%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%     blacklettert1.ins -- Blackletter Typefaces in T1 Encoding
%%     Copyright 2002 Torsten Bronger <torsten.bronger@gmx.de>
%%
%%   This program may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either version 1.2
%%   of this license or (at your option) any later version.
%%   The latest version of this license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.2 or later is part of all distributions of LaTeX
%%   version 1999/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\keepsilent
\askforoverwritefalse

\def\MP{\MetaPrefix}
\def\MPS{\MetaPrefix\space}
\def\MPSS{\MPS\space}
\def\MPSSSS{\MPSS\space\space}

\newcount\hours
\newcount\minutes
\hours\time
\divide\hours by 60
\minutes-\hours
\multiply\minutes by 60
\advance\minutes by \time

\def\twodigits#1{\ifnum#1<10 0\fi\the#1}
\def\thedate{\the\year/\twodigits\month/\twodigits\day
             \space at\space
             \twodigits\hours:\twodigits\minutes}

\def\genericpreamble{\MP^^J%
\MPS This is file `\outFileName',^^J%
\MPS generated on \thedate\space with the docstrip utility.^^J%
\ReferenceLines\MP^^J%
\MP======================================================================^^J%
\MPSSSS\outFileName\space -- Part of the blacklettert1 package^^J%
\MPSSSS Copyright 2002 Torsten Bronger <torsten.bronger@gmx.de>^^J%
\MP^^J%
\MPSS This program may be distributed and/or modified under the^^J%
\MPSS conditions of the LaTeX Project Public License, either version 1.2^^J%
\MPSS of this license or (at your option) any later version.^^J%
\MPSS The latest version of this license is in^^J%
\MPSSSS http://www.latex-project.org/lppl.txt^^J%
\MPSS and version 1.2 or later is part of all distributions of LaTeX^^J%
\MPSS  version 1999/12/01 or later.^^J%
\MP^^J%
\MPSS  This file may only be distributed together with a copy of the^^J%
\MPSS  blacklettert1 package. You may however distribute the blacklettert1 package^^J%
\MPSS  without such generated files.^^J%
\MP======================================================================^^J%
\MP
}
\def\genericpostamble{\MP^^J%
\MPS End of file `\outFileName'.^^J%
}

\edef\TeXpreamble{\genericpreamble}
\edef\TeXpostamble{\genericpostamble}

\usepreamble\TeXpreamble
\usepostamble\TeXpostamble

\def\dostrip#1#2{\file{#1.#2}{\from{blacklettert1.dtx}{#1#2}}}

\generate{%
\dostrip{yutoyt1}{tex}%
\dostrip{yfrak}{etx}%
\dostrip{yswab}{etx}%
\dostrip{ygoth}{etx}%
\dostrip{setglyph}{mtx}%
\dostrip{unsetacc}{mtx}%
\dostrip{unsetcm}{mtx}%
\dostrip{unsetdia}{mtx}%
\dostrip{unsetste}{mtx}%
\dostrip{fcleanup}{mtx}%
\dostrip{scleanup}{mtx}%
\dostrip{gcleanup}{mtx}%
\dostrip{lettersp}{mtx}%
\dostrip{blackletter}{mtx}%
\dostrip{t1frak}{etx}%
}

% \Msg{***********************************************************}
% \Msg{* Happy TeXing}
% \Msg{***********************************************************}

\endbatchfile
