StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:07:57 2014
FontName AlegreyaSansSC-Light
FullName Alegreya Sans SC Light
FamilyName Alegreya Sans SC Light
Weight Light
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -240 -264 1137 967
CapHeight 639
XHeight 495
Ascender 495
Descender 0
StartCharMetrics 665
C 32 ; WX 172 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 83 -3 161 657 ;
C 34 ; WX 253 ; N quotedbl ; B 50 463 209 637 ;
C 35 ; WX 499 ; N numbersign ; B 20 32 479 575 ;
C 36 ; WX 426 ; N dollar ; B 54 -127 359 641 ;
C 37 ; WX 809 ; N percent ; B 45 -90 764 674 ;
C 38 ; WX 776 ; N ampersand ; B 49 -10 830 711 ;
C 39 ; WX 147 ; N quotesingle ; B 50 463 103 637 ;
C 40 ; WX 285 ; N parenleft ; B 88 -142 279 663 ;
C 41 ; WX 285 ; N parenright ; B 5 -143 196 662 ;
C 42 ; WX 369 ; N asterisk ; B 38 419 337 725 ;
C 43 ; WX 480 ; N plus ; B 35 62 445 473 ;
C 44 ; WX 230 ; N comma ; B 60 -107 160 66 ;
C 45 ; WX 309 ; N hyphen ; B 30 217 279 291 ;
C 46 ; WX 230 ; N period ; B 81 -3 148 65 ;
C 47 ; WX 289 ; N slash ; B 34 -111 280 676 ;
C 48 ; WX 531 ; N zero ; B 51 -5 481 500 ;
C 49 ; WX 337 ; N one ; B 13 0 207 498 ;
C 50 ; WX 448 ; N two ; B 51 -2 415 497 ;
C 51 ; WX 403 ; N three ; B 35 -98 352 498 ;
C 52 ; WX 470 ; N four ; B 29 -98 436 495 ;
C 53 ; WX 411 ; N five ; B 37 -99 363 497 ;
C 54 ; WX 463 ; N six ; B 53 -7 415 593 ;
C 55 ; WX 410 ; N seven ; B 25 -104 381 497 ;
C 56 ; WX 465 ; N eight ; B 51 -5 406 590 ;
C 57 ; WX 463 ; N nine ; B 48 -97 410 503 ;
C 58 ; WX 230 ; N colon ; B 77 -3 144 338 ;
C 59 ; WX 230 ; N semicolon ; B 56 -107 156 338 ;
C 60 ; WX 480 ; N less ; B 38 88 440 459 ;
C 61 ; WX 480 ; N equal ; B 35 170 445 364 ;
C 62 ; WX 480 ; N greater ; B 40 88 442 459 ;
C 63 ; WX 327 ; N question ; B 67 -3 324 658 ;
C 64 ; WX 816 ; N at ; B 40 -192 779 604 ;
C 65 ; WX 567 ; N A ; B 16 0 542 639 ;
C 66 ; WX 516 ; N B ; B 101 -3 474 640 ;
C 67 ; WX 522 ; N C ; B 43 -6 493 644 ;
C 68 ; WX 642 ; N D ; B 101 -5 599 643 ;
C 69 ; WX 469 ; N E ; B 101 0 443 639 ;
C 70 ; WX 423 ; N F ; B 101 0 426 639 ;
C 71 ; WX 602 ; N G ; B 43 -6 531 644 ;
C 72 ; WX 677 ; N H ; B 101 0 576 639 ;
C 73 ; WX 255 ; N I ; B 101 0 154 639 ;
C 74 ; WX 290 ; N J ; B 7 -100 190 639 ;
C 75 ; WX 528 ; N K ; B 100 -8 524 639 ;
C 76 ; WX 408 ; N L ; B 99 0 404 639 ;
C 77 ; WX 785 ; N M ; B 67 0 717 639 ;
C 78 ; WX 677 ; N N ; B 101 0 576 640 ;
C 79 ; WX 631 ; N O ; B 43 -6 589 645 ;
C 80 ; WX 503 ; N P ; B 101 0 460 640 ;
C 81 ; WX 634 ; N Q ; B 43 -187 731 645 ;
C 82 ; WX 538 ; N R ; B 101 -8 494 640 ;
C 83 ; WX 459 ; N S ; B 47 -5 411 643 ;
C 84 ; WX 483 ; N T ; B 25 0 459 639 ;
C 85 ; WX 619 ; N U ; B 80 -5 541 639 ;
C 86 ; WX 552 ; N V ; B 17 0 543 639 ;
C 87 ; WX 889 ; N W ; B 22 0 878 639 ;
C 88 ; WX 578 ; N X ; B 28 0 541 639 ;
C 89 ; WX 512 ; N Y ; B 20 0 492 639 ;
C 90 ; WX 518 ; N Z ; B 32 -2 478 640 ;
C 91 ; WX 285 ; N bracketleft ; B 107 -131 275 646 ;
C 92 ; WX 289 ; N backslash ; B 12 -111 258 676 ;
C 93 ; WX 285 ; N bracketright ; B 9 -131 177 646 ;
C 94 ; WX 416 ; N asciicircum ; B 23 113 394 489 ;
C 95 ; WX 452 ; N underscore ; B -15 -124 467 -87 ;
C 96 ; WX 390 ; N grave ; B 103 518 286 684 ;
C 97 ; WX 504 ; N a ; B 29 0 466 495 ;
C 98 ; WX 464 ; N b ; B 98 -2 413 496 ;
C 99 ; WX 464 ; N c ; B 51 -5 425 499 ;
C 100 ; WX 563 ; N d ; B 98 -4 512 499 ;
C 101 ; WX 424 ; N e ; B 98 0 386 495 ;
C 102 ; WX 379 ; N f ; B 93 0 366 495 ;
C 103 ; WX 529 ; N g ; B 51 -4 456 499 ;
C 104 ; WX 592 ; N h ; B 98 0 494 495 ;
C 105 ; WX 249 ; N i ; B 98 0 148 495 ;
C 106 ; WX 276 ; N j ; B 25 -78 176 495 ;
C 107 ; WX 474 ; N k ; B 98 -7 455 495 ;
C 108 ; WX 371 ; N l ; B 97 0 351 495 ;
C 109 ; WX 680 ; N m ; B 70 0 610 495 ;
C 110 ; WX 592 ; N n ; B 98 0 494 496 ;
C 111 ; WX 555 ; N o ; B 51 -5 504 500 ;
C 112 ; WX 452 ; N p ; B 98 0 402 496 ;
C 113 ; WX 557 ; N q ; B 51 -146 618 500 ;
C 114 ; WX 482 ; N r ; B 98 -6 431 496 ;
C 115 ; WX 415 ; N s ; B 55 -4 358 498 ;
C 116 ; WX 433 ; N t ; B 37 0 397 495 ;
C 117 ; WX 545 ; N u ; B 81 -4 466 495 ;
C 118 ; WX 491 ; N v ; B 31 0 467 495 ;
C 119 ; WX 766 ; N w ; B 35 0 742 495 ;
C 120 ; WX 513 ; N x ; B 39 0 467 495 ;
C 121 ; WX 461 ; N y ; B 32 0 428 495 ;
C 122 ; WX 463 ; N z ; B 43 -1 414 496 ;
C 123 ; WX 285 ; N braceleft ; B 49 -139 270 654 ;
C 124 ; WX 317 ; N bar ; B 137 -264 180 794 ;
C 125 ; WX 285 ; N braceright ; B 14 -140 235 653 ;
C 126 ; WX 480 ; N asciitilde ; B 60 219 421 313 ;
C 160 ; WX 172 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 252 ; N exclamdown ; B 90 -197 168 463 ;
C 162 ; WX 384 ; N cent ; B 45 -117 363 651 ;
C 163 ; WX 401 ; N sterling ; B 28 -1 366 592 ;
C 164 ; WX 436 ; N currency ; B 35 187 386 538 ;
C 165 ; WX 459 ; N yen ; B 19 0 443 494 ;
C 166 ; WX 317 ; N brokenbar ; B 137 -264 180 794 ;
C 167 ; WX 414 ; N section ; B 40 -103 367 643 ;
C 168 ; WX 390 ; N dieresis ; B 87 555 298 622 ;
C 169 ; WX 683 ; N copyright ; B 48 -12 635 598 ;
C 170 ; WX 309 ; N ordfeminine ; B 37 339 290 646 ;
C 171 ; WX 382 ; N guillemotleft ; B 20 47 353 401 ;
C 172 ; WX 480 ; N logicalnot ; B 32 62 420 287 ;
C 173 ; WX 309 ; N softhyphen ; B 30 217 279 291 ;
C 174 ; WX 436 ; N registered ; B 39 344 397 702 ;
C 175 ; WX 390 ; N macron ; B 49 584 341 621 ;
C 176 ; WX 294 ; N degree ; B 23 401 270 645 ;
C 177 ; WX 480 ; N plusminus ; B 35 -78 445 473 ;
C 178 ; WX 343 ; N twosuperior ; B 42 325 318 704 ;
C 179 ; WX 301 ; N threesuperior ; B 32 324 252 705 ;
C 180 ; WX 390 ; N acute ; B 104 518 287 684 ;
C 181 ; WX 505 ; N uni00B5 ; B 81 -185 484 457 ;
C 182 ; WX 467 ; N paragraph ; B 45 -73 437 639 ;
C 183 ; WX 230 ; N periodcentered ; B 81 208 148 276 ;
C 184 ; WX 390 ; N cedilla ; B 126 -186 263 15 ;
C 185 ; WX 250 ; N onesuperior ; B 15 327 154 706 ;
C 186 ; WX 334 ; N ordmasculine ; B 35 338 300 646 ;
C 187 ; WX 374 ; N guillemotright ; B 24 48 356 402 ;
C 188 ; WX 682 ; N onequarter ; B 15 -90 645 674 ;
C 189 ; WX 688 ; N onehalf ; B 15 -90 664 674 ;
C 190 ; WX 717 ; N threequarters ; B 32 -90 680 674 ;
C 191 ; WX 327 ; N questiondown ; B 6 -198 263 463 ;
C 192 ; WX 567 ; N Agrave ; B 16 0 542 853 ;
C 193 ; WX 567 ; N Aacute ; B 16 0 542 851 ;
C 194 ; WX 567 ; N Acircumflex ; B 16 0 542 844 ;
C 195 ; WX 567 ; N Atilde ; B 16 0 542 834 ;
C 196 ; WX 567 ; N Adieresis ; B 16 0 542 818 ;
C 197 ; WX 567 ; N Aring ; B 16 0 542 867 ;
C 198 ; WX 800 ; N AE ; B -15 0 780 639 ;
C 199 ; WX 522 ; N Ccedilla ; B 43 -186 494 644 ;
C 200 ; WX 469 ; N Egrave ; B 101 0 443 853 ;
C 201 ; WX 469 ; N Eacute ; B 101 0 443 851 ;
C 202 ; WX 469 ; N Ecircumflex ; B 101 0 443 844 ;
C 203 ; WX 469 ; N Edieresis ; B 101 0 443 818 ;
C 204 ; WX 255 ; N Igrave ; B 25 0 231 853 ;
C 205 ; WX 255 ; N Iacute ; B 53 0 259 851 ;
C 206 ; WX 255 ; N Icircumflex ; B 10 0 246 844 ;
C 207 ; WX 255 ; N Idieresis ; B 37 0 218 818 ;
C 208 ; WX 661 ; N Eth ; B 10 -5 619 643 ;
C 209 ; WX 677 ; N Ntilde ; B 101 0 576 834 ;
C 210 ; WX 631 ; N Ograve ; B 43 -6 589 853 ;
C 211 ; WX 631 ; N Oacute ; B 43 -6 589 851 ;
C 212 ; WX 631 ; N Ocircumflex ; B 43 -6 589 844 ;
C 213 ; WX 631 ; N Otilde ; B 43 -6 589 834 ;
C 214 ; WX 631 ; N Odieresis ; B 43 -6 589 814 ;
C 215 ; WX 480 ; N multiply ; B 84 110 396 424 ;
C 216 ; WX 631 ; N Oslash ; B 43 -95 589 717 ;
C 217 ; WX 619 ; N Ugrave ; B 79 -5 541 853 ;
C 218 ; WX 619 ; N Uacute ; B 80 -5 541 851 ;
C 219 ; WX 619 ; N Ucircumflex ; B 79 -5 541 844 ;
C 220 ; WX 619 ; N Udieresis ; B 79 -5 541 818 ;
C 221 ; WX 512 ; N Yacute ; B 20 0 492 851 ;
C 222 ; WX 507 ; N Thorn ; B 101 0 461 639 ;
C 223 ; WX 543 ; N germandbls ; B 81 -4 497 498 ;
C 224 ; WX 504 ; N agrave ; B 29 0 466 723 ;
C 225 ; WX 504 ; N aacute ; B 29 0 466 723 ;
C 226 ; WX 504 ; N acircumflex ; B 29 0 466 713 ;
C 227 ; WX 504 ; N atilde ; B 29 0 466 689 ;
C 228 ; WX 504 ; N adieresis ; B 29 0 466 673 ;
C 229 ; WX 504 ; N aring ; B 29 0 466 722 ;
C 230 ; WX 694 ; N ae ; B 4 0 662 495 ;
C 231 ; WX 464 ; N ccedilla ; B 51 -186 425 499 ;
C 232 ; WX 424 ; N egrave ; B 98 0 386 723 ;
C 233 ; WX 424 ; N eacute ; B 98 0 386 723 ;
C 234 ; WX 424 ; N ecircumflex ; B 98 0 386 713 ;
C 235 ; WX 424 ; N edieresis ; B 98 0 386 673 ;
C 236 ; WX 249 ; N igrave ; B 35 0 218 723 ;
C 237 ; WX 249 ; N iacute ; B 64 0 247 723 ;
C 238 ; WX 249 ; N icircumflex ; B 4 0 249 713 ;
C 239 ; WX 249 ; N idieresis ; B 36 0 217 673 ;
C 240 ; WX 577 ; N eth ; B 16 -4 525 499 ;
C 241 ; WX 592 ; N ntilde ; B 98 0 494 689 ;
C 242 ; WX 555 ; N ograve ; B 51 -5 504 723 ;
C 243 ; WX 555 ; N oacute ; B 51 -5 504 723 ;
C 244 ; WX 555 ; N ocircumflex ; B 51 -5 504 713 ;
C 245 ; WX 555 ; N otilde ; B 51 -5 504 689 ;
C 246 ; WX 555 ; N odieresis ; B 51 -5 504 673 ;
C 247 ; WX 480 ; N divide ; B 47 55 457 467 ;
C 248 ; WX 555 ; N oslash ; B 51 -94 504 560 ;
C 249 ; WX 545 ; N ugrave ; B 81 -4 466 723 ;
C 250 ; WX 545 ; N uacute ; B 81 -4 466 723 ;
C 251 ; WX 545 ; N ucircumflex ; B 81 -4 466 713 ;
C 252 ; WX 545 ; N udieresis ; B 81 -4 466 673 ;
C 253 ; WX 461 ; N yacute ; B 32 0 428 723 ;
C 254 ; WX 456 ; N thorn ; B 98 0 404 495 ;
C 255 ; WX 461 ; N ydieresis ; B 32 0 427 673 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 567 ; N Amacron ; B 16 0 542 805 ;
C -1 ; WX 504 ; N amacron ; B 29 0 466 660 ;
C -1 ; WX 567 ; N Abreve ; B 16 0 542 829 ;
C -1 ; WX 504 ; N abreve ; B 29 0 466 695 ;
C -1 ; WX 567 ; N Aogonek ; B 16 -197 606 639 ;
C -1 ; WX 504 ; N aogonek ; B 29 -196 515 495 ;
C -1 ; WX 522 ; N Cacute ; B 43 -6 493 851 ;
C -1 ; WX 464 ; N cacute ; B 51 -5 425 723 ;
C -1 ; WX 522 ; N Ccircumflex ; B 43 -6 493 844 ;
C -1 ; WX 464 ; N ccircumflex ; B 51 -5 425 713 ;
C -1 ; WX 522 ; N Cdotaccent ; B 43 -6 493 832 ;
C -1 ; WX 464 ; N cdotaccent ; B 51 -5 425 687 ;
C -1 ; WX 522 ; N Ccaron ; B 43 -6 493 835 ;
C -1 ; WX 464 ; N ccaron ; B 51 -5 425 713 ;
C -1 ; WX 642 ; N Dcaron ; B 101 -5 599 835 ;
C -1 ; WX 563 ; N dcaron ; B 98 -4 512 713 ;
C -1 ; WX 642 ; N Dcroat ; B 101 -5 599 805 ;
C -1 ; WX 563 ; N dcroat ; B 98 -4 512 660 ;
C -1 ; WX 469 ; N Emacron ; B 101 0 443 805 ;
C -1 ; WX 424 ; N emacron ; B 94 0 386 660 ;
C -1 ; WX 469 ; N Ebreve ; B 101 0 443 829 ;
C -1 ; WX 424 ; N ebreve ; B 98 0 386 695 ;
C -1 ; WX 469 ; N Edotaccent ; B 101 0 443 832 ;
C -1 ; WX 424 ; N edotaccent ; B 98 0 386 687 ;
C -1 ; WX 469 ; N Eogonek ; B 101 -197 449 639 ;
C -1 ; WX 424 ; N eogonek ; B 98 -199 388 495 ;
C -1 ; WX 469 ; N Ecaron ; B 101 0 443 835 ;
C -1 ; WX 424 ; N ecaron ; B 98 0 386 713 ;
C -1 ; WX 602 ; N Gcircumflex ; B 43 -6 531 844 ;
C -1 ; WX 529 ; N gcircumflex ; B 51 -4 456 713 ;
C -1 ; WX 602 ; N Gbreve ; B 43 -6 531 829 ;
C -1 ; WX 529 ; N gbreve ; B 51 -4 456 695 ;
C -1 ; WX 602 ; N Gdotaccent ; B 43 -6 531 832 ;
C -1 ; WX 529 ; N gdotaccent ; B 51 -4 456 687 ;
C -1 ; WX 602 ; N Gcommaaccent ; B 43 -227 532 644 ;
C -1 ; WX 529 ; N gcommaaccent ; B 51 -227 456 499 ;
C -1 ; WX 677 ; N Hcircumflex ; B 101 0 576 844 ;
C -1 ; WX 592 ; N hcircumflex ; B 98 0 494 713 ;
C -1 ; WX 708 ; N Hbar ; B 47 0 661 639 ;
C -1 ; WX 616 ; N hbar ; B 53 0 564 495 ;
C -1 ; WX 255 ; N Itilde ; B -5 0 260 831 ;
C -1 ; WX 249 ; N itilde ; B -7 0 258 686 ;
C -1 ; WX 255 ; N Imacron ; B 17 0 237 805 ;
C -1 ; WX 249 ; N imacron ; B 16 0 236 660 ;
C -1 ; WX 255 ; N Ibreve ; B 13 0 242 829 ;
C -1 ; WX 249 ; N ibreve ; B 12 0 241 695 ;
C -1 ; WX 255 ; N Iogonek ; B 34 -197 161 639 ;
C -1 ; WX 249 ; N iogonek ; B 31 -197 158 495 ;
C -1 ; WX 255 ; N Idotaccent ; B 94 0 161 832 ;
C -1 ; WX 249 ; N dotlessi ; B 98 0 148 495 ;
C -1 ; WX 545 ; N IJ ; B 101 -100 445 639 ;
C -1 ; WX 525 ; N ij ; B 98 -78 425 495 ;
C -1 ; WX 290 ; N Jcircumflex ; B 3 -100 239 844 ;
C -1 ; WX 276 ; N jcircumflex ; B -18 -78 227 713 ;
C -1 ; WX 528 ; N Kcommaaccent ; B 100 -227 524 639 ;
C -1 ; WX 474 ; N kcommaaccent ; B 98 -227 455 495 ;
C -1 ; WX 474 ; N kgreenlandic ; B 98 -7 455 495 ;
C -1 ; WX 408 ; N Lacute ; B 99 0 404 851 ;
C -1 ; WX 371 ; N lacute ; B 97 0 351 723 ;
C -1 ; WX 408 ; N Lcommaaccent ; B 99 -227 404 639 ;
C -1 ; WX 371 ; N lcommaaccent ; B 97 -227 350 495 ;
C -1 ; WX 417 ; N Lcaron ; B 99 0 404 639 ;
C -1 ; WX 381 ; N lcaron ; B 97 0 350 495 ;
C -1 ; WX 408 ; N Ldot ; B 99 0 404 639 ;
C -1 ; WX 381 ; N ldot ; B 97 0 350 495 ;
C -1 ; WX 419 ; N Lslash ; B 16 0 416 639 ;
C -1 ; WX 390 ; N lslash ; B 28 0 368 495 ;
C -1 ; WX 677 ; N Nacute ; B 101 0 576 851 ;
C -1 ; WX 592 ; N nacute ; B 98 0 494 723 ;
C -1 ; WX 677 ; N Ncommaaccent ; B 101 -227 577 640 ;
C -1 ; WX 592 ; N ncommaaccent ; B 98 -227 494 496 ;
C -1 ; WX 677 ; N Ncaron ; B 101 0 576 835 ;
C -1 ; WX 592 ; N ncaron ; B 98 0 494 713 ;
C -1 ; WX 677 ; N Eng ; B 101 -153 576 640 ;
C -1 ; WX 592 ; N eng ; B 98 -120 494 496 ;
C -1 ; WX 631 ; N Omacron ; B 43 -6 589 805 ;
C -1 ; WX 555 ; N omacron ; B 51 -5 504 660 ;
C -1 ; WX 631 ; N Obreve ; B 43 -6 589 829 ;
C -1 ; WX 555 ; N obreve ; B 51 -5 504 695 ;
C -1 ; WX 631 ; N Ohungarumlaut ; B 43 -6 589 853 ;
C -1 ; WX 555 ; N ohungarumlaut ; B 51 -5 504 722 ;
C -1 ; WX 843 ; N OE ; B 43 -12 817 651 ;
C -1 ; WX 729 ; N oe ; B 51 -9 692 504 ;
C -1 ; WX 538 ; N Racute ; B 101 -8 494 868 ;
C -1 ; WX 482 ; N racute ; B 98 -6 431 723 ;
C -1 ; WX 538 ; N Rcommaaccent ; B 101 -227 495 640 ;
C -1 ; WX 482 ; N rcommaaccent ; B 98 -227 431 496 ;
C -1 ; WX 538 ; N Rcaron ; B 101 -8 494 858 ;
C -1 ; WX 482 ; N rcaron ; B 98 -6 431 713 ;
C -1 ; WX 459 ; N Sacute ; B 47 -5 411 868 ;
C -1 ; WX 415 ; N sacute ; B 55 -4 358 723 ;
C -1 ; WX 459 ; N Scircumflex ; B 47 -5 411 858 ;
C -1 ; WX 415 ; N scircumflex ; B 55 -4 358 713 ;
C -1 ; WX 459 ; N Scedilla ; B 47 -186 411 643 ;
C -1 ; WX 415 ; N scedilla ; B 55 -186 358 498 ;
C -1 ; WX 459 ; N Scaron ; B 47 -5 411 858 ;
C -1 ; WX 415 ; N scaron ; B 55 -4 358 713 ;
C -1 ; WX 483 ; N Tcedilla ; B 25 -186 459 639 ;
C -1 ; WX 433 ; N tcedilla ; B 36 -185 396 495 ;
C -1 ; WX 483 ; N Tcaron ; B 25 0 459 858 ;
C -1 ; WX 433 ; N tcaron ; B 37 0 397 713 ;
C -1 ; WX 483 ; N Tbar ; B 25 0 459 639 ;
C -1 ; WX 433 ; N tbar ; B 37 0 397 495 ;
C -1 ; WX 619 ; N Utilde ; B 80 -5 541 834 ;
C -1 ; WX 545 ; N utilde ; B 81 -4 466 689 ;
C -1 ; WX 619 ; N Umacron ; B 80 -5 541 805 ;
C -1 ; WX 545 ; N umacron ; B 81 -4 466 660 ;
C -1 ; WX 619 ; N Ubreve ; B 80 -5 541 840 ;
C -1 ; WX 545 ; N ubreve ; B 81 -4 466 695 ;
C -1 ; WX 619 ; N Uring ; B 80 -5 541 867 ;
C -1 ; WX 545 ; N uring ; B 81 -4 466 722 ;
C -1 ; WX 619 ; N Uhungarumlaut ; B 80 -5 541 853 ;
C -1 ; WX 545 ; N uhungarumlaut ; B 81 -4 467 722 ;
C -1 ; WX 619 ; N Uogonek ; B 79 -197 541 639 ;
C -1 ; WX 545 ; N uogonek ; B 81 -198 466 495 ;
C -1 ; WX 889 ; N Wcircumflex ; B 22 0 878 844 ;
C -1 ; WX 766 ; N wcircumflex ; B 35 0 742 713 ;
C -1 ; WX 512 ; N Ycircumflex ; B 20 0 492 844 ;
C -1 ; WX 461 ; N ycircumflex ; B 32 0 427 713 ;
C -1 ; WX 512 ; N Ydieresis ; B 20 0 492 818 ;
C -1 ; WX 518 ; N Zacute ; B 32 -2 478 851 ;
C -1 ; WX 463 ; N zacute ; B 43 -1 414 723 ;
C -1 ; WX 518 ; N Zdotaccent ; B 32 -2 478 832 ;
C -1 ; WX 463 ; N zdotaccent ; B 43 -1 414 687 ;
C -1 ; WX 518 ; N Zcaron ; B 32 -2 478 835 ;
C -1 ; WX 463 ; N zcaron ; B 43 -1 414 713 ;
C -1 ; WX 257 ; N florin ; B -13 -149 352 613 ;
C -1 ; WX 635 ; N Ohorn ; B 43 -6 615 759 ;
C -1 ; WX 559 ; N ohorn ; B 51 -5 528 589 ;
C -1 ; WX 629 ; N Uhorn ; B 79 -5 624 769 ;
C -1 ; WX 554 ; N uhorn ; B 80 -4 534 597 ;
C -1 ; WX 567 ; N Acaron ; B 16 0 542 835 ;
C -1 ; WX 504 ; N acaron ; B 29 0 466 713 ;
C -1 ; WX 255 ; N Icaron ; B 10 0 246 835 ;
C -1 ; WX 249 ; N icaron ; B 3 0 248 713 ;
C -1 ; WX 631 ; N Ocaron ; B 43 -6 589 835 ;
C -1 ; WX 555 ; N ocaron ; B 51 -5 504 713 ;
C -1 ; WX 619 ; N Ucaron ; B 80 -5 541 858 ;
C -1 ; WX 545 ; N ucaron ; B 81 -4 466 713 ;
C -1 ; WX 619 ; N Udieresismacron ; B 80 -5 541 905 ;
C -1 ; WX 545 ; N udieresismacron ; B 81 -4 466 760 ;
C -1 ; WX 619 ; N Udieresisacute ; B 80 -5 541 950 ;
C -1 ; WX 545 ; N udieresisacute ; B 81 -4 466 805 ;
C -1 ; WX 619 ; N Udieresiscaron ; B 80 -5 541 933 ;
C -1 ; WX 545 ; N udieresiscaron ; B 81 -4 466 788 ;
C -1 ; WX 619 ; N Udieresisgrave ; B 80 -5 541 950 ;
C -1 ; WX 545 ; N udieresisgrave ; B 81 -4 466 805 ;
C -1 ; WX 631 ; N Oogonek ; B 43 -197 589 645 ;
C -1 ; WX 555 ; N oogonek ; B 51 -197 504 500 ;
C -1 ; WX 567 ; N Aringacute ; B 16 0 542 876 ;
C -1 ; WX 504 ; N aringacute ; B 29 0 466 837 ;
C -1 ; WX 800 ; N AEacute ; B -15 0 780 851 ;
C -1 ; WX 694 ; N aeacute ; B 4 0 662 723 ;
C -1 ; WX 631 ; N Oslashacute ; B 43 -95 589 851 ;
C -1 ; WX 555 ; N oslashacute ; B 51 -94 504 724 ;
C -1 ; WX 459 ; N Scommaaccent ; B 47 -227 411 643 ;
C -1 ; WX 415 ; N scommaaccent ; B 55 -227 358 498 ;
C -1 ; WX 483 ; N uni021A ; B 25 -227 459 639 ;
C -1 ; WX 433 ; N uni021B ; B 37 -227 397 495 ;
C -1 ; WX 276 ; N dotlessj ; B 25 -78 176 495 ;
C -1 ; WX 390 ; N circumflex ; B 72 521 317 674 ;
C -1 ; WX 390 ; N caron ; B 72 521 317 674 ;
C -1 ; WX 390 ; N firsttonechinese ; B 49 584 341 621 ;
C -1 ; WX 390 ; N breve ; B 81 524 310 656 ;
C -1 ; WX 238 ; N dotaccent ; B 84 580 151 648 ;
C -1 ; WX 390 ; N ring ; B 116 530 271 683 ;
C -1 ; WX 390 ; N ogonek ; B 118 -197 286 34 ;
C -1 ; WX 390 ; N tilde ; B 46 558 344 650 ;
C -1 ; WX 390 ; N hungarumlaut ; B 41 518 348 683 ;
C -1 ; WX 0 ; N tildecomb ; B 46 558 344 650 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 81 -129 148 -61 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 54 -210 150 -43 ;
C -1 ; WX 567 ; N Delta ; B 16 0 542 639 ;
C -1 ; WX 739 ; N Omega ; B 44 -2 695 645 ;
C -1 ; WX 505 ; N mu ; B 81 -185 484 457 ;
C -1 ; WX 605 ; N pi ; B 10 -96 567 495 ;
C -1 ; WX 889 ; N Wgrave ; B 22 0 878 853 ;
C -1 ; WX 766 ; N wgrave ; B 35 0 742 723 ;
C -1 ; WX 889 ; N Wacute ; B 22 0 878 851 ;
C -1 ; WX 766 ; N wacute ; B 35 0 742 723 ;
C -1 ; WX 889 ; N Wdieresis ; B 22 0 878 818 ;
C -1 ; WX 766 ; N wdieresis ; B 35 0 742 673 ;
C -1 ; WX 613 ; N uni1E9E ; B 79 -5 576 643 ;
C -1 ; WX 567 ; N Adotbelow ; B 16 -146 542 639 ;
C -1 ; WX 504 ; N adotbelow ; B 29 -146 466 495 ;
C -1 ; WX 567 ; N Ahookabove ; B 16 0 542 879 ;
C -1 ; WX 504 ; N ahookabove ; B 29 0 466 735 ;
C -1 ; WX 567 ; N Acircumflexacute ; B 16 0 542 922 ;
C -1 ; WX 504 ; N acircumflexacute ; B 29 0 466 777 ;
C -1 ; WX 567 ; N Acircumflexgrave ; B 16 0 542 922 ;
C -1 ; WX 504 ; N acircumflexgrave ; B 29 0 466 777 ;
C -1 ; WX 567 ; N Acircumflexhookabove ; B 16 0 542 955 ;
C -1 ; WX 504 ; N acircumflexhookabove ; B 29 0 466 810 ;
C -1 ; WX 567 ; N Acircumflextilde ; B 16 0 542 939 ;
C -1 ; WX 504 ; N acircumflextilde ; B 29 0 466 794 ;
C -1 ; WX 567 ; N Acircumflexdotbelow ; B 16 -146 542 843 ;
C -1 ; WX 504 ; N acircumflexdotbelow ; B 29 -146 466 713 ;
C -1 ; WX 567 ; N Abreveacute ; B 16 0 542 924 ;
C -1 ; WX 504 ; N abreveacute ; B 29 0 466 779 ;
C -1 ; WX 567 ; N Abrevegrave ; B 16 0 542 924 ;
C -1 ; WX 504 ; N abrevegrave ; B 29 0 466 779 ;
C -1 ; WX 567 ; N Abrevehookabove ; B 16 0 542 967 ;
C -1 ; WX 504 ; N abrevehookabove ; B 29 0 466 822 ;
C -1 ; WX 567 ; N Abrevetilde ; B 16 0 542 939 ;
C -1 ; WX 504 ; N abrevetilde ; B 29 0 466 794 ;
C -1 ; WX 567 ; N Abrevedotbelow ; B 16 -146 542 828 ;
C -1 ; WX 504 ; N abrevedotbelow ; B 29 -146 466 695 ;
C -1 ; WX 469 ; N Edotbelow ; B 101 -146 443 639 ;
C -1 ; WX 424 ; N edotbelow ; B 98 -146 386 495 ;
C -1 ; WX 469 ; N Ehookabove ; B 101 0 443 879 ;
C -1 ; WX 424 ; N ehookabove ; B 98 0 386 735 ;
C -1 ; WX 469 ; N Etilde ; B 101 0 443 834 ;
C -1 ; WX 424 ; N etilde ; B 91 0 389 689 ;
C -1 ; WX 469 ; N Ecircumflexacute ; B 101 0 443 922 ;
C -1 ; WX 424 ; N ecircumflexacute ; B 98 0 393 777 ;
C -1 ; WX 469 ; N Ecircumflexgrave ; B 101 0 443 922 ;
C -1 ; WX 424 ; N ecircumflexgrave ; B 98 0 386 777 ;
C -1 ; WX 469 ; N Ecircumflexhookabove ; B 101 0 443 955 ;
C -1 ; WX 424 ; N ecircumflexhookabove ; B 98 0 386 810 ;
C -1 ; WX 469 ; N Ecircumflextilde ; B 101 0 443 922 ;
C -1 ; WX 424 ; N ecircumflextilde ; B 98 0 386 794 ;
C -1 ; WX 469 ; N Ecircumflexdotbelow ; B 101 -146 443 844 ;
C -1 ; WX 424 ; N ecircumflexdotbelow ; B 98 -146 386 713 ;
C -1 ; WX 255 ; N Ihookabove ; B 51 0 180 879 ;
C -1 ; WX 249 ; N ihookabove ; B 49 0 178 735 ;
C -1 ; WX 255 ; N Idotbelow ; B 88 -146 155 639 ;
C -1 ; WX 249 ; N idotbelow ; B 89 -146 156 495 ;
C -1 ; WX 631 ; N Odotbelow ; B 43 -146 589 645 ;
C -1 ; WX 555 ; N odotbelow ; B 51 -146 504 500 ;
C -1 ; WX 631 ; N Ohookabove ; B 43 -6 589 879 ;
C -1 ; WX 555 ; N ohookabove ; B 51 -5 504 735 ;
C -1 ; WX 631 ; N Ocircumflexacute ; B 43 -6 589 922 ;
C -1 ; WX 555 ; N ocircumflexacute ; B 51 -5 504 777 ;
C -1 ; WX 631 ; N Ocircumflexgrave ; B 43 -6 589 922 ;
C -1 ; WX 555 ; N ocircumflexgrave ; B 51 -5 504 777 ;
C -1 ; WX 631 ; N Ocircumflexhookabove ; B 43 -6 589 942 ;
C -1 ; WX 555 ; N ocircumflexhookabove ; B 51 -5 504 810 ;
C -1 ; WX 631 ; N Ocircumflextilde ; B 43 -6 589 934 ;
C -1 ; WX 555 ; N ocircumflextilde ; B 51 -5 504 794 ;
C -1 ; WX 631 ; N Ocircumflexdotbelow ; B 43 -146 589 835 ;
C -1 ; WX 555 ; N ocircumflexdotbelow ; B 51 -146 504 713 ;
C -1 ; WX 635 ; N Ohornacute ; B 43 -6 615 851 ;
C -1 ; WX 559 ; N ohornacute ; B 51 -5 528 706 ;
C -1 ; WX 635 ; N Ohorngrave ; B 43 -6 615 853 ;
C -1 ; WX 559 ; N ohorngrave ; B 51 -5 528 708 ;
C -1 ; WX 635 ; N Ohornhookabove ; B 43 -6 615 879 ;
C -1 ; WX 559 ; N ohornhookabove ; B 51 -5 528 735 ;
C -1 ; WX 635 ; N Ohorntilde ; B 43 -6 615 834 ;
C -1 ; WX 559 ; N ohorntilde ; B 51 -5 528 689 ;
C -1 ; WX 635 ; N Ohorndotbelow ; B 43 -146 616 759 ;
C -1 ; WX 559 ; N ohorndotbelow ; B 51 -146 528 589 ;
C -1 ; WX 619 ; N Udotbelow ; B 79 -146 541 639 ;
C -1 ; WX 545 ; N udotbelow ; B 81 -146 466 495 ;
C -1 ; WX 619 ; N Uhookabove ; B 80 -5 541 879 ;
C -1 ; WX 545 ; N uhookabove ; B 81 -4 466 735 ;
C -1 ; WX 629 ; N Uhornacute ; B 79 -5 624 851 ;
C -1 ; WX 554 ; N uhornacute ; B 80 -4 534 707 ;
C -1 ; WX 629 ; N Uhorngrave ; B 79 -5 624 853 ;
C -1 ; WX 554 ; N uhorngrave ; B 80 -4 534 709 ;
C -1 ; WX 629 ; N Uhornhookabove ; B 79 -5 624 879 ;
C -1 ; WX 554 ; N uhornhookabove ; B 80 -4 534 735 ;
C -1 ; WX 629 ; N Uhorntilde ; B 79 -5 624 834 ;
C -1 ; WX 554 ; N uhorntilde ; B 80 -4 534 690 ;
C -1 ; WX 629 ; N Uhorndotbelow ; B 79 -146 624 769 ;
C -1 ; WX 554 ; N uhorndotbelow ; B 80 -146 534 597 ;
C -1 ; WX 512 ; N Ygrave ; B 20 0 492 853 ;
C -1 ; WX 461 ; N ygrave ; B 32 0 427 723 ;
C -1 ; WX 512 ; N Ydotbelow ; B 20 -146 492 639 ;
C -1 ; WX 461 ; N ydotbelow ; B 32 -146 427 495 ;
C -1 ; WX 512 ; N Yhookabove ; B 20 0 492 879 ;
C -1 ; WX 461 ; N yhookabove ; B 32 0 428 735 ;
C -1 ; WX 512 ; N Ytilde ; B 20 0 492 834 ;
C -1 ; WX 461 ; N ytilde ; B 32 0 428 689 ;
C -1 ; WX 485 ; N endash ; B -15 235 500 275 ;
C -1 ; WX 949 ; N emdash ; B -15 235 965 275 ;
C -1 ; WX 147 ; N quoteleft ; B 32 455 119 639 ;
C -1 ; WX 147 ; N quoteright ; B 31 454 118 638 ;
C -1 ; WX 230 ; N quotesinglbase ; B 56 -107 156 66 ;
C -1 ; WX 250 ; N quotedblleft ; B 25 456 226 640 ;
C -1 ; WX 259 ; N quotedblright ; B 28 454 227 638 ;
C -1 ; WX 344 ; N quotedblbase ; B 56 -107 269 66 ;
C -1 ; WX 472 ; N dagger ; B 44 -94 430 589 ;
C -1 ; WX 472 ; N daggerdbl ; B 44 -94 430 589 ;
C -1 ; WX 244 ; N bullet ; B 86 216 158 288 ;
C -1 ; WX 230 ; N onedotenleader ; B 81 -3 148 65 ;
C -1 ; WX 394 ; N twodotenleader ; B 77 -3 307 65 ;
C -1 ; WX 557 ; N ellipsis ; B 77 -3 471 65 ;
C -1 ; WX 1182 ; N perthousand ; B 45 -90 1137 674 ;
C -1 ; WX 147 ; N minute ; B 50 463 103 637 ;
C -1 ; WX 251 ; N second ; B 50 463 207 637 ;
C -1 ; WX 222 ; N guilsinglleft ; B 21 47 197 401 ;
C -1 ; WX 229 ; N guilsinglright ; B 29 48 205 402 ;
C -1 ; WX 62 ; N fraction ; B -240 -90 265 674 ;
C -1 ; WX 373 ; N zerosuperior ; B 45 323 328 703 ;
C -1 ; WX 344 ; N foursuperior ; B 28 325 307 701 ;
C -1 ; WX 297 ; N fivesuperior ; B 33 323 256 703 ;
C -1 ; WX 330 ; N sixsuperior ; B 41 323 291 706 ;
C -1 ; WX 294 ; N sevensuperior ; B 26 321 265 702 ;
C -1 ; WX 331 ; N eightsuperior ; B 41 323 285 704 ;
C -1 ; WX 331 ; N ninesuperior ; B 43 323 293 707 ;
C -1 ; WX 384 ; N franc ; B 27 0 372 494 ;
C -1 ; WX 493 ; N Euro ; B 19 -5 453 498 ;
C -1 ; WX 371 ; N uni2113 ; B 97 0 351 495 ;
C -1 ; WX 578 ; N trademark ; B 29 405 520 638 ;
C -1 ; WX 739 ; N Ohm ; B 44 -2 695 645 ;
C -1 ; WX 789 ; N estimated ; B 39 -9 770 648 ;
C -1 ; WX 674 ; N oneeighth ; B 15 -90 628 674 ;
C -1 ; WX 709 ; N threeeighths ; B 32 -90 663 674 ;
C -1 ; WX 693 ; N fiveeighths ; B 33 -90 647 674 ;
C -1 ; WX 671 ; N seveneighths ; B 26 -90 625 674 ;
C -1 ; WX 509 ; N arrowleft ; B 21 30 482 428 ;
C -1 ; WX 509 ; N arrowup ; B 53 0 451 461 ;
C -1 ; WX 509 ; N arrowright ; B 23 33 484 431 ;
C -1 ; WX 509 ; N arrowdown ; B 55 -2 453 459 ;
C -1 ; WX 509 ; N arrowupleft ; B 101 56 443 398 ;
C -1 ; WX 509 ; N arrowupright ; B 64 58 406 400 ;
C -1 ; WX 509 ; N arrowdownright ; B 62 60 404 402 ;
C -1 ; WX 509 ; N arrowdownleft ; B 102 60 444 402 ;
C -1 ; WX 507 ; N partialdiff ; B 42 -7 458 715 ;
C -1 ; WX 567 ; N increment ; B 16 0 542 639 ;
C -1 ; WX 650 ; N product ; B 58 0 592 639 ;
C -1 ; WX 473 ; N summation ; B 34 0 459 640 ;
C -1 ; WX 480 ; N minus ; B 35 248 445 287 ;
C -1 ; WX 289 ; N divisionslash ; B 34 -111 280 676 ;
C -1 ; WX 244 ; N bulletoperator ; B 85 216 157 288 ;
C -1 ; WX 515 ; N radical ; B -22 0 531 710 ;
C -1 ; WX 480 ; N infinity ; B -3 134 483 398 ;
C -1 ; WX 260 ; N integral ; B 34 -142 307 714 ;
C -1 ; WX 480 ; N approxequal ; B 74 145 435 394 ;
C -1 ; WX 480 ; N notequal ; B 35 18 445 508 ;
C -1 ; WX 480 ; N lessequal ; B 35 -79 445 459 ;
C -1 ; WX 480 ; N greaterequal ; B 35 -78 445 459 ;
C -1 ; WX 489 ; N lozenge ; B 58 -79 422 642 ;
C -1 ; WX 390 ; N dieresisacute ; B 88 550 302 766 ;
C -1 ; WX 390 ; N dieresisgrave ; B 88 550 302 766 ;
C -1 ; WX 545 ; N Iacute_J.loclNLD ; B 53 -100 508 851 ;
C -1 ; WX 464 ; N C.ss01 ; B -100 0 564 495 ;
C -1 ; WX 563 ; N D.ss01 ; B -100 0 663 495 ;
C -1 ; WX 249 ; N I.ss01 ; B -100 0 349 495 ;
C -1 ; WX 380 ; N L.ss01 ; B -100 0 480 495 ;
C -1 ; WX 680 ; N M.ss01 ; B -100 0 780 495 ;
C -1 ; WX 491 ; N V.ss01 ; B -100 0 591 495 ;
C -1 ; WX 513 ; N X.ss01 ; B -100 0 613 495 ;
C -1 ; WX 249 ; N i.loclTRK ; B 92 0 159 687 ;
C -1 ; WX 613 ; N germandbls.calt ; B 79 -5 576 643 ;
C -1 ; WX 525 ; N iacute_j.loclNLD ; B 64 -78 473 723 ;
C -1 ; WX 309 ; N a.sups ; B 37 339 290 646 ;
C -1 ; WX 343 ; N b.sups ; B 59 338 309 800 ;
C -1 ; WX 254 ; N c.sups ; B 35 338 249 646 ;
C -1 ; WX 344 ; N d.sups ; B 35 340 331 800 ;
C -1 ; WX 297 ; N e.sups ; B 35 338 276 646 ;
C -1 ; WX 177 ; N f.sups ; B 29 344 228 802 ;
C -1 ; WX 320 ; N g.sups ; B 42 218 323 653 ;
C -1 ; WX 344 ; N h.sups ; B 59 344 293 800 ;
C -1 ; WX 171 ; N i.sups ; B 59 344 115 774 ;
C -1 ; WX 169 ; N j.sups ; B 2 218 97 774 ;
C -1 ; WX 287 ; N k.sups ; B 59 338 290 800 ;
C -1 ; WX 158 ; N l.sups ; B 59 344 107 800 ;
C -1 ; WX 533 ; N m.sups ; B 59 344 481 644 ;
C -1 ; WX 345 ; N n.sups ; B 59 344 293 644 ;
C -1 ; WX 334 ; N o.sups ; B 35 338 300 646 ;
C -1 ; WX 343 ; N p.sups ; B 59 224 309 644 ;
C -1 ; WX 339 ; N q.sups ; B 35 224 284 646 ;
C -1 ; WX 209 ; N r.sups ; B 59 344 207 643 ;
C -1 ; WX 252 ; N s.sups ; B 26 338 217 645 ;
C -1 ; WX 201 ; N t.sups ; B 21 341 200 723 ;
C -1 ; WX 338 ; N u.sups ; B 51 340 327 643 ;
C -1 ; WX 269 ; N v.sups ; B 13 344 269 644 ;
C -1 ; WX 436 ; N w.sups ; B 13 344 436 644 ;
C -1 ; WX 283 ; N x.sups ; B 12 341 267 644 ;
C -1 ; WX 259 ; N y.sups ; B -21 219 256 644 ;
C -1 ; WX 273 ; N z.sups ; B 22 342 250 643 ;
C -1 ; WX 536 ; N zero.lf ; B 60 -5 475 589 ;
C -1 ; WX 348 ; N one.lf ; B 13 0 213 593 ;
C -1 ; WX 486 ; N two.lf ; B 54 -2 460 590 ;
C -1 ; WX 424 ; N three.lf ; B 40 -4 357 592 ;
C -1 ; WX 486 ; N four.lf ; B 34 -4 440 586 ;
C -1 ; WX 417 ; N five.lf ; B 39 -5 365 588 ;
C -1 ; WX 468 ; N six.lf ; B 53 -7 416 593 ;
C -1 ; WX 414 ; N seven.lf ; B 29 -10 379 587 ;
C -1 ; WX 465 ; N eight.lf ; B 51 -5 406 590 ;
C -1 ; WX 467 ; N nine.lf ; B 57 -5 420 594 ;
C -1 ; WX 373 ; N zero.sinf ; B 45 -124 328 256 ;
C -1 ; WX 250 ; N one.sinf ; B 15 -120 154 259 ;
C -1 ; WX 343 ; N two.sinf ; B 42 -122 318 257 ;
C -1 ; WX 301 ; N three.sinf ; B 32 -123 252 258 ;
C -1 ; WX 344 ; N four.sinf ; B 28 -122 307 254 ;
C -1 ; WX 297 ; N five.sinf ; B 33 -124 256 256 ;
C -1 ; WX 330 ; N six.sinf ; B 41 -124 291 259 ;
C -1 ; WX 294 ; N seven.sinf ; B 26 -126 265 255 ;
C -1 ; WX 331 ; N eight.sinf ; B 41 -124 285 257 ;
C -1 ; WX 331 ; N nine.sinf ; B 43 -124 293 260 ;
C -1 ; WX 475 ; N zero.tf ; B 46 -5 429 589 ;
C -1 ; WX 475 ; N one.tf ; B 44 0 279 593 ;
C -1 ; WX 475 ; N two.tf ; B 51 -2 450 590 ;
C -1 ; WX 475 ; N three.tf ; B 56 -4 391 592 ;
C -1 ; WX 475 ; N four.tf ; B 32 -4 431 586 ;
C -1 ; WX 475 ; N five.tf ; B 56 -5 407 588 ;
C -1 ; WX 475 ; N six.tf ; B 55 -7 420 593 ;
C -1 ; WX 475 ; N seven.tf ; B 44 -10 425 587 ;
C -1 ; WX 475 ; N eight.tf ; B 53 -5 414 590 ;
C -1 ; WX 475 ; N nine.tf ; B 59 -5 424 594 ;
C -1 ; WX 475 ; N zero.tosf ; B 38 -5 437 500 ;
C -1 ; WX 475 ; N one.tosf ; B 47 0 278 498 ;
C -1 ; WX 475 ; N two.tosf ; B 62 -2 430 497 ;
C -1 ; WX 475 ; N three.tosf ; B 54 -98 404 498 ;
C -1 ; WX 475 ; N four.tosf ; B 30 -98 440 495 ;
C -1 ; WX 475 ; N five.tosf ; B 54 -99 409 497 ;
C -1 ; WX 475 ; N six.tosf ; B 56 -7 424 593 ;
C -1 ; WX 475 ; N seven.tosf ; B 40 -104 431 497 ;
C -1 ; WX 475 ; N eight.tosf ; B 53 -5 414 590 ;
C -1 ; WX 475 ; N nine.tosf ; B 51 -98 419 502 ;
C -1 ; WX 373 ; N zero.dnom ; B 45 -4 328 376 ;
C -1 ; WX 250 ; N one.dnom ; B 15 0 154 379 ;
C -1 ; WX 343 ; N two.dnom ; B 42 -2 318 377 ;
C -1 ; WX 301 ; N three.dnom ; B 32 -3 252 378 ;
C -1 ; WX 344 ; N four.dnom ; B 28 -2 307 374 ;
C -1 ; WX 297 ; N five.dnom ; B 33 -4 256 376 ;
C -1 ; WX 330 ; N six.dnom ; B 41 -4 291 379 ;
C -1 ; WX 294 ; N seven.dnom ; B 26 -6 265 375 ;
C -1 ; WX 331 ; N eight.dnom ; B 41 -4 285 377 ;
C -1 ; WX 331 ; N nine.dnom ; B 43 -4 293 380 ;
C -1 ; WX 373 ; N zero.numr ; B 45 262 328 642 ;
C -1 ; WX 250 ; N one.numr ; B 15 266 154 645 ;
C -1 ; WX 343 ; N two.numr ; B 42 264 318 643 ;
C -1 ; WX 301 ; N three.numr ; B 32 263 252 644 ;
C -1 ; WX 344 ; N four.numr ; B 28 264 307 640 ;
C -1 ; WX 297 ; N five.numr ; B 33 262 256 642 ;
C -1 ; WX 330 ; N six.numr ; B 41 262 291 645 ;
C -1 ; WX 294 ; N seven.numr ; B 26 260 265 641 ;
C -1 ; WX 331 ; N eight.numr ; B 41 262 285 643 ;
C -1 ; WX 331 ; N nine.numr ; B 43 262 293 646 ;
C -1 ; WX 390 ; N acute.cap ; B 92 539 298 667 ;
C -1 ; WX 390 ; N breve.cap ; B 81 543 310 645 ;
C -1 ; WX 390 ; N caron.cap ; B 77 543 313 651 ;
C -1 ; WX 390 ; N circumflex.cap ; B 76 551 312 659 ;
C -1 ; WX 390 ; N grave.cap ; B 92 540 298 668 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 55 536 334 669 ;
C -1 ; WX 390 ; N caron.alt ; B 170 505 221 673 ;
C -1 ; WX 390 ; N dieresis.i ; B 103 555 282 622 ;
C -1 ; WX 390 ; N macron.i ; B 85 584 305 621 ;
C -1 ; WX 390 ; N tilde.i ; B 62 556 327 647 ;
C -1 ; WX 602 ; N Gdieresis ; B 43 -6 531 802 ;
C -1 ; WX 602 ; N Gtilde ; B 43 -6 531 834 ;
C -1 ; WX 390 ; N breveacute ; B 81 523 310 740 ;
C -1 ; WX 390 ; N brevegrave ; B 81 523 310 740 ;
C -1 ; WX 390 ; N brevehookabove ; B 81 523 310 783 ;
C -1 ; WX 390 ; N brevetilde ; B 56 523 338 753 ;
C -1 ; WX 446 ; N circle1 ; B -14 -12 462 464 ;
C -1 ; WX 634 ; N circle2 ; B -15 -14 649 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 77 532 348 738 ;
C -1 ; WX 390 ; N circumflexgrave ; B 77 532 320 738 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 77 532 331 766 ;
C -1 ; WX 390 ; N circumflextilde ; B 56 532 338 753 ;
C -1 ; WX 390 ; N dieresiscaron ; B 77 550 313 749 ;
C -1 ; WX 390 ; N dieresismacron ; B 67 550 323 721 ;
C -1 ; WX 406 ; N down ; B 65 75 342 352 ;
C -1 ; WX 390 ; N firstofchinese ; B 49 584 341 621 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 529 ; N gdieresis ; B 51 -4 456 673 ;
C -1 ; WX 529 ; N gtilde ; B 51 -4 456 689 ;
C -1 ; WX 390 ; N hookabove ; B 119 533 248 696 ;
C -1 ; WX 406 ; N left ; B 32 85 310 362 ;
C -1 ; WX 113 ; N puso ; B 31 273 84 532 ;
C -1 ; WX 406 ; N right ; B 98 85 375 362 ;
C -1 ; WX 390 ; N ringacute ; B 109 510 323 778 ;
C -1 ; WX 446 ; N square1 ; B 0 0 447 447 ;
C -1 ; WX 634 ; N square2 ; B 0 0 634 634 ;
C -1 ; WX 406 ; N up ; B 65 105 342 382 ;
C -1 ; WX 529 ; N gdieresis.sc ; B 51 -4 456 673 ;
C -1 ; WX 529 ; N gtilde.sc ; B 51 -4 456 689 ;
C -1 ; WX 113 ; N puso.cap ; B 31 354 84 612 ;
EndCharMetrics
EndFontMetrics
