StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:21:54 2014
FontName AlegreyaSansSC-Thin
FullName Alegreya Sans SC Thin
FamilyName Alegreya Sans SC Thin
Weight Light
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -245 -265 1115 932
CapHeight 637
XHeight 491
Ascender 491
Descender 0
StartCharMetrics 665
C 32 ; WX 180 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam ; B 95 -2 142 654 ;
C 34 ; WX 222 ; N quotedbl ; B 47 485 176 635 ;
C 35 ; WX 480 ; N numbersign ; B 20 32 460 575 ;
C 36 ; WX 417 ; N dollar ; B 61 -124 341 640 ;
C 37 ; WX 792 ; N percent ; B 50 -90 742 669 ;
C 38 ; WX 786 ; N ampersand ; B 56 -10 838 711 ;
C 39 ; WX 125 ; N quotesingle ; B 47 485 79 635 ;
C 40 ; WX 281 ; N parenleft ; B 95 -143 275 663 ;
C 41 ; WX 281 ; N parenright ; B 6 -143 186 663 ;
C 42 ; WX 364 ; N asterisk ; B 41 437 327 715 ;
C 43 ; WX 480 ; N plus ; B 39 69 441 471 ;
C 44 ; WX 230 ; N comma ; B 73 -100 149 41 ;
C 45 ; WX 311 ; N hyphen ; B 31 228 280 281 ;
C 46 ; WX 230 ; N period ; B 95 -2 135 38 ;
C 47 ; WX 291 ; N slash ; B 47 -110 270 675 ;
C 48 ; WX 535 ; N zero ; B 55 -4 480 495 ;
C 49 ; WX 328 ; N one ; B 15 0 186 493 ;
C 50 ; WX 439 ; N two ; B 55 -1 403 492 ;
C 51 ; WX 392 ; N three ; B 39 -99 337 493 ;
C 52 ; WX 457 ; N four ; B 32 -98 421 491 ;
C 53 ; WX 403 ; N five ; B 44 -99 349 492 ;
C 54 ; WX 456 ; N six ; B 60 -6 402 592 ;
C 55 ; WX 401 ; N seven ; B 28 -105 371 492 ;
C 56 ; WX 455 ; N eight ; B 55 -4 391 589 ;
C 57 ; WX 456 ; N nine ; B 54 -100 396 498 ;
C 58 ; WX 230 ; N colon ; B 91 -2 131 315 ;
C 59 ; WX 230 ; N semicolon ; B 69 -100 145 315 ;
C 60 ; WX 480 ; N less ; B 40 98 440 455 ;
C 61 ; WX 480 ; N equal ; B 39 188 441 352 ;
C 62 ; WX 480 ; N greater ; B 40 98 440 455 ;
C 63 ; WX 322 ; N question ; B 75 -2 312 654 ;
C 64 ; WX 805 ; N at ; B 44 -185 763 592 ;
C 65 ; WX 554 ; N A ; B 19 0 526 637 ;
C 66 ; WX 492 ; N B ; B 110 -3 447 639 ;
C 67 ; WX 523 ; N C ; B 48 -5 491 641 ;
C 68 ; WX 637 ; N D ; B 110 -5 589 642 ;
C 69 ; WX 454 ; N E ; B 110 0 425 637 ;
C 70 ; WX 411 ; N F ; B 110 0 410 637 ;
C 71 ; WX 603 ; N G ; B 48 -5 523 641 ;
C 72 ; WX 670 ; N H ; B 110 0 560 637 ;
C 73 ; WX 240 ; N I ; B 110 0 130 637 ;
C 74 ; WX 268 ; N J ; B 8 -98 160 637 ;
C 75 ; WX 507 ; N K ; B 110 -7 498 637 ;
C 76 ; WX 398 ; N L ; B 109 0 393 637 ;
C 77 ; WX 781 ; N M ; B 76 0 705 637 ;
C 78 ; WX 670 ; N N ; B 110 0 560 638 ;
C 79 ; WX 627 ; N O ; B 48 -5 579 642 ;
C 80 ; WX 484 ; N P ; B 110 0 432 639 ;
C 81 ; WX 628 ; N Q ; B 48 -182 729 642 ;
C 82 ; WX 518 ; N R ; B 110 -7 466 639 ;
C 83 ; WX 445 ; N S ; B 52 -4 390 640 ;
C 84 ; WX 475 ; N T ; B 28 0 447 637 ;
C 85 ; WX 612 ; N U ; B 86 -4 527 637 ;
C 86 ; WX 538 ; N V ; B 20 0 527 637 ;
C 87 ; WX 884 ; N W ; B 23 0 871 637 ;
C 88 ; WX 566 ; N X ; B 34 0 520 637 ;
C 89 ; WX 495 ; N Y ; B 26 0 466 637 ;
C 90 ; WX 507 ; N Z ; B 32 -1 462 638 ;
C 91 ; WX 281 ; N bracketleft ; B 117 -133 267 646 ;
C 92 ; WX 291 ; N backslash ; B 21 -110 244 675 ;
C 93 ; WX 281 ; N bracketright ; B 14 -133 164 646 ;
C 94 ; WX 407 ; N asciicircum ; B 25 112 382 487 ;
C 95 ; WX 455 ; N underscore ; B -15 -106 470 -86 ;
C 96 ; WX 390 ; N grave ; B 115 518 276 669 ;
C 97 ; WX 494 ; N a ; B 34 0 452 491 ;
C 98 ; WX 444 ; N b ; B 108 -2 389 492 ;
C 99 ; WX 467 ; N c ; B 58 -4 422 494 ;
C 100 ; WX 561 ; N d ; B 108 -4 503 495 ;
C 101 ; WX 412 ; N e ; B 108 0 370 491 ;
C 102 ; WX 369 ; N f ; B 102 0 351 491 ;
C 103 ; WX 532 ; N g ; B 58 -3 449 494 ;
C 104 ; WX 588 ; N h ; B 108 0 480 491 ;
C 105 ; WX 237 ; N i ; B 108 0 128 491 ;
C 106 ; WX 261 ; N j ; B 28 -76 153 491 ;
C 107 ; WX 457 ; N k ; B 108 -6 431 491 ;
C 108 ; WX 365 ; N l ; B 107 0 342 491 ;
C 109 ; WX 678 ; N m ; B 80 0 598 491 ;
C 110 ; WX 588 ; N n ; B 108 0 480 492 ;
C 111 ; WX 553 ; N o ; B 58 -4 495 495 ;
C 112 ; WX 437 ; N p ; B 108 0 377 492 ;
C 113 ; WX 554 ; N q ; B 58 -141 617 495 ;
C 114 ; WX 466 ; N r ; B 108 -6 405 492 ;
C 115 ; WX 404 ; N s ; B 61 -3 341 493 ;
C 116 ; WX 428 ; N t ; B 42 0 387 491 ;
C 117 ; WX 541 ; N u ; B 89 -3 454 491 ;
C 118 ; WX 481 ; N v ; B 35 0 453 491 ;
C 119 ; WX 763 ; N w ; B 38 0 734 491 ;
C 120 ; WX 504 ; N x ; B 46 0 448 491 ;
C 121 ; WX 447 ; N y ; B 40 0 405 491 ;
C 122 ; WX 455 ; N z ; B 45 -1 400 492 ;
C 123 ; WX 281 ; N braceleft ; B 54 -147 263 653 ;
C 124 ; WX 320 ; N bar ; B 150 -265 170 791 ;
C 125 ; WX 281 ; N braceright ; B 18 -147 227 653 ;
C 126 ; WX 480 ; N asciitilde ; B 71 233 409 304 ;
C 160 ; WX 180 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 247 ; N exclamdown ; B 103 -197 150 459 ;
C 162 ; WX 384 ; N cent ; B 51 -114 361 650 ;
C 163 ; WX 384 ; N sterling ; B 32 0 346 591 ;
C 164 ; WX 436 ; N currency ; B 43 203 371 531 ;
C 165 ; WX 434 ; N yen ; B 16 0 418 491 ;
C 166 ; WX 320 ; N brokenbar ; B 150 -265 170 791 ;
C 167 ; WX 407 ; N section ; B 45 -105 352 640 ;
C 168 ; WX 390 ; N dieresis ; B 104 575 284 615 ;
C 169 ; WX 682 ; N copyright ; B 49 -12 632 598 ;
C 170 ; WX 296 ; N ordfeminine ; B 40 347 277 644 ;
C 171 ; WX 364 ; N guillemotleft ; B 30 50 343 396 ;
C 172 ; WX 480 ; N logicalnot ; B 35 69 416 280 ;
C 173 ; WX 311 ; N softhyphen ; B 31 228 280 281 ;
C 174 ; WX 432 ; N registered ; B 40 349 393 702 ;
C 175 ; WX 390 ; N macron ; B 49 587 341 607 ;
C 176 ; WX 294 ; N degree ; B 25 403 268 642 ;
C 177 ; WX 480 ; N plusminus ; B 39 -65 441 471 ;
C 178 ; WX 336 ; N twosuperior ; B 44 330 312 702 ;
C 179 ; WX 293 ; N threesuperior ; B 35 329 239 703 ;
C 180 ; WX 390 ; N acute ; B 115 518 276 669 ;
C 181 ; WX 499 ; N uni00B5 ; B 90 -185 479 453 ;
C 182 ; WX 447 ; N paragraph ; B 52 -68 411 637 ;
C 183 ; WX 230 ; N periodcentered ; B 95 218 135 258 ;
C 184 ; WX 390 ; N cedilla ; B 134 -178 253 11 ;
C 185 ; WX 240 ; N onesuperior ; B 16 331 138 705 ;
C 186 ; WX 329 ; N ordmasculine ; B 39 346 290 644 ;
C 187 ; WX 355 ; N guillemotright ; B 16 50 329 396 ;
C 188 ; WX 656 ; N onequarter ; B 16 -90 616 669 ;
C 189 ; WX 657 ; N onehalf ; B 16 -90 633 669 ;
C 190 ; WX 689 ; N threequarters ; B 35 -90 649 669 ;
C 191 ; WX 322 ; N questiondown ; B 13 -197 250 459 ;
C 192 ; WX 554 ; N Agrave ; B 19 0 526 838 ;
C 193 ; WX 554 ; N Aacute ; B 19 0 526 836 ;
C 194 ; WX 554 ; N Acircumflex ; B 19 0 526 828 ;
C 195 ; WX 554 ; N Atilde ; B 19 0 526 816 ;
C 196 ; WX 554 ; N Adieresis ; B 19 0 526 800 ;
C 197 ; WX 554 ; N Aring ; B 19 0 526 853 ;
C 198 ; WX 791 ; N AE ; B -15 0 766 637 ;
C 199 ; WX 523 ; N Ccedilla ; B 48 -178 491 641 ;
C 200 ; WX 454 ; N Egrave ; B 110 0 425 838 ;
C 201 ; WX 454 ; N Eacute ; B 110 0 425 836 ;
C 202 ; WX 454 ; N Ecircumflex ; B 110 0 425 828 ;
C 203 ; WX 454 ; N Edieresis ; B 110 0 425 800 ;
C 204 ; WX 240 ; N Igrave ; B 25 0 213 838 ;
C 205 ; WX 240 ; N Iacute ; B 58 0 246 836 ;
C 206 ; WX 240 ; N Icircumflex ; B 13 0 227 828 ;
C 207 ; WX 240 ; N Idieresis ; B 50 0 190 800 ;
C 208 ; WX 654 ; N Eth ; B 8 -5 606 642 ;
C 209 ; WX 670 ; N Ntilde ; B 110 0 560 816 ;
C 210 ; WX 627 ; N Ograve ; B 48 -5 579 838 ;
C 211 ; WX 627 ; N Oacute ; B 48 -5 579 836 ;
C 212 ; WX 627 ; N Ocircumflex ; B 48 -5 579 828 ;
C 213 ; WX 627 ; N Otilde ; B 48 -5 579 816 ;
C 214 ; WX 627 ; N Odieresis ; B 48 -5 579 800 ;
C 215 ; WX 480 ; N multiply ; B 93 122 387 418 ;
C 216 ; WX 627 ; N Oslash ; B 48 -87 579 709 ;
C 217 ; WX 612 ; N Ugrave ; B 86 -4 527 838 ;
C 218 ; WX 612 ; N Uacute ; B 86 -4 527 836 ;
C 219 ; WX 612 ; N Ucircumflex ; B 86 -4 527 828 ;
C 220 ; WX 612 ; N Udieresis ; B 86 -4 527 800 ;
C 221 ; WX 495 ; N Yacute ; B 26 0 466 836 ;
C 222 ; WX 487 ; N Thorn ; B 110 0 432 637 ;
C 223 ; WX 526 ; N germandbls ; B 89 -3 472 493 ;
C 224 ; WX 494 ; N agrave ; B 34 0 452 708 ;
C 225 ; WX 494 ; N aacute ; B 34 0 452 708 ;
C 226 ; WX 494 ; N acircumflex ; B 34 0 452 697 ;
C 227 ; WX 494 ; N atilde ; B 34 0 452 670 ;
C 228 ; WX 494 ; N adieresis ; B 34 0 452 654 ;
C 229 ; WX 494 ; N aring ; B 34 0 452 707 ;
C 230 ; WX 688 ; N ae ; B 7 0 649 491 ;
C 231 ; WX 467 ; N ccedilla ; B 58 -178 422 494 ;
C 232 ; WX 412 ; N egrave ; B 108 0 370 708 ;
C 233 ; WX 412 ; N eacute ; B 108 0 370 708 ;
C 234 ; WX 412 ; N ecircumflex ; B 108 0 370 697 ;
C 235 ; WX 412 ; N edieresis ; B 108 0 370 654 ;
C 236 ; WX 237 ; N igrave ; B 39 0 200 708 ;
C 237 ; WX 237 ; N iacute ; B 71 0 232 708 ;
C 238 ; WX 237 ; N icircumflex ; B 10 0 230 697 ;
C 239 ; WX 237 ; N idieresis ; B 50 0 190 654 ;
C 240 ; WX 570 ; N eth ; B 15 -4 512 495 ;
C 241 ; WX 588 ; N ntilde ; B 108 0 480 670 ;
C 242 ; WX 553 ; N ograve ; B 58 -4 495 708 ;
C 243 ; WX 553 ; N oacute ; B 58 -4 495 708 ;
C 244 ; WX 553 ; N ocircumflex ; B 58 -4 495 697 ;
C 245 ; WX 553 ; N otilde ; B 58 -4 495 670 ;
C 246 ; WX 553 ; N odieresis ; B 58 -4 495 654 ;
C 247 ; WX 480 ; N divide ; B 54 68 456 471 ;
C 248 ; WX 553 ; N oslash ; B 58 -87 495 550 ;
C 249 ; WX 541 ; N ugrave ; B 89 -3 454 708 ;
C 250 ; WX 541 ; N uacute ; B 89 -3 454 708 ;
C 251 ; WX 541 ; N ucircumflex ; B 89 -3 454 697 ;
C 252 ; WX 541 ; N udieresis ; B 89 -3 454 654 ;
C 253 ; WX 447 ; N yacute ; B 40 0 405 708 ;
C 254 ; WX 440 ; N thorn ; B 108 0 377 491 ;
C 255 ; WX 447 ; N ydieresis ; B 40 0 405 654 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 554 ; N Amacron ; B 19 0 526 792 ;
C -1 ; WX 494 ; N amacron ; B 34 0 452 646 ;
C -1 ; WX 554 ; N Abreve ; B 19 0 526 813 ;
C -1 ; WX 494 ; N abreve ; B 34 0 452 679 ;
C -1 ; WX 554 ; N Aogonek ; B 19 -197 600 637 ;
C -1 ; WX 494 ; N aogonek ; B 34 -196 508 491 ;
C -1 ; WX 523 ; N Cacute ; B 48 -5 491 836 ;
C -1 ; WX 467 ; N cacute ; B 58 -4 422 708 ;
C -1 ; WX 523 ; N Ccircumflex ; B 48 -5 491 828 ;
C -1 ; WX 467 ; N ccircumflex ; B 58 -4 422 697 ;
C -1 ; WX 523 ; N Cdotaccent ; B 48 -5 491 816 ;
C -1 ; WX 467 ; N cdotaccent ; B 58 -4 422 670 ;
C -1 ; WX 523 ; N Ccaron ; B 48 -5 491 819 ;
C -1 ; WX 467 ; N ccaron ; B 58 -4 422 697 ;
C -1 ; WX 637 ; N Dcaron ; B 110 -5 589 819 ;
C -1 ; WX 561 ; N dcaron ; B 108 -4 503 697 ;
C -1 ; WX 637 ; N Dcroat ; B 110 -5 589 792 ;
C -1 ; WX 561 ; N dcroat ; B 108 -4 503 646 ;
C -1 ; WX 454 ; N Emacron ; B 110 0 425 792 ;
C -1 ; WX 412 ; N emacron ; B 91 0 383 646 ;
C -1 ; WX 454 ; N Ebreve ; B 110 0 425 813 ;
C -1 ; WX 412 ; N ebreve ; B 108 0 370 679 ;
C -1 ; WX 454 ; N Edotaccent ; B 110 0 425 816 ;
C -1 ; WX 412 ; N edotaccent ; B 108 0 370 670 ;
C -1 ; WX 454 ; N Eogonek ; B 110 -197 431 637 ;
C -1 ; WX 412 ; N eogonek ; B 108 -199 374 491 ;
C -1 ; WX 454 ; N Ecaron ; B 110 0 425 819 ;
C -1 ; WX 412 ; N ecaron ; B 108 0 370 697 ;
C -1 ; WX 603 ; N Gcircumflex ; B 48 -5 523 828 ;
C -1 ; WX 532 ; N gcircumflex ; B 58 -3 449 697 ;
C -1 ; WX 603 ; N Gbreve ; B 48 -5 523 813 ;
C -1 ; WX 532 ; N gbreve ; B 58 -3 449 679 ;
C -1 ; WX 603 ; N Gdotaccent ; B 48 -5 523 816 ;
C -1 ; WX 532 ; N gdotaccent ; B 58 -3 449 670 ;
C -1 ; WX 603 ; N Gcommaaccent ; B 48 -211 523 641 ;
C -1 ; WX 532 ; N gcommaaccent ; B 58 -211 449 494 ;
C -1 ; WX 670 ; N Hcircumflex ; B 110 0 560 828 ;
C -1 ; WX 588 ; N hcircumflex ; B 108 0 480 697 ;
C -1 ; WX 700 ; N Hbar ; B 55 0 645 637 ;
C -1 ; WX 610 ; N hbar ; B 63 0 550 491 ;
C -1 ; WX 240 ; N Itilde ; B -4 0 244 813 ;
C -1 ; WX 237 ; N itilde ; B -4 0 244 667 ;
C -1 ; WX 240 ; N Imacron ; B 14 0 226 792 ;
C -1 ; WX 237 ; N imacron ; B 14 0 226 646 ;
C -1 ; WX 240 ; N Ibreve ; B 19 0 221 813 ;
C -1 ; WX 237 ; N ibreve ; B 19 0 221 679 ;
C -1 ; WX 240 ; N Iogonek ; B 31 -197 140 637 ;
C -1 ; WX 237 ; N iogonek ; B 29 -197 138 491 ;
C -1 ; WX 240 ; N Idotaccent ; B 100 0 140 816 ;
C -1 ; WX 237 ; N dotlessi ; B 108 0 128 491 ;
C -1 ; WX 508 ; N IJ ; B 110 -98 400 637 ;
C -1 ; WX 498 ; N ij ; B 108 -76 390 491 ;
C -1 ; WX 268 ; N Jcircumflex ; B 1 -98 215 828 ;
C -1 ; WX 261 ; N jcircumflex ; B -16 -76 204 697 ;
C -1 ; WX 507 ; N Kcommaaccent ; B 110 -211 498 637 ;
C -1 ; WX 457 ; N kcommaaccent ; B 108 -211 431 491 ;
C -1 ; WX 457 ; N kgreenlandic ; B 108 -6 431 491 ;
C -1 ; WX 398 ; N Lacute ; B 109 0 393 836 ;
C -1 ; WX 365 ; N lacute ; B 107 0 342 708 ;
C -1 ; WX 398 ; N Lcommaaccent ; B 109 -211 393 637 ;
C -1 ; WX 365 ; N lcommaaccent ; B 107 -211 342 491 ;
C -1 ; WX 408 ; N Lcaron ; B 109 0 393 637 ;
C -1 ; WX 375 ; N lcaron ; B 107 0 342 491 ;
C -1 ; WX 398 ; N Ldot ; B 109 0 393 637 ;
C -1 ; WX 375 ; N ldot ; B 107 0 342 491 ;
C -1 ; WX 408 ; N Lslash ; B 22 0 403 637 ;
C -1 ; WX 384 ; N lslash ; B 36 0 360 491 ;
C -1 ; WX 670 ; N Nacute ; B 110 0 560 836 ;
C -1 ; WX 588 ; N nacute ; B 108 0 480 708 ;
C -1 ; WX 670 ; N Ncommaaccent ; B 110 -211 560 638 ;
C -1 ; WX 588 ; N ncommaaccent ; B 108 -211 480 492 ;
C -1 ; WX 670 ; N Ncaron ; B 110 0 560 819 ;
C -1 ; WX 588 ; N ncaron ; B 108 0 480 697 ;
C -1 ; WX 670 ; N Eng ; B 110 -144 560 638 ;
C -1 ; WX 588 ; N eng ; B 108 -115 480 492 ;
C -1 ; WX 627 ; N Omacron ; B 48 -5 579 792 ;
C -1 ; WX 553 ; N omacron ; B 58 -4 495 646 ;
C -1 ; WX 627 ; N Obreve ; B 48 -5 579 813 ;
C -1 ; WX 553 ; N obreve ; B 58 -4 495 679 ;
C -1 ; WX 627 ; N Ohungarumlaut ; B 48 -5 579 841 ;
C -1 ; WX 553 ; N ohungarumlaut ; B 58 -4 495 706 ;
C -1 ; WX 833 ; N OE ; B 48 -12 804 649 ;
C -1 ; WX 722 ; N oe ; B 58 -9 680 500 ;
C -1 ; WX 518 ; N Racute ; B 110 -7 466 854 ;
C -1 ; WX 466 ; N racute ; B 108 -6 405 708 ;
C -1 ; WX 518 ; N Rcommaaccent ; B 110 -211 466 639 ;
C -1 ; WX 466 ; N rcommaaccent ; B 108 -211 405 492 ;
C -1 ; WX 518 ; N Rcaron ; B 110 -7 466 843 ;
C -1 ; WX 466 ; N rcaron ; B 104 -6 405 697 ;
C -1 ; WX 445 ; N Sacute ; B 52 -4 390 854 ;
C -1 ; WX 404 ; N sacute ; B 61 -3 341 708 ;
C -1 ; WX 445 ; N Scircumflex ; B 52 -4 390 843 ;
C -1 ; WX 404 ; N scircumflex ; B 61 -3 341 697 ;
C -1 ; WX 445 ; N Scedilla ; B 52 -178 390 640 ;
C -1 ; WX 404 ; N scedilla ; B 61 -178 341 493 ;
C -1 ; WX 445 ; N Scaron ; B 52 -4 390 843 ;
C -1 ; WX 404 ; N scaron ; B 61 -3 341 697 ;
C -1 ; WX 475 ; N Tcedilla ; B 28 -178 447 637 ;
C -1 ; WX 428 ; N tcedilla ; B 42 -178 387 491 ;
C -1 ; WX 475 ; N Tcaron ; B 28 0 447 843 ;
C -1 ; WX 428 ; N tcaron ; B 42 0 387 697 ;
C -1 ; WX 475 ; N Tbar ; B 28 0 447 637 ;
C -1 ; WX 428 ; N tbar ; B 42 0 387 491 ;
C -1 ; WX 612 ; N Utilde ; B 86 -4 527 816 ;
C -1 ; WX 541 ; N utilde ; B 89 -3 454 670 ;
C -1 ; WX 612 ; N Umacron ; B 86 -4 527 792 ;
C -1 ; WX 541 ; N umacron ; B 89 -3 454 646 ;
C -1 ; WX 612 ; N Ubreve ; B 86 -4 527 825 ;
C -1 ; WX 541 ; N ubreve ; B 89 -3 454 679 ;
C -1 ; WX 612 ; N Uring ; B 86 -4 527 853 ;
C -1 ; WX 541 ; N uring ; B 89 -3 454 707 ;
C -1 ; WX 612 ; N Uhungarumlaut ; B 86 -4 527 841 ;
C -1 ; WX 541 ; N uhungarumlaut ; B 89 -3 459 706 ;
C -1 ; WX 612 ; N Uogonek ; B 86 -197 527 637 ;
C -1 ; WX 541 ; N uogonek ; B 89 -199 454 491 ;
C -1 ; WX 884 ; N Wcircumflex ; B 23 0 871 828 ;
C -1 ; WX 763 ; N wcircumflex ; B 38 0 734 697 ;
C -1 ; WX 495 ; N Ycircumflex ; B 26 0 466 828 ;
C -1 ; WX 447 ; N ycircumflex ; B 40 0 405 697 ;
C -1 ; WX 495 ; N Ydieresis ; B 26 0 466 800 ;
C -1 ; WX 507 ; N Zacute ; B 32 -1 462 836 ;
C -1 ; WX 455 ; N zacute ; B 45 -1 400 708 ;
C -1 ; WX 507 ; N Zdotaccent ; B 32 -1 462 816 ;
C -1 ; WX 455 ; N zdotaccent ; B 45 -1 400 670 ;
C -1 ; WX 507 ; N Zcaron ; B 32 -1 462 819 ;
C -1 ; WX 455 ; N zcaron ; B 45 -1 400 697 ;
C -1 ; WX 235 ; N florin ; B -11 -149 330 611 ;
C -1 ; WX 630 ; N Ohorn ; B 48 -5 598 753 ;
C -1 ; WX 556 ; N ohorn ; B 58 -4 512 581 ;
C -1 ; WX 622 ; N Uhorn ; B 86 -4 605 761 ;
C -1 ; WX 549 ; N uhorn ; B 89 -3 518 587 ;
C -1 ; WX 554 ; N Acaron ; B 19 0 526 819 ;
C -1 ; WX 494 ; N acaron ; B 34 0 452 697 ;
C -1 ; WX 240 ; N Icaron ; B 13 0 227 819 ;
C -1 ; WX 237 ; N icaron ; B 10 0 230 697 ;
C -1 ; WX 627 ; N Ocaron ; B 48 -5 579 819 ;
C -1 ; WX 553 ; N ocaron ; B 58 -4 495 697 ;
C -1 ; WX 612 ; N Ucaron ; B 86 -4 527 843 ;
C -1 ; WX 541 ; N ucaron ; B 89 -3 454 697 ;
C -1 ; WX 612 ; N Udieresismacron ; B 86 -4 527 876 ;
C -1 ; WX 541 ; N udieresismacron ; B 89 -3 454 730 ;
C -1 ; WX 612 ; N Udieresisacute ; B 86 -4 527 921 ;
C -1 ; WX 541 ; N udieresisacute ; B 89 -3 454 775 ;
C -1 ; WX 612 ; N Udieresiscaron ; B 86 -4 527 903 ;
C -1 ; WX 541 ; N udieresiscaron ; B 89 -3 454 757 ;
C -1 ; WX 612 ; N Udieresisgrave ; B 86 -4 527 921 ;
C -1 ; WX 541 ; N udieresisgrave ; B 89 -3 454 775 ;
C -1 ; WX 627 ; N Oogonek ; B 48 -197 579 642 ;
C -1 ; WX 553 ; N oogonek ; B 58 -197 495 495 ;
C -1 ; WX 554 ; N Aringacute ; B 19 0 526 855 ;
C -1 ; WX 494 ; N aringacute ; B 34 0 452 806 ;
C -1 ; WX 791 ; N AEacute ; B -15 0 766 836 ;
C -1 ; WX 688 ; N aeacute ; B 7 0 649 708 ;
C -1 ; WX 627 ; N Oslashacute ; B 48 -87 579 836 ;
C -1 ; WX 553 ; N oslashacute ; B 58 -87 495 708 ;
C -1 ; WX 445 ; N Scommaaccent ; B 52 -211 390 640 ;
C -1 ; WX 404 ; N scommaaccent ; B 61 -211 341 493 ;
C -1 ; WX 475 ; N uni021A ; B 28 -211 447 637 ;
C -1 ; WX 428 ; N uni021B ; B 42 -211 387 491 ;
C -1 ; WX 261 ; N dotlessj ; B 28 -76 153 491 ;
C -1 ; WX 390 ; N circumflex ; B 85 520 305 658 ;
C -1 ; WX 390 ; N caron ; B 85 520 305 658 ;
C -1 ; WX 390 ; N firsttonechinese ; B 49 587 341 607 ;
C -1 ; WX 390 ; N breve ; B 94 522 296 640 ;
C -1 ; WX 232 ; N dotaccent ; B 95 591 135 631 ;
C -1 ; WX 390 ; N ring ; B 123 529 264 668 ;
C -1 ; WX 390 ; N ogonek ; B 126 -197 285 20 ;
C -1 ; WX 390 ; N tilde ; B 56 564 334 631 ;
C -1 ; WX 390 ; N hungarumlaut ; B 49 516 340 667 ;
C -1 ; WX 0 ; N tildecomb ; B 56 564 334 631 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 95 -128 135 -88 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 69 -211 145 -70 ;
C -1 ; WX 554 ; N Delta ; B 19 0 526 637 ;
C -1 ; WX 733 ; N Omega ; B 51 -1 682 642 ;
C -1 ; WX 499 ; N mu ; B 90 -185 479 453 ;
C -1 ; WX 580 ; N pi ; B 15 -98 543 491 ;
C -1 ; WX 884 ; N Wgrave ; B 23 0 871 838 ;
C -1 ; WX 763 ; N wgrave ; B 38 0 734 708 ;
C -1 ; WX 884 ; N Wacute ; B 23 0 871 836 ;
C -1 ; WX 763 ; N wacute ; B 38 0 734 708 ;
C -1 ; WX 884 ; N Wdieresis ; B 23 0 871 800 ;
C -1 ; WX 763 ; N wdieresis ; B 38 0 734 654 ;
C -1 ; WX 592 ; N uni1E9E ; B 86 -4 548 640 ;
C -1 ; WX 554 ; N Adotbelow ; B 19 -128 526 637 ;
C -1 ; WX 494 ; N adotbelow ; B 34 -128 452 491 ;
C -1 ; WX 554 ; N Ahookabove ; B 19 0 526 862 ;
C -1 ; WX 494 ; N ahookabove ; B 34 0 452 716 ;
C -1 ; WX 554 ; N Acircumflexacute ; B 19 0 526 895 ;
C -1 ; WX 494 ; N acircumflexacute ; B 34 0 452 749 ;
C -1 ; WX 554 ; N Acircumflexgrave ; B 19 0 526 895 ;
C -1 ; WX 494 ; N acircumflexgrave ; B 34 0 452 749 ;
C -1 ; WX 554 ; N Acircumflexhookabove ; B 19 0 526 922 ;
C -1 ; WX 494 ; N acircumflexhookabove ; B 34 0 452 776 ;
C -1 ; WX 554 ; N Acircumflextilde ; B 19 0 526 906 ;
C -1 ; WX 494 ; N acircumflextilde ; B 34 0 452 760 ;
C -1 ; WX 554 ; N Acircumflexdotbelow ; B 19 -128 526 828 ;
C -1 ; WX 494 ; N acircumflexdotbelow ; B 34 -128 452 697 ;
C -1 ; WX 554 ; N Abreveacute ; B 19 0 526 896 ;
C -1 ; WX 494 ; N abreveacute ; B 34 0 452 750 ;
C -1 ; WX 554 ; N Abrevegrave ; B 19 0 526 896 ;
C -1 ; WX 494 ; N abrevegrave ; B 34 0 452 750 ;
C -1 ; WX 554 ; N Abrevehookabove ; B 19 0 526 932 ;
C -1 ; WX 494 ; N abrevehookabove ; B 34 0 452 786 ;
C -1 ; WX 554 ; N Abrevetilde ; B 19 0 526 906 ;
C -1 ; WX 494 ; N abrevetilde ; B 34 0 452 760 ;
C -1 ; WX 554 ; N Abrevedotbelow ; B 19 -128 526 813 ;
C -1 ; WX 494 ; N abrevedotbelow ; B 34 -128 452 679 ;
C -1 ; WX 454 ; N Edotbelow ; B 110 -128 425 637 ;
C -1 ; WX 412 ; N edotbelow ; B 108 -128 370 491 ;
C -1 ; WX 454 ; N Ehookabove ; B 110 0 425 862 ;
C -1 ; WX 412 ; N ehookabove ; B 108 0 370 716 ;
C -1 ; WX 454 ; N Etilde ; B 110 0 425 816 ;
C -1 ; WX 412 ; N etilde ; B 98 0 376 670 ;
C -1 ; WX 454 ; N Ecircumflexacute ; B 110 0 425 895 ;
C -1 ; WX 412 ; N ecircumflexacute ; B 108 0 373 749 ;
C -1 ; WX 454 ; N Ecircumflexgrave ; B 110 0 425 895 ;
C -1 ; WX 412 ; N ecircumflexgrave ; B 108 0 370 749 ;
C -1 ; WX 454 ; N Ecircumflexhookabove ; B 110 0 425 922 ;
C -1 ; WX 412 ; N ecircumflexhookabove ; B 108 0 370 776 ;
C -1 ; WX 454 ; N Ecircumflextilde ; B 110 0 425 895 ;
C -1 ; WX 412 ; N ecircumflextilde ; B 108 0 373 760 ;
C -1 ; WX 454 ; N Ecircumflexdotbelow ; B 110 -128 425 828 ;
C -1 ; WX 412 ; N ecircumflexdotbelow ; B 108 -128 370 697 ;
C -1 ; WX 240 ; N Ihookabove ; B 58 0 166 862 ;
C -1 ; WX 237 ; N ihookabove ; B 58 0 166 716 ;
C -1 ; WX 240 ; N Idotbelow ; B 95 -128 135 637 ;
C -1 ; WX 237 ; N idotbelow ; B 98 -128 138 491 ;
C -1 ; WX 627 ; N Odotbelow ; B 48 -128 579 642 ;
C -1 ; WX 553 ; N odotbelow ; B 58 -128 495 495 ;
C -1 ; WX 627 ; N Ohookabove ; B 48 -5 579 862 ;
C -1 ; WX 553 ; N ohookabove ; B 58 -4 495 716 ;
C -1 ; WX 627 ; N Ocircumflexacute ; B 48 -5 579 895 ;
C -1 ; WX 553 ; N ocircumflexacute ; B 58 -4 495 749 ;
C -1 ; WX 627 ; N Ocircumflexgrave ; B 48 -5 579 895 ;
C -1 ; WX 553 ; N ocircumflexgrave ; B 58 -4 495 749 ;
C -1 ; WX 627 ; N Ocircumflexhookabove ; B 48 -5 579 908 ;
C -1 ; WX 553 ; N ocircumflexhookabove ; B 58 -4 495 776 ;
C -1 ; WX 627 ; N Ocircumflextilde ; B 48 -5 579 906 ;
C -1 ; WX 553 ; N ocircumflextilde ; B 58 -4 495 760 ;
C -1 ; WX 627 ; N Ocircumflexdotbelow ; B 48 -128 579 818 ;
C -1 ; WX 553 ; N ocircumflexdotbelow ; B 58 -128 495 697 ;
C -1 ; WX 630 ; N Ohornacute ; B 48 -5 598 836 ;
C -1 ; WX 556 ; N ohornacute ; B 58 -4 512 690 ;
C -1 ; WX 630 ; N Ohorngrave ; B 48 -5 598 838 ;
C -1 ; WX 556 ; N ohorngrave ; B 58 -4 512 692 ;
C -1 ; WX 630 ; N Ohornhookabove ; B 48 -5 598 862 ;
C -1 ; WX 556 ; N ohornhookabove ; B 58 -4 512 716 ;
C -1 ; WX 630 ; N Ohorntilde ; B 48 -5 598 816 ;
C -1 ; WX 556 ; N ohorntilde ; B 58 -4 512 670 ;
C -1 ; WX 630 ; N Ohorndotbelow ; B 48 -128 598 753 ;
C -1 ; WX 556 ; N ohorndotbelow ; B 58 -128 512 581 ;
C -1 ; WX 612 ; N Udotbelow ; B 86 -128 527 637 ;
C -1 ; WX 541 ; N udotbelow ; B 89 -128 454 491 ;
C -1 ; WX 612 ; N Uhookabove ; B 86 -4 527 862 ;
C -1 ; WX 541 ; N uhookabove ; B 89 -3 454 716 ;
C -1 ; WX 622 ; N Uhornacute ; B 86 -4 605 836 ;
C -1 ; WX 549 ; N uhornacute ; B 89 -3 518 690 ;
C -1 ; WX 622 ; N Uhorngrave ; B 86 -4 605 838 ;
C -1 ; WX 549 ; N uhorngrave ; B 89 -3 518 692 ;
C -1 ; WX 622 ; N Uhornhookabove ; B 86 -4 605 862 ;
C -1 ; WX 549 ; N uhornhookabove ; B 89 -3 518 716 ;
C -1 ; WX 622 ; N Uhorntilde ; B 86 -4 605 816 ;
C -1 ; WX 549 ; N uhorntilde ; B 89 -3 518 670 ;
C -1 ; WX 622 ; N Uhorndotbelow ; B 86 -128 605 761 ;
C -1 ; WX 549 ; N uhorndotbelow ; B 89 -128 518 587 ;
C -1 ; WX 495 ; N Ygrave ; B 26 0 466 838 ;
C -1 ; WX 447 ; N ygrave ; B 40 0 405 708 ;
C -1 ; WX 495 ; N Ydotbelow ; B 26 -128 466 637 ;
C -1 ; WX 447 ; N ydotbelow ; B 40 -128 405 491 ;
C -1 ; WX 495 ; N Yhookabove ; B 26 0 466 862 ;
C -1 ; WX 447 ; N yhookabove ; B 40 0 405 716 ;
C -1 ; WX 495 ; N Ytilde ; B 26 0 466 816 ;
C -1 ; WX 447 ; N ytilde ; B 40 0 405 670 ;
C -1 ; WX 492 ; N endash ; B -15 244 507 264 ;
C -1 ; WX 972 ; N emdash ; B -15 244 987 264 ;
C -1 ; WX 124 ; N quoteleft ; B 32 479 98 636 ;
C -1 ; WX 124 ; N quoteright ; B 30 477 96 634 ;
C -1 ; WX 230 ; N quotesinglbase ; B 69 -100 145 41 ;
C -1 ; WX 206 ; N quotedblleft ; B 23 479 184 636 ;
C -1 ; WX 219 ; N quotedblright ; B 26 477 187 634 ;
C -1 ; WX 325 ; N quotedblbase ; B 69 -100 240 41 ;
C -1 ; WX 461 ; N dagger ; B 45 -94 417 588 ;
C -1 ; WX 461 ; N daggerdbl ; B 45 -94 417 588 ;
C -1 ; WX 231 ; N bullet ; B 95 218 135 258 ;
C -1 ; WX 230 ; N onedotenleader ; B 95 -2 135 38 ;
C -1 ; WX 380 ; N twodotenleader ; B 91 -2 281 38 ;
C -1 ; WX 530 ; N ellipsis ; B 91 -2 431 38 ;
C -1 ; WX 1165 ; N perthousand ; B 50 -90 1115 669 ;
C -1 ; WX 125 ; N minute ; B 47 485 79 635 ;
C -1 ; WX 213 ; N second ; B 47 485 167 635 ;
C -1 ; WX 214 ; N guilsinglleft ; B 30 50 197 396 ;
C -1 ; WX 209 ; N guilsinglright ; B 21 50 188 396 ;
C -1 ; WX 46 ; N fraction ; B -245 -90 253 669 ;
C -1 ; WX 373 ; N zerosuperior ; B 50 328 323 701 ;
C -1 ; WX 335 ; N foursuperior ; B 30 329 295 700 ;
C -1 ; WX 288 ; N fivesuperior ; B 36 328 245 701 ;
C -1 ; WX 323 ; N sixsuperior ; B 45 327 279 704 ;
C -1 ; WX 288 ; N sevensuperior ; B 28 325 257 701 ;
C -1 ; WX 320 ; N eightsuperior ; B 42 328 272 702 ;
C -1 ; WX 323 ; N ninesuperior ; B 48 328 281 705 ;
C -1 ; WX 375 ; N franc ; B 32 0 357 491 ;
C -1 ; WX 503 ; N Euro ; B 22 -4 454 494 ;
C -1 ; WX 365 ; N uni2113 ; B 107 0 342 491 ;
C -1 ; WX 574 ; N trademark ; B 31 405 512 637 ;
C -1 ; WX 733 ; N Ohm ; B 51 -1 682 642 ;
C -1 ; WX 789 ; N estimated ; B 39 -9 770 648 ;
C -1 ; WX 641 ; N oneeighth ; B 16 -90 593 669 ;
C -1 ; WX 674 ; N threeeighths ; B 35 -90 626 669 ;
C -1 ; WX 659 ; N fiveeighths ; B 36 -90 611 669 ;
C -1 ; WX 639 ; N seveneighths ; B 28 -90 591 669 ;
C -1 ; WX 500 ; N arrowleft ; B 21 33 475 421 ;
C -1 ; WX 500 ; N arrowup ; B 54 1 442 455 ;
C -1 ; WX 500 ; N arrowright ; B 22 34 476 422 ;
C -1 ; WX 500 ; N arrowdown ; B 55 0 443 454 ;
C -1 ; WX 500 ; N arrowupleft ; B 105 61 435 391 ;
C -1 ; WX 500 ; N arrowupright ; B 64 61 394 391 ;
C -1 ; WX 500 ; N arrowdownright ; B 62 63 392 393 ;
C -1 ; WX 500 ; N arrowdownleft ; B 104 64 434 394 ;
C -1 ; WX 503 ; N partialdiff ; B 47 -6 444 714 ;
C -1 ; WX 554 ; N increment ; B 19 0 526 637 ;
C -1 ; WX 633 ; N product ; B 65 0 568 637 ;
C -1 ; WX 458 ; N summation ; B 35 0 447 638 ;
C -1 ; WX 480 ; N minus ; B 39 260 441 280 ;
C -1 ; WX 291 ; N divisionslash ; B 47 -110 270 675 ;
C -1 ; WX 231 ; N bulletoperator ; B 95 218 135 258 ;
C -1 ; WX 519 ; N radical ; B -19 0 525 710 ;
C -1 ; WX 480 ; N infinity ; B -1 143 481 392 ;
C -1 ; WX 246 ; N integral ; B 39 -139 288 714 ;
C -1 ; WX 480 ; N approxequal ; B 86 165 424 380 ;
C -1 ; WX 480 ; N notequal ; B 39 33 441 496 ;
C -1 ; WX 480 ; N lessequal ; B 39 -65 441 455 ;
C -1 ; WX 480 ; N greaterequal ; B 39 -65 441 455 ;
C -1 ; WX 480 ; N lozenge ; B 63 -76 404 640 ;
C -1 ; WX 390 ; N dieresisacute ; B 97 555 296 736 ;
C -1 ; WX 390 ; N dieresisgrave ; B 97 555 296 736 ;
C -1 ; WX 508 ; N Iacute_J.loclNLD ; B 58 -98 474 836 ;
C -1 ; WX 467 ; N C.ss01 ; B -100 0 567 491 ;
C -1 ; WX 561 ; N D.ss01 ; B -100 0 661 491 ;
C -1 ; WX 237 ; N I.ss01 ; B -100 0 337 491 ;
C -1 ; WX 365 ; N L.ss01 ; B -100 0 465 491 ;
C -1 ; WX 678 ; N M.ss01 ; B -100 0 778 491 ;
C -1 ; WX 481 ; N V.ss01 ; B -100 0 581 491 ;
C -1 ; WX 504 ; N X.ss01 ; B -100 0 604 491 ;
C -1 ; WX 237 ; N i.loclTRK ; B 100 0 140 670 ;
C -1 ; WX 592 ; N germandbls.calt ; B 86 -4 548 640 ;
C -1 ; WX 498 ; N iacute_j.loclNLD ; B 71 -76 462 708 ;
C -1 ; WX 296 ; N a.sups ; B 40 347 277 644 ;
C -1 ; WX 341 ; N b.sups ; B 71 346 302 799 ;
C -1 ; WX 250 ; N c.sups ; B 39 346 246 644 ;
C -1 ; WX 335 ; N d.sups ; B 39 347 322 799 ;
C -1 ; WX 284 ; N e.sups ; B 39 346 265 644 ;
C -1 ; WX 163 ; N f.sups ; B 30 350 210 801 ;
C -1 ; WX 309 ; N g.sups ; B 43 227 309 647 ;
C -1 ; WX 347 ; N h.sups ; B 71 350 284 799 ;
C -1 ; WX 176 ; N i.sups ; B 71 350 105 759 ;
C -1 ; WX 150 ; N j.sups ; B 0 227 79 759 ;
C -1 ; WX 273 ; N k.sups ; B 71 345 279 799 ;
C -1 ; WX 150 ; N l.sups ; B 71 350 93 799 ;
C -1 ; WX 535 ; N m.sups ; B 71 350 472 643 ;
C -1 ; WX 347 ; N n.sups ; B 71 350 284 643 ;
C -1 ; WX 329 ; N o.sups ; B 39 346 290 644 ;
C -1 ; WX 341 ; N p.sups ; B 71 232 302 643 ;
C -1 ; WX 341 ; N q.sups ; B 39 232 270 644 ;
C -1 ; WX 201 ; N r.sups ; B 71 350 201 641 ;
C -1 ; WX 244 ; N s.sups ; B 29 346 205 643 ;
C -1 ; WX 188 ; N t.sups ; B 24 347 190 720 ;
C -1 ; WX 334 ; N u.sups ; B 63 348 324 641 ;
C -1 ; WX 256 ; N v.sups ; B 13 350 255 642 ;
C -1 ; WX 420 ; N w.sups ; B 13 350 419 642 ;
C -1 ; WX 271 ; N x.sups ; B 14 348 252 642 ;
C -1 ; WX 245 ; N y.sups ; B -23 228 240 642 ;
C -1 ; WX 262 ; N z.sups ; B 22 349 238 641 ;
C -1 ; WX 541 ; N zero.lf ; B 68 -4 473 587 ;
C -1 ; WX 338 ; N one.lf ; B 16 0 190 593 ;
C -1 ; WX 482 ; N two.lf ; B 59 -1 455 589 ;
C -1 ; WX 418 ; N three.lf ; B 45 -2 343 590 ;
C -1 ; WX 479 ; N four.lf ; B 38 -3 427 586 ;
C -1 ; WX 409 ; N five.lf ; B 47 -4 352 587 ;
C -1 ; WX 463 ; N six.lf ; B 61 -6 403 592 ;
C -1 ; WX 410 ; N seven.lf ; B 34 -10 372 587 ;
C -1 ; WX 455 ; N eight.lf ; B 55 -4 391 589 ;
C -1 ; WX 463 ; N nine.lf ; B 65 -4 407 594 ;
C -1 ; WX 373 ; N zero.sinf ; B 50 -123 323 250 ;
C -1 ; WX 240 ; N one.sinf ; B 16 -120 138 254 ;
C -1 ; WX 336 ; N two.sinf ; B 44 -121 312 251 ;
C -1 ; WX 293 ; N three.sinf ; B 35 -122 239 252 ;
C -1 ; WX 335 ; N four.sinf ; B 30 -122 295 249 ;
C -1 ; WX 288 ; N five.sinf ; B 36 -123 245 250 ;
C -1 ; WX 323 ; N six.sinf ; B 45 -124 279 253 ;
C -1 ; WX 288 ; N seven.sinf ; B 28 -126 257 250 ;
C -1 ; WX 320 ; N eight.sinf ; B 42 -123 272 251 ;
C -1 ; WX 323 ; N nine.sinf ; B 48 -123 281 254 ;
C -1 ; WX 475 ; N zero.tf ; B 52 -4 423 587 ;
C -1 ; WX 475 ; N one.tf ; B 49 0 261 593 ;
C -1 ; WX 475 ; N two.tf ; B 57 -1 449 589 ;
C -1 ; WX 475 ; N three.tf ; B 59 -2 383 590 ;
C -1 ; WX 475 ; N four.tf ; B 38 -3 423 586 ;
C -1 ; WX 475 ; N five.tf ; B 65 -4 400 587 ;
C -1 ; WX 475 ; N six.tf ; B 64 -6 412 592 ;
C -1 ; WX 475 ; N seven.tf ; B 50 -10 421 587 ;
C -1 ; WX 475 ; N eight.tf ; B 60 -4 406 589 ;
C -1 ; WX 475 ; N nine.tf ; B 68 -4 416 594 ;
C -1 ; WX 475 ; N zero.tosf ; B 41 -4 434 495 ;
C -1 ; WX 475 ; N one.tosf ; B 51 0 263 493 ;
C -1 ; WX 475 ; N two.tosf ; B 70 -1 422 492 ;
C -1 ; WX 475 ; N three.tosf ; B 61 -99 396 493 ;
C -1 ; WX 475 ; N four.tosf ; B 36 -98 435 491 ;
C -1 ; WX 475 ; N five.tosf ; B 63 -99 401 492 ;
C -1 ; WX 475 ; N six.tosf ; B 65 -6 416 592 ;
C -1 ; WX 475 ; N seven.tosf ; B 45 -105 428 492 ;
C -1 ; WX 475 ; N eight.tosf ; B 60 -4 406 589 ;
C -1 ; WX 475 ; N nine.tosf ; B 59 -100 410 498 ;
C -1 ; WX 373 ; N zero.dnom ; B 50 -3 323 370 ;
C -1 ; WX 240 ; N one.dnom ; B 16 0 138 374 ;
C -1 ; WX 336 ; N two.dnom ; B 44 -1 312 371 ;
C -1 ; WX 293 ; N three.dnom ; B 35 -2 239 372 ;
C -1 ; WX 335 ; N four.dnom ; B 30 -2 295 369 ;
C -1 ; WX 288 ; N five.dnom ; B 36 -3 245 370 ;
C -1 ; WX 323 ; N six.dnom ; B 45 -4 279 373 ;
C -1 ; WX 288 ; N seven.dnom ; B 28 -6 257 370 ;
C -1 ; WX 320 ; N eight.dnom ; B 42 -3 272 371 ;
C -1 ; WX 323 ; N nine.dnom ; B 48 -3 281 374 ;
C -1 ; WX 373 ; N zero.numr ; B 50 265 323 638 ;
C -1 ; WX 240 ; N one.numr ; B 16 268 138 642 ;
C -1 ; WX 336 ; N two.numr ; B 44 267 312 639 ;
C -1 ; WX 293 ; N three.numr ; B 35 266 239 640 ;
C -1 ; WX 335 ; N four.numr ; B 30 266 295 637 ;
C -1 ; WX 288 ; N five.numr ; B 36 265 245 638 ;
C -1 ; WX 323 ; N six.numr ; B 45 264 279 641 ;
C -1 ; WX 288 ; N seven.numr ; B 28 262 257 638 ;
C -1 ; WX 320 ; N eight.numr ; B 42 265 272 639 ;
C -1 ; WX 323 ; N nine.numr ; B 48 265 281 642 ;
C -1 ; WX 390 ; N acute.cap ; B 102 539 290 651 ;
C -1 ; WX 390 ; N breve.cap ; B 94 543 296 628 ;
C -1 ; WX 390 ; N caron.cap ; B 88 544 302 634 ;
C -1 ; WX 390 ; N circumflex.cap ; B 88 553 302 643 ;
C -1 ; WX 390 ; N grave.cap ; B 101 541 289 653 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 65 535 324 656 ;
C -1 ; WX 390 ; N caron.alt ; B 179 505 211 655 ;
C -1 ; WX 390 ; N dieresis.i ; B 124 575 264 615 ;
C -1 ; WX 390 ; N macron.i ; B 89 587 301 607 ;
C -1 ; WX 390 ; N tilde.i ; B 71 562 319 628 ;
C -1 ; WX 603 ; N Gdieresis ; B 48 -5 523 800 ;
C -1 ; WX 603 ; N Gtilde ; B 48 -5 523 816 ;
C -1 ; WX 390 ; N breveacute ; B 94 523 296 711 ;
C -1 ; WX 390 ; N brevegrave ; B 94 523 296 711 ;
C -1 ; WX 390 ; N brevehookabove ; B 94 523 296 747 ;
C -1 ; WX 390 ; N brevetilde ; B 65 523 330 721 ;
C -1 ; WX 441 ; N circle1 ; B -17 -12 459 464 ;
C -1 ; WX 631 ; N circle2 ; B -16 -14 647 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 88 533 331 710 ;
C -1 ; WX 390 ; N circumflexgrave ; B 88 533 307 710 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 88 533 318 732 ;
C -1 ; WX 390 ; N circumflextilde ; B 65 533 330 721 ;
C -1 ; WX 390 ; N dieresiscaron ; B 88 555 302 718 ;
C -1 ; WX 390 ; N dieresismacron ; B 74 555 316 691 ;
C -1 ; WX 401 ; N down ; B 66 76 336 346 ;
C -1 ; WX 390 ; N firstofchinese ; B 49 587 341 607 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 532 ; N gdieresis ; B 58 -3 449 654 ;
C -1 ; WX 532 ; N gtilde ; B 58 -3 449 670 ;
C -1 ; WX 390 ; N hookabove ; B 133 538 241 677 ;
C -1 ; WX 401 ; N left ; B 31 86 301 356 ;
C -1 ; WX 105 ; N puso ; B 35 292 67 536 ;
C -1 ; WX 401 ; N right ; B 101 86 371 356 ;
C -1 ; WX 390 ; N ringacute ; B 115 509 314 747 ;
C -1 ; WX 441 ; N square1 ; B 0 0 442 442 ;
C -1 ; WX 631 ; N square2 ; B 0 0 632 632 ;
C -1 ; WX 401 ; N up ; B 66 106 336 376 ;
C -1 ; WX 532 ; N gdieresis.sc ; B 58 -3 449 654 ;
C -1 ; WX 532 ; N gtilde.sc ; B 58 -3 449 670 ;
C -1 ; WX 105 ; N puso.cap ; B 35 374 67 606 ;
EndCharMetrics
EndFontMetrics
