StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:03:14 2014
FontName AlegreyaSansSC-BoldItalic
FullName Alegreya Sans SC Bold Italic
FamilyName Alegreya Sans SC
Weight Bold
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle -7
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -265 -275 1197 1050
CapHeight 643
XHeight 505
Ascender 505
Descender 0
StartCharMetrics 661
C 32 ; WX 138 ; N space ; B 0 0 0 0 ;
C 33 ; WX 273 ; N exclam ; B 52 -7 267 665 ;
C 34 ; WX 349 ; N quotedbl ; B 79 406 359 642 ;
C 35 ; WX 547 ; N numbersign ; B 20 32 526 573 ;
C 36 ; WX 446 ; N dollar ; B 15 -134 407 643 ;
C 37 ; WX 859 ; N percent ; B 58 -92 822 685 ;
C 38 ; WX 713 ; N ampersand ; B 31 -12 694 711 ;
C 39 ; WX 202 ; N quotesingle ; B 79 406 212 642 ;
C 40 ; WX 296 ; N parenleft ; B 59 -139 331 661 ;
C 41 ; WX 296 ; N parenright ; B -29 -140 243 660 ;
C 42 ; WX 383 ; N asterisk ; B 75 388 413 741 ;
C 43 ; WX 477 ; N plus ; B 22 44 462 477 ;
C 44 ; WX 229 ; N comma ; B 2 -126 164 129 ;
C 45 ; WX 304 ; N hyphen ; B 24 191 285 317 ;
C 46 ; WX 230 ; N period ; B 26 -7 162 132 ;
C 47 ; WX 284 ; N slash ; B -26 -115 332 680 ;
C 48 ; WX 525 ; N zero ; B 39 -9 491 513 ;
C 49 ; WX 359 ; N one ; B 22 0 291 511 ;
C 50 ; WX 470 ; N two ; B 12 -6 429 511 ;
C 51 ; WX 430 ; N three ; B -5 -95 395 512 ;
C 52 ; WX 501 ; N four ; B 1 -96 463 505 ;
C 53 ; WX 431 ; N five ; B -7 -97 427 511 ;
C 54 ; WX 483 ; N six ; B 30 -10 462 596 ;
C 55 ; WX 432 ; N seven ; B 35 -100 438 509 ;
C 56 ; WX 493 ; N eight ; B 32 -9 455 594 ;
C 57 ; WX 483 ; N nine ; B 26 -91 458 515 ;
C 58 ; WX 230 ; N colon ; B 26 -7 194 395 ;
C 59 ; WX 229 ; N semicolon ; B -1 -126 190 395 ;
C 60 ; WX 496 ; N less ; B 33 64 466 470 ;
C 61 ; WX 478 ; N equal ; B 17 124 473 397 ;
C 62 ; WX 503 ; N greater ; B 48 64 474 470 ;
C 63 ; WX 340 ; N question ; B 67 -7 386 668 ;
C 64 ; WX 843 ; N at ; B 29 -210 821 633 ;
C 65 ; WX 583 ; N A ; B -20 0 539 643 ;
C 66 ; WX 565 ; N B ; B 49 -5 536 644 ;
C 67 ; WX 507 ; N C ; B 37 -9 541 651 ;
C 68 ; WX 641 ; N D ; B 49 -7 628 647 ;
C 69 ; WX 497 ; N E ; B 48 0 531 643 ;
C 70 ; WX 444 ; N F ; B 48 0 507 643 ;
C 71 ; WX 585 ; N G ; B 35 -9 587 651 ;
C 72 ; WX 679 ; N H ; B 48 0 653 643 ;
C 73 ; WX 289 ; N I ; B 48 0 262 643 ;
C 74 ; WX 328 ; N J ; B -26 -106 297 643 ;
C 75 ; WX 569 ; N K ; B 48 -10 610 643 ;
C 76 ; WX 421 ; N L ; B 45 0 404 643 ;
C 77 ; WX 776 ; N M ; B 15 0 725 643 ;
C 78 ; WX 678 ; N N ; B 49 0 654 646 ;
C 79 ; WX 631 ; N O ; B 37 -10 619 652 ;
C 80 ; WX 540 ; N P ; B 49 0 550 644 ;
C 81 ; WX 632 ; N Q ; B 37 -201 688 652 ;
C 82 ; WX 574 ; N R ; B 48 -10 551 644 ;
C 83 ; WX 485 ; N S ; B 9 -9 483 652 ;
C 84 ; WX 489 ; N T ; B 54 0 525 643 ;
C 85 ; WX 622 ; N U ; B 58 -9 613 643 ;
C 86 ; WX 570 ; N V ; B 60 0 619 643 ;
C 87 ; WX 877 ; N W ; B 70 0 924 643 ;
C 88 ; WX 593 ; N X ; B -14 0 620 643 ;
C 89 ; WX 543 ; N Y ; B 56 0 596 643 ;
C 90 ; WX 532 ; N Z ; B 1 -4 549 645 ;
C 91 ; WX 295 ; N bracketleft ; B 33 -127 339 648 ;
C 92 ; WX 350 ; N backslash ; B 35 -115 339 680 ;
C 93 ; WX 295 ; N bracketright ; B -38 -127 268 648 ;
C 94 ; WX 440 ; N asciicircum ; B 6 112 413 496 ;
C 95 ; WX 445 ; N underscore ; B -63 -171 419 -89 ;
C 96 ; WX 390 ; N grave ; B 121 520 361 722 ;
C 97 ; WX 517 ; N a ; B -12 0 464 505 ;
C 98 ; WX 507 ; N b ; B 44 -4 464 505 ;
C 99 ; WX 446 ; N c ; B 33 -8 457 511 ;
C 100 ; WX 561 ; N d ; B 44 -6 534 508 ;
C 101 ; WX 446 ; N e ; B 44 0 454 505 ;
C 102 ; WX 397 ; N f ; B 40 0 429 505 ;
C 103 ; WX 511 ; N g ; B 32 -8 497 511 ;
C 104 ; WX 593 ; N h ; B 45 0 555 505 ;
C 105 ; WX 275 ; N i ; B 45 0 231 505 ;
C 106 ; WX 314 ; N j ; B -6 -88 259 505 ;
C 107 ; WX 508 ; N k ; B 44 -9 526 505 ;
C 108 ; WX 382 ; N l ; B 41 0 350 505 ;
C 109 ; WX 672 ; N m ; B 16 0 614 505 ;
C 110 ; WX 594 ; N n ; B 44 0 556 507 ;
C 111 ; WX 552 ; N o ; B 32 -9 525 512 ;
C 112 ; WX 484 ; N p ; B 44 0 475 505 ;
C 113 ; WX 553 ; N q ; B 32 -160 572 512 ;
C 114 ; WX 513 ; N r ; B 44 -8 476 505 ;
C 115 ; WX 436 ; N s ; B 16 -8 408 512 ;
C 116 ; WX 437 ; N t ; B 44 0 446 505 ;
C 117 ; WX 545 ; N u ; B 50 -8 520 505 ;
C 118 ; WX 507 ; N v ; B 53 0 528 505 ;
C 119 ; WX 757 ; N w ; B 61 0 779 505 ;
C 120 ; WX 525 ; N x ; B -7 0 531 505 ;
C 121 ; WX 485 ; N y ; B 46 0 511 505 ;
C 122 ; WX 473 ; N z ; B 7 -3 466 506 ;
C 123 ; WX 295 ; N braceleft ; B 32 -120 333 657 ;
C 124 ; WX 308 ; N bar ; B 45 -260 274 803 ;
C 125 ; WX 295 ; N braceright ; B -29 -121 272 656 ;
C 126 ; WX 480 ; N asciitilde ; B 30 182 457 336 ;
C 160 ; WX 138 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 11 -197 226 475 ;
C 162 ; WX 388 ; N cent ; B 29 -123 376 655 ;
C 163 ; WX 447 ; N sterling ; B -6 -3 453 595 ;
C 164 ; WX 435 ; N currency ; B 9 144 453 557 ;
C 165 ; WX 551 ; N yen ; B 24 0 547 503 ;
C 166 ; WX 308 ; N brokenbar ; B 45 -260 274 803 ;
C 167 ; WX 440 ; N section ; B -1 -99 430 651 ;
C 168 ; WX 390 ; N dieresis ; B 93 553 390 680 ;
C 169 ; WX 693 ; N copyright ; B 54 -12 653 598 ;
C 170 ; WX 323 ; N ordfeminine ; B 51 323 333 650 ;
C 171 ; WX 428 ; N guillemotleft ; B 33 41 434 414 ;
C 172 ; WX 480 ; N logicalnot ; B 22 44 439 305 ;
C 173 ; WX 304 ; N softhyphen ; B 24 191 285 317 ;
C 174 ; WX 445 ; N registered ; B 37 330 409 702 ;
C 175 ; WX 390 ; N macron ; B 94 577 390 659 ;
C 176 ; WX 293 ; N degree ; B 51 394 313 652 ;
C 177 ; WX 478 ; N plusminus ; B -14 -114 462 477 ;
C 178 ; WX 360 ; N twosuperior ; B 29 312 341 705 ;
C 179 ; WX 320 ; N threesuperior ; B 48 310 327 706 ;
C 180 ; WX 390 ; N acute ; B 121 520 361 722 ;
C 181 ; WX 499 ; N uni00B5 ; B 8 -194 465 468 ;
C 182 ; WX 521 ; N paragraph ; B 49 -85 552 643 ;
C 183 ; WX 230 ; N periodcentered ; B 49 182 185 321 ;
C 184 ; WX 390 ; N cedilla ; B 60 -201 235 25 ;
C 185 ; WX 274 ; N onesuperior ; B 53 316 256 706 ;
C 186 ; WX 309 ; N ordmasculine ; B 51 322 316 649 ;
C 187 ; WX 425 ; N guillemotright ; B -4 43 396 416 ;
C 188 ; WX 742 ; N onequarter ; B 9 -92 706 685 ;
C 189 ; WX 737 ; N onehalf ; B 10 -92 694 685 ;
C 190 ; WX 788 ; N threequarters ; B 36 -92 752 685 ;
C 191 ; WX 340 ; N questiondown ; B -41 -200 278 475 ;
C 192 ; WX 583 ; N Agrave ; B -20 0 539 889 ;
C 193 ; WX 583 ; N Aacute ; B -20 0 539 887 ;
C 194 ; WX 583 ; N Acircumflex ; B -20 0 539 882 ;
C 195 ; WX 583 ; N Atilde ; B -20 0 539 878 ;
C 196 ; WX 583 ; N Adieresis ; B -20 0 539 859 ;
C 197 ; WX 583 ; N Aring ; B -20 0 539 902 ;
C 198 ; WX 798 ; N AE ; B -45 0 774 643 ;
C 199 ; WX 507 ; N Ccedilla ; B 37 -200 541 651 ;
C 200 ; WX 497 ; N Egrave ; B 48 0 531 889 ;
C 201 ; WX 497 ; N Eacute ; B 48 0 531 887 ;
C 202 ; WX 497 ; N Ecircumflex ; B 48 0 531 882 ;
C 203 ; WX 497 ; N Edieresis ; B 48 0 531 859 ;
C 204 ; WX 289 ; N Igrave ; B 48 0 340 889 ;
C 205 ; WX 289 ; N Iacute ; B 48 0 347 887 ;
C 206 ; WX 289 ; N Icircumflex ; B 48 0 360 882 ;
C 207 ; WX 289 ; N Idieresis ; B 48 0 350 858 ;
C 208 ; WX 668 ; N Eth ; B 26 -7 655 647 ;
C 209 ; WX 678 ; N Ntilde ; B 49 0 654 878 ;
C 210 ; WX 631 ; N Ograve ; B 37 -10 619 889 ;
C 211 ; WX 631 ; N Oacute ; B 37 -10 619 887 ;
C 212 ; WX 631 ; N Ocircumflex ; B 37 -10 619 882 ;
C 213 ; WX 631 ; N Otilde ; B 37 -10 619 878 ;
C 214 ; WX 631 ; N Odieresis ; B 37 -10 619 859 ;
C 215 ; WX 481 ; N multiply ; B 50 81 438 440 ;
C 216 ; WX 631 ; N Oslash ; B 37 -117 619 736 ;
C 217 ; WX 622 ; N Ugrave ; B 58 -9 613 889 ;
C 218 ; WX 622 ; N Uacute ; B 58 -9 613 887 ;
C 219 ; WX 622 ; N Ucircumflex ; B 58 -9 613 882 ;
C 220 ; WX 622 ; N Udieresis ; B 58 -9 613 859 ;
C 221 ; WX 543 ; N Yacute ; B 56 0 596 887 ;
C 222 ; WX 547 ; N Thorn ; B 49 0 543 643 ;
C 223 ; WX 577 ; N germandbls ; B 31 -8 541 512 ;
C 224 ; WX 517 ; N agrave ; B -12 0 464 762 ;
C 225 ; WX 517 ; N aacute ; B -12 0 464 762 ;
C 226 ; WX 517 ; N acircumflex ; B -12 0 464 756 ;
C 227 ; WX 517 ; N atilde ; B -12 0 485 739 ;
C 228 ; WX 517 ; N adieresis ; B -12 0 464 720 ;
C 229 ; WX 517 ; N aring ; B -12 0 464 763 ;
C 230 ; WX 695 ; N ae ; B -32 0 664 504 ;
C 231 ; WX 446 ; N ccedilla ; B 33 -200 457 511 ;
C 232 ; WX 446 ; N egrave ; B 44 0 454 762 ;
C 233 ; WX 446 ; N eacute ; B 44 0 454 762 ;
C 234 ; WX 446 ; N ecircumflex ; B 44 0 454 756 ;
C 235 ; WX 446 ; N edieresis ; B 44 0 454 720 ;
C 236 ; WX 275 ; N igrave ; B 45 0 292 762 ;
C 237 ; WX 275 ; N iacute ; B 45 0 306 762 ;
C 238 ; WX 275 ; N icircumflex ; B 32 0 338 756 ;
C 239 ; WX 275 ; N idieresis ; B 45 0 321 719 ;
C 240 ; WX 562 ; N eth ; B 3 -6 542 508 ;
C 241 ; WX 594 ; N ntilde ; B 44 0 556 739 ;
C 242 ; WX 552 ; N ograve ; B 32 -9 525 762 ;
C 243 ; WX 552 ; N oacute ; B 32 -9 525 762 ;
C 244 ; WX 552 ; N ocircumflex ; B 32 -9 525 756 ;
C 245 ; WX 552 ; N otilde ; B 32 -9 525 739 ;
C 246 ; WX 552 ; N odieresis ; B 32 -9 525 720 ;
C 247 ; WX 477 ; N divide ; B 26 27 459 451 ;
C 248 ; WX 552 ; N oslash ; B 27 -106 524 594 ;
C 249 ; WX 545 ; N ugrave ; B 50 -8 520 762 ;
C 250 ; WX 545 ; N uacute ; B 50 -8 520 762 ;
C 251 ; WX 545 ; N ucircumflex ; B 50 -8 520 756 ;
C 252 ; WX 545 ; N udieresis ; B 50 -8 520 720 ;
C 253 ; WX 485 ; N yacute ; B 46 0 511 762 ;
C 254 ; WX 490 ; N thorn ; B 44 0 469 505 ;
C 255 ; WX 485 ; N ydieresis ; B 46 0 511 720 ;
C -1 ; WX 152 ; N newGlyph ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 583 ; N Amacron ; B -20 0 539 838 ;
C -1 ; WX 517 ; N amacron ; B -12 0 464 699 ;
C -1 ; WX 583 ; N Abreve ; B -20 0 539 867 ;
C -1 ; WX 517 ; N abreve ; B -12 0 464 738 ;
C -1 ; WX 583 ; N Aogonek ; B -19 -196 540 643 ;
C -1 ; WX 517 ; N aogonek ; B -11 -196 465 505 ;
C -1 ; WX 507 ; N Cacute ; B 37 -9 541 887 ;
C -1 ; WX 446 ; N cacute ; B 33 -8 457 762 ;
C -1 ; WX 507 ; N Ccircumflex ; B 37 -9 541 882 ;
C -1 ; WX 446 ; N ccircumflex ; B 33 -8 459 756 ;
C -1 ; WX 507 ; N Cdotaccent ; B 37 -9 541 872 ;
C -1 ; WX 446 ; N cdotaccent ; B 33 -8 457 733 ;
C -1 ; WX 507 ; N Ccaron ; B 37 -9 541 874 ;
C -1 ; WX 446 ; N ccaron ; B 33 -8 460 754 ;
C -1 ; WX 641 ; N Dcaron ; B 49 -7 628 874 ;
C -1 ; WX 561 ; N dcaron ; B 44 -6 534 754 ;
C -1 ; WX 641 ; N Dcroat ; B 49 -7 628 838 ;
C -1 ; WX 561 ; N dcroat ; B 44 -6 534 699 ;
C -1 ; WX 497 ; N Emacron ; B 48 0 531 838 ;
C -1 ; WX 446 ; N emacron ; B 44 0 454 699 ;
C -1 ; WX 497 ; N Ebreve ; B 48 0 531 867 ;
C -1 ; WX 446 ; N ebreve ; B 44 0 454 738 ;
C -1 ; WX 497 ; N Edotaccent ; B 48 0 531 872 ;
C -1 ; WX 446 ; N edotaccent ; B 44 0 454 733 ;
C -1 ; WX 497 ; N Eogonek ; B 48 -197 531 643 ;
C -1 ; WX 446 ; N eogonek ; B 44 -197 455 505 ;
C -1 ; WX 497 ; N Ecaron ; B 48 0 531 874 ;
C -1 ; WX 446 ; N ecaron ; B 44 0 454 754 ;
C -1 ; WX 585 ; N Gcircumflex ; B 35 -9 587 882 ;
C -1 ; WX 511 ; N gcircumflex ; B 32 -8 497 756 ;
C -1 ; WX 585 ; N Gbreve ; B 35 -9 587 867 ;
C -1 ; WX 511 ; N gbreve ; B 32 -8 497 738 ;
C -1 ; WX 585 ; N Gdotaccent ; B 35 -9 587 872 ;
C -1 ; WX 511 ; N gdotaccent ; B 32 -8 497 733 ;
C -1 ; WX 585 ; N Gcommaaccent ; B 35 -273 587 651 ;
C -1 ; WX 511 ; N gcommaaccent ; B 32 -273 497 511 ;
C -1 ; WX 679 ; N Hcircumflex ; B 48 0 653 882 ;
C -1 ; WX 593 ; N hcircumflex ; B 45 0 555 756 ;
C -1 ; WX 709 ; N Hbar ; B 61 0 717 643 ;
C -1 ; WX 593 ; N hbar ; B 33 0 600 505 ;
C -1 ; WX 289 ; N Itilde ; B 48 0 367 875 ;
C -1 ; WX 275 ; N itilde ; B 32 0 339 736 ;
C -1 ; WX 289 ; N Imacron ; B 48 0 333 838 ;
C -1 ; WX 275 ; N imacron ; B 45 0 304 699 ;
C -1 ; WX 289 ; N Ibreve ; B 48 0 362 867 ;
C -1 ; WX 275 ; N ibreve ; B 35 0 332 738 ;
C -1 ; WX 290 ; N Iogonek ; B -8 -197 262 643 ;
C -1 ; WX 275 ; N iogonek ; B -11 -197 231 505 ;
C -1 ; WX 289 ; N Idotaccent ; B 48 0 281 872 ;
C -1 ; WX 275 ; N dotlessi ; B 45 0 231 505 ;
C -1 ; WX 617 ; N IJ ; B 48 -106 586 643 ;
C -1 ; WX 589 ; N ij ; B 45 -88 534 505 ;
C -1 ; WX 328 ; N Jcircumflex ; B -26 -106 357 882 ;
C -1 ; WX 314 ; N jcircumflex ; B -6 -88 327 756 ;
C -1 ; WX 569 ; N Kcommaaccent ; B 48 -273 610 643 ;
C -1 ; WX 508 ; N kcommaaccent ; B 44 -273 526 505 ;
C -1 ; WX 508 ; N kgreenlandic ; B 44 -9 526 505 ;
C -1 ; WX 421 ; N Lacute ; B 45 0 404 887 ;
C -1 ; WX 382 ; N lacute ; B 41 0 350 762 ;
C -1 ; WX 421 ; N Lcommaaccent ; B 45 -273 404 643 ;
C -1 ; WX 382 ; N lcommaaccent ; B 41 -273 350 505 ;
C -1 ; WX 439 ; N Lcaron ; B 45 0 470 643 ;
C -1 ; WX 406 ; N lcaron ; B 41 0 422 505 ;
C -1 ; WX 442 ; N Ldot ; B 49 0 440 643 ;
C -1 ; WX 411 ; N ldot ; B 41 0 397 505 ;
C -1 ; WX 430 ; N Lslash ; B 3 0 412 643 ;
C -1 ; WX 386 ; N lslash ; B 2 0 347 505 ;
C -1 ; WX 678 ; N Nacute ; B 49 0 654 887 ;
C -1 ; WX 594 ; N nacute ; B 44 0 556 762 ;
C -1 ; WX 678 ; N Ncommaaccent ; B 49 -273 654 646 ;
C -1 ; WX 594 ; N ncommaaccent ; B 44 -273 556 507 ;
C -1 ; WX 678 ; N Ncaron ; B 49 0 654 874 ;
C -1 ; WX 594 ; N ncaron ; B 44 0 556 754 ;
C -1 ; WX 685 ; N Eng ; B 49 -170 655 646 ;
C -1 ; WX 594 ; N eng ; B 45 -134 555 507 ;
C -1 ; WX 631 ; N Omacron ; B 37 -10 619 838 ;
C -1 ; WX 552 ; N omacron ; B 32 -9 525 699 ;
C -1 ; WX 631 ; N Obreve ; B 37 -10 619 867 ;
C -1 ; WX 552 ; N obreve ; B 32 -9 525 738 ;
C -1 ; WX 631 ; N Ohungarumlaut ; B 37 -10 619 884 ;
C -1 ; WX 552 ; N ohungarumlaut ; B 32 -9 525 766 ;
C -1 ; WX 847 ; N OE ; B 36 -12 881 655 ;
C -1 ; WX 733 ; N oe ; B 33 -9 745 514 ;
C -1 ; WX 574 ; N Racute ; B 48 -10 551 901 ;
C -1 ; WX 513 ; N racute ; B 44 -8 476 762 ;
C -1 ; WX 574 ; N Rcommaaccent ; B 48 -273 551 644 ;
C -1 ; WX 513 ; N rcommaaccent ; B 44 -273 476 505 ;
C -1 ; WX 574 ; N Rcaron ; B 48 -10 551 893 ;
C -1 ; WX 513 ; N rcaron ; B 44 -8 476 754 ;
C -1 ; WX 485 ; N Sacute ; B 9 -9 483 901 ;
C -1 ; WX 436 ; N sacute ; B 16 -8 408 762 ;
C -1 ; WX 485 ; N Scircumflex ; B 9 -9 483 895 ;
C -1 ; WX 436 ; N scircumflex ; B 16 -8 420 756 ;
C -1 ; WX 485 ; N Scedilla ; B 9 -200 483 652 ;
C -1 ; WX 436 ; N scedilla ; B 16 -200 408 512 ;
C -1 ; WX 485 ; N Scaron ; B 9 -9 483 893 ;
C -1 ; WX 436 ; N scaron ; B 16 -8 421 754 ;
C -1 ; WX 489 ; N Tcedilla ; B 54 -193 525 643 ;
C -1 ; WX 437 ; N tcedilla ; B 42 -199 443 505 ;
C -1 ; WX 489 ; N Tcaron ; B 54 0 525 893 ;
C -1 ; WX 437 ; N tcaron ; B 44 0 446 754 ;
C -1 ; WX 489 ; N Tbar ; B 54 0 525 643 ;
C -1 ; WX 437 ; N tbar ; B 45 0 447 505 ;
C -1 ; WX 622 ; N Utilde ; B 58 -9 613 878 ;
C -1 ; WX 545 ; N utilde ; B 50 -8 520 739 ;
C -1 ; WX 622 ; N Umacron ; B 58 -9 613 838 ;
C -1 ; WX 545 ; N umacron ; B 50 -8 520 699 ;
C -1 ; WX 622 ; N Ubreve ; B 58 -9 613 877 ;
C -1 ; WX 545 ; N ubreve ; B 50 -8 520 738 ;
C -1 ; WX 622 ; N Uring ; B 58 -9 613 902 ;
C -1 ; WX 545 ; N uring ; B 50 -8 520 763 ;
C -1 ; WX 622 ; N Uhungarumlaut ; B 58 -9 613 884 ;
C -1 ; WX 545 ; N uhungarumlaut ; B 50 -8 524 766 ;
C -1 ; WX 621 ; N Uogonek ; B 58 -197 613 643 ;
C -1 ; WX 545 ; N uogonek ; B 50 -197 520 505 ;
C -1 ; WX 877 ; N Wcircumflex ; B 70 0 924 882 ;
C -1 ; WX 757 ; N wcircumflex ; B 61 0 779 756 ;
C -1 ; WX 543 ; N Ycircumflex ; B 56 0 596 882 ;
C -1 ; WX 485 ; N ycircumflex ; B 46 0 511 756 ;
C -1 ; WX 543 ; N Ydieresis ; B 56 0 596 859 ;
C -1 ; WX 532 ; N Zacute ; B 1 -4 549 887 ;
C -1 ; WX 473 ; N zacute ; B 7 -3 466 762 ;
C -1 ; WX 532 ; N Zdotaccent ; B 1 -4 549 872 ;
C -1 ; WX 473 ; N zdotaccent ; B 7 -3 466 733 ;
C -1 ; WX 532 ; N Zcaron ; B 1 -4 549 874 ;
C -1 ; WX 473 ; N zcaron ; B 7 -3 466 754 ;
C -1 ; WX 315 ; N florin ; B -13 -150 405 620 ;
C -1 ; WX 635 ; N Ohorn ; B 37 -10 702 775 ;
C -1 ; WX 557 ; N ohorn ; B 32 -9 596 611 ;
C -1 ; WX 631 ; N Uhorn ; B 58 -9 688 788 ;
C -1 ; WX 557 ; N uhorn ; B 50 -8 596 622 ;
C -1 ; WX 583 ; N Acaron ; B -20 0 539 874 ;
C -1 ; WX 517 ; N acaron ; B -12 0 465 754 ;
C -1 ; WX 289 ; N Icaron ; B 48 0 358 874 ;
C -1 ; WX 275 ; N icaron ; B 32 0 338 754 ;
C -1 ; WX 631 ; N Ocaron ; B 37 -10 619 874 ;
C -1 ; WX 552 ; N ocaron ; B 32 -9 525 754 ;
C -1 ; WX 622 ; N Ucaron ; B 58 -9 613 893 ;
C -1 ; WX 545 ; N ucaron ; B 50 -8 520 754 ;
C -1 ; WX 622 ; N Udieresismacron ; B 58 -9 613 977 ;
C -1 ; WX 545 ; N udieresismacron ; B 50 -8 520 838 ;
C -1 ; WX 622 ; N Udieresisacute ; B 58 -9 613 1021 ;
C -1 ; WX 545 ; N udieresisacute ; B 50 -8 520 882 ;
C -1 ; WX 622 ; N Udieresiscaron ; B 58 -9 613 1007 ;
C -1 ; WX 545 ; N udieresiscaron ; B 50 -8 520 868 ;
C -1 ; WX 622 ; N Udieresisgrave ; B 58 -9 613 1021 ;
C -1 ; WX 545 ; N udieresisgrave ; B 50 -8 520 882 ;
C -1 ; WX 631 ; N Oogonek ; B 37 -197 619 652 ;
C -1 ; WX 552 ; N oogonek ; B 32 -197 524 512 ;
C -1 ; WX 597 ; N Aringacute ; B -6 0 553 933 ;
C -1 ; WX 517 ; N aringacute ; B -12 0 464 898 ;
C -1 ; WX 798 ; N AEacute ; B -45 0 774 887 ;
C -1 ; WX 695 ; N aeacute ; B -32 0 664 762 ;
C -1 ; WX 631 ; N Oslashacute ; B 37 -117 619 889 ;
C -1 ; WX 552 ; N oslashacute ; B 27 -106 524 764 ;
C -1 ; WX 485 ; N Scommaaccent ; B 9 -273 483 652 ;
C -1 ; WX 436 ; N scommaaccent ; B 16 -273 408 512 ;
C -1 ; WX 489 ; N uni021A ; B 54 -273 525 643 ;
C -1 ; WX 437 ; N uni021B ; B 44 -273 446 505 ;
C -1 ; WX 314 ; N dotlessj ; B -6 -88 259 505 ;
C -1 ; WX 390 ; N circumflex ; B 84 526 390 716 ;
C -1 ; WX 390 ; N caron ; B 95 524 401 714 ;
C -1 ; WX 390 ; N firsttonechinese ; B 94 577 390 659 ;
C -1 ; WX 390 ; N breve ; B 97 530 394 698 ;
C -1 ; WX 390 ; N dotaccent ; B 174 554 310 693 ;
C -1 ; WX 390 ; N ring ; B 149 534 339 723 ;
C -1 ; WX 390 ; N ogonek ; B 54 -197 247 62 ;
C -1 ; WX 390 ; N tilde ; B 67 541 416 699 ;
C -1 ; WX 390 ; N hungarumlaut ; B 67 520 415 726 ;
C -1 ; WX 0 ; N tildecomb ; B 67 541 416 699 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 82 -195 218 -56 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 70 -275 214 -48 ;
C -1 ; WX 583 ; N Delta ; B -20 0 539 643 ;
C -1 ; WX 734 ; N Omega ; B -2 -6 693 652 ;
C -1 ; WX 499 ; N mu ; B 8 -194 465 468 ;
C -1 ; WX 663 ; N pi ; B 15 -90 655 506 ;
C -1 ; WX 877 ; N Wgrave ; B 70 0 924 889 ;
C -1 ; WX 757 ; N wgrave ; B 61 0 779 762 ;
C -1 ; WX 877 ; N Wacute ; B 70 0 924 887 ;
C -1 ; WX 757 ; N wacute ; B 61 0 779 762 ;
C -1 ; WX 877 ; N Wdieresis ; B 70 0 924 859 ;
C -1 ; WX 757 ; N wdieresis ; B 61 0 779 720 ;
C -1 ; WX 651 ; N uni1E9E ; B 34 -9 629 652 ;
C -1 ; WX 583 ; N Adotbelow ; B -20 -195 539 643 ;
C -1 ; WX 517 ; N adotbelow ; B -12 -195 464 505 ;
C -1 ; WX 583 ; N Ahookabove ; B -20 0 539 918 ;
C -1 ; WX 517 ; N ahookabove ; B -12 0 464 779 ;
C -1 ; WX 583 ; N Acircumflexacute ; B -20 0 565 992 ;
C -1 ; WX 517 ; N acircumflexacute ; B -12 0 513 853 ;
C -1 ; WX 583 ; N Acircumflexgrave ; B -20 0 539 992 ;
C -1 ; WX 517 ; N acircumflexgrave ; B -12 0 468 853 ;
C -1 ; WX 583 ; N Acircumflexhookabove ; B -20 0 539 1036 ;
C -1 ; WX 517 ; N acircumflexhookabove ; B -12 0 482 897 ;
C -1 ; WX 583 ; N Acircumflextilde ; B -20 0 558 1017 ;
C -1 ; WX 517 ; N acircumflextilde ; B -12 0 506 878 ;
C -1 ; WX 583 ; N Acircumflexdotbelow ; B -19 -195 540 882 ;
C -1 ; WX 517 ; N acircumflexdotbelow ; B -11 -195 465 756 ;
C -1 ; WX 583 ; N Abreveacute ; B -20 0 539 995 ;
C -1 ; WX 517 ; N abreveacute ; B -12 0 464 856 ;
C -1 ; WX 583 ; N Abrevegrave ; B -20 0 539 995 ;
C -1 ; WX 517 ; N abrevegrave ; B -12 0 464 856 ;
C -1 ; WX 583 ; N Abrevehookabove ; B -20 0 539 1050 ;
C -1 ; WX 517 ; N abrevehookabove ; B -12 0 464 911 ;
C -1 ; WX 583 ; N Abrevetilde ; B -20 0 548 1019 ;
C -1 ; WX 517 ; N abrevetilde ; B -12 0 496 880 ;
C -1 ; WX 583 ; N Abrevedotbelow ; B -19 -195 540 867 ;
C -1 ; WX 517 ; N abrevedotbelow ; B -11 -195 465 738 ;
C -1 ; WX 497 ; N Edotbelow ; B 48 -195 531 643 ;
C -1 ; WX 446 ; N edotbelow ; B 44 -195 454 505 ;
C -1 ; WX 497 ; N Ehookabove ; B 48 0 531 918 ;
C -1 ; WX 446 ; N ehookabove ; B 44 0 454 779 ;
C -1 ; WX 497 ; N Etilde ; B 48 0 531 878 ;
C -1 ; WX 446 ; N etilde ; B 44 0 463 739 ;
C -1 ; WX 497 ; N Ecircumflexacute ; B 48 0 541 992 ;
C -1 ; WX 446 ; N ecircumflexacute ; B 44 0 490 853 ;
C -1 ; WX 497 ; N Ecircumflexgrave ; B 48 0 531 992 ;
C -1 ; WX 446 ; N ecircumflexgrave ; B 44 0 454 853 ;
C -1 ; WX 497 ; N Ecircumflexhookabove ; B 48 0 531 1036 ;
C -1 ; WX 446 ; N ecircumflexhookabove ; B 44 0 459 897 ;
C -1 ; WX 497 ; N Ecircumflextilde ; B 48 0 531 992 ;
C -1 ; WX 446 ; N ecircumflextilde ; B 44 0 484 878 ;
C -1 ; WX 497 ; N Ecircumflexdotbelow ; B 48 -195 531 882 ;
C -1 ; WX 446 ; N ecircumflexdotbelow ; B 44 -195 454 756 ;
C -1 ; WX 289 ; N Ihookabove ; B 48 0 274 918 ;
C -1 ; WX 275 ; N ihookabove ; B 45 0 246 779 ;
C -1 ; WX 289 ; N Idotbelow ; B 37 -195 262 643 ;
C -1 ; WX 275 ; N idotbelow ; B 30 -195 231 505 ;
C -1 ; WX 631 ; N Odotbelow ; B 37 -195 619 652 ;
C -1 ; WX 552 ; N odotbelow ; B 32 -195 525 512 ;
C -1 ; WX 631 ; N Ohookabove ; B 37 -10 619 918 ;
C -1 ; WX 552 ; N ohookabove ; B 32 -9 525 779 ;
C -1 ; WX 631 ; N Ocircumflexacute ; B 37 -10 619 992 ;
C -1 ; WX 552 ; N ocircumflexacute ; B 32 -9 526 853 ;
C -1 ; WX 631 ; N Ocircumflexgrave ; B 37 -10 619 992 ;
C -1 ; WX 552 ; N ocircumflexgrave ; B 32 -9 525 853 ;
C -1 ; WX 631 ; N Ocircumflexhookabove ; B 37 -10 619 1036 ;
C -1 ; WX 552 ; N ocircumflexhookabove ; B 32 -9 525 897 ;
C -1 ; WX 631 ; N Ocircumflextilde ; B 37 -10 619 1017 ;
C -1 ; WX 552 ; N ocircumflextilde ; B 32 -9 525 878 ;
C -1 ; WX 631 ; N Ocircumflexdotbelow ; B 37 -195 619 882 ;
C -1 ; WX 552 ; N ocircumflexdotbelow ; B 32 -195 524 756 ;
C -1 ; WX 635 ; N Ohornacute ; B 37 -10 702 887 ;
C -1 ; WX 557 ; N ohornacute ; B 32 -9 596 748 ;
C -1 ; WX 635 ; N Ohorngrave ; B 37 -10 702 889 ;
C -1 ; WX 557 ; N ohorngrave ; B 32 -9 596 750 ;
C -1 ; WX 635 ; N Ohornhookabove ; B 37 -10 702 918 ;
C -1 ; WX 557 ; N ohornhookabove ; B 32 -9 596 779 ;
C -1 ; WX 635 ; N Ohorntilde ; B 37 -10 702 878 ;
C -1 ; WX 557 ; N ohorntilde ; B 32 -9 596 739 ;
C -1 ; WX 635 ; N Ohorndotbelow ; B 37 -195 702 775 ;
C -1 ; WX 557 ; N ohorndotbelow ; B 32 -195 596 611 ;
C -1 ; WX 622 ; N Udotbelow ; B 58 -195 613 643 ;
C -1 ; WX 545 ; N udotbelow ; B 50 -195 520 505 ;
C -1 ; WX 622 ; N Uhookabove ; B 58 -9 613 918 ;
C -1 ; WX 545 ; N uhookabove ; B 50 -8 520 779 ;
C -1 ; WX 631 ; N Uhornacute ; B 58 -9 688 887 ;
C -1 ; WX 557 ; N uhornacute ; B 50 -8 596 749 ;
C -1 ; WX 631 ; N Uhorngrave ; B 58 -9 688 889 ;
C -1 ; WX 557 ; N uhorngrave ; B 50 -8 596 751 ;
C -1 ; WX 631 ; N Uhornhookabove ; B 58 -9 688 918 ;
C -1 ; WX 557 ; N uhornhookabove ; B 50 -8 596 780 ;
C -1 ; WX 631 ; N Uhorntilde ; B 58 -9 688 878 ;
C -1 ; WX 557 ; N uhorntilde ; B 50 -8 596 740 ;
C -1 ; WX 631 ; N Uhorndotbelow ; B 58 -195 688 788 ;
C -1 ; WX 557 ; N uhorndotbelow ; B 50 -195 596 622 ;
C -1 ; WX 543 ; N Ygrave ; B 56 0 596 889 ;
C -1 ; WX 485 ; N ygrave ; B 46 0 511 762 ;
C -1 ; WX 543 ; N Ydotbelow ; B 56 -195 596 643 ;
C -1 ; WX 485 ; N ydotbelow ; B 46 -195 511 505 ;
C -1 ; WX 543 ; N Yhookabove ; B 56 0 596 918 ;
C -1 ; WX 485 ; N yhookabove ; B 46 0 511 779 ;
C -1 ; WX 543 ; N Ytilde ; B 56 0 596 878 ;
C -1 ; WX 485 ; N ytilde ; B 46 0 511 739 ;
C -1 ; WX 466 ; N endash ; B -16 213 489 302 ;
C -1 ; WX 891 ; N emdash ; B -18 213 916 302 ;
C -1 ; WX 204 ; N quoteleft ; B 63 394 201 649 ;
C -1 ; WX 204 ; N quoteright ; B 65 394 203 649 ;
C -1 ; WX 228 ; N quotesinglbase ; B -2 -126 160 129 ;
C -1 ; WX 362 ; N quotedblleft ; B 60 395 361 650 ;
C -1 ; WX 361 ; N quotedblright ; B 64 394 358 649 ;
C -1 ; WX 392 ; N quotedblbase ; B -2 -126 322 129 ;
C -1 ; WX 501 ; N dagger ; B 52 -94 482 591 ;
C -1 ; WX 500 ; N daggerdbl ; B 21 -94 483 591 ;
C -1 ; WX 284 ; N bullet ; B 65 195 233 367 ;
C -1 ; WX 230 ; N onedotenleader ; B 26 -7 162 132 ;
C -1 ; WX 430 ; N twodotenleader ; B 22 -7 357 132 ;
C -1 ; WX 629 ; N ellipsis ; B 2 -7 536 132 ;
C -1 ; WX 1234 ; N perthousand ; B 58 -92 1197 685 ;
C -1 ; WX 202 ; N minute ; B 79 406 212 642 ;
C -1 ; WX 353 ; N second ; B 79 406 362 642 ;
C -1 ; WX 243 ; N guilsinglleft ; B 28 41 246 414 ;
C -1 ; WX 246 ; N guilsinglright ; B 8 43 226 416 ;
C -1 ; WX 103 ; N fraction ; B -265 -92 348 685 ;
C -1 ; WX 378 ; N zerosuperior ; B 63 311 382 707 ;
C -1 ; WX 365 ; N foursuperior ; B 43 312 368 701 ;
C -1 ; WX 319 ; N fivesuperior ; B 37 310 345 704 ;
C -1 ; WX 349 ; N sixsuperior ; B 54 310 349 707 ;
C -1 ; WX 311 ; N sevensuperior ; B 66 309 346 702 ;
C -1 ; WX 360 ; N eightsuperior ; B 57 310 359 706 ;
C -1 ; WX 350 ; N ninesuperior ; B 70 310 365 707 ;
C -1 ; WX 417 ; N franc ; B -1 0 443 503 ;
C -1 ; WX 475 ; N Euro ; B 4 -7 484 509 ;
C -1 ; WX 382 ; N uni2113 ; B 41 0 350 505 ;
C -1 ; WX 589 ; N trademark ; B 69 405 570 642 ;
C -1 ; WX 734 ; N Ohm ; B -2 -6 693 652 ;
C -1 ; WX 793 ; N estimated ; B 49 -12 786 651 ;
C -1 ; WX 531 ; N arrowleft ; B 24 23 504 448 ;
C -1 ; WX 531 ; N arrowup ; B 53 -1 478 479 ;
C -1 ; WX 531 ; N arrowright ; B 25 25 505 450 ;
C -1 ; WX 531 ; N arrowdown ; B 53 -7 478 473 ;
C -1 ; WX 531 ; N arrowupleft ; B 91 41 468 419 ;
C -1 ; WX 531 ; N arrowupright ; B 59 47 437 424 ;
C -1 ; WX 531 ; N arrowdownright ; B 60 49 437 427 ;
C -1 ; WX 531 ; N arrowdownleft ; B 93 52 471 429 ;
C -1 ; WX 519 ; N partialdiff ; B 24 -10 499 718 ;
C -1 ; WX 583 ; N increment ; B -20 0 539 643 ;
C -1 ; WX 693 ; N product ; B 69 0 703 643 ;
C -1 ; WX 513 ; N summation ; B 2 -2 538 645 ;
C -1 ; WX 477 ; N minus ; B 26 217 459 305 ;
C -1 ; WX 284 ; N divisionslash ; B -26 -115 332 680 ;
C -1 ; WX 275 ; N bulletoperator ; B 65 158 233 329 ;
C -1 ; WX 503 ; N radical ; B -12 0 604 710 ;
C -1 ; WX 482 ; N infinity ; B -7 112 494 412 ;
C -1 ; WX 293 ; N integral ; B -20 -152 412 712 ;
C -1 ; WX 481 ; N approxequal ; B 34 90 483 430 ;
C -1 ; WX 478 ; N notequal ; B 15 -20 471 537 ;
C -1 ; WX 488 ; N lessequal ; B -12 -114 468 470 ;
C -1 ; WX 495 ; N greaterequal ; B -12 -114 476 470 ;
C -1 ; WX 513 ; N lozenge ; B 50 -86 476 647 ;
C -1 ; WX 390 ; N dieresisacute ; B 92 536 385 842 ;
C -1 ; WX 390 ; N dieresisgrave ; B 91 536 388 842 ;
C -1 ; WX 617 ; N Iacute_J.loclNLD ; B 48 -106 633 887 ;
C -1 ; WX 441 ; N C.ss01 ; B -126 0 573 505 ;
C -1 ; WX 553 ; N D.ss01 ; B -126 0 685 505 ;
C -1 ; WX 271 ; N I.ss01 ; B -126 0 402 505 ;
C -1 ; WX 374 ; N L.ss01 ; B -127 0 506 505 ;
C -1 ; WX 666 ; N M.ss01 ; B -126 0 798 505 ;
C -1 ; WX 502 ; N V.ss01 ; B -126 0 634 505 ;
C -1 ; WX 520 ; N X.ss01 ; B -126 0 652 505 ;
C -1 ; WX 275 ; N i.loclTRK ; B 45 0 253 733 ;
C -1 ; WX 651 ; N germandbls.calt ; B 34 -9 629 652 ;
C -1 ; WX 587 ; N iacute_j.loclNLD ; B 45 -88 580 763 ;
C -1 ; WX 323 ; N a.sups ; B 51 323 333 650 ;
C -1 ; WX 324 ; N b.sups ; B 58 323 340 812 ;
C -1 ; WX 249 ; N c.sups ; B 53 324 287 648 ;
C -1 ; WX 322 ; N d.sups ; B 49 323 354 812 ;
C -1 ; WX 277 ; N e.sups ; B 53 323 301 649 ;
C -1 ; WX 212 ; N f.sups ; B 61 238 329 810 ;
C -1 ; WX 324 ; N g.sups ; B 1 196 328 650 ;
C -1 ; WX 346 ; N h.sups ; B 55 325 344 812 ;
C -1 ; WX 164 ; N i.sups ; B 52 325 194 804 ;
C -1 ; WX 185 ; N j.sups ; B 5 196 197 804 ;
C -1 ; WX 343 ; N k.sups ; B 56 321 352 812 ;
C -1 ; WX 164 ; N l.sups ; B 50 325 193 812 ;
C -1 ; WX 530 ; N m.sups ; B 57 325 528 646 ;
C -1 ; WX 346 ; N n.sups ; B 56 325 345 646 ;
C -1 ; WX 309 ; N o.sups ; B 51 322 316 649 ;
C -1 ; WX 324 ; N p.sups ; B 38 197 334 645 ;
C -1 ; WX 324 ; N q.sups ; B 49 197 327 650 ;
C -1 ; WX 242 ; N r.sups ; B 54 325 285 645 ;
C -1 ; WX 249 ; N s.sups ; B 35 323 267 648 ;
C -1 ; WX 239 ; N t.sups ; B 60 324 279 731 ;
C -1 ; WX 341 ; N u.sups ; B 58 324 344 645 ;
C -1 ; WX 303 ; N v.sups ; B 70 328 326 647 ;
C -1 ; WX 492 ; N w.sups ; B 70 328 515 647 ;
C -1 ; WX 325 ; N x.sups ; B 24 324 354 648 ;
C -1 ; WX 307 ; N y.sups ; B -24 195 330 647 ;
C -1 ; WX 295 ; N z.sups ; B 18 322 313 655 ;
C -1 ; WX 528 ; N zero.lf ; B 44 -9 495 593 ;
C -1 ; WX 372 ; N one.lf ; B 30 0 312 594 ;
C -1 ; WX 497 ; N two.lf ; B 14 -6 456 594 ;
C -1 ; WX 439 ; N three.lf ; B 10 -8 410 596 ;
C -1 ; WX 503 ; N four.lf ; B 10 -9 472 586 ;
C -1 ; WX 437 ; N five.lf ; B 4 -11 437 592 ;
C -1 ; WX 483 ; N six.lf ; B 30 -10 462 596 ;
C -1 ; WX 426 ; N seven.lf ; B 43 -15 444 590 ;
C -1 ; WX 493 ; N eight.lf ; B 32 -9 455 594 ;
C -1 ; WX 483 ; N nine.lf ; B 38 -10 470 596 ;
C -1 ; WX 378 ; N zero.sinf ; B 9 -126 328 270 ;
C -1 ; WX 274 ; N one.sinf ; B 6 -120 209 270 ;
C -1 ; WX 360 ; N two.sinf ; B -24 -124 288 269 ;
C -1 ; WX 320 ; N three.sinf ; B -19 -126 260 270 ;
C -1 ; WX 365 ; N four.sinf ; B -18 -124 307 265 ;
C -1 ; WX 319 ; N five.sinf ; B -17 -126 291 268 ;
C -1 ; WX 349 ; N six.sinf ; B -9 -126 286 271 ;
C -1 ; WX 311 ; N seven.sinf ; B 20 -127 300 266 ;
C -1 ; WX 360 ; N eight.sinf ; B -3 -126 299 270 ;
C -1 ; WX 350 ; N nine.sinf ; B 18 -126 313 271 ;
C -1 ; WX 482 ; N zero.tf ; B 34 -9 462 593 ;
C -1 ; WX 475 ; N one.tf ; B 55 0 365 594 ;
C -1 ; WX 475 ; N two.tf ; B 8 -6 440 594 ;
C -1 ; WX 476 ; N three.tf ; B 27 -8 428 596 ;
C -1 ; WX 475 ; N four.tf ; B 6 -8 450 586 ;
C -1 ; WX 475 ; N five.tf ; B 23 -11 463 592 ;
C -1 ; WX 475 ; N six.tf ; B 28 -10 455 596 ;
C -1 ; WX 476 ; N seven.tf ; B 63 -15 476 590 ;
C -1 ; WX 476 ; N eight.tf ; B 27 -9 446 594 ;
C -1 ; WX 475 ; N nine.tf ; B 38 -10 465 596 ;
C -1 ; WX 479 ; N zero.tosf ; B 28 -9 455 512 ;
C -1 ; WX 475 ; N one.tosf ; B 50 0 351 511 ;
C -1 ; WX 475 ; N two.tosf ; B 17 -6 430 511 ;
C -1 ; WX 476 ; N three.tosf ; B 9 -95 423 512 ;
C -1 ; WX 475 ; N four.tosf ; B -5 -96 444 505 ;
C -1 ; WX 474 ; N five.tosf ; B 9 -97 454 511 ;
C -1 ; WX 475 ; N six.tosf ; B 29 -10 457 596 ;
C -1 ; WX 475 ; N seven.tosf ; B 52 -100 467 509 ;
C -1 ; WX 476 ; N eight.tosf ; B 28 -9 445 594 ;
C -1 ; WX 476 ; N nine.tosf ; B 24 -91 452 514 ;
C -1 ; WX 378 ; N zero.dnom ; B 24 -6 343 390 ;
C -1 ; WX 274 ; N one.dnom ; B 14 0 217 390 ;
C -1 ; WX 360 ; N two.dnom ; B 5 -4 317 389 ;
C -1 ; WX 320 ; N three.dnom ; B 4 -6 283 390 ;
C -1 ; WX 365 ; N four.dnom ; B 4 -4 329 385 ;
C -1 ; WX 319 ; N five.dnom ; B -1 -6 307 388 ;
C -1 ; WX 349 ; N six.dnom ; B 14 -6 309 391 ;
C -1 ; WX 311 ; N seven.dnom ; B 26 -7 306 386 ;
C -1 ; WX 360 ; N eight.dnom ; B 18 -6 320 390 ;
C -1 ; WX 350 ; N nine.dnom ; B 31 -6 326 391 ;
C -1 ; WX 378 ; N zero.numr ; B 56 253 375 649 ;
C -1 ; WX 274 ; N one.numr ; B 46 259 249 649 ;
C -1 ; WX 360 ; N two.numr ; B 37 255 349 648 ;
C -1 ; WX 320 ; N three.numr ; B 36 253 315 649 ;
C -1 ; WX 365 ; N four.numr ; B 36 255 361 644 ;
C -1 ; WX 319 ; N five.numr ; B 31 253 339 647 ;
C -1 ; WX 349 ; N six.numr ; B 46 253 341 650 ;
C -1 ; WX 311 ; N seven.numr ; B 58 252 338 645 ;
C -1 ; WX 360 ; N eight.numr ; B 50 253 352 649 ;
C -1 ; WX 350 ; N nine.numr ; B 63 253 358 650 ;
C -1 ; WX 390 ; N acute.cap ; B 115 538 367 708 ;
C -1 ; WX 390 ; N breve.cap ; B 97 542 395 688 ;
C -1 ; WX 390 ; N caron.cap ; B 99 540 391 695 ;
C -1 ; WX 390 ; N circumflex.cap ; B 94 548 386 703 ;
C -1 ; WX 390 ; N grave.cap ; B 115 539 367 710 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 76 536 406 705 ;
C -1 ; WX 390 ; N caron.alt ; B 181 503 304 718 ;
C -1 ; WX 390 ; N dieresis.i ; B 105 553 379 679 ;
C -1 ; WX 390 ; N macron.i ; B 122 577 362 659 ;
C -1 ; WX 390 ; N tilde.i ; B 89 540 396 696 ;
C -1 ; WX 585 ; N Gdieresis ; B 35 -9 587 859 ;
C -1 ; WX 585 ; N Gtilde ; B 35 -9 587 878 ;
C -1 ; WX 390 ; N breveacute ; B 94 522 392 816 ;
C -1 ; WX 390 ; N brevegrave ; B 95 521 393 816 ;
C -1 ; WX 390 ; N brevehookabove ; B 94 522 392 871 ;
C -1 ; WX 390 ; N brevetilde ; B 94 521 425 840 ;
C -1 ; WX 460 ; N circle1 ; B -7 -12 469 464 ;
C -1 ; WX 641 ; N circle2 ; B -11 -14 652 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 90 528 442 813 ;
C -1 ; WX 390 ; N circumflexgrave ; B 90 527 397 813 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 89 529 411 857 ;
C -1 ; WX 390 ; N circumflextilde ; B 85 529 422 838 ;
C -1 ; WX 390 ; N dieresiscaron ; B 96 536 399 828 ;
C -1 ; WX 390 ; N dieresismacron ; B 101 536 406 798 ;
C -1 ; WX 420 ; N down ; B 62 72 358 368 ;
C -1 ; WX 385 ; N firstofchinese ; B 94 577 390 659 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 511 ; N gdieresis ; B 32 -8 497 720 ;
C -1 ; WX 511 ; N gtilde ; B 32 -8 497 739 ;
C -1 ; WX 390 ; N hookabove ; B 158 521 341 739 ;
C -1 ; WX 420 ; N left ; B 36 82 332 378 ;
C -1 ; WX 600 ; N quotesingle.aalt ; B 0 0 0 0 ;
C -1 ; WX 137 ; N glyph654 ; B 27 237 160 538 ;
C -1 ; WX 420 ; N less_d_e_r_e_c_h_a_greater.calt ; B 88 82 384 378 ;
C -1 ; WX 390 ; N newGlyph ; B 137 513 391 858 ;
C -1 ; WX 460 ; N puso ; B 0 0 461 461 ;
C -1 ; WX 641 ; N right ; B 0 0 641 641 ;
C -1 ; WX 420 ; N ringacute ; B 62 102 358 398 ;
C -1 ; WX 142 ; N square1 ; B 39 301 172 616 ;
EndCharMetrics
EndFontMetrics
