StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:19:09 2014
FontName AlegreyaSansSC-Italic
FullName Alegreya Sans SC Italic
FamilyName Alegreya Sans SC
Weight Book
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle -7.98474
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -273 -262 1155 993
CapHeight 640
XHeight 498
Ascender 498
Descender 0
StartCharMetrics 661
C 32 ; WX 146 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 69 -5 231 660 ;
C 34 ; WX 279 ; N quotedbl ; B 79 446 286 638 ;
C 35 ; WX 513 ; N numbersign ; B 20 32 493 574 ;
C 36 ; WX 427 ; N dollar ; B 28 -129 377 639 ;
C 37 ; WX 829 ; N percent ; B 68 -91 782 677 ;
C 38 ; WX 749 ; N ampersand ; B 49 -11 814 711 ;
C 39 ; WX 162 ; N quotesingle ; B 79 446 169 638 ;
C 40 ; WX 287 ; N parenleft ; B 66 -141 320 662 ;
C 41 ; WX 287 ; N parenright ; B -26 -142 228 661 ;
C 42 ; WX 374 ; N asterisk ; B 86 406 393 732 ;
C 43 ; WX 477 ; N plus ; B 32 57 454 474 ;
C 44 ; WX 229 ; N comma ; B 22 -113 139 84 ;
C 45 ; WX 308 ; N hyphen ; B 28 210 286 299 ;
C 46 ; WX 230 ; N period ; B 48 -5 135 84 ;
C 47 ; WX 288 ; N slash ; B -3 -113 314 678 ;
C 48 ; WX 532 ; N zero ; B 48 -7 490 503 ;
C 49 ; WX 343 ; N one ; B 31 0 254 501 ;
C 50 ; WX 454 ; N two ; B 19 -4 403 501 ;
C 51 ; WX 411 ; N three ; B 0 -97 360 502 ;
C 52 ; WX 479 ; N four ; B 9 -97 435 498 ;
C 53 ; WX 416 ; N five ; B 4 -98 401 501 ;
C 54 ; WX 468 ; N six ; B 42 -8 450 594 ;
C 55 ; WX 416 ; N seven ; B 44 -102 420 500 ;
C 56 ; WX 474 ; N eight ; B 40 -7 426 592 ;
C 57 ; WX 468 ; N nine ; B 23 -95 431 507 ;
C 58 ; WX 229 ; N colon ; B 48 -5 167 354 ;
C 59 ; WX 229 ; N semicolon ; B 21 -113 166 354 ;
C 60 ; WX 498 ; N less ; B 34 81 461 463 ;
C 61 ; WX 478 ; N equal ; B 29 157 466 374 ;
C 62 ; WX 503 ; N greater ; B 52 81 476 463 ;
C 63 ; WX 331 ; N question ; B 78 -5 361 661 ;
C 64 ; WX 823 ; N at ; B 36 -197 792 612 ;
C 65 ; WX 548 ; N A ; B -14 0 500 640 ;
C 66 ; WX 512 ; N B ; B 63 -4 471 642 ;
C 67 ; WX 500 ; N C ; B 47 -7 523 646 ;
C 68 ; WX 620 ; N D ; B 63 -6 599 645 ;
C 69 ; WX 461 ; N E ; B 63 0 488 640 ;
C 70 ; WX 415 ; N F ; B 63 0 472 640 ;
C 71 ; WX 575 ; N G ; B 45 -7 560 646 ;
C 72 ; WX 653 ; N H ; B 63 0 614 640 ;
C 73 ; WX 259 ; N I ; B 63 0 219 640 ;
C 74 ; WX 297 ; N J ; B -31 -101 252 640 ;
C 75 ; WX 520 ; N K ; B 62 -9 556 640 ;
C 76 ; WX 396 ; N L ; B 61 0 373 640 ;
C 77 ; WX 753 ; N M ; B 31 0 686 640 ;
C 78 ; WX 653 ; N N ; B 63 0 615 642 ;
C 79 ; WX 611 ; N O ; B 47 -8 590 647 ;
C 80 ; WX 498 ; N P ; B 63 0 493 642 ;
C 81 ; WX 608 ; N Q ; B 47 -191 674 647 ;
C 82 ; WX 529 ; N R ; B 63 -9 494 642 ;
C 83 ; WX 451 ; N S ; B 19 -7 439 646 ;
C 84 ; WX 467 ; N T ; B 66 0 497 640 ;
C 85 ; WX 597 ; N U ; B 69 -7 577 640 ;
C 86 ; WX 534 ; N V ; B 65 0 579 640 ;
C 87 ; WX 849 ; N W ; B 71 0 892 640 ;
C 88 ; WX 561 ; N X ; B -4 0 569 640 ;
C 89 ; WX 502 ; N Y ; B 66 0 540 640 ;
C 90 ; WX 503 ; N Z ; B 3 -3 517 641 ;
C 91 ; WX 288 ; N bracketleft ; B 48 -130 323 647 ;
C 92 ; WX 291 ; N backslash ; B 30 -113 293 678 ;
C 93 ; WX 288 ; N bracketright ; B -28 -130 247 647 ;
C 94 ; WX 423 ; N asciicircum ; B 9 112 390 491 ;
C 95 ; WX 451 ; N underscore ; B -59 -138 426 -88 ;
C 96 ; WX 390 ; N grave ; B 141 519 340 695 ;
C 97 ; WX 491 ; N a ; B -3 0 430 498 ;
C 98 ; WX 464 ; N b ; B 61 -3 408 499 ;
C 99 ; WX 445 ; N c ; B 45 -6 443 502 ;
C 100 ; WX 549 ; N d ; B 61 -5 510 502 ;
C 101 ; WX 419 ; N e ; B 61 0 417 498 ;
C 102 ; WX 374 ; N f ; B 56 0 398 498 ;
C 103 ; WX 510 ; N g ; B 45 -6 477 502 ;
C 104 ; WX 576 ; N h ; B 61 0 522 498 ;
C 105 ; WX 252 ; N i ; B 61 0 194 498 ;
C 106 ; WX 287 ; N j ; B -2 -79 218 498 ;
C 107 ; WX 470 ; N k ; B 61 -9 479 499 ;
C 108 ; WX 364 ; N l ; B 59 0 325 498 ;
C 109 ; WX 658 ; N m ; B 34 0 580 498 ;
C 110 ; WX 577 ; N n ; B 61 0 522 500 ;
C 111 ; WX 540 ; N o ; B 45 -7 501 503 ;
C 112 ; WX 450 ; N p ; B 61 0 425 499 ;
C 113 ; WX 538 ; N q ; B 45 -150 555 503 ;
C 114 ; WX 478 ; N r ; B 61 -7 426 499 ;
C 115 ; WX 409 ; N s ; B 28 -6 371 502 ;
C 116 ; WX 421 ; N t ; B 58 0 422 498 ;
C 117 ; WX 530 ; N u ; B 64 -6 491 498 ;
C 118 ; WX 480 ; N v ; B 60 0 494 498 ;
C 119 ; WX 739 ; N w ; B 66 0 752 498 ;
C 120 ; WX 501 ; N x ; B 6 0 488 498 ;
C 121 ; WX 453 ; N y ; B 60 0 462 498 ;
C 122 ; WX 452 ; N z ; B 12 -2 439 499 ;
C 123 ; WX 288 ; N braceleft ; B 39 -134 318 655 ;
C 124 ; WX 314 ; N bar ; B 68 -262 256 797 ;
C 125 ; WX 288 ; N braceright ; B -22 -134 257 655 ;
C 126 ; WX 480 ; N asciitilde ; B 53 208 436 320 ;
C 160 ; WX 146 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 261 ; N exclamdown ; B 31 -198 193 467 ;
C 162 ; WX 389 ; N cent ; B 42 -119 362 652 ;
C 163 ; WX 418 ; N sterling ; B 1 -2 413 593 ;
C 164 ; WX 436 ; N currency ; B 31 174 435 543 ;
C 165 ; WX 517 ; N yen ; B 25 0 499 497 ;
C 166 ; WX 314 ; N brokenbar ; B 68 -262 256 797 ;
C 167 ; WX 420 ; N section ; B 7 -102 404 646 ;
C 168 ; WX 390 ; N dieresis ; B 120 563 362 649 ;
C 169 ; WX 691 ; N copyright ; B 57 -12 648 598 ;
C 170 ; WX 312 ; N ordfeminine ; B 63 333 315 648 ;
C 171 ; WX 395 ; N guillemotleft ; B 37 46 403 405 ;
C 172 ; WX 480 ; N logicalnot ; B 32 57 430 292 ;
C 173 ; WX 308 ; N softhyphen ; B 28 210 286 299 ;
C 174 ; WX 439 ; N registered ; B 38 340 401 702 ;
C 175 ; WX 390 ; N macron ; B 94 582 388 632 ;
C 176 ; WX 294 ; N degree ; B 56 399 309 647 ;
C 177 ; WX 478 ; N plusminus ; B -5 -89 454 474 ;
C 178 ; WX 348 ; N twosuperior ; B 30 320 319 703 ;
C 179 ; WX 307 ; N threesuperior ; B 56 319 303 704 ;
C 180 ; WX 390 ; N acute ; B 141 519 340 695 ;
C 181 ; WX 480 ; N uni00B5 ; B 23 -194 430 462 ;
C 182 ; WX 484 ; N paragraph ; B 65 -76 506 640 ;
C 183 ; WX 230 ; N periodcentered ; B 73 199 160 288 ;
C 184 ; WX 390 ; N cedilla ; B 73 -192 224 19 ;
C 185 ; WX 257 ; N onesuperior ; B 62 323 225 705 ;
C 186 ; WX 296 ; N ordmasculine ; B 62 332 296 647 ;
C 187 ; WX 390 ; N guillemotright ; B -5 47 361 406 ;
C 188 ; WX 680 ; N onequarter ; B -16 -91 636 677 ;
C 189 ; WX 678 ; N onehalf ; B -16 -91 631 677 ;
C 190 ; WX 730 ; N threequarters ; B 34 -91 686 677 ;
C 191 ; WX 331 ; N questiondown ; B -26 -199 257 467 ;
C 192 ; WX 548 ; N Agrave ; B -14 0 500 863 ;
C 193 ; WX 548 ; N Aacute ; B -14 0 500 861 ;
C 194 ; WX 548 ; N Acircumflex ; B -14 0 500 854 ;
C 195 ; WX 548 ; N Atilde ; B -14 0 503 847 ;
C 196 ; WX 548 ; N Adieresis ; B -14 0 500 831 ;
C 197 ; WX 548 ; N Aring ; B -14 0 500 877 ;
C 198 ; WX 766 ; N AE ; B -43 0 730 640 ;
C 199 ; WX 500 ; N Ccedilla ; B 47 -191 524 646 ;
C 200 ; WX 461 ; N Egrave ; B 63 0 488 863 ;
C 201 ; WX 461 ; N Eacute ; B 63 0 488 861 ;
C 202 ; WX 461 ; N Ecircumflex ; B 63 0 488 854 ;
C 203 ; WX 461 ; N Edieresis ; B 63 0 488 831 ;
C 204 ; WX 259 ; N Igrave ; B 63 0 308 863 ;
C 205 ; WX 259 ; N Iacute ; B 63 0 319 861 ;
C 206 ; WX 259 ; N Icircumflex ; B 63 0 326 854 ;
C 207 ; WX 259 ; N Idieresis ; B 63 0 303 830 ;
C 208 ; WX 644 ; N Eth ; B 31 -6 623 645 ;
C 209 ; WX 653 ; N Ntilde ; B 63 0 615 847 ;
C 210 ; WX 611 ; N Ograve ; B 47 -8 590 863 ;
C 211 ; WX 611 ; N Oacute ; B 47 -8 590 861 ;
C 212 ; WX 611 ; N Ocircumflex ; B 47 -8 590 854 ;
C 213 ; WX 611 ; N Otilde ; B 47 -8 590 847 ;
C 214 ; WX 611 ; N Odieresis ; B 47 -8 590 831 ;
C 215 ; WX 481 ; N multiply ; B 66 102 423 429 ;
C 216 ; WX 612 ; N Oslash ; B 47 -101 590 722 ;
C 217 ; WX 597 ; N Ugrave ; B 69 -7 577 863 ;
C 218 ; WX 597 ; N Uacute ; B 69 -7 577 861 ;
C 219 ; WX 597 ; N Ucircumflex ; B 69 -7 577 854 ;
C 220 ; WX 597 ; N Udieresis ; B 69 -7 577 831 ;
C 221 ; WX 502 ; N Yacute ; B 66 0 540 861 ;
C 222 ; WX 502 ; N Thorn ; B 64 0 482 640 ;
C 223 ; WX 538 ; N germandbls ; B 46 -6 491 502 ;
C 224 ; WX 491 ; N agrave ; B -3 0 430 735 ;
C 225 ; WX 491 ; N aacute ; B -3 0 430 735 ;
C 226 ; WX 491 ; N acircumflex ; B -3 0 430 725 ;
C 227 ; WX 491 ; N atilde ; B -3 0 455 705 ;
C 228 ; WX 491 ; N adieresis ; B -3 0 430 689 ;
C 229 ; WX 491 ; N aring ; B -3 0 430 735 ;
C 230 ; WX 672 ; N ae ; B -26 0 625 498 ;
C 231 ; WX 445 ; N ccedilla ; B 45 -192 443 502 ;
C 232 ; WX 419 ; N egrave ; B 61 0 417 735 ;
C 233 ; WX 419 ; N eacute ; B 61 0 417 735 ;
C 234 ; WX 419 ; N ecircumflex ; B 61 0 417 725 ;
C 235 ; WX 419 ; N edieresis ; B 61 0 417 689 ;
C 236 ; WX 252 ; N igrave ; B 61 0 266 735 ;
C 237 ; WX 252 ; N iacute ; B 61 0 277 735 ;
C 238 ; WX 252 ; N icircumflex ; B 44 0 306 725 ;
C 239 ; WX 252 ; N idieresis ; B 61 0 280 688 ;
C 240 ; WX 542 ; N eth ; B 4 -5 513 502 ;
C 241 ; WX 577 ; N ntilde ; B 61 0 522 705 ;
C 242 ; WX 540 ; N ograve ; B 45 -7 501 735 ;
C 243 ; WX 540 ; N oacute ; B 45 -7 501 735 ;
C 244 ; WX 540 ; N ocircumflex ; B 45 -7 501 725 ;
C 245 ; WX 540 ; N otilde ; B 45 -7 501 705 ;
C 246 ; WX 540 ; N odieresis ; B 45 -7 501 689 ;
C 247 ; WX 478 ; N divide ; B 35 46 452 462 ;
C 248 ; WX 540 ; N oslash ; B 45 -95 501 577 ;
C 249 ; WX 530 ; N ugrave ; B 64 -6 491 735 ;
C 250 ; WX 530 ; N uacute ; B 64 -6 491 735 ;
C 251 ; WX 530 ; N ucircumflex ; B 64 -6 491 725 ;
C 252 ; WX 530 ; N udieresis ; B 64 -6 491 689 ;
C 253 ; WX 453 ; N yacute ; B 60 0 462 735 ;
C 254 ; WX 455 ; N thorn ; B 61 0 419 498 ;
C 255 ; WX 453 ; N ydieresis ; B 60 0 462 689 ;
C -1 ; WX 167 ; N newGlyph ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 548 ; N Amacron ; B -14 0 500 814 ;
C -1 ; WX 491 ; N amacron ; B -3 0 446 672 ;
C -1 ; WX 548 ; N Abreve ; B -14 0 500 839 ;
C -1 ; WX 491 ; N abreve ; B -3 0 430 709 ;
C -1 ; WX 548 ; N Aogonek ; B -13 -196 501 640 ;
C -1 ; WX 491 ; N aogonek ; B -3 -196 430 498 ;
C -1 ; WX 500 ; N Cacute ; B 47 -7 523 861 ;
C -1 ; WX 445 ; N cacute ; B 45 -6 443 735 ;
C -1 ; WX 500 ; N Ccircumflex ; B 47 -7 523 854 ;
C -1 ; WX 445 ; N ccircumflex ; B 45 -6 443 725 ;
C -1 ; WX 500 ; N Cdotaccent ; B 47 -7 523 843 ;
C -1 ; WX 445 ; N cdotaccent ; B 45 -6 443 701 ;
C -1 ; WX 500 ; N Ccaron ; B 47 -7 523 846 ;
C -1 ; WX 445 ; N ccaron ; B 45 -6 443 726 ;
C -1 ; WX 620 ; N Dcaron ; B 63 -6 599 846 ;
C -1 ; WX 549 ; N dcaron ; B 61 -5 510 726 ;
C -1 ; WX 620 ; N Dcroat ; B 63 -6 599 814 ;
C -1 ; WX 549 ; N dcroat ; B 61 -5 510 672 ;
C -1 ; WX 461 ; N Emacron ; B 63 0 488 814 ;
C -1 ; WX 419 ; N emacron ; B 61 0 433 672 ;
C -1 ; WX 461 ; N Ebreve ; B 63 0 488 839 ;
C -1 ; WX 419 ; N ebreve ; B 61 0 417 709 ;
C -1 ; WX 461 ; N Edotaccent ; B 63 0 488 843 ;
C -1 ; WX 419 ; N edotaccent ; B 61 0 417 701 ;
C -1 ; WX 461 ; N Eogonek ; B 63 -197 488 640 ;
C -1 ; WX 419 ; N eogonek ; B 61 -197 418 498 ;
C -1 ; WX 461 ; N Ecaron ; B 63 0 488 846 ;
C -1 ; WX 419 ; N ecaron ; B 61 0 417 726 ;
C -1 ; WX 575 ; N Gcircumflex ; B 45 -7 560 854 ;
C -1 ; WX 510 ; N gcircumflex ; B 45 -6 477 725 ;
C -1 ; WX 575 ; N Gbreve ; B 45 -7 560 839 ;
C -1 ; WX 510 ; N gbreve ; B 45 -6 477 709 ;
C -1 ; WX 575 ; N Gdotaccent ; B 45 -7 560 843 ;
C -1 ; WX 510 ; N gdotaccent ; B 45 -6 477 701 ;
C -1 ; WX 575 ; N Gcommaaccent ; B 45 -241 560 646 ;
C -1 ; WX 510 ; N gcommaaccent ; B 45 -241 477 502 ;
C -1 ; WX 653 ; N Hcircumflex ; B 63 0 614 854 ;
C -1 ; WX 576 ; N hcircumflex ; B 61 0 522 725 ;
C -1 ; WX 680 ; N Hbar ; B 74 0 675 640 ;
C -1 ; WX 576 ; N hbar ; B 50 0 564 498 ;
C -1 ; WX 259 ; N Itilde ; B 61 0 338 844 ;
C -1 ; WX 252 ; N itilde ; B 38 0 315 702 ;
C -1 ; WX 259 ; N Imacron ; B 63 0 311 814 ;
C -1 ; WX 252 ; N imacron ; B 61 0 288 672 ;
C -1 ; WX 259 ; N Ibreve ; B 63 0 323 839 ;
C -1 ; WX 252 ; N ibreve ; B 51 0 299 709 ;
C -1 ; WX 259 ; N Iogonek ; B -14 -197 218 640 ;
C -1 ; WX 252 ; N iogonek ; B -15 -197 193 498 ;
C -1 ; WX 259 ; N Idotaccent ; B 63 0 243 843 ;
C -1 ; WX 252 ; N dotlessi ; B 61 0 194 498 ;
C -1 ; WX 555 ; N IJ ; B 63 -101 511 640 ;
C -1 ; WX 539 ; N ij ; B 61 -79 470 498 ;
C -1 ; WX 297 ; N Jcircumflex ; B -31 -101 316 854 ;
C -1 ; WX 287 ; N jcircumflex ; B -2 -79 284 725 ;
C -1 ; WX 520 ; N Kcommaaccent ; B 62 -241 556 640 ;
C -1 ; WX 470 ; N kcommaaccent ; B 61 -241 479 499 ;
C -1 ; WX 470 ; N kgreenlandic ; B 61 -9 479 499 ;
C -1 ; WX 396 ; N Lacute ; B 61 0 373 861 ;
C -1 ; WX 364 ; N lacute ; B 59 0 325 735 ;
C -1 ; WX 396 ; N Lcommaaccent ; B 61 -241 373 640 ;
C -1 ; WX 364 ; N lcommaaccent ; B 59 -241 325 498 ;
C -1 ; WX 404 ; N Lcaron ; B 61 0 419 640 ;
C -1 ; WX 374 ; N lcaron ; B 60 0 366 498 ;
C -1 ; WX 396 ; N Ldot ; B 61 0 373 640 ;
C -1 ; WX 375 ; N ldot ; B 60 0 330 498 ;
C -1 ; WX 406 ; N Lslash ; B 19 0 382 640 ;
C -1 ; WX 366 ; N lslash ; B 9 0 316 498 ;
C -1 ; WX 653 ; N Nacute ; B 63 0 615 861 ;
C -1 ; WX 577 ; N nacute ; B 61 0 522 735 ;
C -1 ; WX 653 ; N Ncommaaccent ; B 63 -241 615 642 ;
C -1 ; WX 577 ; N ncommaaccent ; B 61 -241 522 500 ;
C -1 ; WX 653 ; N Ncaron ; B 63 0 615 846 ;
C -1 ; WX 577 ; N ncaron ; B 61 0 522 726 ;
C -1 ; WX 662 ; N Eng ; B 63 -159 617 642 ;
C -1 ; WX 577 ; N eng ; B 61 -124 522 500 ;
C -1 ; WX 611 ; N Omacron ; B 47 -8 590 814 ;
C -1 ; WX 540 ; N omacron ; B 45 -7 501 672 ;
C -1 ; WX 611 ; N Obreve ; B 47 -8 590 839 ;
C -1 ; WX 540 ; N obreve ; B 45 -7 501 709 ;
C -1 ; WX 611 ; N Ohungarumlaut ; B 47 -8 590 861 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 45 -7 509 735 ;
C -1 ; WX 813 ; N OE ; B 46 -12 839 652 ;
C -1 ; WX 709 ; N oe ; B 46 -9 710 507 ;
C -1 ; WX 529 ; N Racute ; B 63 -9 494 877 ;
C -1 ; WX 478 ; N racute ; B 61 -7 426 735 ;
C -1 ; WX 529 ; N Rcommaaccent ; B 63 -241 494 642 ;
C -1 ; WX 478 ; N rcommaaccent ; B 61 -241 426 499 ;
C -1 ; WX 529 ; N Rcaron ; B 63 -9 494 868 ;
C -1 ; WX 478 ; N rcaron ; B 61 -7 426 726 ;
C -1 ; WX 451 ; N Sacute ; B 19 -7 439 877 ;
C -1 ; WX 409 ; N sacute ; B 28 -6 371 735 ;
C -1 ; WX 451 ; N Scircumflex ; B 19 -7 439 867 ;
C -1 ; WX 409 ; N scircumflex ; B 28 -6 385 725 ;
C -1 ; WX 451 ; N Scedilla ; B 19 -191 439 646 ;
C -1 ; WX 409 ; N scedilla ; B 28 -191 370 502 ;
C -1 ; WX 451 ; N Scaron ; B 19 -7 439 868 ;
C -1 ; WX 409 ; N scaron ; B 28 -6 385 726 ;
C -1 ; WX 467 ; N Tcedilla ; B 66 -186 497 640 ;
C -1 ; WX 421 ; N tcedilla ; B 56 -191 421 498 ;
C -1 ; WX 467 ; N Tcaron ; B 66 0 497 868 ;
C -1 ; WX 421 ; N tcaron ; B 58 0 422 726 ;
C -1 ; WX 467 ; N Tbar ; B 66 0 497 640 ;
C -1 ; WX 421 ; N tbar ; B 58 0 422 498 ;
C -1 ; WX 597 ; N Utilde ; B 69 -7 577 847 ;
C -1 ; WX 530 ; N utilde ; B 64 -6 491 705 ;
C -1 ; WX 597 ; N Umacron ; B 69 -7 577 814 ;
C -1 ; WX 530 ; N umacron ; B 64 -6 491 672 ;
C -1 ; WX 597 ; N Ubreve ; B 69 -7 577 851 ;
C -1 ; WX 530 ; N ubreve ; B 64 -6 491 709 ;
C -1 ; WX 597 ; N Uring ; B 69 -7 577 877 ;
C -1 ; WX 530 ; N uring ; B 64 -6 491 735 ;
C -1 ; WX 597 ; N Uhungarumlaut ; B 69 -7 577 861 ;
C -1 ; WX 530 ; N uhungarumlaut ; B 64 -6 505 735 ;
C -1 ; WX 596 ; N Uogonek ; B 69 -197 577 640 ;
C -1 ; WX 530 ; N uogonek ; B 64 -197 491 498 ;
C -1 ; WX 849 ; N Wcircumflex ; B 71 0 892 854 ;
C -1 ; WX 739 ; N wcircumflex ; B 66 0 752 725 ;
C -1 ; WX 502 ; N Ycircumflex ; B 66 0 540 854 ;
C -1 ; WX 453 ; N ycircumflex ; B 60 0 462 725 ;
C -1 ; WX 502 ; N Ydieresis ; B 66 0 540 831 ;
C -1 ; WX 503 ; N Zacute ; B 3 -3 517 861 ;
C -1 ; WX 452 ; N zacute ; B 12 -2 439 735 ;
C -1 ; WX 503 ; N Zdotaccent ; B 3 -3 517 843 ;
C -1 ; WX 452 ; N zdotaccent ; B 12 -2 439 701 ;
C -1 ; WX 503 ; N Zcaron ; B 3 -3 517 846 ;
C -1 ; WX 452 ; N zcaron ; B 12 -2 439 726 ;
C -1 ; WX 276 ; N florin ; B -11 -150 369 615 ;
C -1 ; WX 614 ; N Ohorn ; B 47 -8 660 764 ;
C -1 ; WX 542 ; N ohorn ; B 45 -7 560 595 ;
C -1 ; WX 603 ; N Uhorn ; B 69 -7 651 774 ;
C -1 ; WX 540 ; N uhorn ; B 64 -6 561 604 ;
C -1 ; WX 548 ; N Acaron ; B -14 0 500 846 ;
C -1 ; WX 491 ; N acaron ; B -3 0 430 726 ;
C -1 ; WX 259 ; N Icaron ; B 63 0 324 846 ;
C -1 ; WX 252 ; N icaron ; B 45 0 307 726 ;
C -1 ; WX 611 ; N Ocaron ; B 47 -8 590 846 ;
C -1 ; WX 540 ; N ocaron ; B 45 -7 501 726 ;
C -1 ; WX 597 ; N Ucaron ; B 69 -7 577 868 ;
C -1 ; WX 530 ; N ucaron ; B 64 -6 491 726 ;
C -1 ; WX 597 ; N Udieresismacron ; B 69 -7 577 926 ;
C -1 ; WX 530 ; N udieresismacron ; B 64 -6 491 784 ;
C -1 ; WX 597 ; N Udieresisacute ; B 69 -7 577 970 ;
C -1 ; WX 530 ; N udieresisacute ; B 64 -6 491 828 ;
C -1 ; WX 597 ; N Udieresiscaron ; B 69 -7 577 954 ;
C -1 ; WX 530 ; N udieresiscaron ; B 64 -6 491 812 ;
C -1 ; WX 597 ; N Udieresisgrave ; B 69 -7 577 970 ;
C -1 ; WX 530 ; N udieresisgrave ; B 64 -6 491 828 ;
C -1 ; WX 611 ; N Oogonek ; B 47 -197 590 647 ;
C -1 ; WX 540 ; N oogonek ; B 45 -197 501 503 ;
C -1 ; WX 551 ; N Aringacute ; B -12 0 502 893 ;
C -1 ; WX 491 ; N aringacute ; B -3 0 432 842 ;
C -1 ; WX 766 ; N AEacute ; B -43 0 730 861 ;
C -1 ; WX 672 ; N aeacute ; B -26 0 625 735 ;
C -1 ; WX 612 ; N Oslashacute ; B 47 -101 590 861 ;
C -1 ; WX 540 ; N oslashacute ; B 45 -95 501 736 ;
C -1 ; WX 451 ; N Scommaaccent ; B 19 -241 439 646 ;
C -1 ; WX 409 ; N scommaaccent ; B 28 -241 371 502 ;
C -1 ; WX 467 ; N uni021A ; B 66 -241 497 640 ;
C -1 ; WX 421 ; N uni021B ; B 58 -241 422 498 ;
C -1 ; WX 287 ; N dotlessj ; B -2 -79 218 498 ;
C -1 ; WX 390 ; N circumflex ; B 103 521 365 685 ;
C -1 ; WX 390 ; N caron ; B 116 522 378 686 ;
C -1 ; WX 390 ; N firsttonechinese ; B 94 582 388 632 ;
C -1 ; WX 390 ; N breve ; B 121 526 369 669 ;
C -1 ; WX 390 ; N dotaccent ; B 198 572 285 661 ;
C -1 ; WX 390 ; N ring ; B 159 532 324 695 ;
C -1 ; WX 390 ; N ogonek ; B 63 -197 238 44 ;
C -1 ; WX 390 ; N tilde ; B 84 553 397 665 ;
C -1 ; WX 390 ; N hungarumlaut ; B 81 519 400 695 ;
C -1 ; WX 0 ; N tildecomb ; B 84 553 397 665 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 108 -161 195 -73 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 90 -244 200 -60 ;
C -1 ; WX 549 ; N Delta ; B -14 0 500 640 ;
C -1 ; WX 709 ; N Omega ; B 11 -4 652 647 ;
C -1 ; WX 480 ; N mu ; B 23 -194 430 462 ;
C -1 ; WX 613 ; N pi ; B 28 -94 606 499 ;
C -1 ; WX 849 ; N Wgrave ; B 71 0 892 863 ;
C -1 ; WX 739 ; N wgrave ; B 66 0 752 735 ;
C -1 ; WX 849 ; N Wacute ; B 71 0 892 861 ;
C -1 ; WX 739 ; N wacute ; B 66 0 752 735 ;
C -1 ; WX 849 ; N Wdieresis ; B 71 0 892 831 ;
C -1 ; WX 739 ; N wdieresis ; B 66 0 752 689 ;
C -1 ; WX 602 ; N uni1E9E ; B 46 -7 574 646 ;
C -1 ; WX 548 ; N Adotbelow ; B -14 -161 500 640 ;
C -1 ; WX 491 ; N adotbelow ; B -3 -161 430 498 ;
C -1 ; WX 548 ; N Ahookabove ; B -14 0 500 892 ;
C -1 ; WX 491 ; N ahookabove ; B -3 0 430 750 ;
C -1 ; WX 548 ; N Acircumflexacute ; B -14 0 507 943 ;
C -1 ; WX 491 ; N acircumflexacute ; B -3 0 458 801 ;
C -1 ; WX 548 ; N Acircumflexgrave ; B -14 0 500 942 ;
C -1 ; WX 491 ; N acircumflexgrave ; B -3 0 430 800 ;
C -1 ; WX 548 ; N Acircumflexhookabove ; B -14 0 500 981 ;
C -1 ; WX 491 ; N acircumflexhookabove ; B -3 0 445 839 ;
C -1 ; WX 548 ; N Acircumflextilde ; B -14 0 527 963 ;
C -1 ; WX 491 ; N acircumflextilde ; B -3 0 478 821 ;
C -1 ; WX 548 ; N Acircumflexdotbelow ; B -13 -161 501 854 ;
C -1 ; WX 491 ; N acircumflexdotbelow ; B -3 -161 430 725 ;
C -1 ; WX 548 ; N Abreveacute ; B -14 0 500 944 ;
C -1 ; WX 491 ; N abreveacute ; B -3 0 430 802 ;
C -1 ; WX 548 ; N Abrevegrave ; B -14 0 500 944 ;
C -1 ; WX 491 ; N abrevegrave ; B -3 0 430 802 ;
C -1 ; WX 548 ; N Abrevehookabove ; B -14 0 500 993 ;
C -1 ; WX 491 ; N abrevehookabove ; B -3 0 430 851 ;
C -1 ; WX 548 ; N Abrevetilde ; B -14 0 509 963 ;
C -1 ; WX 491 ; N abrevetilde ; B -3 0 460 821 ;
C -1 ; WX 548 ; N Abrevedotbelow ; B -13 -161 501 839 ;
C -1 ; WX 491 ; N abrevedotbelow ; B -3 -161 430 709 ;
C -1 ; WX 461 ; N Edotbelow ; B 63 -161 488 640 ;
C -1 ; WX 419 ; N edotbelow ; B 61 -161 417 498 ;
C -1 ; WX 461 ; N Ehookabove ; B 63 0 488 892 ;
C -1 ; WX 419 ; N ehookabove ; B 61 0 417 750 ;
C -1 ; WX 461 ; N Etilde ; B 63 0 488 847 ;
C -1 ; WX 419 ; N etilde ; B 61 0 442 705 ;
C -1 ; WX 461 ; N Ecircumflexacute ; B 63 0 488 943 ;
C -1 ; WX 419 ; N ecircumflexacute ; B 61 0 446 801 ;
C -1 ; WX 461 ; N Ecircumflexgrave ; B 63 0 488 942 ;
C -1 ; WX 419 ; N ecircumflexgrave ; B 61 0 417 800 ;
C -1 ; WX 461 ; N Ecircumflexhookabove ; B 63 0 488 981 ;
C -1 ; WX 419 ; N ecircumflexhookabove ; B 61 0 433 839 ;
C -1 ; WX 461 ; N Ecircumflextilde ; B 63 0 488 942 ;
C -1 ; WX 419 ; N ecircumflextilde ; B 61 0 465 821 ;
C -1 ; WX 461 ; N Ecircumflexdotbelow ; B 63 -161 488 854 ;
C -1 ; WX 419 ; N ecircumflexdotbelow ; B 61 -161 417 725 ;
C -1 ; WX 259 ; N Ihookabove ; B 63 0 250 892 ;
C -1 ; WX 252 ; N ihookabove ; B 61 0 227 750 ;
C -1 ; WX 259 ; N Idotbelow ; B 49 -161 219 640 ;
C -1 ; WX 252 ; N idotbelow ; B 49 -161 194 498 ;
C -1 ; WX 611 ; N Odotbelow ; B 47 -161 590 647 ;
C -1 ; WX 540 ; N odotbelow ; B 45 -161 501 503 ;
C -1 ; WX 611 ; N Ohookabove ; B 47 -8 590 892 ;
C -1 ; WX 540 ; N ohookabove ; B 45 -7 501 750 ;
C -1 ; WX 611 ; N Ocircumflexacute ; B 47 -8 590 943 ;
C -1 ; WX 540 ; N ocircumflexacute ; B 45 -7 501 801 ;
C -1 ; WX 611 ; N Ocircumflexgrave ; B 47 -8 590 942 ;
C -1 ; WX 540 ; N ocircumflexgrave ; B 45 -7 501 800 ;
C -1 ; WX 611 ; N Ocircumflexhookabove ; B 47 -8 590 981 ;
C -1 ; WX 540 ; N ocircumflexhookabove ; B 45 -7 501 839 ;
C -1 ; WX 611 ; N Ocircumflextilde ; B 47 -8 590 963 ;
C -1 ; WX 540 ; N ocircumflextilde ; B 45 -7 501 821 ;
C -1 ; WX 611 ; N Ocircumflexdotbelow ; B 47 -161 590 854 ;
C -1 ; WX 540 ; N ocircumflexdotbelow ; B 45 -161 501 725 ;
C -1 ; WX 614 ; N Ohornacute ; B 47 -8 660 861 ;
C -1 ; WX 542 ; N ohornacute ; B 45 -7 560 719 ;
C -1 ; WX 614 ; N Ohorngrave ; B 47 -8 660 863 ;
C -1 ; WX 542 ; N ohorngrave ; B 45 -7 560 721 ;
C -1 ; WX 614 ; N Ohornhookabove ; B 47 -8 660 892 ;
C -1 ; WX 542 ; N ohornhookabove ; B 45 -7 560 750 ;
C -1 ; WX 614 ; N Ohorntilde ; B 47 -8 660 847 ;
C -1 ; WX 542 ; N ohorntilde ; B 45 -7 560 705 ;
C -1 ; WX 614 ; N Ohorndotbelow ; B 47 -161 660 764 ;
C -1 ; WX 542 ; N ohorndotbelow ; B 45 -161 560 595 ;
C -1 ; WX 597 ; N Udotbelow ; B 69 -161 577 640 ;
C -1 ; WX 530 ; N udotbelow ; B 64 -161 491 498 ;
C -1 ; WX 597 ; N Uhookabove ; B 69 -7 577 892 ;
C -1 ; WX 530 ; N uhookabove ; B 64 -6 491 750 ;
C -1 ; WX 603 ; N Uhornacute ; B 69 -7 651 861 ;
C -1 ; WX 540 ; N uhornacute ; B 64 -6 561 719 ;
C -1 ; WX 603 ; N Uhorngrave ; B 69 -7 651 863 ;
C -1 ; WX 540 ; N uhorngrave ; B 64 -6 561 721 ;
C -1 ; WX 603 ; N Uhornhookabove ; B 69 -7 651 892 ;
C -1 ; WX 540 ; N uhornhookabove ; B 64 -6 561 750 ;
C -1 ; WX 603 ; N Uhorntilde ; B 69 -7 651 847 ;
C -1 ; WX 540 ; N uhorntilde ; B 64 -6 561 705 ;
C -1 ; WX 603 ; N Uhorndotbelow ; B 69 -161 651 774 ;
C -1 ; WX 540 ; N uhorndotbelow ; B 64 -161 561 604 ;
C -1 ; WX 502 ; N Ygrave ; B 66 0 540 863 ;
C -1 ; WX 453 ; N ygrave ; B 60 0 462 735 ;
C -1 ; WX 502 ; N Ydotbelow ; B 66 -161 540 640 ;
C -1 ; WX 453 ; N ydotbelow ; B 60 -161 462 498 ;
C -1 ; WX 502 ; N Yhookabove ; B 66 0 540 892 ;
C -1 ; WX 453 ; N yhookabove ; B 60 0 462 750 ;
C -1 ; WX 502 ; N Ytilde ; B 66 0 540 847 ;
C -1 ; WX 453 ; N ytilde ; B 60 0 462 705 ;
C -1 ; WX 479 ; N endash ; B -14 229 500 282 ;
C -1 ; WX 932 ; N emdash ; B -15 229 955 282 ;
C -1 ; WX 163 ; N quoteleft ; B 63 437 164 642 ;
C -1 ; WX 164 ; N quoteright ; B 64 437 165 642 ;
C -1 ; WX 229 ; N quotesinglbase ; B 18 -113 135 84 ;
C -1 ; WX 282 ; N quotedblleft ; B 57 437 286 642 ;
C -1 ; WX 289 ; N quotedblright ; B 61 437 287 642 ;
C -1 ; WX 358 ; N quotedblbase ; B 18 -113 262 84 ;
C -1 ; WX 481 ; N dagger ; B 58 -94 460 590 ;
C -1 ; WX 480 ; N daggerdbl ; B 25 -94 460 590 ;
C -1 ; WX 254 ; N bullet ; B 82 208 179 308 ;
C -1 ; WX 230 ; N onedotenleader ; B 48 -5 135 84 ;
C -1 ; WX 405 ; N twodotenleader ; B 44 -5 305 84 ;
C -1 ; WX 579 ; N ellipsis ; B 22 -5 456 84 ;
C -1 ; WX 1202 ; N perthousand ; B 68 -91 1155 677 ;
C -1 ; WX 162 ; N minute ; B 79 446 169 638 ;
C -1 ; WX 274 ; N second ; B 79 446 280 638 ;
C -1 ; WX 228 ; N guilsinglleft ; B 30 45 232 404 ;
C -1 ; WX 232 ; N guilsinglright ; B 8 47 210 406 ;
C -1 ; WX 74 ; N fraction ; B -273 -91 325 677 ;
C -1 ; WX 377 ; N zerosuperior ; B 74 319 372 704 ;
C -1 ; WX 349 ; N foursuperior ; B 51 320 345 700 ;
C -1 ; WX 303 ; N fivesuperior ; B 44 318 323 702 ;
C -1 ; WX 336 ; N sixsuperior ; B 64 318 326 705 ;
C -1 ; WX 300 ; N sevensuperior ; B 76 316 330 701 ;
C -1 ; WX 340 ; N eightsuperior ; B 61 318 331 704 ;
C -1 ; WX 336 ; N ninesuperior ; B 83 318 346 705 ;
C -1 ; WX 397 ; N franc ; B 9 0 417 497 ;
C -1 ; WX 493 ; N Euro ; B 13 -6 485 501 ;
C -1 ; WX 364 ; N uni2113 ; B 59 0 325 498 ;
C -1 ; WX 582 ; N trademark ; B 75 405 553 640 ;
C -1 ; WX 709 ; N Ohm ; B 11 -4 652 647 ;
C -1 ; WX 795 ; N estimated ; B 51 -12 787 651 ;
C -1 ; WX 515 ; N arrowleft ; B 23 27 489 434 ;
C -1 ; WX 515 ; N arrowup ; B 52 0 459 466 ;
C -1 ; WX 515 ; N arrowright ; B 23 30 489 437 ;
C -1 ; WX 515 ; N arrowdown ; B 54 -3 461 463 ;
C -1 ; WX 515 ; N arrowupleft ; B 97 51 450 404 ;
C -1 ; WX 515 ; N arrowupright ; B 61 55 414 408 ;
C -1 ; WX 515 ; N arrowdownright ; B 62 57 415 410 ;
C -1 ; WX 515 ; N arrowdownleft ; B 99 57 452 410 ;
C -1 ; WX 510 ; N partialdiff ; B 32 -8 475 716 ;
C -1 ; WX 549 ; N increment ; B -14 0 500 640 ;
C -1 ; WX 663 ; N product ; B 77 0 660 640 ;
C -1 ; WX 485 ; N summation ; B 5 -1 517 641 ;
C -1 ; WX 478 ; N minus ; B 35 239 452 292 ;
C -1 ; WX 288 ; N divisionslash ; B -3 -113 314 678 ;
C -1 ; WX 254 ; N bulletoperator ; B 111 209 208 309 ;
C -1 ; WX 512 ; N radical ; B -2 0 594 710 ;
C -1 ; WX 481 ; N infinity ; B -2 128 491 402 ;
C -1 ; WX 270 ; N integral ; B -12 -145 380 713 ;
C -1 ; WX 481 ; N approxequal ; B 61 129 464 405 ;
C -1 ; WX 477 ; N notequal ; B 24 7 462 516 ;
C -1 ; WX 496 ; N lessequal ; B -2 -89 464 463 ;
C -1 ; WX 501 ; N greaterequal ; B -2 -89 479 463 ;
C -1 ; WX 497 ; N lozenge ; B 60 -81 444 643 ;
C -1 ; WX 390 ; N dieresisacute ; B 119 546 360 788 ;
C -1 ; WX 390 ; N dieresisgrave ; B 118 546 371 788 ;
C -1 ; WX 555 ; N Iacute_J.loclNLD ; B 63 -101 567 861 ;
C -1 ; WX 436 ; N C.ss01 ; B -124 0 567 498 ;
C -1 ; WX 535 ; N D.ss01 ; B -124 0 666 498 ;
C -1 ; WX 244 ; N I.ss01 ; B -124 0 374 498 ;
C -1 ; WX 371 ; N L.ss01 ; B -124 0 502 498 ;
C -1 ; WX 647 ; N M.ss01 ; B -124 0 778 498 ;
C -1 ; WX 472 ; N V.ss01 ; B -124 0 603 498 ;
C -1 ; WX 492 ; N X.ss01 ; B -124 0 623 498 ;
C -1 ; WX 252 ; N i.loclTRK ; B 61 0 220 701 ;
C -1 ; WX 602 ; N germandbls.calt ; B 46 -7 574 646 ;
C -1 ; WX 536 ; N iacute_j.loclNLD ; B 61 -79 535 735 ;
C -1 ; WX 312 ; N a.sups ; B 63 333 315 648 ;
C -1 ; WX 312 ; N b.sups ; B 69 333 323 810 ;
C -1 ; WX 240 ; N c.sups ; B 64 333 277 646 ;
C -1 ; WX 311 ; N d.sups ; B 61 333 336 810 ;
C -1 ; WX 264 ; N e.sups ; B 64 333 285 647 ;
C -1 ; WX 199 ; N f.sups ; B 72 241 309 809 ;
C -1 ; WX 312 ; N g.sups ; B 6 206 308 648 ;
C -1 ; WX 332 ; N h.sups ; B 66 334 323 810 ;
C -1 ; WX 156 ; N i.sups ; B 62 334 178 788 ;
C -1 ; WX 171 ; N j.sups ; B 10 208 179 788 ;
C -1 ; WX 323 ; N k.sups ; B 68 330 330 810 ;
C -1 ; WX 157 ; N l.sups ; B 61 334 179 810 ;
C -1 ; WX 510 ; N m.sups ; B 69 334 499 646 ;
C -1 ; WX 332 ; N n.sups ; B 67 334 323 646 ;
C -1 ; WX 296 ; N o.sups ; B 62 332 296 647 ;
C -1 ; WX 311 ; N p.sups ; B 49 208 314 644 ;
C -1 ; WX 311 ; N q.sups ; B 60 208 306 648 ;
C -1 ; WX 229 ; N r.sups ; B 65 334 272 644 ;
C -1 ; WX 235 ; N s.sups ; B 43 332 248 646 ;
C -1 ; WX 230 ; N t.sups ; B 71 333 266 730 ;
C -1 ; WX 328 ; N u.sups ; B 70 331 324 644 ;
C -1 ; WX 286 ; N v.sups ; B 84 337 305 645 ;
C -1 ; WX 473 ; N w.sups ; B 84 337 490 645 ;
C -1 ; WX 308 ; N x.sups ; B 36 333 332 646 ;
C -1 ; WX 288 ; N y.sups ; B -29 207 306 645 ;
C -1 ; WX 285 ; N z.sups ; B 26 331 296 652 ;
C -1 ; WX 537 ; N zero.lf ; B 60 -7 492 590 ;
C -1 ; WX 354 ; N one.lf ; B 41 0 273 594 ;
C -1 ; WX 489 ; N two.lf ; B 23 -4 442 592 ;
C -1 ; WX 428 ; N three.lf ; B 17 -5 377 594 ;
C -1 ; WX 491 ; N four.lf ; B 23 -6 449 586 ;
C -1 ; WX 422 ; N five.lf ; B 15 -10 412 590 ;
C -1 ; WX 468 ; N six.lf ; B 42 -8 450 594 ;
C -1 ; WX 418 ; N seven.lf ; B 55 -14 431 589 ;
C -1 ; WX 474 ; N eight.lf ; B 40 -7 426 592 ;
C -1 ; WX 468 ; N nine.lf ; B 43 -8 451 594 ;
C -1 ; WX 377 ; N zero.sinf ; B 19 -125 317 260 ;
C -1 ; WX 257 ; N one.sinf ; B 20 -120 183 262 ;
C -1 ; WX 348 ; N two.sinf ; B -27 -123 262 260 ;
C -1 ; WX 307 ; N three.sinf ; B -20 -124 227 261 ;
C -1 ; WX 349 ; N four.sinf ; B -16 -123 278 257 ;
C -1 ; WX 303 ; N five.sinf ; B -12 -125 267 259 ;
C -1 ; WX 336 ; N six.sinf ; B -5 -125 257 262 ;
C -1 ; WX 300 ; N seven.sinf ; B 36 -127 290 258 ;
C -1 ; WX 340 ; N eight.sinf ; B -3 -125 267 261 ;
C -1 ; WX 336 ; N nine.sinf ; B 33 -125 296 262 ;
C -1 ; WX 482 ; N zero.tf ; B 47 -7 451 590 ;
C -1 ; WX 475 ; N one.tf ; B 71 0 335 594 ;
C -1 ; WX 475 ; N two.tf ; B 20 -4 433 592 ;
C -1 ; WX 476 ; N three.tf ; B 39 -5 403 594 ;
C -1 ; WX 475 ; N four.tf ; B 20 -6 437 586 ;
C -1 ; WX 475 ; N five.tf ; B 41 -10 447 590 ;
C -1 ; WX 475 ; N six.tf ; B 45 -8 452 594 ;
C -1 ; WX 476 ; N seven.tf ; B 78 -14 471 589 ;
C -1 ; WX 476 ; N eight.tf ; B 41 -7 430 592 ;
C -1 ; WX 475 ; N nine.tf ; B 44 -8 452 594 ;
C -1 ; WX 479 ; N zero.tosf ; B 35 -7 448 503 ;
C -1 ; WX 475 ; N one.tosf ; B 63 0 322 501 ;
C -1 ; WX 475 ; N two.tosf ; B 30 -4 415 501 ;
C -1 ; WX 476 ; N three.tosf ; B 21 -97 400 502 ;
C -1 ; WX 475 ; N four.tosf ; B 10 -97 432 498 ;
C -1 ; WX 474 ; N five.tosf ; B 25 -98 439 501 ;
C -1 ; WX 475 ; N six.tosf ; B 47 -8 455 594 ;
C -1 ; WX 475 ; N seven.tosf ; B 66 -102 460 500 ;
C -1 ; WX 476 ; N eight.tosf ; B 41 -7 427 592 ;
C -1 ; WX 476 ; N nine.tosf ; B 27 -96 435 506 ;
C -1 ; WX 377 ; N zero.dnom ; B 34 -5 332 380 ;
C -1 ; WX 257 ; N one.dnom ; B 22 0 185 382 ;
C -1 ; WX 348 ; N two.dnom ; B 11 -3 300 380 ;
C -1 ; WX 307 ; N three.dnom ; B 8 -4 255 381 ;
C -1 ; WX 349 ; N four.dnom ; B 11 -3 305 377 ;
C -1 ; WX 303 ; N five.dnom ; B 5 -5 284 379 ;
C -1 ; WX 336 ; N six.dnom ; B 24 -5 286 382 ;
C -1 ; WX 300 ; N seven.dnom ; B 36 -7 290 378 ;
C -1 ; WX 340 ; N eight.dnom ; B 22 -5 292 381 ;
C -1 ; WX 336 ; N nine.dnom ; B 44 -5 307 382 ;
C -1 ; WX 377 ; N zero.numr ; B 66 259 364 644 ;
C -1 ; WX 257 ; N one.numr ; B 54 264 217 646 ;
C -1 ; WX 348 ; N two.numr ; B 43 261 332 644 ;
C -1 ; WX 307 ; N three.numr ; B 40 260 287 645 ;
C -1 ; WX 349 ; N four.numr ; B 43 261 337 641 ;
C -1 ; WX 303 ; N five.numr ; B 37 259 316 643 ;
C -1 ; WX 336 ; N six.numr ; B 57 259 319 646 ;
C -1 ; WX 300 ; N seven.numr ; B 68 257 322 642 ;
C -1 ; WX 340 ; N eight.numr ; B 54 259 324 645 ;
C -1 ; WX 336 ; N nine.numr ; B 77 259 340 646 ;
C -1 ; WX 390 ; N acute.cap ; B 131 538 350 679 ;
C -1 ; WX 390 ; N breve.cap ; B 120 542 369 657 ;
C -1 ; WX 390 ; N caron.cap ; B 118 542 370 664 ;
C -1 ; WX 390 ; N circumflex.cap ; B 112 550 365 672 ;
C -1 ; WX 390 ; N grave.cap ; B 131 541 350 681 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 94 536 388 679 ;
C -1 ; WX 390 ; N caron.alt ; B 196 504 282 686 ;
C -1 ; WX 390 ; N dieresis.i ; B 137 563 345 648 ;
C -1 ; WX 390 ; N macron.i ; B 128 582 353 632 ;
C -1 ; WX 390 ; N tilde.i ; B 103 551 380 662 ;
C -1 ; WX 575 ; N Gdieresis ; B 45 -7 560 831 ;
C -1 ; WX 575 ; N Gtilde ; B 45 -7 560 847 ;
C -1 ; WX 390 ; N breveacute ; B 117 522 366 762 ;
C -1 ; WX 390 ; N brevegrave ; B 118 521 367 762 ;
C -1 ; WX 390 ; N brevehookabove ; B 117 523 366 811 ;
C -1 ; WX 390 ; N brevetilde ; B 109 522 402 781 ;
C -1 ; WX 450 ; N circle1 ; B -12 -12 464 464 ;
C -1 ; WX 636 ; N circle2 ; B -13 -14 650 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 105 531 400 761 ;
C -1 ; WX 390 ; N circumflexgrave ; B 110 530 370 760 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 108 531 387 799 ;
C -1 ; WX 390 ; N circumflextilde ; B 99 532 402 781 ;
C -1 ; WX 390 ; N dieresiscaron ; B 122 546 379 772 ;
C -1 ; WX 390 ; N dieresismacron ; B 129 546 397 744 ;
C -1 ; WX 410 ; N down ; B 64 74 347 357 ;
C -1 ; WX 386 ; N firstofchinese ; B 94 582 388 632 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 510 ; N gdieresis ; B 45 -6 477 689 ;
C -1 ; WX 510 ; N gtilde ; B 45 -6 477 705 ;
C -1 ; WX 390 ; N hookabove ; B 175 529 321 710 ;
C -1 ; WX 410 ; N left ; B 33 84 316 367 ;
C -1 ; WX 600 ; N quotesingle.aalt ; B 0 0 0 0 ;
C -1 ; WX 99 ; N glyph654 ; B 27 267 117 530 ;
C -1 ; WX 410 ; N less_d_e_r_e_c_h_a_greater.calt ; B 95 84 378 367 ;
C -1 ; WX 390 ; N newGlyph ; B 149 510 374 802 ;
C -1 ; WX 450 ; N puso ; B 0 0 451 451 ;
C -1 ; WX 636 ; N right ; B 0 0 636 636 ;
C -1 ; WX 410 ; N ringacute ; B 64 104 347 387 ;
C -1 ; WX 105 ; N square1 ; B 42 341 132 614 ;
EndCharMetrics
EndFontMetrics
