StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:07:09 2014
FontName AlegreyaSansSC-LightItalic
FullName Alegreya Sans SC Light Italic
FamilyName Alegreya Sans SC Light
Weight Light
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle -7.98474
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -277 -264 1136 964
CapHeight 639
XHeight 494
Ascender 494
Descender 0
StartCharMetrics 661
C 32 ; WX 148 ; N space ; B 0 0 0 0 ;
C 33 ; WX 255 ; N exclam ; B 76 -3 214 657 ;
C 34 ; WX 251 ; N quotedbl ; B 80 465 256 637 ;
C 35 ; WX 497 ; N numbersign ; B 20 32 477 575 ;
C 36 ; WX 418 ; N dollar ; B 34 -127 361 635 ;
C 37 ; WX 814 ; N percent ; B 73 -90 763 673 ;
C 38 ; WX 755 ; N ampersand ; B 56 -10 821 711 ;
C 39 ; WX 144 ; N quotesingle ; B 80 465 150 637 ;
C 40 ; WX 284 ; N parenleft ; B 74 -142 319 663 ;
C 41 ; WX 284 ; N parenright ; B -27 -143 218 662 ;
C 42 ; WX 370 ; N asterisk ; B 84 421 381 724 ;
C 43 ; WX 478 ; N plus ; B 37 63 450 473 ;
C 44 ; WX 230 ; N comma ; B 33 -106 130 63 ;
C 45 ; WX 310 ; N hyphen ; B 30 219 286 290 ;
C 46 ; WX 230 ; N period ; B 58 -3 122 62 ;
C 47 ; WX 289 ; N slash ; B 8 -111 306 676 ;
C 48 ; WX 536 ; N zero ; B 52 -5 489 499 ;
C 49 ; WX 336 ; N one ; B 35 0 236 497 ;
C 50 ; WX 447 ; N two ; B 23 -2 390 497 ;
C 51 ; WX 402 ; N three ; B 3 -98 343 498 ;
C 52 ; WX 468 ; N four ; B 13 -98 422 494 ;
C 53 ; WX 410 ; N five ; B 9 -99 389 497 ;
C 54 ; WX 462 ; N six ; B 48 -7 433 593 ;
C 55 ; WX 409 ; N seven ; B 48 -104 412 496 ;
C 56 ; WX 465 ; N eight ; B 44 -5 412 590 ;
C 57 ; WX 462 ; N nine ; B 34 -98 419 502 ;
C 58 ; WX 229 ; N colon ; B 58 -3 155 335 ;
C 59 ; WX 230 ; N semicolon ; B 32 -106 154 335 ;
C 60 ; WX 499 ; N less ; B 35 89 459 459 ;
C 61 ; WX 479 ; N equal ; B 34 172 463 363 ;
C 62 ; WX 502 ; N greater ; B 54 89 475 459 ;
C 63 ; WX 327 ; N question ; B 88 -3 354 657 ;
C 64 ; WX 814 ; N at ; B 40 -191 778 602 ;
C 65 ; WX 536 ; N A ; B -11 0 485 639 ;
C 66 ; WX 492 ; N B ; B 71 -3 447 640 ;
C 67 ; WX 499 ; N C ; B 51 -6 517 644 ;
C 68 ; WX 615 ; N D ; B 71 -5 589 643 ;
C 69 ; WX 447 ; N E ; B 71 0 471 639 ;
C 70 ; WX 405 ; N F ; B 71 0 458 639 ;
C 71 ; WX 575 ; N G ; B 50 -5 551 644 ;
C 72 ; WX 647 ; N H ; B 71 0 600 639 ;
C 73 ; WX 247 ; N I ; B 71 0 200 639 ;
C 74 ; WX 279 ; N J ; B -29 -100 227 639 ;
C 75 ; WX 502 ; N K ; B 71 -8 535 639 ;
C 76 ; WX 387 ; N L ; B 70 0 361 639 ;
C 77 ; WX 748 ; N M ; B 39 0 672 639 ;
C 78 ; WX 647 ; N N ; B 71 0 600 640 ;
C 79 ; WX 605 ; N O ; B 51 -6 579 645 ;
C 80 ; WX 481 ; N P ; B 71 0 469 640 ;
C 81 ; WX 600 ; N Q ; B 51 -187 668 645 ;
C 82 ; WX 512 ; N R ; B 71 -8 470 640 ;
C 83 ; WX 437 ; N S ; B 23 -5 419 643 ;
C 84 ; WX 459 ; N T ; B 71 0 486 639 ;
C 85 ; WX 590 ; N U ; B 75 -5 564 639 ;
C 86 ; WX 521 ; N V ; B 68 0 564 639 ;
C 87 ; WX 842 ; N W ; B 73 0 883 639 ;
C 88 ; WX 549 ; N X ; B 1 0 549 639 ;
C 89 ; WX 486 ; N Y ; B 71 0 516 639 ;
C 90 ; WX 493 ; N Z ; B 4 -2 503 640 ;
C 91 ; WX 285 ; N bracketleft ; B 59 -131 319 646 ;
C 92 ; WX 325 ; N backslash ; B 57 -111 300 676 ;
C 93 ; WX 285 ; N bracketright ; B -27 -131 233 646 ;
C 94 ; WX 415 ; N asciicircum ; B 10 113 380 489 ;
C 95 ; WX 453 ; N underscore ; B -57 -122 428 -87 ;
C 96 ; WX 390 ; N grave ; B 150 518 330 682 ;
C 97 ; WX 482 ; N a ; B 1 0 417 494 ;
C 98 ; WX 446 ; N b ; B 69 -2 387 495 ;
C 99 ; WX 447 ; N c ; B 52 -5 438 498 ;
C 100 ; WX 546 ; N d ; B 70 -4 501 498 ;
C 101 ; WX 408 ; N e ; B 69 0 402 494 ;
C 102 ; WX 365 ; N f ; B 64 0 385 494 ;
C 103 ; WX 511 ; N g ; B 51 -4 469 498 ;
C 104 ; WX 571 ; N h ; B 69 0 508 494 ;
C 105 ; WX 243 ; N i ; B 69 0 177 494 ;
C 106 ; WX 274 ; N j ; B 2 -78 198 494 ;
C 107 ; WX 455 ; N k ; B 69 -7 457 495 ;
C 108 ; WX 358 ; N l ; B 68 0 314 494 ;
C 109 ; WX 654 ; N m ; B 42 0 567 494 ;
C 110 ; WX 572 ; N n ; B 69 0 508 496 ;
C 111 ; WX 536 ; N o ; B 51 -5 492 499 ;
C 112 ; WX 437 ; N p ; B 70 0 404 495 ;
C 113 ; WX 533 ; N q ; B 51 -146 550 499 ;
C 114 ; WX 464 ; N r ; B 70 -6 404 495 ;
C 115 ; WX 398 ; N s ; B 34 -4 355 498 ;
C 116 ; WX 416 ; N t ; B 65 0 413 494 ;
C 117 ; WX 526 ; N u ; B 71 -4 480 494 ;
C 118 ; WX 470 ; N v ; B 64 0 480 494 ;
C 119 ; WX 734 ; N w ; B 68 0 743 494 ;
C 120 ; WX 492 ; N x ; B 12 0 469 494 ;
C 121 ; WX 441 ; N y ; B 66 0 442 494 ;
C 122 ; WX 444 ; N z ; B 14 -1 427 495 ;
C 123 ; WX 285 ; N braceleft ; B 46 -140 314 654 ;
C 124 ; WX 317 ; N bar ; B 79 -264 248 794 ;
C 125 ; WX 285 ; N braceright ; B -22 -141 246 653 ;
C 126 ; WX 480 ; N asciitilde ; B 62 220 423 312 ;
C 160 ; WX 148 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 255 ; N exclamdown ; B 41 -198 179 462 ;
C 162 ; WX 384 ; N cent ; B 49 -117 354 651 ;
C 163 ; WX 401 ; N sterling ; B 3 -1 392 592 ;
C 164 ; WX 436 ; N currency ; B 42 188 426 537 ;
C 165 ; WX 488 ; N yen ; B 21 0 470 494 ;
C 166 ; WX 317 ; N brokenbar ; B 79 -264 248 794 ;
C 167 ; WX 413 ; N section ; B 11 -103 392 643 ;
C 168 ; WX 390 ; N dieresis ; B 132 569 349 633 ;
C 169 ; WX 689 ; N copyright ; B 59 -12 646 598 ;
C 170 ; WX 305 ; N ordfeminine ; B 67 340 300 647 ;
C 171 ; WX 380 ; N guillemotleft ; B 42 48 393 401 ;
C 172 ; WX 480 ; N logicalnot ; B 36 63 426 286 ;
C 173 ; WX 310 ; N softhyphen ; B 30 219 286 290 ;
C 174 ; WX 435 ; N registered ; B 39 344 397 702 ;
C 175 ; WX 390 ; N macron ; B 95 584 387 620 ;
C 176 ; WX 294 ; N degree ; B 58 401 308 645 ;
C 177 ; WX 478 ; N plusminus ; B -1 -77 450 473 ;
C 178 ; WX 342 ; N twosuperior ; B 43 325 323 703 ;
C 179 ; WX 301 ; N threesuperior ; B 54 324 287 704 ;
C 180 ; WX 390 ; N acute ; B 150 518 331 682 ;
C 181 ; WX 469 ; N uni00B5 ; B 30 -194 414 459 ;
C 182 ; WX 466 ; N paragraph ; B 72 -72 485 639 ;
C 183 ; WX 230 ; N periodcentered ; B 84 209 148 274 ;
C 184 ; WX 390 ; N cedilla ; B 81 -185 217 15 ;
C 185 ; WX 249 ; N onesuperior ; B 65 327 211 705 ;
C 186 ; WX 289 ; N ordmasculine ; B 66 339 286 646 ;
C 187 ; WX 373 ; N guillemotright ; B -10 48 341 401 ;
C 188 ; WX 652 ; N onequarter ; B -28 -90 604 673 ;
C 189 ; WX 651 ; N onehalf ; B -28 -90 602 673 ;
C 190 ; WX 704 ; N threequarters ; B 24 -90 656 673 ;
C 191 ; WX 327 ; N questiondown ; B -24 -198 242 462 ;
C 192 ; WX 536 ; N Agrave ; B -11 0 485 850 ;
C 193 ; WX 536 ; N Aacute ; B -11 0 485 849 ;
C 194 ; WX 536 ; N Acircumflex ; B -11 0 485 841 ;
C 195 ; WX 536 ; N Atilde ; B -11 0 490 832 ;
C 196 ; WX 536 ; N Adieresis ; B -11 0 485 817 ;
C 197 ; WX 536 ; N Aring ; B -11 0 485 866 ;
C 198 ; WX 755 ; N AE ; B -42 0 713 639 ;
C 199 ; WX 499 ; N Ccedilla ; B 51 -185 517 644 ;
C 200 ; WX 447 ; N Egrave ; B 71 0 471 850 ;
C 201 ; WX 447 ; N Eacute ; B 71 0 471 849 ;
C 202 ; WX 447 ; N Ecircumflex ; B 71 0 471 841 ;
C 203 ; WX 447 ; N Edieresis ; B 71 0 471 817 ;
C 204 ; WX 247 ; N Igrave ; B 71 0 294 850 ;
C 205 ; WX 247 ; N Iacute ; B 71 0 304 849 ;
C 206 ; WX 247 ; N Icircumflex ; B 71 0 310 841 ;
C 207 ; WX 247 ; N Idieresis ; B 71 0 280 816 ;
C 208 ; WX 637 ; N Eth ; B 31 -5 611 643 ;
C 209 ; WX 647 ; N Ntilde ; B 71 0 600 832 ;
C 210 ; WX 605 ; N Ograve ; B 51 -6 579 850 ;
C 211 ; WX 605 ; N Oacute ; B 51 -6 579 849 ;
C 212 ; WX 605 ; N Ocircumflex ; B 51 -6 579 841 ;
C 213 ; WX 605 ; N Otilde ; B 51 -6 579 832 ;
C 214 ; WX 605 ; N Odieresis ; B 51 -6 579 817 ;
C 215 ; WX 481 ; N multiply ; B 74 112 417 424 ;
C 216 ; WX 606 ; N Oslash ; B 51 -94 579 716 ;
C 217 ; WX 590 ; N Ugrave ; B 75 -5 564 850 ;
C 218 ; WX 590 ; N Uacute ; B 75 -5 564 849 ;
C 219 ; WX 590 ; N Ucircumflex ; B 75 -5 564 841 ;
C 220 ; WX 590 ; N Udieresis ; B 75 -5 564 817 ;
C 221 ; WX 486 ; N Yacute ; B 71 0 516 849 ;
C 222 ; WX 485 ; N Thorn ; B 72 0 456 639 ;
C 223 ; WX 523 ; N germandbls ; B 53 -4 470 498 ;
C 224 ; WX 482 ; N agrave ; B 1 0 417 721 ;
C 225 ; WX 482 ; N aacute ; B 1 0 417 721 ;
C 226 ; WX 482 ; N acircumflex ; B 1 0 417 706 ;
C 227 ; WX 482 ; N atilde ; B 1 0 442 687 ;
C 228 ; WX 482 ; N adieresis ; B 1 0 417 672 ;
C 229 ; WX 482 ; N aring ; B 1 0 417 721 ;
C 230 ; WX 664 ; N ae ; B -24 0 609 494 ;
C 231 ; WX 447 ; N ccedilla ; B 52 -187 439 498 ;
C 232 ; WX 408 ; N egrave ; B 69 0 402 721 ;
C 233 ; WX 408 ; N eacute ; B 69 0 402 721 ;
C 234 ; WX 408 ; N ecircumflex ; B 69 0 402 706 ;
C 235 ; WX 408 ; N edieresis ; B 69 0 402 672 ;
C 236 ; WX 243 ; N igrave ; B 69 0 252 721 ;
C 237 ; WX 243 ; N iacute ; B 69 0 265 721 ;
C 238 ; WX 243 ; N icircumflex ; B 51 0 292 706 ;
C 239 ; WX 243 ; N idieresis ; B 69 0 260 671 ;
C 240 ; WX 543 ; N eth ; B 6 -4 503 498 ;
C 241 ; WX 572 ; N ntilde ; B 69 0 508 687 ;
C 242 ; WX 536 ; N ograve ; B 51 -5 492 721 ;
C 243 ; WX 536 ; N oacute ; B 51 -5 492 721 ;
C 244 ; WX 536 ; N ocircumflex ; B 51 -5 492 706 ;
C 245 ; WX 536 ; N otilde ; B 51 -5 492 687 ;
C 246 ; WX 536 ; N odieresis ; B 51 -5 492 672 ;
C 247 ; WX 478 ; N divide ; B 39 56 449 466 ;
C 248 ; WX 536 ; N oslash ; B 51 -88 492 569 ;
C 249 ; WX 526 ; N ugrave ; B 71 -4 480 721 ;
C 250 ; WX 526 ; N uacute ; B 71 -4 480 721 ;
C 251 ; WX 526 ; N ucircumflex ; B 71 -4 480 706 ;
C 252 ; WX 526 ; N udieresis ; B 71 -4 480 672 ;
C 253 ; WX 441 ; N yacute ; B 66 0 442 721 ;
C 254 ; WX 441 ; N thorn ; B 69 0 397 494 ;
C 255 ; WX 441 ; N ydieresis ; B 66 0 442 672 ;
C -1 ; WX 173 ; N newGlyph ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 536 ; N Amacron ; B -11 0 489 804 ;
C -1 ; WX 482 ; N amacron ; B 1 0 441 659 ;
C -1 ; WX 536 ; N Abreve ; B -11 0 485 827 ;
C -1 ; WX 482 ; N abreve ; B 1 0 417 694 ;
C -1 ; WX 536 ; N Aogonek ; B -11 -196 485 639 ;
C -1 ; WX 482 ; N aogonek ; B 1 -196 418 494 ;
C -1 ; WX 499 ; N Cacute ; B 51 -6 517 849 ;
C -1 ; WX 447 ; N cacute ; B 52 -5 438 721 ;
C -1 ; WX 499 ; N Ccircumflex ; B 51 -6 517 841 ;
C -1 ; WX 447 ; N ccircumflex ; B 52 -5 438 706 ;
C -1 ; WX 499 ; N Cdotaccent ; B 51 -6 517 830 ;
C -1 ; WX 447 ; N cdotaccent ; B 52 -5 438 685 ;
C -1 ; WX 499 ; N Ccaron ; B 51 -6 517 833 ;
C -1 ; WX 447 ; N ccaron ; B 52 -5 438 711 ;
C -1 ; WX 615 ; N Dcaron ; B 71 -5 589 833 ;
C -1 ; WX 546 ; N dcaron ; B 70 -4 501 711 ;
C -1 ; WX 615 ; N Dcroat ; B 71 -5 589 804 ;
C -1 ; WX 546 ; N dcroat ; B 70 -4 501 659 ;
C -1 ; WX 447 ; N Emacron ; B 71 0 475 804 ;
C -1 ; WX 408 ; N emacron ; B 69 0 429 659 ;
C -1 ; WX 447 ; N Ebreve ; B 71 0 471 827 ;
C -1 ; WX 408 ; N ebreve ; B 69 0 402 694 ;
C -1 ; WX 447 ; N Edotaccent ; B 71 0 471 830 ;
C -1 ; WX 408 ; N edotaccent ; B 69 0 402 685 ;
C -1 ; WX 447 ; N Eogonek ; B 71 -197 471 639 ;
C -1 ; WX 408 ; N eogonek ; B 69 -197 402 494 ;
C -1 ; WX 447 ; N Ecaron ; B 71 0 471 833 ;
C -1 ; WX 408 ; N ecaron ; B 69 0 403 711 ;
C -1 ; WX 575 ; N Gcircumflex ; B 50 -5 551 841 ;
C -1 ; WX 511 ; N gcircumflex ; B 51 -4 469 706 ;
C -1 ; WX 575 ; N Gbreve ; B 50 -5 551 827 ;
C -1 ; WX 511 ; N gbreve ; B 51 -4 469 694 ;
C -1 ; WX 575 ; N Gdotaccent ; B 50 -5 551 830 ;
C -1 ; WX 511 ; N gdotaccent ; B 51 -4 469 685 ;
C -1 ; WX 575 ; N Gcommaaccent ; B 50 -226 551 644 ;
C -1 ; WX 511 ; N gcommaaccent ; B 51 -226 469 498 ;
C -1 ; WX 647 ; N Hcircumflex ; B 71 0 600 841 ;
C -1 ; WX 571 ; N hcircumflex ; B 69 0 508 706 ;
C -1 ; WX 671 ; N Hbar ; B 80 0 659 639 ;
C -1 ; WX 571 ; N hbar ; B 59 0 549 494 ;
C -1 ; WX 247 ; N Itilde ; B 61 0 323 829 ;
C -1 ; WX 243 ; N itilde ; B 41 0 303 684 ;
C -1 ; WX 247 ; N Imacron ; B 71 0 301 804 ;
C -1 ; WX 243 ; N imacron ; B 62 0 281 659 ;
C -1 ; WX 247 ; N Ibreve ; B 71 0 304 827 ;
C -1 ; WX 243 ; N ibreve ; B 58 0 284 694 ;
C -1 ; WX 247 ; N Iogonek ; B -16 -197 199 639 ;
C -1 ; WX 243 ; N iogonek ; B -17 -197 177 494 ;
C -1 ; WX 247 ; N Idotaccent ; B 71 0 225 830 ;
C -1 ; WX 243 ; N dotlessi ; B 69 0 177 494 ;
C -1 ; WX 526 ; N IJ ; B 71 -100 474 639 ;
C -1 ; WX 517 ; N ij ; B 69 -78 441 494 ;
C -1 ; WX 279 ; N Jcircumflex ; B -29 -100 286 841 ;
C -1 ; WX 274 ; N jcircumflex ; B 2 -78 265 706 ;
C -1 ; WX 502 ; N Kcommaaccent ; B 71 -226 535 639 ;
C -1 ; WX 455 ; N kcommaaccent ; B 69 -226 457 495 ;
C -1 ; WX 455 ; N kgreenlandic ; B 69 -7 457 495 ;
C -1 ; WX 387 ; N Lacute ; B 70 0 361 849 ;
C -1 ; WX 358 ; N lacute ; B 68 0 314 721 ;
C -1 ; WX 387 ; N Lcommaaccent ; B 70 -226 361 639 ;
C -1 ; WX 358 ; N lcommaaccent ; B 68 -226 314 494 ;
C -1 ; WX 397 ; N Lcaron ; B 70 0 403 639 ;
C -1 ; WX 367 ; N lcaron ; B 69 0 351 494 ;
C -1 ; WX 387 ; N Ldot ; B 70 0 361 639 ;
C -1 ; WX 368 ; N ldot ; B 69 0 315 494 ;
C -1 ; WX 397 ; N Lslash ; B 25 0 370 639 ;
C -1 ; WX 364 ; N lslash ; B 20 0 315 494 ;
C -1 ; WX 647 ; N Nacute ; B 71 0 600 849 ;
C -1 ; WX 572 ; N nacute ; B 69 0 508 721 ;
C -1 ; WX 647 ; N Ncommaaccent ; B 71 -226 600 640 ;
C -1 ; WX 572 ; N ncommaaccent ; B 69 -226 508 496 ;
C -1 ; WX 647 ; N Ncaron ; B 71 0 600 833 ;
C -1 ; WX 572 ; N ncaron ; B 69 0 508 711 ;
C -1 ; WX 655 ; N Eng ; B 71 -152 603 640 ;
C -1 ; WX 572 ; N eng ; B 69 -120 508 496 ;
C -1 ; WX 605 ; N Omacron ; B 51 -6 579 804 ;
C -1 ; WX 536 ; N omacron ; B 51 -5 492 659 ;
C -1 ; WX 605 ; N Obreve ; B 51 -6 579 827 ;
C -1 ; WX 536 ; N obreve ; B 51 -5 492 694 ;
C -1 ; WX 605 ; N Ohungarumlaut ; B 51 -6 579 852 ;
C -1 ; WX 536 ; N ohungarumlaut ; B 51 -5 500 720 ;
C -1 ; WX 801 ; N OE ; B 51 -12 825 651 ;
C -1 ; WX 700 ; N oe ; B 52 -9 696 503 ;
C -1 ; WX 512 ; N Racute ; B 71 -8 470 866 ;
C -1 ; WX 464 ; N racute ; B 70 -6 404 721 ;
C -1 ; WX 512 ; N Rcommaaccent ; B 71 -226 470 640 ;
C -1 ; WX 464 ; N rcommaaccent ; B 70 -226 404 495 ;
C -1 ; WX 512 ; N Rcaron ; B 71 -8 470 856 ;
C -1 ; WX 464 ; N rcaron ; B 70 -6 404 711 ;
C -1 ; WX 437 ; N Sacute ; B 23 -5 419 866 ;
C -1 ; WX 398 ; N sacute ; B 34 -4 355 721 ;
C -1 ; WX 437 ; N Scircumflex ; B 23 -5 419 851 ;
C -1 ; WX 398 ; N scircumflex ; B 34 -4 366 706 ;
C -1 ; WX 437 ; N Scedilla ; B 23 -185 419 643 ;
C -1 ; WX 398 ; N scedilla ; B 34 -185 355 498 ;
C -1 ; WX 437 ; N Scaron ; B 23 -5 419 856 ;
C -1 ; WX 398 ; N scaron ; B 34 -4 368 711 ;
C -1 ; WX 459 ; N Tcedilla ; B 71 -182 485 639 ;
C -1 ; WX 415 ; N tcedilla ; B 64 -184 412 494 ;
C -1 ; WX 459 ; N Tcaron ; B 71 0 486 856 ;
C -1 ; WX 416 ; N tcaron ; B 65 0 413 711 ;
C -1 ; WX 459 ; N Tbar ; B 71 0 485 639 ;
C -1 ; WX 415 ; N tbar ; B 65 0 413 494 ;
C -1 ; WX 590 ; N Utilde ; B 75 -5 564 832 ;
C -1 ; WX 526 ; N utilde ; B 71 -4 480 687 ;
C -1 ; WX 590 ; N Umacron ; B 75 -5 564 804 ;
C -1 ; WX 526 ; N umacron ; B 71 -4 480 659 ;
C -1 ; WX 590 ; N Ubreve ; B 75 -5 564 839 ;
C -1 ; WX 526 ; N ubreve ; B 71 -4 480 694 ;
C -1 ; WX 590 ; N Uring ; B 75 -5 564 866 ;
C -1 ; WX 526 ; N uring ; B 71 -4 480 721 ;
C -1 ; WX 590 ; N Uhungarumlaut ; B 75 -5 564 852 ;
C -1 ; WX 526 ; N uhungarumlaut ; B 71 -4 495 720 ;
C -1 ; WX 589 ; N Uogonek ; B 75 -197 564 639 ;
C -1 ; WX 526 ; N uogonek ; B 71 -197 479 494 ;
C -1 ; WX 842 ; N Wcircumflex ; B 73 0 883 841 ;
C -1 ; WX 734 ; N wcircumflex ; B 68 0 743 706 ;
C -1 ; WX 486 ; N Ycircumflex ; B 71 0 516 841 ;
C -1 ; WX 441 ; N ycircumflex ; B 66 0 442 706 ;
C -1 ; WX 486 ; N Ydieresis ; B 71 0 516 817 ;
C -1 ; WX 493 ; N Zacute ; B 4 -2 503 849 ;
C -1 ; WX 444 ; N zacute ; B 14 -1 427 721 ;
C -1 ; WX 493 ; N Zdotaccent ; B 4 -2 503 830 ;
C -1 ; WX 444 ; N zdotaccent ; B 14 -1 427 685 ;
C -1 ; WX 493 ; N Zcaron ; B 4 -2 503 833 ;
C -1 ; WX 444 ; N zcaron ; B 14 -1 427 711 ;
C -1 ; WX 256 ; N florin ; B -11 -149 350 613 ;
C -1 ; WX 607 ; N Ohorn ; B 51 -6 643 759 ;
C -1 ; WX 540 ; N ohorn ; B 51 -5 545 588 ;
C -1 ; WX 598 ; N Uhorn ; B 75 -5 639 768 ;
C -1 ; WX 535 ; N uhorn ; B 71 -4 548 596 ;
C -1 ; WX 536 ; N Acaron ; B -11 0 485 833 ;
C -1 ; WX 482 ; N acaron ; B 1 0 417 711 ;
C -1 ; WX 247 ; N Icaron ; B 71 0 308 833 ;
C -1 ; WX 243 ; N icaron ; B 51 0 293 711 ;
C -1 ; WX 605 ; N Ocaron ; B 51 -6 579 833 ;
C -1 ; WX 536 ; N ocaron ; B 51 -5 492 711 ;
C -1 ; WX 590 ; N Ucaron ; B 75 -5 564 856 ;
C -1 ; WX 526 ; N ucaron ; B 71 -4 480 711 ;
C -1 ; WX 590 ; N Udieresismacron ; B 75 -5 564 902 ;
C -1 ; WX 526 ; N udieresismacron ; B 71 -4 480 757 ;
C -1 ; WX 590 ; N Udieresisacute ; B 75 -5 564 947 ;
C -1 ; WX 526 ; N udieresisacute ; B 71 -4 480 802 ;
C -1 ; WX 590 ; N Udieresiscaron ; B 75 -5 564 929 ;
C -1 ; WX 526 ; N udieresiscaron ; B 71 -4 480 784 ;
C -1 ; WX 590 ; N Udieresisgrave ; B 75 -5 564 947 ;
C -1 ; WX 526 ; N udieresisgrave ; B 71 -4 480 802 ;
C -1 ; WX 605 ; N Oogonek ; B 51 -197 579 645 ;
C -1 ; WX 536 ; N oogonek ; B 51 -197 492 499 ;
C -1 ; WX 538 ; N Aringacute ; B -10 0 486 874 ;
C -1 ; WX 482 ; N aringacute ; B 1 0 423 814 ;
C -1 ; WX 755 ; N AEacute ; B -42 0 713 849 ;
C -1 ; WX 664 ; N aeacute ; B -24 0 609 721 ;
C -1 ; WX 606 ; N Oslashacute ; B 51 -94 579 849 ;
C -1 ; WX 536 ; N oslashacute ; B 51 -88 492 722 ;
C -1 ; WX 437 ; N Scommaaccent ; B 23 -226 419 643 ;
C -1 ; WX 398 ; N scommaaccent ; B 34 -226 355 498 ;
C -1 ; WX 459 ; N uni021A ; B 71 -226 486 639 ;
C -1 ; WX 416 ; N uni021B ; B 65 -226 413 494 ;
C -1 ; WX 274 ; N dotlessj ; B 2 -78 198 494 ;
C -1 ; WX 390 ; N circumflex ; B 112 516 353 667 ;
C -1 ; WX 390 ; N caron ; B 126 521 368 672 ;
C -1 ; WX 390 ; N firsttonechinese ; B 93 584 386 620 ;
C -1 ; WX 390 ; N breve ; B 132 524 358 655 ;
C -1 ; WX 390 ; N dotaccent ; B 209 581 273 646 ;
C -1 ; WX 390 ; N ring ; B 164 530 317 682 ;
C -1 ; WX 390 ; N ogonek ; B 67 -197 234 32 ;
C -1 ; WX 390 ; N tilde ; B 92 558 388 648 ;
C -1 ; WX 390 ; N hungarumlaut ; B 88 518 393 681 ;
C -1 ; WX 0 ; N tildecomb ; B 92 558 388 648 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 121 -145 185 -80 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 99 -228 192 -65 ;
C -1 ; WX 537 ; N Delta ; B -11 0 485 639 ;
C -1 ; WX 701 ; N Omega ; B 17 -2 636 645 ;
C -1 ; WX 469 ; N mu ; B 30 -194 414 459 ;
C -1 ; WX 590 ; N pi ; B 34 -96 584 495 ;
C -1 ; WX 842 ; N Wgrave ; B 73 0 883 850 ;
C -1 ; WX 734 ; N wgrave ; B 68 0 743 721 ;
C -1 ; WX 842 ; N Wacute ; B 73 0 883 849 ;
C -1 ; WX 734 ; N wacute ; B 68 0 743 721 ;
C -1 ; WX 842 ; N Wdieresis ; B 73 0 883 817 ;
C -1 ; WX 734 ; N wdieresis ; B 68 0 743 672 ;
C -1 ; WX 583 ; N uni1E9E ; B 53 -5 550 643 ;
C -1 ; WX 536 ; N Adotbelow ; B -11 -145 485 639 ;
C -1 ; WX 482 ; N adotbelow ; B 1 -145 417 494 ;
C -1 ; WX 536 ; N Ahookabove ; B -11 0 485 878 ;
C -1 ; WX 482 ; N ahookabove ; B 1 0 417 733 ;
C -1 ; WX 536 ; N Acircumflexacute ; B -11 0 488 920 ;
C -1 ; WX 482 ; N acircumflexacute ; B 1 0 440 775 ;
C -1 ; WX 536 ; N Acircumflexgrave ; B -11 0 485 920 ;
C -1 ; WX 482 ; N acircumflexgrave ; B 1 0 417 775 ;
C -1 ; WX 536 ; N Acircumflexhookabove ; B -11 0 485 953 ;
C -1 ; WX 482 ; N acircumflexhookabove ; B 1 0 429 808 ;
C -1 ; WX 536 ; N Acircumflextilde ; B -11 0 509 936 ;
C -1 ; WX 482 ; N acircumflextilde ; B 1 0 461 791 ;
C -1 ; WX 536 ; N Acircumflexdotbelow ; B -11 -145 485 841 ;
C -1 ; WX 482 ; N acircumflexdotbelow ; B 1 -145 417 706 ;
C -1 ; WX 536 ; N Abreveacute ; B -11 0 485 921 ;
C -1 ; WX 482 ; N abreveacute ; B 1 0 417 776 ;
C -1 ; WX 536 ; N Abrevegrave ; B -11 0 485 921 ;
C -1 ; WX 482 ; N abrevegrave ; B 1 0 417 776 ;
C -1 ; WX 536 ; N Abrevehookabove ; B -11 0 485 964 ;
C -1 ; WX 482 ; N abrevehookabove ; B 1 0 417 819 ;
C -1 ; WX 536 ; N Abrevetilde ; B -11 0 498 936 ;
C -1 ; WX 482 ; N abrevetilde ; B 1 0 450 791 ;
C -1 ; WX 536 ; N Abrevedotbelow ; B -11 -145 485 827 ;
C -1 ; WX 482 ; N abrevedotbelow ; B 1 -145 417 694 ;
C -1 ; WX 447 ; N Edotbelow ; B 71 -145 471 639 ;
C -1 ; WX 408 ; N edotbelow ; B 69 -145 402 494 ;
C -1 ; WX 447 ; N Ehookabove ; B 71 0 471 878 ;
C -1 ; WX 408 ; N ehookabove ; B 69 0 402 733 ;
C -1 ; WX 447 ; N Etilde ; B 71 0 476 832 ;
C -1 ; WX 408 ; N etilde ; B 69 0 430 687 ;
C -1 ; WX 447 ; N Ecircumflexacute ; B 71 0 474 920 ;
C -1 ; WX 408 ; N ecircumflexacute ; B 69 0 428 775 ;
C -1 ; WX 447 ; N Ecircumflexgrave ; B 71 0 471 920 ;
C -1 ; WX 408 ; N ecircumflexgrave ; B 69 0 402 775 ;
C -1 ; WX 447 ; N Ecircumflexhookabove ; B 71 0 471 953 ;
C -1 ; WX 408 ; N ecircumflexhookabove ; B 69 0 417 808 ;
C -1 ; WX 447 ; N Ecircumflextilde ; B 71 0 471 920 ;
C -1 ; WX 408 ; N ecircumflextilde ; B 69 0 449 791 ;
C -1 ; WX 447 ; N Ecircumflexdotbelow ; B 71 -145 471 841 ;
C -1 ; WX 408 ; N ecircumflexdotbelow ; B 69 -145 402 706 ;
C -1 ; WX 247 ; N Ihookabove ; B 71 0 235 878 ;
C -1 ; WX 243 ; N ihookabove ; B 69 0 215 733 ;
C -1 ; WX 247 ; N Idotbelow ; B 57 -145 200 639 ;
C -1 ; WX 243 ; N idotbelow ; B 55 -145 177 494 ;
C -1 ; WX 605 ; N Odotbelow ; B 51 -145 579 645 ;
C -1 ; WX 536 ; N odotbelow ; B 51 -145 492 499 ;
C -1 ; WX 605 ; N Ohookabove ; B 51 -6 579 878 ;
C -1 ; WX 536 ; N ohookabove ; B 51 -5 492 733 ;
C -1 ; WX 605 ; N Ocircumflexacute ; B 51 -6 579 920 ;
C -1 ; WX 536 ; N ocircumflexacute ; B 51 -5 492 775 ;
C -1 ; WX 605 ; N Ocircumflexgrave ; B 51 -6 579 920 ;
C -1 ; WX 536 ; N ocircumflexgrave ; B 51 -5 492 775 ;
C -1 ; WX 605 ; N Ocircumflexhookabove ; B 51 -6 579 953 ;
C -1 ; WX 536 ; N ocircumflexhookabove ; B 51 -5 492 808 ;
C -1 ; WX 605 ; N Ocircumflextilde ; B 51 -6 579 936 ;
C -1 ; WX 536 ; N ocircumflextilde ; B 51 -5 492 791 ;
C -1 ; WX 605 ; N Ocircumflexdotbelow ; B 51 -145 579 841 ;
C -1 ; WX 536 ; N ocircumflexdotbelow ; B 51 -145 492 706 ;
C -1 ; WX 607 ; N Ohornacute ; B 51 -6 643 849 ;
C -1 ; WX 540 ; N ohornacute ; B 51 -5 545 704 ;
C -1 ; WX 607 ; N Ohorngrave ; B 51 -6 643 850 ;
C -1 ; WX 540 ; N ohorngrave ; B 51 -5 545 705 ;
C -1 ; WX 607 ; N Ohornhookabove ; B 51 -6 643 878 ;
C -1 ; WX 540 ; N ohornhookabove ; B 51 -5 545 733 ;
C -1 ; WX 607 ; N Ohorntilde ; B 51 -6 643 832 ;
C -1 ; WX 540 ; N ohorntilde ; B 51 -5 545 687 ;
C -1 ; WX 607 ; N Ohorndotbelow ; B 51 -145 643 759 ;
C -1 ; WX 540 ; N ohorndotbelow ; B 51 -145 545 588 ;
C -1 ; WX 590 ; N Udotbelow ; B 75 -145 564 639 ;
C -1 ; WX 526 ; N udotbelow ; B 71 -145 480 494 ;
C -1 ; WX 590 ; N Uhookabove ; B 75 -5 564 878 ;
C -1 ; WX 526 ; N uhookabove ; B 71 -4 480 733 ;
C -1 ; WX 598 ; N Uhornacute ; B 75 -5 639 849 ;
C -1 ; WX 535 ; N uhornacute ; B 71 -4 548 704 ;
C -1 ; WX 598 ; N Uhorngrave ; B 75 -5 639 850 ;
C -1 ; WX 535 ; N uhorngrave ; B 71 -4 548 705 ;
C -1 ; WX 598 ; N Uhornhookabove ; B 75 -5 639 878 ;
C -1 ; WX 535 ; N uhornhookabove ; B 71 -4 548 733 ;
C -1 ; WX 598 ; N Uhorntilde ; B 75 -5 639 832 ;
C -1 ; WX 535 ; N uhorntilde ; B 71 -4 548 687 ;
C -1 ; WX 598 ; N Uhorndotbelow ; B 75 -146 639 768 ;
C -1 ; WX 535 ; N uhorndotbelow ; B 71 -145 548 596 ;
C -1 ; WX 486 ; N Ygrave ; B 71 0 516 850 ;
C -1 ; WX 441 ; N ygrave ; B 66 0 442 721 ;
C -1 ; WX 486 ; N Ydotbelow ; B 71 -145 516 639 ;
C -1 ; WX 441 ; N ydotbelow ; B 66 -145 442 494 ;
C -1 ; WX 486 ; N Yhookabove ; B 71 0 516 878 ;
C -1 ; WX 441 ; N yhookabove ; B 66 0 442 733 ;
C -1 ; WX 486 ; N Ytilde ; B 71 0 516 832 ;
C -1 ; WX 441 ; N ytilde ; B 66 0 442 687 ;
C -1 ; WX 485 ; N endash ; B -13 236 505 273 ;
C -1 ; WX 952 ; N emdash ; B -13 236 973 273 ;
C -1 ; WX 144 ; N quoteleft ; B 64 457 148 639 ;
C -1 ; WX 144 ; N quoteright ; B 65 456 149 638 ;
C -1 ; WX 230 ; N quotesinglbase ; B 29 -106 126 63 ;
C -1 ; WX 245 ; N quotedblleft ; B 57 458 253 640 ;
C -1 ; WX 255 ; N quotedblright ; B 62 456 256 638 ;
C -1 ; WX 342 ; N quotedblbase ; B 29 -106 237 63 ;
C -1 ; WX 471 ; N dagger ; B 61 -94 449 589 ;
C -1 ; WX 471 ; N daggerdbl ; B 27 -94 449 589 ;
C -1 ; WX 242 ; N bullet ; B 91 214 159 283 ;
C -1 ; WX 230 ; N onedotenleader ; B 58 -3 122 62 ;
C -1 ; WX 393 ; N twodotenleader ; B 54 -3 280 62 ;
C -1 ; WX 555 ; N ellipsis ; B 30 -3 418 62 ;
C -1 ; WX 1187 ; N perthousand ; B 73 -90 1136 673 ;
C -1 ; WX 144 ; N minute ; B 80 465 150 637 ;
C -1 ; WX 238 ; N second ; B 80 465 243 637 ;
C -1 ; WX 221 ; N guilsinglleft ; B 33 48 229 401 ;
C -1 ; WX 221 ; N guilsinglright ; B 4 48 200 401 ;
C -1 ; WX 60 ; N fraction ; B -277 -90 316 673 ;
C -1 ; WX 376 ; N zerosuperior ; B 79 324 368 703 ;
C -1 ; WX 342 ; N foursuperior ; B 55 325 336 700 ;
C -1 ; WX 295 ; N fivesuperior ; B 48 323 313 702 ;
C -1 ; WX 329 ; N sixsuperior ; B 68 323 320 705 ;
C -1 ; WX 294 ; N sevensuperior ; B 80 321 322 701 ;
C -1 ; WX 331 ; N eightsuperior ; B 64 323 320 703 ;
C -1 ; WX 330 ; N ninesuperior ; B 82 323 335 705 ;
C -1 ; WX 386 ; N franc ; B 14 0 403 494 ;
C -1 ; WX 500 ; N Euro ; B 14 -5 484 497 ;
C -1 ; WX 358 ; N uni2113 ; B 68 0 314 494 ;
C -1 ; WX 578 ; N trademark ; B 77 405 545 638 ;
C -1 ; WX 701 ; N Ohm ; B 17 -2 636 645 ;
C -1 ; WX 793 ; N estimated ; B 52 -10 786 649 ;
C -1 ; WX 508 ; N arrowleft ; B 21 30 482 427 ;
C -1 ; WX 508 ; N arrowup ; B 53 0 450 461 ;
C -1 ; WX 508 ; N arrowright ; B 22 33 483 430 ;
C -1 ; WX 508 ; N arrowdown ; B 55 -2 452 459 ;
C -1 ; WX 508 ; N arrowupleft ; B 102 55 443 397 ;
C -1 ; WX 508 ; N arrowupright ; B 62 58 404 399 ;
C -1 ; WX 508 ; N arrowdownright ; B 62 60 403 402 ;
C -1 ; WX 508 ; N arrowdownleft ; B 102 61 444 402 ;
C -1 ; WX 507 ; N partialdiff ; B 36 -7 464 715 ;
C -1 ; WX 537 ; N increment ; B -11 0 485 639 ;
C -1 ; WX 648 ; N product ; B 82 0 639 639 ;
C -1 ; WX 472 ; N summation ; B 6 0 507 640 ;
C -1 ; WX 478 ; N minus ; B 39 249 449 286 ;
C -1 ; WX 289 ; N divisionslash ; B 8 -111 306 676 ;
C -1 ; WX 243 ; N bulletoperator ; B 118 215 186 284 ;
C -1 ; WX 515 ; N radical ; B 2 0 590 710 ;
C -1 ; WX 481 ; N infinity ; B 0 135 489 397 ;
C -1 ; WX 258 ; N integral ; B -8 -142 364 714 ;
C -1 ; WX 481 ; N approxequal ; B 72 146 452 392 ;
C -1 ; WX 478 ; N notequal ; B 29 20 458 506 ;
C -1 ; WX 500 ; N lessequal ; B 3 -77 463 459 ;
C -1 ; WX 503 ; N greaterequal ; B 3 -77 479 459 ;
C -1 ; WX 489 ; N lozenge ; B 64 -79 428 642 ;
C -1 ; WX 390 ; N dieresisacute ; B 133 550 355 763 ;
C -1 ; WX 390 ; N dieresisgrave ; B 130 550 362 763 ;
C -1 ; WX 526 ; N Iacute_J.loclNLD ; B 71 -100 528 849 ;
C -1 ; WX 436 ; N C.ss01 ; B -124 0 566 494 ;
C -1 ; WX 530 ; N D.ss01 ; B -124 0 660 494 ;
C -1 ; WX 232 ; N I.ss01 ; B -124 0 362 494 ;
C -1 ; WX 356 ; N L.ss01 ; B -124 0 486 494 ;
C -1 ; WX 640 ; N M.ss01 ; B -124 0 771 494 ;
C -1 ; WX 461 ; N V.ss01 ; B -124 0 591 494 ;
C -1 ; WX 482 ; N X.ss01 ; B -124 0 612 494 ;
C -1 ; WX 243 ; N i.loclTRK ; B 69 0 205 685 ;
C -1 ; WX 583 ; N germandbls.calt ; B 53 -5 550 643 ;
C -1 ; WX 515 ; N iacute_j.loclNLD ; B 70 -78 505 722 ;
C -1 ; WX 305 ; N a.sups ; B 67 340 300 647 ;
C -1 ; WX 306 ; N b.sups ; B 74 340 308 809 ;
C -1 ; WX 236 ; N c.sups ; B 68 340 273 645 ;
C -1 ; WX 304 ; N d.sups ; B 66 340 322 809 ;
C -1 ; WX 257 ; N e.sups ; B 68 340 272 646 ;
C -1 ; WX 192 ; N f.sups ; B 77 244 299 808 ;
C -1 ; WX 306 ; N g.sups ; B 7 215 297 647 ;
C -1 ; WX 325 ; N h.sups ; B 72 340 312 809 ;
C -1 ; WX 152 ; N i.sups ; B 69 340 167 776 ;
C -1 ; WX 164 ; N j.sups ; B 13 217 168 776 ;
C -1 ; WX 312 ; N k.sups ; B 73 336 319 809 ;
C -1 ; WX 153 ; N l.sups ; B 69 340 169 809 ;
C -1 ; WX 498 ; N m.sups ; B 73 340 484 646 ;
C -1 ; WX 325 ; N n.sups ; B 72 340 312 646 ;
C -1 ; WX 289 ; N o.sups ; B 66 339 286 646 ;
C -1 ; WX 305 ; N p.sups ; B 56 217 303 643 ;
C -1 ; WX 305 ; N q.sups ; B 65 217 295 647 ;
C -1 ; WX 222 ; N r.sups ; B 71 340 266 643 ;
C -1 ; WX 228 ; N s.sups ; B 47 339 239 645 ;
C -1 ; WX 226 ; N t.sups ; B 76 340 260 729 ;
C -1 ; WX 321 ; N u.sups ; B 75 337 313 643 ;
C -1 ; WX 277 ; N v.sups ; B 89 343 295 644 ;
C -1 ; WX 462 ; N w.sups ; B 89 343 478 644 ;
C -1 ; WX 299 ; N x.sups ; B 40 340 320 645 ;
C -1 ; WX 277 ; N y.sups ; B -34 216 294 644 ;
C -1 ; WX 280 ; N z.sups ; B 30 337 287 650 ;
C -1 ; WX 542 ; N zero.lf ; B 67 -5 491 589 ;
C -1 ; WX 347 ; N one.lf ; B 47 0 254 593 ;
C -1 ; WX 486 ; N two.lf ; B 27 -2 436 590 ;
C -1 ; WX 423 ; N three.lf ; B 21 -4 361 592 ;
C -1 ; WX 485 ; N four.lf ; B 30 -4 438 586 ;
C -1 ; WX 416 ; N five.lf ; B 22 -7 402 588 ;
C -1 ; WX 462 ; N six.lf ; B 48 -7 433 593 ;
C -1 ; WX 415 ; N seven.lf ; B 60 -12 424 588 ;
C -1 ; WX 465 ; N eight.lf ; B 44 -5 412 590 ;
C -1 ; WX 462 ; N nine.lf ; B 55 -7 440 593 ;
C -1 ; WX 376 ; N zero.sinf ; B 24 -125 313 254 ;
C -1 ; WX 249 ; N one.sinf ; B 24 -121 170 257 ;
C -1 ; WX 342 ; N two.sinf ; B -27 -122 253 256 ;
C -1 ; WX 301 ; N three.sinf ; B -19 -124 214 256 ;
C -1 ; WX 342 ; N four.sinf ; B -13 -123 268 252 ;
C -1 ; WX 295 ; N five.sinf ; B -10 -124 255 255 ;
C -1 ; WX 329 ; N six.sinf ; B 0 -124 252 258 ;
C -1 ; WX 294 ; N seven.sinf ; B 38 -126 280 254 ;
C -1 ; WX 331 ; N eight.sinf ; B -1 -124 255 256 ;
C -1 ; WX 330 ; N nine.sinf ; B 30 -125 283 257 ;
C -1 ; WX 481 ; N zero.tf ; B 52 -5 444 589 ;
C -1 ; WX 475 ; N one.tf ; B 78 0 321 593 ;
C -1 ; WX 475 ; N two.tf ; B 27 -2 429 590 ;
C -1 ; WX 476 ; N three.tf ; B 45 -4 391 592 ;
C -1 ; WX 475 ; N four.tf ; B 27 -4 430 586 ;
C -1 ; WX 475 ; N five.tf ; B 50 -7 441 588 ;
C -1 ; WX 475 ; N six.tf ; B 54 -7 439 593 ;
C -1 ; WX 476 ; N seven.tf ; B 86 -12 467 588 ;
C -1 ; WX 477 ; N eight.tf ; B 48 -5 421 590 ;
C -1 ; WX 475 ; N nine.tf ; B 58 -7 443 593 ;
C -1 ; WX 479 ; N zero.tosf ; B 39 -5 444 499 ;
C -1 ; WX 475 ; N one.tosf ; B 70 0 309 497 ;
C -1 ; WX 475 ; N two.tosf ; B 35 -2 408 497 ;
C -1 ; WX 475 ; N three.tosf ; B 30 -98 388 498 ;
C -1 ; WX 476 ; N four.tosf ; B 18 -98 427 494 ;
C -1 ; WX 475 ; N five.tosf ; B 34 -99 431 497 ;
C -1 ; WX 475 ; N six.tosf ; B 55 -7 442 593 ;
C -1 ; WX 476 ; N seven.tosf ; B 75 -104 456 496 ;
C -1 ; WX 477 ; N eight.tosf ; B 48 -5 418 590 ;
C -1 ; WX 475 ; N nine.tosf ; B 40 -98 427 502 ;
C -1 ; WX 376 ; N zero.dnom ; B 38 -4 327 375 ;
C -1 ; WX 249 ; N one.dnom ; B 25 0 171 378 ;
C -1 ; WX 342 ; N two.dnom ; B 13 -2 293 376 ;
C -1 ; WX 301 ; N three.dnom ; B 10 -3 243 377 ;
C -1 ; WX 342 ; N four.dnom ; B 14 -2 295 373 ;
C -1 ; WX 295 ; N five.dnom ; B 8 -4 273 375 ;
C -1 ; WX 329 ; N six.dnom ; B 28 -4 280 378 ;
C -1 ; WX 294 ; N seven.dnom ; B 40 -6 282 374 ;
C -1 ; WX 331 ; N eight.dnom ; B 24 -4 280 376 ;
C -1 ; WX 330 ; N nine.dnom ; B 42 -4 295 378 ;
C -1 ; WX 376 ; N zero.numr ; B 71 262 360 641 ;
C -1 ; WX 249 ; N one.numr ; B 58 266 204 644 ;
C -1 ; WX 342 ; N two.numr ; B 46 264 326 642 ;
C -1 ; WX 301 ; N three.numr ; B 43 263 276 643 ;
C -1 ; WX 342 ; N four.numr ; B 47 264 328 639 ;
C -1 ; WX 295 ; N five.numr ; B 41 262 306 641 ;
C -1 ; WX 329 ; N six.numr ; B 61 262 313 644 ;
C -1 ; WX 294 ; N seven.numr ; B 72 260 314 640 ;
C -1 ; WX 331 ; N eight.numr ; B 57 262 313 642 ;
C -1 ; WX 330 ; N nine.numr ; B 74 262 327 644 ;
C -1 ; WX 390 ; N acute.cap ; B 138 539 342 665 ;
C -1 ; WX 390 ; N breve.cap ; B 131 543 356 643 ;
C -1 ; WX 390 ; N caron.cap ; B 127 543 360 649 ;
C -1 ; WX 390 ; N circumflex.cap ; B 120 551 354 657 ;
C -1 ; WX 390 ; N grave.cap ; B 138 540 342 666 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 102 536 379 668 ;
C -1 ; WX 390 ; N caron.alt ; B 205 505 273 671 ;
C -1 ; WX 390 ; N dieresis.i ; B 153 569 328 632 ;
C -1 ; WX 390 ; N macron.i ; B 130 584 349 620 ;
C -1 ; WX 390 ; N tilde.i ; B 110 556 372 645 ;
C -1 ; WX 575 ; N Gdieresis ; B 50 -5 551 817 ;
C -1 ; WX 575 ; N Gtilde ; B 50 -5 551 832 ;
C -1 ; WX 390 ; N breveacute ; B 128 523 353 737 ;
C -1 ; WX 390 ; N brevegrave ; B 128 523 354 737 ;
C -1 ; WX 390 ; N brevehookabove ; B 128 523 353 780 ;
C -1 ; WX 390 ; N brevetilde ; B 116 523 396 752 ;
C -1 ; WX 446 ; N circle1 ; B -14 -12 461 464 ;
C -1 ; WX 634 ; N circle2 ; B -15 -14 649 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 115 532 386 736 ;
C -1 ; WX 390 ; N circumflexgrave ; B 119 532 356 736 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 117 532 375 769 ;
C -1 ; WX 390 ; N circumflextilde ; B 112 534 398 752 ;
C -1 ; WX 390 ; N dieresiscaron ; B 132 550 365 745 ;
C -1 ; WX 390 ; N dieresismacron ; B 133 550 388 718 ;
C -1 ; WX 406 ; N down ; B 65 75 342 352 ;
C -1 ; WX 387 ; N firstofchinese ; B 95 584 387 620 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 511 ; N gdieresis ; B 51 -4 469 672 ;
C -1 ; WX 511 ; N gtilde ; B 51 -4 469 687 ;
C -1 ; WX 390 ; N hookabove ; B 183 533 311 694 ;
C -1 ; WX 406 ; N left ; B 32 85 309 362 ;
C -1 ; WX 600 ; N quotesingle.aalt ; B 0 0 0 0 ;
C -1 ; WX 87 ; N glyph654 ; B 31 279 101 533 ;
C -1 ; WX 406 ; N less_d_e_r_e_c_h_a_greater.calt ; B 98 85 375 362 ;
C -1 ; WX 390 ; N newGlyph ; B 156 509 369 775 ;
C -1 ; WX 446 ; N puso ; B 0 0 446 446 ;
C -1 ; WX 634 ; N right ; B 0 0 634 634 ;
C -1 ; WX 406 ; N ringacute ; B 65 105 342 382 ;
C -1 ; WX 94 ; N square1 ; B 44 357 114 610 ;
EndCharMetrics
EndFontMetrics
