StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:20:48 2014
FontName AlegreyaSansSC-ThinItalic
FullName Alegreya Sans SC Thin Italic
FamilyName Alegreya Sans SC Thin
Weight Light
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle -7
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -282 -265 1116 932
CapHeight 637
XHeight 491
Ascender 491
Descender 0
StartCharMetrics 661
C 32 ; WX 150 ; N space ; B 0 0 0 0 ;
C 33 ; WX 249 ; N exclam ; B 83 -2 196 654 ;
C 34 ; WX 222 ; N quotedbl ; B 80 485 226 635 ;
C 35 ; WX 480 ; N numbersign ; B 20 32 460 575 ;
C 36 ; WX 409 ; N dollar ; B 41 -124 344 630 ;
C 37 ; WX 799 ; N percent ; B 78 -90 743 669 ;
C 38 ; WX 762 ; N ampersand ; B 62 -10 829 711 ;
C 39 ; WX 125 ; N quotesingle ; B 80 485 129 635 ;
C 40 ; WX 280 ; N parenleft ; B 82 -143 318 663 ;
C 41 ; WX 281 ; N parenright ; B -29 -143 207 663 ;
C 42 ; WX 365 ; N asterisk ; B 83 437 369 715 ;
C 43 ; WX 478 ; N plus ; B 43 69 446 471 ;
C 44 ; WX 230 ; N comma ; B 45 -100 121 41 ;
C 45 ; WX 312 ; N hyphen ; B 32 228 286 281 ;
C 46 ; WX 230 ; N period ; B 69 -2 109 38 ;
C 47 ; WX 291 ; N slash ; B 20 -110 297 675 ;
C 48 ; WX 539 ; N zero ; B 56 -4 488 495 ;
C 49 ; WX 328 ; N one ; B 39 0 218 493 ;
C 50 ; WX 439 ; N two ; B 27 -1 377 492 ;
C 51 ; WX 392 ; N three ; B 5 -99 326 493 ;
C 52 ; WX 458 ; N four ; B 17 -98 408 491 ;
C 53 ; WX 403 ; N five ; B 12 -99 377 492 ;
C 54 ; WX 455 ; N six ; B 54 -6 416 592 ;
C 55 ; WX 401 ; N seven ; B 52 -105 403 492 ;
C 56 ; WX 456 ; N eight ; B 48 -4 398 589 ;
C 57 ; WX 455 ; N nine ; B 44 -100 406 498 ;
C 58 ; WX 229 ; N colon ; B 69 -2 143 315 ;
C 59 ; WX 230 ; N semicolon ; B 44 -100 142 315 ;
C 60 ; WX 500 ; N less ; B 36 98 457 455 ;
C 61 ; WX 479 ; N equal ; B 40 188 460 352 ;
C 62 ; WX 501 ; N greater ; B 55 98 475 455 ;
C 63 ; WX 323 ; N question ; B 98 -2 347 654 ;
C 64 ; WX 805 ; N at ; B 44 -185 763 592 ;
C 65 ; WX 524 ; N A ; B -8 0 470 637 ;
C 66 ; WX 471 ; N B ; B 80 -3 423 639 ;
C 67 ; WX 497 ; N C ; B 55 -5 510 641 ;
C 68 ; WX 609 ; N D ; B 80 -5 579 642 ;
C 69 ; WX 432 ; N E ; B 80 0 453 637 ;
C 70 ; WX 394 ; N F ; B 80 0 444 637 ;
C 71 ; WX 575 ; N G ; B 55 -4 542 641 ;
C 72 ; WX 640 ; N H ; B 80 0 585 637 ;
C 73 ; WX 235 ; N I ; B 80 0 180 637 ;
C 74 ; WX 260 ; N J ; B -27 -98 200 637 ;
C 75 ; WX 483 ; N K ; B 80 -7 514 637 ;
C 76 ; WX 378 ; N L ; B 79 0 349 637 ;
C 77 ; WX 742 ; N M ; B 47 0 657 637 ;
C 78 ; WX 640 ; N N ; B 80 0 585 638 ;
C 79 ; WX 599 ; N O ; B 56 -5 568 642 ;
C 80 ; WX 464 ; N P ; B 80 0 444 639 ;
C 81 ; WX 592 ; N Q ; B 56 -182 662 642 ;
C 82 ; WX 494 ; N R ; B 80 -7 445 639 ;
C 83 ; WX 423 ; N S ; B 28 -4 398 640 ;
C 84 ; WX 450 ; N T ; B 77 0 474 637 ;
C 85 ; WX 583 ; N U ; B 81 -4 551 637 ;
C 86 ; WX 508 ; N V ; B 71 0 549 637 ;
C 87 ; WX 834 ; N W ; B 74 0 873 637 ;
C 88 ; WX 537 ; N X ; B 7 0 528 637 ;
C 89 ; WX 469 ; N Y ; B 77 0 492 637 ;
C 90 ; WX 482 ; N Z ; B 5 -1 489 638 ;
C 91 ; WX 282 ; N bracketleft ; B 71 -133 315 646 ;
C 92 ; WX 360 ; N backslash ; B 84 -110 307 675 ;
C 93 ; WX 282 ; N bracketright ; B -26 -133 218 646 ;
C 94 ; WX 407 ; N asciicircum ; B 12 112 369 487 ;
C 95 ; WX 455 ; N underscore ; B -55 -106 431 -86 ;
C 96 ; WX 390 ; N grave ; B 159 518 320 669 ;
C 97 ; WX 473 ; N a ; B 6 0 404 491 ;
C 98 ; WX 428 ; N b ; B 78 -2 365 492 ;
C 99 ; WX 448 ; N c ; B 58 -4 433 494 ;
C 100 ; WX 543 ; N d ; B 79 -4 492 495 ;
C 101 ; WX 397 ; N e ; B 78 0 387 491 ;
C 102 ; WX 356 ; N f ; B 72 0 371 491 ;
C 103 ; WX 513 ; N g ; B 57 -3 460 494 ;
C 104 ; WX 566 ; N h ; B 78 0 494 491 ;
C 105 ; WX 233 ; N i ; B 78 0 160 491 ;
C 106 ; WX 261 ; N j ; B 6 -76 177 491 ;
C 107 ; WX 439 ; N k ; B 78 -6 434 491 ;
C 108 ; WX 351 ; N l ; B 77 0 303 491 ;
C 109 ; WX 650 ; N m ; B 51 0 553 491 ;
C 110 ; WX 566 ; N n ; B 78 0 494 492 ;
C 111 ; WX 533 ; N o ; B 57 -4 482 495 ;
C 112 ; WX 424 ; N p ; B 79 0 382 492 ;
C 113 ; WX 527 ; N q ; B 57 -141 545 495 ;
C 114 ; WX 450 ; N r ; B 79 -6 382 492 ;
C 115 ; WX 387 ; N s ; B 40 -3 338 493 ;
C 116 ; WX 411 ; N t ; B 73 0 403 491 ;
C 117 ; WX 522 ; N u ; B 79 -3 468 491 ;
C 118 ; WX 460 ; N v ; B 68 0 466 491 ;
C 119 ; WX 728 ; N w ; B 71 0 733 491 ;
C 120 ; WX 483 ; N x ; B 18 0 449 491 ;
C 121 ; WX 428 ; N y ; B 73 0 421 491 ;
C 122 ; WX 436 ; N z ; B 17 -1 415 492 ;
C 123 ; WX 282 ; N braceleft ; B 53 -147 311 653 ;
C 124 ; WX 321 ; N bar ; B 91 -265 240 791 ;
C 125 ; WX 281 ; N braceright ; B -23 -147 235 653 ;
C 126 ; WX 481 ; N asciitilde ; B 71 233 409 304 ;
C 160 ; WX 150 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 249 ; N exclamdown ; B 51 -197 164 459 ;
C 162 ; WX 380 ; N cent ; B 55 -114 345 650 ;
C 163 ; WX 384 ; N sterling ; B 5 0 371 591 ;
C 164 ; WX 436 ; N currency ; B 53 203 417 531 ;
C 165 ; WX 458 ; N yen ; B 16 0 439 491 ;
C 166 ; WX 321 ; N brokenbar ; B 91 -265 240 791 ;
C 167 ; WX 407 ; N section ; B 15 -105 380 640 ;
C 168 ; WX 390 ; N dieresis ; B 145 576 335 616 ;
C 169 ; WX 688 ; N copyright ; B 60 -12 643 598 ;
C 170 ; WX 299 ; N ordfeminine ; B 72 347 285 645 ;
C 171 ; WX 364 ; N guillemotleft ; B 47 50 381 396 ;
C 172 ; WX 480 ; N logicalnot ; B 40 69 422 280 ;
C 173 ; WX 312 ; N softhyphen ; B 32 228 286 281 ;
C 174 ; WX 432 ; N registered ; B 40 349 393 702 ;
C 175 ; WX 390 ; N macron ; B 95 587 387 607 ;
C 176 ; WX 295 ; N degree ; B 61 403 306 642 ;
C 177 ; WX 479 ; N plusminus ; B 4 -65 446 471 ;
C 178 ; WX 336 ; N twosuperior ; B 58 330 328 702 ;
C 179 ; WX 294 ; N threesuperior ; B 53 329 271 703 ;
C 180 ; WX 390 ; N acute ; B 160 518 321 669 ;
C 181 ; WX 458 ; N uni00B5 ; B 38 -194 396 456 ;
C 182 ; WX 448 ; N paragraph ; B 79 -68 462 637 ;
C 183 ; WX 230 ; N periodcentered ; B 96 218 136 258 ;
C 184 ; WX 390 ; N cedilla ; B 90 -178 209 11 ;
C 185 ; WX 240 ; N onesuperior ; B 68 331 196 705 ;
C 186 ; WX 282 ; N ordmasculine ; B 71 346 276 644 ;
C 187 ; WX 355 ; N guillemotright ; B -14 50 320 396 ;
C 188 ; WX 621 ; N onequarter ; B -42 -90 570 669 ;
C 189 ; WX 622 ; N onehalf ; B -42 -90 572 669 ;
C 190 ; WX 675 ; N threequarters ; B 12 -90 624 669 ;
C 191 ; WX 323 ; N questiondown ; B -21 -197 228 459 ;
C 192 ; WX 524 ; N Agrave ; B -8 0 470 836 ;
C 193 ; WX 524 ; N Aacute ; B -8 0 470 836 ;
C 194 ; WX 524 ; N Acircumflex ; B -8 0 470 826 ;
C 195 ; WX 524 ; N Atilde ; B -8 0 476 816 ;
C 196 ; WX 524 ; N Adieresis ; B -8 0 470 801 ;
C 197 ; WX 524 ; N Aring ; B -8 0 470 853 ;
C 198 ; WX 744 ; N AE ; B -42 0 695 637 ;
C 199 ; WX 497 ; N Ccedilla ; B 55 -178 510 641 ;
C 200 ; WX 432 ; N Egrave ; B 80 0 453 836 ;
C 201 ; WX 432 ; N Eacute ; B 80 0 453 836 ;
C 202 ; WX 432 ; N Ecircumflex ; B 80 0 453 826 ;
C 203 ; WX 432 ; N Edieresis ; B 80 0 453 801 ;
C 204 ; WX 235 ; N Igrave ; B 80 0 279 836 ;
C 205 ; WX 235 ; N Iacute ; B 80 0 290 836 ;
C 206 ; WX 235 ; N Icircumflex ; B 79 0 292 826 ;
C 207 ; WX 235 ; N Idieresis ; B 80 0 257 801 ;
C 208 ; WX 630 ; N Eth ; B 31 -5 599 642 ;
C 209 ; WX 640 ; N Ntilde ; B 80 0 585 816 ;
C 210 ; WX 599 ; N Ograve ; B 56 -5 568 836 ;
C 211 ; WX 599 ; N Oacute ; B 56 -5 568 836 ;
C 212 ; WX 599 ; N Ocircumflex ; B 56 -5 568 826 ;
C 213 ; WX 599 ; N Otilde ; B 56 -5 568 816 ;
C 214 ; WX 599 ; N Odieresis ; B 56 -5 568 801 ;
C 215 ; WX 481 ; N multiply ; B 82 122 410 418 ;
C 216 ; WX 600 ; N Oslash ; B 56 -87 568 709 ;
C 217 ; WX 583 ; N Ugrave ; B 81 -4 551 836 ;
C 218 ; WX 583 ; N Uacute ; B 81 -4 551 836 ;
C 219 ; WX 583 ; N Ucircumflex ; B 81 -4 551 826 ;
C 220 ; WX 583 ; N Udieresis ; B 81 -4 551 801 ;
C 221 ; WX 469 ; N Yacute ; B 77 0 492 836 ;
C 222 ; WX 467 ; N Thorn ; B 80 0 429 637 ;
C 223 ; WX 508 ; N germandbls ; B 60 -3 449 493 ;
C 224 ; WX 473 ; N agrave ; B 6 0 404 708 ;
C 225 ; WX 473 ; N aacute ; B 6 0 404 708 ;
C 226 ; WX 473 ; N acircumflex ; B 6 0 404 687 ;
C 227 ; WX 473 ; N atilde ; B 6 0 430 670 ;
C 228 ; WX 473 ; N adieresis ; B 6 0 404 655 ;
C 229 ; WX 473 ; N aring ; B 6 0 404 707 ;
C 230 ; WX 656 ; N ae ; B -21 0 592 491 ;
C 231 ; WX 448 ; N ccedilla ; B 58 -182 433 494 ;
C 232 ; WX 397 ; N egrave ; B 78 0 387 708 ;
C 233 ; WX 397 ; N eacute ; B 78 0 387 708 ;
C 234 ; WX 397 ; N ecircumflex ; B 78 0 387 687 ;
C 235 ; WX 397 ; N edieresis ; B 78 0 387 655 ;
C 236 ; WX 233 ; N igrave ; B 78 0 239 708 ;
C 237 ; WX 233 ; N iacute ; B 78 0 252 708 ;
C 238 ; WX 233 ; N icircumflex ; B 57 0 277 687 ;
C 239 ; WX 233 ; N idieresis ; B 78 0 240 655 ;
C 240 ; WX 543 ; N eth ; B 9 -4 492 495 ;
C 241 ; WX 566 ; N ntilde ; B 78 0 494 670 ;
C 242 ; WX 533 ; N ograve ; B 57 -4 482 708 ;
C 243 ; WX 533 ; N oacute ; B 57 -4 482 708 ;
C 244 ; WX 533 ; N ocircumflex ; B 57 -4 482 687 ;
C 245 ; WX 533 ; N otilde ; B 57 -4 482 670 ;
C 246 ; WX 533 ; N odieresis ; B 57 -4 482 655 ;
C 247 ; WX 479 ; N divide ; B 43 68 445 471 ;
C 248 ; WX 533 ; N oslash ; B 57 -80 482 560 ;
C 249 ; WX 522 ; N ugrave ; B 79 -3 468 708 ;
C 250 ; WX 522 ; N uacute ; B 79 -3 468 708 ;
C 251 ; WX 522 ; N ucircumflex ; B 79 -3 468 687 ;
C 252 ; WX 522 ; N udieresis ; B 79 -3 468 655 ;
C 253 ; WX 428 ; N yacute ; B 73 0 421 708 ;
C 254 ; WX 426 ; N thorn ; B 78 0 373 491 ;
C 255 ; WX 428 ; N ydieresis ; B 73 0 421 655 ;
C -1 ; WX 180 ; N newGlyph ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 524 ; N Amacron ; B -8 0 484 792 ;
C -1 ; WX 473 ; N amacron ; B 6 0 438 646 ;
C -1 ; WX 524 ; N Abreve ; B -8 0 470 813 ;
C -1 ; WX 473 ; N abreve ; B 6 0 404 679 ;
C -1 ; WX 524 ; N Aogonek ; B -8 -196 471 637 ;
C -1 ; WX 473 ; N aogonek ; B 6 -196 406 491 ;
C -1 ; WX 497 ; N Cacute ; B 55 -5 510 836 ;
C -1 ; WX 448 ; N cacute ; B 58 -4 433 708 ;
C -1 ; WX 497 ; N Ccircumflex ; B 55 -5 510 826 ;
C -1 ; WX 448 ; N ccircumflex ; B 58 -4 433 687 ;
C -1 ; WX 497 ; N Cdotaccent ; B 55 -5 510 815 ;
C -1 ; WX 448 ; N cdotaccent ; B 58 -4 433 669 ;
C -1 ; WX 497 ; N Ccaron ; B 55 -5 510 819 ;
C -1 ; WX 448 ; N ccaron ; B 58 -4 433 697 ;
C -1 ; WX 609 ; N Dcaron ; B 80 -5 579 819 ;
C -1 ; WX 543 ; N dcaron ; B 79 -4 492 697 ;
C -1 ; WX 609 ; N Dcroat ; B 80 -5 579 792 ;
C -1 ; WX 543 ; N dcroat ; B 79 -4 492 646 ;
C -1 ; WX 432 ; N Emacron ; B 80 0 476 792 ;
C -1 ; WX 397 ; N emacron ; B 78 0 426 646 ;
C -1 ; WX 432 ; N Ebreve ; B 80 0 453 813 ;
C -1 ; WX 397 ; N ebreve ; B 78 0 387 679 ;
C -1 ; WX 432 ; N Edotaccent ; B 80 0 453 815 ;
C -1 ; WX 397 ; N edotaccent ; B 78 0 387 669 ;
C -1 ; WX 432 ; N Eogonek ; B 80 -197 453 637 ;
C -1 ; WX 397 ; N eogonek ; B 78 -197 387 491 ;
C -1 ; WX 432 ; N Ecaron ; B 80 0 453 819 ;
C -1 ; WX 397 ; N ecaron ; B 78 0 388 697 ;
C -1 ; WX 575 ; N Gcircumflex ; B 55 -4 542 826 ;
C -1 ; WX 513 ; N gcircumflex ; B 57 -3 460 687 ;
C -1 ; WX 575 ; N Gbreve ; B 55 -4 542 813 ;
C -1 ; WX 513 ; N gbreve ; B 57 -3 460 679 ;
C -1 ; WX 575 ; N Gdotaccent ; B 55 -4 542 815 ;
C -1 ; WX 513 ; N gdotaccent ; B 57 -3 460 669 ;
C -1 ; WX 575 ; N Gcommaaccent ; B 55 -212 542 641 ;
C -1 ; WX 513 ; N gcommaaccent ; B 57 -212 460 494 ;
C -1 ; WX 640 ; N Hcircumflex ; B 80 0 585 826 ;
C -1 ; WX 566 ; N hcircumflex ; B 78 0 494 687 ;
C -1 ; WX 661 ; N Hbar ; B 86 0 642 637 ;
C -1 ; WX 566 ; N hbar ; B 68 0 534 491 ;
C -1 ; WX 235 ; N Itilde ; B 61 0 309 813 ;
C -1 ; WX 233 ; N itilde ; B 44 0 292 667 ;
C -1 ; WX 235 ; N Imacron ; B 79 0 291 792 ;
C -1 ; WX 233 ; N imacron ; B 62 0 274 646 ;
C -1 ; WX 235 ; N Ibreve ; B 80 0 285 813 ;
C -1 ; WX 233 ; N ibreve ; B 67 0 269 679 ;
C -1 ; WX 235 ; N Iogonek ; B -18 -197 180 637 ;
C -1 ; WX 233 ; N iogonek ; B -20 -197 160 491 ;
C -1 ; WX 235 ; N Idotaccent ; B 80 0 207 815 ;
C -1 ; WX 233 ; N dotlessi ; B 78 0 160 491 ;
C -1 ; WX 495 ; N IJ ; B 80 -98 435 637 ;
C -1 ; WX 494 ; N ij ; B 78 -76 410 491 ;
C -1 ; WX 260 ; N Jcircumflex ; B -27 -98 255 826 ;
C -1 ; WX 261 ; N jcircumflex ; B 6 -76 246 687 ;
C -1 ; WX 483 ; N Kcommaaccent ; B 80 -212 514 637 ;
C -1 ; WX 439 ; N kcommaaccent ; B 78 -212 434 491 ;
C -1 ; WX 439 ; N kgreenlandic ; B 78 -6 434 491 ;
C -1 ; WX 378 ; N Lacute ; B 79 0 349 836 ;
C -1 ; WX 351 ; N lacute ; B 77 0 303 708 ;
C -1 ; WX 378 ; N Lcommaaccent ; B 79 -212 349 637 ;
C -1 ; WX 351 ; N lcommaaccent ; B 77 -212 303 491 ;
C -1 ; WX 389 ; N Lcaron ; B 79 0 387 637 ;
C -1 ; WX 359 ; N lcaron ; B 78 0 335 491 ;
C -1 ; WX 378 ; N Ldot ; B 79 0 349 637 ;
C -1 ; WX 362 ; N ldot ; B 78 0 304 491 ;
C -1 ; WX 387 ; N Lslash ; B 31 0 357 637 ;
C -1 ; WX 361 ; N lslash ; B 31 0 313 491 ;
C -1 ; WX 640 ; N Nacute ; B 80 0 585 836 ;
C -1 ; WX 566 ; N nacute ; B 78 0 494 708 ;
C -1 ; WX 640 ; N Ncommaaccent ; B 80 -212 585 638 ;
C -1 ; WX 566 ; N ncommaaccent ; B 78 -212 494 492 ;
C -1 ; WX 640 ; N Ncaron ; B 80 0 585 819 ;
C -1 ; WX 566 ; N ncaron ; B 78 0 494 697 ;
C -1 ; WX 648 ; N Eng ; B 80 -144 588 638 ;
C -1 ; WX 566 ; N eng ; B 78 -115 494 492 ;
C -1 ; WX 599 ; N Omacron ; B 56 -5 568 792 ;
C -1 ; WX 533 ; N omacron ; B 57 -4 482 646 ;
C -1 ; WX 599 ; N Obreve ; B 56 -5 568 813 ;
C -1 ; WX 533 ; N obreve ; B 57 -4 482 679 ;
C -1 ; WX 599 ; N Ohungarumlaut ; B 56 -5 568 841 ;
C -1 ; WX 533 ; N ohungarumlaut ; B 57 -4 489 706 ;
C -1 ; WX 789 ; N OE ; B 56 -12 810 649 ;
C -1 ; WX 691 ; N oe ; B 58 -9 681 500 ;
C -1 ; WX 494 ; N Racute ; B 80 -7 445 854 ;
C -1 ; WX 450 ; N racute ; B 79 -6 382 708 ;
C -1 ; WX 494 ; N Rcommaaccent ; B 80 -212 445 639 ;
C -1 ; WX 450 ; N rcommaaccent ; B 79 -212 382 492 ;
C -1 ; WX 494 ; N Rcaron ; B 80 -7 445 843 ;
C -1 ; WX 450 ; N rcaron ; B 79 -6 385 697 ;
C -1 ; WX 423 ; N Sacute ; B 28 -4 398 854 ;
C -1 ; WX 387 ; N sacute ; B 40 -3 338 708 ;
C -1 ; WX 423 ; N Scircumflex ; B 28 -4 398 833 ;
C -1 ; WX 387 ; N scircumflex ; B 40 -3 348 687 ;
C -1 ; WX 423 ; N Scedilla ; B 28 -178 398 640 ;
C -1 ; WX 387 ; N scedilla ; B 40 -178 338 493 ;
C -1 ; WX 423 ; N Scaron ; B 28 -4 398 843 ;
C -1 ; WX 387 ; N scaron ; B 40 -3 349 697 ;
C -1 ; WX 450 ; N Tcedilla ; B 77 -178 474 637 ;
C -1 ; WX 409 ; N tcedilla ; B 73 -178 403 491 ;
C -1 ; WX 450 ; N Tcaron ; B 77 0 474 843 ;
C -1 ; WX 411 ; N tcaron ; B 73 0 403 697 ;
C -1 ; WX 450 ; N Tbar ; B 77 0 474 637 ;
C -1 ; WX 409 ; N tbar ; B 73 0 403 491 ;
C -1 ; WX 583 ; N Utilde ; B 81 -4 551 816 ;
C -1 ; WX 522 ; N utilde ; B 79 -3 468 670 ;
C -1 ; WX 583 ; N Umacron ; B 81 -4 551 792 ;
C -1 ; WX 522 ; N umacron ; B 79 -3 468 646 ;
C -1 ; WX 583 ; N Ubreve ; B 81 -4 551 825 ;
C -1 ; WX 522 ; N ubreve ; B 79 -3 468 679 ;
C -1 ; WX 583 ; N Uring ; B 81 -4 551 853 ;
C -1 ; WX 522 ; N uring ; B 79 -3 468 707 ;
C -1 ; WX 583 ; N Uhungarumlaut ; B 81 -4 551 841 ;
C -1 ; WX 522 ; N uhungarumlaut ; B 79 -3 484 706 ;
C -1 ; WX 582 ; N Uogonek ; B 81 -197 551 637 ;
C -1 ; WX 522 ; N uogonek ; B 79 -197 468 491 ;
C -1 ; WX 834 ; N Wcircumflex ; B 74 0 873 826 ;
C -1 ; WX 728 ; N wcircumflex ; B 71 0 733 687 ;
C -1 ; WX 469 ; N Ycircumflex ; B 77 0 492 826 ;
C -1 ; WX 428 ; N ycircumflex ; B 73 0 421 687 ;
C -1 ; WX 469 ; N Ydieresis ; B 77 0 492 801 ;
C -1 ; WX 482 ; N Zacute ; B 5 -1 489 836 ;
C -1 ; WX 436 ; N zacute ; B 17 -1 415 708 ;
C -1 ; WX 482 ; N Zdotaccent ; B 5 -1 489 815 ;
C -1 ; WX 436 ; N zdotaccent ; B 17 -1 415 669 ;
C -1 ; WX 482 ; N Zcaron ; B 5 -1 489 819 ;
C -1 ; WX 436 ; N zcaron ; B 17 -1 415 697 ;
C -1 ; WX 234 ; N florin ; B -11 -149 330 611 ;
C -1 ; WX 601 ; N Ohorn ; B 56 -5 626 753 ;
C -1 ; WX 538 ; N ohorn ; B 57 -4 530 581 ;
C -1 ; WX 593 ; N Uhorn ; B 81 -4 627 761 ;
C -1 ; WX 530 ; N uhorn ; B 79 -3 536 587 ;
C -1 ; WX 524 ; N Acaron ; B -8 0 470 819 ;
C -1 ; WX 473 ; N acaron ; B 6 0 404 697 ;
C -1 ; WX 235 ; N Icaron ; B 78 0 291 819 ;
C -1 ; WX 233 ; N icaron ; B 58 0 278 697 ;
C -1 ; WX 599 ; N Ocaron ; B 56 -5 568 819 ;
C -1 ; WX 533 ; N ocaron ; B 57 -4 482 697 ;
C -1 ; WX 583 ; N Ucaron ; B 81 -4 551 843 ;
C -1 ; WX 522 ; N ucaron ; B 79 -3 468 697 ;
C -1 ; WX 583 ; N Udieresismacron ; B 81 -4 551 876 ;
C -1 ; WX 522 ; N udieresismacron ; B 79 -3 468 730 ;
C -1 ; WX 583 ; N Udieresisacute ; B 81 -4 551 921 ;
C -1 ; WX 522 ; N udieresisacute ; B 79 -3 468 775 ;
C -1 ; WX 583 ; N Udieresiscaron ; B 81 -4 551 903 ;
C -1 ; WX 522 ; N udieresiscaron ; B 79 -3 468 757 ;
C -1 ; WX 583 ; N Udieresisgrave ; B 81 -4 551 921 ;
C -1 ; WX 522 ; N udieresisgrave ; B 79 -3 468 775 ;
C -1 ; WX 599 ; N Oogonek ; B 56 -197 568 642 ;
C -1 ; WX 533 ; N oogonek ; B 57 -197 482 495 ;
C -1 ; WX 524 ; N Aringacute ; B -8 0 470 854 ;
C -1 ; WX 473 ; N aringacute ; B 6 0 413 786 ;
C -1 ; WX 744 ; N AEacute ; B -42 0 695 836 ;
C -1 ; WX 656 ; N aeacute ; B -21 0 592 708 ;
C -1 ; WX 600 ; N Oslashacute ; B 56 -87 568 836 ;
C -1 ; WX 533 ; N oslashacute ; B 57 -80 482 708 ;
C -1 ; WX 423 ; N Scommaaccent ; B 28 -212 398 640 ;
C -1 ; WX 387 ; N scommaaccent ; B 40 -212 338 493 ;
C -1 ; WX 450 ; N uni021A ; B 77 -212 474 637 ;
C -1 ; WX 411 ; N uni021B ; B 73 -212 403 491 ;
C -1 ; WX 261 ; N dotlessj ; B 6 -76 177 491 ;
C -1 ; WX 390 ; N circumflex ; B 121 510 341 648 ;
C -1 ; WX 390 ; N caron ; B 137 520 357 658 ;
C -1 ; WX 390 ; N firsttonechinese ; B 93 587 385 607 ;
C -1 ; WX 390 ; N breve ; B 144 522 346 640 ;
C -1 ; WX 390 ; N dotaccent ; B 221 590 261 630 ;
C -1 ; WX 390 ; N ring ; B 169 529 310 668 ;
C -1 ; WX 390 ; N ogonek ; B 71 -197 230 20 ;
C -1 ; WX 390 ; N tilde ; B 101 564 379 631 ;
C -1 ; WX 390 ; N hungarumlaut ; B 94 516 385 667 ;
C -1 ; WX 0 ; N tildecomb ; B 101 564 379 631 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 134 -127 174 -87 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 108 -212 184 -71 ;
C -1 ; WX 524 ; N Delta ; B -8 0 470 637 ;
C -1 ; WX 693 ; N Omega ; B 23 -1 619 642 ;
C -1 ; WX 458 ; N mu ; B 38 -194 396 456 ;
C -1 ; WX 566 ; N pi ; B 40 -98 561 491 ;
C -1 ; WX 834 ; N Wgrave ; B 74 0 873 836 ;
C -1 ; WX 728 ; N wgrave ; B 71 0 733 708 ;
C -1 ; WX 834 ; N Wacute ; B 74 0 873 836 ;
C -1 ; WX 728 ; N wacute ; B 71 0 733 708 ;
C -1 ; WX 834 ; N Wdieresis ; B 74 0 873 801 ;
C -1 ; WX 728 ; N wdieresis ; B 71 0 733 655 ;
C -1 ; WX 564 ; N uni1E9E ; B 59 -4 525 640 ;
C -1 ; WX 524 ; N Adotbelow ; B -8 -127 470 637 ;
C -1 ; WX 473 ; N adotbelow ; B 6 -127 404 491 ;
C -1 ; WX 524 ; N Ahookabove ; B -8 0 470 862 ;
C -1 ; WX 473 ; N ahookabove ; B 6 0 404 716 ;
C -1 ; WX 524 ; N Acircumflexacute ; B -8 0 470 896 ;
C -1 ; WX 473 ; N acircumflexacute ; B 6 0 421 750 ;
C -1 ; WX 524 ; N Acircumflexgrave ; B -8 0 470 895 ;
C -1 ; WX 473 ; N acircumflexgrave ; B 6 0 404 749 ;
C -1 ; WX 524 ; N Acircumflexhookabove ; B -8 0 470 922 ;
C -1 ; WX 473 ; N acircumflexhookabove ; B 6 0 412 776 ;
C -1 ; WX 524 ; N Acircumflextilde ; B -8 0 491 907 ;
C -1 ; WX 473 ; N acircumflextilde ; B 6 0 445 761 ;
C -1 ; WX 524 ; N Acircumflexdotbelow ; B -8 -127 470 826 ;
C -1 ; WX 473 ; N acircumflexdotbelow ; B 6 -127 404 687 ;
C -1 ; WX 524 ; N Abreveacute ; B -8 0 470 896 ;
C -1 ; WX 473 ; N abreveacute ; B 6 0 404 750 ;
C -1 ; WX 524 ; N Abrevegrave ; B -8 0 470 896 ;
C -1 ; WX 473 ; N abrevegrave ; B 6 0 404 750 ;
C -1 ; WX 524 ; N Abrevehookabove ; B -8 0 470 932 ;
C -1 ; WX 473 ; N abrevehookabove ; B 6 0 404 786 ;
C -1 ; WX 524 ; N Abrevetilde ; B -8 0 485 907 ;
C -1 ; WX 473 ; N abrevetilde ; B 6 0 439 761 ;
C -1 ; WX 524 ; N Abrevedotbelow ; B -8 -127 470 813 ;
C -1 ; WX 473 ; N abrevedotbelow ; B 6 -127 404 679 ;
C -1 ; WX 432 ; N Edotbelow ; B 80 -127 453 637 ;
C -1 ; WX 397 ; N edotbelow ; B 78 -127 387 491 ;
C -1 ; WX 432 ; N Ehookabove ; B 80 0 453 862 ;
C -1 ; WX 397 ; N ehookabove ; B 78 0 387 716 ;
C -1 ; WX 432 ; N Etilde ; B 80 0 468 816 ;
C -1 ; WX 397 ; N etilde ; B 78 0 418 670 ;
C -1 ; WX 432 ; N Ecircumflexacute ; B 80 0 459 896 ;
C -1 ; WX 397 ; N ecircumflexacute ; B 78 0 409 750 ;
C -1 ; WX 432 ; N Ecircumflexgrave ; B 80 0 453 895 ;
C -1 ; WX 397 ; N ecircumflexgrave ; B 78 0 390 749 ;
C -1 ; WX 432 ; N Ecircumflexhookabove ; B 80 0 453 922 ;
C -1 ; WX 397 ; N ecircumflexhookabove ; B 78 0 400 776 ;
C -1 ; WX 432 ; N Ecircumflextilde ; B 80 0 453 895 ;
C -1 ; WX 397 ; N ecircumflextilde ; B 78 0 433 761 ;
C -1 ; WX 432 ; N Ecircumflexdotbelow ; B 80 -127 453 826 ;
C -1 ; WX 397 ; N ecircumflexdotbelow ; B 78 -127 387 687 ;
C -1 ; WX 235 ; N Ihookabove ; B 80 0 219 862 ;
C -1 ; WX 233 ; N ihookabove ; B 78 0 202 716 ;
C -1 ; WX 235 ; N Idotbelow ; B 64 -127 180 637 ;
C -1 ; WX 233 ; N idotbelow ; B 62 -127 160 491 ;
C -1 ; WX 599 ; N Odotbelow ; B 56 -127 568 642 ;
C -1 ; WX 533 ; N odotbelow ; B 57 -127 482 495 ;
C -1 ; WX 599 ; N Ohookabove ; B 56 -5 568 862 ;
C -1 ; WX 533 ; N ohookabove ; B 57 -4 482 716 ;
C -1 ; WX 599 ; N Ocircumflexacute ; B 56 -5 568 896 ;
C -1 ; WX 533 ; N ocircumflexacute ; B 57 -4 482 750 ;
C -1 ; WX 599 ; N Ocircumflexgrave ; B 56 -5 568 895 ;
C -1 ; WX 533 ; N ocircumflexgrave ; B 57 -4 482 749 ;
C -1 ; WX 599 ; N Ocircumflexhookabove ; B 56 -5 568 922 ;
C -1 ; WX 533 ; N ocircumflexhookabove ; B 57 -4 482 776 ;
C -1 ; WX 599 ; N Ocircumflextilde ; B 56 -5 568 907 ;
C -1 ; WX 533 ; N ocircumflextilde ; B 57 -4 482 761 ;
C -1 ; WX 599 ; N Ocircumflexdotbelow ; B 56 -127 568 826 ;
C -1 ; WX 533 ; N ocircumflexdotbelow ; B 57 -127 482 687 ;
C -1 ; WX 601 ; N Ohornacute ; B 56 -5 626 836 ;
C -1 ; WX 538 ; N ohornacute ; B 57 -4 530 690 ;
C -1 ; WX 601 ; N Ohorngrave ; B 56 -5 626 836 ;
C -1 ; WX 538 ; N ohorngrave ; B 57 -4 530 690 ;
C -1 ; WX 601 ; N Ohornhookabove ; B 56 -5 626 862 ;
C -1 ; WX 538 ; N ohornhookabove ; B 57 -4 530 716 ;
C -1 ; WX 601 ; N Ohorntilde ; B 56 -5 626 816 ;
C -1 ; WX 538 ; N ohorntilde ; B 57 -4 530 670 ;
C -1 ; WX 601 ; N Ohorndotbelow ; B 56 -127 626 753 ;
C -1 ; WX 538 ; N ohorndotbelow ; B 57 -127 530 581 ;
C -1 ; WX 583 ; N Udotbelow ; B 81 -127 551 637 ;
C -1 ; WX 522 ; N udotbelow ; B 79 -127 468 491 ;
C -1 ; WX 583 ; N Uhookabove ; B 81 -4 551 862 ;
C -1 ; WX 522 ; N uhookabove ; B 79 -3 468 716 ;
C -1 ; WX 593 ; N Uhornacute ; B 81 -4 627 836 ;
C -1 ; WX 530 ; N uhornacute ; B 79 -3 536 690 ;
C -1 ; WX 593 ; N Uhorngrave ; B 81 -4 627 836 ;
C -1 ; WX 530 ; N uhorngrave ; B 79 -3 536 690 ;
C -1 ; WX 593 ; N Uhornhookabove ; B 81 -4 627 862 ;
C -1 ; WX 530 ; N uhornhookabove ; B 79 -3 536 716 ;
C -1 ; WX 593 ; N Uhorntilde ; B 81 -4 627 816 ;
C -1 ; WX 530 ; N uhorntilde ; B 79 -3 536 670 ;
C -1 ; WX 593 ; N Uhorndotbelow ; B 81 -129 627 761 ;
C -1 ; WX 530 ; N uhorndotbelow ; B 79 -127 536 587 ;
C -1 ; WX 469 ; N Ygrave ; B 77 0 492 836 ;
C -1 ; WX 428 ; N ygrave ; B 73 0 421 708 ;
C -1 ; WX 469 ; N Ydotbelow ; B 77 -127 492 637 ;
C -1 ; WX 428 ; N ydotbelow ; B 73 -127 421 491 ;
C -1 ; WX 469 ; N Yhookabove ; B 77 0 492 862 ;
C -1 ; WX 428 ; N yhookabove ; B 73 0 421 716 ;
C -1 ; WX 469 ; N Ytilde ; B 77 0 492 816 ;
C -1 ; WX 428 ; N ytilde ; B 73 0 421 670 ;
C -1 ; WX 492 ; N endash ; B -12 244 511 264 ;
C -1 ; WX 972 ; N emdash ; B -12 244 991 264 ;
C -1 ; WX 124 ; N quoteleft ; B 65 479 131 636 ;
C -1 ; WX 124 ; N quoteright ; B 67 477 133 634 ;
C -1 ; WX 230 ; N quotesinglbase ; B 41 -100 117 41 ;
C -1 ; WX 206 ; N quotedblleft ; B 56 479 217 636 ;
C -1 ; WX 219 ; N quotedblright ; B 63 477 224 634 ;
C -1 ; WX 325 ; N quotedblbase ; B 41 -100 212 41 ;
C -1 ; WX 461 ; N dagger ; B 64 -94 437 588 ;
C -1 ; WX 462 ; N daggerdbl ; B 30 -94 438 588 ;
C -1 ; WX 230 ; N bullet ; B 100 217 140 257 ;
C -1 ; WX 230 ; N onedotenleader ; B 69 -2 109 38 ;
C -1 ; WX 380 ; N twodotenleader ; B 65 -2 255 38 ;
C -1 ; WX 529 ; N ellipsis ; B 39 -2 379 38 ;
C -1 ; WX 1172 ; N perthousand ; B 78 -90 1116 669 ;
C -1 ; WX 125 ; N minute ; B 80 485 129 635 ;
C -1 ; WX 200 ; N second ; B 80 485 204 635 ;
C -1 ; WX 214 ; N guilsinglleft ; B 38 50 226 396 ;
C -1 ; WX 210 ; N guilsinglright ; B 1 50 189 396 ;
C -1 ; WX 46 ; N fraction ; B -282 -90 306 669 ;
C -1 ; WX 376 ; N zerosuperior ; B 84 328 363 701 ;
C -1 ; WX 335 ; N foursuperior ; B 58 329 325 700 ;
C -1 ; WX 288 ; N fivesuperior ; B 51 328 303 701 ;
C -1 ; WX 323 ; N sixsuperior ; B 71 327 316 704 ;
C -1 ; WX 288 ; N sevensuperior ; B 83 325 314 701 ;
C -1 ; WX 321 ; N eightsuperior ; B 65 328 307 702 ;
C -1 ; WX 323 ; N ninesuperior ; B 83 328 326 705 ;
C -1 ; WX 375 ; N franc ; B 19 0 389 491 ;
C -1 ; WX 506 ; N Euro ; B 16 -4 483 494 ;
C -1 ; WX 351 ; N uni2113 ; B 77 0 303 491 ;
C -1 ; WX 574 ; N trademark ; B 79 405 537 637 ;
C -1 ; WX 693 ; N Ohm ; B 23 -1 619 642 ;
C -1 ; WX 792 ; N estimated ; B 53 -9 784 648 ;
C -1 ; WX 500 ; N arrowleft ; B 21 33 475 421 ;
C -1 ; WX 500 ; N arrowup ; B 54 1 442 455 ;
C -1 ; WX 500 ; N arrowright ; B 22 34 476 422 ;
C -1 ; WX 500 ; N arrowdown ; B 55 0 443 454 ;
C -1 ; WX 500 ; N arrowupleft ; B 105 61 435 391 ;
C -1 ; WX 500 ; N arrowupright ; B 64 61 394 391 ;
C -1 ; WX 500 ; N arrowdownright ; B 62 63 392 393 ;
C -1 ; WX 500 ; N arrowdownleft ; B 104 64 434 394 ;
C -1 ; WX 504 ; N partialdiff ; B 41 -6 452 714 ;
C -1 ; WX 524 ; N increment ; B -8 0 470 637 ;
C -1 ; WX 633 ; N product ; B 87 0 618 637 ;
C -1 ; WX 458 ; N summation ; B 8 0 497 638 ;
C -1 ; WX 479 ; N minus ; B 44 260 446 280 ;
C -1 ; WX 290 ; N divisionslash ; B 19 -110 296 675 ;
C -1 ; WX 231 ; N bulletoperator ; B 126 217 166 257 ;
C -1 ; WX 520 ; N radical ; B 7 0 585 710 ;
C -1 ; WX 481 ; N infinity ; B 3 143 488 392 ;
C -1 ; WX 246 ; N integral ; B -4 -139 347 714 ;
C -1 ; WX 481 ; N approxequal ; B 83 165 439 380 ;
C -1 ; WX 479 ; N notequal ; B 35 33 455 496 ;
C -1 ; WX 505 ; N lessequal ; B 9 -65 462 455 ;
C -1 ; WX 505 ; N greaterequal ; B 9 -65 480 455 ;
C -1 ; WX 480 ; N lozenge ; B 69 -76 412 640 ;
C -1 ; WX 390 ; N dieresisacute ; B 147 555 349 736 ;
C -1 ; WX 390 ; N dieresisgrave ; B 142 555 353 736 ;
C -1 ; WX 495 ; N Iacute_J.loclNLD ; B 80 -98 488 836 ;
C -1 ; WX 436 ; N C.ss01 ; B -124 0 566 491 ;
C -1 ; WX 524 ; N D.ss01 ; B -124 0 654 491 ;
C -1 ; WX 220 ; N I.ss01 ; B -124 0 350 491 ;
C -1 ; WX 340 ; N L.ss01 ; B -124 0 470 491 ;
C -1 ; WX 634 ; N M.ss01 ; B -124 0 765 491 ;
C -1 ; WX 449 ; N V.ss01 ; B -124 0 579 491 ;
C -1 ; WX 471 ; N X.ss01 ; B -124 0 601 491 ;
C -1 ; WX 233 ; N i.loclTRK ; B 78 0 190 669 ;
C -1 ; WX 564 ; N germandbls.calt ; B 59 -4 525 640 ;
C -1 ; WX 492 ; N iacute_j.loclNLD ; B 79 -76 474 708 ;
C -1 ; WX 299 ; N a.sups ; B 72 347 285 645 ;
C -1 ; WX 299 ; N b.sups ; B 79 347 292 807 ;
C -1 ; WX 231 ; N c.sups ; B 73 347 268 643 ;
C -1 ; WX 298 ; N d.sups ; B 71 347 307 807 ;
C -1 ; WX 250 ; N e.sups ; B 72 347 259 644 ;
C -1 ; WX 185 ; N f.sups ; B 83 247 288 807 ;
C -1 ; WX 299 ; N g.sups ; B 9 224 286 645 ;
C -1 ; WX 317 ; N h.sups ; B 78 347 300 807 ;
C -1 ; WX 148 ; N i.sups ; B 77 347 155 764 ;
C -1 ; WX 156 ; N j.sups ; B 16 227 157 764 ;
C -1 ; WX 300 ; N k.sups ; B 78 341 307 807 ;
C -1 ; WX 149 ; N l.sups ; B 78 347 158 807 ;
C -1 ; WX 486 ; N m.sups ; B 78 347 469 646 ;
C -1 ; WX 317 ; N n.sups ; B 78 347 300 646 ;
C -1 ; WX 282 ; N o.sups ; B 71 346 276 644 ;
C -1 ; WX 298 ; N p.sups ; B 62 226 292 643 ;
C -1 ; WX 298 ; N q.sups ; B 71 226 284 645 ;
C -1 ; WX 215 ; N r.sups ; B 77 347 259 643 ;
C -1 ; WX 220 ; N s.sups ; B 52 346 229 643 ;
C -1 ; WX 221 ; N t.sups ; B 81 347 254 728 ;
C -1 ; WX 314 ; N u.sups ; B 81 343 302 643 ;
C -1 ; WX 268 ; N v.sups ; B 95 350 284 643 ;
C -1 ; WX 450 ; N w.sups ; B 95 350 466 642 ;
C -1 ; WX 289 ; N x.sups ; B 45 347 308 643 ;
C -1 ; WX 266 ; N y.sups ; B -40 226 281 643 ;
C -1 ; WX 274 ; N z.sups ; B 34 344 278 648 ;
C -1 ; WX 547 ; N zero.lf ; B 74 -4 489 587 ;
C -1 ; WX 338 ; N one.lf ; B 53 0 235 593 ;
C -1 ; WX 482 ; N two.lf ; B 32 -1 429 589 ;
C -1 ; WX 418 ; N three.lf ; B 23 -2 344 590 ;
C -1 ; WX 479 ; N four.lf ; B 36 -3 427 586 ;
C -1 ; WX 409 ; N five.lf ; B 27 -4 392 587 ;
C -1 ; WX 455 ; N six.lf ; B 54 -6 416 592 ;
C -1 ; WX 411 ; N seven.lf ; B 66 -10 417 587 ;
C -1 ; WX 456 ; N eight.lf ; B 48 -4 398 589 ;
C -1 ; WX 455 ; N nine.lf ; B 67 -6 429 592 ;
C -1 ; WX 376 ; N zero.sinf ; B 30 -125 309 248 ;
C -1 ; WX 240 ; N one.sinf ; B 28 -121 156 253 ;
C -1 ; WX 336 ; N two.sinf ; B -25 -121 245 251 ;
C -1 ; WX 294 ; N three.sinf ; B -18 -123 200 251 ;
C -1 ; WX 335 ; N four.sinf ; B -10 -123 257 248 ;
C -1 ; WX 288 ; N five.sinf ; B -9 -123 243 250 ;
C -1 ; WX 323 ; N six.sinf ; B 4 -124 249 253 ;
C -1 ; WX 288 ; N seven.sinf ; B 40 -126 271 250 ;
C -1 ; WX 321 ; N eight.sinf ; B 0 -123 242 251 ;
C -1 ; WX 323 ; N nine.sinf ; B 30 -124 273 253 ;
C -1 ; WX 481 ; N zero.tf ; B 58 -4 437 587 ;
C -1 ; WX 475 ; N one.tf ; B 86 0 306 593 ;
C -1 ; WX 475 ; N two.tf ; B 34 -1 424 589 ;
C -1 ; WX 476 ; N three.tf ; B 50 -2 379 590 ;
C -1 ; WX 475 ; N four.tf ; B 33 -3 424 586 ;
C -1 ; WX 475 ; N five.tf ; B 56 -4 434 587 ;
C -1 ; WX 475 ; N six.tf ; B 63 -6 425 592 ;
C -1 ; WX 476 ; N seven.tf ; B 94 -10 464 587 ;
C -1 ; WX 477 ; N eight.tf ; B 56 -4 412 589 ;
C -1 ; WX 475 ; N nine.tf ; B 72 -6 434 592 ;
C -1 ; WX 479 ; N zero.tosf ; B 42 -4 441 495 ;
C -1 ; WX 475 ; N one.tosf ; B 76 0 295 493 ;
C -1 ; WX 475 ; N two.tosf ; B 41 -1 400 492 ;
C -1 ; WX 475 ; N three.tosf ; B 38 -99 375 493 ;
C -1 ; WX 476 ; N four.tosf ; B 26 -98 421 491 ;
C -1 ; WX 476 ; N five.tosf ; B 41 -99 422 492 ;
C -1 ; WX 475 ; N six.tosf ; B 64 -6 429 592 ;
C -1 ; WX 476 ; N seven.tosf ; B 85 -105 451 492 ;
C -1 ; WX 477 ; N eight.tosf ; B 56 -4 409 589 ;
C -1 ; WX 475 ; N nine.tosf ; B 53 -100 418 498 ;
C -1 ; WX 376 ; N zero.dnom ; B 43 -3 322 370 ;
C -1 ; WX 240 ; N one.dnom ; B 28 0 156 374 ;
C -1 ; WX 336 ; N two.dnom ; B 16 -1 286 371 ;
C -1 ; WX 294 ; N three.dnom ; B 12 -2 230 372 ;
C -1 ; WX 335 ; N four.dnom ; B 17 -2 284 369 ;
C -1 ; WX 288 ; N five.dnom ; B 10 -3 262 370 ;
C -1 ; WX 323 ; N six.dnom ; B 31 -4 276 373 ;
C -1 ; WX 288 ; N seven.dnom ; B 43 -6 274 370 ;
C -1 ; WX 321 ; N eight.dnom ; B 25 -3 267 371 ;
C -1 ; WX 323 ; N nine.dnom ; B 42 -3 285 374 ;
C -1 ; WX 376 ; N zero.numr ; B 76 265 355 638 ;
C -1 ; WX 240 ; N one.numr ; B 61 268 189 642 ;
C -1 ; WX 336 ; N two.numr ; B 49 267 319 639 ;
C -1 ; WX 294 ; N three.numr ; B 45 266 263 640 ;
C -1 ; WX 335 ; N four.numr ; B 50 266 317 637 ;
C -1 ; WX 288 ; N five.numr ; B 43 265 295 638 ;
C -1 ; WX 323 ; N six.numr ; B 64 264 309 641 ;
C -1 ; WX 288 ; N seven.numr ; B 75 262 306 638 ;
C -1 ; WX 321 ; N eight.numr ; B 58 265 300 639 ;
C -1 ; WX 323 ; N nine.numr ; B 74 265 317 642 ;
C -1 ; WX 390 ; N acute.cap ; B 146 539 334 651 ;
C -1 ; WX 390 ; N breve.cap ; B 142 543 343 628 ;
C -1 ; WX 390 ; N caron.cap ; B 136 544 349 634 ;
C -1 ; WX 390 ; N circumflex.cap ; B 129 551 342 641 ;
C -1 ; WX 390 ; N grave.cap ; B 146 539 334 651 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 111 535 370 656 ;
C -1 ; WX 390 ; N caron.alt ; B 214 505 263 655 ;
C -1 ; WX 390 ; N dieresis.i ; B 169 576 311 616 ;
C -1 ; WX 390 ; N macron.i ; B 133 587 345 607 ;
C -1 ; WX 390 ; N tilde.i ; B 116 562 364 628 ;
C -1 ; WX 575 ; N Gdieresis ; B 55 -4 542 801 ;
C -1 ; WX 575 ; N Gtilde ; B 55 -4 542 816 ;
C -1 ; WX 390 ; N breveacute ; B 139 523 340 711 ;
C -1 ; WX 390 ; N brevegrave ; B 139 524 340 711 ;
C -1 ; WX 390 ; N brevehookabove ; B 139 523 340 747 ;
C -1 ; WX 390 ; N brevetilde ; B 124 523 389 722 ;
C -1 ; WX 441 ; N circle1 ; B -17 -12 459 464 ;
C -1 ; WX 631 ; N circle2 ; B -16 -14 647 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 126 532 371 711 ;
C -1 ; WX 390 ; N circumflexgrave ; B 128 533 352 710 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 126 533 362 737 ;
C -1 ; WX 390 ; N circumflextilde ; B 126 536 395 722 ;
C -1 ; WX 390 ; N dieresiscaron ; B 138 555 351 718 ;
C -1 ; WX 390 ; N dieresismacron ; B 137 555 379 691 ;
C -1 ; WX 401 ; N down ; B 66 76 336 346 ;
C -1 ; WX 389 ; N firstofchinese ; B 95 587 387 607 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 513 ; N gdieresis ; B 57 -3 460 655 ;
C -1 ; WX 513 ; N gtilde ; B 57 -3 460 670 ;
C -1 ; WX 390 ; N hookabove ; B 192 538 300 677 ;
C -1 ; WX 401 ; N left ; B 31 86 301 356 ;
C -1 ; WX 600 ; N quotesingle.aalt ; B 0 0 0 0 ;
C -1 ; WX 74 ; N glyph654 ; B 34 292 83 536 ;
C -1 ; WX 401 ; N less_d_e_r_e_c_h_a_greater.calt ; B 101 86 371 356 ;
C -1 ; WX 390 ; N newGlyph ; B 162 507 363 747 ;
C -1 ; WX 441 ; N puso ; B 0 0 442 442 ;
C -1 ; WX 631 ; N right ; B 0 0 632 632 ;
C -1 ; WX 401 ; N ringacute ; B 66 106 336 376 ;
C -1 ; WX 82 ; N square1 ; B 46 373 95 605 ;
EndCharMetrics
EndFontMetrics
