StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:02:22 2014
FontName AlegreyaSansSC-Black
FullName Alegreya Sans SC Black
FamilyName Alegreya Sans SC Black
Weight Black
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -223 -304 1244 1117
CapHeight 647
XHeight 513
Ascender 513
Descender 0
StartCharMetrics 665
C 32 ; WX 135 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 27 -9 248 672 ;
C 34 ; WX 443 ; N quotedbl ; B 53 358 407 646 ;
C 35 ; WX 587 ; N numbersign ; B 20 31 567 572 ;
C 36 ; WX 469 ; N dollar ; B 24 -142 436 647 ;
C 37 ; WX 889 ; N percent ; B 20 -94 868 694 ;
C 38 ; WX 680 ; N ampersand ; B 16 -13 724 712 ;
C 39 ; WX 250 ; N quotesingle ; B 53 358 214 646 ;
C 40 ; WX 302 ; N parenleft ; B 56 -137 300 659 ;
C 41 ; WX 302 ; N parenright ; B 2 -137 246 659 ;
C 42 ; WX 394 ; N asterisk ; B 16 370 394 751 ;
C 43 ; WX 480 ; N plus ; B 15 29 466 481 ;
C 44 ; WX 228 ; N comma ; B -6 -142 209 183 ;
C 45 ; WX 299 ; N hyphen ; B 25 168 274 340 ;
C 46 ; WX 228 ; N period ; B 16 -9 211 190 ;
C 47 ; WX 280 ; N slash ; B -28 -118 326 683 ;
C 48 ; WX 513 ; N zero ; B 29 -12 484 524 ;
C 49 ; WX 379 ; N one ; B 5 0 303 522 ;
C 50 ; WX 490 ; N two ; B 26 -8 472 522 ;
C 51 ; WX 453 ; N three ; B 15 -93 424 524 ;
C 52 ; WX 529 ; N four ; B 15 -95 507 514 ;
C 53 ; WX 448 ; N five ; B 4 -95 428 522 ;
C 54 ; WX 498 ; N six ; B 18 -12 477 598 ;
C 55 ; WX 450 ; N seven ; B 8 -97 426 519 ;
C 56 ; WX 515 ; N eight ; B 33 -12 479 598 ;
C 57 ; WX 498 ; N nine ; B 21 -85 480 525 ;
C 58 ; WX 228 ; N colon ; B 11 -9 206 445 ;
C 59 ; WX 228 ; N semicolon ; B -11 -142 206 445 ;
C 60 ; WX 480 ; N less ; B 31 43 448 480 ;
C 61 ; WX 480 ; N equal ; B 15 83 466 426 ;
C 62 ; WX 480 ; N greater ; B 32 43 449 480 ;
C 63 ; WX 351 ; N question ; B 31 -9 384 677 ;
C 64 ; WX 866 ; N at ; B 19 -225 856 659 ;
C 65 ; WX 627 ; N A ; B 2 0 617 647 ;
C 66 ; WX 629 ; N B ; B 60 -7 604 648 ;
C 67 ; WX 514 ; N C ; B 17 -11 514 658 ;
C 68 ; WX 665 ; N D ; B 60 -9 648 651 ;
C 69 ; WX 541 ; N E ; B 60 0 535 647 ;
C 70 ; WX 481 ; N F ; B 60 0 503 647 ;
C 71 ; WX 596 ; N G ; B 17 -12 569 658 ;
C 72 ; WX 711 ; N H ; B 60 0 650 647 ;
C 73 ; WX 327 ; N I ; B 60 0 264 647 ;
C 74 ; WX 362 ; N J ; B 7 -112 304 647 ;
C 75 ; WX 628 ; N K ; B 60 -12 647 647 ;
C 76 ; WX 452 ; N L ; B 55 0 452 647 ;
C 77 ; WX 806 ; N M ; B 26 0 774 647 ;
C 78 ; WX 710 ; N N ; B 60 0 650 651 ;
C 79 ; WX 653 ; N O ; B 17 -12 636 659 ;
C 80 ; WX 593 ; N P ; B 60 0 593 648 ;
C 81 ; WX 661 ; N Q ; B 17 -212 741 659 ;
C 82 ; WX 631 ; N R ; B 60 -12 630 648 ;
C 83 ; WX 528 ; N S ; B 18 -12 505 659 ;
C 84 ; WX 519 ; N T ; B 8 0 513 647 ;
C 85 ; WX 653 ; N U ; B 46 -12 607 647 ;
C 86 ; WX 615 ; N V ; B 4 0 619 647 ;
C 87 ; WX 914 ; N W ; B 17 0 914 647 ;
C 88 ; WX 635 ; N X ; B -4 0 642 647 ;
C 89 ; WX 594 ; N Y ; B -8 0 614 647 ;
C 90 ; WX 570 ; N Z ; B 24 -6 553 650 ;
C 91 ; WX 302 ; N bracketleft ; B 59 -123 311 649 ;
C 92 ; WX 280 ; N backslash ; B -28 -118 326 683 ;
C 93 ; WX 302 ; N bracketright ; B -9 -123 243 649 ;
C 94 ; WX 460 ; N asciicircum ; B 12 111 449 502 ;
C 95 ; WX 438 ; N underscore ; B -15 -211 453 -91 ;
C 96 ; WX 388 ; N grave ; B 51 521 338 755 ;
C 97 ; WX 549 ; N a ; B 7 0 534 513 ;
C 98 ; WX 558 ; N b ; B 53 -6 529 513 ;
C 99 ; WX 447 ; N c ; B 18 -10 441 522 ;
C 100 ; WX 575 ; N d ; B 53 -8 557 516 ;
C 101 ; WX 480 ; N e ; B 53 0 467 513 ;
C 102 ; WX 425 ; N f ; B 49 0 435 513 ;
C 103 ; WX 514 ; N g ; B 18 -11 489 522 ;
C 104 ; WX 614 ; N h ; B 53 0 562 513 ;
C 105 ; WX 303 ; N i ; B 53 0 242 513 ;
C 106 ; WX 346 ; N j ; B 13 -99 285 513 ;
C 107 ; WX 556 ; N k ; B 53 -10 565 513 ;
C 108 ; WX 402 ; N l ; B 48 0 392 513 ;
C 109 ; WX 691 ; N m ; B 24 0 663 513 ;
C 110 ; WX 614 ; N n ; B 53 0 562 516 ;
C 111 ; WX 565 ; N o ; B 18 -11 546 523 ;
C 112 ; WX 526 ; N p ; B 53 0 521 513 ;
C 113 ; WX 572 ; N q ; B 18 -164 620 523 ;
C 114 ; WX 557 ; N r ; B 53 -10 552 513 ;
C 115 ; WX 469 ; N s ; B 24 -12 436 523 ;
C 116 ; WX 457 ; N t ; B 12 0 444 513 ;
C 117 ; WX 566 ; N u ; B 42 -11 524 513 ;
C 118 ; WX 540 ; N v ; B 9 0 536 513 ;
C 119 ; WX 780 ; N w ; B 21 0 778 513 ;
C 120 ; WX 555 ; N x ; B -1 0 558 513 ;
C 121 ; WX 525 ; N y ; B -3 0 537 513 ;
C 122 ; WX 499 ; N z ; B 24 -5 479 515 ;
C 123 ; WX 302 ; N braceleft ; B 26 -104 305 659 ;
C 124 ; WX 300 ; N bar ; B 75 -256 226 810 ;
C 125 ; WX 302 ; N braceright ; B -3 -104 276 659 ;
C 126 ; WX 480 ; N asciitilde ; B 6 151 474 356 ;
C 160 ; WX 135 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 274 ; N exclamdown ; B 37 -197 258 484 ;
C 162 ; WX 382 ; N cent ; B 14 -129 382 662 ;
C 163 ; WX 481 ; N sterling ; B 11 -5 461 597 ;
C 164 ; WX 434 ; N currency ; B -2 107 465 574 ;
C 165 ; WX 579 ; N yen ; B 23 0 572 511 ;
C 166 ; WX 300 ; N brokenbar ; B 75 -256 226 810 ;
C 167 ; WX 445 ; N section ; B 13 -95 438 659 ;
C 168 ; WX 388 ; N dieresis ; B 13 472 351 645 ;
C 169 ; WX 689 ; N copyright ; B 40 -12 649 598 ;
C 170 ; WX 364 ; N ordfeminine ; B 15 315 348 655 ;
C 171 ; WX 466 ; N guillemotleft ; B 17 36 443 425 ;
C 172 ; WX 480 ; N logicalnot ; B 15 29 440 320 ;
C 173 ; WX 299 ; N softhyphen ; B 25 168 274 340 ;
C 174 ; WX 454 ; N registered ; B 35 319 419 703 ;
C 175 ; WX 388 ; N macron ; B 46 571 343 691 ;
C 176 ; WX 292 ; N degree ; B 11 389 281 659 ;
C 177 ; WX 480 ; N plusminus ; B 15 -145 466 481 ;
C 178 ; WX 375 ; N twosuperior ; B 22 301 353 707 ;
C 179 ; WX 337 ; N threesuperior ; B 12 299 316 708 ;
C 180 ; WX 388 ; N acute ; B 51 521 338 755 ;
C 181 ; WX 535 ; N uni00B5 ; B 38 -185 525 474 ;
C 182 ; WX 564 ; N paragraph ; B 10 -95 556 647 ;
C 183 ; WX 228 ; N periodcentered ; B 16 161 211 360 ;
C 184 ; WX 388 ; N cedilla ; B 98 -209 300 33 ;
C 185 ; WX 296 ; N onesuperior ; B 4 307 238 706 ;
C 186 ; WX 356 ; N ordmasculine ; B 14 314 342 655 ;
C 187 ; WX 466 ; N guillemotright ; B 17 39 443 428 ;
C 188 ; WX 798 ; N onequarter ; B 4 -94 780 694 ;
C 189 ; WX 838 ; N onehalf ; B 4 -94 816 694 ;
C 190 ; WX 839 ; N threequarters ; B 12 -94 821 694 ;
C 191 ; WX 351 ; N questiondown ; B -28 -202 325 484 ;
C 192 ; WX 627 ; N Agrave ; B 2 0 617 918 ;
C 193 ; WX 627 ; N Aacute ; B 2 0 617 918 ;
C 194 ; WX 627 ; N Acircumflex ; B 2 0 617 916 ;
C 195 ; WX 627 ; N Atilde ; B 2 0 617 916 ;
C 196 ; WX 627 ; N Adieresis ; B 2 0 617 892 ;
C 197 ; WX 627 ; N Aring ; B 2 0 617 931 ;
C 198 ; WX 840 ; N AE ; B -20 0 840 647 ;
C 199 ; WX 514 ; N Ccedilla ; B 17 -208 514 658 ;
C 200 ; WX 541 ; N Egrave ; B 60 0 535 918 ;
C 201 ; WX 541 ; N Eacute ; B 60 0 535 918 ;
C 202 ; WX 541 ; N Ecircumflex ; B 60 0 535 916 ;
C 203 ; WX 541 ; N Edieresis ; B 60 0 535 892 ;
C 204 ; WX 327 ; N Igrave ; B 19 0 310 918 ;
C 205 ; WX 327 ; N Iacute ; B 33 0 324 918 ;
C 206 ; WX 327 ; N Icircumflex ; B -8 0 332 916 ;
C 207 ; WX 327 ; N Idieresis ; B -14 0 339 892 ;
C 208 ; WX 695 ; N Eth ; B 19 -9 678 651 ;
C 209 ; WX 710 ; N Ntilde ; B 60 0 650 916 ;
C 210 ; WX 653 ; N Ograve ; B 17 -12 636 918 ;
C 211 ; WX 653 ; N Oacute ; B 17 -12 636 918 ;
C 212 ; WX 653 ; N Ocircumflex ; B 17 -12 636 916 ;
C 213 ; WX 653 ; N Otilde ; B 17 -12 636 916 ;
C 214 ; WX 653 ; N Odieresis ; B 17 -12 636 892 ;
C 215 ; WX 480 ; N multiply ; B 44 55 438 454 ;
C 216 ; WX 653 ; N Oslash ; B 17 -139 636 779 ;
C 217 ; WX 653 ; N Ugrave ; B 46 -12 607 918 ;
C 218 ; WX 653 ; N Uacute ; B 46 -12 607 918 ;
C 219 ; WX 653 ; N Ucircumflex ; B 46 -12 607 916 ;
C 220 ; WX 653 ; N Udieresis ; B 46 -12 607 892 ;
C 221 ; WX 594 ; N Yacute ; B -8 0 614 918 ;
C 222 ; WX 602 ; N Thorn ; B 60 0 602 647 ;
C 223 ; WX 623 ; N germandbls ; B 42 -11 615 523 ;
C 224 ; WX 549 ; N agrave ; B 7 0 534 796 ;
C 225 ; WX 549 ; N aacute ; B 7 0 534 796 ;
C 226 ; WX 549 ; N acircumflex ; B 7 0 534 793 ;
C 227 ; WX 549 ; N atilde ; B 7 0 534 782 ;
C 228 ; WX 549 ; N adieresis ; B 7 0 534 758 ;
C 229 ; WX 549 ; N aring ; B 7 0 534 797 ;
C 230 ; WX 724 ; N ae ; B -11 0 723 512 ;
C 231 ; WX 447 ; N ccedilla ; B 18 -208 441 522 ;
C 232 ; WX 480 ; N egrave ; B 53 0 467 796 ;
C 233 ; WX 480 ; N eacute ; B 53 0 467 796 ;
C 234 ; WX 480 ; N ecircumflex ; B 53 0 467 793 ;
C 235 ; WX 480 ; N edieresis ; B 53 0 467 758 ;
C 236 ; WX 303 ; N igrave ; B 9 0 296 796 ;
C 237 ; WX 303 ; N iacute ; B 29 0 316 796 ;
C 238 ; WX 303 ; N icircumflex ; B -27 0 333 793 ;
C 239 ; WX 303 ; N idieresis ; B -23 0 330 758 ;
C 240 ; WX 612 ; N eth ; B 20 -8 589 516 ;
C 241 ; WX 614 ; N ntilde ; B 53 0 562 782 ;
C 242 ; WX 565 ; N ograve ; B 18 -11 546 796 ;
C 243 ; WX 565 ; N oacute ; B 18 -11 546 796 ;
C 244 ; WX 565 ; N ocircumflex ; B 18 -11 546 793 ;
C 245 ; WX 565 ; N otilde ; B 18 -11 546 782 ;
C 246 ; WX 565 ; N odieresis ; B 18 -11 546 758 ;
C 247 ; WX 480 ; N divide ; B 15 7 466 435 ;
C 248 ; WX 565 ; N oslash ; B 18 -128 547 614 ;
C 249 ; WX 566 ; N ugrave ; B 42 -11 524 796 ;
C 250 ; WX 566 ; N uacute ; B 42 -11 524 796 ;
C 251 ; WX 566 ; N ucircumflex ; B 42 -11 524 793 ;
C 252 ; WX 566 ; N udieresis ; B 42 -11 524 758 ;
C 253 ; WX 525 ; N yacute ; B -3 0 537 796 ;
C 254 ; WX 533 ; N thorn ; B 53 0 529 513 ;
C 255 ; WX 525 ; N ydieresis ; B -3 0 537 758 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 627 ; N Amacron ; B 2 0 617 866 ;
C -1 ; WX 549 ; N amacron ; B 7 0 534 732 ;
C -1 ; WX 627 ; N Abreve ; B 2 0 617 900 ;
C -1 ; WX 549 ; N abreve ; B 7 0 534 774 ;
C -1 ; WX 627 ; N Aogonek ; B 2 -197 633 647 ;
C -1 ; WX 549 ; N aogonek ; B 7 -197 558 513 ;
C -1 ; WX 514 ; N Cacute ; B 17 -11 514 918 ;
C -1 ; WX 447 ; N cacute ; B 18 -10 442 796 ;
C -1 ; WX 514 ; N Ccircumflex ; B 17 -11 514 916 ;
C -1 ; WX 447 ; N ccircumflex ; B 18 -10 459 793 ;
C -1 ; WX 514 ; N Cdotaccent ; B 17 -11 514 903 ;
C -1 ; WX 447 ; N cdotaccent ; B 18 -10 441 769 ;
C -1 ; WX 514 ; N Ccaron ; B 17 -11 514 907 ;
C -1 ; WX 447 ; N ccaron ; B 18 -10 459 789 ;
C -1 ; WX 665 ; N Dcaron ; B 60 -9 648 907 ;
C -1 ; WX 575 ; N dcaron ; B 53 -8 557 789 ;
C -1 ; WX 665 ; N Dcroat ; B 60 -9 648 866 ;
C -1 ; WX 575 ; N dcroat ; B 53 -8 557 732 ;
C -1 ; WX 541 ; N Emacron ; B 60 0 535 866 ;
C -1 ; WX 480 ; N emacron ; B 53 0 467 732 ;
C -1 ; WX 541 ; N Ebreve ; B 60 0 535 900 ;
C -1 ; WX 480 ; N ebreve ; B 53 0 467 774 ;
C -1 ; WX 541 ; N Edotaccent ; B 60 0 535 903 ;
C -1 ; WX 480 ; N edotaccent ; B 53 0 467 769 ;
C -1 ; WX 541 ; N Eogonek ; B 60 -197 536 647 ;
C -1 ; WX 480 ; N eogonek ; B 53 -199 467 513 ;
C -1 ; WX 541 ; N Ecaron ; B 60 0 535 907 ;
C -1 ; WX 480 ; N ecaron ; B 53 0 467 789 ;
C -1 ; WX 596 ; N Gcircumflex ; B 17 -12 569 916 ;
C -1 ; WX 514 ; N gcircumflex ; B 18 -11 489 793 ;
C -1 ; WX 596 ; N Gbreve ; B 17 -12 569 900 ;
C -1 ; WX 514 ; N gbreve ; B 18 -11 489 774 ;
C -1 ; WX 596 ; N Gdotaccent ; B 17 -12 569 903 ;
C -1 ; WX 514 ; N gdotaccent ; B 18 -11 489 769 ;
C -1 ; WX 596 ; N Gcommaaccent ; B 17 -304 569 658 ;
C -1 ; WX 514 ; N gcommaaccent ; B 18 -304 489 522 ;
C -1 ; WX 711 ; N Hcircumflex ; B 60 0 650 916 ;
C -1 ; WX 614 ; N hcircumflex ; B 53 0 562 793 ;
C -1 ; WX 744 ; N Hbar ; B 10 0 734 647 ;
C -1 ; WX 642 ; N hbar ; B 11 0 632 513 ;
C -1 ; WX 327 ; N Itilde ; B -9 0 333 913 ;
C -1 ; WX 303 ; N itilde ; B -18 0 324 779 ;
C -1 ; WX 327 ; N Imacron ; B 33 0 290 866 ;
C -1 ; WX 303 ; N imacron ; B 24 0 281 732 ;
C -1 ; WX 327 ; N Ibreve ; B -16 0 340 900 ;
C -1 ; WX 303 ; N ibreve ; B -24 0 332 774 ;
C -1 ; WX 327 ; N Iogonek ; B 29 -197 264 647 ;
C -1 ; WX 303 ; N iogonek ; B 22 -197 243 513 ;
C -1 ; WX 327 ; N Idotaccent ; B 60 0 264 903 ;
C -1 ; WX 303 ; N dotlessi ; B 53 0 242 513 ;
C -1 ; WX 689 ; N IJ ; B 60 -112 631 647 ;
C -1 ; WX 649 ; N ij ; B 53 -99 588 513 ;
C -1 ; WX 362 ; N Jcircumflex ; B -6 -112 334 916 ;
C -1 ; WX 346 ; N jcircumflex ; B -31 -99 329 793 ;
C -1 ; WX 628 ; N Kcommaaccent ; B 60 -304 647 647 ;
C -1 ; WX 556 ; N kcommaaccent ; B 53 -304 565 513 ;
C -1 ; WX 556 ; N kgreenlandic ; B 53 -10 565 513 ;
C -1 ; WX 452 ; N Lacute ; B 55 0 452 918 ;
C -1 ; WX 402 ; N lacute ; B 48 0 392 796 ;
C -1 ; WX 452 ; N Lcommaaccent ; B 55 -304 452 647 ;
C -1 ; WX 402 ; N lcommaaccent ; B 48 -304 392 513 ;
C -1 ; WX 521 ; N Lcaron ; B 55 0 499 647 ;
C -1 ; WX 463 ; N lcaron ; B 48 0 461 513 ;
C -1 ; WX 503 ; N Ldot ; B 55 0 494 647 ;
C -1 ; WX 462 ; N ldot ; B 48 0 463 513 ;
C -1 ; WX 472 ; N Lslash ; B -14 0 472 647 ;
C -1 ; WX 422 ; N lslash ; B -9 0 405 513 ;
C -1 ; WX 710 ; N Nacute ; B 60 0 650 918 ;
C -1 ; WX 614 ; N nacute ; B 53 0 562 796 ;
C -1 ; WX 710 ; N Ncommaaccent ; B 60 -304 650 651 ;
C -1 ; WX 614 ; N ncommaaccent ; B 53 -304 562 516 ;
C -1 ; WX 710 ; N Ncaron ; B 60 0 650 907 ;
C -1 ; WX 614 ; N ncaron ; B 53 0 562 789 ;
C -1 ; WX 710 ; N Eng ; B 60 -182 650 651 ;
C -1 ; WX 614 ; N eng ; B 53 -146 562 516 ;
C -1 ; WX 653 ; N Omacron ; B 17 -12 636 866 ;
C -1 ; WX 565 ; N omacron ; B 18 -11 546 732 ;
C -1 ; WX 653 ; N Obreve ; B 17 -12 636 900 ;
C -1 ; WX 565 ; N obreve ; B 18 -11 546 774 ;
C -1 ; WX 653 ; N Ohungarumlaut ; B 17 -12 636 910 ;
C -1 ; WX 565 ; N ohungarumlaut ; B 18 -11 546 804 ;
C -1 ; WX 889 ; N OE ; B 17 -12 883 659 ;
C -1 ; WX 763 ; N oe ; B 18 -9 756 522 ;
C -1 ; WX 631 ; N Racute ; B 60 -12 630 930 ;
C -1 ; WX 557 ; N racute ; B 53 -10 552 796 ;
C -1 ; WX 631 ; N Rcommaaccent ; B 60 -304 630 648 ;
C -1 ; WX 557 ; N rcommaaccent ; B 53 -304 552 513 ;
C -1 ; WX 631 ; N Rcaron ; B 60 -12 630 923 ;
C -1 ; WX 557 ; N rcaron ; B 53 -10 552 789 ;
C -1 ; WX 528 ; N Sacute ; B 18 -12 505 930 ;
C -1 ; WX 469 ; N sacute ; B 24 -12 436 796 ;
C -1 ; WX 528 ; N Scircumflex ; B 18 -12 505 927 ;
C -1 ; WX 469 ; N scircumflex ; B 24 -12 436 793 ;
C -1 ; WX 528 ; N Scedilla ; B 18 -208 505 659 ;
C -1 ; WX 469 ; N scedilla ; B 24 -208 436 523 ;
C -1 ; WX 528 ; N Scaron ; B 18 -12 505 923 ;
C -1 ; WX 469 ; N scaron ; B 24 -12 436 789 ;
C -1 ; WX 519 ; N Tcedilla ; B 8 -208 513 647 ;
C -1 ; WX 457 ; N tcedilla ; B 7 -209 439 513 ;
C -1 ; WX 519 ; N Tcaron ; B 8 0 513 923 ;
C -1 ; WX 457 ; N tcaron ; B 12 0 444 789 ;
C -1 ; WX 519 ; N Tbar ; B 8 0 513 647 ;
C -1 ; WX 457 ; N tbar ; B 12 0 444 513 ;
C -1 ; WX 653 ; N Utilde ; B 46 -12 607 916 ;
C -1 ; WX 566 ; N utilde ; B 42 -11 524 782 ;
C -1 ; WX 653 ; N Umacron ; B 46 -12 607 866 ;
C -1 ; WX 566 ; N umacron ; B 42 -11 524 732 ;
C -1 ; WX 653 ; N Ubreve ; B 46 -12 607 908 ;
C -1 ; WX 566 ; N ubreve ; B 42 -11 524 774 ;
C -1 ; WX 653 ; N Uring ; B 46 -12 607 931 ;
C -1 ; WX 566 ; N uring ; B 42 -11 524 797 ;
C -1 ; WX 653 ; N Uhungarumlaut ; B 46 -12 607 910 ;
C -1 ; WX 566 ; N uhungarumlaut ; B 42 -11 524 804 ;
C -1 ; WX 653 ; N Uogonek ; B 46 -197 607 647 ;
C -1 ; WX 566 ; N uogonek ; B 42 -199 524 513 ;
C -1 ; WX 914 ; N Wcircumflex ; B 17 0 914 916 ;
C -1 ; WX 780 ; N wcircumflex ; B 21 0 778 793 ;
C -1 ; WX 594 ; N Ycircumflex ; B -8 0 614 916 ;
C -1 ; WX 525 ; N ycircumflex ; B -3 0 537 793 ;
C -1 ; WX 594 ; N Ydieresis ; B -8 0 614 892 ;
C -1 ; WX 570 ; N Zacute ; B 24 -6 553 918 ;
C -1 ; WX 499 ; N zacute ; B 24 -5 479 796 ;
C -1 ; WX 570 ; N Zdotaccent ; B 24 -6 553 903 ;
C -1 ; WX 499 ; N zdotaccent ; B 24 -5 479 769 ;
C -1 ; WX 570 ; N Zcaron ; B 24 -6 553 907 ;
C -1 ; WX 499 ; N zcaron ; B 24 -5 479 789 ;
C -1 ; WX 361 ; N florin ; B -19 -151 448 626 ;
C -1 ; WX 661 ; N Ohorn ; B 17 -12 696 789 ;
C -1 ; WX 572 ; N ohorn ; B 18 -11 601 629 ;
C -1 ; WX 663 ; N Uhorn ; B 46 -12 706 805 ;
C -1 ; WX 576 ; N uhorn ; B 37 -11 610 643 ;
C -1 ; WX 627 ; N Acaron ; B 2 0 617 907 ;
C -1 ; WX 549 ; N acaron ; B 7 0 534 789 ;
C -1 ; WX 327 ; N Icaron ; B -8 0 332 907 ;
C -1 ; WX 303 ; N icaron ; B -27 0 333 789 ;
C -1 ; WX 653 ; N Ocaron ; B 17 -12 636 907 ;
C -1 ; WX 565 ; N ocaron ; B 18 -11 546 789 ;
C -1 ; WX 653 ; N Ucaron ; B 46 -12 607 923 ;
C -1 ; WX 566 ; N ucaron ; B 42 -11 524 789 ;
C -1 ; WX 653 ; N Udieresismacron ; B 46 -12 607 1039 ;
C -1 ; WX 566 ; N udieresismacron ; B 42 -11 524 905 ;
C -1 ; WX 653 ; N Udieresisacute ; B 46 -12 607 1083 ;
C -1 ; WX 566 ; N udieresisacute ; B 42 -11 524 949 ;
C -1 ; WX 653 ; N Udieresiscaron ; B 46 -12 607 1070 ;
C -1 ; WX 566 ; N udieresiscaron ; B 42 -11 524 936 ;
C -1 ; WX 653 ; N Udieresisgrave ; B 46 -12 607 1083 ;
C -1 ; WX 566 ; N udieresisgrave ; B 42 -11 524 949 ;
C -1 ; WX 653 ; N Oogonek ; B 17 -197 636 659 ;
C -1 ; WX 565 ; N oogonek ; B 18 -197 546 523 ;
C -1 ; WX 627 ; N Aringacute ; B 2 0 617 980 ;
C -1 ; WX 549 ; N aringacute ; B 7 0 534 987 ;
C -1 ; WX 840 ; N AEacute ; B -20 0 840 918 ;
C -1 ; WX 724 ; N aeacute ; B -11 0 723 794 ;
C -1 ; WX 653 ; N Oslashacute ; B 17 -139 636 921 ;
C -1 ; WX 565 ; N oslashacute ; B 18 -128 547 798 ;
C -1 ; WX 528 ; N Scommaaccent ; B 18 -304 505 659 ;
C -1 ; WX 469 ; N scommaaccent ; B 24 -304 436 523 ;
C -1 ; WX 519 ; N uni021A ; B 8 -304 513 647 ;
C -1 ; WX 457 ; N uni021B ; B 12 -304 444 513 ;
C -1 ; WX 346 ; N dotlessj ; B 13 -99 285 513 ;
C -1 ; WX 388 ; N circumflex ; B 13 530 373 752 ;
C -1 ; WX 388 ; N caron ; B 13 526 373 748 ;
C -1 ; WX 388 ; N firsttonechinese ; B 46 571 343 691 ;
C -1 ; WX 388 ; N breve ; B 16 535 372 733 ;
C -1 ; WX 269 ; N dotaccent ; B 37 529 232 728 ;
C -1 ; WX 388 ; N ring ; B 84 538 304 756 ;
C -1 ; WX 388 ; N ogonek ; B 78 -197 293 82 ;
C -1 ; WX 388 ; N tilde ; B -3 527 389 741 ;
C -1 ; WX 388 ; N hungarumlaut ; B 3 522 386 763 ;
C -1 ; WX 0 ; N tildecomb ; B -3 527 389 741 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 22 -231 217 -32 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 9 -278 193 1 ;
C -1 ; WX 627 ; N Delta ; B 2 0 617 647 ;
C -1 ; WX 765 ; N Omega ; B 10 -8 755 659 ;
C -1 ; WX 535 ; N mu ; B 38 -185 525 474 ;
C -1 ; WX 723 ; N pi ; B -13 -85 680 515 ;
C -1 ; WX 914 ; N Wgrave ; B 17 0 914 918 ;
C -1 ; WX 780 ; N wgrave ; B 21 0 778 796 ;
C -1 ; WX 914 ; N Wacute ; B 17 0 914 918 ;
C -1 ; WX 780 ; N wacute ; B 21 0 778 796 ;
C -1 ; WX 914 ; N Wdieresis ; B 17 0 914 892 ;
C -1 ; WX 780 ; N wdieresis ; B 21 0 778 758 ;
C -1 ; WX 711 ; N uni1E9E ; B 46 -12 706 659 ;
C -1 ; WX 627 ; N Adotbelow ; B 2 -231 617 647 ;
C -1 ; WX 549 ; N adotbelow ; B 7 -231 534 513 ;
C -1 ; WX 627 ; N Ahookabove ; B 2 0 617 948 ;
C -1 ; WX 549 ; N ahookabove ; B 7 0 534 814 ;
C -1 ; WX 627 ; N Acircumflexacute ; B 2 0 617 1052 ;
C -1 ; WX 549 ; N acircumflexacute ; B 7 0 534 918 ;
C -1 ; WX 627 ; N Acircumflexgrave ; B 2 0 617 1052 ;
C -1 ; WX 549 ; N acircumflexgrave ; B 7 0 534 918 ;
C -1 ; WX 627 ; N Acircumflexhookabove ; B 2 0 617 1101 ;
C -1 ; WX 549 ; N acircumflexhookabove ; B 7 0 534 967 ;
C -1 ; WX 627 ; N Acircumflextilde ; B 2 0 617 1084 ;
C -1 ; WX 549 ; N acircumflextilde ; B 7 0 534 950 ;
C -1 ; WX 627 ; N Acircumflexdotbelow ; B 2 -231 617 916 ;
C -1 ; WX 549 ; N acircumflexdotbelow ; B 7 -231 534 793 ;
C -1 ; WX 627 ; N Abreveacute ; B 2 0 617 1056 ;
C -1 ; WX 549 ; N abreveacute ; B 7 0 534 922 ;
C -1 ; WX 627 ; N Abrevegrave ; B 2 0 617 1056 ;
C -1 ; WX 549 ; N abrevegrave ; B 7 0 534 922 ;
C -1 ; WX 627 ; N Abrevehookabove ; B 2 0 617 1117 ;
C -1 ; WX 549 ; N abrevehookabove ; B 7 0 534 983 ;
C -1 ; WX 627 ; N Abrevetilde ; B 2 0 617 1084 ;
C -1 ; WX 549 ; N abrevetilde ; B 7 0 534 950 ;
C -1 ; WX 627 ; N Abrevedotbelow ; B 2 -231 617 900 ;
C -1 ; WX 549 ; N abrevedotbelow ; B 7 -231 534 774 ;
C -1 ; WX 541 ; N Edotbelow ; B 60 -231 535 647 ;
C -1 ; WX 480 ; N edotbelow ; B 53 -231 467 513 ;
C -1 ; WX 541 ; N Ehookabove ; B 60 0 535 948 ;
C -1 ; WX 480 ; N ehookabove ; B 53 0 467 814 ;
C -1 ; WX 541 ; N Etilde ; B 60 0 535 916 ;
C -1 ; WX 480 ; N etilde ; B 53 0 467 782 ;
C -1 ; WX 541 ; N Ecircumflexacute ; B 60 0 535 1052 ;
C -1 ; WX 480 ; N ecircumflexacute ; B 53 0 497 918 ;
C -1 ; WX 541 ; N Ecircumflexgrave ; B 60 0 535 1052 ;
C -1 ; WX 480 ; N ecircumflexgrave ; B 53 0 467 918 ;
C -1 ; WX 541 ; N Ecircumflexhookabove ; B 60 0 535 1101 ;
C -1 ; WX 480 ; N ecircumflexhookabove ; B 53 0 467 967 ;
C -1 ; WX 541 ; N Ecircumflextilde ; B 60 0 535 1052 ;
C -1 ; WX 480 ; N ecircumflextilde ; B 53 0 467 950 ;
C -1 ; WX 541 ; N Ecircumflexdotbelow ; B 60 -231 535 916 ;
C -1 ; WX 480 ; N ecircumflexdotbelow ; B 53 -231 467 793 ;
C -1 ; WX 327 ; N Ihookabove ; B 21 0 264 948 ;
C -1 ; WX 303 ; N ihookabove ; B 12 0 242 814 ;
C -1 ; WX 327 ; N Idotbelow ; B 58 -231 264 647 ;
C -1 ; WX 303 ; N idotbelow ; B 46 -231 242 513 ;
C -1 ; WX 653 ; N Odotbelow ; B 17 -231 636 659 ;
C -1 ; WX 565 ; N odotbelow ; B 18 -231 546 523 ;
C -1 ; WX 653 ; N Ohookabove ; B 17 -12 636 948 ;
C -1 ; WX 565 ; N ohookabove ; B 18 -11 546 814 ;
C -1 ; WX 653 ; N Ocircumflexacute ; B 17 -12 636 1052 ;
C -1 ; WX 565 ; N ocircumflexacute ; B 18 -11 546 918 ;
C -1 ; WX 653 ; N Ocircumflexgrave ; B 17 -12 636 1052 ;
C -1 ; WX 565 ; N ocircumflexgrave ; B 18 -11 546 918 ;
C -1 ; WX 653 ; N Ocircumflexhookabove ; B 17 -12 636 1101 ;
C -1 ; WX 565 ; N ocircumflexhookabove ; B 18 -11 546 967 ;
C -1 ; WX 653 ; N Ocircumflextilde ; B 17 -12 636 1084 ;
C -1 ; WX 565 ; N ocircumflextilde ; B 18 -11 546 950 ;
C -1 ; WX 653 ; N Ocircumflexdotbelow ; B 17 -231 636 916 ;
C -1 ; WX 565 ; N ocircumflexdotbelow ; B 18 -231 546 793 ;
C -1 ; WX 661 ; N Ohornacute ; B 17 -12 696 918 ;
C -1 ; WX 572 ; N ohornacute ; B 18 -11 601 784 ;
C -1 ; WX 661 ; N Ohorngrave ; B 17 -12 696 918 ;
C -1 ; WX 572 ; N ohorngrave ; B 18 -11 601 784 ;
C -1 ; WX 661 ; N Ohornhookabove ; B 17 -12 696 948 ;
C -1 ; WX 572 ; N ohornhookabove ; B 18 -11 601 814 ;
C -1 ; WX 661 ; N Ohorntilde ; B 17 -12 696 916 ;
C -1 ; WX 572 ; N ohorntilde ; B 18 -11 601 782 ;
C -1 ; WX 661 ; N Ohorndotbelow ; B 17 -231 696 789 ;
C -1 ; WX 572 ; N ohorndotbelow ; B 18 -231 601 629 ;
C -1 ; WX 653 ; N Udotbelow ; B 46 -231 607 647 ;
C -1 ; WX 566 ; N udotbelow ; B 42 -231 524 513 ;
C -1 ; WX 653 ; N Uhookabove ; B 46 -12 607 948 ;
C -1 ; WX 566 ; N uhookabove ; B 42 -11 524 814 ;
C -1 ; WX 663 ; N Uhornacute ; B 46 -12 706 918 ;
C -1 ; WX 576 ; N uhornacute ; B 37 -11 610 784 ;
C -1 ; WX 663 ; N Uhorngrave ; B 46 -12 706 918 ;
C -1 ; WX 576 ; N uhorngrave ; B 37 -11 610 784 ;
C -1 ; WX 663 ; N Uhornhookabove ; B 46 -12 706 948 ;
C -1 ; WX 576 ; N uhornhookabove ; B 37 -11 610 814 ;
C -1 ; WX 663 ; N Uhorntilde ; B 46 -12 706 916 ;
C -1 ; WX 576 ; N uhorntilde ; B 37 -11 610 782 ;
C -1 ; WX 663 ; N Uhorndotbelow ; B 46 -231 706 805 ;
C -1 ; WX 576 ; N uhorndotbelow ; B 37 -231 610 643 ;
C -1 ; WX 594 ; N Ygrave ; B -8 0 614 918 ;
C -1 ; WX 525 ; N ygrave ; B -3 0 537 796 ;
C -1 ; WX 594 ; N Ydotbelow ; B -8 -231 614 647 ;
C -1 ; WX 525 ; N ydotbelow ; B -3 -231 537 513 ;
C -1 ; WX 594 ; N Yhookabove ; B -8 0 614 948 ;
C -1 ; WX 525 ; N yhookabove ; B -3 0 537 814 ;
C -1 ; WX 594 ; N Ytilde ; B -8 0 614 916 ;
C -1 ; WX 525 ; N ytilde ; B -3 0 537 782 ;
C -1 ; WX 451 ; N endash ; B -15 195 466 325 ;
C -1 ; WX 841 ; N emdash ; B -19 195 860 325 ;
C -1 ; WX 253 ; N quoteleft ; B 35 342 220 658 ;
C -1 ; WX 253 ; N quoteright ; B 34 343 219 659 ;
C -1 ; WX 228 ; N quotesinglbase ; B -11 -142 204 183 ;
C -1 ; WX 458 ; N quotedblleft ; B 35 342 425 658 ;
C -1 ; WX 448 ; N quotedblright ; B 34 343 414 659 ;
C -1 ; WX 433 ; N quotedblbase ; B -11 -142 409 183 ;
C -1 ; WX 525 ; N dagger ; B 37 -94 488 593 ;
C -1 ; WX 525 ; N daggerdbl ; B 37 -94 488 593 ;
C -1 ; WX 302 ; N bullet ; B 14 174 283 448 ;
C -1 ; WX 228 ; N onedotenleader ; B 16 -9 211 190 ;
C -1 ; WX 458 ; N twodotenleader ; B 11 -9 436 190 ;
C -1 ; WX 688 ; N ellipsis ; B 11 -9 666 190 ;
C -1 ; WX 1265 ; N perthousand ; B 20 -94 1244 694 ;
C -1 ; WX 250 ; N minute ; B 53 358 214 646 ;
C -1 ; WX 445 ; N second ; B 53 358 409 646 ;
C -1 ; WX 260 ; N guilsinglleft ; B 23 36 243 425 ;
C -1 ; WX 260 ; N guilsinglright ; B 22 39 242 428 ;
C -1 ; WX 137 ; N fraction ; B -223 -94 327 694 ;
C -1 ; WX 376 ; N zerosuperior ; B 20 300 355 709 ;
C -1 ; WX 385 ; N foursuperior ; B 13 301 367 700 ;
C -1 ; WX 339 ; N fivesuperior ; B 11 299 315 705 ;
C -1 ; WX 365 ; N sixsuperior ; B 15 299 350 708 ;
C -1 ; WX 324 ; N sevensuperior ; B 8 299 305 703 ;
C -1 ; WX 383 ; N eightsuperior ; B 28 299 353 708 ;
C -1 ; WX 366 ; N ninesuperior ; B 15 299 351 708 ;
C -1 ; WX 424 ; N franc ; B 5 0 443 510 ;
C -1 ; WX 447 ; N Euro ; B -4 -9 451 522 ;
C -1 ; WX 402 ; N uni2113 ; B 48 0 392 513 ;
C -1 ; WX 598 ; N trademark ; B 20 404 558 645 ;
C -1 ; WX 765 ; N Ohm ; B 10 -8 755 659 ;
C -1 ; WX 787 ; N estimated ; B 35 -12 772 651 ;
C -1 ; WX 826 ; N oneeighth ; B 4 -94 796 694 ;
C -1 ; WX 867 ; N threeeighths ; B 12 -94 837 694 ;
C -1 ; WX 849 ; N fiveeighths ; B 11 -94 819 694 ;
C -1 ; WX 824 ; N seveneighths ; B 8 -94 794 694 ;
C -1 ; WX 550 ; N arrowleft ; B 25 18 521 466 ;
C -1 ; WX 550 ; N arrowup ; B 53 0 501 496 ;
C -1 ; WX 550 ; N arrowright ; B 29 18 525 466 ;
C -1 ; WX 550 ; N arrowdown ; B 51 -12 499 484 ;
C -1 ; WX 550 ; N arrowupleft ; B 83 29 489 439 ;
C -1 ; WX 550 ; N arrowupright ; B 56 38 466 444 ;
C -1 ; WX 550 ; N arrowdownright ; B 60 39 466 449 ;
C -1 ; WX 550 ; N arrowdownleft ; B 84 45 494 451 ;
C -1 ; WX 529 ; N partialdiff ; B 16 -12 521 720 ;
C -1 ; WX 627 ; N increment ; B 2 0 617 647 ;
C -1 ; WX 730 ; N product ; B 24 0 706 647 ;
C -1 ; WX 547 ; N summation ; B 27 -3 527 649 ;
C -1 ; WX 480 ; N minus ; B 15 190 466 320 ;
C -1 ; WX 280 ; N divisionslash ; B -28 -118 326 683 ;
C -1 ; WX 302 ; N bulletoperator ; B 16 123 285 397 ;
C -1 ; WX 494 ; N radical ; B -36 0 557 710 ;
C -1 ; WX 480 ; N infinity ; B -16 92 492 424 ;
C -1 ; WX 320 ; N integral ; B 9 -161 394 710 ;
C -1 ; WX 480 ; N approxequal ; B 16 44 484 462 ;
C -1 ; WX 480 ; N notequal ; B 15 -53 466 563 ;
C -1 ; WX 480 ; N lessequal ; B 15 -145 466 480 ;
C -1 ; WX 480 ; N greaterequal ; B 15 -145 466 480 ;
C -1 ; WX 532 ; N lozenge ; B 35 -93 507 651 ;
C -1 ; WX 388 ; N dieresisacute ; B 13 524 375 908 ;
C -1 ; WX 388 ; N dieresisgrave ; B 13 524 375 908 ;
C -1 ; WX 689 ; N Iacute_J.loclNLD ; B 33 -112 653 918 ;
C -1 ; WX 447 ; N C.ss01 ; B -100 0 547 513 ;
C -1 ; WX 575 ; N D.ss01 ; B -100 0 675 513 ;
C -1 ; WX 303 ; N I.ss01 ; B -100 0 403 513 ;
C -1 ; WX 432 ; N L.ss01 ; B -100 0 532 513 ;
C -1 ; WX 691 ; N M.ss01 ; B -100 0 791 513 ;
C -1 ; WX 540 ; N V.ss01 ; B -100 0 640 513 ;
C -1 ; WX 555 ; N X.ss01 ; B -100 0 655 513 ;
C -1 ; WX 303 ; N i.loclTRK ; B 53 0 250 769 ;
C -1 ; WX 711 ; N germandbls.calt ; B 46 -12 706 659 ;
C -1 ; WX 647 ; N iacute_j.loclNLD ; B 29 -99 594 796 ;
C -1 ; WX 364 ; N a.sups ; B 15 315 348 655 ;
C -1 ; WX 384 ; N b.sups ; B 33 314 370 804 ;
C -1 ; WX 272 ; N c.sups ; B 14 314 269 655 ;
C -1 ; WX 386 ; N d.sups ; B 14 315 374 804 ;
C -1 ; WX 351 ; N e.sups ; B 14 314 336 654 ;
C -1 ; WX 238 ; N f.sups ; B 15 322 315 806 ;
C -1 ; WX 366 ; N g.sups ; B 34 187 386 675 ;
C -1 ; WX 398 ; N h.sups ; B 33 322 364 804 ;
C -1 ; WX 207 ; N i.sups ; B 33 322 173 825 ;
C -1 ; WX 231 ; N j.sups ; B 5 187 195 825 ;
C -1 ; WX 392 ; N k.sups ; B 33 313 388 804 ;
C -1 ; WX 205 ; N l.sups ; B 33 322 171 804 ;
C -1 ; WX 588 ; N m.sups ; B 33 322 554 650 ;
C -1 ; WX 397 ; N n.sups ; B 33 322 363 650 ;
C -1 ; WX 356 ; N o.sups ; B 14 314 342 655 ;
C -1 ; WX 401 ; N p.sups ; B 33 195 367 651 ;
C -1 ; WX 380 ; N q.sups ; B 14 195 346 655 ;
C -1 ; WX 276 ; N r.sups ; B 33 322 271 648 ;
C -1 ; WX 290 ; N s.sups ; B 8 314 276 654 ;
C -1 ; WX 256 ; N t.sups ; B -3 317 247 733 ;
C -1 ; WX 389 ; N u.sups ; B 37 316 379 648 ;
C -1 ; WX 328 ; N v.sups ; B 5 322 338 649 ;
C -1 ; WX 511 ; N w.sups ; B 4 322 522 649 ;
C -1 ; WX 348 ; N x.sups ; B -1 316 349 648 ;
C -1 ; WX 324 ; N y.sups ; B -19 189 335 649 ;
C -1 ; WX 320 ; N z.sups ; B 16 318 304 648 ;
C -1 ; WX 510 ; N zero.lf ; B 24 -12 485 598 ;
C -1 ; WX 394 ; N one.lf ; B 0 0 317 595 ;
C -1 ; WX 506 ; N two.lf ; B 26 -8 482 597 ;
C -1 ; WX 452 ; N three.lf ; B 12 -11 427 598 ;
C -1 ; WX 519 ; N four.lf ; B 12 -9 499 586 ;
C -1 ; WX 454 ; N five.lf ; B 10 -12 426 594 ;
C -1 ; WX 492 ; N six.lf ; B 16 -12 475 598 ;
C -1 ; WX 435 ; N seven.lf ; B 6 -12 414 591 ;
C -1 ; WX 515 ; N eight.lf ; B 33 -12 479 598 ;
C -1 ; WX 492 ; N nine.lf ; B 17 -12 476 598 ;
C -1 ; WX 376 ; N zero.sinf ; B 20 -128 355 281 ;
C -1 ; WX 296 ; N one.sinf ; B 4 -120 238 279 ;
C -1 ; WX 375 ; N two.sinf ; B 22 -126 353 280 ;
C -1 ; WX 337 ; N three.sinf ; B 12 -128 316 281 ;
C -1 ; WX 385 ; N four.sinf ; B 13 -126 367 273 ;
C -1 ; WX 339 ; N five.sinf ; B 11 -128 315 278 ;
C -1 ; WX 365 ; N six.sinf ; B 15 -128 350 281 ;
C -1 ; WX 324 ; N seven.sinf ; B 8 -128 305 276 ;
C -1 ; WX 383 ; N eight.sinf ; B 28 -128 353 281 ;
C -1 ; WX 366 ; N nine.sinf ; B 15 -128 351 281 ;
C -1 ; WX 475 ; N zero.tf ; B 15 -12 459 598 ;
C -1 ; WX 475 ; N one.tf ; B 20 0 359 595 ;
C -1 ; WX 475 ; N two.tf ; B 18 -8 457 597 ;
C -1 ; WX 475 ; N three.tf ; B 18 -11 443 598 ;
C -1 ; WX 475 ; N four.tf ; B 2 -9 466 586 ;
C -1 ; WX 475 ; N five.tf ; B 15 -12 441 594 ;
C -1 ; WX 475 ; N six.tf ; B 12 -12 462 598 ;
C -1 ; WX 475 ; N seven.tf ; B 16 -12 444 591 ;
C -1 ; WX 475 ; N eight.tf ; B 22 -12 450 598 ;
C -1 ; WX 475 ; N nine.tf ; B 13 -12 463 598 ;
C -1 ; WX 475 ; N zero.tosf ; B 21 -12 454 524 ;
C -1 ; WX 475 ; N one.tosf ; B 28 0 353 522 ;
C -1 ; WX 475 ; N two.tosf ; B 20 -8 461 522 ;
C -1 ; WX 475 ; N three.tosf ; B 20 -93 440 524 ;
C -1 ; WX 475 ; N four.tosf ; B 3 -95 465 514 ;
C -1 ; WX 475 ; N five.tosf ; B 11 -95 448 522 ;
C -1 ; WX 475 ; N six.tosf ; B 12 -12 460 598 ;
C -1 ; WX 475 ; N seven.tosf ; B 14 -97 445 519 ;
C -1 ; WX 475 ; N eight.tosf ; B 22 -12 450 598 ;
C -1 ; WX 475 ; N nine.tosf ; B 15 -86 463 524 ;
C -1 ; WX 376 ; N zero.dnom ; B 20 -8 355 401 ;
C -1 ; WX 296 ; N one.dnom ; B 4 0 238 399 ;
C -1 ; WX 375 ; N two.dnom ; B 22 -6 353 400 ;
C -1 ; WX 337 ; N three.dnom ; B 12 -8 316 401 ;
C -1 ; WX 385 ; N four.dnom ; B 13 -6 367 393 ;
C -1 ; WX 339 ; N five.dnom ; B 11 -8 315 398 ;
C -1 ; WX 365 ; N six.dnom ; B 15 -8 350 401 ;
C -1 ; WX 324 ; N seven.dnom ; B 8 -8 305 396 ;
C -1 ; WX 383 ; N eight.dnom ; B 28 -8 353 401 ;
C -1 ; WX 366 ; N nine.dnom ; B 15 -8 351 401 ;
C -1 ; WX 376 ; N zero.numr ; B 20 246 355 655 ;
C -1 ; WX 296 ; N one.numr ; B 4 254 238 653 ;
C -1 ; WX 375 ; N two.numr ; B 22 248 353 654 ;
C -1 ; WX 337 ; N three.numr ; B 12 246 316 655 ;
C -1 ; WX 385 ; N four.numr ; B 13 248 367 647 ;
C -1 ; WX 339 ; N five.numr ; B 11 246 315 652 ;
C -1 ; WX 365 ; N six.numr ; B 15 246 350 655 ;
C -1 ; WX 324 ; N seven.numr ; B 8 246 305 650 ;
C -1 ; WX 383 ; N eight.numr ; B 28 246 353 655 ;
C -1 ; WX 366 ; N nine.numr ; B 15 246 351 655 ;
C -1 ; WX 388 ; N acute.cap ; B 46 537 337 743 ;
C -1 ; WX 388 ; N breve.cap ; B 16 541 372 725 ;
C -1 ; WX 388 ; N caron.cap ; B 23 537 363 732 ;
C -1 ; WX 388 ; N circumflex.cap ; B 23 546 363 741 ;
C -1 ; WX 388 ; N grave.cap ; B 52 537 343 743 ;
C -1 ; WX 388 ; N hungarumlaut.cap ; B 6 536 381 735 ;
C -1 ; WX 388 ; N caron.alt ; B 120 501 269 757 ;
C -1 ; WX 388 ; N dieresis.i ; B 17 472 347 645 ;
C -1 ; WX 388 ; N macron.i ; B 66 571 323 691 ;
C -1 ; WX 388 ; N tilde.i ; B 22 526 364 738 ;
C -1 ; WX 596 ; N Gdieresis ; B 17 -12 569 892 ;
C -1 ; WX 596 ; N Gtilde ; B 17 -12 569 916 ;
C -1 ; WX 388 ; N breveacute ; B 16 521 372 881 ;
C -1 ; WX 388 ; N brevegrave ; B 16 521 372 881 ;
C -1 ; WX 388 ; N brevehookabove ; B 16 521 372 942 ;
C -1 ; WX 388 ; N brevetilde ; B 17 520 374 888 ;
C -1 ; WX 472 ; N circle1 ; B -2 -12 474 464 ;
C -1 ; WX 647 ; N circle2 ; B -8 -14 655 649 ;
C -1 ; WX 388 ; N circumflexacute ; B 23 526 437 877 ;
C -1 ; WX 388 ; N circumflexgrave ; B 23 526 384 877 ;
C -1 ; WX 388 ; N circumflexhookabove ; B 23 526 395 917 ;
C -1 ; WX 388 ; N circumflextilde ; B 17 526 374 888 ;
C -1 ; WX 388 ; N dieresiscaron ; B 13 524 375 895 ;
C -1 ; WX 388 ; N dieresismacron ; B 13 524 375 864 ;
C -1 ; WX 432 ; N down ; B 60 70 371 381 ;
C -1 ; WX 388 ; N firstofchinese ; B 46 571 343 691 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 514 ; N gdieresis ; B 18 -11 489 758 ;
C -1 ; WX 514 ; N gtilde ; B 18 -11 489 782 ;
C -1 ; WX 388 ; N hookabove ; B 53 511 280 773 ;
C -1 ; WX 432 ; N left ; B 40 80 351 391 ;
C -1 ; WX 177 ; N puso ; B 15 199 176 549 ;
C -1 ; WX 432 ; N right ; B 80 80 391 391 ;
C -1 ; WX 388 ; N ringacute ; B 75 517 363 926 ;
C -1 ; WX 472 ; N square1 ; B 0 0 472 472 ;
C -1 ; WX 647 ; N square2 ; B 0 0 647 647 ;
C -1 ; WX 432 ; N up ; B 60 100 371 411 ;
C -1 ; WX 514 ; N gdieresis.sc ; B 18 -11 489 758 ;
C -1 ; WX 514 ; N gtilde.sc ; B 18 -11 489 782 ;
C -1 ; WX 177 ; N puso.cap ; B 16 252 177 618 ;
EndCharMetrics
EndFontMetrics
