StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:06:01 2014
FontName AlegreyaSansSC-ExtraBold
FullName Alegreya Sans SC ExtraBold
FamilyName Alegreya Sans SC ExtraBold
Weight Heavy
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -227 -285 1216 1079
CapHeight 645
XHeight 508
Ascender 508
Descender 0
StartCharMetrics 665
C 32 ; WX 145 ; N space ; B 0 0 0 0 ;
C 33 ; WX 268 ; N exclam ; B 41 -8 225 668 ;
C 34 ; WX 391 ; N quotedbl ; B 54 385 353 644 ;
C 35 ; WX 564 ; N numbersign ; B 20 31 544 573 ;
C 36 ; WX 458 ; N dollar ; B 32 -138 416 646 ;
C 37 ; WX 868 ; N percent ; B 26 -93 841 689 ;
C 38 ; WX 699 ; N ampersand ; B 25 -12 707 712 ;
C 39 ; WX 223 ; N quotesingle ; B 54 385 185 644 ;
C 40 ; WX 298 ; N parenleft ; B 64 -138 295 660 ;
C 41 ; WX 298 ; N parenright ; B 2 -139 233 659 ;
C 42 ; WX 388 ; N asterisk ; B 22 380 378 746 ;
C 43 ; WX 480 ; N plus ; B 20 38 461 479 ;
C 44 ; WX 228 ; N comma ; B 11 -133 196 153 ;
C 45 ; WX 302 ; N hyphen ; B 26 181 275 327 ;
C 46 ; WX 228 ; N period ; B 33 -8 195 158 ;
C 47 ; WX 282 ; N slash ; B -12 -116 314 681 ;
C 48 ; WX 518 ; N zero ; B 35 -10 483 518 ;
C 49 ; WX 368 ; N one ; B 7 0 278 516 ;
C 50 ; WX 479 ; N two ; B 35 -7 457 516 ;
C 51 ; WX 440 ; N three ; B 20 -94 405 517 ;
C 52 ; WX 514 ; N four ; B 19 -96 489 509 ;
C 53 ; WX 438 ; N five ; B 13 -96 411 516 ;
C 54 ; WX 489 ; N six ; B 27 -11 461 597 ;
C 55 ; WX 440 ; N seven ; B 12 -99 414 513 ;
C 56 ; WX 502 ; N eight ; B 38 -10 460 596 ;
C 57 ; WX 489 ; N nine ; B 28 -88 462 520 ;
C 58 ; WX 228 ; N colon ; B 29 -8 191 417 ;
C 59 ; WX 228 ; N semicolon ; B 7 -133 192 417 ;
C 60 ; WX 480 ; N less ; B 33 55 446 475 ;
C 61 ; WX 480 ; N equal ; B 20 106 461 409 ;
C 62 ; WX 480 ; N greater ; B 34 55 447 475 ;
C 63 ; WX 345 ; N question ; B 40 -8 368 672 ;
C 64 ; WX 853 ; N at ; B 24 -216 836 645 ;
C 65 ; WX 611 ; N A ; B 6 0 598 645 ;
C 66 ; WX 600 ; N B ; B 70 -6 570 646 ;
C 67 ; WX 516 ; N C ; B 24 -10 509 654 ;
C 68 ; WX 659 ; N D ; B 70 -8 635 649 ;
C 69 ; WX 522 ; N E ; B 70 0 511 645 ;
C 70 ; WX 466 ; N F ; B 70 0 483 645 ;
C 71 ; WX 597 ; N G ; B 24 -10 559 654 ;
C 72 ; WX 702 ; N H ; B 70 0 631 645 ;
C 73 ; WX 308 ; N I ; B 70 0 236 645 ;
C 74 ; WX 346 ; N J ; B 7 -109 277 645 ;
C 75 ; WX 602 ; N K ; B 70 -11 615 645 ;
C 76 ; WX 441 ; N L ; B 66 0 440 645 ;
C 77 ; WX 801 ; N M ; B 37 0 759 645 ;
C 78 ; WX 701 ; N N ; B 70 0 631 648 ;
C 79 ; WX 647 ; N O ; B 24 -11 624 655 ;
C 80 ; WX 570 ; N P ; B 70 0 559 646 ;
C 81 ; WX 654 ; N Q ; B 24 -206 738 655 ;
C 82 ; WX 607 ; N R ; B 70 -11 595 646 ;
C 83 ; WX 510 ; N S ; B 26 -10 481 655 ;
C 84 ; WX 510 ; N T ; B 12 0 499 645 ;
C 85 ; WX 644 ; N U ; B 56 -10 591 645 ;
C 86 ; WX 599 ; N V ; B 7 0 599 645 ;
C 87 ; WX 907 ; N W ; B 18 0 905 645 ;
C 88 ; WX 620 ; N X ; B 7 0 616 645 ;
C 89 ; WX 573 ; N Y ; B -1 0 583 645 ;
C 90 ; WX 557 ; N Z ; B 29 -5 534 647 ;
C 91 ; WX 298 ; N bracketleft ; B 71 -125 302 648 ;
C 92 ; WX 282 ; N backslash ; B -18 -116 308 681 ;
C 93 ; WX 298 ; N bracketright ; B -5 -125 226 648 ;
C 94 ; WX 449 ; N asciicircum ; B 15 111 435 499 ;
C 95 ; WX 442 ; N underscore ; B -15 -189 457 -90 ;
C 96 ; WX 388 ; N grave ; B 64 520 324 737 ;
C 97 ; WX 537 ; N a ; B 13 0 516 508 ;
C 98 ; WX 534 ; N b ; B 65 -5 499 509 ;
C 99 ; WX 451 ; N c ; B 27 -9 437 516 ;
C 100 ; WX 572 ; N d ; B 65 -7 545 512 ;
C 101 ; WX 466 ; N e ; B 65 0 446 508 ;
C 102 ; WX 413 ; N f ; B 60 0 417 508 ;
C 103 ; WX 518 ; N g ; B 27 -9 481 516 ;
C 104 ; WX 608 ; N h ; B 65 0 545 508 ;
C 105 ; WX 289 ; N i ; B 65 0 218 508 ;
C 106 ; WX 328 ; N j ; B 16 -93 257 508 ;
C 107 ; WX 535 ; N k ; B 65 -10 537 509 ;
C 108 ; WX 394 ; N l ; B 61 0 381 508 ;
C 109 ; WX 688 ; N m ; B 36 0 649 508 ;
C 110 ; WX 608 ; N n ; B 65 0 544 511 ;
C 111 ; WX 562 ; N o ; B 27 -10 535 517 ;
C 112 ; WX 507 ; N p ; B 65 0 490 509 ;
C 113 ; WX 568 ; N q ; B 27 -160 620 517 ;
C 114 ; WX 538 ; N r ; B 65 -9 521 509 ;
C 115 ; WX 455 ; N s ; B 32 -10 416 517 ;
C 116 ; WX 451 ; N t ; B 18 0 432 508 ;
C 117 ; WX 561 ; N u ; B 52 -9 509 508 ;
C 118 ; WX 527 ; N v ; B 15 0 518 508 ;
C 119 ; WX 776 ; N w ; B 25 0 769 508 ;
C 120 ; WX 544 ; N x ; B 11 0 535 508 ;
C 121 ; WX 508 ; N y ; B 6 0 509 508 ;
C 122 ; WX 490 ; N z ; B 32 -4 462 510 ;
C 123 ; WX 298 ; N braceleft ; B 32 -113 296 658 ;
C 124 ; WX 304 ; N bar ; B 91 -258 214 806 ;
C 125 ; WX 298 ; N braceright ; B 1 -114 265 657 ;
C 126 ; WX 480 ; N asciitilde ; B 20 168 460 345 ;
C 160 ; WX 145 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 268 ; N exclamdown ; B 51 -197 235 479 ;
C 162 ; WX 382 ; N cent ; B 23 -126 378 659 ;
C 163 ; WX 460 ; N sterling ; B 15 -4 437 596 ;
C 164 ; WX 434 ; N currency ; B 8 128 445 565 ;
C 165 ; WX 548 ; N yen ; B 27 0 536 507 ;
C 166 ; WX 304 ; N brokenbar ; B 91 -258 214 806 ;
C 167 ; WX 437 ; N section ; B 21 -97 420 655 ;
C 168 ; WX 388 ; N dieresis ; B 32 492 340 641 ;
C 169 ; WX 688 ; N copyright ; B 42 -12 645 598 ;
C 170 ; WX 350 ; N ordfeminine ; B 21 320 333 653 ;
C 171 ; WX 444 ; N guillemotleft ; B 18 39 420 419 ;
C 172 ; WX 480 ; N logicalnot ; B 19 38 435 311 ;
C 173 ; WX 302 ; N softhyphen ; B 26 181 275 327 ;
C 174 ; WX 449 ; N registered ; B 36 325 413 703 ;
C 175 ; WX 388 ; N macron ; B 47 574 343 673 ;
C 176 ; WX 292 ; N degree ; B 14 392 278 655 ;
C 177 ; WX 480 ; N plusminus ; B 20 -128 461 479 ;
C 178 ; WX 367 ; N twosuperior ; B 29 307 344 706 ;
C 179 ; WX 328 ; N threesuperior ; B 18 305 299 707 ;
C 180 ; WX 388 ; N acute ; B 65 520 325 737 ;
C 181 ; WX 527 ; N uni00B5 ; B 49 -185 513 470 ;
C 182 ; WX 539 ; N paragraph ; B 19 -89 525 645 ;
C 183 ; WX 228 ; N periodcentered ; B 33 172 195 338 ;
C 184 ; WX 388 ; N cedilla ; B 104 -204 291 29 ;
C 185 ; WX 284 ; N onesuperior ; B 7 312 216 706 ;
C 186 ; WX 351 ; N ordmasculine ; B 19 319 331 653 ;
C 187 ; WX 442 ; N guillemotright ; B 19 41 420 421 ;
C 188 ; WX 768 ; N onequarter ; B 7 -93 745 689 ;
C 189 ; WX 799 ; N onehalf ; B 7 -93 777 689 ;
C 190 ; WX 808 ; N threequarters ; B 18 -93 785 689 ;
C 191 ; WX 345 ; N questiondown ; B -19 -201 309 479 ;
C 192 ; WX 611 ; N Agrave ; B 6 0 598 900 ;
C 193 ; WX 611 ; N Aacute ; B 6 0 598 900 ;
C 194 ; WX 611 ; N Acircumflex ; B 6 0 598 898 ;
C 195 ; WX 611 ; N Atilde ; B 6 0 598 895 ;
C 196 ; WX 611 ; N Adieresis ; B 6 0 598 875 ;
C 197 ; WX 611 ; N Aring ; B 6 0 598 914 ;
C 198 ; WX 830 ; N AE ; B -19 0 825 645 ;
C 199 ; WX 516 ; N Ccedilla ; B 24 -203 509 654 ;
C 200 ; WX 522 ; N Egrave ; B 70 0 510 900 ;
C 201 ; WX 522 ; N Eacute ; B 70 0 511 900 ;
C 202 ; WX 522 ; N Ecircumflex ; B 70 0 510 898 ;
C 203 ; WX 522 ; N Edieresis ; B 70 0 510 875 ;
C 204 ; WX 308 ; N Igrave ; B 20 0 289 900 ;
C 205 ; WX 308 ; N Iacute ; B 38 0 307 900 ;
C 206 ; WX 308 ; N Icircumflex ; B -3 0 310 898 ;
C 207 ; WX 308 ; N Idieresis ; B -2 0 309 875 ;
C 208 ; WX 686 ; N Eth ; B 17 -8 663 649 ;
C 209 ; WX 701 ; N Ntilde ; B 70 0 631 895 ;
C 210 ; WX 647 ; N Ograve ; B 24 -11 624 900 ;
C 211 ; WX 647 ; N Oacute ; B 24 -11 624 900 ;
C 212 ; WX 647 ; N Ocircumflex ; B 24 -11 624 898 ;
C 213 ; WX 647 ; N Otilde ; B 24 -11 624 895 ;
C 214 ; WX 647 ; N Odieresis ; B 24 -11 624 875 ;
C 215 ; WX 480 ; N multiply ; B 54 69 427 446 ;
C 216 ; WX 647 ; N Oslash ; B 24 -127 624 761 ;
C 217 ; WX 644 ; N Ugrave ; B 56 -10 590 900 ;
C 218 ; WX 644 ; N Uacute ; B 56 -10 591 900 ;
C 219 ; WX 644 ; N Ucircumflex ; B 56 -10 590 898 ;
C 220 ; WX 644 ; N Udieresis ; B 56 -10 590 875 ;
C 221 ; WX 573 ; N Yacute ; B -1 0 583 900 ;
C 222 ; WX 578 ; N Thorn ; B 71 0 566 645 ;
C 223 ; WX 602 ; N germandbls ; B 52 -9 585 517 ;
C 224 ; WX 537 ; N agrave ; B 13 0 517 778 ;
C 225 ; WX 537 ; N aacute ; B 13 0 516 778 ;
C 226 ; WX 537 ; N acircumflex ; B 13 0 517 773 ;
C 227 ; WX 537 ; N atilde ; B 13 0 516 759 ;
C 228 ; WX 537 ; N adieresis ; B 13 0 517 739 ;
C 229 ; WX 537 ; N aring ; B 13 0 516 778 ;
C 230 ; WX 716 ; N ae ; B -7 0 707 508 ;
C 231 ; WX 451 ; N ccedilla ; B 27 -203 437 516 ;
C 232 ; WX 466 ; N egrave ; B 65 0 446 778 ;
C 233 ; WX 466 ; N eacute ; B 65 0 446 778 ;
C 234 ; WX 466 ; N ecircumflex ; B 65 0 446 773 ;
C 235 ; WX 466 ; N edieresis ; B 65 0 446 739 ;
C 236 ; WX 289 ; N igrave ; B 15 0 275 778 ;
C 237 ; WX 289 ; N iacute ; B 38 0 298 778 ;
C 238 ; WX 289 ; N icircumflex ; B -19 0 312 773 ;
C 239 ; WX 289 ; N idieresis ; B -9 0 302 739 ;
C 240 ; WX 603 ; N eth ; B 19 -7 572 512 ;
C 241 ; WX 608 ; N ntilde ; B 65 0 544 759 ;
C 242 ; WX 562 ; N ograve ; B 27 -10 536 778 ;
C 243 ; WX 562 ; N oacute ; B 27 -10 535 778 ;
C 244 ; WX 562 ; N ocircumflex ; B 27 -10 536 773 ;
C 245 ; WX 562 ; N otilde ; B 27 -10 535 759 ;
C 246 ; WX 562 ; N odieresis ; B 27 -10 536 739 ;
C 247 ; WX 480 ; N divide ; B 23 17 464 444 ;
C 248 ; WX 562 ; N oslash ; B 27 -120 536 604 ;
C 249 ; WX 561 ; N ugrave ; B 52 -9 509 778 ;
C 250 ; WX 561 ; N uacute ; B 52 -9 509 778 ;
C 251 ; WX 561 ; N ucircumflex ; B 52 -9 509 773 ;
C 252 ; WX 561 ; N udieresis ; B 52 -9 509 739 ;
C 253 ; WX 508 ; N yacute ; B 6 0 509 778 ;
C 254 ; WX 513 ; N thorn ; B 65 0 497 508 ;
C 255 ; WX 508 ; N ydieresis ; B 6 0 509 739 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 611 ; N Amacron ; B 6 0 598 850 ;
C -1 ; WX 537 ; N amacron ; B 13 0 516 714 ;
C -1 ; WX 611 ; N Abreve ; B 6 0 598 881 ;
C -1 ; WX 537 ; N abreve ; B 13 0 516 754 ;
C -1 ; WX 611 ; N Aogonek ; B 6 -197 626 645 ;
C -1 ; WX 537 ; N aogonek ; B 13 -197 546 508 ;
C -1 ; WX 516 ; N Cacute ; B 24 -10 509 900 ;
C -1 ; WX 451 ; N cacute ; B 27 -9 437 778 ;
C -1 ; WX 516 ; N Ccircumflex ; B 24 -10 509 898 ;
C -1 ; WX 451 ; N ccircumflex ; B 27 -9 440 773 ;
C -1 ; WX 516 ; N Cdotaccent ; B 24 -10 509 885 ;
C -1 ; WX 451 ; N cdotaccent ; B 27 -9 437 749 ;
C -1 ; WX 516 ; N Ccaron ; B 24 -10 509 888 ;
C -1 ; WX 451 ; N ccaron ; B 27 -9 440 770 ;
C -1 ; WX 659 ; N Dcaron ; B 70 -8 635 888 ;
C -1 ; WX 572 ; N dcaron ; B 65 -7 545 770 ;
C -1 ; WX 659 ; N Dcroat ; B 70 -8 635 850 ;
C -1 ; WX 572 ; N dcroat ; B 65 -7 545 714 ;
C -1 ; WX 522 ; N Emacron ; B 70 0 511 850 ;
C -1 ; WX 466 ; N emacron ; B 65 0 446 714 ;
C -1 ; WX 522 ; N Ebreve ; B 70 0 511 881 ;
C -1 ; WX 466 ; N ebreve ; B 65 0 446 754 ;
C -1 ; WX 522 ; N Edotaccent ; B 70 0 510 885 ;
C -1 ; WX 466 ; N edotaccent ; B 65 0 446 749 ;
C -1 ; WX 522 ; N Eogonek ; B 70 -197 513 645 ;
C -1 ; WX 466 ; N eogonek ; B 65 -199 446 508 ;
C -1 ; WX 522 ; N Ecaron ; B 70 0 511 888 ;
C -1 ; WX 466 ; N ecaron ; B 65 0 446 770 ;
C -1 ; WX 597 ; N Gcircumflex ; B 24 -10 560 898 ;
C -1 ; WX 518 ; N gcircumflex ; B 27 -9 481 773 ;
C -1 ; WX 597 ; N Gbreve ; B 24 -10 559 881 ;
C -1 ; WX 518 ; N gbreve ; B 27 -9 481 754 ;
C -1 ; WX 597 ; N Gdotaccent ; B 24 -10 560 885 ;
C -1 ; WX 518 ; N gdotaccent ; B 27 -9 481 749 ;
C -1 ; WX 597 ; N Gcommaaccent ; B 24 -285 560 654 ;
C -1 ; WX 518 ; N gcommaaccent ; B 27 -285 481 516 ;
C -1 ; WX 702 ; N Hcircumflex ; B 70 0 631 898 ;
C -1 ; WX 608 ; N hcircumflex ; B 65 0 545 773 ;
C -1 ; WX 735 ; N Hbar ; B 20 0 716 645 ;
C -1 ; WX 635 ; N hbar ; B 21 0 614 508 ;
C -1 ; WX 308 ; N Itilde ; B -8 0 314 892 ;
C -1 ; WX 289 ; N itilde ; B -15 0 307 756 ;
C -1 ; WX 308 ; N Imacron ; B 29 0 276 850 ;
C -1 ; WX 289 ; N imacron ; B 22 0 269 714 ;
C -1 ; WX 308 ; N Ibreve ; B -8 0 315 881 ;
C -1 ; WX 289 ; N ibreve ; B -14 0 309 754 ;
C -1 ; WX 308 ; N Iogonek ; B 32 -197 235 645 ;
C -1 ; WX 289 ; N iogonek ; B 26 -197 222 508 ;
C -1 ; WX 308 ; N Idotaccent ; B 70 0 235 885 ;
C -1 ; WX 289 ; N dotlessi ; B 65 0 218 508 ;
C -1 ; WX 654 ; N IJ ; B 70 -109 585 645 ;
C -1 ; WX 617 ; N ij ; B 65 -93 546 508 ;
C -1 ; WX 346 ; N Jcircumflex ; B -2 -109 311 898 ;
C -1 ; WX 328 ; N jcircumflex ; B -28 -93 303 773 ;
C -1 ; WX 602 ; N Kcommaaccent ; B 70 -285 615 645 ;
C -1 ; WX 535 ; N kcommaaccent ; B 65 -285 537 509 ;
C -1 ; WX 535 ; N kgreenlandic ; B 65 -10 537 509 ;
C -1 ; WX 441 ; N Lacute ; B 66 0 440 900 ;
C -1 ; WX 394 ; N lacute ; B 61 0 381 778 ;
C -1 ; WX 441 ; N Lcommaaccent ; B 66 -285 440 645 ;
C -1 ; WX 394 ; N lcommaaccent ; B 61 -285 382 508 ;
C -1 ; WX 489 ; N Lcaron ; B 66 0 460 645 ;
C -1 ; WX 438 ; N lcaron ; B 61 0 424 508 ;
C -1 ; WX 475 ; N Ldot ; B 66 0 459 645 ;
C -1 ; WX 437 ; N ldot ; B 61 0 422 508 ;
C -1 ; WX 458 ; N Lslash ; B -6 0 458 645 ;
C -1 ; WX 414 ; N lslash ; B 1 0 395 508 ;
C -1 ; WX 701 ; N Nacute ; B 70 0 631 900 ;
C -1 ; WX 608 ; N nacute ; B 65 0 544 778 ;
C -1 ; WX 701 ; N Ncommaaccent ; B 70 -285 631 648 ;
C -1 ; WX 608 ; N ncommaaccent ; B 65 -285 545 511 ;
C -1 ; WX 701 ; N Ncaron ; B 70 0 631 888 ;
C -1 ; WX 608 ; N ncaron ; B 65 0 544 770 ;
C -1 ; WX 701 ; N Eng ; B 70 -175 631 648 ;
C -1 ; WX 608 ; N eng ; B 65 -139 544 511 ;
C -1 ; WX 647 ; N Omacron ; B 24 -11 624 850 ;
C -1 ; WX 562 ; N omacron ; B 27 -10 535 714 ;
C -1 ; WX 647 ; N Obreve ; B 24 -11 624 881 ;
C -1 ; WX 562 ; N obreve ; B 27 -10 535 754 ;
C -1 ; WX 647 ; N Ohungarumlaut ; B 24 -11 624 895 ;
C -1 ; WX 562 ; N ohungarumlaut ; B 27 -10 535 783 ;
C -1 ; WX 877 ; N OE ; B 24 -12 865 657 ;
C -1 ; WX 754 ; N oe ; B 27 -9 739 517 ;
C -1 ; WX 607 ; N Racute ; B 70 -11 595 914 ;
C -1 ; WX 538 ; N racute ; B 65 -9 521 778 ;
C -1 ; WX 607 ; N Rcommaaccent ; B 70 -285 595 646 ;
C -1 ; WX 538 ; N rcommaaccent ; B 65 -285 521 509 ;
C -1 ; WX 607 ; N Rcaron ; B 70 -11 595 906 ;
C -1 ; WX 538 ; N rcaron ; B 65 -9 521 770 ;
C -1 ; WX 510 ; N Sacute ; B 26 -10 481 914 ;
C -1 ; WX 455 ; N sacute ; B 32 -10 416 778 ;
C -1 ; WX 510 ; N Scircumflex ; B 26 -10 481 909 ;
C -1 ; WX 455 ; N scircumflex ; B 32 -10 416 773 ;
C -1 ; WX 510 ; N Scedilla ; B 26 -203 481 655 ;
C -1 ; WX 455 ; N scedilla ; B 32 -203 416 517 ;
C -1 ; WX 510 ; N Scaron ; B 26 -10 481 906 ;
C -1 ; WX 455 ; N scaron ; B 32 -10 416 770 ;
C -1 ; WX 510 ; N Tcedilla ; B 12 -203 499 645 ;
C -1 ; WX 451 ; N tcedilla ; B 14 -204 428 508 ;
C -1 ; WX 510 ; N Tcaron ; B 12 0 499 906 ;
C -1 ; WX 451 ; N tcaron ; B 18 0 432 770 ;
C -1 ; WX 510 ; N Tbar ; B 12 0 499 645 ;
C -1 ; WX 451 ; N tbar ; B 18 0 431 508 ;
C -1 ; WX 644 ; N Utilde ; B 56 -10 591 895 ;
C -1 ; WX 561 ; N utilde ; B 52 -9 509 759 ;
C -1 ; WX 644 ; N Umacron ; B 56 -10 591 850 ;
C -1 ; WX 561 ; N umacron ; B 52 -9 509 714 ;
C -1 ; WX 644 ; N Ubreve ; B 56 -10 591 890 ;
C -1 ; WX 561 ; N ubreve ; B 52 -9 509 754 ;
C -1 ; WX 644 ; N Uring ; B 56 -10 591 914 ;
C -1 ; WX 561 ; N uring ; B 52 -9 509 778 ;
C -1 ; WX 644 ; N Uhungarumlaut ; B 56 -10 591 895 ;
C -1 ; WX 561 ; N uhungarumlaut ; B 52 -9 509 783 ;
C -1 ; WX 644 ; N Uogonek ; B 56 -197 590 645 ;
C -1 ; WX 561 ; N uogonek ; B 52 -198 509 508 ;
C -1 ; WX 907 ; N Wcircumflex ; B 18 0 904 898 ;
C -1 ; WX 776 ; N wcircumflex ; B 25 0 769 773 ;
C -1 ; WX 573 ; N Ycircumflex ; B 0 0 583 898 ;
C -1 ; WX 508 ; N ycircumflex ; B 6 0 509 773 ;
C -1 ; WX 573 ; N Ydieresis ; B 0 0 583 875 ;
C -1 ; WX 557 ; N Zacute ; B 29 -5 534 900 ;
C -1 ; WX 490 ; N zacute ; B 32 -4 462 778 ;
C -1 ; WX 557 ; N Zdotaccent ; B 29 -5 534 885 ;
C -1 ; WX 490 ; N zdotaccent ; B 32 -4 463 749 ;
C -1 ; WX 557 ; N Zcaron ; B 29 -5 534 888 ;
C -1 ; WX 490 ; N zcaron ; B 32 -4 462 770 ;
C -1 ; WX 334 ; N florin ; B -18 -151 424 623 ;
C -1 ; WX 654 ; N Ohorn ; B 24 -11 675 781 ;
C -1 ; WX 569 ; N ohorn ; B 27 -10 582 619 ;
C -1 ; WX 654 ; N Uhorn ; B 56 -10 686 796 ;
C -1 ; WX 570 ; N uhorn ; B 48 -9 590 631 ;
C -1 ; WX 611 ; N Acaron ; B 6 0 598 888 ;
C -1 ; WX 537 ; N acaron ; B 13 0 516 770 ;
C -1 ; WX 308 ; N Icaron ; B -3 0 310 888 ;
C -1 ; WX 289 ; N icaron ; B -19 0 312 770 ;
C -1 ; WX 647 ; N Ocaron ; B 24 -11 624 888 ;
C -1 ; WX 562 ; N ocaron ; B 27 -10 535 770 ;
C -1 ; WX 644 ; N Ucaron ; B 56 -10 591 906 ;
C -1 ; WX 561 ; N ucaron ; B 52 -9 509 770 ;
C -1 ; WX 644 ; N Udieresismacron ; B 56 -10 591 1004 ;
C -1 ; WX 561 ; N udieresismacron ; B 52 -9 509 868 ;
C -1 ; WX 644 ; N Udieresisacute ; B 56 -10 591 1048 ;
C -1 ; WX 561 ; N udieresisacute ; B 52 -9 509 912 ;
C -1 ; WX 644 ; N Udieresiscaron ; B 56 -10 591 1034 ;
C -1 ; WX 561 ; N udieresiscaron ; B 52 -9 509 898 ;
C -1 ; WX 644 ; N Udieresisgrave ; B 56 -10 591 1048 ;
C -1 ; WX 561 ; N udieresisgrave ; B 52 -9 509 912 ;
C -1 ; WX 647 ; N Oogonek ; B 24 -197 624 655 ;
C -1 ; WX 562 ; N oogonek ; B 27 -197 536 517 ;
C -1 ; WX 611 ; N Aringacute ; B 6 0 598 953 ;
C -1 ; WX 537 ; N aringacute ; B 13 0 517 948 ;
C -1 ; WX 830 ; N AEacute ; B -19 0 825 900 ;
C -1 ; WX 716 ; N aeacute ; B -7 0 707 776 ;
C -1 ; WX 647 ; N Oslashacute ; B 24 -127 624 902 ;
C -1 ; WX 562 ; N oslashacute ; B 27 -120 536 779 ;
C -1 ; WX 510 ; N Scommaaccent ; B 26 -285 481 655 ;
C -1 ; WX 455 ; N scommaaccent ; B 32 -285 416 517 ;
C -1 ; WX 510 ; N uni021A ; B 12 -285 499 645 ;
C -1 ; WX 451 ; N uni021B ; B 18 -285 431 508 ;
C -1 ; WX 328 ; N dotlessj ; B 16 -93 257 508 ;
C -1 ; WX 388 ; N circumflex ; B 28 527 359 731 ;
C -1 ; WX 388 ; N caron ; B 28 525 359 729 ;
C -1 ; WX 388 ; N firsttonechinese ; B 47 574 343 673 ;
C -1 ; WX 388 ; N breve ; B 33 532 356 713 ;
C -1 ; WX 261 ; N dotaccent ; B 49 541 211 707 ;
C -1 ; WX 388 ; N ring ; B 92 536 296 737 ;
C -1 ; WX 388 ; N ogonek ; B 88 -197 291 71 ;
C -1 ; WX 388 ; N tilde ; B 10 535 377 718 ;
C -1 ; WX 388 ; N hungarumlaut ; B 13 521 376 742 ;
C -1 ; WX 0 ; N tildecomb ; B 10 535 377 718 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 39 -230 201 -64 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 24 -277 186 -25 ;
C -1 ; WX 611 ; N Delta ; B 6 0 598 645 ;
C -1 ; WX 758 ; N Omega ; B 19 -7 739 655 ;
C -1 ; WX 527 ; N mu ; B 49 -185 513 470 ;
C -1 ; WX 693 ; N pi ; B -7 -88 651 510 ;
C -1 ; WX 907 ; N Wgrave ; B 18 0 904 900 ;
C -1 ; WX 776 ; N wgrave ; B 25 0 769 778 ;
C -1 ; WX 907 ; N Wacute ; B 18 0 905 900 ;
C -1 ; WX 776 ; N wacute ; B 25 0 769 778 ;
C -1 ; WX 907 ; N Wdieresis ; B 18 0 904 875 ;
C -1 ; WX 776 ; N wdieresis ; B 25 0 769 739 ;
C -1 ; WX 686 ; N uni1E9E ; B 54 -10 673 655 ;
C -1 ; WX 611 ; N Adotbelow ; B 6 -210 598 645 ;
C -1 ; WX 537 ; N adotbelow ; B 13 -210 517 508 ;
C -1 ; WX 611 ; N Ahookabove ; B 6 0 598 931 ;
C -1 ; WX 537 ; N ahookabove ; B 13 0 516 794 ;
C -1 ; WX 611 ; N Acircumflexacute ; B 6 0 598 1018 ;
C -1 ; WX 537 ; N acircumflexacute ; B 13 0 516 882 ;
C -1 ; WX 611 ; N Acircumflexgrave ; B 6 0 598 1018 ;
C -1 ; WX 537 ; N acircumflexgrave ; B 13 0 516 882 ;
C -1 ; WX 611 ; N Acircumflexhookabove ; B 6 0 598 1064 ;
C -1 ; WX 537 ; N acircumflexhookabove ; B 13 0 517 928 ;
C -1 ; WX 611 ; N Acircumflextilde ; B 6 0 598 1047 ;
C -1 ; WX 537 ; N acircumflextilde ; B 13 0 517 911 ;
C -1 ; WX 611 ; N Acircumflexdotbelow ; B 6 -210 598 898 ;
C -1 ; WX 537 ; N acircumflexdotbelow ; B 13 -210 517 773 ;
C -1 ; WX 611 ; N Abreveacute ; B 6 0 598 1022 ;
C -1 ; WX 537 ; N abreveacute ; B 13 0 516 886 ;
C -1 ; WX 611 ; N Abrevegrave ; B 6 0 598 1022 ;
C -1 ; WX 537 ; N abrevegrave ; B 13 0 516 886 ;
C -1 ; WX 611 ; N Abrevehookabove ; B 6 0 598 1079 ;
C -1 ; WX 537 ; N abrevehookabove ; B 13 0 517 943 ;
C -1 ; WX 611 ; N Abrevetilde ; B 6 0 598 1047 ;
C -1 ; WX 537 ; N abrevetilde ; B 13 0 517 911 ;
C -1 ; WX 611 ; N Abrevedotbelow ; B 6 -210 598 881 ;
C -1 ; WX 537 ; N abrevedotbelow ; B 13 -210 517 754 ;
C -1 ; WX 522 ; N Edotbelow ; B 70 -210 510 645 ;
C -1 ; WX 466 ; N edotbelow ; B 65 -210 446 508 ;
C -1 ; WX 522 ; N Ehookabove ; B 70 0 511 931 ;
C -1 ; WX 466 ; N ehookabove ; B 65 0 446 794 ;
C -1 ; WX 522 ; N Etilde ; B 70 0 511 895 ;
C -1 ; WX 466 ; N etilde ; B 65 0 446 759 ;
C -1 ; WX 522 ; N Ecircumflexacute ; B 70 0 511 1018 ;
C -1 ; WX 466 ; N ecircumflexacute ; B 65 0 471 882 ;
C -1 ; WX 522 ; N Ecircumflexgrave ; B 70 0 511 1018 ;
C -1 ; WX 466 ; N ecircumflexgrave ; B 65 0 446 882 ;
C -1 ; WX 522 ; N Ecircumflexhookabove ; B 70 0 510 1064 ;
C -1 ; WX 466 ; N ecircumflexhookabove ; B 65 0 446 928 ;
C -1 ; WX 522 ; N Ecircumflextilde ; B 70 0 511 1018 ;
C -1 ; WX 466 ; N ecircumflextilde ; B 65 0 446 911 ;
C -1 ; WX 522 ; N Ecircumflexdotbelow ; B 70 -210 510 898 ;
C -1 ; WX 466 ; N ecircumflexdotbelow ; B 65 -210 446 773 ;
C -1 ; WX 308 ; N Ihookabove ; B 28 0 236 931 ;
C -1 ; WX 289 ; N ihookabove ; B 21 0 223 794 ;
C -1 ; WX 308 ; N Idotbelow ; B 66 -210 235 645 ;
C -1 ; WX 289 ; N idotbelow ; B 58 -210 220 508 ;
C -1 ; WX 647 ; N Odotbelow ; B 24 -210 624 655 ;
C -1 ; WX 562 ; N odotbelow ; B 27 -210 536 517 ;
C -1 ; WX 647 ; N Ohookabove ; B 24 -11 624 931 ;
C -1 ; WX 562 ; N ohookabove ; B 27 -10 535 794 ;
C -1 ; WX 647 ; N Ocircumflexacute ; B 24 -11 624 1018 ;
C -1 ; WX 562 ; N ocircumflexacute ; B 27 -10 535 882 ;
C -1 ; WX 647 ; N Ocircumflexgrave ; B 24 -11 624 1018 ;
C -1 ; WX 562 ; N ocircumflexgrave ; B 27 -10 535 882 ;
C -1 ; WX 647 ; N Ocircumflexhookabove ; B 24 -11 624 1064 ;
C -1 ; WX 562 ; N ocircumflexhookabove ; B 27 -10 536 928 ;
C -1 ; WX 647 ; N Ocircumflextilde ; B 24 -11 624 1047 ;
C -1 ; WX 562 ; N ocircumflextilde ; B 27 -10 536 911 ;
C -1 ; WX 647 ; N Ocircumflexdotbelow ; B 24 -210 624 896 ;
C -1 ; WX 562 ; N ocircumflexdotbelow ; B 27 -210 536 773 ;
C -1 ; WX 654 ; N Ohornacute ; B 24 -11 675 900 ;
C -1 ; WX 569 ; N ohornacute ; B 27 -10 582 764 ;
C -1 ; WX 654 ; N Ohorngrave ; B 24 -11 676 900 ;
C -1 ; WX 569 ; N ohorngrave ; B 27 -10 583 764 ;
C -1 ; WX 654 ; N Ohornhookabove ; B 24 -11 675 931 ;
C -1 ; WX 569 ; N ohornhookabove ; B 27 -10 582 794 ;
C -1 ; WX 654 ; N Ohorntilde ; B 24 -11 675 895 ;
C -1 ; WX 569 ; N ohorntilde ; B 27 -10 582 759 ;
C -1 ; WX 654 ; N Ohorndotbelow ; B 24 -210 676 781 ;
C -1 ; WX 569 ; N ohorndotbelow ; B 27 -210 583 619 ;
C -1 ; WX 644 ; N Udotbelow ; B 56 -210 590 645 ;
C -1 ; WX 561 ; N udotbelow ; B 52 -210 509 508 ;
C -1 ; WX 644 ; N Uhookabove ; B 56 -10 591 931 ;
C -1 ; WX 561 ; N uhookabove ; B 52 -9 509 794 ;
C -1 ; WX 654 ; N Uhornacute ; B 56 -10 686 900 ;
C -1 ; WX 570 ; N uhornacute ; B 48 -9 590 763 ;
C -1 ; WX 654 ; N Uhorngrave ; B 56 -10 686 900 ;
C -1 ; WX 570 ; N uhorngrave ; B 48 -9 590 763 ;
C -1 ; WX 654 ; N Uhornhookabove ; B 56 -10 686 931 ;
C -1 ; WX 570 ; N uhornhookabove ; B 48 -9 590 794 ;
C -1 ; WX 654 ; N Uhorntilde ; B 56 -10 686 895 ;
C -1 ; WX 570 ; N uhorntilde ; B 48 -9 590 758 ;
C -1 ; WX 654 ; N Uhorndotbelow ; B 56 -210 686 796 ;
C -1 ; WX 570 ; N uhorndotbelow ; B 48 -210 590 631 ;
C -1 ; WX 573 ; N Ygrave ; B 0 0 583 900 ;
C -1 ; WX 508 ; N ygrave ; B 6 0 509 778 ;
C -1 ; WX 573 ; N Ydotbelow ; B 0 -210 583 645 ;
C -1 ; WX 508 ; N ydotbelow ; B 6 -210 509 508 ;
C -1 ; WX 573 ; N Yhookabove ; B -1 0 583 931 ;
C -1 ; WX 508 ; N yhookabove ; B 6 0 509 794 ;
C -1 ; WX 573 ; N Ytilde ; B -1 0 583 895 ;
C -1 ; WX 508 ; N ytilde ; B 6 0 509 759 ;
C -1 ; WX 460 ; N endash ; B -15 205 475 312 ;
C -1 ; WX 869 ; N emdash ; B -18 205 887 312 ;
C -1 ; WX 226 ; N quoteleft ; B 34 371 192 653 ;
C -1 ; WX 226 ; N quoteright ; B 35 372 193 654 ;
C -1 ; WX 228 ; N quotesinglbase ; B 7 -133 192 153 ;
C -1 ; WX 404 ; N quotedblleft ; B 32 371 372 653 ;
C -1 ; WX 399 ; N quotedblright ; B 34 372 366 654 ;
C -1 ; WX 410 ; N quotedblbase ; B 7 -133 372 153 ;
C -1 ; WX 511 ; N dagger ; B 39 -94 473 592 ;
C -1 ; WX 511 ; N daggerdbl ; B 39 -94 473 592 ;
C -1 ; WX 287 ; N bullet ; B 38 189 248 404 ;
C -1 ; WX 228 ; N onedotenleader ; B 33 -8 195 158 ;
C -1 ; WX 441 ; N twodotenleader ; B 29 -8 403 158 ;
C -1 ; WX 654 ; N ellipsis ; B 29 -8 616 158 ;
C -1 ; WX 1244 ; N perthousand ; B 26 -93 1216 689 ;
C -1 ; WX 223 ; N minute ; B 54 385 185 644 ;
C -1 ; WX 394 ; N second ; B 54 385 355 644 ;
C -1 ; WX 250 ; N guilsinglleft ; B 23 39 231 419 ;
C -1 ; WX 252 ; N guilsinglright ; B 24 41 232 421 ;
C -1 ; WX 118 ; N fraction ; B -227 -93 311 689 ;
C -1 ; WX 375 ; N zerosuperior ; B 26 306 348 708 ;
C -1 ; WX 374 ; N foursuperior ; B 17 307 351 701 ;
C -1 ; WX 328 ; N fivesuperior ; B 17 305 299 705 ;
C -1 ; WX 356 ; N sixsuperior ; B 22 305 334 708 ;
C -1 ; WX 316 ; N sevensuperior ; B 13 304 295 703 ;
C -1 ; WX 370 ; N eightsuperior ; B 32 305 335 707 ;
C -1 ; WX 357 ; N ninesuperior ; B 23 305 336 708 ;
C -1 ; WX 414 ; N franc ; B 11 0 425 506 ;
C -1 ; WX 459 ; N Euro ; B 2 -8 451 516 ;
C -1 ; WX 394 ; N uni2113 ; B 61 0 381 508 ;
C -1 ; WX 593 ; N trademark ; B 22 404 548 643 ;
C -1 ; WX 758 ; N Ohm ; B 19 -7 739 655 ;
C -1 ; WX 787 ; N estimated ; B 36 -11 772 650 ;
C -1 ; WX 787 ; N oneeighth ; B 7 -93 753 689 ;
C -1 ; WX 827 ; N threeeighths ; B 18 -93 793 689 ;
C -1 ; WX 808 ; N fiveeighths ; B 17 -93 774 689 ;
C -1 ; WX 784 ; N seveneighths ; B 13 -93 750 689 ;
C -1 ; WX 539 ; N arrowleft ; B 24 21 511 456 ;
C -1 ; WX 539 ; N arrowup ; B 53 -1 488 486 ;
C -1 ; WX 539 ; N arrowright ; B 27 22 514 457 ;
C -1 ; WX 539 ; N arrowdown ; B 52 -9 487 478 ;
C -1 ; WX 539 ; N arrowupleft ; B 87 36 477 429 ;
C -1 ; WX 539 ; N arrowupright ; B 58 43 451 433 ;
C -1 ; WX 539 ; N arrowdownright ; B 60 44 450 437 ;
C -1 ; WX 539 ; N arrowdownleft ; B 88 48 481 438 ;
C -1 ; WX 523 ; N partialdiff ; B 23 -11 505 719 ;
C -1 ; WX 611 ; N increment ; B 6 0 598 645 ;
C -1 ; WX 709 ; N product ; B 33 0 677 645 ;
C -1 ; WX 528 ; N summation ; B 29 -2 508 647 ;
C -1 ; WX 480 ; N minus ; B 20 205 461 311 ;
C -1 ; WX 282 ; N divisionslash ; B -12 -116 314 681 ;
C -1 ; WX 287 ; N bulletoperator ; B 37 143 248 358 ;
C -1 ; WX 499 ; N radical ; B -32 0 550 710 ;
C -1 ; WX 480 ; N infinity ; B -13 103 490 417 ;
C -1 ; WX 305 ; N integral ; B 15 -156 372 711 ;
C -1 ; WX 480 ; N approxequal ; B 31 70 471 444 ;
C -1 ; WX 480 ; N notequal ; B 20 -35 461 549 ;
C -1 ; WX 480 ; N lessequal ; B 20 -128 461 475 ;
C -1 ; WX 480 ; N greaterequal ; B 20 -128 461 475 ;
C -1 ; WX 521 ; N lozenge ; B 41 -89 485 649 ;
C -1 ; WX 388 ; N dieresisacute ; B 32 531 356 871 ;
C -1 ; WX 388 ; N dieresisgrave ; B 32 531 356 871 ;
C -1 ; WX 654 ; N Iacute_J.loclNLD ; B 38 -109 617 900 ;
C -1 ; WX 451 ; N C.ss01 ; B -100 0 551 508 ;
C -1 ; WX 572 ; N D.ss01 ; B -100 0 672 508 ;
C -1 ; WX 289 ; N I.ss01 ; B -100 0 389 508 ;
C -1 ; WX 413 ; N L.ss01 ; B -100 0 513 508 ;
C -1 ; WX 688 ; N M.ss01 ; B -100 0 788 508 ;
C -1 ; WX 527 ; N V.ss01 ; B -100 0 627 508 ;
C -1 ; WX 544 ; N X.ss01 ; B -100 0 644 508 ;
C -1 ; WX 289 ; N i.loclTRK ; B 65 0 227 749 ;
C -1 ; WX 686 ; N germandbls.calt ; B 54 -10 673 655 ;
C -1 ; WX 616 ; N iacute_j.loclNLD ; B 38 -93 558 778 ;
C -1 ; WX 350 ; N a.sups ; B 21 320 333 653 ;
C -1 ; WX 371 ; N b.sups ; B 38 319 352 803 ;
C -1 ; WX 268 ; N c.sups ; B 19 319 264 653 ;
C -1 ; WX 375 ; N d.sups ; B 19 321 363 803 ;
C -1 ; WX 337 ; N e.sups ; B 19 319 320 652 ;
C -1 ; WX 223 ; N f.sups ; B 19 327 292 805 ;
C -1 ; WX 354 ; N g.sups ; B 36 194 370 670 ;
C -1 ; WX 379 ; N h.sups ; B 38 327 343 803 ;
C -1 ; WX 193 ; N i.sups ; B 38 327 157 813 ;
C -1 ; WX 217 ; N j.sups ; B 5 194 169 813 ;
C -1 ; WX 362 ; N k.sups ; B 38 319 359 803 ;
C -1 ; WX 192 ; N l.sups ; B 38 327 155 803 ;
C -1 ; WX 569 ; N m.sups ; B 38 327 533 648 ;
C -1 ; WX 379 ; N n.sups ; B 38 327 343 648 ;
C -1 ; WX 351 ; N o.sups ; B 19 319 331 653 ;
C -1 ; WX 383 ; N p.sups ; B 38 202 350 649 ;
C -1 ; WX 366 ; N q.sups ; B 19 202 330 653 ;
C -1 ; WX 256 ; N r.sups ; B 38 327 252 647 ;
C -1 ; WX 280 ; N s.sups ; B 13 319 260 652 ;
C -1 ; WX 242 ; N t.sups ; B 4 323 235 731 ;
C -1 ; WX 373 ; N u.sups ; B 38 321 363 647 ;
C -1 ; WX 313 ; N v.sups ; B 7 327 320 648 ;
C -1 ; WX 492 ; N w.sups ; B 7 327 499 648 ;
C -1 ; WX 331 ; N x.sups ; B 3 322 327 647 ;
C -1 ; WX 308 ; N y.sups ; B -19 196 315 648 ;
C -1 ; WX 308 ; N z.sups ; B 19 324 290 647 ;
C -1 ; WX 517 ; N zero.lf ; B 33 -10 482 596 ;
C -1 ; WX 382 ; N one.lf ; B 3 0 290 595 ;
C -1 ; WX 501 ; N two.lf ; B 36 -7 476 595 ;
C -1 ; WX 445 ; N three.lf ; B 20 -9 409 597 ;
C -1 ; WX 510 ; N four.lf ; B 18 -8 484 586 ;
C -1 ; WX 444 ; N five.lf ; B 17 -10 410 593 ;
C -1 ; WX 486 ; N six.lf ; B 26 -11 460 597 ;
C -1 ; WX 430 ; N seven.lf ; B 12 -12 405 590 ;
C -1 ; WX 502 ; N eight.lf ; B 38 -10 460 596 ;
C -1 ; WX 485 ; N nine.lf ; B 28 -10 462 597 ;
C -1 ; WX 375 ; N zero.sinf ; B 26 -127 348 275 ;
C -1 ; WX 284 ; N one.sinf ; B 7 -120 216 274 ;
C -1 ; WX 367 ; N two.sinf ; B 29 -125 344 274 ;
C -1 ; WX 328 ; N three.sinf ; B 18 -127 299 275 ;
C -1 ; WX 374 ; N four.sinf ; B 17 -125 351 269 ;
C -1 ; WX 328 ; N five.sinf ; B 17 -127 299 273 ;
C -1 ; WX 356 ; N six.sinf ; B 22 -127 334 276 ;
C -1 ; WX 316 ; N seven.sinf ; B 13 -128 295 271 ;
C -1 ; WX 370 ; N eight.sinf ; B 32 -127 335 275 ;
C -1 ; WX 357 ; N nine.sinf ; B 23 -127 336 276 ;
C -1 ; WX 475 ; N zero.tf ; B 23 -10 451 596 ;
C -1 ; WX 475 ; N one.tf ; B 26 0 339 595 ;
C -1 ; WX 475 ; N two.tf ; B 29 -7 455 595 ;
C -1 ; WX 475 ; N three.tf ; B 29 -9 429 597 ;
C -1 ; WX 475 ; N four.tf ; B 10 -8 457 586 ;
C -1 ; WX 475 ; N five.tf ; B 26 -10 432 593 ;
C -1 ; WX 475 ; N six.tf ; B 23 -11 451 597 ;
C -1 ; WX 475 ; N seven.tf ; B 23 -12 439 590 ;
C -1 ; WX 475 ; N eight.tf ; B 30 -10 441 596 ;
C -1 ; WX 475 ; N nine.tf ; B 25 -10 453 597 ;
C -1 ; WX 475 ; N zero.tosf ; B 25 -10 450 518 ;
C -1 ; WX 475 ; N one.tosf ; B 33 0 334 516 ;
C -1 ; WX 475 ; N two.tosf ; B 34 -7 453 516 ;
C -1 ; WX 475 ; N three.tosf ; B 29 -94 431 517 ;
C -1 ; WX 475 ; N four.tosf ; B 10 -96 459 509 ;
C -1 ; WX 475 ; N five.tosf ; B 22 -96 438 516 ;
C -1 ; WX 475 ; N six.tosf ; B 23 -11 451 597 ;
C -1 ; WX 475 ; N seven.tosf ; B 21 -99 441 513 ;
C -1 ; WX 475 ; N eight.tosf ; B 30 -10 441 596 ;
C -1 ; WX 475 ; N nine.tosf ; B 24 -89 452 518 ;
C -1 ; WX 375 ; N zero.dnom ; B 26 -7 348 395 ;
C -1 ; WX 284 ; N one.dnom ; B 7 0 216 394 ;
C -1 ; WX 367 ; N two.dnom ; B 29 -5 344 394 ;
C -1 ; WX 328 ; N three.dnom ; B 18 -7 299 395 ;
C -1 ; WX 374 ; N four.dnom ; B 17 -5 351 389 ;
C -1 ; WX 328 ; N five.dnom ; B 17 -7 299 393 ;
C -1 ; WX 356 ; N six.dnom ; B 22 -7 334 396 ;
C -1 ; WX 316 ; N seven.dnom ; B 13 -8 295 391 ;
C -1 ; WX 370 ; N eight.dnom ; B 32 -7 335 395 ;
C -1 ; WX 357 ; N nine.dnom ; B 23 -7 336 396 ;
C -1 ; WX 375 ; N zero.numr ; B 26 250 348 652 ;
C -1 ; WX 284 ; N one.numr ; B 7 257 216 651 ;
C -1 ; WX 367 ; N two.numr ; B 29 252 344 651 ;
C -1 ; WX 328 ; N three.numr ; B 18 250 299 652 ;
C -1 ; WX 374 ; N four.numr ; B 17 252 351 646 ;
C -1 ; WX 328 ; N five.numr ; B 17 250 299 650 ;
C -1 ; WX 356 ; N six.numr ; B 22 250 334 653 ;
C -1 ; WX 316 ; N seven.numr ; B 13 249 295 648 ;
C -1 ; WX 370 ; N eight.numr ; B 32 250 335 652 ;
C -1 ; WX 357 ; N nine.numr ; B 23 250 336 653 ;
C -1 ; WX 388 ; N acute.cap ; B 58 537 327 723 ;
C -1 ; WX 388 ; N breve.cap ; B 33 541 356 704 ;
C -1 ; WX 388 ; N caron.cap ; B 37 538 350 711 ;
C -1 ; WX 388 ; N circumflex.cap ; B 37 547 350 720 ;
C -1 ; WX 388 ; N grave.cap ; B 62 537 331 723 ;
C -1 ; WX 388 ; N hungarumlaut.cap ; B 19 536 369 718 ;
C -1 ; WX 388 ; N caron.alt ; B 135 502 257 735 ;
C -1 ; WX 388 ; N dieresis.i ; B 39 492 332 641 ;
C -1 ; WX 388 ; N macron.i ; B 71 574 318 673 ;
C -1 ; WX 388 ; N tilde.i ; B 32 534 354 715 ;
C -1 ; WX 597 ; N Gdieresis ; B 24 -10 560 875 ;
C -1 ; WX 597 ; N Gtilde ; B 24 -10 559 895 ;
C -1 ; WX 388 ; N breveacute ; B 33 521 356 845 ;
C -1 ; WX 388 ; N brevegrave ; B 33 521 356 845 ;
C -1 ; WX 388 ; N brevehookabove ; B 33 521 356 902 ;
C -1 ; WX 388 ; N brevetilde ; B 27 520 364 856 ;
C -1 ; WX 465 ; N circle1 ; B -5 -12 471 464 ;
C -1 ; WX 644 ; N circle2 ; B -10 -14 653 649 ;
C -1 ; WX 388 ; N circumflexacute ; B 37 528 415 841 ;
C -1 ; WX 388 ; N circumflexgrave ; B 37 528 368 841 ;
C -1 ; WX 388 ; N circumflexhookabove ; B 37 528 378 879 ;
C -1 ; WX 388 ; N circumflextilde ; B 27 528 364 856 ;
C -1 ; WX 388 ; N dieresiscaron ; B 32 531 356 857 ;
C -1 ; WX 388 ; N dieresismacron ; B 32 531 356 827 ;
C -1 ; WX 425 ; N down ; B 61 71 364 374 ;
C -1 ; WX 388 ; N firstofchinese ; B 47 574 343 673 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 518 ; N gdieresis ; B 27 -9 481 739 ;
C -1 ; WX 518 ; N gtilde ; B 27 -9 481 759 ;
C -1 ; WX 388 ; N hookabove ; B 70 516 272 754 ;
C -1 ; WX 425 ; N left ; B 38 81 340 384 ;
C -1 ; WX 158 ; N puso ; B 20 217 151 542 ;
C -1 ; WX 425 ; N right ; B 85 81 387 384 ;
C -1 ; WX 388 ; N ringacute ; B 84 516 353 887 ;
C -1 ; WX 465 ; N square1 ; B 0 0 466 466 ;
C -1 ; WX 644 ; N square2 ; B 0 0 644 644 ;
C -1 ; WX 425 ; N up ; B 61 101 364 404 ;
C -1 ; WX 518 ; N gdieresis.sc ; B 27 -9 481 739 ;
C -1 ; WX 518 ; N gtilde.sc ; B 27 -9 481 759 ;
C -1 ; WX 158 ; N puso.cap ; B 21 278 152 618 ;
EndCharMetrics
EndFontMetrics
