StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:08:46 2014
FontName AlegreyaSansSC-MediumItalic
FullName Alegreya Sans SC Medium Italic
FamilyName Alegreya Sans SC Medium
Weight Medium
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle -7.98474
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -269 -261 1172 1017
CapHeight 642
XHeight 501
Ascender 501
Descender 0
StartCharMetrics 661
C 32 ; WX 143 ; N space ; B 0 0 0 0 ;
C 33 ; WX 266 ; N exclam ; B 62 -5 246 662 ;
C 34 ; WX 306 ; N quotedbl ; B 79 430 314 640 ;
C 35 ; WX 526 ; N numbersign ; B 20 32 507 574 ;
C 36 ; WX 434 ; N dollar ; B 22 -131 391 641 ;
C 37 ; WX 841 ; N percent ; B 64 -91 798 681 ;
C 38 ; WX 745 ; N ampersand ; B 44 -11 809 711 ;
C 39 ; WX 179 ; N quotesingle ; B 79 430 187 640 ;
C 40 ; WX 290 ; N parenleft ; B 62 -141 323 662 ;
C 41 ; WX 291 ; N parenright ; B -26 -141 235 662 ;
C 42 ; WX 378 ; N asterisk ; B 83 397 402 737 ;
C 43 ; WX 477 ; N plus ; B 28 52 458 476 ;
C 44 ; WX 229 ; N comma ; B 13 -118 149 102 ;
C 45 ; WX 306 ; N hyphen ; B 26 202 286 306 ;
C 46 ; WX 230 ; N period ; B 39 -5 146 104 ;
C 47 ; WX 286 ; N slash ; B -12 -114 321 679 ;
C 48 ; WX 529 ; N zero ; B 44 -8 490 507 ;
C 49 ; WX 349 ; N one ; B 27 0 269 505 ;
C 50 ; WX 461 ; N two ; B 16 -4 414 505 ;
C 51 ; WX 419 ; N three ; B -2 -97 374 506 ;
C 52 ; WX 488 ; N four ; B 6 -97 446 501 ;
C 53 ; WX 422 ; N five ; B -1 -98 412 505 ;
C 54 ; WX 474 ; N six ; B 37 -8 458 594 ;
C 55 ; WX 423 ; N seven ; B 40 -101 427 504 ;
C 56 ; WX 482 ; N eight ; B 36 -8 438 593 ;
C 57 ; WX 474 ; N nine ; B 21 -93 442 509 ;
C 58 ; WX 229 ; N colon ; B 39 -5 178 371 ;
C 59 ; WX 229 ; N semicolon ; B 11 -118 176 371 ;
C 60 ; WX 497 ; N less ; B 34 74 463 466 ;
C 61 ; WX 478 ; N equal ; B 24 143 468 383 ;
C 62 ; WX 503 ; N greater ; B 51 74 475 466 ;
C 63 ; WX 335 ; N question ; B 72 -5 369 664 ;
C 64 ; WX 831 ; N at ; B 33 -202 804 621 ;
C 65 ; WX 561 ; N A ; B -16 0 515 642 ;
C 66 ; WX 532 ; N B ; B 57 -4 496 643 ;
C 67 ; WX 503 ; N C ; B 43 -7 530 648 ;
C 68 ; WX 627 ; N D ; B 57 -6 610 646 ;
C 69 ; WX 475 ; N E ; B 57 0 505 642 ;
C 70 ; WX 426 ; N F ; B 57 0 485 642 ;
C 71 ; WX 578 ; N G ; B 41 -8 570 648 ;
C 72 ; WX 662 ; N H ; B 57 0 629 642 ;
C 73 ; WX 270 ; N I ; B 57 0 236 642 ;
C 74 ; WX 311 ; N J ; B -30 -103 272 642 ;
C 75 ; WX 538 ; N K ; B 56 -9 577 642 ;
C 76 ; WX 406 ; N L ; B 54 0 385 642 ;
C 77 ; WX 761 ; N M ; B 25 0 701 642 ;
C 78 ; WX 662 ; N N ; B 57 0 630 644 ;
C 79 ; WX 618 ; N O ; B 43 -8 601 649 ;
C 80 ; WX 514 ; N P ; B 57 0 515 643 ;
C 81 ; WX 617 ; N Q ; B 43 -195 680 649 ;
C 82 ; WX 547 ; N R ; B 57 -9 516 643 ;
C 83 ; WX 464 ; N S ; B 15 -8 457 648 ;
C 84 ; WX 475 ; N T ; B 61 0 508 642 ;
C 85 ; WX 606 ; N U ; B 65 -8 590 642 ;
C 86 ; WX 548 ; N V ; B 63 0 594 642 ;
C 87 ; WX 859 ; N W ; B 71 0 904 642 ;
C 88 ; WX 573 ; N X ; B -8 0 589 642 ;
C 89 ; WX 518 ; N Y ; B 62 0 562 642 ;
C 90 ; WX 514 ; N Z ; B 2 -3 529 643 ;
C 91 ; WX 291 ; N bracketleft ; B 41 -128 328 647 ;
C 92 ; WX 298 ; N backslash ; B 24 -114 304 679 ;
C 93 ; WX 291 ; N bracketright ; B -30 -129 257 646 ;
C 94 ; WX 429 ; N asciicircum ; B 7 112 399 493 ;
C 95 ; WX 448 ; N underscore ; B -61 -151 423 -88 ;
C 96 ; WX 390 ; N grave ; B 133 519 349 706 ;
C 97 ; WX 501 ; N a ; B -7 0 443 501 ;
C 98 ; WX 481 ; N b ; B 54 -3 430 501 ;
C 99 ; WX 445 ; N c ; B 40 -6 448 506 ;
C 100 ; WX 553 ; N d ; B 54 -5 519 504 ;
C 101 ; WX 429 ; N e ; B 54 0 432 501 ;
C 102 ; WX 382 ; N f ; B 49 0 410 501 ;
C 103 ; WX 510 ; N g ; B 40 -7 485 506 ;
C 104 ; WX 582 ; N h ; B 54 0 535 501 ;
C 105 ; WX 261 ; N i ; B 54 0 209 501 ;
C 106 ; WX 298 ; N j ; B -4 -82 235 501 ;
C 107 ; WX 485 ; N k ; B 54 -9 498 501 ;
C 108 ; WX 371 ; N l ; B 52 0 335 501 ;
C 109 ; WX 663 ; N m ; B 27 0 593 501 ;
C 110 ; WX 583 ; N n ; B 54 0 535 503 ;
C 111 ; WX 544 ; N o ; B 40 -7 510 507 ;
C 112 ; WX 463 ; N p ; B 53 0 444 501 ;
C 113 ; WX 544 ; N q ; B 40 -154 561 507 ;
C 114 ; WX 491 ; N r ; B 54 -7 445 501 ;
C 115 ; WX 419 ; N s ; B 23 -7 386 506 ;
C 116 ; WX 427 ; N t ; B 52 0 432 501 ;
C 117 ; WX 535 ; N u ; B 58 -7 502 501 ;
C 118 ; WX 490 ; N v ; B 57 0 507 501 ;
C 119 ; WX 745 ; N w ; B 64 0 762 501 ;
C 120 ; WX 510 ; N x ; B 1 0 505 501 ;
C 121 ; WX 465 ; N y ; B 54 0 481 501 ;
C 122 ; WX 460 ; N z ; B 10 -2 449 502 ;
C 123 ; WX 291 ; N braceleft ; B 35 -128 323 655 ;
C 124 ; WX 312 ; N bar ; B 59 -261 263 799 ;
C 125 ; WX 291 ; N braceright ; B -24 -128 264 655 ;
C 126 ; WX 480 ; N asciitilde ; B 44 197 445 327 ;
C 160 ; WX 143 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 266 ; N exclamdown ; B 23 -197 207 470 ;
C 162 ; WX 390 ; N cent ; B 37 -121 368 653 ;
C 163 ; WX 430 ; N sterling ; B -2 -2 430 593 ;
C 164 ; WX 436 ; N currency ; B 22 162 442 549 ;
C 165 ; WX 534 ; N yen ; B 26 0 521 499 ;
C 166 ; WX 312 ; N brokenbar ; B 59 -261 263 799 ;
C 167 ; WX 427 ; N section ; B 3 -100 414 648 ;
C 168 ; WX 390 ; N dieresis ; B 109 558 373 662 ;
C 169 ; WX 692 ; N copyright ; B 56 -12 650 598 ;
C 170 ; WX 317 ; N ordfeminine ; B 58 328 324 649 ;
C 171 ; WX 409 ; N guillemotleft ; B 35 44 415 409 ;
C 172 ; WX 480 ; N logicalnot ; B 28 52 434 297 ;
C 173 ; WX 306 ; N softhyphen ; B 26 202 286 306 ;
C 174 ; WX 441 ; N registered ; B 38 336 404 702 ;
C 175 ; WX 390 ; N macron ; B 94 580 388 643 ;
C 176 ; WX 293 ; N degree ; B 54 397 311 649 ;
C 177 ; WX 478 ; N plusminus ; B -9 -99 458 476 ;
C 178 ; WX 353 ; N twosuperior ; B 27 317 325 704 ;
C 179 ; WX 312 ; N threesuperior ; B 54 316 314 705 ;
C 180 ; WX 390 ; N acute ; B 133 519 349 706 ;
C 181 ; WX 488 ; N uni00B5 ; B 17 -194 445 464 ;
C 182 ; WX 499 ; N paragraph ; B 59 -80 525 642 ;
C 183 ; WX 230 ; N periodcentered ; B 63 193 170 302 ;
C 184 ; WX 390 ; N cedilla ; B 67 -197 229 21 ;
C 185 ; WX 264 ; N onesuperior ; B 59 320 238 706 ;
C 186 ; WX 302 ; N ordmasculine ; B 58 327 304 648 ;
C 187 ; WX 404 ; N guillemotright ; B -3 45 376 410 ;
C 188 ; WX 705 ; N onequarter ; B -5 -91 663 681 ;
C 189 ; WX 702 ; N onehalf ; B -5 -91 656 681 ;
C 190 ; WX 753 ; N threequarters ; B 38 -91 711 681 ;
C 191 ; WX 334 ; N questiondown ; B -30 -199 267 470 ;
C 192 ; WX 561 ; N Agrave ; B -16 0 515 874 ;
C 193 ; WX 561 ; N Aacute ; B -16 0 515 872 ;
C 194 ; WX 561 ; N Acircumflex ; B -16 0 515 866 ;
C 195 ; WX 561 ; N Atilde ; B -16 0 516 860 ;
C 196 ; WX 561 ; N Adieresis ; B -16 0 515 843 ;
C 197 ; WX 561 ; N Aring ; B -16 0 515 887 ;
C 198 ; WX 778 ; N AE ; B -44 0 747 642 ;
C 199 ; WX 503 ; N Ccedilla ; B 43 -196 530 648 ;
C 200 ; WX 475 ; N Egrave ; B 57 0 505 874 ;
C 201 ; WX 475 ; N Eacute ; B 57 0 505 872 ;
C 202 ; WX 475 ; N Ecircumflex ; B 57 0 505 866 ;
C 203 ; WX 475 ; N Edieresis ; B 57 0 505 843 ;
C 204 ; WX 270 ; N Igrave ; B 57 0 321 874 ;
C 205 ; WX 270 ; N Iacute ; B 57 0 330 872 ;
C 206 ; WX 270 ; N Icircumflex ; B 57 0 340 866 ;
C 207 ; WX 270 ; N Idieresis ; B 57 0 322 842 ;
C 208 ; WX 653 ; N Eth ; B 29 -6 635 646 ;
C 209 ; WX 662 ; N Ntilde ; B 57 0 630 860 ;
C 210 ; WX 618 ; N Ograve ; B 43 -8 601 874 ;
C 211 ; WX 618 ; N Oacute ; B 43 -8 601 872 ;
C 212 ; WX 618 ; N Ocircumflex ; B 43 -8 601 866 ;
C 213 ; WX 618 ; N Otilde ; B 43 -8 601 860 ;
C 214 ; WX 618 ; N Odieresis ; B 43 -8 601 843 ;
C 215 ; WX 481 ; N multiply ; B 60 93 429 434 ;
C 216 ; WX 619 ; N Oslash ; B 43 -107 601 728 ;
C 217 ; WX 606 ; N Ugrave ; B 65 -8 590 874 ;
C 218 ; WX 606 ; N Uacute ; B 65 -8 590 872 ;
C 219 ; WX 606 ; N Ucircumflex ; B 65 -8 590 866 ;
C 220 ; WX 606 ; N Udieresis ; B 65 -8 590 843 ;
C 221 ; WX 518 ; N Yacute ; B 62 0 562 872 ;
C 222 ; WX 520 ; N Thorn ; B 58 0 506 642 ;
C 223 ; WX 553 ; N germandbls ; B 40 -7 510 506 ;
C 224 ; WX 501 ; N agrave ; B -7 0 443 746 ;
C 225 ; WX 501 ; N aacute ; B -7 0 443 746 ;
C 226 ; WX 501 ; N acircumflex ; B -7 0 443 739 ;
C 227 ; WX 501 ; N atilde ; B -7 0 466 719 ;
C 228 ; WX 501 ; N adieresis ; B -7 0 443 702 ;
C 229 ; WX 501 ; N aring ; B -7 0 443 746 ;
C 230 ; WX 680 ; N ae ; B -28 0 640 500 ;
C 231 ; WX 445 ; N ccedilla ; B 40 -196 448 506 ;
C 232 ; WX 429 ; N egrave ; B 54 0 432 746 ;
C 233 ; WX 429 ; N eacute ; B 54 0 432 746 ;
C 234 ; WX 429 ; N ecircumflex ; B 54 0 432 739 ;
C 235 ; WX 429 ; N edieresis ; B 54 0 432 702 ;
C 236 ; WX 261 ; N igrave ; B 54 0 277 746 ;
C 237 ; WX 261 ; N iacute ; B 54 0 289 746 ;
C 238 ; WX 261 ; N icircumflex ; B 40 0 319 739 ;
C 239 ; WX 261 ; N idieresis ; B 54 0 297 701 ;
C 240 ; WX 548 ; N eth ; B 3 -5 524 504 ;
C 241 ; WX 583 ; N ntilde ; B 54 0 535 719 ;
C 242 ; WX 544 ; N ograve ; B 40 -7 510 746 ;
C 243 ; WX 544 ; N oacute ; B 40 -7 510 746 ;
C 244 ; WX 544 ; N ocircumflex ; B 40 -7 510 739 ;
C 245 ; WX 544 ; N otilde ; B 40 -7 510 719 ;
C 246 ; WX 544 ; N odieresis ; B 40 -7 510 702 ;
C 247 ; WX 477 ; N divide ; B 31 38 455 458 ;
C 248 ; WX 544 ; N oslash ; B 39 -100 510 584 ;
C 249 ; WX 535 ; N ugrave ; B 58 -7 502 746 ;
C 250 ; WX 535 ; N uacute ; B 58 -7 502 746 ;
C 251 ; WX 535 ; N ucircumflex ; B 58 -7 502 739 ;
C 252 ; WX 535 ; N udieresis ; B 58 -7 502 702 ;
C 253 ; WX 465 ; N yacute ; B 54 0 481 746 ;
C 254 ; WX 469 ; N thorn ; B 54 0 439 501 ;
C 255 ; WX 465 ; N ydieresis ; B 54 0 481 702 ;
C -1 ; WX 161 ; N newGlyph ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 561 ; N Amacron ; B -16 0 515 824 ;
C -1 ; WX 501 ; N amacron ; B -7 0 450 683 ;
C -1 ; WX 561 ; N Abreve ; B -16 0 515 851 ;
C -1 ; WX 501 ; N abreve ; B -7 0 443 721 ;
C -1 ; WX 561 ; N Aogonek ; B -16 -196 515 642 ;
C -1 ; WX 501 ; N aogonek ; B -6 -196 444 501 ;
C -1 ; WX 503 ; N Cacute ; B 43 -7 530 872 ;
C -1 ; WX 445 ; N cacute ; B 40 -6 448 746 ;
C -1 ; WX 503 ; N Ccircumflex ; B 43 -7 530 866 ;
C -1 ; WX 445 ; N ccircumflex ; B 40 -6 448 739 ;
C -1 ; WX 503 ; N Cdotaccent ; B 43 -7 530 855 ;
C -1 ; WX 445 ; N cdotaccent ; B 40 -6 448 714 ;
C -1 ; WX 503 ; N Ccaron ; B 43 -7 530 858 ;
C -1 ; WX 445 ; N ccaron ; B 40 -6 448 737 ;
C -1 ; WX 627 ; N Dcaron ; B 57 -6 610 858 ;
C -1 ; WX 553 ; N dcaron ; B 54 -5 519 737 ;
C -1 ; WX 627 ; N Dcroat ; B 57 -6 610 824 ;
C -1 ; WX 553 ; N dcroat ; B 54 -5 519 683 ;
C -1 ; WX 475 ; N Emacron ; B 57 0 505 824 ;
C -1 ; WX 429 ; N emacron ; B 54 0 434 683 ;
C -1 ; WX 475 ; N Ebreve ; B 57 0 505 851 ;
C -1 ; WX 429 ; N ebreve ; B 54 0 432 721 ;
C -1 ; WX 475 ; N Edotaccent ; B 57 0 505 855 ;
C -1 ; WX 429 ; N edotaccent ; B 54 0 432 714 ;
C -1 ; WX 475 ; N Eogonek ; B 57 -197 505 642 ;
C -1 ; WX 429 ; N eogonek ; B 54 -197 431 501 ;
C -1 ; WX 475 ; N Ecaron ; B 57 0 505 858 ;
C -1 ; WX 429 ; N ecaron ; B 54 0 432 737 ;
C -1 ; WX 578 ; N Gcircumflex ; B 41 -8 570 866 ;
C -1 ; WX 510 ; N gcircumflex ; B 40 -7 485 739 ;
C -1 ; WX 578 ; N Gbreve ; B 41 -8 570 851 ;
C -1 ; WX 510 ; N gbreve ; B 40 -7 485 721 ;
C -1 ; WX 578 ; N Gdotaccent ; B 41 -8 570 855 ;
C -1 ; WX 510 ; N gdotaccent ; B 40 -7 485 714 ;
C -1 ; WX 578 ; N Gcommaaccent ; B 41 -253 570 648 ;
C -1 ; WX 510 ; N gcommaaccent ; B 40 -253 485 506 ;
C -1 ; WX 662 ; N Hcircumflex ; B 57 0 629 866 ;
C -1 ; WX 582 ; N hcircumflex ; B 54 0 535 739 ;
C -1 ; WX 691 ; N Hbar ; B 69 0 692 642 ;
C -1 ; WX 582 ; N hbar ; B 43 0 578 501 ;
C -1 ; WX 270 ; N Itilde ; B 57 0 349 857 ;
C -1 ; WX 261 ; N itilde ; B 36 0 324 716 ;
C -1 ; WX 270 ; N Imacron ; B 57 0 320 824 ;
C -1 ; WX 261 ; N imacron ; B 54 0 295 683 ;
C -1 ; WX 270 ; N Ibreve ; B 57 0 339 851 ;
C -1 ; WX 261 ; N ibreve ; B 44 0 312 721 ;
C -1 ; WX 271 ; N Iogonek ; B -12 -197 236 642 ;
C -1 ; WX 261 ; N iogonek ; B -13 -197 208 501 ;
C -1 ; WX 270 ; N Idotaccent ; B 57 0 259 855 ;
C -1 ; WX 261 ; N dotlessi ; B 54 0 209 501 ;
C -1 ; WX 581 ; N IJ ; B 57 -103 542 642 ;
C -1 ; WX 559 ; N ij ; B 54 -82 496 501 ;
C -1 ; WX 311 ; N Jcircumflex ; B -30 -103 335 866 ;
C -1 ; WX 298 ; N jcircumflex ; B -4 -82 301 739 ;
C -1 ; WX 538 ; N Kcommaaccent ; B 56 -253 577 642 ;
C -1 ; WX 485 ; N kcommaaccent ; B 54 -253 498 501 ;
C -1 ; WX 485 ; N kgreenlandic ; B 54 -9 498 501 ;
C -1 ; WX 406 ; N Lacute ; B 54 0 385 872 ;
C -1 ; WX 371 ; N lacute ; B 52 0 335 746 ;
C -1 ; WX 406 ; N Lcommaaccent ; B 54 -253 385 642 ;
C -1 ; WX 371 ; N lcommaaccent ; B 52 -253 335 501 ;
C -1 ; WX 416 ; N Lcaron ; B 54 0 437 642 ;
C -1 ; WX 385 ; N lcaron ; B 52 0 386 501 ;
C -1 ; WX 412 ; N Ldot ; B 55 0 398 642 ;
C -1 ; WX 386 ; N ldot ; B 52 0 357 501 ;
C -1 ; WX 416 ; N Lslash ; B 13 0 394 642 ;
C -1 ; WX 372 ; N lslash ; B 4 0 325 501 ;
C -1 ; WX 662 ; N Nacute ; B 57 0 630 872 ;
C -1 ; WX 583 ; N nacute ; B 54 0 535 746 ;
C -1 ; WX 662 ; N Ncommaaccent ; B 57 -253 630 644 ;
C -1 ; WX 583 ; N ncommaaccent ; B 54 -253 535 503 ;
C -1 ; WX 662 ; N Ncaron ; B 57 0 630 858 ;
C -1 ; WX 583 ; N ncaron ; B 54 0 535 737 ;
C -1 ; WX 670 ; N Eng ; B 57 -164 632 644 ;
C -1 ; WX 583 ; N eng ; B 54 -128 535 503 ;
C -1 ; WX 618 ; N Omacron ; B 43 -8 601 824 ;
C -1 ; WX 544 ; N omacron ; B 40 -7 510 683 ;
C -1 ; WX 618 ; N Obreve ; B 43 -8 601 851 ;
C -1 ; WX 544 ; N obreve ; B 40 -7 510 721 ;
C -1 ; WX 618 ; N Ohungarumlaut ; B 43 -8 601 871 ;
C -1 ; WX 544 ; N ohungarumlaut ; B 40 -7 516 748 ;
C -1 ; WX 825 ; N OE ; B 42 -12 855 654 ;
C -1 ; WX 718 ; N oe ; B 41 -9 723 510 ;
C -1 ; WX 547 ; N Racute ; B 57 -9 516 887 ;
C -1 ; WX 491 ; N racute ; B 54 -7 445 746 ;
C -1 ; WX 547 ; N Rcommaaccent ; B 57 -253 516 643 ;
C -1 ; WX 491 ; N rcommaaccent ; B 54 -253 445 501 ;
C -1 ; WX 547 ; N Rcaron ; B 57 -9 516 878 ;
C -1 ; WX 491 ; N rcaron ; B 54 -7 445 737 ;
C -1 ; WX 464 ; N Sacute ; B 15 -8 457 887 ;
C -1 ; WX 419 ; N sacute ; B 23 -7 386 746 ;
C -1 ; WX 464 ; N Scircumflex ; B 15 -8 457 880 ;
C -1 ; WX 419 ; N scircumflex ; B 23 -7 399 739 ;
C -1 ; WX 464 ; N Scedilla ; B 15 -196 457 648 ;
C -1 ; WX 419 ; N scedilla ; B 23 -196 385 506 ;
C -1 ; WX 464 ; N Scaron ; B 15 -8 457 878 ;
C -1 ; WX 419 ; N scaron ; B 23 -7 400 737 ;
C -1 ; WX 475 ; N Tcedilla ; B 61 -189 507 642 ;
C -1 ; WX 427 ; N tcedilla ; B 50 -195 429 501 ;
C -1 ; WX 475 ; N Tcaron ; B 61 0 508 878 ;
C -1 ; WX 427 ; N tcaron ; B 52 0 432 737 ;
C -1 ; WX 475 ; N Tbar ; B 61 0 507 642 ;
C -1 ; WX 427 ; N tbar ; B 52 0 432 501 ;
C -1 ; WX 606 ; N Utilde ; B 65 -8 590 860 ;
C -1 ; WX 535 ; N utilde ; B 58 -7 502 719 ;
C -1 ; WX 606 ; N Umacron ; B 65 -8 590 824 ;
C -1 ; WX 535 ; N umacron ; B 58 -7 502 683 ;
C -1 ; WX 606 ; N Ubreve ; B 65 -8 590 862 ;
C -1 ; WX 535 ; N ubreve ; B 58 -7 502 721 ;
C -1 ; WX 606 ; N Uring ; B 65 -8 590 887 ;
C -1 ; WX 535 ; N uring ; B 58 -7 502 746 ;
C -1 ; WX 606 ; N Uhungarumlaut ; B 65 -8 590 871 ;
C -1 ; WX 535 ; N uhungarumlaut ; B 58 -7 513 748 ;
C -1 ; WX 605 ; N Uogonek ; B 65 -197 591 642 ;
C -1 ; WX 535 ; N uogonek ; B 58 -197 502 501 ;
C -1 ; WX 859 ; N Wcircumflex ; B 71 0 904 866 ;
C -1 ; WX 745 ; N wcircumflex ; B 64 0 762 739 ;
C -1 ; WX 518 ; N Ycircumflex ; B 62 0 562 866 ;
C -1 ; WX 465 ; N ycircumflex ; B 54 0 481 739 ;
C -1 ; WX 518 ; N Ydieresis ; B 62 0 562 843 ;
C -1 ; WX 514 ; N Zacute ; B 2 -3 529 872 ;
C -1 ; WX 460 ; N zacute ; B 10 -2 449 746 ;
C -1 ; WX 514 ; N Zdotaccent ; B 2 -3 529 855 ;
C -1 ; WX 460 ; N zdotaccent ; B 10 -2 449 714 ;
C -1 ; WX 514 ; N Zcaron ; B 2 -3 529 858 ;
C -1 ; WX 460 ; N zcaron ; B 10 -2 449 737 ;
C -1 ; WX 293 ; N florin ; B -12 -150 385 617 ;
C -1 ; WX 621 ; N Ohorn ; B 43 -8 676 769 ;
C -1 ; WX 547 ; N ohorn ; B 40 -7 574 601 ;
C -1 ; WX 612 ; N Uhorn ; B 65 -8 665 780 ;
C -1 ; WX 546 ; N uhorn ; B 58 -7 573 611 ;
C -1 ; WX 561 ; N Acaron ; B -16 0 515 858 ;
C -1 ; WX 501 ; N acaron ; B -7 0 443 737 ;
C -1 ; WX 270 ; N Icaron ; B 57 0 338 858 ;
C -1 ; WX 261 ; N icaron ; B 39 0 319 737 ;
C -1 ; WX 618 ; N Ocaron ; B 43 -8 601 858 ;
C -1 ; WX 544 ; N ocaron ; B 40 -7 510 737 ;
C -1 ; WX 606 ; N Ucaron ; B 65 -8 590 878 ;
C -1 ; WX 535 ; N ucaron ; B 58 -7 502 737 ;
C -1 ; WX 606 ; N Udieresismacron ; B 65 -8 590 947 ;
C -1 ; WX 535 ; N udieresismacron ; B 58 -7 502 806 ;
C -1 ; WX 606 ; N Udieresisacute ; B 65 -8 590 991 ;
C -1 ; WX 535 ; N udieresisacute ; B 58 -7 502 850 ;
C -1 ; WX 606 ; N Udieresiscaron ; B 65 -8 590 976 ;
C -1 ; WX 535 ; N udieresiscaron ; B 58 -7 502 835 ;
C -1 ; WX 606 ; N Udieresisgrave ; B 65 -8 590 991 ;
C -1 ; WX 535 ; N udieresisgrave ; B 58 -7 502 850 ;
C -1 ; WX 618 ; N Oogonek ; B 43 -197 601 649 ;
C -1 ; WX 544 ; N oogonek ; B 40 -197 510 507 ;
C -1 ; WX 567 ; N Aringacute ; B -11 0 520 910 ;
C -1 ; WX 501 ; N aringacute ; B -7 0 443 865 ;
C -1 ; WX 778 ; N AEacute ; B -44 0 747 872 ;
C -1 ; WX 680 ; N aeacute ; B -28 0 640 746 ;
C -1 ; WX 619 ; N Oslashacute ; B 43 -107 601 874 ;
C -1 ; WX 544 ; N oslashacute ; B 39 -100 510 748 ;
C -1 ; WX 464 ; N Scommaaccent ; B 15 -253 457 648 ;
C -1 ; WX 419 ; N scommaaccent ; B 23 -253 386 506 ;
C -1 ; WX 475 ; N uni021A ; B 61 -253 508 642 ;
C -1 ; WX 427 ; N uni021B ; B 52 -253 432 501 ;
C -1 ; WX 298 ; N dotlessj ; B -4 -82 235 501 ;
C -1 ; WX 390 ; N circumflex ; B 96 524 375 699 ;
C -1 ; WX 390 ; N caron ; B 107 522 387 697 ;
C -1 ; WX 390 ; N firsttonechinese ; B 94 580 388 643 ;
C -1 ; WX 390 ; N breve ; B 111 528 379 681 ;
C -1 ; WX 390 ; N dotaccent ; B 189 565 296 674 ;
C -1 ; WX 390 ; N ring ; B 155 533 330 706 ;
C -1 ; WX 390 ; N ogonek ; B 59 -197 242 53 ;
C -1 ; WX 390 ; N tilde ; B 77 548 404 679 ;
C -1 ; WX 390 ; N hungarumlaut ; B 76 519 406 708 ;
C -1 ; WX 0 ; N tildecomb ; B 77 548 404 679 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 97 -175 204 -66 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 82 -257 206 -55 ;
C -1 ; WX 562 ; N Delta ; B -16 0 515 642 ;
C -1 ; WX 718 ; N Omega ; B 6 -4 668 649 ;
C -1 ; WX 488 ; N mu ; B 17 -194 445 464 ;
C -1 ; WX 633 ; N pi ; B 23 -92 626 502 ;
C -1 ; WX 859 ; N Wgrave ; B 71 0 904 874 ;
C -1 ; WX 745 ; N wgrave ; B 64 0 762 746 ;
C -1 ; WX 859 ; N Wacute ; B 71 0 904 872 ;
C -1 ; WX 745 ; N wacute ; B 64 0 762 746 ;
C -1 ; WX 859 ; N Wdieresis ; B 71 0 904 843 ;
C -1 ; WX 745 ; N wdieresis ; B 64 0 762 702 ;
C -1 ; WX 620 ; N uni1E9E ; B 41 -8 596 648 ;
C -1 ; WX 561 ; N Adotbelow ; B -16 -175 515 642 ;
C -1 ; WX 501 ; N adotbelow ; B -7 -175 443 501 ;
C -1 ; WX 561 ; N Ahookabove ; B -16 0 515 903 ;
C -1 ; WX 501 ; N ahookabove ; B -7 0 443 762 ;
C -1 ; WX 561 ; N Acircumflexacute ; B -16 0 529 963 ;
C -1 ; WX 501 ; N acircumflexacute ; B -7 0 479 822 ;
C -1 ; WX 561 ; N Acircumflexgrave ; B -16 0 515 963 ;
C -1 ; WX 501 ; N acircumflexgrave ; B -7 0 445 822 ;
C -1 ; WX 561 ; N Acircumflexhookabove ; B -16 0 515 1005 ;
C -1 ; WX 501 ; N acircumflexhookabove ; B -7 0 460 864 ;
C -1 ; WX 561 ; N Acircumflextilde ; B -16 0 540 986 ;
C -1 ; WX 501 ; N acircumflextilde ; B -7 0 490 845 ;
C -1 ; WX 561 ; N Acircumflexdotbelow ; B -16 -175 515 866 ;
C -1 ; WX 501 ; N acircumflexdotbelow ; B -6 -175 444 739 ;
C -1 ; WX 561 ; N Abreveacute ; B -16 0 515 965 ;
C -1 ; WX 501 ; N abreveacute ; B -7 0 443 824 ;
C -1 ; WX 561 ; N Abrevegrave ; B -16 0 515 965 ;
C -1 ; WX 501 ; N abrevegrave ; B -7 0 443 824 ;
C -1 ; WX 561 ; N Abrevehookabove ; B -16 0 515 1017 ;
C -1 ; WX 501 ; N abrevehookabove ; B -7 0 443 876 ;
C -1 ; WX 561 ; N Abrevetilde ; B -16 0 523 986 ;
C -1 ; WX 501 ; N abrevetilde ; B -7 0 473 845 ;
C -1 ; WX 561 ; N Abrevedotbelow ; B -16 -175 515 851 ;
C -1 ; WX 501 ; N abrevedotbelow ; B -6 -175 444 721 ;
C -1 ; WX 475 ; N Edotbelow ; B 57 -175 505 642 ;
C -1 ; WX 429 ; N edotbelow ; B 54 -175 432 501 ;
C -1 ; WX 475 ; N Ehookabove ; B 57 0 505 903 ;
C -1 ; WX 429 ; N ehookabove ; B 54 0 432 762 ;
C -1 ; WX 475 ; N Etilde ; B 57 0 505 860 ;
C -1 ; WX 429 ; N etilde ; B 54 0 450 719 ;
C -1 ; WX 475 ; N Ecircumflexacute ; B 57 0 507 963 ;
C -1 ; WX 429 ; N ecircumflexacute ; B 54 0 463 822 ;
C -1 ; WX 475 ; N Ecircumflexgrave ; B 57 0 505 963 ;
C -1 ; WX 429 ; N ecircumflexgrave ; B 54 0 432 822 ;
C -1 ; WX 475 ; N Ecircumflexhookabove ; B 57 0 505 1005 ;
C -1 ; WX 429 ; N ecircumflexhookabove ; B 54 0 444 864 ;
C -1 ; WX 475 ; N Ecircumflextilde ; B 57 0 505 963 ;
C -1 ; WX 429 ; N ecircumflextilde ; B 54 0 474 845 ;
C -1 ; WX 475 ; N Ecircumflexdotbelow ; B 57 -175 505 866 ;
C -1 ; WX 429 ; N ecircumflexdotbelow ; B 54 -175 432 739 ;
C -1 ; WX 270 ; N Ihookabove ; B 57 0 261 903 ;
C -1 ; WX 261 ; N ihookabove ; B 54 0 235 762 ;
C -1 ; WX 270 ; N Idotbelow ; B 43 -175 236 642 ;
C -1 ; WX 261 ; N idotbelow ; B 41 -175 209 501 ;
C -1 ; WX 618 ; N Odotbelow ; B 43 -175 601 649 ;
C -1 ; WX 544 ; N odotbelow ; B 40 -175 510 507 ;
C -1 ; WX 618 ; N Ohookabove ; B 43 -8 601 903 ;
C -1 ; WX 544 ; N ohookabove ; B 40 -7 510 762 ;
C -1 ; WX 618 ; N Ocircumflexacute ; B 43 -8 601 963 ;
C -1 ; WX 544 ; N ocircumflexacute ; B 40 -7 510 822 ;
C -1 ; WX 618 ; N Ocircumflexgrave ; B 43 -8 601 963 ;
C -1 ; WX 544 ; N ocircumflexgrave ; B 40 -7 510 822 ;
C -1 ; WX 618 ; N Ocircumflexhookabove ; B 43 -8 601 1005 ;
C -1 ; WX 544 ; N ocircumflexhookabove ; B 40 -7 510 864 ;
C -1 ; WX 618 ; N Ocircumflextilde ; B 43 -8 601 986 ;
C -1 ; WX 544 ; N ocircumflextilde ; B 40 -7 510 845 ;
C -1 ; WX 618 ; N Ocircumflexdotbelow ; B 43 -175 601 866 ;
C -1 ; WX 544 ; N ocircumflexdotbelow ; B 40 -175 510 739 ;
C -1 ; WX 621 ; N Ohornacute ; B 43 -8 676 872 ;
C -1 ; WX 547 ; N ohornacute ; B 40 -7 574 731 ;
C -1 ; WX 621 ; N Ohorngrave ; B 43 -8 676 874 ;
C -1 ; WX 547 ; N ohorngrave ; B 40 -7 574 733 ;
C -1 ; WX 621 ; N Ohornhookabove ; B 43 -8 676 903 ;
C -1 ; WX 547 ; N ohornhookabove ; B 40 -7 574 762 ;
C -1 ; WX 621 ; N Ohorntilde ; B 43 -8 676 860 ;
C -1 ; WX 547 ; N ohorntilde ; B 40 -7 574 719 ;
C -1 ; WX 621 ; N Ohorndotbelow ; B 43 -175 676 769 ;
C -1 ; WX 547 ; N ohorndotbelow ; B 40 -175 574 601 ;
C -1 ; WX 606 ; N Udotbelow ; B 65 -175 590 642 ;
C -1 ; WX 535 ; N udotbelow ; B 58 -175 502 501 ;
C -1 ; WX 606 ; N Uhookabove ; B 65 -8 590 903 ;
C -1 ; WX 535 ; N uhookabove ; B 58 -7 502 762 ;
C -1 ; WX 612 ; N Uhornacute ; B 65 -8 665 873 ;
C -1 ; WX 546 ; N uhornacute ; B 58 -7 573 732 ;
C -1 ; WX 612 ; N Uhorngrave ; B 65 -8 665 875 ;
C -1 ; WX 546 ; N uhorngrave ; B 58 -7 573 734 ;
C -1 ; WX 612 ; N Uhornhookabove ; B 65 -8 665 904 ;
C -1 ; WX 546 ; N uhornhookabove ; B 58 -7 573 763 ;
C -1 ; WX 612 ; N Uhorntilde ; B 65 -8 665 861 ;
C -1 ; WX 546 ; N uhorntilde ; B 58 -7 573 720 ;
C -1 ; WX 612 ; N Uhorndotbelow ; B 65 -175 665 780 ;
C -1 ; WX 546 ; N uhorndotbelow ; B 58 -175 573 611 ;
C -1 ; WX 518 ; N Ygrave ; B 62 0 562 874 ;
C -1 ; WX 465 ; N ygrave ; B 54 0 481 746 ;
C -1 ; WX 518 ; N Ydotbelow ; B 62 -175 562 642 ;
C -1 ; WX 465 ; N ydotbelow ; B 54 -175 481 501 ;
C -1 ; WX 518 ; N Yhookabove ; B 62 0 562 903 ;
C -1 ; WX 465 ; N yhookabove ; B 54 0 481 762 ;
C -1 ; WX 518 ; N Ytilde ; B 62 0 562 860 ;
C -1 ; WX 465 ; N ytilde ; B 54 0 481 719 ;
C -1 ; WX 474 ; N endash ; B -15 223 495 290 ;
C -1 ; WX 916 ; N emdash ; B -16 223 939 290 ;
C -1 ; WX 180 ; N quoteleft ; B 62 420 179 646 ;
C -1 ; WX 180 ; N quoteright ; B 63 419 180 645 ;
C -1 ; WX 229 ; N quotesinglbase ; B 9 -118 145 102 ;
C -1 ; WX 315 ; N quotedblleft ; B 58 420 317 646 ;
C -1 ; WX 318 ; N quotedblright ; B 61 419 316 645 ;
C -1 ; WX 372 ; N quotedblbase ; B 9 -118 286 102 ;
C -1 ; WX 489 ; N dagger ; B 56 -94 469 590 ;
C -1 ; WX 488 ; N daggerdbl ; B 23 -94 469 590 ;
C -1 ; WX 265 ; N bullet ; B 74 205 199 332 ;
C -1 ; WX 230 ; N onedotenleader ; B 39 -5 146 104 ;
C -1 ; WX 415 ; N twodotenleader ; B 35 -5 326 104 ;
C -1 ; WX 600 ; N ellipsis ; B 14 -5 488 104 ;
C -1 ; WX 1215 ; N perthousand ; B 64 -91 1172 681 ;
C -1 ; WX 179 ; N minute ; B 79 430 187 640 ;
C -1 ; WX 306 ; N second ; B 79 430 314 640 ;
C -1 ; WX 235 ; N guilsinglleft ; B 29 44 237 409 ;
C -1 ; WX 239 ; N guilsinglright ; B 9 45 217 410 ;
C -1 ; WX 85 ; N fraction ; B -269 -91 334 681 ;
C -1 ; WX 377 ; N zerosuperior ; B 70 316 376 705 ;
C -1 ; WX 356 ; N foursuperior ; B 48 317 354 701 ;
C -1 ; WX 310 ; N fivesuperior ; B 42 315 332 703 ;
C -1 ; WX 341 ; N sixsuperior ; B 60 315 335 706 ;
C -1 ; WX 304 ; N sevensuperior ; B 73 313 336 702 ;
C -1 ; WX 348 ; N eightsuperior ; B 60 315 342 705 ;
C -1 ; WX 342 ; N ninesuperior ; B 76 315 351 706 ;
C -1 ; WX 405 ; N franc ; B 5 0 428 499 ;
C -1 ; WX 487 ; N Euro ; B 10 -6 485 504 ;
C -1 ; WX 371 ; N uni2113 ; B 52 0 335 501 ;
C -1 ; WX 585 ; N trademark ; B 73 405 560 641 ;
C -1 ; WX 718 ; N Ohm ; B 6 -4 668 649 ;
C -1 ; WX 794 ; N estimated ; B 51 -12 788 651 ;
C -1 ; WX 522 ; N arrowleft ; B 23 25 495 439 ;
C -1 ; WX 522 ; N arrowup ; B 52 0 466 472 ;
C -1 ; WX 522 ; N arrowright ; B 24 29 496 443 ;
C -1 ; WX 522 ; N arrowdown ; B 54 -5 468 467 ;
C -1 ; WX 522 ; N arrowupleft ; B 95 47 457 410 ;
C -1 ; WX 522 ; N arrowupright ; B 60 52 423 414 ;
C -1 ; WX 522 ; N arrowdownright ; B 62 54 424 417 ;
C -1 ; WX 522 ; N arrowdownleft ; B 97 55 460 417 ;
C -1 ; WX 514 ; N partialdiff ; B 29 -8 484 716 ;
C -1 ; WX 562 ; N increment ; B -16 0 515 642 ;
C -1 ; WX 675 ; N product ; B 73 0 678 642 ;
C -1 ; WX 497 ; N summation ; B 3 -1 526 643 ;
C -1 ; WX 477 ; N minus ; B 31 230 455 297 ;
C -1 ; WX 286 ; N divisionslash ; B -12 -114 321 679 ;
C -1 ; WX 263 ; N bulletoperator ; B 90 176 215 303 ;
C -1 ; WX 508 ; N radical ; B -6 0 598 710 ;
C -1 ; WX 481 ; N infinity ; B -4 121 492 406 ;
C -1 ; WX 280 ; N integral ; B -16 -148 393 713 ;
C -1 ; WX 481 ; N approxequal ; B 51 113 472 416 ;
C -1 ; WX 477 ; N notequal ; B 20 -4 465 525 ;
C -1 ; WX 492 ; N lessequal ; B -7 -99 465 466 ;
C -1 ; WX 499 ; N greaterequal ; B -7 -99 477 466 ;
C -1 ; WX 503 ; N lozenge ; B 56 -83 457 645 ;
C -1 ; WX 390 ; N dieresisacute ; B 108 542 367 810 ;
C -1 ; WX 390 ; N dieresisgrave ; B 107 542 379 810 ;
C -1 ; WX 581 ; N Iacute_J.loclNLD ; B 57 -103 596 872 ;
C -1 ; WX 437 ; N C.ss01 ; B -124 0 569 501 ;
C -1 ; WX 541 ; N D.ss01 ; B -124 0 673 501 ;
C -1 ; WX 254 ; N I.ss01 ; B -124 0 385 501 ;
C -1 ; WX 359 ; N L.ss01 ; B -127 0 492 501 ;
C -1 ; WX 654 ; N M.ss01 ; B -124 0 785 501 ;
C -1 ; WX 483 ; N V.ss01 ; B -124 0 614 501 ;
C -1 ; WX 503 ; N X.ss01 ; B -124 0 634 501 ;
C -1 ; WX 261 ; N i.loclTRK ; B 54 0 234 714 ;
C -1 ; WX 620 ; N germandbls.calt ; B 41 -8 596 648 ;
C -1 ; WX 556 ; N iacute_j.loclNLD ; B 54 -82 556 746 ;
C -1 ; WX 317 ; N a.sups ; B 58 328 324 649 ;
C -1 ; WX 318 ; N b.sups ; B 64 328 332 811 ;
C -1 ; WX 244 ; N c.sups ; B 59 328 281 647 ;
C -1 ; WX 315 ; N d.sups ; B 56 328 345 811 ;
C -1 ; WX 270 ; N e.sups ; B 60 328 293 648 ;
C -1 ; WX 205 ; N f.sups ; B 68 239 317 809 ;
C -1 ; WX 318 ; N g.sups ; B 4 201 316 649 ;
C -1 ; WX 338 ; N h.sups ; B 61 329 332 811 ;
C -1 ; WX 160 ; N i.sups ; B 57 329 185 796 ;
C -1 ; WX 177 ; N j.sups ; B 8 202 187 796 ;
C -1 ; WX 331 ; N k.sups ; B 63 325 339 811 ;
C -1 ; WX 160 ; N l.sups ; B 56 329 186 811 ;
C -1 ; WX 518 ; N m.sups ; B 64 329 511 646 ;
C -1 ; WX 338 ; N n.sups ; B 62 329 332 646 ;
C -1 ; WX 302 ; N o.sups ; B 58 327 304 648 ;
C -1 ; WX 317 ; N p.sups ; B 44 202 322 644 ;
C -1 ; WX 317 ; N q.sups ; B 55 202 315 649 ;
C -1 ; WX 235 ; N r.sups ; B 61 329 278 644 ;
C -1 ; WX 241 ; N s.sups ; B 39 327 256 647 ;
C -1 ; WX 234 ; N t.sups ; B 66 328 271 730 ;
C -1 ; WX 334 ; N u.sups ; B 65 328 333 644 ;
C -1 ; WX 294 ; N v.sups ; B 79 332 314 646 ;
C -1 ; WX 481 ; N w.sups ; B 79 332 501 646 ;
C -1 ; WX 316 ; N x.sups ; B 31 328 341 647 ;
C -1 ; WX 296 ; N y.sups ; B -26 201 316 646 ;
C -1 ; WX 289 ; N z.sups ; B 23 326 303 653 ;
C -1 ; WX 533 ; N zero.lf ; B 54 -8 494 592 ;
C -1 ; WX 362 ; N one.lf ; B 36 0 289 594 ;
C -1 ; WX 493 ; N two.lf ; B 19 -4 448 593 ;
C -1 ; WX 433 ; N three.lf ; B 14 -6 390 595 ;
C -1 ; WX 496 ; N four.lf ; B 18 -7 458 586 ;
C -1 ; WX 428 ; N five.lf ; B 10 -11 422 590 ;
C -1 ; WX 474 ; N six.lf ; B 37 -8 458 594 ;
C -1 ; WX 421 ; N seven.lf ; B 50 -15 437 589 ;
C -1 ; WX 482 ; N eight.lf ; B 36 -8 438 593 ;
C -1 ; WX 474 ; N nine.lf ; B 38 -8 459 594 ;
C -1 ; WX 377 ; N zero.sinf ; B 15 -125 321 264 ;
C -1 ; WX 264 ; N one.sinf ; B 15 -120 194 266 ;
C -1 ; WX 353 ; N two.sinf ; B -27 -123 271 264 ;
C -1 ; WX 312 ; N three.sinf ; B -21 -124 239 265 ;
C -1 ; WX 356 ; N four.sinf ; B -18 -123 288 261 ;
C -1 ; WX 310 ; N five.sinf ; B -14 -125 276 263 ;
C -1 ; WX 341 ; N six.sinf ; B -7 -125 268 266 ;
C -1 ; WX 304 ; N seven.sinf ; B 31 -127 294 262 ;
C -1 ; WX 348 ; N eight.sinf ; B -3 -125 279 265 ;
C -1 ; WX 342 ; N nine.sinf ; B 25 -125 300 266 ;
C -1 ; WX 482 ; N zero.tf ; B 42 -8 456 592 ;
C -1 ; WX 475 ; N one.tf ; B 64 0 348 594 ;
C -1 ; WX 475 ; N two.tf ; B 15 -4 436 593 ;
C -1 ; WX 476 ; N three.tf ; B 34 -6 413 595 ;
C -1 ; WX 475 ; N four.tf ; B 15 -7 442 586 ;
C -1 ; WX 475 ; N five.tf ; B 34 -11 454 590 ;
C -1 ; WX 475 ; N six.tf ; B 38 -8 457 594 ;
C -1 ; WX 476 ; N seven.tf ; B 72 -15 473 589 ;
C -1 ; WX 476 ; N eight.tf ; B 35 -8 437 593 ;
C -1 ; WX 475 ; N nine.tf ; B 39 -8 458 594 ;
C -1 ; WX 479 ; N zero.tosf ; B 32 -8 451 507 ;
C -1 ; WX 475 ; N one.tosf ; B 58 0 334 505 ;
C -1 ; WX 475 ; N two.tosf ; B 25 -4 421 505 ;
C -1 ; WX 476 ; N three.tosf ; B 15 -97 410 506 ;
C -1 ; WX 475 ; N four.tosf ; B 4 -97 437 501 ;
C -1 ; WX 474 ; N five.tosf ; B 18 -98 445 505 ;
C -1 ; WX 475 ; N six.tosf ; B 40 -8 459 594 ;
C -1 ; WX 475 ; N seven.tosf ; B 59 -101 463 504 ;
C -1 ; WX 476 ; N eight.tosf ; B 35 -8 435 593 ;
C -1 ; WX 476 ; N nine.tosf ; B 22 -94 442 509 ;
C -1 ; WX 377 ; N zero.dnom ; B 30 -5 336 384 ;
C -1 ; WX 264 ; N one.dnom ; B 19 0 198 386 ;
C -1 ; WX 353 ; N two.dnom ; B 9 -3 307 384 ;
C -1 ; WX 312 ; N three.dnom ; B 6 -4 266 385 ;
C -1 ; WX 356 ; N four.dnom ; B 8 -3 314 381 ;
C -1 ; WX 310 ; N five.dnom ; B 3 -5 293 383 ;
C -1 ; WX 341 ; N six.dnom ; B 20 -5 295 386 ;
C -1 ; WX 304 ; N seven.dnom ; B 33 -7 296 382 ;
C -1 ; WX 348 ; N eight.dnom ; B 21 -5 303 385 ;
C -1 ; WX 342 ; N nine.dnom ; B 37 -5 312 386 ;
C -1 ; WX 377 ; N zero.numr ; B 62 257 368 646 ;
C -1 ; WX 264 ; N one.numr ; B 51 262 230 648 ;
C -1 ; WX 353 ; N two.numr ; B 41 259 339 646 ;
C -1 ; WX 312 ; N three.numr ; B 38 258 298 647 ;
C -1 ; WX 356 ; N four.numr ; B 40 259 346 643 ;
C -1 ; WX 310 ; N five.numr ; B 35 257 325 645 ;
C -1 ; WX 341 ; N six.numr ; B 53 257 328 648 ;
C -1 ; WX 304 ; N seven.numr ; B 65 255 328 644 ;
C -1 ; WX 348 ; N eight.numr ; B 53 257 335 647 ;
C -1 ; WX 342 ; N nine.numr ; B 70 257 345 648 ;
C -1 ; WX 390 ; N acute.cap ; B 124 538 357 691 ;
C -1 ; WX 390 ; N breve.cap ; B 111 542 380 670 ;
C -1 ; WX 390 ; N caron.cap ; B 110 541 379 677 ;
C -1 ; WX 390 ; N circumflex.cap ; B 105 549 374 685 ;
C -1 ; WX 390 ; N grave.cap ; B 124 541 357 693 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 87 536 395 690 ;
C -1 ; WX 390 ; N caron.alt ; B 190 504 291 699 ;
C -1 ; WX 390 ; N dieresis.i ; B 124 558 359 661 ;
C -1 ; WX 390 ; N macron.i ; B 126 580 357 643 ;
C -1 ; WX 390 ; N tilde.i ; B 98 546 386 676 ;
C -1 ; WX 578 ; N Gdieresis ; B 41 -8 570 843 ;
C -1 ; WX 578 ; N Gtilde ; B 41 -8 570 860 ;
C -1 ; WX 390 ; N breveacute ; B 108 522 377 784 ;
C -1 ; WX 390 ; N brevegrave ; B 109 521 378 784 ;
C -1 ; WX 390 ; N brevehookabove ; B 108 523 377 836 ;
C -1 ; WX 390 ; N brevetilde ; B 102 522 410 805 ;
C -1 ; WX 454 ; N circle1 ; B -10 -12 466 464 ;
C -1 ; WX 638 ; N circle2 ; B -12 -14 651 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 98 530 416 782 ;
C -1 ; WX 390 ; N circumflexgrave ; B 102 529 382 782 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 100 530 397 824 ;
C -1 ; WX 390 ; N circumflextilde ; B 92 531 408 805 ;
C -1 ; WX 390 ; N dieresiscaron ; B 111 542 388 795 ;
C -1 ; WX 390 ; N dieresismacron ; B 121 542 402 766 ;
C -1 ; WX 414 ; N down ; B 64 74 351 361 ;
C -1 ; WX 386 ; N firstofchinese ; B 94 580 388 643 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 510 ; N gdieresis ; B 40 -7 485 702 ;
C -1 ; WX 510 ; N gtilde ; B 40 -7 485 719 ;
C -1 ; WX 390 ; N hookabove ; B 168 525 329 722 ;
C -1 ; WX 414 ; N left ; B 35 84 323 371 ;
C -1 ; WX 600 ; N quotesingle.aalt ; B 0 0 0 0 ;
C -1 ; WX 113 ; N glyph654 ; B 26 255 134 531 ;
C -1 ; WX 414 ; N less_d_e_r_e_c_h_a_greater.calt ; B 92 84 380 371 ;
C -1 ; WX 390 ; N newGlyph ; B 144 512 380 825 ;
C -1 ; WX 454 ; N puso ; B 0 0 455 455 ;
C -1 ; WX 638 ; N right ; B 0 0 638 638 ;
C -1 ; WX 414 ; N ringacute ; B 64 104 351 391 ;
C -1 ; WX 118 ; N square1 ; B 41 326 148 616 ;
EndCharMetrics
EndFontMetrics
