StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Sun May 18 09:42:16 2014
FontName Alegreya-Regular
FullName Alegreya
FamilyName Alegreya
Weight Book
Notice (Copyright (c) 2011, Juan Pablo del Peral (juan@huertatipografica.com.ar), with Reserved Font Names "Alegreya" "Alegreya SC")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -59
UnderlineThickness 56
Version 1.003
EncodingScheme ISO10646-1
FontBBox -211 -293 992 945
CapHeight 649
XHeight 189
Ascender 124
Descender -239
StartCharMetrics 504
C 32 ; WX 202 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 61 -12 197 694 ;
C 34 ; WX 298 ; N quotedbl ; B 59 415 258 649 ;
C 35 ; WX 498 ; N numbersign ; B 11 35 480 573 ;
C 36 ; WX 459 ; N dollar ; B 53 -154 400 658 ;
C 37 ; WX 671 ; N percent ; B 35 -95 659 678 ;
C 38 ; WX 700 ; N ampersand ; B 55 -28 701 649 ;
C 39 ; WX 176 ; N quotesingle ; B 59 415 136 649 ;
C 40 ; WX 309 ; N parenleft ; B 84 -146 294 649 ;
C 41 ; WX 309 ; N parenright ; B 15 -146 225 649 ;
C 42 ; WX 456 ; N asterisk ; B 68 417 389 737 ;
C 43 ; WX 506 ; N plus ; B 18 30 488 500 ;
C 44 ; WX 238 ; N comma ; B 15 -157 173 99 ;
C 45 ; WX 324 ; N hyphen ; B 36 210 288 299 ;
C 46 ; WX 238 ; N period ; B 60 -12 179 107 ;
C 47 ; WX 329 ; N slash ; B 34 -110 295 675 ;
C 48 ; WX 533 ; N zero ; B 38 -12 495 505 ;
C 49 ; WX 354 ; N one ; B 35 -12 317 505 ;
C 50 ; WX 475 ; N two ; B 27 -12 453 505 ;
C 51 ; WX 415 ; N three ; B 20 -105 357 505 ;
C 52 ; WX 447 ; N four ; B 4 -105 419 505 ;
C 53 ; WX 430 ; N five ; B 16 -105 380 538 ;
C 54 ; WX 455 ; N six ; B 40 -12 419 598 ;
C 55 ; WX 420 ; N seven ; B 38 -105 418 497 ;
C 56 ; WX 485 ; N eight ; B 56 -12 431 598 ;
C 57 ; WX 455 ; N nine ; B 36 -105 415 505 ;
C 58 ; WX 238 ; N colon ; B 56 -12 175 387 ;
C 59 ; WX 238 ; N semicolon ; B 15 -157 175 387 ;
C 60 ; WX 506 ; N less ; B 31 70 455 464 ;
C 61 ; WX 506 ; N equal ; B 18 157 488 377 ;
C 62 ; WX 506 ; N greater ; B 51 70 475 464 ;
C 63 ; WX 360 ; N question ; B 58 -12 329 694 ;
C 64 ; WX 832 ; N at ; B 33 -209 799 613 ;
C 65 ; WX 578 ; N A ; B -18 -10 591 649 ;
C 66 ; WX 597 ; N B ; B 58 -12 542 641 ;
C 67 ; WX 629 ; N C ; B 40 -12 577 649 ;
C 68 ; WX 703 ; N D ; B 58 -12 663 641 ;
C 69 ; WX 591 ; N E ; B 58 -10 532 649 ;
C 70 ; WX 512 ; N F ; B 58 -12 500 649 ;
C 71 ; WX 667 ; N G ; B 40 -12 592 649 ;
C 72 ; WX 754 ; N H ; B 58 -12 697 646 ;
C 73 ; WX 361 ; N I ; B 56 -12 312 646 ;
C 74 ; WX 327 ; N J ; B 23 -144 277 646 ;
C 75 ; WX 628 ; N K ; B 57 -14 618 646 ;
C 76 ; WX 507 ; N L ; B 68 -10 505 646 ;
C 77 ; WX 847 ; N M ; B 46 -19 798 643 ;
C 78 ; WX 719 ; N N ; B 54 -40 686 645 ;
C 79 ; WX 692 ; N O ; B 40 -12 652 649 ;
C 80 ; WX 551 ; N P ; B 63 -8 528 641 ;
C 81 ; WX 697 ; N Q ; B 40 -216 804 649 ;
C 82 ; WX 611 ; N R ; B 57 -16 603 641 ;
C 83 ; WX 530 ; N S ; B 57 -12 466 649 ;
C 84 ; WX 546 ; N T ; B 9 -4 535 649 ;
C 85 ; WX 681 ; N U ; B 35 -12 648 646 ;
C 86 ; WX 610 ; N V ; B -9 -17 611 648 ;
C 87 ; WX 932 ; N W ; B -7 -17 931 648 ;
C 88 ; WX 656 ; N X ; B 12 -8 651 645 ;
C 89 ; WX 538 ; N Y ; B -19 -12 558 645 ;
C 90 ; WX 568 ; N Z ; B 34 -3 524 649 ;
C 91 ; WX 309 ; N bracketleft ; B 96 -137 284 640 ;
C 92 ; WX 329 ; N backslash ; B 37 -110 298 675 ;
C 93 ; WX 309 ; N bracketright ; B 25 -137 213 640 ;
C 94 ; WX 506 ; N asciicircum ; B 56 57 450 481 ;
C 95 ; WX 458 ; N underscore ; B -6 -144 464 -81 ;
C 96 ; WX 398 ; N grave ; B 71 521 269 714 ;
C 97 ; WX 466 ; N a ; B 41 -12 459 464 ;
C 98 ; WX 508 ; N b ; B 23 -12 472 742 ;
C 99 ; WX 424 ; N c ; B 36 -12 387 464 ;
C 100 ; WX 537 ; N d ; B 36 -12 537 742 ;
C 101 ; WX 448 ; N e ; B 36 -12 406 464 ;
C 102 ; WX 330 ; N f ; B 41 -4 454 742 ; L j fj ; L l fl ; L i fi ;
C 103 ; WX 504 ; N g ; B 52 -242 487 483 ;
C 104 ; WX 534 ; N h ; B 25 -12 502 742 ;
C 105 ; WX 282 ; N i ; B 42 -12 244 712 ;
C 106 ; WX 250 ; N j ; B 15 -241 180 712 ;
C 107 ; WX 497 ; N k ; B 25 -14 483 742 ;
C 108 ; WX 244 ; N l ; B 25 -12 227 742 ;
C 109 ; WX 832 ; N m ; B 39 -12 801 465 ;
C 110 ; WX 562 ; N n ; B 39 -12 521 465 ;
C 111 ; WX 498 ; N o ; B 36 -12 462 464 ;
C 112 ; WX 528 ; N p ; B 40 -237 492 465 ;
C 113 ; WX 516 ; N q ; B 36 -234 485 478 ;
C 114 ; WX 383 ; N r ; B 45 -4 360 465 ;
C 115 ; WX 402 ; N s ; B 49 -12 354 464 ;
C 116 ; WX 330 ; N t ; B 21 -12 312 532 ;
C 117 ; WX 541 ; N u ; B 28 -12 539 464 ;
C 118 ; WX 445 ; N v ; B -10 -17 452 459 ;
C 119 ; WX 705 ; N w ; B -4 -17 706 459 ;
C 120 ; WX 475 ; N x ; B 8 -6 465 456 ;
C 121 ; WX 446 ; N y ; B -9 -242 453 459 ;
C 122 ; WX 460 ; N z ; B 36 -6 416 462 ;
C 123 ; WX 309 ; N braceleft ; B 46 -133 288 649 ;
C 124 ; WX 372 ; N bar ; B 152 -269 225 807 ;
C 125 ; WX 309 ; N braceright ; B 21 -133 263 649 ;
C 126 ; WX 506 ; N asciitilde ; B 43 202 466 333 ;
C 160 ; WX 202 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B 88 -242 225 464 ;
C 162 ; WX 424 ; N cent ; B 36 -154 387 658 ;
C 163 ; WX 525 ; N sterling ; B 38 -12 471 598 ;
C 164 ; WX 444 ; N currency ; B 30 173 414 557 ;
C 165 ; WX 549 ; N yen ; B 31 -10 525 509 ;
C 166 ; WX 372 ; N brokenbar ; B 152 -269 225 807 ;
C 167 ; WX 512 ; N section ; B 35 -105 477 649 ;
C 168 ; WX 398 ; N dieresis ; B 70 566 327 659 ;
C 169 ; WX 693 ; N copyright ; B 42 -12 651 598 ;
C 170 ; WX 321 ; N ordfeminine ; B 30 343 310 647 ;
C 171 ; WX 427 ; N guillemotleft ; B 20 46 381 400 ;
C 172 ; WX 506 ; N logicalnot ; B 18 30 458 297 ;
C 174 ; WX 468 ; N registered ; B 30 303 438 711 ;
C 175 ; WX 398 ; N macron ; B 50 594 349 653 ;
C 176 ; WX 302 ; N degree ; B 25 397 277 649 ;
C 177 ; WX 506 ; N plusminus ; B 18 -75 488 503 ;
C 178 ; WX 329 ; N two.sups ; B 24 344 308 728 ;
C 179 ; WX 293 ; N three.sups ; B 31 343 254 728 ;
C 180 ; WX 398 ; N acute ; B 129 521 327 715 ;
C 181 ; WX 520 ; N mu ; B 53 -242 518 464 ;
C 182 ; WX 561 ; N paragraph ; B 42 -105 507 641 ;
C 183 ; WX 238 ; N periodcentered ; B 60 168 179 287 ;
C 184 ; WX 398 ; N cedilla ; B 99 -233 287 23 ;
C 185 ; WX 249 ; N one.sups ; B 27 344 221 728 ;
C 186 ; WX 338 ; N ordmasculine ; B 28 343 310 647 ;
C 187 ; WX 427 ; N guillemotright ; B 46 46 407 400 ;
C 188 ; WX 685 ; N onequarter ; B 27 -95 660 678 ;
C 189 ; WX 713 ; N onehalf ; B 27 -95 691 678 ;
C 190 ; WX 689 ; N threequarters ; B 31 -94 664 679 ;
C 191 ; WX 360 ; N questiondown ; B 31 -244 303 462 ;
C 192 ; WX 578 ; N Agrave ; B -18 -10 591 841 ;
C 193 ; WX 578 ; N Aacute ; B -18 -10 591 841 ;
C 194 ; WX 578 ; N Acircumflex ; B -18 -10 591 846 ;
C 195 ; WX 578 ; N Atilde ; B -18 -10 591 820 ;
C 196 ; WX 578 ; N Adieresis ; B -18 -10 591 818 ;
C 197 ; WX 578 ; N Aring ; B -18 -10 591 838 ;
C 198 ; WX 810 ; N AE ; B -10 -10 784 649 ;
C 199 ; WX 629 ; N Ccedilla ; B 40 -233 577 649 ;
C 200 ; WX 591 ; N Egrave ; B 58 -10 532 841 ;
C 201 ; WX 591 ; N Eacute ; B 58 -10 532 841 ;
C 202 ; WX 591 ; N Ecircumflex ; B 58 -10 532 846 ;
C 203 ; WX 591 ; N Edieresis ; B 58 -10 532 818 ;
C 204 ; WX 361 ; N Igrave ; B 32 -12 312 843 ;
C 205 ; WX 361 ; N Iacute ; B 56 -12 345 841 ;
C 206 ; WX 361 ; N Icircumflex ; B 40 -12 330 846 ;
C 207 ; WX 361 ; N Idieresis ; B 56 -12 313 818 ;
C 208 ; WX 713 ; N Eth ; B 9 -12 670 641 ;
C 209 ; WX 719 ; N Ntilde ; B 54 -40 686 820 ;
C 210 ; WX 692 ; N Ograve ; B 40 -12 652 841 ;
C 211 ; WX 692 ; N Oacute ; B 40 -12 652 841 ;
C 212 ; WX 692 ; N Ocircumflex ; B 40 -12 652 846 ;
C 213 ; WX 692 ; N Otilde ; B 40 -12 652 820 ;
C 214 ; WX 692 ; N Odieresis ; B 40 -12 652 818 ;
C 215 ; WX 506 ; N multiply ; B 68 80 437 449 ;
C 216 ; WX 692 ; N Oslash ; B 40 -98 652 708 ;
C 217 ; WX 681 ; N Ugrave ; B 35 -12 648 841 ;
C 218 ; WX 681 ; N Uacute ; B 35 -12 648 841 ;
C 219 ; WX 681 ; N Ucircumflex ; B 35 -12 648 846 ;
C 220 ; WX 681 ; N Udieresis ; B 35 -12 648 818 ;
C 221 ; WX 538 ; N Yacute ; B -19 -12 558 841 ;
C 222 ; WX 543 ; N Thorn ; B 56 -12 521 646 ;
C 223 ; WX 591 ; N germandbls ; B 41 -12 582 742 ;
C 224 ; WX 466 ; N agrave ; B 41 -12 459 714 ;
C 225 ; WX 466 ; N aacute ; B 41 -12 459 715 ;
C 226 ; WX 466 ; N acircumflex ; B 41 -12 459 703 ;
C 227 ; WX 466 ; N atilde ; B 41 -12 459 692 ;
C 228 ; WX 466 ; N adieresis ; B 41 -12 459 659 ;
C 229 ; WX 466 ; N aring ; B 41 -12 459 708 ;
C 230 ; WX 653 ; N ae ; B 30 -12 633 464 ;
C 231 ; WX 424 ; N ccedilla ; B 36 -233 387 464 ;
C 232 ; WX 448 ; N egrave ; B 36 -12 406 714 ;
C 233 ; WX 448 ; N eacute ; B 36 -12 406 715 ;
C 234 ; WX 448 ; N ecircumflex ; B 36 -12 406 703 ;
C 235 ; WX 448 ; N edieresis ; B 36 -12 406 659 ;
C 236 ; WX 282 ; N igrave ; B 7 -12 244 714 ;
C 237 ; WX 282 ; N iacute ; B 42 -12 269 715 ;
C 238 ; WX 282 ; N icircumflex ; B -1 -12 289 703 ;
C 239 ; WX 282 ; N idieresis ; B 12 -12 269 659 ;
C 240 ; WX 508 ; N eth ; B 43 -12 465 741 ;
C 241 ; WX 562 ; N ntilde ; B 39 -12 521 692 ;
C 242 ; WX 498 ; N ograve ; B 36 -12 462 714 ;
C 243 ; WX 498 ; N oacute ; B 36 -12 462 715 ;
C 244 ; WX 498 ; N ocircumflex ; B 36 -12 462 703 ;
C 245 ; WX 498 ; N otilde ; B 36 -12 462 692 ;
C 246 ; WX 498 ; N odieresis ; B 36 -12 462 659 ;
C 247 ; WX 506 ; N divide ; B 18 29 488 497 ;
C 248 ; WX 498 ; N oslash ; B 36 -98 462 539 ;
C 249 ; WX 541 ; N ugrave ; B 28 -12 539 714 ;
C 250 ; WX 541 ; N uacute ; B 28 -12 539 715 ;
C 251 ; WX 541 ; N ucircumflex ; B 28 -12 539 703 ;
C 252 ; WX 541 ; N udieresis ; B 28 -12 539 659 ;
C 253 ; WX 446 ; N yacute ; B -9 -242 453 715 ;
C 254 ; WX 510 ; N thorn ; B 21 -237 472 742 ;
C 255 ; WX 446 ; N ydieresis ; B -9 -242 453 659 ;
C -1 ; WX 578 ; N Amacron ; B -18 -10 591 778 ;
C -1 ; WX 466 ; N amacron ; B 41 -12 459 653 ;
C -1 ; WX 578 ; N Abreve ; B -18 -10 591 818 ;
C -1 ; WX 466 ; N abreve ; B 41 -12 459 682 ;
C -1 ; WX 578 ; N Aogonek ; B -18 -241 591 649 ;
C -1 ; WX 466 ; N aogonek ; B 41 -241 473 464 ;
C -1 ; WX 629 ; N Cacute ; B 40 -12 577 841 ;
C -1 ; WX 424 ; N cacute ; B 36 -12 387 715 ;
C -1 ; WX 629 ; N Ccircumflex ; B 40 -12 577 846 ;
C -1 ; WX 424 ; N ccircumflex ; B 36 -12 412 703 ;
C -1 ; WX 629 ; N Cdotaccent ; B 40 -12 577 829 ;
C -1 ; WX 424 ; N cdotaccent ; B 36 -12 387 712 ;
C -1 ; WX 629 ; N Ccaron ; B 40 -12 577 838 ;
C -1 ; WX 424 ; N ccaron ; B 36 -12 397 710 ;
C -1 ; WX 703 ; N Dcaron ; B 58 -12 663 838 ;
C -1 ; WX 549 ; N dcaron ; B 36 -12 579 742 ;
C -1 ; WX 713 ; N Dcroat ; B 9 -12 670 641 ;
C -1 ; WX 537 ; N dcroat ; B 36 -12 537 742 ;
C -1 ; WX 591 ; N Emacron ; B 58 -10 532 778 ;
C -1 ; WX 448 ; N emacron ; B 36 -12 406 653 ;
C -1 ; WX 591 ; N Ebreve ; B 58 -10 532 818 ;
C -1 ; WX 448 ; N ebreve ; B 36 -12 406 682 ;
C -1 ; WX 591 ; N Edotaccent ; B 58 -10 532 829 ;
C -1 ; WX 448 ; N edotaccent ; B 36 -12 406 712 ;
C -1 ; WX 591 ; N Eogonek ; B 58 -241 532 649 ;
C -1 ; WX 448 ; N eogonek ; B 36 -241 415 464 ;
C -1 ; WX 591 ; N Ecaron ; B 58 -10 532 838 ;
C -1 ; WX 448 ; N ecaron ; B 36 -12 406 710 ;
C -1 ; WX 667 ; N Gcircumflex ; B 40 -12 592 846 ;
C -1 ; WX 504 ; N gcircumflex ; B 52 -242 487 703 ;
C -1 ; WX 667 ; N Gbreve ; B 40 -12 592 818 ;
C -1 ; WX 504 ; N gbreve ; B 52 -242 487 682 ;
C -1 ; WX 667 ; N Gdotaccent ; B 40 -12 592 829 ;
C -1 ; WX 504 ; N gdotaccent ; B 52 -242 487 712 ;
C -1 ; WX 667 ; N Gcommaaccent ; B 40 -293 592 649 ;
C -1 ; WX 504 ; N gcommaaccent ; B 52 -242 487 736 ;
C -1 ; WX 754 ; N Hcircumflex ; B 58 -12 697 846 ;
C -1 ; WX 534 ; N hcircumflex ; B -10 -12 502 940 ;
C -1 ; WX 750 ; N Hbar ; B 42 -12 707 646 ;
C -1 ; WX 536 ; N hbar ; B 8 -12 504 742 ;
C -1 ; WX 361 ; N Itilde ; B 23 -12 352 820 ;
C -1 ; WX 282 ; N itilde ; B -27 -12 302 692 ;
C -1 ; WX 361 ; N Imacron ; B 35 -12 334 778 ;
C -1 ; WX 282 ; N imacron ; B 7 -12 276 653 ;
C -1 ; WX 361 ; N Ibreve ; B 56 -12 312 818 ;
C -1 ; WX 282 ; N ibreve ; B 19 -12 259 682 ;
C -1 ; WX 361 ; N Iogonek ; B 56 -241 329 646 ;
C -1 ; WX 282 ; N iogonek ; B 42 -241 253 712 ;
C -1 ; WX 361 ; N Idotaccent ; B 56 -12 312 829 ;
C -1 ; WX 282 ; N dotlessi ; B 42 -12 244 464 ;
C -1 ; WX 688 ; N IJ ; B 56 -144 638 646 ;
C -1 ; WX 532 ; N ij ; B 42 -241 462 712 ;
C -1 ; WX 327 ; N Jcircumflex ; B 23 -144 320 846 ;
C -1 ; WX 250 ; N jcircumflex ; B -19 -241 271 703 ;
C -1 ; WX 628 ; N Kcommaaccent ; B 57 -293 618 646 ;
C -1 ; WX 497 ; N kcommaaccent ; B 25 -293 483 742 ;
C -1 ; WX 512 ; N kgreenlandic ; B 39 -14 498 464 ;
C -1 ; WX 507 ; N Lacute ; B 68 -10 505 841 ;
C -1 ; WX 244 ; N lacute ; B 25 -12 253 945 ;
C -1 ; WX 507 ; N Lcommaaccent ; B 68 -293 505 646 ;
C -1 ; WX 244 ; N lcommaaccent ; B 25 -293 227 742 ;
C -1 ; WX 507 ; N Lcaron ; B 68 -10 505 646 ;
C -1 ; WX 304 ; N lcaron ; B 25 -12 304 742 ;
C -1 ; WX 533 ; N Ldot ; B 68 -10 505 646 ;
C -1 ; WX 332 ; N ldot ; B 25 -12 327 742 ;
C -1 ; WX 551 ; N Lslash ; B 61 -10 505 646 ;
C -1 ; WX 247 ; N lslash ; B 3 -12 242 742 ;
C -1 ; WX 719 ; N Nacute ; B 54 -40 686 841 ;
C -1 ; WX 562 ; N nacute ; B 39 -12 521 715 ;
C -1 ; WX 719 ; N Ncommaaccent ; B 54 -293 686 645 ;
C -1 ; WX 562 ; N ncommaaccent ; B 39 -293 521 465 ;
C -1 ; WX 719 ; N Ncaron ; B 54 -40 686 838 ;
C -1 ; WX 562 ; N ncaron ; B 39 -12 521 710 ;
C -1 ; WX 719 ; N Eng ; B 54 -154 686 645 ;
C -1 ; WX 533 ; N eng ; B 39 -144 463 465 ;
C -1 ; WX 692 ; N Omacron ; B 40 -12 652 778 ;
C -1 ; WX 498 ; N omacron ; B 36 -12 462 653 ;
C -1 ; WX 692 ; N Obreve ; B 40 -12 652 818 ;
C -1 ; WX 498 ; N obreve ; B 36 -12 462 682 ;
C -1 ; WX 692 ; N Ohungarumlaut ; B 40 -12 652 837 ;
C -1 ; WX 498 ; N ohungarumlaut ; B 36 -12 462 705 ;
C -1 ; WX 963 ; N OE ; B 41 -12 902 649 ;
C -1 ; WX 771 ; N oe ; B 36 -12 731 464 ;
C -1 ; WX 611 ; N Racute ; B 57 -16 603 841 ;
C -1 ; WX 383 ; N racute ; B 45 -4 360 715 ;
C -1 ; WX 611 ; N Rcommaaccent ; B 57 -293 603 641 ;
C -1 ; WX 383 ; N rcommaaccent ; B 45 -293 360 465 ;
C -1 ; WX 611 ; N Rcaron ; B 57 -16 603 838 ;
C -1 ; WX 383 ; N rcaron ; B -7 -4 360 710 ;
C -1 ; WX 530 ; N Sacute ; B 57 -12 466 841 ;
C -1 ; WX 402 ; N sacute ; B 49 -12 354 715 ;
C -1 ; WX 530 ; N Scircumflex ; B 57 -12 466 846 ;
C -1 ; WX 402 ; N scircumflex ; B 49 -12 354 703 ;
C -1 ; WX 530 ; N Scedilla ; B 57 -233 466 649 ;
C -1 ; WX 402 ; N scedilla ; B 49 -233 354 464 ;
C -1 ; WX 530 ; N Scaron ; B 57 -12 466 840 ;
C -1 ; WX 402 ; N scaron ; B 49 -12 364 710 ;
C -1 ; WX 546 ; N Tcedilla ; B 9 -233 535 649 ;
C -1 ; WX 330 ; N tcedilla ; B 21 -233 312 532 ;
C -1 ; WX 546 ; N Tcaron ; B 9 -4 535 838 ;
C -1 ; WX 384 ; N tcaron ; B 21 -12 400 532 ;
C -1 ; WX 546 ; N Tbar ; B 9 -4 535 649 ;
C -1 ; WX 338 ; N tbar ; B 21 -12 312 532 ;
C -1 ; WX 681 ; N Utilde ; B 35 -12 648 820 ;
C -1 ; WX 541 ; N utilde ; B 28 -12 539 692 ;
C -1 ; WX 681 ; N Umacron ; B 35 -12 648 778 ;
C -1 ; WX 541 ; N umacron ; B 28 -12 539 653 ;
C -1 ; WX 681 ; N Ubreve ; B 35 -12 648 818 ;
C -1 ; WX 541 ; N ubreve ; B 28 -12 539 682 ;
C -1 ; WX 681 ; N Uring ; B 35 -12 648 838 ;
C -1 ; WX 541 ; N uring ; B 28 -12 539 708 ;
C -1 ; WX 681 ; N Uhungarumlaut ; B 35 -12 648 837 ;
C -1 ; WX 541 ; N uhungarumlaut ; B 28 -12 539 705 ;
C -1 ; WX 681 ; N Uogonek ; B 35 -241 648 646 ;
C -1 ; WX 541 ; N uogonek ; B 28 -241 553 464 ;
C -1 ; WX 932 ; N Wcircumflex ; B -7 -17 931 846 ;
C -1 ; WX 705 ; N wcircumflex ; B -4 -17 706 703 ;
C -1 ; WX 538 ; N Ycircumflex ; B -19 -12 558 846 ;
C -1 ; WX 446 ; N ycircumflex ; B -9 -242 453 703 ;
C -1 ; WX 538 ; N Ydieresis ; B -19 -12 558 818 ;
C -1 ; WX 568 ; N Zacute ; B 34 -3 524 841 ;
C -1 ; WX 460 ; N zacute ; B 36 -6 416 715 ;
C -1 ; WX 568 ; N Zdotaccent ; B 34 -3 524 829 ;
C -1 ; WX 460 ; N zdotaccent ; B 36 -6 416 712 ;
C -1 ; WX 568 ; N Zcaron ; B 34 -3 524 838 ;
C -1 ; WX 460 ; N zcaron ; B 36 -6 416 710 ;
C -1 ; WX 382 ; N florin ; B -53 -159 411 598 ;
C -1 ; WX 578 ; N Aringacute ; B -18 -10 591 942 ;
C -1 ; WX 466 ; N aringacute ; B 41 -12 459 751 ;
C -1 ; WX 810 ; N AEacute ; B -10 -10 784 841 ;
C -1 ; WX 653 ; N aeacute ; B 30 -12 633 715 ;
C -1 ; WX 692 ; N Oslashacute ; B 40 -98 652 841 ;
C -1 ; WX 498 ; N oslashacute ; B 36 -98 462 715 ;
C -1 ; WX 530 ; N Scommaaccent ; B 57 -293 466 649 ;
C -1 ; WX 402 ; N scommaaccent ; B 49 -293 354 464 ;
C -1 ; WX 546 ; N uni021A ; B 9 -293 535 649 ;
C -1 ; WX 330 ; N uni021B ; B 21 -293 312 532 ;
C -1 ; WX 250 ; N dotlessj ; B 15 -241 177 464 ;
C -1 ; WX 398 ; N circumflex ; B 54 527 344 703 ;
C -1 ; WX 398 ; N caron ; B 47 526 351 710 ;
C -1 ; WX 398 ; N breve ; B 79 558 319 682 ;
C -1 ; WX 398 ; N dotaccent ; B 145 602 253 712 ;
C -1 ; WX 398 ; N ring ; B 118 544 279 708 ;
C -1 ; WX 398 ; N ogonek ; B 92 -241 303 42 ;
C -1 ; WX 398 ; N tilde ; B 35 551 364 692 ;
C -1 ; WX 398 ; N hungarumlaut ; B 74 534 384 705 ;
C -1 ; WX 398 ; N dotbelowcomb ; B 140 -192 259 -73 ;
C -1 ; WX 538 ; N Delta ; B 8 0 506 649 ;
C -1 ; WX 849 ; N Omega ; B 42 -6 804 649 ;
C -1 ; WX 520 ; N mu ; B 53 -242 518 464 ;
C -1 ; WX 600 ; N pi ; B 4 -102 574 505 ;
C -1 ; WX 932 ; N Wgrave ; B -7 -17 931 841 ;
C -1 ; WX 705 ; N wgrave ; B -4 -17 706 714 ;
C -1 ; WX 932 ; N Wacute ; B -7 -17 931 841 ;
C -1 ; WX 705 ; N wacute ; B -4 -17 706 715 ;
C -1 ; WX 932 ; N Wdieresis ; B -7 -17 931 818 ;
C -1 ; WX 705 ; N wdieresis ; B -4 -17 706 659 ;
C -1 ; WX 538 ; N Ygrave ; B -19 -12 558 841 ;
C -1 ; WX 446 ; N ygrave ; B -9 -242 453 714 ;
C -1 ; WX 458 ; N endash ; B -6 224 464 287 ;
C -1 ; WX 918 ; N emdash ; B -6 224 924 287 ;
C -1 ; WX 176 ; N quoteleft ; B 28 423 174 649 ;
C -1 ; WX 176 ; N quoteright ; B 2 423 148 649 ;
C -1 ; WX 238 ; N quotesinglbase ; B 15 -157 173 99 ;
C -1 ; WX 331 ; N quotedblleft ; B 28 423 329 649 ;
C -1 ; WX 331 ; N quotedblright ; B 2 423 303 649 ;
C -1 ; WX 397 ; N quotedblbase ; B 31 -127 332 99 ;
C -1 ; WX 491 ; N dagger ; B 32 -93 463 598 ;
C -1 ; WX 491 ; N daggerdbl ; B 32 -93 463 598 ;
C -1 ; WX 340 ; N bullet ; B 60 117 281 338 ;
C -1 ; WX 238 ; N onedotenleader ; B 60 -12 179 107 ;
C -1 ; WX 448 ; N twodotenleader ; B 60 -12 389 107 ;
C -1 ; WX 658 ; N ellipsis ; B 60 -12 599 107 ;
C -1 ; WX 1004 ; N perthousand ; B 35 -95 992 678 ;
C -1 ; WX 261 ; N guilsinglleft ; B 20 46 215 400 ;
C -1 ; WX 261 ; N guilsinglright ; B 46 46 241 400 ;
C -1 ; WX 125 ; N fraction ; B -211 -95 309 678 ;
C -1 ; WX 352 ; N zero.sups ; B 31 343 321 728 ;
C -1 ; WX 311 ; N four.sups ; B 10 344 286 728 ;
C -1 ; WX 290 ; N five.sups ; B 24 343 257 747 ;
C -1 ; WX 312 ; N six.sups ; B 30 343 284 728 ;
C -1 ; WX 289 ; N seven.sups ; B 29 344 280 723 ;
C -1 ; WX 327 ; N eight.sups ; B 39 343 288 728 ;
C -1 ; WX 312 ; N nine.sups ; B 28 344 282 728 ;
C -1 ; WX 381 ; N n.sups ; B 29 345 350 647 ;
C -1 ; WX 352 ; N zero.sinf ; B 31 -127 321 258 ;
C -1 ; WX 249 ; N one.sinf ; B 27 -126 221 258 ;
C -1 ; WX 329 ; N two.sinf ; B 24 -126 308 258 ;
C -1 ; WX 293 ; N three.sinf ; B 31 -127 254 258 ;
C -1 ; WX 311 ; N four.sinf ; B 10 -126 286 258 ;
C -1 ; WX 290 ; N five.sinf ; B 24 -127 257 277 ;
C -1 ; WX 312 ; N six.sinf ; B 30 -127 284 258 ;
C -1 ; WX 289 ; N seven.sinf ; B 29 -126 280 253 ;
C -1 ; WX 327 ; N eight.sinf ; B 39 -127 288 258 ;
C -1 ; WX 312 ; N nine.sinf ; B 28 -126 282 258 ;
C -1 ; WX 448 ; N franc ; B 56 -10 438 513 ;
C -1 ; WX 588 ; N Euro ; B 12 -9 534 507 ;
C -1 ; WX 563 ; N trademark ; B 2 394 552 642 ;
C -1 ; WX 849 ; N Omega ; B 42 -6 804 649 ;
C -1 ; WX 797 ; N estimated ; B 40 -12 777 651 ;
C -1 ; WX 508 ; N partialdiff ; B 43 -12 465 741 ;
C -1 ; WX 538 ; N Delta ; B 8 0 506 649 ;
C -1 ; WX 708 ; N product ; B 56 -12 659 646 ;
C -1 ; WX 532 ; N summation ; B 7 -5 472 649 ;
C -1 ; WX 506 ; N minus ; B 18 234 488 297 ;
C -1 ; WX 506 ; N radical ; B 4 -12 504 742 ;
C -1 ; WX 506 ; N infinity ; B 17 117 488 400 ;
C -1 ; WX 400 ; N integral ; B -18 -158 417 599 ;
C -1 ; WX 506 ; N approxequal ; B 45 122 464 415 ;
C -1 ; WX 506 ; N notequal ; B 18 24 488 506 ;
C -1 ; WX 506 ; N lessequal ; B 18 -75 488 464 ;
C -1 ; WX 506 ; N greaterequal ; B 18 -75 488 464 ;
C -1 ; WX 506 ; N lozenge ; B 60 -94 447 651 ;
C -1 ; WX 587 ; N fi ; B 41 -12 549 742 ;
C -1 ; WX 574 ; N fl ; B 41 -12 557 742 ;
C -1 ; WX 202 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 202 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 398 ; N breve.cap ; B 79 710 319 818 ;
C -1 ; WX 398 ; N circumflex.cap ; B 54 712 344 846 ;
C -1 ; WX 398 ; N dieresis.cap ; B 70 725 327 818 ;
C -1 ; WX 398 ; N grave.cap ; B 49 703 273 841 ;
C -1 ; WX 398 ; N macron.cap ; B 50 719 349 778 ;
C -1 ; WX 398 ; N ring.cap ; B 118 674 279 838 ;
C -1 ; WX 398 ; N tilde.cap ; B 35 699 364 820 ;
C -1 ; WX 398 ; N caron.cap ; B 54 704 344 838 ;
C -1 ; WX 398 ; N dotaccent.cap ; B 145 719 253 829 ;
C -1 ; WX 398 ; N commaaccent ; B 106 -293 252 -67 ;
C -1 ; WX 398 ; N hungarumlaut.cap ; B 89 685 413 837 ;
C -1 ; WX 300 ; N f.f ; B 41 -5 514 730 ;
C -1 ; WX 330 ; N f.l ; B 41 -4 491 742 ;
C -1 ; WX 320 ; N f.t ; B 41 -4 454 742 ;
C -1 ; WX 533 ; N zero.lf ; B 38 -12 495 598 ;
C -1 ; WX 354 ; N one.lf ; B 36 -12 318 598 ;
C -1 ; WX 476 ; N two.lf ; B 26 -12 454 598 ;
C -1 ; WX 424 ; N three.lf ; B 43 -12 369 598 ;
C -1 ; WX 445 ; N four.lf ; B 2 -11 417 599 ;
C -1 ; WX 420 ; N five.lf ; B 31 -12 375 631 ;
C -1 ; WX 455 ; N six.lf ; B 40 -12 419 598 ;
C -1 ; WX 420 ; N seven.lf ; B 38 -12 418 590 ;
C -1 ; WX 485 ; N eight.lf ; B 56 -12 431 598 ;
C -1 ; WX 455 ; N nine.lf ; B 36 -11 415 599 ;
C -1 ; WX 450 ; N zero.tf ; B 20 -12 430 598 ;
C -1 ; WX 450 ; N one.tf ; B 66 -12 382 598 ;
C -1 ; WX 450 ; N two.tf ; B 20 -12 434 598 ;
C -1 ; WX 450 ; N three.tf ; B 51 -12 387 598 ;
C -1 ; WX 450 ; N four.tf ; B 3 -11 421 599 ;
C -1 ; WX 450 ; N five.tf ; B 39 -12 396 631 ;
C -1 ; WX 450 ; N six.tf ; B 39 -12 415 598 ;
C -1 ; WX 450 ; N seven.tf ; B 47 -12 441 590 ;
C -1 ; WX 450 ; N eight.tf ; B 46 -12 406 598 ;
C -1 ; WX 450 ; N nine.tf ; B 35 -11 411 599 ;
C -1 ; WX 440 ; N zero.tosf ; B 17 -12 423 505 ;
C -1 ; WX 440 ; N one.tosf ; B 62 -12 375 505 ;
C -1 ; WX 440 ; N two.tosf ; B 18 -12 426 505 ;
C -1 ; WX 440 ; N three.tosf ; B 27 -105 374 505 ;
C -1 ; WX 440 ; N four.tosf ; B 3 -105 414 505 ;
C -1 ; WX 440 ; N five.tosf ; B 19 -105 387 538 ;
C -1 ; WX 440 ; N six.tosf ; B 36 -12 408 598 ;
C -1 ; WX 440 ; N seven.tosf ; B 44 -105 434 497 ;
C -1 ; WX 440 ; N eight.tosf ; B 43 -12 399 598 ;
C -1 ; WX 440 ; N nine.tosf ; B 32 -105 404 505 ;
C -1 ; WX 398 ; N acute.cap ; B 125 703 349 841 ;
C -1 ; WX 398 ; N caron.alt ; B 163 475 240 709 ;
C -1 ; WX 568 ; N fj ; B 41 -241 495 742 ;
C -1 ; WX 352 ; N zero.numr ; B 31 259 321 644 ;
C -1 ; WX 249 ; N one.numr ; B 27 260 221 644 ;
C -1 ; WX 329 ; N two.numr ; B 24 260 308 644 ;
C -1 ; WX 293 ; N three.numr ; B 31 259 254 644 ;
C -1 ; WX 311 ; N four.numr ; B 10 260 286 644 ;
C -1 ; WX 290 ; N five.numr ; B 24 259 257 663 ;
C -1 ; WX 312 ; N six.numr ; B 30 259 284 644 ;
C -1 ; WX 289 ; N seven.numr ; B 29 260 280 639 ;
C -1 ; WX 327 ; N eight.numr ; B 39 259 288 644 ;
C -1 ; WX 312 ; N nine.numr ; B 28 260 282 644 ;
C -1 ; WX 352 ; N zero.dnom ; B 31 -8 321 377 ;
C -1 ; WX 249 ; N one.dnom ; B 27 -7 221 377 ;
C -1 ; WX 329 ; N two.dnom ; B 24 -7 308 377 ;
C -1 ; WX 293 ; N three.dnom ; B 31 -8 254 377 ;
C -1 ; WX 311 ; N four.dnom ; B 10 -7 286 377 ;
C -1 ; WX 290 ; N five.dnom ; B 24 -8 257 396 ;
C -1 ; WX 312 ; N six.dnom ; B 30 -8 284 377 ;
C -1 ; WX 289 ; N seven.dnom ; B 29 -7 280 372 ;
C -1 ; WX 327 ; N eight.dnom ; B 39 -8 288 377 ;
C -1 ; WX 312 ; N nine.dnom ; B 28 -7 282 377 ;
C -1 ; WX 321 ; N a.sups ; B 30 343 310 647 ;
C -1 ; WX 345 ; N b.sups ; B 15 344 317 818 ;
C -1 ; WX 292 ; N c.sups ; B 28 343 261 647 ;
C -1 ; WX 362 ; N d.sups ; B 28 343 353 818 ;
C -1 ; WX 310 ; N e.sups ; B 28 343 278 647 ;
C -1 ; WX 233 ; N f.sups ; B 29 348 303 818 ;
C -1 ; WX 343 ; N g.sups ; B 38 199 327 661 ;
C -1 ; WX 363 ; N h.sups ; B 17 345 337 818 ;
C -1 ; WX 202 ; N i.sups ; B 30 344 174 805 ;
C -1 ; WX 186 ; N j.sups ; B 16 198 138 805 ;
C -1 ; WX 344 ; N k.sups ; B 18 342 329 818 ;
C -1 ; WX 181 ; N l.sups ; B 18 345 164 818 ;
C -1 ; WX 553 ; N m.sups ; B 29 345 527 647 ;
C -1 ; WX 338 ; N o.sups ; B 28 343 310 647 ;
C -1 ; WX 359 ; N p.sups ; B 28 202 331 647 ;
C -1 ; WX 348 ; N q.sups ; B 28 204 326 656 ;
C -1 ; WX 274 ; N r.sups ; B 32 348 254 647 ;
C -1 ; WX 278 ; N s.sups ; B 33 343 243 647 ;
C -1 ; WX 230 ; N t.sups ; B 17 343 211 693 ;
C -1 ; WX 366 ; N u.sups ; B 22 343 358 647 ;
C -1 ; WX 311 ; N v.sups ; B 2 341 307 644 ;
C -1 ; WX 481 ; N w.sups ; B 5 341 475 644 ;
C -1 ; WX 329 ; N x.sups ; B 12 347 317 642 ;
C -1 ; WX 310 ; N y.sups ; B -1 199 309 644 ;
C -1 ; WX 311 ; N z.sups ; B 26 348 280 645 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 452 ; N square1 ; B 0 0 452 452 ;
C -1 ; WX 637 ; N square2 ; B 0 0 637 637 ;
C -1 ; WX 282 ; N idotaccent ; B 42 -12 244 712 ;
EndCharMetrics
EndFontMetrics
