StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:04:02 2014
FontName AlegreyaSansSC-Bold
FullName Alegreya Sans SC Bold
FamilyName Alegreya Sans SC
Weight Bold
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -230 -277 1197 1053
CapHeight 644
XHeight 505
Ascender 505
Descender 0
StartCharMetrics 665
C 32 ; WX 151 ; N space ; B 0 0 0 0 ;
C 33 ; WX 264 ; N exclam ; B 51 -7 209 666 ;
C 34 ; WX 354 ; N quotedbl ; B 55 404 315 642 ;
C 35 ; WX 549 ; N numbersign ; B 20 32 529 573 ;
C 36 ; WX 450 ; N dollar ; B 38 -136 402 645 ;
C 37 ; WX 854 ; N percent ; B 31 -92 822 686 ;
C 38 ; WX 712 ; N ampersand ; B 31 -12 695 711 ;
C 39 ; WX 205 ; N quotesingle ; B 55 404 165 642 ;
C 40 ; WX 295 ; N parenleft ; B 70 -139 291 661 ;
C 41 ; WX 295 ; N parenright ; B 3 -140 224 660 ;
C 42 ; WX 383 ; N asterisk ; B 27 387 369 742 ;
C 43 ; WX 480 ; N plus ; B 23 44 457 478 ;
C 44 ; WX 229 ; N comma ; B 23 -127 188 132 ;
C 45 ; WX 304 ; N hyphen ; B 27 189 276 319 ;
C 46 ; WX 229 ; N period ; B 44 -7 183 135 ;
C 47 ; WX 284 ; N slash ; B -1 -115 306 680 ;
C 48 ; WX 521 ; N zero ; B 39 -9 483 513 ;
C 49 ; WX 360 ; N one ; B 8 0 261 511 ;
C 50 ; WX 471 ; N two ; B 39 -6 447 511 ;
C 51 ; WX 431 ; N three ; B 23 -95 392 513 ;
C 52 ; WX 503 ; N four ; B 21 -96 476 506 ;
C 53 ; WX 432 ; N five ; B 19 -97 400 511 ;
C 54 ; WX 483 ; N six ; B 33 -10 450 596 ;
C 55 ; WX 432 ; N seven ; B 15 -100 406 509 ;
C 56 ; WX 493 ; N eight ; B 41 -9 447 595 ;
C 57 ; WX 483 ; N nine ; B 33 -90 450 516 ;
C 58 ; WX 229 ; N colon ; B 40 -7 179 397 ;
C 59 ; WX 229 ; N semicolon ; B 19 -127 184 397 ;
C 60 ; WX 480 ; N less ; B 34 63 445 471 ;
C 61 ; WX 480 ; N equal ; B 23 121 457 398 ;
C 62 ; WX 480 ; N greater ; B 35 63 446 471 ;
C 63 ; WX 340 ; N question ; B 47 -7 358 669 ;
C 64 ; WX 844 ; N at ; B 28 -210 823 635 ;
C 65 ; WX 600 ; N A ; B 8 0 584 644 ;
C 66 ; WX 579 ; N B ; B 78 -5 547 645 ;
C 67 ; WX 517 ; N C ; B 28 -9 505 652 ;
C 68 ; WX 655 ; N D ; B 78 -7 627 648 ;
C 69 ; WX 509 ; N E ; B 78 0 494 644 ;
C 70 ; WX 456 ; N F ; B 78 0 469 644 ;
C 71 ; WX 598 ; N G ; B 28 -9 553 652 ;
C 72 ; WX 696 ; N H ; B 78 0 618 644 ;
C 73 ; WX 295 ; N I ; B 78 0 216 644 ;
C 74 ; WX 335 ; N J ; B 6 -106 258 644 ;
C 75 ; WX 584 ; N K ; B 77 -10 593 644 ;
C 76 ; WX 433 ; N L ; B 74 0 431 644 ;
C 77 ; WX 797 ; N M ; B 44 0 749 644 ;
C 78 ; WX 695 ; N N ; B 78 0 618 646 ;
C 79 ; WX 643 ; N O ; B 28 -10 616 653 ;
C 80 ; WX 553 ; N P ; B 78 0 535 645 ;
C 81 ; WX 649 ; N Q ; B 28 -201 736 653 ;
C 82 ; WX 590 ; N R ; B 78 -10 571 645 ;
C 83 ; WX 498 ; N S ; B 31 -9 464 652 ;
C 84 ; WX 503 ; N T ; B 15 0 489 644 ;
C 85 ; WX 638 ; N U ; B 62 -9 579 644 ;
C 86 ; WX 587 ; N V ; B 10 0 586 644 ;
C 87 ; WX 903 ; N W ; B 19 0 898 644 ;
C 88 ; WX 610 ; N X ; B 13 0 598 644 ;
C 89 ; WX 558 ; N Y ; B 4 0 561 644 ;
C 90 ; WX 547 ; N Z ; B 30 -4 520 645 ;
C 91 ; WX 295 ; N bracketleft ; B 80 -126 295 648 ;
C 92 ; WX 284 ; N backslash ; B -11 -115 296 680 ;
C 93 ; WX 295 ; N bracketright ; B -1 -127 214 647 ;
C 94 ; WX 441 ; N asciicircum ; B 17 112 425 496 ;
C 95 ; WX 444 ; N underscore ; B -15 -173 459 -89 ;
C 96 ; WX 389 ; N grave ; B 73 520 315 724 ;
C 97 ; WX 529 ; N a ; B 17 0 504 505 ;
C 98 ; WX 517 ; N b ; B 73 -4 478 506 ;
C 99 ; WX 454 ; N c ; B 33 -8 434 512 ;
C 100 ; WX 570 ; N d ; B 73 -6 537 509 ;
C 101 ; WX 456 ; N e ; B 73 0 431 505 ;
C 102 ; WX 405 ; N f ; B 68 0 405 505 ;
C 103 ; WX 520 ; N g ; B 33 -8 475 512 ;
C 104 ; WX 604 ; N h ; B 73 0 533 505 ;
C 105 ; WX 279 ; N i ; B 73 0 201 505 ;
C 106 ; WX 315 ; N j ; B 18 -88 237 505 ;
C 107 ; WX 520 ; N k ; B 73 -9 518 506 ;
C 108 ; WX 388 ; N l ; B 69 0 374 505 ;
C 109 ; WX 686 ; N m ; B 44 0 640 505 ;
C 110 ; WX 604 ; N n ; B 73 0 532 508 ;
C 111 ; WX 560 ; N o ; B 33 -9 528 513 ;
C 112 ; WX 494 ; N p ; B 73 0 469 506 ;
C 113 ; WX 566 ; N q ; B 33 -157 620 513 ;
C 114 ; WX 524 ; N r ; B 73 -8 499 506 ;
C 115 ; WX 445 ; N s ; B 38 -9 402 512 ;
C 116 ; WX 446 ; N t ; B 23 0 423 505 ;
C 117 ; WX 557 ; N u ; B 60 -8 499 505 ;
C 118 ; WX 519 ; N v ; B 19 0 506 505 ;
C 119 ; WX 774 ; N w ; B 27 0 762 505 ;
C 120 ; WX 536 ; N x ; B 20 0 518 505 ;
C 121 ; WX 497 ; N y ; B 12 0 489 505 ;
C 122 ; WX 483 ; N z ; B 36 -3 451 507 ;
C 123 ; WX 295 ; N braceleft ; B 36 -119 290 657 ;
C 124 ; WX 307 ; N bar ; B 102 -259 206 803 ;
C 125 ; WX 295 ; N braceright ; B 4 -120 258 656 ;
C 126 ; WX 480 ; N asciitilde ; B 30 180 451 337 ;
C 160 ; WX 151 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 264 ; N exclamdown ; B 61 -198 219 475 ;
C 162 ; WX 383 ; N cent ; B 29 -124 375 657 ;
C 163 ; WX 446 ; N sterling ; B 18 -3 420 595 ;
C 164 ; WX 435 ; N currency ; B 14 142 430 558 ;
C 165 ; WX 526 ; N yen ; B 28 0 511 504 ;
C 166 ; WX 307 ; N brokenbar ; B 102 -259 206 803 ;
C 167 ; WX 431 ; N section ; B 25 -98 407 652 ;
C 168 ; WX 389 ; N dieresis ; B 44 507 330 637 ;
C 169 ; WX 687 ; N copyright ; B 43 -12 643 598 ;
C 170 ; WX 340 ; N ordfeminine ; B 25 324 323 652 ;
C 171 ; WX 429 ; N guillemotleft ; B 18 41 404 415 ;
C 172 ; WX 480 ; N logicalnot ; B 22 44 432 305 ;
C 173 ; WX 304 ; N softhyphen ; B 27 189 276 319 ;
C 174 ; WX 446 ; N registered ; B 37 330 409 702 ;
C 175 ; WX 389 ; N macron ; B 47 577 342 660 ;
C 176 ; WX 293 ; N degree ; B 16 394 276 653 ;
C 177 ; WX 480 ; N plusminus ; B 23 -116 457 478 ;
C 178 ; WX 361 ; N twosuperior ; B 33 311 337 705 ;
C 179 ; WX 321 ; N threesuperior ; B 22 309 288 706 ;
C 180 ; WX 389 ; N acute ; B 74 520 316 724 ;
C 181 ; WX 522 ; N uni00B5 ; B 57 -185 505 467 ;
C 182 ; WX 522 ; N paragraph ; B 25 -85 504 644 ;
C 183 ; WX 229 ; N periodcentered ; B 44 181 183 323 ;
C 184 ; WX 389 ; N cedilla ; B 109 -201 285 26 ;
C 185 ; WX 276 ; N onesuperior ; B 10 315 201 706 ;
C 186 ; WX 347 ; N ordmasculine ; B 23 323 324 652 ;
C 187 ; WX 426 ; N guillemotright ; B 20 43 405 417 ;
C 188 ; WX 747 ; N onequarter ; B 10 -92 720 686 ;
C 189 ; WX 773 ; N onehalf ; B 10 -92 749 686 ;
C 190 ; WX 785 ; N threequarters ; B 22 -92 758 686 ;
C 191 ; WX 340 ; N questiondown ; B -14 -201 297 475 ;
C 192 ; WX 600 ; N Agrave ; B 8 0 584 890 ;
C 193 ; WX 600 ; N Aacute ; B 8 0 584 889 ;
C 194 ; WX 600 ; N Acircumflex ; B 8 0 584 885 ;
C 195 ; WX 600 ; N Atilde ; B 8 0 584 880 ;
C 196 ; WX 600 ; N Adieresis ; B 8 0 584 862 ;
C 197 ; WX 600 ; N Aring ; B 8 0 584 903 ;
C 198 ; WX 822 ; N AE ; B -18 0 814 644 ;
C 199 ; WX 517 ; N Ccedilla ; B 28 -201 505 652 ;
C 200 ; WX 509 ; N Egrave ; B 78 0 493 890 ;
C 201 ; WX 509 ; N Eacute ; B 78 0 494 889 ;
C 202 ; WX 509 ; N Ecircumflex ; B 78 0 493 885 ;
C 203 ; WX 509 ; N Edieresis ; B 78 0 493 862 ;
C 204 ; WX 295 ; N Igrave ; B 22 0 276 890 ;
C 205 ; WX 295 ; N Iacute ; B 42 0 296 889 ;
C 206 ; WX 295 ; N Icircumflex ; B -1 0 294 885 ;
C 207 ; WX 295 ; N Idieresis ; B 8 0 288 862 ;
C 208 ; WX 680 ; N Eth ; B 15 -7 652 648 ;
C 209 ; WX 695 ; N Ntilde ; B 78 0 618 880 ;
C 210 ; WX 643 ; N Ograve ; B 28 -10 615 890 ;
C 211 ; WX 643 ; N Oacute ; B 28 -10 616 889 ;
C 212 ; WX 643 ; N Ocircumflex ; B 28 -10 615 885 ;
C 213 ; WX 643 ; N Otilde ; B 28 -10 616 880 ;
C 214 ; WX 643 ; N Odieresis ; B 28 -10 615 862 ;
C 215 ; WX 480 ; N multiply ; B 62 79 419 441 ;
C 216 ; WX 643 ; N Oslash ; B 28 -119 615 748 ;
C 217 ; WX 638 ; N Ugrave ; B 62 -9 578 890 ;
C 218 ; WX 638 ; N Uacute ; B 62 -9 579 889 ;
C 219 ; WX 638 ; N Ucircumflex ; B 62 -9 578 885 ;
C 220 ; WX 638 ; N Udieresis ; B 62 -9 578 862 ;
C 221 ; WX 558 ; N Yacute ; B 4 0 561 889 ;
C 222 ; WX 561 ; N Thorn ; B 78 0 540 644 ;
C 223 ; WX 588 ; N germandbls ; B 59 -8 564 512 ;
C 224 ; WX 529 ; N agrave ; B 17 0 504 764 ;
C 225 ; WX 529 ; N aacute ; B 17 0 504 764 ;
C 226 ; WX 529 ; N acircumflex ; B 17 0 504 758 ;
C 227 ; WX 529 ; N atilde ; B 17 0 504 741 ;
C 228 ; WX 529 ; N adieresis ; B 17 0 504 723 ;
C 229 ; WX 529 ; N aring ; B 17 0 504 764 ;
C 230 ; WX 711 ; N ae ; B -4 0 696 505 ;
C 231 ; WX 454 ; N ccedilla ; B 33 -201 435 512 ;
C 232 ; WX 456 ; N egrave ; B 73 0 431 764 ;
C 233 ; WX 456 ; N eacute ; B 73 0 431 764 ;
C 234 ; WX 456 ; N ecircumflex ; B 73 0 431 758 ;
C 235 ; WX 456 ; N edieresis ; B 73 0 431 723 ;
C 236 ; WX 279 ; N igrave ; B 20 0 262 764 ;
C 237 ; WX 279 ; N iacute ; B 44 0 286 764 ;
C 238 ; WX 279 ; N icircumflex ; B -13 0 297 758 ;
C 239 ; WX 279 ; N idieresis ; B 2 0 282 723 ;
C 240 ; WX 597 ; N eth ; B 18 -6 561 509 ;
C 241 ; WX 604 ; N ntilde ; B 73 0 532 741 ;
C 242 ; WX 560 ; N ograve ; B 33 -9 528 764 ;
C 243 ; WX 560 ; N oacute ; B 33 -9 528 764 ;
C 244 ; WX 560 ; N ocircumflex ; B 33 -9 528 758 ;
C 245 ; WX 560 ; N otilde ; B 33 -9 528 741 ;
C 246 ; WX 560 ; N odieresis ; B 33 -9 528 723 ;
C 247 ; WX 480 ; N divide ; B 28 26 462 449 ;
C 248 ; WX 560 ; N oslash ; B 33 -114 528 598 ;
C 249 ; WX 557 ; N ugrave ; B 60 -8 499 764 ;
C 250 ; WX 557 ; N uacute ; B 60 -8 499 764 ;
C 251 ; WX 557 ; N ucircumflex ; B 60 -8 499 758 ;
C 252 ; WX 557 ; N udieresis ; B 60 -8 499 723 ;
C 253 ; WX 497 ; N yacute ; B 12 0 489 764 ;
C 254 ; WX 500 ; N thorn ; B 73 0 474 505 ;
C 255 ; WX 497 ; N ydieresis ; B 12 0 489 723 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Amacron ; B 8 0 584 839 ;
C -1 ; WX 529 ; N amacron ; B 17 0 504 700 ;
C -1 ; WX 600 ; N Abreve ; B 8 0 584 869 ;
C -1 ; WX 529 ; N abreve ; B 17 0 504 740 ;
C -1 ; WX 600 ; N Aogonek ; B 8 -197 621 644 ;
C -1 ; WX 529 ; N aogonek ; B 17 -196 538 505 ;
C -1 ; WX 517 ; N Cacute ; B 28 -9 505 889 ;
C -1 ; WX 454 ; N cacute ; B 33 -8 434 764 ;
C -1 ; WX 517 ; N Ccircumflex ; B 28 -9 505 885 ;
C -1 ; WX 454 ; N ccircumflex ; B 33 -8 435 758 ;
C -1 ; WX 517 ; N Cdotaccent ; B 28 -9 505 872 ;
C -1 ; WX 454 ; N cdotaccent ; B 33 -8 435 733 ;
C -1 ; WX 517 ; N Ccaron ; B 28 -9 505 875 ;
C -1 ; WX 454 ; N ccaron ; B 33 -8 434 756 ;
C -1 ; WX 655 ; N Dcaron ; B 78 -7 627 875 ;
C -1 ; WX 570 ; N dcaron ; B 73 -6 537 756 ;
C -1 ; WX 655 ; N Dcroat ; B 78 -7 627 839 ;
C -1 ; WX 570 ; N dcroat ; B 73 -6 537 700 ;
C -1 ; WX 509 ; N Emacron ; B 78 0 494 839 ;
C -1 ; WX 456 ; N emacron ; B 73 0 431 700 ;
C -1 ; WX 509 ; N Ebreve ; B 78 0 494 869 ;
C -1 ; WX 456 ; N ebreve ; B 73 0 431 740 ;
C -1 ; WX 509 ; N Edotaccent ; B 78 0 493 872 ;
C -1 ; WX 456 ; N edotaccent ; B 73 0 431 733 ;
C -1 ; WX 509 ; N Eogonek ; B 78 -197 498 644 ;
C -1 ; WX 456 ; N eogonek ; B 73 -199 431 505 ;
C -1 ; WX 509 ; N Ecaron ; B 78 0 494 875 ;
C -1 ; WX 456 ; N ecaron ; B 73 0 431 756 ;
C -1 ; WX 598 ; N Gcircumflex ; B 28 -9 552 885 ;
C -1 ; WX 520 ; N gcircumflex ; B 33 -8 475 758 ;
C -1 ; WX 598 ; N Gbreve ; B 28 -9 553 869 ;
C -1 ; WX 520 ; N gbreve ; B 33 -8 475 740 ;
C -1 ; WX 598 ; N Gdotaccent ; B 28 -9 553 872 ;
C -1 ; WX 520 ; N gdotaccent ; B 33 -8 475 733 ;
C -1 ; WX 598 ; N Gcommaaccent ; B 28 -272 552 652 ;
C -1 ; WX 520 ; N gcommaaccent ; B 33 -272 475 512 ;
C -1 ; WX 696 ; N Hcircumflex ; B 78 0 617 885 ;
C -1 ; WX 604 ; N hcircumflex ; B 73 0 533 758 ;
C -1 ; WX 728 ; N Hbar ; B 26 0 702 644 ;
C -1 ; WX 631 ; N hbar ; B 29 0 602 505 ;
C -1 ; WX 295 ; N Itilde ; B -7 0 301 877 ;
C -1 ; WX 279 ; N itilde ; B -12 0 296 738 ;
C -1 ; WX 295 ; N Imacron ; B 26 0 267 839 ;
C -1 ; WX 279 ; N imacron ; B 20 0 261 700 ;
C -1 ; WX 295 ; N Ibreve ; B -4 0 297 869 ;
C -1 ; WX 279 ; N ibreve ; B -8 0 293 740 ;
C -1 ; WX 295 ; N Iogonek ; B 34 -197 216 644 ;
C -1 ; WX 279 ; N iogonek ; B 29 -197 208 505 ;
C -1 ; WX 295 ; N Idotaccent ; B 77 0 216 872 ;
C -1 ; WX 279 ; N dotlessi ; B 73 0 201 505 ;
C -1 ; WX 630 ; N IJ ; B 78 -106 553 644 ;
C -1 ; WX 595 ; N ij ; B 73 -88 516 505 ;
C -1 ; WX 335 ; N Jcircumflex ; B 0 -106 295 885 ;
C -1 ; WX 315 ; N jcircumflex ; B -25 -88 285 758 ;
C -1 ; WX 584 ; N Kcommaaccent ; B 77 -272 593 644 ;
C -1 ; WX 520 ; N kcommaaccent ; B 73 -272 517 506 ;
C -1 ; WX 520 ; N kgreenlandic ; B 73 -9 518 506 ;
C -1 ; WX 433 ; N Lacute ; B 74 0 431 889 ;
C -1 ; WX 388 ; N lacute ; B 69 0 374 764 ;
C -1 ; WX 433 ; N Lcommaaccent ; B 74 -272 431 644 ;
C -1 ; WX 388 ; N lcommaaccent ; B 69 -272 373 505 ;
C -1 ; WX 467 ; N Lcaron ; B 74 0 433 644 ;
C -1 ; WX 421 ; N lcaron ; B 69 0 398 505 ;
C -1 ; WX 455 ; N Ldot ; B 74 0 434 644 ;
C -1 ; WX 420 ; N ldot ; B 69 0 392 505 ;
C -1 ; WX 449 ; N Lslash ; B 0 0 448 644 ;
C -1 ; WX 408 ; N lslash ; B 7 0 389 505 ;
C -1 ; WX 695 ; N Nacute ; B 78 0 618 889 ;
C -1 ; WX 604 ; N nacute ; B 73 0 532 764 ;
C -1 ; WX 695 ; N Ncommaaccent ; B 78 -272 619 646 ;
C -1 ; WX 604 ; N ncommaaccent ; B 73 -272 532 508 ;
C -1 ; WX 695 ; N Ncaron ; B 78 0 618 875 ;
C -1 ; WX 604 ; N ncaron ; B 73 0 532 756 ;
C -1 ; WX 695 ; N Eng ; B 78 -171 618 646 ;
C -1 ; WX 604 ; N eng ; B 73 -135 532 508 ;
C -1 ; WX 643 ; N Omacron ; B 28 -10 616 839 ;
C -1 ; WX 560 ; N omacron ; B 33 -9 528 700 ;
C -1 ; WX 643 ; N Obreve ; B 28 -10 616 869 ;
C -1 ; WX 560 ; N obreve ; B 33 -9 528 740 ;
C -1 ; WX 643 ; N Ohungarumlaut ; B 28 -10 616 885 ;
C -1 ; WX 560 ; N ohungarumlaut ; B 33 -9 528 768 ;
C -1 ; WX 869 ; N OE ; B 28 -12 853 656 ;
C -1 ; WX 748 ; N oe ; B 33 -9 728 514 ;
C -1 ; WX 590 ; N Racute ; B 78 -10 571 903 ;
C -1 ; WX 524 ; N racute ; B 73 -8 499 764 ;
C -1 ; WX 590 ; N Rcommaaccent ; B 78 -272 570 645 ;
C -1 ; WX 524 ; N rcommaaccent ; B 73 -272 500 506 ;
C -1 ; WX 590 ; N Rcaron ; B 78 -10 571 895 ;
C -1 ; WX 524 ; N rcaron ; B 73 -8 499 756 ;
C -1 ; WX 498 ; N Sacute ; B 31 -9 464 903 ;
C -1 ; WX 445 ; N sacute ; B 38 -9 402 764 ;
C -1 ; WX 498 ; N Scircumflex ; B 31 -9 464 897 ;
C -1 ; WX 445 ; N scircumflex ; B 38 -9 402 758 ;
C -1 ; WX 498 ; N Scedilla ; B 31 -201 464 652 ;
C -1 ; WX 445 ; N scedilla ; B 38 -201 402 512 ;
C -1 ; WX 498 ; N Scaron ; B 31 -9 464 895 ;
C -1 ; WX 445 ; N scaron ; B 38 -9 402 756 ;
C -1 ; WX 503 ; N Tcedilla ; B 15 -201 489 644 ;
C -1 ; WX 446 ; N tcedilla ; B 19 -200 420 505 ;
C -1 ; WX 503 ; N Tcaron ; B 15 0 489 895 ;
C -1 ; WX 446 ; N tcaron ; B 23 0 423 756 ;
C -1 ; WX 503 ; N Tbar ; B 15 0 489 644 ;
C -1 ; WX 446 ; N tbar ; B 23 0 423 505 ;
C -1 ; WX 638 ; N Utilde ; B 62 -9 579 880 ;
C -1 ; WX 557 ; N utilde ; B 60 -8 499 741 ;
C -1 ; WX 638 ; N Umacron ; B 62 -9 579 839 ;
C -1 ; WX 557 ; N umacron ; B 60 -8 499 700 ;
C -1 ; WX 638 ; N Ubreve ; B 62 -9 579 879 ;
C -1 ; WX 557 ; N ubreve ; B 60 -8 499 740 ;
C -1 ; WX 638 ; N Uring ; B 62 -9 579 903 ;
C -1 ; WX 557 ; N uring ; B 60 -8 499 764 ;
C -1 ; WX 638 ; N Uhungarumlaut ; B 62 -9 579 885 ;
C -1 ; WX 557 ; N uhungarumlaut ; B 60 -8 499 768 ;
C -1 ; WX 638 ; N Uogonek ; B 62 -197 578 644 ;
C -1 ; WX 557 ; N uogonek ; B 60 -198 499 505 ;
C -1 ; WX 903 ; N Wcircumflex ; B 19 0 898 885 ;
C -1 ; WX 774 ; N wcircumflex ; B 27 0 762 758 ;
C -1 ; WX 558 ; N Ycircumflex ; B 4 0 560 885 ;
C -1 ; WX 497 ; N ycircumflex ; B 12 0 489 758 ;
C -1 ; WX 558 ; N Ydieresis ; B 4 0 560 862 ;
C -1 ; WX 547 ; N Zacute ; B 30 -4 520 889 ;
C -1 ; WX 483 ; N zacute ; B 36 -3 451 764 ;
C -1 ; WX 547 ; N Zdotaccent ; B 30 -4 520 872 ;
C -1 ; WX 483 ; N zdotaccent ; B 36 -3 451 733 ;
C -1 ; WX 547 ; N Zcaron ; B 30 -4 520 875 ;
C -1 ; WX 483 ; N zcaron ; B 36 -3 451 756 ;
C -1 ; WX 316 ; N florin ; B -17 -150 407 620 ;
C -1 ; WX 650 ; N Ohorn ; B 28 -10 661 776 ;
C -1 ; WX 566 ; N ohorn ; B 33 -9 569 611 ;
C -1 ; WX 648 ; N Uhorn ; B 62 -9 670 789 ;
C -1 ; WX 566 ; N uhorn ; B 57 -8 577 623 ;
C -1 ; WX 600 ; N Acaron ; B 8 0 584 875 ;
C -1 ; WX 529 ; N acaron ; B 17 0 504 756 ;
C -1 ; WX 295 ; N Icaron ; B 0 0 295 875 ;
C -1 ; WX 279 ; N icaron ; B -13 0 297 756 ;
C -1 ; WX 643 ; N Ocaron ; B 28 -10 616 875 ;
C -1 ; WX 560 ; N ocaron ; B 33 -9 528 756 ;
C -1 ; WX 638 ; N Ucaron ; B 62 -9 579 895 ;
C -1 ; WX 557 ; N ucaron ; B 60 -8 499 756 ;
C -1 ; WX 638 ; N Udieresismacron ; B 62 -9 579 981 ;
C -1 ; WX 557 ; N udieresismacron ; B 60 -8 499 842 ;
C -1 ; WX 638 ; N Udieresisacute ; B 62 -9 579 1025 ;
C -1 ; WX 557 ; N udieresisacute ; B 60 -8 499 886 ;
C -1 ; WX 638 ; N Udieresiscaron ; B 62 -9 579 1010 ;
C -1 ; WX 557 ; N udieresiscaron ; B 60 -8 499 871 ;
C -1 ; WX 638 ; N Udieresisgrave ; B 62 -9 579 1025 ;
C -1 ; WX 557 ; N udieresisgrave ; B 60 -8 499 886 ;
C -1 ; WX 643 ; N Oogonek ; B 28 -197 615 653 ;
C -1 ; WX 560 ; N oogonek ; B 33 -197 528 513 ;
C -1 ; WX 600 ; N Aringacute ; B 8 0 584 935 ;
C -1 ; WX 529 ; N aringacute ; B 17 0 504 921 ;
C -1 ; WX 822 ; N AEacute ; B -18 0 814 889 ;
C -1 ; WX 711 ; N aeacute ; B -4 0 696 764 ;
C -1 ; WX 643 ; N Oslashacute ; B 28 -119 615 890 ;
C -1 ; WX 560 ; N oslashacute ; B 33 -114 528 766 ;
C -1 ; WX 498 ; N Scommaaccent ; B 31 -272 464 652 ;
C -1 ; WX 445 ; N scommaaccent ; B 38 -272 402 512 ;
C -1 ; WX 503 ; N uni021A ; B 15 -272 489 644 ;
C -1 ; WX 446 ; N uni021B ; B 23 -272 423 505 ;
C -1 ; WX 315 ; N dotlessj ; B 18 -88 237 505 ;
C -1 ; WX 389 ; N circumflex ; B 38 525 348 717 ;
C -1 ; WX 389 ; N caron ; B 39 524 349 716 ;
C -1 ; WX 389 ; N firsttonechinese ; B 47 577 342 660 ;
C -1 ; WX 389 ; N breve ; B 44 530 345 700 ;
C -1 ; WX 255 ; N dotaccent ; B 57 550 196 692 ;
C -1 ; WX 389 ; N ring ; B 98 535 290 724 ;
C -1 ; WX 389 ; N ogonek ; B 96 -197 290 63 ;
C -1 ; WX 389 ; N tilde ; B 18 541 369 701 ;
C -1 ; WX 389 ; N hungarumlaut ; B 19 520 369 728 ;
C -1 ; WX 0 ; N tildecomb ; B 18 541 369 701 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 50 -229 189 -87 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 35 -277 182 -45 ;
C -1 ; WX 600 ; N Delta ; B 8 0 584 644 ;
C -1 ; WX 754 ; N Omega ; B 25 -6 728 653 ;
C -1 ; WX 522 ; N mu ; B 57 -185 505 467 ;
C -1 ; WX 672 ; N pi ; B -3 -90 631 507 ;
C -1 ; WX 903 ; N Wgrave ; B 19 0 898 890 ;
C -1 ; WX 774 ; N wgrave ; B 27 0 762 764 ;
C -1 ; WX 903 ; N Wacute ; B 19 0 898 889 ;
C -1 ; WX 774 ; N wacute ; B 27 0 762 764 ;
C -1 ; WX 903 ; N Wdieresis ; B 19 0 898 862 ;
C -1 ; WX 774 ; N wdieresis ; B 27 0 762 723 ;
C -1 ; WX 668 ; N uni1E9E ; B 60 -9 649 652 ;
C -1 ; WX 600 ; N Adotbelow ; B 8 -194 584 644 ;
C -1 ; WX 529 ; N adotbelow ; B 17 -194 504 505 ;
C -1 ; WX 600 ; N Ahookabove ; B 8 0 584 919 ;
C -1 ; WX 529 ; N ahookabove ; B 17 0 504 781 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 8 0 584 995 ;
C -1 ; WX 529 ; N acircumflexacute ; B 17 0 504 856 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 8 0 584 995 ;
C -1 ; WX 529 ; N acircumflexgrave ; B 17 0 504 856 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B 8 0 584 1038 ;
C -1 ; WX 529 ; N acircumflexhookabove ; B 17 0 504 899 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 8 0 584 1022 ;
C -1 ; WX 529 ; N acircumflextilde ; B 17 0 504 883 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 8 -194 584 885 ;
C -1 ; WX 529 ; N acircumflexdotbelow ; B 17 -194 504 758 ;
C -1 ; WX 600 ; N Abreveacute ; B 8 0 584 998 ;
C -1 ; WX 529 ; N abreveacute ; B 17 0 504 859 ;
C -1 ; WX 600 ; N Abrevegrave ; B 8 0 584 998 ;
C -1 ; WX 529 ; N abrevegrave ; B 17 0 504 859 ;
C -1 ; WX 600 ; N Abrevehookabove ; B 8 0 584 1053 ;
C -1 ; WX 529 ; N abrevehookabove ; B 17 0 504 914 ;
C -1 ; WX 600 ; N Abrevetilde ; B 8 0 584 1022 ;
C -1 ; WX 529 ; N abrevetilde ; B 17 0 504 883 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 8 -194 584 868 ;
C -1 ; WX 529 ; N abrevedotbelow ; B 17 -194 504 740 ;
C -1 ; WX 509 ; N Edotbelow ; B 78 -194 493 644 ;
C -1 ; WX 456 ; N edotbelow ; B 73 -194 431 505 ;
C -1 ; WX 509 ; N Ehookabove ; B 78 0 494 919 ;
C -1 ; WX 456 ; N ehookabove ; B 73 0 431 781 ;
C -1 ; WX 509 ; N Etilde ; B 78 0 494 880 ;
C -1 ; WX 456 ; N etilde ; B 71 0 431 741 ;
C -1 ; WX 509 ; N Ecircumflexacute ; B 78 0 494 995 ;
C -1 ; WX 456 ; N ecircumflexacute ; B 73 0 452 856 ;
C -1 ; WX 509 ; N Ecircumflexgrave ; B 78 0 494 995 ;
C -1 ; WX 456 ; N ecircumflexgrave ; B 73 0 431 856 ;
C -1 ; WX 509 ; N Ecircumflexhookabove ; B 78 0 493 1038 ;
C -1 ; WX 456 ; N ecircumflexhookabove ; B 73 0 431 899 ;
C -1 ; WX 509 ; N Ecircumflextilde ; B 78 0 494 995 ;
C -1 ; WX 456 ; N ecircumflextilde ; B 73 0 431 883 ;
C -1 ; WX 509 ; N Ecircumflexdotbelow ; B 78 -194 493 885 ;
C -1 ; WX 456 ; N ecircumflexdotbelow ; B 73 -194 431 758 ;
C -1 ; WX 295 ; N Ihookabove ; B 33 0 218 919 ;
C -1 ; WX 279 ; N ihookabove ; B 27 0 212 781 ;
C -1 ; WX 295 ; N Idotbelow ; B 71 -194 216 644 ;
C -1 ; WX 279 ; N idotbelow ; B 65 -194 204 505 ;
C -1 ; WX 643 ; N Odotbelow ; B 28 -194 615 653 ;
C -1 ; WX 560 ; N odotbelow ; B 33 -194 528 513 ;
C -1 ; WX 643 ; N Ohookabove ; B 28 -10 616 919 ;
C -1 ; WX 560 ; N ohookabove ; B 33 -9 528 781 ;
C -1 ; WX 643 ; N Ocircumflexacute ; B 28 -10 616 995 ;
C -1 ; WX 560 ; N ocircumflexacute ; B 33 -9 528 856 ;
C -1 ; WX 643 ; N Ocircumflexgrave ; B 28 -10 616 995 ;
C -1 ; WX 560 ; N ocircumflexgrave ; B 33 -9 528 856 ;
C -1 ; WX 643 ; N Ocircumflexhookabove ; B 28 -10 615 1038 ;
C -1 ; WX 560 ; N ocircumflexhookabove ; B 33 -9 528 899 ;
C -1 ; WX 643 ; N Ocircumflextilde ; B 28 -10 615 1022 ;
C -1 ; WX 560 ; N ocircumflextilde ; B 33 -9 528 883 ;
C -1 ; WX 643 ; N Ocircumflexdotbelow ; B 28 -194 615 881 ;
C -1 ; WX 560 ; N ocircumflexdotbelow ; B 33 -194 528 758 ;
C -1 ; WX 650 ; N Ohornacute ; B 28 -10 661 889 ;
C -1 ; WX 566 ; N ohornacute ; B 33 -9 569 750 ;
C -1 ; WX 650 ; N Ohorngrave ; B 28 -10 661 890 ;
C -1 ; WX 566 ; N ohorngrave ; B 33 -9 570 751 ;
C -1 ; WX 650 ; N Ohornhookabove ; B 28 -10 661 919 ;
C -1 ; WX 566 ; N ohornhookabove ; B 33 -9 569 781 ;
C -1 ; WX 650 ; N Ohorntilde ; B 28 -10 661 880 ;
C -1 ; WX 566 ; N ohorntilde ; B 33 -9 569 741 ;
C -1 ; WX 650 ; N Ohorndotbelow ; B 28 -194 661 776 ;
C -1 ; WX 566 ; N ohorndotbelow ; B 33 -194 570 611 ;
C -1 ; WX 638 ; N Udotbelow ; B 62 -194 578 644 ;
C -1 ; WX 557 ; N udotbelow ; B 60 -194 499 505 ;
C -1 ; WX 638 ; N Uhookabove ; B 62 -9 579 919 ;
C -1 ; WX 557 ; N uhookabove ; B 60 -8 499 781 ;
C -1 ; WX 648 ; N Uhornacute ; B 62 -9 670 889 ;
C -1 ; WX 566 ; N uhornacute ; B 57 -8 577 750 ;
C -1 ; WX 648 ; N Uhorngrave ; B 62 -9 670 890 ;
C -1 ; WX 566 ; N uhorngrave ; B 57 -8 577 751 ;
C -1 ; WX 648 ; N Uhornhookabove ; B 62 -9 670 920 ;
C -1 ; WX 566 ; N uhornhookabove ; B 57 -8 577 781 ;
C -1 ; WX 648 ; N Uhorntilde ; B 62 -9 670 880 ;
C -1 ; WX 566 ; N uhorntilde ; B 57 -8 577 741 ;
C -1 ; WX 648 ; N Uhorndotbelow ; B 62 -194 670 789 ;
C -1 ; WX 566 ; N uhorndotbelow ; B 57 -194 577 623 ;
C -1 ; WX 558 ; N Ygrave ; B 4 0 560 890 ;
C -1 ; WX 497 ; N ygrave ; B 12 0 489 764 ;
C -1 ; WX 558 ; N Ydotbelow ; B 4 -194 560 644 ;
C -1 ; WX 497 ; N ydotbelow ; B 12 -194 489 505 ;
C -1 ; WX 558 ; N Yhookabove ; B 4 0 561 919 ;
C -1 ; WX 497 ; N yhookabove ; B 12 0 489 781 ;
C -1 ; WX 558 ; N Ytilde ; B 4 0 561 880 ;
C -1 ; WX 497 ; N ytilde ; B 12 0 489 741 ;
C -1 ; WX 466 ; N endash ; B -15 213 481 303 ;
C -1 ; WX 889 ; N emdash ; B -17 213 906 303 ;
C -1 ; WX 207 ; N quoteleft ; B 33 391 173 649 ;
C -1 ; WX 207 ; N quoteright ; B 35 392 175 650 ;
C -1 ; WX 229 ; N quotesinglbase ; B 19 -127 184 132 ;
C -1 ; WX 367 ; N quotedblleft ; B 30 392 336 650 ;
C -1 ; WX 365 ; N quotedblright ; B 34 392 332 650 ;
C -1 ; WX 394 ; N quotedblbase ; B 19 -127 348 132 ;
C -1 ; WX 502 ; N dagger ; B 40 -94 463 591 ;
C -1 ; WX 502 ; N daggerdbl ; B 40 -94 463 591 ;
C -1 ; WX 277 ; N bullet ; B 51 196 223 373 ;
C -1 ; WX 229 ; N onedotenleader ; B 44 -7 183 135 ;
C -1 ; WX 430 ; N twodotenleader ; B 40 -7 379 135 ;
C -1 ; WX 631 ; N ellipsis ; B 40 -7 580 135 ;
C -1 ; WX 1229 ; N perthousand ; B 31 -92 1197 686 ;
C -1 ; WX 205 ; N minute ; B 55 404 165 642 ;
C -1 ; WX 358 ; N second ; B 55 404 318 642 ;
C -1 ; WX 244 ; N guilsinglleft ; B 22 40 223 414 ;
C -1 ; WX 246 ; N guilsinglright ; B 25 43 226 417 ;
C -1 ; WX 104 ; N fraction ; B -230 -92 299 686 ;
C -1 ; WX 375 ; N zerosuperior ; B 31 310 343 707 ;
C -1 ; WX 367 ; N foursuperior ; B 20 311 340 701 ;
C -1 ; WX 320 ; N fivesuperior ; B 21 309 288 704 ;
C -1 ; WX 350 ; N sixsuperior ; B 27 309 323 707 ;
C -1 ; WX 311 ; N sevensuperior ; B 16 308 287 703 ;
C -1 ; WX 360 ; N eightsuperior ; B 35 309 322 706 ;
C -1 ; WX 351 ; N ninesuperior ; B 28 309 325 708 ;
C -1 ; WX 406 ; N franc ; B 15 0 412 503 ;
C -1 ; WX 467 ; N Euro ; B 6 -7 452 512 ;
C -1 ; WX 388 ; N uni2113 ; B 69 0 374 505 ;
C -1 ; WX 590 ; N trademark ; B 24 405 541 642 ;
C -1 ; WX 754 ; N Ohm ; B 25 -6 728 653 ;
C -1 ; WX 788 ; N estimated ; B 37 -11 771 650 ;
C -1 ; WX 760 ; N oneeighth ; B 10 -92 721 686 ;
C -1 ; WX 798 ; N threeeighths ; B 22 -92 759 686 ;
C -1 ; WX 780 ; N fiveeighths ; B 21 -92 741 686 ;
C -1 ; WX 757 ; N seveneighths ; B 16 -92 718 686 ;
C -1 ; WX 532 ; N arrowleft ; B 24 23 504 449 ;
C -1 ; WX 532 ; N arrowup ; B 53 0 479 480 ;
C -1 ; WX 532 ; N arrowright ; B 26 25 506 451 ;
C -1 ; WX 532 ; N arrowdown ; B 53 -7 479 473 ;
C -1 ; WX 532 ; N arrowupleft ; B 91 41 469 420 ;
C -1 ; WX 532 ; N arrowupright ; B 60 46 439 424 ;
C -1 ; WX 532 ; N arrowdownright ; B 60 49 438 428 ;
C -1 ; WX 532 ; N arrowdownleft ; B 93 52 472 430 ;
C -1 ; WX 519 ; N partialdiff ; B 27 -10 493 718 ;
C -1 ; WX 600 ; N increment ; B 8 0 584 644 ;
C -1 ; WX 695 ; N product ; B 39 0 657 644 ;
C -1 ; WX 515 ; N summation ; B 30 -2 495 645 ;
C -1 ; WX 480 ; N minus ; B 23 215 457 305 ;
C -1 ; WX 284 ; N divisionslash ; B -1 -115 306 680 ;
C -1 ; WX 277 ; N bulletoperator ; B 51 158 224 334 ;
C -1 ; WX 503 ; N radical ; B -30 0 546 710 ;
C -1 ; WX 480 ; N infinity ; B -10 111 488 413 ;
C -1 ; WX 295 ; N integral ; B 20 -153 357 712 ;
C -1 ; WX 480 ; N approxequal ; B 41 88 462 432 ;
C -1 ; WX 480 ; N notequal ; B 23 -22 457 539 ;
C -1 ; WX 480 ; N lessequal ; B 23 -116 457 471 ;
C -1 ; WX 480 ; N greaterequal ; B 23 -116 457 471 ;
C -1 ; WX 513 ; N lozenge ; B 45 -87 470 647 ;
C -1 ; WX 389 ; N dieresisacute ; B 46 535 342 846 ;
C -1 ; WX 389 ; N dieresisgrave ; B 46 535 342 846 ;
C -1 ; WX 630 ; N Iacute_J.loclNLD ; B 42 -106 592 889 ;
C -1 ; WX 454 ; N C.ss01 ; B -100 0 554 505 ;
C -1 ; WX 570 ; N D.ss01 ; B -100 0 670 505 ;
C -1 ; WX 279 ; N I.ss01 ; B -100 0 379 505 ;
C -1 ; WX 400 ; N L.ss01 ; B -100 0 500 505 ;
C -1 ; WX 686 ; N M.ss01 ; B -100 0 786 505 ;
C -1 ; WX 519 ; N V.ss01 ; B -100 0 619 505 ;
C -1 ; WX 536 ; N X.ss01 ; B -100 0 636 505 ;
C -1 ; WX 279 ; N i.loclTRK ; B 71 0 210 733 ;
C -1 ; WX 668 ; N germandbls.calt ; B 60 -9 649 652 ;
C -1 ; WX 594 ; N iacute_j.loclNLD ; B 44 -88 532 764 ;
C -1 ; WX 340 ; N a.sups ; B 25 324 323 652 ;
C -1 ; WX 363 ; N b.sups ; B 41 323 339 802 ;
C -1 ; WX 265 ; N c.sups ; B 23 323 261 652 ;
C -1 ; WX 367 ; N d.sups ; B 23 325 355 802 ;
C -1 ; WX 328 ; N e.sups ; B 23 323 309 651 ;
C -1 ; WX 212 ; N f.sups ; B 22 330 277 804 ;
C -1 ; WX 346 ; N g.sups ; B 38 199 358 667 ;
C -1 ; WX 366 ; N h.sups ; B 41 330 329 802 ;
C -1 ; WX 183 ; N i.sups ; B 41 330 146 805 ;
C -1 ; WX 207 ; N j.sups ; B 5 199 151 805 ;
C -1 ; WX 342 ; N k.sups ; B 41 323 339 802 ;
C -1 ; WX 183 ; N l.sups ; B 41 330 144 802 ;
C -1 ; WX 555 ; N m.sups ; B 41 330 518 647 ;
C -1 ; WX 366 ; N n.sups ; B 41 330 329 647 ;
C -1 ; WX 347 ; N o.sups ; B 23 323 324 652 ;
C -1 ; WX 370 ; N p.sups ; B 41 206 338 648 ;
C -1 ; WX 356 ; N q.sups ; B 23 206 319 652 ;
C -1 ; WX 243 ; N r.sups ; B 41 330 239 646 ;
C -1 ; WX 274 ; N s.sups ; B 16 322 249 651 ;
C -1 ; WX 232 ; N t.sups ; B 8 327 227 729 ;
C -1 ; WX 362 ; N u.sups ; B 38 325 351 646 ;
C -1 ; WX 303 ; N v.sups ; B 9 330 307 647 ;
C -1 ; WX 479 ; N w.sups ; B 9 330 484 647 ;
C -1 ; WX 319 ; N x.sups ; B 6 326 312 647 ;
C -1 ; WX 296 ; N y.sups ; B -18 201 300 647 ;
C -1 ; WX 300 ; N z.sups ; B 21 328 280 646 ;
C -1 ; WX 521 ; N zero.lf ; B 40 -9 480 594 ;
C -1 ; WX 374 ; N one.lf ; B 6 0 272 594 ;
C -1 ; WX 498 ; N two.lf ; B 41 -6 472 594 ;
C -1 ; WX 440 ; N three.lf ; B 25 -8 396 596 ;
C -1 ; WX 504 ; N four.lf ; B 22 -7 473 586 ;
C -1 ; WX 438 ; N five.lf ; B 21 -9 399 592 ;
C -1 ; WX 481 ; N six.lf ; B 32 -10 449 596 ;
C -1 ; WX 426 ; N seven.lf ; B 16 -11 399 589 ;
C -1 ; WX 493 ; N eight.lf ; B 41 -9 447 595 ;
C -1 ; WX 480 ; N nine.lf ; B 35 -9 452 596 ;
C -1 ; WX 375 ; N zero.sinf ; B 31 -126 343 271 ;
C -1 ; WX 276 ; N one.sinf ; B 10 -120 201 271 ;
C -1 ; WX 361 ; N two.sinf ; B 33 -124 337 270 ;
C -1 ; WX 321 ; N three.sinf ; B 22 -126 288 271 ;
C -1 ; WX 367 ; N four.sinf ; B 20 -124 340 266 ;
C -1 ; WX 320 ; N five.sinf ; B 21 -126 288 269 ;
C -1 ; WX 350 ; N six.sinf ; B 27 -126 323 272 ;
C -1 ; WX 311 ; N seven.sinf ; B 16 -127 287 268 ;
C -1 ; WX 360 ; N eight.sinf ; B 35 -126 322 271 ;
C -1 ; WX 351 ; N nine.sinf ; B 28 -126 325 273 ;
C -1 ; WX 475 ; N zero.tf ; B 29 -9 446 594 ;
C -1 ; WX 475 ; N one.tf ; B 31 0 324 594 ;
C -1 ; WX 475 ; N two.tf ; B 35 -6 454 594 ;
C -1 ; WX 475 ; N three.tf ; B 37 -8 419 596 ;
C -1 ; WX 475 ; N four.tf ; B 15 -7 451 586 ;
C -1 ; WX 475 ; N five.tf ; B 33 -9 426 592 ;
C -1 ; WX 475 ; N six.tf ; B 31 -10 443 596 ;
C -1 ; WX 475 ; N seven.tf ; B 28 -11 436 589 ;
C -1 ; WX 475 ; N eight.tf ; B 36 -9 434 595 ;
C -1 ; WX 475 ; N nine.tf ; B 33 -9 446 596 ;
C -1 ; WX 475 ; N zero.tosf ; B 28 -9 447 513 ;
C -1 ; WX 475 ; N one.tosf ; B 36 0 320 511 ;
C -1 ; WX 475 ; N two.tosf ; B 41 -6 448 511 ;
C -1 ; WX 475 ; N three.tosf ; B 35 -95 424 513 ;
C -1 ; WX 475 ; N four.tosf ; B 15 -96 454 506 ;
C -1 ; WX 475 ; N five.tosf ; B 30 -97 431 511 ;
C -1 ; WX 475 ; N six.tosf ; B 31 -10 444 596 ;
C -1 ; WX 475 ; N seven.tosf ; B 25 -100 439 509 ;
C -1 ; WX 475 ; N eight.tosf ; B 36 -9 434 595 ;
C -1 ; WX 475 ; N nine.tosf ; B 31 -91 444 514 ;
C -1 ; WX 375 ; N zero.dnom ; B 31 -6 343 391 ;
C -1 ; WX 276 ; N one.dnom ; B 10 0 201 391 ;
C -1 ; WX 361 ; N two.dnom ; B 33 -4 337 390 ;
C -1 ; WX 321 ; N three.dnom ; B 22 -6 288 391 ;
C -1 ; WX 367 ; N four.dnom ; B 20 -4 340 386 ;
C -1 ; WX 320 ; N five.dnom ; B 21 -6 288 389 ;
C -1 ; WX 350 ; N six.dnom ; B 27 -6 323 392 ;
C -1 ; WX 311 ; N seven.dnom ; B 16 -7 287 388 ;
C -1 ; WX 360 ; N eight.dnom ; B 35 -6 322 391 ;
C -1 ; WX 351 ; N nine.dnom ; B 28 -6 325 393 ;
C -1 ; WX 375 ; N zero.numr ; B 31 253 343 650 ;
C -1 ; WX 276 ; N one.numr ; B 10 259 201 650 ;
C -1 ; WX 361 ; N two.numr ; B 33 255 337 649 ;
C -1 ; WX 321 ; N three.numr ; B 22 253 288 650 ;
C -1 ; WX 367 ; N four.numr ; B 20 255 340 645 ;
C -1 ; WX 320 ; N five.numr ; B 21 253 288 648 ;
C -1 ; WX 350 ; N six.numr ; B 27 253 323 651 ;
C -1 ; WX 311 ; N seven.numr ; B 16 252 287 647 ;
C -1 ; WX 360 ; N eight.numr ; B 35 253 322 650 ;
C -1 ; WX 351 ; N nine.numr ; B 28 253 325 652 ;
C -1 ; WX 389 ; N acute.cap ; B 66 538 320 710 ;
C -1 ; WX 389 ; N breve.cap ; B 44 542 345 690 ;
C -1 ; WX 389 ; N caron.cap ; B 47 539 342 696 ;
C -1 ; WX 389 ; N circumflex.cap ; B 45 549 340 706 ;
C -1 ; WX 389 ; N grave.cap ; B 69 538 323 710 ;
C -1 ; WX 389 ; N hungarumlaut.cap ; B 27 536 360 706 ;
C -1 ; WX 389 ; N caron.alt ; B 145 503 248 720 ;
C -1 ; WX 389 ; N dieresis.i ; B 53 507 321 637 ;
C -1 ; WX 389 ; N macron.i ; B 74 577 315 660 ;
C -1 ; WX 389 ; N tilde.i ; B 40 539 348 698 ;
C -1 ; WX 598 ; N Gdieresis ; B 28 -9 552 862 ;
C -1 ; WX 598 ; N Gtilde ; B 28 -9 553 880 ;
C -1 ; WX 389 ; N breveacute ; B 44 522 345 819 ;
C -1 ; WX 389 ; N brevegrave ; B 44 522 345 819 ;
C -1 ; WX 389 ; N brevehookabove ; B 44 522 345 874 ;
C -1 ; WX 389 ; N brevetilde ; B 34 522 358 831 ;
C -1 ; WX 461 ; N circle1 ; B -7 -12 469 464 ;
C -1 ; WX 641 ; N circle2 ; B -11 -14 652 649 ;
C -1 ; WX 389 ; N circumflexacute ; B 46 529 399 816 ;
C -1 ; WX 389 ; N circumflexgrave ; B 46 529 356 816 ;
C -1 ; WX 389 ; N circumflexhookabove ; B 46 529 366 852 ;
C -1 ; WX 389 ; N circumflextilde ; B 34 529 358 831 ;
C -1 ; WX 389 ; N dieresiscaron ; B 46 535 342 831 ;
C -1 ; WX 389 ; N dieresismacron ; B 46 535 343 802 ;
C -1 ; WX 421 ; N down ; B 62 72 359 369 ;
C -1 ; WX 389 ; N firstofchinese ; B 47 577 342 660 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 520 ; N gdieresis ; B 33 -8 475 723 ;
C -1 ; WX 520 ; N gtilde ; B 33 -8 475 741 ;
C -1 ; WX 389 ; N hookabove ; B 81 520 266 741 ;
C -1 ; WX 421 ; N left ; B 37 82 333 379 ;
C -1 ; WX 145 ; N puso ; B 24 231 134 537 ;
C -1 ; WX 421 ; N right ; B 88 82 384 379 ;
C -1 ; WX 389 ; N ringacute ; B 90 515 345 861 ;
C -1 ; WX 461 ; N square1 ; B 0 0 461 461 ;
C -1 ; WX 641 ; N square2 ; B 0 0 641 641 ;
C -1 ; WX 421 ; N up ; B 62 102 359 399 ;
C -1 ; WX 520 ; N gdieresis.sc ; B 33 -8 475 723 ;
C -1 ; WX 520 ; N gtilde.sc ; B 33 -8 475 741 ;
C -1 ; WX 145 ; N puso.cap ; B 24 297 135 618 ;
EndCharMetrics
EndFontMetrics
