StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:20:05 2014
FontName AlegreyaSansSC-Regular
FullName Alegreya Sans SC
FamilyName Alegreya Sans SC
Weight Book
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -236 -262 1157 998
CapHeight 641
XHeight 498
Ascender 498
Descender 0
StartCharMetrics 665
C 32 ; WX 165 ; N space ; B 0 0 0 0 ;
C 33 ; WX 256 ; N exclam ; B 72 -5 176 660 ;
C 34 ; WX 280 ; N quotedbl ; B 52 443 238 639 ;
C 35 ; WX 516 ; N numbersign ; B 20 32 496 574 ;
C 36 ; WX 434 ; N dollar ; B 48 -129 375 642 ;
C 37 ; WX 824 ; N percent ; B 40 -91 783 678 ;
C 38 ; WX 768 ; N ampersand ; B 43 -11 823 711 ;
C 39 ; WX 166 ; N quotesingle ; B 52 443 124 639 ;
C 40 ; WX 288 ; N parenleft ; B 82 -141 283 662 ;
C 41 ; WX 288 ; N parenright ; B 5 -142 206 661 ;
C 42 ; WX 374 ; N asterisk ; B 36 403 346 733 ;
C 43 ; WX 480 ; N plus ; B 31 56 449 475 ;
C 44 ; WX 229 ; N comma ; B 48 -114 169 87 ;
C 45 ; WX 307 ; N hyphen ; B 29 208 278 300 ;
C 46 ; WX 229 ; N period ; B 69 -5 160 88 ;
C 47 ; WX 287 ; N slash ; B 22 -113 288 678 ;
C 48 ; WX 528 ; N zero ; B 47 -7 482 504 ;
C 49 ; WX 344 ; N one ; B 11 0 225 502 ;
C 50 ; WX 455 ; N two ; B 47 -4 426 502 ;
C 51 ; WX 412 ; N three ; B 31 -97 365 503 ;
C 52 ; WX 481 ; N four ; B 27 -97 449 498 ;
C 53 ; WX 418 ; N five ; B 31 -98 375 502 ;
C 54 ; WX 470 ; N six ; B 46 -8 427 594 ;
C 55 ; WX 417 ; N seven ; B 22 -102 389 501 ;
C 56 ; WX 474 ; N eight ; B 48 -7 419 592 ;
C 57 ; WX 470 ; N nine ; B 43 -95 424 507 ;
C 58 ; WX 229 ; N colon ; B 65 -5 156 357 ;
C 59 ; WX 229 ; N semicolon ; B 44 -114 165 357 ;
C 60 ; WX 480 ; N less ; B 36 80 442 463 ;
C 61 ; WX 480 ; N equal ; B 31 154 449 375 ;
C 62 ; WX 480 ; N greater ; B 38 80 444 463 ;
C 63 ; WX 331 ; N question ; B 60 -5 335 661 ;
C 64 ; WX 825 ; N at ; B 36 -198 794 614 ;
C 65 ; WX 578 ; N A ; B 14 0 556 641 ;
C 66 ; WX 537 ; N B ; B 93 -4 498 642 ;
C 67 ; WX 520 ; N C ; B 38 -7 497 646 ;
C 68 ; WX 646 ; N D ; B 93 -6 608 645 ;
C 69 ; WX 482 ; N E ; B 93 0 459 641 ;
C 70 ; WX 434 ; N F ; B 93 0 440 641 ;
C 71 ; WX 600 ; N G ; B 38 -7 538 646 ;
C 72 ; WX 683 ; N H ; B 93 0 590 641 ;
C 73 ; WX 268 ; N I ; B 93 0 175 641 ;
C 74 ; WX 310 ; N J ; B 6 -102 217 641 ;
C 75 ; WX 546 ; N K ; B 92 -9 546 641 ;
C 76 ; WX 416 ; N L ; B 90 0 413 641 ;
C 77 ; WX 789 ; N M ; B 60 0 728 641 ;
C 78 ; WX 683 ; N N ; B 93 0 591 643 ;
C 79 ; WX 635 ; N O ; B 38 -8 598 647 ;
C 80 ; WX 520 ; N P ; B 93 0 485 642 ;
C 81 ; WX 639 ; N Q ; B 38 -192 733 647 ;
C 82 ; WX 555 ; N R ; B 93 -9 520 642 ;
C 83 ; WX 472 ; N S ; B 42 -7 429 646 ;
C 84 ; WX 490 ; N T ; B 22 0 469 641 ;
C 85 ; WX 626 ; N U ; B 75 -7 554 641 ;
C 86 ; WX 564 ; N V ; B 15 0 557 641 ;
C 87 ; WX 893 ; N W ; B 21 0 885 641 ;
C 88 ; WX 589 ; N X ; B 23 0 560 641 ;
C 89 ; WX 528 ; N Y ; B 15 0 515 641 ;
C 90 ; WX 528 ; N Z ; B 31 -3 492 642 ;
C 91 ; WX 288 ; N bracketleft ; B 98 -129 282 647 ;
C 92 ; WX 287 ; N backslash ; B 5 -113 271 678 ;
C 93 ; WX 288 ; N bracketright ; B 6 -130 190 646 ;
C 94 ; WX 424 ; N asciicircum ; B 20 112 404 492 ;
C 95 ; WX 450 ; N underscore ; B -15 -141 465 -88 ;
C 96 ; WX 389 ; N grave ; B 93 519 296 697 ;
C 97 ; WX 512 ; N a ; B 25 0 478 498 ;
C 98 ; WX 481 ; N b ; B 90 -3 435 499 ;
C 99 ; WX 461 ; N c ; B 45 -6 428 503 ;
C 100 ; WX 566 ; N d ; B 90 -5 520 502 ;
C 101 ; WX 435 ; N e ; B 90 0 400 498 ;
C 102 ; WX 387 ; N f ; B 85 0 379 498 ;
C 103 ; WX 526 ; N g ; B 45 -6 463 503 ;
C 104 ; WX 596 ; N h ; B 90 0 507 498 ;
C 105 ; WX 259 ; N i ; B 90 0 165 498 ;
C 106 ; WX 289 ; N j ; B 23 -80 197 498 ;
C 107 ; WX 490 ; N k ; B 90 -9 477 499 ;
C 108 ; WX 377 ; N l ; B 88 0 358 498 ;
C 109 ; WX 683 ; N m ; B 62 0 620 498 ;
C 110 ; WX 596 ; N n ; B 90 0 506 500 ;
C 111 ; WX 557 ; N o ; B 45 -7 512 504 ;
C 112 ; WX 466 ; N p ; B 90 0 424 499 ;
C 113 ; WX 560 ; N q ; B 45 -151 620 504 ;
C 114 ; WX 496 ; N r ; B 90 -7 454 499 ;
C 115 ; WX 425 ; N s ; B 49 -6 373 503 ;
C 116 ; WX 437 ; N t ; B 32 0 405 498 ;
C 117 ; WX 549 ; N u ; B 75 -6 478 498 ;
C 118 ; WX 500 ; N v ; B 27 0 480 498 ;
C 119 ; WX 768 ; N w ; B 33 0 749 498 ;
C 120 ; WX 520 ; N x ; B 33 0 484 498 ;
C 121 ; WX 473 ; N y ; B 25 0 448 498 ;
C 122 ; WX 470 ; N z ; B 40 -2 426 499 ;
C 123 ; WX 288 ; N braceleft ; B 45 -132 277 655 ;
C 124 ; WX 314 ; N bar ; B 125 -262 188 797 ;
C 125 ; WX 288 ; N braceright ; B 11 -133 243 654 ;
C 126 ; WX 480 ; N asciitilde ; B 50 206 431 321 ;
C 160 ; WX 165 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 256 ; N exclamdown ; B 81 -197 185 468 ;
C 162 ; WX 383 ; N cent ; B 39 -119 365 652 ;
C 163 ; WX 416 ; N sterling ; B 24 -2 384 593 ;
C 164 ; WX 435 ; N currency ; B 28 172 401 545 ;
C 165 ; WX 481 ; N yen ; B 21 0 464 497 ;
C 166 ; WX 314 ; N brokenbar ; B 125 -262 188 797 ;
C 167 ; WX 420 ; N section ; B 35 -101 380 646 ;
C 168 ; WX 389 ; N dieresis ; B 73 538 310 627 ;
C 169 ; WX 685 ; N copyright ; B 46 -12 637 598 ;
C 170 ; WX 320 ; N ordfeminine ; B 34 332 302 649 ;
C 171 ; WX 398 ; N guillemotleft ; B 20 45 371 406 ;
C 172 ; WX 480 ; N logicalnot ; B 29 56 424 293 ;
C 173 ; WX 307 ; N softhyphen ; B 29 208 278 300 ;
C 174 ; WX 439 ; N registered ; B 38 339 401 702 ;
C 175 ; WX 389 ; N macron ; B 48 582 342 634 ;
C 176 ; WX 293 ; N degree ; B 20 398 273 647 ;
C 177 ; WX 480 ; N plusminus ; B 31 -91 449 475 ;
C 178 ; WX 349 ; N twosuperior ; B 39 320 324 705 ;
C 179 ; WX 308 ; N threesuperior ; B 30 319 264 706 ;
C 180 ; WX 389 ; N acute ; B 94 519 297 697 ;
C 181 ; WX 511 ; N uni00B5 ; B 73 -185 489 460 ;
C 182 ; WX 485 ; N paragraph ; B 38 -77 459 641 ;
C 183 ; WX 229 ; N periodcentered ; B 69 198 160 291 ;
C 184 ; WX 389 ; N cedilla ; B 119 -193 272 19 ;
C 185 ; WX 258 ; N onesuperior ; B 14 323 169 707 ;
C 186 ; WX 339 ; N ordmasculine ; B 31 331 308 649 ;
C 187 ; WX 391 ; N guillemotright ; B 22 46 373 407 ;
C 188 ; WX 702 ; N onequarter ; B 14 -91 668 678 ;
C 189 ; WX 716 ; N onehalf ; B 14 -91 691 678 ;
C 190 ; WX 739 ; N threequarters ; B 30 -91 705 678 ;
C 191 ; WX 331 ; N questiondown ; B 0 -198 275 468 ;
C 192 ; WX 578 ; N Agrave ; B 14 0 557 864 ;
C 193 ; WX 578 ; N Aacute ; B 14 0 556 863 ;
C 194 ; WX 578 ; N Acircumflex ; B 14 0 557 858 ;
C 195 ; WX 578 ; N Atilde ; B 14 0 556 849 ;
C 196 ; WX 578 ; N Adieresis ; B 14 0 557 833 ;
C 197 ; WX 578 ; N Aring ; B 14 0 556 879 ;
C 198 ; WX 807 ; N AE ; B -16 0 792 641 ;
C 199 ; WX 520 ; N Ccedilla ; B 38 -193 497 646 ;
C 200 ; WX 482 ; N Egrave ; B 93 0 459 864 ;
C 201 ; WX 482 ; N Eacute ; B 93 0 459 863 ;
C 202 ; WX 482 ; N Ecircumflex ; B 93 0 459 858 ;
C 203 ; WX 482 ; N Edieresis ; B 93 0 459 833 ;
C 204 ; WX 268 ; N Igrave ; B 24 0 245 864 ;
C 205 ; WX 268 ; N Iacute ; B 50 0 271 863 ;
C 206 ; WX 268 ; N Icircumflex ; B 6 0 262 858 ;
C 207 ; WX 268 ; N Idieresis ; B 27 0 242 833 ;
C 208 ; WX 668 ; N Eth ; B 12 -6 630 645 ;
C 209 ; WX 683 ; N Ntilde ; B 93 0 591 849 ;
C 210 ; WX 635 ; N Ograve ; B 38 -8 598 864 ;
C 211 ; WX 635 ; N Oacute ; B 38 -8 598 863 ;
C 212 ; WX 635 ; N Ocircumflex ; B 38 -8 598 858 ;
C 213 ; WX 635 ; N Otilde ; B 38 -8 598 849 ;
C 214 ; WX 635 ; N Odieresis ; B 38 -8 598 833 ;
C 215 ; WX 480 ; N multiply ; B 77 100 403 430 ;
C 216 ; WX 635 ; N Oslash ; B 38 -102 598 724 ;
C 217 ; WX 626 ; N Ugrave ; B 75 -7 554 864 ;
C 218 ; WX 626 ; N Uacute ; B 75 -7 554 863 ;
C 219 ; WX 626 ; N Ucircumflex ; B 75 -7 554 858 ;
C 220 ; WX 626 ; N Udieresis ; B 75 -7 554 833 ;
C 221 ; WX 528 ; N Yacute ; B 15 0 515 863 ;
C 222 ; WX 525 ; N Thorn ; B 94 0 488 641 ;
C 223 ; WX 558 ; N germandbls ; B 74 -6 519 503 ;
C 224 ; WX 512 ; N agrave ; B 25 0 479 737 ;
C 225 ; WX 512 ; N aacute ; B 25 0 478 737 ;
C 226 ; WX 512 ; N acircumflex ; B 25 0 479 729 ;
C 227 ; WX 512 ; N atilde ; B 25 0 478 707 ;
C 228 ; WX 512 ; N adieresis ; B 25 0 479 691 ;
C 229 ; WX 512 ; N aring ; B 25 0 478 737 ;
C 230 ; WX 700 ; N ae ; B 2 0 674 498 ;
C 231 ; WX 461 ; N ccedilla ; B 45 -193 428 503 ;
C 232 ; WX 435 ; N egrave ; B 90 0 400 737 ;
C 233 ; WX 435 ; N eacute ; B 90 0 400 737 ;
C 234 ; WX 435 ; N ecircumflex ; B 90 0 400 729 ;
C 235 ; WX 435 ; N edieresis ; B 90 0 400 691 ;
C 236 ; WX 259 ; N igrave ; B 29 0 232 737 ;
C 237 ; WX 259 ; N iacute ; B 57 0 260 737 ;
C 238 ; WX 259 ; N icircumflex ; B -2 0 265 729 ;
C 239 ; WX 259 ; N idieresis ; B 24 0 239 691 ;
C 240 ; WX 584 ; N eth ; B 17 -5 537 502 ;
C 241 ; WX 596 ; N ntilde ; B 90 0 506 707 ;
C 242 ; WX 557 ; N ograve ; B 45 -7 512 737 ;
C 243 ; WX 557 ; N oacute ; B 45 -7 512 737 ;
C 244 ; WX 557 ; N ocircumflex ; B 45 -7 512 729 ;
C 245 ; WX 557 ; N otilde ; B 45 -7 512 707 ;
C 246 ; WX 557 ; N odieresis ; B 45 -7 512 691 ;
C 247 ; WX 480 ; N divide ; B 41 44 459 461 ;
C 248 ; WX 557 ; N oslash ; B 45 -100 512 568 ;
C 249 ; WX 549 ; N ugrave ; B 75 -6 477 737 ;
C 250 ; WX 549 ; N uacute ; B 75 -6 478 737 ;
C 251 ; WX 549 ; N ucircumflex ; B 75 -6 477 729 ;
C 252 ; WX 549 ; N udieresis ; B 75 -6 477 691 ;
C 253 ; WX 473 ; N yacute ; B 25 0 448 737 ;
C 254 ; WX 471 ; N thorn ; B 90 0 427 498 ;
C 255 ; WX 473 ; N ydieresis ; B 25 0 447 691 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 578 ; N Amacron ; B 14 0 556 816 ;
C -1 ; WX 512 ; N amacron ; B 25 0 478 674 ;
C -1 ; WX 578 ; N Abreve ; B 14 0 556 842 ;
C -1 ; WX 512 ; N abreve ; B 25 0 478 711 ;
C -1 ; WX 578 ; N Aogonek ; B 14 -197 611 641 ;
C -1 ; WX 512 ; N aogonek ; B 25 -196 521 498 ;
C -1 ; WX 520 ; N Cacute ; B 38 -7 497 863 ;
C -1 ; WX 461 ; N cacute ; B 45 -6 428 737 ;
C -1 ; WX 520 ; N Ccircumflex ; B 38 -7 497 858 ;
C -1 ; WX 461 ; N ccircumflex ; B 45 -6 428 729 ;
C -1 ; WX 520 ; N Cdotaccent ; B 38 -7 497 845 ;
C -1 ; WX 461 ; N cdotaccent ; B 45 -6 428 703 ;
C -1 ; WX 520 ; N Ccaron ; B 38 -7 497 848 ;
C -1 ; WX 461 ; N ccaron ; B 45 -6 428 728 ;
C -1 ; WX 646 ; N Dcaron ; B 93 -6 608 848 ;
C -1 ; WX 566 ; N dcaron ; B 90 -5 520 728 ;
C -1 ; WX 646 ; N Dcroat ; B 93 -6 608 816 ;
C -1 ; WX 566 ; N dcroat ; B 90 -5 520 674 ;
C -1 ; WX 482 ; N Emacron ; B 93 0 459 816 ;
C -1 ; WX 435 ; N emacron ; B 90 0 400 674 ;
C -1 ; WX 482 ; N Ebreve ; B 93 0 459 842 ;
C -1 ; WX 435 ; N ebreve ; B 90 0 400 711 ;
C -1 ; WX 482 ; N Edotaccent ; B 93 0 459 845 ;
C -1 ; WX 435 ; N edotaccent ; B 90 0 400 703 ;
C -1 ; WX 482 ; N Eogonek ; B 93 -197 466 641 ;
C -1 ; WX 435 ; N eogonek ; B 90 -199 402 498 ;
C -1 ; WX 482 ; N Ecaron ; B 93 0 459 848 ;
C -1 ; WX 435 ; N ecaron ; B 90 0 400 728 ;
C -1 ; WX 600 ; N Gcircumflex ; B 38 -7 539 858 ;
C -1 ; WX 526 ; N gcircumflex ; B 45 -6 462 729 ;
C -1 ; WX 600 ; N Gbreve ; B 38 -7 538 842 ;
C -1 ; WX 526 ; N gbreve ; B 45 -6 463 711 ;
C -1 ; WX 600 ; N Gdotaccent ; B 38 -7 538 845 ;
C -1 ; WX 526 ; N gdotaccent ; B 45 -6 462 703 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 38 -243 539 646 ;
C -1 ; WX 526 ; N gcommaaccent ; B 45 -243 462 503 ;
C -1 ; WX 683 ; N Hcircumflex ; B 93 0 590 858 ;
C -1 ; WX 596 ; N hcircumflex ; B 90 0 508 729 ;
C -1 ; WX 715 ; N Hbar ; B 40 0 675 641 ;
C -1 ; WX 621 ; N hbar ; B 44 0 577 498 ;
C -1 ; WX 268 ; N Itilde ; B -5 0 274 846 ;
C -1 ; WX 259 ; N itilde ; B -8 0 271 704 ;
C -1 ; WX 268 ; N Imacron ; B 21 0 247 816 ;
C -1 ; WX 259 ; N imacron ; B 18 0 244 674 ;
C -1 ; WX 268 ; N Ibreve ; B 8 0 261 842 ;
C -1 ; WX 259 ; N ibreve ; B 6 0 259 711 ;
C -1 ; WX 268 ; N Iogonek ; B 36 -197 180 641 ;
C -1 ; WX 259 ; N iogonek ; B 34 -197 178 498 ;
C -1 ; WX 268 ; N Idotaccent ; B 88 0 179 845 ;
C -1 ; WX 259 ; N dotlessi ; B 90 0 165 498 ;
C -1 ; WX 578 ; N IJ ; B 93 -102 485 641 ;
C -1 ; WX 548 ; N ij ; B 90 -80 456 498 ;
C -1 ; WX 310 ; N Jcircumflex ; B 5 -102 261 858 ;
C -1 ; WX 289 ; N jcircumflex ; B -21 -80 246 729 ;
C -1 ; WX 546 ; N Kcommaaccent ; B 92 -243 547 641 ;
C -1 ; WX 490 ; N kcommaaccent ; B 90 -243 477 499 ;
C -1 ; WX 490 ; N kgreenlandic ; B 90 -9 477 499 ;
C -1 ; WX 416 ; N Lacute ; B 90 0 413 863 ;
C -1 ; WX 377 ; N lacute ; B 88 0 358 737 ;
C -1 ; WX 416 ; N Lcommaaccent ; B 90 -243 413 641 ;
C -1 ; WX 377 ; N lcommaaccent ; B 88 -243 358 498 ;
C -1 ; WX 424 ; N Lcaron ; B 90 0 413 641 ;
C -1 ; WX 387 ; N lcaron ; B 88 0 358 498 ;
C -1 ; WX 416 ; N Ldot ; B 90 0 413 641 ;
C -1 ; WX 387 ; N ldot ; B 88 0 358 498 ;
C -1 ; WX 429 ; N Lslash ; B 10 0 427 641 ;
C -1 ; WX 396 ; N lslash ; B 21 0 375 498 ;
C -1 ; WX 683 ; N Nacute ; B 93 0 591 863 ;
C -1 ; WX 596 ; N nacute ; B 90 0 506 737 ;
C -1 ; WX 683 ; N Ncommaaccent ; B 93 -243 591 643 ;
C -1 ; WX 596 ; N ncommaaccent ; B 90 -243 507 500 ;
C -1 ; WX 683 ; N Ncaron ; B 93 0 591 848 ;
C -1 ; WX 596 ; N ncaron ; B 90 0 506 728 ;
C -1 ; WX 683 ; N Eng ; B 93 -160 591 643 ;
C -1 ; WX 596 ; N eng ; B 90 -125 506 500 ;
C -1 ; WX 635 ; N Omacron ; B 38 -8 598 816 ;
C -1 ; WX 557 ; N omacron ; B 45 -7 512 674 ;
C -1 ; WX 635 ; N Obreve ; B 38 -8 598 842 ;
C -1 ; WX 557 ; N obreve ; B 45 -7 512 711 ;
C -1 ; WX 635 ; N Ohungarumlaut ; B 38 -8 598 863 ;
C -1 ; WX 557 ; N ohungarumlaut ; B 45 -7 512 738 ;
C -1 ; WX 851 ; N OE ; B 38 -12 828 653 ;
C -1 ; WX 736 ; N oe ; B 45 -9 703 507 ;
C -1 ; WX 555 ; N Racute ; B 93 -9 520 879 ;
C -1 ; WX 496 ; N racute ; B 90 -7 454 737 ;
C -1 ; WX 555 ; N Rcommaaccent ; B 93 -243 520 642 ;
C -1 ; WX 496 ; N rcommaaccent ; B 90 -243 454 499 ;
C -1 ; WX 555 ; N Rcaron ; B 93 -9 520 870 ;
C -1 ; WX 496 ; N rcaron ; B 90 -7 454 728 ;
C -1 ; WX 472 ; N Sacute ; B 42 -7 429 879 ;
C -1 ; WX 425 ; N sacute ; B 49 -6 373 737 ;
C -1 ; WX 472 ; N Scircumflex ; B 42 -7 429 871 ;
C -1 ; WX 425 ; N scircumflex ; B 49 -6 373 729 ;
C -1 ; WX 472 ; N Scedilla ; B 42 -193 429 646 ;
C -1 ; WX 425 ; N scedilla ; B 49 -193 373 503 ;
C -1 ; WX 472 ; N Scaron ; B 42 -7 429 870 ;
C -1 ; WX 425 ; N scaron ; B 49 -6 373 728 ;
C -1 ; WX 490 ; N Tcedilla ; B 22 -193 469 641 ;
C -1 ; WX 437 ; N tcedilla ; B 30 -192 403 498 ;
C -1 ; WX 490 ; N Tcaron ; B 22 0 469 870 ;
C -1 ; WX 437 ; N tcaron ; B 32 0 405 728 ;
C -1 ; WX 490 ; N Tbar ; B 22 0 469 641 ;
C -1 ; WX 437 ; N tbar ; B 32 0 405 498 ;
C -1 ; WX 626 ; N Utilde ; B 75 -7 554 849 ;
C -1 ; WX 549 ; N utilde ; B 75 -6 478 707 ;
C -1 ; WX 626 ; N Umacron ; B 75 -7 554 816 ;
C -1 ; WX 549 ; N umacron ; B 75 -6 478 674 ;
C -1 ; WX 626 ; N Ubreve ; B 75 -7 554 853 ;
C -1 ; WX 549 ; N ubreve ; B 75 -6 478 711 ;
C -1 ; WX 626 ; N Uring ; B 75 -7 554 879 ;
C -1 ; WX 549 ; N uring ; B 75 -6 478 737 ;
C -1 ; WX 626 ; N Uhungarumlaut ; B 75 -7 554 863 ;
C -1 ; WX 549 ; N uhungarumlaut ; B 75 -6 478 738 ;
C -1 ; WX 626 ; N Uogonek ; B 75 -197 554 641 ;
C -1 ; WX 549 ; N uogonek ; B 75 -197 477 498 ;
C -1 ; WX 893 ; N Wcircumflex ; B 21 0 884 858 ;
C -1 ; WX 768 ; N wcircumflex ; B 33 0 749 729 ;
C -1 ; WX 528 ; N Ycircumflex ; B 15 0 515 858 ;
C -1 ; WX 473 ; N ycircumflex ; B 25 0 447 729 ;
C -1 ; WX 528 ; N Ydieresis ; B 15 0 515 833 ;
C -1 ; WX 528 ; N Zacute ; B 31 -3 492 863 ;
C -1 ; WX 470 ; N zacute ; B 40 -2 426 737 ;
C -1 ; WX 528 ; N Zdotaccent ; B 31 -3 492 845 ;
C -1 ; WX 470 ; N zdotaccent ; B 40 -2 426 703 ;
C -1 ; WX 528 ; N Zcaron ; B 31 -3 492 848 ;
C -1 ; WX 470 ; N zcaron ; B 40 -2 426 728 ;
C -1 ; WX 277 ; N florin ; B -16 -150 372 616 ;
C -1 ; WX 640 ; N Ohorn ; B 38 -8 631 765 ;
C -1 ; WX 561 ; N ohorn ; B 45 -7 542 596 ;
C -1 ; WX 636 ; N Uhorn ; B 75 -7 640 776 ;
C -1 ; WX 558 ; N uhorn ; B 73 -6 548 605 ;
C -1 ; WX 578 ; N Acaron ; B 14 0 556 848 ;
C -1 ; WX 512 ; N acaron ; B 25 0 478 728 ;
C -1 ; WX 268 ; N Icaron ; B 7 0 263 848 ;
C -1 ; WX 259 ; N icaron ; B -2 0 265 728 ;
C -1 ; WX 635 ; N Ocaron ; B 38 -8 598 848 ;
C -1 ; WX 557 ; N ocaron ; B 45 -7 512 728 ;
C -1 ; WX 626 ; N Ucaron ; B 75 -7 554 870 ;
C -1 ; WX 549 ; N ucaron ; B 75 -6 478 728 ;
C -1 ; WX 626 ; N Udieresismacron ; B 75 -7 554 930 ;
C -1 ; WX 549 ; N udieresismacron ; B 75 -6 478 788 ;
C -1 ; WX 626 ; N Udieresisacute ; B 75 -7 554 974 ;
C -1 ; WX 549 ; N udieresisacute ; B 75 -6 478 832 ;
C -1 ; WX 626 ; N Udieresiscaron ; B 75 -7 554 958 ;
C -1 ; WX 549 ; N udieresiscaron ; B 75 -6 478 816 ;
C -1 ; WX 626 ; N Udieresisgrave ; B 75 -7 554 974 ;
C -1 ; WX 549 ; N udieresisgrave ; B 75 -6 478 832 ;
C -1 ; WX 635 ; N Oogonek ; B 38 -197 598 647 ;
C -1 ; WX 557 ; N oogonek ; B 45 -197 512 504 ;
C -1 ; WX 578 ; N Aringacute ; B 14 0 557 895 ;
C -1 ; WX 512 ; N aringacute ; B 25 0 479 866 ;
C -1 ; WX 807 ; N AEacute ; B -16 0 792 863 ;
C -1 ; WX 700 ; N aeacute ; B 2 0 674 737 ;
C -1 ; WX 635 ; N Oslashacute ; B 38 -102 598 865 ;
C -1 ; WX 557 ; N oslashacute ; B 45 -100 512 738 ;
C -1 ; WX 472 ; N Scommaaccent ; B 42 -243 429 646 ;
C -1 ; WX 425 ; N scommaaccent ; B 49 -243 373 503 ;
C -1 ; WX 490 ; N uni021A ; B 22 -243 469 641 ;
C -1 ; WX 437 ; N uni021B ; B 32 -243 405 498 ;
C -1 ; WX 289 ; N dotlessj ; B 23 -80 197 498 ;
C -1 ; WX 389 ; N circumflex ; B 61 522 328 688 ;
C -1 ; WX 389 ; N caron ; B 61 522 328 688 ;
C -1 ; WX 389 ; N firsttonechinese ; B 48 582 342 634 ;
C -1 ; WX 389 ; N breve ; B 69 527 322 671 ;
C -1 ; WX 244 ; N dotaccent ; B 76 569 167 662 ;
C -1 ; WX 389 ; N ring ; B 110 532 278 697 ;
C -1 ; WX 389 ; N ogonek ; B 111 -197 288 46 ;
C -1 ; WX 389 ; N tilde ; B 37 552 352 667 ;
C -1 ; WX 389 ; N hungarumlaut ; B 34 519 355 698 ;
C -1 ; WX 0 ; N tildecomb ; B 37 552 352 667 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 69 -131 160 -38 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 41 -210 154 -23 ;
C -1 ; WX 578 ; N Delta ; B 14 0 556 641 ;
C -1 ; WX 744 ; N Omega ; B 37 -4 706 647 ;
C -1 ; WX 511 ; N mu ; B 73 -185 489 460 ;
C -1 ; WX 627 ; N pi ; B 6 -93 589 499 ;
C -1 ; WX 893 ; N Wgrave ; B 21 0 884 864 ;
C -1 ; WX 768 ; N wgrave ; B 33 0 749 737 ;
C -1 ; WX 893 ; N Wacute ; B 21 0 885 863 ;
C -1 ; WX 768 ; N wacute ; B 33 0 749 737 ;
C -1 ; WX 893 ; N Wdieresis ; B 21 0 884 833 ;
C -1 ; WX 768 ; N wdieresis ; B 33 0 749 691 ;
C -1 ; WX 631 ; N uni1E9E ; B 72 -7 601 646 ;
C -1 ; WX 578 ; N Adotbelow ; B 14 -163 557 641 ;
C -1 ; WX 512 ; N adotbelow ; B 25 -163 479 498 ;
C -1 ; WX 578 ; N Ahookabove ; B 14 0 556 894 ;
C -1 ; WX 512 ; N ahookabove ; B 25 0 478 752 ;
C -1 ; WX 578 ; N Acircumflexacute ; B 14 0 556 947 ;
C -1 ; WX 512 ; N acircumflexacute ; B 25 0 478 805 ;
C -1 ; WX 578 ; N Acircumflexgrave ; B 14 0 556 947 ;
C -1 ; WX 512 ; N acircumflexgrave ; B 25 0 478 805 ;
C -1 ; WX 578 ; N Acircumflexhookabove ; B 14 0 557 984 ;
C -1 ; WX 512 ; N acircumflexhookabove ; B 25 0 479 842 ;
C -1 ; WX 578 ; N Acircumflextilde ; B 14 0 557 966 ;
C -1 ; WX 512 ; N acircumflextilde ; B 25 0 479 824 ;
C -1 ; WX 578 ; N Acircumflexdotbelow ; B 14 -163 557 857 ;
C -1 ; WX 512 ; N acircumflexdotbelow ; B 25 -163 479 729 ;
C -1 ; WX 578 ; N Abreveacute ; B 14 0 556 949 ;
C -1 ; WX 512 ; N abreveacute ; B 25 0 478 807 ;
C -1 ; WX 578 ; N Abrevegrave ; B 14 0 556 949 ;
C -1 ; WX 512 ; N abrevegrave ; B 25 0 478 807 ;
C -1 ; WX 578 ; N Abrevehookabove ; B 14 0 557 998 ;
C -1 ; WX 512 ; N abrevehookabove ; B 25 0 479 856 ;
C -1 ; WX 578 ; N Abrevetilde ; B 14 0 557 966 ;
C -1 ; WX 512 ; N abrevetilde ; B 25 0 479 824 ;
C -1 ; WX 578 ; N Abrevedotbelow ; B 14 -163 557 841 ;
C -1 ; WX 512 ; N abrevedotbelow ; B 25 -163 479 711 ;
C -1 ; WX 482 ; N Edotbelow ; B 93 -163 459 641 ;
C -1 ; WX 435 ; N edotbelow ; B 90 -163 400 498 ;
C -1 ; WX 482 ; N Ehookabove ; B 93 0 459 894 ;
C -1 ; WX 435 ; N ehookabove ; B 90 0 400 752 ;
C -1 ; WX 482 ; N Etilde ; B 93 0 459 849 ;
C -1 ; WX 435 ; N etilde ; B 84 0 400 707 ;
C -1 ; WX 482 ; N Ecircumflexacute ; B 93 0 459 947 ;
C -1 ; WX 435 ; N ecircumflexacute ; B 90 0 413 805 ;
C -1 ; WX 482 ; N Ecircumflexgrave ; B 93 0 459 947 ;
C -1 ; WX 435 ; N ecircumflexgrave ; B 90 0 400 805 ;
C -1 ; WX 482 ; N Ecircumflexhookabove ; B 93 0 459 984 ;
C -1 ; WX 435 ; N ecircumflexhookabove ; B 90 0 400 842 ;
C -1 ; WX 482 ; N Ecircumflextilde ; B 93 0 459 947 ;
C -1 ; WX 435 ; N ecircumflextilde ; B 90 0 400 824 ;
C -1 ; WX 482 ; N Ecircumflexdotbelow ; B 93 -163 459 858 ;
C -1 ; WX 435 ; N ecircumflexdotbelow ; B 90 -163 400 729 ;
C -1 ; WX 268 ; N Ihookabove ; B 44 0 193 894 ;
C -1 ; WX 259 ; N ihookabove ; B 41 0 190 752 ;
C -1 ; WX 268 ; N Idotbelow ; B 83 -163 175 641 ;
C -1 ; WX 259 ; N idotbelow ; B 81 -163 172 498 ;
C -1 ; WX 635 ; N Odotbelow ; B 38 -163 598 647 ;
C -1 ; WX 557 ; N odotbelow ; B 45 -163 512 504 ;
C -1 ; WX 635 ; N Ohookabove ; B 38 -8 598 894 ;
C -1 ; WX 557 ; N ohookabove ; B 45 -7 512 752 ;
C -1 ; WX 635 ; N Ocircumflexacute ; B 38 -8 598 947 ;
C -1 ; WX 557 ; N ocircumflexacute ; B 45 -7 512 805 ;
C -1 ; WX 635 ; N Ocircumflexgrave ; B 38 -8 598 947 ;
C -1 ; WX 557 ; N ocircumflexgrave ; B 45 -7 512 805 ;
C -1 ; WX 635 ; N Ocircumflexhookabove ; B 38 -8 598 984 ;
C -1 ; WX 557 ; N ocircumflexhookabove ; B 45 -7 512 842 ;
C -1 ; WX 635 ; N Ocircumflextilde ; B 38 -8 598 966 ;
C -1 ; WX 557 ; N ocircumflextilde ; B 45 -7 512 824 ;
C -1 ; WX 635 ; N Ocircumflexdotbelow ; B 38 -163 598 851 ;
C -1 ; WX 557 ; N ocircumflexdotbelow ; B 45 -163 512 729 ;
C -1 ; WX 640 ; N Ohornacute ; B 38 -8 631 863 ;
C -1 ; WX 561 ; N ohornacute ; B 45 -7 542 721 ;
C -1 ; WX 640 ; N Ohorngrave ; B 38 -8 631 864 ;
C -1 ; WX 561 ; N ohorngrave ; B 45 -7 542 722 ;
C -1 ; WX 640 ; N Ohornhookabove ; B 38 -8 631 894 ;
C -1 ; WX 561 ; N ohornhookabove ; B 45 -7 542 752 ;
C -1 ; WX 640 ; N Ohorntilde ; B 38 -8 631 849 ;
C -1 ; WX 561 ; N ohorntilde ; B 45 -7 542 707 ;
C -1 ; WX 640 ; N Ohorndotbelow ; B 38 -163 631 765 ;
C -1 ; WX 561 ; N ohorndotbelow ; B 45 -163 542 596 ;
C -1 ; WX 626 ; N Udotbelow ; B 75 -163 554 641 ;
C -1 ; WX 549 ; N udotbelow ; B 75 -163 477 498 ;
C -1 ; WX 626 ; N Uhookabove ; B 75 -7 554 894 ;
C -1 ; WX 549 ; N uhookabove ; B 75 -6 478 752 ;
C -1 ; WX 636 ; N Uhornacute ; B 75 -7 640 864 ;
C -1 ; WX 558 ; N uhornacute ; B 73 -6 548 721 ;
C -1 ; WX 636 ; N Uhorngrave ; B 75 -7 640 865 ;
C -1 ; WX 558 ; N uhorngrave ; B 73 -6 548 722 ;
C -1 ; WX 636 ; N Uhornhookabove ; B 75 -7 640 895 ;
C -1 ; WX 558 ; N uhornhookabove ; B 73 -6 548 752 ;
C -1 ; WX 636 ; N Uhorntilde ; B 75 -7 640 850 ;
C -1 ; WX 558 ; N uhorntilde ; B 73 -6 548 707 ;
C -1 ; WX 636 ; N Uhorndotbelow ; B 75 -163 640 776 ;
C -1 ; WX 558 ; N uhorndotbelow ; B 73 -163 548 605 ;
C -1 ; WX 528 ; N Ygrave ; B 15 0 515 864 ;
C -1 ; WX 473 ; N ygrave ; B 25 0 447 737 ;
C -1 ; WX 528 ; N Ydotbelow ; B 15 -163 515 641 ;
C -1 ; WX 473 ; N ydotbelow ; B 25 -163 447 498 ;
C -1 ; WX 528 ; N Yhookabove ; B 15 0 515 894 ;
C -1 ; WX 473 ; N yhookabove ; B 25 0 448 752 ;
C -1 ; WX 528 ; N Ytilde ; B 15 0 515 849 ;
C -1 ; WX 473 ; N ytilde ; B 25 0 448 707 ;
C -1 ; WX 478 ; N endash ; B -15 228 493 284 ;
C -1 ; WX 929 ; N emdash ; B -16 228 946 284 ;
C -1 ; WX 167 ; N quoteleft ; B 32 434 136 643 ;
C -1 ; WX 167 ; N quoteright ; B 33 433 137 642 ;
C -1 ; WX 229 ; N quotesinglbase ; B 44 -114 165 87 ;
C -1 ; WX 289 ; N quotedblleft ; B 27 435 262 644 ;
C -1 ; WX 295 ; N quotedblright ; B 30 433 262 642 ;
C -1 ; WX 361 ; N quotedblbase ; B 44 -114 295 87 ;
C -1 ; WX 482 ; N dagger ; B 42 -94 441 590 ;
C -1 ; WX 482 ; N daggerdbl ; B 42 -94 441 590 ;
C -1 ; WX 255 ; N bullet ; B 77 209 179 314 ;
C -1 ; WX 229 ; N onedotenleader ; B 69 -5 160 88 ;
C -1 ; WX 406 ; N twodotenleader ; B 65 -5 332 88 ;
C -1 ; WX 582 ; N ellipsis ; B 65 -5 507 88 ;
C -1 ; WX 1198 ; N perthousand ; B 40 -91 1157 678 ;
C -1 ; WX 166 ; N minute ; B 52 443 124 639 ;
C -1 ; WX 285 ; N second ; B 52 443 242 639 ;
C -1 ; WX 229 ; N guilsinglleft ; B 21 45 206 406 ;
C -1 ; WX 235 ; N guilsinglright ; B 27 46 212 407 ;
C -1 ; WX 76 ; N fraction ; B -236 -91 276 678 ;
C -1 ; WX 374 ; N zerosuperior ; B 40 319 333 706 ;
C -1 ; WX 351 ; N foursuperior ; B 26 320 317 702 ;
C -1 ; WX 304 ; N fivesuperior ; B 30 318 266 704 ;
C -1 ; WX 337 ; N sixsuperior ; B 37 318 301 707 ;
C -1 ; WX 300 ; N sevensuperior ; B 23 316 272 703 ;
C -1 ; WX 341 ; N eightsuperior ; B 40 318 297 706 ;
C -1 ; WX 338 ; N ninesuperior ; B 39 318 303 708 ;
C -1 ; WX 391 ; N franc ; B 23 0 386 497 ;
C -1 ; WX 485 ; N Euro ; B 16 -6 451 501 ;
C -1 ; WX 377 ; N uni2113 ; B 88 0 358 498 ;
C -1 ; WX 582 ; N trademark ; B 27 405 527 640 ;
C -1 ; WX 744 ; N Ohm ; B 37 -4 706 647 ;
C -1 ; WX 788 ; N estimated ; B 38 -10 771 649 ;
C -1 ; WX 702 ; N oneeighth ; B 14 -91 658 678 ;
C -1 ; WX 739 ; N threeeighths ; B 30 -91 695 678 ;
C -1 ; WX 720 ; N fiveeighths ; B 30 -91 676 678 ;
C -1 ; WX 701 ; N seveneighths ; B 23 -91 657 678 ;
C -1 ; WX 516 ; N arrowleft ; B 22 27 490 435 ;
C -1 ; WX 516 ; N arrowup ; B 53 0 461 468 ;
C -1 ; WX 516 ; N arrowright ; B 23 30 491 438 ;
C -1 ; WX 516 ; N arrowdown ; B 54 -4 462 464 ;
C -1 ; WX 516 ; N arrowupleft ; B 98 51 452 405 ;
C -1 ; WX 516 ; N arrowupright ; B 62 54 416 408 ;
C -1 ; WX 516 ; N arrowdownright ; B 61 56 415 410 ;
C -1 ; WX 516 ; N arrowdownleft ; B 99 58 453 412 ;
C -1 ; WX 511 ; N partialdiff ; B 37 -8 470 716 ;
C -1 ; WX 578 ; N increment ; B 14 0 556 641 ;
C -1 ; WX 665 ; N product ; B 51 0 613 641 ;
C -1 ; WX 487 ; N summation ; B 32 -1 469 642 ;
C -1 ; WX 480 ; N minus ; B 31 237 449 293 ;
C -1 ; WX 287 ; N divisionslash ; B 22 -113 288 678 ;
C -1 ; WX 255 ; N bulletoperator ; B 76 210 178 315 ;
C -1 ; WX 511 ; N radical ; B -24 0 536 710 ;
C -1 ; WX 480 ; N infinity ; B -6 127 485 403 ;
C -1 ; WX 272 ; N integral ; B 29 -145 324 713 ;
C -1 ; WX 480 ; N approxequal ; B 63 126 444 407 ;
C -1 ; WX 480 ; N notequal ; B 31 5 449 518 ;
C -1 ; WX 480 ; N lessequal ; B 31 -91 449 463 ;
C -1 ; WX 480 ; N greaterequal ; B 31 -91 449 463 ;
C -1 ; WX 497 ; N lozenge ; B 54 -81 438 644 ;
C -1 ; WX 389 ; N dieresisacute ; B 74 545 314 792 ;
C -1 ; WX 389 ; N dieresisgrave ; B 74 545 314 792 ;
C -1 ; WX 578 ; N Iacute_J.loclNLD ; B 50 -102 538 863 ;
C -1 ; WX 461 ; N C.ss01 ; B -100 0 561 498 ;
C -1 ; WX 566 ; N D.ss01 ; B -100 0 666 498 ;
C -1 ; WX 259 ; N I.ss01 ; B -100 0 359 498 ;
C -1 ; WX 393 ; N L.ss01 ; B -100 0 493 498 ;
C -1 ; WX 683 ; N M.ss01 ; B -100 0 783 498 ;
C -1 ; WX 500 ; N V.ss01 ; B -100 0 600 498 ;
C -1 ; WX 520 ; N X.ss01 ; B -100 0 620 498 ;
C -1 ; WX 259 ; N i.loclTRK ; B 86 0 177 703 ;
C -1 ; WX 631 ; N germandbls.calt ; B 72 -7 601 646 ;
C -1 ; WX 548 ; N iacute_j.loclNLD ; B 57 -80 483 737 ;
C -1 ; WX 320 ; N a.sups ; B 34 332 302 649 ;
C -1 ; WX 346 ; N b.sups ; B 49 331 315 801 ;
C -1 ; WX 258 ; N c.sups ; B 31 331 254 649 ;
C -1 ; WX 351 ; N d.sups ; B 31 333 338 801 ;
C -1 ; WX 308 ; N e.sups ; B 31 331 286 649 ;
C -1 ; WX 189 ; N f.sups ; B 27 338 244 803 ;
C -1 ; WX 329 ; N g.sups ; B 41 210 335 659 ;
C -1 ; WX 342 ; N h.sups ; B 49 338 301 801 ;
C -1 ; WX 166 ; N i.sups ; B 49 338 124 787 ;
C -1 ; WX 186 ; N j.sups ; B 5 210 114 787 ;
C -1 ; WX 300 ; N k.sups ; B 49 332 299 801 ;
C -1 ; WX 165 ; N l.sups ; B 49 338 120 801 ;
C -1 ; WX 530 ; N m.sups ; B 49 338 489 645 ;
C -1 ; WX 342 ; N n.sups ; B 49 338 301 645 ;
C -1 ; WX 339 ; N o.sups ; B 31 331 308 649 ;
C -1 ; WX 346 ; N p.sups ; B 49 217 315 645 ;
C -1 ; WX 337 ; N q.sups ; B 31 217 296 649 ;
C -1 ; WX 216 ; N r.sups ; B 49 338 213 645 ;
C -1 ; WX 259 ; N s.sups ; B 23 331 227 648 ;
C -1 ; WX 212 ; N t.sups ; B 18 335 209 725 ;
C -1 ; WX 341 ; N u.sups ; B 41 333 329 645 ;
C -1 ; WX 281 ; N v.sups ; B 12 338 281 646 ;
C -1 ; WX 451 ; N w.sups ; B 13 338 451 646 ;
C -1 ; WX 294 ; N x.sups ; B 10 335 281 646 ;
C -1 ; WX 272 ; N y.sups ; B -18 212 271 646 ;
C -1 ; WX 282 ; N z.sups ; B 23 336 260 645 ;
C -1 ; WX 531 ; N zero.lf ; B 53 -7 477 591 ;
C -1 ; WX 356 ; N one.lf ; B 11 0 233 594 ;
C -1 ; WX 490 ; N two.lf ; B 50 -4 464 592 ;
C -1 ; WX 429 ; N three.lf ; B 36 -6 370 595 ;
C -1 ; WX 492 ; N four.lf ; B 30 -5 451 586 ;
C -1 ; WX 424 ; N five.lf ; B 32 -7 376 590 ;
C -1 ; WX 472 ; N six.lf ; B 46 -8 427 594 ;
C -1 ; WX 418 ; N seven.lf ; B 25 -11 386 588 ;
C -1 ; WX 474 ; N eight.lf ; B 48 -7 419 592 ;
C -1 ; WX 470 ; N nine.lf ; B 50 -7 431 595 ;
C -1 ; WX 374 ; N zero.sinf ; B 40 -125 333 262 ;
C -1 ; WX 258 ; N one.sinf ; B 14 -120 169 264 ;
C -1 ; WX 349 ; N two.sinf ; B 39 -123 324 262 ;
C -1 ; WX 308 ; N three.sinf ; B 30 -124 264 263 ;
C -1 ; WX 351 ; N four.sinf ; B 26 -123 317 259 ;
C -1 ; WX 304 ; N five.sinf ; B 30 -125 266 261 ;
C -1 ; WX 337 ; N six.sinf ; B 37 -125 301 264 ;
C -1 ; WX 300 ; N seven.sinf ; B 23 -127 272 260 ;
C -1 ; WX 341 ; N eight.sinf ; B 40 -125 297 263 ;
C -1 ; WX 338 ; N nine.sinf ; B 39 -125 303 265 ;
C -1 ; WX 475 ; N zero.tf ; B 40 -7 435 591 ;
C -1 ; WX 475 ; N one.tf ; B 40 0 295 594 ;
C -1 ; WX 475 ; N two.tf ; B 46 -4 452 592 ;
C -1 ; WX 475 ; N three.tf ; B 53 -6 398 595 ;
C -1 ; WX 475 ; N four.tf ; B 26 -5 438 586 ;
C -1 ; WX 475 ; N five.tf ; B 49 -7 414 590 ;
C -1 ; WX 475 ; N six.tf ; B 47 -8 427 594 ;
C -1 ; WX 475 ; N seven.tf ; B 39 -11 429 588 ;
C -1 ; WX 475 ; N eight.tf ; B 47 -7 421 592 ;
C -1 ; WX 475 ; N nine.tf ; B 51 -7 431 595 ;
C -1 ; WX 475 ; N zero.tosf ; B 35 -7 440 504 ;
C -1 ; WX 475 ; N one.tosf ; B 44 0 292 502 ;
C -1 ; WX 475 ; N two.tosf ; B 55 -4 437 502 ;
C -1 ; WX 475 ; N three.tosf ; B 47 -97 411 503 ;
C -1 ; WX 475 ; N four.tosf ; B 25 -97 445 498 ;
C -1 ; WX 475 ; N five.tosf ; B 46 -98 416 502 ;
C -1 ; WX 475 ; N six.tosf ; B 48 -8 431 594 ;
C -1 ; WX 475 ; N seven.tosf ; B 35 -102 433 501 ;
C -1 ; WX 475 ; N eight.tosf ; B 47 -7 421 592 ;
C -1 ; WX 475 ; N nine.tosf ; B 44 -95 427 506 ;
C -1 ; WX 374 ; N zero.dnom ; B 40 -5 333 382 ;
C -1 ; WX 258 ; N one.dnom ; B 14 0 169 384 ;
C -1 ; WX 349 ; N two.dnom ; B 39 -3 324 382 ;
C -1 ; WX 308 ; N three.dnom ; B 30 -4 264 383 ;
C -1 ; WX 351 ; N four.dnom ; B 26 -3 317 379 ;
C -1 ; WX 304 ; N five.dnom ; B 30 -5 266 381 ;
C -1 ; WX 337 ; N six.dnom ; B 37 -5 301 384 ;
C -1 ; WX 300 ; N seven.dnom ; B 23 -7 272 380 ;
C -1 ; WX 341 ; N eight.dnom ; B 40 -5 297 383 ;
C -1 ; WX 338 ; N nine.dnom ; B 39 -5 303 385 ;
C -1 ; WX 374 ; N zero.numr ; B 40 258 333 645 ;
C -1 ; WX 258 ; N one.numr ; B 14 263 169 647 ;
C -1 ; WX 349 ; N two.numr ; B 39 260 324 645 ;
C -1 ; WX 308 ; N three.numr ; B 30 259 264 646 ;
C -1 ; WX 351 ; N four.numr ; B 26 260 317 642 ;
C -1 ; WX 304 ; N five.numr ; B 30 258 266 644 ;
C -1 ; WX 337 ; N six.numr ; B 37 258 301 647 ;
C -1 ; WX 300 ; N seven.numr ; B 23 256 272 643 ;
C -1 ; WX 341 ; N eight.numr ; B 40 258 297 646 ;
C -1 ; WX 338 ; N nine.numr ; B 39 258 303 648 ;
C -1 ; WX 389 ; N acute.cap ; B 84 538 305 681 ;
C -1 ; WX 389 ; N breve.cap ; B 69 542 322 660 ;
C -1 ; WX 389 ; N caron.cap ; B 67 541 323 666 ;
C -1 ; WX 389 ; N circumflex.cap ; B 66 551 322 676 ;
C -1 ; WX 389 ; N grave.cap ; B 85 539 306 682 ;
C -1 ; WX 389 ; N hungarumlaut.cap ; B 46 536 342 681 ;
C -1 ; WX 389 ; N caron.alt ; B 163 504 230 689 ;
C -1 ; WX 389 ; N dieresis.i ; B 86 538 296 627 ;
C -1 ; WX 389 ; N macron.i ; B 82 582 308 634 ;
C -1 ; WX 389 ; N tilde.i ; B 55 550 334 664 ;
C -1 ; WX 600 ; N Gdieresis ; B 38 -7 539 833 ;
C -1 ; WX 600 ; N Gtilde ; B 38 -7 538 849 ;
C -1 ; WX 389 ; N breveacute ; B 69 522 322 767 ;
C -1 ; WX 389 ; N brevegrave ; B 69 522 322 767 ;
C -1 ; WX 389 ; N brevehookabove ; B 69 522 322 815 ;
C -1 ; WX 389 ; N brevetilde ; B 49 523 344 780 ;
C -1 ; WX 451 ; N circle1 ; B -12 -12 464 464 ;
C -1 ; WX 636 ; N circle2 ; B -13 -14 650 649 ;
C -1 ; WX 389 ; N circumflexacute ; B 66 531 366 765 ;
C -1 ; WX 389 ; N circumflexgrave ; B 66 531 333 765 ;
C -1 ; WX 389 ; N circumflexhookabove ; B 66 531 344 796 ;
C -1 ; WX 389 ; N circumflextilde ; B 49 531 344 780 ;
C -1 ; WX 389 ; N dieresiscaron ; B 67 545 323 776 ;
C -1 ; WX 389 ; N dieresismacron ; B 60 545 330 748 ;
C -1 ; WX 411 ; N down ; B 64 74 348 358 ;
C -1 ; WX 389 ; N firstofchinese ; B 48 582 342 634 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 526 ; N gdieresis ; B 45 -6 462 691 ;
C -1 ; WX 526 ; N gtilde ; B 45 -6 463 707 ;
C -1 ; WX 389 ; N hookabove ; B 106 528 255 713 ;
C -1 ; WX 411 ; N left ; B 34 84 317 368 ;
C -1 ; WX 120 ; N puso ; B 28 262 99 528 ;
C -1 ; WX 411 ; N right ; B 95 84 378 368 ;
C -1 ; WX 389 ; N ringacute ; B 104 512 330 805 ;
C -1 ; WX 451 ; N square1 ; B 0 0 452 452 ;
C -1 ; WX 636 ; N square2 ; B 0 0 637 637 ;
C -1 ; WX 411 ; N up ; B 64 104 348 388 ;
C -1 ; WX 526 ; N gdieresis.sc ; B 45 -6 462 691 ;
C -1 ; WX 526 ; N gtilde.sc ; B 45 -6 463 707 ;
C -1 ; WX 120 ; N puso.cap ; B 28 339 99 616 ;
EndCharMetrics
EndFontMetrics
