StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Sun May 18 09:42:15 2014
FontName Alegreya-Bold
FullName Alegreya Bold
FamilyName Alegreya
Weight Bold
Notice (Copyright (c) 2011, Juan Pablo del Peral (juan@huertatipografica.com.ar), with Reserved Font Names "Alegreya" "Alegreya SC")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -59
UnderlineThickness 56
Version 1.003
EncodingScheme ISO10646-1
FontBBox -205 -318 1042 977
CapHeight 654
XHeight 169
Ascender 124
Descender -239
StartCharMetrics 502
C 32 ; WX 174 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 50 -11 234 705 ;
C 34 ; WX 321 ; N quotedbl ; B 43 408 296 654 ;
C 35 ; WX 526 ; N numbersign ; B 9 33 513 577 ;
C 36 ; WX 466 ; N dollar ; B 34 -159 428 658 ;
C 37 ; WX 713 ; N percent ; B 18 -93 707 678 ;
C 38 ; WX 720 ; N ampersand ; B 41 -34 720 654 ;
C 39 ; WX 176 ; N quotesingle ; B 43 408 151 654 ;
C 40 ; WX 309 ; N parenleft ; B 70 -146 294 649 ;
C 41 ; WX 309 ; N parenright ; B 15 -146 239 649 ;
C 42 ; WX 412 ; N asterisk ; B 40 403 382 744 ;
C 43 ; WX 506 ; N plus ; B 17 24 489 497 ;
C 44 ; WX 238 ; N comma ; B 4 -140 194 142 ;
C 45 ; WX 324 ; N hyphen ; B 35 194 289 313 ;
C 46 ; WX 238 ; N period ; B 41 -11 197 147 ;
C 47 ; WX 329 ; N slash ; B 20 -110 319 675 ;
C 48 ; WX 501 ; N zero ; B 26 -12 475 510 ;
C 49 ; WX 365 ; N one ; B 21 -11 341 510 ;
C 50 ; WX 484 ; N two ; B 15 -9 469 510 ;
C 51 ; WX 431 ; N three ; B 11 -100 391 510 ;
C 52 ; WX 468 ; N four ; B 2 -100 450 510 ;
C 53 ; WX 427 ; N five ; B 1 -100 392 538 ;
C 54 ; WX 464 ; N six ; B 28 -12 439 598 ;
C 55 ; WX 427 ; N seven ; B 25 -100 428 502 ;
C 56 ; WX 479 ; N eight ; B 38 -12 439 598 ;
C 57 ; WX 464 ; N nine ; B 24 -101 436 510 ;
C 58 ; WX 238 ; N colon ; B 39 -11 195 420 ;
C 59 ; WX 238 ; N semicolon ; B 4 -140 195 420 ;
C 60 ; WX 470 ; N less ; B 28 57 431 481 ;
C 61 ; WX 506 ; N equal ; B 17 118 489 402 ;
C 62 ; WX 470 ; N greater ; B 39 57 442 481 ;
C 63 ; WX 370 ; N question ; B 49 -11 360 705 ;
C 64 ; WX 863 ; N at ; B 24 -224 839 642 ;
C 65 ; WX 625 ; N A ; B -12 -8 634 653 ;
C 66 ; WX 629 ; N B ; B 36 -10 592 647 ;
C 67 ; WX 617 ; N C ; B 28 -12 575 654 ;
C 68 ; WX 693 ; N D ; B 38 -12 665 647 ;
C 69 ; WX 597 ; N E ; B 36 -10 559 654 ;
C 70 ; WX 532 ; N F ; B 36 -11 528 654 ;
C 71 ; WX 654 ; N G ; B 28 -12 605 654 ;
C 72 ; WX 747 ; N H ; B 37 -9 712 649 ;
C 73 ; WX 365 ; N I ; B 36 -9 334 649 ;
C 74 ; WX 333 ; N J ; B 10 -154 308 650 ;
C 75 ; WX 659 ; N K ; B 37 -15 654 649 ;
C 76 ; WX 531 ; N L ; B 42 -10 530 649 ;
C 77 ; WX 841 ; N M ; B 27 -16 816 648 ;
C 78 ; WX 729 ; N N ; B 34 -27 711 647 ;
C 79 ; WX 674 ; N O ; B 28 -12 646 654 ;
C 80 ; WX 577 ; N P ; B 39 -8 573 647 ;
C 81 ; WX 679 ; N Q ; B 28 -228 816 654 ;
C 82 ; WX 643 ; N R ; B 36 -16 640 647 ;
C 83 ; WX 540 ; N S ; B 36 -12 499 654 ;
C 84 ; WX 569 ; N T ; B 5 -6 563 653 ;
C 85 ; WX 655 ; N U ; B 18 -12 638 648 ;
C 86 ; WX 625 ; N V ; B -7 -15 628 650 ;
C 87 ; WX 964 ; N W ; B -6 -15 966 650 ;
C 88 ; WX 682 ; N X ; B 7 -7 675 649 ;
C 89 ; WX 598 ; N Y ; B -10 -11 608 649 ;
C 90 ; WX 580 ; N Z ; B 19 -5 559 654 ;
C 91 ; WX 317 ; N bracketleft ; B 81 -132 303 645 ;
C 92 ; WX 329 ; N backslash ; B 12 -110 311 675 ;
C 93 ; WX 317 ; N bracketright ; B 14 -132 236 645 ;
C 94 ; WX 489 ; N asciicircum ; B 32 76 457 482 ;
C 95 ; WX 453 ; N underscore ; B -9 -180 463 -87 ;
C 96 ; WX 398 ; N grave ; B 65 523 300 736 ;
C 97 ; WX 479 ; N a ; B 27 -12 480 474 ;
C 98 ; WX 514 ; N b ; B -2 -10 488 742 ;
C 99 ; WX 432 ; N c ; B 25 -12 400 474 ;
C 100 ; WX 537 ; N d ; B 25 -12 539 742 ;
C 101 ; WX 463 ; N e ; B 25 -12 431 474 ;
C 102 ; WX 342 ; N f ; B 24 -6 465 742 ; L j fj ; L l fl ; L i fi ;
C 103 ; WX 512 ; N g ; B 39 -242 505 498 ;
C 104 ; WX 544 ; N h ; B 2 -8 521 742 ;
C 105 ; WX 293 ; N i ; B 25 -11 270 726 ;
C 106 ; WX 274 ; N j ; B 7 -244 222 726 ;
C 107 ; WX 519 ; N k ; B 3 -14 514 742 ;
C 108 ; WX 265 ; N l ; B 3 -9 255 742 ;
C 109 ; WX 839 ; N m ; B 24 -8 817 474 ;
C 110 ; WX 570 ; N n ; B 24 -8 542 474 ;
C 111 ; WX 503 ; N o ; B 25 -12 478 474 ;
C 112 ; WX 538 ; N p ; B 22 -236 512 474 ;
C 113 ; WX 517 ; N q ; B 25 -234 505 488 ;
C 114 ; WX 413 ; N r ; B 27 -4 400 474 ;
C 115 ; WX 409 ; N s ; B 29 -12 375 474 ;
C 116 ; WX 332 ; N t ; B 4 -12 321 552 ;
C 117 ; WX 547 ; N u ; B 15 -12 550 474 ;
C 118 ; WX 468 ; N v ; B -11 -15 476 469 ;
C 119 ; WX 740 ; N w ; B -8 -15 745 469 ;
C 120 ; WX 497 ; N x ; B 1 -6 496 466 ;
C 121 ; WX 465 ; N y ; B -23 -242 481 469 ;
C 122 ; WX 458 ; N z ; B 20 -5 431 471 ;
C 123 ; WX 321 ; N braceleft ; B 44 -128 311 654 ;
C 124 ; WX 334 ; N bar ; B 116 -269 220 807 ;
C 125 ; WX 321 ; N braceright ; B 11 -128 278 654 ;
C 126 ; WX 506 ; N asciitilde ; B 27 178 480 349 ;
C 160 ; WX 174 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B 50 -242 235 474 ;
C 162 ; WX 432 ; N cent ; B 25 -159 400 658 ;
C 163 ; WX 518 ; N sterling ; B 27 -12 489 598 ;
C 164 ; WX 444 ; N currency ; B 13 140 441 569 ;
C 165 ; WX 568 ; N yen ; B 20 -9 545 509 ;
C 166 ; WX 334 ; N brokenbar ; B 116 -269 220 807 ;
C 167 ; WX 500 ; N section ; B 28 -100 473 654 ;
C 168 ; WX 398 ; N dieresis ; B 46 563 351 691 ;
C 169 ; WX 696 ; N copyright ; B 43 -12 652 598 ;
C 170 ; WX 341 ; N ordfeminine ; B 23 331 334 650 ;
C 171 ; WX 451 ; N guillemotleft ; B 15 44 410 411 ;
C 172 ; WX 506 ; N logicalnot ; B 17 21 459 327 ;
C 174 ; WX 468 ; N registered ; B 30 303 438 711 ;
C 175 ; WX 398 ; N macron ; B 50 580 353 672 ;
C 176 ; WX 302 ; N degree ; B 21 393 281 654 ;
C 177 ; WX 506 ; N plusminus ; B 17 -99 489 509 ;
C 178 ; WX 352 ; N two.sups ; B 22 333 334 728 ;
C 179 ; WX 310 ; N three.sups ; B 22 331 279 728 ;
C 180 ; WX 398 ; N acute ; B 115 523 350 737 ;
C 181 ; WX 532 ; N mu ; B 36 -242 534 474 ;
C 182 ; WX 567 ; N paragraph ; B 24 -100 539 646 ;
C 183 ; WX 238 ; N periodcentered ; B 41 161 197 319 ;
C 184 ; WX 398 ; N cedilla ; B 89 -237 300 29 ;
C 185 ; WX 265 ; N one.sups ; B 20 332 244 728 ;
C 186 ; WX 354 ; N ordmasculine ; B 23 331 331 650 ;
C 187 ; WX 451 ; N guillemotright ; B 41 44 435 411 ;
C 188 ; WX 762 ; N onequarter ; B 20 -93 739 678 ;
C 189 ; WX 792 ; N onehalf ; B 20 -93 774 678 ;
C 190 ; WX 762 ; N threequarters ; B 22 -93 739 678 ;
C 191 ; WX 370 ; N questiondown ; B 10 -242 322 474 ;
C 192 ; WX 625 ; N Agrave ; B -12 -8 634 857 ;
C 193 ; WX 625 ; N Aacute ; B -12 -8 634 857 ;
C 194 ; WX 625 ; N Acircumflex ; B -12 -8 634 877 ;
C 195 ; WX 625 ; N Atilde ; B -12 -8 634 853 ;
C 196 ; WX 625 ; N Adieresis ; B -12 -8 634 834 ;
C 197 ; WX 625 ; N Aring ; B -12 -8 634 864 ;
C 198 ; WX 871 ; N AE ; B -4 -8 848 654 ;
C 199 ; WX 617 ; N Ccedilla ; B 28 -237 575 654 ;
C 200 ; WX 597 ; N Egrave ; B 36 -10 559 857 ;
C 201 ; WX 597 ; N Eacute ; B 36 -10 559 857 ;
C 202 ; WX 597 ; N Ecircumflex ; B 36 -10 559 877 ;
C 203 ; WX 597 ; N Edieresis ; B 36 -10 559 834 ;
C 204 ; WX 365 ; N Igrave ; B 19 -9 334 857 ;
C 205 ; WX 365 ; N Iacute ; B 36 -9 360 857 ;
C 206 ; WX 365 ; N Icircumflex ; B 20 -9 354 877 ;
C 207 ; WX 365 ; N Idieresis ; B 34 -9 339 834 ;
C 208 ; WX 709 ; N Eth ; B 8 -12 680 647 ;
C 209 ; WX 729 ; N Ntilde ; B 34 -27 711 853 ;
C 210 ; WX 674 ; N Ograve ; B 28 -12 646 857 ;
C 211 ; WX 674 ; N Oacute ; B 28 -12 646 857 ;
C 212 ; WX 674 ; N Ocircumflex ; B 28 -12 646 877 ;
C 213 ; WX 674 ; N Otilde ; B 28 -12 646 853 ;
C 214 ; WX 674 ; N Odieresis ; B 28 -12 646 834 ;
C 215 ; WX 506 ; N multiply ; B 52 54 452 452 ;
C 216 ; WX 674 ; N Oslash ; B 28 -107 646 729 ;
C 217 ; WX 655 ; N Ugrave ; B 18 -12 638 857 ;
C 218 ; WX 655 ; N Uacute ; B 18 -12 638 857 ;
C 219 ; WX 655 ; N Ucircumflex ; B 18 -12 638 877 ;
C 220 ; WX 655 ; N Udieresis ; B 18 -12 638 834 ;
C 221 ; WX 598 ; N Yacute ; B -10 -11 608 857 ;
C 222 ; WX 573 ; N Thorn ; B 36 -9 561 649 ;
C 223 ; WX 639 ; N germandbls ; B 24 -12 635 742 ;
C 224 ; WX 479 ; N agrave ; B 27 -12 480 737 ;
C 225 ; WX 479 ; N aacute ; B 27 -12 480 738 ;
C 226 ; WX 479 ; N acircumflex ; B 27 -12 480 730 ;
C 227 ; WX 479 ; N atilde ; B 27 -12 480 715 ;
C 228 ; WX 479 ; N adieresis ; B 27 -12 480 692 ;
C 229 ; WX 479 ; N aring ; B 27 -12 480 730 ;
C 230 ; WX 670 ; N ae ; B 18 -12 653 474 ;
C 231 ; WX 432 ; N ccedilla ; B 25 -237 400 474 ;
C 232 ; WX 463 ; N egrave ; B 25 -12 431 736 ;
C 233 ; WX 463 ; N eacute ; B 25 -12 431 737 ;
C 234 ; WX 463 ; N ecircumflex ; B 25 -12 431 730 ;
C 235 ; WX 463 ; N edieresis ; B 25 -12 431 691 ;
C 236 ; WX 293 ; N igrave ; B 12 -11 270 736 ;
C 237 ; WX 293 ; N iacute ; B 25 -11 303 737 ;
C 238 ; WX 293 ; N icircumflex ; B -7 -11 316 730 ;
C 239 ; WX 293 ; N idieresis ; B -1 -11 304 691 ;
C 240 ; WX 508 ; N eth ; B 29 -12 479 741 ;
C 241 ; WX 570 ; N ntilde ; B 24 -8 542 714 ;
C 242 ; WX 503 ; N ograve ; B 25 -12 478 736 ;
C 243 ; WX 503 ; N oacute ; B 25 -12 478 737 ;
C 244 ; WX 503 ; N ocircumflex ; B 25 -12 478 730 ;
C 245 ; WX 503 ; N otilde ; B 25 -12 478 714 ;
C 246 ; WX 503 ; N odieresis ; B 25 -12 478 691 ;
C 247 ; WX 506 ; N divide ; B 17 7 489 506 ;
C 248 ; WX 503 ; N oslash ; B 24 -117 478 572 ;
C 249 ; WX 547 ; N ugrave ; B 15 -12 550 736 ;
C 250 ; WX 547 ; N uacute ; B 15 -12 550 737 ;
C 251 ; WX 547 ; N ucircumflex ; B 15 -12 550 730 ;
C 252 ; WX 547 ; N udieresis ; B 15 -12 550 691 ;
C 253 ; WX 465 ; N yacute ; B -23 -242 481 737 ;
C 254 ; WX 513 ; N thorn ; B 0 -236 489 742 ;
C 255 ; WX 465 ; N ydieresis ; B -23 -242 481 691 ;
C -1 ; WX 625 ; N Amacron ; B -12 -8 634 800 ;
C -1 ; WX 479 ; N amacron ; B 27 -12 480 673 ;
C -1 ; WX 625 ; N Abreve ; B -12 -8 634 848 ;
C -1 ; WX 479 ; N abreve ; B 27 -12 480 711 ;
C -1 ; WX 625 ; N Aogonek ; B -12 -241 634 653 ;
C -1 ; WX 479 ; N aogonek ; B 27 -241 485 473 ;
C -1 ; WX 617 ; N Cacute ; B 28 -12 575 857 ;
C -1 ; WX 432 ; N cacute ; B 25 -12 405 737 ;
C -1 ; WX 617 ; N Ccircumflex ; B 28 -12 575 904 ;
C -1 ; WX 432 ; N ccircumflex ; B 25 -12 427 730 ;
C -1 ; WX 617 ; N Cdotaccent ; B 28 -12 575 854 ;
C -1 ; WX 432 ; N cdotaccent ; B 25 -12 400 726 ;
C -1 ; WX 617 ; N Ccaron ; B 28 -12 575 865 ;
C -1 ; WX 432 ; N ccaron ; B 25 -12 419 724 ;
C -1 ; WX 693 ; N Dcaron ; B 38 -12 665 865 ;
C -1 ; WX 606 ; N dcaron ; B 25 -12 624 742 ;
C -1 ; WX 709 ; N Dcroat ; B 8 -12 680 647 ;
C -1 ; WX 537 ; N dcroat ; B 25 -12 541 742 ;
C -1 ; WX 597 ; N Emacron ; B 36 -10 559 800 ;
C -1 ; WX 463 ; N emacron ; B 25 -12 431 672 ;
C -1 ; WX 597 ; N Ebreve ; B 36 -10 559 880 ;
C -1 ; WX 463 ; N ebreve ; B 25 -12 431 710 ;
C -1 ; WX 597 ; N Edotaccent ; B 36 -10 559 854 ;
C -1 ; WX 463 ; N edotaccent ; B 25 -12 431 726 ;
C -1 ; WX 597 ; N Eogonek ; B 36 -241 559 654 ;
C -1 ; WX 463 ; N eogonek ; B 25 -241 441 474 ;
C -1 ; WX 597 ; N Ecaron ; B 36 -10 559 865 ;
C -1 ; WX 463 ; N ecaron ; B 25 -12 431 724 ;
C -1 ; WX 654 ; N Gcircumflex ; B 28 -12 605 904 ;
C -1 ; WX 512 ; N gcircumflex ; B 39 -242 505 730 ;
C -1 ; WX 654 ; N Gbreve ; B 28 -12 605 862 ;
C -1 ; WX 512 ; N gbreve ; B 39 -242 505 710 ;
C -1 ; WX 654 ; N Gdotaccent ; B 28 -12 605 854 ;
C -1 ; WX 512 ; N gdotaccent ; B 39 -242 505 726 ;
C -1 ; WX 654 ; N Gcommaaccent ; B 28 -318 605 654 ;
C -1 ; WX 512 ; N gcommaaccent ; B 39 -242 505 784 ;
C -1 ; WX 747 ; N Hcircumflex ; B 37 -9 712 930 ;
C -1 ; WX 544 ; N hcircumflex ; B -27 -8 521 967 ;
C -1 ; WX 745 ; N Hbar ; B 19 -9 727 649 ;
C -1 ; WX 547 ; N hbar ; B -13 -8 524 742 ;
C -1 ; WX 365 ; N Itilde ; B 7 -9 367 889 ;
C -1 ; WX 293 ; N itilde ; B -32 -11 328 714 ;
C -1 ; WX 365 ; N Imacron ; B 36 -9 340 800 ;
C -1 ; WX 293 ; N imacron ; B 9 -11 312 672 ;
C -1 ; WX 365 ; N Ibreve ; B 36 -9 337 880 ;
C -1 ; WX 293 ; N ibreve ; B 2 -11 298 710 ;
C -1 ; WX 365 ; N Iogonek ; B 36 -241 345 649 ;
C -1 ; WX 293 ; N iogonek ; B 25 -237 282 726 ;
C -1 ; WX 365 ; N Idotaccent ; B 36 -9 334 854 ;
C -1 ; WX 293 ; N dotlessi ; B 25 -11 270 474 ;
C -1 ; WX 698 ; N IJ ; B 36 -154 673 650 ;
C -1 ; WX 568 ; N ij ; B 25 -244 515 726 ;
C -1 ; WX 333 ; N Jcircumflex ; B 10 -154 336 904 ;
C -1 ; WX 274 ; N jcircumflex ; B -23 -244 300 730 ;
C -1 ; WX 659 ; N Kcommaaccent ; B 37 -318 654 649 ;
C -1 ; WX 519 ; N kcommaaccent ; B 3 -318 514 742 ;
C -1 ; WX 537 ; N kgreenlandic ; B 24 -14 533 474 ;
C -1 ; WX 531 ; N Lacute ; B 42 -10 530 857 ;
C -1 ; WX 265 ; N lacute ; B 3 -9 289 976 ;
C -1 ; WX 531 ; N Lcommaaccent ; B 42 -318 530 649 ;
C -1 ; WX 265 ; N lcommaaccent ; B 3 -318 255 742 ;
C -1 ; WX 537 ; N Lcaron ; B 42 -10 530 649 ;
C -1 ; WX 364 ; N lcaron ; B 3 -9 364 742 ;
C -1 ; WX 554 ; N Ldot ; B 42 -10 534 649 ;
C -1 ; WX 394 ; N ldot ; B 3 -9 392 742 ;
C -1 ; WX 566 ; N Lslash ; B 39 -10 542 649 ;
C -1 ; WX 296 ; N lslash ; B -1 -9 295 742 ;
C -1 ; WX 729 ; N Nacute ; B 34 -27 711 857 ;
C -1 ; WX 570 ; N nacute ; B 24 -8 542 737 ;
C -1 ; WX 729 ; N Ncommaaccent ; B 34 -318 711 647 ;
C -1 ; WX 570 ; N ncommaaccent ; B 24 -318 542 474 ;
C -1 ; WX 729 ; N Ncaron ; B 34 -27 711 865 ;
C -1 ; WX 570 ; N ncaron ; B 24 -8 542 724 ;
C -1 ; WX 727 ; N Eng ; B 36 -163 710 648 ;
C -1 ; WX 548 ; N eng ; B 24 -154 497 474 ;
C -1 ; WX 674 ; N Omacron ; B 28 -12 646 800 ;
C -1 ; WX 503 ; N omacron ; B 25 -12 478 672 ;
C -1 ; WX 674 ; N Obreve ; B 28 -12 646 880 ;
C -1 ; WX 503 ; N obreve ; B 25 -12 478 710 ;
C -1 ; WX 674 ; N Ohungarumlaut ; B 28 -12 646 857 ;
C -1 ; WX 503 ; N ohungarumlaut ; B 25 -12 478 727 ;
C -1 ; WX 940 ; N OE ; B 29 -11 901 654 ;
C -1 ; WX 771 ; N oe ; B 25 -12 740 474 ;
C -1 ; WX 643 ; N Racute ; B 36 -16 640 857 ;
C -1 ; WX 413 ; N racute ; B 27 -4 400 737 ;
C -1 ; WX 643 ; N Rcommaaccent ; B 36 -318 640 647 ;
C -1 ; WX 413 ; N rcommaaccent ; B 27 -318 400 474 ;
C -1 ; WX 643 ; N Rcaron ; B 36 -16 640 865 ;
C -1 ; WX 413 ; N rcaron ; B -11 -4 400 724 ;
C -1 ; WX 540 ; N Sacute ; B 36 -12 499 857 ;
C -1 ; WX 409 ; N sacute ; B 29 -12 375 737 ;
C -1 ; WX 540 ; N Scircumflex ; B 36 -12 499 904 ;
C -1 ; WX 409 ; N scircumflex ; B 29 -12 375 730 ;
C -1 ; WX 540 ; N Scedilla ; B 36 -237 499 654 ;
C -1 ; WX 409 ; N scedilla ; B 29 -237 375 474 ;
C -1 ; WX 540 ; N Scaron ; B 36 -12 499 865 ;
C -1 ; WX 409 ; N scaron ; B 29 -12 382 724 ;
C -1 ; WX 569 ; N Tcedilla ; B 5 -237 563 653 ;
C -1 ; WX 332 ; N tcedilla ; B 4 -237 321 552 ;
C -1 ; WX 569 ; N Tcaron ; B 5 -6 563 865 ;
C -1 ; WX 438 ; N tcaron ; B 4 -12 446 552 ;
C -1 ; WX 569 ; N Tbar ; B 5 -6 563 653 ;
C -1 ; WX 347 ; N tbar ; B 6 -12 328 552 ;
C -1 ; WX 655 ; N Utilde ; B 18 -12 638 889 ;
C -1 ; WX 547 ; N utilde ; B 15 -12 550 714 ;
C -1 ; WX 655 ; N Umacron ; B 18 -12 638 800 ;
C -1 ; WX 547 ; N umacron ; B 15 -12 550 672 ;
C -1 ; WX 655 ; N Ubreve ; B 18 -12 638 885 ;
C -1 ; WX 547 ; N ubreve ; B 15 -12 550 710 ;
C -1 ; WX 655 ; N Uring ; B 18 -12 638 864 ;
C -1 ; WX 547 ; N uring ; B 15 -12 550 729 ;
C -1 ; WX 655 ; N Uhungarumlaut ; B 18 -12 638 857 ;
C -1 ; WX 547 ; N uhungarumlaut ; B 15 -12 550 727 ;
C -1 ; WX 655 ; N Uogonek ; B 18 -241 638 648 ;
C -1 ; WX 547 ; N uogonek ; B 15 -241 560 474 ;
C -1 ; WX 964 ; N Wcircumflex ; B -6 -15 966 877 ;
C -1 ; WX 740 ; N wcircumflex ; B -8 -15 745 730 ;
C -1 ; WX 598 ; N Ycircumflex ; B -10 -11 608 877 ;
C -1 ; WX 465 ; N ycircumflex ; B -23 -242 481 730 ;
C -1 ; WX 598 ; N Ydieresis ; B -10 -11 608 834 ;
C -1 ; WX 580 ; N Zacute ; B 19 -5 559 857 ;
C -1 ; WX 458 ; N zacute ; B 20 -5 431 737 ;
C -1 ; WX 580 ; N Zdotaccent ; B 19 -5 559 854 ;
C -1 ; WX 458 ; N zdotaccent ; B 20 -5 431 726 ;
C -1 ; WX 580 ; N Zcaron ; B 19 -5 559 865 ;
C -1 ; WX 458 ; N zcaron ; B 20 -5 431 724 ;
C -1 ; WX 416 ; N florin ; B -39 -161 458 598 ;
C -1 ; WX 625 ; N Aringacute ; B -12 -8 634 977 ;
C -1 ; WX 479 ; N aringacute ; B 27 -12 480 795 ;
C -1 ; WX 871 ; N AEacute ; B -4 -8 848 912 ;
C -1 ; WX 670 ; N aeacute ; B 18 -12 653 737 ;
C -1 ; WX 674 ; N Oslashacute ; B 28 -107 646 863 ;
C -1 ; WX 503 ; N oslashacute ; B 24 -117 478 737 ;
C -1 ; WX 540 ; N Scommaaccent ; B 36 -318 499 654 ;
C -1 ; WX 409 ; N scommaaccent ; B 29 -318 375 474 ;
C -1 ; WX 569 ; N uni021A ; B 5 -318 563 653 ;
C -1 ; WX 332 ; N uni021B ; B 4 -318 321 552 ;
C -1 ; WX 274 ; N dotlessj ; B 7 -244 222 474 ;
C -1 ; WX 398 ; N circumflex ; B 37 531 360 730 ;
C -1 ; WX 398 ; N caron ; B 33 521 364 724 ;
C -1 ; WX 398 ; N breve ; B 51 547 347 710 ;
C -1 ; WX 398 ; N dotaccent ; B 124 574 274 726 ;
C -1 ; WX 398 ; N ring ; B 106 543 291 729 ;
C -1 ; WX 398 ; N ogonek ; B 85 -241 306 42 ;
C -1 ; WX 398 ; N tilde ; B 19 539 379 714 ;
C -1 ; WX 398 ; N hungarumlaut ; B 49 531 387 727 ;
C -1 ; WX 321 ; N dotbelowcomb ; B 83 -211 238 -54 ;
C -1 ; WX 604 ; N Delta ; B 10 0 581 654 ;
C -1 ; WX 857 ; N Omega ; B 24 -5 831 654 ;
C -1 ; WX 532 ; N mu ; B 36 -242 534 474 ;
C -1 ; WX 621 ; N pi ; B -12 -98 602 505 ;
C -1 ; WX 964 ; N Wgrave ; B -6 -15 966 857 ;
C -1 ; WX 740 ; N wgrave ; B -8 -15 745 736 ;
C -1 ; WX 964 ; N Wacute ; B -6 -15 966 857 ;
C -1 ; WX 740 ; N wacute ; B -8 -15 745 737 ;
C -1 ; WX 964 ; N Wdieresis ; B -6 -15 966 834 ;
C -1 ; WX 740 ; N wdieresis ; B -8 -15 745 691 ;
C -1 ; WX 598 ; N Ygrave ; B -10 -11 608 857 ;
C -1 ; WX 465 ; N ygrave ; B -23 -242 481 736 ;
C -1 ; WX 453 ; N endash ; B -9 212 463 305 ;
C -1 ; WX 876 ; N emdash ; B -9 212 885 305 ;
C -1 ; WX 218 ; N quoteleft ; B 28 387 212 654 ;
C -1 ; WX 218 ; N quoteright ; B 6 387 190 654 ;
C -1 ; WX 238 ; N quotesinglbase ; B 4 -140 194 142 ;
C -1 ; WX 402 ; N quotedblleft ; B 28 387 396 654 ;
C -1 ; WX 402 ; N quotedblright ; B 6 387 374 654 ;
C -1 ; WX 421 ; N quotedblbase ; B 12 -125 377 142 ;
C -1 ; WX 512 ; N dagger ; B 40 -91 472 592 ;
C -1 ; WX 512 ; N daggerdbl ; B 40 -91 472 592 ;
C -1 ; WX 340 ; N bullet ; B 50 113 290 355 ;
C -1 ; WX 238 ; N onedotenleader ; B 41 -11 197 147 ;
C -1 ; WX 458 ; N twodotenleader ; B 41 -11 417 147 ;
C -1 ; WX 677 ; N ellipsis ; B 41 -11 636 147 ;
C -1 ; WX 1048 ; N perthousand ; B 18 -93 1042 678 ;
C -1 ; WX 265 ; N guilsinglleft ; B 15 44 225 411 ;
C -1 ; WX 265 ; N guilsinglright ; B 41 44 250 411 ;
C -1 ; WX 155 ; N fraction ; B -205 -93 333 678 ;
C -1 ; WX 353 ; N zero.sups ; B 29 331 325 728 ;
C -1 ; WX 337 ; N four.sups ; B 9 332 314 728 ;
C -1 ; WX 305 ; N five.sups ; B 17 331 280 745 ;
C -1 ; WX 329 ; N six.sups ; B 24 331 307 728 ;
C -1 ; WX 304 ; N seven.sups ; B 22 332 296 723 ;
C -1 ; WX 336 ; N eight.sups ; B 30 331 304 728 ;
C -1 ; WX 329 ; N nine.sups ; B 22 332 305 728 ;
C -1 ; WX 400 ; N n.sups ; B 21 336 376 650 ;
C -1 ; WX 353 ; N zero.sinf ; B 29 -127 325 270 ;
C -1 ; WX 265 ; N one.sinf ; B 20 -126 244 270 ;
C -1 ; WX 352 ; N two.sinf ; B 22 -125 334 270 ;
C -1 ; WX 310 ; N three.sinf ; B 22 -127 279 270 ;
C -1 ; WX 337 ; N four.sinf ; B 9 -126 314 270 ;
C -1 ; WX 305 ; N five.sinf ; B 17 -127 280 286 ;
C -1 ; WX 329 ; N six.sinf ; B 24 -127 307 270 ;
C -1 ; WX 304 ; N seven.sinf ; B 22 -126 296 265 ;
C -1 ; WX 336 ; N eight.sinf ; B 30 -127 304 270 ;
C -1 ; WX 329 ; N nine.sinf ; B 22 -127 305 270 ;
C -1 ; WX 472 ; N franc ; B 41 -9 467 513 ;
C -1 ; WX 573 ; N Euro ; B 5 -9 533 509 ;
C -1 ; WX 568 ; N trademark ; B 1 398 564 646 ;
C -1 ; WX 857 ; N Omega ; B 24 -5 831 654 ;
C -1 ; WX 797 ; N estimated ; B 40 -12 777 651 ;
C -1 ; WX 509 ; N partialdiff ; B 29 -13 480 741 ;
C -1 ; WX 604 ; N Delta ; B 10 0 581 654 ;
C -1 ; WX 713 ; N product ; B 36 -9 681 649 ;
C -1 ; WX 566 ; N summation ; B -1 -6 521 654 ;
C -1 ; WX 506 ; N minus ; B 17 206 489 312 ;
C -1 ; WX 505 ; N radical ; B -4 -12 538 742 ;
C -1 ; WX 515 ; N infinity ; B 12 94 502 414 ;
C -1 ; WX 425 ; N integral ; B -21 -161 461 599 ;
C -1 ; WX 506 ; N approxequal ; B 28 78 479 430 ;
C -1 ; WX 506 ; N notequal ; B 15 -8 488 530 ;
C -1 ; WX 489 ; N lessequal ; B 25 -99 463 481 ;
C -1 ; WX 489 ; N greaterequal ; B 23 -99 461 481 ;
C -1 ; WX 523 ; N lozenge ; B 50 -94 478 651 ;
C -1 ; WX 623 ; N fi ; B 24 -11 600 742 ;
C -1 ; WX 607 ; N fl ; B 24 -9 597 742 ;
C -1 ; WX 174 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 398 ; N acute.cap ; B 98 697 359 857 ;
C -1 ; WX 398 ; N breve.cap ; B 51 693 347 848 ;
C -1 ; WX 398 ; N circumflex.cap ; B 32 707 366 877 ;
C -1 ; WX 398 ; N dieresis.cap ; B 46 706 351 834 ;
C -1 ; WX 398 ; N grave.cap ; B 39 697 300 857 ;
C -1 ; WX 398 ; N macron.cap ; B 50 707 353 800 ;
C -1 ; WX 398 ; N ring.cap ; B 106 678 291 864 ;
C -1 ; WX 398 ; N tilde.cap ; B 20 687 380 853 ;
C -1 ; WX 398 ; N caron.cap ; B 32 696 366 865 ;
C -1 ; WX 398 ; N dotaccent.cap ; B 124 702 274 854 ;
C -1 ; WX 398 ; N commaaccent ; B 85 -318 269 -51 ;
C -1 ; WX 398 ; N hungarumlaut.cap ; B 55 680 429 857 ;
C -1 ; WX 326 ; N f.f ; B 24 -5 525 726 ;
C -1 ; WX 342 ; N f.l ; B 24 -6 493 742 ;
C -1 ; WX 337 ; N f.t ; B 24 -6 465 742 ;
C -1 ; WX 513 ; N zero.lf ; B 32 -12 481 598 ;
C -1 ; WX 366 ; N one.lf ; B 22 -11 342 598 ;
C -1 ; WX 494 ; N two.lf ; B 20 -10 478 598 ;
C -1 ; WX 435 ; N three.lf ; B 27 -12 395 598 ;
C -1 ; WX 469 ; N four.lf ; B 0 -11 446 599 ;
C -1 ; WX 428 ; N five.lf ; B 18 -12 397 626 ;
C -1 ; WX 464 ; N six.lf ; B 28 -12 439 598 ;
C -1 ; WX 426 ; N seven.lf ; B 25 -12 428 590 ;
C -1 ; WX 479 ; N eight.lf ; B 38 -12 439 598 ;
C -1 ; WX 464 ; N nine.lf ; B 24 -12 436 599 ;
C -1 ; WX 455 ; N zero.tf ; B 19 -12 436 598 ;
C -1 ; WX 455 ; N one.tf ; B 50 -11 403 598 ;
C -1 ; WX 455 ; N two.tf ; B 11 -10 448 598 ;
C -1 ; WX 455 ; N three.tf ; B 33 -12 410 598 ;
C -1 ; WX 455 ; N four.tf ; B -3 -11 435 599 ;
C -1 ; WX 455 ; N five.tf ; B 25 -12 416 626 ;
C -1 ; WX 455 ; N six.tf ; B 26 -12 432 598 ;
C -1 ; WX 455 ; N seven.tf ; B 33 -12 450 590 ;
C -1 ; WX 455 ; N eight.tf ; B 32 -12 421 598 ;
C -1 ; WX 455 ; N nine.tf ; B 23 -12 429 599 ;
C -1 ; WX 445 ; N zero.tosf ; B 13 -12 432 510 ;
C -1 ; WX 445 ; N one.tosf ; B 46 -11 396 510 ;
C -1 ; WX 445 ; N two.tosf ; B 6 -9 439 510 ;
C -1 ; WX 445 ; N three.tosf ; B 15 -100 400 510 ;
C -1 ; WX 445 ; N four.tosf ; B -3 -100 434 510 ;
C -1 ; WX 445 ; N five.tosf ; B 6 -100 405 538 ;
C -1 ; WX 445 ; N six.tosf ; B 23 -12 425 598 ;
C -1 ; WX 445 ; N seven.tosf ; B 30 -100 442 502 ;
C -1 ; WX 445 ; N eight.tosf ; B 29 -12 414 598 ;
C -1 ; WX 445 ; N nine.tosf ; B 20 -101 422 510 ;
C -1 ; WX 398 ; N caron.alt ; B 146 487 254 733 ;
C -1 ; WX 612 ; N fj ; B 24 -244 559 741 ;
C -1 ; WX 353 ; N zero.numr ; B 29 253 325 649 ;
C -1 ; WX 265 ; N one.numr ; B 20 253 244 649 ;
C -1 ; WX 352 ; N two.numr ; B 22 253 334 649 ;
C -1 ; WX 310 ; N three.numr ; B 22 253 279 649 ;
C -1 ; WX 337 ; N four.numr ; B 9 253 314 649 ;
C -1 ; WX 305 ; N five.numr ; B 17 253 280 666 ;
C -1 ; WX 329 ; N six.numr ; B 24 253 307 649 ;
C -1 ; WX 304 ; N seven.numr ; B 22 253 296 644 ;
C -1 ; WX 336 ; N eight.numr ; B 30 253 304 649 ;
C -1 ; WX 329 ; N nine.numr ; B 22 253 305 649 ;
C -1 ; WX 353 ; N zero.dnom ; B 29 -8 325 389 ;
C -1 ; WX 265 ; N one.dnom ; B 20 -7 244 389 ;
C -1 ; WX 352 ; N two.dnom ; B 22 -6 334 389 ;
C -1 ; WX 310 ; N three.dnom ; B 22 -8 279 389 ;
C -1 ; WX 337 ; N four.dnom ; B 9 -7 314 389 ;
C -1 ; WX 305 ; N five.dnom ; B 17 -8 280 405 ;
C -1 ; WX 329 ; N six.dnom ; B 24 -8 307 389 ;
C -1 ; WX 304 ; N seven.dnom ; B 22 -7 296 384 ;
C -1 ; WX 336 ; N eight.dnom ; B 30 -8 304 389 ;
C -1 ; WX 329 ; N nine.dnom ; B 22 -8 305 389 ;
C -1 ; WX 341 ; N a.sups ; B 23 331 334 650 ;
C -1 ; WX 362 ; N b.sups ; B 1 334 339 821 ;
C -1 ; WX 308 ; N c.sups ; B 23 331 279 650 ;
C -1 ; WX 375 ; N d.sups ; B 23 331 368 821 ;
C -1 ; WX 331 ; N e.sups ; B 23 331 303 650 ;
C -1 ; WX 249 ; N f.sups ; B 20 335 321 821 ;
C -1 ; WX 361 ; N g.sups ; B 32 183 350 668 ;
C -1 ; WX 383 ; N h.sups ; B 5 336 361 821 ;
C -1 ; WX 216 ; N i.sups ; B 21 332 197 816 ;
C -1 ; WX 208 ; N j.sups ; B 12 180 170 816 ;
C -1 ; WX 370 ; N k.sups ; B 5 330 360 821 ;
C -1 ; WX 201 ; N l.sups ; B 5 335 187 821 ;
C -1 ; WX 578 ; N m.sups ; B 21 336 556 650 ;
C -1 ; WX 354 ; N o.sups ; B 23 331 331 650 ;
C -1 ; WX 379 ; N p.sups ; B 18 187 355 650 ;
C -1 ; WX 362 ; N q.sups ; B 23 188 350 659 ;
C -1 ; WX 302 ; N r.sups ; B 22 336 288 650 ;
C -1 ; WX 292 ; N s.sups ; B 22 331 265 650 ;
C -1 ; WX 240 ; N t.sups ; B 7 331 227 704 ;
C -1 ; WX 384 ; N u.sups ; B 15 331 378 650 ;
C -1 ; WX 336 ; N v.sups ; B 2 330 333 647 ;
C -1 ; WX 520 ; N w.sups ; B 3 330 516 647 ;
C -1 ; WX 355 ; N x.sups ; B 8 336 348 645 ;
C -1 ; WX 334 ; N y.sups ; B -10 182 337 647 ;
C -1 ; WX 322 ; N z.sups ; B 17 336 300 647 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 462 ; N square1 ; B 0 0 462 462 ;
C -1 ; WX 642 ; N square2 ; B 0 0 642 642 ;
C -1 ; WX 293 ; N idotaccent ; B 25 -11 270 726 ;
EndCharMetrics
StartKernData
StartKernPairs 290
KPX asterisk space -60
KPX hyphen A -45
KPX hyphen space -60
KPX hyphen x -30
KPX hyphen v -25
KPX hyphen Z -24
KPX hyphen Y -79
KPX hyphen X -60
KPX hyphen V -70
KPX hyphen U -30
KPX hyphen T -70
KPX hyphen M -30
KPX hyphen J -30
KPX hyphen H -30
KPX period space -60
KPX period asterisk -60
KPX A hyphen -45
KPX A semicolon 5
KPX A period 5
KPX A colon 5
KPX A asterisk -90
KPX A v -25
KPX A u -5
KPX A o -15
KPX A Y -39
KPX A X -10
KPX A V -51
KPX A U -20
KPX A T -40
KPX A O -16
KPX A J -15
KPX B period -30
KPX B asterisk -30
KPX B T -5
KPX C A -5
KPX C hyphen -25
KPX C v -10
KPX C u -5
KPX C o -15
KPX C O -9
KPX D o -5
KPX D a -5
KPX E hyphen -20
KPX E z -15
KPX E v -20
KPX E u -15
KPX E o -15
KPX E n -10
KPX E g -26
KPX E f -15
KPX E a -10
KPX F A -38
KPX F hyphen -39
KPX F period -95
KPX F asterisk 10
KPX F x -10
KPX F v -10
KPX F u -10
KPX F s -30
KPX F o -45
KPX F n -20
KPX F h 10
KPX F g -55
KPX F a -41
KPX F O -10
KPX G A -10
KPX G v -20
KPX G u -15
KPX G p -15
KPX G o -15
KPX G n -20
KPX G h -10
KPX G g -20
KPX G a -10
KPX H hyphen -30
KPX H v -5
KPX H u -5
KPX H o -20
KPX H a -15
KPX J A -15
KPX J hyphen -30
KPX J period -46
KPX J z -15
KPX J x -10
KPX J v -10
KPX J u -15
KPX J s -15
KPX J p -18
KPX J o -36
KPX J n -20
KPX J g -20
KPX J a -20
KPX J H -11
KPX L A 13
KPX L asterisk -100
KPX L v -16
KPX L Y -64
KPX L V -50
KPX L U -10
KPX L T -45
KPX L L -10
KPX M hyphen -30
KPX M period 5
KPX M asterisk -21
KPX M v -18
KPX M u -15
KPX M o -15
KPX M n -5
KPX M g -5
KPX M a -10
KPX M Y -15
KPX M V -10
KPX N A -15
KPX N period -30
KPX N o -25
KPX N h 5
KPX N a -20
KPX O A -16
KPX O period -60
KPX O asterisk -20
KPX O v 15
KPX O o -5
KPX O n -5
KPX O a -5
KPX O Y -29
KPX O X -21
KPX O V -30
KPX O T -13
KPX P A -44
KPX P hyphen -56
KPX P period -135
KPX P asterisk 10
KPX P v 20
KPX P o -33
KPX P a -20
KPX P V -10
KPX P T 10
KPX R hyphen -56
KPX R period 10
KPX R asterisk -10
KPX R v -20
KPX R p -20
KPX R o -30
KPX R n -5
KPX R h -5
KPX R a -10
KPX R Y -19
KPX R V -30
KPX R U -15
KPX R O -10
KPX S period -41
KPX S x -20
KPX S v -20
KPX S o -15
KPX S n -10
KPX S a -15
KPX S Y -5
KPX T A -40
KPX T hyphen -70
KPX T period -66
KPX T z -20
KPX T x -6
KPX T v -1
KPX T u -6
KPX T s -26
KPX T p -6
KPX T o -46
KPX T n -8
KPX T h 4
KPX T a -36
KPX T O -13
KPX U A -20
KPX U hyphen -30
KPX U period -50
KPX U p -15
KPX U o -20
KPX U n -15
KPX U a -15
KPX V A -51
KPX V hyphen -70
KPX V period -101
KPX V z -40
KPX V x -25
KPX V v -24
KPX V u -46
KPX V s -56
KPX V p -40
KPX V o -68
KPX V n -50
KPX V j -20
KPX V g -62
KPX V f -25
KPX V a -70
KPX V Y 5
KPX V S -13
KPX V O -30
KPX V M -10
KPX X A -10
KPX X hyphen -60
KPX X period 5
KPX X v -35
KPX X u -20
KPX X p -20
KPX X o -40
KPX X n -5
KPX X a -10
KPX X O -21
KPX Y A -39
KPX Y hyphen -79
KPX Y period -60
KPX Y z -50
KPX Y x -44
KPX Y v -44
KPX Y u -49
KPX Y s -55
KPX Y p -54
KPX Y o -74
KPX Y n -60
KPX Y i -25
KPX Y h 10
KPX Y g -50
KPX Y f -30
KPX Y a -65
KPX Y V 5
KPX Y S -10
KPX Y O -29
KPX Y M -15
KPX Z period 10
KPX Z v -15
KPX Z u -10
KPX Z o -10
KPX c hyphen -20
KPX c period -20
KPX c o -13
KPX c g -10
KPX c a -10
KPX e period -20
KPX e asterisk -36
KPX e o -2
KPX e g -10
KPX f question 110
KPX f exclam 69
KPX f period -16
KPX f asterisk 94
KPX f o -9
KPX f g -6
KPX f a -5
KPX f Z 90
KPX f Y 90
KPX f X 90
KPX f V 90
KPX f U 90
KPX f T 90
KPX f H 64
KPX g asterisk -31
KPX g x -4
KPX g o -5
KPX g f -5
KPX g a -12
KPX j period -30
KPX n asterisk -56
KPX n v -15
KPX o period -36
KPX o asterisk -41
KPX o x -17
KPX o v -13
KPX r hyphen -20
KPX r period -66
KPX r v 10
KPX r o -10
KPX r a -10
KPX s period -20
KPX t period -16
KPX t o -10
KPX t g -10
KPX v hyphen -30
KPX v period -70
KPX v o -13
KPX v g -15
KPX v a -13
KPX x hyphen -35
KPX x o -17
KPX x g -15
KPX x a -10
KPX fraction seven.dnom 30
KPX fraction six.dnom -30
KPX fraction four.dnom -30
KPX fraction three.dnom 15
KPX fraction two.dnom -15
KPX fraction one.dnom 40
EndKernPairs
EndKernData
EndFontMetrics
