StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:01:31 2014
FontName AlegreyaSansSC-BlackItalic
FullName Alegreya Sans SC Black Italic
FamilyName Alegreya Sans SC Black
Weight Black
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle -7
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -255 -311 1246 1115
CapHeight 647
XHeight 513
Ascender 513
Descender 0
StartCharMetrics 661
C 32 ; WX 127 ; N space ; B 0 0 0 0 ;
C 33 ; WX 286 ; N exclam ; B 32 -9 310 672 ;
C 34 ; WX 436 ; N quotedbl ; B 79 359 448 646 ;
C 35 ; WX 587 ; N numbersign ; B 20 31 566 572 ;
C 36 ; WX 469 ; N dollar ; B 0 -140 452 645 ;
C 37 ; WX 896 ; N percent ; B 46 -94 870 694 ;
C 38 ; WX 681 ; N ampersand ; B 16 -13 723 712 ;
C 39 ; WX 249 ; N quotesingle ; B 79 359 262 646 ;
C 40 ; WX 307 ; N parenleft ; B 54 -137 348 659 ;
C 41 ; WX 307 ; N parenright ; B -36 -138 258 658 ;
C 42 ; WX 394 ; N asterisk ; B 59 370 437 751 ;
C 43 ; WX 477 ; N plus ; B 9 29 472 481 ;
C 44 ; WX 229 ; N comma ; B -20 -142 194 182 ;
C 45 ; WX 300 ; N hyphen ; B 19 168 284 340 ;
C 46 ; WX 230 ; N period ; B -1 -9 193 189 ;
C 47 ; WX 280 ; N slash ; B -55 -118 353 683 ;
C 48 ; WX 517 ; N zero ; B 28 -12 493 524 ;
C 49 ; WX 379 ; N one ; B 12 0 335 522 ;
C 50 ; WX 490 ; N two ; B 2 -8 460 522 ;
C 51 ; WX 453 ; N three ; B -12 -93 436 524 ;
C 52 ; WX 528 ; N four ; B -9 -95 497 514 ;
C 53 ; WX 448 ; N five ; B -21 -95 456 522 ;
C 54 ; WX 500 ; N six ; B 15 -12 474 598 ;
C 55 ; WX 450 ; N seven ; B 23 -97 461 519 ;
C 56 ; WX 516 ; N eight ; B 24 -12 489 598 ;
C 57 ; WX 500 ; N nine ; B 31 -85 490 525 ;
C 58 ; WX 230 ; N colon ; B -1 -9 225 444 ;
C 59 ; WX 229 ; N semicolon ; B -24 -142 219 444 ;
C 60 ; WX 492 ; N less ; B 31 43 471 480 ;
C 61 ; WX 478 ; N equal ; B 5 84 481 425 ;
C 62 ; WX 503 ; N greater ; B 42 43 471 480 ;
C 63 ; WX 352 ; N question ; B 56 -9 418 677 ;
C 64 ; WX 866 ; N at ; B 19 -225 855 659 ;
C 65 ; WX 626 ; N A ; B -27 0 587 647 ;
C 66 ; WX 630 ; N B ; B 33 -7 615 648 ;
C 67 ; WX 516 ; N C ; B 25 -11 564 658 ;
C 68 ; WX 668 ; N D ; B 32 -9 665 651 ;
C 69 ; WX 540 ; N E ; B 31 0 583 647 ;
C 70 ; WX 480 ; N F ; B 31 0 551 647 ;
C 71 ; WX 599 ; N G ; B 24 -12 619 658 ;
C 72 ; WX 711 ; N H ; B 31 0 700 647 ;
C 73 ; WX 327 ; N I ; B 31 0 314 647 ;
C 74 ; WX 362 ; N J ; B -17 -112 348 647 ;
C 75 ; WX 629 ; N K ; B 31 -12 677 647 ;
C 76 ; WX 452 ; N L ; B 27 0 441 647 ;
C 77 ; WX 806 ; N M ; B -3 0 773 647 ;
C 78 ; WX 710 ; N N ; B 32 0 701 651 ;
C 79 ; WX 658 ; N O ; B 24 -12 654 659 ;
C 80 ; WX 593 ; N P ; B 32 0 620 648 ;
C 81 ; WX 662 ; N Q ; B 24 -212 704 659 ;
C 82 ; WX 630 ; N R ; B 31 -12 622 648 ;
C 83 ; WX 528 ; N S ; B -3 -12 535 659 ;
C 84 ; WX 518 ; N T ; B 40 0 560 647 ;
C 85 ; WX 653 ; N U ; B 45 -12 657 647 ;
C 86 ; WX 615 ; N V ; B 55 0 669 647 ;
C 87 ; WX 914 ; N W ; B 68 0 964 647 ;
C 88 ; WX 634 ; N X ; B -27 0 682 647 ;
C 89 ; WX 594 ; N Y ; B 43 0 664 647 ;
C 90 ; WX 569 ; N Z ; B -2 -6 588 650 ;
C 91 ; WX 302 ; N bracketleft ; B 16 -123 361 649 ;
C 92 ; WX 455 ; N backslash ; B 58 -118 411 683 ;
C 93 ; WX 302 ; N bracketright ; B -53 -124 292 648 ;
C 94 ; WX 460 ; N asciicircum ; B 2 111 440 502 ;
C 95 ; WX 438 ; N underscore ; B -68 -210 411 -91 ;
C 96 ; WX 390 ; N grave ; B 98 521 385 754 ;
C 97 ; WX 549 ; N a ; B -22 0 505 513 ;
C 98 ; WX 558 ; N b ; B 24 -6 533 513 ;
C 99 ; WX 448 ; N c ; B 18 -10 475 522 ;
C 100 ; WX 576 ; N d ; B 24 -8 563 516 ;
C 101 ; WX 480 ; N e ; B 24 0 499 513 ;
C 102 ; WX 426 ; N f ; B 20 0 467 513 ;
C 103 ; WX 515 ; N g ; B 17 -11 523 522 ;
C 104 ; WX 615 ; N h ; B 25 0 596 513 ;
C 105 ; WX 304 ; N i ; B 25 0 276 513 ;
C 106 ; WX 345 ; N j ; B -10 -99 307 513 ;
C 107 ; WX 555 ; N k ; B 24 -10 581 513 ;
C 108 ; WX 403 ; N l ; B 19 0 380 513 ;
C 109 ; WX 692 ; N m ; B -5 0 655 513 ;
C 110 ; WX 616 ; N n ; B 24 0 597 516 ;
C 111 ; WX 568 ; N o ; B 17 -11 554 523 ;
C 112 ; WX 526 ; N p ; B 24 0 535 513 ;
C 113 ; WX 573 ; N q ; B 17 -172 593 523 ;
C 114 ; WX 556 ; N r ; B 24 -10 536 513 ;
C 115 ; WX 468 ; N s ; B 1 -12 453 523 ;
C 116 ; WX 457 ; N t ; B 29 0 475 513 ;
C 117 ; WX 566 ; N u ; B 34 -11 557 513 ;
C 118 ; WX 539 ; N v ; B 43 0 569 513 ;
C 119 ; WX 780 ; N w ; B 55 0 811 513 ;
C 120 ; WX 554 ; N x ; B -23 0 583 513 ;
C 121 ; WX 524 ; N y ; B 31 0 570 513 ;
C 122 ; WX 499 ; N z ; B 1 -5 499 515 ;
C 123 ; WX 303 ; N braceleft ; B 26 -104 354 659 ;
C 124 ; WX 300 ; N bar ; B 17 -256 295 810 ;
C 125 ; WX 302 ; N braceright ; B -42 -105 286 658 ;
C 126 ; WX 480 ; N asciitilde ; B 3 152 481 356 ;
C 160 ; WX 127 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 286 ; N exclamdown ; B -13 -198 265 483 ;
C 162 ; WX 384 ; N cent ; B 13 -127 392 660 ;
C 163 ; WX 479 ; N sterling ; B -15 -5 500 597 ;
C 164 ; WX 434 ; N currency ; B -17 108 474 574 ;
C 165 ; WX 585 ; N yen ; B 20 0 600 511 ;
C 166 ; WX 300 ; N brokenbar ; B 17 -256 295 810 ;
C 167 ; WX 465 ; N section ; B -9 -96 461 658 ;
C 168 ; WX 390 ; N dieresis ; B 62 543 424 715 ;
C 169 ; WX 695 ; N copyright ; B 50 -12 659 598 ;
C 170 ; WX 337 ; N ordfeminine ; B 36 313 350 651 ;
C 171 ; WX 466 ; N guillemotleft ; B 29 36 472 425 ;
C 172 ; WX 481 ; N logicalnot ; B 11 29 450 320 ;
C 173 ; WX 300 ; N softhyphen ; B 19 168 284 340 ;
C 174 ; WX 454 ; N registered ; B 35 319 419 703 ;
C 175 ; WX 390 ; N macron ; B 95 571 392 690 ;
C 176 ; WX 293 ; N degree ; B 46 389 318 659 ;
C 177 ; WX 479 ; N plusminus ; B -24 -144 472 481 ;
C 178 ; WX 375 ; N twosuperior ; B 36 301 375 707 ;
C 179 ; WX 337 ; N threesuperior ; B 36 299 353 708 ;
C 180 ; WX 390 ; N acute ; B 98 521 385 754 ;
C 181 ; WX 522 ; N uni00B5 ; B -10 -194 506 476 ;
C 182 ; WX 564 ; N paragraph ; B 31 -95 605 647 ;
C 183 ; WX 230 ; N periodcentered ; B 20 161 214 359 ;
C 184 ; WX 390 ; N cedilla ; B 46 -209 248 33 ;
C 185 ; WX 295 ; N onesuperior ; B 40 307 292 706 ;
C 186 ; WX 323 ; N ordmasculine ; B 38 312 340 651 ;
C 187 ; WX 466 ; N guillemotright ; B -6 39 437 428 ;
C 188 ; WX 816 ; N onequarter ; B 35 -94 790 694 ;
C 189 ; WX 807 ; N onehalf ; B 35 -94 770 694 ;
C 190 ; WX 858 ; N threequarters ; B 31 -94 832 694 ;
C 191 ; WX 351 ; N questiondown ; B -62 -203 300 483 ;
C 192 ; WX 626 ; N Agrave ; B -27 0 587 917 ;
C 193 ; WX 626 ; N Aacute ; B -27 0 587 917 ;
C 194 ; WX 626 ; N Acircumflex ; B -27 0 587 914 ;
C 195 ; WX 626 ; N Atilde ; B -27 0 587 915 ;
C 196 ; WX 626 ; N Adieresis ; B -27 0 587 890 ;
C 197 ; WX 626 ; N Aring ; B -27 0 587 930 ;
C 198 ; WX 838 ; N AE ; B -49 0 833 647 ;
C 199 ; WX 516 ; N Ccedilla ; B 25 -208 563 658 ;
C 200 ; WX 540 ; N Egrave ; B 31 0 583 917 ;
C 201 ; WX 540 ; N Eacute ; B 31 0 583 917 ;
C 202 ; WX 540 ; N Ecircumflex ; B 31 0 583 914 ;
C 203 ; WX 540 ; N Edieresis ; B 31 0 583 890 ;
C 204 ; WX 327 ; N Igrave ; B 31 0 377 917 ;
C 205 ; WX 327 ; N Iacute ; B 31 0 380 917 ;
C 206 ; WX 327 ; N Icircumflex ; B 31 0 402 914 ;
C 207 ; WX 327 ; N Idieresis ; B 31 0 406 890 ;
C 208 ; WX 698 ; N Eth ; B 18 -9 696 651 ;
C 209 ; WX 710 ; N Ntilde ; B 32 0 701 915 ;
C 210 ; WX 658 ; N Ograve ; B 24 -12 654 917 ;
C 211 ; WX 658 ; N Oacute ; B 24 -12 654 917 ;
C 212 ; WX 658 ; N Ocircumflex ; B 24 -12 654 914 ;
C 213 ; WX 658 ; N Otilde ; B 24 -12 654 915 ;
C 214 ; WX 658 ; N Odieresis ; B 24 -12 654 890 ;
C 215 ; WX 481 ; N multiply ; B 32 55 455 454 ;
C 216 ; WX 658 ; N Oslash ; B 24 -135 654 752 ;
C 217 ; WX 653 ; N Ugrave ; B 45 -12 657 917 ;
C 218 ; WX 653 ; N Uacute ; B 45 -12 657 917 ;
C 219 ; WX 653 ; N Ucircumflex ; B 45 -12 657 914 ;
C 220 ; WX 653 ; N Udieresis ; B 45 -12 657 890 ;
C 221 ; WX 594 ; N Yacute ; B 43 0 664 917 ;
C 222 ; WX 603 ; N Thorn ; B 31 0 616 647 ;
C 223 ; WX 624 ; N germandbls ; B 13 -11 605 523 ;
C 224 ; WX 549 ; N agrave ; B -22 0 505 795 ;
C 225 ; WX 549 ; N aacute ; B -22 0 505 795 ;
C 226 ; WX 549 ; N acircumflex ; B -22 0 507 792 ;
C 227 ; WX 549 ; N atilde ; B -22 0 523 781 ;
C 228 ; WX 549 ; N adieresis ; B -22 0 507 756 ;
C 229 ; WX 549 ; N aring ; B -22 0 505 796 ;
C 230 ; WX 724 ; N ae ; B -39 0 713 512 ;
C 231 ; WX 448 ; N ccedilla ; B 18 -208 474 522 ;
C 232 ; WX 480 ; N egrave ; B 24 0 499 795 ;
C 233 ; WX 480 ; N eacute ; B 24 0 499 795 ;
C 234 ; WX 480 ; N ecircumflex ; B 24 0 499 792 ;
C 235 ; WX 480 ; N edieresis ; B 24 0 499 756 ;
C 236 ; WX 304 ; N igrave ; B 25 0 321 795 ;
C 237 ; WX 304 ; N iacute ; B 25 0 340 795 ;
C 238 ; WX 304 ; N icircumflex ; B 17 0 376 792 ;
C 239 ; WX 304 ; N idieresis ; B 19 0 371 756 ;
C 240 ; WX 591 ; N eth ; B 3 -8 577 516 ;
C 241 ; WX 616 ; N ntilde ; B 24 0 597 781 ;
C 242 ; WX 568 ; N ograve ; B 17 -11 554 795 ;
C 243 ; WX 568 ; N oacute ; B 17 -11 554 795 ;
C 244 ; WX 568 ; N ocircumflex ; B 17 -11 554 792 ;
C 245 ; WX 568 ; N otilde ; B 17 -11 554 781 ;
C 246 ; WX 568 ; N odieresis ; B 17 -11 554 756 ;
C 247 ; WX 478 ; N divide ; B 16 7 467 435 ;
C 248 ; WX 568 ; N oslash ; B -2 -118 565 614 ;
C 249 ; WX 566 ; N ugrave ; B 34 -11 557 795 ;
C 250 ; WX 566 ; N uacute ; B 34 -11 557 795 ;
C 251 ; WX 566 ; N ucircumflex ; B 34 -11 557 792 ;
C 252 ; WX 566 ; N udieresis ; B 34 -11 557 756 ;
C 253 ; WX 524 ; N yacute ; B 31 0 570 795 ;
C 254 ; WX 533 ; N thorn ; B 24 0 529 513 ;
C 255 ; WX 524 ; N ydieresis ; B 31 0 570 756 ;
C -1 ; WX 135 ; N newGlyph ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 626 ; N Amacron ; B -27 0 587 865 ;
C -1 ; WX 549 ; N amacron ; B -22 0 505 731 ;
C -1 ; WX 626 ; N Abreve ; B -27 0 587 899 ;
C -1 ; WX 549 ; N abreve ; B -22 0 505 773 ;
C -1 ; WX 626 ; N Aogonek ; B -26 -197 588 647 ;
C -1 ; WX 549 ; N aogonek ; B -21 -197 506 513 ;
C -1 ; WX 516 ; N Cacute ; B 25 -11 564 917 ;
C -1 ; WX 448 ; N cacute ; B 18 -10 475 795 ;
C -1 ; WX 516 ; N Ccircumflex ; B 25 -11 564 914 ;
C -1 ; WX 448 ; N ccircumflex ; B 18 -10 502 792 ;
C -1 ; WX 516 ; N Cdotaccent ; B 25 -11 564 905 ;
C -1 ; WX 448 ; N cdotaccent ; B 18 -10 475 771 ;
C -1 ; WX 516 ; N Ccaron ; B 25 -11 564 906 ;
C -1 ; WX 448 ; N ccaron ; B 18 -10 502 788 ;
C -1 ; WX 668 ; N Dcaron ; B 32 -9 665 906 ;
C -1 ; WX 576 ; N dcaron ; B 24 -8 563 788 ;
C -1 ; WX 668 ; N Dcroat ; B 32 -9 665 865 ;
C -1 ; WX 576 ; N dcroat ; B 24 -8 563 731 ;
C -1 ; WX 540 ; N Emacron ; B 31 0 583 865 ;
C -1 ; WX 480 ; N emacron ; B 24 0 499 731 ;
C -1 ; WX 540 ; N Ebreve ; B 31 0 583 899 ;
C -1 ; WX 480 ; N ebreve ; B 24 0 499 773 ;
C -1 ; WX 540 ; N Edotaccent ; B 31 0 583 905 ;
C -1 ; WX 480 ; N edotaccent ; B 24 0 499 771 ;
C -1 ; WX 540 ; N Eogonek ; B 31 -197 583 647 ;
C -1 ; WX 480 ; N eogonek ; B 24 -197 500 513 ;
C -1 ; WX 540 ; N Ecaron ; B 31 0 583 906 ;
C -1 ; WX 480 ; N ecaron ; B 24 0 499 788 ;
C -1 ; WX 599 ; N Gcircumflex ; B 24 -12 619 914 ;
C -1 ; WX 515 ; N gcircumflex ; B 17 -11 523 792 ;
C -1 ; WX 599 ; N Gbreve ; B 24 -12 619 899 ;
C -1 ; WX 515 ; N gbreve ; B 17 -11 523 773 ;
C -1 ; WX 599 ; N Gdotaccent ; B 24 -12 619 905 ;
C -1 ; WX 515 ; N gdotaccent ; B 17 -11 523 771 ;
C -1 ; WX 599 ; N Gcommaaccent ; B 24 -311 619 658 ;
C -1 ; WX 515 ; N gcommaaccent ; B 17 -311 523 522 ;
C -1 ; WX 711 ; N Hcircumflex ; B 31 0 700 914 ;
C -1 ; WX 615 ; N hcircumflex ; B 25 0 596 792 ;
C -1 ; WX 745 ; N Hbar ; B 46 0 769 647 ;
C -1 ; WX 615 ; N hbar ; B 13 0 643 513 ;
C -1 ; WX 327 ; N Itilde ; B 31 0 402 912 ;
C -1 ; WX 304 ; N itilde ; B 25 0 367 778 ;
C -1 ; WX 327 ; N Imacron ; B 31 0 359 865 ;
C -1 ; WX 304 ; N imacron ; B 25 0 324 731 ;
C -1 ; WX 327 ; N Ibreve ; B 31 0 408 899 ;
C -1 ; WX 304 ; N ibreve ; B 18 0 372 773 ;
C -1 ; WX 327 ; N Iogonek ; B 0 -197 314 647 ;
C -1 ; WX 304 ; N iogonek ; B -6 -197 276 513 ;
C -1 ; WX 327 ; N Idotaccent ; B 31 0 327 905 ;
C -1 ; WX 304 ; N dotlessi ; B 25 0 276 513 ;
C -1 ; WX 690 ; N IJ ; B 31 -112 675 647 ;
C -1 ; WX 649 ; N ij ; B 25 -99 611 513 ;
C -1 ; WX 362 ; N Jcircumflex ; B -17 -112 401 914 ;
C -1 ; WX 345 ; N jcircumflex ; B -10 -99 378 792 ;
C -1 ; WX 629 ; N Kcommaaccent ; B 31 -311 677 647 ;
C -1 ; WX 555 ; N kcommaaccent ; B 24 -311 581 513 ;
C -1 ; WX 555 ; N kgreenlandic ; B 24 -10 581 513 ;
C -1 ; WX 452 ; N Lacute ; B 27 0 441 917 ;
C -1 ; WX 403 ; N lacute ; B 19 0 380 795 ;
C -1 ; WX 452 ; N Lcommaaccent ; B 27 -311 441 647 ;
C -1 ; WX 403 ; N lcommaaccent ; B 19 -311 380 513 ;
C -1 ; WX 484 ; N Lcaron ; B 27 0 536 647 ;
C -1 ; WX 447 ; N lcaron ; B 19 0 494 513 ;
C -1 ; WX 504 ; N Ldot ; B 37 0 522 647 ;
C -1 ; WX 460 ; N ldot ; B 19 0 475 513 ;
C -1 ; WX 459 ; N Lslash ; B -17 0 448 647 ;
C -1 ; WX 413 ; N lslash ; B -1 0 390 513 ;
C -1 ; WX 710 ; N Nacute ; B 32 0 701 917 ;
C -1 ; WX 616 ; N nacute ; B 24 0 597 795 ;
C -1 ; WX 710 ; N Ncommaaccent ; B 32 -311 701 651 ;
C -1 ; WX 616 ; N ncommaaccent ; B 24 -311 597 516 ;
C -1 ; WX 710 ; N Ncaron ; B 32 0 701 906 ;
C -1 ; WX 616 ; N ncaron ; B 24 0 597 788 ;
C -1 ; WX 715 ; N Eng ; B 32 -182 701 651 ;
C -1 ; WX 615 ; N eng ; B 26 -146 595 516 ;
C -1 ; WX 658 ; N Omacron ; B 24 -12 654 865 ;
C -1 ; WX 568 ; N omacron ; B 17 -11 554 731 ;
C -1 ; WX 658 ; N Obreve ; B 24 -12 654 899 ;
C -1 ; WX 568 ; N obreve ; B 17 -11 554 773 ;
C -1 ; WX 658 ; N Ohungarumlaut ; B 24 -12 654 909 ;
C -1 ; WX 568 ; N ohungarumlaut ; B 17 -11 554 803 ;
C -1 ; WX 890 ; N OE ; B 24 -12 933 659 ;
C -1 ; WX 764 ; N oe ; B 18 -9 789 522 ;
C -1 ; WX 630 ; N Racute ; B 31 -12 622 929 ;
C -1 ; WX 556 ; N racute ; B 24 -10 536 795 ;
C -1 ; WX 630 ; N Rcommaaccent ; B 31 -311 622 648 ;
C -1 ; WX 556 ; N rcommaaccent ; B 24 -311 536 513 ;
C -1 ; WX 630 ; N Rcaron ; B 31 -12 622 922 ;
C -1 ; WX 556 ; N rcaron ; B 24 -10 536 788 ;
C -1 ; WX 528 ; N Sacute ; B -3 -12 535 929 ;
C -1 ; WX 468 ; N sacute ; B 1 -12 453 795 ;
C -1 ; WX 528 ; N Scircumflex ; B -3 -12 535 926 ;
C -1 ; WX 468 ; N scircumflex ; B 1 -12 462 792 ;
C -1 ; WX 528 ; N Scedilla ; B -2 -208 536 659 ;
C -1 ; WX 468 ; N scedilla ; B 1 -208 453 523 ;
C -1 ; WX 528 ; N Scaron ; B -3 -12 535 922 ;
C -1 ; WX 468 ; N scaron ; B 1 -12 462 788 ;
C -1 ; WX 518 ; N Tcedilla ; B 40 -202 560 647 ;
C -1 ; WX 458 ; N tcedilla ; B 25 -209 472 513 ;
C -1 ; WX 518 ; N Tcaron ; B 40 0 560 922 ;
C -1 ; WX 457 ; N tcaron ; B 29 0 475 788 ;
C -1 ; WX 518 ; N Tbar ; B 40 0 560 647 ;
C -1 ; WX 458 ; N tbar ; B 30 0 476 513 ;
C -1 ; WX 653 ; N Utilde ; B 45 -12 657 915 ;
C -1 ; WX 566 ; N utilde ; B 34 -11 557 781 ;
C -1 ; WX 653 ; N Umacron ; B 45 -12 657 865 ;
C -1 ; WX 566 ; N umacron ; B 34 -11 557 731 ;
C -1 ; WX 653 ; N Ubreve ; B 45 -12 657 907 ;
C -1 ; WX 566 ; N ubreve ; B 34 -11 557 773 ;
C -1 ; WX 653 ; N Uring ; B 45 -12 657 930 ;
C -1 ; WX 566 ; N uring ; B 34 -11 557 796 ;
C -1 ; WX 653 ; N Uhungarumlaut ; B 45 -12 657 909 ;
C -1 ; WX 566 ; N uhungarumlaut ; B 34 -11 557 803 ;
C -1 ; WX 653 ; N Uogonek ; B 45 -197 657 647 ;
C -1 ; WX 566 ; N uogonek ; B 34 -197 557 513 ;
C -1 ; WX 914 ; N Wcircumflex ; B 68 0 964 914 ;
C -1 ; WX 780 ; N wcircumflex ; B 55 0 811 792 ;
C -1 ; WX 594 ; N Ycircumflex ; B 43 0 664 914 ;
C -1 ; WX 524 ; N ycircumflex ; B 31 0 570 792 ;
C -1 ; WX 594 ; N Ydieresis ; B 43 0 664 890 ;
C -1 ; WX 569 ; N Zacute ; B -2 -6 588 917 ;
C -1 ; WX 499 ; N zacute ; B 1 -5 499 795 ;
C -1 ; WX 569 ; N Zdotaccent ; B -2 -6 588 905 ;
C -1 ; WX 499 ; N zdotaccent ; B 1 -5 499 771 ;
C -1 ; WX 569 ; N Zcaron ; B -2 -6 588 906 ;
C -1 ; WX 499 ; N zcaron ; B 1 -5 499 788 ;
C -1 ; WX 360 ; N florin ; B -16 -151 445 626 ;
C -1 ; WX 664 ; N Ohorn ; B 24 -12 754 789 ;
C -1 ; WX 578 ; N ohorn ; B 17 -11 640 629 ;
C -1 ; WX 669 ; N Uhorn ; B 45 -12 736 805 ;
C -1 ; WX 580 ; N uhorn ; B 34 -11 640 643 ;
C -1 ; WX 626 ; N Acaron ; B -27 0 587 906 ;
C -1 ; WX 549 ; N acaron ; B -22 0 507 788 ;
C -1 ; WX 327 ; N Icaron ; B 31 0 401 906 ;
C -1 ; WX 304 ; N icaron ; B 17 0 376 788 ;
C -1 ; WX 658 ; N Ocaron ; B 24 -12 654 906 ;
C -1 ; WX 568 ; N ocaron ; B 17 -11 554 788 ;
C -1 ; WX 653 ; N Ucaron ; B 45 -12 657 922 ;
C -1 ; WX 566 ; N ucaron ; B 34 -11 557 788 ;
C -1 ; WX 653 ; N Udieresismacron ; B 45 -12 657 1038 ;
C -1 ; WX 566 ; N udieresismacron ; B 34 -11 557 904 ;
C -1 ; WX 653 ; N Udieresisacute ; B 45 -12 657 1082 ;
C -1 ; WX 566 ; N udieresisacute ; B 34 -11 557 948 ;
C -1 ; WX 653 ; N Udieresiscaron ; B 45 -12 657 1069 ;
C -1 ; WX 566 ; N udieresiscaron ; B 34 -11 557 935 ;
C -1 ; WX 653 ; N Udieresisgrave ; B 45 -12 657 1082 ;
C -1 ; WX 566 ; N udieresisgrave ; B 34 -11 557 948 ;
C -1 ; WX 658 ; N Oogonek ; B 24 -197 654 659 ;
C -1 ; WX 568 ; N oogonek ; B 17 -197 553 523 ;
C -1 ; WX 657 ; N Aringacute ; B 4 0 618 978 ;
C -1 ; WX 549 ; N aringacute ; B -22 0 505 965 ;
C -1 ; WX 838 ; N AEacute ; B -49 0 833 917 ;
C -1 ; WX 724 ; N aeacute ; B -39 0 713 795 ;
C -1 ; WX 658 ; N Oslashacute ; B 24 -135 654 920 ;
C -1 ; WX 568 ; N oslashacute ; B -2 -118 565 797 ;
C -1 ; WX 528 ; N Scommaaccent ; B -3 -311 535 659 ;
C -1 ; WX 468 ; N scommaaccent ; B 1 -311 453 523 ;
C -1 ; WX 518 ; N uni021A ; B 40 -311 560 647 ;
C -1 ; WX 457 ; N uni021B ; B 29 -311 475 513 ;
C -1 ; WX 345 ; N dotlessj ; B -10 -99 307 513 ;
C -1 ; WX 390 ; N circumflex ; B 60 530 419 751 ;
C -1 ; WX 390 ; N caron ; B 69 526 428 747 ;
C -1 ; WX 390 ; N firsttonechinese ; B 95 571 392 690 ;
C -1 ; WX 390 ; N breve ; B 70 535 424 732 ;
C -1 ; WX 390 ; N dotaccent ; B 145 532 339 730 ;
C -1 ; WX 390 ; N ring ; B 136 538 356 755 ;
C -1 ; WX 390 ; N ogonek ; B 43 -197 258 82 ;
C -1 ; WX 390 ; N tilde ; B 47 527 439 740 ;
C -1 ; WX 390 ; N hungarumlaut ; B 50 522 433 762 ;
C -1 ; WX 0 ; N tildecomb ; B 47 527 439 740 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 52 -233 246 -35 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 46 -311 231 -33 ;
C -1 ; WX 626 ; N Delta ; B -27 0 587 647 ;
C -1 ; WX 765 ; N Omega ; B -18 -8 744 659 ;
C -1 ; WX 522 ; N mu ; B -10 -194 506 476 ;
C -1 ; WX 722 ; N pi ; B 0 -85 712 515 ;
C -1 ; WX 914 ; N Wgrave ; B 68 0 964 917 ;
C -1 ; WX 780 ; N wgrave ; B 55 0 811 795 ;
C -1 ; WX 914 ; N Wacute ; B 68 0 964 917 ;
C -1 ; WX 780 ; N wacute ; B 55 0 811 795 ;
C -1 ; WX 914 ; N Wdieresis ; B 68 0 964 890 ;
C -1 ; WX 780 ; N wdieresis ; B 55 0 811 756 ;
C -1 ; WX 711 ; N uni1E9E ; B 19 -12 699 659 ;
C -1 ; WX 626 ; N Adotbelow ; B -27 -233 587 647 ;
C -1 ; WX 549 ; N adotbelow ; B -22 -233 505 513 ;
C -1 ; WX 626 ; N Ahookabove ; B -27 0 587 947 ;
C -1 ; WX 549 ; N ahookabove ; B -22 0 505 813 ;
C -1 ; WX 626 ; N Acircumflexacute ; B -27 0 638 1051 ;
C -1 ; WX 549 ; N acircumflexacute ; B -22 0 580 917 ;
C -1 ; WX 626 ; N Acircumflexgrave ; B -27 0 587 1051 ;
C -1 ; WX 549 ; N acircumflexgrave ; B -22 0 512 917 ;
C -1 ; WX 626 ; N Acircumflexhookabove ; B -27 0 587 1100 ;
C -1 ; WX 549 ; N acircumflexhookabove ; B -22 0 526 966 ;
C -1 ; WX 626 ; N Acircumflextilde ; B -27 0 596 1080 ;
C -1 ; WX 549 ; N acircumflextilde ; B -22 0 538 946 ;
C -1 ; WX 626 ; N Acircumflexdotbelow ; B -26 -233 588 914 ;
C -1 ; WX 549 ; N acircumflexdotbelow ; B -21 -233 506 792 ;
C -1 ; WX 626 ; N Abreveacute ; B -27 0 587 1055 ;
C -1 ; WX 549 ; N abreveacute ; B -22 0 508 921 ;
C -1 ; WX 626 ; N Abrevegrave ; B -27 0 587 1055 ;
C -1 ; WX 549 ; N abrevegrave ; B -22 0 508 921 ;
C -1 ; WX 626 ; N Abrevehookabove ; B -27 0 587 1115 ;
C -1 ; WX 549 ; N abrevehookabove ; B -22 0 508 981 ;
C -1 ; WX 626 ; N Abrevetilde ; B -27 0 598 1085 ;
C -1 ; WX 549 ; N abrevetilde ; B -22 0 540 951 ;
C -1 ; WX 626 ; N Abrevedotbelow ; B -26 -233 588 899 ;
C -1 ; WX 549 ; N abrevedotbelow ; B -21 -233 506 773 ;
C -1 ; WX 540 ; N Edotbelow ; B 31 -233 583 647 ;
C -1 ; WX 480 ; N edotbelow ; B 24 -233 499 513 ;
C -1 ; WX 540 ; N Ehookabove ; B 31 0 583 947 ;
C -1 ; WX 480 ; N ehookabove ; B 24 0 499 813 ;
C -1 ; WX 540 ; N Etilde ; B 31 0 583 915 ;
C -1 ; WX 480 ; N etilde ; B 24 0 499 781 ;
C -1 ; WX 540 ; N Ecircumflexacute ; B 31 0 610 1051 ;
C -1 ; WX 480 ; N ecircumflexacute ; B 24 0 544 917 ;
C -1 ; WX 540 ; N Ecircumflexgrave ; B 31 0 583 1051 ;
C -1 ; WX 480 ; N ecircumflexgrave ; B 24 0 499 917 ;
C -1 ; WX 540 ; N Ecircumflexhookabove ; B 31 0 583 1100 ;
C -1 ; WX 480 ; N ecircumflexhookabove ; B 24 0 499 966 ;
C -1 ; WX 540 ; N Ecircumflextilde ; B 31 0 583 1051 ;
C -1 ; WX 480 ; N ecircumflextilde ; B 24 0 502 946 ;
C -1 ; WX 540 ; N Ecircumflexdotbelow ; B 31 -233 583 914 ;
C -1 ; WX 480 ; N ecircumflexdotbelow ; B 24 -233 499 792 ;
C -1 ; WX 327 ; N Ihookabove ; B 31 0 314 947 ;
C -1 ; WX 304 ; N ihookabove ; B 25 0 276 813 ;
C -1 ; WX 327 ; N Idotbelow ; B 24 -233 314 647 ;
C -1 ; WX 304 ; N idotbelow ; B 8 -233 276 513 ;
C -1 ; WX 658 ; N Odotbelow ; B 24 -233 654 659 ;
C -1 ; WX 568 ; N odotbelow ; B 17 -233 554 523 ;
C -1 ; WX 658 ; N Ohookabove ; B 24 -12 654 947 ;
C -1 ; WX 568 ; N ohookabove ; B 17 -11 554 813 ;
C -1 ; WX 658 ; N Ocircumflexacute ; B 24 -12 654 1051 ;
C -1 ; WX 568 ; N ocircumflexacute ; B 17 -11 585 917 ;
C -1 ; WX 658 ; N Ocircumflexgrave ; B 24 -12 654 1051 ;
C -1 ; WX 568 ; N ocircumflexgrave ; B 17 -11 554 917 ;
C -1 ; WX 658 ; N Ocircumflexhookabove ; B 24 -12 654 1100 ;
C -1 ; WX 568 ; N ocircumflexhookabove ; B 17 -11 554 966 ;
C -1 ; WX 658 ; N Ocircumflextilde ; B 24 -12 654 1080 ;
C -1 ; WX 568 ; N ocircumflextilde ; B 17 -11 554 946 ;
C -1 ; WX 658 ; N Ocircumflexdotbelow ; B 24 -233 654 914 ;
C -1 ; WX 568 ; N ocircumflexdotbelow ; B 17 -233 553 792 ;
C -1 ; WX 664 ; N Ohornacute ; B 24 -12 754 917 ;
C -1 ; WX 578 ; N ohornacute ; B 17 -11 640 783 ;
C -1 ; WX 664 ; N Ohorngrave ; B 24 -12 754 917 ;
C -1 ; WX 578 ; N ohorngrave ; B 17 -11 640 783 ;
C -1 ; WX 664 ; N Ohornhookabove ; B 24 -12 754 947 ;
C -1 ; WX 578 ; N ohornhookabove ; B 17 -11 640 813 ;
C -1 ; WX 664 ; N Ohorntilde ; B 24 -12 754 915 ;
C -1 ; WX 578 ; N ohorntilde ; B 17 -11 640 781 ;
C -1 ; WX 664 ; N Ohorndotbelow ; B 24 -233 754 789 ;
C -1 ; WX 578 ; N ohorndotbelow ; B 17 -233 640 629 ;
C -1 ; WX 653 ; N Udotbelow ; B 45 -233 657 647 ;
C -1 ; WX 566 ; N udotbelow ; B 34 -233 557 513 ;
C -1 ; WX 653 ; N Uhookabove ; B 45 -12 657 947 ;
C -1 ; WX 566 ; N uhookabove ; B 34 -11 557 813 ;
C -1 ; WX 669 ; N Uhornacute ; B 45 -12 736 917 ;
C -1 ; WX 580 ; N uhornacute ; B 34 -11 640 783 ;
C -1 ; WX 669 ; N Uhorngrave ; B 45 -12 736 917 ;
C -1 ; WX 580 ; N uhorngrave ; B 34 -11 640 783 ;
C -1 ; WX 669 ; N Uhornhookabove ; B 45 -12 736 947 ;
C -1 ; WX 580 ; N uhornhookabove ; B 34 -11 640 813 ;
C -1 ; WX 669 ; N Uhorntilde ; B 45 -12 736 915 ;
C -1 ; WX 580 ; N uhorntilde ; B 34 -11 640 781 ;
C -1 ; WX 669 ; N Uhorndotbelow ; B 45 -233 736 805 ;
C -1 ; WX 580 ; N uhorndotbelow ; B 34 -233 640 643 ;
C -1 ; WX 594 ; N Ygrave ; B 43 0 664 917 ;
C -1 ; WX 524 ; N ygrave ; B 31 0 570 795 ;
C -1 ; WX 594 ; N Ydotbelow ; B 43 -233 664 647 ;
C -1 ; WX 524 ; N ydotbelow ; B 31 -233 570 513 ;
C -1 ; WX 594 ; N Yhookabove ; B 43 0 664 947 ;
C -1 ; WX 524 ; N yhookabove ; B 31 0 570 813 ;
C -1 ; WX 594 ; N Ytilde ; B 43 0 664 915 ;
C -1 ; WX 524 ; N ytilde ; B 31 0 570 781 ;
C -1 ; WX 451 ; N endash ; B -19 195 475 325 ;
C -1 ; WX 842 ; N emdash ; B -23 195 870 325 ;
C -1 ; WX 252 ; N quoteleft ; B 65 342 249 657 ;
C -1 ; WX 252 ; N quoteright ; B 64 344 248 659 ;
C -1 ; WX 228 ; N quotesinglbase ; B -24 -142 190 182 ;
C -1 ; WX 457 ; N quotedblleft ; B 65 343 453 658 ;
C -1 ; WX 447 ; N quotedblright ; B 64 344 442 659 ;
C -1 ; WX 432 ; N quotedblbase ; B -24 -142 393 182 ;
C -1 ; WX 524 ; N dagger ; B 45 -94 509 593 ;
C -1 ; WX 524 ; N daggerdbl ; B 16 -94 511 593 ;
C -1 ; WX 321 ; N bullet ; B 39 171 305 443 ;
C -1 ; WX 230 ; N onedotenleader ; B -1 -9 193 189 ;
C -1 ; WX 459 ; N twodotenleader ; B -5 -9 417 189 ;
C -1 ; WX 689 ; N ellipsis ; B -23 -9 629 189 ;
C -1 ; WX 1272 ; N perthousand ; B 46 -94 1246 694 ;
C -1 ; WX 249 ; N minute ; B 79 359 262 646 ;
C -1 ; WX 447 ; N second ; B 79 359 459 646 ;
C -1 ; WX 260 ; N guilsinglleft ; B 27 35 265 424 ;
C -1 ; WX 260 ; N guilsinglright ; B 6 39 244 428 ;
C -1 ; WX 137 ; N fraction ; B -255 -94 375 694 ;
C -1 ; WX 380 ; N zerosuperior ; B 51 300 394 709 ;
C -1 ; WX 384 ; N foursuperior ; B 31 301 395 700 ;
C -1 ; WX 339 ; N fivesuperior ; B 28 299 371 705 ;
C -1 ; WX 365 ; N sixsuperior ; B 42 299 377 708 ;
C -1 ; WX 324 ; N sevensuperior ; B 52 299 363 703 ;
C -1 ; WX 384 ; N eightsuperior ; B 49 299 390 708 ;
C -1 ; WX 366 ; N ninesuperior ; B 56 299 391 708 ;
C -1 ; WX 441 ; N franc ; B -14 0 474 510 ;
C -1 ; WX 451 ; N Euro ; B -8 -9 483 519 ;
C -1 ; WX 403 ; N uni2113 ; B 19 0 380 513 ;
C -1 ; WX 598 ; N trademark ; B 62 404 590 645 ;
C -1 ; WX 765 ; N Ohm ; B -18 -8 744 659 ;
C -1 ; WX 790 ; N estimated ; B 47 -12 784 651 ;
C -1 ; WX 550 ; N arrowleft ; B 24 17 520 465 ;
C -1 ; WX 550 ; N arrowup ; B 52 -1 500 495 ;
C -1 ; WX 550 ; N arrowright ; B 28 19 524 467 ;
C -1 ; WX 550 ; N arrowdown ; B 51 -12 499 484 ;
C -1 ; WX 550 ; N arrowupleft ; B 82 29 488 438 ;
C -1 ; WX 550 ; N arrowupright ; B 56 37 465 443 ;
C -1 ; WX 550 ; N arrowdownright ; B 59 40 465 449 ;
C -1 ; WX 550 ; N arrowdownleft ; B 85 44 494 450 ;
C -1 ; WX 531 ; N partialdiff ; B 13 -12 529 720 ;
C -1 ; WX 626 ; N increment ; B -27 0 587 647 ;
C -1 ; WX 729 ; N product ; B 56 0 753 647 ;
C -1 ; WX 546 ; N summation ; B -2 -3 564 649 ;
C -1 ; WX 478 ; N minus ; B 16 190 467 320 ;
C -1 ; WX 280 ; N divisionslash ; B -55 -118 353 683 ;
C -1 ; WX 299 ; N bulletoperator ; B 6 122 273 394 ;
C -1 ; WX 494 ; N radical ; B -23 0 615 710 ;
C -1 ; WX 482 ; N infinity ; B -14 92 498 424 ;
C -1 ; WX 319 ; N integral ; B -29 -161 450 710 ;
C -1 ; WX 480 ; N approxequal ; B 3 46 506 461 ;
C -1 ; WX 479 ; N notequal ; B 4 -52 481 563 ;
C -1 ; WX 479 ; N lessequal ; B -22 -144 473 480 ;
C -1 ; WX 488 ; N greaterequal ; B -22 -144 473 480 ;
C -1 ; WX 531 ; N lozenge ; B 37 -93 514 651 ;
C -1 ; WX 390 ; N dieresisacute ; B 61 524 421 907 ;
C -1 ; WX 390 ; N dieresisgrave ; B 60 524 420 907 ;
C -1 ; WX 690 ; N Iacute_J.loclNLD ; B 31 -112 706 917 ;
C -1 ; WX 448 ; N C.ss01 ; B -128 0 581 513 ;
C -1 ; WX 576 ; N D.ss01 ; B -128 0 709 513 ;
C -1 ; WX 303 ; N I.ss01 ; B -128 0 436 513 ;
C -1 ; WX 403 ; N L.ss01 ; B -128 0 535 513 ;
C -1 ; WX 692 ; N M.ss01 ; B -128 0 825 513 ;
C -1 ; WX 540 ; N V.ss01 ; B -128 0 673 513 ;
C -1 ; WX 555 ; N X.ss01 ; B -128 0 688 513 ;
C -1 ; WX 304 ; N i.loclTRK ; B 25 0 292 771 ;
C -1 ; WX 711 ; N germandbls.calt ; B 19 -12 699 659 ;
C -1 ; WX 647 ; N iacute_j.loclNLD ; B 25 -99 627 795 ;
C -1 ; WX 337 ; N a.sups ; B 36 313 350 651 ;
C -1 ; WX 338 ; N b.sups ; B 44 313 357 813 ;
C -1 ; WX 259 ; N c.sups ; B 39 314 298 649 ;
C -1 ; WX 335 ; N d.sups ; B 35 313 371 813 ;
C -1 ; WX 291 ; N e.sups ; B 38 313 317 651 ;
C -1 ; WX 227 ; N f.sups ; B 48 234 353 812 ;
C -1 ; WX 338 ; N g.sups ; B -5 185 352 651 ;
C -1 ; WX 361 ; N h.sups ; B 41 317 370 813 ;
C -1 ; WX 174 ; N i.sups ; B 41 317 211 819 ;
C -1 ; WX 201 ; N j.sups ; B 0 185 218 820 ;
C -1 ; WX 366 ; N k.sups ; B 41 312 379 813 ;
C -1 ; WX 172 ; N l.sups ; B 39 317 208 813 ;
C -1 ; WX 554 ; N m.sups ; B 42 317 561 646 ;
C -1 ; WX 362 ; N n.sups ; B 42 317 371 646 ;
C -1 ; WX 323 ; N o.sups ; B 38 312 340 651 ;
C -1 ; WX 338 ; N p.sups ; B 24 186 357 647 ;
C -1 ; WX 338 ; N q.sups ; B 35 186 351 651 ;
C -1 ; WX 256 ; N r.sups ; B 41 317 300 646 ;
C -1 ; WX 265 ; N s.sups ; B 25 313 289 649 ;
C -1 ; WX 249 ; N t.sups ; B 46 314 294 732 ;
C -1 ; WX 355 ; N u.sups ; B 44 316 368 646 ;
C -1 ; WX 322 ; N v.sups ; B 53 320 352 648 ;
C -1 ; WX 515 ; N w.sups ; B 53 320 544 648 ;
C -1 ; WX 345 ; N x.sups ; B 9 314 380 650 ;
C -1 ; WX 329 ; N y.sups ; B -20 184 359 648 ;
C -1 ; WX 307 ; N z.sups ; B 8 313 333 657 ;
C -1 ; WX 516 ; N zero.lf ; B 26 -12 499 597 ;
C -1 ; WX 394 ; N one.lf ; B 16 0 358 595 ;
C -1 ; WX 505 ; N two.lf ; B 3 -8 471 597 ;
C -1 ; WX 453 ; N three.lf ; B 2 -10 449 598 ;
C -1 ; WX 519 ; N four.lf ; B -5 -13 501 586 ;
C -1 ; WX 455 ; N five.lf ; B -8 -12 467 594 ;
C -1 ; WX 500 ; N six.lf ; B 15 -12 474 598 ;
C -1 ; WX 435 ; N seven.lf ; B 26 -15 459 591 ;
C -1 ; WX 516 ; N eight.lf ; B 24 -12 489 598 ;
C -1 ; WX 500 ; N nine.lf ; B 34 -12 493 598 ;
C -1 ; WX 380 ; N zero.sinf ; B -1 -128 342 281 ;
C -1 ; WX 295 ; N one.sinf ; B -13 -120 239 279 ;
C -1 ; WX 375 ; N two.sinf ; B -18 -126 321 280 ;
C -1 ; WX 337 ; N three.sinf ; B -16 -128 301 281 ;
C -1 ; WX 384 ; N four.sinf ; B -20 -127 344 272 ;
C -1 ; WX 339 ; N five.sinf ; B -24 -128 319 278 ;
C -1 ; WX 365 ; N six.sinf ; B -12 -127 323 282 ;
C -1 ; WX 324 ; N seven.sinf ; B -2 -128 309 276 ;
C -1 ; WX 384 ; N eight.sinf ; B -3 -128 338 281 ;
C -1 ; WX 366 ; N nine.sinf ; B 2 -128 337 281 ;
C -1 ; WX 481 ; N zero.tf ; B 18 -12 475 597 ;
C -1 ; WX 475 ; N one.tf ; B 36 0 400 595 ;
C -1 ; WX 476 ; N two.tf ; B -5 -8 451 597 ;
C -1 ; WX 475 ; N three.tf ; B 12 -10 459 598 ;
C -1 ; WX 475 ; N four.tf ; B -11 -12 467 586 ;
C -1 ; WX 476 ; N five.tf ; B 1 -12 483 594 ;
C -1 ; WX 475 ; N six.tf ; B 10 -12 456 598 ;
C -1 ; WX 475 ; N seven.tf ; B 44 -15 483 591 ;
C -1 ; WX 476 ; N eight.tf ; B 10 -12 464 598 ;
C -1 ; WX 475 ; N nine.tf ; B 34 -12 480 598 ;
C -1 ; WX 479 ; N zero.tosf ; B 18 -12 463 523 ;
C -1 ; WX 475 ; N one.tosf ; B 35 0 385 522 ;
C -1 ; WX 475 ; N two.tosf ; B 2 -8 447 522 ;
C -1 ; WX 475 ; N three.tosf ; B -5 -93 449 524 ;
C -1 ; WX 475 ; N four.tosf ; B -23 -94 459 513 ;
C -1 ; WX 475 ; N five.tosf ; B -11 -95 471 522 ;
C -1 ; WX 475 ; N six.tosf ; B 6 -12 456 598 ;
C -1 ; WX 476 ; N seven.tosf ; B 36 -97 474 519 ;
C -1 ; WX 476 ; N eight.tosf ; B 14 -12 465 598 ;
C -1 ; WX 475 ; N nine.tosf ; B 22 -85 472 525 ;
C -1 ; WX 380 ; N zero.dnom ; B 13 -8 356 401 ;
C -1 ; WX 295 ; N one.dnom ; B 3 0 255 399 ;
C -1 ; WX 375 ; N two.dnom ; B -2 -6 337 400 ;
C -1 ; WX 337 ; N three.dnom ; B -1 -8 316 401 ;
C -1 ; WX 384 ; N four.dnom ; B -6 -6 358 393 ;
C -1 ; WX 339 ; N five.dnom ; B -9 -8 334 398 ;
C -1 ; WX 365 ; N six.dnom ; B 3 -8 338 401 ;
C -1 ; WX 324 ; N seven.dnom ; B 13 -8 324 396 ;
C -1 ; WX 384 ; N eight.dnom ; B 11 -8 352 401 ;
C -1 ; WX 366 ; N nine.dnom ; B 18 -8 353 401 ;
C -1 ; WX 380 ; N zero.numr ; B 44 246 387 655 ;
C -1 ; WX 295 ; N one.numr ; B 35 254 287 653 ;
C -1 ; WX 375 ; N two.numr ; B 29 248 368 654 ;
C -1 ; WX 337 ; N three.numr ; B 31 246 348 655 ;
C -1 ; WX 384 ; N four.numr ; B 26 248 390 647 ;
C -1 ; WX 339 ; N five.numr ; B 22 246 365 652 ;
C -1 ; WX 365 ; N six.numr ; B 34 246 369 655 ;
C -1 ; WX 324 ; N seven.numr ; B 45 246 356 650 ;
C -1 ; WX 384 ; N eight.numr ; B 42 246 383 655 ;
C -1 ; WX 366 ; N nine.numr ; B 49 246 384 655 ;
C -1 ; WX 390 ; N acute.cap ; B 96 537 387 742 ;
C -1 ; WX 390 ; N breve.cap ; B 69 541 424 724 ;
C -1 ; WX 390 ; N caron.cap ; B 77 537 417 731 ;
C -1 ; WX 390 ; N circumflex.cap ; B 72 545 412 739 ;
C -1 ; WX 390 ; N grave.cap ; B 96 537 387 742 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 54 536 429 734 ;
C -1 ; WX 390 ; N caron.alt ; B 164 501 331 756 ;
C -1 ; WX 390 ; N dieresis.i ; B 67 543 419 715 ;
C -1 ; WX 390 ; N macron.i ; B 115 571 372 690 ;
C -1 ; WX 390 ; N tilde.i ; B 72 526 414 737 ;
C -1 ; WX 599 ; N Gdieresis ; B 24 -12 619 890 ;
C -1 ; WX 599 ; N Gtilde ; B 24 -12 619 915 ;
C -1 ; WX 390 ; N breveacute ; B 67 521 422 880 ;
C -1 ; WX 390 ; N brevegrave ; B 67 521 422 880 ;
C -1 ; WX 390 ; N brevehookabove ; B 67 521 422 940 ;
C -1 ; WX 390 ; N brevetilde ; B 79 520 454 910 ;
C -1 ; WX 472 ; N circle1 ; B -2 -12 474 464 ;
C -1 ; WX 647 ; N circle2 ; B -8 -14 655 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 73 526 494 876 ;
C -1 ; WX 390 ; N circumflexgrave ; B 66 525 426 876 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 67 526 440 925 ;
C -1 ; WX 390 ; N circumflextilde ; B 72 527 450 905 ;
C -1 ; WX 390 ; N dieresiscaron ; B 67 524 427 894 ;
C -1 ; WX 390 ; N dieresismacron ; B 61 524 422 863 ;
C -1 ; WX 432 ; N down ; B 60 70 371 381 ;
C -1 ; WX 385 ; N firstofchinese ; B 95 571 392 690 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 515 ; N gdieresis ; B 17 -11 523 756 ;
C -1 ; WX 515 ; N gtilde ; B 17 -11 523 781 ;
C -1 ; WX 390 ; N hookabove ; B 138 511 365 772 ;
C -1 ; WX 432 ; N left ; B 40 80 351 391 ;
C -1 ; WX 600 ; N quotesingle.aalt ; B 0 0 0 0 ;
C -1 ; WX 186 ; N glyph654 ; B 29 202 212 551 ;
C -1 ; WX 432 ; N less_d_e_r_e_c_h_a_greater.calt ; B 80 80 391 391 ;
C -1 ; WX 390 ; N newGlyph ; B 124 517 412 924 ;
C -1 ; WX 472 ; N puso ; B 0 0 472 472 ;
C -1 ; WX 647 ; N right ; B 0 0 647 647 ;
C -1 ; WX 432 ; N ringacute ; B 60 100 371 411 ;
C -1 ; WX 189 ; N square1 ; B 37 251 220 616 ;
EndCharMetrics
EndFontMetrics
