StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Sun May 18 09:42:15 2014
FontName Alegreya-BoldItalic
FullName Alegreya Bold Italic
FamilyName Alegreya
Weight Bold
Notice (Copyright (c) 2011, Juan Pablo del Peral (juan@huertatipografica.com.ar), with Reserved Font Names "Alegreya" "Alegreya SC")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -59
UnderlineThickness 56
Version 1.003
EncodingScheme ISO10646-1
FontBBox -233 -318 1005 977
CapHeight 654
XHeight 191
Ascender 246
Descender -241
StartCharMetrics 502
C 32 ; WX 166 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 26 -11 286 705 ;
C 34 ; WX 311 ; N quotedbl ; B 70 408 340 654 ;
C 35 ; WX 510 ; N numbersign ; B 4 33 522 577 ;
C 36 ; WX 436 ; N dollar ; B 14 -159 446 658 ;
C 37 ; WX 692 ; N percent ; B 44 -93 681 678 ;
C 38 ; WX 571 ; N ampersand ; B 31 -12 687 654 ;
C 39 ; WX 170 ; N quotesingle ; B 70 408 198 654 ;
C 40 ; WX 298 ; N parenleft ; B 53 -146 327 649 ;
C 41 ; WX 302 ; N parenright ; B -22 -146 250 649 ;
C 42 ; WX 393 ; N asterisk ; B 80 403 420 744 ;
C 43 ; WX 488 ; N plus ; B 15 24 481 497 ;
C 44 ; WX 229 ; N comma ; B -24 -140 167 142 ;
C 45 ; WX 312 ; N hyphen ; B 31 194 288 313 ;
C 46 ; WX 230 ; N period ; B 17 -11 173 147 ;
C 47 ; WX 317 ; N slash ; B -22 -110 363 675 ;
C 48 ; WX 481 ; N zero ; B 22 -12 464 510 ;
C 49 ; WX 353 ; N one ; B 0 -11 318 510 ;
C 50 ; WX 467 ; N two ; B -12 -9 450 510 ;
C 51 ; WX 418 ; N three ; B -18 -100 374 510 ;
C 52 ; WX 454 ; N four ; B -17 -100 427 510 ;
C 53 ; WX 412 ; N five ; B -30 -100 417 538 ;
C 54 ; WX 448 ; N six ; B 21 -12 430 598 ;
C 55 ; WX 413 ; N seven ; B 31 -100 441 502 ;
C 56 ; WX 462 ; N eight ; B 22 -12 441 598 ;
C 57 ; WX 448 ; N nine ; B 23 -101 433 510 ;
C 58 ; WX 229 ; N colon ; B 17 -11 206 420 ;
C 59 ; WX 229 ; N semicolon ; B -25 -140 206 420 ;
C 60 ; WX 450 ; N less ; B 26 57 434 481 ;
C 61 ; WX 488 ; N equal ; B 4 118 492 402 ;
C 62 ; WX 450 ; N greater ; B 26 57 434 481 ;
C 63 ; WX 358 ; N question ; B 53 -11 388 705 ;
C 64 ; WX 836 ; N at ; B 16 -224 831 642 ;
C 65 ; WX 604 ; N A ; B -39 -8 592 653 ;
C 66 ; WX 607 ; N B ; B 5 -10 574 647 ;
C 67 ; WX 594 ; N C ; B 32 -12 603 653 ;
C 68 ; WX 668 ; N D ; B 7 -12 659 646 ;
C 69 ; WX 576 ; N E ; B 5 -10 584 653 ;
C 70 ; WX 514 ; N F ; B 5 -11 561 653 ;
C 71 ; WX 629 ; N G ; B 32 -12 603 653 ;
C 72 ; WX 720 ; N H ; B 6 -9 735 649 ;
C 73 ; WX 352 ; N I ; B 5 -9 371 649 ;
C 74 ; WX 321 ; N J ; B -42 -153 350 650 ;
C 75 ; WX 637 ; N K ; B 6 -15 672 649 ;
C 76 ; WX 513 ; N L ; B 10 -10 512 649 ;
C 77 ; WX 811 ; N M ; B -3 -16 809 647 ;
C 78 ; WX 703 ; N N ; B 12 -28 738 647 ;
C 79 ; WX 650 ; N O ; B 32 -12 641 653 ;
C 80 ; WX 558 ; N P ; B 9 -8 583 646 ;
C 81 ; WX 654 ; N Q ; B 32 -227 747 653 ;
C 82 ; WX 621 ; N R ; B 5 -16 602 646 ;
C 83 ; WX 521 ; N S ; B 10 -12 521 653 ;
C 84 ; WX 549 ; N T ; B 29 -6 585 653 ;
C 85 ; WX 631 ; N U ; B 60 -12 667 648 ;
C 86 ; WX 603 ; N V ; B 37 -15 658 650 ;
C 87 ; WX 930 ; N W ; B 38 -15 983 650 ;
C 88 ; WX 659 ; N X ; B -20 -7 696 649 ;
C 89 ; WX 578 ; N Y ; B 34 -11 639 649 ;
C 90 ; WX 560 ; N Z ; B -5 -5 586 654 ;
C 91 ; WX 307 ; N bracketleft ; B 34 -132 344 645 ;
C 92 ; WX 317 ; N backslash ; B 63 -110 261 675 ;
C 93 ; WX 307 ; N bracketright ; B -31 -132 280 645 ;
C 94 ; WX 470 ; N asciicircum ; B 14 76 428 482 ;
C 95 ; WX 437 ; N underscore ; B -58 -180 406 -87 ;
C 96 ; WX 384 ; N grave ; B 73 523 309 736 ;
C 97 ; WX 493 ; N a ; B 21 -12 487 477 ;
C 98 ; WX 488 ; N b ; B 37 -10 465 737 ;
C 99 ; WX 368 ; N c ; B 24 -12 377 473 ;
C 100 ; WX 495 ; N d ; B 21 -12 498 737 ;
C 101 ; WX 393 ; N e ; B 24 -12 385 473 ;
C 102 ; WX 290 ; N f ; B -137 -242 477 742 ; L j fj ; L l fl ; L i fi ;
C 103 ; WX 471 ; N g ; B -78 -241 471 477 ;
C 104 ; WX 506 ; N h ; B 34 -11 490 737 ;
C 105 ; WX 283 ; N i ; B 27 -12 273 721 ;
C 106 ; WX 271 ; N j ; B -63 -244 275 721 ;
C 107 ; WX 460 ; N k ; B 34 -19 463 737 ;
C 108 ; WX 270 ; N l ; B 39 -12 271 737 ;
C 109 ; WX 764 ; N m ; B 28 -11 748 474 ;
C 110 ; WX 519 ; N n ; B 28 -11 503 474 ;
C 111 ; WX 444 ; N o ; B 27 -12 420 474 ;
C 112 ; WX 501 ; N p ; B -41 -236 479 474 ;
C 113 ; WX 473 ; N q ; B 22 -240 465 505 ;
C 114 ; WX 380 ; N r ; B 28 -8 401 472 ;
C 115 ; WX 369 ; N s ; B 0 -12 369 474 ;
C 116 ; WX 307 ; N t ; B 29 -12 342 607 ;
C 117 ; WX 508 ; N u ; B 37 -12 501 465 ;
C 118 ; WX 450 ; N v ; B 2 -11 445 474 ;
C 119 ; WX 682 ; N w ; B 2 -11 677 474 ;
C 120 ; WX 481 ; N x ; B -22 -12 501 474 ;
C 121 ; WX 462 ; N y ; B -128 -243 457 474 ;
C 122 ; WX 425 ; N z ; B -9 -12 440 489 ;
C 123 ; WX 311 ; N braceleft ; B 43 -128 352 654 ;
C 124 ; WX 319 ; N bar ; B 50 -269 282 807 ;
C 125 ; WX 311 ; N braceright ; B -32 -128 277 654 ;
C 126 ; WX 488 ; N asciitilde ; B 23 178 474 349 ;
C 160 ; WX 166 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 274 ; N exclamdown ; B -11 -242 250 474 ;
C 162 ; WX 368 ; N cent ; B 24 -159 377 658 ;
C 163 ; WX 500 ; N sterling ; B 5 -12 493 598 ;
C 164 ; WX 428 ; N currency ; B 11 140 457 569 ;
C 165 ; WX 550 ; N yen ; B 28 -9 561 509 ;
C 166 ; WX 319 ; N brokenbar ; B 49 -269 282 807 ;
C 167 ; WX 480 ; N section ; B 25 -100 459 654 ;
C 168 ; WX 384 ; N dieresis ; B 90 563 391 691 ;
C 169 ; WX 671 ; N copyright ; B 47 -12 640 598 ;
C 170 ; WX 356 ; N ordfeminine ; B 19 331 347 651 ;
C 171 ; WX 436 ; N guillemotleft ; B 35 44 437 411 ;
C 172 ; WX 488 ; N logicalnot ; B 16 21 454 327 ;
C 174 ; WX 451 ; N registered ; B 62 303 458 711 ;
C 175 ; WX 384 ; N macron ; B 93 580 394 672 ;
C 176 ; WX 291 ; N degree ; B 55 393 309 654 ;
C 177 ; WX 488 ; N plusminus ; B -14 -99 483 509 ;
C 178 ; WX 342 ; N two.sups ; B 6 333 322 728 ;
C 179 ; WX 302 ; N three.sups ; B 9 331 272 728 ;
C 180 ; WX 384 ; N acute ; B 121 523 356 737 ;
C 181 ; WX 515 ; N mu ; B -22 -242 500 474 ;
C 182 ; WX 548 ; N paragraph ; B 45 -100 574 646 ;
C 183 ; WX 230 ; N periodcentered ; B 39 161 194 319 ;
C 184 ; WX 387 ; N cedilla ; B 33 -238 249 29 ;
C 185 ; WX 257 ; N one.sups ; B 3 332 237 728 ;
C 186 ; WX 325 ; N ordmasculine ; B 24 331 300 650 ;
C 187 ; WX 436 ; N guillemotright ; B 45 44 447 411 ;
C 188 ; WX 762 ; N onequarter ; B 3 -93 730 678 ;
C 189 ; WX 792 ; N onehalf ; B 3 -93 762 678 ;
C 190 ; WX 762 ; N threequarters ; B 9 -93 730 678 ;
C 191 ; WX 358 ; N questiondown ; B -29 -242 306 474 ;
C 192 ; WX 607 ; N Agrave ; B -39 -8 592 857 ;
C 193 ; WX 607 ; N Aacute ; B -39 -8 592 857 ;
C 194 ; WX 607 ; N Acircumflex ; B -39 -8 592 877 ;
C 195 ; WX 607 ; N Atilde ; B -39 -8 592 853 ;
C 196 ; WX 607 ; N Adieresis ; B -39 -8 592 839 ;
C 197 ; WX 607 ; N Aring ; B -39 -8 592 864 ;
C 198 ; WX 844 ; N AE ; B -28 -8 818 654 ;
C 199 ; WX 594 ; N Ccedilla ; B 32 -238 603 653 ;
C 200 ; WX 577 ; N Egrave ; B 5 -10 584 857 ;
C 201 ; WX 577 ; N Eacute ; B 5 -10 584 857 ;
C 202 ; WX 577 ; N Ecircumflex ; B 5 -10 584 877 ;
C 203 ; WX 577 ; N Edieresis ; B 5 -10 584 839 ;
C 204 ; WX 353 ; N Igrave ; B 5 -9 371 857 ;
C 205 ; WX 353 ; N Iacute ; B 5 -9 394 857 ;
C 206 ; WX 353 ; N Icircumflex ; B 5 -9 406 877 ;
C 207 ; WX 353 ; N Idieresis ; B 5 -9 396 839 ;
C 208 ; WX 682 ; N Eth ; B 16 -12 674 646 ;
C 209 ; WX 704 ; N Ntilde ; B 12 -28 738 853 ;
C 210 ; WX 649 ; N Ograve ; B 32 -12 641 857 ;
C 211 ; WX 649 ; N Oacute ; B 32 -12 641 857 ;
C 212 ; WX 649 ; N Ocircumflex ; B 32 -12 641 877 ;
C 213 ; WX 649 ; N Otilde ; B 32 -12 641 853 ;
C 214 ; WX 649 ; N Odieresis ; B 32 -12 641 839 ;
C 215 ; WX 488 ; N multiply ; B 48 54 452 452 ;
C 216 ; WX 649 ; N Oslash ; B 32 -107 641 729 ;
C 217 ; WX 629 ; N Ugrave ; B 60 -12 667 857 ;
C 218 ; WX 629 ; N Uacute ; B 60 -12 667 857 ;
C 219 ; WX 629 ; N Ucircumflex ; B 60 -12 667 877 ;
C 220 ; WX 629 ; N Udieresis ; B 60 -12 667 839 ;
C 221 ; WX 582 ; N Yacute ; B 34 -11 639 857 ;
C 222 ; WX 555 ; N Thorn ; B 4 -9 560 649 ;
C 223 ; WX 610 ; N germandbls ; B -137 -242 599 742 ;
C 224 ; WX 493 ; N agrave ; B 21 -12 487 737 ;
C 225 ; WX 493 ; N aacute ; B 21 -12 487 737 ;
C 226 ; WX 493 ; N acircumflex ; B 21 -12 487 730 ;
C 227 ; WX 493 ; N atilde ; B 21 -12 487 715 ;
C 228 ; WX 493 ; N adieresis ; B 21 -12 487 692 ;
C 229 ; WX 493 ; N aring ; B 21 -12 487 729 ;
C 230 ; WX 635 ; N ae ; B 21 -12 627 473 ;
C 231 ; WX 368 ; N ccedilla ; B 24 -238 377 473 ;
C 232 ; WX 393 ; N egrave ; B 24 -12 385 736 ;
C 233 ; WX 393 ; N eacute ; B 24 -12 385 738 ;
C 234 ; WX 393 ; N ecircumflex ; B 24 -12 429 730 ;
C 235 ; WX 393 ; N edieresis ; B 24 -12 424 691 ;
C 236 ; WX 293 ; N igrave ; B 27 -12 280 736 ;
C 237 ; WX 293 ; N iacute ; B 27 -12 309 737 ;
C 238 ; WX 293 ; N icircumflex ; B 27 -12 343 730 ;
C 239 ; WX 293 ; N idieresis ; B 27 -12 339 691 ;
C 240 ; WX 490 ; N eth ; B 22 -12 470 741 ;
C 241 ; WX 519 ; N ntilde ; B 28 -11 503 714 ;
C 242 ; WX 444 ; N ograve ; B 27 -12 420 736 ;
C 243 ; WX 444 ; N oacute ; B 27 -12 420 737 ;
C 244 ; WX 444 ; N ocircumflex ; B 27 -12 428 730 ;
C 245 ; WX 444 ; N otilde ; B 27 -12 460 714 ;
C 246 ; WX 444 ; N odieresis ; B 27 -12 426 691 ;
C 247 ; WX 488 ; N divide ; B 15 7 481 506 ;
C 248 ; WX 444 ; N oslash ; B -2 -117 448 572 ;
C 249 ; WX 508 ; N ugrave ; B 37 -12 501 736 ;
C 250 ; WX 508 ; N uacute ; B 37 -12 501 737 ;
C 251 ; WX 508 ; N ucircumflex ; B 37 -12 501 730 ;
C 252 ; WX 508 ; N udieresis ; B 37 -12 501 691 ;
C 253 ; WX 462 ; N yacute ; B -128 -243 457 737 ;
C 254 ; WX 488 ; N thorn ; B -56 -236 465 737 ;
C 255 ; WX 462 ; N ydieresis ; B -128 -243 457 691 ;
C -1 ; WX 607 ; N Amacron ; B -39 -8 592 805 ;
C -1 ; WX 493 ; N amacron ; B 21 -12 487 673 ;
C -1 ; WX 607 ; N Abreve ; B -39 -8 592 857 ;
C -1 ; WX 493 ; N abreve ; B 21 -12 487 707 ;
C -1 ; WX 607 ; N Aogonek ; B -39 -242 592 653 ;
C -1 ; WX 493 ; N aogonek ; B 21 -241 489 477 ;
C -1 ; WX 594 ; N Cacute ; B 32 -12 603 857 ;
C -1 ; WX 368 ; N cacute ; B 24 -12 410 737 ;
C -1 ; WX 594 ; N Ccircumflex ; B 32 -12 603 904 ;
C -1 ; WX 368 ; N ccircumflex ; B 24 -12 429 730 ;
C -1 ; WX 594 ; N Cdotaccent ; B 32 -12 603 854 ;
C -1 ; WX 368 ; N cdotaccent ; B 24 -12 377 726 ;
C -1 ; WX 594 ; N Ccaron ; B 32 -12 603 865 ;
C -1 ; WX 368 ; N ccaron ; B 24 -12 442 724 ;
C -1 ; WX 667 ; N Dcaron ; B 7 -12 659 865 ;
C -1 ; WX 607 ; N dcaron ; B 21 -12 662 737 ;
C -1 ; WX 682 ; N Dcroat ; B 16 -12 674 646 ;
C -1 ; WX 495 ; N dcroat ; B 21 -12 556 737 ;
C -1 ; WX 577 ; N Emacron ; B 5 -10 584 805 ;
C -1 ; WX 393 ; N emacron ; B 24 -12 427 672 ;
C -1 ; WX 577 ; N Ebreve ; B 5 -10 584 870 ;
C -1 ; WX 393 ; N ebreve ; B 24 -12 427 706 ;
C -1 ; WX 577 ; N Edotaccent ; B 5 -10 584 854 ;
C -1 ; WX 393 ; N edotaccent ; B 24 -12 385 726 ;
C -1 ; WX 577 ; N Eogonek ; B 5 -241 584 653 ;
C -1 ; WX 393 ; N eogonek ; B 24 -241 385 473 ;
C -1 ; WX 577 ; N Ecaron ; B 5 -10 584 865 ;
C -1 ; WX 393 ; N ecaron ; B 24 -12 443 724 ;
C -1 ; WX 629 ; N Gcircumflex ; B 32 -12 603 904 ;
C -1 ; WX 471 ; N gcircumflex ; B -78 -241 478 730 ;
C -1 ; WX 629 ; N Gbreve ; B 32 -12 603 868 ;
C -1 ; WX 471 ; N gbreve ; B -78 -241 471 706 ;
C -1 ; WX 629 ; N Gdotaccent ; B 32 -12 603 854 ;
C -1 ; WX 471 ; N gdotaccent ; B -78 -241 471 726 ;
C -1 ; WX 629 ; N Gcommaaccent ; B 32 -318 603 653 ;
C -1 ; WX 471 ; N gcommaaccent ; B -78 -241 471 787 ;
C -1 ; WX 720 ; N Hcircumflex ; B 6 -9 735 930 ;
C -1 ; WX 506 ; N hcircumflex ; B 34 -11 490 967 ;
C -1 ; WX 720 ; N Hbar ; B 6 -9 746 649 ;
C -1 ; WX 506 ; N hbar ; B 19 -11 490 737 ;
C -1 ; WX 353 ; N Itilde ; B 5 -9 427 889 ;
C -1 ; WX 293 ; N itilde ; B 4 -12 367 714 ;
C -1 ; WX 353 ; N Imacron ; B 5 -9 397 805 ;
C -1 ; WX 293 ; N imacron ; B 27 -12 330 672 ;
C -1 ; WX 353 ; N Ibreve ; B 5 -9 394 862 ;
C -1 ; WX 293 ; N ibreve ; B 27 -12 337 706 ;
C -1 ; WX 353 ; N Iogonek ; B 5 -242 371 649 ;
C -1 ; WX 293 ; N iogonek ; B 6 -237 273 721 ;
C -1 ; WX 353 ; N Idotaccent ; B 5 -9 371 854 ;
C -1 ; WX 283 ; N dotlessi ; B 27 -12 273 462 ;
C -1 ; WX 673 ; N IJ ; B 5 -153 703 650 ;
C -1 ; WX 555 ; N ij ; B 27 -244 558 721 ;
C -1 ; WX 321 ; N Jcircumflex ; B -42 -153 394 904 ;
C -1 ; WX 274 ; N jcircumflex ; B -63 -244 332 730 ;
C -1 ; WX 639 ; N Kcommaaccent ; B 6 -318 672 649 ;
C -1 ; WX 460 ; N kcommaaccent ; B 34 -318 463 737 ;
C -1 ; WX 520 ; N kgreenlandic ; B -1 -14 541 474 ;
C -1 ; WX 514 ; N Lacute ; B 10 -10 512 857 ;
C -1 ; WX 270 ; N lacute ; B 39 -12 319 976 ;
C -1 ; WX 514 ; N Lcommaaccent ; B 10 -318 512 649 ;
C -1 ; WX 270 ; N lcommaaccent ; B -22 -318 271 737 ;
C -1 ; WX 533 ; N Lcaron ; B 10 -10 555 649 ;
C -1 ; WX 373 ; N lcaron ; B 39 -12 422 737 ;
C -1 ; WX 543 ; N Ldot ; B 10 -10 556 649 ;
C -1 ; WX 377 ; N ldot ; B 39 -12 390 737 ;
C -1 ; WX 514 ; N Lslash ; B 10 -10 512 649 ;
C -1 ; WX 270 ; N lslash ; B -1 -12 295 737 ;
C -1 ; WX 704 ; N Nacute ; B 12 -28 738 857 ;
C -1 ; WX 519 ; N nacute ; B 28 -11 503 737 ;
C -1 ; WX 704 ; N Ncommaaccent ; B 12 -318 738 647 ;
C -1 ; WX 519 ; N ncommaaccent ; B 28 -318 503 474 ;
C -1 ; WX 704 ; N Ncaron ; B 12 -28 738 865 ;
C -1 ; WX 519 ; N ncaron ; B 28 -11 503 724 ;
C -1 ; WX 703 ; N Eng ; B 13 -163 738 648 ;
C -1 ; WX 514 ; N eng ; B 28 -244 472 474 ;
C -1 ; WX 649 ; N Omacron ; B 32 -12 641 805 ;
C -1 ; WX 444 ; N omacron ; B 27 -12 427 672 ;
C -1 ; WX 649 ; N Obreve ; B 32 -12 641 875 ;
C -1 ; WX 444 ; N obreve ; B 27 -12 425 706 ;
C -1 ; WX 649 ; N Ohungarumlaut ; B 32 -12 641 857 ;
C -1 ; WX 444 ; N ohungarumlaut ; B 27 -12 466 727 ;
C -1 ; WX 905 ; N OE ; B 32 -11 914 654 ;
C -1 ; WX 683 ; N oe ; B 27 -12 675 474 ;
C -1 ; WX 624 ; N Racute ; B 5 -16 602 857 ;
C -1 ; WX 380 ; N racute ; B 28 -8 401 737 ;
C -1 ; WX 624 ; N Rcommaaccent ; B 5 -318 602 646 ;
C -1 ; WX 380 ; N rcommaaccent ; B -3 -318 401 472 ;
C -1 ; WX 624 ; N Rcaron ; B 5 -16 602 865 ;
C -1 ; WX 380 ; N rcaron ; B 28 -8 401 724 ;
C -1 ; WX 522 ; N Sacute ; B 10 -12 521 857 ;
C -1 ; WX 369 ; N sacute ; B 0 -12 393 737 ;
C -1 ; WX 522 ; N Scircumflex ; B 10 -12 521 904 ;
C -1 ; WX 369 ; N scircumflex ; B 0 -12 403 730 ;
C -1 ; WX 522 ; N Scedilla ; B 10 -238 521 653 ;
C -1 ; WX 369 ; N scedilla ; B 0 -238 369 474 ;
C -1 ; WX 522 ; N Scaron ; B 10 -12 521 865 ;
C -1 ; WX 369 ; N scaron ; B 0 -12 420 724 ;
C -1 ; WX 551 ; N Tcedilla ; B 29 -238 585 653 ;
C -1 ; WX 307 ; N tcedilla ; B 27 -238 342 607 ;
C -1 ; WX 551 ; N Tcaron ; B 29 -6 585 865 ;
C -1 ; WX 428 ; N tcaron ; B 29 -12 462 607 ;
C -1 ; WX 551 ; N Tbar ; B 29 -6 585 653 ;
C -1 ; WX 307 ; N tbar ; B -5 -12 342 607 ;
C -1 ; WX 629 ; N Utilde ; B 60 -12 667 889 ;
C -1 ; WX 508 ; N utilde ; B 37 -12 501 714 ;
C -1 ; WX 629 ; N Umacron ; B 60 -12 667 805 ;
C -1 ; WX 508 ; N umacron ; B 37 -12 501 672 ;
C -1 ; WX 629 ; N Ubreve ; B 60 -12 667 880 ;
C -1 ; WX 508 ; N ubreve ; B 37 -12 501 706 ;
C -1 ; WX 629 ; N Uring ; B 60 -12 667 864 ;
C -1 ; WX 508 ; N uring ; B 37 -12 501 729 ;
C -1 ; WX 629 ; N Uhungarumlaut ; B 60 -12 667 857 ;
C -1 ; WX 508 ; N uhungarumlaut ; B 37 -12 507 727 ;
C -1 ; WX 629 ; N Uogonek ; B 60 -241 667 648 ;
C -1 ; WX 508 ; N uogonek ; B 37 -241 501 465 ;
C -1 ; WX 933 ; N Wcircumflex ; B 38 -15 983 877 ;
C -1 ; WX 682 ; N wcircumflex ; B 2 -11 677 730 ;
C -1 ; WX 582 ; N Ycircumflex ; B 34 -11 639 877 ;
C -1 ; WX 462 ; N ycircumflex ; B -128 -243 457 730 ;
C -1 ; WX 582 ; N Ydieresis ; B 34 -11 639 834 ;
C -1 ; WX 561 ; N Zacute ; B -5 -5 586 857 ;
C -1 ; WX 425 ; N zacute ; B -9 -12 440 737 ;
C -1 ; WX 561 ; N Zdotaccent ; B -5 -5 586 854 ;
C -1 ; WX 425 ; N zdotaccent ; B -9 -12 440 726 ;
C -1 ; WX 561 ; N Zcaron ; B -5 -5 586 865 ;
C -1 ; WX 425 ; N zcaron ; B -9 -12 450 724 ;
C -1 ; WX 405 ; N florin ; B -45 -161 452 598 ;
C -1 ; WX 607 ; N Aringacute ; B -39 -8 592 977 ;
C -1 ; WX 493 ; N aringacute ; B 21 -12 487 795 ;
C -1 ; WX 846 ; N AEacute ; B -28 -8 818 912 ;
C -1 ; WX 635 ; N aeacute ; B 21 -12 627 737 ;
C -1 ; WX 649 ; N Oslashacute ; B 32 -107 641 862 ;
C -1 ; WX 444 ; N oslashacute ; B -2 -117 448 737 ;
C -1 ; WX 522 ; N Scommaaccent ; B 10 -318 521 653 ;
C -1 ; WX 369 ; N scommaaccent ; B 0 -318 369 474 ;
C -1 ; WX 551 ; N uni021A ; B 29 -318 585 653 ;
C -1 ; WX 307 ; N uni021B ; B 22 -318 342 607 ;
C -1 ; WX 271 ; N dotlessj ; B -63 -244 248 462 ;
C -1 ; WX 384 ; N circumflex ; B 77 531 392 730 ;
C -1 ; WX 384 ; N caron ; B 86 521 407 724 ;
C -1 ; WX 384 ; N breve ; B 102 547 391 710 ;
C -1 ; WX 384 ; N dotaccent ; B 168 574 319 726 ;
C -1 ; WX 384 ; N ring ; B 150 543 334 729 ;
C -1 ; WX 385 ; N ogonek ; B 34 -241 247 42 ;
C -1 ; WX 384 ; N tilde ; B 60 539 423 714 ;
C -1 ; WX 384 ; N hungarumlaut ; B 55 531 394 727 ;
C -1 ; WX 304 ; N dotbelowcomb ; B 29 -211 185 -54 ;
C -1 ; WX 588 ; N Delta ; B -17 0 540 654 ;
C -1 ; WX 828 ; N Omega ; B 6 -5 802 654 ;
C -1 ; WX 515 ; N mu ; B -22 -242 500 474 ;
C -1 ; WX 601 ; N pi ; B 9 -98 617 505 ;
C -1 ; WX 933 ; N Wgrave ; B 38 -15 983 857 ;
C -1 ; WX 682 ; N wgrave ; B 2 -11 677 736 ;
C -1 ; WX 933 ; N Wacute ; B 38 -15 983 857 ;
C -1 ; WX 682 ; N wacute ; B 2 -11 677 737 ;
C -1 ; WX 933 ; N Wdieresis ; B 38 -15 983 834 ;
C -1 ; WX 682 ; N wdieresis ; B 2 -11 677 691 ;
C -1 ; WX 582 ; N Ygrave ; B 34 -11 639 857 ;
C -1 ; WX 462 ; N ygrave ; B -128 -243 457 736 ;
C -1 ; WX 437 ; N endash ; B -9 212 453 305 ;
C -1 ; WX 842 ; N emdash ; B -9 212 858 305 ;
C -1 ; WX 214 ; N quoteleft ; B 61 387 245 654 ;
C -1 ; WX 214 ; N quoteright ; B 41 387 225 654 ;
C -1 ; WX 229 ; N quotesinglbase ; B -25 -140 166 142 ;
C -1 ; WX 394 ; N quotedblleft ; B 121 387 484 654 ;
C -1 ; WX 394 ; N quotedblright ; B 105 387 468 654 ;
C -1 ; WX 408 ; N quotedblbase ; B -19 -125 346 142 ;
C -1 ; WX 480 ; N dagger ; B 50 -91 477 592 ;
C -1 ; WX 479 ; N daggerdbl ; B 22 -91 479 592 ;
C -1 ; WX 328 ; N bullet ; B 47 113 283 355 ;
C -1 ; WX 230 ; N onedotenleader ; B 17 -11 173 147 ;
C -1 ; WX 443 ; N twodotenleader ; B 17 -11 390 147 ;
C -1 ; WX 655 ; N ellipsis ; B 19 -11 601 147 ;
C -1 ; WX 1015 ; N perthousand ; B 44 -93 1005 678 ;
C -1 ; WX 256 ; N guilsinglleft ; B 13 44 235 411 ;
C -1 ; WX 256 ; N guilsinglright ; B 22 44 244 411 ;
C -1 ; WX 155 ; N fraction ; B -233 -93 305 678 ;
C -1 ; WX 341 ; N zero.sups ; B 28 331 322 728 ;
C -1 ; WX 328 ; N four.sups ; B 1 332 305 728 ;
C -1 ; WX 296 ; N five.sups ; B 4 331 303 745 ;
C -1 ; WX 320 ; N six.sups ; B 19 331 297 728 ;
C -1 ; WX 295 ; N seven.sups ; B 31 332 310 723 ;
C -1 ; WX 325 ; N eight.sups ; B 18 331 305 728 ;
C -1 ; WX 319 ; N nine.sups ; B 30 332 309 728 ;
C -1 ; WX 369 ; N n.sups ; B 25 333 356 650 ;
C -1 ; WX 341 ; N zero.sinf ; B 28 -127 322 270 ;
C -1 ; WX 257 ; N one.sinf ; B 3 -126 237 270 ;
C -1 ; WX 342 ; N two.sinf ; B 6 -125 322 270 ;
C -1 ; WX 302 ; N three.sinf ; B 9 -127 272 270 ;
C -1 ; WX 328 ; N four.sinf ; B 1 -126 305 270 ;
C -1 ; WX 296 ; N five.sinf ; B 4 -127 303 286 ;
C -1 ; WX 320 ; N six.sinf ; B 19 -127 297 270 ;
C -1 ; WX 295 ; N seven.sinf ; B 31 -126 310 265 ;
C -1 ; WX 325 ; N eight.sinf ; B 18 -127 305 270 ;
C -1 ; WX 319 ; N nine.sinf ; B 30 -127 309 270 ;
C -1 ; WX 457 ; N franc ; B 14 -9 487 513 ;
C -1 ; WX 552 ; N Euro ; B -3 -9 545 510 ;
C -1 ; WX 550 ; N trademark ; B 8 398 552 645 ;
C -1 ; WX 828 ; N Omega ; B 6 -5 802 654 ;
C -1 ; WX 797 ; N estimated ; B 40 -12 777 651 ;
C -1 ; WX 492 ; N partialdiff ; B 22 -13 470 741 ;
C -1 ; WX 588 ; N Delta ; B -17 0 540 654 ;
C -1 ; WX 688 ; N product ; B 4 -9 708 649 ;
C -1 ; WX 549 ; N summation ; B -26 -6 535 654 ;
C -1 ; WX 488 ; N minus ; B 15 206 481 312 ;
C -1 ; WX 487 ; N radical ; B 15 -12 586 742 ;
C -1 ; WX 497 ; N infinity ; B 11 94 492 414 ;
C -1 ; WX 413 ; N integral ; B -36 -161 445 599 ;
C -1 ; WX 488 ; N approxequal ; B 12 78 484 430 ;
C -1 ; WX 488 ; N notequal ; B 2 -8 490 530 ;
C -1 ; WX 470 ; N lessequal ; B -14 -99 444 481 ;
C -1 ; WX 470 ; N greaterequal ; B -16 -99 443 481 ;
C -1 ; WX 507 ; N lozenge ; B 52 -94 473 651 ;
C -1 ; WX 573 ; N fi ; B -137 -242 563 742 ;
C -1 ; WX 560 ; N fl ; B -137 -242 561 742 ;
C -1 ; WX 166 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 384 ; N acute.cap ; B 113 697 374 857 ;
C -1 ; WX 384 ; N breve.cap ; B 118 684 408 838 ;
C -1 ; WX 384 ; N circumflex.cap ; B 93 707 418 877 ;
C -1 ; WX 384 ; N dieresis.cap ; B 108 706 408 834 ;
C -1 ; WX 384 ; N grave.cap ; B 58 697 319 857 ;
C -1 ; WX 384 ; N macron.cap ; B 109 712 410 805 ;
C -1 ; WX 384 ; N ring.cap ; B 167 678 351 864 ;
C -1 ; WX 384 ; N tilde.cap ; B 79 687 440 853 ;
C -1 ; WX 384 ; N caron.cap ; B 102 696 427 865 ;
C -1 ; WX 384 ; N dotaccent.cap ; B 183 702 334 854 ;
C -1 ; WX 384 ; N commaaccent ; B 30 -318 214 -51 ;
C -1 ; WX 384 ; N hungarumlaut.cap ; B 70 680 444 857 ;
C -1 ; WX 493 ; N zero.lf ; B 32 -12 477 598 ;
C -1 ; WX 353 ; N one.lf ; B -1 -11 330 598 ;
C -1 ; WX 478 ; N two.lf ; B -3 -10 459 598 ;
C -1 ; WX 420 ; N three.lf ; B 7 -12 388 598 ;
C -1 ; WX 454 ; N four.lf ; B -9 -11 433 599 ;
C -1 ; WX 414 ; N five.lf ; B -2 -12 434 626 ;
C -1 ; WX 448 ; N six.lf ; B 21 -12 430 598 ;
C -1 ; WX 412 ; N seven.lf ; B 41 -12 451 590 ;
C -1 ; WX 462 ; N eight.lf ; B 22 -12 441 598 ;
C -1 ; WX 448 ; N nine.lf ; B 34 -12 444 599 ;
C -1 ; WX 455 ; N zero.tf ; B 25 -12 449 598 ;
C -1 ; WX 455 ; N one.tf ; B 30 -11 383 598 ;
C -1 ; WX 455 ; N two.tf ; B -8 -10 443 598 ;
C -1 ; WX 455 ; N three.tf ; B 15 -12 409 598 ;
C -1 ; WX 455 ; N four.tf ; B -9 -11 433 599 ;
C -1 ; WX 455 ; N five.tf ; B 7 -12 462 626 ;
C -1 ; WX 455 ; N six.tf ; B 23 -12 435 598 ;
C -1 ; WX 455 ; N seven.tf ; B 52 -12 483 590 ;
C -1 ; WX 455 ; N eight.tf ; B 20 -12 436 598 ;
C -1 ; WX 455 ; N nine.tf ; B 36 -12 448 599 ;
C -1 ; WX 445 ; N zero.tosf ; B 15 -12 438 510 ;
C -1 ; WX 445 ; N one.tosf ; B 28 -11 369 510 ;
C -1 ; WX 445 ; N two.tosf ; B -16 -9 433 510 ;
C -1 ; WX 445 ; N three.tosf ; B -13 -100 390 510 ;
C -1 ; WX 445 ; N four.tosf ; B -19 -100 421 510 ;
C -1 ; WX 445 ; N five.tosf ; B -24 -100 440 538 ;
C -1 ; WX 445 ; N six.tosf ; B 20 -12 428 598 ;
C -1 ; WX 445 ; N seven.tosf ; B 39 -100 465 502 ;
C -1 ; WX 445 ; N eight.tosf ; B 18 -12 429 598 ;
C -1 ; WX 445 ; N nine.tosf ; B 22 -101 430 510 ;
C -1 ; WX 384 ; N caron.alt ; B 179 487 307 733 ;
C -1 ; WX 341 ; N zero.numr ; B 28 253 322 649 ;
C -1 ; WX 257 ; N one.numr ; B 3 254 237 649 ;
C -1 ; WX 342 ; N two.numr ; B 6 254 322 649 ;
C -1 ; WX 302 ; N three.numr ; B 9 253 272 649 ;
C -1 ; WX 328 ; N four.numr ; B 1 253 305 649 ;
C -1 ; WX 296 ; N five.numr ; B 4 253 303 666 ;
C -1 ; WX 320 ; N six.numr ; B 19 253 297 649 ;
C -1 ; WX 295 ; N seven.numr ; B 31 254 310 644 ;
C -1 ; WX 325 ; N eight.numr ; B 18 253 305 649 ;
C -1 ; WX 319 ; N nine.numr ; B 30 253 309 649 ;
C -1 ; WX 341 ; N zero.dnom ; B 28 -8 322 389 ;
C -1 ; WX 257 ; N one.dnom ; B 3 -7 237 389 ;
C -1 ; WX 342 ; N two.dnom ; B 6 -6 322 389 ;
C -1 ; WX 302 ; N three.dnom ; B 9 -8 272 389 ;
C -1 ; WX 328 ; N four.dnom ; B 1 -7 305 389 ;
C -1 ; WX 296 ; N five.dnom ; B 4 -8 303 405 ;
C -1 ; WX 320 ; N six.dnom ; B 19 -8 297 389 ;
C -1 ; WX 295 ; N seven.dnom ; B 31 -7 310 384 ;
C -1 ; WX 325 ; N eight.dnom ; B 18 -8 305 389 ;
C -1 ; WX 319 ; N nine.dnom ; B 30 -8 309 389 ;
C -1 ; WX 356 ; N a.sups ; B 19 331 347 651 ;
C -1 ; WX 353 ; N b.sups ; B 28 333 330 819 ;
C -1 ; WX 270 ; N c.sups ; B 21 331 267 649 ;
C -1 ; WX 357 ; N d.sups ; B 19 331 352 819 ;
C -1 ; WX 290 ; N e.sups ; B 22 331 277 649 ;
C -1 ; WX 221 ; N f.sups ; B -88 183 334 821 ;
C -1 ; WX 340 ; N g.sups ; B -42 183 332 651 ;
C -1 ; WX 361 ; N h.sups ; B 27 333 347 819 ;
C -1 ; WX 213 ; N i.sups ; B 24 331 200 813 ;
C -1 ; WX 207 ; N j.sups ; B -33 180 202 813 ;
C -1 ; WX 333 ; N k.sups ; B 27 329 328 819 ;
C -1 ; WX 204 ; N l.sups ; B 30 331 197 819 ;
C -1 ; WX 535 ; N m.sups ; B 25 333 521 650 ;
C -1 ; WX 325 ; N o.sups ; B 24 331 300 650 ;
C -1 ; WX 362 ; N p.sups ; B -25 186 340 650 ;
C -1 ; WX 342 ; N q.sups ; B 19 183 328 669 ;
C -1 ; WX 281 ; N r.sups ; B 25 334 283 649 ;
C -1 ; WX 273 ; N s.sups ; B 7 331 266 650 ;
C -1 ; WX 229 ; N t.sups ; B 26 331 242 733 ;
C -1 ; WX 362 ; N u.sups ; B 31 331 353 643 ;
C -1 ; WX 327 ; N v.sups ; B 8 332 315 650 ;
C -1 ; WX 483 ; N w.sups ; B 8 332 472 650 ;
C -1 ; WX 344 ; N x.sups ; B -7 331 348 650 ;
C -1 ; WX 333 ; N y.sups ; B -81 182 321 650 ;
C -1 ; WX 309 ; N z.sups ; B 0 331 312 662 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 446 ; N square1 ; B -27 0 476 462 ;
C -1 ; WX 620 ; N square2 ; B -27 0 671 642 ;
C -1 ; WX 290 ; N f.f ; B -137 -242 526 717 ;
C -1 ; WX 290 ; N f.l ; B -137 -242 487 742 ;
C -1 ; WX 290 ; N f.t ; B -137 -242 477 742 ;
C -1 ; WX 562 ; N fj ; B -137 -244 538 742 ;
C -1 ; WX 283 ; N idotaccent ; B 27 -12 273 721 ;
EndCharMetrics
StartKernData
StartKernPairs 262
KPX asterisk space -58
KPX hyphen A -44
KPX hyphen space -58
KPX hyphen x -29
KPX hyphen v -24
KPX hyphen Z -24
KPX hyphen Y -77
KPX hyphen X -58
KPX hyphen V -68
KPX hyphen U -29
KPX hyphen T -68
KPX hyphen M -29
KPX hyphen J -29
KPX hyphen H -29
KPX period space -58
KPX period asterisk -58
KPX A hyphen -44
KPX A semicolon 5
KPX A period 5
KPX A colon 5
KPX A asterisk -88
KPX A v -24
KPX A u -5
KPX A o -14
KPX A Y -38
KPX A X -10
KPX A V -49
KPX A U -19
KPX A T -39
KPX A O -15
KPX A J -14
KPX B period -29
KPX B asterisk -29
KPX B T -5
KPX C A -5
KPX C hyphen -24
KPX C v -10
KPX C u -5
KPX C o -15
KPX C O -9
KPX E hyphen -20
KPX E z -15
KPX E v -19
KPX E u -15
KPX E o -15
KPX E n -10
KPX E g -25
KPX E f -15
KPX F A -36
KPX F hyphen -38
KPX F period -92
KPX F asterisk 9
KPX F x -10
KPX F v -10
KPX F u -9
KPX F s -29
KPX F o -44
KPX F n -19
KPX F h 9
KPX F g -53
KPX F O -10
KPX G A -9
KPX G v -19
KPX G u -15
KPX G p -14
KPX G o -15
KPX G n -19
KPX G h -10
KPX G g -19
KPX H hyphen -29
KPX H v -5
KPX H u -5
KPX H o -19
KPX J A -14
KPX J hyphen -29
KPX J period -44
KPX J z -15
KPX J x -10
KPX J v -10
KPX J u -15
KPX J s -15
KPX J p -17
KPX J o -35
KPX J n -19
KPX J g -19
KPX J H -11
KPX L A 12
KPX L asterisk -97
KPX L v -16
KPX L Y -62
KPX L V -48
KPX L U -9
KPX L T -44
KPX L L -10
KPX M hyphen -29
KPX M period 5
KPX M asterisk -20
KPX M v -17
KPX M u -15
KPX M o -15
KPX M n -5
KPX M g -5
KPX M Y -14
KPX M V -10
KPX N A -14
KPX N period -29
KPX N o -24
KPX N h 5
KPX O A -15
KPX O period -59
KPX O asterisk -20
KPX O v 14
KPX O o -5
KPX O n -5
KPX O Y -29
KPX O X -20
KPX O V -29
KPX O T -13
KPX P A -43
KPX P hyphen -54
KPX P period -131
KPX P asterisk 9
KPX P v 19
KPX P o -32
KPX P V -10
KPX P T 9
KPX R hyphen -54
KPX R period 9
KPX R asterisk -9
KPX R v -19
KPX R p -19
KPX R o -29
KPX R n -5
KPX R h -5
KPX R Y -19
KPX R V -29
KPX R U -15
KPX R O -10
KPX S period -39
KPX S x -19
KPX S v -19
KPX S o -15
KPX S n -10
KPX S Y -5
KPX T A -39
KPX T hyphen -68
KPX T period -64
KPX T z -20
KPX T x -6
KPX T v -1
KPX T u -6
KPX T s -25
KPX T p -6
KPX T o -44
KPX T n -8
KPX T h 4
KPX T O -13
KPX U A -19
KPX U hyphen -29
KPX U period -49
KPX U p -15
KPX U o -20
KPX U n -15
KPX V A -49
KPX V hyphen -68
KPX V period -98
KPX V z -39
KPX V x -24
KPX V v -23
KPX V u -45
KPX V s -54
KPX V p -39
KPX V o -66
KPX V n -48
KPX V j -20
KPX V g -61
KPX V f -24
KPX V Y 5
KPX V S -13
KPX V O -29
KPX V M -10
KPX X A -10
KPX X hyphen -58
KPX X period 5
KPX X v -34
KPX X u -19
KPX X p -19
KPX X o -39
KPX X n -5
KPX X O -20
KPX Y A -38
KPX Y hyphen -77
KPX Y period -58
KPX Y z -48
KPX Y x -43
KPX Y v -43
KPX Y u -48
KPX Y s -53
KPX Y p -53
KPX Y o -72
KPX Y n -58
KPX Y i -24
KPX Y h 10
KPX Y g -48
KPX Y f -29
KPX Y V 5
KPX Y S -9
KPX Y O -29
KPX Y M -14
KPX Z period 9
KPX Z v -15
KPX Z u -10
KPX Z o -10
KPX c hyphen -19
KPX c period -20
KPX c o -13
KPX c g -9
KPX e period -20
KPX e asterisk -35
KPX e o -2
KPX e g -10
KPX f question 107
KPX f exclam 67
KPX f period -15
KPX f asterisk 91
KPX f o -9
KPX f g -5
KPX f Z 88
KPX f Y 88
KPX f X 88
KPX f V 88
KPX f U 88
KPX f T 88
KPX f H 63
KPX j period -29
KPX n asterisk -54
KPX n v -14
KPX o period -35
KPX o asterisk -39
KPX o x -16
KPX o v -13
KPX r hyphen -19
KPX r period -64
KPX r v 10
KPX r o -10
KPX s period -19
KPX t period -15
KPX t o -10
KPX t g -10
KPX v hyphen -29
KPX v period -68
KPX v o -13
KPX v g -15
KPX x hyphen -34
KPX x o -16
KPX x g -15
KPX fraction seven.dnom 29
KPX fraction six.dnom -29
KPX fraction four.dnom -29
KPX fraction three.dnom 14
KPX fraction two.dnom -15
KPX fraction one.dnom 39
EndKernPairs
EndKernData
EndFontMetrics
