StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 09:58:09 2014
FontName AlegreyaSC-Bold
FullName Alegreya SC Bold
FamilyName Alegreya SC
Weight Bold
Notice (Copyright (c) 2011, Juan Pablo del Peral (juan@huertatipografica.com.ar), with Reserved Font Names "Alegreya" "Alegreya SC")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -59
UnderlineThickness 56
Version 1.003
EncodingScheme FontSpecific
FontBBox -205 -318 1042 977
CapHeight 648
XHeight 505
Ascender 505
Descender -65
StartCharMetrics 496
C 32 ; WX 174 ; N space ; B 0 0 0 0 ;
C 33 ; WX 285 ; N exclam ; B 50 -11 234 705 ;
C 34 ; WX 321 ; N quotedbl ; B 43 408 296 654 ;
C 35 ; WX 526 ; N numbersign ; B 9 33 513 577 ;
C 36 ; WX 466 ; N dollar ; B 34 -159 428 658 ;
C 37 ; WX 713 ; N percent ; B 18 -93 707 678 ;
C 38 ; WX 650 ; N ampersand ; B 30 -12 727 636 ;
C 39 ; WX 176 ; N quotesingle ; B 43 408 151 654 ;
C 40 ; WX 309 ; N parenleft ; B 70 -146 294 649 ;
C 41 ; WX 309 ; N parenright ; B 15 -146 239 649 ;
C 42 ; WX 412 ; N asterisk ; B 41 403 382 744 ;
C 43 ; WX 506 ; N plus ; B 17 24 489 497 ;
C 44 ; WX 238 ; N comma ; B 4 -140 194 142 ;
C 45 ; WX 324 ; N hyphen ; B 35 194 289 313 ;
C 46 ; WX 238 ; N period ; B 41 -11 197 147 ;
C 47 ; WX 329 ; N slash ; B 20 -110 319 675 ;
C 48 ; WX 501 ; N zero ; B 26 -12 475 510 ;
C 49 ; WX 365 ; N one ; B 21 -11 341 510 ;
C 50 ; WX 484 ; N two ; B 15 -9 469 510 ;
C 51 ; WX 431 ; N three ; B 11 -100 391 510 ;
C 52 ; WX 468 ; N four ; B 2 -100 450 510 ;
C 53 ; WX 427 ; N five ; B 1 -100 392 538 ;
C 54 ; WX 464 ; N six ; B 28 -12 439 598 ;
C 55 ; WX 427 ; N seven ; B 25 -100 428 502 ;
C 56 ; WX 479 ; N eight ; B 38 -12 439 598 ;
C 57 ; WX 464 ; N nine ; B 24 -101 436 510 ;
C 58 ; WX 238 ; N colon ; B 39 -11 195 420 ;
C 59 ; WX 238 ; N semicolon ; B 4 -140 195 420 ;
C 60 ; WX 470 ; N less ; B 28 57 431 481 ;
C 61 ; WX 506 ; N equal ; B 17 118 489 402 ;
C 62 ; WX 470 ; N greater ; B 39 57 442 481 ;
C 63 ; WX 370 ; N question ; B 49 -11 360 705 ;
C 64 ; WX 863 ; N at ; B 24 -224 839 642 ;
C 65 ; WX 625 ; N A ; B -12 -8 634 653 ;
C 66 ; WX 629 ; N B ; B 36 -10 592 647 ;
C 67 ; WX 617 ; N C ; B 28 -12 575 654 ;
C 68 ; WX 693 ; N D ; B 38 -12 665 647 ;
C 69 ; WX 597 ; N E ; B 36 -10 559 654 ;
C 70 ; WX 532 ; N F ; B 36 -11 528 654 ;
C 71 ; WX 654 ; N G ; B 28 -12 605 654 ;
C 72 ; WX 747 ; N H ; B 37 -9 712 649 ;
C 73 ; WX 365 ; N I ; B 36 -9 334 649 ;
C 74 ; WX 333 ; N J ; B 10 -154 308 650 ;
C 75 ; WX 659 ; N K ; B 37 -15 654 649 ;
C 76 ; WX 531 ; N L ; B 42 -10 530 649 ;
C 77 ; WX 841 ; N M ; B 27 -16 816 648 ;
C 78 ; WX 729 ; N N ; B 34 -27 711 647 ;
C 79 ; WX 674 ; N O ; B 28 -12 646 654 ;
C 80 ; WX 577 ; N P ; B 39 -8 573 647 ;
C 81 ; WX 679 ; N Q ; B 28 -228 816 654 ;
C 82 ; WX 643 ; N R ; B 36 -16 640 647 ;
C 83 ; WX 540 ; N S ; B 36 -12 499 654 ;
C 84 ; WX 569 ; N T ; B 5 -6 563 653 ;
C 85 ; WX 655 ; N U ; B 18 -12 638 648 ;
C 86 ; WX 625 ; N V ; B -7 -15 628 650 ;
C 87 ; WX 964 ; N W ; B -6 -15 966 650 ;
C 88 ; WX 682 ; N X ; B 7 -7 675 649 ;
C 89 ; WX 598 ; N Y ; B -10 -11 608 649 ;
C 90 ; WX 580 ; N Z ; B 19 -5 559 654 ;
C 91 ; WX 317 ; N bracketleft ; B 81 -132 303 645 ;
C 92 ; WX 329 ; N backslash ; B 12 -110 311 675 ;
C 93 ; WX 317 ; N bracketright ; B 14 -132 236 645 ;
C 94 ; WX 489 ; N asciicircum ; B 32 76 457 482 ;
C 95 ; WX 453 ; N underscore ; B -9 -180 463 -87 ;
C 96 ; WX 398 ; N grave ; B 65 523 300 736 ;
C 97 ; WX 544 ; N a ; B 1 -6 541 510 ;
C 98 ; WX 544 ; N b ; B 34 -8 509 506 ;
C 99 ; WX 524 ; N c ; B 29 -9 486 510 ;
C 100 ; WX 587 ; N d ; B 37 -9 558 505 ;
C 101 ; WX 512 ; N e ; B 34 -8 476 510 ;
C 102 ; WX 461 ; N f ; B 34 -8 451 510 ;
C 103 ; WX 554 ; N g ; B 29 -9 511 510 ;
C 104 ; WX 632 ; N h ; B 35 -6 600 506 ;
C 105 ; WX 320 ; N i ; B 35 -6 289 506 ;
C 106 ; WX 294 ; N j ; B 14 -122 270 507 ;
C 107 ; WX 568 ; N k ; B 35 -12 557 506 ;
C 108 ; WX 461 ; N l ; B 37 -8 452 506 ;
C 109 ; WX 710 ; N m ; B 28 -11 686 506 ;
C 110 ; WX 622 ; N n ; B 33 -17 602 505 ;
C 111 ; WX 570 ; N o ; B 29 -9 541 510 ;
C 112 ; WX 500 ; N p ; B 36 -6 491 505 ;
C 113 ; WX 574 ; N q ; B 29 -182 685 510 ;
C 114 ; WX 555 ; N r ; B 35 -12 546 505 ;
C 115 ; WX 466 ; N s ; B 34 -9 428 510 ;
C 116 ; WX 492 ; N t ; B 12 -6 479 510 ;
C 117 ; WX 552 ; N u ; B 20 -9 533 505 ;
C 118 ; WX 537 ; N v ; B 4 -12 531 506 ;
C 119 ; WX 820 ; N w ; B 4 -12 814 506 ;
C 120 ; WX 587 ; N x ; B 14 -5 571 506 ;
C 121 ; WX 524 ; N y ; B 3 -8 522 506 ;
C 122 ; WX 500 ; N z ; B 22 -4 478 511 ;
C 123 ; WX 321 ; N braceleft ; B 44 -128 311 654 ;
C 124 ; WX 334 ; N bar ; B 116 -269 220 807 ;
C 125 ; WX 321 ; N braceright ; B 11 -128 278 654 ;
C 126 ; WX 506 ; N asciitilde ; B 27 178 480 349 ;
C 160 ; WX 174 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 285 ; N exclamdown ; B 50 -242 235 474 ;
C 162 ; WX 432 ; N cent ; B 25 -159 400 658 ;
C 163 ; WX 518 ; N sterling ; B 27 -12 489 598 ;
C 164 ; WX 444 ; N currency ; B 13 140 441 569 ;
C 165 ; WX 568 ; N yen ; B 21 -9 545 509 ;
C 166 ; WX 334 ; N brokenbar ; B 116 -269 220 807 ;
C 167 ; WX 500 ; N section ; B 28 -100 473 654 ;
C 168 ; WX 398 ; N dieresis ; B 46 563 351 691 ;
C 169 ; WX 696 ; N copyright ; B 43 -12 652 598 ;
C 170 ; WX 341 ; N ordfeminine ; B 23 331 334 650 ;
C 171 ; WX 451 ; N guillemotleft ; B 15 44 410 411 ;
C 172 ; WX 506 ; N logicalnot ; B 17 21 459 327 ;
C 174 ; WX 468 ; N registered ; B 30 303 438 711 ;
C 175 ; WX 398 ; N macron ; B 50 580 353 672 ;
C 176 ; WX 302 ; N degree ; B 21 393 281 654 ;
C 177 ; WX 506 ; N plusminus ; B 17 -99 489 509 ;
C 178 ; WX 352 ; N two.sups ; B 22 333 334 728 ;
C 179 ; WX 310 ; N three.sups ; B 22 331 279 728 ;
C 180 ; WX 398 ; N acute ; B 115 523 350 737 ;
C 181 ; WX 532 ; N mu ; B 36 -242 534 474 ;
C 182 ; WX 567 ; N paragraph ; B 24 -100 539 646 ;
C 183 ; WX 238 ; N periodcentered ; B 41 161 197 319 ;
C 184 ; WX 398 ; N cedilla ; B 89 -237 300 29 ;
C 185 ; WX 265 ; N one.sups ; B 20 332 244 728 ;
C 186 ; WX 354 ; N ordmasculine ; B 23 331 331 650 ;
C 187 ; WX 451 ; N guillemotright ; B 41 44 435 411 ;
C 188 ; WX 762 ; N onequarter ; B 20 -93 739 678 ;
C 189 ; WX 792 ; N onehalf ; B 20 -93 774 678 ;
C 190 ; WX 762 ; N threequarters ; B 22 -93 739 678 ;
C 191 ; WX 370 ; N questiondown ; B 10 -242 321 474 ;
C 192 ; WX 625 ; N Agrave ; B -12 -8 634 857 ;
C 193 ; WX 625 ; N Aacute ; B -12 -8 634 857 ;
C 194 ; WX 625 ; N Acircumflex ; B -12 -8 634 877 ;
C 195 ; WX 625 ; N Atilde ; B -12 -8 634 853 ;
C 196 ; WX 625 ; N Adieresis ; B -12 -8 634 834 ;
C 197 ; WX 625 ; N Aring ; B -12 -8 634 864 ;
C 198 ; WX 871 ; N AE ; B -4 -8 848 654 ;
C 199 ; WX 617 ; N Ccedilla ; B 28 -237 575 654 ;
C 200 ; WX 597 ; N Egrave ; B 36 -10 559 857 ;
C 201 ; WX 597 ; N Eacute ; B 36 -10 559 857 ;
C 202 ; WX 597 ; N Ecircumflex ; B 36 -10 559 877 ;
C 203 ; WX 597 ; N Edieresis ; B 36 -10 559 834 ;
C 204 ; WX 365 ; N Igrave ; B 18 -9 334 857 ;
C 205 ; WX 365 ; N Iacute ; B 36 -9 360 857 ;
C 206 ; WX 365 ; N Icircumflex ; B 19 -9 353 877 ;
C 207 ; WX 365 ; N Idieresis ; B 33 -9 338 834 ;
C 208 ; WX 709 ; N Eth ; B 8 -12 680 647 ;
C 209 ; WX 729 ; N Ntilde ; B 34 -27 711 853 ;
C 210 ; WX 674 ; N Ograve ; B 28 -12 646 857 ;
C 211 ; WX 674 ; N Oacute ; B 28 -12 646 857 ;
C 212 ; WX 674 ; N Ocircumflex ; B 28 -12 646 877 ;
C 213 ; WX 674 ; N Otilde ; B 28 -12 646 853 ;
C 214 ; WX 674 ; N Odieresis ; B 28 -12 646 834 ;
C 215 ; WX 506 ; N multiply ; B 52 54 452 452 ;
C 216 ; WX 674 ; N Oslash ; B 28 -107 646 729 ;
C 217 ; WX 655 ; N Ugrave ; B 18 -12 638 857 ;
C 218 ; WX 655 ; N Uacute ; B 18 -12 638 857 ;
C 219 ; WX 655 ; N Ucircumflex ; B 18 -12 638 877 ;
C 220 ; WX 655 ; N Udieresis ; B 18 -12 638 834 ;
C 221 ; WX 598 ; N Yacute ; B -10 -11 608 857 ;
C 222 ; WX 573 ; N Thorn ; B 36 -9 561 649 ;
C 223 ; WX 932 ; N germandbls ; B 34 -9 894 510 ;
C 224 ; WX 544 ; N agrave ; B 1 -6 541 715 ;
C 225 ; WX 544 ; N aacute ; B 1 -6 541 715 ;
C 226 ; WX 544 ; N acircumflex ; B 1 -6 541 735 ;
C 227 ; WX 544 ; N atilde ; B 1 -6 541 711 ;
C 228 ; WX 544 ; N adieresis ; B 1 -6 541 692 ;
C 229 ; WX 544 ; N aring ; B 1 -6 541 722 ;
C 230 ; WX 751 ; N ae ; B 7 -6 723 510 ;
C 231 ; WX 524 ; N ccedilla ; B 29 -237 486 510 ;
C 232 ; WX 512 ; N egrave ; B 34 -8 476 715 ;
C 233 ; WX 512 ; N eacute ; B 34 -8 476 715 ;
C 234 ; WX 512 ; N ecircumflex ; B 34 -8 476 735 ;
C 235 ; WX 512 ; N edieresis ; B 34 -8 476 692 ;
C 236 ; WX 320 ; N igrave ; B 4 -6 289 715 ;
C 237 ; WX 320 ; N iacute ; B 35 -6 325 715 ;
C 238 ; WX 320 ; N icircumflex ; B -4 -6 330 735 ;
C 239 ; WX 320 ; N idieresis ; B 9 -6 314 692 ;
C 240 ; WX 602 ; N eth ; B 16 -9 572 505 ;
C 241 ; WX 622 ; N ntilde ; B 33 -17 602 711 ;
C 242 ; WX 570 ; N ograve ; B 29 -9 541 715 ;
C 243 ; WX 570 ; N oacute ; B 29 -9 541 715 ;
C 244 ; WX 570 ; N ocircumflex ; B 29 -9 541 735 ;
C 245 ; WX 570 ; N otilde ; B 29 -9 541 711 ;
C 246 ; WX 570 ; N odieresis ; B 29 -9 541 692 ;
C 247 ; WX 506 ; N divide ; B 17 7 489 506 ;
C 248 ; WX 570 ; N oslash ; B 29 -87 541 575 ;
C 249 ; WX 552 ; N ugrave ; B 20 -9 533 715 ;
C 250 ; WX 552 ; N uacute ; B 20 -9 533 715 ;
C 251 ; WX 552 ; N ucircumflex ; B 20 -9 533 735 ;
C 252 ; WX 552 ; N udieresis ; B 20 -9 533 692 ;
C 253 ; WX 524 ; N yacute ; B 3 -8 522 715 ;
C 254 ; WX 497 ; N thorn ; B 35 -6 481 506 ;
C 255 ; WX 524 ; N ydieresis ; B 3 -8 522 692 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 625 ; N Amacron ; B -12 -8 634 800 ;
C -1 ; WX 544 ; N amacron ; B 1 -6 541 658 ;
C -1 ; WX 625 ; N Abreve ; B -12 -8 634 848 ;
C -1 ; WX 544 ; N abreve ; B 1 -6 541 711 ;
C -1 ; WX 625 ; N Aogonek ; B -12 -241 634 653 ;
C -1 ; WX 544 ; N aogonek ; B 1 -241 551 510 ;
C -1 ; WX 617 ; N Cacute ; B 28 -12 575 857 ;
C -1 ; WX 524 ; N cacute ; B 29 -9 486 715 ;
C -1 ; WX 617 ; N Ccircumflex ; B 28 -12 575 904 ;
C -1 ; WX 524 ; N ccircumflex ; B 29 -9 486 762 ;
C -1 ; WX 617 ; N Cdotaccent ; B 28 -12 575 854 ;
C -1 ; WX 524 ; N cdotaccent ; B 29 -9 486 717 ;
C -1 ; WX 617 ; N Ccaron ; B 28 -12 575 865 ;
C -1 ; WX 524 ; N ccaron ; B 29 -9 486 723 ;
C -1 ; WX 693 ; N Dcaron ; B 38 -12 665 865 ;
C -1 ; WX 587 ; N dcaron ; B 37 -9 558 723 ;
C -1 ; WX 709 ; N Dcroat ; B 8 -12 680 647 ;
C -1 ; WX 602 ; N dcroat ; B 16 -9 572 505 ;
C -1 ; WX 597 ; N Emacron ; B 36 -10 559 800 ;
C -1 ; WX 512 ; N emacron ; B 34 -8 476 658 ;
C -1 ; WX 597 ; N Ebreve ; B 36 -10 559 880 ;
C -1 ; WX 512 ; N ebreve ; B 34 -8 476 733 ;
C -1 ; WX 597 ; N Edotaccent ; B 36 -10 559 854 ;
C -1 ; WX 512 ; N edotaccent ; B 34 -8 476 712 ;
C -1 ; WX 597 ; N Eogonek ; B 36 -241 559 654 ;
C -1 ; WX 512 ; N eogonek ; B 34 -241 489 510 ;
C -1 ; WX 597 ; N Ecaron ; B 36 -10 559 865 ;
C -1 ; WX 512 ; N ecaron ; B 34 -8 476 723 ;
C -1 ; WX 654 ; N Gcircumflex ; B 28 -12 605 904 ;
C -1 ; WX 554 ; N gcircumflex ; B 29 -9 511 762 ;
C -1 ; WX 654 ; N Gbreve ; B 28 -12 605 862 ;
C -1 ; WX 554 ; N gbreve ; B 29 -9 511 716 ;
C -1 ; WX 654 ; N Gdotaccent ; B 28 -12 605 854 ;
C -1 ; WX 554 ; N gdotaccent ; B 29 -9 511 712 ;
C -1 ; WX 654 ; N Gcommaaccent ; B 28 -318 605 654 ;
C -1 ; WX 554 ; N gcommaaccent ; B 29 -318 511 510 ;
C -1 ; WX 747 ; N Hcircumflex ; B 37 -9 712 930 ;
C -1 ; WX 632 ; N hcircumflex ; B 35 -6 600 788 ;
C -1 ; WX 745 ; N Hbar ; B 19 -9 727 649 ;
C -1 ; WX 632 ; N hbar ; B 20 -6 613 506 ;
C -1 ; WX 365 ; N Itilde ; B 6 -9 366 889 ;
C -1 ; WX 320 ; N itilde ; B -18 -6 342 747 ;
C -1 ; WX 365 ; N Imacron ; B 36 -9 339 800 ;
C -1 ; WX 320 ; N imacron ; B 12 -6 315 658 ;
C -1 ; WX 365 ; N Ibreve ; B 36 -9 336 880 ;
C -1 ; WX 320 ; N ibreve ; B 16 -6 312 743 ;
C -1 ; WX 365 ; N Iogonek ; B 36 -241 345 649 ;
C -1 ; WX 320 ; N iogonek ; B 35 -241 311 506 ;
C -1 ; WX 365 ; N Idotaccent ; B 36 -9 334 854 ;
C -1 ; WX 320 ; N dotlessi ; B 35 -6 289 506 ;
C -1 ; WX 698 ; N IJ ; B 36 -154 673 650 ;
C -1 ; WX 596 ; N ij ; B 35 -122 606 507 ;
C -1 ; WX 333 ; N Jcircumflex ; B 10 -154 335 904 ;
C -1 ; WX 294 ; N jcircumflex ; B -10 -122 313 762 ;
C -1 ; WX 659 ; N Kcommaaccent ; B 37 -318 654 649 ;
C -1 ; WX 568 ; N kcommaaccent ; B 35 -318 557 506 ;
C -1 ; WX 568 ; N kgreenlandic ; B 35 -12 557 506 ;
C -1 ; WX 531 ; N Lacute ; B 42 -10 530 857 ;
C -1 ; WX 461 ; N lacute ; B 37 -8 452 715 ;
C -1 ; WX 531 ; N Lcommaaccent ; B 42 -318 530 649 ;
C -1 ; WX 461 ; N lcommaaccent ; B 37 -318 452 506 ;
C -1 ; WX 537 ; N Lcaron ; B 42 -10 530 649 ;
C -1 ; WX 483 ; N lcaron ; B 37 -8 455 506 ;
C -1 ; WX 554 ; N Ldot ; B 42 -10 534 649 ;
C -1 ; WX 516 ; N ldot ; B 37 -8 478 506 ;
C -1 ; WX 566 ; N Lslash ; B 39 -10 542 649 ;
C -1 ; WX 476 ; N lslash ; B 43 -8 469 506 ;
C -1 ; WX 729 ; N Nacute ; B 34 -27 711 857 ;
C -1 ; WX 622 ; N nacute ; B 33 -17 602 715 ;
C -1 ; WX 729 ; N Ncommaaccent ; B 34 -318 711 647 ;
C -1 ; WX 622 ; N ncommaaccent ; B 33 -318 602 505 ;
C -1 ; WX 729 ; N Ncaron ; B 34 -27 711 865 ;
C -1 ; WX 622 ; N ncaron ; B 33 -17 602 723 ;
C -1 ; WX 727 ; N Eng ; B 36 -163 710 648 ;
C -1 ; WX 619 ; N eng ; B 35 -129 600 505 ;
C -1 ; WX 674 ; N Omacron ; B 28 -12 646 800 ;
C -1 ; WX 570 ; N omacron ; B 29 -9 541 658 ;
C -1 ; WX 674 ; N Obreve ; B 28 -12 646 880 ;
C -1 ; WX 570 ; N obreve ; B 29 -9 541 738 ;
C -1 ; WX 674 ; N Ohungarumlaut ; B 28 -12 646 857 ;
C -1 ; WX 570 ; N ohungarumlaut ; B 29 -9 541 715 ;
C -1 ; WX 940 ; N OE ; B 29 -11 901 654 ;
C -1 ; WX 785 ; N oe ; B 29 -8 750 510 ;
C -1 ; WX 643 ; N Racute ; B 36 -16 640 857 ;
C -1 ; WX 555 ; N racute ; B 35 -12 546 715 ;
C -1 ; WX 643 ; N Rcommaaccent ; B 36 -318 640 647 ;
C -1 ; WX 555 ; N rcommaaccent ; B 35 -318 546 505 ;
C -1 ; WX 643 ; N Rcaron ; B 36 -16 640 865 ;
C -1 ; WX 555 ; N rcaron ; B 35 -12 546 723 ;
C -1 ; WX 540 ; N Sacute ; B 68 -12 531 857 ;
C -1 ; WX 466 ; N sacute ; B 34 -9 428 715 ;
C -1 ; WX 540 ; N Scircumflex ; B 36 -12 499 904 ;
C -1 ; WX 466 ; N scircumflex ; B 34 -9 428 762 ;
C -1 ; WX 540 ; N Scedilla ; B 68 -237 531 654 ;
C -1 ; WX 466 ; N scedilla ; B 34 -237 428 510 ;
C -1 ; WX 540 ; N Scaron ; B 68 -12 531 865 ;
C -1 ; WX 466 ; N scaron ; B 34 -9 428 723 ;
C -1 ; WX 569 ; N Tcedilla ; B 5 -237 563 653 ;
C -1 ; WX 492 ; N tcedilla ; B 12 -237 479 510 ;
C -1 ; WX 569 ; N Tcaron ; B 5 -6 563 865 ;
C -1 ; WX 492 ; N tcaron ; B 12 -6 479 723 ;
C -1 ; WX 569 ; N Tbar ; B 5 -6 563 653 ;
C -1 ; WX 492 ; N tbar ; B 12 -6 479 510 ;
C -1 ; WX 655 ; N Utilde ; B 18 -12 638 889 ;
C -1 ; WX 552 ; N utilde ; B 20 -9 533 747 ;
C -1 ; WX 655 ; N Umacron ; B 18 -12 638 800 ;
C -1 ; WX 552 ; N umacron ; B 20 -9 533 658 ;
C -1 ; WX 655 ; N Ubreve ; B 18 -12 638 885 ;
C -1 ; WX 552 ; N ubreve ; B 20 -9 533 738 ;
C -1 ; WX 655 ; N Uring ; B 18 -12 638 864 ;
C -1 ; WX 552 ; N uring ; B 20 -9 533 722 ;
C -1 ; WX 655 ; N Uhungarumlaut ; B 18 -12 638 857 ;
C -1 ; WX 552 ; N uhungarumlaut ; B 20 -9 533 715 ;
C -1 ; WX 655 ; N Uogonek ; B 18 -241 638 648 ;
C -1 ; WX 553 ; N uogonek ; B 20 -241 533 505 ;
C -1 ; WX 964 ; N Wcircumflex ; B -6 -15 966 877 ;
C -1 ; WX 820 ; N wcircumflex ; B 4 -12 814 735 ;
C -1 ; WX 598 ; N Ycircumflex ; B -10 -11 608 877 ;
C -1 ; WX 524 ; N ycircumflex ; B 3 -8 522 735 ;
C -1 ; WX 598 ; N Ydieresis ; B -10 -11 608 834 ;
C -1 ; WX 580 ; N Zacute ; B 19 -5 559 857 ;
C -1 ; WX 500 ; N zacute ; B 22 -4 478 715 ;
C -1 ; WX 580 ; N Zdotaccent ; B 19 -5 559 854 ;
C -1 ; WX 500 ; N zdotaccent ; B 22 -4 478 712 ;
C -1 ; WX 580 ; N Zcaron ; B 19 -5 559 865 ;
C -1 ; WX 500 ; N zcaron ; B 22 -4 478 723 ;
C -1 ; WX 416 ; N florin ; B -39 -161 458 598 ;
C -1 ; WX 625 ; N Aringacute ; B -12 -8 634 977 ;
C -1 ; WX 544 ; N aringacute ; B 1 -6 541 835 ;
C -1 ; WX 871 ; N AEacute ; B -4 -8 848 912 ;
C -1 ; WX 751 ; N aeacute ; B 7 -6 723 770 ;
C -1 ; WX 674 ; N Oslashacute ; B 28 -107 646 863 ;
C -1 ; WX 570 ; N oslashacute ; B 29 -87 541 729 ;
C -1 ; WX 540 ; N Scommaaccent ; B 68 -318 531 654 ;
C -1 ; WX 466 ; N scommaaccent ; B 34 -318 428 510 ;
C -1 ; WX 569 ; N uni021A ; B 5 -318 563 653 ;
C -1 ; WX 492 ; N uni021B ; B 12 -318 479 510 ;
C -1 ; WX 294 ; N dotlessj ; B 14 -122 270 507 ;
C -1 ; WX 398 ; N circumflex ; B 37 531 360 730 ;
C -1 ; WX 398 ; N caron ; B 33 521 364 724 ;
C -1 ; WX 398 ; N breve ; B 51 547 347 710 ;
C -1 ; WX 398 ; N dotaccent ; B 124 574 274 726 ;
C -1 ; WX 398 ; N ring ; B 106 543 291 729 ;
C -1 ; WX 398 ; N ogonek ; B 85 -241 306 42 ;
C -1 ; WX 398 ; N tilde ; B 19 539 379 714 ;
C -1 ; WX 398 ; N hungarumlaut ; B 49 531 387 727 ;
C -1 ; WX 321 ; N dotbelowcomb ; B 83 -211 238 -54 ;
C -1 ; WX 604 ; N Delta ; B 10 0 581 654 ;
C -1 ; WX 857 ; N Omega ; B 24 -5 831 654 ;
C -1 ; WX 621 ; N pi ; B -12 -98 602 505 ;
C -1 ; WX 964 ; N Wgrave ; B -6 -15 966 857 ;
C -1 ; WX 820 ; N wgrave ; B 4 -12 814 715 ;
C -1 ; WX 964 ; N Wacute ; B -6 -15 966 857 ;
C -1 ; WX 820 ; N wacute ; B 4 -12 814 715 ;
C -1 ; WX 964 ; N Wdieresis ; B -6 -15 966 834 ;
C -1 ; WX 820 ; N wdieresis ; B 4 -12 814 692 ;
C -1 ; WX 598 ; N Ygrave ; B -10 -11 608 857 ;
C -1 ; WX 524 ; N ygrave ; B 3 -8 522 715 ;
C -1 ; WX 453 ; N endash ; B -9 212 463 305 ;
C -1 ; WX 876 ; N emdash ; B -9 212 885 305 ;
C -1 ; WX 218 ; N quoteleft ; B 28 387 212 654 ;
C -1 ; WX 218 ; N quoteright ; B 6 387 190 654 ;
C -1 ; WX 238 ; N quotesinglbase ; B 4 -140 194 142 ;
C -1 ; WX 402 ; N quotedblleft ; B 28 387 396 654 ;
C -1 ; WX 402 ; N quotedblright ; B 6 387 374 654 ;
C -1 ; WX 421 ; N quotedblbase ; B 12 -125 377 142 ;
C -1 ; WX 512 ; N dagger ; B 40 -91 472 592 ;
C -1 ; WX 512 ; N daggerdbl ; B 40 -91 472 592 ;
C -1 ; WX 340 ; N bullet ; B 50 113 290 355 ;
C -1 ; WX 238 ; N onedotenleader ; B 41 -11 197 147 ;
C -1 ; WX 458 ; N twodotenleader ; B 41 -11 417 147 ;
C -1 ; WX 677 ; N ellipsis ; B 41 -11 636 147 ;
C -1 ; WX 1048 ; N perthousand ; B 18 -93 1042 678 ;
C -1 ; WX 265 ; N guilsinglleft ; B 15 44 225 411 ;
C -1 ; WX 265 ; N guilsinglright ; B 41 44 250 411 ;
C -1 ; WX 155 ; N fraction ; B -205 -93 333 678 ;
C -1 ; WX 353 ; N zero.sups ; B 29 331 325 728 ;
C -1 ; WX 337 ; N four.sups ; B 9 332 314 728 ;
C -1 ; WX 305 ; N five.sups ; B 17 331 280 745 ;
C -1 ; WX 329 ; N six.sups ; B 24 331 307 728 ;
C -1 ; WX 304 ; N seven.sups ; B 22 332 296 723 ;
C -1 ; WX 336 ; N eight.sups ; B 30 331 304 728 ;
C -1 ; WX 329 ; N nine.sups ; B 22 332 305 728 ;
C -1 ; WX 400 ; N n.sups ; B 21 336 376 650 ;
C -1 ; WX 353 ; N zero.sinf ; B 29 -128 325 269 ;
C -1 ; WX 265 ; N one.sinf ; B 20 -127 244 269 ;
C -1 ; WX 352 ; N two.sinf ; B 22 -126 334 269 ;
C -1 ; WX 310 ; N three.sinf ; B 22 -128 279 269 ;
C -1 ; WX 337 ; N four.sinf ; B 9 -127 314 269 ;
C -1 ; WX 305 ; N five.sinf ; B 17 -128 280 285 ;
C -1 ; WX 329 ; N six.sinf ; B 24 -128 307 269 ;
C -1 ; WX 304 ; N seven.sinf ; B 22 -127 296 264 ;
C -1 ; WX 336 ; N eight.sinf ; B 30 -128 304 269 ;
C -1 ; WX 329 ; N nine.sinf ; B 22 -128 305 269 ;
C -1 ; WX 472 ; N franc ; B 41 -9 467 513 ;
C -1 ; WX 573 ; N Euro ; B 5 -9 533 509 ;
C -1 ; WX 568 ; N trademark ; B 1 398 564 646 ;
C -1 ; WX 797 ; N estimated ; B 40 -12 777 651 ;
C -1 ; WX 509 ; N partialdiff ; B 29 -13 480 741 ;
C -1 ; WX 713 ; N product ; B 36 -9 681 649 ;
C -1 ; WX 566 ; N summation ; B -1 -6 521 654 ;
C -1 ; WX 506 ; N minus ; B 17 206 489 312 ;
C -1 ; WX 505 ; N radical ; B -4 -12 538 742 ;
C -1 ; WX 515 ; N infinity ; B 12 94 502 414 ;
C -1 ; WX 425 ; N integral ; B -21 -161 461 599 ;
C -1 ; WX 506 ; N approxequal ; B 28 78 479 430 ;
C -1 ; WX 506 ; N notequal ; B 15 -8 488 530 ;
C -1 ; WX 489 ; N lessequal ; B 25 -99 463 481 ;
C -1 ; WX 489 ; N greaterequal ; B 23 -99 461 481 ;
C -1 ; WX 523 ; N lozenge ; B 50 -94 478 651 ;
C -1 ; WX 782 ; N fi ; B 34 -8 750 510 ;
C -1 ; WX 923 ; N fl ; B 34 -8 913 510 ;
C -1 ; WX 398 ; N acute.cap ; B 98 697 359 857 ;
C -1 ; WX 398 ; N breve.cap ; B 51 693 347 848 ;
C -1 ; WX 398 ; N circumflex.cap ; B 32 707 366 877 ;
C -1 ; WX 398 ; N dieresis.cap ; B 46 706 351 834 ;
C -1 ; WX 398 ; N grave.cap ; B 39 697 300 857 ;
C -1 ; WX 398 ; N macron.cap ; B 50 707 353 800 ;
C -1 ; WX 398 ; N ring.cap ; B 106 678 291 864 ;
C -1 ; WX 398 ; N tilde.cap ; B 20 687 380 853 ;
C -1 ; WX 398 ; N caron.cap ; B 32 696 366 865 ;
C -1 ; WX 398 ; N dotaccent.cap ; B 124 702 274 854 ;
C -1 ; WX 398 ; N commaaccent ; B 85 -318 269 -51 ;
C -1 ; WX 398 ; N hungarumlaut.cap ; B 55 680 429 857 ;
C -1 ; WX 513 ; N zero.lf ; B 32 -12 481 598 ;
C -1 ; WX 366 ; N one.lf ; B 22 -11 342 598 ;
C -1 ; WX 494 ; N two.lf ; B 20 -10 478 598 ;
C -1 ; WX 435 ; N three.lf ; B 27 -12 395 598 ;
C -1 ; WX 469 ; N four.lf ; B 0 -11 446 599 ;
C -1 ; WX 428 ; N five.lf ; B 18 -12 397 626 ;
C -1 ; WX 464 ; N six.lf ; B 28 -12 439 598 ;
C -1 ; WX 426 ; N seven.lf ; B 25 -12 428 590 ;
C -1 ; WX 479 ; N eight.lf ; B 38 -12 439 598 ;
C -1 ; WX 464 ; N nine.lf ; B 24 -12 436 599 ;
C -1 ; WX 455 ; N zero.tf ; B 19 -12 436 598 ;
C -1 ; WX 455 ; N one.tf ; B 50 -11 403 598 ;
C -1 ; WX 455 ; N two.tf ; B 11 -10 448 598 ;
C -1 ; WX 455 ; N three.tf ; B 33 -12 410 598 ;
C -1 ; WX 455 ; N four.tf ; B -3 -11 435 599 ;
C -1 ; WX 455 ; N five.tf ; B 25 -12 416 626 ;
C -1 ; WX 455 ; N six.tf ; B 26 -12 432 598 ;
C -1 ; WX 455 ; N seven.tf ; B 33 -12 450 590 ;
C -1 ; WX 455 ; N eight.tf ; B 32 -12 421 598 ;
C -1 ; WX 455 ; N nine.tf ; B 23 -12 429 599 ;
C -1 ; WX 445 ; N zero.tosf ; B 13 -12 432 510 ;
C -1 ; WX 445 ; N one.tosf ; B 46 -11 396 510 ;
C -1 ; WX 445 ; N two.tosf ; B 6 -9 439 510 ;
C -1 ; WX 445 ; N three.tosf ; B 15 -100 400 510 ;
C -1 ; WX 445 ; N four.tosf ; B -3 -100 434 510 ;
C -1 ; WX 445 ; N five.tosf ; B 6 -100 405 538 ;
C -1 ; WX 445 ; N six.tosf ; B 23 -12 425 598 ;
C -1 ; WX 445 ; N seven.tosf ; B 30 -100 442 502 ;
C -1 ; WX 445 ; N eight.tosf ; B 29 -12 414 598 ;
C -1 ; WX 445 ; N nine.tosf ; B 20 -101 422 510 ;
C -1 ; WX 398 ; N caron.alt ; B 146 487 254 733 ;
C -1 ; WX 353 ; N zero.numr ; B 29 253 325 649 ;
C -1 ; WX 265 ; N one.numr ; B 20 254 244 649 ;
C -1 ; WX 352 ; N two.numr ; B 22 254 334 649 ;
C -1 ; WX 310 ; N three.numr ; B 22 253 279 649 ;
C -1 ; WX 337 ; N four.numr ; B 9 253 314 649 ;
C -1 ; WX 305 ; N five.numr ; B 17 253 280 666 ;
C -1 ; WX 329 ; N six.numr ; B 24 253 307 649 ;
C -1 ; WX 304 ; N seven.numr ; B 22 254 296 644 ;
C -1 ; WX 336 ; N eight.numr ; B 30 253 304 649 ;
C -1 ; WX 329 ; N nine.numr ; B 22 253 305 649 ;
C -1 ; WX 353 ; N zero.dnom ; B 29 -8 325 389 ;
C -1 ; WX 265 ; N one.dnom ; B 20 -7 244 389 ;
C -1 ; WX 352 ; N two.dnom ; B 22 -6 334 389 ;
C -1 ; WX 310 ; N three.dnom ; B 22 -8 279 389 ;
C -1 ; WX 337 ; N four.dnom ; B 9 -7 314 389 ;
C -1 ; WX 305 ; N five.dnom ; B 17 -8 280 405 ;
C -1 ; WX 329 ; N six.dnom ; B 24 -8 307 389 ;
C -1 ; WX 304 ; N seven.dnom ; B 22 -7 296 384 ;
C -1 ; WX 336 ; N eight.dnom ; B 30 -8 304 389 ;
C -1 ; WX 329 ; N nine.dnom ; B 22 -8 305 389 ;
C -1 ; WX 341 ; N a.sups ; B 23 331 334 650 ;
C -1 ; WX 362 ; N b.sups ; B 1 334 339 821 ;
C -1 ; WX 308 ; N c.sups ; B 23 331 279 650 ;
C -1 ; WX 375 ; N d.sups ; B 23 331 368 821 ;
C -1 ; WX 331 ; N e.sups ; B 23 331 303 650 ;
C -1 ; WX 249 ; N f.sups ; B 20 335 321 821 ;
C -1 ; WX 361 ; N g.sups ; B 32 183 350 668 ;
C -1 ; WX 383 ; N h.sups ; B 5 336 361 821 ;
C -1 ; WX 216 ; N i.sups ; B 21 332 197 816 ;
C -1 ; WX 208 ; N j.sups ; B 12 180 170 816 ;
C -1 ; WX 370 ; N k.sups ; B 5 331 360 821 ;
C -1 ; WX 201 ; N l.sups ; B 5 335 187 821 ;
C -1 ; WX 578 ; N m.sups ; B 21 336 556 650 ;
C -1 ; WX 354 ; N o.sups ; B 23 331 331 650 ;
C -1 ; WX 379 ; N p.sups ; B 18 187 355 650 ;
C -1 ; WX 362 ; N q.sups ; B 23 188 350 659 ;
C -1 ; WX 302 ; N r.sups ; B 22 336 288 650 ;
C -1 ; WX 292 ; N s.sups ; B 22 331 265 650 ;
C -1 ; WX 240 ; N t.sups ; B 7 331 227 704 ;
C -1 ; WX 384 ; N u.sups ; B 15 331 378 650 ;
C -1 ; WX 336 ; N v.sups ; B 2 330 333 647 ;
C -1 ; WX 520 ; N w.sups ; B 3 330 516 647 ;
C -1 ; WX 355 ; N x.sups ; B 8 336 348 645 ;
C -1 ; WX 334 ; N y.sups ; B -10 183 337 647 ;
C -1 ; WX 322 ; N z.sups ; B 17 336 300 647 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 462 ; N square1 ; B 0 0 462 462 ;
C -1 ; WX 642 ; N square2 ; B 0 0 642 642 ;
C -1 ; WX 320 ; N idotaccent ; B 35 -6 289 712 ;
EndCharMetrics
EndFontMetrics
