StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Sun May 18 09:42:15 2014
FontName Alegreya-Black
FullName Alegreya Black
FamilyName Alegreya
Weight Black
Notice (Copyright (c) 2011, Juan Pablo del Peral (juan@huertatipografica.com.ar), with Reserved Font Names "Alegreya" "Alegreya SC")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -59
UnderlineThickness 56
Version 1.003
EncodingScheme ISO10646-1
FontBBox -199 -345 1096 1016
CapHeight 659
XHeight 172
Ascender 124
Descender -192
StartCharMetrics 503
C 32 ; WX 144 ; N space ; B 0 0 0 0 ;
C 33 ; WX 284 ; N exclam ; B 38 -9 275 717 ;
C 34 ; WX 346 ; N quotedbl ; B 25 401 338 659 ;
C 35 ; WX 557 ; N numbersign ; B 7 31 549 582 ;
C 36 ; WX 474 ; N dollar ; B 13 -164 458 658 ;
C 37 ; WX 758 ; N percent ; B 0 -91 758 679 ;
C 38 ; WX 741 ; N ampersand ; B 26 -41 741 659 ;
C 39 ; WX 176 ; N quotesingle ; B 25 401 168 659 ;
C 40 ; WX 309 ; N parenleft ; B 54 -146 294 649 ;
C 41 ; WX 309 ; N parenright ; B 15 -146 255 649 ;
C 42 ; WX 364 ; N asterisk ; B 12 388 374 752 ;
C 43 ; WX 506 ; N plus ; B 15 18 490 493 ;
C 44 ; WX 238 ; N comma ; B -8 -122 217 189 ;
C 45 ; WX 324 ; N hyphen ; B 33 176 291 328 ;
C 46 ; WX 238 ; N period ; B 21 -9 216 190 ;
C 47 ; WX 329 ; N slash ; B 4 -110 344 675 ;
C 48 ; WX 467 ; N zero ; B 13 -12 454 515 ;
C 49 ; WX 377 ; N one ; B 6 -10 368 515 ;
C 50 ; WX 493 ; N two ; B 2 -12 487 515 ;
C 51 ; WX 448 ; N three ; B 2 -95 427 515 ;
C 52 ; WX 490 ; N four ; B 0 -95 484 515 ;
C 53 ; WX 423 ; N five ; B -16 -95 405 538 ;
C 54 ; WX 473 ; N six ; B 15 -12 461 599 ;
C 55 ; WX 435 ; N seven ; B 10 -95 438 507 ;
C 56 ; WX 473 ; N eight ; B 19 -12 448 599 ;
C 57 ; WX 473 ; N nine ; B 12 -96 458 515 ;
C 58 ; WX 238 ; N colon ; B 21 -9 216 455 ;
C 59 ; WX 238 ; N semicolon ; B -8 -122 217 455 ;
C 60 ; WX 431 ; N less ; B 25 42 406 499 ;
C 61 ; WX 506 ; N equal ; B 15 76 490 429 ;
C 62 ; WX 431 ; N greater ; B 25 42 406 499 ;
C 63 ; WX 381 ; N question ; B 39 -9 393 716 ;
C 64 ; WX 897 ; N at ; B 14 -240 883 673 ;
C 65 ; WX 676 ; N A ; B -5 -6 681 658 ;
C 66 ; WX 663 ; N B ; B 13 -11 646 654 ;
C 67 ; WX 603 ; N C ; B 15 -11 584 659 ;
C 68 ; WX 682 ; N D ; B 17 -12 667 653 ;
C 69 ; WX 603 ; N E ; B 13 -10 588 659 ;
C 70 ; WX 554 ; N F ; B 13 -10 559 659 ;
C 71 ; WX 639 ; N G ; B 15 -11 619 659 ;
C 72 ; WX 739 ; N H ; B 15 -5 731 652 ;
C 73 ; WX 370 ; N I ; B 15 -5 359 652 ;
C 74 ; WX 339 ; N J ; B -5 -164 342 655 ;
C 75 ; WX 693 ; N K ; B 15 -16 694 652 ;
C 76 ; WX 557 ; N L ; B 13 -10 557 652 ;
C 77 ; WX 834 ; N M ; B 7 -12 836 653 ;
C 78 ; WX 739 ; N N ; B 13 -12 739 652 ;
C 79 ; WX 655 ; N O ; B 15 -12 640 659 ;
C 80 ; WX 606 ; N P ; B 14 -9 621 653 ;
C 81 ; WX 659 ; N Q ; B 15 -242 829 659 ;
C 82 ; WX 678 ; N R ; B 14 -16 681 653 ;
C 83 ; WX 551 ; N S ; B 13 -12 535 659 ;
C 84 ; WX 593 ; N T ; B 0 -9 593 658 ;
C 85 ; WX 627 ; N U ; B 0 -12 628 651 ;
C 86 ; WX 641 ; N V ; B -5 -13 647 652 ;
C 87 ; WX 998 ; N W ; B -5 -13 1004 652 ;
C 88 ; WX 711 ; N X ; B 1 -5 711 653 ;
C 89 ; WX 663 ; N Y ; B 0 -9 663 653 ;
C 90 ; WX 594 ; N Z ; B 3 -7 597 660 ;
C 91 ; WX 326 ; N bracketleft ; B 65 -127 323 650 ;
C 92 ; WX 329 ; N backslash ; B -15 -110 325 675 ;
C 93 ; WX 326 ; N bracketright ; B 3 -127 261 650 ;
C 94 ; WX 470 ; N asciicircum ; B 5 96 465 484 ;
C 95 ; WX 448 ; N underscore ; B -12 -219 461 -93 ;
C 96 ; WX 398 ; N grave ; B 58 525 334 760 ;
C 97 ; WX 494 ; N a ; B 11 -12 502 484 ;
C 98 ; WX 520 ; N b ; B -30 -7 506 742 ;
C 99 ; WX 440 ; N c ; B 14 -12 415 484 ;
C 100 ; WX 536 ; N d ; B 14 -12 541 742 ;
C 101 ; WX 479 ; N e ; B 14 -12 459 484 ;
C 102 ; WX 355 ; N f ; B 6 -8 476 742 ; L j fj ; L l fl ; L i fi ;
C 103 ; WX 520 ; N g ; B 24 -242 524 515 ;
C 104 ; WX 554 ; N h ; B -22 -5 542 742 ;
C 105 ; WX 305 ; N i ; B 6 -10 299 742 ;
C 106 ; WX 301 ; N j ; B -2 -248 271 742 ;
C 107 ; WX 542 ; N k ; B -22 -16 548 742 ;
C 108 ; WX 287 ; N l ; B -22 -5 286 742 ;
C 109 ; WX 846 ; N m ; B 8 -5 834 484 ;
C 110 ; WX 579 ; N n ; B 8 -5 565 484 ;
C 111 ; WX 509 ; N o ; B 14 -12 495 484 ;
C 112 ; WX 548 ; N p ; B 2 -235 534 484 ;
C 113 ; WX 518 ; N q ; B 14 -234 526 499 ;
C 114 ; WX 445 ; N r ; B 8 -6 444 484 ;
C 115 ; WX 416 ; N s ; B 7 -12 398 484 ;
C 116 ; WX 334 ; N t ; B -14 -12 337 573 ;
C 117 ; WX 553 ; N u ; B 1 -12 561 484 ;
C 118 ; WX 492 ; N v ; B -13 -13 503 479 ;
C 119 ; WX 777 ; N w ; B -13 -13 788 479 ;
C 120 ; WX 521 ; N x ; B -8 -5 537 477 ;
C 121 ; WX 486 ; N y ; B -39 -242 511 479 ;
C 122 ; WX 456 ; N z ; B 2 -7 447 480 ;
C 123 ; WX 335 ; N braceleft ; B 41 -123 335 659 ;
C 124 ; WX 293 ; N bar ; B 78 -269 215 807 ;
C 125 ; WX 335 ; N braceright ; B 0 -123 294 659 ;
C 126 ; WX 505 ; N asciitilde ; B 10 151 495 366 ;
C 160 ; WX 144 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 284 ; N exclamdown ; B 9 -242 246 484 ;
C 162 ; WX 440 ; N cent ; B 14 -164 415 658 ;
C 163 ; WX 511 ; N sterling ; B 15 -12 509 598 ;
C 164 ; WX 444 ; N currency ; B -6 105 470 581 ;
C 165 ; WX 589 ; N yen ; B 7 -7 567 509 ;
C 166 ; WX 293 ; N brokenbar ; B 78 -269 215 807 ;
C 167 ; WX 486 ; N section ; B 21 -95 469 659 ;
C 168 ; WX 398 ; N dieresis ; B 20 559 377 726 ;
C 169 ; WX 699 ; N copyright ; B 45 -12 654 598 ;
C 170 ; WX 363 ; N ordfeminine ; B 15 319 360 653 ;
C 171 ; WX 476 ; N guillemotleft ; B 10 42 441 422 ;
C 172 ; WX 506 ; N logicalnot ; B 15 11 460 359 ;
C 173 ; WX 324 ; N uni00AD ; B 33 176 291 328 ;
C 174 ; WX 468 ; N registered ; B 30 303 438 711 ;
C 175 ; WX 398 ; N macron ; B 50 564 358 693 ;
C 176 ; WX 302 ; N degree ; B 16 389 286 659 ;
C 177 ; WX 506 ; N plusminus ; B 15 -124 490 515 ;
C 178 ; WX 377 ; N two.sups ; B 19 319 363 728 ;
C 179 ; WX 329 ; N three.sups ; B 13 319 307 728 ;
C 180 ; WX 398 ; N acute ; B 99 525 375 760 ;
C 181 ; WX 546 ; N mu ; B 18 -242 552 484 ;
C 182 ; WX 574 ; N paragraph ; B 5 -94 574 652 ;
C 183 ; WX 238 ; N periodcentered ; B 21 154 216 353 ;
C 184 ; WX 398 ; N cedilla ; B 79 -242 315 35 ;
C 185 ; WX 283 ; N one.sups ; B 12 320 268 728 ;
C 186 ; WX 372 ; N ordmasculine ; B 18 319 354 653 ;
C 187 ; WX 476 ; N guillemotright ; B 35 42 466 422 ;
C 188 ; WX 845 ; N onequarter ; B 12 -91 824 679 ;
C 189 ; WX 877 ; N onehalf ; B 12 -91 863 679 ;
C 190 ; WX 841 ; N threequarters ; B 13 -95 820 675 ;
C 191 ; WX 381 ; N questiondown ; B -12 -241 342 484 ;
C 192 ; WX 676 ; N Agrave ; B -5 -6 681 875 ;
C 193 ; WX 676 ; N Aacute ; B -5 -6 681 875 ;
C 194 ; WX 676 ; N Acircumflex ; B -5 -6 681 909 ;
C 195 ; WX 676 ; N Atilde ; B -5 -6 681 888 ;
C 196 ; WX 676 ; N Adieresis ; B -5 -6 681 852 ;
C 197 ; WX 676 ; N Aring ; B -5 -6 681 892 ;
C 198 ; WX 938 ; N AE ; B 2 -7 917 659 ;
C 199 ; WX 603 ; N Ccedilla ; B 15 -242 584 659 ;
C 200 ; WX 603 ; N Egrave ; B 13 -10 588 875 ;
C 201 ; WX 603 ; N Eacute ; B 13 -10 588 875 ;
C 202 ; WX 603 ; N Ecircumflex ; B 13 -10 588 909 ;
C 203 ; WX 603 ; N Edieresis ; B 13 -10 588 852 ;
C 204 ; WX 370 ; N Igrave ; B 5 -5 359 875 ;
C 205 ; WX 370 ; N Iacute ; B 15 -5 376 875 ;
C 206 ; WX 370 ; N Icircumflex ; B 0 -5 380 909 ;
C 207 ; WX 370 ; N Idieresis ; B 10 -5 367 852 ;
C 208 ; WX 704 ; N Eth ; B 7 -12 690 653 ;
C 209 ; WX 739 ; N Ntilde ; B 13 -12 739 888 ;
C 210 ; WX 655 ; N Ograve ; B 15 -12 640 875 ;
C 211 ; WX 655 ; N Oacute ; B 15 -12 640 875 ;
C 212 ; WX 655 ; N Ocircumflex ; B 15 -12 640 909 ;
C 213 ; WX 655 ; N Otilde ; B 15 -12 640 888 ;
C 214 ; WX 655 ; N Odieresis ; B 15 -12 640 852 ;
C 215 ; WX 506 ; N multiply ; B 35 26 468 455 ;
C 216 ; WX 655 ; N Oslash ; B 15 -117 649 752 ;
C 217 ; WX 627 ; N Ugrave ; B 0 -12 628 875 ;
C 218 ; WX 627 ; N Uacute ; B 0 -12 628 875 ;
C 219 ; WX 627 ; N Ucircumflex ; B 0 -12 628 909 ;
C 220 ; WX 627 ; N Udieresis ; B 0 -12 628 852 ;
C 221 ; WX 663 ; N Yacute ; B 0 -9 663 875 ;
C 222 ; WX 605 ; N Thorn ; B 15 -5 605 652 ;
C 223 ; WX 692 ; N germandbls ; B 6 -12 692 742 ;
C 224 ; WX 494 ; N agrave ; B 11 -12 502 762 ;
C 225 ; WX 494 ; N aacute ; B 11 -12 502 762 ;
C 226 ; WX 494 ; N acircumflex ; B 11 -12 502 761 ;
C 227 ; WX 494 ; N atilde ; B 11 -12 502 740 ;
C 228 ; WX 494 ; N adieresis ; B 11 -12 502 728 ;
C 229 ; WX 494 ; N aring ; B 11 -12 502 754 ;
C 230 ; WX 689 ; N ae ; B 6 -12 675 484 ;
C 231 ; WX 440 ; N ccedilla ; B 14 -242 415 484 ;
C 232 ; WX 479 ; N egrave ; B 14 -12 459 760 ;
C 233 ; WX 479 ; N eacute ; B 14 -12 459 760 ;
C 234 ; WX 479 ; N ecircumflex ; B 14 -12 459 760 ;
C 235 ; WX 479 ; N edieresis ; B 14 -12 459 726 ;
C 236 ; WX 305 ; N igrave ; B 6 -10 299 760 ;
C 237 ; WX 305 ; N iacute ; B 6 -10 339 760 ;
C 238 ; WX 305 ; N icircumflex ; B -15 -10 345 760 ;
C 239 ; WX 305 ; N idieresis ; B -16 -10 341 726 ;
C 240 ; WX 508 ; N eth ; B 13 -12 495 742 ;
C 241 ; WX 579 ; N ntilde ; B 8 -5 565 738 ;
C 242 ; WX 509 ; N ograve ; B 14 -12 495 760 ;
C 243 ; WX 509 ; N oacute ; B 14 -12 495 760 ;
C 244 ; WX 509 ; N ocircumflex ; B 14 -12 495 760 ;
C 245 ; WX 509 ; N otilde ; B 14 -12 495 738 ;
C 246 ; WX 509 ; N odieresis ; B 14 -12 495 726 ;
C 247 ; WX 506 ; N divide ; B 15 -17 490 515 ;
C 248 ; WX 509 ; N oslash ; B -21 -138 532 607 ;
C 249 ; WX 553 ; N ugrave ; B 1 -12 561 760 ;
C 250 ; WX 553 ; N uacute ; B 1 -12 561 760 ;
C 251 ; WX 553 ; N ucircumflex ; B 1 -12 561 760 ;
C 252 ; WX 553 ; N udieresis ; B 1 -12 561 726 ;
C 253 ; WX 486 ; N yacute ; B -39 -242 511 760 ;
C 254 ; WX 516 ; N thorn ; B -28 -235 508 742 ;
C 255 ; WX 486 ; N ydieresis ; B -39 -242 511 726 ;
C -1 ; WX 676 ; N Amacron ; B -5 -6 681 823 ;
C -1 ; WX 494 ; N amacron ; B 11 -12 502 695 ;
C -1 ; WX 676 ; N Abreve ; B -5 -6 681 880 ;
C -1 ; WX 494 ; N abreve ; B 11 -12 502 742 ;
C -1 ; WX 676 ; N Aogonek ; B -5 -242 681 658 ;
C -1 ; WX 494 ; N aogonek ; B 11 -241 504 484 ;
C -1 ; WX 603 ; N Cacute ; B 15 -11 584 875 ;
C -1 ; WX 440 ; N cacute ; B 14 -12 439 760 ;
C -1 ; WX 603 ; N Ccircumflex ; B 15 -11 584 934 ;
C -1 ; WX 440 ; N ccircumflex ; B 14 -12 445 760 ;
C -1 ; WX 603 ; N Cdotaccent ; B 15 -11 584 882 ;
C -1 ; WX 440 ; N cdotaccent ; B 14 -12 415 742 ;
C -1 ; WX 603 ; N Ccaron ; B 15 -11 584 895 ;
C -1 ; WX 440 ; N ccaron ; B 14 -12 442 740 ;
C -1 ; WX 682 ; N Dcaron ; B 17 -12 667 895 ;
C -1 ; WX 668 ; N dcaron ; B 14 -12 673 742 ;
C -1 ; WX 704 ; N Dcroat ; B 7 -12 690 653 ;
C -1 ; WX 536 ; N dcroat ; B 14 -12 557 742 ;
C -1 ; WX 603 ; N Emacron ; B 13 -10 588 823 ;
C -1 ; WX 479 ; N emacron ; B 14 -12 459 693 ;
C -1 ; WX 603 ; N Ebreve ; B 13 -10 588 905 ;
C -1 ; WX 479 ; N ebreve ; B 14 -12 459 740 ;
C -1 ; WX 603 ; N Edotaccent ; B 13 -10 588 882 ;
C -1 ; WX 479 ; N edotaccent ; B 14 -12 459 742 ;
C -1 ; WX 603 ; N Eogonek ; B 13 -242 588 659 ;
C -1 ; WX 479 ; N eogonek ; B 14 -241 469 484 ;
C -1 ; WX 603 ; N Ecaron ; B 13 -10 588 895 ;
C -1 ; WX 479 ; N ecaron ; B 14 -12 459 740 ;
C -1 ; WX 639 ; N Gcircumflex ; B 15 -11 619 934 ;
C -1 ; WX 520 ; N gcircumflex ; B 24 -242 524 760 ;
C -1 ; WX 639 ; N Gbreve ; B 15 -11 619 910 ;
C -1 ; WX 520 ; N gbreve ; B 24 -242 524 740 ;
C -1 ; WX 639 ; N Gdotaccent ; B 15 -11 619 882 ;
C -1 ; WX 520 ; N gdotaccent ; B 24 -242 524 742 ;
C -1 ; WX 639 ; N Gcommaaccent ; B 15 -345 619 659 ;
C -1 ; WX 520 ; N gcommaaccent ; B 24 -242 524 836 ;
C -1 ; WX 739 ; N Hcircumflex ; B 15 -5 731 960 ;
C -1 ; WX 554 ; N hcircumflex ; B -46 -5 542 997 ;
C -1 ; WX 739 ; N Hbar ; B -5 -5 748 652 ;
C -1 ; WX 558 ; N hbar ; B -35 -5 546 742 ;
C -1 ; WX 370 ; N Itilde ; B -10 -5 384 913 ;
C -1 ; WX 305 ; N itilde ; B -38 -10 356 738 ;
C -1 ; WX 370 ; N Imacron ; B 15 -5 359 823 ;
C -1 ; WX 305 ; N imacron ; B 6 -10 319 693 ;
C -1 ; WX 370 ; N Ibreve ; B 11 -5 367 905 ;
C -1 ; WX 305 ; N ibreve ; B -17 -10 339 740 ;
C -1 ; WX 370 ; N Iogonek ; B 15 -242 363 652 ;
C -1 ; WX 305 ; N iogonek ; B 6 -233 315 742 ;
C -1 ; WX 370 ; N Idotaccent ; B 15 -5 359 882 ;
C -1 ; WX 305 ; N dotlessi ; B 6 -10 299 484 ;
C -1 ; WX 709 ; N IJ ; B 15 -164 712 655 ;
C -1 ; WX 606 ; N ij ; B 6 -248 576 742 ;
C -1 ; WX 339 ; N Jcircumflex ; B -6 -164 354 934 ;
C -1 ; WX 301 ; N jcircumflex ; B -28 -248 332 760 ;
C -1 ; WX 693 ; N Kcommaaccent ; B 15 -345 694 652 ;
C -1 ; WX 542 ; N kcommaaccent ; B -22 -345 548 742 ;
C -1 ; WX 564 ; N kgreenlandic ; B 7 -16 570 484 ;
C -1 ; WX 557 ; N Lacute ; B 13 -10 557 875 ;
C -1 ; WX 287 ; N lacute ; B -22 -5 326 1008 ;
C -1 ; WX 557 ; N Lcommaaccent ; B 13 -345 557 652 ;
C -1 ; WX 287 ; N lcommaaccent ; B -22 -345 286 742 ;
C -1 ; WX 570 ; N Lcaron ; B 13 -10 574 652 ;
C -1 ; WX 428 ; N lcaron ; B -22 -5 428 742 ;
C -1 ; WX 577 ; N Ldot ; B 13 -10 572 652 ;
C -1 ; WX 462 ; N ldot ; B -22 -5 462 742 ;
C -1 ; WX 582 ; N Lslash ; B 15 -10 582 652 ;
C -1 ; WX 350 ; N lslash ; B -6 -5 353 742 ;
C -1 ; WX 739 ; N Nacute ; B 13 -12 739 875 ;
C -1 ; WX 579 ; N nacute ; B 8 -5 565 760 ;
C -1 ; WX 739 ; N Ncommaaccent ; B 13 -345 739 652 ;
C -1 ; WX 579 ; N ncommaaccent ; B 8 -345 565 484 ;
C -1 ; WX 739 ; N Ncaron ; B 13 -12 739 895 ;
C -1 ; WX 579 ; N ncaron ; B 8 -5 565 740 ;
C -1 ; WX 736 ; N Eng ; B 17 -172 736 652 ;
C -1 ; WX 565 ; N eng ; B 8 -164 533 484 ;
C -1 ; WX 655 ; N Omacron ; B 15 -12 640 823 ;
C -1 ; WX 509 ; N omacron ; B 14 -12 495 693 ;
C -1 ; WX 655 ; N Obreve ; B 15 -12 640 905 ;
C -1 ; WX 509 ; N obreve ; B 14 -12 495 740 ;
C -1 ; WX 655 ; N Ohungarumlaut ; B 15 -12 640 880 ;
C -1 ; WX 509 ; N ohungarumlaut ; B 14 -12 495 754 ;
C -1 ; WX 915 ; N OE ; B 15 -10 900 659 ;
C -1 ; WX 770 ; N oe ; B 14 -12 750 484 ;
C -1 ; WX 678 ; N Racute ; B 14 -16 681 875 ;
C -1 ; WX 445 ; N racute ; B 8 -6 444 760 ;
C -1 ; WX 678 ; N Rcommaaccent ; B 14 -345 681 653 ;
C -1 ; WX 445 ; N rcommaaccent ; B 8 -345 444 484 ;
C -1 ; WX 678 ; N Rcaron ; B 14 -16 681 895 ;
C -1 ; WX 445 ; N rcaron ; B -15 -6 444 740 ;
C -1 ; WX 551 ; N Sacute ; B 79 -12 601 875 ;
C -1 ; WX 416 ; N sacute ; B 7 -12 399 760 ;
C -1 ; WX 551 ; N Scircumflex ; B 13 -12 535 934 ;
C -1 ; WX 416 ; N scircumflex ; B 7 -12 398 760 ;
C -1 ; WX 551 ; N Scedilla ; B 79 -242 601 659 ;
C -1 ; WX 416 ; N scedilla ; B 7 -242 398 484 ;
C -1 ; WX 551 ; N Scaron ; B 79 -12 601 895 ;
C -1 ; WX 416 ; N scaron ; B 7 -12 402 740 ;
C -1 ; WX 593 ; N Tcedilla ; B 0 -242 593 658 ;
C -1 ; WX 334 ; N tcedilla ; B -14 -242 337 573 ;
C -1 ; WX 593 ; N Tcaron ; B 0 -9 593 895 ;
C -1 ; WX 496 ; N tcaron ; B -14 -12 496 573 ;
C -1 ; WX 593 ; N Tbar ; B 0 -9 593 658 ;
C -1 ; WX 357 ; N tbar ; B -11 -12 351 573 ;
C -1 ; WX 627 ; N Utilde ; B 0 -12 628 913 ;
C -1 ; WX 553 ; N utilde ; B 1 -12 561 738 ;
C -1 ; WX 627 ; N Umacron ; B 0 -12 628 823 ;
C -1 ; WX 553 ; N umacron ; B 1 -12 561 693 ;
C -1 ; WX 627 ; N Ubreve ; B 0 -12 628 915 ;
C -1 ; WX 553 ; N ubreve ; B 1 -12 561 740 ;
C -1 ; WX 627 ; N Uring ; B 0 -12 628 892 ;
C -1 ; WX 553 ; N uring ; B 1 -12 561 752 ;
C -1 ; WX 627 ; N Uhungarumlaut ; B 0 -12 628 880 ;
C -1 ; WX 553 ; N uhungarumlaut ; B 1 -12 561 754 ;
C -1 ; WX 627 ; N Uogonek ; B 0 -242 628 651 ;
C -1 ; WX 553 ; N uogonek ; B 1 -241 567 484 ;
C -1 ; WX 998 ; N Wcircumflex ; B -5 -13 1004 909 ;
C -1 ; WX 777 ; N wcircumflex ; B -13 -13 788 760 ;
C -1 ; WX 663 ; N Ycircumflex ; B 0 -9 663 909 ;
C -1 ; WX 486 ; N ycircumflex ; B -39 -242 511 760 ;
C -1 ; WX 663 ; N Ydieresis ; B 0 -9 663 852 ;
C -1 ; WX 594 ; N Zacute ; B 3 -7 597 875 ;
C -1 ; WX 456 ; N zacute ; B 2 -7 447 760 ;
C -1 ; WX 594 ; N Zdotaccent ; B 3 -7 597 882 ;
C -1 ; WX 456 ; N zdotaccent ; B 2 -7 447 742 ;
C -1 ; WX 594 ; N Zcaron ; B 3 -7 597 895 ;
C -1 ; WX 456 ; N zcaron ; B 2 -7 447 740 ;
C -1 ; WX 453 ; N florin ; B -24 -164 509 598 ;
C -1 ; WX 676 ; N Aringacute ; B -5 -6 681 1016 ;
C -1 ; WX 494 ; N aringacute ; B 11 -12 502 844 ;
C -1 ; WX 938 ; N AEacute ; B 2 -7 917 935 ;
C -1 ; WX 689 ; N aeacute ; B 6 -12 675 760 ;
C -1 ; WX 655 ; N Oslashacute ; B 15 -117 649 888 ;
C -1 ; WX 509 ; N oslashacute ; B -21 -138 532 760 ;
C -1 ; WX 551 ; N Scommaaccent ; B 79 -345 601 659 ;
C -1 ; WX 416 ; N scommaaccent ; B 7 -345 398 484 ;
C -1 ; WX 593 ; N uni021A ; B 0 -345 593 658 ;
C -1 ; WX 334 ; N uni021B ; B -14 -345 337 573 ;
C -1 ; WX 301 ; N dotlessj ; B -2 -248 271 484 ;
C -1 ; WX 398 ; N circumflex ; B 18 535 378 760 ;
C -1 ; WX 398 ; N caron ; B 18 515 378 740 ;
C -1 ; WX 398 ; N breve ; B 21 535 377 740 ;
C -1 ; WX 398 ; N dotaccent ; B 101 543 296 742 ;
C -1 ; WX 398 ; N ring ; B 93 542 305 752 ;
C -1 ; WX 398 ; N ogonek ; B 77 -242 310 42 ;
C -1 ; WX 398 ; N tilde ; B 2 525 396 738 ;
C -1 ; WX 398 ; N hungarumlaut ; B 21 528 393 754 ;
C -1 ; WX 238 ; N dotbelowcomb ; B 21 -232 216 -33 ;
C -1 ; WX 675 ; N Delta ; B 12 0 663 659 ;
C -1 ; WX 865 ; N Omega ; B 5 -7 860 659 ;
C -1 ; WX 546 ; N mu ; B 18 -242 552 484 ;
C -1 ; WX 643 ; N pi ; B -30 -94 633 505 ;
C -1 ; WX 998 ; N Wgrave ; B -5 -13 1004 875 ;
C -1 ; WX 777 ; N wgrave ; B -13 -13 788 760 ;
C -1 ; WX 998 ; N Wacute ; B -5 -13 1004 875 ;
C -1 ; WX 777 ; N wacute ; B -13 -13 788 760 ;
C -1 ; WX 998 ; N Wdieresis ; B -5 -13 1004 852 ;
C -1 ; WX 777 ; N wdieresis ; B -13 -13 788 726 ;
C -1 ; WX 663 ; N Ygrave ; B 0 -9 663 875 ;
C -1 ; WX 486 ; N ygrave ; B -39 -242 511 760 ;
C -1 ; WX 448 ; N endash ; B -12 198 461 324 ;
C -1 ; WX 830 ; N emdash ; B -12 198 843 324 ;
C -1 ; WX 263 ; N quoteleft ; B 28 348 253 659 ;
C -1 ; WX 263 ; N quoteright ; B 10 348 235 659 ;
C -1 ; WX 238 ; N quotesinglbase ; B -8 -122 217 189 ;
C -1 ; WX 478 ; N quotedblleft ; B 28 348 468 659 ;
C -1 ; WX 478 ; N quotedblright ; B 10 348 450 659 ;
C -1 ; WX 447 ; N quotedblbase ; B -8 -122 426 189 ;
C -1 ; WX 535 ; N dagger ; B 38 -92 497 593 ;
C -1 ; WX 535 ; N daggerdbl ; B 38 -92 497 593 ;
C -1 ; WX 340 ; N bullet ; B 40 109 299 374 ;
C -1 ; WX 238 ; N onedotenleader ; B 21 -9 216 190 ;
C -1 ; WX 468 ; N twodotenleader ; B 21 -9 446 190 ;
C -1 ; WX 698 ; N ellipsis ; B 21 -9 676 190 ;
C -1 ; WX 1096 ; N perthousand ; B 0 -91 1096 679 ;
C -1 ; WX 270 ; N guilsinglleft ; B 10 42 235 422 ;
C -1 ; WX 270 ; N guilsinglright ; B 35 42 260 422 ;
C -1 ; WX 187 ; N fraction ; B -199 -91 359 679 ;
C -1 ; WX 355 ; N zero.sups ; B 26 319 329 728 ;
C -1 ; WX 365 ; N four.sups ; B 8 319 344 728 ;
C -1 ; WX 322 ; N five.sups ; B 10 319 304 742 ;
C -1 ; WX 348 ; N six.sups ; B 18 319 332 728 ;
C -1 ; WX 320 ; N seven.sups ; B 14 320 314 723 ;
C -1 ; WX 346 ; N eight.sups ; B 20 319 321 728 ;
C -1 ; WX 348 ; N nine.sups ; B 16 318 330 728 ;
C -1 ; WX 421 ; N n.sups ; B 13 324 404 653 ;
C -1 ; WX 355 ; N zero.sinf ; B 26 -127 329 282 ;
C -1 ; WX 283 ; N one.sinf ; B 12 -126 268 282 ;
C -1 ; WX 377 ; N two.sinf ; B 19 -127 363 282 ;
C -1 ; WX 329 ; N three.sinf ; B 13 -127 307 282 ;
C -1 ; WX 365 ; N four.sinf ; B 8 -127 344 282 ;
C -1 ; WX 322 ; N five.sinf ; B 10 -127 304 296 ;
C -1 ; WX 348 ; N six.sinf ; B 18 -127 332 282 ;
C -1 ; WX 320 ; N seven.sinf ; B 14 -126 314 277 ;
C -1 ; WX 346 ; N eight.sinf ; B 20 -127 321 282 ;
C -1 ; WX 348 ; N nine.sinf ; B 16 -128 330 282 ;
C -1 ; WX 497 ; N franc ; B 25 -7 498 513 ;
C -1 ; WX 556 ; N Euro ; B -2 -8 538 512 ;
C -1 ; WX 574 ; N trademark ; B -1 403 578 651 ;
C -1 ; WX 865 ; N Omega ; B 5 -7 860 659 ;
C -1 ; WX 797 ; N estimated ; B 40 -12 777 651 ;
C -1 ; WX 511 ; N partialdiff ; B 14 -14 496 740 ;
C -1 ; WX 675 ; N Delta ; B 12 0 663 659 ;
C -1 ; WX 718 ; N product ; B 14 -5 706 652 ;
C -1 ; WX 603 ; N summation ; B -10 -7 574 659 ;
C -1 ; WX 506 ; N minus ; B 15 176 490 329 ;
C -1 ; WX 504 ; N radical ; B -13 -12 575 742 ;
C -1 ; WX 524 ; N infinity ; B 6 70 518 429 ;
C -1 ; WX 453 ; N integral ; B -24 -164 508 598 ;
C -1 ; WX 506 ; N approxequal ; B 10 31 495 446 ;
C -1 ; WX 506 ; N notequal ; B 12 -42 487 557 ;
C -1 ; WX 470 ; N lessequal ; B 32 -124 435 499 ;
C -1 ; WX 470 ; N greaterequal ; B 29 -124 432 499 ;
C -1 ; WX 542 ; N lozenge ; B 40 -93 512 651 ;
C -1 ; WX 661 ; N fi ; B 6 -10 655 742 ;
C -1 ; WX 642 ; N fl ; B 6 -8 641 742 ;
C -1 ; WX 144 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 398 ; N acute.cap ; B 68 691 369 875 ;
C -1 ; WX 398 ; N breve.cap ; B 21 675 377 880 ;
C -1 ; WX 398 ; N circumflex.cap ; B 9 701 389 909 ;
C -1 ; WX 398 ; N dieresis.cap ; B 20 685 377 852 ;
C -1 ; WX 398 ; N grave.cap ; B 28 691 329 875 ;
C -1 ; WX 398 ; N macron.cap ; B 50 694 358 823 ;
C -1 ; WX 398 ; N ring.cap ; B 93 682 305 892 ;
C -1 ; WX 398 ; N tilde.cap ; B 3 675 397 888 ;
C -1 ; WX 398 ; N caron.cap ; B 9 688 389 895 ;
C -1 ; WX 398 ; N dotaccent.cap ; B 101 683 296 882 ;
C -1 ; WX 398 ; N commaaccent ; B 62 -345 287 -34 ;
C -1 ; WX 398 ; N hungarumlaut.cap ; B 19 674 447 880 ;
C -1 ; WX 355 ; N f.f ; B 6 -8 536 722 ;
C -1 ; WX 355 ; N f.l ; B 6 -8 496 742 ;
C -1 ; WX 355 ; N f.t ; B 6 -8 476 742 ;
C -1 ; WX 491 ; N zero.lf ; B 25 -12 466 598 ;
C -1 ; WX 378 ; N one.lf ; B 6 -10 368 598 ;
C -1 ; WX 513 ; N two.lf ; B 14 -12 505 598 ;
C -1 ; WX 446 ; N three.lf ; B 9 -12 424 598 ;
C -1 ; WX 494 ; N four.lf ; B -2 -12 477 598 ;
C -1 ; WX 436 ; N five.lf ; B 4 -12 421 621 ;
C -1 ; WX 473 ; N six.lf ; B 15 -12 461 599 ;
C -1 ; WX 433 ; N seven.lf ; B 10 -11 438 591 ;
C -1 ; WX 473 ; N eight.lf ; B 19 -12 448 599 ;
C -1 ; WX 473 ; N nine.lf ; B 12 -13 458 598 ;
C -1 ; WX 460 ; N zero.tf ; B 18 -12 442 598 ;
C -1 ; WX 460 ; N one.tf ; B 32 -10 424 599 ;
C -1 ; WX 460 ; N two.tf ; B 2 -12 464 598 ;
C -1 ; WX 460 ; N three.tf ; B 13 -12 434 598 ;
C -1 ; WX 460 ; N four.tf ; B -9 -12 451 598 ;
C -1 ; WX 460 ; N five.tf ; B 10 -12 438 621 ;
C -1 ; WX 460 ; N six.tf ; B 12 -12 451 599 ;
C -1 ; WX 460 ; N seven.tf ; B 18 -11 459 591 ;
C -1 ; WX 460 ; N eight.tf ; B 16 -12 438 599 ;
C -1 ; WX 460 ; N nine.tf ; B 9 -13 448 598 ;
C -1 ; WX 450 ; N zero.tosf ; B 9 -12 441 515 ;
C -1 ; WX 450 ; N one.tosf ; B 29 -10 418 516 ;
C -1 ; WX 450 ; N two.tosf ; B -8 -12 454 515 ;
C -1 ; WX 450 ; N three.tosf ; B 2 -95 429 515 ;
C -1 ; WX 450 ; N four.tosf ; B -9 -95 455 515 ;
C -1 ; WX 450 ; N five.tosf ; B -9 -95 424 538 ;
C -1 ; WX 450 ; N six.tosf ; B 9 -12 444 599 ;
C -1 ; WX 450 ; N seven.tosf ; B 14 -95 450 507 ;
C -1 ; WX 450 ; N eight.tosf ; B 13 -12 431 599 ;
C -1 ; WX 450 ; N nine.tosf ; B 6 -96 441 515 ;
C -1 ; WX 398 ; N caron.alt ; B 127 501 270 759 ;
C -1 ; WX 659 ; N fj ; B 6 -248 628 742 ;
C -1 ; WX 355 ; N zero.numr ; B 26 246 329 655 ;
C -1 ; WX 283 ; N one.numr ; B 12 247 268 655 ;
C -1 ; WX 377 ; N two.numr ; B 19 246 363 655 ;
C -1 ; WX 329 ; N three.numr ; B 13 246 307 655 ;
C -1 ; WX 365 ; N four.numr ; B 8 246 344 655 ;
C -1 ; WX 322 ; N five.numr ; B 10 246 304 669 ;
C -1 ; WX 348 ; N six.numr ; B 18 246 332 655 ;
C -1 ; WX 320 ; N seven.numr ; B 14 247 314 650 ;
C -1 ; WX 346 ; N eight.numr ; B 20 246 321 655 ;
C -1 ; WX 348 ; N nine.numr ; B 16 245 330 655 ;
C -1 ; WX 355 ; N zero.dnom ; B 26 -8 329 401 ;
C -1 ; WX 283 ; N one.dnom ; B 12 -7 268 401 ;
C -1 ; WX 377 ; N two.dnom ; B 19 -8 363 401 ;
C -1 ; WX 329 ; N three.dnom ; B 13 -8 307 401 ;
C -1 ; WX 365 ; N four.dnom ; B 8 -8 344 401 ;
C -1 ; WX 322 ; N five.dnom ; B 10 -8 304 415 ;
C -1 ; WX 348 ; N six.dnom ; B 18 -8 332 401 ;
C -1 ; WX 320 ; N seven.dnom ; B 14 -7 314 396 ;
C -1 ; WX 346 ; N eight.dnom ; B 20 -8 321 401 ;
C -1 ; WX 348 ; N nine.dnom ; B 16 -9 330 401 ;
C -1 ; WX 363 ; N a.sups ; B 15 319 360 653 ;
C -1 ; WX 380 ; N b.sups ; B -15 323 362 824 ;
C -1 ; WX 325 ; N c.sups ; B 18 319 299 653 ;
C -1 ; WX 390 ; N d.sups ; B 18 319 384 824 ;
C -1 ; WX 353 ; N e.sups ; B 18 319 331 653 ;
C -1 ; WX 267 ; N f.sups ; B 11 321 340 824 ;
C -1 ; WX 380 ; N g.sups ; B 23 165 375 675 ;
C -1 ; WX 404 ; N h.sups ; B -9 323 387 824 ;
C -1 ; WX 232 ; N i.sups ; B 11 320 221 827 ;
C -1 ; WX 232 ; N j.sups ; B 7 160 205 827 ;
C -1 ; WX 398 ; N k.sups ; B -9 315 394 824 ;
C -1 ; WX 222 ; N l.sups ; B -9 324 212 824 ;
C -1 ; WX 605 ; N m.sups ; B 13 323 588 653 ;
C -1 ; WX 372 ; N o.sups ; B 18 319 354 653 ;
C -1 ; WX 400 ; N p.sups ; B 8 170 382 653 ;
C -1 ; WX 378 ; N q.sups ; B 18 170 376 663 ;
C -1 ; WX 332 ; N r.sups ; B 12 323 324 653 ;
C -1 ; WX 308 ; N s.sups ; B 11 319 288 653 ;
C -1 ; WX 251 ; N t.sups ; B -3 319 245 715 ;
C -1 ; WX 403 ; N u.sups ; B 8 319 399 653 ;
C -1 ; WX 364 ; N v.sups ; B 1 319 361 650 ;
C -1 ; WX 562 ; N w.sups ; B 0 319 561 650 ;
C -1 ; WX 383 ; N x.sups ; B 3 324 388 648 ;
C -1 ; WX 359 ; N y.sups ; B -20 165 368 650 ;
C -1 ; WX 334 ; N z.sups ; B 8 322 321 650 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 472 ; N square1 ; B 0 0 472 472 ;
C -1 ; WX 647 ; N square2 ; B 0 0 647 647 ;
C -1 ; WX 305 ; N idotaccent ; B 6 -10 299 742 ;
EndCharMetrics
EndFontMetrics
