StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:09:29 2014
FontName AlegreyaSansSC-Medium
FullName Alegreya Sans SC Medium
FamilyName Alegreya Sans SC Medium
Weight Medium
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -233 -276 1174 1022
CapHeight 642
XHeight 501
Ascender 501
Descender 0
StartCharMetrics 665
C 32 ; WX 160 ; N space ; B 0 0 0 0 ;
C 33 ; WX 260 ; N exclam ; B 63 -6 190 663 ;
C 34 ; WX 310 ; N quotedbl ; B 55 427 269 640 ;
C 35 ; WX 529 ; N numbersign ; B 20 32 509 574 ;
C 36 ; WX 441 ; N dollar ; B 43 -132 387 643 ;
C 37 ; WX 836 ; N percent ; B 36 -91 799 681 ;
C 38 ; WX 761 ; N ampersand ; B 38 -11 817 711 ;
C 39 ; WX 182 ; N quotesingle ; B 55 427 141 640 ;
C 40 ; WX 291 ; N parenleft ; B 77 -140 286 662 ;
C 41 ; WX 291 ; N parenright ; B 4 -141 213 661 ;
C 42 ; WX 378 ; N asterisk ; B 32 395 355 737 ;
C 43 ; WX 480 ; N plus ; B 28 51 452 476 ;
C 44 ; WX 229 ; N comma ; B 37 -119 177 106 ;
C 45 ; WX 306 ; N hyphen ; B 28 200 277 308 ;
C 46 ; WX 229 ; N period ; B 58 -6 169 108 ;
C 47 ; WX 286 ; N slash ; B 13 -114 295 679 ;
C 48 ; WX 525 ; N zero ; B 43 -8 482 508 ;
C 49 ; WX 351 ; N one ; B 10 0 240 506 ;
C 50 ; WX 462 ; N two ; B 44 -5 435 506 ;
C 51 ; WX 420 ; N three ; B 28 -96 376 507 ;
C 52 ; WX 490 ; N four ; B 24 -97 460 501 ;
C 53 ; WX 423 ; N five ; B 26 -98 386 506 ;
C 54 ; WX 475 ; N six ; B 41 -9 436 595 ;
C 55 ; WX 424 ; N seven ; B 19 -101 396 505 ;
C 56 ; WX 482 ; N eight ; B 45 -8 431 593 ;
C 57 ; WX 475 ; N nine ; B 39 -93 434 511 ;
C 58 ; WX 229 ; N colon ; B 54 -6 165 374 ;
C 59 ; WX 229 ; N semicolon ; B 33 -119 173 374 ;
C 60 ; WX 480 ; N less ; B 35 73 443 466 ;
C 61 ; WX 480 ; N equal ; B 28 140 452 385 ;
C 62 ; WX 480 ; N greater ; B 37 73 445 466 ;
C 63 ; WX 335 ; N question ; B 55 -6 345 664 ;
C 64 ; WX 833 ; N at ; B 33 -203 806 623 ;
C 65 ; WX 587 ; N A ; B 11 0 568 642 ;
C 66 ; WX 554 ; N B ; B 86 -4 518 643 ;
C 67 ; WX 519 ; N C ; B 34 -8 500 649 ;
C 68 ; WX 650 ; N D ; B 86 -6 616 646 ;
C 69 ; WX 493 ; N E ; B 86 0 473 642 ;
C 70 ; WX 443 ; N F ; B 86 0 452 642 ;
C 71 ; WX 599 ; N G ; B 34 -8 544 649 ;
C 72 ; WX 688 ; N H ; B 86 0 602 642 ;
C 73 ; WX 279 ; N I ; B 86 0 192 642 ;
C 74 ; WX 321 ; N J ; B 6 -104 235 642 ;
C 75 ; WX 562 ; N K ; B 85 -9 566 642 ;
C 76 ; WX 423 ; N L ; B 83 0 421 642 ;
C 77 ; WX 792 ; N M ; B 53 0 737 642 ;
C 78 ; WX 688 ; N N ; B 86 0 602 644 ;
C 79 ; WX 639 ; N O ; B 34 -9 605 650 ;
C 80 ; WX 534 ; N P ; B 86 0 506 643 ;
C 81 ; WX 643 ; N Q ; B 34 -196 734 650 ;
C 82 ; WX 570 ; N R ; B 86 -9 541 643 ;
C 83 ; WX 483 ; N S ; B 38 -8 444 649 ;
C 84 ; WX 495 ; N T ; B 19 0 477 642 ;
C 85 ; WX 631 ; N U ; B 70 -8 565 642 ;
C 86 ; WX 573 ; N V ; B 12 0 569 642 ;
C 87 ; WX 897 ; N W ; B 20 0 890 642 ;
C 88 ; WX 598 ; N X ; B 19 0 576 642 ;
C 89 ; WX 541 ; N Y ; B 11 0 534 642 ;
C 90 ; WX 536 ; N Z ; B 31 -3 504 643 ;
C 91 ; WX 291 ; N bracketleft ; B 90 -128 287 647 ;
C 92 ; WX 286 ; N backslash ; B -1 -114 281 679 ;
C 93 ; WX 291 ; N bracketright ; B 3 -128 200 647 ;
C 94 ; WX 431 ; N asciicircum ; B 19 112 413 494 ;
C 95 ; WX 447 ; N underscore ; B -15 -154 462 -88 ;
C 96 ; WX 389 ; N grave ; B 84 519 303 708 ;
C 97 ; WX 519 ; N a ; B 21 0 489 501 ;
C 98 ; WX 496 ; N b ; B 83 -3 453 502 ;
C 99 ; WX 458 ; N c ; B 40 -7 431 507 ;
C 100 ; WX 567 ; N d ; B 83 -5 527 505 ;
C 101 ; WX 444 ; N e ; B 83 0 413 501 ;
C 102 ; WX 394 ; N f ; B 78 0 390 501 ;
C 103 ; WX 523 ; N g ; B 40 -7 468 507 ;
C 104 ; WX 600 ; N h ; B 83 0 518 501 ;
C 105 ; WX 267 ; N i ; B 83 0 180 501 ;
C 106 ; WX 300 ; N j ; B 21 -83 214 501 ;
C 107 ; WX 503 ; N k ; B 83 -9 494 502 ;
C 108 ; WX 382 ; N l ; B 80 0 365 501 ;
C 109 ; WX 684 ; N m ; B 55 0 628 501 ;
C 110 ; WX 600 ; N n ; B 83 0 517 503 ;
C 111 ; WX 558 ; N o ; B 40 -8 519 508 ;
C 112 ; WX 478 ; N p ; B 83 0 443 502 ;
C 113 ; WX 563 ; N q ; B 40 -154 620 508 ;
C 114 ; WX 508 ; N r ; B 83 -7 473 502 ;
C 115 ; WX 433 ; N s ; B 44 -7 385 507 ;
C 116 ; WX 441 ; N t ; B 28 0 413 501 ;
C 117 ; WX 552 ; N u ; B 67 -7 485 501 ;
C 118 ; WX 508 ; N v ; B 23 0 491 501 ;
C 119 ; WX 771 ; N w ; B 30 0 754 501 ;
C 120 ; WX 527 ; N x ; B 28 0 499 501 ;
C 121 ; WX 483 ; N y ; B 20 0 465 501 ;
C 122 ; WX 475 ; N z ; B 38 -2 437 502 ;
C 123 ; WX 291 ; N braceleft ; B 41 -127 282 656 ;
C 124 ; WX 311 ; N bar ; B 116 -261 195 800 ;
C 125 ; WX 291 ; N braceright ; B 8 -128 249 655 ;
C 126 ; WX 480 ; N asciitilde ; B 42 195 439 328 ;
C 160 ; WX 160 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 260 ; N exclamdown ; B 72 -198 199 471 ;
C 162 ; WX 383 ; N cent ; B 34 -121 366 653 ;
C 163 ; WX 428 ; N sterling ; B 21 -2 399 594 ;
C 164 ; WX 435 ; N currency ; B 23 160 413 550 ;
C 165 ; WX 500 ; N yen ; B 24 0 482 500 ;
C 166 ; WX 311 ; N brokenbar ; B 116 -261 195 800 ;
C 167 ; WX 425 ; N section ; B 31 -100 391 649 ;
C 168 ; WX 389 ; N dieresis ; B 61 524 319 632 ;
C 169 ; WX 686 ; N copyright ; B 45 -12 640 598 ;
C 170 ; WX 328 ; N ordfeminine ; B 30 329 311 650 ;
C 171 ; WX 411 ; N guillemotleft ; B 20 44 385 410 ;
C 172 ; WX 480 ; N logicalnot ; B 26 51 427 298 ;
C 173 ; WX 306 ; N softhyphen ; B 28 200 277 308 ;
C 174 ; WX 442 ; N registered ; B 38 335 405 702 ;
C 175 ; WX 389 ; N macron ; B 48 579 342 645 ;
C 176 ; WX 293 ; N degree ; B 19 397 274 650 ;
C 177 ; WX 480 ; N plusminus ; B 28 -101 452 476 ;
C 178 ; WX 354 ; N twosuperior ; B 37 317 329 706 ;
C 179 ; WX 313 ; N threesuperior ; B 26 315 274 707 ;
C 180 ; WX 389 ; N acute ; B 86 519 305 708 ;
C 181 ; WX 515 ; N uni00B5 ; B 66 -185 495 463 ;
C 182 ; WX 500 ; N paragraph ; B 33 -81 478 642 ;
C 183 ; WX 229 ; N periodcentered ; B 58 191 169 305 ;
C 184 ; WX 389 ; N cedilla ; B 114 -197 278 22 ;
C 185 ; WX 265 ; N onesuperior ; B 12 320 182 707 ;
C 186 ; WX 342 ; N ordmasculine ; B 28 328 315 650 ;
C 187 ; WX 406 ; N guillemotright ; B 21 45 385 411 ;
C 188 ; WX 721 ; N onequarter ; B 12 -91 689 681 ;
C 189 ; WX 740 ; N onehalf ; B 12 -91 715 681 ;
C 190 ; WX 759 ; N threequarters ; B 26 -91 727 681 ;
C 191 ; WX 335 ; N questiondown ; B -6 -199 284 471 ;
C 192 ; WX 587 ; N Agrave ; B 11 0 567 875 ;
C 193 ; WX 587 ; N Aacute ; B 11 0 568 874 ;
C 194 ; WX 587 ; N Acircumflex ; B 11 0 567 870 ;
C 195 ; WX 587 ; N Atilde ; B 11 0 568 863 ;
C 196 ; WX 587 ; N Adieresis ; B 11 0 567 846 ;
C 197 ; WX 587 ; N Aring ; B 11 0 568 889 ;
C 198 ; WX 814 ; N AE ; B -17 0 801 642 ;
C 199 ; WX 519 ; N Ccedilla ; B 34 -197 500 649 ;
C 200 ; WX 493 ; N Egrave ; B 86 0 473 875 ;
C 201 ; WX 493 ; N Eacute ; B 86 0 473 874 ;
C 202 ; WX 493 ; N Ecircumflex ; B 86 0 473 870 ;
C 203 ; WX 493 ; N Edieresis ; B 86 0 473 846 ;
C 204 ; WX 279 ; N Igrave ; B 22 0 257 875 ;
C 205 ; WX 279 ; N Iacute ; B 47 0 282 874 ;
C 206 ; WX 279 ; N Icircumflex ; B 3 0 275 870 ;
C 207 ; WX 279 ; N Idieresis ; B 18 0 260 846 ;
C 208 ; WX 673 ; N Eth ; B 13 -6 639 646 ;
C 209 ; WX 688 ; N Ntilde ; B 86 0 602 863 ;
C 210 ; WX 639 ; N Ograve ; B 34 -9 605 875 ;
C 211 ; WX 639 ; N Oacute ; B 34 -9 605 874 ;
C 212 ; WX 639 ; N Ocircumflex ; B 34 -9 605 870 ;
C 213 ; WX 639 ; N Otilde ; B 34 -9 605 863 ;
C 214 ; WX 639 ; N Odieresis ; B 34 -9 605 846 ;
C 215 ; WX 480 ; N multiply ; B 70 91 410 434 ;
C 216 ; WX 639 ; N Oslash ; B 34 -109 605 729 ;
C 217 ; WX 631 ; N Ugrave ; B 70 -8 565 875 ;
C 218 ; WX 631 ; N Uacute ; B 70 -8 565 874 ;
C 219 ; WX 631 ; N Ucircumflex ; B 70 -8 565 870 ;
C 220 ; WX 631 ; N Udieresis ; B 70 -8 565 846 ;
C 221 ; WX 541 ; N Yacute ; B 11 0 534 874 ;
C 222 ; WX 540 ; N Thorn ; B 87 0 510 642 ;
C 223 ; WX 570 ; N germandbls ; B 67 -7 538 507 ;
C 224 ; WX 519 ; N agrave ; B 21 0 489 748 ;
C 225 ; WX 519 ; N aacute ; B 21 0 489 748 ;
C 226 ; WX 519 ; N acircumflex ; B 21 0 489 741 ;
C 227 ; WX 519 ; N atilde ; B 21 0 489 722 ;
C 228 ; WX 519 ; N adieresis ; B 21 0 489 705 ;
C 229 ; WX 519 ; N aring ; B 21 0 489 748 ;
C 230 ; WX 704 ; N ae ; B -1 0 683 501 ;
C 231 ; WX 458 ; N ccedilla ; B 40 -197 431 507 ;
C 232 ; WX 444 ; N egrave ; B 83 0 413 748 ;
C 233 ; WX 444 ; N eacute ; B 83 0 413 748 ;
C 234 ; WX 444 ; N ecircumflex ; B 83 0 413 741 ;
C 235 ; WX 444 ; N edieresis ; B 83 0 413 705 ;
C 236 ; WX 267 ; N igrave ; B 25 0 244 748 ;
C 237 ; WX 267 ; N iacute ; B 52 0 271 748 ;
C 238 ; WX 267 ; N icircumflex ; B -7 0 278 741 ;
C 239 ; WX 267 ; N idieresis ; B 14 0 256 705 ;
C 240 ; WX 589 ; N eth ; B 17 -5 547 505 ;
C 241 ; WX 600 ; N ntilde ; B 83 0 517 722 ;
C 242 ; WX 558 ; N ograve ; B 40 -8 519 748 ;
C 243 ; WX 558 ; N oacute ; B 40 -8 519 748 ;
C 244 ; WX 558 ; N ocircumflex ; B 40 -8 519 741 ;
C 245 ; WX 558 ; N otilde ; B 40 -8 519 722 ;
C 246 ; WX 558 ; N odieresis ; B 40 -8 519 705 ;
C 247 ; WX 480 ; N divide ; B 36 36 460 457 ;
C 248 ; WX 558 ; N oslash ; B 40 -104 519 575 ;
C 249 ; WX 552 ; N ugrave ; B 69 -7 486 748 ;
C 250 ; WX 552 ; N uacute ; B 67 -7 485 748 ;
C 251 ; WX 552 ; N ucircumflex ; B 69 -7 486 741 ;
C 252 ; WX 552 ; N udieresis ; B 69 -7 486 705 ;
C 253 ; WX 483 ; N yacute ; B 20 0 465 748 ;
C 254 ; WX 483 ; N thorn ; B 83 0 447 501 ;
C 255 ; WX 483 ; N ydieresis ; B 20 0 465 705 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 587 ; N Amacron ; B 11 0 568 826 ;
C -1 ; WX 519 ; N amacron ; B 21 0 489 685 ;
C -1 ; WX 587 ; N Abreve ; B 11 0 568 853 ;
C -1 ; WX 519 ; N abreve ; B 21 0 489 723 ;
C -1 ; WX 587 ; N Aogonek ; B 11 -197 615 642 ;
C -1 ; WX 519 ; N aogonek ; B 21 -196 527 501 ;
C -1 ; WX 519 ; N Cacute ; B 34 -8 500 874 ;
C -1 ; WX 458 ; N cacute ; B 40 -7 431 748 ;
C -1 ; WX 519 ; N Ccircumflex ; B 34 -8 500 870 ;
C -1 ; WX 458 ; N ccircumflex ; B 40 -7 431 741 ;
C -1 ; WX 519 ; N Cdotaccent ; B 34 -8 500 857 ;
C -1 ; WX 458 ; N cdotaccent ; B 40 -7 431 716 ;
C -1 ; WX 519 ; N Ccaron ; B 34 -8 500 860 ;
C -1 ; WX 458 ; N ccaron ; B 40 -7 431 740 ;
C -1 ; WX 650 ; N Dcaron ; B 86 -6 616 860 ;
C -1 ; WX 567 ; N dcaron ; B 83 -5 527 740 ;
C -1 ; WX 650 ; N Dcroat ; B 86 -6 616 826 ;
C -1 ; WX 567 ; N dcroat ; B 83 -5 527 685 ;
C -1 ; WX 493 ; N Emacron ; B 86 0 473 826 ;
C -1 ; WX 444 ; N emacron ; B 83 0 413 685 ;
C -1 ; WX 493 ; N Ebreve ; B 86 0 473 853 ;
C -1 ; WX 444 ; N ebreve ; B 83 0 413 723 ;
C -1 ; WX 493 ; N Edotaccent ; B 86 0 473 857 ;
C -1 ; WX 444 ; N edotaccent ; B 83 0 413 716 ;
C -1 ; WX 493 ; N Eogonek ; B 86 -197 479 642 ;
C -1 ; WX 444 ; N eogonek ; B 83 -199 413 501 ;
C -1 ; WX 493 ; N Ecaron ; B 86 0 473 860 ;
C -1 ; WX 444 ; N ecaron ; B 83 0 413 740 ;
C -1 ; WX 599 ; N Gcircumflex ; B 34 -8 544 870 ;
C -1 ; WX 523 ; N gcircumflex ; B 40 -7 468 741 ;
C -1 ; WX 599 ; N Gbreve ; B 34 -8 544 853 ;
C -1 ; WX 523 ; N gbreve ; B 40 -7 468 723 ;
C -1 ; WX 599 ; N Gdotaccent ; B 34 -8 544 857 ;
C -1 ; WX 523 ; N gdotaccent ; B 40 -7 468 716 ;
C -1 ; WX 599 ; N Gcommaaccent ; B 34 -255 544 649 ;
C -1 ; WX 523 ; N gcommaaccent ; B 40 -255 468 507 ;
C -1 ; WX 688 ; N Hcircumflex ; B 86 0 602 870 ;
C -1 ; WX 600 ; N hcircumflex ; B 83 0 518 741 ;
C -1 ; WX 720 ; N Hbar ; B 35 0 687 642 ;
C -1 ; WX 625 ; N hbar ; B 37 0 587 501 ;
C -1 ; WX 279 ; N Itilde ; B -7 0 284 860 ;
C -1 ; WX 267 ; N itilde ; B -11 0 280 719 ;
C -1 ; WX 279 ; N Imacron ; B 23 0 255 826 ;
C -1 ; WX 267 ; N imacron ; B 19 0 251 685 ;
C -1 ; WX 279 ; N Ibreve ; B 2 0 275 853 ;
C -1 ; WX 267 ; N ibreve ; B -1 0 272 723 ;
C -1 ; WX 279 ; N Iogonek ; B 36 -197 194 642 ;
C -1 ; WX 267 ; N iogonek ; B 32 -197 190 501 ;
C -1 ; WX 279 ; N Idotaccent ; B 83 0 194 857 ;
C -1 ; WX 267 ; N dotlessi ; B 83 0 180 501 ;
C -1 ; WX 601 ; N IJ ; B 86 -104 514 642 ;
C -1 ; WX 568 ; N ij ; B 83 -83 481 501 ;
C -1 ; WX 321 ; N Jcircumflex ; B 4 -104 276 870 ;
C -1 ; WX 300 ; N jcircumflex ; B -23 -83 262 741 ;
C -1 ; WX 562 ; N Kcommaaccent ; B 85 -255 566 642 ;
C -1 ; WX 503 ; N kcommaaccent ; B 83 -255 494 502 ;
C -1 ; WX 503 ; N kgreenlandic ; B 83 -9 494 502 ;
C -1 ; WX 423 ; N Lacute ; B 83 0 421 874 ;
C -1 ; WX 382 ; N lacute ; B 80 0 365 748 ;
C -1 ; WX 423 ; N Lcommaaccent ; B 83 -255 421 642 ;
C -1 ; WX 382 ; N lcommaaccent ; B 80 -255 365 501 ;
C -1 ; WX 440 ; N Lcaron ; B 83 0 421 642 ;
C -1 ; WX 399 ; N lcaron ; B 80 0 367 501 ;
C -1 ; WX 431 ; N Ldot ; B 83 0 421 642 ;
C -1 ; WX 399 ; N ldot ; B 80 0 365 501 ;
C -1 ; WX 437 ; N Lslash ; B 6 0 436 642 ;
C -1 ; WX 401 ; N lslash ; B 16 0 380 501 ;
C -1 ; WX 688 ; N Nacute ; B 86 0 602 874 ;
C -1 ; WX 600 ; N nacute ; B 83 0 517 748 ;
C -1 ; WX 688 ; N Ncommaaccent ; B 86 -255 602 644 ;
C -1 ; WX 600 ; N ncommaaccent ; B 83 -255 517 503 ;
C -1 ; WX 688 ; N Ncaron ; B 86 0 602 860 ;
C -1 ; WX 600 ; N ncaron ; B 83 0 517 740 ;
C -1 ; WX 688 ; N Eng ; B 86 -165 602 644 ;
C -1 ; WX 600 ; N eng ; B 83 -129 517 503 ;
C -1 ; WX 639 ; N Omacron ; B 34 -9 605 826 ;
C -1 ; WX 558 ; N omacron ; B 40 -8 519 685 ;
C -1 ; WX 639 ; N Obreve ; B 34 -9 605 853 ;
C -1 ; WX 558 ; N obreve ; B 40 -8 519 723 ;
C -1 ; WX 639 ; N Ohungarumlaut ; B 34 -9 605 873 ;
C -1 ; WX 558 ; N ohungarumlaut ; B 40 -8 519 750 ;
C -1 ; WX 858 ; N OE ; B 34 -12 838 654 ;
C -1 ; WX 741 ; N oe ; B 40 -9 714 510 ;
C -1 ; WX 570 ; N Racute ; B 86 -9 541 889 ;
C -1 ; WX 508 ; N racute ; B 83 -7 473 748 ;
C -1 ; WX 570 ; N Rcommaaccent ; B 86 -255 541 643 ;
C -1 ; WX 508 ; N rcommaaccent ; B 83 -255 473 502 ;
C -1 ; WX 570 ; N Rcaron ; B 86 -9 541 881 ;
C -1 ; WX 508 ; N rcaron ; B 83 -7 473 740 ;
C -1 ; WX 483 ; N Sacute ; B 38 -8 444 889 ;
C -1 ; WX 433 ; N sacute ; B 44 -7 385 748 ;
C -1 ; WX 483 ; N Scircumflex ; B 38 -8 444 882 ;
C -1 ; WX 433 ; N scircumflex ; B 44 -7 385 741 ;
C -1 ; WX 483 ; N Scedilla ; B 38 -197 444 649 ;
C -1 ; WX 433 ; N scedilla ; B 44 -197 385 507 ;
C -1 ; WX 483 ; N Scaron ; B 38 -8 444 881 ;
C -1 ; WX 433 ; N scaron ; B 44 -7 385 740 ;
C -1 ; WX 495 ; N Tcedilla ; B 19 -197 477 642 ;
C -1 ; WX 441 ; N tcedilla ; B 26 -195 410 501 ;
C -1 ; WX 495 ; N Tcaron ; B 19 0 477 881 ;
C -1 ; WX 441 ; N tcaron ; B 28 0 413 740 ;
C -1 ; WX 495 ; N Tbar ; B 19 0 477 642 ;
C -1 ; WX 441 ; N tbar ; B 28 0 412 501 ;
C -1 ; WX 631 ; N Utilde ; B 70 -8 565 863 ;
C -1 ; WX 552 ; N utilde ; B 67 -7 485 722 ;
C -1 ; WX 631 ; N Umacron ; B 70 -8 565 826 ;
C -1 ; WX 552 ; N umacron ; B 67 -7 485 685 ;
C -1 ; WX 631 ; N Ubreve ; B 70 -8 565 864 ;
C -1 ; WX 552 ; N ubreve ; B 67 -7 485 723 ;
C -1 ; WX 631 ; N Uring ; B 70 -8 565 889 ;
C -1 ; WX 552 ; N uring ; B 67 -7 485 748 ;
C -1 ; WX 631 ; N Uhungarumlaut ; B 70 -8 565 873 ;
C -1 ; WX 552 ; N uhungarumlaut ; B 67 -7 485 750 ;
C -1 ; WX 631 ; N Uogonek ; B 70 -197 565 642 ;
C -1 ; WX 552 ; N uogonek ; B 69 -197 486 501 ;
C -1 ; WX 897 ; N Wcircumflex ; B 20 0 890 870 ;
C -1 ; WX 771 ; N wcircumflex ; B 30 0 754 741 ;
C -1 ; WX 541 ; N Ycircumflex ; B 11 0 535 870 ;
C -1 ; WX 483 ; N ycircumflex ; B 20 0 465 741 ;
C -1 ; WX 541 ; N Ydieresis ; B 11 0 535 846 ;
C -1 ; WX 536 ; N Zacute ; B 31 -3 504 874 ;
C -1 ; WX 475 ; N zacute ; B 38 -2 437 748 ;
C -1 ; WX 536 ; N Zdotaccent ; B 31 -3 504 857 ;
C -1 ; WX 475 ; N zdotaccent ; B 38 -2 436 716 ;
C -1 ; WX 536 ; N Zcaron ; B 31 -3 504 860 ;
C -1 ; WX 475 ; N zcaron ; B 38 -2 437 740 ;
C -1 ; WX 293 ; N florin ; B -16 -150 387 618 ;
C -1 ; WX 644 ; N Ohorn ; B 34 -9 643 769 ;
C -1 ; WX 564 ; N ohorn ; B 40 -8 553 603 ;
C -1 ; WX 641 ; N Uhorn ; B 70 -8 653 781 ;
C -1 ; WX 562 ; N uhorn ; B 66 -7 560 612 ;
C -1 ; WX 587 ; N Acaron ; B 11 0 568 860 ;
C -1 ; WX 519 ; N acaron ; B 21 0 489 740 ;
C -1 ; WX 279 ; N Icaron ; B 4 0 276 860 ;
C -1 ; WX 267 ; N icaron ; B -7 0 278 740 ;
C -1 ; WX 639 ; N Ocaron ; B 34 -9 605 860 ;
C -1 ; WX 558 ; N ocaron ; B 40 -8 519 740 ;
C -1 ; WX 631 ; N Ucaron ; B 70 -8 565 881 ;
C -1 ; WX 552 ; N ucaron ; B 67 -7 485 740 ;
C -1 ; WX 631 ; N Udieresismacron ; B 70 -8 565 952 ;
C -1 ; WX 552 ; N udieresismacron ; B 67 -7 485 811 ;
C -1 ; WX 631 ; N Udieresisacute ; B 70 -8 565 996 ;
C -1 ; WX 552 ; N udieresisacute ; B 67 -7 485 855 ;
C -1 ; WX 631 ; N Udieresiscaron ; B 70 -8 565 980 ;
C -1 ; WX 552 ; N udieresiscaron ; B 67 -7 485 839 ;
C -1 ; WX 631 ; N Udieresisgrave ; B 70 -8 565 996 ;
C -1 ; WX 552 ; N udieresisgrave ; B 67 -7 485 855 ;
C -1 ; WX 639 ; N Oogonek ; B 34 -197 605 650 ;
C -1 ; WX 558 ; N oogonek ; B 40 -197 519 508 ;
C -1 ; WX 587 ; N Aringacute ; B 11 0 567 912 ;
C -1 ; WX 519 ; N aringacute ; B 21 0 489 889 ;
C -1 ; WX 814 ; N AEacute ; B -17 0 801 874 ;
C -1 ; WX 704 ; N aeacute ; B -1 0 683 748 ;
C -1 ; WX 639 ; N Oslashacute ; B 34 -109 605 875 ;
C -1 ; WX 558 ; N oslashacute ; B 40 -104 519 749 ;
C -1 ; WX 483 ; N Scommaaccent ; B 38 -255 444 649 ;
C -1 ; WX 433 ; N scommaaccent ; B 44 -255 385 507 ;
C -1 ; WX 495 ; N uni021A ; B 19 -255 477 642 ;
C -1 ; WX 441 ; N uni021B ; B 28 -255 412 501 ;
C -1 ; WX 300 ; N dotlessj ; B 21 -83 214 501 ;
C -1 ; WX 389 ; N circumflex ; B 51 523 336 700 ;
C -1 ; WX 389 ; N caron ; B 52 523 337 700 ;
C -1 ; WX 389 ; N firsttonechinese ; B 48 579 342 645 ;
C -1 ; WX 389 ; N breve ; B 58 528 331 683 ;
C -1 ; WX 249 ; N dotaccent ; B 67 561 178 675 ;
C -1 ; WX 389 ; N ring ; B 105 533 283 708 ;
C -1 ; WX 389 ; N ogonek ; B 104 -197 289 54 ;
C -1 ; WX 389 ; N tilde ; B 29 547 359 682 ;
C -1 ; WX 389 ; N hungarumlaut ; B 28 519 361 710 ;
C -1 ; WX 0 ; N tildecomb ; B 29 547 359 682 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 64 -228 175 -114 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 49 -276 177 -70 ;
C -1 ; WX 587 ; N Delta ; B 11 0 568 642 ;
C -1 ; WX 748 ; N Omega ; B 32 -5 715 650 ;
C -1 ; WX 515 ; N mu ; B 66 -185 495 463 ;
C -1 ; WX 646 ; N pi ; B 2 -92 606 502 ;
C -1 ; WX 897 ; N Wgrave ; B 20 0 890 875 ;
C -1 ; WX 771 ; N wgrave ; B 30 0 754 748 ;
C -1 ; WX 897 ; N Wacute ; B 20 0 890 874 ;
C -1 ; WX 771 ; N wacute ; B 30 0 754 748 ;
C -1 ; WX 897 ; N Wdieresis ; B 20 0 890 846 ;
C -1 ; WX 771 ; N wdieresis ; B 30 0 754 705 ;
C -1 ; WX 647 ; N uni1E9E ; B 67 -8 621 649 ;
C -1 ; WX 587 ; N Adotbelow ; B 11 -176 567 642 ;
C -1 ; WX 519 ; N adotbelow ; B 21 -176 489 501 ;
C -1 ; WX 587 ; N Ahookabove ; B 11 0 568 905 ;
C -1 ; WX 519 ; N ahookabove ; B 21 0 489 764 ;
C -1 ; WX 587 ; N Acircumflexacute ; B 11 0 568 967 ;
C -1 ; WX 519 ; N acircumflexacute ; B 21 0 489 826 ;
C -1 ; WX 587 ; N Acircumflexgrave ; B 11 0 568 967 ;
C -1 ; WX 519 ; N acircumflexgrave ; B 21 0 489 826 ;
C -1 ; WX 587 ; N Acircumflexhookabove ; B 11 0 567 1008 ;
C -1 ; WX 519 ; N acircumflexhookabove ; B 21 0 489 867 ;
C -1 ; WX 587 ; N Acircumflextilde ; B 11 0 567 990 ;
C -1 ; WX 519 ; N acircumflextilde ; B 21 0 489 849 ;
C -1 ; WX 587 ; N Acircumflexdotbelow ; B 11 -176 567 869 ;
C -1 ; WX 519 ; N acircumflexdotbelow ; B 21 -176 489 741 ;
C -1 ; WX 587 ; N Abreveacute ; B 11 0 568 970 ;
C -1 ; WX 519 ; N abreveacute ; B 21 0 489 829 ;
C -1 ; WX 587 ; N Abrevegrave ; B 11 0 568 970 ;
C -1 ; WX 519 ; N abrevegrave ; B 21 0 489 829 ;
C -1 ; WX 587 ; N Abrevehookabove ; B 11 0 567 1022 ;
C -1 ; WX 519 ; N abrevehookabove ; B 21 0 489 881 ;
C -1 ; WX 587 ; N Abrevetilde ; B 11 0 567 990 ;
C -1 ; WX 519 ; N abrevetilde ; B 21 0 489 849 ;
C -1 ; WX 587 ; N Abrevedotbelow ; B 11 -176 567 852 ;
C -1 ; WX 519 ; N abrevedotbelow ; B 21 -176 489 723 ;
C -1 ; WX 493 ; N Edotbelow ; B 86 -176 473 642 ;
C -1 ; WX 444 ; N edotbelow ; B 83 -176 413 501 ;
C -1 ; WX 493 ; N Ehookabove ; B 86 0 473 905 ;
C -1 ; WX 444 ; N ehookabove ; B 83 0 413 764 ;
C -1 ; WX 493 ; N Etilde ; B 86 0 473 863 ;
C -1 ; WX 444 ; N etilde ; B 79 0 413 722 ;
C -1 ; WX 493 ; N Ecircumflexacute ; B 86 0 473 967 ;
C -1 ; WX 444 ; N ecircumflexacute ; B 83 0 430 826 ;
C -1 ; WX 493 ; N Ecircumflexgrave ; B 86 0 473 967 ;
C -1 ; WX 444 ; N ecircumflexgrave ; B 83 0 413 826 ;
C -1 ; WX 493 ; N Ecircumflexhookabove ; B 86 0 473 1008 ;
C -1 ; WX 444 ; N ecircumflexhookabove ; B 83 0 413 867 ;
C -1 ; WX 493 ; N Ecircumflextilde ; B 86 0 473 967 ;
C -1 ; WX 444 ; N ecircumflextilde ; B 83 0 413 849 ;
C -1 ; WX 493 ; N Ecircumflexdotbelow ; B 86 -176 473 870 ;
C -1 ; WX 444 ; N ecircumflexdotbelow ; B 83 -176 413 741 ;
C -1 ; WX 279 ; N Ihookabove ; B 38 0 203 905 ;
C -1 ; WX 267 ; N ihookabove ; B 34 0 199 764 ;
C -1 ; WX 279 ; N Idotbelow ; B 77 -176 192 642 ;
C -1 ; WX 267 ; N idotbelow ; B 74 -176 185 501 ;
C -1 ; WX 639 ; N Odotbelow ; B 34 -176 605 650 ;
C -1 ; WX 558 ; N odotbelow ; B 40 -176 519 508 ;
C -1 ; WX 639 ; N Ohookabove ; B 34 -9 605 905 ;
C -1 ; WX 558 ; N ohookabove ; B 40 -8 519 764 ;
C -1 ; WX 639 ; N Ocircumflexacute ; B 34 -9 605 967 ;
C -1 ; WX 558 ; N ocircumflexacute ; B 40 -8 519 826 ;
C -1 ; WX 639 ; N Ocircumflexgrave ; B 34 -9 605 967 ;
C -1 ; WX 558 ; N ocircumflexgrave ; B 40 -8 519 826 ;
C -1 ; WX 639 ; N Ocircumflexhookabove ; B 34 -9 605 1008 ;
C -1 ; WX 558 ; N ocircumflexhookabove ; B 40 -8 519 867 ;
C -1 ; WX 639 ; N Ocircumflextilde ; B 34 -9 605 990 ;
C -1 ; WX 558 ; N ocircumflextilde ; B 40 -8 519 849 ;
C -1 ; WX 639 ; N Ocircumflexdotbelow ; B 34 -176 605 864 ;
C -1 ; WX 558 ; N ocircumflexdotbelow ; B 40 -176 519 741 ;
C -1 ; WX 644 ; N Ohornacute ; B 34 -9 643 874 ;
C -1 ; WX 564 ; N ohornacute ; B 40 -8 553 733 ;
C -1 ; WX 644 ; N Ohorngrave ; B 34 -9 643 875 ;
C -1 ; WX 564 ; N ohorngrave ; B 40 -8 553 734 ;
C -1 ; WX 644 ; N Ohornhookabove ; B 34 -9 643 905 ;
C -1 ; WX 564 ; N ohornhookabove ; B 40 -8 553 764 ;
C -1 ; WX 644 ; N Ohorntilde ; B 34 -9 643 863 ;
C -1 ; WX 564 ; N ohorntilde ; B 40 -8 553 722 ;
C -1 ; WX 644 ; N Ohorndotbelow ; B 34 -176 643 769 ;
C -1 ; WX 564 ; N ohorndotbelow ; B 40 -176 553 603 ;
C -1 ; WX 631 ; N Udotbelow ; B 70 -176 565 642 ;
C -1 ; WX 552 ; N udotbelow ; B 69 -176 486 501 ;
C -1 ; WX 631 ; N Uhookabove ; B 70 -8 565 905 ;
C -1 ; WX 552 ; N uhookabove ; B 67 -7 485 764 ;
C -1 ; WX 641 ; N Uhornacute ; B 70 -8 653 874 ;
C -1 ; WX 562 ; N uhornacute ; B 66 -7 560 733 ;
C -1 ; WX 641 ; N Uhorngrave ; B 70 -8 653 875 ;
C -1 ; WX 562 ; N uhorngrave ; B 66 -7 560 734 ;
C -1 ; WX 641 ; N Uhornhookabove ; B 70 -8 653 905 ;
C -1 ; WX 562 ; N uhornhookabove ; B 66 -7 560 764 ;
C -1 ; WX 641 ; N Uhorntilde ; B 70 -8 653 863 ;
C -1 ; WX 562 ; N uhorntilde ; B 66 -7 560 722 ;
C -1 ; WX 641 ; N Uhorndotbelow ; B 70 -176 653 781 ;
C -1 ; WX 562 ; N uhorndotbelow ; B 66 -176 560 612 ;
C -1 ; WX 541 ; N Ygrave ; B 11 0 535 875 ;
C -1 ; WX 483 ; N ygrave ; B 20 0 465 748 ;
C -1 ; WX 541 ; N Ydotbelow ; B 11 -176 535 642 ;
C -1 ; WX 483 ; N ydotbelow ; B 20 -176 465 501 ;
C -1 ; WX 541 ; N Yhookabove ; B 11 0 534 905 ;
C -1 ; WX 483 ; N yhookabove ; B 20 0 465 764 ;
C -1 ; WX 541 ; N Ytilde ; B 11 0 534 863 ;
C -1 ; WX 483 ; N ytilde ; B 20 0 465 722 ;
C -1 ; WX 473 ; N endash ; B -15 221 488 292 ;
C -1 ; WX 912 ; N emdash ; B -16 221 930 292 ;
C -1 ; WX 183 ; N quoteleft ; B 33 417 152 646 ;
C -1 ; WX 183 ; N quoteright ; B 34 416 153 645 ;
C -1 ; WX 229 ; N quotesinglbase ; B 33 -119 173 106 ;
C -1 ; WX 321 ; N quotedblleft ; B 28 417 293 646 ;
C -1 ; WX 324 ; N quotedblright ; B 32 416 292 645 ;
C -1 ; WX 374 ; N quotedblbase ; B 33 -119 317 106 ;
C -1 ; WX 490 ; N dagger ; B 41 -94 450 590 ;
C -1 ; WX 490 ; N daggerdbl ; B 41 -94 450 590 ;
C -1 ; WX 264 ; N bullet ; B 66 204 196 338 ;
C -1 ; WX 229 ; N onedotenleader ; B 58 -6 169 108 ;
C -1 ; WX 416 ; N twodotenleader ; B 54 -6 351 108 ;
C -1 ; WX 602 ; N ellipsis ; B 54 -6 537 108 ;
C -1 ; WX 1211 ; N perthousand ; B 36 -91 1174 681 ;
C -1 ; WX 182 ; N minute ; B 55 427 141 640 ;
C -1 ; WX 315 ; N second ; B 55 427 274 640 ;
C -1 ; WX 235 ; N guilsinglleft ; B 22 43 213 409 ;
C -1 ; WX 240 ; N guilsinglright ; B 26 45 217 411 ;
C -1 ; WX 88 ; N fraction ; B -233 -91 285 681 ;
C -1 ; WX 374 ; N zerosuperior ; B 36 316 337 707 ;
C -1 ; WX 358 ; N foursuperior ; B 24 317 326 702 ;
C -1 ; WX 311 ; N fivesuperior ; B 26 315 275 704 ;
C -1 ; WX 342 ; N sixsuperior ; B 33 315 310 707 ;
C -1 ; WX 304 ; N sevensuperior ; B 21 313 279 703 ;
C -1 ; WX 349 ; N eightsuperior ; B 38 315 307 707 ;
C -1 ; WX 343 ; N ninesuperior ; B 35 315 312 708 ;
C -1 ; WX 398 ; N franc ; B 19 0 397 500 ;
C -1 ; WX 478 ; N Euro ; B 13 -6 451 505 ;
C -1 ; WX 382 ; N uni2113 ; B 80 0 365 501 ;
C -1 ; WX 585 ; N trademark ; B 26 405 533 641 ;
C -1 ; WX 748 ; N Ohm ; B 32 -5 715 650 ;
C -1 ; WX 788 ; N estimated ; B 38 -10 771 649 ;
C -1 ; WX 726 ; N oneeighth ; B 12 -91 684 681 ;
C -1 ; WX 764 ; N threeeighths ; B 26 -91 722 681 ;
C -1 ; WX 745 ; N fiveeighths ; B 26 -91 703 681 ;
C -1 ; WX 724 ; N seveneighths ; B 21 -91 682 681 ;
C -1 ; WX 523 ; N arrowleft ; B 23 25 496 440 ;
C -1 ; WX 523 ; N arrowup ; B 53 -1 468 472 ;
C -1 ; WX 523 ; N arrowright ; B 24 28 497 443 ;
C -1 ; WX 523 ; N arrowdown ; B 54 -5 469 468 ;
C -1 ; WX 523 ; N arrowupleft ; B 95 46 459 411 ;
C -1 ; WX 523 ; N arrowupright ; B 60 51 425 415 ;
C -1 ; WX 523 ; N arrowdownright ; B 61 54 425 419 ;
C -1 ; WX 523 ; N arrowdownleft ; B 97 55 462 419 ;
C -1 ; WX 515 ; N partialdiff ; B 33 -9 479 717 ;
C -1 ; WX 587 ; N increment ; B 11 0 568 642 ;
C -1 ; WX 677 ; N product ; B 46 0 631 642 ;
C -1 ; WX 499 ; N summation ; B 31 -1 479 643 ;
C -1 ; WX 480 ; N minus ; B 28 228 452 298 ;
C -1 ; WX 286 ; N divisionslash ; B 13 -114 295 679 ;
C -1 ; WX 264 ; N bulletoperator ; B 66 174 196 307 ;
C -1 ; WX 508 ; N radical ; B -27 0 540 710 ;
C -1 ; WX 480 ; N infinity ; B -8 120 486 407 ;
C -1 ; WX 282 ; N integral ; B 25 -148 338 713 ;
C -1 ; WX 480 ; N approxequal ; B 54 110 451 417 ;
C -1 ; WX 480 ; N notequal ; B 28 -6 452 527 ;
C -1 ; WX 480 ; N lessequal ; B 28 -102 452 466 ;
C -1 ; WX 480 ; N greaterequal ; B 28 -101 452 466 ;
C -1 ; WX 504 ; N lozenge ; B 50 -84 451 645 ;
C -1 ; WX 389 ; N dieresisacute ; B 62 541 326 815 ;
C -1 ; WX 389 ; N dieresisgrave ; B 62 541 326 815 ;
C -1 ; WX 601 ; N Iacute_J.loclNLD ; B 47 -104 562 874 ;
C -1 ; WX 458 ; N C.ss01 ; B -100 0 558 501 ;
C -1 ; WX 567 ; N D.ss01 ; B -100 0 667 501 ;
C -1 ; WX 267 ; N I.ss01 ; B -100 0 367 501 ;
C -1 ; WX 384 ; N L.ss01 ; B -100 0 484 501 ;
C -1 ; WX 684 ; N M.ss01 ; B -100 0 784 501 ;
C -1 ; WX 508 ; N V.ss01 ; B -100 0 608 501 ;
C -1 ; WX 527 ; N X.ss01 ; B -100 0 627 501 ;
C -1 ; WX 267 ; N i.loclTRK ; B 79 0 190 716 ;
C -1 ; WX 647 ; N germandbls.calt ; B 67 -8 621 649 ;
C -1 ; WX 567 ; N iacute_j.loclNLD ; B 52 -83 502 748 ;
C -1 ; WX 328 ; N a.sups ; B 30 329 311 650 ;
C -1 ; WX 352 ; N b.sups ; B 45 328 324 801 ;
C -1 ; WX 261 ; N c.sups ; B 28 328 257 650 ;
C -1 ; WX 358 ; N d.sups ; B 28 330 345 801 ;
C -1 ; WX 316 ; N e.sups ; B 28 328 295 650 ;
C -1 ; WX 199 ; N f.sups ; B 25 335 257 803 ;
C -1 ; WX 336 ; N g.sups ; B 40 205 344 662 ;
C -1 ; WX 350 ; N h.sups ; B 45 335 312 801 ;
C -1 ; WX 171 ; N i.sups ; B 45 335 133 795 ;
C -1 ; WX 195 ; N j.sups ; B 5 205 130 795 ;
C -1 ; WX 316 ; N k.sups ; B 45 328 314 801 ;
C -1 ; WX 172 ; N l.sups ; B 45 335 130 801 ;
C -1 ; WX 539 ; N m.sups ; B 45 335 501 646 ;
C -1 ; WX 350 ; N n.sups ; B 45 335 312 646 ;
C -1 ; WX 342 ; N o.sups ; B 28 328 315 650 ;
C -1 ; WX 354 ; N p.sups ; B 45 212 324 646 ;
C -1 ; WX 344 ; N q.sups ; B 28 212 305 650 ;
C -1 ; WX 226 ; N r.sups ; B 45 335 223 645 ;
C -1 ; WX 265 ; N s.sups ; B 20 327 236 649 ;
C -1 ; WX 220 ; N t.sups ; B 14 331 216 727 ;
C -1 ; WX 349 ; N u.sups ; B 39 330 337 645 ;
C -1 ; WX 290 ; N v.sups ; B 11 335 292 646 ;
C -1 ; WX 463 ; N w.sups ; B 12 335 464 646 ;
C -1 ; WX 304 ; N x.sups ; B 8 331 294 646 ;
C -1 ; WX 282 ; N y.sups ; B -18 207 283 646 ;
C -1 ; WX 289 ; N z.sups ; B 22 332 268 645 ;
C -1 ; WX 527 ; N zero.lf ; B 48 -8 478 592 ;
C -1 ; WX 363 ; N one.lf ; B 8 0 249 594 ;
C -1 ; WX 493 ; N two.lf ; B 46 -5 468 593 ;
C -1 ; WX 433 ; N three.lf ; B 32 -7 381 595 ;
C -1 ; WX 497 ; N four.lf ; B 26 -6 460 586 ;
C -1 ; WX 429 ; N five.lf ; B 27 -8 385 591 ;
C -1 ; WX 476 ; N six.lf ; B 41 -9 436 595 ;
C -1 ; WX 421 ; N seven.lf ; B 21 -11 391 588 ;
C -1 ; WX 482 ; N eight.lf ; B 45 -8 431 593 ;
C -1 ; WX 474 ; N nine.lf ; B 44 -8 440 595 ;
C -1 ; WX 374 ; N zero.sinf ; B 36 -125 337 266 ;
C -1 ; WX 265 ; N one.sinf ; B 12 -120 182 267 ;
C -1 ; WX 354 ; N two.sinf ; B 37 -123 329 266 ;
C -1 ; WX 313 ; N three.sinf ; B 26 -125 274 267 ;
C -1 ; WX 358 ; N four.sinf ; B 24 -123 326 262 ;
C -1 ; WX 311 ; N five.sinf ; B 26 -125 275 264 ;
C -1 ; WX 342 ; N six.sinf ; B 33 -125 310 267 ;
C -1 ; WX 304 ; N seven.sinf ; B 21 -127 279 263 ;
C -1 ; WX 349 ; N eight.sinf ; B 38 -125 307 267 ;
C -1 ; WX 343 ; N nine.sinf ; B 35 -125 312 268 ;
C -1 ; WX 475 ; N zero.tf ; B 35 -8 439 592 ;
C -1 ; WX 475 ; N one.tf ; B 36 0 307 594 ;
C -1 ; WX 475 ; N two.tf ; B 42 -5 453 593 ;
C -1 ; WX 475 ; N three.tf ; B 47 -7 407 595 ;
C -1 ; WX 475 ; N four.tf ; B 22 -6 443 586 ;
C -1 ; WX 475 ; N five.tf ; B 42 -8 419 591 ;
C -1 ; WX 475 ; N six.tf ; B 40 -9 434 595 ;
C -1 ; WX 475 ; N seven.tf ; B 35 -11 432 588 ;
C -1 ; WX 475 ; N eight.tf ; B 42 -8 426 593 ;
C -1 ; WX 475 ; N nine.tf ; B 44 -8 438 595 ;
C -1 ; WX 475 ; N zero.tosf ; B 32 -8 443 508 ;
C -1 ; WX 475 ; N one.tosf ; B 41 0 304 506 ;
C -1 ; WX 475 ; N two.tosf ; B 49 -5 441 506 ;
C -1 ; WX 475 ; N three.tosf ; B 42 -96 416 507 ;
C -1 ; WX 475 ; N four.tosf ; B 21 -97 449 501 ;
C -1 ; WX 475 ; N five.tosf ; B 39 -98 423 506 ;
C -1 ; WX 475 ; N six.tosf ; B 41 -9 436 595 ;
C -1 ; WX 475 ; N seven.tosf ; B 31 -101 436 505 ;
C -1 ; WX 475 ; N eight.tosf ; B 42 -8 426 593 ;
C -1 ; WX 475 ; N nine.tosf ; B 39 -94 434 510 ;
C -1 ; WX 374 ; N zero.dnom ; B 36 -5 337 386 ;
C -1 ; WX 265 ; N one.dnom ; B 12 0 182 387 ;
C -1 ; WX 354 ; N two.dnom ; B 37 -3 329 386 ;
C -1 ; WX 313 ; N three.dnom ; B 26 -5 274 387 ;
C -1 ; WX 358 ; N four.dnom ; B 24 -3 326 382 ;
C -1 ; WX 311 ; N five.dnom ; B 26 -5 275 384 ;
C -1 ; WX 342 ; N six.dnom ; B 33 -5 310 387 ;
C -1 ; WX 304 ; N seven.dnom ; B 21 -7 279 383 ;
C -1 ; WX 349 ; N eight.dnom ; B 38 -5 307 387 ;
C -1 ; WX 343 ; N nine.dnom ; B 35 -5 312 388 ;
C -1 ; WX 374 ; N zero.numr ; B 36 257 337 648 ;
C -1 ; WX 265 ; N one.numr ; B 12 262 182 649 ;
C -1 ; WX 354 ; N two.numr ; B 37 259 329 648 ;
C -1 ; WX 313 ; N three.numr ; B 26 257 274 649 ;
C -1 ; WX 358 ; N four.numr ; B 24 259 326 644 ;
C -1 ; WX 311 ; N five.numr ; B 26 257 275 646 ;
C -1 ; WX 342 ; N six.numr ; B 33 257 310 649 ;
C -1 ; WX 304 ; N seven.numr ; B 21 255 279 645 ;
C -1 ; WX 349 ; N eight.numr ; B 38 257 307 649 ;
C -1 ; WX 343 ; N nine.numr ; B 35 257 312 650 ;
C -1 ; WX 389 ; N acute.cap ; B 77 538 312 693 ;
C -1 ; WX 389 ; N breve.cap ; B 58 542 331 672 ;
C -1 ; WX 389 ; N caron.cap ; B 59 540 331 679 ;
C -1 ; WX 389 ; N circumflex.cap ; B 57 549 329 688 ;
C -1 ; WX 389 ; N grave.cap ; B 77 538 312 693 ;
C -1 ; WX 389 ; N hungarumlaut.cap ; B 38 536 350 692 ;
C -1 ; WX 389 ; N caron.alt ; B 156 504 238 702 ;
C -1 ; WX 389 ; N dieresis.i ; B 72 524 306 632 ;
C -1 ; WX 389 ; N macron.i ; B 79 579 311 645 ;
C -1 ; WX 389 ; N tilde.i ; B 48 546 339 679 ;
C -1 ; WX 599 ; N Gdieresis ; B 34 -8 544 846 ;
C -1 ; WX 599 ; N Gtilde ; B 34 -8 544 863 ;
C -1 ; WX 389 ; N breveacute ; B 58 522 331 789 ;
C -1 ; WX 389 ; N brevegrave ; B 58 522 331 789 ;
C -1 ; WX 389 ; N brevehookabove ; B 58 522 331 840 ;
C -1 ; WX 389 ; N brevetilde ; B 42 523 350 802 ;
C -1 ; WX 455 ; N circle1 ; B -10 -12 466 464 ;
C -1 ; WX 639 ; N circle2 ; B -12 -14 651 649 ;
C -1 ; WX 389 ; N circumflexacute ; B 58 530 380 786 ;
C -1 ; WX 389 ; N circumflexgrave ; B 58 530 343 786 ;
C -1 ; WX 389 ; N circumflexhookabove ; B 58 530 354 819 ;
C -1 ; WX 389 ; N circumflextilde ; B 42 530 350 802 ;
C -1 ; WX 389 ; N dieresiscaron ; B 59 541 331 799 ;
C -1 ; WX 389 ; N dieresismacron ; B 55 541 335 771 ;
C -1 ; WX 415 ; N down ; B 63 73 352 362 ;
C -1 ; WX 389 ; N firstofchinese ; B 48 579 342 645 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 523 ; N gdieresis ; B 40 -7 468 705 ;
C -1 ; WX 523 ; N gtilde ; B 40 -7 468 722 ;
C -1 ; WX 389 ; N hookabove ; B 95 525 260 725 ;
C -1 ; WX 415 ; N left ; B 35 83 324 372 ;
C -1 ; WX 129 ; N puso ; B 27 249 113 531 ;
C -1 ; WX 415 ; N right ; B 92 83 381 372 ;
C -1 ; WX 389 ; N ringacute ; B 98 513 337 829 ;
C -1 ; WX 455 ; N square1 ; B 0 0 456 456 ;
C -1 ; WX 639 ; N square2 ; B 0 0 639 639 ;
C -1 ; WX 415 ; N up ; B 63 103 352 392 ;
C -1 ; WX 523 ; N gdieresis.sc ; B 40 -7 468 705 ;
C -1 ; WX 523 ; N gtilde.sc ; B 40 -7 468 722 ;
C -1 ; WX 129 ; N puso.cap ; B 27 322 113 617 ;
EndCharMetrics
EndFontMetrics
