StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Sun May 18 09:42:16 2014
FontName Alegreya-Italic
FullName Alegreya Italic
FamilyName Alegreya
Weight Book
Notice (Copyright (c) 2011, Juan Pablo del Peral (juan@huertatipografica.com.ar), with Reserved Font Names "Alegreya" "Alegreya SC")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -59
UnderlineThickness 56
Version 1.003
EncodingScheme ISO10646-1
FontBBox -238 -293 950 945
CapHeight 649
XHeight 189
Ascender 246
Descender -192
StartCharMetrics 504
C 32 ; WX 192 ; N space ; B 0 0 0 0 ;
C 33 ; WX 274 ; N exclam ; B 36 -12 248 694 ;
C 34 ; WX 287 ; N quotedbl ; B 86 415 302 649 ;
C 35 ; WX 480 ; N numbersign ; B 10 35 485 573 ;
C 36 ; WX 428 ; N dollar ; B 34 -154 413 658 ;
C 37 ; WX 647 ; N percent ; B 63 -95 630 678 ;
C 38 ; WX 567 ; N ampersand ; B 47 -12 679 649 ;
C 39 ; WX 169 ; N quotesingle ; B 86 415 183 649 ;
C 40 ; WX 297 ; N parenleft ; B 45 -146 303 649 ;
C 41 ; WX 301 ; N parenright ; B -22 -146 236 649 ;
C 42 ; WX 435 ; N asterisk ; B 106 417 427 737 ;
C 43 ; WX 486 ; N plus ; B 20 30 477 500 ;
C 44 ; WX 228 ; N comma ; B -14 -157 144 99 ;
C 45 ; WX 311 ; N hyphen ; B 34 210 285 299 ;
C 46 ; WX 229 ; N period ; B 34 -12 153 107 ;
C 47 ; WX 316 ; N slash ; B -8 -110 339 675 ;
C 48 ; WX 510 ; N zero ; B 35 -12 482 505 ;
C 49 ; WX 340 ; N one ; B 18 -12 284 505 ;
C 50 ; WX 456 ; N two ; B -1 -12 428 505 ;
C 51 ; WX 400 ; N three ; B -14 -105 342 505 ;
C 52 ; WX 431 ; N four ; B -12 -105 394 505 ;
C 53 ; WX 413 ; N five ; B -18 -105 404 538 ;
C 54 ; WX 437 ; N six ; B 33 -12 417 598 ;
C 55 ; WX 404 ; N seven ; B 48 -105 432 497 ;
C 56 ; WX 466 ; N eight ; B 40 -12 426 598 ;
C 57 ; WX 437 ; N nine ; B 26 -105 411 505 ;
C 58 ; WX 228 ; N colon ; B 30 -12 183 387 ;
C 59 ; WX 228 ; N semicolon ; B -19 -157 183 387 ;
C 60 ; WX 484 ; N less ; B 33 70 457 464 ;
C 61 ; WX 486 ; N equal ; B 11 157 487 377 ;
C 62 ; WX 484 ; N greater ; B 38 70 462 464 ;
C 63 ; WX 346 ; N question ; B 61 -12 357 694 ;
C 64 ; WX 801 ; N at ; B 24 -209 790 613 ;
C 65 ; WX 552 ; N A ; B -45 -10 542 649 ;
C 66 ; WX 571 ; N B ; B 29 -12 514 640 ;
C 67 ; WX 604 ; N C ; B 45 -12 593 648 ;
C 68 ; WX 675 ; N D ; B 28 -12 653 640 ;
C 69 ; WX 567 ; N E ; B 29 -10 548 648 ;
C 70 ; WX 490 ; N F ; B 29 -12 530 648 ;
C 71 ; WX 640 ; N G ; B 45 -12 593 648 ;
C 72 ; WX 723 ; N H ; B 28 -12 711 646 ;
C 73 ; WX 346 ; N I ; B 26 -12 342 646 ;
C 74 ; WX 313 ; N J ; B -16 -143 316 645 ;
C 75 ; WX 601 ; N K ; B 28 -14 624 646 ;
C 76 ; WX 485 ; N L ; B 38 -10 478 646 ;
C 77 ; WX 813 ; N M ; B 17 -19 790 642 ;
C 78 ; WX 689 ; N N ; B 34 -42 709 645 ;
C 79 ; WX 665 ; N O ; B 45 -12 644 648 ;
C 80 ; WX 528 ; N P ; B 34 -8 535 640 ;
C 81 ; WX 670 ; N Q ; B 45 -214 736 648 ;
C 82 ; WX 585 ; N R ; B 28 -16 563 640 ;
C 83 ; WX 507 ; N S ; B 32 -12 482 648 ;
C 84 ; WX 523 ; N T ; B 40 -4 549 648 ;
C 85 ; WX 655 ; N U ; B 81 -12 675 646 ;
C 86 ; WX 584 ; N V ; B 38 -17 637 648 ;
C 87 ; WX 893 ; N W ; B 40 -17 942 648 ;
C 88 ; WX 627 ; N X ; B -14 -8 652 645 ;
C 89 ; WX 512 ; N Y ; B 28 -12 584 645 ;
C 90 ; WX 544 ; N Z ; B 10 -3 548 648 ;
C 91 ; WX 297 ; N bracketleft ; B 49 -137 325 640 ;
C 92 ; WX 316 ; N backslash ; B 89 -110 247 675 ;
C 93 ; WX 297 ; N bracketright ; B -20 -137 256 640 ;
C 94 ; WX 485 ; N asciicircum ; B 35 57 416 481 ;
C 95 ; WX 439 ; N underscore ; B -50 -144 407 -81 ;
C 96 ; WX 382 ; N grave ; B 114 521 312 714 ;
C 97 ; WX 461 ; N a ; B 32 -12 438 470 ;
C 98 ; WX 453 ; N b ; B 57 -8 420 733 ;
C 99 ; WX 344 ; N c ; B 34 -12 350 464 ;
C 100 ; WX 463 ; N d ; B 32 -12 453 733 ;
C 101 ; WX 359 ; N e ; B 34 -12 340 464 ;
C 102 ; WX 257 ; N f ; B -117 -242 442 742 ; L j fj ; L l fl ; L i fi ;
C 103 ; WX 444 ; N g ; B -83 -241 432 470 ;
C 104 ; WX 490 ; N h ; B 52 -12 447 733 ;
C 105 ; WX 264 ; N i ; B 35 -12 241 702 ;
C 106 ; WX 245 ; N j ; B -63 -241 239 702 ;
C 107 ; WX 432 ; N k ; B 52 -24 424 733 ;
C 108 ; WX 250 ; N l ; B 54 -12 241 733 ;
C 109 ; WX 736 ; N m ; B 35 -12 693 464 ;
C 110 ; WX 502 ; N n ; B 35 -12 459 464 ;
C 111 ; WX 406 ; N o ; B 34 -12 375 464 ;
C 112 ; WX 465 ; N p ; B -16 -235 432 464 ;
C 113 ; WX 442 ; N q ; B 34 -239 427 498 ;
C 114 ; WX 346 ; N r ; B 35 -9 373 460 ;
C 115 ; WX 339 ; N s ; B 7 -12 325 464 ;
C 116 ; WX 285 ; N t ; B 36 -12 318 607 ;
C 117 ; WX 486 ; N u ; B 42 -12 463 456 ;
C 118 ; WX 421 ; N v ; B 4 -11 406 464 ;
C 119 ; WX 643 ; N w ; B 4 -11 628 464 ;
C 120 ; WX 462 ; N x ; B -20 -12 477 464 ;
C 121 ; WX 438 ; N y ; B -110 -243 423 464 ;
C 122 ; WX 398 ; N z ; B -1 -12 400 471 ;
C 123 ; WX 297 ; N braceleft ; B 47 -133 329 649 ;
C 124 ; WX 355 ; N bar ; B 85 -269 287 807 ;
C 125 ; WX 297 ; N braceright ; B -22 -133 259 649 ;
C 126 ; WX 486 ; N asciitilde ; B 41 202 459 333 ;
C 160 ; WX 192 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 273 ; N exclamdown ; B 27 -242 240 464 ;
C 162 ; WX 344 ; N cent ; B 34 -154 350 658 ;
C 163 ; WX 504 ; N sterling ; B 14 -12 472 598 ;
C 164 ; WX 426 ; N currency ; B 30 173 430 557 ;
C 165 ; WX 528 ; N yen ; B 46 -10 539 509 ;
C 166 ; WX 355 ; N brokenbar ; B 84 -269 287 807 ;
C 167 ; WX 490 ; N section ; B 42 -105 457 649 ;
C 168 ; WX 382 ; N dieresis ; B 113 566 364 659 ;
C 169 ; WX 665 ; N copyright ; B 47 -12 636 598 ;
C 170 ; WX 324 ; N ordfeminine ; B 30 343 311 650 ;
C 171 ; WX 411 ; N guillemotleft ; B 39 46 407 400 ;
C 172 ; WX 486 ; N logicalnot ; B 20 30 448 297 ;
C 174 ; WX 449 ; N registered ; B 62 303 457 711 ;
C 175 ; WX 382 ; N macron ; B 95 594 387 653 ;
C 176 ; WX 290 ; N degree ; B 60 397 304 649 ;
C 177 ; WX 486 ; N plusminus ; B -17 -75 478 503 ;
C 178 ; WX 318 ; N two.sups ; B 12 344 299 728 ;
C 179 ; WX 284 ; N three.sups ; B 21 343 254 728 ;
C 180 ; WX 382 ; N acute ; B 168 521 366 715 ;
C 181 ; WX 500 ; N mu ; B -5 -242 480 464 ;
C 182 ; WX 539 ; N paragraph ; B 58 -105 540 641 ;
C 183 ; WX 229 ; N periodcentered ; B 57 168 175 287 ;
C 184 ; WX 383 ; N cedilla ; B 43 -233 233 23 ;
C 185 ; WX 240 ; N one.sups ; B 19 344 214 728 ;
C 186 ; WX 291 ; N ordmasculine ; B 33 343 269 647 ;
C 187 ; WX 411 ; N guillemotright ; B 47 46 416 400 ;
C 188 ; WX 685 ; N onequarter ; B 19 -95 656 678 ;
C 189 ; WX 713 ; N onehalf ; B 19 -95 683 678 ;
C 190 ; WX 689 ; N threequarters ; B 21 -95 660 678 ;
C 191 ; WX 346 ; N questiondown ; B -9 -242 288 464 ;
C 192 ; WX 558 ; N Agrave ; B -45 -10 542 841 ;
C 193 ; WX 558 ; N Aacute ; B -45 -10 542 841 ;
C 194 ; WX 558 ; N Acircumflex ; B -45 -10 542 846 ;
C 195 ; WX 558 ; N Atilde ; B -45 -10 542 820 ;
C 196 ; WX 558 ; N Adieresis ; B -45 -10 542 818 ;
C 197 ; WX 558 ; N Aring ; B -45 -10 542 838 ;
C 198 ; WX 778 ; N AE ; B -33 -10 747 649 ;
C 199 ; WX 603 ; N Ccedilla ; B 45 -233 593 648 ;
C 200 ; WX 568 ; N Egrave ; B 29 -10 548 841 ;
C 201 ; WX 568 ; N Eacute ; B 29 -10 548 841 ;
C 202 ; WX 568 ; N Ecircumflex ; B 29 -10 548 846 ;
C 203 ; WX 568 ; N Edieresis ; B 29 -10 548 818 ;
C 204 ; WX 347 ; N Igrave ; B 26 -12 342 841 ;
C 205 ; WX 347 ; N Iacute ; B 26 -12 391 841 ;
C 206 ; WX 347 ; N Icircumflex ; B 26 -12 381 846 ;
C 207 ; WX 347 ; N Idieresis ; B 26 -12 370 818 ;
C 208 ; WX 684 ; N Eth ; B 20 -12 663 640 ;
C 209 ; WX 691 ; N Ntilde ; B 34 -42 709 820 ;
C 210 ; WX 663 ; N Ograve ; B 45 -12 644 841 ;
C 211 ; WX 663 ; N Oacute ; B 45 -12 644 841 ;
C 212 ; WX 663 ; N Ocircumflex ; B 45 -12 644 846 ;
C 213 ; WX 663 ; N Otilde ; B 45 -12 644 820 ;
C 214 ; WX 663 ; N Odieresis ; B 45 -12 644 818 ;
C 215 ; WX 486 ; N multiply ; B 60 80 440 449 ;
C 216 ; WX 663 ; N Oslash ; B 45 -98 644 708 ;
C 217 ; WX 652 ; N Ugrave ; B 81 -12 675 841 ;
C 218 ; WX 652 ; N Uacute ; B 81 -12 675 841 ;
C 219 ; WX 652 ; N Ucircumflex ; B 81 -12 675 846 ;
C 220 ; WX 652 ; N Udieresis ; B 81 -12 675 818 ;
C 221 ; WX 520 ; N Yacute ; B 28 -12 584 841 ;
C 222 ; WX 523 ; N Thorn ; B 24 -12 519 646 ;
C 223 ; WX 549 ; N germandbls ; B -117 -242 533 742 ;
C 224 ; WX 461 ; N agrave ; B 32 -12 438 714 ;
C 225 ; WX 461 ; N aacute ; B 32 -12 438 715 ;
C 226 ; WX 461 ; N acircumflex ; B 32 -12 438 703 ;
C 227 ; WX 461 ; N atilde ; B 32 -12 454 692 ;
C 228 ; WX 461 ; N adieresis ; B 32 -12 438 659 ;
C 229 ; WX 461 ; N aring ; B 32 -12 438 708 ;
C 230 ; WX 587 ; N ae ; B 32 -12 568 464 ;
C 231 ; WX 344 ; N ccedilla ; B 34 -233 350 464 ;
C 232 ; WX 359 ; N egrave ; B 34 -12 340 714 ;
C 233 ; WX 359 ; N eacute ; B 34 -12 364 715 ;
C 234 ; WX 359 ; N ecircumflex ; B 34 -12 385 703 ;
C 235 ; WX 359 ; N edieresis ; B 34 -12 376 659 ;
C 236 ; WX 282 ; N igrave ; B 35 -12 248 714 ;
C 237 ; WX 282 ; N iacute ; B 35 -12 308 715 ;
C 238 ; WX 282 ; N icircumflex ; B 35 -12 317 703 ;
C 239 ; WX 282 ; N idieresis ; B 35 -12 306 659 ;
C 240 ; WX 488 ; N eth ; B 36 -12 459 741 ;
C 241 ; WX 502 ; N ntilde ; B 35 -12 474 692 ;
C 242 ; WX 406 ; N ograve ; B 34 -12 375 714 ;
C 243 ; WX 406 ; N oacute ; B 34 -12 389 715 ;
C 244 ; WX 406 ; N ocircumflex ; B 34 -12 395 703 ;
C 245 ; WX 406 ; N otilde ; B 34 -12 429 692 ;
C 246 ; WX 406 ; N odieresis ; B 34 -12 387 659 ;
C 247 ; WX 486 ; N divide ; B 20 29 477 497 ;
C 248 ; WX 406 ; N oslash ; B 22 -98 377 539 ;
C 249 ; WX 486 ; N ugrave ; B 42 -12 463 714 ;
C 250 ; WX 486 ; N uacute ; B 42 -12 463 715 ;
C 251 ; WX 486 ; N ucircumflex ; B 42 -12 463 703 ;
C 252 ; WX 486 ; N udieresis ; B 42 -12 463 659 ;
C 253 ; WX 438 ; N yacute ; B -110 -243 423 715 ;
C 254 ; WX 453 ; N thorn ; B -29 -235 420 733 ;
C 255 ; WX 438 ; N ydieresis ; B -110 -243 423 659 ;
C -1 ; WX 558 ; N Amacron ; B -45 -10 542 788 ;
C -1 ; WX 461 ; N amacron ; B 32 -12 438 653 ;
C -1 ; WX 558 ; N Abreve ; B -45 -10 542 818 ;
C -1 ; WX 461 ; N abreve ; B 32 -12 438 682 ;
C -1 ; WX 558 ; N Aogonek ; B -45 -242 542 649 ;
C -1 ; WX 461 ; N aogonek ; B 32 -241 441 470 ;
C -1 ; WX 603 ; N Cacute ; B 45 -12 593 841 ;
C -1 ; WX 344 ; N cacute ; B 34 -12 392 715 ;
C -1 ; WX 603 ; N Ccircumflex ; B 45 -12 593 846 ;
C -1 ; WX 344 ; N ccircumflex ; B 34 -12 399 703 ;
C -1 ; WX 603 ; N Cdotaccent ; B 45 -12 593 829 ;
C -1 ; WX 344 ; N cdotaccent ; B 34 -12 350 712 ;
C -1 ; WX 603 ; N Ccaron ; B 45 -12 593 838 ;
C -1 ; WX 344 ; N ccaron ; B 34 -12 421 710 ;
C -1 ; WX 674 ; N Dcaron ; B 28 -12 653 838 ;
C -1 ; WX 519 ; N dcaron ; B 32 -12 600 733 ;
C -1 ; WX 684 ; N Dcroat ; B 20 -12 663 640 ;
C -1 ; WX 463 ; N dcroat ; B 32 -12 526 733 ;
C -1 ; WX 568 ; N Emacron ; B 29 -10 548 788 ;
C -1 ; WX 359 ; N emacron ; B 34 -12 399 653 ;
C -1 ; WX 568 ; N Ebreve ; B 29 -10 548 818 ;
C -1 ; WX 359 ; N ebreve ; B 34 -12 380 682 ;
C -1 ; WX 568 ; N Edotaccent ; B 29 -10 548 829 ;
C -1 ; WX 359 ; N edotaccent ; B 34 -12 340 712 ;
C -1 ; WX 568 ; N Eogonek ; B 29 -241 548 648 ;
C -1 ; WX 359 ; N eogonek ; B 34 -241 340 464 ;
C -1 ; WX 568 ; N Ecaron ; B 29 -10 548 838 ;
C -1 ; WX 359 ; N ecaron ; B 34 -12 409 710 ;
C -1 ; WX 640 ; N Gcircumflex ; B 45 -12 593 846 ;
C -1 ; WX 444 ; N gcircumflex ; B -83 -241 444 703 ;
C -1 ; WX 640 ; N Gbreve ; B 45 -12 593 818 ;
C -1 ; WX 444 ; N gbreve ; B -83 -241 432 682 ;
C -1 ; WX 640 ; N Gdotaccent ; B 45 -12 593 829 ;
C -1 ; WX 444 ; N gdotaccent ; B -83 -241 432 712 ;
C -1 ; WX 640 ; N Gcommaaccent ; B 45 -293 593 648 ;
C -1 ; WX 444 ; N gcommaaccent ; B -83 -241 432 740 ;
C -1 ; WX 723 ; N Hcircumflex ; B 28 -12 711 846 ;
C -1 ; WX 490 ; N hcircumflex ; B 49 -12 447 940 ;
C -1 ; WX 723 ; N Hbar ; B 28 -12 725 646 ;
C -1 ; WX 490 ; N hbar ; B 32 -12 447 733 ;
C -1 ; WX 347 ; N Itilde ; B 26 -12 412 820 ;
C -1 ; WX 282 ; N itilde ; B 14 -12 344 692 ;
C -1 ; WX 347 ; N Imacron ; B 26 -12 388 788 ;
C -1 ; WX 282 ; N imacron ; B 35 -12 310 653 ;
C -1 ; WX 347 ; N Ibreve ; B 26 -12 362 818 ;
C -1 ; WX 282 ; N ibreve ; B 35 -12 303 682 ;
C -1 ; WX 347 ; N Iogonek ; B 26 -242 342 646 ;
C -1 ; WX 282 ; N iogonek ; B -16 -241 241 702 ;
C -1 ; WX 347 ; N Idotaccent ; B 26 -12 342 829 ;
C -1 ; WX 264 ; N dotlessi ; B 35 -12 237 452 ;
C -1 ; WX 660 ; N IJ ; B 26 -143 663 646 ;
C -1 ; WX 509 ; N ij ; B 35 -241 503 702 ;
C -1 ; WX 314 ; N Jcircumflex ; B -16 -143 380 846 ;
C -1 ; WX 250 ; N jcircumflex ; B -63 -241 299 703 ;
C -1 ; WX 605 ; N Kcommaaccent ; B 28 -293 624 646 ;
C -1 ; WX 432 ; N kcommaaccent ; B 52 -293 424 733 ;
C -1 ; WX 493 ; N kgreenlandic ; B 14 -14 501 464 ;
C -1 ; WX 488 ; N Lacute ; B 38 -10 478 841 ;
C -1 ; WX 250 ; N lacute ; B 54 -12 293 945 ;
C -1 ; WX 488 ; N Lcommaaccent ; B 38 -293 478 646 ;
C -1 ; WX 250 ; N lcommaaccent ; B -6 -293 241 733 ;
C -1 ; WX 488 ; N Lcaron ; B 38 -10 512 646 ;
C -1 ; WX 326 ; N lcaron ; B 54 -12 376 733 ;
C -1 ; WX 488 ; N Ldot ; B 38 -10 505 646 ;
C -1 ; WX 316 ; N ldot ; B 54 -12 323 733 ;
C -1 ; WX 488 ; N Lslash ; B 34 -10 478 646 ;
C -1 ; WX 250 ; N lslash ; B 23 -12 262 733 ;
C -1 ; WX 691 ; N Nacute ; B 34 -42 709 841 ;
C -1 ; WX 502 ; N nacute ; B 35 -12 459 715 ;
C -1 ; WX 691 ; N Ncommaaccent ; B 34 -293 709 645 ;
C -1 ; WX 502 ; N ncommaaccent ; B 35 -293 459 464 ;
C -1 ; WX 691 ; N Ncaron ; B 34 -42 709 838 ;
C -1 ; WX 502 ; N ncaron ; B 35 -12 465 710 ;
C -1 ; WX 691 ; N Eng ; B 32 -154 712 645 ;
C -1 ; WX 502 ; N eng ; B 35 -241 436 464 ;
C -1 ; WX 663 ; N Omacron ; B 45 -12 644 788 ;
C -1 ; WX 406 ; N omacron ; B 34 -12 410 653 ;
C -1 ; WX 663 ; N Obreve ; B 45 -12 644 818 ;
C -1 ; WX 406 ; N obreve ; B 34 -12 386 682 ;
C -1 ; WX 663 ; N Ohungarumlaut ; B 45 -12 644 837 ;
C -1 ; WX 406 ; N ohungarumlaut ; B 34 -12 446 705 ;
C -1 ; WX 923 ; N OE ; B 45 -12 906 649 ;
C -1 ; WX 622 ; N oe ; B 34 -12 603 464 ;
C -1 ; WX 589 ; N Racute ; B 28 -16 563 841 ;
C -1 ; WX 346 ; N racute ; B 35 -9 373 715 ;
C -1 ; WX 589 ; N Rcommaaccent ; B 28 -293 563 640 ;
C -1 ; WX 346 ; N rcommaaccent ; B 21 -293 373 460 ;
C -1 ; WX 589 ; N Rcaron ; B 28 -16 563 838 ;
C -1 ; WX 346 ; N rcaron ; B 35 -9 373 710 ;
C -1 ; WX 509 ; N Sacute ; B 32 -12 482 841 ;
C -1 ; WX 339 ; N sacute ; B 7 -12 369 715 ;
C -1 ; WX 509 ; N Scircumflex ; B 32 -12 482 846 ;
C -1 ; WX 339 ; N scircumflex ; B 7 -12 374 703 ;
C -1 ; WX 509 ; N Scedilla ; B 32 -233 482 648 ;
C -1 ; WX 339 ; N scedilla ; B 7 -233 325 464 ;
C -1 ; WX 509 ; N Scaron ; B 32 -12 482 838 ;
C -1 ; WX 339 ; N scaron ; B 7 -12 398 710 ;
C -1 ; WX 526 ; N Tcedilla ; B 40 -233 549 648 ;
C -1 ; WX 285 ; N tcedilla ; B 22 -233 318 607 ;
C -1 ; WX 526 ; N Tcaron ; B 40 -4 549 838 ;
C -1 ; WX 371 ; N tcaron ; B 36 -12 402 607 ;
C -1 ; WX 526 ; N Tbar ; B 40 -4 549 648 ;
C -1 ; WX 285 ; N tbar ; B 4 -12 318 607 ;
C -1 ; WX 652 ; N Utilde ; B 81 -12 675 820 ;
C -1 ; WX 486 ; N utilde ; B 42 -12 477 692 ;
C -1 ; WX 652 ; N Umacron ; B 81 -12 675 788 ;
C -1 ; WX 486 ; N umacron ; B 42 -12 463 653 ;
C -1 ; WX 652 ; N Ubreve ; B 81 -12 675 818 ;
C -1 ; WX 486 ; N ubreve ; B 42 -12 463 682 ;
C -1 ; WX 652 ; N Uring ; B 81 -12 675 838 ;
C -1 ; WX 486 ; N uring ; B 42 -12 463 708 ;
C -1 ; WX 652 ; N Uhungarumlaut ; B 81 -12 675 837 ;
C -1 ; WX 486 ; N uhungarumlaut ; B 42 -12 489 705 ;
C -1 ; WX 652 ; N Uogonek ; B 81 -241 675 646 ;
C -1 ; WX 486 ; N uogonek ; B 42 -241 463 456 ;
C -1 ; WX 897 ; N Wcircumflex ; B 40 -17 942 846 ;
C -1 ; WX 643 ; N wcircumflex ; B 4 -11 628 703 ;
C -1 ; WX 520 ; N Ycircumflex ; B 28 -12 584 846 ;
C -1 ; WX 438 ; N ycircumflex ; B -110 -243 423 703 ;
C -1 ; WX 520 ; N Ydieresis ; B 28 -12 584 818 ;
C -1 ; WX 546 ; N Zacute ; B 10 -3 548 841 ;
C -1 ; WX 398 ; N zacute ; B -1 -12 403 715 ;
C -1 ; WX 546 ; N Zdotaccent ; B 10 -3 548 829 ;
C -1 ; WX 398 ; N zdotaccent ; B -1 -12 400 712 ;
C -1 ; WX 546 ; N Zcaron ; B 10 -3 548 838 ;
C -1 ; WX 398 ; N zcaron ; B -1 -12 433 710 ;
C -1 ; WX 369 ; N florin ; B -60 -159 404 598 ;
C -1 ; WX 558 ; N Aringacute ; B -45 -10 542 942 ;
C -1 ; WX 461 ; N aringacute ; B 32 -12 438 751 ;
C -1 ; WX 781 ; N AEacute ; B -33 -10 747 841 ;
C -1 ; WX 587 ; N aeacute ; B 32 -12 568 715 ;
C -1 ; WX 663 ; N Oslashacute ; B 45 -98 644 841 ;
C -1 ; WX 406 ; N oslashacute ; B 22 -98 389 715 ;
C -1 ; WX 509 ; N Scommaaccent ; B 32 -293 482 648 ;
C -1 ; WX 339 ; N scommaaccent ; B 7 -293 325 464 ;
C -1 ; WX 526 ; N uni021A ; B 40 -293 549 648 ;
C -1 ; WX 285 ; N uni021B ; B 36 -293 318 607 ;
C -1 ; WX 245 ; N dotlessj ; B -63 -241 210 452 ;
C -1 ; WX 382 ; N circumflex ; B 91 527 372 703 ;
C -1 ; WX 382 ; N caron ; B 102 526 395 710 ;
C -1 ; WX 382 ; N breve ; B 130 558 363 682 ;
C -1 ; WX 382 ; N dotaccent ; B 191 602 299 712 ;
C -1 ; WX 382 ; N ring ; B 161 544 320 708 ;
C -1 ; WX 382 ; N ogonek ; B 42 -241 242 42 ;
C -1 ; WX 382 ; N tilde ; B 76 551 406 692 ;
C -1 ; WX 382 ; N hungarumlaut ; B 113 534 423 705 ;
C -1 ; WX 378 ; N dotbelowcomb ; B 87 -192 205 -73 ;
C -1 ; WX 520 ; N Delta ; B -18 0 464 649 ;
C -1 ; WX 816 ; N Omega ; B 31 -6 768 649 ;
C -1 ; WX 500 ; N mu ; B -5 -242 480 464 ;
C -1 ; WX 577 ; N pi ; B 25 -102 587 505 ;
C -1 ; WX 897 ; N Wgrave ; B 40 -17 942 841 ;
C -1 ; WX 643 ; N wgrave ; B 4 -11 628 714 ;
C -1 ; WX 897 ; N Wacute ; B 40 -17 942 841 ;
C -1 ; WX 643 ; N wacute ; B 4 -11 628 715 ;
C -1 ; WX 897 ; N Wdieresis ; B 40 -17 942 818 ;
C -1 ; WX 643 ; N wdieresis ; B 4 -11 628 659 ;
C -1 ; WX 520 ; N Ygrave ; B 28 -12 584 841 ;
C -1 ; WX 438 ; N ygrave ; B -110 -243 423 714 ;
C -1 ; WX 439 ; N endash ; B -4 224 452 287 ;
C -1 ; WX 879 ; N emdash ; B -4 224 892 287 ;
C -1 ; WX 171 ; N quoteleft ; B 63 423 209 649 ;
C -1 ; WX 171 ; N quoteright ; B 41 423 187 649 ;
C -1 ; WX 228 ; N quotesinglbase ; B -19 -157 139 99 ;
C -1 ; WX 322 ; N quotedblleft ; B 125 423 421 649 ;
C -1 ; WX 322 ; N quotedblright ; B 106 423 402 649 ;
C -1 ; WX 383 ; N quotedblbase ; B -3 -127 298 99 ;
C -1 ; WX 454 ; N dagger ; B 42 -93 463 598 ;
C -1 ; WX 454 ; N daggerdbl ; B 15 -93 467 598 ;
C -1 ; WX 326 ; N bullet ; B 57 117 272 338 ;
C -1 ; WX 229 ; N onedotenleader ; B 34 -12 153 107 ;
C -1 ; WX 431 ; N twodotenleader ; B 40 -12 348 107 ;
C -1 ; WX 633 ; N ellipsis ; B 33 -12 557 107 ;
C -1 ; WX 966 ; N perthousand ; B 63 -95 950 678 ;
C -1 ; WX 251 ; N guilsinglleft ; B 18 46 226 400 ;
C -1 ; WX 251 ; N guilsinglright ; B 25 46 234 400 ;
C -1 ; WX 125 ; N fraction ; B -238 -95 282 678 ;
C -1 ; WX 338 ; N zero.sups ; B 37 343 322 728 ;
C -1 ; WX 301 ; N four.sups ; B 10 344 282 728 ;
C -1 ; WX 280 ; N five.sups ; B 15 343 285 747 ;
C -1 ; WX 302 ; N six.sups ; B 31 343 285 728 ;
C -1 ; WX 279 ; N seven.sups ; B 45 344 300 723 ;
C -1 ; WX 315 ; N eight.sups ; B 33 343 291 728 ;
C -1 ; WX 301 ; N nine.sups ; B 37 344 291 728 ;
C -1 ; WX 346 ; N n.sups ; B 33 344 323 647 ;
C -1 ; WX 338 ; N zero.sinf ; B 37 -127 322 258 ;
C -1 ; WX 240 ; N one.sinf ; B 19 -126 214 258 ;
C -1 ; WX 318 ; N two.sinf ; B 12 -126 299 258 ;
C -1 ; WX 284 ; N three.sinf ; B 21 -127 254 258 ;
C -1 ; WX 301 ; N four.sinf ; B 10 -126 282 258 ;
C -1 ; WX 280 ; N five.sinf ; B 15 -127 285 277 ;
C -1 ; WX 302 ; N six.sinf ; B 31 -127 285 258 ;
C -1 ; WX 279 ; N seven.sinf ; B 45 -126 300 253 ;
C -1 ; WX 315 ; N eight.sinf ; B 33 -127 291 258 ;
C -1 ; WX 301 ; N nine.sinf ; B 37 -126 291 258 ;
C -1 ; WX 431 ; N franc ; B 27 -10 457 513 ;
C -1 ; WX 564 ; N Euro ; B 4 -9 538 507 ;
C -1 ; WX 543 ; N trademark ; B 11 394 539 641 ;
C -1 ; WX 816 ; N Omega ; B 31 -6 768 649 ;
C -1 ; WX 797 ; N estimated ; B 40 -12 777 651 ;
C -1 ; WX 488 ; N partialdiff ; B 37 -12 454 741 ;
C -1 ; WX 520 ; N Delta ; B -18 0 464 649 ;
C -1 ; WX 680 ; N product ; B 24 -12 678 646 ;
C -1 ; WX 513 ; N summation ; B -20 -5 493 649 ;
C -1 ; WX 486 ; N minus ; B 20 234 477 297 ;
C -1 ; WX 486 ; N radical ; B 27 -12 550 742 ;
C -1 ; WX 486 ; N infinity ; B 18 117 477 400 ;
C -1 ; WX 386 ; N integral ; B -21 -158 414 599 ;
C -1 ; WX 486 ; N approxequal ; B 33 122 468 415 ;
C -1 ; WX 486 ; N notequal ; B 10 24 487 506 ;
C -1 ; WX 484 ; N lessequal ; B -17 -75 457 464 ;
C -1 ; WX 485 ; N greaterequal ; B -18 -75 462 464 ;
C -1 ; WX 487 ; N lozenge ; B 63 -94 439 651 ;
C -1 ; WX 521 ; N fi ; B -117 -242 494 742 ;
C -1 ; WX 507 ; N fl ; B -117 -242 498 742 ;
C -1 ; WX 192 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 192 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 382 ; N breve.cap ; B 146 710 380 818 ;
C -1 ; WX 382 ; N circumflex.cap ; B 114 712 395 846 ;
C -1 ; WX 382 ; N dieresis.cap ; B 133 725 384 818 ;
C -1 ; WX 383 ; N grave.cap ; B 112 703 336 841 ;
C -1 ; WX 382 ; N macron.cap ; B 110 729 403 788 ;
C -1 ; WX 382 ; N ring.cap ; B 177 674 336 838 ;
C -1 ; WX 382 ; N tilde.cap ; B 94 699 421 820 ;
C -1 ; WX 382 ; N caron.cap ; B 124 704 405 838 ;
C -1 ; WX 382 ; N dotaccent.cap ; B 205 719 313 829 ;
C -1 ; WX 382 ; N commaaccent ; B 51 -293 197 -67 ;
C -1 ; WX 382 ; N hungarumlaut.cap ; B 144 685 468 837 ;
C -1 ; WX 510 ; N zero.lf ; B 40 -12 489 598 ;
C -1 ; WX 340 ; N one.lf ; B 18 -12 295 598 ;
C -1 ; WX 458 ; N two.lf ; B -2 -12 430 598 ;
C -1 ; WX 408 ; N three.lf ; B 19 -12 364 598 ;
C -1 ; WX 429 ; N four.lf ; B -3 -11 403 599 ;
C -1 ; WX 404 ; N five.lf ; B 7 -12 411 631 ;
C -1 ; WX 437 ; N six.lf ; B 33 -12 417 598 ;
C -1 ; WX 404 ; N seven.lf ; B 59 -12 443 590 ;
C -1 ; WX 466 ; N eight.lf ; B 40 -12 426 598 ;
C -1 ; WX 437 ; N nine.lf ; B 38 -11 423 599 ;
C -1 ; WX 450 ; N zero.tf ; B 28 -12 445 598 ;
C -1 ; WX 450 ; N one.tf ; B 52 -12 355 598 ;
C -1 ; WX 450 ; N two.tf ; B -3 -12 424 598 ;
C -1 ; WX 450 ; N three.tf ; B 30 -12 390 598 ;
C -1 ; WX 450 ; N four.tf ; B 1 -11 418 599 ;
C -1 ; WX 450 ; N five.tf ; B 18 -12 442 631 ;
C -1 ; WX 450 ; N six.tf ; B 36 -12 426 598 ;
C -1 ; WX 450 ; N seven.tf ; B 71 -12 477 590 ;
C -1 ; WX 450 ; N eight.tf ; B 36 -12 416 598 ;
C -1 ; WX 450 ; N nine.tf ; B 41 -11 432 599 ;
C -1 ; WX 440 ; N zero.tosf ; B 21 -12 431 505 ;
C -1 ; WX 440 ; N one.tosf ; B 49 -12 347 505 ;
C -1 ; WX 440 ; N two.tosf ; B -4 -12 416 505 ;
C -1 ; WX 440 ; N three.tosf ; B -5 -105 366 505 ;
C -1 ; WX 440 ; N four.tosf ; B -11 -105 401 505 ;
C -1 ; WX 440 ; N five.tosf ; B -13 -105 422 538 ;
C -1 ; WX 440 ; N six.tosf ; B 33 -12 419 598 ;
C -1 ; WX 440 ; N seven.tosf ; B 57 -105 459 497 ;
C -1 ; WX 440 ; N eight.tosf ; B 34 -12 409 598 ;
C -1 ; WX 440 ; N nine.tosf ; B 26 -105 413 505 ;
C -1 ; WX 382 ; N acute.cap ; B 182 703 406 841 ;
C -1 ; WX 382 ; N caron.alt ; B 193 475 290 709 ;
C -1 ; WX 338 ; N zero.numr ; B 37 259 322 644 ;
C -1 ; WX 240 ; N one.numr ; B 19 260 214 644 ;
C -1 ; WX 318 ; N two.numr ; B 12 260 299 644 ;
C -1 ; WX 284 ; N three.numr ; B 21 259 254 644 ;
C -1 ; WX 301 ; N four.numr ; B 10 260 282 644 ;
C -1 ; WX 280 ; N five.numr ; B 15 259 285 663 ;
C -1 ; WX 302 ; N six.numr ; B 31 259 285 644 ;
C -1 ; WX 279 ; N seven.numr ; B 45 260 300 639 ;
C -1 ; WX 315 ; N eight.numr ; B 33 259 291 644 ;
C -1 ; WX 301 ; N nine.numr ; B 37 260 291 644 ;
C -1 ; WX 338 ; N zero.dnom ; B 37 -8 322 377 ;
C -1 ; WX 240 ; N one.dnom ; B 19 -7 214 377 ;
C -1 ; WX 318 ; N two.dnom ; B 12 -7 299 377 ;
C -1 ; WX 284 ; N three.dnom ; B 21 -8 254 377 ;
C -1 ; WX 301 ; N four.dnom ; B 10 -7 282 377 ;
C -1 ; WX 280 ; N five.dnom ; B 15 -8 285 396 ;
C -1 ; WX 302 ; N six.dnom ; B 31 -8 285 377 ;
C -1 ; WX 279 ; N seven.dnom ; B 45 -7 300 372 ;
C -1 ; WX 315 ; N eight.dnom ; B 33 -8 291 377 ;
C -1 ; WX 301 ; N nine.dnom ; B 37 -7 291 377 ;
C -1 ; WX 324 ; N a.sups ; B 30 343 311 650 ;
C -1 ; WX 320 ; N b.sups ; B 43 345 298 814 ;
C -1 ; WX 246 ; N c.sups ; B 32 343 247 647 ;
C -1 ; WX 325 ; N d.sups ; B 30 343 319 814 ;
C -1 ; WX 260 ; N e.sups ; B 32 343 247 647 ;
C -1 ; WX 194 ; N f.sups ; B -68 199 308 818 ;
C -1 ; WX 312 ; N g.sups ; B -39 199 302 650 ;
C -1 ; WX 338 ; N h.sups ; B 41 344 315 814 ;
C -1 ; WX 194 ; N i.sups ; B 33 343 178 800 ;
C -1 ; WX 184 ; N j.sups ; B -26 198 179 800 ;
C -1 ; WX 304 ; N k.sups ; B 41 338 299 814 ;
C -1 ; WX 185 ; N l.sups ; B 43 343 178 814 ;
C -1 ; WX 499 ; N m.sups ; B 33 344 476 647 ;
C -1 ; WX 291 ; N o.sups ; B 33 343 269 647 ;
C -1 ; WX 328 ; N p.sups ; B -5 203 306 647 ;
C -1 ; WX 312 ; N q.sups ; B 31 200 300 667 ;
C -1 ; WX 251 ; N r.sups ; B 33 346 262 645 ;
C -1 ; WX 246 ; N s.sups ; B 16 343 237 647 ;
C -1 ; WX 208 ; N t.sups ; B 34 343 225 733 ;
C -1 ; WX 336 ; N u.sups ; B 38 343 323 641 ;
C -1 ; WX 298 ; N v.sups ; B 15 344 287 647 ;
C -1 ; WX 443 ; N w.sups ; B 15 344 432 647 ;
C -1 ; WX 320 ; N x.sups ; B 0 343 327 647 ;
C -1 ; WX 307 ; N y.sups ; B -63 198 296 647 ;
C -1 ; WX 282 ; N z.sups ; B 10 343 283 654 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 434 ; N square1 ; B -26 0 464 452 ;
C -1 ; WX 612 ; N square2 ; B -26 0 664 637 ;
C -1 ; WX 257 ; N f.f ; B -117 -242 472 712 ;
C -1 ; WX 257 ; N f.l ; B -117 -242 462 742 ;
C -1 ; WX 257 ; N f.t ; B -117 -242 442 742 ;
C -1 ; WX 502 ; N fj ; B -117 -242 482 742 ;
C -1 ; WX 264 ; N idotaccent ; B 35 -12 241 702 ;
EndCharMetrics
EndFontMetrics
