StartFontMetrics 2.0
Comment Generated by FontForge 20090622
Comment Creation Date: Sun May 18 09:42:15 2014
FontName Alegreya-BlackItalic
FullName Alegreya Black Italic
FamilyName Alegreya
Weight Black
Notice (Copyright (c) 2011, Juan Pablo del Peral (juan@huertatipografica.com.ar), with Reserved Font Names "Alegreya" "Alegreya SC")
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -59
UnderlineThickness 56
Version 1.003
EncodingScheme ISO10646-1
FontBBox -228 -345 1064 1016
CapHeight 659
XHeight 196
Ascender 124
Descender -145
StartCharMetrics 502
C 32 ; WX 137 ; N space ; B 0 0 0 0 ;
C 33 ; WX 275 ; N exclam ; B 16 -9 327 717 ;
C 34 ; WX 338 ; N quotedbl ; B 52 401 382 659 ;
C 35 ; WX 543 ; N numbersign ; B -3 31 562 582 ;
C 36 ; WX 444 ; N dollar ; B -8 -164 482 658 ;
C 37 ; WX 740 ; N percent ; B 24 -91 736 679 ;
C 38 ; WX 576 ; N ampersand ; B 13 -12 695 660 ;
C 39 ; WX 171 ; N quotesingle ; B 52 401 215 659 ;
C 40 ; WX 300 ; N parenleft ; B 37 -146 326 649 ;
C 41 ; WX 304 ; N parenright ; B -23 -146 266 649 ;
C 42 ; WX 348 ; N asterisk ; B 51 388 413 752 ;
C 43 ; WX 491 ; N plus ; B 9 18 485 493 ;
C 44 ; WX 231 ; N comma ; B -34 -122 191 189 ;
C 45 ; WX 314 ; N hyphen ; B 27 176 291 328 ;
C 46 ; WX 231 ; N period ; B -1 -9 195 190 ;
C 47 ; WX 319 ; N slash ; B -38 -110 388 675 ;
C 48 ; WX 450 ; N zero ; B 8 -12 445 515 ;
C 49 ; WX 367 ; N one ; B -20 -10 359 515 ;
C 50 ; WX 479 ; N two ; B -24 -12 473 515 ;
C 51 ; WX 437 ; N three ; B -24 -95 407 515 ;
C 52 ; WX 478 ; N four ; B -22 -95 463 515 ;
C 53 ; WX 410 ; N five ; B -43 -95 431 538 ;
C 54 ; WX 460 ; N six ; B 8 -12 447 599 ;
C 55 ; WX 423 ; N seven ; B 12 -95 450 507 ;
C 56 ; WX 458 ; N eight ; B 3 -12 457 599 ;
C 57 ; WX 460 ; N nine ; B 16 -96 456 515 ;
C 58 ; WX 231 ; N colon ; B 4 -9 232 455 ;
C 59 ; WX 231 ; N semicolon ; B -30 -122 232 455 ;
C 60 ; WX 414 ; N less ; B 19 42 409 499 ;
C 61 ; WX 491 ; N equal ; B -4 76 497 429 ;
C 62 ; WX 414 ; N greater ; B 13 42 403 499 ;
C 63 ; WX 371 ; N question ; B 44 -9 422 716 ;
C 64 ; WX 873 ; N at ; B 7 -240 876 673 ;
C 65 ; WX 661 ; N A ; B -33 -6 646 658 ;
C 66 ; WX 647 ; N B ; B -20 -11 639 654 ;
C 67 ; WX 584 ; N C ; B 18 -11 614 659 ;
C 68 ; WX 660 ; N D ; B -16 -12 665 653 ;
C 69 ; WX 586 ; N E ; B -20 -10 623 659 ;
C 70 ; WX 540 ; N F ; B -20 -10 595 659 ;
C 71 ; WX 618 ; N G ; B 18 -11 614 659 ;
C 72 ; WX 716 ; N H ; B -17 -5 762 652 ;
C 73 ; WX 359 ; N I ; B -17 -5 402 652 ;
C 74 ; WX 329 ; N J ; B -70 -164 387 655 ;
C 75 ; WX 676 ; N K ; B -17 -16 723 652 ;
C 76 ; WX 543 ; N L ; B -20 -10 548 652 ;
C 77 ; WX 808 ; N M ; B -25 -12 830 653 ;
C 78 ; WX 718 ; N N ; B -12 -12 770 652 ;
C 79 ; WX 633 ; N O ; B 18 -12 638 659 ;
C 80 ; WX 591 ; N P ; B -19 -9 635 653 ;
C 81 ; WX 637 ; N Q ; B 18 -242 759 659 ;
C 82 ; WX 661 ; N R ; B -19 -16 648 653 ;
C 83 ; WX 536 ; N S ; B -13 -12 563 659 ;
C 84 ; WX 578 ; N T ; B 17 -9 624 658 ;
C 85 ; WX 605 ; N U ; B 38 -12 659 651 ;
C 86 ; WX 623 ; N V ; B 36 -13 680 652 ;
C 87 ; WX 971 ; N W ; B 36 -13 1028 652 ;
C 88 ; WX 693 ; N X ; B -27 -5 744 653 ;
C 89 ; WX 650 ; N Y ; B 40 -9 698 653 ;
C 90 ; WX 578 ; N Z ; B -21 -7 627 660 ;
C 91 ; WX 317 ; N bracketleft ; B 18 -127 365 650 ;
C 92 ; WX 319 ; N backslash ; B 34 -110 276 675 ;
C 93 ; WX 317 ; N bracketright ; B -42 -127 305 650 ;
C 94 ; WX 454 ; N asciicircum ; B -9 96 441 484 ;
C 95 ; WX 434 ; N underscore ; B -66 -219 404 -93 ;
C 96 ; WX 386 ; N grave ; B 29 525 305 760 ;
C 97 ; WX 528 ; N a ; B 9 -12 541 484 ;
C 98 ; WX 525 ; N b ; B 16 -12 513 742 ;
C 99 ; WX 393 ; N c ; B 13 -12 407 483 ;
C 100 ; WX 529 ; N d ; B 9 -12 547 742 ;
C 101 ; WX 429 ; N e ; B 14 -12 434 483 ;
C 102 ; WX 326 ; N f ; B -158 -242 514 742 ; L j fj ; L l fl ; L i fi ;
C 103 ; WX 501 ; N g ; B -75 -242 512 484 ;
C 104 ; WX 524 ; N h ; B 15 -9 536 742 ;
C 105 ; WX 304 ; N i ; B 19 -12 311 742 ;
C 106 ; WX 300 ; N j ; B -64 -248 315 742 ;
C 107 ; WX 491 ; N k ; B 15 -13 506 742 ;
C 108 ; WX 291 ; N l ; B 22 -12 304 742 ;
C 109 ; WX 795 ; N m ; B 21 -9 807 485 ;
C 110 ; WX 538 ; N n ; B 21 -9 550 485 ;
C 111 ; WX 486 ; N o ; B 19 -12 468 484 ;
C 112 ; WX 539 ; N p ; B -68 -237 530 484 ;
C 113 ; WX 506 ; N q ; B 9 -242 507 512 ;
C 114 ; WX 416 ; N r ; B 21 -7 432 484 ;
C 115 ; WX 402 ; N s ; B -7 -12 416 484 ;
C 116 ; WX 331 ; N t ; B 22 -12 369 607 ;
C 117 ; WX 531 ; N u ; B 31 -12 543 474 ;
C 118 ; WX 482 ; N v ; B -1 -12 487 484 ;
C 119 ; WX 725 ; N w ; B -1 -12 730 484 ;
C 120 ; WX 502 ; N x ; B -25 -12 526 484 ;
C 121 ; WX 488 ; N y ; B -148 -242 493 484 ;
C 122 ; WX 454 ; N z ; B -18 -12 483 508 ;
C 123 ; WX 326 ; N braceleft ; B 25 -123 376 659 ;
C 124 ; WX 280 ; N bar ; B 12 -269 276 807 ;
C 125 ; WX 326 ; N braceright ; B -42 -123 309 659 ;
C 126 ; WX 490 ; N asciitilde ; B 4 151 491 366 ;
C 160 ; WX 137 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B -51 -242 260 484 ;
C 162 ; WX 393 ; N cent ; B 13 -164 407 658 ;
C 163 ; WX 495 ; N sterling ; B -4 -12 516 598 ;
C 164 ; WX 431 ; N currency ; B -9 105 486 581 ;
C 165 ; WX 573 ; N yen ; B 9 -7 585 509 ;
C 166 ; WX 280 ; N brokenbar ; B 12 -269 276 807 ;
C 167 ; WX 470 ; N section ; B 7 -95 462 659 ;
C 168 ; WX 386 ; N dieresis ; B 65 559 420 726 ;
C 169 ; WX 678 ; N copyright ; B 48 -12 644 598 ;
C 170 ; WX 390 ; N ordfeminine ; B 7 319 385 653 ;
C 171 ; WX 464 ; N guillemotleft ; B 30 42 470 422 ;
C 172 ; WX 491 ; N logicalnot ; B 12 11 460 359 ;
C 174 ; WX 454 ; N registered ; B 61 303 460 711 ;
C 175 ; WX 386 ; N macron ; B 91 564 402 693 ;
C 176 ; WX 293 ; N degree ; B 49 389 314 659 ;
C 177 ; WX 491 ; N plusminus ; B -11 -124 488 515 ;
C 178 ; WX 369 ; N two.sups ; B -2 319 347 728 ;
C 179 ; WX 322 ; N three.sups ; B -5 319 291 728 ;
C 180 ; WX 386 ; N acute ; B 70 525 346 760 ;
C 181 ; WX 531 ; N mu ; B -41 -242 522 484 ;
C 182 ; WX 557 ; N paragraph ; B 24 -94 611 652 ;
C 183 ; WX 231 ; N periodcentered ; B 19 154 215 353 ;
C 184 ; WX 391 ; N cedilla ; B 23 -243 266 36 ;
C 185 ; WX 276 ; N one.sups ; B -14 320 262 728 ;
C 186 ; WX 362 ; N ordmasculine ; B 15 319 334 653 ;
C 187 ; WX 464 ; N guillemotright ; B 41 42 480 422 ;
C 188 ; WX 845 ; N onequarter ; B -14 -91 810 679 ;
C 189 ; WX 877 ; N onehalf ; B -14 -91 847 679 ;
C 190 ; WX 841 ; N threequarters ; B -5 -91 806 679 ;
C 191 ; WX 371 ; N questiondown ; B -51 -241 327 484 ;
C 192 ; WX 661 ; N Agrave ; B -33 -6 646 875 ;
C 193 ; WX 661 ; N Aacute ; B -33 -6 646 875 ;
C 194 ; WX 661 ; N Acircumflex ; B -33 -6 646 909 ;
C 195 ; WX 661 ; N Atilde ; B -33 -6 646 888 ;
C 196 ; WX 661 ; N Adieresis ; B -33 -6 646 862 ;
C 197 ; WX 661 ; N Aring ; B -33 -6 646 892 ;
C 198 ; WX 916 ; N AE ; B -24 -7 894 659 ;
C 199 ; WX 584 ; N Ccedilla ; B 18 -243 614 659 ;
C 200 ; WX 586 ; N Egrave ; B -20 -10 623 875 ;
C 201 ; WX 586 ; N Eacute ; B -20 -10 623 875 ;
C 202 ; WX 586 ; N Ecircumflex ; B -20 -10 623 909 ;
C 203 ; WX 586 ; N Edieresis ; B -20 -10 623 862 ;
C 204 ; WX 359 ; N Igrave ; B -17 -5 402 875 ;
C 205 ; WX 359 ; N Iacute ; B -17 -5 402 875 ;
C 206 ; WX 359 ; N Icircumflex ; B -17 -5 434 909 ;
C 207 ; WX 359 ; N Idieresis ; B -17 -5 424 862 ;
C 208 ; WX 680 ; N Eth ; B 4 -12 685 653 ;
C 209 ; WX 718 ; N Ntilde ; B -12 -12 770 888 ;
C 210 ; WX 633 ; N Ograve ; B 18 -12 638 875 ;
C 211 ; WX 633 ; N Oacute ; B 18 -12 638 875 ;
C 212 ; WX 633 ; N Ocircumflex ; B 18 -12 638 909 ;
C 213 ; WX 633 ; N Otilde ; B 18 -12 638 888 ;
C 214 ; WX 633 ; N Odieresis ; B 18 -12 638 862 ;
C 215 ; WX 491 ; N multiply ; B 34 26 464 455 ;
C 216 ; WX 633 ; N Oslash ; B 9 -117 642 752 ;
C 217 ; WX 605 ; N Ugrave ; B 38 -12 659 875 ;
C 218 ; WX 605 ; N Uacute ; B 38 -12 659 875 ;
C 219 ; WX 605 ; N Ucircumflex ; B 38 -12 659 909 ;
C 220 ; WX 605 ; N Udieresis ; B 38 -12 659 862 ;
C 221 ; WX 650 ; N Yacute ; B 40 -9 698 875 ;
C 222 ; WX 590 ; N Thorn ; B -17 -5 605 652 ;
C 223 ; WX 676 ; N germandbls ; B -158 -242 670 742 ;
C 224 ; WX 528 ; N agrave ; B 9 -12 541 762 ;
C 225 ; WX 528 ; N aacute ; B 9 -12 541 760 ;
C 226 ; WX 528 ; N acircumflex ; B 9 -12 541 761 ;
C 227 ; WX 528 ; N atilde ; B 9 -12 541 740 ;
C 228 ; WX 528 ; N adieresis ; B 9 -12 541 728 ;
C 229 ; WX 528 ; N aring ; B 9 -12 541 752 ;
C 230 ; WX 686 ; N ae ; B 9 -12 691 483 ;
C 231 ; WX 393 ; N ccedilla ; B 13 -243 407 483 ;
C 232 ; WX 429 ; N egrave ; B 14 -12 434 760 ;
C 233 ; WX 429 ; N eacute ; B 14 -12 434 762 ;
C 234 ; WX 429 ; N ecircumflex ; B 14 -12 476 760 ;
C 235 ; WX 429 ; N edieresis ; B 14 -12 475 726 ;
C 236 ; WX 304 ; N igrave ; B 19 -12 312 760 ;
C 237 ; WX 304 ; N iacute ; B 19 -12 311 760 ;
C 238 ; WX 304 ; N icircumflex ; B 18 -12 371 760 ;
C 239 ; WX 304 ; N idieresis ; B 19 -12 374 726 ;
C 240 ; WX 493 ; N eth ; B 6 -12 487 742 ;
C 241 ; WX 538 ; N ntilde ; B 21 -9 550 738 ;
C 242 ; WX 486 ; N ograve ; B 19 -12 468 760 ;
C 243 ; WX 486 ; N oacute ; B 19 -12 468 760 ;
C 244 ; WX 486 ; N ocircumflex ; B 19 -12 468 760 ;
C 245 ; WX 486 ; N otilde ; B 19 -12 494 738 ;
C 246 ; WX 486 ; N odieresis ; B 19 -12 468 726 ;
C 247 ; WX 491 ; N divide ; B 9 -17 485 515 ;
C 248 ; WX 486 ; N oslash ; B -29 -138 524 607 ;
C 249 ; WX 531 ; N ugrave ; B 31 -12 543 760 ;
C 250 ; WX 531 ; N uacute ; B 31 -12 543 760 ;
C 251 ; WX 531 ; N ucircumflex ; B 31 -12 543 760 ;
C 252 ; WX 531 ; N udieresis ; B 31 -12 543 726 ;
C 253 ; WX 488 ; N yacute ; B -148 -242 493 760 ;
C 254 ; WX 525 ; N thorn ; B -86 -237 513 742 ;
C 255 ; WX 488 ; N ydieresis ; B -148 -242 493 726 ;
C -1 ; WX 661 ; N Amacron ; B -33 -6 646 823 ;
C -1 ; WX 528 ; N amacron ; B 9 -12 541 695 ;
C -1 ; WX 661 ; N Abreve ; B -33 -6 646 900 ;
C -1 ; WX 528 ; N abreve ; B 9 -12 541 733 ;
C -1 ; WX 661 ; N Aogonek ; B -33 -242 646 658 ;
C -1 ; WX 528 ; N aogonek ; B 9 -241 541 484 ;
C -1 ; WX 584 ; N Cacute ; B 18 -11 614 875 ;
C -1 ; WX 393 ; N cacute ; B 13 -12 430 760 ;
C -1 ; WX 584 ; N Ccircumflex ; B 18 -11 614 934 ;
C -1 ; WX 393 ; N ccircumflex ; B 13 -12 461 760 ;
C -1 ; WX 584 ; N Cdotaccent ; B 18 -11 614 882 ;
C -1 ; WX 393 ; N cdotaccent ; B 13 -12 407 742 ;
C -1 ; WX 584 ; N Ccaron ; B 18 -11 614 895 ;
C -1 ; WX 393 ; N ccaron ; B 13 -12 465 740 ;
C -1 ; WX 660 ; N Dcaron ; B -16 -12 665 895 ;
C -1 ; WX 703 ; N dcaron ; B 9 -12 730 742 ;
C -1 ; WX 680 ; N Dcroat ; B 4 -12 685 653 ;
C -1 ; WX 529 ; N dcroat ; B 9 -12 588 742 ;
C -1 ; WX 586 ; N Emacron ; B -20 -10 623 823 ;
C -1 ; WX 429 ; N emacron ; B 14 -12 458 693 ;
C -1 ; WX 586 ; N Ebreve ; B -20 -10 623 895 ;
C -1 ; WX 429 ; N ebreve ; B 14 -12 479 731 ;
C -1 ; WX 586 ; N Edotaccent ; B -20 -10 623 882 ;
C -1 ; WX 429 ; N edotaccent ; B 14 -12 434 742 ;
C -1 ; WX 586 ; N Eogonek ; B -20 -242 623 659 ;
C -1 ; WX 429 ; N eogonek ; B 14 -241 434 483 ;
C -1 ; WX 586 ; N Ecaron ; B -20 -10 623 895 ;
C -1 ; WX 429 ; N ecaron ; B 14 -12 480 740 ;
C -1 ; WX 618 ; N Gcircumflex ; B 18 -11 614 934 ;
C -1 ; WX 501 ; N gcircumflex ; B -75 -242 517 760 ;
C -1 ; WX 618 ; N Gbreve ; B 18 -11 614 900 ;
C -1 ; WX 501 ; N gbreve ; B -75 -242 520 731 ;
C -1 ; WX 618 ; N Gdotaccent ; B 18 -11 614 882 ;
C -1 ; WX 501 ; N gdotaccent ; B -75 -242 512 742 ;
C -1 ; WX 618 ; N Gcommaaccent ; B 18 -345 614 659 ;
C -1 ; WX 501 ; N gcommaaccent ; B -75 -242 512 838 ;
C -1 ; WX 716 ; N Hcircumflex ; B -17 -5 762 960 ;
C -1 ; WX 524 ; N hcircumflex ; B 15 -9 536 997 ;
C -1 ; WX 716 ; N Hbar ; B -17 -5 768 652 ;
C -1 ; WX 524 ; N hbar ; B 5 -9 536 742 ;
C -1 ; WX 359 ; N Itilde ; B -17 -5 448 913 ;
C -1 ; WX 304 ; N itilde ; B -8 -12 391 738 ;
C -1 ; WX 304 ; N imacron ; B 19 -12 353 693 ;
C -1 ; WX 359 ; N Ibreve ; B -17 -5 431 900 ;
C -1 ; WX 304 ; N ibreve ; B 19 -12 374 731 ;
C -1 ; WX 359 ; N Iogonek ; B -17 -242 402 652 ;
C -1 ; WX 305 ; N iogonek ; B 19 -233 311 742 ;
C -1 ; WX 359 ; N Idotaccent ; B -17 -5 402 882 ;
C -1 ; WX 304 ; N dotlessi ; B 19 -12 311 473 ;
C -1 ; WX 688 ; N IJ ; B -17 -164 746 655 ;
C -1 ; WX 604 ; N ij ; B 19 -248 619 742 ;
C -1 ; WX 329 ; N Jcircumflex ; B -70 -164 419 934 ;
C -1 ; WX 301 ; N jcircumflex ; B -64 -248 368 760 ;
C -1 ; WX 676 ; N Kcommaaccent ; B -17 -345 723 652 ;
C -1 ; WX 491 ; N kcommaaccent ; B 15 -345 506 742 ;
C -1 ; WX 550 ; N kgreenlandic ; B -17 -16 585 484 ;
C -1 ; WX 543 ; N Lacute ; B -20 -10 548 875 ;
C -1 ; WX 291 ; N lacute ; B 22 -12 346 1008 ;
C -1 ; WX 543 ; N Lcommaaccent ; B -20 -345 548 652 ;
C -1 ; WX 291 ; N lcommaaccent ; B -40 -345 304 742 ;
C -1 ; WX 581 ; N Lcaron ; B -20 -10 612 652 ;
C -1 ; WX 423 ; N lcaron ; B 22 -12 473 742 ;
C -1 ; WX 603 ; N Ldot ; B -20 -10 611 652 ;
C -1 ; WX 444 ; N ldot ; B 22 -12 464 742 ;
C -1 ; WX 543 ; N Lslash ; B -20 -10 548 652 ;
C -1 ; WX 291 ; N lslash ; B -28 -12 331 742 ;
C -1 ; WX 718 ; N Nacute ; B -12 -12 770 875 ;
C -1 ; WX 538 ; N nacute ; B 21 -9 550 760 ;
C -1 ; WX 718 ; N Ncommaaccent ; B -12 -345 770 652 ;
C -1 ; WX 538 ; N ncommaaccent ; B 21 -345 550 485 ;
C -1 ; WX 718 ; N Ncaron ; B -12 -12 770 895 ;
C -1 ; WX 538 ; N ncaron ; B 21 -9 550 740 ;
C -1 ; WX 715 ; N Eng ; B -8 -172 767 652 ;
C -1 ; WX 528 ; N eng ; B 21 -248 511 485 ;
C -1 ; WX 633 ; N Omacron ; B 18 -12 638 823 ;
C -1 ; WX 486 ; N omacron ; B 19 -12 468 693 ;
C -1 ; WX 633 ; N Obreve ; B 18 -12 638 895 ;
C -1 ; WX 486 ; N obreve ; B 19 -12 468 731 ;
C -1 ; WX 633 ; N Ohungarumlaut ; B 18 -12 638 880 ;
C -1 ; WX 486 ; N ohungarumlaut ; B 19 -12 490 754 ;
C -1 ; WX 885 ; N OE ; B 18 -10 922 659 ;
C -1 ; WX 749 ; N oe ; B 19 -12 754 484 ;
C -1 ; WX 661 ; N Racute ; B -19 -16 648 875 ;
C -1 ; WX 416 ; N racute ; B 21 -7 432 760 ;
C -1 ; WX 661 ; N Rcommaaccent ; B -19 -345 648 653 ;
C -1 ; WX 416 ; N rcommaaccent ; B -30 -345 432 484 ;
C -1 ; WX 661 ; N Rcaron ; B -19 -16 648 895 ;
C -1 ; WX 416 ; N rcaron ; B 21 -7 432 740 ;
C -1 ; WX 536 ; N Sacute ; B -13 -12 563 875 ;
C -1 ; WX 402 ; N sacute ; B -7 -12 420 760 ;
C -1 ; WX 536 ; N Scircumflex ; B -13 -12 563 934 ;
C -1 ; WX 402 ; N scircumflex ; B -7 -12 434 760 ;
C -1 ; WX 536 ; N Scedilla ; B -13 -243 563 659 ;
C -1 ; WX 402 ; N scedilla ; B -7 -243 416 484 ;
C -1 ; WX 536 ; N Scaron ; B -13 -12 563 895 ;
C -1 ; WX 402 ; N scaron ; B -7 -12 445 740 ;
C -1 ; WX 578 ; N Tcedilla ; B 17 -243 624 658 ;
C -1 ; WX 331 ; N tcedilla ; B 22 -243 369 607 ;
C -1 ; WX 578 ; N Tcaron ; B 17 -9 624 895 ;
C -1 ; WX 490 ; N tcaron ; B 22 -12 527 607 ;
C -1 ; WX 578 ; N Tbar ; B 17 -9 624 658 ;
C -1 ; WX 331 ; N tbar ; B -15 -12 369 607 ;
C -1 ; WX 605 ; N Utilde ; B 38 -12 659 913 ;
C -1 ; WX 531 ; N utilde ; B 31 -12 543 738 ;
C -1 ; WX 605 ; N Umacron ; B 38 -12 659 823 ;
C -1 ; WX 531 ; N umacron ; B 31 -12 543 693 ;
C -1 ; WX 605 ; N Ubreve ; B 38 -12 659 905 ;
C -1 ; WX 531 ; N ubreve ; B 31 -12 543 731 ;
C -1 ; WX 605 ; N Uring ; B 38 -12 659 892 ;
C -1 ; WX 531 ; N uring ; B 31 -12 543 752 ;
C -1 ; WX 605 ; N Uhungarumlaut ; B 38 -12 659 880 ;
C -1 ; WX 531 ; N uhungarumlaut ; B 31 -12 543 754 ;
C -1 ; WX 605 ; N Uogonek ; B 38 -242 659 651 ;
C -1 ; WX 531 ; N uogonek ; B 31 -241 543 474 ;
C -1 ; WX 971 ; N Wcircumflex ; B 36 -13 1028 909 ;
C -1 ; WX 725 ; N wcircumflex ; B -1 -12 730 760 ;
C -1 ; WX 650 ; N Ycircumflex ; B 40 -9 698 909 ;
C -1 ; WX 488 ; N ycircumflex ; B -148 -242 493 760 ;
C -1 ; WX 650 ; N Ydieresis ; B 40 -9 698 852 ;
C -1 ; WX 578 ; N Zacute ; B -21 -7 627 875 ;
C -1 ; WX 454 ; N zacute ; B -18 -12 483 760 ;
C -1 ; WX 578 ; N Zdotaccent ; B -21 -7 627 882 ;
C -1 ; WX 454 ; N zdotaccent ; B -18 -12 483 742 ;
C -1 ; WX 578 ; N Zcaron ; B -21 -7 627 895 ;
C -1 ; WX 454 ; N zcaron ; B -18 -12 483 740 ;
C -1 ; WX 443 ; N florin ; B -28 -164 505 598 ;
C -1 ; WX 661 ; N Aringacute ; B -33 -6 646 1016 ;
C -1 ; WX 528 ; N aringacute ; B 9 -12 541 844 ;
C -1 ; WX 916 ; N AEacute ; B -24 -7 894 935 ;
C -1 ; WX 686 ; N aeacute ; B 9 -12 691 760 ;
C -1 ; WX 633 ; N Oslashacute ; B 9 -117 642 885 ;
C -1 ; WX 486 ; N oslashacute ; B -29 -138 524 760 ;
C -1 ; WX 536 ; N Scommaaccent ; B -13 -345 563 659 ;
C -1 ; WX 402 ; N scommaaccent ; B -7 -345 416 484 ;
C -1 ; WX 578 ; N uni021A ; B 17 -345 624 658 ;
C -1 ; WX 331 ; N uni021B ; B 6 -345 369 607 ;
C -1 ; WX 300 ; N dotlessj ; B -64 -248 289 473 ;
C -1 ; WX 386 ; N circumflex ; B 61 535 414 760 ;
C -1 ; WX 386 ; N caron ; B 69 515 421 740 ;
C -1 ; WX 386 ; N breve ; B 71 535 422 740 ;
C -1 ; WX 386 ; N dotaccent ; B 144 543 341 742 ;
C -1 ; WX 386 ; N ring ; B 138 542 349 752 ;
C -1 ; WX 388 ; N ogonek ; B 25 -242 253 42 ;
C -1 ; WX 386 ; N tilde ; B 42 525 441 738 ;
C -1 ; WX 386 ; N hungarumlaut ; B -8 528 364 754 ;
C -1 ; WX 223 ; N dotbelowcomb ; B -33 -232 164 -33 ;
C -1 ; WX 662 ; N Delta ; B -16 0 623 659 ;
C -1 ; WX 840 ; N Omega ; B -22 -7 839 659 ;
C -1 ; WX 531 ; N mu ; B -41 -242 522 484 ;
C -1 ; WX 626 ; N pi ; B -9 -94 649 505 ;
C -1 ; WX 971 ; N Wgrave ; B 36 -13 1028 875 ;
C -1 ; WX 725 ; N wgrave ; B -1 -12 730 760 ;
C -1 ; WX 971 ; N Wacute ; B 36 -13 1028 875 ;
C -1 ; WX 725 ; N wacute ; B -1 -12 730 760 ;
C -1 ; WX 971 ; N Wdieresis ; B 36 -13 1028 852 ;
C -1 ; WX 725 ; N wdieresis ; B -1 -12 730 726 ;
C -1 ; WX 650 ; N Ygrave ; B 40 -9 698 875 ;
C -1 ; WX 488 ; N ygrave ; B -148 -242 493 760 ;
C -1 ; WX 434 ; N endash ; B -14 198 455 324 ;
C -1 ; WX 801 ; N emdash ; B -14 198 822 324 ;
C -1 ; WX 260 ; N quoteleft ; B 59 348 284 659 ;
C -1 ; WX 260 ; N quoteright ; B 41 348 266 659 ;
C -1 ; WX 231 ; N quotesinglbase ; B -30 -122 195 189 ;
C -1 ; WX 471 ; N quotedblleft ; B 116 348 553 659 ;
C -1 ; WX 471 ; N quotedblright ; B 103 348 540 659 ;
C -1 ; WX 436 ; N quotedblbase ; B -36 -122 398 189 ;
C -1 ; WX 508 ; N dagger ; B 46 -92 507 593 ;
C -1 ; WX 507 ; N daggerdbl ; B 17 -92 508 593 ;
C -1 ; WX 330 ; N bullet ; B 36 109 294 374 ;
C -1 ; WX 231 ; N onedotenleader ; B -1 -9 195 190 ;
C -1 ; WX 455 ; N twodotenleader ; B -7 -9 435 190 ;
C -1 ; WX 679 ; N ellipsis ; B 4 -9 648 190 ;
C -1 ; WX 1068 ; N perthousand ; B 24 -91 1064 679 ;
C -1 ; WX 262 ; N guilsinglleft ; B 7 42 245 422 ;
C -1 ; WX 262 ; N guilsinglright ; B 17 42 254 422 ;
C -1 ; WX 187 ; N fraction ; B -228 -91 330 679 ;
C -1 ; WX 344 ; N zero.sups ; B 18 319 321 728 ;
C -1 ; WX 357 ; N four.sups ; B -8 319 330 728 ;
C -1 ; WX 314 ; N five.sups ; B -8 319 322 742 ;
C -1 ; WX 339 ; N six.sups ; B 6 319 315 728 ;
C -1 ; WX 312 ; N seven.sups ; B 15 320 321 723 ;
C -1 ; WX 335 ; N eight.sups ; B 2 319 320 728 ;
C -1 ; WX 339 ; N nine.sups ; B 18 318 328 728 ;
C -1 ; WX 394 ; N n.sups ; B 16 321 391 654 ;
C -1 ; WX 344 ; N zero.sinf ; B 18 -127 321 282 ;
C -1 ; WX 276 ; N one.sinf ; B -14 -126 262 282 ;
C -1 ; WX 369 ; N two.sinf ; B -2 -127 347 282 ;
C -1 ; WX 322 ; N three.sinf ; B -5 -127 291 282 ;
C -1 ; WX 357 ; N four.sinf ; B -8 -127 330 282 ;
C -1 ; WX 314 ; N five.sinf ; B -8 -127 322 296 ;
C -1 ; WX 339 ; N six.sinf ; B 6 -127 315 282 ;
C -1 ; WX 312 ; N seven.sinf ; B 15 -126 321 277 ;
C -1 ; WX 335 ; N eight.sinf ; B 2 -127 320 282 ;
C -1 ; WX 339 ; N nine.sinf ; B 18 -128 328 282 ;
C -1 ; WX 485 ; N franc ; B -1 -7 519 513 ;
C -1 ; WX 539 ; N Euro ; B -11 -8 553 513 ;
C -1 ; WX 557 ; N trademark ; B 4 402 566 650 ;
C -1 ; WX 840 ; N Omega ; B -22 -7 839 659 ;
C -1 ; WX 797 ; N estimated ; B 40 -12 777 651 ;
C -1 ; WX 496 ; N partialdiff ; B 6 -14 488 740 ;
C -1 ; WX 662 ; N Delta ; B -16 0 623 659 ;
C -1 ; WX 697 ; N product ; B -17 -5 740 652 ;
C -1 ; WX 589 ; N summation ; B -32 -7 581 659 ;
C -1 ; WX 491 ; N minus ; B 9 176 485 329 ;
C -1 ; WX 489 ; N radical ; B 3 -12 624 742 ;
C -1 ; WX 509 ; N infinity ; B 4 70 509 429 ;
C -1 ; WX 442 ; N integral ; B -53 -164 479 598 ;
C -1 ; WX 491 ; N approxequal ; B -10 31 501 446 ;
C -1 ; WX 491 ; N notequal ; B -7 -42 494 557 ;
C -1 ; WX 454 ; N lessequal ; B -10 -124 429 499 ;
C -1 ; WX 454 ; N greaterequal ; B -13 -124 423 499 ;
C -1 ; WX 528 ; N lozenge ; B 40 -93 509 651 ;
C -1 ; WX 630 ; N fi ; B -158 -242 637 742 ;
C -1 ; WX 617 ; N fl ; B -158 -242 630 742 ;
C -1 ; WX 137 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 386 ; N acute.cap ; B 39 691 340 875 ;
C -1 ; WX 386 ; N breve.cap ; B 88 655 439 860 ;
C -1 ; WX 386 ; N circumflex.cap ; B 70 701 443 909 ;
C -1 ; WX 386 ; N dieresis.cap ; B 81 685 434 852 ;
C -1 ; WX 386 ; N grave.cap ; B -1 691 300 875 ;
C -1 ; WX 386 ; N macron.cap ; B 107 694 418 823 ;
C -1 ; WX 386 ; N ring.cap ; B 157 682 368 892 ;
C -1 ; WX 386 ; N tilde.cap ; B 62 675 460 888 ;
C -1 ; WX 386 ; N caron.cap ; B 78 688 451 895 ;
C -1 ; WX 386 ; N dotaccent.cap ; B 160 683 357 882 ;
C -1 ; WX 386 ; N commaaccent ; B 7 -345 232 -34 ;
C -1 ; WX 359 ; N Imacron ; B -17 -5 407 823 ;
C -1 ; WX 386 ; N hungarumlaut.cap ; B -10 674 418 880 ;
C -1 ; WX 474 ; N zero.lf ; B 24 -12 464 598 ;
C -1 ; WX 368 ; N one.lf ; B -21 -10 367 598 ;
C -1 ; WX 500 ; N two.lf ; B -6 -12 491 598 ;
C -1 ; WX 434 ; N three.lf ; B -8 -12 413 598 ;
C -1 ; WX 482 ; N four.lf ; B -15 -12 466 598 ;
C -1 ; WX 424 ; N five.lf ; B -13 -12 458 621 ;
C -1 ; WX 460 ; N six.lf ; B 8 -12 447 599 ;
C -1 ; WX 421 ; N seven.lf ; B 22 -11 460 591 ;
C -1 ; WX 458 ; N eight.lf ; B 3 -12 457 599 ;
C -1 ; WX 460 ; N nine.lf ; B 26 -13 466 598 ;
C -1 ; WX 460 ; N zero.tf ; B 22 -12 453 598 ;
C -1 ; WX 460 ; N one.tf ; B 7 -10 416 599 ;
C -1 ; WX 460 ; N two.tf ; B -15 -12 463 598 ;
C -1 ; WX 460 ; N three.tf ; B -2 -12 429 598 ;
C -1 ; WX 460 ; N four.tf ; B -19 -12 450 598 ;
C -1 ; WX 460 ; N five.tf ; B -5 -12 482 621 ;
C -1 ; WX 460 ; N six.tf ; B 8 -12 447 599 ;
C -1 ; WX 460 ; N seven.tf ; B 32 -11 490 591 ;
C -1 ; WX 460 ; N eight.tf ; B 3 -12 458 599 ;
C -1 ; WX 460 ; N nine.tf ; B 26 -13 466 598 ;
C -1 ; WX 450 ; N zero.tosf ; B 8 -12 445 515 ;
C -1 ; WX 450 ; N one.tosf ; B 5 -10 402 516 ;
C -1 ; WX 450 ; N two.tosf ; B -30 -12 452 515 ;
C -1 ; WX 450 ; N three.tosf ; B -22 -95 415 515 ;
C -1 ; WX 450 ; N four.tosf ; B -27 -95 443 515 ;
C -1 ; WX 450 ; N five.tosf ; B -35 -95 458 538 ;
C -1 ; WX 450 ; N six.tosf ; B 6 -12 440 599 ;
C -1 ; WX 450 ; N seven.tosf ; B 19 -95 471 507 ;
C -1 ; WX 450 ; N eight.tosf ; B 1 -12 451 599 ;
C -1 ; WX 450 ; N nine.tosf ; B 14 -96 449 515 ;
C -1 ; WX 386 ; N caron.alt ; B 163 501 326 759 ;
C -1 ; WX 344 ; N zero.numr ; B 18 246 321 655 ;
C -1 ; WX 276 ; N one.numr ; B -14 247 262 655 ;
C -1 ; WX 369 ; N two.numr ; B -2 246 347 655 ;
C -1 ; WX 322 ; N three.numr ; B -5 246 291 655 ;
C -1 ; WX 357 ; N four.numr ; B -8 246 330 655 ;
C -1 ; WX 314 ; N five.numr ; B -8 246 322 669 ;
C -1 ; WX 339 ; N six.numr ; B 6 246 315 655 ;
C -1 ; WX 312 ; N seven.numr ; B 15 247 321 650 ;
C -1 ; WX 335 ; N eight.numr ; B 2 246 320 655 ;
C -1 ; WX 339 ; N nine.numr ; B 18 245 328 655 ;
C -1 ; WX 344 ; N zero.dnom ; B 18 -8 321 401 ;
C -1 ; WX 276 ; N one.dnom ; B -14 -7 262 401 ;
C -1 ; WX 369 ; N two.dnom ; B -2 -8 347 401 ;
C -1 ; WX 322 ; N three.dnom ; B -5 -8 291 401 ;
C -1 ; WX 357 ; N four.dnom ; B -8 -8 330 401 ;
C -1 ; WX 314 ; N five.dnom ; B -8 -8 322 415 ;
C -1 ; WX 339 ; N six.dnom ; B 6 -8 315 401 ;
C -1 ; WX 312 ; N seven.dnom ; B 15 -7 321 396 ;
C -1 ; WX 335 ; N eight.dnom ; B 2 -8 320 401 ;
C -1 ; WX 339 ; N nine.dnom ; B 18 -9 328 401 ;
C -1 ; WX 390 ; N a.sups ; B 7 319 385 653 ;
C -1 ; WX 388 ; N b.sups ; B 11 319 365 825 ;
C -1 ; WX 295 ; N c.sups ; B 10 319 288 652 ;
C -1 ; WX 391 ; N d.sups ; B 7 319 387 825 ;
C -1 ; WX 322 ; N e.sups ; B 11 319 310 652 ;
C -1 ; WX 251 ; N f.sups ; B -109 165 363 824 ;
C -1 ; WX 371 ; N g.sups ; B -48 165 362 653 ;
C -1 ; WX 385 ; N h.sups ; B 11 321 381 825 ;
C -1 ; WX 233 ; N i.sups ; B 14 319 224 828 ;
C -1 ; WX 232 ; N j.sups ; B -40 160 226 828 ;
C -1 ; WX 364 ; N k.sups ; B 11 319 359 825 ;
C -1 ; WX 224 ; N l.sups ; B 16 319 217 825 ;
C -1 ; WX 574 ; N m.sups ; B 16 321 570 654 ;
C -1 ; WX 362 ; N o.sups ; B 15 319 334 653 ;
C -1 ; WX 398 ; N p.sups ; B -47 168 377 653 ;
C -1 ; WX 375 ; N q.sups ; B 7 165 360 671 ;
C -1 ; WX 313 ; N r.sups ; B 16 322 306 653 ;
C -1 ; WX 303 ; N s.sups ; B -3 319 297 653 ;
C -1 ; WX 252 ; N t.sups ; B 17 319 261 734 ;
C -1 ; WX 390 ; N u.sups ; B 23 319 385 646 ;
C -1 ; WX 358 ; N v.sups ; B 1 319 346 653 ;
C -1 ; WX 527 ; N w.sups ; B 1 319 515 653 ;
C -1 ; WX 370 ; N x.sups ; B -14 319 370 653 ;
C -1 ; WX 361 ; N y.sups ; B -101 165 349 653 ;
C -1 ; WX 338 ; N z.sups ; B -10 319 343 671 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 459 ; N square1 ; B -28 0 489 472 ;
C -1 ; WX 628 ; N square2 ; B -28 0 679 647 ;
C -1 ; WX 326 ; N f.f ; B -158 -242 584 722 ;
C -1 ; WX 326 ; N f.l ; B -158 -242 514 742 ;
C -1 ; WX 326 ; N f.t ; B -158 -242 514 742 ;
C -1 ; WX 626 ; N fj ; B -158 -248 615 742 ;
C -1 ; WX 304 ; N idotaccent ; B 19 -12 311 742 ;
EndCharMetrics
EndFontMetrics
