StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun May 18 10:05:11 2014
FontName AlegreyaSansSC-ExtraBoldItalic
FullName Alegreya Sans SC ExtraBold Italic
FamilyName Alegreya Sans SC ExtraBold
Weight Heavy
Notice (Copyright (c) 2013 by Juan Pablo del Peral (huertatipografica.com.ar))
ItalicAngle -7
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v0.97) -l 8 -r 50 -G 200 -x 17 -f dflt -w G -W
EncodingScheme FontSpecific
FontBBox -261 -289 1216 1076
CapHeight 645
XHeight 508
Ascender 508
Descender 0
StartCharMetrics 661
C 32 ; WX 134 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 44 -8 285 668 ;
C 34 ; WX 383 ; N quotedbl ; B 79 387 394 643 ;
C 35 ; WX 563 ; N numbersign ; B 20 31 542 573 ;
C 36 ; WX 455 ; N dollar ; B 9 -136 425 644 ;
C 37 ; WX 874 ; N percent ; B 53 -93 841 689 ;
C 38 ; WX 700 ; N ampersand ; B 25 -12 705 712 ;
C 39 ; WX 221 ; N quotesingle ; B 79 387 232 643 ;
C 40 ; WX 300 ; N parenleft ; B 57 -138 338 660 ;
C 41 ; WX 300 ; N parenright ; B -32 -139 249 659 ;
C 42 ; WX 387 ; N asterisk ; B 70 381 424 745 ;
C 43 ; WX 477 ; N plus ; B 17 38 466 479 ;
C 44 ; WX 229 ; N comma ; B -7 -132 176 150 ;
C 45 ; WX 302 ; N hyphen ; B 22 182 285 326 ;
C 46 ; WX 230 ; N period ; B 15 -8 174 155 ;
C 47 ; WX 283 ; N slash ; B -38 -116 340 681 ;
C 48 ; WX 522 ; N zero ; B 35 -10 492 517 ;
C 49 ; WX 367 ; N one ; B 18 0 309 515 ;
C 50 ; WX 478 ; N two ; B 8 -7 442 515 ;
C 51 ; WX 439 ; N three ; B -8 -94 411 517 ;
C 52 ; WX 512 ; N four ; B -3 -96 477 509 ;
C 53 ; WX 437 ; N five ; B -13 -96 438 515 ;
C 54 ; WX 489 ; N six ; B 24 -11 466 597 ;
C 55 ; WX 439 ; N seven ; B 31 -99 447 513 ;
C 56 ; WX 502 ; N eight ; B 29 -10 469 596 ;
C 57 ; WX 489 ; N nine ; B 28 -89 470 519 ;
C 58 ; WX 230 ; N colon ; B 15 -8 206 415 ;
C 59 ; WX 229 ; N semicolon ; B -10 -132 201 415 ;
C 60 ; WX 494 ; N less ; B 32 56 468 474 ;
C 61 ; WX 478 ; N equal ; B 12 107 476 409 ;
C 62 ; WX 503 ; N greater ; B 46 56 473 474 ;
C 63 ; WX 345 ; N question ; B 63 -8 398 672 ;
C 64 ; WX 852 ; N at ; B 25 -216 835 643 ;
C 65 ; WX 600 ; N A ; B -23 0 558 645 ;
C 66 ; WX 591 ; N B ; B 43 -6 567 646 ;
C 67 ; WX 511 ; N C ; B 32 -10 550 654 ;
C 68 ; WX 651 ; N D ; B 42 -8 643 649 ;
C 69 ; WX 514 ; N E ; B 42 0 552 645 ;
C 70 ; WX 458 ; N F ; B 42 0 525 645 ;
C 71 ; WX 590 ; N G ; B 31 -10 600 654 ;
C 72 ; WX 692 ; N H ; B 42 0 672 645 ;
C 73 ; WX 304 ; N I ; B 42 0 283 645 ;
C 74 ; WX 342 ; N J ; B -22 -108 317 645 ;
C 75 ; WX 593 ; N K ; B 41 -11 637 645 ;
C 76 ; WX 434 ; N L ; B 38 0 419 645 ;
C 77 ; WX 788 ; N M ; B 8 0 744 645 ;
C 78 ; WX 691 ; N N ; B 42 0 673 648 ;
C 79 ; WX 642 ; N O ; B 32 -11 633 655 ;
C 80 ; WX 561 ; N P ; B 42 0 578 646 ;
C 81 ; WX 644 ; N Q ; B 32 -205 694 655 ;
C 82 ; WX 596 ; N R ; B 42 -11 579 646 ;
C 83 ; WX 502 ; N S ; B 4 -10 504 655 ;
C 84 ; WX 501 ; N T ; B 49 0 539 645 ;
C 85 ; WX 634 ; N U ; B 53 -10 630 645 ;
C 86 ; WX 588 ; N V ; B 58 0 639 645 ;
C 87 ; WX 892 ; N W ; B 69 0 940 645 ;
C 88 ; WX 610 ; N X ; B -19 0 644 645 ;
C 89 ; WX 563 ; N Y ; B 51 0 623 645 ;
C 90 ; WX 547 ; N Z ; B 0 -5 565 647 ;
C 91 ; WX 298 ; N bracketleft ; B 26 -125 348 648 ;
C 92 ; WX 392 ; N backslash ; B 44 -116 368 681 ;
C 93 ; WX 298 ; N bracketright ; B -44 -125 278 648 ;
C 94 ; WX 448 ; N asciicircum ; B 4 111 423 498 ;
C 95 ; WX 442 ; N underscore ; B -65 -187 416 -90 ;
C 96 ; WX 390 ; N grave ; B 112 520 370 735 ;
C 97 ; WX 530 ; N a ; B -16 0 480 508 ;
C 98 ; WX 527 ; N b ; B 36 -5 491 508 ;
C 99 ; WX 447 ; N c ; B 27 -9 464 515 ;
C 100 ; WX 567 ; N d ; B 36 -7 545 511 ;
C 101 ; WX 460 ; N e ; B 36 0 472 508 ;
C 102 ; WX 408 ; N f ; B 32 0 444 508 ;
C 103 ; WX 513 ; N g ; B 26 -9 507 515 ;
C 104 ; WX 602 ; N h ; B 37 0 572 508 ;
C 105 ; WX 287 ; N i ; B 37 0 249 508 ;
C 106 ; WX 326 ; N j ; B -7 -92 278 508 ;
C 107 ; WX 527 ; N k ; B 36 -10 548 508 ;
C 108 ; WX 390 ; N l ; B 32 0 362 508 ;
C 109 ; WX 680 ; N m ; B 8 0 630 508 ;
C 110 ; WX 603 ; N n ; B 36 0 572 511 ;
C 111 ; WX 558 ; N o ; B 26 -10 536 516 ;
C 112 ; WX 501 ; N p ; B 36 0 499 508 ;
C 113 ; WX 561 ; N q ; B 26 -165 580 516 ;
C 114 ; WX 530 ; N r ; B 36 -9 500 508 ;
C 115 ; WX 449 ; N s ; B 10 -10 426 516 ;
C 116 ; WX 445 ; N t ; B 38 0 458 508 ;
C 117 ; WX 553 ; N u ; B 44 -9 535 508 ;
C 118 ; WX 520 ; N v ; B 49 0 544 508 ;
C 119 ; WX 766 ; N w ; B 59 0 792 508 ;
C 120 ; WX 536 ; N x ; B -13 0 552 508 ;
C 121 ; WX 501 ; N y ; B 40 0 534 508 ;
C 122 ; WX 483 ; N z ; B 5 -4 479 510 ;
C 123 ; WX 298 ; N braceleft ; B 30 -114 341 658 ;
C 124 ; WX 305 ; N bar ; B 34 -258 282 806 ;
C 125 ; WX 298 ; N braceright ; B -34 -115 277 657 ;
C 126 ; WX 480 ; N asciitilde ; B 20 170 466 344 ;
C 160 ; WX 134 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 1 -197 242 479 ;
C 162 ; WX 387 ; N cent ; B 23 -124 382 657 ;
C 163 ; WX 460 ; N sterling ; B -10 -4 472 596 ;
C 164 ; WX 435 ; N currency ; B -1 130 461 564 ;
C 165 ; WX 565 ; N yen ; B 23 0 568 506 ;
C 166 ; WX 305 ; N brokenbar ; B 34 -258 282 806 ;
C 167 ; WX 450 ; N section ; B -4 -98 442 654 ;
C 168 ; WX 390 ; N dieresis ; B 81 549 404 694 ;
C 169 ; WX 694 ; N copyright ; B 53 -12 655 598 ;
C 170 ; WX 329 ; N ordfeminine ; B 45 319 339 650 ;
C 171 ; WX 443 ; N guillemotleft ; B 31 39 449 418 ;
C 172 ; WX 480 ; N logicalnot ; B 18 38 443 311 ;
C 173 ; WX 302 ; N softhyphen ; B 22 182 285 326 ;
C 174 ; WX 449 ; N registered ; B 36 326 413 703 ;
C 175 ; WX 390 ; N macron ; B 95 575 391 671 ;
C 176 ; WX 293 ; N degree ; B 49 392 315 655 ;
C 177 ; WX 478 ; N plusminus ; B -18 -126 466 479 ;
C 178 ; WX 366 ; N twosuperior ; B 32 307 355 705 ;
C 179 ; WX 327 ; N threesuperior ; B 43 305 337 706 ;
C 180 ; WX 390 ; N acute ; B 112 520 370 735 ;
C 181 ; WX 508 ; N uni00B5 ; B 1 -194 482 471 ;
C 182 ; WX 538 ; N paragraph ; B 42 -89 573 645 ;
C 183 ; WX 230 ; N periodcentered ; B 37 173 196 336 ;
C 184 ; WX 390 ; N cedilla ; B 55 -204 240 28 ;
C 185 ; WX 283 ; N onesuperior ; B 48 312 270 706 ;
C 186 ; WX 314 ; N ordmasculine ; B 46 318 325 650 ;
C 187 ; WX 441 ; N guillemotright ; B -5 42 412 421 ;
C 188 ; WX 772 ; N onequarter ; B 22 -93 739 689 ;
C 189 ; WX 765 ; N onehalf ; B 22 -93 724 689 ;
C 190 ; WX 816 ; N threequarters ; B 34 -93 783 689 ;
C 191 ; WX 344 ; N questiondown ; B -49 -201 286 479 ;
C 192 ; WX 600 ; N Agrave ; B -23 0 558 901 ;
C 193 ; WX 600 ; N Aacute ; B -23 0 558 900 ;
C 194 ; WX 600 ; N Acircumflex ; B -23 0 558 895 ;
C 195 ; WX 600 ; N Atilde ; B -23 0 558 894 ;
C 196 ; WX 600 ; N Adieresis ; B -23 0 558 872 ;
C 197 ; WX 600 ; N Aring ; B -23 0 558 914 ;
C 198 ; WX 814 ; N AE ; B -47 0 795 645 ;
C 199 ; WX 511 ; N Ccedilla ; B 32 -203 550 654 ;
C 200 ; WX 514 ; N Egrave ; B 42 0 552 901 ;
C 201 ; WX 514 ; N Eacute ; B 42 0 552 900 ;
C 202 ; WX 514 ; N Ecircumflex ; B 42 0 552 895 ;
C 203 ; WX 514 ; N Edieresis ; B 42 0 552 872 ;
C 204 ; WX 304 ; N Igrave ; B 42 0 354 901 ;
C 205 ; WX 304 ; N Iacute ; B 42 0 360 900 ;
C 206 ; WX 304 ; N Icircumflex ; B 42 0 376 895 ;
C 207 ; WX 304 ; N Idieresis ; B 42 0 372 871 ;
C 208 ; WX 680 ; N Eth ; B 23 -8 672 649 ;
C 209 ; WX 691 ; N Ntilde ; B 42 0 673 894 ;
C 210 ; WX 642 ; N Ograve ; B 32 -11 633 901 ;
C 211 ; WX 642 ; N Oacute ; B 32 -11 633 900 ;
C 212 ; WX 642 ; N Ocircumflex ; B 32 -11 633 895 ;
C 213 ; WX 642 ; N Otilde ; B 32 -11 633 894 ;
C 214 ; WX 642 ; N Odieresis ; B 32 -11 633 872 ;
C 215 ; WX 481 ; N multiply ; B 43 71 444 446 ;
C 216 ; WX 642 ; N Oslash ; B 32 -124 633 742 ;
C 217 ; WX 634 ; N Ugrave ; B 53 -10 630 901 ;
C 218 ; WX 634 ; N Uacute ; B 53 -10 630 900 ;
C 219 ; WX 634 ; N Ucircumflex ; B 53 -10 630 895 ;
C 220 ; WX 634 ; N Udieresis ; B 53 -10 630 872 ;
C 221 ; WX 563 ; N Yacute ; B 51 0 623 900 ;
C 222 ; WX 569 ; N Thorn ; B 42 0 572 645 ;
C 223 ; WX 596 ; N germandbls ; B 24 -9 566 516 ;
C 224 ; WX 530 ; N agrave ; B -16 0 480 776 ;
C 225 ; WX 530 ; N aacute ; B -16 0 480 776 ;
C 226 ; WX 530 ; N acircumflex ; B -16 0 481 771 ;
C 227 ; WX 530 ; N atilde ; B -16 0 500 757 ;
C 228 ; WX 530 ; N adieresis ; B -16 0 480 735 ;
C 229 ; WX 530 ; N aring ; B -16 0 480 777 ;
C 230 ; WX 706 ; N ae ; B -35 0 683 507 ;
C 231 ; WX 447 ; N ccedilla ; B 27 -203 464 515 ;
C 232 ; WX 460 ; N egrave ; B 36 0 472 776 ;
C 233 ; WX 460 ; N eacute ; B 36 0 472 776 ;
C 234 ; WX 460 ; N ecircumflex ; B 36 0 472 771 ;
C 235 ; WX 460 ; N edieresis ; B 36 0 472 735 ;
C 236 ; WX 287 ; N igrave ; B 37 0 303 776 ;
C 237 ; WX 287 ; N iacute ; B 37 0 319 776 ;
C 238 ; WX 287 ; N icircumflex ; B 27 0 353 771 ;
C 239 ; WX 287 ; N idieresis ; B 36 0 341 734 ;
C 240 ; WX 574 ; N eth ; B 3 -7 556 511 ;
C 241 ; WX 603 ; N ntilde ; B 36 0 572 757 ;
C 242 ; WX 558 ; N ograve ; B 26 -10 536 776 ;
C 243 ; WX 558 ; N oacute ; B 26 -10 536 776 ;
C 244 ; WX 558 ; N ocircumflex ; B 26 -10 536 771 ;
C 245 ; WX 558 ; N otilde ; B 26 -10 536 757 ;
C 246 ; WX 558 ; N odieresis ; B 26 -10 536 735 ;
C 247 ; WX 478 ; N divide ; B 22 18 462 445 ;
C 248 ; WX 558 ; N oslash ; B 15 -111 539 602 ;
C 249 ; WX 553 ; N ugrave ; B 44 -9 535 776 ;
C 250 ; WX 553 ; N uacute ; B 44 -9 535 776 ;
C 251 ; WX 553 ; N ucircumflex ; B 44 -9 535 771 ;
C 252 ; WX 553 ; N udieresis ; B 44 -9 535 735 ;
C 253 ; WX 501 ; N yacute ; B 40 0 534 776 ;
C 254 ; WX 507 ; N thorn ; B 36 0 493 508 ;
C 255 ; WX 501 ; N ydieresis ; B 40 0 534 735 ;
C -1 ; WX 146 ; N newGlyph ; B 0 0 0 0 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 600 ; N Amacron ; B -23 0 558 849 ;
C -1 ; WX 530 ; N amacron ; B -16 0 480 712 ;
C -1 ; WX 600 ; N Abreve ; B -23 0 558 880 ;
C -1 ; WX 530 ; N abreve ; B -16 0 480 753 ;
C -1 ; WX 600 ; N Aogonek ; B -22 -197 559 645 ;
C -1 ; WX 530 ; N aogonek ; B -15 -197 481 508 ;
C -1 ; WX 511 ; N Cacute ; B 32 -10 550 900 ;
C -1 ; WX 447 ; N cacute ; B 27 -9 464 776 ;
C -1 ; WX 511 ; N Ccircumflex ; B 32 -10 550 895 ;
C -1 ; WX 447 ; N ccircumflex ; B 27 -9 476 771 ;
C -1 ; WX 511 ; N Cdotaccent ; B 32 -10 550 886 ;
C -1 ; WX 447 ; N cdotaccent ; B 27 -9 464 749 ;
C -1 ; WX 511 ; N Ccaron ; B 32 -10 550 887 ;
C -1 ; WX 447 ; N ccaron ; B 27 -9 476 768 ;
C -1 ; WX 651 ; N Dcaron ; B 42 -8 643 887 ;
C -1 ; WX 567 ; N dcaron ; B 36 -7 545 768 ;
C -1 ; WX 651 ; N Dcroat ; B 42 -8 643 849 ;
C -1 ; WX 567 ; N dcroat ; B 36 -7 545 712 ;
C -1 ; WX 514 ; N Emacron ; B 42 0 552 849 ;
C -1 ; WX 460 ; N emacron ; B 36 0 472 712 ;
C -1 ; WX 514 ; N Ebreve ; B 42 0 552 880 ;
C -1 ; WX 460 ; N ebreve ; B 36 0 472 753 ;
C -1 ; WX 514 ; N Edotaccent ; B 42 0 552 886 ;
C -1 ; WX 460 ; N edotaccent ; B 36 0 472 749 ;
C -1 ; WX 514 ; N Eogonek ; B 42 -197 552 645 ;
C -1 ; WX 460 ; N eogonek ; B 36 -197 472 508 ;
C -1 ; WX 514 ; N Ecaron ; B 42 0 552 887 ;
C -1 ; WX 460 ; N ecaron ; B 36 0 472 768 ;
C -1 ; WX 590 ; N Gcircumflex ; B 31 -10 600 895 ;
C -1 ; WX 513 ; N gcircumflex ; B 26 -9 507 771 ;
C -1 ; WX 590 ; N Gbreve ; B 31 -10 600 880 ;
C -1 ; WX 513 ; N gbreve ; B 26 -9 507 753 ;
C -1 ; WX 590 ; N Gdotaccent ; B 31 -10 600 886 ;
C -1 ; WX 513 ; N gdotaccent ; B 26 -9 507 749 ;
C -1 ; WX 590 ; N Gcommaaccent ; B 31 -288 600 654 ;
C -1 ; WX 513 ; N gcommaaccent ; B 26 -288 507 515 ;
C -1 ; WX 692 ; N Hcircumflex ; B 42 0 672 895 ;
C -1 ; WX 602 ; N hcircumflex ; B 37 0 572 771 ;
C -1 ; WX 723 ; N Hbar ; B 55 0 738 645 ;
C -1 ; WX 602 ; N hbar ; B 25 0 617 508 ;
C -1 ; WX 304 ; N Itilde ; B 42 0 381 891 ;
C -1 ; WX 287 ; N itilde ; B 30 0 350 754 ;
C -1 ; WX 304 ; N Imacron ; B 42 0 343 849 ;
C -1 ; WX 287 ; N imacron ; B 37 0 312 712 ;
C -1 ; WX 304 ; N Ibreve ; B 42 0 380 880 ;
C -1 ; WX 287 ; N ibreve ; B 29 0 348 753 ;
C -1 ; WX 305 ; N Iogonek ; B -5 -197 283 645 ;
C -1 ; WX 287 ; N iogonek ; B -9 -197 249 508 ;
C -1 ; WX 304 ; N Idotaccent ; B 42 0 300 886 ;
C -1 ; WX 287 ; N dotlessi ; B 37 0 249 508 ;
C -1 ; WX 646 ; N IJ ; B 42 -108 621 645 ;
C -1 ; WX 613 ; N ij ; B 37 -92 565 508 ;
C -1 ; WX 342 ; N Jcircumflex ; B -22 -108 374 895 ;
C -1 ; WX 326 ; N jcircumflex ; B -7 -92 347 771 ;
C -1 ; WX 593 ; N Kcommaaccent ; B 41 -288 637 645 ;
C -1 ; WX 527 ; N kcommaaccent ; B 36 -288 548 508 ;
C -1 ; WX 527 ; N kgreenlandic ; B 36 -10 548 508 ;
C -1 ; WX 434 ; N Lacute ; B 38 0 419 900 ;
C -1 ; WX 390 ; N lacute ; B 32 0 362 776 ;
C -1 ; WX 434 ; N Lcommaaccent ; B 38 -288 419 645 ;
C -1 ; WX 390 ; N lcommaaccent ; B 32 -288 362 508 ;
C -1 ; WX 457 ; N Lcaron ; B 38 0 496 645 ;
C -1 ; WX 422 ; N lcaron ; B 32 0 450 508 ;
C -1 ; WX 467 ; N Ldot ; B 44 0 472 645 ;
C -1 ; WX 430 ; N ldot ; B 32 0 428 508 ;
C -1 ; WX 442 ; N Lslash ; B -5 0 426 645 ;
C -1 ; WX 396 ; N lslash ; B 1 0 364 508 ;
C -1 ; WX 691 ; N Nacute ; B 42 0 673 900 ;
C -1 ; WX 603 ; N nacute ; B 36 0 572 776 ;
C -1 ; WX 691 ; N Ncommaaccent ; B 42 -288 673 648 ;
C -1 ; WX 603 ; N ncommaaccent ; B 36 -288 572 511 ;
C -1 ; WX 691 ; N Ncaron ; B 42 0 673 887 ;
C -1 ; WX 603 ; N ncaron ; B 36 0 572 768 ;
C -1 ; WX 697 ; N Eng ; B 42 -175 673 648 ;
C -1 ; WX 602 ; N eng ; B 38 -139 571 511 ;
C -1 ; WX 642 ; N Omacron ; B 32 -11 633 849 ;
C -1 ; WX 558 ; N omacron ; B 26 -10 536 712 ;
C -1 ; WX 642 ; N Obreve ; B 32 -11 633 880 ;
C -1 ; WX 558 ; N obreve ; B 26 -10 536 753 ;
C -1 ; WX 642 ; N Ohungarumlaut ; B 32 -11 633 894 ;
C -1 ; WX 558 ; N ohungarumlaut ; B 26 -10 536 781 ;
C -1 ; WX 864 ; N OE ; B 31 -12 902 657 ;
C -1 ; WX 746 ; N oe ; B 27 -9 763 517 ;
C -1 ; WX 596 ; N Racute ; B 42 -11 579 913 ;
C -1 ; WX 530 ; N racute ; B 36 -9 500 776 ;
C -1 ; WX 596 ; N Rcommaaccent ; B 42 -288 579 646 ;
C -1 ; WX 530 ; N rcommaaccent ; B 36 -288 500 508 ;
C -1 ; WX 596 ; N Rcaron ; B 42 -11 579 905 ;
C -1 ; WX 530 ; N rcaron ; B 36 -9 500 768 ;
C -1 ; WX 502 ; N Sacute ; B 4 -10 504 913 ;
C -1 ; WX 449 ; N sacute ; B 10 -10 426 776 ;
C -1 ; WX 502 ; N Scircumflex ; B 4 -10 504 908 ;
C -1 ; WX 449 ; N scircumflex ; B 10 -10 436 771 ;
C -1 ; WX 502 ; N Scedilla ; B 4 -203 503 655 ;
C -1 ; WX 449 ; N scedilla ; B 10 -203 426 516 ;
C -1 ; WX 502 ; N Scaron ; B 4 -10 504 905 ;
C -1 ; WX 449 ; N scaron ; B 10 -10 436 768 ;
C -1 ; WX 501 ; N Tcedilla ; B 49 -197 539 645 ;
C -1 ; WX 445 ; N tcedilla ; B 35 -203 455 508 ;
C -1 ; WX 501 ; N Tcaron ; B 49 0 539 905 ;
C -1 ; WX 445 ; N tcaron ; B 38 0 458 768 ;
C -1 ; WX 501 ; N Tbar ; B 49 0 539 645 ;
C -1 ; WX 445 ; N tbar ; B 39 0 458 508 ;
C -1 ; WX 634 ; N Utilde ; B 53 -10 630 894 ;
C -1 ; WX 553 ; N utilde ; B 44 -9 535 757 ;
C -1 ; WX 634 ; N Umacron ; B 53 -10 630 849 ;
C -1 ; WX 553 ; N umacron ; B 44 -9 535 712 ;
C -1 ; WX 634 ; N Ubreve ; B 53 -10 630 890 ;
C -1 ; WX 553 ; N ubreve ; B 44 -9 535 753 ;
C -1 ; WX 634 ; N Uring ; B 53 -10 630 914 ;
C -1 ; WX 553 ; N uring ; B 44 -9 535 777 ;
C -1 ; WX 634 ; N Uhungarumlaut ; B 53 -10 630 894 ;
C -1 ; WX 553 ; N uhungarumlaut ; B 44 -9 535 781 ;
C -1 ; WX 634 ; N Uogonek ; B 53 -197 630 645 ;
C -1 ; WX 553 ; N uogonek ; B 44 -197 535 508 ;
C -1 ; WX 892 ; N Wcircumflex ; B 69 0 940 895 ;
C -1 ; WX 766 ; N wcircumflex ; B 59 0 792 771 ;
C -1 ; WX 563 ; N Ycircumflex ; B 51 0 623 895 ;
C -1 ; WX 501 ; N ycircumflex ; B 40 0 534 771 ;
C -1 ; WX 563 ; N Ydieresis ; B 51 0 623 872 ;
C -1 ; WX 547 ; N Zacute ; B 0 -5 565 900 ;
C -1 ; WX 483 ; N zacute ; B 5 -4 479 776 ;
C -1 ; WX 547 ; N Zdotaccent ; B 0 -5 565 886 ;
C -1 ; WX 483 ; N zdotaccent ; B 5 -4 479 749 ;
C -1 ; WX 547 ; N Zcaron ; B 0 -5 565 887 ;
C -1 ; WX 483 ; N zcaron ; B 5 -4 479 768 ;
C -1 ; WX 333 ; N florin ; B -14 -151 421 622 ;
C -1 ; WX 647 ; N Ohorn ; B 32 -11 723 781 ;
C -1 ; WX 565 ; N ohorn ; B 26 -10 614 618 ;
C -1 ; WX 646 ; N Uhorn ; B 53 -10 708 795 ;
C -1 ; WX 566 ; N uhorn ; B 44 -9 613 630 ;
C -1 ; WX 600 ; N Acaron ; B -23 0 558 887 ;
C -1 ; WX 530 ; N acaron ; B -16 0 481 768 ;
C -1 ; WX 304 ; N Icaron ; B 42 0 375 887 ;
C -1 ; WX 287 ; N icaron ; B 26 0 352 768 ;
C -1 ; WX 642 ; N Ocaron ; B 32 -11 633 887 ;
C -1 ; WX 558 ; N ocaron ; B 26 -10 536 768 ;
C -1 ; WX 634 ; N Ucaron ; B 53 -10 630 905 ;
C -1 ; WX 553 ; N ucaron ; B 44 -9 535 768 ;
C -1 ; WX 634 ; N Udieresismacron ; B 53 -10 630 1002 ;
C -1 ; WX 553 ; N udieresismacron ; B 44 -9 535 865 ;
C -1 ; WX 634 ; N Udieresisacute ; B 53 -10 630 1046 ;
C -1 ; WX 553 ; N udieresisacute ; B 44 -9 535 909 ;
C -1 ; WX 634 ; N Udieresiscaron ; B 53 -10 630 1032 ;
C -1 ; WX 553 ; N udieresiscaron ; B 44 -9 535 895 ;
C -1 ; WX 634 ; N Udieresisgrave ; B 53 -10 630 1046 ;
C -1 ; WX 553 ; N udieresisgrave ; B 44 -9 535 909 ;
C -1 ; WX 642 ; N Oogonek ; B 32 -197 633 655 ;
C -1 ; WX 558 ; N oogonek ; B 26 -197 536 516 ;
C -1 ; WX 621 ; N Aringacute ; B -2 0 579 951 ;
C -1 ; WX 530 ; N aringacute ; B -16 0 480 925 ;
C -1 ; WX 814 ; N AEacute ; B -47 0 795 900 ;
C -1 ; WX 706 ; N aeacute ; B -35 0 683 776 ;
C -1 ; WX 642 ; N Oslashacute ; B 32 -124 633 902 ;
C -1 ; WX 558 ; N oslashacute ; B 15 -111 539 778 ;
C -1 ; WX 502 ; N Scommaaccent ; B 4 -288 504 655 ;
C -1 ; WX 449 ; N scommaaccent ; B 10 -288 426 516 ;
C -1 ; WX 501 ; N uni021A ; B 49 -288 539 645 ;
C -1 ; WX 445 ; N uni021B ; B 38 -288 458 508 ;
C -1 ; WX 326 ; N dotlessj ; B -7 -92 278 508 ;
C -1 ; WX 390 ; N circumflex ; B 75 527 401 730 ;
C -1 ; WX 390 ; N caron ; B 85 525 411 727 ;
C -1 ; WX 390 ; N firsttonechinese ; B 95 575 391 671 ;
C -1 ; WX 390 ; N breve ; B 87 532 406 712 ;
C -1 ; WX 390 ; N dotaccent ; B 163 545 322 708 ;
C -1 ; WX 390 ; N ring ; B 144 536 345 736 ;
C -1 ; WX 390 ; N ogonek ; B 50 -197 251 70 ;
C -1 ; WX 390 ; N tilde ; B 59 536 425 716 ;
C -1 ; WX 390 ; N hungarumlaut ; B 61 521 422 740 ;
C -1 ; WX 0 ; N tildecomb ; B 59 536 425 716 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 70 -210 229 -48 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 61 -289 221 -42 ;
C -1 ; WX 600 ; N Delta ; B -23 0 558 645 ;
C -1 ; WX 746 ; N Omega ; B -8 -7 713 655 ;
C -1 ; WX 508 ; N mu ; B 1 -194 482 471 ;
C -1 ; WX 686 ; N pi ; B 9 -88 677 510 ;
C -1 ; WX 892 ; N Wgrave ; B 69 0 940 901 ;
C -1 ; WX 766 ; N wgrave ; B 59 0 792 776 ;
C -1 ; WX 892 ; N Wacute ; B 69 0 940 900 ;
C -1 ; WX 766 ; N wacute ; B 59 0 792 776 ;
C -1 ; WX 892 ; N Wdieresis ; B 69 0 940 872 ;
C -1 ; WX 766 ; N wdieresis ; B 59 0 792 735 ;
C -1 ; WX 675 ; N uni1E9E ; B 28 -10 656 655 ;
C -1 ; WX 600 ; N Adotbelow ; B -23 -210 558 645 ;
C -1 ; WX 530 ; N adotbelow ; B -16 -210 480 508 ;
C -1 ; WX 600 ; N Ahookabove ; B -23 0 558 930 ;
C -1 ; WX 530 ; N ahookabove ; B -16 0 480 793 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -23 0 594 1016 ;
C -1 ; WX 530 ; N acircumflexacute ; B -16 0 540 879 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -23 0 558 1016 ;
C -1 ; WX 530 ; N acircumflexgrave ; B -16 0 485 879 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -23 0 558 1062 ;
C -1 ; WX 530 ; N acircumflexhookabove ; B -16 0 500 925 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -23 0 573 1043 ;
C -1 ; WX 530 ; N acircumflextilde ; B -16 0 518 906 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -22 -210 559 895 ;
C -1 ; WX 530 ; N acircumflexdotbelow ; B -15 -210 481 771 ;
C -1 ; WX 600 ; N Abreveacute ; B -23 0 558 1019 ;
C -1 ; WX 530 ; N abreveacute ; B -16 0 481 882 ;
C -1 ; WX 600 ; N Abrevegrave ; B -23 0 558 1019 ;
C -1 ; WX 530 ; N abrevegrave ; B -16 0 481 882 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -23 0 558 1076 ;
C -1 ; WX 530 ; N abrevehookabove ; B -16 0 481 939 ;
C -1 ; WX 600 ; N Abrevetilde ; B -23 0 567 1046 ;
C -1 ; WX 530 ; N abrevetilde ; B -16 0 513 909 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -22 -210 559 880 ;
C -1 ; WX 530 ; N abrevedotbelow ; B -15 -210 481 753 ;
C -1 ; WX 514 ; N Edotbelow ; B 42 -210 552 645 ;
C -1 ; WX 460 ; N edotbelow ; B 36 -210 472 508 ;
C -1 ; WX 514 ; N Ehookabove ; B 42 0 552 930 ;
C -1 ; WX 460 ; N ehookabove ; B 36 0 472 793 ;
C -1 ; WX 514 ; N Etilde ; B 42 0 552 894 ;
C -1 ; WX 460 ; N etilde ; B 36 0 472 757 ;
C -1 ; WX 514 ; N Ecircumflexacute ; B 42 0 569 1016 ;
C -1 ; WX 460 ; N ecircumflexacute ; B 36 0 512 879 ;
C -1 ; WX 514 ; N Ecircumflexgrave ; B 42 0 552 1016 ;
C -1 ; WX 460 ; N ecircumflexgrave ; B 36 0 472 879 ;
C -1 ; WX 514 ; N Ecircumflexhookabove ; B 42 0 552 1062 ;
C -1 ; WX 460 ; N ecircumflexhookabove ; B 36 0 472 925 ;
C -1 ; WX 514 ; N Ecircumflextilde ; B 42 0 552 1016 ;
C -1 ; WX 460 ; N ecircumflextilde ; B 36 0 491 906 ;
C -1 ; WX 514 ; N Ecircumflexdotbelow ; B 42 -210 552 895 ;
C -1 ; WX 460 ; N ecircumflexdotbelow ; B 36 -210 472 771 ;
C -1 ; WX 304 ; N Ihookabove ; B 42 0 285 930 ;
C -1 ; WX 287 ; N ihookabove ; B 37 0 254 793 ;
C -1 ; WX 304 ; N Idotbelow ; B 31 -210 283 645 ;
C -1 ; WX 287 ; N idotbelow ; B 21 -210 249 508 ;
C -1 ; WX 642 ; N Odotbelow ; B 32 -210 633 655 ;
C -1 ; WX 558 ; N odotbelow ; B 26 -210 536 516 ;
C -1 ; WX 642 ; N Ohookabove ; B 32 -11 633 930 ;
C -1 ; WX 558 ; N ohookabove ; B 26 -10 536 793 ;
C -1 ; WX 642 ; N Ocircumflexacute ; B 32 -11 633 1016 ;
C -1 ; WX 558 ; N ocircumflexacute ; B 26 -10 550 879 ;
C -1 ; WX 642 ; N Ocircumflexgrave ; B 32 -11 633 1016 ;
C -1 ; WX 558 ; N ocircumflexgrave ; B 26 -10 536 879 ;
C -1 ; WX 642 ; N Ocircumflexhookabove ; B 32 -11 633 1062 ;
C -1 ; WX 558 ; N ocircumflexhookabove ; B 26 -10 536 925 ;
C -1 ; WX 642 ; N Ocircumflextilde ; B 32 -11 633 1043 ;
C -1 ; WX 558 ; N ocircumflextilde ; B 26 -10 536 906 ;
C -1 ; WX 642 ; N Ocircumflexdotbelow ; B 32 -210 633 895 ;
C -1 ; WX 558 ; N ocircumflexdotbelow ; B 26 -210 536 771 ;
C -1 ; WX 647 ; N Ohornacute ; B 32 -11 723 900 ;
C -1 ; WX 565 ; N ohornacute ; B 26 -10 614 763 ;
C -1 ; WX 647 ; N Ohorngrave ; B 32 -11 723 901 ;
C -1 ; WX 565 ; N ohorngrave ; B 26 -10 614 764 ;
C -1 ; WX 647 ; N Ohornhookabove ; B 32 -11 723 930 ;
C -1 ; WX 565 ; N ohornhookabove ; B 26 -10 614 793 ;
C -1 ; WX 647 ; N Ohorntilde ; B 32 -11 723 894 ;
C -1 ; WX 565 ; N ohorntilde ; B 26 -10 614 757 ;
C -1 ; WX 647 ; N Ohorndotbelow ; B 32 -210 723 781 ;
C -1 ; WX 565 ; N ohorndotbelow ; B 26 -210 614 618 ;
C -1 ; WX 634 ; N Udotbelow ; B 53 -210 630 645 ;
C -1 ; WX 553 ; N udotbelow ; B 44 -210 535 508 ;
C -1 ; WX 634 ; N Uhookabove ; B 53 -10 630 930 ;
C -1 ; WX 553 ; N uhookabove ; B 44 -9 535 793 ;
C -1 ; WX 646 ; N Uhornacute ; B 53 -10 708 900 ;
C -1 ; WX 566 ; N uhornacute ; B 44 -9 613 763 ;
C -1 ; WX 646 ; N Uhorngrave ; B 53 -10 708 901 ;
C -1 ; WX 566 ; N uhorngrave ; B 44 -9 613 764 ;
C -1 ; WX 646 ; N Uhornhookabove ; B 53 -10 708 930 ;
C -1 ; WX 566 ; N uhornhookabove ; B 44 -9 613 793 ;
C -1 ; WX 646 ; N Uhorntilde ; B 53 -10 708 894 ;
C -1 ; WX 566 ; N uhorntilde ; B 44 -9 613 757 ;
C -1 ; WX 646 ; N Uhorndotbelow ; B 53 -210 708 795 ;
C -1 ; WX 566 ; N uhorndotbelow ; B 44 -210 613 630 ;
C -1 ; WX 563 ; N Ygrave ; B 51 0 623 901 ;
C -1 ; WX 501 ; N ygrave ; B 40 0 534 776 ;
C -1 ; WX 563 ; N Ydotbelow ; B 51 -210 623 645 ;
C -1 ; WX 501 ; N ydotbelow ; B 40 -210 534 508 ;
C -1 ; WX 563 ; N Yhookabove ; B 51 0 623 930 ;
C -1 ; WX 501 ; N yhookabove ; B 40 0 534 793 ;
C -1 ; WX 563 ; N Ytilde ; B 51 0 623 894 ;
C -1 ; WX 501 ; N ytilde ; B 40 0 534 757 ;
C -1 ; WX 460 ; N endash ; B -17 206 483 311 ;
C -1 ; WX 871 ; N emdash ; B -20 206 898 311 ;
C -1 ; WX 223 ; N quoteleft ; B 63 374 219 653 ;
C -1 ; WX 223 ; N quoteright ; B 65 374 221 653 ;
C -1 ; WX 228 ; N quotesinglbase ; B -11 -132 172 150 ;
C -1 ; WX 399 ; N quotedblleft ; B 62 374 397 653 ;
C -1 ; WX 395 ; N quotedblright ; B 64 374 392 653 ;
C -1 ; WX 408 ; N quotedblbase ; B -11 -132 350 150 ;
C -1 ; WX 510 ; N dagger ; B 49 -94 493 592 ;
C -1 ; WX 510 ; N daggerdbl ; B 19 -94 494 592 ;
C -1 ; WX 299 ; N bullet ; B 55 187 261 397 ;
C -1 ; WX 230 ; N onedotenleader ; B 15 -8 174 155 ;
C -1 ; WX 441 ; N twodotenleader ; B 11 -8 380 155 ;
C -1 ; WX 653 ; N ellipsis ; B -8 -8 573 155 ;
C -1 ; WX 1249 ; N perthousand ; B 53 -93 1216 689 ;
C -1 ; WX 221 ; N minute ; B 79 387 232 643 ;
C -1 ; WX 390 ; N second ; B 79 387 401 643 ;
C -1 ; WX 250 ; N guilsinglleft ; B 28 39 254 418 ;
C -1 ; WX 252 ; N guilsinglright ; B 7 42 233 421 ;
C -1 ; WX 116 ; N fraction ; B -261 -93 358 689 ;
C -1 ; WX 379 ; N zerosuperior ; B 59 306 387 707 ;
C -1 ; WX 373 ; N foursuperior ; B 38 307 378 700 ;
C -1 ; WX 327 ; N fivesuperior ; B 34 305 355 704 ;
C -1 ; WX 355 ; N sixsuperior ; B 49 305 360 707 ;
C -1 ; WX 316 ; N sevensuperior ; B 60 304 352 702 ;
C -1 ; WX 370 ; N eightsuperior ; B 53 305 371 706 ;
C -1 ; WX 356 ; N ninesuperior ; B 64 305 374 707 ;
C -1 ; WX 426 ; N franc ; B -6 0 456 506 ;
C -1 ; WX 466 ; N Euro ; B -1 -8 484 513 ;
C -1 ; WX 390 ; N uni2113 ; B 32 0 362 508 ;
C -1 ; WX 593 ; N trademark ; B 66 404 578 643 ;
C -1 ; WX 746 ; N Ohm ; B -8 -7 713 655 ;
C -1 ; WX 792 ; N estimated ; B 48 -12 785 651 ;
C -1 ; WX 538 ; N arrowleft ; B 24 21 510 455 ;
C -1 ; WX 538 ; N arrowup ; B 53 0 487 486 ;
C -1 ; WX 538 ; N arrowright ; B 27 22 513 456 ;
C -1 ; WX 538 ; N arrowdown ; B 52 -9 486 477 ;
C -1 ; WX 538 ; N arrowupleft ; B 88 36 476 428 ;
C -1 ; WX 538 ; N arrowupright ; B 58 44 450 432 ;
C -1 ; WX 538 ; N arrowdownright ; B 61 44 449 436 ;
C -1 ; WX 538 ; N arrowdownleft ; B 88 49 480 437 ;
C -1 ; WX 524 ; N partialdiff ; B 20 -11 511 719 ;
C -1 ; WX 600 ; N increment ; B -23 0 558 645 ;
C -1 ; WX 707 ; N product ; B 66 0 722 645 ;
C -1 ; WX 526 ; N summation ; B 0 -2 548 646 ;
C -1 ; WX 478 ; N minus ; B 22 206 462 311 ;
C -1 ; WX 283 ; N divisionslash ; B -38 -116 340 681 ;
C -1 ; WX 284 ; N bulletoperator ; B 43 143 248 353 ;
C -1 ; WX 500 ; N radical ; B -16 0 608 710 ;
C -1 ; WX 482 ; N infinity ; B -10 104 495 417 ;
C -1 ; WX 303 ; N integral ; B -24 -156 427 711 ;
C -1 ; WX 481 ; N approxequal ; B 22 73 492 443 ;
C -1 ; WX 478 ; N notequal ; B 10 -33 475 547 ;
C -1 ; WX 484 ; N lessequal ; B -16 -126 470 474 ;
C -1 ; WX 493 ; N greaterequal ; B -16 -126 475 474 ;
C -1 ; WX 520 ; N lozenge ; B 45 -89 491 648 ;
C -1 ; WX 390 ; N dieresisacute ; B 80 531 399 868 ;
C -1 ; WX 390 ; N dieresisgrave ; B 79 531 399 868 ;
C -1 ; WX 646 ; N Iacute_J.loclNLD ; B 42 -108 662 900 ;
C -1 ; WX 444 ; N C.ss01 ; B -127 0 576 508 ;
C -1 ; WX 562 ; N D.ss01 ; B -127 0 694 508 ;
C -1 ; WX 284 ; N I.ss01 ; B -127 0 416 508 ;
C -1 ; WX 385 ; N L.ss01 ; B -128 0 518 508 ;
C -1 ; WX 676 ; N M.ss01 ; B -127 0 809 508 ;
C -1 ; WX 517 ; N V.ss01 ; B -127 0 650 508 ;
C -1 ; WX 534 ; N X.ss01 ; B -127 0 666 508 ;
C -1 ; WX 287 ; N i.loclTRK ; B 37 0 269 749 ;
C -1 ; WX 675 ; N germandbls.calt ; B 28 -10 656 655 ;
C -1 ; WX 611 ; N iacute_j.loclNLD ; B 37 -92 599 776 ;
C -1 ; WX 329 ; N a.sups ; B 45 319 339 650 ;
C -1 ; WX 330 ; N b.sups ; B 52 319 347 812 ;
C -1 ; WX 253 ; N c.sups ; B 47 320 291 648 ;
C -1 ; WX 327 ; N d.sups ; B 44 319 360 812 ;
C -1 ; WX 282 ; N e.sups ; B 47 319 307 650 ;
C -1 ; WX 218 ; N f.sups ; B 56 236 338 811 ;
C -1 ; WX 330 ; N g.sups ; B -1 192 337 650 ;
C -1 ; WX 352 ; N h.sups ; B 49 322 354 812 ;
C -1 ; WX 168 ; N i.sups ; B 48 322 200 810 ;
C -1 ; WX 191 ; N j.sups ; B 3 192 205 810 ;
C -1 ; WX 352 ; N k.sups ; B 50 317 363 812 ;
C -1 ; WX 167 ; N l.sups ; B 46 322 199 812 ;
C -1 ; WX 539 ; N m.sups ; B 51 322 541 646 ;
C -1 ; WX 352 ; N n.sups ; B 50 322 355 646 ;
C -1 ; WX 314 ; N o.sups ; B 46 318 325 650 ;
C -1 ; WX 329 ; N p.sups ; B 32 193 343 646 ;
C -1 ; WX 329 ; N q.sups ; B 43 193 336 650 ;
C -1 ; WX 247 ; N r.sups ; B 49 322 291 645 ;
C -1 ; WX 255 ; N s.sups ; B 31 319 276 648 ;
C -1 ; WX 243 ; N t.sups ; B 54 320 285 731 ;
C -1 ; WX 346 ; N u.sups ; B 53 321 354 645 ;
C -1 ; WX 310 ; N v.sups ; B 64 325 336 647 ;
C -1 ; WX 501 ; N w.sups ; B 64 325 527 647 ;
C -1 ; WX 333 ; N x.sups ; B 18 320 364 649 ;
C -1 ; WX 316 ; N y.sups ; B -23 191 342 647 ;
C -1 ; WX 300 ; N z.sups ; B 14 318 321 656 ;
C -1 ; WX 523 ; N zero.lf ; B 37 -10 497 595 ;
C -1 ; WX 381 ; N one.lf ; B 24 0 330 595 ;
C -1 ; WX 500 ; N two.lf ; B 10 -7 462 595 ;
C -1 ; WX 445 ; N three.lf ; B 7 -9 426 597 ;
C -1 ; WX 509 ; N four.lf ; B 4 -10 484 586 ;
C -1 ; WX 444 ; N five.lf ; B -1 -12 449 593 ;
C -1 ; WX 489 ; N six.lf ; B 24 -11 466 597 ;
C -1 ; WX 429 ; N seven.lf ; B 37 -15 450 590 ;
C -1 ; WX 502 ; N eight.lf ; B 29 -10 469 596 ;
C -1 ; WX 489 ; N nine.lf ; B 37 -11 479 597 ;
C -1 ; WX 379 ; N zero.sinf ; B 6 -127 334 274 ;
C -1 ; WX 283 ; N one.sinf ; B -1 -120 221 274 ;
C -1 ; WX 366 ; N two.sinf ; B -22 -125 301 273 ;
C -1 ; WX 327 ; N three.sinf ; B -18 -127 276 274 ;
C -1 ; WX 373 ; N four.sinf ; B -19 -126 321 267 ;
C -1 ; WX 327 ; N five.sinf ; B -20 -127 301 272 ;
C -1 ; WX 355 ; N six.sinf ; B -10 -126 301 276 ;
C -1 ; WX 316 ; N seven.sinf ; B 11 -128 303 270 ;
C -1 ; WX 370 ; N eight.sinf ; B -3 -127 315 274 ;
C -1 ; WX 356 ; N nine.sinf ; B 12 -127 322 275 ;
C -1 ; WX 481 ; N zero.tf ; B 28 -10 467 595 ;
C -1 ; WX 475 ; N one.tf ; B 48 0 379 595 ;
C -1 ; WX 476 ; N two.tf ; B 3 -7 443 595 ;
C -1 ; WX 475 ; N three.tf ; B 21 -9 441 597 ;
C -1 ; WX 475 ; N four.tf ; B 0 -10 457 586 ;
C -1 ; WX 476 ; N five.tf ; B 14 -12 471 593 ;
C -1 ; WX 475 ; N six.tf ; B 21 -11 454 597 ;
C -1 ; WX 475 ; N seven.tf ; B 56 -15 479 590 ;
C -1 ; WX 476 ; N eight.tf ; B 20 -10 453 596 ;
C -1 ; WX 475 ; N nine.tf ; B 38 -11 471 597 ;
C -1 ; WX 479 ; N zero.tosf ; B 24 -10 458 516 ;
C -1 ; WX 475 ; N one.tosf ; B 44 0 365 515 ;
C -1 ; WX 475 ; N two.tosf ; B 11 -7 436 515 ;
C -1 ; WX 475 ; N three.tosf ; B 3 -94 433 517 ;
C -1 ; WX 475 ; N four.tosf ; B -12 -95 450 508 ;
C -1 ; WX 475 ; N five.tosf ; B 1 -96 460 515 ;
C -1 ; WX 475 ; N six.tosf ; B 20 -11 455 597 ;
C -1 ; WX 475 ; N seven.tosf ; B 46 -99 470 513 ;
C -1 ; WX 476 ; N eight.tosf ; B 23 -10 453 596 ;
C -1 ; WX 475 ; N nine.tosf ; B 25 -89 460 518 ;
C -1 ; WX 379 ; N zero.dnom ; B 20 -7 348 394 ;
C -1 ; WX 283 ; N one.dnom ; B 10 0 232 394 ;
C -1 ; WX 366 ; N two.dnom ; B 2 -5 325 393 ;
C -1 ; WX 327 ; N three.dnom ; B 2 -7 296 394 ;
C -1 ; WX 373 ; N four.dnom ; B 0 -5 340 388 ;
C -1 ; WX 327 ; N five.dnom ; B -4 -7 317 392 ;
C -1 ; WX 355 ; N six.dnom ; B 10 -7 321 395 ;
C -1 ; WX 316 ; N seven.dnom ; B 21 -8 313 390 ;
C -1 ; WX 370 ; N eight.dnom ; B 15 -7 333 394 ;
C -1 ; WX 356 ; N nine.dnom ; B 26 -7 336 395 ;
C -1 ; WX 379 ; N zero.numr ; B 51 250 379 651 ;
C -1 ; WX 283 ; N one.numr ; B 42 257 264 651 ;
C -1 ; WX 366 ; N two.numr ; B 33 252 356 650 ;
C -1 ; WX 327 ; N three.numr ; B 34 250 328 651 ;
C -1 ; WX 373 ; N four.numr ; B 32 252 372 645 ;
C -1 ; WX 327 ; N five.numr ; B 27 250 348 649 ;
C -1 ; WX 355 ; N six.numr ; B 42 250 353 652 ;
C -1 ; WX 316 ; N seven.numr ; B 53 249 345 647 ;
C -1 ; WX 370 ; N eight.numr ; B 46 250 364 651 ;
C -1 ; WX 356 ; N nine.numr ; B 58 250 368 652 ;
C -1 ; WX 390 ; N acute.cap ; B 108 537 375 722 ;
C -1 ; WX 390 ; N breve.cap ; B 86 541 406 702 ;
C -1 ; WX 390 ; N caron.cap ; B 90 539 401 709 ;
C -1 ; WX 390 ; N circumflex.cap ; B 85 547 396 717 ;
C -1 ; WX 390 ; N grave.cap ; B 108 538 375 723 ;
C -1 ; WX 390 ; N hungarumlaut.cap ; B 67 536 415 716 ;
C -1 ; WX 390 ; N caron.alt ; B 175 502 315 733 ;
C -1 ; WX 390 ; N dieresis.i ; B 90 549 395 693 ;
C -1 ; WX 390 ; N macron.i ; B 119 575 366 671 ;
C -1 ; WX 390 ; N tilde.i ; B 83 534 403 713 ;
C -1 ; WX 590 ; N Gdieresis ; B 31 -10 600 872 ;
C -1 ; WX 590 ; N Gtilde ; B 31 -10 600 894 ;
C -1 ; WX 390 ; N breveacute ; B 84 521 404 841 ;
C -1 ; WX 390 ; N brevegrave ; B 84 521 404 841 ;
C -1 ; WX 390 ; N brevehookabove ; B 84 522 404 898 ;
C -1 ; WX 390 ; N brevetilde ; B 88 521 436 868 ;
C -1 ; WX 465 ; N circle1 ; B -5 -12 471 464 ;
C -1 ; WX 643 ; N circle2 ; B -10 -14 653 649 ;
C -1 ; WX 390 ; N circumflexacute ; B 83 528 463 838 ;
C -1 ; WX 390 ; N circumflexgrave ; B 81 527 408 838 ;
C -1 ; WX 390 ; N circumflexhookabove ; B 80 528 423 884 ;
C -1 ; WX 390 ; N circumflextilde ; B 80 528 433 865 ;
C -1 ; WX 390 ; N dieresiscaron ; B 85 531 408 854 ;
C -1 ; WX 390 ; N dieresismacron ; B 85 531 410 824 ;
C -1 ; WX 425 ; N down ; B 61 71 363 373 ;
C -1 ; WX 385 ; N firstofchinese ; B 95 575 391 671 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 513 ; N gdieresis ; B 26 -9 507 735 ;
C -1 ; WX 513 ; N gtilde ; B 26 -9 507 757 ;
C -1 ; WX 390 ; N hookabove ; B 150 517 350 752 ;
C -1 ; WX 425 ; N left ; B 38 81 339 383 ;
C -1 ; WX 600 ; N quotesingle.aalt ; B 0 0 0 0 ;
C -1 ; WX 156 ; N glyph654 ; B 28 223 181 543 ;
C -1 ; WX 425 ; N less_d_e_r_e_c_h_a_greater.calt ; B 85 81 387 383 ;
C -1 ; WX 390 ; N newGlyph ; B 132 515 399 884 ;
C -1 ; WX 465 ; N puso ; B 0 0 465 465 ;
C -1 ; WX 643 ; N right ; B 0 0 643 643 ;
C -1 ; WX 425 ; N ringacute ; B 61 101 363 403 ;
C -1 ; WX 161 ; N square1 ; B 38 281 191 616 ;
EndCharMetrics
EndFontMetrics
