% OTF repertoire defs:
\newread\goadb
\openin\goadb=goadb998.txt

\newif\ifinsidesection
\newif\ifskipping

\def\info{\immediate\write16}
\def\defpar{\par}
\def\nskip{\par\nointerlineskip\vskip}
\def\qglyph #1 {\expandafter\def\csname q:#1\endcsname{}}

\long\def\readfile#1\untileof
  {\def\loopbody{\ifeof\goadb\else#1\expandafter\loopbody\fi}\loopbody}
\def\otherhash{\catcode`\#=12 }
\def\normalhash{\catcode`\#=6 }
\def\activeunsco{\catcode`\_=13 }
\def\normalunsco{\catcode`\_=8 }
\def\specialchars{\otherhash \activeunsco}
\def\normalchars{\normalhash \normalunsco}

\newcount\secno
\def\defsection #1 #2%
   {\expandafter\def\csname section\number#1\endcsname{#2}}

\def\getuni uni#1\endget{#1}
\def\getfield#1 #2 \endget
  {\def\firstfield{#1}\def\otherfields{#2}}
\def\getdoublet#1 #2 \endget
  {\def\first{#1}\def\second{#2}}
\def\gettriplet#1 #2 #3 \endget
  {\def\first{#1}\def\second{#2}\def\third{#3}}
\def\getundefined
  {\let\first\undefined\let\second\undefined\let\third\undefined}

\otherhash
\def\singlehash{#}
\def\triplethash{###}
\normalhash

\activeunsco
\def_{\string_}
\normalunsco

\def\readgoadb
  {\readfile
    \specialchars \read\goadb to \oneline \normalchars
    \ifx\defpar\oneline
      \ifinsidesection
        %\info{END\the\secno}% sentinel
        \csname section\number\secno e\endcsname
      \fi
      \global\insidesectionfalse
    \else
      \expandafter\getfield\oneline\endget
      \ifx\firstfield\singlehash % just a comment
      \else
        \ifx\firstfield\triplethash % structural comment
      \ifinsidesection\errmessage{???}\fi % sentinel
      \global\advance\secno1\relax
          %\info{BEGIN\the\secno}% sentinel
          \global\insidesectiontrue
      \csname section\number\secno b\endcsname
        \else
          \ifnum\secno=2
            \getundefined % sentinel
            \expandafter\getdoublet\oneline\endget
            \setdoublet
          \else
            \getundefined % sentinel
            \expandafter\gettriplet\oneline\endget
            \settriplet
          \fi
        \fi
      \fi
    \fi
  \untileof}

% ---
% font table defs:

\def\defhex#1#2{\expandafter\def\csname hex#1\endcsname{#2}}
\def\usehex#1{\csname hex\number#1\endcsname}

\defhex{0}{00} \defhex{1}{01} \defhex{2}{02} \defhex{3}{03} \defhex{4}{04}
\defhex{5}{05} \defhex{6}{06} \defhex{7}{07} \defhex{8}{08} \defhex{9}{09}
\defhex{10}{0A} \defhex{11}{0B} \defhex{12}{0C} \defhex{13}{0D}
\defhex{14}{0E} \defhex{15}{0F} \defhex{16}{10} \defhex{17}{11}
\defhex{18}{12} \defhex{19}{13} \defhex{20}{14} \defhex{21}{15}
\defhex{22}{16} \defhex{23}{17} \defhex{24}{18} \defhex{25}{19}
\defhex{26}{1A} \defhex{27}{1B} \defhex{28}{1C} \defhex{29}{1D}
\defhex{30}{1E} \defhex{31}{1F} \defhex{32}{20} \defhex{33}{21}
\defhex{34}{22} \defhex{35}{23} \defhex{36}{24} \defhex{37}{25}
\defhex{38}{26} \defhex{39}{27} \defhex{40}{28} \defhex{41}{29}
\defhex{42}{2A} \defhex{43}{2B} \defhex{44}{2C} \defhex{45}{2D}
\defhex{46}{2E} \defhex{47}{2F} \defhex{48}{30} \defhex{49}{31}
\defhex{50}{32} \defhex{51}{33} \defhex{52}{34} \defhex{53}{35}
\defhex{54}{36} \defhex{55}{37} \defhex{56}{38} \defhex{57}{39}
\defhex{58}{3A} \defhex{59}{3B} \defhex{60}{3C} \defhex{61}{3D}
\defhex{62}{3E} \defhex{63}{3F} \defhex{64}{40} \defhex{65}{41}
\defhex{66}{42} \defhex{67}{43} \defhex{68}{44} \defhex{69}{45}
\defhex{70}{46} \defhex{71}{47} \defhex{72}{48} \defhex{73}{49}
\defhex{74}{4A} \defhex{75}{4B} \defhex{76}{4C} \defhex{77}{4D}
\defhex{78}{4E} \defhex{79}{4F} \defhex{80}{50} \defhex{81}{51}
\defhex{82}{52} \defhex{83}{53} \defhex{84}{54} \defhex{85}{55}
\defhex{86}{56} \defhex{87}{57} \defhex{88}{58} \defhex{89}{59}
\defhex{90}{5A} \defhex{91}{5B} \defhex{92}{5C} \defhex{93}{5D}
\defhex{94}{5E} \defhex{95}{5F} \defhex{96}{60} \defhex{97}{61}
\defhex{98}{62} \defhex{99}{63} \defhex{100}{64} \defhex{101}{65}
\defhex{102}{66} \defhex{103}{67} \defhex{104}{68} \defhex{105}{69}
\defhex{106}{6A} \defhex{107}{6B} \defhex{108}{6C} \defhex{109}{6D}
\defhex{110}{6E} \defhex{111}{6F} \defhex{112}{70} \defhex{113}{71}
\defhex{114}{72} \defhex{115}{73} \defhex{116}{74} \defhex{117}{75}
\defhex{118}{76} \defhex{119}{77} \defhex{120}{78} \defhex{121}{79}
\defhex{122}{7A} \defhex{123}{7B} \defhex{124}{7C} \defhex{125}{7D}
\defhex{126}{7E} \defhex{127}{7F} \defhex{128}{80} \defhex{129}{81}
\defhex{130}{82} \defhex{131}{83} \defhex{132}{84} \defhex{133}{85}
\defhex{134}{86} \defhex{135}{87} \defhex{136}{88} \defhex{137}{89}
\defhex{138}{8A} \defhex{139}{8B} \defhex{140}{8C} \defhex{141}{8D}
\defhex{142}{8E} \defhex{143}{8F} \defhex{144}{90} \defhex{145}{91}
\defhex{146}{92} \defhex{147}{93} \defhex{148}{94} \defhex{149}{95}
\defhex{150}{96} \defhex{151}{97} \defhex{152}{98} \defhex{153}{99}
\defhex{154}{9A} \defhex{155}{9B} \defhex{156}{9C} \defhex{157}{9D}
\defhex{158}{9E} \defhex{159}{9F} \defhex{160}{A0} \defhex{161}{A1}
\defhex{162}{A2} \defhex{163}{A3} \defhex{164}{A4} \defhex{165}{A5}
\defhex{166}{A6} \defhex{167}{A7} \defhex{168}{A8} \defhex{169}{A9}
\defhex{170}{AA} \defhex{171}{AB} \defhex{172}{AC} \defhex{173}{AD}
\defhex{174}{AE} \defhex{175}{AF} \defhex{176}{B0} \defhex{177}{B1}
\defhex{178}{B2} \defhex{179}{B3} \defhex{180}{B4} \defhex{181}{B5}
\defhex{182}{B6} \defhex{183}{B7} \defhex{184}{B8} \defhex{185}{B9}
\defhex{186}{BA} \defhex{187}{BB} \defhex{188}{BC} \defhex{189}{BD}
\defhex{190}{BE} \defhex{191}{BF} \defhex{192}{C0} \defhex{193}{C1}
\defhex{194}{C2} \defhex{195}{C3} \defhex{196}{C4} \defhex{197}{C5}
\defhex{198}{C6} \defhex{199}{C7} \defhex{200}{C8} \defhex{201}{C9}
\defhex{202}{CA} \defhex{203}{CB} \defhex{204}{CC} \defhex{205}{CD}
\defhex{206}{CE} \defhex{207}{CF} \defhex{208}{D0} \defhex{209}{D1}
\defhex{210}{D2} \defhex{211}{D3} \defhex{212}{D4} \defhex{213}{D5}
\defhex{214}{D6} \defhex{215}{D7} \defhex{216}{D8} \defhex{217}{D9}
\defhex{218}{DA} \defhex{219}{DB} \defhex{220}{DC} \defhex{221}{DD}
\defhex{222}{DE} \defhex{223}{DF} \defhex{224}{E0} \defhex{225}{E1}
\defhex{226}{E2} \defhex{227}{E3} \defhex{228}{E4} \defhex{229}{E5}
\defhex{230}{E6} \defhex{231}{E7} \defhex{232}{E8} \defhex{233}{E9}
\defhex{234}{EA} \defhex{235}{EB} \defhex{236}{EC} \defhex{237}{ED}
\defhex{238}{EE} \defhex{239}{EF} \defhex{240}{F0} \defhex{241}{F1}
\defhex{242}{F2} \defhex{243}{F3} \defhex{244}{F4} \defhex{245}{F5}
\defhex{246}{F6} \defhex{247}{F7} \defhex{248}{F8} \defhex{249}{F9}
\defhex{250}{FA} \defhex{251}{FB} \defhex{252}{FC} \defhex{253}{FD}
\defhex{254}{FE} \defhex{255}{FF}

\newcount\currchar
\newcount\wasnullchar
\newcount\isnullchar

\newdimen\baselineskipsize \baselineskipsize=19pt

\def\showfont #1 #2 {%
  \begingroup
    \font\tt ec-lmtlc10 at 11pt
    \def\leftrule{\Color{0 1 1 0}{\vrule width.2pt\kern-.2pt}}%
    \def\rightrule{\Color{0 1 1 0}{\kern-.2pt\vrule width.2pt}}%
    \def\uprule{\Color{0 0 0 1}{\vrule width .2pt height 1.5ex depth -1ex}}%
    \tracinglostchars=0
    \columnseprule.4pt \columnsep3pt \flushcolumns \vfuzz3pt
    \font\currfont #1 at 11pt\relax\currfont
    \parindent11mm \parskip0pt
    \lineskiplimit-\maxdimen \baselineskip\baselineskipsize plus1pt minus1pt \vfuzz3pt
    \ifnum#2>1 \beginmulticols{#2}\fi
    \loop
      \setbox0\hbox{\currfont\char\currchar}\setbox1\hbox{\currfont\char\currchar\/}%
      \isnullchar0\relax
      \ifdim\wd0=0pt\else\advance\isnullchar1 \fi
      \ifdim\ht0=0pt\else\advance\isnullchar1 \fi
      \ifdim\dp0=0pt\else\advance\isnullchar1 \fi
      \ifnum\isnullchar=0
        \ifnum\wasnullchar=0
          \nskip3mmplus1mm
          \hskip-.33em\leaders\hrule\hskip10mm\null
          \nskip3mmplus1mm\relax
        \fi
        \global\wasnullchar1
      \else
        \global\wasnullchar0
        \item{\tt \number\currchar\kern.5em x\usehex\currchar}%
        \leftrule{\phantom{\currfont\char\currchar}}%
        \rightrule\llap{\currfont\char\currchar}%
        \ifdim\wd0<\wd1\relax \kern\wd1 \kern-\wd0 \uprule \fi
        \endgraf
      \fi
      \ifnum\currchar<255\relax \advance\currchar1\relax
   \repeat
   \ifnum#2>1 \endmulticols\fi
  \endgroup
}

\endinput
