\relax
\encoding
	\setslot{f_f}\endsetslot
	\setslot{f_f_i}\endsetslot
	\setslot{f_f_l}\endsetslot
	\setslot{longs_t}\endsetslot
	\setslot{s_t}\endsetslot
	\setslot{i_t}\endsetslot
	\setslot{longs}\endsetslot
	\setslot{uni00B2}\endsetslot
	\setslot{uni00B3}\endsetslot
	\setslot{uni00B9}\endsetslot
	\setslot{uni2070}\endsetslot
	\setslot{uni2074}\endsetslot
	\setslot{uni2075}\endsetslot
	\setslot{uni2076}\endsetslot
	\setslot{uni2077}\endsetslot
	\setslot{uni2078}\endsetslot
	\setslot{uni2079}\endsetslot
	\setslot{uni207D}\endsetslot
	\setslot{uni207E}\endsetslot
	\setslot{uni207F}\endsetslot
	\setslot{uni2080}\endsetslot
	\setslot{uni2081}\endsetslot
	\setslot{uni2082}\endsetslot
	\setslot{uni2083}\endsetslot
	\setslot{uni2084}\endsetslot
	\setslot{uni2085}\endsetslot
	\setslot{uni2086}\endsetslot
	\setslot{uni2087}\endsetslot
	\setslot{uni2088}\endsetslot
	\setslot{uni2089}\endsetslot
	\setslot{uni208D}\endsetslot
	\setslot{uni208E}\endsetslot
	\setslot{afii61289}\endsetslot
	\setslot{afii61352}\endsetslot
	\setslot{uni2155}\endsetslot
	\setslot{uni2156}\endsetslot
	\setslot{uni2157}\endsetslot
	\setslot{uni2158}\endsetslot
	\setslot{uni2159}\endsetslot
	\setslot{uni215A}\endsetslot
	\setslot{uniE023}\endsetslot
	\setslot{uniE099}\endsetslot
	\setslot{uniE0A4}\endsetslot
	\setslot{uniE0D5}\endsetslot
	\setslot{uniE0DB}\endsetslot
	\setslot{uniE0DD}\endsetslot
	\setslot{uniE101}\endsetslot
	\setslot{uniE1A2}\endsetslot
	\setslot{uniE09C}\endsetslot
	\setslot{uniE087}\endsetslot
	\setslot{uniE0B3}\endsetslot
	\setslot{estimated}\endsetslot
	\setslot{Euro.inferior}\endsetslot
	\setslot{cent.inferior}\endsetslot
	\setslot{comma.inferior}\endsetslot
	\setslot{dollar.inferior}\endsetslot
	\setslot{eight.inferior}\endsetslot
	\setslot{five.inferior}\endsetslot
	\setslot{four.inferior}\endsetslot
	\setslot{hyphen.inferior}\endsetslot
	\setslot{nine.inferior}\endsetslot
	\setslot{one.inferior}\endsetslot
	\setslot{parenleft.inferior}\endsetslot
	\setslot{parenright.inferior}\endsetslot
	\setslot{period.inferior}\endsetslot
	\setslot{plus.inferior}\endsetslot
	\setslot{seven.inferior}\endsetslot
	\setslot{six.inferior}\endsetslot
	\setslot{sterling.inferior}\endsetslot
	\setslot{three.inferior}\endsetslot
	\setslot{two.inferior}\endsetslot
	\setslot{yen.inferior}\endsetslot
	\setslot{zero.inferior}\endsetslot
	\setslot{Euro.oldstyle}\endsetslot
	\setslot{cent.oldstyle}\endsetslot
	\setslot{dollar.oldstyle}\endsetslot
	\setslot{eight.oldstyle}\endsetslot
	\setslot{five.oldstyle}\endsetslot
	\setslot{four.oldstyle}\endsetslot
	\setslot{nine.oldstyle}\endsetslot
	\setslot{one.oldstyle}\endsetslot
	\setslot{percent.oldstyle}\endsetslot
	\setslot{perthousand.oldstyle}\endsetslot
	\setslot{seven.oldstyle}\endsetslot
	\setslot{six.oldstyle}\endsetslot
	\setslot{sterling.oldstyle}\endsetslot
	\setslot{three.oldstyle}\endsetslot
	\setslot{two.oldstyle}\endsetslot
	\setslot{yen.oldstyle}\endsetslot
	\setslot{zero.oldstyle}\endsetslot
	\setslot{a.sc}\endsetslot
	\setslot{aacute.sc}\endsetslot
	\setslot{acircumflex.sc}\endsetslot
	\setslot{adieresis.sc}\endsetslot
	\setslot{ae.sc}\endsetslot
	\setslot{agrave.sc}\endsetslot
	\setslot{ampersand.sc}\endsetslot
	\setslot{aring.sc}\endsetslot
	\setslot{atilde.sc}\endsetslot
	\setslot{b.sc}\endsetslot
	\setslot{c.sc}\endsetslot
	\setslot{ccedilla.sc}\endsetslot
	\setslot{d.sc}\endsetslot
	\setslot{e.sc}\endsetslot
	\setslot{eacute.sc}\endsetslot
	\setslot{ecircumflex.sc}\endsetslot
	\setslot{edieresis.sc}\endsetslot
	\setslot{egrave.sc}\endsetslot
	\setslot{eth.sc}\endsetslot
	\setslot{f.sc}\endsetslot
	\setslot{fi.sc}\endsetslot
	\setslot{fl.sc}\endsetslot
	\setslot{g.sc}\endsetslot
	\setslot{germandbls.sc}\endsetslot
	\setslot{h.sc}\endsetslot
	\setslot{i.sc}\endsetslot
	\setslot{iacute.sc}\endsetslot
	\setslot{icircumflex.sc}\endsetslot
	\setslot{idieresis.sc}\endsetslot
	\setslot{igrave.sc}\endsetslot
	\setslot{j.sc}\endsetslot
	\setslot{k.sc}\endsetslot
	\setslot{l.sc}\endsetslot
	\setslot{lslash.sc}\endsetslot
	\setslot{m.sc}\endsetslot
	\setslot{n.sc}\endsetslot
	\setslot{ntilde.sc}\endsetslot
	\setslot{o.sc}\endsetslot
	\setslot{oacute.sc}\endsetslot
	\setslot{ocircumflex.sc}\endsetslot
	\setslot{odieresis.sc}\endsetslot
	\setslot{oe.sc}\endsetslot
	\setslot{ograve.sc}\endsetslot
	\setslot{oslash.sc}\endsetslot
	\setslot{otilde.sc}\endsetslot
	\setslot{p.sc}\endsetslot
	\setslot{q.sc}\endsetslot
	\setslot{r.sc}\endsetslot
	\setslot{s.sc}\endsetslot
	\setslot{scaron.sc}\endsetslot
	\setslot{t.sc}\endsetslot
	\setslot{thorn.sc}\endsetslot
	\setslot{u.sc}\endsetslot
	\setslot{uacute.sc}\endsetslot
	\setslot{ucircumflex.sc}\endsetslot
	\setslot{udieresis.sc}\endsetslot
	\setslot{ugrave.sc}\endsetslot
	\setslot{v.sc}\endsetslot
	\setslot{w.sc}\endsetslot
	\setslot{x.sc}\endsetslot
	\setslot{y.sc}\endsetslot
	\setslot{yacute.sc}\endsetslot
	\setslot{ydieresis.sc}\endsetslot
	\setslot{z.sc}\endsetslot
	\setslot{zcaron.sc}\endsetslot
	\setslot{Euro.superior}\endsetslot
	\setslot{a.superior}\endsetslot
	\setslot{b.superior}\endsetslot
	\setslot{cent.superior}\endsetslot
	\setslot{comma.superior}\endsetslot
	\setslot{d.superior}\endsetslot
	\setslot{dollar.superior}\endsetslot
	\setslot{e.superior}\endsetslot
	\setslot{eight.superior}\endsetslot
	\setslot{five.superior}\endsetslot
	\setslot{four.superior}\endsetslot
	\setslot{hyphen.superior}\endsetslot
	\setslot{i.superior}\endsetslot
	\setslot{l.superior}\endsetslot
	\setslot{m.superior}\endsetslot
	\setslot{n.superior}\endsetslot
	\setslot{nine.superior}\endsetslot
	\setslot{o.superior}\endsetslot
	\setslot{one.superior}\endsetslot
	\setslot{parenleft.superior}\endsetslot
	\setslot{parenright.superior}\endsetslot
	\setslot{period.superior}\endsetslot
	\setslot{plus.superior}\endsetslot
	\setslot{r.superior}\endsetslot
	\setslot{s.superior}\endsetslot
	\setslot{seven.superior}\endsetslot
	\setslot{six.superior}\endsetslot
	\setslot{sterling.superior}\endsetslot
	\setslot{t.superior}\endsetslot
	\setslot{three.superior}\endsetslot
	\setslot{two.superior}\endsetslot
	\setslot{yen.superior}\endsetslot
	\setslot{zero.superior}\endsetslot
	\setslot{zero.denominator}\endsetslot
\endencoding
