\ProvidesFile{ly1ntxrj.fd}[2014/08/14 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi
\def\ntx@asfx{}
\ifdefined\ntx@adobescfalse %
	\ifntx@adobesc \def\ntx@asfx{-a}\fi
\fi
	
\DeclareFontFamily{LY1}{ntxrj}{}
\DeclareFontShape{LY1}{ntxrj}{m}{n}{	%medium
<-> \ntx@scaled tyxrj%
}{}
\DeclareFontShape{LY1}{ntxrj}{m}{sc}{	%cap & small cap
<-> \ntx@scaled ly1-ntxrc-osf\ntx@asfx%
}{}
\DeclareFontShape{LY1}{ntxrj}{m}{sl}{	%slanted
<-> \ntx@scaled tyxslj%
}{}
\DeclareFontShape{LY1}{ntxrj}{m}{scit}{	%italic small cap
<-> \ntx@scaled ly1-ntxric-osf%
}{}
\DeclareFontShape{LY1}{ntxrj}{m}{si}{	%italic small cap
<-> ssub * ntxrj/m/scit%
}{}
\DeclareFontShape{LY1}{ntxrj}{m}{it}{	%italic
<-> \ntx@scaled tyxij%
}{}
\DeclareFontShape{LY1}{ntxrj}{m}{ui}{   	%unslanted italic
<->ssub * ntxrj/m/it%
}{}
\DeclareFontShape{LY1}{ntxrj}{bx}{n}{	%bold extended
<-> \ntx@scaled tyxbj%
}{}
\DeclareFontShape{LY1}{ntxrj}{bx}{sc}{	%bold extended cap & small cap
<-> \ntx@scaled ly1-ntxbc-osf\ntx@asfx%
}{}
\DeclareFontShape{LY1}{ntxrj}{bx}{sl}{	%bold extended slanted
<-> \ntx@scaled tyxbslj%
}{}
\DeclareFontShape{LY1}{ntxrj}{bx}{it}{	%bold extended italic
<-> \ntx@scaled tyxbij%
}{}
\DeclareFontShape{LY1}{ntxrj}{bx}{scit}{	%italic
<-> \ntx@scaled ly1-ntxbic-osf%
}{}
\DeclareFontShape{LY1}{ntxrj}{bx}{ui}{  	%bold extended unslanted italic
<->ssub * ntxrj/bx/it%
}{}
\DeclareFontShape{LY1}{ntxrj}{b}{n}{	%bold
<->ssub * ntxrj/bx/n%
}{}
\DeclareFontShape{LY1}{ntxrj}{b}{sc}{	%bold cap & small cap
<->ssub * ntxrj/bx/sc%
}{}
\DeclareFontShape{LY1}{ntxrj}{b}{sl}{	%bold slanted
<->ssub * ntxrj/bx/sl%
}{}
\DeclareFontShape{LY1}{ntxrj}{b}{it}{   	%bold italic
<->ssub * ntxrj/bx/it%
}{}
\DeclareFontShape{LY1}{ntxrj}{b}{scit}{	%italic
<->ssub * ntxrj/bx/scit%
}{}
\DeclareFontShape{LY1}{ntxrj}{b}{si}{	%italic
<->ssub * ntxrj/bx/scit%
}{}
\DeclareFontShape{LY1}{ntxrj}{b}{ui}{   	%bold unslanted italic
<->ssub * ntxrj/bx/ui%
}{}
\endinput
