                      File README.autodemo for       
          [tex-archive]/graphics/pictex/addon/autoarea/autodemo/


AUTODEMO.TEX

   contains a sample of code for a PiCTeX picture placed in the 
   middle running text on one page.  

AUTODEMO-.TEX

   runs AUTODEMO.TEX without loading AUTOAREA.STY. The outcome is 

       AUTODEMO-.PDF

AUTODEMO+.TEX

   runs AUTODEMO.TEX after loading AUTOAREA.STY. The outcome is 

       AUTODEMO+.PDF

Print both pages and watch them side by side. 


________________________________________________________________________
This file version 2008/04/25 Uwe Lueck, http://contact-ednotes.sty.de.vu
