%%
%% This is file `AnonymousPro-symbols.etx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% AnonymousPro.dtx  (with options: `anp-sym')
%% 
%% Copyright (C) 2013-2014 Arash Esbati <esbati'at'gmx.de>
%% 
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Arash Esbati",
%%%     version         = "1.0",
%%%     date            = "2013-11-29",
%%%     time            = "16:45:46 +01:00",
%%%     filename        = "AnonymousPro-symbols.etx",
%%%     email           = "esbati'at'gmx.de",
%%%     URL             = "",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a custom encoding as a TeX font
%%%                        encoding file to access various symbols in
%%%                        the AnonymousPro, for use with the fontinst
%%%                        utility.
%%%     package         = "AnonymousPro for LaTeX",
%%%     dependencies    = "fontinst.sty",
%%%  }
%%% ====================================================================

\relax

\encoding

\nextslot{0}
\setslot{apple}
   \comment{Intended for use with `\ANPapplelogo{}'.}
\endsetslot

\setslot{appleopen}
   \comment{Intended for use with `\ANPappleopen{}'.}
\endsetslot

\setslot{approxequal}
   \comment{Intended for use with `\ANPapproxequal{}'.}
\endsetslot

\setslot{back}
   \comment{Intended for use with `\ANPback{}'.}
\endsetslot

\setslot{blackdiamond}
   \comment{Intended for use with `\ANPblackdiamond{}'.}
\endsetslot

\setslot{checkmark}
   \comment{Intended for use with `\ANPcheckmark{}'.}
\endsetslot

\setslot{copy}
   \comment{Intended for use with `\ANPcopy{}'.}
\endsetslot

\setslot{ellipsis}
   \comment{Intended for use with `\ANPellipsis{}'.}
\endsetslot

\setslot{endtab}
   \comment{Intended for use with `\ANPendtab{}'.}
\endsetslot

\setslot{erasetotheright}
   \comment{Intended for use with `\ANPerasetotheright{}'.}
\endsetslot

\setslot{greaterequal}
   \comment{Intended for use with `\ANPgreaterequal{}'.}
\endsetslot

\setslot{Hbar}
   \comment{Intended for use with `\ANPHbar{}'.}
\endsetslot

\setslot{hbar}
   \comment{Intended for use with `\ANPhbar{}'.}
\endsetslot

\setslot{infinity}
   \comment{Intended for use with `\ANPinfinity{}'.}
\endsetslot

\setslot{insert}
   \comment{Intended for use with `\ANPinsert{}'.}
\endsetslot

\setslot{integral}
   \comment{Intended for use with `\ANPintegral{}'.}
\endsetslot

\setslot{lessequal}
   \comment{Intended for use with `\ANPlessequal{}'.}
\endsetslot

\setslot{lozenge}
   \comment{Intended for use with `\ANPlozenge{}'.}
\endsetslot

\setslot{notequal}
   \comment{Intended for use with `\ANPnotequal{}'.}
\endsetslot

\setslot{optionkey}
   \comment{Intended for use with `\ANPoptionkey{}'.}
\endsetslot

\setslot{partialdiff}
   \comment{Intended for use with `\ANPpartialdiff{}'.}
\endsetslot

\setslot{Pi}
   \comment{Intended for use with `\ANPPi{}'.}
\endsetslot

\setslot{pi}
   \comment{Intended for use with `\ANPpi{}'.}
\endsetslot

\setslot{product}
   \comment{Intended for use with `\ANPproduct{}'.}
\endsetslot

\setslot{shift}
   \comment{Intended for use with `\ANPshift{}'.}
\endsetslot

\setslot{shiftlock}
   \comment{Intended for use with `\ANPshiftlock{}'.}
\endsetslot

\setslot{Sigma}
   \comment{Intended for use with `\ANPSigma{}'.}
\endsetslot

\setslot{sigma}
   \comment{Intended for use with `\ANPsigma{}'.}
\endsetslot

\setslot{sigma1}
   \comment{Intended for use with `\ANPsigmaone{}'.}
\endsetslot

\setslot{summation}
   \comment{Intended for use with `\ANPsummation{}'.}
\endsetslot

\setslot{tab}
   \comment{Intended for use with `\ANPtab{}'.}
\endsetslot

\setslot{uni23ce}
   \comment{Intended for use with `\ANPReturnSign{}'.}
\endsetslot

\setslot{uni237d}
   \comment{Intended for use with `\ANPShoulderedOpenBox{}'.}
\endsetslot

\setslot{uni2303}
   \comment{Intended for use with `\ANPUpArrowHead{}'.}
\endsetslot

\setslot{uni2318}
   \comment{Intended for use with `\ANPInsertSign{}'.}
\endsetslot

\setslot{uni2324}
   \comment{Intended for use with `\ANPUpArrowHeadBars{}'.}
\endsetslot

\setslot{uni2388}
   \comment{Intended for use with `\ANPHelm{}'.}
\endsetslot

\setslot{uni2423}
   \comment{Intended for use with `\ANPOpenBox{}'.}
\endsetslot

\setslot{uni0394}
   \comment{Intended for use with `\ANPDelta{}'.}
\endsetslot

\setslot{verticaltab}
   \comment{Intended for use with `\ANPverticaltab{}'.}
\endsetslot

\setslot{afii61352}
   \comment{Intended for use with `\ANPNumeroSign{}'.}
\endsetslot

\endencoding
\endinput
%%
%% End of file `AnonymousPro-symbols.etx'.
