%%
%% This is file `AnonymousPro-03.etx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% AnonymousPro.dtx  (with options: `anp-enc03')
%% 
%% Copyright (C) 2013-2014 Arash Esbati <esbati'at'gmx.de>
%% 
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Arash Esbati",
%%%     version         = "1.0",
%%%     date            = "2013-12-29",
%%%     time            = "15:24:42 +01:00",
%%%     filename        = "AnonymousPro-03.etx",
%%%     email           = "esbati'at'gmx.de",
%%%     URL             = "",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a custom encoding as a TeX font
%%%                        encoding file to access all glyphs in
%%%                        the AnonymousPro, for use with the fontinst
%%%                        utility.
%%%     package         = "AnonymousPro for LaTeX",
%%%     dependencies    = "fontinst.sty",
%%%  }
%%% ====================================================================

\relax

\encoding

\setslot{uni1E61}
\endsetslot

\setslot{uni1E6A}
\endsetslot

\setslot{uni1E6B}
\endsetslot

\setslot{Wgrave}
\endsetslot

\setslot{wgrave}
\endsetslot

\setslot{Wacute}
\endsetslot

\setslot{wacute}
\endsetslot

\setslot{Wdieresis}
\endsetslot

\setslot{wdieresis}
\endsetslot

\setslot{Ygrave}
\endsetslot

\setslot{ygrave}
\endsetslot

\setslot{endash}
\endsetslot

\setslot{emdash}
\endsetslot

\setslot{afii00208}
\endsetslot

\setslot{quoteleft}
\endsetslot

\setslot{quoteright}
\endsetslot

\setslot{quotesinglbase}
\endsetslot

\setslot{quotedblleft}
\endsetslot

\setslot{quotedblright}
\endsetslot

\setslot{quotedblbase}
\endsetslot

\setslot{dagger}
\endsetslot

\setslot{daggerdbl}
\endsetslot

\setslot{bullet}
\endsetslot

\setslot{ellipsis}
\endsetslot

\setslot{perthousand}
\endsetslot

\setslot{guilsinglleft}
\endsetslot

\setslot{guilsinglright}
\endsetslot

\setslot{fraction}
\endsetslot

\setslot{Euro}
\endsetslot

\setslot{afii61352}
\endsetslot

\setslot{trademark}
\endsetslot

\setslot{Omega}
\endsetslot

\setslot{partialdiff}
\endsetslot

\setslot{Delta}
\endsetslot

\setslot{product}
\endsetslot

\setslot{summation}
\endsetslot

\setslot{minus}
\endsetslot

\setslot{radical}
\endsetslot

\setslot{infinity}
\endsetslot

\setslot{integral}
\endsetslot

\setslot{approxequal}
\endsetslot

\setslot{notequal}
\endsetslot

\setslot{lessequal}
\endsetslot

\setslot{greaterequal}
\endsetslot

\setslot{uni2303}
\endsetslot

\setslot{uni2318}
\endsetslot

\setslot{uni2324}
\endsetslot

\setslot{optionkey}
\endsetslot

\setslot{erasetotheright}
\endsetslot

\setslot{uni237d}
\endsetslot

\setslot{uni2388}
\endsetslot

\setslot{uni23ce}
\endsetslot

\setslot{uni2423}
\endsetslot

\setslot{SF100000}
\endsetslot

\setslot{SF110000}
\endsetslot

\setslot{SF010000}
\endsetslot

\setslot{SF030000}
\endsetslot

\setslot{SF020000}
\endsetslot

\setslot{SF040000}
\endsetslot

\setslot{SF080000}
\endsetslot

\setslot{SF090000}
\endsetslot

\setslot{SF060000}
\endsetslot

\setslot{SF070000}
\endsetslot

\setslot{SF050000}
\endsetslot

\setslot{SF430000}
\endsetslot

\setslot{SF240000}
\endsetslot

\setslot{SF510000}
\endsetslot

\setslot{SF520000}
\endsetslot

\setslot{SF390000}
\endsetslot

\setslot{SF220000}
\endsetslot

\setslot{SF210000}
\endsetslot

\setslot{SF250000}
\endsetslot

\setslot{SF500000}
\endsetslot

\setslot{SF490000}
\endsetslot

\setslot{SF380000}
\endsetslot

\setslot{SF280000}
\endsetslot

\setslot{SF270000}
\endsetslot

\setslot{SF260000}
\endsetslot

\setslot{SF360000}
\endsetslot

\setslot{SF370000}
\endsetslot

\setslot{SF420000}
\endsetslot

\setslot{SF190000}
\endsetslot

\setslot{SF200000}
\endsetslot

\setslot{SF230000}
\endsetslot

\setslot{SF470000}
\endsetslot

\setslot{SF480000}
\endsetslot

\setslot{SF410000}
\endsetslot

\setslot{SF450000}
\endsetslot

\setslot{SF460000}
\endsetslot

\setslot{SF400000}
\endsetslot

\setslot{SF540000}
\endsetslot

\setslot{SF530000}
\endsetslot

\setslot{SF440000}
\endsetslot

\setslot{blackdiamond}
\endsetslot

\setslot{lozenge}
\endsetslot

\setslot{checkmark}
\endsetslot

\setslot{shift}
\endsetslot

\setslot{shiftlock}
\endsetslot

\setslot{verticaltab}
\endsetslot

\setslot{copy}
\endsetslot

\setslot{back}
\endsetslot

\setslot{endtab}
\endsetslot

\setslot{insert}
\endsetslot

\setslot{tab}
\endsetslot

\setslot{commaaccent}
\endsetslot

\setslot{apple}
\endsetslot

\setslot{appleopen}
\endsetslot

\setslot{fi}
\endsetslot

\setslot{fl}
\endsetslot

\setslot{.notdef}
\endsetslot

\endencoding
\endinput
%%
%% End of file `AnonymousPro-03.etx'.
