%%
%% This is file `AnonymousPro-02.etx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% AnonymousPro.dtx  (with options: `anp-enc02')
%% 
%% Copyright (C) 2013-2014 Arash Esbati <esbati'at'gmx.de>
%% 
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%%% ====================================================================
%%%  @TeX-font-encoding-file{
%%%     author          = "Arash Esbati",
%%%     version         = "1.0",
%%%     date            = "2013-12-29",
%%%     time            = "15:24:42 +01:00",
%%%     filename        = "AnonymousPro-02.etx",
%%%     email           = "esbati'at'gmx.de",
%%%     URL             = "",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "encoding, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a custom encoding as a TeX font
%%%                        encoding file to access all glyphs in
%%%                        the AnonymousPro, for use with the fontinst
%%%                        utility.
%%%     package         = "AnonymousPro for LaTeX",
%%%     dependencies    = "fontinst.sty",
%%%  }
%%% ====================================================================

\relax

\encoding

\setslot{Lslash}
\endsetslot

\setslot{lslash}
\endsetslot

\setslot{Nacute}
\endsetslot

\setslot{nacute}
\endsetslot

\setslot{Ncommaaccent}
\endsetslot

\setslot{ncommaaccent}
\endsetslot

\setslot{Ncaron}
\endsetslot

\setslot{ncaron}
\endsetslot

\setslot{napostrophe}
\endsetslot

\setslot{Eng}
\endsetslot

\setslot{eng}
\endsetslot

\setslot{Omacron}
\endsetslot

\setslot{omacron}
\endsetslot

\setslot{Obreve}
\endsetslot

\setslot{obreve}
\endsetslot

\setslot{Ohungarumlaut}
\endsetslot

\setslot{ohungarumlaut}
\endsetslot

\setslot{OE}
\endsetslot

\setslot{oe}
\endsetslot

\setslot{Racute}
\endsetslot

\setslot{racute}
\endsetslot

\setslot{Rcommaaccent}
\endsetslot

\setslot{rcommaaccent}
\endsetslot

\setslot{Rcaron}
\endsetslot

\setslot{rcaron}
\endsetslot

\setslot{Sacute}
\endsetslot

\setslot{sacute}
\endsetslot

\setslot{Scircumflex}
\endsetslot

\setslot{scircumflex}
\endsetslot

\setslot{Scedilla}
\endsetslot

\setslot{scedilla}
\endsetslot

\setslot{Scaron}
\endsetslot

\setslot{scaron}
\endsetslot

\setslot{Tcommaaccent}
\endsetslot

\setslot{tcommaaccent}
\endsetslot

\setslot{Tcaron}
\endsetslot

\setslot{tcaron}
\endsetslot

\setslot{Tbar}
\endsetslot

\setslot{tbar}
\endsetslot

\setslot{Utilde}
\endsetslot

\setslot{utilde}
\endsetslot

\setslot{Umacron}
\endsetslot

\setslot{umacron}
\endsetslot

\setslot{Ubreve}
\endsetslot

\setslot{ubreve}
\endsetslot

\setslot{Uring}
\endsetslot

\setslot{uring}
\endsetslot

\setslot{Uhungarumlaut}
\endsetslot

\setslot{uhungarumlaut}
\endsetslot

\setslot{Uogonek}
\endsetslot

\setslot{uogonek}
\endsetslot

\setslot{Wcircumflex}
\endsetslot

\setslot{wcircumflex}
\endsetslot

\setslot{Ycircumflex}
\endsetslot

\setslot{ycircumflex}
\endsetslot

\setslot{Ydieresis}
\endsetslot

\setslot{Zacute}
\endsetslot

\setslot{zacute}
\endsetslot

\setslot{Zdotaccent}
\endsetslot

\setslot{zdotaccent}
\endsetslot

\setslot{Zcaron}
\endsetslot

\setslot{zcaron}
\endsetslot

\setslot{longs}
\endsetslot

\setslot{florin}
\endsetslot

\setslot{AEacute}
\endsetslot

\setslot{aeacute}
\endsetslot

\setslot{Oslashacute}
\endsetslot

\setslot{oslashacute}
\endsetslot

\setslot{Scommaaccent}
\endsetslot

\setslot{scommaaccent}
\endsetslot

\setslot{uni021A}
\endsetslot

\setslot{uni021B}
\endsetslot

\setslot{circumflex}
\endsetslot

\setslot{caron}
\endsetslot

\setslot{breve}
\endsetslot

\setslot{dotaccent}
\endsetslot

\setslot{ring}
\endsetslot

\setslot{ogonek}
\endsetslot

\setslot{tilde}
\endsetslot

\setslot{hungarumlaut}
\endsetslot

\setslot{tonos}
\endsetslot

\setslot{dieresistonos}
\endsetslot

\setslot{Alphatonos}
\endsetslot

\setslot{Epsilontonos}
\endsetslot

\setslot{Etatonos}
\endsetslot

\setslot{Iotatonos}
\endsetslot

\setslot{Omicrontonos}
\endsetslot

\setslot{Upsilontonos}
\endsetslot

\setslot{Omegatonos}
\endsetslot

\setslot{iotadieresistonos}
\endsetslot

\setslot{Alpha}
\endsetslot

\setslot{Beta}
\endsetslot

\setslot{Gamma}
\endsetslot

\setslot{uni0394}
\endsetslot

\setslot{Epsilon}
\endsetslot

\setslot{Zeta}
\endsetslot

\setslot{Eta}
\endsetslot

\setslot{Theta}
\endsetslot

\setslot{Iota}
\endsetslot

\setslot{Kappa}
\endsetslot

\setslot{Lambda}
\endsetslot

\setslot{Mu}
\endsetslot

\setslot{Nu}
\endsetslot

\setslot{Xi}
\endsetslot

\setslot{Omicron}
\endsetslot

\setslot{Pi}
\endsetslot

\setslot{Rho}
\endsetslot

\setslot{Sigma}
\endsetslot

\setslot{Tau}
\endsetslot

\setslot{Upsilon}
\endsetslot

\setslot{Phi}
\endsetslot

\setslot{Chi}
\endsetslot

\setslot{Psi}
\endsetslot

\setslot{uni03A9}
\endsetslot

\setslot{Iotadieresis}
\endsetslot

\setslot{Upsilondieresis}
\endsetslot

\setslot{alphatonos}
\endsetslot

\setslot{epsilontonos}
\endsetslot

\setslot{etatonos}
\endsetslot

\setslot{iotatonos}
\endsetslot

\setslot{upsilondieresistonos}
\endsetslot

\setslot{alpha}
\endsetslot

\setslot{beta}
\endsetslot

\setslot{gamma}
\endsetslot

\setslot{delta}
\endsetslot

\setslot{epsilon}
\endsetslot

\setslot{zeta}
\endsetslot

\setslot{eta}
\endsetslot

\setslot{theta}
\endsetslot

\setslot{iota}
\endsetslot

\setslot{kappa}
\endsetslot

\setslot{lambda}
\endsetslot

\setslot{uni03BC}
\endsetslot

\setslot{nu}
\endsetslot

\setslot{xi}
\endsetslot

\setslot{omicron}
\endsetslot

\setslot{pi}
\endsetslot

\setslot{rho}
\endsetslot

\setslot{sigma1}
\endsetslot

\setslot{sigma}
\endsetslot

\setslot{tau}
\endsetslot

\setslot{upsilon}
\endsetslot

\setslot{phi}
\endsetslot

\setslot{chi}
\endsetslot

\setslot{psi}
\endsetslot

\setslot{omega}
\endsetslot

\setslot{iotadieresis}
\endsetslot

\setslot{upsilondieresis}
\endsetslot

\setslot{omicrontonos}
\endsetslot

\setslot{upsilontonos}
\endsetslot

\setslot{omegatonos}
\endsetslot

\setslot{afii10023}
\endsetslot

\setslot{afii10051}
\endsetslot

\setslot{afii10052}
\endsetslot

\setslot{afii10053}
\endsetslot

\setslot{afii10054}
\endsetslot

\setslot{afii10055}
\endsetslot

\setslot{afii10056}
\endsetslot

\setslot{afii10057}
\endsetslot

\setslot{afii10058}
\endsetslot

\setslot{afii10059}
\endsetslot

\setslot{afii10060}
\endsetslot

\setslot{afii10061}
\endsetslot

\setslot{afii10062}
\endsetslot

\setslot{afii10145}
\endsetslot

\setslot{afii10017}
\endsetslot

\setslot{afii10018}
\endsetslot

\setslot{afii10019}
\endsetslot

\setslot{afii10020}
\endsetslot

\setslot{afii10021}
\endsetslot

\setslot{afii10022}
\endsetslot

\setslot{afii10024}
\endsetslot

\setslot{afii10025}
\endsetslot

\setslot{afii10026}
\endsetslot

\setslot{afii10027}
\endsetslot

\setslot{afii10028}
\endsetslot

\setslot{afii10029}
\endsetslot

\setslot{afii10030}
\endsetslot

\setslot{afii10031}
\endsetslot

\setslot{afii10032}
\endsetslot

\setslot{afii10033}
\endsetslot

\setslot{afii10034}
\endsetslot

\setslot{afii10035}
\endsetslot

\setslot{afii10036}
\endsetslot

\setslot{afii10037}
\endsetslot

\setslot{afii10038}
\endsetslot

\setslot{afii10039}
\endsetslot

\setslot{afii10040}
\endsetslot

\setslot{afii10041}
\endsetslot

\setslot{afii10042}
\endsetslot

\setslot{afii10043}
\endsetslot

\setslot{afii10044}
\endsetslot

\setslot{afii10045}
\endsetslot

\setslot{afii10046}
\endsetslot

\setslot{afii10047}
\endsetslot

\setslot{afii10048}
\endsetslot

\setslot{afii10049}
\endsetslot

\setslot{afii10065}
\endsetslot

\setslot{afii10066}
\endsetslot

\setslot{afii10067}
\endsetslot

\setslot{afii10068}
\endsetslot

\setslot{afii10069}
\endsetslot

\setslot{afii10070}
\endsetslot

\setslot{afii10072}
\endsetslot

\setslot{afii10073}
\endsetslot

\setslot{afii10074}
\endsetslot

\setslot{afii10075}
\endsetslot

\setslot{afii10076}
\endsetslot

\setslot{afii10077}
\endsetslot

\setslot{afii10078}
\endsetslot

\setslot{afii10079}
\endsetslot

\setslot{afii10080}
\endsetslot

\setslot{afii10081}
\endsetslot

\setslot{afii10082}
\endsetslot

\setslot{afii10083}
\endsetslot

\setslot{afii10084}
\endsetslot

\setslot{afii10085}
\endsetslot

\setslot{afii10086}
\endsetslot

\setslot{afii10087}
\endsetslot

\setslot{afii10088}
\endsetslot

\setslot{afii10089}
\endsetslot

\setslot{afii10090}
\endsetslot

\setslot{afii10091}
\endsetslot

\setslot{afii10092}
\endsetslot

\setslot{afii10093}
\endsetslot

\setslot{afii10094}
\endsetslot

\setslot{afii10095}
\endsetslot

\setslot{afii10096}
\endsetslot

\setslot{afii10097}
\endsetslot

\setslot{afii10071}
\endsetslot

\setslot{afii10099}
\endsetslot

\setslot{afii10100}
\endsetslot

\setslot{afii10101}
\endsetslot

\setslot{afii10102}
\endsetslot

\setslot{afii10103}
\endsetslot

\setslot{afii10104}
\endsetslot

\setslot{afii10105}
\endsetslot

\setslot{afii10106}
\endsetslot

\setslot{afii10107}
\endsetslot

\setslot{afii10108}
\endsetslot

\setslot{afii10109}
\endsetslot

\setslot{afii10110}
\endsetslot

\setslot{afii10193}
\endsetslot

\setslot{afii10050}
\endsetslot

\setslot{afii10098}
\endsetslot

\setslot{uni1E02}
\endsetslot

\setslot{uni1E03}
\endsetslot

\setslot{uni1E0A}
\endsetslot

\setslot{uni1E0B}
\endsetslot

\setslot{uni1E1E}
\endsetslot

\setslot{uni1E1F}
\endsetslot

\setslot{uni1E40}
\endsetslot

\setslot{uni1E41}
\endsetslot

\setslot{uni1E56}
\endsetslot

\setslot{uni1E57}
\endsetslot

\setslot{uni1E60}
\endsetslot

\endencoding
\endinput
%%
%% End of file `AnonymousPro-02.etx'.
