%%
%% This is file `anonymouspro-fixtextcomp.mtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% AnonymousPro.dtx  (with options: `anp-fixtextcomp')
%% 
%% Copyright (C) 2013-2014 Arash Esbati <esbati'at'gmx.de>
%% 
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Arash Esbati",
%%%     version         = "1.0",
%%%     date            = "2013-12-29",
%%%     time            = "15:24:42 +01:00",
%%%     filename        = "anonymouspro-fixtextcomp.mtx",
%%%     email           = "esbati'at'gmx.de",
%%%     URL             = "",
%%%     checksum        = "",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a custom metrics file to adapt the
%%%                        glyphs names in Anonymous Pro .afm and
%%%                        fontinst ts1.etx."
%%%     package         = "AnonymousPro for LaTeX",
%%%     dependencies    = "fontinst.sty",
%%%  }
%%% ====================================================================

\relax

\metrics

\resetglyph{numero}
  \glyph{afii61352}{1000}
\endresetglyph

\endmetrics
\endinput
%%
%% End of file `anonymouspro-fixtextcomp.mtx'.
