
Date: Wed, 29 Jun 88 09:50:04 cdt
Subject: PiCTeX macros
From: grunwald@m.cs.uiuc.edu (Dirk Grunwald)

In TeXHaX V88 #59, David Huenemoerder asks about macros to plot error bars
in PiCTeX.

Attached, find two macros files. The file, errorbars.tex implements plots
with and without error bars. Each point in the plot is ``marked'', e.g.
with a $\bullet$, or whatever.

The second file, ``pointers.tex'', contains macros useful for pointing
at things in a PiCTeX graph. E.g., if you've got data like:

\put {\pointLeft{\Full}} [l] at 0.520833 42.4616
\plot
0 6.
0.0416667 6.36401
	....
0.520833 42.4616
/

you'll get an arrow pointing left with the tip of the arrow at the endpoint
of your data plot.

The PiCTeX manual can be ordered for $15 from:
  Michael J. Wichura 
  Department of Statistics 
  University of Chicago 
  5734 University Avenue 
  Chicago, IL. 60637-4931

