

afm2tfm Inconsolata-zi4r -T i4-t1-0.enc t1-zi4r-0.tfm
afm2tfm Inconsolata-zi4r -T i4-t1-1.enc t1-zi4r-1.tfm
afm2tfm Inconsolata-zi4r -T i4-t1-2.enc t1-zi4r-2.tfm
afm2tfm Inconsolata-zi4r -T i4-t1-3.enc t1-zi4r-3.tfm
afm2tfm Inconsolata-zi4r -T i4-t1-4.enc t1-zi4r-4.tfm
afm2tfm Inconsolata-zi4r -T i4-t1-5.enc t1-zi4r-5.tfm
afm2tfm Inconsolata-zi4r -T i4-t1-6.enc t1-zi4r-6.tfm
afm2tfm Inconsolata-zi4r -T i4-t1-7.enc t1-zi4r-7.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-0.enc t1-zi4b-0.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-1.enc t1-zi4b-1.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-2.enc t1-zi4b-2.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-3.enc t1-zi4b-3.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-4.enc t1-zi4b-4.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-5.enc t1-zi4b-5.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-6.enc t1-zi4b-6.tfm
afm2tfm Inconsolata-zi4b -T i4-t1-7.enc t1-zi4b-7.tfm

afm2tfm Inconsolata-zi4r -T i4-ot1-0.enc ot1-zi4r-0.tfm
afm2tfm Inconsolata-zi4r -T i4-ot1-1.enc ot1-zi4r-1.tfm
afm2tfm Inconsolata-zi4r -T i4-ot1-2.enc ot1-zi4r-2.tfm
afm2tfm Inconsolata-zi4r -T i4-ot1-3.enc ot1-zi4r-3.tfm
afm2tfm Inconsolata-zi4r -T i4-ot1-4.enc ot1-zi4r-4.tfm
afm2tfm Inconsolata-zi4r -T i4-ot1-5.enc ot1-zi4r-5.tfm
afm2tfm Inconsolata-zi4r -T i4-ot1-6.enc ot1-zi4r-6.tfm
afm2tfm Inconsolata-zi4r -T i4-ot1-7.enc ot1-zi4r-7.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-0.enc ot1-zi4b-0.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-1.enc ot1-zi4b-1.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-2.enc ot1-zi4b-2.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-3.enc ot1-zi4b-3.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-4.enc ot1-zi4b-4.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-5.enc ot1-zi4b-5.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-6.enc ot1-zi4b-6.tfm
afm2tfm Inconsolata-zi4b -T i4-ot1-7.enc ot1-zi4b-7.tfm

afm2tfm Inconsolata-zi4r -T i4-ly1-0.enc ly1-zi4r-0.tfm
afm2tfm Inconsolata-zi4r -T i4-ly1-1.enc ly1-zi4r-1.tfm
afm2tfm Inconsolata-zi4r -T i4-ly1-2.enc ly1-zi4r-2.tfm
afm2tfm Inconsolata-zi4r -T i4-ly1-3.enc ly1-zi4r-3.tfm
afm2tfm Inconsolata-zi4r -T i4-ly1-4.enc ly1-zi4r-4.tfm
afm2tfm Inconsolata-zi4r -T i4-ly1-5.enc ly1-zi4r-5.tfm
afm2tfm Inconsolata-zi4r -T i4-ly1-6.enc ly1-zi4r-6.tfm
afm2tfm Inconsolata-zi4r -T i4-ly1-7.enc ly1-zi4r-7.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-0.enc ly1-zi4b-0.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-1.enc ly1-zi4b-1.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-2.enc ly1-zi4b-2.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-3.enc ly1-zi4b-3.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-4.enc ly1-zi4b-4.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-5.enc ly1-zi4b-5.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-6.enc ly1-zi4b-6.tfm
afm2tfm Inconsolata-zi4b -T i4-ly1-7.enc ly1-zi4b-7.tfm

afm2tfm Inconsolata-zi4r -T i4-qx-0.enc qx-zi4r-0.tfm
afm2tfm Inconsolata-zi4r -T i4-qx-1.enc qx-zi4r-1.tfm
afm2tfm Inconsolata-zi4r -T i4-qx-2.enc qx-zi4r-2.tfm
afm2tfm Inconsolata-zi4r -T i4-qx-3.enc qx-zi4r-3.tfm
afm2tfm Inconsolata-zi4r -T i4-qx-4.enc qx-zi4r-4.tfm
afm2tfm Inconsolata-zi4r -T i4-qx-5.enc qx-zi4r-5.tfm
afm2tfm Inconsolata-zi4r -T i4-qx-6.enc qx-zi4r-6.tfm
afm2tfm Inconsolata-zi4r -T i4-qx-7.enc qx-zi4r-7.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-0.enc qx-zi4b-0.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-1.enc qx-zi4b-1.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-2.enc qx-zi4b-2.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-3.enc qx-zi4b-3.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-4.enc qx-zi4b-4.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-5.enc qx-zi4b-5.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-6.enc qx-zi4b-6.tfm
afm2tfm Inconsolata-zi4b -T i4-qx-7.enc qx-zi4b-7.tfm

afm2tfm Inconsolata-zi4r -T i4-ts1.enc ts1-zi4r.tfm
afm2tfm Inconsolata-zi4b -T i4-ts1.enc ts1-zi4b.tfm
