%% cantarell-03.etx
%% Copyright 2012 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\relax

\encoding

\setslot{uni1E0B}
\endsetslot

\setslot{uni1E1E}
\endsetslot

\setslot{uni1E1F}
\endsetslot

\setslot{uni1E40}
\endsetslot

\setslot{uni1E41}
\endsetslot

\setslot{uni1E56}
\endsetslot

\setslot{uni1E57}
\endsetslot

\setslot{uni1E60}
\endsetslot

\setslot{uni1E61}
\endsetslot

\setslot{uni1E6A}
\endsetslot

\setslot{uni1E6B}
\endsetslot

\setslot{Wgrave}
\endsetslot

\setslot{wgrave}
\endsetslot

\setslot{Wacute}
\endsetslot

\setslot{wacute}
\endsetslot

\setslot{Wdieresis}
\endsetslot

\setslot{wdieresis}
\endsetslot

\setslot{Ygrave}
\endsetslot

\setslot{ygrave}
\endsetslot

\setslot{endash}
\endsetslot

\setslot{emdash}
\endsetslot

\setslot{afii00208}
\endsetslot

\setslot{quoteleft}
\endsetslot

\setslot{quoteright}
\endsetslot

\setslot{quotesinglbase}
\endsetslot

\setslot{quotereversed}
\endsetslot

\setslot{quotedblleft}
\endsetslot

\setslot{quotedblright}
\endsetslot

\setslot{quotedblbase}
\endsetslot

\setslot{uni201F}
\endsetslot

\setslot{dagger}
\endsetslot

\setslot{daggerdbl}
\endsetslot

\setslot{bullet}
\endsetslot

\setslot{ellipsis}
\endsetslot

\setslot{perthousand}
\endsetslot

\setslot{minute}
\endsetslot

\setslot{second}
\endsetslot

\setslot{uni2034}
\endsetslot

\setslot{uni2035}
\endsetslot

\setslot{guilsinglleft}
\endsetslot

\setslot{guilsinglright}
\endsetslot

\setslot{exclamdbl}
\endsetslot

\setslot{interrobang}
\endsetslot

\setslot{fraction}
\endsetslot

\setslot{uni204B}
\endsetslot

\setslot{Euro}
\endsetslot

\setslot{trademark}
\endsetslot

\setslot{uni2328}
\endsetslot

\setslot{uni232B}
\endsetslot

\setslot{circle}
\endsetslot

\setslot{H18533}
\endsetslot

\setslot{uni25FE}
\endsetslot

\setslot{uni2759}
\endsetslot

\setslot{uniFB00}
\endsetslot

\setslot{uniFB01}
\endsetslot

\setslot{uniFB02}
\endsetslot

\setslot{uniFB03}
\endsetslot

\setslot{uniFB04}
\endsetslot

\endencoding
