%% cantarell-02.etx
%% Copyright 2012 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\relax

\encoding

\setslot{Lslash}
\endsetslot

\setslot{lslash}
\endsetslot

\setslot{Nacute}
\endsetslot

\setslot{nacute}
\endsetslot

\setslot{Ncommaaccent}
\endsetslot

\setslot{ncommaaccent}
\endsetslot

\setslot{Ncaron}
\endsetslot

\setslot{ncaron}
\endsetslot

\setslot{napostrophe}
\endsetslot

\setslot{Eng}
\endsetslot

\setslot{eng}
\endsetslot

\setslot{Omacron}
\endsetslot

\setslot{omacron}
\endsetslot

\setslot{Obreve}
\endsetslot

\setslot{obreve}
\endsetslot

\setslot{Ohungarumlaut}
\endsetslot

\setslot{ohungarumlaut}
\endsetslot

\setslot{OE}
\endsetslot

\setslot{oe}
\endsetslot

\setslot{Racute}
\endsetslot

\setslot{racute}
\endsetslot

\setslot{Rcommaaccent}
\endsetslot

\setslot{rcommaaccent}
\endsetslot

\setslot{Rcaron}
\endsetslot

\setslot{rcaron}
\endsetslot

\setslot{Sacute}
\endsetslot

\setslot{sacute}
\endsetslot

\setslot{Scircumflex}
\endsetslot

\setslot{scircumflex}
\endsetslot

\setslot{Scedilla}
\endsetslot

\setslot{scedilla}
\endsetslot

\setslot{Scaron}
\endsetslot

\setslot{scaron}
\endsetslot

\setslot{Tcommaaccent}
\endsetslot

\setslot{tcommaaccent}
\endsetslot

\setslot{Tcaron}
\endsetslot

\setslot{tcaron}
\endsetslot

\setslot{Tbar}
\endsetslot

\setslot{tbar}
\endsetslot

\setslot{Utilde}
\endsetslot

\setslot{utilde}
\endsetslot

\setslot{Umacron}
\endsetslot

\setslot{umacron}
\endsetslot

\setslot{Ubreve}
\endsetslot

\setslot{ubreve}
\endsetslot

\setslot{Uring}
\endsetslot

\setslot{uring}
\endsetslot

\setslot{Uhungarumlaut}
\endsetslot

\setslot{uhungarumlaut}
\endsetslot

\setslot{Uogonek}
\endsetslot

\setslot{uogonek}
\endsetslot

\setslot{Wcircumflex}
\endsetslot

\setslot{wcircumflex}
\endsetslot

\setslot{Ycircumflex}
\endsetslot

\setslot{ycircumflex}
\endsetslot

\setslot{Ydieresis}
\endsetslot

\setslot{Zacute}
\endsetslot

\setslot{zacute}
\endsetslot

\setslot{Zdotaccent}
\endsetslot

\setslot{zdotaccent}
\endsetslot

\setslot{Zcaron}
\endsetslot

\setslot{zcaron}
\endsetslot

\setslot{uni0191}
\endsetslot

\setslot{florin}
\endsetslot

\setslot{uni022C}
\endsetslot

\setslot{uni022D}
\endsetslot

\setslot{uni0237}
\endsetslot

\setslot{circumflex}
\endsetslot

\setslot{caron}
\endsetslot

\setslot{breve}
\endsetslot

\setslot{dotaccent}
\endsetslot

\setslot{ring}
\endsetslot

\setslot{ogonek}
\endsetslot

\setslot{tilde}
\endsetslot

\setslot{hungarumlaut}
\endsetslot

\setslot{uni02EE}
\endsetslot

\setslot{uni0302}
\endsetslot

\setslot{Alpha}
\endsetslot

\setslot{Beta}
\endsetslot

\setslot{Gamma}
\endsetslot

\setslot{Delta}
\endsetslot

\setslot{Epsilon}
\endsetslot

\setslot{Zeta}
\endsetslot

\setslot{Eta}
\endsetslot

\setslot{Theta}
\endsetslot

\setslot{Iota}
\endsetslot

\setslot{Kappa}
\endsetslot

\setslot{Lambda}
\endsetslot

\setslot{Mu}
\endsetslot

\setslot{Nu}
\endsetslot

\setslot{Xi}
\endsetslot

\setslot{Omicron}
\endsetslot

\setslot{Pi}
\endsetslot

\setslot{Rho}
\endsetslot

\setslot{Sigma}
\endsetslot

\setslot{Tau}
\endsetslot

\setslot{Upsilon}
\endsetslot

\setslot{Phi}
\endsetslot

\setslot{Chi}
\endsetslot

\setslot{Psi}
\endsetslot

\setslot{Omega}
\endsetslot

\setslot{uni0400}
\endsetslot

\setslot{afii10023}
\endsetslot

\setslot{afii10051}
\endsetslot

\setslot{afii10052}
\endsetslot

\setslot{afii10053}
\endsetslot

\setslot{afii10054}
\endsetslot

\setslot{afii10055}
\endsetslot

\setslot{afii10056}
\endsetslot

\setslot{afii10057}
\endsetslot

\setslot{afii10058}
\endsetslot

\setslot{afii10059}
\endsetslot

\setslot{afii10060}
\endsetslot

\setslot{afii10061}
\endsetslot

\setslot{uni040D}
\endsetslot

\setslot{afii10062}
\endsetslot

\setslot{afii10145}
\endsetslot

\setslot{afii10017}
\endsetslot

\setslot{afii10018}
\endsetslot

\setslot{afii10019}
\endsetslot

\setslot{afii10020}
\endsetslot

\setslot{afii10021}
\endsetslot

\setslot{afii10022}
\endsetslot

\setslot{afii10024}
\endsetslot

\setslot{afii10025}
\endsetslot

\setslot{afii10026}
\endsetslot

\setslot{afii10027}
\endsetslot

\setslot{afii10028}
\endsetslot

\setslot{afii10029}
\endsetslot

\setslot{afii10030}
\endsetslot

\setslot{afii10031}
\endsetslot

\setslot{afii10032}
\endsetslot

\setslot{afii10033}
\endsetslot

\setslot{afii10034}
\endsetslot

\setslot{afii10035}
\endsetslot

\setslot{afii10036}
\endsetslot

\setslot{afii10037}
\endsetslot

\setslot{afii10038}
\endsetslot

\setslot{afii10039}
\endsetslot

\setslot{afii10040}
\endsetslot

\setslot{afii10041}
\endsetslot

\setslot{afii10042}
\endsetslot

\setslot{afii10043}
\endsetslot

\setslot{afii10044}
\endsetslot

\setslot{afii10045}
\endsetslot

\setslot{afii10046}
\endsetslot

\setslot{afii10047}
\endsetslot

\setslot{afii10048}
\endsetslot

\setslot{afii10049}
\endsetslot

\setslot{afii10065}
\endsetslot

\setslot{afii10066}
\endsetslot

\setslot{afii10067}
\endsetslot

\setslot{afii10068}
\endsetslot

\setslot{afii10069}
\endsetslot

\setslot{afii10070}
\endsetslot

\setslot{afii10072}
\endsetslot

\setslot{afii10073}
\endsetslot

\setslot{afii10074}
\endsetslot

\setslot{afii10075}
\endsetslot

\setslot{afii10076}
\endsetslot

\setslot{afii10077}
\endsetslot

\setslot{afii10078}
\endsetslot

\setslot{afii10079}
\endsetslot

\setslot{afii10080}
\endsetslot

\setslot{afii10081}
\endsetslot

\setslot{afii10082}
\endsetslot

\setslot{afii10083}
\endsetslot

\setslot{afii10084}
\endsetslot

\setslot{afii10085}
\endsetslot

\setslot{afii10086}
\endsetslot

\setslot{afii10087}
\endsetslot

\setslot{afii10088}
\endsetslot

\setslot{afii10089}
\endsetslot

\setslot{afii10090}
\endsetslot

\setslot{afii10091}
\endsetslot

\setslot{afii10092}
\endsetslot

\setslot{afii10093}
\endsetslot

\setslot{afii10094}
\endsetslot

\setslot{afii10095}
\endsetslot

\setslot{afii10096}
\endsetslot

\setslot{afii10097}
\endsetslot

\setslot{uni0450}
\endsetslot

\setslot{afii10071}
\endsetslot

\setslot{afii10099}
\endsetslot

\setslot{afii10100}
\endsetslot

\setslot{afii10101}
\endsetslot

\setslot{afii10102}
\endsetslot

\setslot{afii10103}
\endsetslot

\setslot{afii10104}
\endsetslot

\setslot{afii10105}
\endsetslot

\setslot{afii10106}
\endsetslot

\setslot{afii10107}
\endsetslot

\setslot{afii10108}
\endsetslot

\setslot{afii10109}
\endsetslot

\setslot{uni045D}
\endsetslot

\setslot{afii10110}
\endsetslot

\setslot{afii10193}
\endsetslot

\setslot{uni0492}
\endsetslot

\setslot{uni0493}
\endsetslot

\setslot{uni0496}
\endsetslot

\setslot{uni0497}
\endsetslot

\setslot{uni0498}
\endsetslot

\setslot{uni0499}
\endsetslot

\setslot{uni049A}
\endsetslot

\setslot{uni049B}
\endsetslot

\setslot{uni04A0}
\endsetslot

\setslot{uni04A1}
\endsetslot

\setslot{uni04A2}
\endsetslot

\setslot{uni04A3}
\endsetslot

\setslot{uni04AA}
\endsetslot

\setslot{uni04AB}
\endsetslot

\setslot{uni04AE}
\endsetslot

\setslot{uni04AF}
\endsetslot

\setslot{uni04B0}
\endsetslot

\setslot{uni04B1}
\endsetslot

\setslot{uni04B2}
\endsetslot

\setslot{uni04B3}
\endsetslot

\setslot{uni04BA}
\endsetslot

\setslot{uni04BB}
\endsetslot

\setslot{uni04C1}
\endsetslot

\setslot{uni04C2}
\endsetslot

\setslot{uni04D0}
\endsetslot

\setslot{uni04D1}
\endsetslot

\setslot{uni04D2}
\endsetslot

\setslot{uni04D3}
\endsetslot

\setslot{uni04D6}
\endsetslot

\setslot{uni04D7}
\endsetslot

\setslot{uni04D8}
\endsetslot

\setslot{afii10846}
\endsetslot

\setslot{uni04DA}
\endsetslot

\setslot{uni04DB}
\endsetslot

\setslot{uni04DC}
\endsetslot

\setslot{uni04DD}
\endsetslot

\setslot{uni04DE}
\endsetslot

\setslot{uni04DF}
\endsetslot

\setslot{uni04E2}
\endsetslot

\setslot{uni04E3}
\endsetslot

\setslot{uni04E4}
\endsetslot

\setslot{uni04E5}
\endsetslot

\setslot{uni04E6}
\endsetslot

\setslot{uni04E7}
\endsetslot

\setslot{uni04EC}
\endsetslot

\setslot{uni04ED}
\endsetslot

\setslot{uni04EE}
\endsetslot

\setslot{uni04EF}
\endsetslot

\setslot{uni04F0}
\endsetslot

\setslot{uni04F1}
\endsetslot

\setslot{uni04F2}
\endsetslot

\setslot{uni04F3}
\endsetslot

\setslot{uni04F4}
\endsetslot

\setslot{uni04F5}
\endsetslot

\setslot{uni04F8}
\endsetslot

\setslot{uni04F9}
\endsetslot

\setslot{uni1E02}
\endsetslot

\setslot{uni1E03}
\endsetslot

\setslot{uni1E0A}
\endsetslot

\endencoding
