%%----------------------------------------------------------------
%% The bnumexpr package: Expressions with big integers
%% Copyright (C) 2014 by Jean-Francois Burnol
%%----------------------------------------------------------------
%% This is a generated file.
%%
%% tex bnumexpr.ins will extract bnumexpr.sty from bnumexpr.dtx
%%
%% For distribution see the terms in the source file bnumexpr.dtx.
%%
\input docstrip.tex
\askforoverwritefalse
\generate{\nopreamble\nopostamble
\file{bnumexpr.changes}{\from{bnumexpr.dtx}{changes}}
\file{bnumexpr.readme}{\from{bnumexpr.dtx}{readme}}
\usepostamble\defaultpostamble
\file{bnumexpr.tex}{\from{bnumexpr.dtx}{drv}}
\usepreamble\defaultpreamble
\file{bnumexpr.sty}{\from{bnumexpr.dtx}{package}}}
\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     bnumexpr.sty}
\Msg{*}
\Msg{* To produce the documentation run latex thrice on bnumexpr.tex}
\Msg{* then dvipdfmx on bnumexpr.dvi. (ignore the dvipdfmx warnings)}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}
\endbatchfile
\endinput
%%
%% End of file `bnumexpr.ins'.
