This file is public domain.

This is a list of changes to the basic TeXT1 sources made in May 1992.

There are 5 new files:
	[.macros]txt1v406.tex
	[.wsuipa]lipaman.dvi
	[.wsuipa]readme.wsuipa
	[.wsuipa]ipalman.tex
	[.wsuipa]ipalmacs.sty

1 file was removed:
	[.macros]txt1v405.tex

14 files were changed:
	[.macros]text1.tex
	[.wsuipa]iromanu.mf
	[.wsuipa]wslipa8.tfm
	[.wsuipa]wslipa9.tfm	
	[.wsuipa]wslipa10.tfm
	[.wsuipa]wslipa11.tfm
	[.wsuipa]wslipa12.tfm
	[.wsuipa]wslipa17.tfm
	[.wsuipa]wslipa8.300pk
	[.wsuipa]wslipa9.300pk	
	[.wsuipa]wslipa10.300pk
	[.wsuipa]wslipa11.300pk
	[.wsuipa]wslipa12.300pk
	[.wsuipa]wslipa17.300pk

