StartFontMetrics 2.0
Comment Copyright PT Mono -- is a monospaced font of the PT Project series. First families PT Sans and PT Serif were released in 2009 and 2010. PT Mono was developed  for the special needs -- for use in forms, tables, work sheets etc. Equal widths of characters are very helpful in setting complex documents, with such font you may easily calculate size of entry fields, column widths in tables and so on. One of the most important area of use is Web sites of "electronic governments" where visitors have to fill different request forms. Designer Alexandra Korolkova with a participation of Bella Chaeva. Released by ParaType in 2011.
Comment Panose 2 6 5 9 2 2 5 2 2 4
FullName PT Mono
FontName PTMono-Regular
FamilyName PT Mono
Weight Regular
Notice Copyright © 2010 ParaType Inc., ParaType Ltd. All rights reserved.
Version 1.001
IsFixedPitch true
ItalicAngle 0.00
FontBBox -37 -235 728 915
Ascender 700
Descender -300
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 74
StdVW 83
EncodingScheme FontSpecific
StartCharMetrics 805
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 242 -12 358 700 ;
C 34 ; WX 600 ; N quotedbl ; B 152 397 447 700 ;
C 35 ; WX 600 ; N numbersign ; B 30 58 569 642 ;
C 36 ; WX 600 ; N dollar ; B 97 -100 503 800 ;
C 37 ; WX 600 ; N percent ; B 28 -14 571 718 ;
C 38 ; WX 600 ; N ampersand ; B 30 -12 569 712 ;
C 39 ; WX 600 ; N quotesingle ; B 261 397 349 700 ;
C 40 ; WX 600 ; N parenleft ; B 110 -220 510 712 ;
C 41 ; WX 600 ; N parenright ; B 110 -220 510 712 ;
C 42 ; WX 600 ; N asterisk ; B 61 259 539 715 ;
C 43 ; WX 600 ; N plus ; B 48 81 552 595 ;
C 44 ; WX 600 ; N comma ; B 225 -149 379 122 ;
C 45 ; WX 600 ; N hyphen ; B 129 251 471 325 ;
C 46 ; WX 600 ; N period ; B 233 -12 367 122 ;
C 47 ; WX 600 ; N slash ; B 86 -140 514 712 ;
C 48 ; WX 600 ; N zero ; B 55 -12 544 712 ;
C 49 ; WX 600 ; N one ; B 85 0 515 700 ;
C 50 ; WX 600 ; N two ; B 78 0 522 712 ;
C 51 ; WX 600 ; N three ; B 88 -12 511 700 ;
C 52 ; WX 600 ; N four ; B 44 0 580 700 ;
C 53 ; WX 600 ; N five ; B 83 -12 506 700 ;
C 54 ; WX 600 ; N six ; B 61 -12 539 712 ;
C 55 ; WX 600 ; N seven ; B 69 0 511 700 ;
C 56 ; WX 600 ; N eight ; B 75 -12 525 712 ;
C 57 ; WX 600 ; N nine ; B 61 -12 539 712 ;
C 58 ; WX 600 ; N colon ; B 233 -12 367 515 ;
C 59 ; WX 600 ; N semicolon ; B 225 -149 379 515 ;
C 60 ; WX 600 ; N less ; B 45 33 555 621 ;
C 61 ; WX 600 ; N equal ; B 68 219 532 457 ;
C 62 ; WX 600 ; N greater ; B 45 33 555 621 ;
C 63 ; WX 600 ; N question ; B 54 -12 521 712 ;
C 64 ; WX 600 ; N at ; B 22 -213 595 543 ;
C 65 ; WX 600 ; N A ; B 16 0 584 700 ;
C 66 ; WX 600 ; N B ; B 100 -8 543 708 ;
C 67 ; WX 600 ; N C ; B 65 -12 544 712 ;
C 68 ; WX 600 ; N D ; B 80 -9 552 708 ;
C 69 ; WX 600 ; N E ; B 107 0 523 700 ;
C 70 ; WX 600 ; N F ; B 117 0 518 700 ;
C 71 ; WX 600 ; N G ; B 53 -12 533 712 ;
C 72 ; WX 600 ; N H ; B 60 0 540 700 ;
C 73 ; WX 600 ; N I ; B 60 0 540 700 ;
C 74 ; WX 600 ; N J ; B 84 -10 493 700 ;
C 75 ; WX 600 ; N K ; B 85 0 595 700 ;
C 76 ; WX 600 ; N L ; B 90 0 530 700 ;
C 77 ; WX 600 ; N M ; B 60 0 540 700 ;
C 78 ; WX 600 ; N N ; B 70 0 530 700 ;
C 79 ; WX 600 ; N O ; B 48 -12 552 712 ;
C 80 ; WX 600 ; N P ; B 100 0 537 708 ;
C 81 ; WX 600 ; N Q ; B 48 -153 552 712 ;
C 82 ; WX 600 ; N R ; B 100 0 570 708 ;
C 83 ; WX 600 ; N S ; B 75 -12 535 712 ;
C 84 ; WX 600 ; N T ; B 40 0 560 700 ;
C 85 ; WX 600 ; N U ; B 60 -9 540 700 ;
C 86 ; WX 600 ; N V ; B 14 0 586 700 ;
C 87 ; WX 600 ; N W ; B 15 0 585 700 ;
C 88 ; WX 600 ; N X ; B 20 0 580 700 ;
C 89 ; WX 600 ; N Y ; B 9 0 591 700 ;
C 90 ; WX 600 ; N Z ; B 55 0 545 700 ;
C 91 ; WX 600 ; N bracketleft ; B 149 -230 530 700 ;
C 92 ; WX 600 ; N backslash ; B 82 -140 518 712 ;
C 93 ; WX 600 ; N bracketright ; B 69 -230 451 700 ;
C 94 ; WX 600 ; N asciicircum ; B 35 301 567 711 ;
C 95 ; WX 600 ; N underscore ; B 56 -205 544 -135 ;
C 96 ; WX 600 ; N grave ; B 196 571 370 720 ;
C 97 ; WX 600 ; N a ; B 75 -9 545 508 ;
C 98 ; WX 600 ; N b ; B 2 -8 543 700 ;
C 99 ; WX 600 ; N c ; B 60 -12 541 512 ;
C 100 ; WX 600 ; N d ; B 56 -12 589 700 ;
C 101 ; WX 600 ; N e ; B 63 -12 537 512 ;
C 102 ; WX 600 ; N f ; B 88 0 511 706 ;
C 103 ; WX 600 ; N g ; B 69 -212 524 508 ;
C 104 ; WX 600 ; N h ; B 4 0 525 700 ;
C 105 ; WX 600 ; N i ; B 105 0 529 708 ;
C 106 ; WX 600 ; N j ; B 59 -212 426 708 ;
C 107 ; WX 600 ; N k ; B 24 0 558 700 ;
C 108 ; WX 600 ; N l ; B 70 -13 463 700 ;
C 109 ; WX 600 ; N m ; B 41 0 559 512 ;
C 110 ; WX 600 ; N n ; B 18 0 525 512 ;
C 111 ; WX 600 ; N o ; B 57 -12 543 512 ;
C 112 ; WX 600 ; N p ; B 21 -200 554 512 ;
C 113 ; WX 600 ; N q ; B 60 -200 515 508 ;
C 114 ; WX 600 ; N r ; B 66 0 556 510 ;
C 115 ; WX 600 ; N s ; B 84 -12 516 512 ;
C 116 ; WX 600 ; N t ; B 31 -13 530 621 ;
C 117 ; WX 600 ; N u ; B 25 -12 578 500 ;
C 118 ; WX 600 ; N v ; B 43 0 557 500 ;
C 119 ; WX 600 ; N w ; B 10 0 590 500 ;
C 120 ; WX 600 ; N x ; B 46 0 554 500 ;
C 121 ; WX 600 ; N y ; B 46 -205 554 500 ;
C 122 ; WX 600 ; N z ; B 84 0 516 500 ;
C 123 ; WX 600 ; N braceleft ; B 80 -230 520 701 ;
C 124 ; WX 600 ; N bar ; B 266 -130 334 700 ;
C 125 ; WX 600 ; N braceright ; B 80 -230 520 701 ;
C 126 ; WX 600 ; N asciitilde ; B 78 293 521 420 ;
C 128 ; WX 600 ; N Euro ; B 40 -12 560 712 ;
C 130 ; WX 600 ; N quotesinglbase ; B 232 -153 371 98 ;
C 131 ; WX 600 ; N florin ; B 21 -208 578 712 ;
C 132 ; WX 600 ; N quotedblbase ; B 132 -153 471 98 ;
C 133 ; WX 600 ; N ellipsis ; B -21 -12 621 122 ;
C 134 ; WX 600 ; N dagger ; B 97 -200 503 700 ;
C 135 ; WX 600 ; N daggerdbl ; B 97 -200 503 700 ;
C 136 ; WX 600 ; N circumflex ; B 144 550 459 732 ;
C 137 ; WX 600 ; N perthousand ; B 20 0 581 712 ;
C 138 ; WX 600 ; N Scaron ; B 75 -12 535 870 ;
C 139 ; WX 600 ; N guilsinglleft ; B 170 20 430 518 ;
C 140 ; WX 600 ; N OE ; B 28 -12 577 712 ;
C 142 ; WX 600 ; N Zcaron ; B 55 0 545 870 ;
C 145 ; WX 600 ; N quoteleft ; B 229 530 368 781 ;
C 146 ; WX 600 ; N quoteright ; B 232 487 371 738 ;
C 147 ; WX 600 ; N quotedblleft ; B 129 530 468 781 ;
C 148 ; WX 600 ; N quotedblright ; B 132 487 471 738 ;
C 149 ; WX 600 ; N bullet ; B 161 172 439 450 ;
C 150 ; WX 600 ; N endash ; B 88 251 512 325 ;
C 151 ; WX 600 ; N emdash ; B 8 251 592 325 ;
C 152 ; WX 600 ; N tilde ; B 146 604 450 714 ;
C 153 ; WX 600 ; N trademark ; B 23 340 576 700 ;
C 154 ; WX 600 ; N scaron ; B 84 -12 516 732 ;
C 155 ; WX 600 ; N guilsinglright ; B 170 20 430 518 ;
C 156 ; WX 600 ; N oe ; B 43 -12 556 512 ;
C 158 ; WX 600 ; N zcaron ; B 84 0 516 732 ;
C 159 ; WX 600 ; N Ydieresis ; B 9 0 591 852 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 242 -200 358 511 ;
C 162 ; WX 600 ; N cent ; B 83 -100 517 600 ;
C 163 ; WX 600 ; N sterling ; B 77 0 523 712 ;
C 164 ; WX 600 ; N currency ; B 48 95 551 596 ;
C 165 ; WX 600 ; N yen ; B 28 0 571 700 ;
C 166 ; WX 600 ; N brokenbar ; B 266 -130 334 700 ;
C 167 ; WX 600 ; N section ; B 108 -12 491 712 ;
C 168 ; WX 600 ; N dieresis ; B 131 588 469 704 ;
C 169 ; WX 600 ; N copyright ; B 43 39 556 551 ;
C 170 ; WX 600 ; N ordfeminine ; B 155 376 445 708 ;
C 171 ; WX 600 ; N guillemotleft ; B 50 20 550 518 ;
C 172 ; WX 600 ; N logicalnot ; B 88 200 512 392 ;
C 173 ; WX 600 ; N uni00AD ; B 178 251 422 325 ;
C 174 ; WX 600 ; N registered ; B 35 186 565 716 ;
C 175 ; WX 600 ; N macron ; B 152 581 448 643 ;
C 176 ; WX 600 ; N degree ; B 159 430 441 712 ;
C 177 ; WX 600 ; N plusminus ; B 88 178 512 674 ;
C 178 ; WX 600 ; N twosuperior ; B 114 380 465 807 ;
C 179 ; WX 600 ; N threesuperior ; B 71 373 436 800 ;
C 180 ; WX 600 ; N acute ; B 196 571 370 720 ;
C 181 ; WX 600 ; N mu ; B 84 -200 571 500 ;
C 182 ; WX 600 ; N paragraph ; B 114 -130 486 700 ;
C 183 ; WX 600 ; N periodcentered ; B 233 238 367 372 ;
C 184 ; WX 600 ; N cedilla ; B 216 -208 383 0 ;
C 185 ; WX 600 ; N onesuperior ; B 128 380 485 800 ;
C 186 ; WX 600 ; N ordmasculine ; B 145 372 455 712 ;
C 187 ; WX 600 ; N guillemotright ; B 50 20 550 518 ;
C 188 ; WX 600 ; N onequarter ; B 35 -12 549 713 ;
C 189 ; WX 600 ; N onehalf ; B 35 -12 560 713 ;
C 190 ; WX 600 ; N threequarters ; B 44 -12 549 713 ;
C 191 ; WX 600 ; N questiondown ; B 79 -212 546 512 ;
C 192 ; WX 600 ; N Agrave ; B 16 0 584 870 ;
C 193 ; WX 600 ; N Aacute ; B 16 0 584 870 ;
C 194 ; WX 600 ; N Acircumflex ; B 16 0 584 871 ;
C 195 ; WX 600 ; N Atilde ; B 16 0 584 840 ;
C 196 ; WX 600 ; N Adieresis ; B 16 0 584 852 ;
C 197 ; WX 600 ; N Aring ; B 15 0 584 853 ;
C 198 ; WX 600 ; N AE ; B 20 0 569 700 ;
C 199 ; WX 600 ; N Ccedilla ; B 65 -208 544 712 ;
C 200 ; WX 600 ; N Egrave ; B 107 0 523 870 ;
C 201 ; WX 600 ; N Eacute ; B 107 0 523 870 ;
C 202 ; WX 600 ; N Ecircumflex ; B 107 0 523 871 ;
C 203 ; WX 600 ; N Edieresis ; B 107 0 523 852 ;
C 204 ; WX 600 ; N Igrave ; B 60 0 540 870 ;
C 205 ; WX 600 ; N Iacute ; B 60 0 540 870 ;
C 206 ; WX 600 ; N Icircumflex ; B 60 0 540 871 ;
C 207 ; WX 600 ; N Idieresis ; B 60 0 540 852 ;
C 208 ; WX 600 ; N Eth ; B 9 -9 582 708 ;
C 209 ; WX 600 ; N Ntilde ; B 70 0 530 840 ;
C 210 ; WX 600 ; N Ograve ; B 48 -12 552 870 ;
C 211 ; WX 600 ; N Oacute ; B 48 -12 552 870 ;
C 212 ; WX 600 ; N Ocircumflex ; B 48 -12 552 871 ;
C 213 ; WX 600 ; N Otilde ; B 48 -12 552 840 ;
C 214 ; WX 600 ; N Odieresis ; B 48 -12 552 852 ;
C 215 ; WX 600 ; N multiply ; B 121 159 478 517 ;
C 216 ; WX 600 ; N Oslash ; B 14 -12 586 713 ;
C 217 ; WX 600 ; N Ugrave ; B 60 -9 540 870 ;
C 218 ; WX 600 ; N Uacute ; B 60 -9 540 870 ;
C 219 ; WX 600 ; N Ucircumflex ; B 60 -9 540 871 ;
C 220 ; WX 600 ; N Udieresis ; B 60 -9 540 852 ;
C 221 ; WX 600 ; N Yacute ; B 9 0 591 870 ;
C 222 ; WX 600 ; N Thorn ; B 91 0 548 700 ;
C 223 ; WX 600 ; N germandbls ; B 37 -12 562 706 ;
C 224 ; WX 600 ; N agrave ; B 75 -9 545 720 ;
C 225 ; WX 600 ; N aacute ; B 75 -9 545 720 ;
C 226 ; WX 600 ; N acircumflex ; B 75 -9 545 732 ;
C 227 ; WX 600 ; N atilde ; B 75 -9 545 714 ;
C 228 ; WX 600 ; N adieresis ; B 75 -9 545 704 ;
C 229 ; WX 600 ; N aring ; B 75 -9 545 734 ;
C 230 ; WX 600 ; N ae ; B 29 -12 571 512 ;
C 231 ; WX 600 ; N ccedilla ; B 60 -208 541 512 ;
C 232 ; WX 600 ; N egrave ; B 63 -12 537 720 ;
C 233 ; WX 600 ; N eacute ; B 63 -12 537 720 ;
C 234 ; WX 600 ; N ecircumflex ; B 63 -12 537 732 ;
C 235 ; WX 600 ; N edieresis ; B 63 -12 537 704 ;
C 236 ; WX 600 ; N igrave ; B 146 0 570 720 ;
C 237 ; WX 600 ; N iacute ; B 105 0 529 720 ;
C 238 ; WX 600 ; N icircumflex ; B 105 0 529 732 ;
C 239 ; WX 600 ; N idieresis ; B 107 0 531 704 ;
C 240 ; WX 600 ; N eth ; B 55 -12 555 713 ;
C 241 ; WX 600 ; N ntilde ; B 18 0 525 714 ;
C 242 ; WX 600 ; N ograve ; B 57 -12 543 720 ;
C 243 ; WX 600 ; N oacute ; B 57 -12 543 720 ;
C 244 ; WX 600 ; N ocircumflex ; B 57 -12 543 732 ;
C 245 ; WX 600 ; N otilde ; B 57 -12 543 714 ;
C 246 ; WX 600 ; N odieresis ; B 57 -12 543 704 ;
C 247 ; WX 600 ; N divide ; B 68 92 532 601 ;
C 248 ; WX 600 ; N oslash ; B 57 -15 543 515 ;
C 249 ; WX 600 ; N ugrave ; B 25 -12 578 720 ;
C 250 ; WX 600 ; N uacute ; B 25 -12 578 720 ;
C 251 ; WX 600 ; N ucircumflex ; B 25 -12 578 732 ;
C 252 ; WX 600 ; N udieresis ; B 25 -12 578 704 ;
C 253 ; WX 600 ; N yacute ; B 46 -205 554 720 ;
C 254 ; WX 600 ; N thorn ; B 21 -200 554 700 ;
C 255 ; WX 600 ; N ydieresis ; B 46 -205 554 704 ;
C -1 ; WX 600 ; N Abreve ; B 16 0 584 871 ;
C -1 ; WX 600 ; N Amacron ; B 16 0 584 843 ;
C -1 ; WX 600 ; N Aogonek ; B 16 -195 602 700 ;
C -1 ; WX 600 ; N Cacute ; B 65 -12 544 870 ;
C -1 ; WX 600 ; N Ccaron ; B 65 -12 544 870 ;
C -1 ; WX 600 ; N Ccircumflex ; B 65 -12 544 871 ;
C -1 ; WX 600 ; N Dcaron ; B 80 -9 552 870 ;
C -1 ; WX 600 ; N Dcroat ; B 9 -9 582 708 ;
C -1 ; WX 600 ; N Ecaron ; B 107 0 523 870 ;
C -1 ; WX 600 ; N Edotaccent ; B 107 0 523 852 ;
C -1 ; WX 600 ; N Emacron ; B 107 0 523 843 ;
C -1 ; WX 600 ; N Eogonek ; B 107 -195 550 700 ;
C -1 ; WX 600 ; N Gbreve ; B 53 -12 533 871 ;
C -1 ; WX 600 ; N Gcircumflex ; B 53 -12 533 871 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 53 -235 533 712 ;
C -1 ; WX 600 ; N H18533 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N Hbar ; B 10 0 590 700 ;
C -1 ; WX 600 ; N Hcircumflex ; B 60 0 540 871 ;
C -1 ; WX 600 ; N Idotaccent ; B 60 0 540 852 ;
C -1 ; WX 600 ; N Imacron ; B 60 0 540 843 ;
C -1 ; WX 600 ; N Iogonek ; B 60 -195 540 700 ;
C -1 ; WX 600 ; N Jcircumflex ; B 84 -10 493 871 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 85 -235 595 700 ;
C -1 ; WX 600 ; N Lacute ; B 90 0 530 870 ;
C -1 ; WX 600 ; N Lcaron ; B 90 0 530 700 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 90 -235 530 700 ;
C -1 ; WX 600 ; N Lslash ; B 18 0 530 700 ;
C -1 ; WX 600 ; N Nacute ; B 70 0 530 870 ;
C -1 ; WX 600 ; N Ncaron ; B 70 0 530 870 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 70 -235 530 700 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 48 -12 552 850 ;
C -1 ; WX 600 ; N Omacron ; B 48 -12 552 843 ;
C -1 ; WX 600 ; N Racute ; B 100 0 570 870 ;
C -1 ; WX 600 ; N Rcaron ; B 85 0 570 870 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 100 -235 570 708 ;
C -1 ; WX 600 ; N SF010000 ; B 262 -235 600 380 ;
C -1 ; WX 600 ; N SF020000 ; B 262 305 600 885 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -235 338 380 ;
C -1 ; WX 600 ; N SF040000 ; B 0 305 338 885 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -235 600 380 ;
C -1 ; WX 600 ; N SF070000 ; B 0 304 600 885 ;
C -1 ; WX 600 ; N SF080000 ; B 262 -235 600 885 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -235 338 885 ;
C -1 ; WX 600 ; N SF100000 ; B 0 304 600 380 ;
C -1 ; WX 600 ; N SF110000 ; B 262 -235 338 885 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -235 338 885 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -235 414 885 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -235 414 380 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -235 338 456 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -235 414 885 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -235 414 885 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -235 414 456 ;
C -1 ; WX 600 ; N SF260000 ; B 0 228 414 885 ;
C -1 ; WX 600 ; N SF270000 ; B 0 304 414 885 ;
C -1 ; WX 600 ; N SF280000 ; B 0 228 338 885 ;
C -1 ; WX 600 ; N SF360000 ; B 262 -235 600 885 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -235 600 885 ;
C -1 ; WX 600 ; N SF380000 ; B 186 228 600 885 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -235 600 456 ;
C -1 ; WX 600 ; N SF400000 ; B 0 228 600 885 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -235 600 456 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -235 600 885 ;
C -1 ; WX 600 ; N SF430000 ; B 0 228 600 456 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N SF450000 ; B 0 228 600 885 ;
C -1 ; WX 600 ; N SF460000 ; B 0 304 600 885 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -235 600 456 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -235 600 380 ;
C -1 ; WX 600 ; N SF490000 ; B 186 304 600 885 ;
C -1 ; WX 600 ; N SF500000 ; B 262 228 600 885 ;
C -1 ; WX 600 ; N SF510000 ; B 262 -235 600 456 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -235 600 380 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N Sacute ; B 75 -12 535 870 ;
C -1 ; WX 600 ; N Scedilla ; B 75 -208 535 712 ;
C -1 ; WX 600 ; N Scircumflex ; B 75 -12 535 871 ;
C -1 ; WX 600 ; N Scommaaccent ; B 75 -235 535 712 ;
C -1 ; WX 600 ; N Tcaron ; B 40 0 560 870 ;
C -1 ; WX 600 ; N Tcedilla ; B 40 -208 560 700 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 40 -235 560 700 ;
C -1 ; WX 600 ; N Ubreve ; B 60 -9 540 871 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 60 -9 540 850 ;
C -1 ; WX 600 ; N Umacron ; B 60 -9 540 843 ;
C -1 ; WX 600 ; N Uogonek ; B 60 -195 540 700 ;
C -1 ; WX 600 ; N Uring ; B 60 -9 540 853 ;
C -1 ; WX 600 ; N Zacute ; B 55 0 545 870 ;
C -1 ; WX 600 ; N Zdotaccent ; B 55 0 545 852 ;
C -1 ; WX 600 ; N abreve ; B 75 -9 545 720 ;
C -1 ; WX 600 ; N acutecomb ; B 196 571 370 720 ;
C -1 ; WX 600 ; N afii10017 ; B 16 0 584 700 ;
C -1 ; WX 600 ; N afii10018 ; B 108 -8 535 700 ;
C -1 ; WX 600 ; N afii10019 ; B 100 -8 543 708 ;
C -1 ; WX 600 ; N afii10020 ; B 70 0 550 700 ;
C -1 ; WX 600 ; N afii10021 ; B 8 -141 584 700 ;
C -1 ; WX 600 ; N afii10022 ; B 107 0 523 700 ;
C -1 ; WX 600 ; N afii10023 ; B 107 0 523 852 ;
C -1 ; WX 600 ; N afii10024 ; B 0 0 600 700 ;
C -1 ; WX 600 ; N afii10025 ; B 80 -12 530 712 ;
C -1 ; WX 600 ; N afii10026 ; B 60 0 540 700 ;
C -1 ; WX 600 ; N afii10027 ; B 60 0 540 870 ;
C -1 ; WX 600 ; N afii10028 ; B 85 0 595 700 ;
C -1 ; WX 600 ; N afii10029 ; B 3 -5 524 700 ;
C -1 ; WX 600 ; N afii10030 ; B 60 0 540 700 ;
C -1 ; WX 600 ; N afii10031 ; B 60 0 540 700 ;
C -1 ; WX 600 ; N afii10032 ; B 48 -12 552 712 ;
C -1 ; WX 600 ; N afii10033 ; B 70 0 530 700 ;
C -1 ; WX 600 ; N afii10034 ; B 100 0 537 708 ;
C -1 ; WX 600 ; N afii10035 ; B 65 -12 544 712 ;
C -1 ; WX 600 ; N afii10036 ; B 40 0 560 700 ;
C -1 ; WX 600 ; N afii10037 ; B 30 -5 570 700 ;
C -1 ; WX 600 ; N afii10038 ; B 22 -20 578 720 ;
C -1 ; WX 600 ; N afii10039 ; B 20 0 580 700 ;
C -1 ; WX 600 ; N afii10040 ; B 70 -141 594 700 ;
C -1 ; WX 600 ; N afii10041 ; B 82 0 527 700 ;
C -1 ; WX 600 ; N afii10042 ; B 51 0 549 700 ;
C -1 ; WX 600 ; N afii10043 ; B 42 -141 600 700 ;
C -1 ; WX 600 ; N afii10044 ; B 21 -8 568 700 ;
C -1 ; WX 600 ; N afii10045 ; B 50 -8 550 700 ;
C -1 ; WX 600 ; N afii10046 ; B 118 -8 554 700 ;
C -1 ; WX 600 ; N afii10047 ; B 60 -12 540 712 ;
C -1 ; WX 600 ; N afii10048 ; B 35 -12 576 712 ;
C -1 ; WX 600 ; N afii10049 ; B 42 0 500 708 ;
C -1 ; WX 600 ; N afii10050 ; B 70 0 550 820 ;
C -1 ; WX 600 ; N afii10051 ; B 23 -8 587 700 ;
C -1 ; WX 600 ; N afii10052 ; B 70 0 550 870 ;
C -1 ; WX 600 ; N afii10053 ; B 55 -12 544 712 ;
C -1 ; WX 600 ; N afii10054 ; B 75 -12 535 712 ;
C -1 ; WX 600 ; N afii10055 ; B 60 0 540 700 ;
C -1 ; WX 600 ; N afii10055.alt ; B 60 0 540 852 ;
C -1 ; WX 600 ; N afii10056 ; B 60 0 540 852 ;
C -1 ; WX 600 ; N afii10057 ; B 84 -10 493 700 ;
C -1 ; WX 600 ; N afii10058 ; B 1 -8 598 700 ;
C -1 ; WX 600 ; N afii10059 ; B 16 -8 584 700 ;
C -1 ; WX 600 ; N afii10060 ; B 18 0 582 700 ;
C -1 ; WX 600 ; N afii10061 ; B 85 0 595 870 ;
C -1 ; WX 600 ; N afii10062 ; B 30 -5 570 870 ;
C -1 ; WX 600 ; N afii10065 ; B 75 -9 545 508 ;
C -1 ; WX 600 ; N afii10066 ; B 57 -12 543 725 ;
C -1 ; WX 600 ; N afii10067 ; B 120 -7 530 507 ;
C -1 ; WX 600 ; N afii10068 ; B 102 0 506 500 ;
C -1 ; WX 600 ; N afii10069 ; B 28 -120 566 500 ;
C -1 ; WX 600 ; N afii10070 ; B 63 -12 537 512 ;
C -1 ; WX 600 ; N afii10071 ; B 63 -12 537 684 ;
C -1 ; WX 600 ; N afii10072 ; B 6 0 594 500 ;
C -1 ; WX 600 ; N afii10073 ; B 79 -9 526 510 ;
C -1 ; WX 600 ; N afii10074 ; B 85 0 515 500 ;
C -1 ; WX 600 ; N afii10075 ; B 85 0 515 702 ;
C -1 ; WX 600 ; N afii10076 ; B 109 0 558 500 ;
C -1 ; WX 600 ; N afii10077 ; B 40 -4 504 500 ;
C -1 ; WX 600 ; N afii10078 ; B 64 0 536 500 ;
C -1 ; WX 600 ; N afii10079 ; B 88 0 512 500 ;
C -1 ; WX 600 ; N afii10080 ; B 57 -12 543 512 ;
C -1 ; WX 600 ; N afii10081 ; B 92 0 508 500 ;
C -1 ; WX 600 ; N afii10082 ; B 21 -200 554 512 ;
C -1 ; WX 600 ; N afii10083 ; B 60 -12 541 512 ;
C -1 ; WX 600 ; N afii10084 ; B 52 0 548 500 ;
C -1 ; WX 600 ; N afii10085 ; B 46 -205 554 500 ;
C -1 ; WX 600 ; N afii10086 ; B 24 -200 576 700 ;
C -1 ; WX 600 ; N afii10087 ; B 46 0 554 500 ;
C -1 ; WX 600 ; N afii10088 ; B 90 -120 585 500 ;
C -1 ; WX 600 ; N afii10089 ; B 90 0 488 500 ;
C -1 ; WX 600 ; N afii10090 ; B 55 0 545 500 ;
C -1 ; WX 600 ; N afii10091 ; B 68 -120 592 500 ;
C -1 ; WX 600 ; N afii10092 ; B 44 -6 556 500 ;
C -1 ; WX 600 ; N afii10093 ; B 47 -6 553 500 ;
C -1 ; WX 600 ; N afii10094 ; B 112 -6 530 500 ;
C -1 ; WX 600 ; N afii10095 ; B 75 -12 541 512 ;
C -1 ; WX 600 ; N afii10096 ; B 49 -12 562 512 ;
C -1 ; WX 600 ; N afii10097 ; B 64 0 488 513 ;
C -1 ; WX 600 ; N afii10098 ; B 102 0 506 620 ;
C -1 ; WX 600 ; N afii10099 ; B 59 -212 540 700 ;
C -1 ; WX 600 ; N afii10100 ; B 102 0 506 720 ;
C -1 ; WX 600 ; N afii10101 ; B 60 -12 541 512 ;
C -1 ; WX 600 ; N afii10102 ; B 84 -12 516 512 ;
C -1 ; WX 600 ; N afii10103 ; B 105 0 529 708 ;
C -1 ; WX 600 ; N afii10103.alt ; B 105 0 529 500 ;
C -1 ; WX 600 ; N afii10104 ; B 105 0 529 704 ;
C -1 ; WX 600 ; N afii10105 ; B 59 -212 426 708 ;
C -1 ; WX 600 ; N afii10106 ; B 6 -6 584 500 ;
C -1 ; WX 600 ; N afii10107 ; B 19 -6 592 500 ;
C -1 ; WX 600 ; N afii10108 ; B 59 0 540 700 ;
C -1 ; WX 600 ; N afii10109 ; B 109 0 558 720 ;
C -1 ; WX 600 ; N afii10110 ; B 46 -205 554 702 ;
C -1 ; WX 600 ; N afii10145 ; B 75 -181 524 700 ;
C -1 ; WX 600 ; N afii10146 ; B 7 -8 592 721 ;
C -1 ; WX 600 ; N afii10147 ; B 48 -12 552 712 ;
C -1 ; WX 600 ; N afii10148 ; B -29 0 630 707 ;
C -1 ; WX 600 ; N afii10193 ; B 100 -160 500 500 ;
C -1 ; WX 600 ; N afii10194 ; B 37 -6 533 700 ;
C -1 ; WX 600 ; N afii10195 ; B 57 -12 543 512 ;
C -1 ; WX 600 ; N afii10196 ; B 40 -11 560 507 ;
C -1 ; WX 600 ; N afii10846 ; B 58 -12 537 512 ;
C -1 ; WX 600 ; N afii57929 ; B 157 487 296 738 ;
C -1 ; WX 600 ; N afii61289 ; B 133 -12 466 712 ;
C -1 ; WX 600 ; N afii61352 ; B 4 0 605 712 ;
C -1 ; WX 600 ; N amacron ; B 75 -9 545 643 ;
C -1 ; WX 600 ; N aogonek ; B 75 -195 571 508 ;
C -1 ; WX 600 ; N approxequal ; B 78 209 521 503 ;
C -1 ; WX 600 ; N arrowboth ; B 1 50 599 278 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowleft ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowright ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 414 463 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 414 463 ;
C -1 ; WX 600 ; N block ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N breve ; B 147 573 452 720 ;
C -1 ; WX 600 ; N cacute ; B 60 -12 541 720 ;
C -1 ; WX 600 ; N caron ; B 142 550 457 732 ;
C -1 ; WX 600 ; N caron.l ; B 242 509 357 700 ;
C -1 ; WX 600 ; N ccaron ; B 60 -12 541 732 ;
C -1 ; WX 600 ; N ccircumflex ; B 60 -12 541 732 ;
C -1 ; WX 600 ; N circle ; B 85 67 515 497 ;
C -1 ; WX 600 ; N club ; B 1 0 599 597 ;
C -1 ; WX 600 ; N dcaron ; B 56 -12 673 700 ;
C -1 ; WX 600 ; N dcroat ; B 56 -12 589 700 ;
C -1 ; WX 600 ; N diamond ; B 78 -12 523 597 ;
C -1 ; WX 600 ; N dkshade ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N dnblock ; B 0 -235 600 343 ;
C -1 ; WX 600 ; N dotaccent ; B 234 580 366 708 ;
C -1 ; WX 600 ; N dotlessi ; B 105 0 529 500 ;
C -1 ; WX 600 ; N ecaron ; B 63 -12 537 732 ;
C -1 ; WX 600 ; N edotaccent ; B 63 -12 537 708 ;
C -1 ; WX 600 ; N emacron ; B 63 -12 537 643 ;
C -1 ; WX 600 ; N eogonek ; B 63 -195 537 512 ;
C -1 ; WX 600 ; N equivalence ; B 69 107 531 563 ;
C -1 ; WX 600 ; N estimated ; B 41 -17 558 535 ;
C -1 ; WX 600 ; N female ; B 157 39 444 563 ;
C -1 ; WX 600 ; N fi ; B 30 0 520 707 ;
C -1 ; WX 600 ; N filledbox ; B 1 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 1 193 599 306 ;
C -1 ; WX 600 ; N fl ; B 24 -12 595 712 ;
C -1 ; WX 600 ; N fraction ; B 30 -12 569 713 ;
C -1 ; WX 600 ; N fraction.alt ; B 18 -12 581 713 ;
C -1 ; WX 600 ; N gbreve ; B 69 -212 524 720 ;
C -1 ; WX 600 ; N gcircumflex ; B 69 -212 524 732 ;
C -1 ; WX 600 ; N gcommaaccent ; B 69 -212 524 742 ;
C -1 ; WX 600 ; N greaterequal ; B 89 19 510 686 ;
C -1 ; WX 600 ; N hbar ; B 3 0 525 700 ;
C -1 ; WX 600 ; N hcircumflex ; B -37 0 525 871 ;
C -1 ; WX 600 ; N heart ; B 53 -11 547 559 ;
C -1 ; WX 600 ; N house ; B 79 0 521 518 ;
C -1 ; WX 600 ; N hungarumlaut ; B 166 571 450 720 ;
C -1 ; WX 600 ; N imacron ; B 105 0 529 643 ;
C -1 ; WX 600 ; N infinity ; B 44 163 555 539 ;
C -1 ; WX 600 ; N integral ; B 82 -208 518 712 ;
C -1 ; WX 600 ; N integralbt ; B 124 -235 335 885 ;
C -1 ; WX 600 ; N integraltp ; B 264 -235 475 885 ;
C -1 ; WX 600 ; N intersection ; B 85 0 515 702 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 600 ; N invsmileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N iogonek ; B 105 -195 529 708 ;
C -1 ; WX 600 ; N jcircumflex ; B 107 -212 464 732 ;
C -1 ; WX 600 ; N kcommaaccent ; B 24 -235 558 700 ;
C -1 ; WX 600 ; N lacute ; B 70 -13 463 870 ;
C -1 ; WX 600 ; N lcaron ; B 70 -13 463 700 ;
C -1 ; WX 600 ; N lcommaaccent ; B 70 -235 463 700 ;
C -1 ; WX 600 ; N lessequal ; B 88 19 511 686 ;
C -1 ; WX 600 ; N lfblock ; B 0 -235 300 885 ;
C -1 ; WX 600 ; N longs ; B 95 0 555 706 ;
C -1 ; WX 600 ; N lozenge ; B 82 -11 518 711 ;
C -1 ; WX 600 ; N lslash ; B 59 -13 463 700 ;
C -1 ; WX 600 ; N ltshade ; B 50 -178 600 885 ;
C -1 ; WX 600 ; N male ; B 90 122 511 563 ;
C -1 ; WX 600 ; N minus ; B 68 302 532 374 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 440 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 44 -21 528 566 ;
C -1 ; WX 600 ; N nacute ; B 18 0 525 720 ;
C -1 ; WX 600 ; N ncaron ; B 18 0 525 732 ;
C -1 ; WX 600 ; N ncommaaccent ; B 18 -235 525 512 ;
C -1 ; WX 600 ; N notequal ; B 88 66 512 594 ;
C -1 ; WX 600 ; N ogonek ; B 207 -195 392 10 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 57 -12 543 720 ;
C -1 ; WX 600 ; N omacron ; B 57 -12 543 643 ;
C -1 ; WX 600 ; N one.numerator ; B 202 280 397 707 ;
C -1 ; WX 600 ; N openbullet ; B 179 190 421 432 ;
C -1 ; WX 600 ; N orthogonal ; B 1 0 599 597 ;
C -1 ; WX 600 ; N partialdiff ; B 73 -12 527 712 ;
C -1 ; WX 600 ; N pi ; B 13 -4 586 500 ;
C -1 ; WX 600 ; N product ; B 45 -200 554 700 ;
C -1 ; WX 600 ; N racute ; B 66 0 556 720 ;
C -1 ; WX 600 ; N radical ; B 32 -11 567 700 ;
C -1 ; WX 600 ; N rcaron ; B 66 0 556 732 ;
C -1 ; WX 600 ; N rcommaaccent ; B 66 -235 556 510 ;
C -1 ; WX 600 ; N revlogicalnot ; B 69 243 531 483 ;
C -1 ; WX 600 ; N ring ; B 202 553 397 734 ;
C -1 ; WX 600 ; N rtblock ; B 300 -235 600 885 ;
C -1 ; WX 600 ; N sacute ; B 84 -12 516 720 ;
C -1 ; WX 600 ; N scedilla ; B 84 -208 516 512 ;
C -1 ; WX 600 ; N scircumflex ; B 84 -12 516 732 ;
C -1 ; WX 600 ; N scommaaccent ; B 84 -235 516 512 ;
C -1 ; WX 600 ; N shade ; B 0 -178 600 885 ;
C -1 ; WX 600 ; N smileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N spade ; B 62 0 537 601 ;
C -1 ; WX 600 ; N summation ; B 73 -200 526 700 ;
C -1 ; WX 600 ; N sun ; B 1 -69 599 529 ;
C -1 ; WX 600 ; N tcaron ; B 31 -13 530 714 ;
C -1 ; WX 600 ; N tcedilla ; B 31 -208 530 621 ;
C -1 ; WX 600 ; N tcommaaccent ; B 31 -235 530 621 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagrt ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 585 ;
C -1 ; WX 600 ; N ubreve ; B 25 -12 578 720 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 25 -12 578 720 ;
C -1 ; WX 600 ; N umacron ; B 25 -12 578 643 ;
C -1 ; WX 600 ; N uni01F4 ; B 53 -12 533 870 ;
C -1 ; WX 600 ; N uni01F5 ; B 69 -212 524 720 ;
C -1 ; WX 600 ; N uni0237 ; B 59 -212 416 500 ;
C -1 ; WX 600 ; N uni0394 ; B 28 0 572 711 ;
C -1 ; WX 600 ; N uni03A9 ; B 25 0 575 712 ;
C -1 ; WX 600 ; N uni048A ; B 24 -130 608 870 ;
C -1 ; WX 600 ; N uni048B ; B 85 -130 621 702 ;
C -1 ; WX 600 ; N uni048C ; B 7 -8 592 721 ;
C -1 ; WX 600 ; N uni048D ; B 37 -6 533 700 ;
C -1 ; WX 600 ; N uni048E ; B 81 0 518 708 ;
C -1 ; WX 600 ; N uni048F ; B 21 -200 554 512 ;
C -1 ; WX 600 ; N uni0492 ; B 64 0 535 700 ;
C -1 ; WX 600 ; N uni0492.alt ; B 117 0 518 700 ;
C -1 ; WX 600 ; N uni0493 ; B 49 0 511 500 ;
C -1 ; WX 600 ; N uni0493.alt ; B 124 0 516 500 ;
C -1 ; WX 600 ; N uni0494 ; B 82 -128 518 700 ;
C -1 ; WX 600 ; N uni0495 ; B 98 -209 541 500 ;
C -1 ; WX 600 ; N uni0496 ; B 0 -120 619 700 ;
C -1 ; WX 600 ; N uni0497 ; B 6 -120 612 500 ;
C -1 ; WX 600 ; N uni0498 ; B 80 -160 530 712 ;
C -1 ; WX 600 ; N uni0498.alt ; B 80 -160 530 712 ;
C -1 ; WX 600 ; N uni0499 ; B 79 -160 526 510 ;
C -1 ; WX 600 ; N uni0499.alt ; B 79 -160 526 510 ;
C -1 ; WX 600 ; N uni049A ; B 85 -120 600 700 ;
C -1 ; WX 600 ; N uni049B ; B 89 -120 540 500 ;
C -1 ; WX 600 ; N uni049C ; B 47 0 587 700 ;
C -1 ; WX 600 ; N uni049D ; B 74 0 558 500 ;
C -1 ; WX 600 ; N uni049E ; B 0 0 595 700 ;
C -1 ; WX 600 ; N uni049F ; B 24 0 558 700 ;
C -1 ; WX 600 ; N uni04A0 ; B 5 0 596 700 ;
C -1 ; WX 600 ; N uni04A1 ; B 19 0 578 500 ;
C -1 ; WX 600 ; N uni04A2 ; B 63 -120 587 700 ;
C -1 ; WX 600 ; N uni04A3 ; B 70 -120 579 500 ;
C -1 ; WX 600 ; N uni04A4 ; B 3 0 597 700 ;
C -1 ; WX 600 ; N uni04A5 ; B 21 0 579 500 ;
C -1 ; WX 600 ; N uni04A6 ; B 19 -128 586 700 ;
C -1 ; WX 600 ; N uni04A7 ; B 29 -209 582 500 ;
C -1 ; WX 600 ; N uni04A8 ; B 15 -13 600 712 ;
C -1 ; WX 600 ; N uni04A9 ; B 9 -12 591 512 ;
C -1 ; WX 600 ; N uni04AA ; B 65 -160 544 712 ;
C -1 ; WX 600 ; N uni04AA.alt ; B 65 -160 544 712 ;
C -1 ; WX 600 ; N uni04AA.alt02 ; B 65 -208 544 712 ;
C -1 ; WX 600 ; N uni04AB ; B 60 -160 541 512 ;
C -1 ; WX 600 ; N uni04AB.alt ; B 60 -160 541 512 ;
C -1 ; WX 600 ; N uni04AB.alt02 ; B 60 -208 541 512 ;
C -1 ; WX 600 ; N uni04AC ; B 40 -120 560 700 ;
C -1 ; WX 600 ; N uni04AD ; B 52 -120 548 500 ;
C -1 ; WX 600 ; N uni04AE ; B 9 0 591 700 ;
C -1 ; WX 600 ; N uni04AF ; B 43 -200 557 500 ;
C -1 ; WX 600 ; N uni04B0 ; B 9 0 591 700 ;
C -1 ; WX 600 ; N uni04B1 ; B 43 -200 557 500 ;
C -1 ; WX 600 ; N uni04B2 ; B 20 -120 595 700 ;
C -1 ; WX 600 ; N uni04B3 ; B 46 -120 574 500 ;
C -1 ; WX 600 ; N uni04B4 ; B 0 -141 600 700 ;
C -1 ; WX 600 ; N uni04B5 ; B 7 -127 593 500 ;
C -1 ; WX 600 ; N uni04B6 ; B 32 -120 568 700 ;
C -1 ; WX 600 ; N uni04B7 ; B 90 -120 569 500 ;
C -1 ; WX 600 ; N uni04B8 ; B 73 0 526 700 ;
C -1 ; WX 600 ; N uni04B9 ; B 90 0 488 500 ;
C -1 ; WX 600 ; N uni04BA ; B 77 0 523 700 ;
C -1 ; WX 600 ; N uni04BB ; B 4 0 525 700 ;
C -1 ; WX 600 ; N uni04BC ; B 8 -12 582 712 ;
C -1 ; WX 600 ; N uni04BD ; B 17 -12 577 512 ;
C -1 ; WX 600 ; N uni04BE ; B 8 -160 582 712 ;
C -1 ; WX 600 ; N uni04BF ; B 17 -160 577 512 ;
C -1 ; WX 600 ; N uni04C0 ; B 60 0 540 700 ;
C -1 ; WX 600 ; N uni04C3 ; B 85 -211 564 700 ;
C -1 ; WX 600 ; N uni04C4 ; B 109 -214 532 500 ;
C -1 ; WX 600 ; N uni04C5 ; B 3 -130 617 700 ;
C -1 ; WX 600 ; N uni04C6 ; B 20 -130 590 500 ;
C -1 ; WX 600 ; N uni04C7 ; B 69 -212 531 700 ;
C -1 ; WX 600 ; N uni04C8 ; B 82 -212 518 500 ;
C -1 ; WX 600 ; N uni04C9 ; B 57 -130 603 700 ;
C -1 ; WX 600 ; N uni04CA ; B 68 -130 597 500 ;
C -1 ; WX 600 ; N uni04CB ; B 77 -120 522 700 ;
C -1 ; WX 600 ; N uni04CC ; B 90 -120 488 500 ;
C -1 ; WX 600 ; N uni04CD ; B 40 -130 624 700 ;
C -1 ; WX 600 ; N uni04CE ; B 64 -130 641 500 ;
C -1 ; WX 600 ; N uni04CF ; B 120 0 478 700 ;
C -1 ; WX 600 ; N uni04D0 ; B 16 0 584 870 ;
C -1 ; WX 600 ; N uni04D1 ; B 75 -9 545 702 ;
C -1 ; WX 600 ; N uni04D2 ; B 16 0 584 852 ;
C -1 ; WX 600 ; N uni04D3 ; B 75 -9 545 684 ;
C -1 ; WX 600 ; N uni04D4 ; B 20 0 569 700 ;
C -1 ; WX 600 ; N uni04D5 ; B 29 -12 571 512 ;
C -1 ; WX 600 ; N uni04D6 ; B 107 0 523 870 ;
C -1 ; WX 600 ; N uni04D7 ; B 63 -12 537 702 ;
C -1 ; WX 600 ; N uni04D8 ; B 55 -12 535 712 ;
C -1 ; WX 600 ; N uni04DA ; B 55 -12 535 852 ;
C -1 ; WX 600 ; N uni04DB ; B 58 -12 537 684 ;
C -1 ; WX 600 ; N uni04DC ; B 0 0 600 852 ;
C -1 ; WX 600 ; N uni04DD ; B 6 0 594 684 ;
C -1 ; WX 600 ; N uni04DE ; B 80 -12 530 852 ;
C -1 ; WX 600 ; N uni04DF ; B 79 -9 526 684 ;
C -1 ; WX 600 ; N uni04E0 ; B 65 -12 558 700 ;
C -1 ; WX 600 ; N uni04E1 ; B 98 -212 539 500 ;
C -1 ; WX 600 ; N uni04E2 ; B 60 0 540 843 ;
C -1 ; WX 600 ; N uni04E3 ; B 85 0 515 643 ;
C -1 ; WX 600 ; N uni04E4 ; B 60 0 540 852 ;
C -1 ; WX 600 ; N uni04E5 ; B 85 0 515 684 ;
C -1 ; WX 600 ; N uni04E6 ; B 48 -12 552 852 ;
C -1 ; WX 600 ; N uni04E7 ; B 57 -12 543 684 ;
C -1 ; WX 600 ; N uni04E8 ; B 48 -12 552 712 ;
C -1 ; WX 600 ; N uni04E9 ; B 57 -12 543 512 ;
C -1 ; WX 600 ; N uni04EA ; B 48 -12 552 852 ;
C -1 ; WX 600 ; N uni04EB ; B 57 -12 543 684 ;
C -1 ; WX 600 ; N uni04EC ; B 60 -12 540 852 ;
C -1 ; WX 600 ; N uni04ED ; B 75 -12 541 684 ;
C -1 ; WX 600 ; N uni04EE ; B 30 -5 570 843 ;
C -1 ; WX 600 ; N uni04EF ; B 46 -205 554 643 ;
C -1 ; WX 600 ; N uni04F0 ; B 30 -5 570 852 ;
C -1 ; WX 600 ; N uni04F1 ; B 46 -205 554 684 ;
C -1 ; WX 600 ; N uni04F2 ; B 30 -5 570 850 ;
C -1 ; WX 600 ; N uni04F3 ; B 46 -205 554 720 ;
C -1 ; WX 600 ; N uni04F4 ; B 82 0 527 852 ;
C -1 ; WX 600 ; N uni04F5 ; B 90 0 488 684 ;
C -1 ; WX 600 ; N uni04F6 ; B 70 -120 550 700 ;
C -1 ; WX 600 ; N uni04F7 ; B 72 -120 516 500 ;
C -1 ; WX 600 ; N uni04F8 ; B 50 -8 550 852 ;
C -1 ; WX 600 ; N uni04F9 ; B 47 -6 553 684 ;
C -1 ; WX 600 ; N uni04FC ; B 20 -210 570 700 ;
C -1 ; WX 600 ; N uni04FD ; B 46 -212 542 500 ;
C -1 ; WX 600 ; N uni0510 ; B 66 -12 537 712 ;
C -1 ; WX 600 ; N uni0511 ; B 83 -9 523 507 ;
C -1 ; WX 600 ; N uni0512 ; B 8 -212 521 700 ;
C -1 ; WX 600 ; N uni0513 ; B 34 -212 505 500 ;
C -1 ; WX 600 ; N uni051C ; B 15 0 585 700 ;
C -1 ; WX 600 ; N uni051D ; B 10 0 590 500 ;
C -1 ; WX 600 ; N uni0524 ; B 70 -120 593 700 ;
C -1 ; WX 600 ; N uni0525 ; B 92 -120 587 500 ;
C -1 ; WX 600 ; N uni0526 ; B 51 -129 589 700 ;
C -1 ; WX 600 ; N uni0527 ; B 4 -120 604 700 ;
C -1 ; WX 600 ; N uni1E30 ; B 85 0 595 870 ;
C -1 ; WX 600 ; N uni1E31 ; B 24 0 558 720 ;
C -1 ; WX 600 ; N uni1E3E ; B 60 0 540 870 ;
C -1 ; WX 600 ; N uni1E3F ; B 41 0 559 720 ;
C -1 ; WX 600 ; N uni1E54 ; B 100 0 537 870 ;
C -1 ; WX 600 ; N uni1E55 ; B 21 -200 554 720 ;
C -1 ; WX 600 ; N uni1E9E ; B 51 -12 548 712 ;
C -1 ; WX 600 ; N uni2011 ; B 129 251 471 325 ;
C -1 ; WX 600 ; N uni2081 ; B 128 -100 485 320 ;
C -1 ; WX 600 ; N uni2082 ; B 114 -100 465 327 ;
C -1 ; WX 600 ; N uni2083 ; B 71 -107 436 320 ;
C -1 ; WX 600 ; N uni2084 ; B 93 -100 477 320 ;
C -1 ; WX 600 ; N uni20B4 ; B 95 -12 504 712 ;
C -1 ; WX 600 ; N uni20B6 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20B7 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20B9 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20BA ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20BB ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20BC ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20BD ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20BE ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20BF ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C0 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C1 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C2 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C3 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C4 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C5 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C6 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C7 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C8 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20C9 ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20CA ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20CB ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20CC ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20CD ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20CE ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni20CF ; B 57 0 542 708 ;
C -1 ; WX 600 ; N uni2215 ; B 30 -12 569 713 ;
C -1 ; WX 600 ; N uni2C67 ; B 63 -120 587 700 ;
C -1 ; WX 600 ; N uni2C68 ; B 4 -120 604 700 ;
C -1 ; WX 600 ; N uniF401 ; B 184 752 416 870 ;
C -1 ; WX 600 ; N uniF406 ; B 119 730 479 871 ;
C -1 ; WX 600 ; N uniF407 ; B 216 -208 383 0 ;
C -1 ; WX 600 ; N uniF408 ; B 118 748 478 871 ;
C -1 ; WX 600 ; N uniF409 ; B 242 -235 357 -45 ;
C -1 ; WX 600 ; N uniF40A ; B 157 487 296 738 ;
C -1 ; WX 600 ; N uniF40B ; B 231 736 369 852 ;
C -1 ; WX 600 ; N uniF40C ; B 194 685 405 853 ;
C -1 ; WX 600 ; N uniF40D ; B 129 741 463 840 ;
C -1 ; WX 600 ; N uniF40E ; B 207 -195 392 10 ;
C -1 ; WX 600 ; N uniF486 ; B 100 -8 543 870 ;
C -1 ; WX 600 ; N uniF487 ; B 2 -8 543 720 ;
C -1 ; WX 600 ; N uniF488 ; B 117 0 518 870 ;
C -1 ; WX 600 ; N uniF489 ; B 88 0 535 870 ;
C -1 ; WX 600 ; N uniF49E ; B 13 0 547 700 ;
C -1 ; WX 600 ; N uniF49F ; B 3 0 525 700 ;
C -1 ; WX 600 ; N uniF4C6 ; B 77 -212 522 700 ;
C -1 ; WX 600 ; N uniF4C7 ; B 90 -212 489 500 ;
C -1 ; WX 600 ; N uniF4CC ; B 30 -5 570 870 ;
C -1 ; WX 600 ; N uniF4CD ; B 46 -205 554 720 ;
C -1 ; WX 600 ; N uniF4D6 ; B 60 -12 540 852 ;
C -1 ; WX 600 ; N uniF4D7 ; B 75 -12 541 708 ;
C -1 ; WX 600 ; N uniF50E ; B 16 0 584 843 ;
C -1 ; WX 600 ; N uniF50F ; B 75 -9 545 643 ;
C -1 ; WX 600 ; N uniF510 ; B 107 0 523 843 ;
C -1 ; WX 600 ; N uniF511 ; B 63 -12 537 643 ;
C -1 ; WX 600 ; N uniF512 ; B 107 0 523 895 ;
C -1 ; WX 600 ; N uniF513 ; B 63 -12 537 825 ;
C -1 ; WX 600 ; N uniF514 ; B 107 0 523 915 ;
C -1 ; WX 600 ; N uniF515 ; B 63 -12 537 852 ;
C -1 ; WX 600 ; N uniF516 ; B 80 -12 530 870 ;
C -1 ; WX 600 ; N uniF517 ; B 79 -9 526 732 ;
C -1 ; WX 600 ; N uniF518 ; B 48 -12 552 843 ;
C -1 ; WX 600 ; N uniF519 ; B 57 -12 543 643 ;
C -1 ; WX 600 ; N uniF51A ; B 48 -12 552 870 ;
C -1 ; WX 600 ; N uniF51B ; B 57 -12 543 702 ;
C -1 ; WX 600 ; N uniF51C ; B 48 -12 552 870 ;
C -1 ; WX 600 ; N uniF51D ; B 57 -12 543 702 ;
C -1 ; WX 600 ; N uniF51E ; B 48 -12 552 915 ;
C -1 ; WX 600 ; N uniF51F ; B 57 -12 543 852 ;
C -1 ; WX 600 ; N uniF520 ; B 50 -8 550 843 ;
C -1 ; WX 600 ; N uniF521 ; B 47 -6 553 643 ;
C -1 ; WX 600 ; N uniF522 ; B 60 -12 540 843 ;
C -1 ; WX 600 ; N uniF523 ; B 75 -12 541 643 ;
C -1 ; WX 600 ; N uniF524 ; B 60 -12 540 870 ;
C -1 ; WX 600 ; N uniF525 ; B 75 -12 541 702 ;
C -1 ; WX 600 ; N uniF526 ; B 55 -12 544 852 ;
C -1 ; WX 600 ; N uniF527 ; B 60 -12 541 704 ;
C -1 ; WX 600 ; N uniF528 ; B 42 0 500 843 ;
C -1 ; WX 600 ; N uniF529 ; B 64 0 488 643 ;
C -1 ; WX 600 ; N uniF52A ; B 42 0 500 870 ;
C -1 ; WX 600 ; N uniF52B ; B 64 0 488 702 ;
C -1 ; WX 600 ; N uniF52C ; B 35 -12 576 843 ;
C -1 ; WX 600 ; N uniF52D ; B 49 -12 562 643 ;
C -1 ; WX 600 ; N uniF52E ; B 35 -12 576 870 ;
C -1 ; WX 600 ; N uniF52F ; B 49 -12 562 702 ;
C -1 ; WX 600 ; N uniF530 ; B 3 -120 617 700 ;
C -1 ; WX 600 ; N uniF531 ; B 40 -120 584 500 ;
C -1 ; WX 600 ; N uniF532 ; B 60 -212 540 870 ;
C -1 ; WX 600 ; N uniF533 ; B 85 -212 516 702 ;
C -1 ; WX 600 ; N uniF534 ; B 48 -12 552 852 ;
C -1 ; WX 600 ; N uniF535 ; B 57 -12 543 708 ;
C -1 ; WX 600 ; N uniF536 ; B 50 -8 550 870 ;
C -1 ; WX 600 ; N uniF537 ; B 47 -6 553 702 ;
C -1 ; WX 600 ; N uniF538 ; B 66 -12 537 852 ;
C -1 ; WX 600 ; N uniF539 ; B 83 -9 523 684 ;
C -1 ; WX 600 ; N uniF540 ; B 80 -9 552 870 ;
C -1 ; WX 600 ; N uniF541 ; B 56 -12 728 700 ;
C -1 ; WX 600 ; N uniF542 ; B 60 0 540 870 ;
C -1 ; WX 600 ; N uniF543 ; B 4 0 525 720 ;
C -1 ; WX 600 ; N uniF544 ; B 90 0 530 700 ;
C -1 ; WX 600 ; N uniF545 ; B 70 -13 478 700 ;
C -1 ; WX 600 ; N uniF546 ; B 40 0 560 870 ;
C -1 ; WX 600 ; N uniF547 ; B 31 -13 530 700 ;
C -1 ; WX 600 ; N uniF548 ; B 14 0 586 870 ;
C -1 ; WX 600 ; N uniF549 ; B 43 0 557 720 ;
C -1 ; WX 600 ; N uniF54A ; B 80 -12 530 712 ;
C -1 ; WX 600 ; N uniF54B ; B 77 -209 523 507 ;
C -1 ; WX 600 ; N uniF54C ; B 80 -12 530 870 ;
C -1 ; WX 600 ; N uniF54D ; B 77 -209 523 732 ;
C -1 ; WX 600 ; N uniF62C ; B 217 355 356 606 ;
C -1 ; WX 600 ; N uniF62D ; B 237 312 376 563 ;
C -1 ; WX 600 ; N uniF62E ; B 124 355 459 606 ;
C -1 ; WX 600 ; N uniF62F ; B 144 312 479 563 ;
C -1 ; WX 600 ; N uniF634 ; B 261 222 349 525 ;
C -1 ; WX 600 ; N uniF635 ; B 182 222 427 525 ;
C -1 ; WX 600 ; N uniF6C3 ; B 242 -235 357 -45 ;
C -1 ; WX 600 ; N uniF6C9 ; B 184 752 416 870 ;
C -1 ; WX 600 ; N uniF6CA ; B 119 746 474 870 ;
C -1 ; WX 600 ; N uniF6CB ; B 126 749 474 852 ;
C -1 ; WX 600 ; N uniF6CE ; B 184 752 416 870 ;
C -1 ; WX 600 ; N uniF6CF ; B 137 741 462 850 ;
C -1 ; WX 600 ; N uniF6D0 ; B 142 781 458 843 ;
C -1 ; WX 600 ; N uniF6D1 ; B 133 735 467 870 ;
C -1 ; WX 600 ; N uniF6D4 ; B 145 562 455 702 ;
C -1 ; WX 600 ; N union ; B 85 0 515 702 ;
C -1 ; WX 600 ; N uogonek ; B 25 -195 604 500 ;
C -1 ; WX 600 ; N upblock ; B 0 343 600 885 ;
C -1 ; WX 600 ; N uring ; B 25 -12 578 734 ;
C -1 ; WX 600 ; N zacute ; B 84 0 516 720 ;
C -1 ; WX 600 ; N zdotaccent ; B 84 0 516 708 ;
C -1 ; WX 600 ; N zero.alt ; B 55 -12 544 712 ;
EndCharMetrics
EndFontMetrics
