StartFontMetrics 2.0
Comment Copyright PT Mono -- is a monospaced font of the PT Project series. First families PT Sans and PT Serif were released in 2009 and 2010. PT Mono was developed  for the special needs -- for use in forms, tables, work sheets etc. Equal widths of characters are very helpful in setting complex documents, with such font you may easily calculate size of entry fields, column widths in tables and so on. One of the most important area of use is Web sites of "electronic governments" where visitors have to fill different request forms. Designer Alexandra Korolkova with a participation of Bella Chaeva. Released by ParaType in 2011.
Comment Panose 2 6 7 9 2 2 5 2 2 4
FullName PT Mono Bold
FontName PTMono-Bold
FamilyName PT Mono
Weight Bold
Notice Copyright © 2010 ParaType Inc., ParaType Ltd. All rights reserved.
Version 1.000
IsFixedPitch true
ItalicAngle 0.00
FontBBox -53 -235 754 945
Ascender 700
Descender -300
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 805
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 219 -11 381 700 ;
C 34 ; WX 600 ; N quotedbl ; B 129 384 461 700 ;
C 35 ; WX 600 ; N numbersign ; B 40 51 560 649 ;
C 36 ; WX 600 ; N dollar ; B 76 -100 523 800 ;
C 37 ; WX 600 ; N percent ; B 15 -14 584 712 ;
C 38 ; WX 600 ; N ampersand ; B 12 -14 591 714 ;
C 39 ; WX 600 ; N quotesingle ; B 243 384 357 700 ;
C 40 ; WX 600 ; N parenleft ; B 90 -212 479 704 ;
C 41 ; WX 600 ; N parenright ; B 120 -212 509 704 ;
C 42 ; WX 600 ; N asterisk ; B 50 231 550 731 ;
C 43 ; WX 600 ; N plus ; B 49 81 551 593 ;
C 44 ; WX 600 ; N comma ; B 187 -200 408 138 ;
C 45 ; WX 600 ; N hyphen ; B 154 230 445 345 ;
C 46 ; WX 600 ; N period ; B 219 -11 381 142 ;
C 47 ; WX 600 ; N slash ; B 72 -140 527 712 ;
C 48 ; WX 600 ; N zero ; B 38 -14 562 714 ;
C 49 ; WX 600 ; N one ; B 67 0 533 700 ;
C 50 ; WX 600 ; N two ; B 77 0 523 714 ;
C 51 ; WX 600 ; N three ; B 73 -14 527 700 ;
C 52 ; WX 600 ; N four ; B 33 0 577 705 ;
C 53 ; WX 600 ; N five ; B 68 -14 520 700 ;
C 54 ; WX 600 ; N six ; B 54 -14 546 714 ;
C 55 ; WX 600 ; N seven ; B 64 0 520 700 ;
C 56 ; WX 600 ; N eight ; B 60 -14 540 714 ;
C 57 ; WX 600 ; N nine ; B 54 -14 546 714 ;
C 58 ; WX 600 ; N colon ; B 219 -11 381 504 ;
C 59 ; WX 600 ; N semicolon ; B 187 -200 408 504 ;
C 60 ; WX 600 ; N less ; B 36 20 560 635 ;
C 61 ; WX 600 ; N equal ; B 59 186 541 490 ;
C 62 ; WX 600 ; N greater ; B 36 20 560 635 ;
C 63 ; WX 600 ; N question ; B 43 -11 533 714 ;
C 64 ; WX 600 ; N at ; B 7 -200 595 590 ;
C 65 ; WX 600 ; N A ; B 6 0 594 700 ;
C 66 ; WX 600 ; N B ; B 62 -11 555 710 ;
C 67 ; WX 600 ; N C ; B 42 -14 554 714 ;
C 68 ; WX 600 ; N D ; B 50 -11 560 710 ;
C 69 ; WX 600 ; N E ; B 70 0 534 700 ;
C 70 ; WX 600 ; N F ; B 84 0 528 700 ;
C 71 ; WX 600 ; N G ; B 42 -14 562 714 ;
C 72 ; WX 600 ; N H ; B 50 0 550 700 ;
C 73 ; WX 600 ; N I ; B 54 0 546 700 ;
C 74 ; WX 600 ; N J ; B 68 -12 510 700 ;
C 75 ; WX 600 ; N K ; B 48 0 597 700 ;
C 76 ; WX 600 ; N L ; B 78 0 538 700 ;
C 77 ; WX 600 ; N M ; B 40 0 560 700 ;
C 78 ; WX 600 ; N N ; B 56 0 544 700 ;
C 79 ; WX 600 ; N O ; B 36 -14 564 714 ;
C 80 ; WX 600 ; N P ; B 73 0 560 710 ;
C 81 ; WX 600 ; N Q ; B 36 -181 564 714 ;
C 82 ; WX 600 ; N R ; B 62 0 580 710 ;
C 83 ; WX 600 ; N S ; B 65 -14 545 714 ;
C 84 ; WX 600 ; N T ; B 26 0 574 700 ;
C 85 ; WX 600 ; N U ; B 50 -12 550 700 ;
C 86 ; WX 600 ; N V ; B 9 0 591 700 ;
C 87 ; WX 600 ; N W ; B 6 0 594 700 ;
C 88 ; WX 600 ; N X ; B 7 0 594 700 ;
C 89 ; WX 600 ; N Y ; B 6 0 594 700 ;
C 90 ; WX 600 ; N Z ; B 53 0 547 700 ;
C 91 ; WX 600 ; N bracketleft ; B 92 -230 487 700 ;
C 92 ; WX 600 ; N backslash ; B 69 -140 531 711 ;
C 93 ; WX 600 ; N bracketright ; B 112 -230 507 700 ;
C 94 ; WX 600 ; N asciicircum ; B 24 340 572 705 ;
C 95 ; WX 600 ; N underscore ; B 78 -224 522 -117 ;
C 96 ; WX 600 ; N grave ; B 174 566 398 720 ;
C 97 ; WX 600 ; N a ; B 56 -8 560 510 ;
C 98 ; WX 600 ; N b ; B -13 -12 560 700 ;
C 99 ; WX 600 ; N c ; B 64 -14 546 514 ;
C 100 ; WX 600 ; N d ; B 21 -14 588 700 ;
C 101 ; WX 600 ; N e ; B 50 -14 550 514 ;
C 102 ; WX 600 ; N f ; B 70 0 572 708 ;
C 103 ; WX 600 ; N g ; B 43 -212 530 512 ;
C 104 ; WX 600 ; N h ; B 0 0 538 700 ;
C 105 ; WX 600 ; N i ; B 59 0 550 711 ;
C 106 ; WX 600 ; N j ; B 53 -208 462 711 ;
C 107 ; WX 600 ; N k ; B 0 0 581 700 ;
C 108 ; WX 600 ; N l ; B 87 -14 520 700 ;
C 109 ; WX 600 ; N m ; B 20 0 580 511 ;
C 110 ; WX 600 ; N n ; B 12 0 550 514 ;
C 111 ; WX 600 ; N o ; B 35 -14 565 514 ;
C 112 ; WX 600 ; N p ; B 0 -200 565 514 ;
C 113 ; WX 600 ; N q ; B 43 -200 530 512 ;
C 114 ; WX 600 ; N r ; B 39 0 560 511 ;
C 115 ; WX 600 ; N s ; B 63 -14 532 514 ;
C 116 ; WX 600 ; N t ; B 17 -14 563 651 ;
C 117 ; WX 600 ; N u ; B 10 -14 592 500 ;
C 118 ; WX 600 ; N v ; B 27 0 572 500 ;
C 119 ; WX 600 ; N w ; B 2 0 598 500 ;
C 120 ; WX 600 ; N x ; B 25 0 574 500 ;
C 121 ; WX 600 ; N y ; B 15 -205 570 500 ;
C 122 ; WX 600 ; N z ; B 64 0 536 500 ;
C 123 ; WX 600 ; N braceleft ; B 86 -230 533 700 ;
C 124 ; WX 600 ; N bar ; B 246 -130 353 700 ;
C 125 ; WX 600 ; N braceright ; B 86 -230 533 700 ;
C 126 ; WX 600 ; N asciitilde ; B 64 269 535 445 ;
C 128 ; WX 600 ; N Euro ; B 24 -14 576 714 ;
C 130 ; WX 600 ; N quotesinglbase ; B 212 -141 388 136 ;
C 131 ; WX 600 ; N florin ; B 0 -208 600 714 ;
C 132 ; WX 600 ; N quotedblbase ; B 106 -141 495 136 ;
C 133 ; WX 600 ; N ellipsis ; B -53 -11 653 142 ;
C 134 ; WX 600 ; N dagger ; B 85 -200 514 700 ;
C 135 ; WX 600 ; N daggerdbl ; B 85 -200 514 700 ;
C 136 ; WX 600 ; N circumflex ; B 140 550 460 732 ;
C 137 ; WX 600 ; N perthousand ; B 0 0 596 712 ;
C 138 ; WX 600 ; N Scaron ; B 65 -14 545 870 ;
C 139 ; WX 600 ; N guilsinglleft ; B 166 10 434 517 ;
C 140 ; WX 600 ; N OE ; B 9 -14 594 714 ;
C 142 ; WX 600 ; N Zcaron ; B 53 0 547 870 ;
C 145 ; WX 600 ; N quoteleft ; B 212 528 388 805 ;
C 146 ; WX 600 ; N quoteright ; B 212 442 388 719 ;
C 147 ; WX 600 ; N quotedblleft ; B 106 528 495 805 ;
C 148 ; WX 600 ; N quotedblright ; B 106 441 495 718 ;
C 149 ; WX 600 ; N bullet ; B 147 159 452 464 ;
C 150 ; WX 600 ; N endash ; B 79 231 521 346 ;
C 151 ; WX 600 ; N emdash ; B 0 231 600 346 ;
C 152 ; WX 600 ; N tilde ; B 134 580 466 723 ;
C 153 ; WX 600 ; N trademark ; B 10 340 585 700 ;
C 154 ; WX 600 ; N scaron ; B 63 -14 532 732 ;
C 155 ; WX 600 ; N guilsinglright ; B 166 10 434 517 ;
C 156 ; WX 600 ; N oe ; B 9 -14 593 514 ;
C 158 ; WX 600 ; N zcaron ; B 64 0 536 732 ;
C 159 ; WX 600 ; N Ydieresis ; B 6 0 594 866 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 219 -200 381 511 ;
C 162 ; WX 600 ; N cent ; B 65 -100 535 600 ;
C 163 ; WX 600 ; N sterling ; B 64 0 536 714 ;
C 164 ; WX 600 ; N currency ; B 21 70 579 622 ;
C 165 ; WX 600 ; N yen ; B 6 0 594 700 ;
C 166 ; WX 600 ; N brokenbar ; B 246 -130 353 700 ;
C 167 ; WX 600 ; N section ; B 84 -14 516 714 ;
C 168 ; WX 600 ; N dieresis ; B 96 573 504 721 ;
C 169 ; WX 600 ; N copyright ; B 35 20 566 551 ;
C 170 ; WX 600 ; N ordfeminine ; B 132 376 468 708 ;
C 171 ; WX 600 ; N guillemotleft ; B 50 10 550 517 ;
C 172 ; WX 600 ; N logicalnot ; B 79 186 521 412 ;
C 173 ; WX 600 ; N uni00AD ; B 154 230 445 345 ;
C 174 ; WX 600 ; N registered ; B 17 168 582 733 ;
C 175 ; WX 600 ; N macron ; B 138 566 461 658 ;
C 176 ; WX 600 ; N degree ; B 134 384 465 714 ;
C 177 ; WX 600 ; N plusminus ; B 79 141 521 682 ;
C 178 ; WX 600 ; N twosuperior ; B 114 380 478 807 ;
C 179 ; WX 600 ; N threesuperior ; B 80 373 460 800 ;
C 180 ; WX 600 ; N acute ; B 201 566 418 720 ;
C 181 ; WX 600 ; N mu ; B 59 -200 540 500 ;
C 182 ; WX 600 ; N paragraph ; B 78 -130 521 700 ;
C 183 ; WX 600 ; N periodcentered ; B 219 239 381 392 ;
C 184 ; WX 600 ; N cedilla ; B 194 -210 406 0 ;
C 185 ; WX 600 ; N onesuperior ; B 113 380 497 800 ;
C 186 ; WX 600 ; N ordmasculine ; B 124 372 475 712 ;
C 187 ; WX 600 ; N guillemotright ; B 50 10 550 517 ;
C 188 ; WX 600 ; N onequarter ; B 4 -41 596 724 ;
C 189 ; WX 600 ; N onehalf ; B 2 -41 597 724 ;
C 190 ; WX 600 ; N threequarters ; B 3 -41 594 724 ;
C 191 ; WX 600 ; N questiondown ; B 69 -213 559 512 ;
C 192 ; WX 600 ; N Agrave ; B 6 0 594 870 ;
C 193 ; WX 600 ; N Aacute ; B 6 0 594 870 ;
C 194 ; WX 600 ; N Acircumflex ; B 6 0 594 870 ;
C 195 ; WX 600 ; N Atilde ; B 6 0 594 861 ;
C 196 ; WX 600 ; N Adieresis ; B 6 0 594 866 ;
C 197 ; WX 600 ; N Aring ; B 6 0 594 862 ;
C 198 ; WX 600 ; N AE ; B -2 0 602 700 ;
C 199 ; WX 600 ; N Ccedilla ; B 42 -210 554 714 ;
C 200 ; WX 600 ; N Egrave ; B 70 0 534 870 ;
C 201 ; WX 600 ; N Eacute ; B 70 0 534 870 ;
C 202 ; WX 600 ; N Ecircumflex ; B 70 0 534 870 ;
C 203 ; WX 600 ; N Edieresis ; B 70 0 534 866 ;
C 204 ; WX 600 ; N Igrave ; B 54 0 546 870 ;
C 205 ; WX 600 ; N Iacute ; B 54 0 546 870 ;
C 206 ; WX 600 ; N Icircumflex ; B 54 0 546 870 ;
C 207 ; WX 600 ; N Idieresis ; B 54 0 546 866 ;
C 208 ; WX 600 ; N Eth ; B 1 -11 599 710 ;
C 209 ; WX 600 ; N Ntilde ; B 56 0 544 861 ;
C 210 ; WX 600 ; N Ograve ; B 36 -14 564 870 ;
C 211 ; WX 600 ; N Oacute ; B 36 -14 564 870 ;
C 212 ; WX 600 ; N Ocircumflex ; B 36 -14 564 870 ;
C 213 ; WX 600 ; N Otilde ; B 36 -14 564 861 ;
C 214 ; WX 600 ; N Odieresis ; B 36 -14 564 866 ;
C 215 ; WX 600 ; N multiply ; B 90 127 510 547 ;
C 216 ; WX 600 ; N Oslash ; B 11 -14 589 715 ;
C 217 ; WX 600 ; N Ugrave ; B 50 -12 550 870 ;
C 218 ; WX 600 ; N Uacute ; B 50 -12 550 870 ;
C 219 ; WX 600 ; N Ucircumflex ; B 50 -12 550 870 ;
C 220 ; WX 600 ; N Udieresis ; B 50 -12 550 866 ;
C 221 ; WX 600 ; N Yacute ; B 6 0 594 870 ;
C 222 ; WX 600 ; N Thorn ; B 56 0 543 700 ;
C 223 ; WX 600 ; N germandbls ; B 5 -14 595 708 ;
C 224 ; WX 600 ; N agrave ; B 56 -8 560 720 ;
C 225 ; WX 600 ; N aacute ; B 56 -8 560 720 ;
C 226 ; WX 600 ; N acircumflex ; B 56 -8 560 732 ;
C 227 ; WX 600 ; N atilde ; B 56 -8 560 723 ;
C 228 ; WX 600 ; N adieresis ; B 56 -8 560 721 ;
C 229 ; WX 600 ; N aring ; B 56 -8 560 743 ;
C 230 ; WX 600 ; N ae ; B 15 -12 570 514 ;
C 231 ; WX 600 ; N ccedilla ; B 64 -210 546 514 ;
C 232 ; WX 600 ; N egrave ; B 50 -14 550 720 ;
C 233 ; WX 600 ; N eacute ; B 50 -14 550 720 ;
C 234 ; WX 600 ; N ecircumflex ; B 50 -14 550 732 ;
C 235 ; WX 600 ; N edieresis ; B 50 -14 550 721 ;
C 236 ; WX 600 ; N igrave ; B 59 0 550 720 ;
C 237 ; WX 600 ; N iacute ; B 59 0 550 720 ;
C 238 ; WX 600 ; N icircumflex ; B 59 0 550 732 ;
C 239 ; WX 600 ; N idieresis ; B 59 0 550 721 ;
C 240 ; WX 600 ; N eth ; B 45 -14 566 715 ;
C 241 ; WX 600 ; N ntilde ; B 12 0 550 723 ;
C 242 ; WX 600 ; N ograve ; B 35 -14 565 720 ;
C 243 ; WX 600 ; N oacute ; B 35 -14 565 720 ;
C 244 ; WX 600 ; N ocircumflex ; B 35 -14 565 732 ;
C 245 ; WX 600 ; N otilde ; B 35 -14 565 723 ;
C 246 ; WX 600 ; N odieresis ; B 35 -14 565 721 ;
C 247 ; WX 600 ; N divide ; B 59 58 541 618 ;
C 248 ; WX 600 ; N oslash ; B 35 -40 565 541 ;
C 249 ; WX 600 ; N ugrave ; B 10 -14 592 720 ;
C 250 ; WX 600 ; N uacute ; B 10 -14 592 720 ;
C 251 ; WX 600 ; N ucircumflex ; B 10 -14 592 732 ;
C 252 ; WX 600 ; N udieresis ; B 10 -14 592 721 ;
C 253 ; WX 600 ; N yacute ; B 15 -205 570 720 ;
C 254 ; WX 600 ; N thorn ; B 0 -200 565 700 ;
C 255 ; WX 600 ; N ydieresis ; B 15 -205 570 721 ;
C -1 ; WX 600 ; N Abreve ; B 6 0 594 885 ;
C -1 ; WX 600 ; N Amacron ; B 6 0 594 856 ;
C -1 ; WX 600 ; N Aogonek ; B 6 -201 594 700 ;
C -1 ; WX 600 ; N Cacute ; B 42 -14 554 870 ;
C -1 ; WX 600 ; N Ccaron ; B 42 -14 579 870 ;
C -1 ; WX 600 ; N Ccircumflex ; B 42 -14 556 870 ;
C -1 ; WX 600 ; N Dcaron ; B 40 -11 560 870 ;
C -1 ; WX 600 ; N Dcroat ; B 1 -11 599 710 ;
C -1 ; WX 600 ; N Ecaron ; B 70 0 534 870 ;
C -1 ; WX 600 ; N Edotaccent ; B 70 0 534 874 ;
C -1 ; WX 600 ; N Emacron ; B 70 0 534 856 ;
C -1 ; WX 600 ; N Eogonek ; B 87 -201 519 700 ;
C -1 ; WX 600 ; N Gbreve ; B 42 -14 562 885 ;
C -1 ; WX 600 ; N Gcircumflex ; B 42 -14 562 870 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 42 -230 562 714 ;
C -1 ; WX 600 ; N H18533 ; B 79 67 521 503 ;
C -1 ; WX 600 ; N H18543 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H18551 ; B 176 187 424 435 ;
C -1 ; WX 600 ; N H22073 ; B 1 0 599 598 ;
C -1 ; WX 600 ; N Hbar ; B 3 0 596 700 ;
C -1 ; WX 600 ; N Hcircumflex ; B 50 0 550 870 ;
C -1 ; WX 600 ; N Idotaccent ; B 54 0 546 874 ;
C -1 ; WX 600 ; N Imacron ; B 54 0 546 856 ;
C -1 ; WX 600 ; N Iogonek ; B 54 -202 546 700 ;
C -1 ; WX 600 ; N Jcircumflex ; B 14 -12 460 870 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 48 -230 597 700 ;
C -1 ; WX 600 ; N Lacute ; B 78 0 538 870 ;
C -1 ; WX 600 ; N Lcaron ; B 78 0 538 700 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 78 -230 538 700 ;
C -1 ; WX 600 ; N Lslash ; B 14 0 542 700 ;
C -1 ; WX 600 ; N Nacute ; B 56 0 544 870 ;
C -1 ; WX 600 ; N Ncaron ; B 56 0 544 870 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 56 -230 544 700 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 36 -14 564 850 ;
C -1 ; WX 600 ; N Omacron ; B 36 -14 564 856 ;
C -1 ; WX 600 ; N Racute ; B 62 0 580 870 ;
C -1 ; WX 600 ; N Rcaron ; B 57 0 580 870 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 62 -230 580 710 ;
C -1 ; WX 600 ; N SF010000 ; B 262 -235 600 380 ;
C -1 ; WX 600 ; N SF020000 ; B 262 305 600 885 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -235 338 380 ;
C -1 ; WX 600 ; N SF040000 ; B 0 305 338 885 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -235 600 380 ;
C -1 ; WX 600 ; N SF070000 ; B 0 304 600 885 ;
C -1 ; WX 600 ; N SF080000 ; B 262 -235 600 885 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -235 338 885 ;
C -1 ; WX 600 ; N SF100000 ; B 0 304 600 380 ;
C -1 ; WX 600 ; N SF110000 ; B 262 -235 338 885 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -235 338 885 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -235 414 885 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -235 414 380 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -235 338 456 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -235 414 885 ;
C -1 ; WX 600 ; N SF240000 ; B 186 -235 414 885 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -235 414 456 ;
C -1 ; WX 600 ; N SF260000 ; B 0 228 414 885 ;
C -1 ; WX 600 ; N SF270000 ; B 0 304 414 885 ;
C -1 ; WX 600 ; N SF280000 ; B 0 228 338 885 ;
C -1 ; WX 600 ; N SF360000 ; B 262 -235 600 885 ;
C -1 ; WX 600 ; N SF370000 ; B 186 -235 600 885 ;
C -1 ; WX 600 ; N SF380000 ; B 186 228 600 885 ;
C -1 ; WX 600 ; N SF390000 ; B 186 -235 600 456 ;
C -1 ; WX 600 ; N SF400000 ; B 0 228 600 885 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -235 600 456 ;
C -1 ; WX 600 ; N SF420000 ; B 186 -235 600 885 ;
C -1 ; WX 600 ; N SF430000 ; B 0 228 600 456 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N SF450000 ; B 0 228 600 885 ;
C -1 ; WX 600 ; N SF460000 ; B 0 304 600 885 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -235 600 456 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -235 600 380 ;
C -1 ; WX 600 ; N SF490000 ; B 186 304 600 885 ;
C -1 ; WX 600 ; N SF500000 ; B 262 228 600 885 ;
C -1 ; WX 600 ; N SF510000 ; B 262 -235 600 456 ;
C -1 ; WX 600 ; N SF520000 ; B 186 -235 600 380 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N Sacute ; B 65 -14 545 870 ;
C -1 ; WX 600 ; N Scedilla ; B 65 -210 545 714 ;
C -1 ; WX 600 ; N Scircumflex ; B 65 -14 545 870 ;
C -1 ; WX 600 ; N Scommaaccent ; B 65 -230 545 714 ;
C -1 ; WX 600 ; N Tcaron ; B 26 0 574 870 ;
C -1 ; WX 600 ; N Tcedilla ; B 26 -210 574 700 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 26 -230 574 700 ;
C -1 ; WX 600 ; N Ubreve ; B 50 -12 550 885 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 50 -12 550 850 ;
C -1 ; WX 600 ; N Umacron ; B 50 -12 550 856 ;
C -1 ; WX 600 ; N Uogonek ; B 50 -202 550 700 ;
C -1 ; WX 600 ; N Uring ; B 50 -12 550 862 ;
C -1 ; WX 600 ; N Zacute ; B 53 0 547 870 ;
C -1 ; WX 600 ; N Zdotaccent ; B 53 0 547 874 ;
C -1 ; WX 600 ; N abreve ; B 56 -8 560 720 ;
C -1 ; WX 600 ; N acutecomb ; B 201 566 418 720 ;
C -1 ; WX 600 ; N afii10017 ; B 6 0 594 700 ;
C -1 ; WX 600 ; N afii10018 ; B 74 -10 556 700 ;
C -1 ; WX 600 ; N afii10019 ; B 62 -11 555 710 ;
C -1 ; WX 600 ; N afii10020 ; B 54 0 568 700 ;
C -1 ; WX 600 ; N afii10021 ; B 4 -135 592 700 ;
C -1 ; WX 600 ; N afii10022 ; B 70 0 534 700 ;
C -1 ; WX 600 ; N afii10023 ; B 70 0 534 866 ;
C -1 ; WX 600 ; N afii10024 ; B 3 0 597 700 ;
C -1 ; WX 600 ; N afii10025 ; B 51 -14 536 712 ;
C -1 ; WX 600 ; N afii10026 ; B 50 0 550 700 ;
C -1 ; WX 600 ; N afii10027 ; B 50 0 550 884 ;
C -1 ; WX 600 ; N afii10028 ; B 48 0 597 700 ;
C -1 ; WX 600 ; N afii10029 ; B 8 -7 558 700 ;
C -1 ; WX 600 ; N afii10030 ; B 40 0 560 700 ;
C -1 ; WX 600 ; N afii10031 ; B 50 0 550 700 ;
C -1 ; WX 600 ; N afii10032 ; B 36 -14 564 714 ;
C -1 ; WX 600 ; N afii10033 ; B 56 0 544 700 ;
C -1 ; WX 600 ; N afii10034 ; B 73 0 560 710 ;
C -1 ; WX 600 ; N afii10035 ; B 42 -14 554 714 ;
C -1 ; WX 600 ; N afii10036 ; B 26 0 574 700 ;
C -1 ; WX 600 ; N afii10037 ; B 6 -7 585 700 ;
C -1 ; WX 600 ; N afii10038 ; B 4 -20 596 720 ;
C -1 ; WX 600 ; N afii10039 ; B 7 0 594 700 ;
C -1 ; WX 600 ; N afii10040 ; B 46 -135 596 700 ;
C -1 ; WX 600 ; N afii10041 ; B 50 0 550 700 ;
C -1 ; WX 600 ; N afii10042 ; B 44 0 556 700 ;
C -1 ; WX 600 ; N afii10043 ; B 30 -135 598 700 ;
C -1 ; WX 600 ; N afii10044 ; B 8 -10 577 700 ;
C -1 ; WX 600 ; N afii10045 ; B 17 -10 583 700 ;
C -1 ; WX 600 ; N afii10046 ; B 67 -10 553 700 ;
C -1 ; WX 600 ; N afii10047 ; B 46 -14 558 714 ;
C -1 ; WX 600 ; N afii10048 ; B 17 -14 582 714 ;
C -1 ; WX 600 ; N afii10049 ; B 43 0 557 710 ;
C -1 ; WX 600 ; N afii10050 ; B 54 0 568 852 ;
C -1 ; WX 600 ; N afii10051 ; B 14 -7 590 700 ;
C -1 ; WX 600 ; N afii10052 ; B 54 0 568 870 ;
C -1 ; WX 600 ; N afii10053 ; B 44 -14 556 714 ;
C -1 ; WX 600 ; N afii10054 ; B 65 -14 545 714 ;
C -1 ; WX 600 ; N afii10055 ; B 54 0 546 700 ;
C -1 ; WX 600 ; N afii10055.alt ; B 54 0 546 874 ;
C -1 ; WX 600 ; N afii10056 ; B 54 0 546 866 ;
C -1 ; WX 600 ; N afii10057 ; B 68 -12 510 700 ;
C -1 ; WX 600 ; N afii10058 ; B -26 -10 626 700 ;
C -1 ; WX 600 ; N afii10059 ; B -8 -10 608 700 ;
C -1 ; WX 600 ; N afii10060 ; B 9 0 585 700 ;
C -1 ; WX 600 ; N afii10061 ; B 48 0 597 870 ;
C -1 ; WX 600 ; N afii10062 ; B 6 -7 585 884 ;
C -1 ; WX 600 ; N afii10065 ; B 56 -8 560 510 ;
C -1 ; WX 600 ; N afii10066 ; B 34 -14 565 727 ;
C -1 ; WX 600 ; N afii10067 ; B 76 -8 549 508 ;
C -1 ; WX 600 ; N afii10068 ; B 58 0 539 500 ;
C -1 ; WX 600 ; N afii10069 ; B 8 -120 570 500 ;
C -1 ; WX 600 ; N afii10070 ; B 50 -14 550 514 ;
C -1 ; WX 600 ; N afii10071 ; B 50 -14 550 701 ;
C -1 ; WX 600 ; N afii10072 ; B 5 0 595 500 ;
C -1 ; WX 600 ; N afii10073 ; B 56 -11 545 509 ;
C -1 ; WX 600 ; N afii10074 ; B 64 0 535 500 ;
C -1 ; WX 600 ; N afii10075 ; B 64 0 535 704 ;
C -1 ; WX 600 ; N afii10076 ; B 76 0 583 500 ;
C -1 ; WX 600 ; N afii10077 ; B 3 -6 519 500 ;
C -1 ; WX 600 ; N afii10078 ; B 33 0 566 500 ;
C -1 ; WX 600 ; N afii10079 ; B 64 0 537 500 ;
C -1 ; WX 600 ; N afii10080 ; B 35 -14 565 514 ;
C -1 ; WX 600 ; N afii10081 ; B 61 0 539 500 ;
C -1 ; WX 600 ; N afii10082 ; B 0 -200 565 514 ;
C -1 ; WX 600 ; N afii10083 ; B 64 -14 546 514 ;
C -1 ; WX 600 ; N afii10084 ; B 43 0 557 500 ;
C -1 ; WX 600 ; N afii10085 ; B 15 -205 570 500 ;
C -1 ; WX 600 ; N afii10086 ; B 18 -200 582 700 ;
C -1 ; WX 600 ; N afii10087 ; B 25 0 574 500 ;
C -1 ; WX 600 ; N afii10088 ; B 63 -120 597 500 ;
C -1 ; WX 600 ; N afii10089 ; B 60 0 525 500 ;
C -1 ; WX 600 ; N afii10090 ; B 30 0 570 500 ;
C -1 ; WX 600 ; N afii10091 ; B 18 -120 600 500 ;
C -1 ; WX 600 ; N afii10092 ; B 25 -7 548 500 ;
C -1 ; WX 600 ; N afii10093 ; B 26 -7 574 500 ;
C -1 ; WX 600 ; N afii10094 ; B 93 -7 545 500 ;
C -1 ; WX 600 ; N afii10095 ; B 42 -14 551 514 ;
C -1 ; WX 600 ; N afii10096 ; B 46 -14 569 514 ;
C -1 ; WX 600 ; N afii10097 ; B 45 0 527 514 ;
C -1 ; WX 600 ; N afii10098 ; B 58 0 539 652 ;
C -1 ; WX 600 ; N afii10099 ; B 45 -208 555 700 ;
C -1 ; WX 600 ; N afii10100 ; B 58 0 539 720 ;
C -1 ; WX 600 ; N afii10101 ; B 63 -14 555 514 ;
C -1 ; WX 600 ; N afii10102 ; B 63 -14 532 514 ;
C -1 ; WX 600 ; N afii10103 ; B 59 0 550 711 ;
C -1 ; WX 600 ; N afii10103.alt ; B 59 0 550 500 ;
C -1 ; WX 600 ; N afii10104 ; B 59 0 550 721 ;
C -1 ; WX 600 ; N afii10105 ; B 53 -208 462 711 ;
C -1 ; WX 600 ; N afii10106 ; B -1 -7 597 500 ;
C -1 ; WX 600 ; N afii10107 ; B 27 -7 592 500 ;
C -1 ; WX 600 ; N afii10108 ; B 45 0 555 700 ;
C -1 ; WX 600 ; N afii10109 ; B 76 0 583 720 ;
C -1 ; WX 600 ; N afii10110 ; B 15 -205 570 704 ;
C -1 ; WX 600 ; N afii10145 ; B 58 -175 541 700 ;
C -1 ; WX 600 ; N afii10146 ; B 0 -10 594 725 ;
C -1 ; WX 600 ; N afii10147 ; B 36 -14 564 714 ;
C -1 ; WX 600 ; N afii10148 ; B -38 0 638 709 ;
C -1 ; WX 600 ; N afii10193 ; B 61 -160 539 500 ;
C -1 ; WX 600 ; N afii10194 ; B 38 -7 561 700 ;
C -1 ; WX 600 ; N afii10195 ; B 35 -14 565 514 ;
C -1 ; WX 600 ; N afii10196 ; B 17 0 587 509 ;
C -1 ; WX 600 ; N afii10846 ; B 52 -14 548 514 ;
C -1 ; WX 600 ; N afii57929 ; B 212 442 388 719 ;
C -1 ; WX 600 ; N afii61289 ; B 133 -12 466 712 ;
C -1 ; WX 600 ; N afii61352 ; B 10 0 591 712 ;
C -1 ; WX 600 ; N amacron ; B 56 -8 560 658 ;
C -1 ; WX 600 ; N aogonek ; B 56 -197 587 510 ;
C -1 ; WX 600 ; N approxequal ; B 64 170 535 540 ;
C -1 ; WX 600 ; N arrowboth ; B 1 50 599 278 ;
C -1 ; WX 600 ; N arrowdown ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowleft ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowright ; B 1 50 599 277 ;
C -1 ; WX 600 ; N arrowup ; B 186 -136 414 424 ;
C -1 ; WX 600 ; N arrowupdn ; B 186 -135 414 463 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 186 -196 414 463 ;
C -1 ; WX 600 ; N block ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N breve ; B 129 564 470 720 ;
C -1 ; WX 600 ; N cacute ; B 64 -14 546 720 ;
C -1 ; WX 600 ; N caron ; B 135 550 464 732 ;
C -1 ; WX 600 ; N caron.l ; B 225 496 374 700 ;
C -1 ; WX 600 ; N ccaron ; B 64 -14 546 732 ;
C -1 ; WX 600 ; N ccircumflex ; B 64 -14 546 732 ;
C -1 ; WX 600 ; N circle ; B 79 67 521 503 ;
C -1 ; WX 600 ; N club ; B 1 0 599 597 ;
C -1 ; WX 600 ; N dcaron ; B 21 -14 697 700 ;
C -1 ; WX 600 ; N dcroat ; B 21 -14 594 700 ;
C -1 ; WX 600 ; N diamond ; B 78 -12 523 597 ;
C -1 ; WX 600 ; N dkshade ; B 0 -235 600 885 ;
C -1 ; WX 600 ; N dnblock ; B 0 -235 600 343 ;
C -1 ; WX 600 ; N dotaccent ; B 211 563 390 711 ;
C -1 ; WX 600 ; N dotlessi ; B 59 0 550 500 ;
C -1 ; WX 600 ; N ecaron ; B 50 -14 550 732 ;
C -1 ; WX 600 ; N edotaccent ; B 50 -14 550 711 ;
C -1 ; WX 600 ; N emacron ; B 50 -14 550 658 ;
C -1 ; WX 600 ; N eogonek ; B 50 -197 550 514 ;
C -1 ; WX 600 ; N equivalence ; B 69 76 531 594 ;
C -1 ; WX 600 ; N estimated ; B 41 -17 558 535 ;
C -1 ; WX 600 ; N female ; B 157 39 444 563 ;
C -1 ; WX 600 ; N fi ; B 24 0 540 710 ;
C -1 ; WX 600 ; N filledbox ; B 1 0 599 598 ;
C -1 ; WX 600 ; N filledrect ; B 1 193 599 306 ;
C -1 ; WX 600 ; N fl ; B -1 -14 601 713 ;
C -1 ; WX 600 ; N fraction ; B 42 -14 558 715 ;
C -1 ; WX 600 ; N fraction.alt ; B -24 -14 625 714 ;
C -1 ; WX 600 ; N gbreve ; B 43 -212 530 720 ;
C -1 ; WX 600 ; N gcircumflex ; B 43 -212 530 732 ;
C -1 ; WX 600 ; N gcommaaccent ; B 43 -212 530 739 ;
C -1 ; WX 600 ; N greaterequal ; B 76 -16 524 704 ;
C -1 ; WX 600 ; N hbar ; B 5 0 545 700 ;
C -1 ; WX 600 ; N hcircumflex ; B -1 0 589 870 ;
C -1 ; WX 600 ; N heart ; B 53 -11 547 559 ;
C -1 ; WX 600 ; N house ; B 48 0 552 580 ;
C -1 ; WX 600 ; N hungarumlaut ; B 130 571 485 700 ;
C -1 ; WX 600 ; N imacron ; B 59 0 550 658 ;
C -1 ; WX 600 ; N infinity ; B 28 151 572 547 ;
C -1 ; WX 600 ; N integral ; B 59 -208 540 714 ;
C -1 ; WX 600 ; N integralbt ; B 124 -235 335 885 ;
C -1 ; WX 600 ; N integraltp ; B 264 -235 475 885 ;
C -1 ; WX 600 ; N intersection ; B 85 0 515 702 ;
C -1 ; WX 600 ; N invbullet ; B 61 0 539 479 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 583 564 ;
C -1 ; WX 600 ; N invsmileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N iogonek ; B 84 -197 575 711 ;
C -1 ; WX 600 ; N jcircumflex ; B 53 -208 462 732 ;
C -1 ; WX 600 ; N kcommaaccent ; B 0 -230 581 700 ;
C -1 ; WX 600 ; N lacute ; B 87 -14 520 870 ;
C -1 ; WX 600 ; N lcaron ; B 87 -14 520 700 ;
C -1 ; WX 600 ; N lcommaaccent ; B 87 -230 520 700 ;
C -1 ; WX 600 ; N lessequal ; B 75 -16 524 714 ;
C -1 ; WX 600 ; N lfblock ; B 0 -235 300 885 ;
C -1 ; WX 600 ; N longs ; B 80 0 549 708 ;
C -1 ; WX 600 ; N lozenge ; B 63 -5 536 705 ;
C -1 ; WX 600 ; N lslash ; B 87 -14 520 700 ;
C -1 ; WX 600 ; N ltshade ; B 50 -178 600 885 ;
C -1 ; WX 600 ; N male ; B 90 122 511 563 ;
C -1 ; WX 600 ; N minus ; B 59 282 541 394 ;
C -1 ; WX 600 ; N musicalnote ; B 132 14 440 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 44 -21 528 566 ;
C -1 ; WX 600 ; N nacute ; B 12 0 550 720 ;
C -1 ; WX 600 ; N ncaron ; B 12 0 550 732 ;
C -1 ; WX 600 ; N ncommaaccent ; B 12 -230 550 514 ;
C -1 ; WX 600 ; N notequal ; B 79 57 521 603 ;
C -1 ; WX 600 ; N ogonek ; B 185 -197 415 10 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 35 -14 565 700 ;
C -1 ; WX 600 ; N omacron ; B 35 -14 565 658 ;
C -1 ; WX 600 ; N one.numerator ; B 178 280 421 707 ;
C -1 ; WX 600 ; N openbullet ; B 179 190 421 432 ;
C -1 ; WX 600 ; N orthogonal ; B 1 0 599 597 ;
C -1 ; WX 600 ; N partialdiff ; B 52 -14 548 715 ;
C -1 ; WX 600 ; N pi ; B -7 -6 608 500 ;
C -1 ; WX 600 ; N product ; B 33 -200 566 700 ;
C -1 ; WX 600 ; N racute ; B 39 0 560 720 ;
C -1 ; WX 600 ; N radical ; B 20 -5 580 700 ;
C -1 ; WX 600 ; N rcaron ; B 39 0 560 732 ;
C -1 ; WX 600 ; N rcommaaccent ; B 39 -230 560 511 ;
C -1 ; WX 600 ; N revlogicalnot ; B 79 186 521 412 ;
C -1 ; WX 600 ; N ring ; B 189 553 411 743 ;
C -1 ; WX 600 ; N rtblock ; B 300 -235 600 885 ;
C -1 ; WX 600 ; N sacute ; B 63 -14 532 720 ;
C -1 ; WX 600 ; N scedilla ; B 63 -210 532 514 ;
C -1 ; WX 600 ; N scircumflex ; B 63 -14 532 732 ;
C -1 ; WX 600 ; N scommaaccent ; B 63 -230 532 514 ;
C -1 ; WX 600 ; N shade ; B 0 -178 600 885 ;
C -1 ; WX 600 ; N smileface ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N spade ; B 62 0 537 601 ;
C -1 ; WX 600 ; N summation ; B 59 -200 540 700 ;
C -1 ; WX 600 ; N sun ; B 1 -69 599 529 ;
C -1 ; WX 600 ; N tcaron ; B 17 -14 563 733 ;
C -1 ; WX 600 ; N tcedilla ; B 17 -210 563 651 ;
C -1 ; WX 600 ; N tcommaaccent ; B 17 -230 563 651 ;
C -1 ; WX 600 ; N triagdn ; B 7 -13 592 572 ;
C -1 ; WX 600 ; N triaglf ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagrt ; B 1 -13 599 584 ;
C -1 ; WX 600 ; N triagup ; B 7 0 592 585 ;
C -1 ; WX 600 ; N ubreve ; B 10 -14 592 720 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 10 -14 592 700 ;
C -1 ; WX 600 ; N umacron ; B 10 -14 592 658 ;
C -1 ; WX 600 ; N uni01F4 ; B 42 -14 562 870 ;
C -1 ; WX 600 ; N uni01F5 ; B 43 -212 530 720 ;
C -1 ; WX 600 ; N uni0237 ; B 53 -208 462 500 ;
C -1 ; WX 600 ; N uni0394 ; B 18 0 581 705 ;
C -1 ; WX 600 ; N uni03A9 ; B 7 0 593 714 ;
C -1 ; WX 600 ; N uni048A ; B 24 -130 607 874 ;
C -1 ; WX 600 ; N uni048B ; B 24 -130 600 704 ;
C -1 ; WX 600 ; N uni048C ; B 0 -10 594 725 ;
C -1 ; WX 600 ; N uni048D ; B 38 -7 561 700 ;
C -1 ; WX 600 ; N uni048E ; B 56 0 543 710 ;
C -1 ; WX 600 ; N uni048F ; B 0 -200 565 514 ;
C -1 ; WX 600 ; N uni0492 ; B 48 0 551 700 ;
C -1 ; WX 600 ; N uni0492.alt ; B 84 0 528 700 ;
C -1 ; WX 600 ; N uni0493 ; B 47 0 517 500 ;
C -1 ; WX 600 ; N uni0493.alt ; B 128 0 531 500 ;
C -1 ; WX 600 ; N uni0494 ; B 57 -127 543 700 ;
C -1 ; WX 600 ; N uni0495 ; B 83 -213 552 500 ;
C -1 ; WX 600 ; N uni0496 ; B 3 -135 640 700 ;
C -1 ; WX 600 ; N uni0497 ; B 0 -120 614 500 ;
C -1 ; WX 600 ; N uni0498 ; B 51 -175 536 712 ;
C -1 ; WX 600 ; N uni0498.alt ; B 51 -175 536 712 ;
C -1 ; WX 600 ; N uni0499 ; B 56 -175 545 509 ;
C -1 ; WX 600 ; N uni0499.alt ; B 56 -175 545 509 ;
C -1 ; WX 600 ; N uni049A ; B 50 -135 600 700 ;
C -1 ; WX 600 ; N uni049B ; B 76 -120 583 500 ;
C -1 ; WX 600 ; N uni049C ; B 30 0 618 700 ;
C -1 ; WX 600 ; N uni049D ; B 32 0 589 500 ;
C -1 ; WX 600 ; N uni049E ; B 0 0 631 700 ;
C -1 ; WX 600 ; N uni049F ; B 0 0 581 700 ;
C -1 ; WX 600 ; N uni04A0 ; B -3 0 612 700 ;
C -1 ; WX 600 ; N uni04A1 ; B 0 0 607 500 ;
C -1 ; WX 600 ; N uni04A2 ; B 50 -135 596 700 ;
C -1 ; WX 600 ; N uni04A3 ; B 40 -120 582 500 ;
C -1 ; WX 600 ; N uni04A4 ; B 0 0 600 700 ;
C -1 ; WX 600 ; N uni04A5 ; B 2 0 598 500 ;
C -1 ; WX 600 ; N uni04A6 ; B 0 -130 604 700 ;
C -1 ; WX 600 ; N uni04A7 ; B 15 -213 586 500 ;
C -1 ; WX 600 ; N uni04A8 ; B -1 -14 604 714 ;
C -1 ; WX 600 ; N uni04A9 ; B 10 -14 592 514 ;
C -1 ; WX 600 ; N uni04AA ; B 42 -175 554 714 ;
C -1 ; WX 600 ; N uni04AA.alt ; B 42 -175 554 714 ;
C -1 ; WX 600 ; N uni04AA.alt02 ; B 42 -210 554 714 ;
C -1 ; WX 600 ; N uni04AB ; B 64 -175 546 514 ;
C -1 ; WX 600 ; N uni04AB.alt ; B 64 -175 546 514 ;
C -1 ; WX 600 ; N uni04AB.alt02 ; B 64 -210 546 514 ;
C -1 ; WX 600 ; N uni04AC ; B 26 -135 574 700 ;
C -1 ; WX 600 ; N uni04AD ; B 43 -120 557 500 ;
C -1 ; WX 600 ; N uni04AE ; B 6 0 594 700 ;
C -1 ; WX 600 ; N uni04AF ; B 27 -200 572 500 ;
C -1 ; WX 600 ; N uni04B0 ; B 6 0 594 700 ;
C -1 ; WX 600 ; N uni04B1 ; B 27 -200 572 500 ;
C -1 ; WX 600 ; N uni04B2 ; B 6 -135 598 700 ;
C -1 ; WX 600 ; N uni04B3 ; B 25 -120 584 500 ;
C -1 ; WX 600 ; N uni04B4 ; B 0 -135 600 700 ;
C -1 ; WX 600 ; N uni04B5 ; B 0 -120 600 500 ;
C -1 ; WX 600 ; N uni04B6 ; B 22 -135 598 700 ;
C -1 ; WX 600 ; N uni04B7 ; B 40 -120 584 500 ;
C -1 ; WX 600 ; N uni04B8 ; B 44 0 556 700 ;
C -1 ; WX 600 ; N uni04B9 ; B 60 0 525 500 ;
C -1 ; WX 600 ; N uni04BA ; B 50 0 550 700 ;
C -1 ; WX 600 ; N uni04BB ; B 0 0 538 700 ;
C -1 ; WX 600 ; N uni04BC ; B -8 -14 606 714 ;
C -1 ; WX 600 ; N uni04BD ; B 10 -14 588 514 ;
C -1 ; WX 600 ; N uni04BE ; B -8 -175 606 714 ;
C -1 ; WX 600 ; N uni04BF ; B 10 -175 588 514 ;
C -1 ; WX 600 ; N uni04C0 ; B 54 0 546 700 ;
C -1 ; WX 600 ; N uni04C3 ; B 41 -207 565 700 ;
C -1 ; WX 600 ; N uni04C4 ; B 71 -209 565 500 ;
C -1 ; WX 600 ; N uni04C5 ; B -12 -130 624 700 ;
C -1 ; WX 600 ; N uni04C6 ; B 1 -130 601 500 ;
C -1 ; WX 600 ; N uni04C7 ; B 50 -208 550 700 ;
C -1 ; WX 600 ; N uni04C8 ; B 63 -208 536 500 ;
C -1 ; WX 600 ; N uni04C9 ; B 23 -130 607 700 ;
C -1 ; WX 600 ; N uni04CA ; B 37 -130 601 500 ;
C -1 ; WX 600 ; N uni04CB ; B 50 -135 550 700 ;
C -1 ; WX 600 ; N uni04CC ; B 60 -120 525 500 ;
C -1 ; WX 600 ; N uni04CD ; B 12 -130 625 700 ;
C -1 ; WX 600 ; N uni04CE ; B 10 -130 599 500 ;
C -1 ; WX 600 ; N uni04CF ; B 100 0 500 700 ;
C -1 ; WX 600 ; N uni04D0 ; B 6 0 594 884 ;
C -1 ; WX 600 ; N uni04D1 ; B 56 -8 560 704 ;
C -1 ; WX 600 ; N uni04D2 ; B 6 0 594 866 ;
C -1 ; WX 600 ; N uni04D3 ; B 56 -8 560 701 ;
C -1 ; WX 600 ; N uni04D4 ; B -2 0 602 700 ;
C -1 ; WX 600 ; N uni04D5 ; B 15 -12 570 514 ;
C -1 ; WX 600 ; N uni04D6 ; B 70 0 534 884 ;
C -1 ; WX 600 ; N uni04D7 ; B 50 -14 550 704 ;
C -1 ; WX 600 ; N uni04D8 ; B 38 -14 554 714 ;
C -1 ; WX 600 ; N uni04DA ; B 38 -14 554 866 ;
C -1 ; WX 600 ; N uni04DB ; B 52 -14 548 701 ;
C -1 ; WX 600 ; N uni04DC ; B 3 0 597 866 ;
C -1 ; WX 600 ; N uni04DD ; B 5 0 595 701 ;
C -1 ; WX 600 ; N uni04DE ; B 51 -14 536 866 ;
C -1 ; WX 600 ; N uni04DF ; B 56 -11 545 701 ;
C -1 ; WX 600 ; N uni04E0 ; B 58 -14 562 700 ;
C -1 ; WX 600 ; N uni04E1 ; B 78 -212 552 500 ;
C -1 ; WX 600 ; N uni04E2 ; B 50 0 550 856 ;
C -1 ; WX 600 ; N uni04E3 ; B 64 0 535 658 ;
C -1 ; WX 600 ; N uni04E4 ; B 50 0 550 866 ;
C -1 ; WX 600 ; N uni04E5 ; B 64 0 535 701 ;
C -1 ; WX 600 ; N uni04E6 ; B 36 -14 564 866 ;
C -1 ; WX 600 ; N uni04E7 ; B 35 -14 565 701 ;
C -1 ; WX 600 ; N uni04E8 ; B 36 -14 564 714 ;
C -1 ; WX 600 ; N uni04E9 ; B 35 -14 565 514 ;
C -1 ; WX 600 ; N uni04EA ; B 36 -14 564 866 ;
C -1 ; WX 600 ; N uni04EB ; B 35 -14 565 701 ;
C -1 ; WX 600 ; N uni04EC ; B 46 -14 558 866 ;
C -1 ; WX 600 ; N uni04ED ; B 42 -14 551 701 ;
C -1 ; WX 600 ; N uni04EE ; B 6 -7 585 856 ;
C -1 ; WX 600 ; N uni04EF ; B 15 -205 570 658 ;
C -1 ; WX 600 ; N uni04F0 ; B 6 -7 585 866 ;
C -1 ; WX 600 ; N uni04F1 ; B 15 -205 570 701 ;
C -1 ; WX 600 ; N uni04F2 ; B 6 -7 585 850 ;
C -1 ; WX 600 ; N uni04F3 ; B 15 -205 570 700 ;
C -1 ; WX 600 ; N uni04F4 ; B 50 0 550 866 ;
C -1 ; WX 600 ; N uni04F5 ; B 60 0 525 701 ;
C -1 ; WX 600 ; N uni04F6 ; B 54 -135 568 700 ;
C -1 ; WX 600 ; N uni04F7 ; B 58 -120 539 500 ;
C -1 ; WX 600 ; N uni04F8 ; B 17 -10 583 866 ;
C -1 ; WX 600 ; N uni04F9 ; B 26 -7 574 701 ;
C -1 ; WX 600 ; N uni04FC ; B 20 -207 601 700 ;
C -1 ; WX 600 ; N uni04FD ; B 19 -208 558 500 ;
C -1 ; WX 600 ; N uni0510 ; B 49 -14 549 712 ;
C -1 ; WX 600 ; N uni0511 ; B 56 -11 545 509 ;
C -1 ; WX 600 ; N uni0512 ; B 3 -208 556 700 ;
C -1 ; WX 600 ; N uni0513 ; B 27 -208 533 500 ;
C -1 ; WX 600 ; N uni051C ; B 6 0 594 700 ;
C -1 ; WX 600 ; N uni051D ; B 2 0 598 500 ;
C -1 ; WX 600 ; N uni0524 ; B 50 -135 594 700 ;
C -1 ; WX 600 ; N uni0525 ; B 43 -120 580 500 ;
C -1 ; WX 600 ; N uni0526 ; B 34 -135 600 700 ;
C -1 ; WX 600 ; N uni0527 ; B -6 -120 608 700 ;
C -1 ; WX 600 ; N uni1E30 ; B 48 0 597 870 ;
C -1 ; WX 600 ; N uni1E31 ; B 0 0 581 720 ;
C -1 ; WX 600 ; N uni1E3E ; B 40 0 560 870 ;
C -1 ; WX 600 ; N uni1E3F ; B 20 0 580 720 ;
C -1 ; WX 600 ; N uni1E54 ; B 73 0 560 870 ;
C -1 ; WX 600 ; N uni1E55 ; B 0 -200 565 720 ;
C -1 ; WX 600 ; N uni1E9E ; B 15 -14 584 713 ;
C -1 ; WX 600 ; N uni2011 ; B 154 230 445 345 ;
C -1 ; WX 600 ; N uni2081 ; B 134 -100 465 327 ;
C -1 ; WX 600 ; N uni2082 ; B 114 -100 478 327 ;
C -1 ; WX 600 ; N uni2083 ; B 80 -107 460 320 ;
C -1 ; WX 600 ; N uni2084 ; B 96 -100 492 320 ;
C -1 ; WX 600 ; N uni20B4 ; B 75 -14 525 714 ;
C -1 ; WX 600 ; N uni20B6 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20B7 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20B9 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20BA ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20BB ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20BC ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20BD ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20BE ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20BF ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C0 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C1 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C2 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C3 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C4 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C5 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C6 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C7 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C8 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20C9 ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20CA ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20CB ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20CC ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20CD ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20CE ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni20CF ; B 38 0 562 710 ;
C -1 ; WX 600 ; N uni2215 ; B 42 -14 558 715 ;
C -1 ; WX 600 ; N uni2C67 ; B 50 -135 596 700 ;
C -1 ; WX 600 ; N uni2C68 ; B -6 -120 608 700 ;
C -1 ; WX 600 ; N uniF401 ; B 168 752 431 870 ;
C -1 ; WX 600 ; N uniF406 ; B 100 740 499 885 ;
C -1 ; WX 600 ; N uniF407 ; B 194 -210 406 0 ;
C -1 ; WX 600 ; N uniF408 ; B 91 737 509 870 ;
C -1 ; WX 600 ; N uniF409 ; B 209 -230 383 -32 ;
C -1 ; WX 600 ; N uniF40A ; B 212 442 388 719 ;
C -1 ; WX 600 ; N uniF40B ; B 206 742 395 874 ;
C -1 ; WX 600 ; N uniF40C ; B 172 685 428 862 ;
C -1 ; WX 600 ; N uniF40D ; B 115 736 485 861 ;
C -1 ; WX 600 ; N uniF40E ; B 185 -197 415 10 ;
C -1 ; WX 600 ; N uniF486 ; B 62 -11 555 870 ;
C -1 ; WX 600 ; N uniF487 ; B -13 -12 560 720 ;
C -1 ; WX 600 ; N uniF488 ; B 84 0 528 870 ;
C -1 ; WX 600 ; N uniF489 ; B 70 0 574 870 ;
C -1 ; WX 600 ; N uniF49E ; B 11 0 588 700 ;
C -1 ; WX 600 ; N uniF49F ; B 5 0 545 700 ;
C -1 ; WX 600 ; N uniF4C6 ; B 50 -208 550 700 ;
C -1 ; WX 600 ; N uniF4C7 ; B 60 -208 525 500 ;
C -1 ; WX 600 ; N uniF4CC ; B 6 -7 585 870 ;
C -1 ; WX 600 ; N uniF4CD ; B 15 -205 570 720 ;
C -1 ; WX 600 ; N uniF4D6 ; B 46 -14 558 874 ;
C -1 ; WX 600 ; N uniF4D7 ; B 42 -14 551 711 ;
C -1 ; WX 600 ; N uniF50E ; B 6 0 594 856 ;
C -1 ; WX 600 ; N uniF50F ; B 56 -8 560 658 ;
C -1 ; WX 600 ; N uniF510 ; B 70 0 534 856 ;
C -1 ; WX 600 ; N uniF511 ; B 50 -14 550 658 ;
C -1 ; WX 600 ; N uniF512 ; B 70 0 534 945 ;
C -1 ; WX 600 ; N uniF513 ; B 50 -14 550 837 ;
C -1 ; WX 600 ; N uniF514 ; B 70 0 534 932 ;
C -1 ; WX 600 ; N uniF515 ; B 50 -14 550 870 ;
C -1 ; WX 600 ; N uniF516 ; B 51 -14 536 870 ;
C -1 ; WX 600 ; N uniF517 ; B 56 -11 545 732 ;
C -1 ; WX 600 ; N uniF518 ; B 36 -14 564 856 ;
C -1 ; WX 600 ; N uniF519 ; B 35 -14 565 658 ;
C -1 ; WX 600 ; N uniF51A ; B 36 -14 564 884 ;
C -1 ; WX 600 ; N uniF51B ; B 35 -14 565 704 ;
C -1 ; WX 600 ; N uniF51C ; B 36 -14 564 884 ;
C -1 ; WX 600 ; N uniF51D ; B 35 -14 565 704 ;
C -1 ; WX 600 ; N uniF51E ; B 36 -14 564 932 ;
C -1 ; WX 600 ; N uniF51F ; B 35 -14 565 870 ;
C -1 ; WX 600 ; N uniF520 ; B 17 -10 583 856 ;
C -1 ; WX 600 ; N uniF521 ; B 26 -7 574 658 ;
C -1 ; WX 600 ; N uniF522 ; B 46 -14 558 856 ;
C -1 ; WX 600 ; N uniF523 ; B 42 -14 551 658 ;
C -1 ; WX 600 ; N uniF524 ; B 46 -14 558 884 ;
C -1 ; WX 600 ; N uniF525 ; B 42 -14 551 704 ;
C -1 ; WX 600 ; N uniF526 ; B 44 -14 556 866 ;
C -1 ; WX 600 ; N uniF527 ; B 63 -14 555 701 ;
C -1 ; WX 600 ; N uniF528 ; B 43 0 557 856 ;
C -1 ; WX 600 ; N uniF529 ; B 45 0 527 658 ;
C -1 ; WX 600 ; N uniF52A ; B 43 0 557 884 ;
C -1 ; WX 600 ; N uniF52B ; B 45 0 527 704 ;
C -1 ; WX 600 ; N uniF52C ; B 17 -14 582 856 ;
C -1 ; WX 600 ; N uniF52D ; B 46 -14 569 658 ;
C -1 ; WX 600 ; N uniF52E ; B 17 -14 582 884 ;
C -1 ; WX 600 ; N uniF52F ; B 46 -14 569 704 ;
C -1 ; WX 600 ; N uniF530 ; B -6 -135 620 700 ;
C -1 ; WX 600 ; N uniF531 ; B 3 -120 598 500 ;
C -1 ; WX 600 ; N uniF532 ; B 50 -209 550 874 ;
C -1 ; WX 600 ; N uniF533 ; B 64 -208 535 704 ;
C -1 ; WX 600 ; N uniF534 ; B 36 -14 564 874 ;
C -1 ; WX 600 ; N uniF535 ; B 35 -14 565 711 ;
C -1 ; WX 600 ; N uniF536 ; B 17 -10 583 884 ;
C -1 ; WX 600 ; N uniF537 ; B 26 -7 574 704 ;
C -1 ; WX 600 ; N uniF538 ; B 49 -14 549 866 ;
C -1 ; WX 600 ; N uniF539 ; B 56 -11 545 701 ;
C -1 ; WX 600 ; N uniF540 ; B 50 -11 560 870 ;
C -1 ; WX 600 ; N uniF541 ; B 21 -14 754 700 ;
C -1 ; WX 600 ; N uniF542 ; B 50 0 550 870 ;
C -1 ; WX 600 ; N uniF543 ; B 0 0 538 720 ;
C -1 ; WX 600 ; N uniF544 ; B 78 0 538 700 ;
C -1 ; WX 600 ; N uniF545 ; B 87 -14 566 700 ;
C -1 ; WX 600 ; N uniF546 ; B 26 0 574 870 ;
C -1 ; WX 600 ; N uniF547 ; B 17 -14 563 700 ;
C -1 ; WX 600 ; N uniF548 ; B 9 0 591 870 ;
C -1 ; WX 600 ; N uniF549 ; B 27 0 572 720 ;
C -1 ; WX 600 ; N uniF54A ; B 51 -14 536 712 ;
C -1 ; WX 600 ; N uniF54B ; B 71 -211 530 509 ;
C -1 ; WX 600 ; N uniF54C ; B 51 -14 536 870 ;
C -1 ; WX 600 ; N uniF54D ; B 71 -211 530 732 ;
C -1 ; WX 600 ; N uniF62C ; B 212 353 388 630 ;
C -1 ; WX 600 ; N uniF62D ; B 212 267 388 544 ;
C -1 ; WX 600 ; N uniF62E ; B 126 353 475 630 ;
C -1 ; WX 600 ; N uniF62F ; B 126 267 475 544 ;
C -1 ; WX 600 ; N uniF634 ; B 243 209 357 525 ;
C -1 ; WX 600 ; N uniF635 ; B 169 209 431 525 ;
C -1 ; WX 600 ; N uniF6C3 ; B 209 -230 383 -32 ;
C -1 ; WX 600 ; N uniF6C9 ; B 168 752 431 870 ;
C -1 ; WX 600 ; N uniF6CA ; B 91 737 509 870 ;
C -1 ; WX 600 ; N uniF6CB ; B 97 745 503 866 ;
C -1 ; WX 600 ; N uniF6CE ; B 168 752 431 870 ;
C -1 ; WX 600 ; N uniF6CF ; B 101 741 498 850 ;
C -1 ; WX 600 ; N uniF6D0 ; B 128 767 471 856 ;
C -1 ; WX 600 ; N uniF6D1 ; B 108 745 491 884 ;
C -1 ; WX 600 ; N uniF6D4 ; B 129 550 471 704 ;
C -1 ; WX 600 ; N union ; B 85 0 515 702 ;
C -1 ; WX 600 ; N uogonek ; B 10 -197 619 500 ;
C -1 ; WX 600 ; N upblock ; B 0 343 600 885 ;
C -1 ; WX 600 ; N uring ; B 10 -14 592 743 ;
C -1 ; WX 600 ; N zacute ; B 64 0 536 720 ;
C -1 ; WX 600 ; N zdotaccent ; B 64 0 536 711 ;
C -1 ; WX 600 ; N zero.alt ; B 38 -14 562 714 ;
EndCharMetrics
EndFontMetrics
