%%
%% pacioli.ins
%% Copyright 1999 Peter R. Wilson
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% Author: Peter Wilson (CUA and NIST)
%%         now at: peter.r.wilson@boeing.com
%% 
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{pacioli.ins}
\input docstrip.tex
\preamble

 Copyright 1999 Peter R. Wilson

 This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

Author: Peter Wilson (CUA and NIST)
        now at: peter.r.wilson@boeing.com

\endpreamble

\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generateFile{tocvsec2.drv}{t}{\from{tocvsec2.dtx}{driver}}

\Msg{*** Generating the Metafont files ***}

\usepostamble\empty
\generateFile{cpcr10.mf}{t}{\from{pacioli.dtx}{up}}
\generateFile{cpcsl10.mf}{t}{\from{pacioli.dtx}{sl}}
\generateFile{cpcromanu.mf}{t}{\from{pacioli.dtx}{maj}}
\generateFile{cpctitle.mf}{t}{\from{pacioli.dtx}{mfd}}
\generateFile{cpcpunct.mf}{t}{\from{pacioli.dtx}{punct}}
\generateFile{cpclig.mf}{t}{\from{pacioli.dtx}{lig}}
\generateFile{cpcromanp.mf}{t}{\from{pacioli.dtx}{xp}}

\Msg{*** Generating the Font Definition files ***}
\usepostamble\defaultpostamble

\generateFile{ot1cpc.fd}{t}{\from{pacioli.dtx}{fdot1}}
\generateFile{t1cpc.fd}{t}{\from{pacioli.dtx}{fdt1}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{pacioli.sty}{t}{\from{pacioli.dtx}{usc}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into directories searched by TeX:}
\Msg{*}
\Msg{* Move these into the font source area:}
\Msg{* \space\space cpcr10.mf}
\Msg{* \space\space cpcsl10.mf}
\Msg{* \space\space cpcromanu.mf}
\Msg{* \space\space cpctitle.mf}
\Msg{* \space\space cpcpunct.mf}
\Msg{* \space\space cpclig.mf}
\Msg{* \space\space cpcromanp.mf}
\Msg{*}
\Msg{* Move these into the LaTeX macro area:}
\Msg{* \space\space ot1cpc.fd}
\Msg{* \space\space t1cpc.fd}
\Msg{* \space\space pacioli.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
