%% mpicp-front.tex
%% frontmatter
%%  mathspic manual
%% RWD Nickalls 
%%--------------------------



\documentclass[mathsPICmanual.tex]{subfiles}
\begin{document}
%%=============================

\thispagestyle{empty} 

%%------------------
\newcommand{\version}{\textit{version} $1.13$}
\newcommand{\thisdate}{26 April 2010}
%%---------------------

\strut\vspace{3.5cm}

\begin{center}
\begin{minipage}{\textwidth}
\textsl{\large The single biggest problem we face is that of
 visualisation.}

\begin{flushright}
\vspace{8pt}
{\large Richard P.\ Feynman (1918--1988)}

\vspace{8pt}
 The Mathematical Gazette (1996); \underline{80}, 267
\end{flushright}
\end{minipage}

\end{center}

%%--------------
\cleardoublepage
%% title page

\vspace*{5mm}

\begin{center}
\Huge{\mathsPIC}$_{\mbox{\small \textsl{Perl}}}$\ \  \ {\Large \version}
\end{center}

\vfill


\begin{center}
\large
{\Large Apostolos Syropoulos},\\
 Greek \TeX\ Friends,\\
 366, 28th October Street,\\
 GR-671 00 Xanthi, Greece.\\
\textit{asyropoulos@yahoo.com}\\
\url{http://ocean1.ee.duth.gr/~apostolo}
 \end{center}

 \begin{center}
and
\end{center}


 \begin{center}
\large
{\Large Richard W.\ D.\ Nickalls},\\
 Department of Anaesthesia,\\
 Nottingham University Hospitals,\\
City Hospital Campus,\\
  Nottingham, UK.\\
 \textit{dick@nickalls.org}\\
 \url{http://www.nickalls.org/dick/}\\
 \end{center}



\vfill
%%\vspace{4cm}
\begin{center}
%% use Dunfont 10 pt for logo
{\dunfont \framebox{a}\framebox{s} \& \framebox{r}\framebox{w}\framebox{d}\framebox{n}}\\
{\ }\\
\thisdate
\end{center}
 %------------------------

\newpage

\vspace*{1.0cm}
\begin{center}
 \TeX\ Users Group: \texttt{http://www.tug.org/}\\
 \TeX\  Usenet group: \texttt{comp.text.tex}\\
	   {\ }\\
TUGboat: \texttt{http://www.tug.org/TUGboat/}\\
The Prac\TeX\ Journal: \texttt{http://www.tug.org/pracjourn/}\\
          {\ }\\
	   CTAN (Comprehensive \TeX\ Archive Network)\\
 \texttt{ftp://ftp.tex.ac.uk/}\hspace{1cm}\texttt{http://www.tex.ac.uk/}\\
  \texttt{ftp://ftp.ctan.org/}\hspace{1cm}\texttt{http://www.ctan.org/}\\
            {\ }\\
  \mathsPICperl: CTAN: /graphics/mathspic/perl/
\end{center}

\vspace{1.5cm}
\begin{center}
   Typeset in\\
   \textit{Times} 10-point font\\
   using \LaTeXe\\
   {\ }\\
   Cover figure by\\
   {Franti\v{s}ek Chv\'{a}la}\\
\end{center}

\vspace{2cm}
\begin{center}
  Copyright\ \ {\copyright}\ \   A Syropoulos\ \& RWD Nickalls \ \thisdate

 \bigskip
 \begin{minipage}{10cm}
    {\mathsPIC}  is released under the terms of the
    \LaTeX\ Project Public License.
    {\mathsPIC} is distributed without any warranty or
    implied warranty of merchantability or fitness for a
    particular purpose.
 \end{minipage}
\end{center}
%---------------
\cleardoublepage
\ifpdf\pdfbookmark[1]{Contents}{Contents}\fi %% needs to be inside the flushleft to work
\tableofcontents
\cleardoublepage



%%-----------------------------------

\end{document}
