
%% mpicp-cover.tex 
%% cover for the mathsPIC manual 


\documentclass[mathsPICmanual.tex]{subfiles}
\begin{document}

%%-------------------- start of document -------------------

\thispagestyle{empty}    %% put *after* \maketitle is used

%%----------------------------
\bigskip

\ifpdf\pdfbookmark[1]{Title}{Title}\fi %% needs to be inside the flushleft to work
\vspace*{1mm}%%improves the bookmark appearance

%----------------------
\hrule \medskip
\begin{flushleft}
\Huge{\mathsPIC}\raisebox{-1.5mm}{\textit{\small Perl}}\  \hfill {\large April 2010,} \textit{\normalsize  version}\,{\large $1.13$}
 \end{flushleft}

%-----------------------
\medskip
\hrule
\medskip


\vspace{2.5cm}

%%--------figure 16---------
 \begin{figure}[h]
 \centering
  %% smooth curve by Frantisek Chvala with permission
  \ifpdf
  \includegraphics[width=10cm]{mpicpm07-13.pdf}
  \else
  \includegraphics[width=10cm]{mpicpm07-13.eps}
  \fi 
 \end{figure}
%-----------------------

\vspace{2cm}


\begin{flushright}
{\Largedunfont Apostolos Syropoulos}\\

\bigskip

{\Largedunfont Richard W.\ D.\ Nickalls}
\end{flushright}




\end{document}
%%--------------------------------------





