%% mpicp1-misc.tex
%% mathsPIC perl manual

\documentclass[book-mpicp2.tex]{subfiles}
%%%%\setcounter{chapter}{9}
\begin{document}
%%=============================

%%--------------------
\chapter{Miscellaneous}

%--------------------------
\section{Acknowledgements}
The authors are  grateful to  Mikael M\"{o}ller
for extensive testing of {\mathsPICperl} with the
ActiveState  Win32 implementation of Perl (known as ActivePerl).
We also  thank Joachim Schneider for highlighting a significant system bug (fixed February 2007).

We are also grateful to  a large number of people for testing
the earlier MS-DOS version of the program, and for their many helpful ideas and suggestions, including: Franti\v{s}ek Chv\'{a}la, 
Bob Schumacher,
 Orlando Rodriguez, Glen Ritchie, Boris Kuselj, Raj Chandra,
 Ju-myoung Kim, Munpyung~O, Rex Shudde, Tobias Wahl.


 %%----------------
\section{Feedback}

The authors welcome feedback regarding bugs and platform specific issues,  as well as comments, ideas and collaboration with a view to improving this program.


%%----------------
\section{Development history}

\subsection*{Perl version}
\begin{itemize}

\item version 1.13  (April 26,  2010): bug-fix release
{\newline}--- fixed  right-angle macro bug \& typos

\item version 1.11  (June 2009): bug-fix release

\item version 1.10  (February 2007):  bug-fix release

\item version 1.00  (February 2005):  First Perl-version release
\end{itemize}


\subsection*{MS-DOS version---not supported}

\begin{itemize}
\item d2.1  (November, 2000): Second MS-DOS-version release

\item d1.7u  (September 1999): First MS-DOS-version release.

\end{itemize}



\end{document}
