%% mpicp-tables.tex
%% mathspic manual
%% RWD Nickalls 2011
%% Beccari table used with permission
%%----------------------------

\documentclass[mathsPICmanual.tex]{subfiles}
\begin{document}
%%=============================
\chapter{Tables}


% small table for line-free radius
\begin{table}[hbt]
\begin{center}
\caption{Equivalent {\PiCTeX} commands for a 10-point font}
\label{tab:lines}
{\vspace{0.5\baselineskip}}   %% line between caption and table
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{{\tstrut}rules (horizontal/vertical)}
	       & \multicolumn{1}{|c|}{all other lines}\\
\hline
\verb!\linethickness=1.35pt! & \verb!\setplotsymbol({\Large .})! {\mstrut} \\
\verb!\linethickness=1.1pt! & \verb!\setplotsymbol({\large .})! {\mstrut} \\
\verb!\linethickness=0.9pt! & \verb!\setplotsymbol({\normalsize .})! {\mstrut} \\
\verb!\linethickness=0.4pt! & \verb!\setplotsymbol({\tiny .})! {\mstrut} \\
\hline
\end{tabular}
\end{center}
\end{table}
%%----------------------------------------------------------




%----table~1  of line free zones-----------------------------------
\newcommand{\ttstrut}{\rule{0pt}{14pt}}   % for top line
\newcommand{\mmstrut}{\rule[-2pt]{0pt}{14pt}}  % middle lines
\newcommand{\bbstrut}{\rule[-6pt]{0pt}{17pt}}  % bottom lines

% small table for line-free radius
\begin{table}[hbt]
\begin{center}
\caption{Useful point-symbols and their radii for 10--12pt fonts.}
{\vspace{0.5\baselineskip}}
\label{tab:pointtable}    %% line between caption and table
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{2}{|c|}{\raisebox{-3mm}{symbol}} &
      \multicolumn{1}{|c|}{\ttstrut\ radius mm} &
      \multicolumn{1}{|c|}{\raisebox{-3mm}{symbol package}} \\
\cline{3-3}
\multicolumn{2}{|c|}{{\mmstrut}\ } &
      \multicolumn{1}{|c|}{10pt / 11pt / 12pt} &
      \multicolumn{1}{|c|}{\ } \\
\cline{1-2}\cline{3-4}
\verb!$\circ$! &  $\circ$ & 0.70 / 0.75 / 0.80  & standard     {\ttstrut} \\
\verb!$\odot$! &  $\odot$ & 1.20 / 1.35 / 1.50  & standard     {\mmstrut} \\
\verb!$\oplus$! &  $\oplus$ & 1.20 / 1.35 / 1.50  & standard   {\mmstrut} \\
\verb!$\ominus$! &  $\ominus$ & 1.20 / 1.35 / 1.50 & standard  {\mmstrut} \\
\verb!$\oslash$! &  $\oslash$ & 1.20 / 1.35 / 1.50 & standard  {\mmstrut}\\
\verb!$\otimes$! &  $\otimes$ & 1.20 / 1.35 / 1.50 & standard  {\mmstrut} \\
\verb!$\bigcirc$! &  $\bigcirc$ & 1.70 / 1.85 / 2.05 & standard {\mmstrut} \\
\verb!$\bigodot$! &  $\bigodot$ & 1.70 / 1.85 / 2.05 & standard {\mmstrut} \\
\verb!$\bigoplus$! &  $\bigoplus$ & 1.70 / 1.85 / 2.05 & standard {\mmstrut} \\
\verb!$\bigotimes$! &  $\bigotimes$ & 1.70 / 1.85 / 2.05 & standard {\mmstrut} \\
\verb!$\star$! &  $\star$ & --- & standard {\mmstrut} \\
\verb!$\triangle$! &  $\triangle$ & --- & standard {\mmstrut} \\
\verb!$\square$! &  $\square$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\blacksquare$! &  $\blacksquare$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\lozenge$! &  $\lozenge$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\blacklozenge$! &  $\blacklozenge$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\bigstar$! &  $\bigstar$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\boxdot$! &  $\boxdot$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\boxtimes$! &  $\boxtimes$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\boxminus$! &  $\boxminus$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\boxplus$! &  $\boxplus$ & --- & amssymb.sty {\mmstrut} \\
\verb!$\divideontimes$! &  $\divideontimes$ & --- & amssymb.sty {\bbstrut} \\
\hline
\end{tabular}
\end{center}
\end{table}
%%----------------------------------------------------------
%%***********************************************
%%\clearpage
%%to flush this float onto one page
%% this command needs to be part of a paragraph to work
%%***********************************************


%%----------------------------------------
\begin{sidewaystable}
\centering
\begin{minipage}{9.6cm}
\caption[]{Conversion factors for the units used by \LaTeX.
(From Beccari (1991) with permission)}
\label{tab:uconv}
\end{minipage}%% requires an empty line for PS

\vspace{\baselineskip}
\makebox[\textwidth]{\let\t\tt\def\s{\rule{0pt}{2.5ex}}\footnotesize
\begin{tabular}{|l*{9}{|r}|}
\hline \s   &\multicolumn{1}{|c}{\t mm}
                         &\multicolumn{1}{|c}{\t cm}
                                     &\multicolumn{1}{|c}{\t pt}
                                                 &\multicolumn{1}{|c}{\t bp}
                                                             &\multicolumn{1}{|c}{\t
pc}
                                                                         &\multicolumn{1}{|c}{\t
in}
                                                                                     &\multicolumn{1}{|c}{\t
dd}
                                                                                                 &\multicolumn{1}{|c}{\t
cc}
                                                                                                             &\multicolumn{1}{|c|}{\t
sp}\\[0.5ex]
\hline
\s{1\,mm}   &1,000      &0,100      &2,845      &2,835      &0,2371
&0,03937    &2,659      &0,2216     &186\,467,98\phantom{0}\\
{1\,cm}     &10,00      &1,000      &28,45      &28,35      &2,371
&0,3937     &26,59      &2,216      &1\,864\,679,8\phantom{00}\\
{1\,pt}     &0,3515     &0,03515    &1,000      &0,9963     &0,08333
&0,01384    &0,9346     &0,07788    &65\,536\phantom{,000}\\
{1\,bp}     &0,3528     &0,03528    &1,004      &1,000      &0,08365
&0,01389    &0,9381     &0,07817    &65\,781,76\phantom{0}\\
{1\,pc}     &4,218      &0,4218     &12,00      &11,96      &1,000
&0,1660     &11,21      &0,9346     &786\,432\phantom{,000}\\
{1\,in}     &25,40      &2,540      &72,27      &72,00      &6,023
&1,000      &67,54      &5,628      &4\,736\,286,7\phantom{00}\\
{1\,dd}     &0,3760     &0,03760    &1,070      &1,066      &0,08917
&0,01481    &1,000      &0,08333    &70\,124,086\\
{1\,cc}     &4,513      &0,4513     &12,84      &12,79      &1,070
&0,1777     &12,00      &1,000      &841\,489,04\phantom{0}\\[0.5ex]
\hline
\end{tabular}}
\end{sidewaystable}
%%----------------------------------------------------------



\end{document}
