%% mpicp-refs.tex
%% mathspic manual

\documentclass[mathsPICmanual.tex]{subfiles}
%\backmatter\setcounter{page}{115}

\begin{document}
%%=============================


%%---------------------------
\chapter{References}



\begin{itemize}

\item Abrahams P.\ W., Berry K.\ and Hargreaves K.\ A.\ (1990). \textit{\TeX\ for the impatient}. (Addison-Wesley).


\item Cameron  P.\ J.\ (1992). Geometric diagrams in \LaTeX.
\textit{TUGboat} \textbf{13} (No.~2), 215--216.


\item  Beccari  C.\ (1991). \textit{LaTeX -- Guida ad un sistema di editoria elettronica}. (Editore: Ulrico Hoepli, Milano.) \textsc{isbn}:88-203-1931-4.
(for details see: \textit{\TeX\ and TUG News (1992)}; Vol~1, No~1: p~14. \url{CTAN: /tex-archive/digests/ttn/ttn1n1.tex})
%%-----------------------
%% Cladio Beccari : email= claudio.beccari@politi.it
%% emailed him November 8, 2004 for permission to use Table
%% table = beccari.tex
%%-------------------------------

\item Duggan A.\ (1990). \PiCTeX\ command summary (\texttt{summary.zip}) [note you need  both style files to process the tex file (latex 209)]
\newline\verb!CTAN: ../tex-archive/info/pictex/summary/pictexsum.pdf!
\newline\verb!CTAN: ../tex-archive/info/pictex/summary/pictexsum.tex! 
\newline\verb!CTAN: ../tex-archive/info/pictex/summary/useful.sty! 
\newline\verb!CTAN: ../tex-archive/info/pictex/summary/ukdate.sty! 
\newline\verb!http://chem.skku.ac.kr/~wpark/tutor/chem/ppchtex/pictexsum.ps!



\item Eijkhout V.\ (1992). \textit{\TeX\ by topic: a {\TeX}nician's reference}
(Addison-Wesley). This excellent book is now out of print, but Victor Eijkhout has kindly made it available on-line at
\url{http://www.eijkhout.net/tbt/}

\item  Feruglio G.\ V.\ (1994). Typesetting commutative diagrams.
\textit{TUGboat} \textbf{15} (No.~4), 466--484.


\item Hoenig A (1998). \book{\TeX\ Unbound: \LaTeX\ and \TeX\ strategies for fonts,
graphics, \& more.} (Oxford University Press, UK) pp.\,580.
\textsc{isbn}: 0-19-509685-1 (hardback), 0-19-509686-X
(paperback). 
{\newline}[see pages 377--389 for details of \PiCTeX\ and a summary of commands]


\item Holzner S.\ (1999)
Perl Core Language---Little black book. (Technology Press---The Coriolis Group)
ISBN 1--57610--426--5.


\item Knuth D. E.\ (1990). \textit{The {\TeX}book}; 19th printing. (Addison-Wesley).


\item Lueck U (2008). Documentation for \PiCTeX.
\newline\url{/texlive/2010/texmf-dist/doc/generic/doc-pictex/Doc-PiCTeX.txt}




\item Nickalls R.\ W.\ D.\  (1999).
{\MathsPIC}: a filter program for use with {\PiCTeX}.
{\newline}\textit{Euro{\TeX}'99 Proceedings}; 197--210.
(Heidelberg, Germany; August 1999).
\url{http://www.uni-giessen.de/~g029/eurotex99/nickalls.pdf}
[MS-DOS version]
[reproduced in: \textit{Eutupon}, No.~3 (October, 1999), 33--49 (the Greek \TeX\ Friends' journal)]

\item Nickalls R.\ W.\ D.\ (2000). {\mathsPIC}$_{\small\textsc{dos}}$~$2.1$
\newline\url{http://www.tex.ac.uk/tex-archive/graphics/mathspic/dos/}


\item Peck A (2008). \textit{Beginning GIMP}. 2nd ed. (Apress); \url{http://www.apress.com/}.

\item Ramsey N.\ (1994). Literate programming simplified. \textit{IEEE Software}; \underline{11}(5), 97--105.

\item Salomon D.\ (1992). \textit{The advanced {\TeX}book}. (Springer)


\item Salomon D.\ (1992). Arrows for technical drawing.
\textit{TUGboat} \textbf{13} (No.~2), 146--149.


\item  Siart U (date: ?)
\newline\url{http://www.siart.de/typografie/pictex-referenz.pdf}
[from Lueck  (2008)]



\item Syropoulos A.\ (1999). Literate programming: the other side of the coin. \textit{RAM Magazine}; \underline{129}, 248--253 [in Greek]

\item Syropoulos A.\  and Nickalls R.\ W.\ D.\ (2000).
A PERL porting of the {\mathsPIC} graphics package.
\textit{TUG2000 Annual Meeting}, Oxford, UK (August 13--16, 2000).
TUGboat, \underline{21}, 292--297.
\url{http://www.tug.org/TUGboat/articles/letters/tb21-3/tb68syro.pdf}

\item Syropoulos A and Nickalls RWD (2005).
\textsf{MathsPIC}$_{\mbox{\tiny Perl}}\  1.0$ \ \ \
(\url{http://www.tex.ac.uk/tex-archive/graphics/mathspic/perl/})
{\newline}[A Perl filter program for implementing the \PiCTeX\ graphics package]

\item Syropoulos A and Nickalls RWD (2007).
\textsf{MathsPIC}$_{\mbox{\tiny Perl}}\  1.1$ \ \ \
(\url{http://www.tex.ac.uk/tex-archive/graphics/mathspic/perl/})
{\newline}[A new bug-fix version: February 2007]


\item Syropoulos A., Tsolomitis A.\ and Sofroniou N.\ (2003). \textit{Digital typography using \LaTeX}.
(Springer)


\item  Wichura M.\ J.\ (1988). \PiCTeX: Macros for drawing \PiC tures
\journal{TUGboat}, \vol{9}\,(2), pp. 193--197. 
\newline\url{http://www.tug.org/TUGboat/Articles/tb09-2/tb21wichura-pictex.pdf}
[from Lueck  (2008)]


\item Wichura M.\ J.\ (1992). The {\PiCTeX} manual.
Pub: Personal \TeX\ Inc., 12~Madrona Avenue, Mill Valley, CA
94941, USA.
{\newline}\textit{texsales@pctex.com},\ \
\texttt{http://www.pctex.com/books.html}




\end{itemize}


\end{document}
