%% humanist.ins
%% Author: Peter Wilson (CUA) now at peter.r.wilson@boeing.com
%%                            (or pandgwilson@earthlink.net) 
%% Copyright 2002, 2003 Peter R. Wilson
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any 
%% later version.
%% The latest version of the license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/06/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This work consists of the files listed in the README file.
%%
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this work when run through
%% LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{humanist.ins}
\input docstrip.tex
\preamble

 Author: Peter Wilson (CUA) now at peter.r.wilson@boeing.com
                            (or pandgwilson@earthlink.net) 
 Copyright 2002, 2003 Peter R. Wilson

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either
 version 1.3 of this license or (at your option) any 
 later version.
 The latest version of the license is in
    http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of
 LaTeX version 2003/06/01 or later.

 This work has the LPPL maintenance status "author-maintained".

 This work consists of the files listed in the README file.

\endpreamble

\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generateFile{humanist.drv}{t}{\from{humanist.dtx}{driver}}

\Msg{*** Generating the Metafont files ***}

\usepostamble\empty
\generateFile{hmin7.mf}{t}{\from{humanist.dtx}{base7}}
\generateFile{hmin10.mf}{t}{\from{humanist.dtx}{base10}}
\generateFile{hmin17.mf}{t}{\from{humanist.dtx}{base17}}
\generateFile{hminb7.mf}{t}{\from{humanist.dtx}{base7b}}
\generateFile{hminb10.mf}{t}{\from{humanist.dtx}{base10b}}
\generateFile{hminb17.mf}{t}{\from{humanist.dtx}{base17b}}
\generateFile{hminl.mf}{t}{\from{humanist.dtx}{min}}
\generateFile{hminu.mf}{t}{\from{humanist.dtx}{maj}}
\generateFile{hmintitle.mf}{t}{\from{humanist.dtx}{mfd}}
\generateFile{hminpunct.mf}{t}{\from{humanist.dtx}{punct}}
\generateFile{hminlig.mf}{t}{\from{humanist.dtx}{lig}}
\generateFile{hmindig.mf}{t}{\from{humanist.dtx}{dig}}

\Msg{*** Generating the Font Definition files ***}
\usepostamble\defaultpostamble

\generateFile{ot1hmin.fd}{t}{\from{humanist.dtx}{fdot1}}
\generateFile{t1hmin.fd}{t}{\from{humanist.dtx}{fdt1}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{humanist.sty}{t}{\from{humanist.dtx}{usc}}
\generateFile{allhmin.sty}{t}{\from{humanist.dtx}{uscall}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into directories searched by TeX:}
\Msg{*}
\Msg{* Move these into the font source area:}
\Msg{* \space\space hmin7.mf}
\Msg{* \space\space hmin10.mf}
\Msg{* \space\space hmin17.mf}
\Msg{* \space\space hminb7.mf}
\Msg{* \space\space hminb10.mf}
\Msg{* \space\space hminb17.mf}
\Msg{* \space\space hminl.mf}
\Msg{* \space\space hminu.mf}
\Msg{* \space\space hmintitle.mf}
\Msg{* \space\space hminpunct.mf}
\Msg{* \space\space hminlig.mf}
\Msg{* \space\space hmindig.mf}
\Msg{*}
\Msg{* Move these into the LaTeX macro area:}
\Msg{* \space\space ot1hmin.fd}
\Msg{* \space\space t1hmin.fd}
\Msg{* \space\space humanist.sty}
\Msg{* \space\space allhmin.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
