%% Generated by autoinst on 2014/07/17
%%
\ProvidesFile{T1RobotoCondensed-LF.fd}
    [2014/07/17 (autoinst)  Font definitions for T1/RobotoCondensed-LF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoCondensed-LF}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{sl}{
      <-> ssub * RobotoCondensed-LF/l/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{sl}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{sl}{
      <-> ssub * RobotoCondensed-LF/m/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{sl}{
      <-> ssub * RobotoCondensed-LF/b/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{n}{
      <-> ssub * RobotoCondensed-LF/b/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{it}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\endinput
