% --- iso8859-2 ---
Font: Iwona
Autor czcionek Kurier: Ma³gorzata Budyta, Warszawa
Autor fontów Iwona: Janusz Marian Nowacki, Grudzi±dz
Wersja: 0.995b
Data: sierpieñ 2010
Licencja:
 % Copyright 2005-2010 Janusz M. Nowacki.
 % This work is released under the GUST Font License
 %     -- see GUST-FONT-LICENSE.txt
 % This work has the LPPL maintenance status "author-maintained".
 % This work consists of the files listed in the MANIFEST.txt file.

Iwona jest dwuelementow± czcionk± bezszeryfow±. Powsta³a jako
alternatywna wersja czcionek Kurier, które by³y prac± dyplomow±
z liternictwa drukarskiego na warszawskiej Akademii Sztuk
Piêknych, pod okiem Romana Tomaszewskiego w 1975 roku.

Kurier powstawa³ jako pismo przeznaczone dla gazet i innej prasy
do sk³adania technik± linotypow±. Fonty Iwona s± alternatywn± wersj±
fontów Kurier. Ró¿ni± siê brakiem charakterystycznych dla Kuriera
pu³apek farbowych. Zainteresowanych rekonstrukcj± oryginalnych czcionek
Kurier odsy³am do http://www.jmn.pl/kurier.html

Niniejsza dystrybucja zawiera znacznie poszerzony zestaw znaków,
uwzglêdniaj±cy wspó³czesne alfabety: ³aciñskie (w tym wietnamski),
cyryliczne, grecki oraz dodatkowe symbole (w tym matematyczne).
Fonty udostêpniono w formatach Type 1 oraz OpenType. Dla wykorzystania
w systemie TeX przygotowano odpowiednie pliki przekodowañ: T1 (ec),
T2(abc) i OT2 -- cyryliczne, T5 (wietnamski), OT4, QX, texnansi oraz
niestandardowych (IL2 dla fontów czeskich), jak te¿ wparcie
w postaci odpowiednich makr i plików definiuj±cych fonty dla LaTeX-a.
W katalogu doc/fonts/iwona/ zawarto kilka przyk³adów zarówno dla plain
TeX, jak i LaTeX-a, a tak¿e przyk³ad sk³adu matematycznego.

Historia:
Wersja 0.9 zosta³a zaprezentowana podczas konferencji Grupy
U¿ytkowników Systemu TeX w Polsce - BachoTeX-2005, w maju 2005 r.

W wersji 0.92 uwzglêdniono zg³oszone uwagi i propozycje.

W wersji 0.97 dodano znaki:
Breveinverted, Hbar.small, Ubreveinvertedlow, Ubreveinvertedlow.small,
breveinverted, breveinvertedlow, dotlessi.small, dotlessj.small,
ubreveinvertedlow. Poprawiono równie¿ pliki .enc.

W wersji 0.98 poprawiono tzw. korekty kursywy w fontach
matematycznych oraz ligatury exclamdown i questiondown (w plikach .tfm).

W wersji 0.99 poprawiono pliki .tfm dla fontów matematycznych, gdy¿
zawiera³y nieprawid³owe parametry.

W wersji 0.991 poprawiono znak negationslash.

W wersji 0.995:
  - zmieniono nazwy znaków kapitalikowych
    A.small --> a.sc
    B.small --> b.sc
    C.small --> c.sc
    itp.;
  - dodano brakuj±ce znaki:
    Aogonekacute, Ddotbelow, Dlinebelow, E.reversed, Eogonekacute,
    Germandbls, Hbrevebelow, Hdotbelow, Htilde, Iogonekacute, Jacute,
    Ldot, Oogonek, Oogonekacute, Rdotaccent, Sdotbelow, Tcedilla,
    Tdotbelow, Tlinebelow, Ttilde, Zdotbelow, ain, angleleft, angleright,
    aogonekacute, bigcircle, brevebelow, cent.oldstyle, centigrade,
    copyleft, ddotbelow, dieresis.alt, dlinebelow, dmacron, e.reversed,
    ell, eogonekacute, hamza, hbrevebelow, hdotbelow, htilde, hyphen.alt,
    hyphen.prop, hyphendbl, hyphendbl.alt, i.TRK, imacron.alt, iogonekacute,
    jacute, ldot, linebelow, macron.alt, nomero, oogonek, oogonekacute,
    permyriad, perthousandzero, rdotaccent, sdotbelow, servicemark,
    tcedilla, tdotbelow, tlinebelow, ttilde, zdotbelow
  - dodano cyfry proporcjonalne (xxx.prop) i cyfry nautyczne
    proporcjonalne (xxx.oldstyle);
  - UWAGA!!! aktualnie dostêpne TeX-owe kodowania (pliki tfm, enc, map)
    wymieniono w pliku MANIFEST.txt;

W wersji 0.995a poprawiono jedynie pliki dokumentacji.

W wersji 0.995b ponownie dodano brakuj±ce pliki .fd i nieco zmieniono
uk³ad katalogów TDS.

http://www.jmn.pl/kurier.html
e-mail: janusz@jmn.pl
