%%
%% This is file `bigfoot.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bigfoot.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from bigfoot.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file bigfoot.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% bigfoot is part of the bigfoot bundle for critical typesetting
%% Copyright 2004, 05, 06  David Kastrup <dak@gnu.org>
%%
 \input docstrip
 \generate{
    \file{bigfoot.drv}{\from{bigfoot.dtx}{driver}}
    \file{perpage.drv}{\from{perpage.dtx}{driver}}
    \file{suffix.drv}{\from{suffix.dtx}{driver}}
    \usedir{tex/latex/bigfoot}
    \file{bigfoot.sty}{\from{bigfoot.dtx}{style}}
    \file{perpage.sty}{\from{perpage.dtx}{style}}
    \file{suffix.sty}{\from{suffix.dtx}{style}}
 }
 \endbatchfile
\endinput
%%
%% End of file `bigfoot.ins'.
