shapepar.sty  by Donald Arseneau.

\shapepar: a macro to typeset paragraphs in a specific shape. The
size is adjusted automatically so that the entire shape is filled
with the provided text. There can be no displayed math, and no 
"\vadjust" material (no "\vspace").  These macros work for both 
LaTeX and Plain TeX.  For LaTeX, specify \usepackage{shapepar}, 
or for Plain, \input shapepar.sty.

Contents: 

README.shapepar    this file
shapepar.sty       macro definitions (for LaTeX or Plain TeX)
shapepar.ltx       manual for shapepar (run latex shapepar.ltx)
shapepar.pdf       the processed manual
Canflagshape.def   Canadian flag shape definition
TeXshape.def       TeX shape definition
candleshape.def    burning candle shape definition (Timothy C. Burt)
dropshape.def      rain drop shapes (Gerhard A. Bachmaier)
triangleshapes.def triangles (Gerhard A. Bachmaier)
proshap.py         shape generator by Manuel Gutierrez Algaba

Copyright and permission:

Each file is subject to copyright held by its author/owner, 
either Donald Arseneau or the person noted above and in the file.

proshap.py is licensed under the terms of the GNU GPL,
version 2 or later; http://www.gnu.org/licenses/gpl-2.0.html.

All other files are licensed by the statement:

 This software may be freely used, transmitted, shared, copied, sold,
 or modified, provided that any modifications are clearly identified 
 and this notice is left intact.

