%%
%% This is file `index.hlp',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% circ.dtx  (with options: `indexhlp')
%% CIRC is a LaTeX package to typeset circuit and optics diagrams.
%% Copyright (C) 1997,1998,2003  Sebastian Tannert and Andreas Tille
%% 
%%   This program is free software; you can redistribute it and/or modify
%%   it under the terms of the GNU General Public License as published by
%%   the Free Software Foundation; either version 2 of the License, or
%%   (at your option) any later version.
%% 
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%% 
%%   You should have received a copy of the GNU General Public License
%%   along with this program; if not, write to the Free Software
%%   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%% 
%% For error reports concerning UNCHANGED versions of this file no
%% more than one year old, see CIRC.DVI after installation.
%% If installation fails search thru this file for 'bug'.
If you want to generate an index for the circ-package please
run "makeindex" with the style-file "circ.ist" on "circ.idx".

Using EM-TeX the command line is: makeindx -s circ.ist circ.idx

To get the right pagenumbers in the index and the table of
contents, run LaTeX on "circ.drv" and makeindex in the following
way:

latex circ.drv
makeindx -s circ.ist circ.idx
latex circ.drv
makeindx -s circ.ist circ.idx
latex circ.drv
%% 
%%
%% End of file `index.hlp'.
