
Dieses kleine LaTeX-Paket definiert die overpic-Umgebung, welche eine
Kombination von picture-Umgebung und includegraphics-Befehl ist. Die
resultierende picture-Umgebung hat dieselbe Groesse wie die eingefuegte Grafik.
Jetzt ist es einfach moeglich beliebige LaTeX-Ausgaben auf das Bild zu
positionieren. Ein Gitter kann zur Hilfe verwendet werden.

Das Verzeichnis enthaelt:

README.de    - Diese Datei.
README       - Das gleiche in englisch.
overpic.sty  - Die Definition von overpic. Benoetigt graphicx.sty und epic.sty.
opic-rel.tex
und
opic-abs.tex - Zwei Testdateien, die alle Moeglichkeiten zeigen. Die Grafikdatei
               golfer.ps wird benoetigt. Sie ist in ghostscripts examples-Ver-
	       zeichnis enthalten.
	       
Kommentare und Vorschlaege bitte an niepraschk@ptb.de schicken.

Happy TeXing...

                                  Rolf Niepraschk, 11/97       
