Font: Kurier
Designer of the typeface: Ma\l{}gorzata Budyta, Warszawa, Poland.
Author of the font: Janusz Marian Nowacki, Grudzi\k{a}dz, Poland.
Version: 0.995b
Date: August 2010
License:
 % Copyright 2005-2010 Janusz M. Nowacki.
 % This work is released under the GUST Font License
 %     -- see GUST-FONT-LICENSE.txt
 % This work has the LPPL maintenance status "author-maintained".
 % This work consists of the files listed in the MANIFEST.txt file.

Kurier is a two-element sans-serif typeface. It was designed for a diploma
in typeface design at the Warsaw Academy of Fine Arts under the supervision
of Roman Tomaszewski. The result was presented with other Polish typefaces
at the ATypI conference in Warsaw in 1975.

Kurier was intended for linotype typesetting of newspapers and similar
periodicals. The design goals included resistance to technological processes
destructive to the letter shapes. As a result, amongst others, the typeface
distinguishes itself through intra- and extra-letter white spaces as well
as ink traps at cross-sections of some elements constituting the characters.

This distribution contains a significantly extended set of characters covering
the following modern alphabets: latin (including Vietnamese), cyrillic and
greek as well as a number of additional symbols (including mathematical
symbols). The fonts are prepared in Type 1 and OpenType formats. For use with
TeX the following encoding files have been prepared: T1 (ec), T2 (abc), and
OT2 -- cirilic, T5 (Vietnamese), OT4, QX, texansi and nonstandard (IL2 for
the Czech fonts), as well as supporting macros and files defining fonts for
LaTeX. The doc/fonts/kurier folder contains examples for plain TeX as well
as for LaTeX and an example of typesetting mathematics.

History:
Version 0.9 was presented at the Polish TeX Users Group conference
BachoTeX'2005, Bachotek, May 2005.

Version 0.92 incorporates changes resulting from remarks and proposals
received from several contributors.

In the version 0.97 some new glyphs were added:
Breveinverted, Hbar.small, Ubreveinvertedlow, Ubreveinvertedlow.small,
breveinverted, breveinvertedlow, dotlessi.small, dotlessj.small,
ubreveinvertedlow. Also encoding files were corrected.

The version 0.98 contained corrected:
-- the italic correction in math fonts
-- exclamdown and questiondown ligatures in tfm files

In the version 0.99 .tfm files for math fonts were corrected
again, as they contained improper parameters.

The version 0.991 contained corrected negationslash glyph.

The version 0.995:
-- changed the names of small caps characters
    A.small --> a.sc
    B.small --> b.sc
    C.small --> c.sc
    etc.;
-- added previously missing characters:
    Aogonekacute, Ddotbelow, Dlinebelow, E.reversed, Eogonekacute,
    Germandbls, Hbrevebelow, Hdotbelow, Htilde, Iogonekacute, Jacute,
    Ldot, Oogonek, Oogonekacute, Rdotaccent, Sdotbelow, Tcedilla,
    Tdotbelow, Tlinebelow, Ttilde, Zdotbelow, ain, angleleft, angleright,
    aogonekacute, bigcircle, brevebelow, cent.oldstyle, centigrade,
    copyleft, ddotbelow, dieresis.alt, dlinebelow, dmacron, e.reversed,
    ell, eogonekacute, hamza, hbrevebelow, hdotbelow, htilde, hyphen.alt,
    hyphen.prop, hyphendbl, hyphendbl.alt, i.TRK, imacron.alt, iogonekacute,
    jacute, ldot, linebelow, macron.alt, nomero, oogonek, oogonekacute,
    permyriad, perthousandzero, rdotaccent, sdotbelow, servicemark,
    tcedilla, tdotbelow, tlinebelow, ttilde, zdotbelow
-- added proportional digits (xxx.prop), as well as oldstyle proportional 
    digits (xxx.oldstyle);
-- currently available TeX encodings (tfm, enc, map files)
    are listed in MANIFEST.txt file.

In the version 0.995a only the documentation was corrected.

In the current version 0.995b some missing .fd files were readded and
the TDS layout was slightly changed.

http://www.jmn.pl/kurier.html
e-mail: janusz@jmn.pl
