% --- iso8859-2 ---
Font: Kurier
Autor czcionek: Ma³gorzata Budyta, Warszawa
Autor fontów: Janusz Marian Nowacki, Grudzi±dz
Wersja: 0.995b
Data: sierpieñ 2010
Licencja:
 % Copyright 2005-2010 Janusz M. Nowacki.
 % This work is released under the GUST Font License
 %     -- see GUST-FONT-LICENSE.txt
 % This work has the LPPL maintenance status "author-maintained".
 % This work consists of the files listed in the MANIFEST.txt file.

Kurier jest dwuelementow± czcionk± bezszeryfow±. Projekt by³ prac±
dyplomow± z liternictwa drukarskiego na warszawskiej Akademii Sztuk
Piêknych, pod okiem Romana Tomaszewskiego. W 1975 roku Kurier
zaprezentowano w¶ród innych polskich pism na kongresie ATypI
w Warszawie.

Kurier powstawa³ jako pismo przeznaczone dla gazet i innej prasy
do sk³adania technik± linotypow±. W za³o¿eniach projektowych,
czcionki musia³y wytrzymaæ szereg niszcz±cych kszta³t graficzny
procesów technologicznych. Wszystko to sprawi³o, ¿e
podczas projektowania uwzglêdniono m.in. odpowiednie ¶wiat³a
wewnêtrzne liter, ¶wiat³a miêdzyliterowe oraz tzw. pu³apki farbowe
w niektórych skrzy¿owaniach elementów budowy znaków.

Niniejsza dystrybucja zawiera znacznie poszerzony zestaw znaków,
uwzglêdniaj±cy wspó³czesne alfabety: ³aciñskie (w tym wietnamski),
cyryliczne, grecki oraz dodatkowe symbole (w tym matematyczne).
Fonty udostêpniono w formatach Type 1 oraz OpenType. Dla wykorzystania
w systemie TeX przygotowano odpowiednie pliki przekodowañ: T1 (ec),
T2(abc) i OT2 -- cyryliczne, T5 (wietnamski), OT4, QX, texnansi oraz
niestandardowych (CS dla fontów czeskich) itp., jak te¿ wparcie w postaci
odpowiednich makr i plików definiuj±cych fonty dla LaTeX-a.
W katalogu doc/fonts/kurier/ zawarto kilka przyk³adów zarówno dla
plain TeX, jak i LaTeX-a, a tak¿e przyk³ad sk³adu matematycznego.

Historia:
Wersja 0.9 zosta³a zaprezentowana podczas konferencji Grupy
U¿ytkowników Systemu TeX w Polsce -- BachoTeX-2005, w maju 2005 r.

Wersja 0.92 uwzglêdnia zg³oszone uwagi i propozycje.

W wersji 0.97 dodano znaki:
Breveinverted, Hbar.small, Ubreveinvertedlow, Ubreveinvertedlow.small,
breveinverted, breveinvertedlow, dotlessi.small, dotlessj.small,
ubreveinvertedlow. Poprawiono równie¿ pliki .enc.

W wersji 0.98 poprawiono tzw. korekty kursywy w fontach
matematycznych oraz ligatury exclamdown i questiondown (w plikach .tfm).

W wersji 0.99 poprawiono pliki .tfm dla fontów matematycznych, gdy¿
zawiera³y nieprawid³owe parametry.

W wersji 0.991 poprawiono znak negationslash.

W wersji 0.995:
  - zmieniono nazwy znaków kapitalikowych
    A.small --> a.sc
    B.small --> b.sc
    C.small --> c.sc
    itp.;
  - dodano brakuj±ce znaki:
    Aogonekacute, Ddotbelow, Dlinebelow, E.reversed, Eogonekacute,
    Germandbls, Hbrevebelow, Hdotbelow, Htilde, Iogonekacute, Jacute,
    Ldot, Oogonek, Oogonekacute, Rdotaccent, Sdotbelow, Tcedilla,
    Tdotbelow, Tlinebelow, Ttilde, Zdotbelow, ain, angleleft, angleright,
    aogonekacute, bigcircle, brevebelow, cent.oldstyle, centigrade,
    copyleft, ddotbelow, dieresis.alt, dlinebelow, dmacron, e.reversed,
    ell, eogonekacute, hamza, hbrevebelow, hdotbelow, htilde, hyphen.alt,
    hyphen.prop, hyphendbl, hyphendbl.alt, i.TRK, imacron.alt, iogonekacute,
    jacute, ldot, linebelow, macron.alt, nomero, oogonek, oogonekacute,
    permyriad, perthousandzero, rdotaccent, sdotbelow, servicemark,
    tcedilla, tdotbelow, tlinebelow, ttilde, zdotbelow
  - doda³em cyfry cyfry proporcjonalne (xxx.prop) i cyfry nautyczne
    proporcjonalne (xxx.oldstyle);
  - UWAGA!!! aktualnie dostêpne TeX-owe kodowania (pliki tfm, enc, map)
    wymieniono w pliku MANIFEST.txt;

W wersji 0.995a poprawiono jedynie pliki dokumentacji.

W wersji 0.995b ponownie dodano brakuj±ce pliki .fd i nieco zmieniono
uk³ad katalogów TDS.

http://www.jmn.pl/kurier.html
e-mail: janusz@jmn.pl
