##gff-version 3
##sequence-region TestProtein 1 200
TestProtein	TheDatabase	disulfide	5	45	.	.	.	Disulfide 1
TestProtein	TheDatabase	disulfide	30	122	.	.	.	Disulfide 2
TestProtein	TheDatabase	disulfide	51	99	.	.	.	Disulfide 3
TestProtein	TheDatabase	domain	10	40	.	.	.	Domain 1
TestProtein	TheDatabase	domain	60	120	.	.	.	Domain 2
TestProtein	TheDatabase	domain	135	178	.	.	.	Domain 3
TestProtein	TheDatabase	beta strand	15	23	.	.	.	Strand 1
TestProtein	TheDatabase	beta strand	25	32	.	.	.	Strand 2
TestProtein	TheDatabase	alpha helix	60	75	.	.	.	Helix 1
TestProtein	TheDatabase	alpha helix	80	108	.	.	.	Helix 1
TestProtein	TheDatabase	carbohydrate	151	151	.	.	.	Sugar 1
TestProtein	TheDatabase	carbohydrate	183	183	.	.	.	Sugar 2