#################################### PATHS ###############################
# the paths can be customized by setting the shell variable STEXDIR appropriately
STEXSTYDIR 		= $(STEXDIR)/sty
STEXBINDIR		= $(STEXDIR)/bin

################################# Programs ###############################
SMSPROG 	= PERL5LIB=$(STEXDIR)/bin $(STEXDIR)/bin/sms
GRAPHPROG	= PERL5LIB=$(STEXDIR)/bin $(STEXDIR)/bin/sgraph

########################## Conversion and Formatting Targets ###########
# the TARGET is the set of top-level TeX files that should be formatted or converted. 
# TARGET.parts are separate parts of the target (e.g. included via \input). The TARGET
# files usually depend on them and they are not Modules (see below).
# Modules (MODS) are sTeX files without head and tail, so that they can be included 
# into other sTeX files. TARGET can be set by the including Makefile, MODS are 
# computed as as the remaining *.tex files.

MODS		?= $(filter-out $(BUTFILES) $(TARGET.parts) $(TARGET), $(shell ls *.tex)) $(MODS.extra)
MODS.sms	?= $(MODS:%.tex=%.sms) $(MODS.sms.extra)

# the prefix files or the MODSLIBDIR variable must be specified by the calling Makefile
MODS.pre 	?= $(MODSLIBDIR)/pre.tex
MODS.post 	?= $(MODSLIBDIR)/post.tex

########################### for cleaning ######################################
DISTCLEAN += $(MODS.sms) 
