StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:17 2014
FontName Fetamont-BoldOblique8
FullName Fetamont Bold Oblique 8
FamilyName Fetamont
Weight Bold
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -75 -205 1882 819
CapHeight 600
XHeight 450
Ascender 450
Descender -10
StartCharMetrics 258
C 0 ; WX 337 ; N grave ; B 155 490 402 660 ;
C 1 ; WX 337 ; N acute ; B 201 490 491 660 ;
C 2 ; WX 385 ; N circumflex ; B 133 490 518 660 ;
C 3 ; WX 481 ; N tilde ; B 133 490 632 650 ;
C 4 ; WX 433 ; N dieresis ; B 201 510 516 629 ;
C 5 ; WX 576 ; N hungarumlaut ; B 202 490 662 660 ;
C 6 ; WX 289 ; N ring ; B 110 375 438 660 ;
C 7 ; WX 385 ; N caron ; B 155 490 539 660 ;
C 8 ; WX 385 ; N breve ; B 150 490 539 660 ;
C 9 ; WX 337 ; N macron ; B 138 508 475 593 ;
C 10 ; WX 241 ; N dotaccent ; B 208 550 338 669 ;
C 11 ; WX 241 ; N cedilla ; B -38 -194 231 85 ;
C 12 ; WX 241 ; N ogonek ; B -36 -195 203 85 ;
C 13 ; WX 194 ; N quotesinglbase ; B -10 -205 174 88 ;
C 14 ; WX 385 ; N guilsinglleft ; B 130 0 415 460 ;
C 15 ; WX 385 ; N guilsinglright ; B 84 0 367 460 ;
C 16 ; WX 337 ; N quotedblleft ; B 143 318 426 610 ;
C 17 ; WX 337 ; N quotedblright ; B 110 318 459 610 ;
C 18 ; WX 337 ; N quotedblbase ; B -20 -205 328 88 ;
C 19 ; WX 528 ; N guillemotleft ; B 130 0 559 460 ;
C 20 ; WX 528 ; N guillemotright ; B 84 0 511 460 ;
C 21 ; WX 481 ; N endash ; B 70 236 550 321 ; L hyphen emdash ;
C 22 ; WX 911 ; N emdash ; B 70 236 981 321 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 433 ; N perthousandzero ; B 73 -11 420 251 ;
C 25 ; WX 308 ; N dotlessi ; B 115 -10 306 460 ;
C 26 ; WX 437 ; N dotlessj ; B 8 -10 442 450 ;
C 27 ; WX 1305 ; N ff ; B 106 -10 1320 450 ; L l ffl ; L i ffi ;
C 28 ; WX 961 ; N fi ; B 106 -10 958 460 ;
C 29 ; WX 1219 ; N fl ; B 106 -10 1230 450 ;
C 30 ; WX 1614 ; N ffi ; B 106 -10 1611 460 ;
C 31 ; WX 1872 ; N ffl ; B 106 -10 1882 450 ;
C 32 ; WX 337 ; N visiblespace ; B -14 -194 305 10 ;
C 33 ; WX 289 ; N exclam ; B 92 -10 334 610 ; L quoteleft exclamdown ;
C 34 ; WX 433 ; N quotedbl ; B 188 318 477 610 ;
C 35 ; WX 768 ; N numbersign ; B 107 -115 784 610 ;
C 36 ; WX 576 ; N dollar ; B 60 -85 618 685 ;
C 37 ; WX 815 ; N percent ; B 124 -11 841 611 ;
C 38 ; WX 768 ; N ampersand ; B 82 0 835 600 ;
C 39 ; WX 289 ; N quoteright ; B 159 318 362 610 ; L quoteright quotedblright ;
C 40 ; WX 433 ; N parenleft ; B 59 -205 487 610 ;
C 41 ; WX 433 ; N parenright ; B 47 -205 475 610 ;
C 42 ; WX 624 ; N asterisk ; B 194 216 666 653 ;
C 43 ; WX 768 ; N plus ; B 130 -53 750 503 ;
C 44 ; WX 337 ; N comma ; B 60 -194 254 103 ; L comma quotedblbase ;
C 45 ; WX 337 ; N hyphen ; B 70 236 407 321 ; L hyphen endash ;
C 46 ; WX 289 ; N period ; B 92 -10 222 109 ;
C 47 ; WX 528 ; N slash ; B 33 -205 597 610 ;
C 48 ; WX 576 ; N zero ; B 94 -10 626 610 ;
C 49 ; WX 576 ; N one ; B 190 -10 525 610 ;
C 50 ; WX 576 ; N two ; B 84 0 642 600 ;
C 51 ; WX 576 ; N three ; B 98 0 620 600 ;
C 52 ; WX 576 ; N four ; B 90 -10 616 610 ;
C 53 ; WX 576 ; N five ; B 98 0 618 600 ;
C 54 ; WX 576 ; N six ; B 104 -10 621 610 ;
C 55 ; WX 576 ; N seven ; B 189 -10 666 600 ;
C 56 ; WX 576 ; N eight ; B 80 -10 607 610 ;
C 57 ; WX 576 ; N nine ; B 106 -10 620 610 ;
C 58 ; WX 289 ; N colon ; B 92 -10 281 346 ;
C 59 ; WX 337 ; N semicolon ; B 60 -194 329 346 ;
C 60 ; WX 624 ; N less ; B 130 0 655 460 ; L less guillemotleft ;
C 61 ; WX 768 ; N equal ; B 107 93 784 403 ;
C 62 ; WX 624 ; N greater ; B 84 0 606 460 ; L greater guillemotright ;
C 63 ; WX 624 ; N question ; B 189 -10 667 600 ; L quoteleft questiondown ;
C 64 ; WX 815 ; N at ; B 103 -10 862 610 ;
C 65 ; WX 768 ; N A ; B 106 -10 767 610 ;
C 66 ; WX 720 ; N B ; B 108 0 713 600 ;
C 67 ; WX 720 ; N C ; B 101 0 772 600 ;
C 68 ; WX 720 ; N D ; B 108 0 763 600 ;
C 69 ; WX 720 ; N E ; B 108 0 772 600 ;
C 70 ; WX 720 ; N F ; B 106 -10 772 600 ;
C 71 ; WX 720 ; N G ; B 101 0 761 600 ;
C 72 ; WX 768 ; N H ; B 106 -10 812 610 ;
C 73 ; WX 337 ; N I ; B 130 -10 357 610 ;
C 74 ; WX 481 ; N J ; B 8 -10 522 600 ;
C 75 ; WX 672 ; N K ; B 106 -10 764 610 ;
C 76 ; WX 624 ; N L ; B 108 0 634 600 ;
C 77 ; WX 911 ; N M ; B 106 -10 955 610 ;
C 78 ; WX 768 ; N N ; B 106 -10 812 610 ;
C 79 ; WX 768 ; N O ; B 98 -10 812 610 ;
C 80 ; WX 720 ; N P ; B 106 -10 784 600 ;
C 81 ; WX 768 ; N Q ; B 98 -10 812 610 ;
C 82 ; WX 720 ; N R ; B 106 -10 784 600 ;
C 83 ; WX 720 ; N S ; B 84 0 738 600 ;
C 84 ; WX 672 ; N T ; B 139 -10 811 600 ;
C 85 ; WX 768 ; N U ; B 144 -12 812 610 ;
C 86 ; WX 672 ; N V ; B 181 -10 774 610 ;
C 87 ; WX 1007 ; N W ; B 181 -10 1109 610 ;
C 88 ; WX 672 ; N X ; B 58 -10 764 610 ;
C 89 ; WX 791 ; N Y ; B 198 -10 836 610 ;
C 90 ; WX 768 ; N Z ; B 108 0 809 600 ;
C 91 ; WX 433 ; N bracketleft ; B 60 -194 485 600 ;
C 92 ; WX 528 ; N backslash ; B 216 -205 414 610 ;
C 93 ; WX 433 ; N bracketright ; B 49 -194 474 600 ;
C 94 ; WX 433 ; N asciicircum ; B 123 450 556 610 ;
C 95 ; WX 815 ; N underscore ; B -75 -156 834 -71 ;
C 96 ; WX 289 ; N quoteleft ; B 210 318 311 610 ; L quoteleft quotedblleft ;
C 97 ; WX 696 ; N a ; B 106 -10 672 460 ;
C 98 ; WX 653 ; N b ; B 108 0 639 450 ;
C 99 ; WX 653 ; N c ; B 87 0 667 450 ;
C 100 ; WX 653 ; N d ; B 108 0 678 450 ;
C 101 ; WX 653 ; N e ; B 108 0 667 450 ;
C 102 ; WX 653 ; N f ; B 106 -10 667 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 653 ; N g ; B 87 0 657 450 ;
C 104 ; WX 696 ; N h ; B 106 -10 703 460 ;
C 105 ; WX 308 ; N i ; B 115 -10 306 460 ;
C 106 ; WX 437 ; N j ; B 8 -10 442 450 ;
C 107 ; WX 610 ; N k ; B 106 -10 671 460 ;
C 108 ; WX 567 ; N l ; B 108 0 577 450 ;
C 109 ; WX 825 ; N m ; B 106 -10 832 460 ;
C 110 ; WX 696 ; N n ; B 106 -10 703 460 ;
C 111 ; WX 696 ; N o ; B 85 -10 723 460 ;
C 112 ; WX 653 ; N p ; B 106 -10 687 450 ;
C 113 ; WX 696 ; N q ; B 85 -10 723 460 ;
C 114 ; WX 653 ; N r ; B 106 -10 687 450 ;
C 115 ; WX 653 ; N s ; B 75 0 657 450 ;
C 116 ; WX 610 ; N t ; B 102 -10 712 450 ;
C 117 ; WX 696 ; N u ; B 137 -10 703 460 ;
C 118 ; WX 610 ; N v ; B 137 -10 682 460 ;
C 119 ; WX 911 ; N w ; B 137 -10 983 460 ;
C 120 ; WX 610 ; N x ; B 51 -10 671 460 ;
C 121 ; WX 717 ; N y ; B 178 -10 724 460 ;
C 122 ; WX 696 ; N z ; B 108 0 700 450 ;
C 123 ; WX 433 ; N braceleft ; B 51 -205 487 610 ;
C 124 ; WX 289 ; N bar ; B 57 -205 334 610 ;
C 125 ; WX 433 ; N braceright ; B 47 -205 483 610 ;
C 126 ; WX 576 ; N asciitilde ; B 67 225 678 450 ;
C 127 ; WX 337 ; N dash ; B 70 236 407 321 ;
C 128 ; WX 768 ; N Abreve ; B 106 -10 768 810 ;
C 129 ; WX 768 ; N Aogonek ; B 106 -195 767 610 ;
C 130 ; WX 720 ; N Cacute ; B 101 0 772 810 ;
C 131 ; WX 720 ; N Ccaron ; B 101 0 772 810 ;
C 132 ; WX 720 ; N Dcaron ; B 108 0 763 810 ;
C 133 ; WX 720 ; N Ecaron ; B 108 0 772 810 ;
C 134 ; WX 720 ; N Eogonek ; B 108 -195 772 600 ;
C 135 ; WX 720 ; N Gbreve ; B 101 0 761 810 ;
C 136 ; WX 624 ; N Lacute ; B 108 0 634 810 ;
C 137 ; WX 624 ; N Lcaron ; B 108 0 634 610 ;
C 138 ; WX 672 ; N Lslash ; B 60 0 595 600 ;
C 139 ; WX 768 ; N Nacute ; B 106 -10 812 810 ;
C 140 ; WX 768 ; N Ncaron ; B 106 -10 812 810 ;
C 141 ; WX 768 ; N Eng ; B 106 -194 812 610 ;
C 142 ; WX 768 ; N Ohungarumlaut ; B 98 -10 853 810 ;
C 143 ; WX 720 ; N Racute ; B 106 -10 784 810 ;
C 144 ; WX 720 ; N Rcaron ; B 106 -10 784 810 ;
C 145 ; WX 720 ; N Sacute ; B 84 0 738 810 ;
C 146 ; WX 720 ; N Scaron ; B 84 0 744 810 ;
C 147 ; WX 720 ; N Scedilla ; B 84 -194 738 600 ;
C 148 ; WX 672 ; N Tcaron ; B 139 -10 811 810 ;
C 149 ; WX 672 ; N Tcedilla ; B 139 -194 811 600 ;
C 150 ; WX 768 ; N Uhungarumlaut ; B 144 -12 853 810 ;
C 151 ; WX 768 ; N Uring ; B 144 -12 812 810 ;
C 152 ; WX 791 ; N Ydieresis ; B 198 -10 836 779 ;
C 153 ; WX 768 ; N Zacute ; B 108 0 809 810 ;
C 154 ; WX 768 ; N Zcaron ; B 108 0 809 810 ;
C 155 ; WX 768 ; N Zdotaccent ; B 108 0 809 819 ;
C 156 ; WX 818 ; N IJ ; B 130 -10 859 610 ;
C 157 ; WX 337 ; N Idotaccent ; B 130 -10 423 819 ;
C 158 ; WX 653 ; N dcroat ; B 9 0 680 450 ;
C 159 ; WX 528 ; N section ; B 60 -194 570 600 ;
C 160 ; WX 696 ; N abreve ; B 106 -10 695 660 ;
C 161 ; WX 696 ; N aogonek ; B 106 -195 672 460 ;
C 162 ; WX 653 ; N cacute ; B 87 0 667 660 ;
C 163 ; WX 653 ; N ccaron ; B 87 0 673 660 ;
C 164 ; WX 653 ; N dcaron ; B 108 0 678 660 ;
C 165 ; WX 653 ; N ecaron ; B 108 0 678 660 ;
C 166 ; WX 653 ; N eogonek ; B 108 -195 667 450 ;
C 167 ; WX 653 ; N gbreve ; B 87 0 673 660 ;
C 168 ; WX 567 ; N lacute ; B 108 0 577 660 ;
C 169 ; WX 567 ; N lcaron ; B 108 0 577 460 ;
C 170 ; WX 610 ; N lslash ; B 45 0 533 450 ;
C 171 ; WX 696 ; N nacute ; B 106 -10 703 660 ;
C 172 ; WX 696 ; N ncaron ; B 106 -10 703 660 ;
C 173 ; WX 696 ; N eng ; B 106 -194 703 460 ;
C 174 ; WX 696 ; N ohungarumlaut ; B 85 -10 780 660 ;
C 175 ; WX 653 ; N racute ; B 106 -10 687 660 ;
C 176 ; WX 653 ; N rcaron ; B 106 -10 687 660 ;
C 177 ; WX 653 ; N sacute ; B 75 0 657 660 ;
C 178 ; WX 653 ; N scaron ; B 75 0 673 660 ;
C 179 ; WX 653 ; N scedilla ; B 75 -194 657 450 ;
C 180 ; WX 610 ; N tcaron ; B 102 -10 712 660 ;
C 181 ; WX 610 ; N tcedilla ; B 102 -194 712 450 ;
C 182 ; WX 696 ; N uhungarumlaut ; B 137 -10 780 660 ;
C 183 ; WX 696 ; N uring ; B 137 -10 703 660 ;
C 184 ; WX 717 ; N ydieresis ; B 178 -10 724 629 ;
C 185 ; WX 696 ; N zacute ; B 108 0 700 660 ;
C 186 ; WX 696 ; N zcaron ; B 108 0 700 660 ;
C 187 ; WX 696 ; N zdotaccent ; B 108 0 700 669 ;
C 188 ; WX 746 ; N ij ; B 115 -10 750 460 ;
C 189 ; WX 289 ; N exclamdown ; B 57 -205 299 416 ;
C 190 ; WX 624 ; N questiondown ; B 58 -194 536 416 ;
C 191 ; WX 576 ; N sterling ; B 60 0 628 600 ;
C 192 ; WX 768 ; N Agrave ; B 106 -10 767 810 ;
C 193 ; WX 768 ; N Aacute ; B 106 -10 767 810 ;
C 194 ; WX 768 ; N Acircumflex ; B 106 -10 767 810 ;
C 195 ; WX 768 ; N Atilde ; B 106 -10 813 800 ;
C 196 ; WX 768 ; N Adieresis ; B 106 -10 767 779 ;
C 197 ; WX 768 ; N Aring ; B 106 -10 767 810 ;
C 198 ; WX 1102 ; N AE ; B 106 -10 1155 600 ;
C 199 ; WX 720 ; N Ccedilla ; B 101 -194 772 600 ;
C 200 ; WX 720 ; N Egrave ; B 108 0 772 810 ;
C 201 ; WX 720 ; N Eacute ; B 108 0 772 810 ;
C 202 ; WX 720 ; N Ecircumflex ; B 108 0 772 810 ;
C 203 ; WX 720 ; N Edieresis ; B 108 0 772 779 ;
C 204 ; WX 337 ; N Igrave ; B 130 -10 440 810 ;
C 205 ; WX 337 ; N Iacute ; B 130 -10 529 810 ;
C 206 ; WX 337 ; N Icircumflex ; B 130 -10 531 810 ;
C 207 ; WX 337 ; N Idieresis ; B 130 -10 506 779 ;
C 208 ; WX 720 ; N Eth ; B 20 0 764 600 ;
C 209 ; WX 768 ; N Ntilde ; B 106 -10 813 800 ;
C 210 ; WX 768 ; N Ograve ; B 98 -10 812 810 ;
C 211 ; WX 768 ; N Oacute ; B 98 -10 812 810 ;
C 212 ; WX 768 ; N Ocircumflex ; B 98 -10 812 810 ;
C 213 ; WX 768 ; N Otilde ; B 98 -10 813 800 ;
C 214 ; WX 768 ; N Odieresis ; B 98 -10 812 779 ;
C 215 ; WX 1102 ; N OE ; B 102 0 1155 600 ;
C 216 ; WX 768 ; N Oslash ; B 58 -10 860 610 ;
C 217 ; WX 768 ; N Ugrave ; B 144 -12 812 810 ;
C 218 ; WX 768 ; N Uacute ; B 144 -12 812 810 ;
C 219 ; WX 768 ; N Ucircumflex ; B 144 -12 812 810 ;
C 220 ; WX 768 ; N Udieresis ; B 144 -12 812 779 ;
C 221 ; WX 791 ; N Yacute ; B 198 -10 836 810 ;
C 222 ; WX 720 ; N Thorn ; B 106 -10 762 600 ;
C 223 ; WX 768 ; N Germandbls ; B 106 -10 784 610 ;
C 224 ; WX 696 ; N agrave ; B 106 -10 672 660 ;
C 225 ; WX 696 ; N aacute ; B 106 -10 672 660 ;
C 226 ; WX 696 ; N acircumflex ; B 106 -10 673 660 ;
C 227 ; WX 696 ; N atilde ; B 106 -10 740 650 ;
C 228 ; WX 696 ; N adieresis ; B 106 -10 672 629 ;
C 229 ; WX 696 ; N aring ; B 106 -10 672 660 ;
C 230 ; WX 997 ; N ae ; B 106 -10 1012 450 ;
C 231 ; WX 653 ; N ccedilla ; B 87 -194 667 450 ;
C 232 ; WX 653 ; N egrave ; B 108 0 667 660 ;
C 233 ; WX 653 ; N eacute ; B 108 0 667 660 ;
C 234 ; WX 653 ; N ecircumflex ; B 108 0 667 660 ;
C 235 ; WX 653 ; N edieresis ; B 108 0 667 629 ;
C 236 ; WX 308 ; N igrave ; B 115 -10 388 660 ;
C 237 ; WX 308 ; N iacute ; B 115 -10 477 660 ;
C 238 ; WX 308 ; N icircumflex ; B 95 -10 479 660 ;
C 239 ; WX 308 ; N idieresis ; B 115 -10 454 629 ;
C 240 ; WX 653 ; N eth ; B 9 0 680 450 ;
C 241 ; WX 696 ; N ntilde ; B 106 -10 740 650 ;
C 242 ; WX 696 ; N ograve ; B 85 -10 723 660 ;
C 243 ; WX 696 ; N oacute ; B 85 -10 723 660 ;
C 244 ; WX 696 ; N ocircumflex ; B 85 -10 723 660 ;
C 245 ; WX 696 ; N otilde ; B 85 -10 740 650 ;
C 246 ; WX 696 ; N odieresis ; B 85 -10 723 629 ;
C 247 ; WX 997 ; N oe ; B 88 0 1012 450 ;
C 248 ; WX 696 ; N oslash ; B 51 -10 757 460 ;
C 249 ; WX 696 ; N ugrave ; B 137 -10 703 660 ;
C 250 ; WX 696 ; N uacute ; B 137 -10 703 660 ;
C 251 ; WX 696 ; N ucircumflex ; B 137 -10 703 660 ;
C 252 ; WX 696 ; N udieresis ; B 137 -10 703 629 ;
C 253 ; WX 717 ; N yacute ; B 178 -10 724 660 ;
C 254 ; WX 653 ; N thorn ; B 106 -10 672 450 ;
C 255 ; WX 696 ; N germandbls ; B 106 -10 689 460 ;
C -1 ; WX 337 ; N space ; B 0 0 0 0 ;
C -1 ; WX 289 ; N quotesingle ; B 159 318 362 610 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -12
KPX A V -12
KPX A Tcedilla -24
KPX A Tcaron -24
KPX A T -24
KPX B odieresis 24
KPX B otilde 24
KPX B ocircumflex 24
KPX B oacute 24
KPX B ograve 24
KPX B ohungarumlaut 24
KPX B gbreve 24
KPX B ccaron 24
KPX B cacute 24
KPX B oslash 24
KPX B oe 24
KPX B ccedilla 24
KPX B q 24
KPX B o 24
KPX B g 24
KPX B c 24
KPX B W -24
KPX B V -24
KPX B Tcedilla -48
KPX B Tcaron -48
KPX B T -48
KPX B Oslash 24
KPX B OE 24
KPX B Odieresis 24
KPX B Otilde 24
KPX B Ocircumflex 24
KPX B Oacute 24
KPX B Ograve 24
KPX B Ccedilla 24
KPX B Ohungarumlaut 24
KPX B Gbreve 24
KPX B Ccaron 24
KPX B Cacute 24
KPX B Q 24
KPX B O 24
KPX B G 24
KPX B C 24
KPX C Oslash -24
KPX C OE -24
KPX C Odieresis -24
KPX C Otilde -24
KPX C Ocircumflex -24
KPX C Oacute -24
KPX C Ograve -24
KPX C Ccedilla -24
KPX C Ohungarumlaut -24
KPX C Gbreve -24
KPX C Ccaron -24
KPX C Cacute -24
KPX C Q -24
KPX C O -24
KPX C G -24
KPX C C -24
KPX D comma -48
KPX D period -48
KPX D scedilla 24
KPX D s 24
KPX D odieresis 24
KPX D otilde 24
KPX D ocircumflex 24
KPX D oacute 24
KPX D ograve 24
KPX D ohungarumlaut 24
KPX D gbreve 24
KPX D ccaron 24
KPX D cacute 24
KPX D oslash 24
KPX D oe 24
KPX D ccedilla 24
KPX D q 24
KPX D o 24
KPX D g 24
KPX D c 24
KPX D X -24
KPX D Tcedilla -24
KPX D Tcaron -24
KPX D T -24
KPX D Scaron 24
KPX D Scedilla 24
KPX D Sacute 24
KPX D S 24
KPX D Oslash 48
KPX D OE 48
KPX D Odieresis 48
KPX D Otilde 48
KPX D Ocircumflex 48
KPX D Oacute 48
KPX D Ograve 48
KPX D Ccedilla 48
KPX D Ohungarumlaut 48
KPX D Gbreve 48
KPX D Ccaron 48
KPX D Cacute 48
KPX D Q 48
KPX D O 48
KPX D G 48
KPX D C 48
KPX F j -144
KPX F odieresis -48
KPX F otilde -48
KPX F ocircumflex -48
KPX F oacute -48
KPX F ograve -48
KPX F ohungarumlaut -48
KPX F gbreve -48
KPX F ccaron -48
KPX F cacute -48
KPX F oslash -48
KPX F oe -48
KPX F ccedilla -48
KPX F q -48
KPX F o -48
KPX F g -48
KPX F c -48
KPX F J -144
KPX F Oslash -48
KPX F OE -48
KPX F Odieresis -48
KPX F Otilde -48
KPX F Ocircumflex -48
KPX F Oacute -48
KPX F Ograve -48
KPX F Ccedilla -48
KPX F Ohungarumlaut -48
KPX F Gbreve -48
KPX F Ccaron -48
KPX F Cacute -48
KPX F Q -48
KPX F O -48
KPX F G -48
KPX F C -48
KPX J comma -48
KPX J period -48
KPX K tcedilla -48
KPX K t -48
KPX K Oslash -24
KPX K OE -24
KPX K Odieresis -24
KPX K Otilde -24
KPX K Ocircumflex -24
KPX K Oacute -24
KPX K Ograve -24
KPX K Ccedilla -24
KPX K Ohungarumlaut -24
KPX K Gbreve -24
KPX K Ccaron -24
KPX K Cacute -24
KPX K Q -24
KPX K O -24
KPX K G -24
KPX K C -24
KPX L yacute -72
KPX L ydieresis -72
KPX L y -72
KPX L w -72
KPX L v -72
KPX L tcaron -120
KPX L tcedilla -120
KPX L t -120
KPX L Yacute -96
KPX L Ydieresis -96
KPX L Y -96
KPX L W -96
KPX L V -96
KPX L Tcedilla -120
KPX L Tcaron -120
KPX L T -120
KPX O comma -48
KPX O period -48
KPX O scedilla 24
KPX O s 24
KPX O odieresis 24
KPX O otilde 24
KPX O ocircumflex 24
KPX O oacute 24
KPX O ograve 24
KPX O ohungarumlaut 24
KPX O gbreve 24
KPX O ccaron 24
KPX O cacute 24
KPX O oslash 24
KPX O oe 24
KPX O ccedilla 24
KPX O q 24
KPX O o 24
KPX O g 24
KPX O c 24
KPX O X -24
KPX O Tcedilla -24
KPX O Tcaron -24
KPX O T -24
KPX O Scaron 24
KPX O Scedilla 24
KPX O Sacute 24
KPX O S 24
KPX O Oslash 48
KPX O OE 48
KPX O Odieresis 48
KPX O Otilde 48
KPX O Ocircumflex 48
KPX O Oacute 48
KPX O Ograve 48
KPX O Ccedilla 48
KPX O Ohungarumlaut 48
KPX O Gbreve 48
KPX O Ccaron 48
KPX O Cacute 48
KPX O Q 48
KPX O O 48
KPX O G 48
KPX O C 48
KPX P comma -144
KPX P period -144
KPX P j -96
KPX P odieresis 48
KPX P otilde 48
KPX P ocircumflex 48
KPX P oacute 48
KPX P ograve 48
KPX P ohungarumlaut 48
KPX P gbreve 48
KPX P ccaron 48
KPX P cacute 48
KPX P oslash 48
KPX P oe 48
KPX P ccedilla 48
KPX P q 48
KPX P o 48
KPX P g 48
KPX P c 48
KPX P W -12
KPX P V -12
KPX P J -96
KPX P Oslash 48
KPX P OE 48
KPX P Odieresis 48
KPX P Otilde 48
KPX P Ocircumflex 48
KPX P Oacute 48
KPX P Ograve 48
KPX P Ccedilla 48
KPX P Ohungarumlaut 48
KPX P Gbreve 48
KPX P Ccaron 48
KPX P Cacute 48
KPX P Q 48
KPX P O 48
KPX P G 48
KPX P C 48
KPX Q comma -48
KPX Q period -48
KPX Q Tcedilla -24
KPX Q Tcaron -24
KPX Q T -24
KPX R Oslash 48
KPX R OE 48
KPX R Odieresis 48
KPX R Otilde 48
KPX R Ocircumflex 48
KPX R Oacute 48
KPX R Ograve 48
KPX R Ccedilla 48
KPX R Ohungarumlaut 48
KPX R Gbreve 48
KPX R Ccaron 48
KPX R Cacute 48
KPX R Q 48
KPX R O 48
KPX R G 48
KPX R C 48
KPX S odieresis 24
KPX S otilde 24
KPX S ocircumflex 24
KPX S oacute 24
KPX S ograve 24
KPX S ohungarumlaut 24
KPX S gbreve 24
KPX S ccaron 24
KPX S cacute 24
KPX S oslash 24
KPX S oe 24
KPX S ccedilla 24
KPX S q 24
KPX S o 24
KPX S g 24
KPX S c 24
KPX S Tcedilla -24
KPX S Tcaron -24
KPX S T -24
KPX S Oslash 48
KPX S OE 48
KPX S Odieresis 48
KPX S Otilde 48
KPX S Ocircumflex 48
KPX S Oacute 48
KPX S Ograve 48
KPX S Ccedilla 48
KPX S Ohungarumlaut 48
KPX S Gbreve 48
KPX S Ccaron 48
KPX S Cacute 48
KPX S Q 48
KPX S O 48
KPX S G 48
KPX S C 48
KPX T comma -144
KPX T period -144
KPX T zdotaccent -48
KPX T zcaron -48
KPX T zacute -48
KPX T z -72
KPX T yacute -48
KPX T ydieresis -48
KPX T y -72
KPX T x -72
KPX T w -72
KPX T v -72
KPX T ij -48
KPX T udieresis -48
KPX T ucircumflex -48
KPX T uacute -48
KPX T ugrave -48
KPX T uhungarumlaut -48
KPX T u -72
KPX T tcaron -48
KPX T tcedilla -72
KPX T t -72
KPX T scaron -48
KPX T sacute -48
KPX T scedilla -72
KPX T s -72
KPX T j -48
KPX T odieresis -48
KPX T otilde -48
KPX T ocircumflex -48
KPX T oacute -48
KPX T ograve -48
KPX T ohungarumlaut -48
KPX T gbreve -48
KPX T ccaron -48
KPX T cacute -48
KPX T oslash -72
KPX T oe -72
KPX T ccedilla -72
KPX T q -72
KPX T o -72
KPX T g -72
KPX T c -72
KPX T ntilde -48
KPX T idieresis -48
KPX T icircumflex -48
KPX T iacute -48
KPX T igrave -48
KPX T edieresis -48
KPX T eacute -48
KPX T egrave -48
KPX T rcaron -48
KPX T racute -48
KPX T ncaron -48
KPX T nacute -48
KPX T lacute -48
KPX T ecaron -48
KPX T dcaron -48
KPX T thorn -72
KPX T eng -72
KPX T lcaron -72
KPX T lslash -72
KPX T eogonek -72
KPX T r -72
KPX T p -72
KPX T n -72
KPX T m -72
KPX T l -72
KPX T k -72
KPX T i -72
KPX T h -72
KPX T f -72
KPX T e -72
KPX T d -72
KPX T b -72
KPX T aring -48
KPX T adieresis -48
KPX T atilde -48
KPX T acircumflex -48
KPX T aacute -48
KPX T agrave -48
KPX T abreve -48
KPX T germandbls -72
KPX T ae -72
KPX T aogonek -72
KPX T a -72
KPX T Tcedilla 48
KPX T Tcaron 48
KPX T T 48
KPX T J -120
KPX T Oslash -24
KPX T OE -24
KPX T Odieresis -24
KPX T Otilde -24
KPX T Ocircumflex -24
KPX T Oacute -24
KPX T Ograve -24
KPX T Ccedilla -24
KPX T Ohungarumlaut -24
KPX T Gbreve -24
KPX T Ccaron -24
KPX T Cacute -24
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T Germandbls -24
KPX T AE -24
KPX T Aring -24
KPX T Adieresis -24
KPX T Atilde -24
KPX T Acircumflex -24
KPX T Aacute -24
KPX T Agrave -24
KPX T Aogonek -24
KPX T Abreve -24
KPX T A -24
KPX U comma -48
KPX U period -48
KPX V comma -144
KPX V period -144
KPX V z -24
KPX V yacute 24
KPX V ydieresis 24
KPX V x -24
KPX V u -24
KPX V scaron -24
KPX V sacute -24
KPX V scedilla -48
KPX V s -48
KPX V j -48
KPX V odieresis -24
KPX V otilde -24
KPX V ocircumflex -24
KPX V oacute -24
KPX V ograve -24
KPX V ohungarumlaut -24
KPX V gbreve -24
KPX V ccaron -24
KPX V cacute -24
KPX V oslash -48
KPX V oe -48
KPX V ccedilla -48
KPX V q -48
KPX V o -48
KPX V g -48
KPX V c -48
KPX V thorn -24
KPX V eng -24
KPX V lcaron -24
KPX V lslash -24
KPX V eogonek -24
KPX V r -24
KPX V p -24
KPX V n -24
KPX V m -24
KPX V l -24
KPX V k -24
KPX V i -24
KPX V h -24
KPX V f -24
KPX V e -24
KPX V d -24
KPX V b -24
KPX V aring -24
KPX V adieresis -24
KPX V atilde -24
KPX V acircumflex -24
KPX V aacute -24
KPX V agrave -24
KPX V abreve -24
KPX V germandbls -48
KPX V ae -48
KPX V aogonek -48
KPX V a -48
KPX V W 48
KPX V V 48
KPX V J -48
KPX V Oslash -12
KPX V OE -12
KPX V Odieresis -12
KPX V Otilde -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Ograve -12
KPX V Ccedilla -12
KPX V Ohungarumlaut -12
KPX V Gbreve -12
KPX V Ccaron -12
KPX V Cacute -12
KPX V Q -12
KPX V O -12
KPX V G -12
KPX V C -12
KPX V Germandbls -12
KPX V AE -12
KPX V Aring -12
KPX V Adieresis -12
KPX V Atilde -12
KPX V Acircumflex -12
KPX V Aacute -12
KPX V Agrave -12
KPX V Aogonek -12
KPX V Abreve -12
KPX V A -12
KPX W comma -144
KPX W period -144
KPX W z -24
KPX W yacute 24
KPX W ydieresis 24
KPX W x -24
KPX W u -24
KPX W scaron -24
KPX W sacute -24
KPX W scedilla -48
KPX W s -48
KPX W j -48
KPX W odieresis -24
KPX W otilde -24
KPX W ocircumflex -24
KPX W oacute -24
KPX W ograve -24
KPX W ohungarumlaut -24
KPX W gbreve -24
KPX W ccaron -24
KPX W cacute -24
KPX W oslash -48
KPX W oe -48
KPX W ccedilla -48
KPX W q -48
KPX W o -48
KPX W g -48
KPX W c -48
KPX W thorn -24
KPX W eng -24
KPX W lcaron -24
KPX W lslash -24
KPX W eogonek -24
KPX W r -24
KPX W p -24
KPX W n -24
KPX W m -24
KPX W l -24
KPX W k -24
KPX W i -24
KPX W h -24
KPX W f -24
KPX W e -24
KPX W d -24
KPX W b -24
KPX W aring -24
KPX W adieresis -24
KPX W atilde -24
KPX W acircumflex -24
KPX W aacute -24
KPX W agrave -24
KPX W abreve -24
KPX W germandbls -48
KPX W ae -48
KPX W aogonek -48
KPX W a -48
KPX W W 48
KPX W V 48
KPX W J -48
KPX W Oslash -12
KPX W OE -12
KPX W Odieresis -12
KPX W Otilde -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Ograve -12
KPX W Ccedilla -12
KPX W Ohungarumlaut -12
KPX W Gbreve -12
KPX W Ccaron -12
KPX W Cacute -12
KPX W Q -12
KPX W O -12
KPX W G -12
KPX W C -12
KPX W Germandbls -12
KPX W AE -12
KPX W Aring -12
KPX W Adieresis -12
KPX W Atilde -12
KPX W Acircumflex -12
KPX W Aacute -12
KPX W Agrave -12
KPX W Aogonek -12
KPX W Abreve -12
KPX W A -12
KPX X tcedilla -48
KPX X t -48
KPX X Oslash -24
KPX X OE -24
KPX X Odieresis -24
KPX X Otilde -24
KPX X Ocircumflex -24
KPX X Oacute -24
KPX X Ograve -24
KPX X Ccedilla -24
KPX X Ohungarumlaut -24
KPX X Gbreve -24
KPX X Ccaron -24
KPX X Cacute -24
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX Y comma -48
KPX Y period -48
KPX Y j -48
KPX Y J -48
KPX a w -12
KPX a v -12
KPX a tcaron -24
KPX a tcedilla -24
KPX a t -24
KPX b w -24
KPX b v -24
KPX b tcaron -48
KPX b tcedilla -48
KPX b t -48
KPX b odieresis 24
KPX b otilde 24
KPX b ocircumflex 24
KPX b oacute 24
KPX b ograve 24
KPX b ohungarumlaut 24
KPX b gbreve 24
KPX b ccaron 24
KPX b cacute 24
KPX b oslash 24
KPX b oe 24
KPX b ccedilla 24
KPX b q 24
KPX b o 24
KPX b g 24
KPX b c 24
KPX c odieresis -24
KPX c otilde -24
KPX c ocircumflex -24
KPX c oacute -24
KPX c ograve -24
KPX c ohungarumlaut -24
KPX c gbreve -24
KPX c ccaron -24
KPX c cacute -24
KPX c oslash -24
KPX c oe -24
KPX c ccedilla -24
KPX c q -24
KPX c o -24
KPX c g -24
KPX c c -24
KPX d comma -48
KPX d period -48
KPX d x -24
KPX d tcaron -24
KPX d tcedilla -24
KPX d t -24
KPX d scedilla 24
KPX d s 24
KPX d odieresis 48
KPX d otilde 48
KPX d ocircumflex 48
KPX d oacute 48
KPX d ograve 48
KPX d ohungarumlaut 48
KPX d gbreve 48
KPX d ccaron 48
KPX d cacute 48
KPX d oslash 48
KPX d oe 48
KPX d ccedilla 48
KPX d q 48
KPX d o 48
KPX d g 48
KPX d c 48
KPX f j -144
KPX f odieresis -48
KPX f otilde -48
KPX f ocircumflex -48
KPX f oacute -48
KPX f ograve -48
KPX f ohungarumlaut -48
KPX f gbreve -48
KPX f ccaron -48
KPX f cacute -48
KPX f oslash -48
KPX f oe -48
KPX f ccedilla -48
KPX f q -48
KPX f o -48
KPX f g -48
KPX f c -48
KPX j comma -48
KPX j period -48
KPX k odieresis -24
KPX k otilde -24
KPX k ocircumflex -24
KPX k oacute -24
KPX k ograve -24
KPX k ohungarumlaut -24
KPX k gbreve -24
KPX k ccaron -24
KPX k cacute -24
KPX k oslash -24
KPX k oe -24
KPX k ccedilla -24
KPX k q -24
KPX k o -24
KPX k g -24
KPX k c -24
KPX l yacute -72
KPX l ydieresis -72
KPX l y -72
KPX l w -72
KPX l v -72
KPX l tcaron -120
KPX l tcedilla -120
KPX l t -120
KPX o comma -48
KPX o period -48
KPX o x -24
KPX o tcaron -24
KPX o tcedilla -24
KPX o t -24
KPX o scedilla 24
KPX o s 24
KPX o odieresis 48
KPX o otilde 48
KPX o ocircumflex 48
KPX o oacute 48
KPX o ograve 48
KPX o ohungarumlaut 48
KPX o gbreve 48
KPX o ccaron 48
KPX o cacute 48
KPX o oslash 48
KPX o oe 48
KPX o ccedilla 48
KPX o q 48
KPX o o 48
KPX o g 48
KPX o c 48
KPX p comma -144
KPX p period -144
KPX p w -12
KPX p v -12
KPX p j -96
KPX p Oslash 48
KPX p OE 48
KPX p Odieresis 48
KPX p Otilde 48
KPX p Ocircumflex 48
KPX p Oacute 48
KPX p Ograve 48
KPX p Ccedilla 48
KPX p Ohungarumlaut 48
KPX p Gbreve 48
KPX p Ccaron 48
KPX p Cacute 48
KPX p Q 48
KPX p O 48
KPX p G 48
KPX p C 48
KPX q comma -48
KPX q period -48
KPX q tcedilla -24
KPX q t -24
KPX r odieresis 48
KPX r otilde 48
KPX r ocircumflex 48
KPX r oacute 48
KPX r ograve 48
KPX r ohungarumlaut 48
KPX r gbreve 48
KPX r ccaron 48
KPX r cacute 48
KPX r oslash 48
KPX r oe 48
KPX r ccedilla 48
KPX r q 48
KPX r o 48
KPX r g 48
KPX r c 48
KPX s odieresis 24
KPX s otilde 24
KPX s ocircumflex 24
KPX s oacute 24
KPX s ograve 24
KPX s ohungarumlaut 24
KPX s gbreve 24
KPX s ccaron 24
KPX s cacute 24
KPX s oslash 24
KPX s oe 24
KPX s ccedilla 24
KPX s q 24
KPX s o 24
KPX s g 24
KPX s c 24
KPX s tcedilla -24
KPX s t -24
KPX t comma -144
KPX t period -144
KPX t tcaron 48
KPX t tcedilla 48
KPX t t 48
KPX t j -120
KPX t odieresis -24
KPX t otilde -24
KPX t ocircumflex -24
KPX t oacute -24
KPX t ograve -24
KPX t ohungarumlaut -24
KPX t gbreve -24
KPX t ccaron -24
KPX t cacute -24
KPX t oslash -24
KPX t oe -24
KPX t ccedilla -24
KPX t q -24
KPX t o -24
KPX t g -24
KPX t c -24
KPX t aring -24
KPX t adieresis -24
KPX t atilde -24
KPX t acircumflex -24
KPX t aacute -24
KPX t agrave -24
KPX t abreve -24
KPX t germandbls -24
KPX t ae -24
KPX t aogonek -24
KPX t a -24
KPX u comma -48
KPX u period -48
KPX v comma -144
KPX v period -144
KPX v w 48
KPX v v 48
KPX v j -48
KPX v odieresis -12
KPX v otilde -12
KPX v ocircumflex -12
KPX v oacute -12
KPX v ograve -12
KPX v ohungarumlaut -12
KPX v gbreve -12
KPX v ccaron -12
KPX v cacute -12
KPX v oslash -12
KPX v oe -12
KPX v ccedilla -12
KPX v q -12
KPX v o -12
KPX v g -12
KPX v c -12
KPX v aring -12
KPX v adieresis -12
KPX v atilde -12
KPX v acircumflex -12
KPX v aacute -12
KPX v agrave -12
KPX v abreve -12
KPX v germandbls -12
KPX v ae -12
KPX v aogonek -12
KPX v a -12
KPX w comma -144
KPX w period -144
KPX w w 48
KPX w v 48
KPX w j -48
KPX w odieresis -12
KPX w otilde -12
KPX w ocircumflex -12
KPX w oacute -12
KPX w ograve -12
KPX w ohungarumlaut -12
KPX w gbreve -12
KPX w ccaron -12
KPX w cacute -12
KPX w oslash -12
KPX w oe -12
KPX w ccedilla -12
KPX w q -12
KPX w o -12
KPX w g -12
KPX w c -12
KPX w aring -12
KPX w adieresis -12
KPX w atilde -12
KPX w acircumflex -12
KPX w aacute -12
KPX w agrave -12
KPX w abreve -12
KPX w germandbls -12
KPX w ae -12
KPX w aogonek -12
KPX w a -12
KPX x odieresis -24
KPX x otilde -24
KPX x ocircumflex -24
KPX x oacute -24
KPX x ograve -24
KPX x ohungarumlaut -24
KPX x gbreve -24
KPX x ccaron -24
KPX x cacute -24
KPX x oslash -24
KPX x oe -24
KPX x ccedilla -24
KPX x q -24
KPX x o -24
KPX x g -24
KPX x c -24
KPX y comma -48
KPX y period -48
KPX y j -48
KPX Abreve W -12
KPX Abreve V -12
KPX Abreve Tcedilla -24
KPX Abreve Tcaron -24
KPX Abreve T -24
KPX Aogonek W -12
KPX Aogonek V -12
KPX Aogonek Tcedilla -24
KPX Aogonek Tcaron -24
KPX Aogonek T -24
KPX Cacute Oslash -24
KPX Cacute OE -24
KPX Cacute Odieresis -24
KPX Cacute Otilde -24
KPX Cacute Ocircumflex -24
KPX Cacute Oacute -24
KPX Cacute Ograve -24
KPX Cacute Ccedilla -24
KPX Cacute Ohungarumlaut -24
KPX Cacute Gbreve -24
KPX Cacute Ccaron -24
KPX Cacute Cacute -24
KPX Cacute Q -24
KPX Cacute O -24
KPX Cacute G -24
KPX Cacute C -24
KPX Ccaron Oslash -24
KPX Ccaron OE -24
KPX Ccaron Odieresis -24
KPX Ccaron Otilde -24
KPX Ccaron Ocircumflex -24
KPX Ccaron Oacute -24
KPX Ccaron Ograve -24
KPX Ccaron Ccedilla -24
KPX Ccaron Ohungarumlaut -24
KPX Ccaron Gbreve -24
KPX Ccaron Ccaron -24
KPX Ccaron Cacute -24
KPX Ccaron Q -24
KPX Ccaron O -24
KPX Ccaron G -24
KPX Ccaron C -24
KPX Dcaron comma -48
KPX Dcaron period -48
KPX Dcaron scedilla 24
KPX Dcaron s 24
KPX Dcaron odieresis 24
KPX Dcaron otilde 24
KPX Dcaron ocircumflex 24
KPX Dcaron oacute 24
KPX Dcaron ograve 24
KPX Dcaron ohungarumlaut 24
KPX Dcaron gbreve 24
KPX Dcaron ccaron 24
KPX Dcaron cacute 24
KPX Dcaron oslash 24
KPX Dcaron oe 24
KPX Dcaron ccedilla 24
KPX Dcaron q 24
KPX Dcaron o 24
KPX Dcaron g 24
KPX Dcaron c 24
KPX Dcaron X -24
KPX Dcaron Tcedilla -24
KPX Dcaron Tcaron -24
KPX Dcaron T -24
KPX Dcaron Scaron 24
KPX Dcaron Scedilla 24
KPX Dcaron Sacute 24
KPX Dcaron S 24
KPX Dcaron Oslash 48
KPX Dcaron OE 48
KPX Dcaron Odieresis 48
KPX Dcaron Otilde 48
KPX Dcaron Ocircumflex 48
KPX Dcaron Oacute 48
KPX Dcaron Ograve 48
KPX Dcaron Ccedilla 48
KPX Dcaron Ohungarumlaut 48
KPX Dcaron Gbreve 48
KPX Dcaron Ccaron 48
KPX Dcaron Cacute 48
KPX Dcaron Q 48
KPX Dcaron O 48
KPX Dcaron G 48
KPX Dcaron C 48
KPX Lacute yacute -72
KPX Lacute ydieresis -72
KPX Lacute y -72
KPX Lacute w -72
KPX Lacute v -72
KPX Lacute tcaron -120
KPX Lacute tcedilla -120
KPX Lacute t -120
KPX Lacute Yacute -96
KPX Lacute Ydieresis -96
KPX Lacute Y -96
KPX Lacute W -96
KPX Lacute V -96
KPX Lacute Tcedilla -120
KPX Lacute Tcaron -120
KPX Lacute T -120
KPX Lcaron yacute -72
KPX Lcaron ydieresis -72
KPX Lcaron y -72
KPX Lcaron w -72
KPX Lcaron v -72
KPX Lcaron tcaron -120
KPX Lcaron tcedilla -120
KPX Lcaron t -120
KPX Lcaron Yacute -96
KPX Lcaron Ydieresis -96
KPX Lcaron Y -96
KPX Lcaron W -96
KPX Lcaron V -96
KPX Lcaron Tcedilla -120
KPX Lcaron Tcaron -120
KPX Lcaron T -120
KPX Lslash yacute -72
KPX Lslash ydieresis -72
KPX Lslash y -72
KPX Lslash w -72
KPX Lslash v -72
KPX Lslash tcaron -120
KPX Lslash tcedilla -120
KPX Lslash t -120
KPX Lslash Yacute -96
KPX Lslash Ydieresis -96
KPX Lslash Y -96
KPX Lslash W -96
KPX Lslash V -96
KPX Lslash Tcedilla -120
KPX Lslash Tcaron -120
KPX Lslash T -120
KPX Ohungarumlaut comma -48
KPX Ohungarumlaut period -48
KPX Ohungarumlaut scedilla 24
KPX Ohungarumlaut s 24
KPX Ohungarumlaut odieresis 24
KPX Ohungarumlaut otilde 24
KPX Ohungarumlaut ocircumflex 24
KPX Ohungarumlaut oacute 24
KPX Ohungarumlaut ograve 24
KPX Ohungarumlaut ohungarumlaut 24
KPX Ohungarumlaut gbreve 24
KPX Ohungarumlaut ccaron 24
KPX Ohungarumlaut cacute 24
KPX Ohungarumlaut oslash 24
KPX Ohungarumlaut oe 24
KPX Ohungarumlaut ccedilla 24
KPX Ohungarumlaut q 24
KPX Ohungarumlaut o 24
KPX Ohungarumlaut g 24
KPX Ohungarumlaut c 24
KPX Ohungarumlaut X -24
KPX Ohungarumlaut Tcedilla -24
KPX Ohungarumlaut Tcaron -24
KPX Ohungarumlaut T -24
KPX Ohungarumlaut Scaron 24
KPX Ohungarumlaut Scedilla 24
KPX Ohungarumlaut Sacute 24
KPX Ohungarumlaut S 24
KPX Ohungarumlaut Oslash 48
KPX Ohungarumlaut OE 48
KPX Ohungarumlaut Odieresis 48
KPX Ohungarumlaut Otilde 48
KPX Ohungarumlaut Ocircumflex 48
KPX Ohungarumlaut Oacute 48
KPX Ohungarumlaut Ograve 48
KPX Ohungarumlaut Ccedilla 48
KPX Ohungarumlaut Ohungarumlaut 48
KPX Ohungarumlaut Gbreve 48
KPX Ohungarumlaut Ccaron 48
KPX Ohungarumlaut Cacute 48
KPX Ohungarumlaut Q 48
KPX Ohungarumlaut O 48
KPX Ohungarumlaut G 48
KPX Ohungarumlaut C 48
KPX Racute Oslash 48
KPX Racute OE 48
KPX Racute Odieresis 48
KPX Racute Otilde 48
KPX Racute Ocircumflex 48
KPX Racute Oacute 48
KPX Racute Ograve 48
KPX Racute Ccedilla 48
KPX Racute Ohungarumlaut 48
KPX Racute Gbreve 48
KPX Racute Ccaron 48
KPX Racute Cacute 48
KPX Racute Q 48
KPX Racute O 48
KPX Racute G 48
KPX Racute C 48
KPX Rcaron Oslash 48
KPX Rcaron OE 48
KPX Rcaron Odieresis 48
KPX Rcaron Otilde 48
KPX Rcaron Ocircumflex 48
KPX Rcaron Oacute 48
KPX Rcaron Ograve 48
KPX Rcaron Ccedilla 48
KPX Rcaron Ohungarumlaut 48
KPX Rcaron Gbreve 48
KPX Rcaron Ccaron 48
KPX Rcaron Cacute 48
KPX Rcaron Q 48
KPX Rcaron O 48
KPX Rcaron G 48
KPX Rcaron C 48
KPX Sacute odieresis 24
KPX Sacute otilde 24
KPX Sacute ocircumflex 24
KPX Sacute oacute 24
KPX Sacute ograve 24
KPX Sacute ohungarumlaut 24
KPX Sacute gbreve 24
KPX Sacute ccaron 24
KPX Sacute cacute 24
KPX Sacute oslash 24
KPX Sacute oe 24
KPX Sacute ccedilla 24
KPX Sacute q 24
KPX Sacute o 24
KPX Sacute g 24
KPX Sacute c 24
KPX Sacute Tcedilla -24
KPX Sacute Tcaron -24
KPX Sacute T -24
KPX Sacute Oslash 48
KPX Sacute OE 48
KPX Sacute Odieresis 48
KPX Sacute Otilde 48
KPX Sacute Ocircumflex 48
KPX Sacute Oacute 48
KPX Sacute Ograve 48
KPX Sacute Ccedilla 48
KPX Sacute Ohungarumlaut 48
KPX Sacute Gbreve 48
KPX Sacute Ccaron 48
KPX Sacute Cacute 48
KPX Sacute Q 48
KPX Sacute O 48
KPX Sacute G 48
KPX Sacute C 48
KPX Scaron odieresis 24
KPX Scaron otilde 24
KPX Scaron ocircumflex 24
KPX Scaron oacute 24
KPX Scaron ograve 24
KPX Scaron ohungarumlaut 24
KPX Scaron gbreve 24
KPX Scaron ccaron 24
KPX Scaron cacute 24
KPX Scaron oslash 24
KPX Scaron oe 24
KPX Scaron ccedilla 24
KPX Scaron q 24
KPX Scaron o 24
KPX Scaron g 24
KPX Scaron c 24
KPX Scaron Tcedilla -24
KPX Scaron Tcaron -24
KPX Scaron T -24
KPX Scaron Oslash 48
KPX Scaron OE 48
KPX Scaron Odieresis 48
KPX Scaron Otilde 48
KPX Scaron Ocircumflex 48
KPX Scaron Oacute 48
KPX Scaron Ograve 48
KPX Scaron Ccedilla 48
KPX Scaron Ohungarumlaut 48
KPX Scaron Gbreve 48
KPX Scaron Ccaron 48
KPX Scaron Cacute 48
KPX Scaron Q 48
KPX Scaron O 48
KPX Scaron G 48
KPX Scaron C 48
KPX Scedilla odieresis 24
KPX Scedilla otilde 24
KPX Scedilla ocircumflex 24
KPX Scedilla oacute 24
KPX Scedilla ograve 24
KPX Scedilla ohungarumlaut 24
KPX Scedilla gbreve 24
KPX Scedilla ccaron 24
KPX Scedilla cacute 24
KPX Scedilla oslash 24
KPX Scedilla oe 24
KPX Scedilla ccedilla 24
KPX Scedilla q 24
KPX Scedilla o 24
KPX Scedilla g 24
KPX Scedilla c 24
KPX Scedilla Tcedilla -24
KPX Scedilla Tcaron -24
KPX Scedilla T -24
KPX Scedilla Oslash 48
KPX Scedilla OE 48
KPX Scedilla Odieresis 48
KPX Scedilla Otilde 48
KPX Scedilla Ocircumflex 48
KPX Scedilla Oacute 48
KPX Scedilla Ograve 48
KPX Scedilla Ccedilla 48
KPX Scedilla Ohungarumlaut 48
KPX Scedilla Gbreve 48
KPX Scedilla Ccaron 48
KPX Scedilla Cacute 48
KPX Scedilla Q 48
KPX Scedilla O 48
KPX Scedilla G 48
KPX Scedilla C 48
KPX Tcaron comma -144
KPX Tcaron period -144
KPX Tcaron zdotaccent -48
KPX Tcaron zcaron -48
KPX Tcaron zacute -48
KPX Tcaron z -72
KPX Tcaron yacute -48
KPX Tcaron ydieresis -48
KPX Tcaron y -72
KPX Tcaron x -72
KPX Tcaron w -72
KPX Tcaron v -72
KPX Tcaron ij -48
KPX Tcaron udieresis -48
KPX Tcaron ucircumflex -48
KPX Tcaron uacute -48
KPX Tcaron ugrave -48
KPX Tcaron uhungarumlaut -48
KPX Tcaron u -72
KPX Tcaron tcaron -48
KPX Tcaron tcedilla -72
KPX Tcaron t -72
KPX Tcaron scaron -48
KPX Tcaron sacute -48
KPX Tcaron scedilla -72
KPX Tcaron s -72
KPX Tcaron j -48
KPX Tcaron odieresis -48
KPX Tcaron otilde -48
KPX Tcaron ocircumflex -48
KPX Tcaron oacute -48
KPX Tcaron ograve -48
KPX Tcaron ohungarumlaut -48
KPX Tcaron gbreve -48
KPX Tcaron ccaron -48
KPX Tcaron cacute -48
KPX Tcaron oslash -72
KPX Tcaron oe -72
KPX Tcaron ccedilla -72
KPX Tcaron q -72
KPX Tcaron o -72
KPX Tcaron g -72
KPX Tcaron c -72
KPX Tcaron ntilde -48
KPX Tcaron idieresis -48
KPX Tcaron icircumflex -48
KPX Tcaron iacute -48
KPX Tcaron igrave -48
KPX Tcaron edieresis -48
KPX Tcaron eacute -48
KPX Tcaron egrave -48
KPX Tcaron rcaron -48
KPX Tcaron racute -48
KPX Tcaron ncaron -48
KPX Tcaron nacute -48
KPX Tcaron lacute -48
KPX Tcaron ecaron -48
KPX Tcaron dcaron -48
KPX Tcaron thorn -72
KPX Tcaron eng -72
KPX Tcaron lcaron -72
KPX Tcaron lslash -72
KPX Tcaron eogonek -72
KPX Tcaron r -72
KPX Tcaron p -72
KPX Tcaron n -72
KPX Tcaron m -72
KPX Tcaron l -72
KPX Tcaron k -72
KPX Tcaron i -72
KPX Tcaron h -72
KPX Tcaron f -72
KPX Tcaron e -72
KPX Tcaron d -72
KPX Tcaron b -72
KPX Tcaron aring -48
KPX Tcaron adieresis -48
KPX Tcaron atilde -48
KPX Tcaron acircumflex -48
KPX Tcaron aacute -48
KPX Tcaron agrave -48
KPX Tcaron abreve -48
KPX Tcaron germandbls -72
KPX Tcaron ae -72
KPX Tcaron aogonek -72
KPX Tcaron a -72
KPX Tcaron Tcedilla 48
KPX Tcaron Tcaron 48
KPX Tcaron T 48
KPX Tcaron J -120
KPX Tcaron Oslash -24
KPX Tcaron OE -24
KPX Tcaron Odieresis -24
KPX Tcaron Otilde -24
KPX Tcaron Ocircumflex -24
KPX Tcaron Oacute -24
KPX Tcaron Ograve -24
KPX Tcaron Ccedilla -24
KPX Tcaron Ohungarumlaut -24
KPX Tcaron Gbreve -24
KPX Tcaron Ccaron -24
KPX Tcaron Cacute -24
KPX Tcaron Q -24
KPX Tcaron O -24
KPX Tcaron G -24
KPX Tcaron C -24
KPX Tcaron Germandbls -24
KPX Tcaron AE -24
KPX Tcaron Aring -24
KPX Tcaron Adieresis -24
KPX Tcaron Atilde -24
KPX Tcaron Acircumflex -24
KPX Tcaron Aacute -24
KPX Tcaron Agrave -24
KPX Tcaron Aogonek -24
KPX Tcaron Abreve -24
KPX Tcaron A -24
KPX Tcedilla comma -144
KPX Tcedilla period -144
KPX Tcedilla zdotaccent -48
KPX Tcedilla zcaron -48
KPX Tcedilla zacute -48
KPX Tcedilla z -72
KPX Tcedilla yacute -48
KPX Tcedilla ydieresis -48
KPX Tcedilla y -72
KPX Tcedilla x -72
KPX Tcedilla w -72
KPX Tcedilla v -72
KPX Tcedilla ij -48
KPX Tcedilla udieresis -48
KPX Tcedilla ucircumflex -48
KPX Tcedilla uacute -48
KPX Tcedilla ugrave -48
KPX Tcedilla uhungarumlaut -48
KPX Tcedilla u -72
KPX Tcedilla tcaron -48
KPX Tcedilla tcedilla -72
KPX Tcedilla t -72
KPX Tcedilla scaron -48
KPX Tcedilla sacute -48
KPX Tcedilla scedilla -72
KPX Tcedilla s -72
KPX Tcedilla j -48
KPX Tcedilla odieresis -48
KPX Tcedilla otilde -48
KPX Tcedilla ocircumflex -48
KPX Tcedilla oacute -48
KPX Tcedilla ograve -48
KPX Tcedilla ohungarumlaut -48
KPX Tcedilla gbreve -48
KPX Tcedilla ccaron -48
KPX Tcedilla cacute -48
KPX Tcedilla oslash -72
KPX Tcedilla oe -72
KPX Tcedilla ccedilla -72
KPX Tcedilla q -72
KPX Tcedilla o -72
KPX Tcedilla g -72
KPX Tcedilla c -72
KPX Tcedilla ntilde -48
KPX Tcedilla idieresis -48
KPX Tcedilla icircumflex -48
KPX Tcedilla iacute -48
KPX Tcedilla igrave -48
KPX Tcedilla edieresis -48
KPX Tcedilla eacute -48
KPX Tcedilla egrave -48
KPX Tcedilla rcaron -48
KPX Tcedilla racute -48
KPX Tcedilla ncaron -48
KPX Tcedilla nacute -48
KPX Tcedilla lacute -48
KPX Tcedilla ecaron -48
KPX Tcedilla dcaron -48
KPX Tcedilla thorn -72
KPX Tcedilla eng -72
KPX Tcedilla lcaron -72
KPX Tcedilla lslash -72
KPX Tcedilla eogonek -72
KPX Tcedilla r -72
KPX Tcedilla p -72
KPX Tcedilla n -72
KPX Tcedilla m -72
KPX Tcedilla l -72
KPX Tcedilla k -72
KPX Tcedilla i -72
KPX Tcedilla h -72
KPX Tcedilla f -72
KPX Tcedilla e -72
KPX Tcedilla d -72
KPX Tcedilla b -72
KPX Tcedilla aring -48
KPX Tcedilla adieresis -48
KPX Tcedilla atilde -48
KPX Tcedilla acircumflex -48
KPX Tcedilla aacute -48
KPX Tcedilla agrave -48
KPX Tcedilla abreve -48
KPX Tcedilla germandbls -72
KPX Tcedilla ae -72
KPX Tcedilla aogonek -72
KPX Tcedilla a -72
KPX Tcedilla Tcedilla 48
KPX Tcedilla Tcaron 48
KPX Tcedilla T 48
KPX Tcedilla J -120
KPX Tcedilla Oslash -24
KPX Tcedilla OE -24
KPX Tcedilla Odieresis -24
KPX Tcedilla Otilde -24
KPX Tcedilla Ocircumflex -24
KPX Tcedilla Oacute -24
KPX Tcedilla Ograve -24
KPX Tcedilla Ccedilla -24
KPX Tcedilla Ohungarumlaut -24
KPX Tcedilla Gbreve -24
KPX Tcedilla Ccaron -24
KPX Tcedilla Cacute -24
KPX Tcedilla Q -24
KPX Tcedilla O -24
KPX Tcedilla G -24
KPX Tcedilla C -24
KPX Tcedilla Germandbls -24
KPX Tcedilla AE -24
KPX Tcedilla Aring -24
KPX Tcedilla Adieresis -24
KPX Tcedilla Atilde -24
KPX Tcedilla Acircumflex -24
KPX Tcedilla Aacute -24
KPX Tcedilla Agrave -24
KPX Tcedilla Aogonek -24
KPX Tcedilla Abreve -24
KPX Tcedilla A -24
KPX Uhungarumlaut comma -48
KPX Uhungarumlaut period -48
KPX Ydieresis comma -48
KPX Ydieresis period -48
KPX Ydieresis j -48
KPX Ydieresis J -48
KPX IJ comma -48
KPX IJ period -48
KPX abreve w -12
KPX abreve v -12
KPX abreve tcaron -24
KPX abreve tcedilla -24
KPX abreve t -24
KPX aogonek w -12
KPX aogonek v -12
KPX aogonek tcaron -24
KPX aogonek tcedilla -24
KPX aogonek t -24
KPX cacute odieresis -24
KPX cacute otilde -24
KPX cacute ocircumflex -24
KPX cacute oacute -24
KPX cacute ograve -24
KPX cacute ohungarumlaut -24
KPX cacute gbreve -24
KPX cacute ccaron -24
KPX cacute cacute -24
KPX cacute oslash -24
KPX cacute oe -24
KPX cacute ccedilla -24
KPX cacute q -24
KPX cacute o -24
KPX cacute g -24
KPX cacute c -24
KPX ccaron odieresis -24
KPX ccaron otilde -24
KPX ccaron ocircumflex -24
KPX ccaron oacute -24
KPX ccaron ograve -24
KPX ccaron ohungarumlaut -24
KPX ccaron gbreve -24
KPX ccaron ccaron -24
KPX ccaron cacute -24
KPX ccaron oslash -24
KPX ccaron oe -24
KPX ccaron ccedilla -24
KPX ccaron q -24
KPX ccaron o -24
KPX ccaron g -24
KPX ccaron c -24
KPX dcaron comma -48
KPX dcaron period -48
KPX dcaron x -24
KPX dcaron tcaron -24
KPX dcaron tcedilla -24
KPX dcaron t -24
KPX dcaron scedilla 24
KPX dcaron s 24
KPX dcaron odieresis 48
KPX dcaron otilde 48
KPX dcaron ocircumflex 48
KPX dcaron oacute 48
KPX dcaron ograve 48
KPX dcaron ohungarumlaut 48
KPX dcaron gbreve 48
KPX dcaron ccaron 48
KPX dcaron cacute 48
KPX dcaron oslash 48
KPX dcaron oe 48
KPX dcaron ccedilla 48
KPX dcaron q 48
KPX dcaron o 48
KPX dcaron g 48
KPX dcaron c 48
KPX lacute yacute -72
KPX lacute ydieresis -72
KPX lacute y -72
KPX lacute w -72
KPX lacute v -72
KPX lacute tcaron -120
KPX lacute tcedilla -120
KPX lacute t -120
KPX lcaron yacute -72
KPX lcaron ydieresis -72
KPX lcaron y -72
KPX lcaron w -72
KPX lcaron v -72
KPX lcaron tcaron -120
KPX lcaron tcedilla -120
KPX lcaron t -120
KPX lslash yacute -72
KPX lslash ydieresis -72
KPX lslash y -72
KPX lslash w -72
KPX lslash v -72
KPX lslash tcaron -120
KPX lslash tcedilla -120
KPX lslash t -120
KPX ohungarumlaut comma -48
KPX ohungarumlaut period -48
KPX ohungarumlaut x -24
KPX ohungarumlaut tcaron -24
KPX ohungarumlaut tcedilla -24
KPX ohungarumlaut t -24
KPX ohungarumlaut scedilla 24
KPX ohungarumlaut s 24
KPX ohungarumlaut odieresis 48
KPX ohungarumlaut otilde 48
KPX ohungarumlaut ocircumflex 48
KPX ohungarumlaut oacute 48
KPX ohungarumlaut ograve 48
KPX ohungarumlaut ohungarumlaut 48
KPX ohungarumlaut gbreve 48
KPX ohungarumlaut ccaron 48
KPX ohungarumlaut cacute 48
KPX ohungarumlaut oslash 48
KPX ohungarumlaut oe 48
KPX ohungarumlaut ccedilla 48
KPX ohungarumlaut q 48
KPX ohungarumlaut o 48
KPX ohungarumlaut g 48
KPX ohungarumlaut c 48
KPX racute odieresis 48
KPX racute otilde 48
KPX racute ocircumflex 48
KPX racute oacute 48
KPX racute ograve 48
KPX racute ohungarumlaut 48
KPX racute gbreve 48
KPX racute ccaron 48
KPX racute cacute 48
KPX racute oslash 48
KPX racute oe 48
KPX racute ccedilla 48
KPX racute q 48
KPX racute o 48
KPX racute g 48
KPX racute c 48
KPX rcaron odieresis 48
KPX rcaron otilde 48
KPX rcaron ocircumflex 48
KPX rcaron oacute 48
KPX rcaron ograve 48
KPX rcaron ohungarumlaut 48
KPX rcaron gbreve 48
KPX rcaron ccaron 48
KPX rcaron cacute 48
KPX rcaron oslash 48
KPX rcaron oe 48
KPX rcaron ccedilla 48
KPX rcaron q 48
KPX rcaron o 48
KPX rcaron g 48
KPX rcaron c 48
KPX sacute odieresis 24
KPX sacute otilde 24
KPX sacute ocircumflex 24
KPX sacute oacute 24
KPX sacute ograve 24
KPX sacute ohungarumlaut 24
KPX sacute gbreve 24
KPX sacute ccaron 24
KPX sacute cacute 24
KPX sacute oslash 24
KPX sacute oe 24
KPX sacute ccedilla 24
KPX sacute q 24
KPX sacute o 24
KPX sacute g 24
KPX sacute c 24
KPX sacute tcedilla -24
KPX sacute t -24
KPX scaron odieresis 24
KPX scaron otilde 24
KPX scaron ocircumflex 24
KPX scaron oacute 24
KPX scaron ograve 24
KPX scaron ohungarumlaut 24
KPX scaron gbreve 24
KPX scaron ccaron 24
KPX scaron cacute 24
KPX scaron oslash 24
KPX scaron oe 24
KPX scaron ccedilla 24
KPX scaron q 24
KPX scaron o 24
KPX scaron g 24
KPX scaron c 24
KPX scaron tcedilla -24
KPX scaron t -24
KPX scedilla odieresis 24
KPX scedilla otilde 24
KPX scedilla ocircumflex 24
KPX scedilla oacute 24
KPX scedilla ograve 24
KPX scedilla ohungarumlaut 24
KPX scedilla gbreve 24
KPX scedilla ccaron 24
KPX scedilla cacute 24
KPX scedilla oslash 24
KPX scedilla oe 24
KPX scedilla ccedilla 24
KPX scedilla q 24
KPX scedilla o 24
KPX scedilla g 24
KPX scedilla c 24
KPX scedilla tcedilla -24
KPX scedilla t -24
KPX tcaron comma -144
KPX tcaron period -144
KPX tcaron tcaron 48
KPX tcaron tcedilla 48
KPX tcaron t 48
KPX tcaron j -120
KPX tcaron odieresis -24
KPX tcaron otilde -24
KPX tcaron ocircumflex -24
KPX tcaron oacute -24
KPX tcaron ograve -24
KPX tcaron ohungarumlaut -24
KPX tcaron gbreve -24
KPX tcaron ccaron -24
KPX tcaron cacute -24
KPX tcaron oslash -24
KPX tcaron oe -24
KPX tcaron ccedilla -24
KPX tcaron q -24
KPX tcaron o -24
KPX tcaron g -24
KPX tcaron c -24
KPX tcaron aring -24
KPX tcaron adieresis -24
KPX tcaron atilde -24
KPX tcaron acircumflex -24
KPX tcaron aacute -24
KPX tcaron agrave -24
KPX tcaron abreve -24
KPX tcaron germandbls -24
KPX tcaron ae -24
KPX tcaron aogonek -24
KPX tcaron a -24
KPX tcedilla comma -144
KPX tcedilla period -144
KPX tcedilla tcaron 48
KPX tcedilla tcedilla 48
KPX tcedilla t 48
KPX tcedilla j -120
KPX tcedilla odieresis -24
KPX tcedilla otilde -24
KPX tcedilla ocircumflex -24
KPX tcedilla oacute -24
KPX tcedilla ograve -24
KPX tcedilla ohungarumlaut -24
KPX tcedilla gbreve -24
KPX tcedilla ccaron -24
KPX tcedilla cacute -24
KPX tcedilla oslash -24
KPX tcedilla oe -24
KPX tcedilla ccedilla -24
KPX tcedilla q -24
KPX tcedilla o -24
KPX tcedilla g -24
KPX tcedilla c -24
KPX tcedilla aring -24
KPX tcedilla adieresis -24
KPX tcedilla atilde -24
KPX tcedilla acircumflex -24
KPX tcedilla aacute -24
KPX tcedilla agrave -24
KPX tcedilla abreve -24
KPX tcedilla germandbls -24
KPX tcedilla ae -24
KPX tcedilla aogonek -24
KPX tcedilla a -24
KPX uhungarumlaut comma -48
KPX uhungarumlaut period -48
KPX ydieresis comma -48
KPX ydieresis period -48
KPX ydieresis j -48
KPX ij comma -48
KPX ij period -48
KPX Agrave W -12
KPX Agrave V -12
KPX Agrave Tcedilla -24
KPX Agrave Tcaron -24
KPX Agrave T -24
KPX Aacute W -12
KPX Aacute V -12
KPX Aacute Tcedilla -24
KPX Aacute Tcaron -24
KPX Aacute T -24
KPX Acircumflex W -12
KPX Acircumflex V -12
KPX Acircumflex Tcedilla -24
KPX Acircumflex Tcaron -24
KPX Acircumflex T -24
KPX Atilde W -12
KPX Atilde V -12
KPX Atilde Tcedilla -24
KPX Atilde Tcaron -24
KPX Atilde T -24
KPX Adieresis W -12
KPX Adieresis V -12
KPX Adieresis Tcedilla -24
KPX Adieresis Tcaron -24
KPX Adieresis T -24
KPX Aring W -12
KPX Aring V -12
KPX Aring Tcedilla -24
KPX Aring Tcaron -24
KPX Aring T -24
KPX Ccedilla Oslash -24
KPX Ccedilla OE -24
KPX Ccedilla Odieresis -24
KPX Ccedilla Otilde -24
KPX Ccedilla Ocircumflex -24
KPX Ccedilla Oacute -24
KPX Ccedilla Ograve -24
KPX Ccedilla Ccedilla -24
KPX Ccedilla Ohungarumlaut -24
KPX Ccedilla Gbreve -24
KPX Ccedilla Ccaron -24
KPX Ccedilla Cacute -24
KPX Ccedilla Q -24
KPX Ccedilla O -24
KPX Ccedilla G -24
KPX Ccedilla C -24
KPX Eth comma -48
KPX Eth period -48
KPX Eth scedilla 24
KPX Eth s 24
KPX Eth odieresis 24
KPX Eth otilde 24
KPX Eth ocircumflex 24
KPX Eth oacute 24
KPX Eth ograve 24
KPX Eth ohungarumlaut 24
KPX Eth gbreve 24
KPX Eth ccaron 24
KPX Eth cacute 24
KPX Eth oslash 24
KPX Eth oe 24
KPX Eth ccedilla 24
KPX Eth q 24
KPX Eth o 24
KPX Eth g 24
KPX Eth c 24
KPX Eth X -24
KPX Eth Tcedilla -24
KPX Eth Tcaron -24
KPX Eth T -24
KPX Eth Scaron 24
KPX Eth Scedilla 24
KPX Eth Sacute 24
KPX Eth S 24
KPX Eth Oslash 48
KPX Eth OE 48
KPX Eth Odieresis 48
KPX Eth Otilde 48
KPX Eth Ocircumflex 48
KPX Eth Oacute 48
KPX Eth Ograve 48
KPX Eth Ccedilla 48
KPX Eth Ohungarumlaut 48
KPX Eth Gbreve 48
KPX Eth Ccaron 48
KPX Eth Cacute 48
KPX Eth Q 48
KPX Eth O 48
KPX Eth G 48
KPX Eth C 48
KPX Ograve comma -48
KPX Ograve period -48
KPX Ograve scedilla 24
KPX Ograve s 24
KPX Ograve odieresis 24
KPX Ograve otilde 24
KPX Ograve ocircumflex 24
KPX Ograve oacute 24
KPX Ograve ograve 24
KPX Ograve ohungarumlaut 24
KPX Ograve gbreve 24
KPX Ograve ccaron 24
KPX Ograve cacute 24
KPX Ograve oslash 24
KPX Ograve oe 24
KPX Ograve ccedilla 24
KPX Ograve q 24
KPX Ograve o 24
KPX Ograve g 24
KPX Ograve c 24
KPX Ograve X -24
KPX Ograve Tcedilla -24
KPX Ograve Tcaron -24
KPX Ograve T -24
KPX Ograve Scaron 24
KPX Ograve Scedilla 24
KPX Ograve Sacute 24
KPX Ograve S 24
KPX Ograve Oslash 48
KPX Ograve OE 48
KPX Ograve Odieresis 48
KPX Ograve Otilde 48
KPX Ograve Ocircumflex 48
KPX Ograve Oacute 48
KPX Ograve Ograve 48
KPX Ograve Ccedilla 48
KPX Ograve Ohungarumlaut 48
KPX Ograve Gbreve 48
KPX Ograve Ccaron 48
KPX Ograve Cacute 48
KPX Ograve Q 48
KPX Ograve O 48
KPX Ograve G 48
KPX Ograve C 48
KPX Oacute comma -48
KPX Oacute period -48
KPX Oacute scedilla 24
KPX Oacute s 24
KPX Oacute odieresis 24
KPX Oacute otilde 24
KPX Oacute ocircumflex 24
KPX Oacute oacute 24
KPX Oacute ograve 24
KPX Oacute ohungarumlaut 24
KPX Oacute gbreve 24
KPX Oacute ccaron 24
KPX Oacute cacute 24
KPX Oacute oslash 24
KPX Oacute oe 24
KPX Oacute ccedilla 24
KPX Oacute q 24
KPX Oacute o 24
KPX Oacute g 24
KPX Oacute c 24
KPX Oacute X -24
KPX Oacute Tcedilla -24
KPX Oacute Tcaron -24
KPX Oacute T -24
KPX Oacute Scaron 24
KPX Oacute Scedilla 24
KPX Oacute Sacute 24
KPX Oacute S 24
KPX Oacute Oslash 48
KPX Oacute OE 48
KPX Oacute Odieresis 48
KPX Oacute Otilde 48
KPX Oacute Ocircumflex 48
KPX Oacute Oacute 48
KPX Oacute Ograve 48
KPX Oacute Ccedilla 48
KPX Oacute Ohungarumlaut 48
KPX Oacute Gbreve 48
KPX Oacute Ccaron 48
KPX Oacute Cacute 48
KPX Oacute Q 48
KPX Oacute O 48
KPX Oacute G 48
KPX Oacute C 48
KPX Ocircumflex comma -48
KPX Ocircumflex period -48
KPX Ocircumflex scedilla 24
KPX Ocircumflex s 24
KPX Ocircumflex odieresis 24
KPX Ocircumflex otilde 24
KPX Ocircumflex ocircumflex 24
KPX Ocircumflex oacute 24
KPX Ocircumflex ograve 24
KPX Ocircumflex ohungarumlaut 24
KPX Ocircumflex gbreve 24
KPX Ocircumflex ccaron 24
KPX Ocircumflex cacute 24
KPX Ocircumflex oslash 24
KPX Ocircumflex oe 24
KPX Ocircumflex ccedilla 24
KPX Ocircumflex q 24
KPX Ocircumflex o 24
KPX Ocircumflex g 24
KPX Ocircumflex c 24
KPX Ocircumflex X -24
KPX Ocircumflex Tcedilla -24
KPX Ocircumflex Tcaron -24
KPX Ocircumflex T -24
KPX Ocircumflex Scaron 24
KPX Ocircumflex Scedilla 24
KPX Ocircumflex Sacute 24
KPX Ocircumflex S 24
KPX Ocircumflex Oslash 48
KPX Ocircumflex OE 48
KPX Ocircumflex Odieresis 48
KPX Ocircumflex Otilde 48
KPX Ocircumflex Ocircumflex 48
KPX Ocircumflex Oacute 48
KPX Ocircumflex Ograve 48
KPX Ocircumflex Ccedilla 48
KPX Ocircumflex Ohungarumlaut 48
KPX Ocircumflex Gbreve 48
KPX Ocircumflex Ccaron 48
KPX Ocircumflex Cacute 48
KPX Ocircumflex Q 48
KPX Ocircumflex O 48
KPX Ocircumflex G 48
KPX Ocircumflex C 48
KPX Otilde comma -48
KPX Otilde period -48
KPX Otilde scedilla 24
KPX Otilde s 24
KPX Otilde odieresis 24
KPX Otilde otilde 24
KPX Otilde ocircumflex 24
KPX Otilde oacute 24
KPX Otilde ograve 24
KPX Otilde ohungarumlaut 24
KPX Otilde gbreve 24
KPX Otilde ccaron 24
KPX Otilde cacute 24
KPX Otilde oslash 24
KPX Otilde oe 24
KPX Otilde ccedilla 24
KPX Otilde q 24
KPX Otilde o 24
KPX Otilde g 24
KPX Otilde c 24
KPX Otilde X -24
KPX Otilde Tcedilla -24
KPX Otilde Tcaron -24
KPX Otilde T -24
KPX Otilde Scaron 24
KPX Otilde Scedilla 24
KPX Otilde Sacute 24
KPX Otilde S 24
KPX Otilde Oslash 48
KPX Otilde OE 48
KPX Otilde Odieresis 48
KPX Otilde Otilde 48
KPX Otilde Ocircumflex 48
KPX Otilde Oacute 48
KPX Otilde Ograve 48
KPX Otilde Ccedilla 48
KPX Otilde Ohungarumlaut 48
KPX Otilde Gbreve 48
KPX Otilde Ccaron 48
KPX Otilde Cacute 48
KPX Otilde Q 48
KPX Otilde O 48
KPX Otilde G 48
KPX Otilde C 48
KPX Odieresis comma -48
KPX Odieresis period -48
KPX Odieresis scedilla 24
KPX Odieresis s 24
KPX Odieresis odieresis 24
KPX Odieresis otilde 24
KPX Odieresis ocircumflex 24
KPX Odieresis oacute 24
KPX Odieresis ograve 24
KPX Odieresis ohungarumlaut 24
KPX Odieresis gbreve 24
KPX Odieresis ccaron 24
KPX Odieresis cacute 24
KPX Odieresis oslash 24
KPX Odieresis oe 24
KPX Odieresis ccedilla 24
KPX Odieresis q 24
KPX Odieresis o 24
KPX Odieresis g 24
KPX Odieresis c 24
KPX Odieresis X -24
KPX Odieresis Tcedilla -24
KPX Odieresis Tcaron -24
KPX Odieresis T -24
KPX Odieresis Scaron 24
KPX Odieresis Scedilla 24
KPX Odieresis Sacute 24
KPX Odieresis S 24
KPX Odieresis Oslash 48
KPX Odieresis OE 48
KPX Odieresis Odieresis 48
KPX Odieresis Otilde 48
KPX Odieresis Ocircumflex 48
KPX Odieresis Oacute 48
KPX Odieresis Ograve 48
KPX Odieresis Ccedilla 48
KPX Odieresis Ohungarumlaut 48
KPX Odieresis Gbreve 48
KPX Odieresis Ccaron 48
KPX Odieresis Cacute 48
KPX Odieresis Q 48
KPX Odieresis O 48
KPX Odieresis G 48
KPX Odieresis C 48
KPX Oslash comma -48
KPX Oslash period -48
KPX Ugrave comma -48
KPX Ugrave period -48
KPX Uacute comma -48
KPX Uacute period -48
KPX Ucircumflex comma -48
KPX Ucircumflex period -48
KPX Udieresis comma -48
KPX Udieresis period -48
KPX Yacute comma -48
KPX Yacute period -48
KPX Yacute j -48
KPX Yacute J -48
KPX Thorn comma -144
KPX Thorn period -144
KPX Thorn X -48
KPX Thorn W -12
KPX Thorn V -12
KPX Thorn Tcedilla -24
KPX Thorn Tcaron -24
KPX Thorn T -24
KPX agrave w -12
KPX agrave v -12
KPX agrave tcaron -24
KPX agrave tcedilla -24
KPX agrave t -24
KPX aacute w -12
KPX aacute v -12
KPX aacute tcaron -24
KPX aacute tcedilla -24
KPX aacute t -24
KPX acircumflex w -12
KPX acircumflex v -12
KPX acircumflex tcaron -24
KPX acircumflex tcedilla -24
KPX acircumflex t -24
KPX atilde w -12
KPX atilde v -12
KPX atilde tcaron -24
KPX atilde tcedilla -24
KPX atilde t -24
KPX adieresis w -12
KPX adieresis v -12
KPX adieresis tcaron -24
KPX adieresis tcedilla -24
KPX adieresis t -24
KPX aring w -12
KPX aring v -12
KPX aring tcaron -24
KPX aring tcedilla -24
KPX aring t -24
KPX ccedilla odieresis -24
KPX ccedilla otilde -24
KPX ccedilla ocircumflex -24
KPX ccedilla oacute -24
KPX ccedilla ograve -24
KPX ccedilla ohungarumlaut -24
KPX ccedilla gbreve -24
KPX ccedilla ccaron -24
KPX ccedilla cacute -24
KPX ccedilla oslash -24
KPX ccedilla oe -24
KPX ccedilla ccedilla -24
KPX ccedilla q -24
KPX ccedilla o -24
KPX ccedilla g -24
KPX ccedilla c -24
KPX eth comma -48
KPX eth period -48
KPX eth x -24
KPX eth tcaron -24
KPX eth tcedilla -24
KPX eth t -24
KPX eth scedilla 24
KPX eth s 24
KPX eth odieresis 48
KPX eth otilde 48
KPX eth ocircumflex 48
KPX eth oacute 48
KPX eth ograve 48
KPX eth ohungarumlaut 48
KPX eth gbreve 48
KPX eth ccaron 48
KPX eth cacute 48
KPX eth oslash 48
KPX eth oe 48
KPX eth ccedilla 48
KPX eth q 48
KPX eth o 48
KPX eth g 48
KPX eth c 48
KPX ograve comma -48
KPX ograve period -48
KPX ograve x -24
KPX ograve tcaron -24
KPX ograve tcedilla -24
KPX ograve t -24
KPX ograve scedilla 24
KPX ograve s 24
KPX ograve odieresis 48
KPX ograve otilde 48
KPX ograve ocircumflex 48
KPX ograve oacute 48
KPX ograve ograve 48
KPX ograve ohungarumlaut 48
KPX ograve gbreve 48
KPX ograve ccaron 48
KPX ograve cacute 48
KPX ograve oslash 48
KPX ograve oe 48
KPX ograve ccedilla 48
KPX ograve q 48
KPX ograve o 48
KPX ograve g 48
KPX ograve c 48
KPX oacute comma -48
KPX oacute period -48
KPX oacute x -24
KPX oacute tcaron -24
KPX oacute tcedilla -24
KPX oacute t -24
KPX oacute scedilla 24
KPX oacute s 24
KPX oacute odieresis 48
KPX oacute otilde 48
KPX oacute ocircumflex 48
KPX oacute oacute 48
KPX oacute ograve 48
KPX oacute ohungarumlaut 48
KPX oacute gbreve 48
KPX oacute ccaron 48
KPX oacute cacute 48
KPX oacute oslash 48
KPX oacute oe 48
KPX oacute ccedilla 48
KPX oacute q 48
KPX oacute o 48
KPX oacute g 48
KPX oacute c 48
KPX ocircumflex comma -48
KPX ocircumflex period -48
KPX ocircumflex x -24
KPX ocircumflex tcaron -24
KPX ocircumflex tcedilla -24
KPX ocircumflex t -24
KPX ocircumflex scedilla 24
KPX ocircumflex s 24
KPX ocircumflex odieresis 48
KPX ocircumflex otilde 48
KPX ocircumflex ocircumflex 48
KPX ocircumflex oacute 48
KPX ocircumflex ograve 48
KPX ocircumflex ohungarumlaut 48
KPX ocircumflex gbreve 48
KPX ocircumflex ccaron 48
KPX ocircumflex cacute 48
KPX ocircumflex oslash 48
KPX ocircumflex oe 48
KPX ocircumflex ccedilla 48
KPX ocircumflex q 48
KPX ocircumflex o 48
KPX ocircumflex g 48
KPX ocircumflex c 48
KPX otilde comma -48
KPX otilde period -48
KPX otilde x -24
KPX otilde tcaron -24
KPX otilde tcedilla -24
KPX otilde t -24
KPX otilde scedilla 24
KPX otilde s 24
KPX otilde odieresis 48
KPX otilde otilde 48
KPX otilde ocircumflex 48
KPX otilde oacute 48
KPX otilde ograve 48
KPX otilde ohungarumlaut 48
KPX otilde gbreve 48
KPX otilde ccaron 48
KPX otilde cacute 48
KPX otilde oslash 48
KPX otilde oe 48
KPX otilde ccedilla 48
KPX otilde q 48
KPX otilde o 48
KPX otilde g 48
KPX otilde c 48
KPX odieresis comma -48
KPX odieresis period -48
KPX odieresis x -24
KPX odieresis tcaron -24
KPX odieresis tcedilla -24
KPX odieresis t -24
KPX odieresis scedilla 24
KPX odieresis s 24
KPX odieresis odieresis 48
KPX odieresis otilde 48
KPX odieresis ocircumflex 48
KPX odieresis oacute 48
KPX odieresis ograve 48
KPX odieresis ohungarumlaut 48
KPX odieresis gbreve 48
KPX odieresis ccaron 48
KPX odieresis cacute 48
KPX odieresis oslash 48
KPX odieresis oe 48
KPX odieresis ccedilla 48
KPX odieresis q 48
KPX odieresis o 48
KPX odieresis g 48
KPX odieresis c 48
KPX oslash comma -48
KPX oslash period -48
KPX ugrave comma -48
KPX ugrave period -48
KPX uacute comma -48
KPX uacute period -48
KPX ucircumflex comma -48
KPX ucircumflex period -48
KPX udieresis comma -48
KPX udieresis period -48
KPX yacute comma -48
KPX yacute period -48
KPX yacute j -48
KPX thorn comma -144
KPX thorn period -144
KPX thorn x -48
KPX thorn w -12
KPX thorn v -12
KPX thorn tcaron -24
KPX thorn tcedilla -24
KPX thorn t -24
EndKernPairs
EndKernData
EndFontMetrics
