StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:43 2014
FontName Fetamont-BoldCondensed40
FullName Fetamont Bold Condensed 40
FamilyName Fetamont
Weight Bold
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -51 -206 1486 924
CapHeight 694
XHeight 472
Ascender 472
Descender -11
StartCharMetrics 258
C 0 ; WX 253 ; N grave ; B 1 515 201 691 ;
C 1 ; WX 253 ; N acute ; B 51 515 252 691 ;
C 2 ; WX 293 ; N circumflex ; B 1 515 292 690 ;
C 3 ; WX 374 ; N tilde ; B 1 514 374 680 ;
C 4 ; WX 334 ; N dieresis ; B 1 535 332 660 ;
C 5 ; WX 455 ; N hungarumlaut ; B 42 515 413 691 ;
C 6 ; WX 212 ; N ring ; B -11 393 224 692 ;
C 7 ; WX 293 ; N caron ; B 1 515 292 691 ;
C 8 ; WX 293 ; N breve ; B 0 514 293 691 ;
C 9 ; WX 253 ; N macron ; B 1 532 252 621 ;
C 10 ; WX 172 ; N dotaccent ; B 18 577 153 702 ;
C 11 ; WX 172 ; N cedilla ; B 0 -194 183 90 ;
C 12 ; WX 172 ; N ogonek ; B -11 -195 172 90 ;
C 13 ; WX 131 ; N quotesinglbase ; B 2 -206 130 153 ;
C 14 ; WX 293 ; N guilsinglleft ; B 36 0 257 483 ;
C 15 ; WX 293 ; N guilsinglright ; B 36 0 257 483 ;
C 16 ; WX 253 ; N quotedblleft ; B 0 347 253 706 ;
C 17 ; WX 253 ; N quotedblright ; B 0 347 253 706 ;
C 18 ; WX 253 ; N quotedblbase ; B 0 -206 253 153 ;
C 19 ; WX 415 ; N guillemotleft ; B 36 0 379 483 ;
C 20 ; WX 415 ; N guillemotright ; B 36 0 379 483 ;
C 21 ; WX 374 ; N endash ; B 1 247 374 336 ; L hyphen emdash ;
C 22 ; WX 738 ; N emdash ; B 1 247 738 336 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 334 ; N perthousandzero ; B 15 -12 318 289 ;
C 25 ; WX 228 ; N dotlessi ; B 64 -11 164 483 ;
C 26 ; WX 338 ; N dotlessj ; B 0 -11 282 472 ;
C 27 ; WX 1039 ; N ff ; B 56 -11 994 472 ; L l ffl ; L i ffi ;
C 28 ; WX 748 ; N fi ; B 56 -11 684 483 ;
C 29 ; WX 967 ; N fl ; B 56 -11 967 472 ;
C 30 ; WX 1268 ; N ffi ; B 56 -11 1204 483 ;
C 31 ; WX 1486 ; N ffl ; B 56 -11 1486 472 ;
C 32 ; WX 253 ; N visiblespace ; B 20 -194 232 11 ;
C 33 ; WX 212 ; N exclam ; B 39 -11 174 706 ; L quoteleft exclamdown ;
C 34 ; WX 334 ; N quotedbl ; B 56 347 277 706 ;
C 35 ; WX 617 ; N numbersign ; B 36 -186 580 706 ;
C 36 ; WX 455 ; N dollar ; B 16 -90 439 784 ;
C 37 ; WX 657 ; N percent ; B 15 -12 642 706 ;
C 38 ; WX 617 ; N ampersand ; B 16 0 616 694 ;
C 39 ; WX 212 ; N quoteright ; B 35 347 177 706 ; L quoteright quotedblright ;
C 40 ; WX 334 ; N parenleft ; B 16 -206 289 706 ;
C 41 ; WX 334 ; N parenright ; B 45 -206 318 706 ;
C 42 ; WX 495 ; N asterisk ; B 38 361 458 750 ;
C 43 ; WX 617 ; N plus ; B 36 -56 580 528 ;
C 44 ; WX 253 ; N comma ; B 56 -194 197 119 ; L comma quotedblbase ;
C 45 ; WX 253 ; N hyphen ; B 1 247 252 336 ; L hyphen endash ;
C 46 ; WX 212 ; N period ; B 39 -11 174 114 ;
C 47 ; WX 415 ; N slash ; B 36 -206 379 706 ;
C 48 ; WX 455 ; N zero ; B 16 -11 439 706 ;
C 49 ; WX 455 ; N one ; B 56 -11 318 705 ;
C 50 ; WX 455 ; N two ; B 36 0 444 694 ;
C 51 ; WX 455 ; N three ; B 45 0 439 694 ;
C 52 ; WX 455 ; N four ; B 16 -11 455 706 ;
C 53 ; WX 455 ; N five ; B 45 0 439 694 ;
C 54 ; WX 455 ; N six ; B 36 -11 439 706 ;
C 55 ; WX 455 ; N seven ; B 16 -11 439 694 ;
C 56 ; WX 455 ; N eight ; B 16 -11 439 706 ;
C 57 ; WX 455 ; N nine ; B 16 -11 419 706 ;
C 58 ; WX 212 ; N colon ; B 39 -11 174 393 ;
C 59 ; WX 253 ; N semicolon ; B 56 -194 214 393 ;
C 60 ; WX 495 ; N less ; B 36 0 459 483 ; L less guillemotleft ;
C 61 ; WX 617 ; N equal ; B 36 97 580 422 ;
C 62 ; WX 495 ; N greater ; B 36 0 459 483 ; L greater guillemotright ;
C 63 ; WX 495 ; N question ; B 16 -11 460 694 ; L quoteleft questiondown ;
C 64 ; WX 657 ; N at ; B 14 -11 642 706 ;
C 65 ; WX 617 ; N A ; B 56 -11 561 706 ;
C 66 ; WX 576 ; N B ; B 56 0 548 695 ;
C 67 ; WX 576 ; N C ; B 16 0 531 694 ;
C 68 ; WX 576 ; N D ; B 56 0 561 694 ;
C 69 ; WX 576 ; N E ; B 56 0 531 694 ;
C 70 ; WX 576 ; N F ; B 56 -11 531 694 ;
C 71 ; WX 576 ; N G ; B 16 0 520 694 ;
C 72 ; WX 617 ; N H ; B 56 -11 561 706 ;
C 73 ; WX 253 ; N I ; B 76 -11 176 706 ;
C 74 ; WX 374 ; N J ; B 0 -11 318 694 ;
C 75 ; WX 536 ; N K ; B 56 -11 520 706 ;
C 76 ; WX 495 ; N L ; B 56 0 495 694 ;
C 77 ; WX 738 ; N M ; B 56 -11 682 706 ;
C 78 ; WX 617 ; N N ; B 56 -11 561 706 ;
C 79 ; WX 617 ; N O ; B 16 -11 601 706 ;
C 80 ; WX 576 ; N P ; B 56 -11 548 695 ;
C 81 ; WX 617 ; N Q ; B 16 -11 601 706 ;
C 82 ; WX 576 ; N R ; B 56 -11 548 695 ;
C 83 ; WX 576 ; N S ; B 36 0 553 694 ;
C 84 ; WX 536 ; N T ; B 1 -11 535 694 ;
C 85 ; WX 617 ; N U ; B 56 -11 561 706 ;
C 86 ; WX 536 ; N V ; B 5 -11 531 706 ;
C 87 ; WX 819 ; N W ; B 5 -11 814 706 ;
C 88 ; WX 536 ; N X ; B 16 -11 520 705 ;
C 89 ; WX 637 ; N Y ; B 56 -11 581 706 ;
C 90 ; WX 617 ; N Z ; B 56 0 561 694 ;
C 91 ; WX 334 ; N bracketleft ; B 56 -194 289 694 ;
C 92 ; WX 415 ; N backslash ; B 36 -206 379 706 ;
C 93 ; WX 334 ; N bracketright ; B 45 -194 277 694 ;
C 94 ; WX 334 ; N asciicircum ; B 0 472 333 705 ;
C 95 ; WX 657 ; N underscore ; B -49 -155 707 -66 ;
C 96 ; WX 212 ; N quoteleft ; B 35 347 177 706 ; L quoteleft quotedblleft ;
C 97 ; WX 556 ; N a ; B 56 -11 500 483 ;
C 98 ; WX 520 ; N b ; B 56 0 492 472 ;
C 99 ; WX 520 ; N c ; B 10 0 475 472 ;
C 100 ; WX 520 ; N d ; B 56 0 510 472 ;
C 101 ; WX 520 ; N e ; B 56 0 475 472 ;
C 102 ; WX 520 ; N f ; B 56 -11 475 472 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 520 ; N g ; B 10 0 464 472 ;
C 104 ; WX 556 ; N h ; B 56 -11 500 483 ;
C 105 ; WX 228 ; N i ; B 64 -11 164 483 ;
C 106 ; WX 338 ; N j ; B 0 -11 282 472 ;
C 107 ; WX 483 ; N k ; B 56 -11 473 483 ;
C 108 ; WX 447 ; N l ; B 56 0 447 472 ;
C 109 ; WX 665 ; N m ; B 56 -11 609 483 ;
C 110 ; WX 556 ; N n ; B 56 -11 500 483 ;
C 111 ; WX 556 ; N o ; B 10 -11 547 483 ;
C 112 ; WX 520 ; N p ; B 56 -11 492 472 ;
C 113 ; WX 556 ; N q ; B 10 -11 547 483 ;
C 114 ; WX 520 ; N r ; B 56 -11 492 472 ;
C 115 ; WX 520 ; N s ; B 28 0 504 472 ;
C 116 ; WX 483 ; N t ; B 1 -11 483 472 ;
C 117 ; WX 556 ; N u ; B 56 -11 500 483 ;
C 118 ; WX 483 ; N v ; B -1 -11 485 483 ;
C 119 ; WX 738 ; N w ; B -1 -11 740 483 ;
C 120 ; WX 483 ; N x ; B 10 -11 473 483 ;
C 121 ; WX 574 ; N y ; B 56 -11 518 483 ;
C 122 ; WX 556 ; N z ; B 56 0 500 472 ;
C 123 ; WX 334 ; N braceleft ; B 0 -206 289 706 ;
C 124 ; WX 212 ; N bar ; B 56 -206 156 706 ;
C 125 ; WX 334 ; N braceright ; B 45 -206 334 706 ;
C 126 ; WX 455 ; N asciitilde ; B 0 236 455 472 ;
C 127 ; WX 253 ; N dash ; B 1 247 252 336 ;
C 128 ; WX 617 ; N Abreve ; B 56 -11 561 913 ;
C 129 ; WX 617 ; N Aogonek ; B 56 -195 579 706 ;
C 130 ; WX 576 ; N Cacute ; B 16 0 531 913 ;
C 131 ; WX 576 ; N Ccaron ; B 16 0 531 913 ;
C 132 ; WX 576 ; N Dcaron ; B 56 0 561 913 ;
C 133 ; WX 576 ; N Ecaron ; B 56 0 531 913 ;
C 134 ; WX 576 ; N Eogonek ; B 56 -195 531 694 ;
C 135 ; WX 576 ; N Gbreve ; B 16 0 520 913 ;
C 136 ; WX 495 ; N Lacute ; B 31 0 495 913 ;
C 137 ; WX 495 ; N Lcaron ; B 56 0 495 706 ;
C 138 ; WX 536 ; N Lslash ; B 0 0 491 694 ;
C 139 ; WX 617 ; N Nacute ; B 56 -11 561 913 ;
C 140 ; WX 617 ; N Ncaron ; B 56 -11 561 913 ;
C 141 ; WX 617 ; N Eng ; B 56 -195 561 706 ;
C 142 ; WX 617 ; N Ohungarumlaut ; B 16 -11 601 913 ;
C 143 ; WX 576 ; N Racute ; B 56 -11 548 913 ;
C 144 ; WX 576 ; N Rcaron ; B 56 -11 548 913 ;
C 145 ; WX 576 ; N Sacute ; B 36 0 553 913 ;
C 146 ; WX 576 ; N Scaron ; B 36 0 553 913 ;
C 147 ; WX 576 ; N Scedilla ; B 36 -194 553 694 ;
C 148 ; WX 536 ; N Tcaron ; B 1 -11 535 913 ;
C 149 ; WX 536 ; N Tcedilla ; B 1 -194 535 694 ;
C 150 ; WX 617 ; N Uhungarumlaut ; B 56 -11 561 913 ;
C 151 ; WX 617 ; N Uring ; B 56 -11 561 914 ;
C 152 ; WX 637 ; N Ydieresis ; B 56 -11 581 882 ;
C 153 ; WX 617 ; N Zacute ; B 56 0 561 913 ;
C 154 ; WX 617 ; N Zcaron ; B 56 0 561 913 ;
C 155 ; WX 617 ; N Zdotaccent ; B 56 0 561 924 ;
C 156 ; WX 627 ; N IJ ; B 76 -11 571 706 ;
C 157 ; WX 253 ; N Idotaccent ; B 59 -11 194 924 ;
C 158 ; WX 520 ; N dcroat ; B -49 0 510 472 ;
C 159 ; WX 415 ; N section ; B 16 -194 399 695 ;
C 160 ; WX 556 ; N abreve ; B 56 -11 500 691 ;
C 161 ; WX 556 ; N aogonek ; B 56 -195 519 483 ;
C 162 ; WX 520 ; N cacute ; B 10 0 475 691 ;
C 163 ; WX 520 ; N ccaron ; B 10 0 475 691 ;
C 164 ; WX 520 ; N dcaron ; B 56 0 510 691 ;
C 165 ; WX 520 ; N ecaron ; B 56 0 475 691 ;
C 166 ; WX 520 ; N eogonek ; B 56 -195 475 472 ;
C 167 ; WX 520 ; N gbreve ; B 10 0 464 691 ;
C 168 ; WX 447 ; N lacute ; B 31 0 447 691 ;
C 169 ; WX 447 ; N lcaron ; B 56 0 447 483 ;
C 170 ; WX 483 ; N lslash ; B 0 0 438 472 ;
C 171 ; WX 556 ; N nacute ; B 56 -11 500 691 ;
C 172 ; WX 556 ; N ncaron ; B 56 -11 500 691 ;
C 173 ; WX 556 ; N eng ; B 56 -194 500 483 ;
C 174 ; WX 556 ; N ohungarumlaut ; B 10 -11 547 691 ;
C 175 ; WX 520 ; N racute ; B 56 -11 492 691 ;
C 176 ; WX 520 ; N rcaron ; B 56 -11 492 691 ;
C 177 ; WX 520 ; N sacute ; B 28 0 504 691 ;
C 178 ; WX 520 ; N scaron ; B 28 0 504 691 ;
C 179 ; WX 520 ; N scedilla ; B 28 -194 504 472 ;
C 180 ; WX 483 ; N tcaron ; B 1 -11 483 691 ;
C 181 ; WX 483 ; N tcedilla ; B 1 -194 483 472 ;
C 182 ; WX 556 ; N uhungarumlaut ; B 56 -11 509 691 ;
C 183 ; WX 556 ; N uring ; B 56 -11 500 692 ;
C 184 ; WX 574 ; N ydieresis ; B 56 -11 518 660 ;
C 185 ; WX 556 ; N zacute ; B 56 0 500 691 ;
C 186 ; WX 556 ; N zcaron ; B 56 0 500 691 ;
C 187 ; WX 556 ; N zdotaccent ; B 56 0 500 702 ;
C 188 ; WX 566 ; N ij ; B 64 -11 510 483 ;
C 189 ; WX 212 ; N exclamdown ; B 39 -206 174 511 ;
C 190 ; WX 495 ; N questiondown ; B 36 -194 480 511 ;
C 191 ; WX 455 ; N sterling ; B 16 0 454 694 ;
C 192 ; WX 617 ; N Agrave ; B 56 -11 561 913 ;
C 193 ; WX 617 ; N Aacute ; B 56 -11 561 913 ;
C 194 ; WX 617 ; N Acircumflex ; B 56 -11 561 913 ;
C 195 ; WX 617 ; N Atilde ; B 56 -11 561 902 ;
C 196 ; WX 617 ; N Adieresis ; B 56 -11 561 882 ;
C 197 ; WX 617 ; N Aring ; B 56 -11 561 914 ;
C 198 ; WX 900 ; N AE ; B 56 -11 855 694 ;
C 199 ; WX 576 ; N Ccedilla ; B 16 -194 531 694 ;
C 200 ; WX 576 ; N Egrave ; B 56 0 531 913 ;
C 201 ; WX 576 ; N Eacute ; B 56 0 531 913 ;
C 202 ; WX 576 ; N Ecircumflex ; B 56 0 531 913 ;
C 203 ; WX 576 ; N Edieresis ; B 56 0 531 882 ;
C 204 ; WX 253 ; N Igrave ; B 1 -11 201 913 ;
C 205 ; WX 253 ; N Iacute ; B 51 -11 252 913 ;
C 206 ; WX 253 ; N Icircumflex ; B -19 -11 272 913 ;
C 207 ; WX 253 ; N Idieresis ; B -39 -11 292 882 ;
C 208 ; WX 576 ; N Eth ; B -49 0 561 694 ;
C 209 ; WX 617 ; N Ntilde ; B 56 -11 561 902 ;
C 210 ; WX 617 ; N Ograve ; B 16 -11 601 913 ;
C 211 ; WX 617 ; N Oacute ; B 16 -11 601 913 ;
C 212 ; WX 617 ; N Ocircumflex ; B 16 -11 601 913 ;
C 213 ; WX 617 ; N Otilde ; B 16 -11 601 902 ;
C 214 ; WX 617 ; N Odieresis ; B 16 -11 601 882 ;
C 215 ; WX 900 ; N OE ; B 16 0 855 694 ;
C 216 ; WX 617 ; N Oslash ; B 16 -11 601 706 ;
C 217 ; WX 617 ; N Ugrave ; B 56 -11 561 913 ;
C 218 ; WX 617 ; N Uacute ; B 56 -11 561 913 ;
C 219 ; WX 617 ; N Ucircumflex ; B 56 -11 561 913 ;
C 220 ; WX 617 ; N Udieresis ; B 56 -11 561 882 ;
C 221 ; WX 637 ; N Yacute ; B 56 -11 581 913 ;
C 222 ; WX 576 ; N Thorn ; B 56 -11 548 694 ;
C 223 ; WX 617 ; N Germandbls ; B 56 -11 601 706 ;
C 224 ; WX 556 ; N agrave ; B 56 -11 500 691 ;
C 225 ; WX 556 ; N aacute ; B 56 -11 500 691 ;
C 226 ; WX 556 ; N acircumflex ; B 56 -11 500 690 ;
C 227 ; WX 556 ; N atilde ; B 56 -11 500 680 ;
C 228 ; WX 556 ; N adieresis ; B 56 -11 500 660 ;
C 229 ; WX 556 ; N aring ; B 56 -11 500 692 ;
C 230 ; WX 811 ; N ae ; B 56 -11 766 472 ;
C 231 ; WX 520 ; N ccedilla ; B 10 -194 475 472 ;
C 232 ; WX 520 ; N egrave ; B 56 0 475 691 ;
C 233 ; WX 520 ; N eacute ; B 56 0 475 691 ;
C 234 ; WX 520 ; N ecircumflex ; B 56 0 475 690 ;
C 235 ; WX 520 ; N edieresis ; B 56 0 475 660 ;
C 236 ; WX 228 ; N igrave ; B -11 -11 189 691 ;
C 237 ; WX 228 ; N iacute ; B 39 -11 240 691 ;
C 238 ; WX 228 ; N icircumflex ; B -32 -11 260 690 ;
C 239 ; WX 228 ; N idieresis ; B -51 -11 280 660 ;
C 240 ; WX 520 ; N eth ; B -49 0 510 472 ;
C 241 ; WX 556 ; N ntilde ; B 56 -11 500 680 ;
C 242 ; WX 556 ; N ograve ; B 10 -11 547 691 ;
C 243 ; WX 556 ; N oacute ; B 10 -11 547 691 ;
C 244 ; WX 556 ; N ocircumflex ; B 10 -11 547 690 ;
C 245 ; WX 556 ; N otilde ; B 10 -11 547 680 ;
C 246 ; WX 556 ; N odieresis ; B 10 -11 547 660 ;
C 247 ; WX 811 ; N oe ; B 10 0 766 472 ;
C 248 ; WX 556 ; N oslash ; B 10 -11 547 483 ;
C 249 ; WX 556 ; N ugrave ; B 56 -11 500 691 ;
C 250 ; WX 556 ; N uacute ; B 56 -11 500 691 ;
C 251 ; WX 556 ; N ucircumflex ; B 56 -11 500 690 ;
C 252 ; WX 556 ; N udieresis ; B 56 -11 500 660 ;
C 253 ; WX 574 ; N yacute ; B 56 -11 518 691 ;
C 254 ; WX 520 ; N thorn ; B 56 -11 492 472 ;
C 255 ; WX 556 ; N germandbls ; B 56 -11 546 483 ;
C -1 ; WX 253 ; N space ; B 0 0 0 0 ;
C -1 ; WX 212 ; N quotesingle ; B 35 347 177 706 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -10
KPX A V -10
KPX A Tcedilla -20
KPX A Tcaron -20
KPX A T -20
KPX B odieresis 20
KPX B otilde 20
KPX B ocircumflex 20
KPX B oacute 20
KPX B ograve 20
KPX B ohungarumlaut 20
KPX B gbreve 20
KPX B ccaron 20
KPX B cacute 20
KPX B oslash 20
KPX B oe 20
KPX B ccedilla 20
KPX B q 20
KPX B o 20
KPX B g 20
KPX B c 20
KPX B W -20
KPX B V -20
KPX B Tcedilla -40
KPX B Tcaron -40
KPX B T -40
KPX B Oslash 20
KPX B OE 20
KPX B Odieresis 20
KPX B Otilde 20
KPX B Ocircumflex 20
KPX B Oacute 20
KPX B Ograve 20
KPX B Ccedilla 20
KPX B Ohungarumlaut 20
KPX B Gbreve 20
KPX B Ccaron 20
KPX B Cacute 20
KPX B Q 20
KPX B O 20
KPX B G 20
KPX B C 20
KPX C Oslash -20
KPX C OE -20
KPX C Odieresis -20
KPX C Otilde -20
KPX C Ocircumflex -20
KPX C Oacute -20
KPX C Ograve -20
KPX C Ccedilla -20
KPX C Ohungarumlaut -20
KPX C Gbreve -20
KPX C Ccaron -20
KPX C Cacute -20
KPX C Q -20
KPX C O -20
KPX C G -20
KPX C C -20
KPX D comma -40
KPX D period -40
KPX D scedilla 20
KPX D s 20
KPX D odieresis 20
KPX D otilde 20
KPX D ocircumflex 20
KPX D oacute 20
KPX D ograve 20
KPX D ohungarumlaut 20
KPX D gbreve 20
KPX D ccaron 20
KPX D cacute 20
KPX D oslash 20
KPX D oe 20
KPX D ccedilla 20
KPX D q 20
KPX D o 20
KPX D g 20
KPX D c 20
KPX D X -20
KPX D Tcedilla -20
KPX D Tcaron -20
KPX D T -20
KPX D Scaron 20
KPX D Scedilla 20
KPX D Sacute 20
KPX D S 20
KPX D Oslash 40
KPX D OE 40
KPX D Odieresis 40
KPX D Otilde 40
KPX D Ocircumflex 40
KPX D Oacute 40
KPX D Ograve 40
KPX D Ccedilla 40
KPX D Ohungarumlaut 40
KPX D Gbreve 40
KPX D Ccaron 40
KPX D Cacute 40
KPX D Q 40
KPX D O 40
KPX D G 40
KPX D C 40
KPX F j -121
KPX F odieresis -40
KPX F otilde -40
KPX F ocircumflex -40
KPX F oacute -40
KPX F ograve -40
KPX F ohungarumlaut -40
KPX F gbreve -40
KPX F ccaron -40
KPX F cacute -40
KPX F oslash -40
KPX F oe -40
KPX F ccedilla -40
KPX F q -40
KPX F o -40
KPX F g -40
KPX F c -40
KPX F J -121
KPX F Oslash -40
KPX F OE -40
KPX F Odieresis -40
KPX F Otilde -40
KPX F Ocircumflex -40
KPX F Oacute -40
KPX F Ograve -40
KPX F Ccedilla -40
KPX F Ohungarumlaut -40
KPX F Gbreve -40
KPX F Ccaron -40
KPX F Cacute -40
KPX F Q -40
KPX F O -40
KPX F G -40
KPX F C -40
KPX J comma -40
KPX J period -40
KPX K tcedilla -40
KPX K t -40
KPX K Oslash -20
KPX K OE -20
KPX K Odieresis -20
KPX K Otilde -20
KPX K Ocircumflex -20
KPX K Oacute -20
KPX K Ograve -20
KPX K Ccedilla -20
KPX K Ohungarumlaut -20
KPX K Gbreve -20
KPX K Ccaron -20
KPX K Cacute -20
KPX K Q -20
KPX K O -20
KPX K G -20
KPX K C -20
KPX L yacute -61
KPX L ydieresis -61
KPX L y -61
KPX L w -61
KPX L v -61
KPX L tcaron -101
KPX L tcedilla -101
KPX L t -101
KPX L Yacute -81
KPX L Ydieresis -81
KPX L Y -81
KPX L W -81
KPX L V -81
KPX L Tcedilla -101
KPX L Tcaron -101
KPX L T -101
KPX O comma -40
KPX O period -40
KPX O scedilla 20
KPX O s 20
KPX O odieresis 20
KPX O otilde 20
KPX O ocircumflex 20
KPX O oacute 20
KPX O ograve 20
KPX O ohungarumlaut 20
KPX O gbreve 20
KPX O ccaron 20
KPX O cacute 20
KPX O oslash 20
KPX O oe 20
KPX O ccedilla 20
KPX O q 20
KPX O o 20
KPX O g 20
KPX O c 20
KPX O X -20
KPX O Tcedilla -20
KPX O Tcaron -20
KPX O T -20
KPX O Scaron 20
KPX O Scedilla 20
KPX O Sacute 20
KPX O S 20
KPX O Oslash 40
KPX O OE 40
KPX O Odieresis 40
KPX O Otilde 40
KPX O Ocircumflex 40
KPX O Oacute 40
KPX O Ograve 40
KPX O Ccedilla 40
KPX O Ohungarumlaut 40
KPX O Gbreve 40
KPX O Ccaron 40
KPX O Cacute 40
KPX O Q 40
KPX O O 40
KPX O G 40
KPX O C 40
KPX P comma -121
KPX P period -121
KPX P j -81
KPX P odieresis 40
KPX P otilde 40
KPX P ocircumflex 40
KPX P oacute 40
KPX P ograve 40
KPX P ohungarumlaut 40
KPX P gbreve 40
KPX P ccaron 40
KPX P cacute 40
KPX P oslash 40
KPX P oe 40
KPX P ccedilla 40
KPX P q 40
KPX P o 40
KPX P g 40
KPX P c 40
KPX P W -10
KPX P V -10
KPX P J -81
KPX P Oslash 40
KPX P OE 40
KPX P Odieresis 40
KPX P Otilde 40
KPX P Ocircumflex 40
KPX P Oacute 40
KPX P Ograve 40
KPX P Ccedilla 40
KPX P Ohungarumlaut 40
KPX P Gbreve 40
KPX P Ccaron 40
KPX P Cacute 40
KPX P Q 40
KPX P O 40
KPX P G 40
KPX P C 40
KPX Q comma -40
KPX Q period -40
KPX Q Tcedilla -20
KPX Q Tcaron -20
KPX Q T -20
KPX R Oslash 40
KPX R OE 40
KPX R Odieresis 40
KPX R Otilde 40
KPX R Ocircumflex 40
KPX R Oacute 40
KPX R Ograve 40
KPX R Ccedilla 40
KPX R Ohungarumlaut 40
KPX R Gbreve 40
KPX R Ccaron 40
KPX R Cacute 40
KPX R Q 40
KPX R O 40
KPX R G 40
KPX R C 40
KPX S odieresis 20
KPX S otilde 20
KPX S ocircumflex 20
KPX S oacute 20
KPX S ograve 20
KPX S ohungarumlaut 20
KPX S gbreve 20
KPX S ccaron 20
KPX S cacute 20
KPX S oslash 20
KPX S oe 20
KPX S ccedilla 20
KPX S q 20
KPX S o 20
KPX S g 20
KPX S c 20
KPX S Tcedilla -20
KPX S Tcaron -20
KPX S T -20
KPX S Oslash 40
KPX S OE 40
KPX S Odieresis 40
KPX S Otilde 40
KPX S Ocircumflex 40
KPX S Oacute 40
KPX S Ograve 40
KPX S Ccedilla 40
KPX S Ohungarumlaut 40
KPX S Gbreve 40
KPX S Ccaron 40
KPX S Cacute 40
KPX S Q 40
KPX S O 40
KPX S G 40
KPX S C 40
KPX T comma -121
KPX T period -121
KPX T zdotaccent -40
KPX T zcaron -40
KPX T zacute -40
KPX T z -61
KPX T yacute -40
KPX T ydieresis -40
KPX T y -61
KPX T x -61
KPX T w -61
KPX T v -61
KPX T ij -40
KPX T udieresis -40
KPX T ucircumflex -40
KPX T uacute -40
KPX T ugrave -40
KPX T uhungarumlaut -40
KPX T u -61
KPX T tcaron -40
KPX T tcedilla -61
KPX T t -61
KPX T scaron -40
KPX T sacute -40
KPX T scedilla -61
KPX T s -61
KPX T j -40
KPX T odieresis -40
KPX T otilde -40
KPX T ocircumflex -40
KPX T oacute -40
KPX T ograve -40
KPX T ohungarumlaut -40
KPX T gbreve -40
KPX T ccaron -40
KPX T cacute -40
KPX T oslash -61
KPX T oe -61
KPX T ccedilla -61
KPX T q -61
KPX T o -61
KPX T g -61
KPX T c -61
KPX T ntilde -40
KPX T idieresis -40
KPX T icircumflex -40
KPX T iacute -40
KPX T igrave -40
KPX T edieresis -40
KPX T eacute -40
KPX T egrave -40
KPX T rcaron -40
KPX T racute -40
KPX T ncaron -40
KPX T nacute -40
KPX T lacute -40
KPX T ecaron -40
KPX T dcaron -40
KPX T thorn -61
KPX T eng -61
KPX T lcaron -61
KPX T lslash -61
KPX T eogonek -61
KPX T r -61
KPX T p -61
KPX T n -61
KPX T m -61
KPX T l -61
KPX T k -61
KPX T i -61
KPX T h -61
KPX T f -61
KPX T e -61
KPX T d -61
KPX T b -61
KPX T aring -40
KPX T adieresis -40
KPX T atilde -40
KPX T acircumflex -40
KPX T aacute -40
KPX T agrave -40
KPX T abreve -40
KPX T germandbls -61
KPX T ae -61
KPX T aogonek -61
KPX T a -61
KPX T Tcedilla 40
KPX T Tcaron 40
KPX T T 40
KPX T J -101
KPX T Oslash -20
KPX T OE -20
KPX T Odieresis -20
KPX T Otilde -20
KPX T Ocircumflex -20
KPX T Oacute -20
KPX T Ograve -20
KPX T Ccedilla -20
KPX T Ohungarumlaut -20
KPX T Gbreve -20
KPX T Ccaron -20
KPX T Cacute -20
KPX T Q -20
KPX T O -20
KPX T G -20
KPX T C -20
KPX T Germandbls -20
KPX T AE -20
KPX T Aring -20
KPX T Adieresis -20
KPX T Atilde -20
KPX T Acircumflex -20
KPX T Aacute -20
KPX T Agrave -20
KPX T Aogonek -20
KPX T Abreve -20
KPX T A -20
KPX U comma -40
KPX U period -40
KPX V comma -121
KPX V period -121
KPX V z -20
KPX V yacute 20
KPX V ydieresis 20
KPX V x -20
KPX V u -20
KPX V scaron -20
KPX V sacute -20
KPX V scedilla -40
KPX V s -40
KPX V j -40
KPX V odieresis -20
KPX V otilde -20
KPX V ocircumflex -20
KPX V oacute -20
KPX V ograve -20
KPX V ohungarumlaut -20
KPX V gbreve -20
KPX V ccaron -20
KPX V cacute -20
KPX V oslash -40
KPX V oe -40
KPX V ccedilla -40
KPX V q -40
KPX V o -40
KPX V g -40
KPX V c -40
KPX V thorn -20
KPX V eng -20
KPX V lcaron -20
KPX V lslash -20
KPX V eogonek -20
KPX V r -20
KPX V p -20
KPX V n -20
KPX V m -20
KPX V l -20
KPX V k -20
KPX V i -20
KPX V h -20
KPX V f -20
KPX V e -20
KPX V d -20
KPX V b -20
KPX V aring -20
KPX V adieresis -20
KPX V atilde -20
KPX V acircumflex -20
KPX V aacute -20
KPX V agrave -20
KPX V abreve -20
KPX V germandbls -40
KPX V ae -40
KPX V aogonek -40
KPX V a -40
KPX V W 40
KPX V V 40
KPX V J -40
KPX V Oslash -10
KPX V OE -10
KPX V Odieresis -10
KPX V Otilde -10
KPX V Ocircumflex -10
KPX V Oacute -10
KPX V Ograve -10
KPX V Ccedilla -10
KPX V Ohungarumlaut -10
KPX V Gbreve -10
KPX V Ccaron -10
KPX V Cacute -10
KPX V Q -10
KPX V O -10
KPX V G -10
KPX V C -10
KPX V Germandbls -10
KPX V AE -10
KPX V Aring -10
KPX V Adieresis -10
KPX V Atilde -10
KPX V Acircumflex -10
KPX V Aacute -10
KPX V Agrave -10
KPX V Aogonek -10
KPX V Abreve -10
KPX V A -10
KPX W comma -121
KPX W period -121
KPX W z -20
KPX W yacute 20
KPX W ydieresis 20
KPX W x -20
KPX W u -20
KPX W scaron -20
KPX W sacute -20
KPX W scedilla -40
KPX W s -40
KPX W j -40
KPX W odieresis -20
KPX W otilde -20
KPX W ocircumflex -20
KPX W oacute -20
KPX W ograve -20
KPX W ohungarumlaut -20
KPX W gbreve -20
KPX W ccaron -20
KPX W cacute -20
KPX W oslash -40
KPX W oe -40
KPX W ccedilla -40
KPX W q -40
KPX W o -40
KPX W g -40
KPX W c -40
KPX W thorn -20
KPX W eng -20
KPX W lcaron -20
KPX W lslash -20
KPX W eogonek -20
KPX W r -20
KPX W p -20
KPX W n -20
KPX W m -20
KPX W l -20
KPX W k -20
KPX W i -20
KPX W h -20
KPX W f -20
KPX W e -20
KPX W d -20
KPX W b -20
KPX W aring -20
KPX W adieresis -20
KPX W atilde -20
KPX W acircumflex -20
KPX W aacute -20
KPX W agrave -20
KPX W abreve -20
KPX W germandbls -40
KPX W ae -40
KPX W aogonek -40
KPX W a -40
KPX W W 40
KPX W V 40
KPX W J -40
KPX W Oslash -10
KPX W OE -10
KPX W Odieresis -10
KPX W Otilde -10
KPX W Ocircumflex -10
KPX W Oacute -10
KPX W Ograve -10
KPX W Ccedilla -10
KPX W Ohungarumlaut -10
KPX W Gbreve -10
KPX W Ccaron -10
KPX W Cacute -10
KPX W Q -10
KPX W O -10
KPX W G -10
KPX W C -10
KPX W Germandbls -10
KPX W AE -10
KPX W Aring -10
KPX W Adieresis -10
KPX W Atilde -10
KPX W Acircumflex -10
KPX W Aacute -10
KPX W Agrave -10
KPX W Aogonek -10
KPX W Abreve -10
KPX W A -10
KPX X tcedilla -40
KPX X t -40
KPX X Oslash -20
KPX X OE -20
KPX X Odieresis -20
KPX X Otilde -20
KPX X Ocircumflex -20
KPX X Oacute -20
KPX X Ograve -20
KPX X Ccedilla -20
KPX X Ohungarumlaut -20
KPX X Gbreve -20
KPX X Ccaron -20
KPX X Cacute -20
KPX X Q -20
KPX X O -20
KPX X G -20
KPX X C -20
KPX Y comma -40
KPX Y period -40
KPX Y j -40
KPX Y J -40
KPX a w -10
KPX a v -10
KPX a tcaron -20
KPX a tcedilla -20
KPX a t -20
KPX b w -20
KPX b v -20
KPX b tcaron -40
KPX b tcedilla -40
KPX b t -40
KPX b odieresis 20
KPX b otilde 20
KPX b ocircumflex 20
KPX b oacute 20
KPX b ograve 20
KPX b ohungarumlaut 20
KPX b gbreve 20
KPX b ccaron 20
KPX b cacute 20
KPX b oslash 20
KPX b oe 20
KPX b ccedilla 20
KPX b q 20
KPX b o 20
KPX b g 20
KPX b c 20
KPX c odieresis -20
KPX c otilde -20
KPX c ocircumflex -20
KPX c oacute -20
KPX c ograve -20
KPX c ohungarumlaut -20
KPX c gbreve -20
KPX c ccaron -20
KPX c cacute -20
KPX c oslash -20
KPX c oe -20
KPX c ccedilla -20
KPX c q -20
KPX c o -20
KPX c g -20
KPX c c -20
KPX d comma -40
KPX d period -40
KPX d x -20
KPX d tcaron -20
KPX d tcedilla -20
KPX d t -20
KPX d scedilla 20
KPX d s 20
KPX d odieresis 40
KPX d otilde 40
KPX d ocircumflex 40
KPX d oacute 40
KPX d ograve 40
KPX d ohungarumlaut 40
KPX d gbreve 40
KPX d ccaron 40
KPX d cacute 40
KPX d oslash 40
KPX d oe 40
KPX d ccedilla 40
KPX d q 40
KPX d o 40
KPX d g 40
KPX d c 40
KPX f j -121
KPX f odieresis -40
KPX f otilde -40
KPX f ocircumflex -40
KPX f oacute -40
KPX f ograve -40
KPX f ohungarumlaut -40
KPX f gbreve -40
KPX f ccaron -40
KPX f cacute -40
KPX f oslash -40
KPX f oe -40
KPX f ccedilla -40
KPX f q -40
KPX f o -40
KPX f g -40
KPX f c -40
KPX j comma -40
KPX j period -40
KPX k odieresis -20
KPX k otilde -20
KPX k ocircumflex -20
KPX k oacute -20
KPX k ograve -20
KPX k ohungarumlaut -20
KPX k gbreve -20
KPX k ccaron -20
KPX k cacute -20
KPX k oslash -20
KPX k oe -20
KPX k ccedilla -20
KPX k q -20
KPX k o -20
KPX k g -20
KPX k c -20
KPX l yacute -61
KPX l ydieresis -61
KPX l y -61
KPX l w -61
KPX l v -61
KPX l tcaron -101
KPX l tcedilla -101
KPX l t -101
KPX o comma -40
KPX o period -40
KPX o x -20
KPX o tcaron -20
KPX o tcedilla -20
KPX o t -20
KPX o scedilla 20
KPX o s 20
KPX o odieresis 40
KPX o otilde 40
KPX o ocircumflex 40
KPX o oacute 40
KPX o ograve 40
KPX o ohungarumlaut 40
KPX o gbreve 40
KPX o ccaron 40
KPX o cacute 40
KPX o oslash 40
KPX o oe 40
KPX o ccedilla 40
KPX o q 40
KPX o o 40
KPX o g 40
KPX o c 40
KPX p comma -121
KPX p period -121
KPX p w -10
KPX p v -10
KPX p j -81
KPX p Oslash 40
KPX p OE 40
KPX p Odieresis 40
KPX p Otilde 40
KPX p Ocircumflex 40
KPX p Oacute 40
KPX p Ograve 40
KPX p Ccedilla 40
KPX p Ohungarumlaut 40
KPX p Gbreve 40
KPX p Ccaron 40
KPX p Cacute 40
KPX p Q 40
KPX p O 40
KPX p G 40
KPX p C 40
KPX q comma -40
KPX q period -40
KPX q tcedilla -20
KPX q t -20
KPX r odieresis 40
KPX r otilde 40
KPX r ocircumflex 40
KPX r oacute 40
KPX r ograve 40
KPX r ohungarumlaut 40
KPX r gbreve 40
KPX r ccaron 40
KPX r cacute 40
KPX r oslash 40
KPX r oe 40
KPX r ccedilla 40
KPX r q 40
KPX r o 40
KPX r g 40
KPX r c 40
KPX s odieresis 20
KPX s otilde 20
KPX s ocircumflex 20
KPX s oacute 20
KPX s ograve 20
KPX s ohungarumlaut 20
KPX s gbreve 20
KPX s ccaron 20
KPX s cacute 20
KPX s oslash 20
KPX s oe 20
KPX s ccedilla 20
KPX s q 20
KPX s o 20
KPX s g 20
KPX s c 20
KPX s tcedilla -20
KPX s t -20
KPX t comma -121
KPX t period -121
KPX t tcaron 40
KPX t tcedilla 40
KPX t t 40
KPX t j -101
KPX t odieresis -20
KPX t otilde -20
KPX t ocircumflex -20
KPX t oacute -20
KPX t ograve -20
KPX t ohungarumlaut -20
KPX t gbreve -20
KPX t ccaron -20
KPX t cacute -20
KPX t oslash -20
KPX t oe -20
KPX t ccedilla -20
KPX t q -20
KPX t o -20
KPX t g -20
KPX t c -20
KPX t aring -20
KPX t adieresis -20
KPX t atilde -20
KPX t acircumflex -20
KPX t aacute -20
KPX t agrave -20
KPX t abreve -20
KPX t germandbls -20
KPX t ae -20
KPX t aogonek -20
KPX t a -20
KPX u comma -40
KPX u period -40
KPX v comma -121
KPX v period -121
KPX v w 40
KPX v v 40
KPX v j -40
KPX v odieresis -10
KPX v otilde -10
KPX v ocircumflex -10
KPX v oacute -10
KPX v ograve -10
KPX v ohungarumlaut -10
KPX v gbreve -10
KPX v ccaron -10
KPX v cacute -10
KPX v oslash -10
KPX v oe -10
KPX v ccedilla -10
KPX v q -10
KPX v o -10
KPX v g -10
KPX v c -10
KPX v aring -10
KPX v adieresis -10
KPX v atilde -10
KPX v acircumflex -10
KPX v aacute -10
KPX v agrave -10
KPX v abreve -10
KPX v germandbls -10
KPX v ae -10
KPX v aogonek -10
KPX v a -10
KPX w comma -121
KPX w period -121
KPX w w 40
KPX w v 40
KPX w j -40
KPX w odieresis -10
KPX w otilde -10
KPX w ocircumflex -10
KPX w oacute -10
KPX w ograve -10
KPX w ohungarumlaut -10
KPX w gbreve -10
KPX w ccaron -10
KPX w cacute -10
KPX w oslash -10
KPX w oe -10
KPX w ccedilla -10
KPX w q -10
KPX w o -10
KPX w g -10
KPX w c -10
KPX w aring -10
KPX w adieresis -10
KPX w atilde -10
KPX w acircumflex -10
KPX w aacute -10
KPX w agrave -10
KPX w abreve -10
KPX w germandbls -10
KPX w ae -10
KPX w aogonek -10
KPX w a -10
KPX x odieresis -20
KPX x otilde -20
KPX x ocircumflex -20
KPX x oacute -20
KPX x ograve -20
KPX x ohungarumlaut -20
KPX x gbreve -20
KPX x ccaron -20
KPX x cacute -20
KPX x oslash -20
KPX x oe -20
KPX x ccedilla -20
KPX x q -20
KPX x o -20
KPX x g -20
KPX x c -20
KPX y comma -40
KPX y period -40
KPX y j -40
KPX Abreve W -10
KPX Abreve V -10
KPX Abreve Tcedilla -20
KPX Abreve Tcaron -20
KPX Abreve T -20
KPX Aogonek W -10
KPX Aogonek V -10
KPX Aogonek Tcedilla -20
KPX Aogonek Tcaron -20
KPX Aogonek T -20
KPX Cacute Oslash -20
KPX Cacute OE -20
KPX Cacute Odieresis -20
KPX Cacute Otilde -20
KPX Cacute Ocircumflex -20
KPX Cacute Oacute -20
KPX Cacute Ograve -20
KPX Cacute Ccedilla -20
KPX Cacute Ohungarumlaut -20
KPX Cacute Gbreve -20
KPX Cacute Ccaron -20
KPX Cacute Cacute -20
KPX Cacute Q -20
KPX Cacute O -20
KPX Cacute G -20
KPX Cacute C -20
KPX Ccaron Oslash -20
KPX Ccaron OE -20
KPX Ccaron Odieresis -20
KPX Ccaron Otilde -20
KPX Ccaron Ocircumflex -20
KPX Ccaron Oacute -20
KPX Ccaron Ograve -20
KPX Ccaron Ccedilla -20
KPX Ccaron Ohungarumlaut -20
KPX Ccaron Gbreve -20
KPX Ccaron Ccaron -20
KPX Ccaron Cacute -20
KPX Ccaron Q -20
KPX Ccaron O -20
KPX Ccaron G -20
KPX Ccaron C -20
KPX Dcaron comma -40
KPX Dcaron period -40
KPX Dcaron scedilla 20
KPX Dcaron s 20
KPX Dcaron odieresis 20
KPX Dcaron otilde 20
KPX Dcaron ocircumflex 20
KPX Dcaron oacute 20
KPX Dcaron ograve 20
KPX Dcaron ohungarumlaut 20
KPX Dcaron gbreve 20
KPX Dcaron ccaron 20
KPX Dcaron cacute 20
KPX Dcaron oslash 20
KPX Dcaron oe 20
KPX Dcaron ccedilla 20
KPX Dcaron q 20
KPX Dcaron o 20
KPX Dcaron g 20
KPX Dcaron c 20
KPX Dcaron X -20
KPX Dcaron Tcedilla -20
KPX Dcaron Tcaron -20
KPX Dcaron T -20
KPX Dcaron Scaron 20
KPX Dcaron Scedilla 20
KPX Dcaron Sacute 20
KPX Dcaron S 20
KPX Dcaron Oslash 40
KPX Dcaron OE 40
KPX Dcaron Odieresis 40
KPX Dcaron Otilde 40
KPX Dcaron Ocircumflex 40
KPX Dcaron Oacute 40
KPX Dcaron Ograve 40
KPX Dcaron Ccedilla 40
KPX Dcaron Ohungarumlaut 40
KPX Dcaron Gbreve 40
KPX Dcaron Ccaron 40
KPX Dcaron Cacute 40
KPX Dcaron Q 40
KPX Dcaron O 40
KPX Dcaron G 40
KPX Dcaron C 40
KPX Lacute yacute -61
KPX Lacute ydieresis -61
KPX Lacute y -61
KPX Lacute w -61
KPX Lacute v -61
KPX Lacute tcaron -101
KPX Lacute tcedilla -101
KPX Lacute t -101
KPX Lacute Yacute -81
KPX Lacute Ydieresis -81
KPX Lacute Y -81
KPX Lacute W -81
KPX Lacute V -81
KPX Lacute Tcedilla -101
KPX Lacute Tcaron -101
KPX Lacute T -101
KPX Lcaron yacute -61
KPX Lcaron ydieresis -61
KPX Lcaron y -61
KPX Lcaron w -61
KPX Lcaron v -61
KPX Lcaron tcaron -101
KPX Lcaron tcedilla -101
KPX Lcaron t -101
KPX Lcaron Yacute -81
KPX Lcaron Ydieresis -81
KPX Lcaron Y -81
KPX Lcaron W -81
KPX Lcaron V -81
KPX Lcaron Tcedilla -101
KPX Lcaron Tcaron -101
KPX Lcaron T -101
KPX Lslash yacute -61
KPX Lslash ydieresis -61
KPX Lslash y -61
KPX Lslash w -61
KPX Lslash v -61
KPX Lslash tcaron -101
KPX Lslash tcedilla -101
KPX Lslash t -101
KPX Lslash Yacute -81
KPX Lslash Ydieresis -81
KPX Lslash Y -81
KPX Lslash W -81
KPX Lslash V -81
KPX Lslash Tcedilla -101
KPX Lslash Tcaron -101
KPX Lslash T -101
KPX Ohungarumlaut comma -40
KPX Ohungarumlaut period -40
KPX Ohungarumlaut scedilla 20
KPX Ohungarumlaut s 20
KPX Ohungarumlaut odieresis 20
KPX Ohungarumlaut otilde 20
KPX Ohungarumlaut ocircumflex 20
KPX Ohungarumlaut oacute 20
KPX Ohungarumlaut ograve 20
KPX Ohungarumlaut ohungarumlaut 20
KPX Ohungarumlaut gbreve 20
KPX Ohungarumlaut ccaron 20
KPX Ohungarumlaut cacute 20
KPX Ohungarumlaut oslash 20
KPX Ohungarumlaut oe 20
KPX Ohungarumlaut ccedilla 20
KPX Ohungarumlaut q 20
KPX Ohungarumlaut o 20
KPX Ohungarumlaut g 20
KPX Ohungarumlaut c 20
KPX Ohungarumlaut X -20
KPX Ohungarumlaut Tcedilla -20
KPX Ohungarumlaut Tcaron -20
KPX Ohungarumlaut T -20
KPX Ohungarumlaut Scaron 20
KPX Ohungarumlaut Scedilla 20
KPX Ohungarumlaut Sacute 20
KPX Ohungarumlaut S 20
KPX Ohungarumlaut Oslash 40
KPX Ohungarumlaut OE 40
KPX Ohungarumlaut Odieresis 40
KPX Ohungarumlaut Otilde 40
KPX Ohungarumlaut Ocircumflex 40
KPX Ohungarumlaut Oacute 40
KPX Ohungarumlaut Ograve 40
KPX Ohungarumlaut Ccedilla 40
KPX Ohungarumlaut Ohungarumlaut 40
KPX Ohungarumlaut Gbreve 40
KPX Ohungarumlaut Ccaron 40
KPX Ohungarumlaut Cacute 40
KPX Ohungarumlaut Q 40
KPX Ohungarumlaut O 40
KPX Ohungarumlaut G 40
KPX Ohungarumlaut C 40
KPX Racute Oslash 40
KPX Racute OE 40
KPX Racute Odieresis 40
KPX Racute Otilde 40
KPX Racute Ocircumflex 40
KPX Racute Oacute 40
KPX Racute Ograve 40
KPX Racute Ccedilla 40
KPX Racute Ohungarumlaut 40
KPX Racute Gbreve 40
KPX Racute Ccaron 40
KPX Racute Cacute 40
KPX Racute Q 40
KPX Racute O 40
KPX Racute G 40
KPX Racute C 40
KPX Rcaron Oslash 40
KPX Rcaron OE 40
KPX Rcaron Odieresis 40
KPX Rcaron Otilde 40
KPX Rcaron Ocircumflex 40
KPX Rcaron Oacute 40
KPX Rcaron Ograve 40
KPX Rcaron Ccedilla 40
KPX Rcaron Ohungarumlaut 40
KPX Rcaron Gbreve 40
KPX Rcaron Ccaron 40
KPX Rcaron Cacute 40
KPX Rcaron Q 40
KPX Rcaron O 40
KPX Rcaron G 40
KPX Rcaron C 40
KPX Sacute odieresis 20
KPX Sacute otilde 20
KPX Sacute ocircumflex 20
KPX Sacute oacute 20
KPX Sacute ograve 20
KPX Sacute ohungarumlaut 20
KPX Sacute gbreve 20
KPX Sacute ccaron 20
KPX Sacute cacute 20
KPX Sacute oslash 20
KPX Sacute oe 20
KPX Sacute ccedilla 20
KPX Sacute q 20
KPX Sacute o 20
KPX Sacute g 20
KPX Sacute c 20
KPX Sacute Tcedilla -20
KPX Sacute Tcaron -20
KPX Sacute T -20
KPX Sacute Oslash 40
KPX Sacute OE 40
KPX Sacute Odieresis 40
KPX Sacute Otilde 40
KPX Sacute Ocircumflex 40
KPX Sacute Oacute 40
KPX Sacute Ograve 40
KPX Sacute Ccedilla 40
KPX Sacute Ohungarumlaut 40
KPX Sacute Gbreve 40
KPX Sacute Ccaron 40
KPX Sacute Cacute 40
KPX Sacute Q 40
KPX Sacute O 40
KPX Sacute G 40
KPX Sacute C 40
KPX Scaron odieresis 20
KPX Scaron otilde 20
KPX Scaron ocircumflex 20
KPX Scaron oacute 20
KPX Scaron ograve 20
KPX Scaron ohungarumlaut 20
KPX Scaron gbreve 20
KPX Scaron ccaron 20
KPX Scaron cacute 20
KPX Scaron oslash 20
KPX Scaron oe 20
KPX Scaron ccedilla 20
KPX Scaron q 20
KPX Scaron o 20
KPX Scaron g 20
KPX Scaron c 20
KPX Scaron Tcedilla -20
KPX Scaron Tcaron -20
KPX Scaron T -20
KPX Scaron Oslash 40
KPX Scaron OE 40
KPX Scaron Odieresis 40
KPX Scaron Otilde 40
KPX Scaron Ocircumflex 40
KPX Scaron Oacute 40
KPX Scaron Ograve 40
KPX Scaron Ccedilla 40
KPX Scaron Ohungarumlaut 40
KPX Scaron Gbreve 40
KPX Scaron Ccaron 40
KPX Scaron Cacute 40
KPX Scaron Q 40
KPX Scaron O 40
KPX Scaron G 40
KPX Scaron C 40
KPX Scedilla odieresis 20
KPX Scedilla otilde 20
KPX Scedilla ocircumflex 20
KPX Scedilla oacute 20
KPX Scedilla ograve 20
KPX Scedilla ohungarumlaut 20
KPX Scedilla gbreve 20
KPX Scedilla ccaron 20
KPX Scedilla cacute 20
KPX Scedilla oslash 20
KPX Scedilla oe 20
KPX Scedilla ccedilla 20
KPX Scedilla q 20
KPX Scedilla o 20
KPX Scedilla g 20
KPX Scedilla c 20
KPX Scedilla Tcedilla -20
KPX Scedilla Tcaron -20
KPX Scedilla T -20
KPX Scedilla Oslash 40
KPX Scedilla OE 40
KPX Scedilla Odieresis 40
KPX Scedilla Otilde 40
KPX Scedilla Ocircumflex 40
KPX Scedilla Oacute 40
KPX Scedilla Ograve 40
KPX Scedilla Ccedilla 40
KPX Scedilla Ohungarumlaut 40
KPX Scedilla Gbreve 40
KPX Scedilla Ccaron 40
KPX Scedilla Cacute 40
KPX Scedilla Q 40
KPX Scedilla O 40
KPX Scedilla G 40
KPX Scedilla C 40
KPX Tcaron comma -121
KPX Tcaron period -121
KPX Tcaron zdotaccent -40
KPX Tcaron zcaron -40
KPX Tcaron zacute -40
KPX Tcaron z -61
KPX Tcaron yacute -40
KPX Tcaron ydieresis -40
KPX Tcaron y -61
KPX Tcaron x -61
KPX Tcaron w -61
KPX Tcaron v -61
KPX Tcaron ij -40
KPX Tcaron udieresis -40
KPX Tcaron ucircumflex -40
KPX Tcaron uacute -40
KPX Tcaron ugrave -40
KPX Tcaron uhungarumlaut -40
KPX Tcaron u -61
KPX Tcaron tcaron -40
KPX Tcaron tcedilla -61
KPX Tcaron t -61
KPX Tcaron scaron -40
KPX Tcaron sacute -40
KPX Tcaron scedilla -61
KPX Tcaron s -61
KPX Tcaron j -40
KPX Tcaron odieresis -40
KPX Tcaron otilde -40
KPX Tcaron ocircumflex -40
KPX Tcaron oacute -40
KPX Tcaron ograve -40
KPX Tcaron ohungarumlaut -40
KPX Tcaron gbreve -40
KPX Tcaron ccaron -40
KPX Tcaron cacute -40
KPX Tcaron oslash -61
KPX Tcaron oe -61
KPX Tcaron ccedilla -61
KPX Tcaron q -61
KPX Tcaron o -61
KPX Tcaron g -61
KPX Tcaron c -61
KPX Tcaron ntilde -40
KPX Tcaron idieresis -40
KPX Tcaron icircumflex -40
KPX Tcaron iacute -40
KPX Tcaron igrave -40
KPX Tcaron edieresis -40
KPX Tcaron eacute -40
KPX Tcaron egrave -40
KPX Tcaron rcaron -40
KPX Tcaron racute -40
KPX Tcaron ncaron -40
KPX Tcaron nacute -40
KPX Tcaron lacute -40
KPX Tcaron ecaron -40
KPX Tcaron dcaron -40
KPX Tcaron thorn -61
KPX Tcaron eng -61
KPX Tcaron lcaron -61
KPX Tcaron lslash -61
KPX Tcaron eogonek -61
KPX Tcaron r -61
KPX Tcaron p -61
KPX Tcaron n -61
KPX Tcaron m -61
KPX Tcaron l -61
KPX Tcaron k -61
KPX Tcaron i -61
KPX Tcaron h -61
KPX Tcaron f -61
KPX Tcaron e -61
KPX Tcaron d -61
KPX Tcaron b -61
KPX Tcaron aring -40
KPX Tcaron adieresis -40
KPX Tcaron atilde -40
KPX Tcaron acircumflex -40
KPX Tcaron aacute -40
KPX Tcaron agrave -40
KPX Tcaron abreve -40
KPX Tcaron germandbls -61
KPX Tcaron ae -61
KPX Tcaron aogonek -61
KPX Tcaron a -61
KPX Tcaron Tcedilla 40
KPX Tcaron Tcaron 40
KPX Tcaron T 40
KPX Tcaron J -101
KPX Tcaron Oslash -20
KPX Tcaron OE -20
KPX Tcaron Odieresis -20
KPX Tcaron Otilde -20
KPX Tcaron Ocircumflex -20
KPX Tcaron Oacute -20
KPX Tcaron Ograve -20
KPX Tcaron Ccedilla -20
KPX Tcaron Ohungarumlaut -20
KPX Tcaron Gbreve -20
KPX Tcaron Ccaron -20
KPX Tcaron Cacute -20
KPX Tcaron Q -20
KPX Tcaron O -20
KPX Tcaron G -20
KPX Tcaron C -20
KPX Tcaron Germandbls -20
KPX Tcaron AE -20
KPX Tcaron Aring -20
KPX Tcaron Adieresis -20
KPX Tcaron Atilde -20
KPX Tcaron Acircumflex -20
KPX Tcaron Aacute -20
KPX Tcaron Agrave -20
KPX Tcaron Aogonek -20
KPX Tcaron Abreve -20
KPX Tcaron A -20
KPX Tcedilla comma -121
KPX Tcedilla period -121
KPX Tcedilla zdotaccent -40
KPX Tcedilla zcaron -40
KPX Tcedilla zacute -40
KPX Tcedilla z -61
KPX Tcedilla yacute -40
KPX Tcedilla ydieresis -40
KPX Tcedilla y -61
KPX Tcedilla x -61
KPX Tcedilla w -61
KPX Tcedilla v -61
KPX Tcedilla ij -40
KPX Tcedilla udieresis -40
KPX Tcedilla ucircumflex -40
KPX Tcedilla uacute -40
KPX Tcedilla ugrave -40
KPX Tcedilla uhungarumlaut -40
KPX Tcedilla u -61
KPX Tcedilla tcaron -40
KPX Tcedilla tcedilla -61
KPX Tcedilla t -61
KPX Tcedilla scaron -40
KPX Tcedilla sacute -40
KPX Tcedilla scedilla -61
KPX Tcedilla s -61
KPX Tcedilla j -40
KPX Tcedilla odieresis -40
KPX Tcedilla otilde -40
KPX Tcedilla ocircumflex -40
KPX Tcedilla oacute -40
KPX Tcedilla ograve -40
KPX Tcedilla ohungarumlaut -40
KPX Tcedilla gbreve -40
KPX Tcedilla ccaron -40
KPX Tcedilla cacute -40
KPX Tcedilla oslash -61
KPX Tcedilla oe -61
KPX Tcedilla ccedilla -61
KPX Tcedilla q -61
KPX Tcedilla o -61
KPX Tcedilla g -61
KPX Tcedilla c -61
KPX Tcedilla ntilde -40
KPX Tcedilla idieresis -40
KPX Tcedilla icircumflex -40
KPX Tcedilla iacute -40
KPX Tcedilla igrave -40
KPX Tcedilla edieresis -40
KPX Tcedilla eacute -40
KPX Tcedilla egrave -40
KPX Tcedilla rcaron -40
KPX Tcedilla racute -40
KPX Tcedilla ncaron -40
KPX Tcedilla nacute -40
KPX Tcedilla lacute -40
KPX Tcedilla ecaron -40
KPX Tcedilla dcaron -40
KPX Tcedilla thorn -61
KPX Tcedilla eng -61
KPX Tcedilla lcaron -61
KPX Tcedilla lslash -61
KPX Tcedilla eogonek -61
KPX Tcedilla r -61
KPX Tcedilla p -61
KPX Tcedilla n -61
KPX Tcedilla m -61
KPX Tcedilla l -61
KPX Tcedilla k -61
KPX Tcedilla i -61
KPX Tcedilla h -61
KPX Tcedilla f -61
KPX Tcedilla e -61
KPX Tcedilla d -61
KPX Tcedilla b -61
KPX Tcedilla aring -40
KPX Tcedilla adieresis -40
KPX Tcedilla atilde -40
KPX Tcedilla acircumflex -40
KPX Tcedilla aacute -40
KPX Tcedilla agrave -40
KPX Tcedilla abreve -40
KPX Tcedilla germandbls -61
KPX Tcedilla ae -61
KPX Tcedilla aogonek -61
KPX Tcedilla a -61
KPX Tcedilla Tcedilla 40
KPX Tcedilla Tcaron 40
KPX Tcedilla T 40
KPX Tcedilla J -101
KPX Tcedilla Oslash -20
KPX Tcedilla OE -20
KPX Tcedilla Odieresis -20
KPX Tcedilla Otilde -20
KPX Tcedilla Ocircumflex -20
KPX Tcedilla Oacute -20
KPX Tcedilla Ograve -20
KPX Tcedilla Ccedilla -20
KPX Tcedilla Ohungarumlaut -20
KPX Tcedilla Gbreve -20
KPX Tcedilla Ccaron -20
KPX Tcedilla Cacute -20
KPX Tcedilla Q -20
KPX Tcedilla O -20
KPX Tcedilla G -20
KPX Tcedilla C -20
KPX Tcedilla Germandbls -20
KPX Tcedilla AE -20
KPX Tcedilla Aring -20
KPX Tcedilla Adieresis -20
KPX Tcedilla Atilde -20
KPX Tcedilla Acircumflex -20
KPX Tcedilla Aacute -20
KPX Tcedilla Agrave -20
KPX Tcedilla Aogonek -20
KPX Tcedilla Abreve -20
KPX Tcedilla A -20
KPX Uhungarumlaut comma -40
KPX Uhungarumlaut period -40
KPX Ydieresis comma -40
KPX Ydieresis period -40
KPX Ydieresis j -40
KPX Ydieresis J -40
KPX IJ comma -40
KPX IJ period -40
KPX abreve w -10
KPX abreve v -10
KPX abreve tcaron -20
KPX abreve tcedilla -20
KPX abreve t -20
KPX aogonek w -10
KPX aogonek v -10
KPX aogonek tcaron -20
KPX aogonek tcedilla -20
KPX aogonek t -20
KPX cacute odieresis -20
KPX cacute otilde -20
KPX cacute ocircumflex -20
KPX cacute oacute -20
KPX cacute ograve -20
KPX cacute ohungarumlaut -20
KPX cacute gbreve -20
KPX cacute ccaron -20
KPX cacute cacute -20
KPX cacute oslash -20
KPX cacute oe -20
KPX cacute ccedilla -20
KPX cacute q -20
KPX cacute o -20
KPX cacute g -20
KPX cacute c -20
KPX ccaron odieresis -20
KPX ccaron otilde -20
KPX ccaron ocircumflex -20
KPX ccaron oacute -20
KPX ccaron ograve -20
KPX ccaron ohungarumlaut -20
KPX ccaron gbreve -20
KPX ccaron ccaron -20
KPX ccaron cacute -20
KPX ccaron oslash -20
KPX ccaron oe -20
KPX ccaron ccedilla -20
KPX ccaron q -20
KPX ccaron o -20
KPX ccaron g -20
KPX ccaron c -20
KPX dcaron comma -40
KPX dcaron period -40
KPX dcaron x -20
KPX dcaron tcaron -20
KPX dcaron tcedilla -20
KPX dcaron t -20
KPX dcaron scedilla 20
KPX dcaron s 20
KPX dcaron odieresis 40
KPX dcaron otilde 40
KPX dcaron ocircumflex 40
KPX dcaron oacute 40
KPX dcaron ograve 40
KPX dcaron ohungarumlaut 40
KPX dcaron gbreve 40
KPX dcaron ccaron 40
KPX dcaron cacute 40
KPX dcaron oslash 40
KPX dcaron oe 40
KPX dcaron ccedilla 40
KPX dcaron q 40
KPX dcaron o 40
KPX dcaron g 40
KPX dcaron c 40
KPX lacute yacute -61
KPX lacute ydieresis -61
KPX lacute y -61
KPX lacute w -61
KPX lacute v -61
KPX lacute tcaron -101
KPX lacute tcedilla -101
KPX lacute t -101
KPX lcaron yacute -61
KPX lcaron ydieresis -61
KPX lcaron y -61
KPX lcaron w -61
KPX lcaron v -61
KPX lcaron tcaron -101
KPX lcaron tcedilla -101
KPX lcaron t -101
KPX lslash yacute -61
KPX lslash ydieresis -61
KPX lslash y -61
KPX lslash w -61
KPX lslash v -61
KPX lslash tcaron -101
KPX lslash tcedilla -101
KPX lslash t -101
KPX ohungarumlaut comma -40
KPX ohungarumlaut period -40
KPX ohungarumlaut x -20
KPX ohungarumlaut tcaron -20
KPX ohungarumlaut tcedilla -20
KPX ohungarumlaut t -20
KPX ohungarumlaut scedilla 20
KPX ohungarumlaut s 20
KPX ohungarumlaut odieresis 40
KPX ohungarumlaut otilde 40
KPX ohungarumlaut ocircumflex 40
KPX ohungarumlaut oacute 40
KPX ohungarumlaut ograve 40
KPX ohungarumlaut ohungarumlaut 40
KPX ohungarumlaut gbreve 40
KPX ohungarumlaut ccaron 40
KPX ohungarumlaut cacute 40
KPX ohungarumlaut oslash 40
KPX ohungarumlaut oe 40
KPX ohungarumlaut ccedilla 40
KPX ohungarumlaut q 40
KPX ohungarumlaut o 40
KPX ohungarumlaut g 40
KPX ohungarumlaut c 40
KPX racute odieresis 40
KPX racute otilde 40
KPX racute ocircumflex 40
KPX racute oacute 40
KPX racute ograve 40
KPX racute ohungarumlaut 40
KPX racute gbreve 40
KPX racute ccaron 40
KPX racute cacute 40
KPX racute oslash 40
KPX racute oe 40
KPX racute ccedilla 40
KPX racute q 40
KPX racute o 40
KPX racute g 40
KPX racute c 40
KPX rcaron odieresis 40
KPX rcaron otilde 40
KPX rcaron ocircumflex 40
KPX rcaron oacute 40
KPX rcaron ograve 40
KPX rcaron ohungarumlaut 40
KPX rcaron gbreve 40
KPX rcaron ccaron 40
KPX rcaron cacute 40
KPX rcaron oslash 40
KPX rcaron oe 40
KPX rcaron ccedilla 40
KPX rcaron q 40
KPX rcaron o 40
KPX rcaron g 40
KPX rcaron c 40
KPX sacute odieresis 20
KPX sacute otilde 20
KPX sacute ocircumflex 20
KPX sacute oacute 20
KPX sacute ograve 20
KPX sacute ohungarumlaut 20
KPX sacute gbreve 20
KPX sacute ccaron 20
KPX sacute cacute 20
KPX sacute oslash 20
KPX sacute oe 20
KPX sacute ccedilla 20
KPX sacute q 20
KPX sacute o 20
KPX sacute g 20
KPX sacute c 20
KPX sacute tcedilla -20
KPX sacute t -20
KPX scaron odieresis 20
KPX scaron otilde 20
KPX scaron ocircumflex 20
KPX scaron oacute 20
KPX scaron ograve 20
KPX scaron ohungarumlaut 20
KPX scaron gbreve 20
KPX scaron ccaron 20
KPX scaron cacute 20
KPX scaron oslash 20
KPX scaron oe 20
KPX scaron ccedilla 20
KPX scaron q 20
KPX scaron o 20
KPX scaron g 20
KPX scaron c 20
KPX scaron tcedilla -20
KPX scaron t -20
KPX scedilla odieresis 20
KPX scedilla otilde 20
KPX scedilla ocircumflex 20
KPX scedilla oacute 20
KPX scedilla ograve 20
KPX scedilla ohungarumlaut 20
KPX scedilla gbreve 20
KPX scedilla ccaron 20
KPX scedilla cacute 20
KPX scedilla oslash 20
KPX scedilla oe 20
KPX scedilla ccedilla 20
KPX scedilla q 20
KPX scedilla o 20
KPX scedilla g 20
KPX scedilla c 20
KPX scedilla tcedilla -20
KPX scedilla t -20
KPX tcaron comma -121
KPX tcaron period -121
KPX tcaron tcaron 40
KPX tcaron tcedilla 40
KPX tcaron t 40
KPX tcaron j -101
KPX tcaron odieresis -20
KPX tcaron otilde -20
KPX tcaron ocircumflex -20
KPX tcaron oacute -20
KPX tcaron ograve -20
KPX tcaron ohungarumlaut -20
KPX tcaron gbreve -20
KPX tcaron ccaron -20
KPX tcaron cacute -20
KPX tcaron oslash -20
KPX tcaron oe -20
KPX tcaron ccedilla -20
KPX tcaron q -20
KPX tcaron o -20
KPX tcaron g -20
KPX tcaron c -20
KPX tcaron aring -20
KPX tcaron adieresis -20
KPX tcaron atilde -20
KPX tcaron acircumflex -20
KPX tcaron aacute -20
KPX tcaron agrave -20
KPX tcaron abreve -20
KPX tcaron germandbls -20
KPX tcaron ae -20
KPX tcaron aogonek -20
KPX tcaron a -20
KPX tcedilla comma -121
KPX tcedilla period -121
KPX tcedilla tcaron 40
KPX tcedilla tcedilla 40
KPX tcedilla t 40
KPX tcedilla j -101
KPX tcedilla odieresis -20
KPX tcedilla otilde -20
KPX tcedilla ocircumflex -20
KPX tcedilla oacute -20
KPX tcedilla ograve -20
KPX tcedilla ohungarumlaut -20
KPX tcedilla gbreve -20
KPX tcedilla ccaron -20
KPX tcedilla cacute -20
KPX tcedilla oslash -20
KPX tcedilla oe -20
KPX tcedilla ccedilla -20
KPX tcedilla q -20
KPX tcedilla o -20
KPX tcedilla g -20
KPX tcedilla c -20
KPX tcedilla aring -20
KPX tcedilla adieresis -20
KPX tcedilla atilde -20
KPX tcedilla acircumflex -20
KPX tcedilla aacute -20
KPX tcedilla agrave -20
KPX tcedilla abreve -20
KPX tcedilla germandbls -20
KPX tcedilla ae -20
KPX tcedilla aogonek -20
KPX tcedilla a -20
KPX uhungarumlaut comma -40
KPX uhungarumlaut period -40
KPX ydieresis comma -40
KPX ydieresis period -40
KPX ydieresis j -40
KPX ij comma -40
KPX ij period -40
KPX Agrave W -10
KPX Agrave V -10
KPX Agrave Tcedilla -20
KPX Agrave Tcaron -20
KPX Agrave T -20
KPX Aacute W -10
KPX Aacute V -10
KPX Aacute Tcedilla -20
KPX Aacute Tcaron -20
KPX Aacute T -20
KPX Acircumflex W -10
KPX Acircumflex V -10
KPX Acircumflex Tcedilla -20
KPX Acircumflex Tcaron -20
KPX Acircumflex T -20
KPX Atilde W -10
KPX Atilde V -10
KPX Atilde Tcedilla -20
KPX Atilde Tcaron -20
KPX Atilde T -20
KPX Adieresis W -10
KPX Adieresis V -10
KPX Adieresis Tcedilla -20
KPX Adieresis Tcaron -20
KPX Adieresis T -20
KPX Aring W -10
KPX Aring V -10
KPX Aring Tcedilla -20
KPX Aring Tcaron -20
KPX Aring T -20
KPX Ccedilla Oslash -20
KPX Ccedilla OE -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Otilde -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Oacute -20
KPX Ccedilla Ograve -20
KPX Ccedilla Ccedilla -20
KPX Ccedilla Ohungarumlaut -20
KPX Ccedilla Gbreve -20
KPX Ccedilla Ccaron -20
KPX Ccedilla Cacute -20
KPX Ccedilla Q -20
KPX Ccedilla O -20
KPX Ccedilla G -20
KPX Ccedilla C -20
KPX Eth comma -40
KPX Eth period -40
KPX Eth scedilla 20
KPX Eth s 20
KPX Eth odieresis 20
KPX Eth otilde 20
KPX Eth ocircumflex 20
KPX Eth oacute 20
KPX Eth ograve 20
KPX Eth ohungarumlaut 20
KPX Eth gbreve 20
KPX Eth ccaron 20
KPX Eth cacute 20
KPX Eth oslash 20
KPX Eth oe 20
KPX Eth ccedilla 20
KPX Eth q 20
KPX Eth o 20
KPX Eth g 20
KPX Eth c 20
KPX Eth X -20
KPX Eth Tcedilla -20
KPX Eth Tcaron -20
KPX Eth T -20
KPX Eth Scaron 20
KPX Eth Scedilla 20
KPX Eth Sacute 20
KPX Eth S 20
KPX Eth Oslash 40
KPX Eth OE 40
KPX Eth Odieresis 40
KPX Eth Otilde 40
KPX Eth Ocircumflex 40
KPX Eth Oacute 40
KPX Eth Ograve 40
KPX Eth Ccedilla 40
KPX Eth Ohungarumlaut 40
KPX Eth Gbreve 40
KPX Eth Ccaron 40
KPX Eth Cacute 40
KPX Eth Q 40
KPX Eth O 40
KPX Eth G 40
KPX Eth C 40
KPX Ograve comma -40
KPX Ograve period -40
KPX Ograve scedilla 20
KPX Ograve s 20
KPX Ograve odieresis 20
KPX Ograve otilde 20
KPX Ograve ocircumflex 20
KPX Ograve oacute 20
KPX Ograve ograve 20
KPX Ograve ohungarumlaut 20
KPX Ograve gbreve 20
KPX Ograve ccaron 20
KPX Ograve cacute 20
KPX Ograve oslash 20
KPX Ograve oe 20
KPX Ograve ccedilla 20
KPX Ograve q 20
KPX Ograve o 20
KPX Ograve g 20
KPX Ograve c 20
KPX Ograve X -20
KPX Ograve Tcedilla -20
KPX Ograve Tcaron -20
KPX Ograve T -20
KPX Ograve Scaron 20
KPX Ograve Scedilla 20
KPX Ograve Sacute 20
KPX Ograve S 20
KPX Ograve Oslash 40
KPX Ograve OE 40
KPX Ograve Odieresis 40
KPX Ograve Otilde 40
KPX Ograve Ocircumflex 40
KPX Ograve Oacute 40
KPX Ograve Ograve 40
KPX Ograve Ccedilla 40
KPX Ograve Ohungarumlaut 40
KPX Ograve Gbreve 40
KPX Ograve Ccaron 40
KPX Ograve Cacute 40
KPX Ograve Q 40
KPX Ograve O 40
KPX Ograve G 40
KPX Ograve C 40
KPX Oacute comma -40
KPX Oacute period -40
KPX Oacute scedilla 20
KPX Oacute s 20
KPX Oacute odieresis 20
KPX Oacute otilde 20
KPX Oacute ocircumflex 20
KPX Oacute oacute 20
KPX Oacute ograve 20
KPX Oacute ohungarumlaut 20
KPX Oacute gbreve 20
KPX Oacute ccaron 20
KPX Oacute cacute 20
KPX Oacute oslash 20
KPX Oacute oe 20
KPX Oacute ccedilla 20
KPX Oacute q 20
KPX Oacute o 20
KPX Oacute g 20
KPX Oacute c 20
KPX Oacute X -20
KPX Oacute Tcedilla -20
KPX Oacute Tcaron -20
KPX Oacute T -20
KPX Oacute Scaron 20
KPX Oacute Scedilla 20
KPX Oacute Sacute 20
KPX Oacute S 20
KPX Oacute Oslash 40
KPX Oacute OE 40
KPX Oacute Odieresis 40
KPX Oacute Otilde 40
KPX Oacute Ocircumflex 40
KPX Oacute Oacute 40
KPX Oacute Ograve 40
KPX Oacute Ccedilla 40
KPX Oacute Ohungarumlaut 40
KPX Oacute Gbreve 40
KPX Oacute Ccaron 40
KPX Oacute Cacute 40
KPX Oacute Q 40
KPX Oacute O 40
KPX Oacute G 40
KPX Oacute C 40
KPX Ocircumflex comma -40
KPX Ocircumflex period -40
KPX Ocircumflex scedilla 20
KPX Ocircumflex s 20
KPX Ocircumflex odieresis 20
KPX Ocircumflex otilde 20
KPX Ocircumflex ocircumflex 20
KPX Ocircumflex oacute 20
KPX Ocircumflex ograve 20
KPX Ocircumflex ohungarumlaut 20
KPX Ocircumflex gbreve 20
KPX Ocircumflex ccaron 20
KPX Ocircumflex cacute 20
KPX Ocircumflex oslash 20
KPX Ocircumflex oe 20
KPX Ocircumflex ccedilla 20
KPX Ocircumflex q 20
KPX Ocircumflex o 20
KPX Ocircumflex g 20
KPX Ocircumflex c 20
KPX Ocircumflex X -20
KPX Ocircumflex Tcedilla -20
KPX Ocircumflex Tcaron -20
KPX Ocircumflex T -20
KPX Ocircumflex Scaron 20
KPX Ocircumflex Scedilla 20
KPX Ocircumflex Sacute 20
KPX Ocircumflex S 20
KPX Ocircumflex Oslash 40
KPX Ocircumflex OE 40
KPX Ocircumflex Odieresis 40
KPX Ocircumflex Otilde 40
KPX Ocircumflex Ocircumflex 40
KPX Ocircumflex Oacute 40
KPX Ocircumflex Ograve 40
KPX Ocircumflex Ccedilla 40
KPX Ocircumflex Ohungarumlaut 40
KPX Ocircumflex Gbreve 40
KPX Ocircumflex Ccaron 40
KPX Ocircumflex Cacute 40
KPX Ocircumflex Q 40
KPX Ocircumflex O 40
KPX Ocircumflex G 40
KPX Ocircumflex C 40
KPX Otilde comma -40
KPX Otilde period -40
KPX Otilde scedilla 20
KPX Otilde s 20
KPX Otilde odieresis 20
KPX Otilde otilde 20
KPX Otilde ocircumflex 20
KPX Otilde oacute 20
KPX Otilde ograve 20
KPX Otilde ohungarumlaut 20
KPX Otilde gbreve 20
KPX Otilde ccaron 20
KPX Otilde cacute 20
KPX Otilde oslash 20
KPX Otilde oe 20
KPX Otilde ccedilla 20
KPX Otilde q 20
KPX Otilde o 20
KPX Otilde g 20
KPX Otilde c 20
KPX Otilde X -20
KPX Otilde Tcedilla -20
KPX Otilde Tcaron -20
KPX Otilde T -20
KPX Otilde Scaron 20
KPX Otilde Scedilla 20
KPX Otilde Sacute 20
KPX Otilde S 20
KPX Otilde Oslash 40
KPX Otilde OE 40
KPX Otilde Odieresis 40
KPX Otilde Otilde 40
KPX Otilde Ocircumflex 40
KPX Otilde Oacute 40
KPX Otilde Ograve 40
KPX Otilde Ccedilla 40
KPX Otilde Ohungarumlaut 40
KPX Otilde Gbreve 40
KPX Otilde Ccaron 40
KPX Otilde Cacute 40
KPX Otilde Q 40
KPX Otilde O 40
KPX Otilde G 40
KPX Otilde C 40
KPX Odieresis comma -40
KPX Odieresis period -40
KPX Odieresis scedilla 20
KPX Odieresis s 20
KPX Odieresis odieresis 20
KPX Odieresis otilde 20
KPX Odieresis ocircumflex 20
KPX Odieresis oacute 20
KPX Odieresis ograve 20
KPX Odieresis ohungarumlaut 20
KPX Odieresis gbreve 20
KPX Odieresis ccaron 20
KPX Odieresis cacute 20
KPX Odieresis oslash 20
KPX Odieresis oe 20
KPX Odieresis ccedilla 20
KPX Odieresis q 20
KPX Odieresis o 20
KPX Odieresis g 20
KPX Odieresis c 20
KPX Odieresis X -20
KPX Odieresis Tcedilla -20
KPX Odieresis Tcaron -20
KPX Odieresis T -20
KPX Odieresis Scaron 20
KPX Odieresis Scedilla 20
KPX Odieresis Sacute 20
KPX Odieresis S 20
KPX Odieresis Oslash 40
KPX Odieresis OE 40
KPX Odieresis Odieresis 40
KPX Odieresis Otilde 40
KPX Odieresis Ocircumflex 40
KPX Odieresis Oacute 40
KPX Odieresis Ograve 40
KPX Odieresis Ccedilla 40
KPX Odieresis Ohungarumlaut 40
KPX Odieresis Gbreve 40
KPX Odieresis Ccaron 40
KPX Odieresis Cacute 40
KPX Odieresis Q 40
KPX Odieresis O 40
KPX Odieresis G 40
KPX Odieresis C 40
KPX Oslash comma -40
KPX Oslash period -40
KPX Ugrave comma -40
KPX Ugrave period -40
KPX Uacute comma -40
KPX Uacute period -40
KPX Ucircumflex comma -40
KPX Ucircumflex period -40
KPX Udieresis comma -40
KPX Udieresis period -40
KPX Yacute comma -40
KPX Yacute period -40
KPX Yacute j -40
KPX Yacute J -40
KPX Thorn comma -121
KPX Thorn period -121
KPX Thorn X -40
KPX Thorn W -10
KPX Thorn V -10
KPX Thorn Tcedilla -20
KPX Thorn Tcaron -20
KPX Thorn T -20
KPX agrave w -10
KPX agrave v -10
KPX agrave tcaron -20
KPX agrave tcedilla -20
KPX agrave t -20
KPX aacute w -10
KPX aacute v -10
KPX aacute tcaron -20
KPX aacute tcedilla -20
KPX aacute t -20
KPX acircumflex w -10
KPX acircumflex v -10
KPX acircumflex tcaron -20
KPX acircumflex tcedilla -20
KPX acircumflex t -20
KPX atilde w -10
KPX atilde v -10
KPX atilde tcaron -20
KPX atilde tcedilla -20
KPX atilde t -20
KPX adieresis w -10
KPX adieresis v -10
KPX adieresis tcaron -20
KPX adieresis tcedilla -20
KPX adieresis t -20
KPX aring w -10
KPX aring v -10
KPX aring tcaron -20
KPX aring tcedilla -20
KPX aring t -20
KPX ccedilla odieresis -20
KPX ccedilla otilde -20
KPX ccedilla ocircumflex -20
KPX ccedilla oacute -20
KPX ccedilla ograve -20
KPX ccedilla ohungarumlaut -20
KPX ccedilla gbreve -20
KPX ccedilla ccaron -20
KPX ccedilla cacute -20
KPX ccedilla oslash -20
KPX ccedilla oe -20
KPX ccedilla ccedilla -20
KPX ccedilla q -20
KPX ccedilla o -20
KPX ccedilla g -20
KPX ccedilla c -20
KPX eth comma -40
KPX eth period -40
KPX eth x -20
KPX eth tcaron -20
KPX eth tcedilla -20
KPX eth t -20
KPX eth scedilla 20
KPX eth s 20
KPX eth odieresis 40
KPX eth otilde 40
KPX eth ocircumflex 40
KPX eth oacute 40
KPX eth ograve 40
KPX eth ohungarumlaut 40
KPX eth gbreve 40
KPX eth ccaron 40
KPX eth cacute 40
KPX eth oslash 40
KPX eth oe 40
KPX eth ccedilla 40
KPX eth q 40
KPX eth o 40
KPX eth g 40
KPX eth c 40
KPX ograve comma -40
KPX ograve period -40
KPX ograve x -20
KPX ograve tcaron -20
KPX ograve tcedilla -20
KPX ograve t -20
KPX ograve scedilla 20
KPX ograve s 20
KPX ograve odieresis 40
KPX ograve otilde 40
KPX ograve ocircumflex 40
KPX ograve oacute 40
KPX ograve ograve 40
KPX ograve ohungarumlaut 40
KPX ograve gbreve 40
KPX ograve ccaron 40
KPX ograve cacute 40
KPX ograve oslash 40
KPX ograve oe 40
KPX ograve ccedilla 40
KPX ograve q 40
KPX ograve o 40
KPX ograve g 40
KPX ograve c 40
KPX oacute comma -40
KPX oacute period -40
KPX oacute x -20
KPX oacute tcaron -20
KPX oacute tcedilla -20
KPX oacute t -20
KPX oacute scedilla 20
KPX oacute s 20
KPX oacute odieresis 40
KPX oacute otilde 40
KPX oacute ocircumflex 40
KPX oacute oacute 40
KPX oacute ograve 40
KPX oacute ohungarumlaut 40
KPX oacute gbreve 40
KPX oacute ccaron 40
KPX oacute cacute 40
KPX oacute oslash 40
KPX oacute oe 40
KPX oacute ccedilla 40
KPX oacute q 40
KPX oacute o 40
KPX oacute g 40
KPX oacute c 40
KPX ocircumflex comma -40
KPX ocircumflex period -40
KPX ocircumflex x -20
KPX ocircumflex tcaron -20
KPX ocircumflex tcedilla -20
KPX ocircumflex t -20
KPX ocircumflex scedilla 20
KPX ocircumflex s 20
KPX ocircumflex odieresis 40
KPX ocircumflex otilde 40
KPX ocircumflex ocircumflex 40
KPX ocircumflex oacute 40
KPX ocircumflex ograve 40
KPX ocircumflex ohungarumlaut 40
KPX ocircumflex gbreve 40
KPX ocircumflex ccaron 40
KPX ocircumflex cacute 40
KPX ocircumflex oslash 40
KPX ocircumflex oe 40
KPX ocircumflex ccedilla 40
KPX ocircumflex q 40
KPX ocircumflex o 40
KPX ocircumflex g 40
KPX ocircumflex c 40
KPX otilde comma -40
KPX otilde period -40
KPX otilde x -20
KPX otilde tcaron -20
KPX otilde tcedilla -20
KPX otilde t -20
KPX otilde scedilla 20
KPX otilde s 20
KPX otilde odieresis 40
KPX otilde otilde 40
KPX otilde ocircumflex 40
KPX otilde oacute 40
KPX otilde ograve 40
KPX otilde ohungarumlaut 40
KPX otilde gbreve 40
KPX otilde ccaron 40
KPX otilde cacute 40
KPX otilde oslash 40
KPX otilde oe 40
KPX otilde ccedilla 40
KPX otilde q 40
KPX otilde o 40
KPX otilde g 40
KPX otilde c 40
KPX odieresis comma -40
KPX odieresis period -40
KPX odieresis x -20
KPX odieresis tcaron -20
KPX odieresis tcedilla -20
KPX odieresis t -20
KPX odieresis scedilla 20
KPX odieresis s 20
KPX odieresis odieresis 40
KPX odieresis otilde 40
KPX odieresis ocircumflex 40
KPX odieresis oacute 40
KPX odieresis ograve 40
KPX odieresis ohungarumlaut 40
KPX odieresis gbreve 40
KPX odieresis ccaron 40
KPX odieresis cacute 40
KPX odieresis oslash 40
KPX odieresis oe 40
KPX odieresis ccedilla 40
KPX odieresis q 40
KPX odieresis o 40
KPX odieresis g 40
KPX odieresis c 40
KPX oslash comma -40
KPX oslash period -40
KPX ugrave comma -40
KPX ugrave period -40
KPX uacute comma -40
KPX uacute period -40
KPX ucircumflex comma -40
KPX ucircumflex period -40
KPX udieresis comma -40
KPX udieresis period -40
KPX yacute comma -40
KPX yacute period -40
KPX yacute j -40
KPX thorn comma -121
KPX thorn period -121
KPX thorn x -40
KPX thorn w -10
KPX thorn v -10
KPX thorn tcaron -20
KPX thorn tcedilla -20
KPX thorn t -20
EndKernPairs
EndKernData
EndFontMetrics
