StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:19 2014
FontName Fetamont-BoldOblique10
FullName Fetamont Bold Oblique 10
FamilyName Fetamont
Weight Bold
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -75 -205 1690 819
CapHeight 600
XHeight 450
Ascender 450
Descender -11
StartCharMetrics 258
C 0 ; WX 280 ; N grave ; B 155 490 357 661 ;
C 1 ; WX 280 ; N acute ; B 189 490 434 661 ;
C 2 ; WX 327 ; N circumflex ; B 134 490 459 661 ;
C 3 ; WX 420 ; N tilde ; B 133 490 572 650 ;
C 4 ; WX 373 ; N dieresis ; B 172 510 486 629 ;
C 5 ; WX 513 ; N hungarumlaut ; B 189 490 612 661 ;
C 6 ; WX 233 ; N ring ; B 108 376 384 661 ;
C 7 ; WX 327 ; N caron ; B 155 491 481 661 ;
C 8 ; WX 327 ; N breve ; B 148 490 481 661 ;
C 9 ; WX 280 ; N macron ; B 138 508 417 592 ;
C 10 ; WX 187 ; N dotaccent ; B 181 550 311 669 ;
C 11 ; WX 187 ; N cedilla ; B -38 -194 180 85 ;
C 12 ; WX 187 ; N ogonek ; B -39 -195 169 85 ;
C 13 ; WX 140 ; N quotesinglbase ; B -32 -205 142 88 ;
C 14 ; WX 327 ; N guilsinglleft ; B 103 0 385 461 ;
C 15 ; WX 327 ; N guilsinglright ; B 57 0 336 461 ;
C 16 ; WX 280 ; N quotedblleft ; B 126 318 386 611 ;
C 17 ; WX 280 ; N quotedblright ; B 99 318 413 611 ;
C 18 ; WX 280 ; N quotedblbase ; B -32 -205 282 88 ;
C 19 ; WX 467 ; N guillemotleft ; B 103 0 525 461 ;
C 20 ; WX 467 ; N guillemotright ; B 57 0 477 461 ;
C 21 ; WX 420 ; N endash ; B 70 236 490 321 ; L hyphen emdash ;
C 22 ; WX 840 ; N emdash ; B 70 236 910 321 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 373 ; N perthousandzero ; B 46 -11 387 251 ;
C 25 ; WX 252 ; N dotlessi ; B 87 -11 278 461 ;
C 26 ; WX 378 ; N dotlessj ; B 8 -11 410 450 ;
C 27 ; WX 1176 ; N ff ; B 78 -11 1219 450 ; L l ffl ; L i ffi ;
C 28 ; WX 840 ; N fi ; B 78 -11 866 461 ;
C 29 ; WX 1092 ; N fl ; B 78 -11 1102 450 ;
C 30 ; WX 1428 ; N ffi ; B 78 -11 1454 461 ;
C 31 ; WX 1680 ; N ffl ; B 78 -11 1690 450 ;
C 32 ; WX 280 ; N visiblespace ; B -14 -194 249 11 ;
C 33 ; WX 233 ; N exclam ; B 64 -11 306 611 ; L quoteleft exclamdown ;
C 34 ; WX 373 ; N quotedbl ; B 160 318 446 611 ;
C 35 ; WX 700 ; N numbersign ; B 80 -116 744 611 ;
C 36 ; WX 513 ; N dollar ; B 34 -85 583 685 ;
C 37 ; WX 747 ; N percent ; B 110 -11 786 611 ;
C 38 ; WX 700 ; N ampersand ; B 55 0 767 600 ;
C 39 ; WX 233 ; N quoteright ; B 136 318 329 611 ; L quoteright quotedblright ;
C 40 ; WX 373 ; N parenleft ; B 32 -205 457 611 ;
C 41 ; WX 373 ; N parenright ; B 18 -205 443 611 ;
C 42 ; WX 560 ; N asterisk ; B 167 224 631 653 ;
C 43 ; WX 700 ; N plus ; B 102 -53 710 503 ;
C 44 ; WX 280 ; N comma ; B 32 -194 225 103 ; L comma quotedblbase ;
C 45 ; WX 280 ; N hyphen ; B 70 236 350 321 ; L hyphen endash ;
C 46 ; WX 233 ; N period ; B 64 -11 194 108 ;
C 47 ; WX 467 ; N slash ; B 6 -205 562 611 ;
C 48 ; WX 513 ; N zero ; B 67 -11 590 611 ;
C 49 ; WX 513 ; N one ; B 163 -11 492 611 ;
C 50 ; WX 513 ; N two ; B 57 0 606 600 ;
C 51 ; WX 513 ; N three ; B 69 0 584 600 ;
C 52 ; WX 513 ; N four ; B 63 -11 553 611 ;
C 53 ; WX 513 ; N five ; B 69 0 583 600 ;
C 54 ; WX 513 ; N six ; B 76 -11 586 611 ;
C 55 ; WX 513 ; N seven ; B 162 -11 630 600 ;
C 56 ; WX 513 ; N eight ; B 53 -11 572 611 ;
C 57 ; WX 513 ; N nine ; B 78 -11 584 611 ;
C 58 ; WX 233 ; N colon ; B 64 -11 253 346 ;
C 59 ; WX 280 ; N semicolon ; B 32 -194 300 346 ;
C 60 ; WX 560 ; N less ; B 103 0 618 461 ; L less guillemotleft ;
C 61 ; WX 700 ; N equal ; B 80 93 744 403 ;
C 62 ; WX 560 ; N greater ; B 57 0 570 461 ; L greater guillemotright ;
C 63 ; WX 560 ; N question ; B 162 -11 630 600 ; L quoteleft questiondown ;
C 64 ; WX 747 ; N at ; B 76 -11 821 611 ;
C 65 ; WX 700 ; N A ; B 78 -11 727 611 ;
C 66 ; WX 653 ; N B ; B 80 0 662 600 ;
C 67 ; WX 653 ; N C ; B 73 0 734 600 ;
C 68 ; WX 653 ; N D ; B 80 0 724 600 ;
C 69 ; WX 653 ; N E ; B 80 0 734 600 ;
C 70 ; WX 653 ; N F ; B 78 -11 734 600 ;
C 71 ; WX 653 ; N G ; B 73 0 723 600 ;
C 72 ; WX 700 ; N H ; B 78 -11 772 611 ;
C 73 ; WX 280 ; N I ; B 101 -11 329 611 ;
C 74 ; WX 420 ; N J ; B 8 -11 490 600 ;
C 75 ; WX 607 ; N K ; B 78 -11 726 611 ;
C 76 ; WX 560 ; N L ; B 80 0 570 600 ;
C 77 ; WX 840 ; N M ; B 78 -11 912 611 ;
C 78 ; WX 700 ; N N ; B 78 -11 772 611 ;
C 79 ; WX 700 ; N O ; B 71 -11 772 611 ;
C 80 ; WX 653 ; N P ; B 78 -11 732 600 ;
C 81 ; WX 700 ; N Q ; B 71 -11 772 611 ;
C 82 ; WX 653 ; N R ; B 78 -11 732 600 ;
C 83 ; WX 653 ; N S ; B 57 0 700 600 ;
C 84 ; WX 607 ; N T ; B 139 -11 746 600 ;
C 85 ; WX 700 ; N U ; B 115 -11 772 611 ;
C 86 ; WX 607 ; N V ; B 154 -11 737 611 ;
C 87 ; WX 933 ; N W ; B 154 -11 1063 611 ;
C 88 ; WX 607 ; N X ; B 31 -11 726 611 ;
C 89 ; WX 723 ; N Y ; B 170 -11 796 611 ;
C 90 ; WX 700 ; N Z ; B 80 0 770 600 ;
C 91 ; WX 373 ; N bracketleft ; B 32 -194 454 600 ;
C 92 ; WX 467 ; N backslash ; B 188 -205 380 611 ;
C 93 ; WX 373 ; N bracketright ; B 21 -194 443 600 ;
C 94 ; WX 373 ; N asciicircum ; B 123 450 496 611 ;
C 95 ; WX 747 ; N underscore ; B -75 -156 766 -71 ;
C 96 ; WX 233 ; N quoteleft ; B 182 318 283 611 ; L quoteleft quotedblleft ;
C 97 ; WX 630 ; N a ; B 78 -11 634 461 ;
C 98 ; WX 588 ; N b ; B 80 0 589 450 ;
C 99 ; WX 588 ; N c ; B 60 0 631 450 ;
C 100 ; WX 588 ; N d ; B 80 0 641 450 ;
C 101 ; WX 588 ; N e ; B 80 0 631 450 ;
C 102 ; WX 588 ; N f ; B 78 -11 631 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 588 ; N g ; B 60 0 620 450 ;
C 104 ; WX 630 ; N h ; B 78 -11 665 461 ;
C 105 ; WX 252 ; N i ; B 87 -11 278 461 ;
C 106 ; WX 378 ; N j ; B 8 -11 410 450 ;
C 107 ; WX 546 ; N k ; B 78 -11 635 461 ;
C 108 ; WX 504 ; N l ; B 80 0 514 450 ;
C 109 ; WX 756 ; N m ; B 78 -11 791 461 ;
C 110 ; WX 630 ; N n ; B 78 -11 665 461 ;
C 111 ; WX 630 ; N o ; B 58 -11 685 461 ;
C 112 ; WX 588 ; N p ; B 78 -11 637 450 ;
C 113 ; WX 630 ; N q ; B 58 -11 685 461 ;
C 114 ; WX 588 ; N r ; B 78 -11 637 450 ;
C 115 ; WX 588 ; N s ; B 48 0 611 450 ;
C 116 ; WX 546 ; N t ; B 102 -11 648 450 ;
C 117 ; WX 630 ; N u ; B 108 -11 665 461 ;
C 118 ; WX 546 ; N v ; B 110 -11 646 461 ;
C 119 ; WX 840 ; N w ; B 110 -11 940 461 ;
C 120 ; WX 546 ; N x ; B 24 -11 634 461 ;
C 121 ; WX 651 ; N y ; B 149 -11 686 461 ;
C 122 ; WX 630 ; N z ; B 80 0 662 450 ;
C 123 ; WX 373 ; N braceleft ; B 51 -205 457 611 ;
C 124 ; WX 233 ; N bar ; B 29 -205 306 611 ;
C 125 ; WX 373 ; N braceright ; B 18 -205 424 611 ;
C 126 ; WX 513 ; N asciitilde ; B 67 225 615 450 ;
C 127 ; WX 280 ; N dash ; B 70 236 350 321 ;
C 128 ; WX 700 ; N Abreve ; B 78 -11 727 811 ;
C 129 ; WX 700 ; N Aogonek ; B 78 -195 727 611 ;
C 130 ; WX 653 ; N Cacute ; B 73 0 734 811 ;
C 131 ; WX 653 ; N Ccaron ; B 73 0 734 811 ;
C 132 ; WX 653 ; N Dcaron ; B 80 0 724 811 ;
C 133 ; WX 653 ; N Ecaron ; B 80 0 734 811 ;
C 134 ; WX 653 ; N Eogonek ; B 80 -195 734 600 ;
C 135 ; WX 653 ; N Gbreve ; B 73 0 723 811 ;
C 136 ; WX 560 ; N Lacute ; B 80 0 570 811 ;
C 137 ; WX 560 ; N Lcaron ; B 80 0 570 611 ;
C 138 ; WX 607 ; N Lslash ; B 60 0 559 600 ;
C 139 ; WX 700 ; N Nacute ; B 78 -11 772 811 ;
C 140 ; WX 700 ; N Ncaron ; B 78 -11 772 811 ;
C 141 ; WX 700 ; N Eng ; B 78 -194 772 611 ;
C 142 ; WX 700 ; N Ohungarumlaut ; B 71 -11 794 811 ;
C 143 ; WX 653 ; N Racute ; B 78 -11 732 811 ;
C 144 ; WX 653 ; N Rcaron ; B 78 -11 732 811 ;
C 145 ; WX 653 ; N Sacute ; B 57 0 700 811 ;
C 146 ; WX 653 ; N Scaron ; B 57 0 700 811 ;
C 147 ; WX 653 ; N Scedilla ; B 57 -194 700 600 ;
C 148 ; WX 607 ; N Tcaron ; B 139 -11 746 811 ;
C 149 ; WX 607 ; N Tcedilla ; B 139 -194 746 600 ;
C 150 ; WX 700 ; N Uhungarumlaut ; B 115 -11 794 811 ;
C 151 ; WX 700 ; N Uring ; B 115 -11 772 811 ;
C 152 ; WX 723 ; N Ydieresis ; B 170 -11 796 779 ;
C 153 ; WX 700 ; N Zacute ; B 80 0 770 811 ;
C 154 ; WX 700 ; N Zcaron ; B 80 0 770 811 ;
C 155 ; WX 700 ; N Zdotaccent ; B 80 0 770 819 ;
C 156 ; WX 700 ; N IJ ; B 101 -11 770 611 ;
C 157 ; WX 280 ; N Idotaccent ; B 101 -11 395 819 ;
C 158 ; WX 588 ; N dcroat ; B 9 0 642 450 ;
C 159 ; WX 467 ; N section ; B 32 -194 536 600 ;
C 160 ; WX 630 ; N abreve ; B 78 -11 634 661 ;
C 161 ; WX 630 ; N aogonek ; B 78 -195 634 461 ;
C 162 ; WX 588 ; N cacute ; B 60 0 631 661 ;
C 163 ; WX 588 ; N ccaron ; B 60 0 631 661 ;
C 164 ; WX 588 ; N dcaron ; B 80 0 641 661 ;
C 165 ; WX 588 ; N ecaron ; B 80 0 631 661 ;
C 166 ; WX 588 ; N eogonek ; B 80 -195 631 450 ;
C 167 ; WX 588 ; N gbreve ; B 60 0 620 661 ;
C 168 ; WX 504 ; N lacute ; B 80 0 514 661 ;
C 169 ; WX 504 ; N lcaron ; B 80 0 514 461 ;
C 170 ; WX 546 ; N lslash ; B 45 0 498 450 ;
C 171 ; WX 630 ; N nacute ; B 78 -11 665 661 ;
C 172 ; WX 630 ; N ncaron ; B 78 -11 665 661 ;
C 173 ; WX 630 ; N eng ; B 78 -194 665 461 ;
C 174 ; WX 630 ; N ohungarumlaut ; B 58 -11 722 661 ;
C 175 ; WX 588 ; N racute ; B 78 -11 637 661 ;
C 176 ; WX 588 ; N rcaron ; B 78 -11 637 661 ;
C 177 ; WX 588 ; N sacute ; B 48 0 611 661 ;
C 178 ; WX 588 ; N scaron ; B 48 0 612 661 ;
C 179 ; WX 588 ; N scedilla ; B 48 -194 611 450 ;
C 180 ; WX 546 ; N tcaron ; B 102 -11 648 661 ;
C 181 ; WX 546 ; N tcedilla ; B 102 -194 648 450 ;
C 182 ; WX 630 ; N uhungarumlaut ; B 108 -11 722 661 ;
C 183 ; WX 630 ; N uring ; B 108 -11 665 661 ;
C 184 ; WX 651 ; N ydieresis ; B 149 -11 686 629 ;
C 185 ; WX 630 ; N zacute ; B 80 0 662 661 ;
C 186 ; WX 630 ; N zcaron ; B 80 0 662 661 ;
C 187 ; WX 630 ; N zdotaccent ; B 80 0 662 669 ;
C 188 ; WX 630 ; N ij ; B 87 -11 662 461 ;
C 189 ; WX 233 ; N exclamdown ; B 29 -205 271 417 ;
C 190 ; WX 560 ; N questiondown ; B 31 -194 499 417 ;
C 191 ; WX 513 ; N sterling ; B 33 0 594 600 ;
C 192 ; WX 700 ; N Agrave ; B 78 -11 727 811 ;
C 193 ; WX 700 ; N Aacute ; B 78 -11 727 811 ;
C 194 ; WX 700 ; N Acircumflex ; B 78 -11 727 811 ;
C 195 ; WX 700 ; N Atilde ; B 78 -11 749 800 ;
C 196 ; WX 700 ; N Adieresis ; B 78 -11 727 779 ;
C 197 ; WX 700 ; N Aring ; B 78 -11 727 811 ;
C 198 ; WX 1027 ; N AE ; B 78 -11 1107 600 ;
C 199 ; WX 653 ; N Ccedilla ; B 73 -194 734 600 ;
C 200 ; WX 653 ; N Egrave ; B 80 0 734 811 ;
C 201 ; WX 653 ; N Eacute ; B 80 0 734 811 ;
C 202 ; WX 653 ; N Ecircumflex ; B 80 0 734 811 ;
C 203 ; WX 653 ; N Edieresis ; B 80 0 734 779 ;
C 204 ; WX 280 ; N Igrave ; B 101 -11 394 811 ;
C 205 ; WX 280 ; N Iacute ; B 101 -11 472 811 ;
C 206 ; WX 280 ; N Icircumflex ; B 101 -11 474 811 ;
C 207 ; WX 280 ; N Idieresis ; B 101 -11 477 779 ;
C 208 ; WX 653 ; N Eth ; B 20 0 725 600 ;
C 209 ; WX 700 ; N Ntilde ; B 78 -11 772 800 ;
C 210 ; WX 700 ; N Ograve ; B 71 -11 772 811 ;
C 211 ; WX 700 ; N Oacute ; B 71 -11 772 811 ;
C 212 ; WX 700 ; N Ocircumflex ; B 71 -11 772 811 ;
C 213 ; WX 700 ; N Otilde ; B 71 -11 772 800 ;
C 214 ; WX 700 ; N Odieresis ; B 71 -11 772 779 ;
C 215 ; WX 1027 ; N OE ; B 75 0 1107 600 ;
C 216 ; WX 700 ; N Oslash ; B 31 -11 819 611 ;
C 217 ; WX 700 ; N Ugrave ; B 115 -11 772 811 ;
C 218 ; WX 700 ; N Uacute ; B 115 -11 772 811 ;
C 219 ; WX 700 ; N Ucircumflex ; B 115 -11 772 811 ;
C 220 ; WX 700 ; N Udieresis ; B 115 -11 772 779 ;
C 221 ; WX 723 ; N Yacute ; B 170 -11 796 811 ;
C 222 ; WX 653 ; N Thorn ; B 78 -11 711 600 ;
C 223 ; WX 700 ; N Germandbls ; B 78 -11 744 611 ;
C 224 ; WX 630 ; N agrave ; B 78 -11 634 661 ;
C 225 ; WX 630 ; N aacute ; B 78 -11 634 661 ;
C 226 ; WX 630 ; N acircumflex ; B 78 -11 634 661 ;
C 227 ; WX 630 ; N atilde ; B 78 -11 677 650 ;
C 228 ; WX 630 ; N adieresis ; B 78 -11 634 629 ;
C 229 ; WX 630 ; N aring ; B 78 -11 634 661 ;
C 230 ; WX 924 ; N ae ; B 78 -11 967 450 ;
C 231 ; WX 588 ; N ccedilla ; B 60 -194 631 450 ;
C 232 ; WX 588 ; N egrave ; B 80 0 631 661 ;
C 233 ; WX 588 ; N eacute ; B 80 0 631 661 ;
C 234 ; WX 588 ; N ecircumflex ; B 80 0 631 661 ;
C 235 ; WX 588 ; N edieresis ; B 80 0 631 629 ;
C 236 ; WX 252 ; N igrave ; B 87 -11 343 661 ;
C 237 ; WX 252 ; N iacute ; B 87 -11 420 661 ;
C 238 ; WX 252 ; N icircumflex ; B 87 -11 422 661 ;
C 239 ; WX 252 ; N idieresis ; B 87 -11 426 629 ;
C 240 ; WX 588 ; N eth ; B 9 0 642 450 ;
C 241 ; WX 630 ; N ntilde ; B 78 -11 677 650 ;
C 242 ; WX 630 ; N ograve ; B 58 -11 685 661 ;
C 243 ; WX 630 ; N oacute ; B 58 -11 685 661 ;
C 244 ; WX 630 ; N ocircumflex ; B 58 -11 685 661 ;
C 245 ; WX 630 ; N otilde ; B 58 -11 685 650 ;
C 246 ; WX 630 ; N odieresis ; B 58 -11 685 629 ;
C 247 ; WX 924 ; N oe ; B 61 0 967 450 ;
C 248 ; WX 630 ; N oslash ; B 24 -11 718 461 ;
C 249 ; WX 630 ; N ugrave ; B 108 -11 665 661 ;
C 250 ; WX 630 ; N uacute ; B 108 -11 665 661 ;
C 251 ; WX 630 ; N ucircumflex ; B 108 -11 665 661 ;
C 252 ; WX 630 ; N udieresis ; B 108 -11 665 629 ;
C 253 ; WX 651 ; N yacute ; B 149 -11 686 661 ;
C 254 ; WX 588 ; N thorn ; B 78 -11 621 450 ;
C 255 ; WX 630 ; N germandbls ; B 78 -11 650 461 ;
C -1 ; WX 280 ; N space ; B 0 0 0 0 ;
C -1 ; WX 233 ; N quotesingle ; B 136 318 329 611 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -12
KPX A V -12
KPX A Tcedilla -23
KPX A Tcaron -23
KPX A T -23
KPX B odieresis 23
KPX B otilde 23
KPX B ocircumflex 23
KPX B oacute 23
KPX B ograve 23
KPX B ohungarumlaut 23
KPX B gbreve 23
KPX B ccaron 23
KPX B cacute 23
KPX B oslash 23
KPX B oe 23
KPX B ccedilla 23
KPX B q 23
KPX B o 23
KPX B g 23
KPX B c 23
KPX B W -23
KPX B V -23
KPX B Tcedilla -47
KPX B Tcaron -47
KPX B T -47
KPX B Oslash 23
KPX B OE 23
KPX B Odieresis 23
KPX B Otilde 23
KPX B Ocircumflex 23
KPX B Oacute 23
KPX B Ograve 23
KPX B Ccedilla 23
KPX B Ohungarumlaut 23
KPX B Gbreve 23
KPX B Ccaron 23
KPX B Cacute 23
KPX B Q 23
KPX B O 23
KPX B G 23
KPX B C 23
KPX C Oslash -23
KPX C OE -23
KPX C Odieresis -23
KPX C Otilde -23
KPX C Ocircumflex -23
KPX C Oacute -23
KPX C Ograve -23
KPX C Ccedilla -23
KPX C Ohungarumlaut -23
KPX C Gbreve -23
KPX C Ccaron -23
KPX C Cacute -23
KPX C Q -23
KPX C O -23
KPX C G -23
KPX C C -23
KPX D comma -47
KPX D period -47
KPX D scedilla 23
KPX D s 23
KPX D odieresis 23
KPX D otilde 23
KPX D ocircumflex 23
KPX D oacute 23
KPX D ograve 23
KPX D ohungarumlaut 23
KPX D gbreve 23
KPX D ccaron 23
KPX D cacute 23
KPX D oslash 23
KPX D oe 23
KPX D ccedilla 23
KPX D q 23
KPX D o 23
KPX D g 23
KPX D c 23
KPX D X -23
KPX D Tcedilla -23
KPX D Tcaron -23
KPX D T -23
KPX D Scaron 23
KPX D Scedilla 23
KPX D Sacute 23
KPX D S 23
KPX D Oslash 47
KPX D OE 47
KPX D Odieresis 47
KPX D Otilde 47
KPX D Ocircumflex 47
KPX D Oacute 47
KPX D Ograve 47
KPX D Ccedilla 47
KPX D Ohungarumlaut 47
KPX D Gbreve 47
KPX D Ccaron 47
KPX D Cacute 47
KPX D Q 47
KPX D O 47
KPX D G 47
KPX D C 47
KPX F j -140
KPX F odieresis -47
KPX F otilde -47
KPX F ocircumflex -47
KPX F oacute -47
KPX F ograve -47
KPX F ohungarumlaut -47
KPX F gbreve -47
KPX F ccaron -47
KPX F cacute -47
KPX F oslash -47
KPX F oe -47
KPX F ccedilla -47
KPX F q -47
KPX F o -47
KPX F g -47
KPX F c -47
KPX F J -140
KPX F Oslash -47
KPX F OE -47
KPX F Odieresis -47
KPX F Otilde -47
KPX F Ocircumflex -47
KPX F Oacute -47
KPX F Ograve -47
KPX F Ccedilla -47
KPX F Ohungarumlaut -47
KPX F Gbreve -47
KPX F Ccaron -47
KPX F Cacute -47
KPX F Q -47
KPX F O -47
KPX F G -47
KPX F C -47
KPX J comma -47
KPX J period -47
KPX K tcedilla -47
KPX K t -47
KPX K Oslash -23
KPX K OE -23
KPX K Odieresis -23
KPX K Otilde -23
KPX K Ocircumflex -23
KPX K Oacute -23
KPX K Ograve -23
KPX K Ccedilla -23
KPX K Ohungarumlaut -23
KPX K Gbreve -23
KPX K Ccaron -23
KPX K Cacute -23
KPX K Q -23
KPX K O -23
KPX K G -23
KPX K C -23
KPX L yacute -70
KPX L ydieresis -70
KPX L y -70
KPX L w -70
KPX L v -70
KPX L tcaron -117
KPX L tcedilla -117
KPX L t -117
KPX L Yacute -93
KPX L Ydieresis -93
KPX L Y -93
KPX L W -93
KPX L V -93
KPX L Tcedilla -117
KPX L Tcaron -117
KPX L T -117
KPX O comma -47
KPX O period -47
KPX O scedilla 23
KPX O s 23
KPX O odieresis 23
KPX O otilde 23
KPX O ocircumflex 23
KPX O oacute 23
KPX O ograve 23
KPX O ohungarumlaut 23
KPX O gbreve 23
KPX O ccaron 23
KPX O cacute 23
KPX O oslash 23
KPX O oe 23
KPX O ccedilla 23
KPX O q 23
KPX O o 23
KPX O g 23
KPX O c 23
KPX O X -23
KPX O Tcedilla -23
KPX O Tcaron -23
KPX O T -23
KPX O Scaron 23
KPX O Scedilla 23
KPX O Sacute 23
KPX O S 23
KPX O Oslash 47
KPX O OE 47
KPX O Odieresis 47
KPX O Otilde 47
KPX O Ocircumflex 47
KPX O Oacute 47
KPX O Ograve 47
KPX O Ccedilla 47
KPX O Ohungarumlaut 47
KPX O Gbreve 47
KPX O Ccaron 47
KPX O Cacute 47
KPX O Q 47
KPX O O 47
KPX O G 47
KPX O C 47
KPX P comma -140
KPX P period -140
KPX P j -93
KPX P odieresis 47
KPX P otilde 47
KPX P ocircumflex 47
KPX P oacute 47
KPX P ograve 47
KPX P ohungarumlaut 47
KPX P gbreve 47
KPX P ccaron 47
KPX P cacute 47
KPX P oslash 47
KPX P oe 47
KPX P ccedilla 47
KPX P q 47
KPX P o 47
KPX P g 47
KPX P c 47
KPX P W -12
KPX P V -12
KPX P J -93
KPX P Oslash 47
KPX P OE 47
KPX P Odieresis 47
KPX P Otilde 47
KPX P Ocircumflex 47
KPX P Oacute 47
KPX P Ograve 47
KPX P Ccedilla 47
KPX P Ohungarumlaut 47
KPX P Gbreve 47
KPX P Ccaron 47
KPX P Cacute 47
KPX P Q 47
KPX P O 47
KPX P G 47
KPX P C 47
KPX Q comma -47
KPX Q period -47
KPX Q Tcedilla -23
KPX Q Tcaron -23
KPX Q T -23
KPX R Oslash 47
KPX R OE 47
KPX R Odieresis 47
KPX R Otilde 47
KPX R Ocircumflex 47
KPX R Oacute 47
KPX R Ograve 47
KPX R Ccedilla 47
KPX R Ohungarumlaut 47
KPX R Gbreve 47
KPX R Ccaron 47
KPX R Cacute 47
KPX R Q 47
KPX R O 47
KPX R G 47
KPX R C 47
KPX S odieresis 23
KPX S otilde 23
KPX S ocircumflex 23
KPX S oacute 23
KPX S ograve 23
KPX S ohungarumlaut 23
KPX S gbreve 23
KPX S ccaron 23
KPX S cacute 23
KPX S oslash 23
KPX S oe 23
KPX S ccedilla 23
KPX S q 23
KPX S o 23
KPX S g 23
KPX S c 23
KPX S Tcedilla -23
KPX S Tcaron -23
KPX S T -23
KPX S Oslash 47
KPX S OE 47
KPX S Odieresis 47
KPX S Otilde 47
KPX S Ocircumflex 47
KPX S Oacute 47
KPX S Ograve 47
KPX S Ccedilla 47
KPX S Ohungarumlaut 47
KPX S Gbreve 47
KPX S Ccaron 47
KPX S Cacute 47
KPX S Q 47
KPX S O 47
KPX S G 47
KPX S C 47
KPX T comma -140
KPX T period -140
KPX T zdotaccent -47
KPX T zcaron -47
KPX T zacute -47
KPX T z -70
KPX T yacute -47
KPX T ydieresis -47
KPX T y -70
KPX T x -70
KPX T w -70
KPX T v -70
KPX T ij -47
KPX T udieresis -47
KPX T ucircumflex -47
KPX T uacute -47
KPX T ugrave -47
KPX T uhungarumlaut -47
KPX T u -70
KPX T tcaron -47
KPX T tcedilla -70
KPX T t -70
KPX T scaron -47
KPX T sacute -47
KPX T scedilla -70
KPX T s -70
KPX T j -47
KPX T odieresis -47
KPX T otilde -47
KPX T ocircumflex -47
KPX T oacute -47
KPX T ograve -47
KPX T ohungarumlaut -47
KPX T gbreve -47
KPX T ccaron -47
KPX T cacute -47
KPX T oslash -70
KPX T oe -70
KPX T ccedilla -70
KPX T q -70
KPX T o -70
KPX T g -70
KPX T c -70
KPX T ntilde -47
KPX T idieresis -47
KPX T icircumflex -47
KPX T iacute -47
KPX T igrave -47
KPX T edieresis -47
KPX T eacute -47
KPX T egrave -47
KPX T rcaron -47
KPX T racute -47
KPX T ncaron -47
KPX T nacute -47
KPX T lacute -47
KPX T ecaron -47
KPX T dcaron -47
KPX T thorn -70
KPX T eng -70
KPX T lcaron -70
KPX T lslash -70
KPX T eogonek -70
KPX T r -70
KPX T p -70
KPX T n -70
KPX T m -70
KPX T l -70
KPX T k -70
KPX T i -70
KPX T h -70
KPX T f -70
KPX T e -70
KPX T d -70
KPX T b -70
KPX T aring -47
KPX T adieresis -47
KPX T atilde -47
KPX T acircumflex -47
KPX T aacute -47
KPX T agrave -47
KPX T abreve -47
KPX T germandbls -70
KPX T ae -70
KPX T aogonek -70
KPX T a -70
KPX T Tcedilla 47
KPX T Tcaron 47
KPX T T 47
KPX T J -117
KPX T Oslash -23
KPX T OE -23
KPX T Odieresis -23
KPX T Otilde -23
KPX T Ocircumflex -23
KPX T Oacute -23
KPX T Ograve -23
KPX T Ccedilla -23
KPX T Ohungarumlaut -23
KPX T Gbreve -23
KPX T Ccaron -23
KPX T Cacute -23
KPX T Q -23
KPX T O -23
KPX T G -23
KPX T C -23
KPX T Germandbls -23
KPX T AE -23
KPX T Aring -23
KPX T Adieresis -23
KPX T Atilde -23
KPX T Acircumflex -23
KPX T Aacute -23
KPX T Agrave -23
KPX T Aogonek -23
KPX T Abreve -23
KPX T A -23
KPX U comma -47
KPX U period -47
KPX V comma -140
KPX V period -140
KPX V z -23
KPX V yacute 23
KPX V ydieresis 23
KPX V x -23
KPX V u -23
KPX V scaron -23
KPX V sacute -23
KPX V scedilla -47
KPX V s -47
KPX V j -47
KPX V odieresis -23
KPX V otilde -23
KPX V ocircumflex -23
KPX V oacute -23
KPX V ograve -23
KPX V ohungarumlaut -23
KPX V gbreve -23
KPX V ccaron -23
KPX V cacute -23
KPX V oslash -47
KPX V oe -47
KPX V ccedilla -47
KPX V q -47
KPX V o -47
KPX V g -47
KPX V c -47
KPX V thorn -23
KPX V eng -23
KPX V lcaron -23
KPX V lslash -23
KPX V eogonek -23
KPX V r -23
KPX V p -23
KPX V n -23
KPX V m -23
KPX V l -23
KPX V k -23
KPX V i -23
KPX V h -23
KPX V f -23
KPX V e -23
KPX V d -23
KPX V b -23
KPX V aring -23
KPX V adieresis -23
KPX V atilde -23
KPX V acircumflex -23
KPX V aacute -23
KPX V agrave -23
KPX V abreve -23
KPX V germandbls -47
KPX V ae -47
KPX V aogonek -47
KPX V a -47
KPX V W 47
KPX V V 47
KPX V J -47
KPX V Oslash -12
KPX V OE -12
KPX V Odieresis -12
KPX V Otilde -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Ograve -12
KPX V Ccedilla -12
KPX V Ohungarumlaut -12
KPX V Gbreve -12
KPX V Ccaron -12
KPX V Cacute -12
KPX V Q -12
KPX V O -12
KPX V G -12
KPX V C -12
KPX V Germandbls -12
KPX V AE -12
KPX V Aring -12
KPX V Adieresis -12
KPX V Atilde -12
KPX V Acircumflex -12
KPX V Aacute -12
KPX V Agrave -12
KPX V Aogonek -12
KPX V Abreve -12
KPX V A -12
KPX W comma -140
KPX W period -140
KPX W z -23
KPX W yacute 23
KPX W ydieresis 23
KPX W x -23
KPX W u -23
KPX W scaron -23
KPX W sacute -23
KPX W scedilla -47
KPX W s -47
KPX W j -47
KPX W odieresis -23
KPX W otilde -23
KPX W ocircumflex -23
KPX W oacute -23
KPX W ograve -23
KPX W ohungarumlaut -23
KPX W gbreve -23
KPX W ccaron -23
KPX W cacute -23
KPX W oslash -47
KPX W oe -47
KPX W ccedilla -47
KPX W q -47
KPX W o -47
KPX W g -47
KPX W c -47
KPX W thorn -23
KPX W eng -23
KPX W lcaron -23
KPX W lslash -23
KPX W eogonek -23
KPX W r -23
KPX W p -23
KPX W n -23
KPX W m -23
KPX W l -23
KPX W k -23
KPX W i -23
KPX W h -23
KPX W f -23
KPX W e -23
KPX W d -23
KPX W b -23
KPX W aring -23
KPX W adieresis -23
KPX W atilde -23
KPX W acircumflex -23
KPX W aacute -23
KPX W agrave -23
KPX W abreve -23
KPX W germandbls -47
KPX W ae -47
KPX W aogonek -47
KPX W a -47
KPX W W 47
KPX W V 47
KPX W J -47
KPX W Oslash -12
KPX W OE -12
KPX W Odieresis -12
KPX W Otilde -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Ograve -12
KPX W Ccedilla -12
KPX W Ohungarumlaut -12
KPX W Gbreve -12
KPX W Ccaron -12
KPX W Cacute -12
KPX W Q -12
KPX W O -12
KPX W G -12
KPX W C -12
KPX W Germandbls -12
KPX W AE -12
KPX W Aring -12
KPX W Adieresis -12
KPX W Atilde -12
KPX W Acircumflex -12
KPX W Aacute -12
KPX W Agrave -12
KPX W Aogonek -12
KPX W Abreve -12
KPX W A -12
KPX X tcedilla -47
KPX X t -47
KPX X Oslash -23
KPX X OE -23
KPX X Odieresis -23
KPX X Otilde -23
KPX X Ocircumflex -23
KPX X Oacute -23
KPX X Ograve -23
KPX X Ccedilla -23
KPX X Ohungarumlaut -23
KPX X Gbreve -23
KPX X Ccaron -23
KPX X Cacute -23
KPX X Q -23
KPX X O -23
KPX X G -23
KPX X C -23
KPX Y comma -47
KPX Y period -47
KPX Y j -47
KPX Y J -47
KPX a w -12
KPX a v -12
KPX a tcaron -23
KPX a tcedilla -23
KPX a t -23
KPX b w -23
KPX b v -23
KPX b tcaron -47
KPX b tcedilla -47
KPX b t -47
KPX b odieresis 23
KPX b otilde 23
KPX b ocircumflex 23
KPX b oacute 23
KPX b ograve 23
KPX b ohungarumlaut 23
KPX b gbreve 23
KPX b ccaron 23
KPX b cacute 23
KPX b oslash 23
KPX b oe 23
KPX b ccedilla 23
KPX b q 23
KPX b o 23
KPX b g 23
KPX b c 23
KPX c odieresis -23
KPX c otilde -23
KPX c ocircumflex -23
KPX c oacute -23
KPX c ograve -23
KPX c ohungarumlaut -23
KPX c gbreve -23
KPX c ccaron -23
KPX c cacute -23
KPX c oslash -23
KPX c oe -23
KPX c ccedilla -23
KPX c q -23
KPX c o -23
KPX c g -23
KPX c c -23
KPX d comma -47
KPX d period -47
KPX d x -23
KPX d tcaron -23
KPX d tcedilla -23
KPX d t -23
KPX d scedilla 23
KPX d s 23
KPX d odieresis 47
KPX d otilde 47
KPX d ocircumflex 47
KPX d oacute 47
KPX d ograve 47
KPX d ohungarumlaut 47
KPX d gbreve 47
KPX d ccaron 47
KPX d cacute 47
KPX d oslash 47
KPX d oe 47
KPX d ccedilla 47
KPX d q 47
KPX d o 47
KPX d g 47
KPX d c 47
KPX f j -140
KPX f odieresis -47
KPX f otilde -47
KPX f ocircumflex -47
KPX f oacute -47
KPX f ograve -47
KPX f ohungarumlaut -47
KPX f gbreve -47
KPX f ccaron -47
KPX f cacute -47
KPX f oslash -47
KPX f oe -47
KPX f ccedilla -47
KPX f q -47
KPX f o -47
KPX f g -47
KPX f c -47
KPX j comma -47
KPX j period -47
KPX k odieresis -23
KPX k otilde -23
KPX k ocircumflex -23
KPX k oacute -23
KPX k ograve -23
KPX k ohungarumlaut -23
KPX k gbreve -23
KPX k ccaron -23
KPX k cacute -23
KPX k oslash -23
KPX k oe -23
KPX k ccedilla -23
KPX k q -23
KPX k o -23
KPX k g -23
KPX k c -23
KPX l yacute -70
KPX l ydieresis -70
KPX l y -70
KPX l w -70
KPX l v -70
KPX l tcaron -117
KPX l tcedilla -117
KPX l t -117
KPX o comma -47
KPX o period -47
KPX o x -23
KPX o tcaron -23
KPX o tcedilla -23
KPX o t -23
KPX o scedilla 23
KPX o s 23
KPX o odieresis 47
KPX o otilde 47
KPX o ocircumflex 47
KPX o oacute 47
KPX o ograve 47
KPX o ohungarumlaut 47
KPX o gbreve 47
KPX o ccaron 47
KPX o cacute 47
KPX o oslash 47
KPX o oe 47
KPX o ccedilla 47
KPX o q 47
KPX o o 47
KPX o g 47
KPX o c 47
KPX p comma -140
KPX p period -140
KPX p w -12
KPX p v -12
KPX p j -93
KPX p Oslash 47
KPX p OE 47
KPX p Odieresis 47
KPX p Otilde 47
KPX p Ocircumflex 47
KPX p Oacute 47
KPX p Ograve 47
KPX p Ccedilla 47
KPX p Ohungarumlaut 47
KPX p Gbreve 47
KPX p Ccaron 47
KPX p Cacute 47
KPX p Q 47
KPX p O 47
KPX p G 47
KPX p C 47
KPX q comma -47
KPX q period -47
KPX q tcedilla -23
KPX q t -23
KPX r odieresis 47
KPX r otilde 47
KPX r ocircumflex 47
KPX r oacute 47
KPX r ograve 47
KPX r ohungarumlaut 47
KPX r gbreve 47
KPX r ccaron 47
KPX r cacute 47
KPX r oslash 47
KPX r oe 47
KPX r ccedilla 47
KPX r q 47
KPX r o 47
KPX r g 47
KPX r c 47
KPX s odieresis 23
KPX s otilde 23
KPX s ocircumflex 23
KPX s oacute 23
KPX s ograve 23
KPX s ohungarumlaut 23
KPX s gbreve 23
KPX s ccaron 23
KPX s cacute 23
KPX s oslash 23
KPX s oe 23
KPX s ccedilla 23
KPX s q 23
KPX s o 23
KPX s g 23
KPX s c 23
KPX s tcedilla -23
KPX s t -23
KPX t comma -140
KPX t period -140
KPX t tcaron 47
KPX t tcedilla 47
KPX t t 47
KPX t j -117
KPX t odieresis -23
KPX t otilde -23
KPX t ocircumflex -23
KPX t oacute -23
KPX t ograve -23
KPX t ohungarumlaut -23
KPX t gbreve -23
KPX t ccaron -23
KPX t cacute -23
KPX t oslash -23
KPX t oe -23
KPX t ccedilla -23
KPX t q -23
KPX t o -23
KPX t g -23
KPX t c -23
KPX t aring -23
KPX t adieresis -23
KPX t atilde -23
KPX t acircumflex -23
KPX t aacute -23
KPX t agrave -23
KPX t abreve -23
KPX t germandbls -23
KPX t ae -23
KPX t aogonek -23
KPX t a -23
KPX u comma -47
KPX u period -47
KPX v comma -140
KPX v period -140
KPX v w 47
KPX v v 47
KPX v j -47
KPX v odieresis -12
KPX v otilde -12
KPX v ocircumflex -12
KPX v oacute -12
KPX v ograve -12
KPX v ohungarumlaut -12
KPX v gbreve -12
KPX v ccaron -12
KPX v cacute -12
KPX v oslash -12
KPX v oe -12
KPX v ccedilla -12
KPX v q -12
KPX v o -12
KPX v g -12
KPX v c -12
KPX v aring -12
KPX v adieresis -12
KPX v atilde -12
KPX v acircumflex -12
KPX v aacute -12
KPX v agrave -12
KPX v abreve -12
KPX v germandbls -12
KPX v ae -12
KPX v aogonek -12
KPX v a -12
KPX w comma -140
KPX w period -140
KPX w w 47
KPX w v 47
KPX w j -47
KPX w odieresis -12
KPX w otilde -12
KPX w ocircumflex -12
KPX w oacute -12
KPX w ograve -12
KPX w ohungarumlaut -12
KPX w gbreve -12
KPX w ccaron -12
KPX w cacute -12
KPX w oslash -12
KPX w oe -12
KPX w ccedilla -12
KPX w q -12
KPX w o -12
KPX w g -12
KPX w c -12
KPX w aring -12
KPX w adieresis -12
KPX w atilde -12
KPX w acircumflex -12
KPX w aacute -12
KPX w agrave -12
KPX w abreve -12
KPX w germandbls -12
KPX w ae -12
KPX w aogonek -12
KPX w a -12
KPX x odieresis -23
KPX x otilde -23
KPX x ocircumflex -23
KPX x oacute -23
KPX x ograve -23
KPX x ohungarumlaut -23
KPX x gbreve -23
KPX x ccaron -23
KPX x cacute -23
KPX x oslash -23
KPX x oe -23
KPX x ccedilla -23
KPX x q -23
KPX x o -23
KPX x g -23
KPX x c -23
KPX y comma -47
KPX y period -47
KPX y j -47
KPX Abreve W -12
KPX Abreve V -12
KPX Abreve Tcedilla -23
KPX Abreve Tcaron -23
KPX Abreve T -23
KPX Aogonek W -12
KPX Aogonek V -12
KPX Aogonek Tcedilla -23
KPX Aogonek Tcaron -23
KPX Aogonek T -23
KPX Cacute Oslash -23
KPX Cacute OE -23
KPX Cacute Odieresis -23
KPX Cacute Otilde -23
KPX Cacute Ocircumflex -23
KPX Cacute Oacute -23
KPX Cacute Ograve -23
KPX Cacute Ccedilla -23
KPX Cacute Ohungarumlaut -23
KPX Cacute Gbreve -23
KPX Cacute Ccaron -23
KPX Cacute Cacute -23
KPX Cacute Q -23
KPX Cacute O -23
KPX Cacute G -23
KPX Cacute C -23
KPX Ccaron Oslash -23
KPX Ccaron OE -23
KPX Ccaron Odieresis -23
KPX Ccaron Otilde -23
KPX Ccaron Ocircumflex -23
KPX Ccaron Oacute -23
KPX Ccaron Ograve -23
KPX Ccaron Ccedilla -23
KPX Ccaron Ohungarumlaut -23
KPX Ccaron Gbreve -23
KPX Ccaron Ccaron -23
KPX Ccaron Cacute -23
KPX Ccaron Q -23
KPX Ccaron O -23
KPX Ccaron G -23
KPX Ccaron C -23
KPX Dcaron comma -47
KPX Dcaron period -47
KPX Dcaron scedilla 23
KPX Dcaron s 23
KPX Dcaron odieresis 23
KPX Dcaron otilde 23
KPX Dcaron ocircumflex 23
KPX Dcaron oacute 23
KPX Dcaron ograve 23
KPX Dcaron ohungarumlaut 23
KPX Dcaron gbreve 23
KPX Dcaron ccaron 23
KPX Dcaron cacute 23
KPX Dcaron oslash 23
KPX Dcaron oe 23
KPX Dcaron ccedilla 23
KPX Dcaron q 23
KPX Dcaron o 23
KPX Dcaron g 23
KPX Dcaron c 23
KPX Dcaron X -23
KPX Dcaron Tcedilla -23
KPX Dcaron Tcaron -23
KPX Dcaron T -23
KPX Dcaron Scaron 23
KPX Dcaron Scedilla 23
KPX Dcaron Sacute 23
KPX Dcaron S 23
KPX Dcaron Oslash 47
KPX Dcaron OE 47
KPX Dcaron Odieresis 47
KPX Dcaron Otilde 47
KPX Dcaron Ocircumflex 47
KPX Dcaron Oacute 47
KPX Dcaron Ograve 47
KPX Dcaron Ccedilla 47
KPX Dcaron Ohungarumlaut 47
KPX Dcaron Gbreve 47
KPX Dcaron Ccaron 47
KPX Dcaron Cacute 47
KPX Dcaron Q 47
KPX Dcaron O 47
KPX Dcaron G 47
KPX Dcaron C 47
KPX Lacute yacute -70
KPX Lacute ydieresis -70
KPX Lacute y -70
KPX Lacute w -70
KPX Lacute v -70
KPX Lacute tcaron -117
KPX Lacute tcedilla -117
KPX Lacute t -117
KPX Lacute Yacute -93
KPX Lacute Ydieresis -93
KPX Lacute Y -93
KPX Lacute W -93
KPX Lacute V -93
KPX Lacute Tcedilla -117
KPX Lacute Tcaron -117
KPX Lacute T -117
KPX Lcaron yacute -70
KPX Lcaron ydieresis -70
KPX Lcaron y -70
KPX Lcaron w -70
KPX Lcaron v -70
KPX Lcaron tcaron -117
KPX Lcaron tcedilla -117
KPX Lcaron t -117
KPX Lcaron Yacute -93
KPX Lcaron Ydieresis -93
KPX Lcaron Y -93
KPX Lcaron W -93
KPX Lcaron V -93
KPX Lcaron Tcedilla -117
KPX Lcaron Tcaron -117
KPX Lcaron T -117
KPX Lslash yacute -70
KPX Lslash ydieresis -70
KPX Lslash y -70
KPX Lslash w -70
KPX Lslash v -70
KPX Lslash tcaron -117
KPX Lslash tcedilla -117
KPX Lslash t -117
KPX Lslash Yacute -93
KPX Lslash Ydieresis -93
KPX Lslash Y -93
KPX Lslash W -93
KPX Lslash V -93
KPX Lslash Tcedilla -117
KPX Lslash Tcaron -117
KPX Lslash T -117
KPX Ohungarumlaut comma -47
KPX Ohungarumlaut period -47
KPX Ohungarumlaut scedilla 23
KPX Ohungarumlaut s 23
KPX Ohungarumlaut odieresis 23
KPX Ohungarumlaut otilde 23
KPX Ohungarumlaut ocircumflex 23
KPX Ohungarumlaut oacute 23
KPX Ohungarumlaut ograve 23
KPX Ohungarumlaut ohungarumlaut 23
KPX Ohungarumlaut gbreve 23
KPX Ohungarumlaut ccaron 23
KPX Ohungarumlaut cacute 23
KPX Ohungarumlaut oslash 23
KPX Ohungarumlaut oe 23
KPX Ohungarumlaut ccedilla 23
KPX Ohungarumlaut q 23
KPX Ohungarumlaut o 23
KPX Ohungarumlaut g 23
KPX Ohungarumlaut c 23
KPX Ohungarumlaut X -23
KPX Ohungarumlaut Tcedilla -23
KPX Ohungarumlaut Tcaron -23
KPX Ohungarumlaut T -23
KPX Ohungarumlaut Scaron 23
KPX Ohungarumlaut Scedilla 23
KPX Ohungarumlaut Sacute 23
KPX Ohungarumlaut S 23
KPX Ohungarumlaut Oslash 47
KPX Ohungarumlaut OE 47
KPX Ohungarumlaut Odieresis 47
KPX Ohungarumlaut Otilde 47
KPX Ohungarumlaut Ocircumflex 47
KPX Ohungarumlaut Oacute 47
KPX Ohungarumlaut Ograve 47
KPX Ohungarumlaut Ccedilla 47
KPX Ohungarumlaut Ohungarumlaut 47
KPX Ohungarumlaut Gbreve 47
KPX Ohungarumlaut Ccaron 47
KPX Ohungarumlaut Cacute 47
KPX Ohungarumlaut Q 47
KPX Ohungarumlaut O 47
KPX Ohungarumlaut G 47
KPX Ohungarumlaut C 47
KPX Racute Oslash 47
KPX Racute OE 47
KPX Racute Odieresis 47
KPX Racute Otilde 47
KPX Racute Ocircumflex 47
KPX Racute Oacute 47
KPX Racute Ograve 47
KPX Racute Ccedilla 47
KPX Racute Ohungarumlaut 47
KPX Racute Gbreve 47
KPX Racute Ccaron 47
KPX Racute Cacute 47
KPX Racute Q 47
KPX Racute O 47
KPX Racute G 47
KPX Racute C 47
KPX Rcaron Oslash 47
KPX Rcaron OE 47
KPX Rcaron Odieresis 47
KPX Rcaron Otilde 47
KPX Rcaron Ocircumflex 47
KPX Rcaron Oacute 47
KPX Rcaron Ograve 47
KPX Rcaron Ccedilla 47
KPX Rcaron Ohungarumlaut 47
KPX Rcaron Gbreve 47
KPX Rcaron Ccaron 47
KPX Rcaron Cacute 47
KPX Rcaron Q 47
KPX Rcaron O 47
KPX Rcaron G 47
KPX Rcaron C 47
KPX Sacute odieresis 23
KPX Sacute otilde 23
KPX Sacute ocircumflex 23
KPX Sacute oacute 23
KPX Sacute ograve 23
KPX Sacute ohungarumlaut 23
KPX Sacute gbreve 23
KPX Sacute ccaron 23
KPX Sacute cacute 23
KPX Sacute oslash 23
KPX Sacute oe 23
KPX Sacute ccedilla 23
KPX Sacute q 23
KPX Sacute o 23
KPX Sacute g 23
KPX Sacute c 23
KPX Sacute Tcedilla -23
KPX Sacute Tcaron -23
KPX Sacute T -23
KPX Sacute Oslash 47
KPX Sacute OE 47
KPX Sacute Odieresis 47
KPX Sacute Otilde 47
KPX Sacute Ocircumflex 47
KPX Sacute Oacute 47
KPX Sacute Ograve 47
KPX Sacute Ccedilla 47
KPX Sacute Ohungarumlaut 47
KPX Sacute Gbreve 47
KPX Sacute Ccaron 47
KPX Sacute Cacute 47
KPX Sacute Q 47
KPX Sacute O 47
KPX Sacute G 47
KPX Sacute C 47
KPX Scaron odieresis 23
KPX Scaron otilde 23
KPX Scaron ocircumflex 23
KPX Scaron oacute 23
KPX Scaron ograve 23
KPX Scaron ohungarumlaut 23
KPX Scaron gbreve 23
KPX Scaron ccaron 23
KPX Scaron cacute 23
KPX Scaron oslash 23
KPX Scaron oe 23
KPX Scaron ccedilla 23
KPX Scaron q 23
KPX Scaron o 23
KPX Scaron g 23
KPX Scaron c 23
KPX Scaron Tcedilla -23
KPX Scaron Tcaron -23
KPX Scaron T -23
KPX Scaron Oslash 47
KPX Scaron OE 47
KPX Scaron Odieresis 47
KPX Scaron Otilde 47
KPX Scaron Ocircumflex 47
KPX Scaron Oacute 47
KPX Scaron Ograve 47
KPX Scaron Ccedilla 47
KPX Scaron Ohungarumlaut 47
KPX Scaron Gbreve 47
KPX Scaron Ccaron 47
KPX Scaron Cacute 47
KPX Scaron Q 47
KPX Scaron O 47
KPX Scaron G 47
KPX Scaron C 47
KPX Scedilla odieresis 23
KPX Scedilla otilde 23
KPX Scedilla ocircumflex 23
KPX Scedilla oacute 23
KPX Scedilla ograve 23
KPX Scedilla ohungarumlaut 23
KPX Scedilla gbreve 23
KPX Scedilla ccaron 23
KPX Scedilla cacute 23
KPX Scedilla oslash 23
KPX Scedilla oe 23
KPX Scedilla ccedilla 23
KPX Scedilla q 23
KPX Scedilla o 23
KPX Scedilla g 23
KPX Scedilla c 23
KPX Scedilla Tcedilla -23
KPX Scedilla Tcaron -23
KPX Scedilla T -23
KPX Scedilla Oslash 47
KPX Scedilla OE 47
KPX Scedilla Odieresis 47
KPX Scedilla Otilde 47
KPX Scedilla Ocircumflex 47
KPX Scedilla Oacute 47
KPX Scedilla Ograve 47
KPX Scedilla Ccedilla 47
KPX Scedilla Ohungarumlaut 47
KPX Scedilla Gbreve 47
KPX Scedilla Ccaron 47
KPX Scedilla Cacute 47
KPX Scedilla Q 47
KPX Scedilla O 47
KPX Scedilla G 47
KPX Scedilla C 47
KPX Tcaron comma -140
KPX Tcaron period -140
KPX Tcaron zdotaccent -47
KPX Tcaron zcaron -47
KPX Tcaron zacute -47
KPX Tcaron z -70
KPX Tcaron yacute -47
KPX Tcaron ydieresis -47
KPX Tcaron y -70
KPX Tcaron x -70
KPX Tcaron w -70
KPX Tcaron v -70
KPX Tcaron ij -47
KPX Tcaron udieresis -47
KPX Tcaron ucircumflex -47
KPX Tcaron uacute -47
KPX Tcaron ugrave -47
KPX Tcaron uhungarumlaut -47
KPX Tcaron u -70
KPX Tcaron tcaron -47
KPX Tcaron tcedilla -70
KPX Tcaron t -70
KPX Tcaron scaron -47
KPX Tcaron sacute -47
KPX Tcaron scedilla -70
KPX Tcaron s -70
KPX Tcaron j -47
KPX Tcaron odieresis -47
KPX Tcaron otilde -47
KPX Tcaron ocircumflex -47
KPX Tcaron oacute -47
KPX Tcaron ograve -47
KPX Tcaron ohungarumlaut -47
KPX Tcaron gbreve -47
KPX Tcaron ccaron -47
KPX Tcaron cacute -47
KPX Tcaron oslash -70
KPX Tcaron oe -70
KPX Tcaron ccedilla -70
KPX Tcaron q -70
KPX Tcaron o -70
KPX Tcaron g -70
KPX Tcaron c -70
KPX Tcaron ntilde -47
KPX Tcaron idieresis -47
KPX Tcaron icircumflex -47
KPX Tcaron iacute -47
KPX Tcaron igrave -47
KPX Tcaron edieresis -47
KPX Tcaron eacute -47
KPX Tcaron egrave -47
KPX Tcaron rcaron -47
KPX Tcaron racute -47
KPX Tcaron ncaron -47
KPX Tcaron nacute -47
KPX Tcaron lacute -47
KPX Tcaron ecaron -47
KPX Tcaron dcaron -47
KPX Tcaron thorn -70
KPX Tcaron eng -70
KPX Tcaron lcaron -70
KPX Tcaron lslash -70
KPX Tcaron eogonek -70
KPX Tcaron r -70
KPX Tcaron p -70
KPX Tcaron n -70
KPX Tcaron m -70
KPX Tcaron l -70
KPX Tcaron k -70
KPX Tcaron i -70
KPX Tcaron h -70
KPX Tcaron f -70
KPX Tcaron e -70
KPX Tcaron d -70
KPX Tcaron b -70
KPX Tcaron aring -47
KPX Tcaron adieresis -47
KPX Tcaron atilde -47
KPX Tcaron acircumflex -47
KPX Tcaron aacute -47
KPX Tcaron agrave -47
KPX Tcaron abreve -47
KPX Tcaron germandbls -70
KPX Tcaron ae -70
KPX Tcaron aogonek -70
KPX Tcaron a -70
KPX Tcaron Tcedilla 47
KPX Tcaron Tcaron 47
KPX Tcaron T 47
KPX Tcaron J -117
KPX Tcaron Oslash -23
KPX Tcaron OE -23
KPX Tcaron Odieresis -23
KPX Tcaron Otilde -23
KPX Tcaron Ocircumflex -23
KPX Tcaron Oacute -23
KPX Tcaron Ograve -23
KPX Tcaron Ccedilla -23
KPX Tcaron Ohungarumlaut -23
KPX Tcaron Gbreve -23
KPX Tcaron Ccaron -23
KPX Tcaron Cacute -23
KPX Tcaron Q -23
KPX Tcaron O -23
KPX Tcaron G -23
KPX Tcaron C -23
KPX Tcaron Germandbls -23
KPX Tcaron AE -23
KPX Tcaron Aring -23
KPX Tcaron Adieresis -23
KPX Tcaron Atilde -23
KPX Tcaron Acircumflex -23
KPX Tcaron Aacute -23
KPX Tcaron Agrave -23
KPX Tcaron Aogonek -23
KPX Tcaron Abreve -23
KPX Tcaron A -23
KPX Tcedilla comma -140
KPX Tcedilla period -140
KPX Tcedilla zdotaccent -47
KPX Tcedilla zcaron -47
KPX Tcedilla zacute -47
KPX Tcedilla z -70
KPX Tcedilla yacute -47
KPX Tcedilla ydieresis -47
KPX Tcedilla y -70
KPX Tcedilla x -70
KPX Tcedilla w -70
KPX Tcedilla v -70
KPX Tcedilla ij -47
KPX Tcedilla udieresis -47
KPX Tcedilla ucircumflex -47
KPX Tcedilla uacute -47
KPX Tcedilla ugrave -47
KPX Tcedilla uhungarumlaut -47
KPX Tcedilla u -70
KPX Tcedilla tcaron -47
KPX Tcedilla tcedilla -70
KPX Tcedilla t -70
KPX Tcedilla scaron -47
KPX Tcedilla sacute -47
KPX Tcedilla scedilla -70
KPX Tcedilla s -70
KPX Tcedilla j -47
KPX Tcedilla odieresis -47
KPX Tcedilla otilde -47
KPX Tcedilla ocircumflex -47
KPX Tcedilla oacute -47
KPX Tcedilla ograve -47
KPX Tcedilla ohungarumlaut -47
KPX Tcedilla gbreve -47
KPX Tcedilla ccaron -47
KPX Tcedilla cacute -47
KPX Tcedilla oslash -70
KPX Tcedilla oe -70
KPX Tcedilla ccedilla -70
KPX Tcedilla q -70
KPX Tcedilla o -70
KPX Tcedilla g -70
KPX Tcedilla c -70
KPX Tcedilla ntilde -47
KPX Tcedilla idieresis -47
KPX Tcedilla icircumflex -47
KPX Tcedilla iacute -47
KPX Tcedilla igrave -47
KPX Tcedilla edieresis -47
KPX Tcedilla eacute -47
KPX Tcedilla egrave -47
KPX Tcedilla rcaron -47
KPX Tcedilla racute -47
KPX Tcedilla ncaron -47
KPX Tcedilla nacute -47
KPX Tcedilla lacute -47
KPX Tcedilla ecaron -47
KPX Tcedilla dcaron -47
KPX Tcedilla thorn -70
KPX Tcedilla eng -70
KPX Tcedilla lcaron -70
KPX Tcedilla lslash -70
KPX Tcedilla eogonek -70
KPX Tcedilla r -70
KPX Tcedilla p -70
KPX Tcedilla n -70
KPX Tcedilla m -70
KPX Tcedilla l -70
KPX Tcedilla k -70
KPX Tcedilla i -70
KPX Tcedilla h -70
KPX Tcedilla f -70
KPX Tcedilla e -70
KPX Tcedilla d -70
KPX Tcedilla b -70
KPX Tcedilla aring -47
KPX Tcedilla adieresis -47
KPX Tcedilla atilde -47
KPX Tcedilla acircumflex -47
KPX Tcedilla aacute -47
KPX Tcedilla agrave -47
KPX Tcedilla abreve -47
KPX Tcedilla germandbls -70
KPX Tcedilla ae -70
KPX Tcedilla aogonek -70
KPX Tcedilla a -70
KPX Tcedilla Tcedilla 47
KPX Tcedilla Tcaron 47
KPX Tcedilla T 47
KPX Tcedilla J -117
KPX Tcedilla Oslash -23
KPX Tcedilla OE -23
KPX Tcedilla Odieresis -23
KPX Tcedilla Otilde -23
KPX Tcedilla Ocircumflex -23
KPX Tcedilla Oacute -23
KPX Tcedilla Ograve -23
KPX Tcedilla Ccedilla -23
KPX Tcedilla Ohungarumlaut -23
KPX Tcedilla Gbreve -23
KPX Tcedilla Ccaron -23
KPX Tcedilla Cacute -23
KPX Tcedilla Q -23
KPX Tcedilla O -23
KPX Tcedilla G -23
KPX Tcedilla C -23
KPX Tcedilla Germandbls -23
KPX Tcedilla AE -23
KPX Tcedilla Aring -23
KPX Tcedilla Adieresis -23
KPX Tcedilla Atilde -23
KPX Tcedilla Acircumflex -23
KPX Tcedilla Aacute -23
KPX Tcedilla Agrave -23
KPX Tcedilla Aogonek -23
KPX Tcedilla Abreve -23
KPX Tcedilla A -23
KPX Uhungarumlaut comma -47
KPX Uhungarumlaut period -47
KPX Ydieresis comma -47
KPX Ydieresis period -47
KPX Ydieresis j -47
KPX Ydieresis J -47
KPX IJ comma -47
KPX IJ period -47
KPX abreve w -12
KPX abreve v -12
KPX abreve tcaron -23
KPX abreve tcedilla -23
KPX abreve t -23
KPX aogonek w -12
KPX aogonek v -12
KPX aogonek tcaron -23
KPX aogonek tcedilla -23
KPX aogonek t -23
KPX cacute odieresis -23
KPX cacute otilde -23
KPX cacute ocircumflex -23
KPX cacute oacute -23
KPX cacute ograve -23
KPX cacute ohungarumlaut -23
KPX cacute gbreve -23
KPX cacute ccaron -23
KPX cacute cacute -23
KPX cacute oslash -23
KPX cacute oe -23
KPX cacute ccedilla -23
KPX cacute q -23
KPX cacute o -23
KPX cacute g -23
KPX cacute c -23
KPX ccaron odieresis -23
KPX ccaron otilde -23
KPX ccaron ocircumflex -23
KPX ccaron oacute -23
KPX ccaron ograve -23
KPX ccaron ohungarumlaut -23
KPX ccaron gbreve -23
KPX ccaron ccaron -23
KPX ccaron cacute -23
KPX ccaron oslash -23
KPX ccaron oe -23
KPX ccaron ccedilla -23
KPX ccaron q -23
KPX ccaron o -23
KPX ccaron g -23
KPX ccaron c -23
KPX dcaron comma -47
KPX dcaron period -47
KPX dcaron x -23
KPX dcaron tcaron -23
KPX dcaron tcedilla -23
KPX dcaron t -23
KPX dcaron scedilla 23
KPX dcaron s 23
KPX dcaron odieresis 47
KPX dcaron otilde 47
KPX dcaron ocircumflex 47
KPX dcaron oacute 47
KPX dcaron ograve 47
KPX dcaron ohungarumlaut 47
KPX dcaron gbreve 47
KPX dcaron ccaron 47
KPX dcaron cacute 47
KPX dcaron oslash 47
KPX dcaron oe 47
KPX dcaron ccedilla 47
KPX dcaron q 47
KPX dcaron o 47
KPX dcaron g 47
KPX dcaron c 47
KPX lacute yacute -70
KPX lacute ydieresis -70
KPX lacute y -70
KPX lacute w -70
KPX lacute v -70
KPX lacute tcaron -117
KPX lacute tcedilla -117
KPX lacute t -117
KPX lcaron yacute -70
KPX lcaron ydieresis -70
KPX lcaron y -70
KPX lcaron w -70
KPX lcaron v -70
KPX lcaron tcaron -117
KPX lcaron tcedilla -117
KPX lcaron t -117
KPX lslash yacute -70
KPX lslash ydieresis -70
KPX lslash y -70
KPX lslash w -70
KPX lslash v -70
KPX lslash tcaron -117
KPX lslash tcedilla -117
KPX lslash t -117
KPX ohungarumlaut comma -47
KPX ohungarumlaut period -47
KPX ohungarumlaut x -23
KPX ohungarumlaut tcaron -23
KPX ohungarumlaut tcedilla -23
KPX ohungarumlaut t -23
KPX ohungarumlaut scedilla 23
KPX ohungarumlaut s 23
KPX ohungarumlaut odieresis 47
KPX ohungarumlaut otilde 47
KPX ohungarumlaut ocircumflex 47
KPX ohungarumlaut oacute 47
KPX ohungarumlaut ograve 47
KPX ohungarumlaut ohungarumlaut 47
KPX ohungarumlaut gbreve 47
KPX ohungarumlaut ccaron 47
KPX ohungarumlaut cacute 47
KPX ohungarumlaut oslash 47
KPX ohungarumlaut oe 47
KPX ohungarumlaut ccedilla 47
KPX ohungarumlaut q 47
KPX ohungarumlaut o 47
KPX ohungarumlaut g 47
KPX ohungarumlaut c 47
KPX racute odieresis 47
KPX racute otilde 47
KPX racute ocircumflex 47
KPX racute oacute 47
KPX racute ograve 47
KPX racute ohungarumlaut 47
KPX racute gbreve 47
KPX racute ccaron 47
KPX racute cacute 47
KPX racute oslash 47
KPX racute oe 47
KPX racute ccedilla 47
KPX racute q 47
KPX racute o 47
KPX racute g 47
KPX racute c 47
KPX rcaron odieresis 47
KPX rcaron otilde 47
KPX rcaron ocircumflex 47
KPX rcaron oacute 47
KPX rcaron ograve 47
KPX rcaron ohungarumlaut 47
KPX rcaron gbreve 47
KPX rcaron ccaron 47
KPX rcaron cacute 47
KPX rcaron oslash 47
KPX rcaron oe 47
KPX rcaron ccedilla 47
KPX rcaron q 47
KPX rcaron o 47
KPX rcaron g 47
KPX rcaron c 47
KPX sacute odieresis 23
KPX sacute otilde 23
KPX sacute ocircumflex 23
KPX sacute oacute 23
KPX sacute ograve 23
KPX sacute ohungarumlaut 23
KPX sacute gbreve 23
KPX sacute ccaron 23
KPX sacute cacute 23
KPX sacute oslash 23
KPX sacute oe 23
KPX sacute ccedilla 23
KPX sacute q 23
KPX sacute o 23
KPX sacute g 23
KPX sacute c 23
KPX sacute tcedilla -23
KPX sacute t -23
KPX scaron odieresis 23
KPX scaron otilde 23
KPX scaron ocircumflex 23
KPX scaron oacute 23
KPX scaron ograve 23
KPX scaron ohungarumlaut 23
KPX scaron gbreve 23
KPX scaron ccaron 23
KPX scaron cacute 23
KPX scaron oslash 23
KPX scaron oe 23
KPX scaron ccedilla 23
KPX scaron q 23
KPX scaron o 23
KPX scaron g 23
KPX scaron c 23
KPX scaron tcedilla -23
KPX scaron t -23
KPX scedilla odieresis 23
KPX scedilla otilde 23
KPX scedilla ocircumflex 23
KPX scedilla oacute 23
KPX scedilla ograve 23
KPX scedilla ohungarumlaut 23
KPX scedilla gbreve 23
KPX scedilla ccaron 23
KPX scedilla cacute 23
KPX scedilla oslash 23
KPX scedilla oe 23
KPX scedilla ccedilla 23
KPX scedilla q 23
KPX scedilla o 23
KPX scedilla g 23
KPX scedilla c 23
KPX scedilla tcedilla -23
KPX scedilla t -23
KPX tcaron comma -140
KPX tcaron period -140
KPX tcaron tcaron 47
KPX tcaron tcedilla 47
KPX tcaron t 47
KPX tcaron j -117
KPX tcaron odieresis -23
KPX tcaron otilde -23
KPX tcaron ocircumflex -23
KPX tcaron oacute -23
KPX tcaron ograve -23
KPX tcaron ohungarumlaut -23
KPX tcaron gbreve -23
KPX tcaron ccaron -23
KPX tcaron cacute -23
KPX tcaron oslash -23
KPX tcaron oe -23
KPX tcaron ccedilla -23
KPX tcaron q -23
KPX tcaron o -23
KPX tcaron g -23
KPX tcaron c -23
KPX tcaron aring -23
KPX tcaron adieresis -23
KPX tcaron atilde -23
KPX tcaron acircumflex -23
KPX tcaron aacute -23
KPX tcaron agrave -23
KPX tcaron abreve -23
KPX tcaron germandbls -23
KPX tcaron ae -23
KPX tcaron aogonek -23
KPX tcaron a -23
KPX tcedilla comma -140
KPX tcedilla period -140
KPX tcedilla tcaron 47
KPX tcedilla tcedilla 47
KPX tcedilla t 47
KPX tcedilla j -117
KPX tcedilla odieresis -23
KPX tcedilla otilde -23
KPX tcedilla ocircumflex -23
KPX tcedilla oacute -23
KPX tcedilla ograve -23
KPX tcedilla ohungarumlaut -23
KPX tcedilla gbreve -23
KPX tcedilla ccaron -23
KPX tcedilla cacute -23
KPX tcedilla oslash -23
KPX tcedilla oe -23
KPX tcedilla ccedilla -23
KPX tcedilla q -23
KPX tcedilla o -23
KPX tcedilla g -23
KPX tcedilla c -23
KPX tcedilla aring -23
KPX tcedilla adieresis -23
KPX tcedilla atilde -23
KPX tcedilla acircumflex -23
KPX tcedilla aacute -23
KPX tcedilla agrave -23
KPX tcedilla abreve -23
KPX tcedilla germandbls -23
KPX tcedilla ae -23
KPX tcedilla aogonek -23
KPX tcedilla a -23
KPX uhungarumlaut comma -47
KPX uhungarumlaut period -47
KPX ydieresis comma -47
KPX ydieresis period -47
KPX ydieresis j -47
KPX ij comma -47
KPX ij period -47
KPX Agrave W -12
KPX Agrave V -12
KPX Agrave Tcedilla -23
KPX Agrave Tcaron -23
KPX Agrave T -23
KPX Aacute W -12
KPX Aacute V -12
KPX Aacute Tcedilla -23
KPX Aacute Tcaron -23
KPX Aacute T -23
KPX Acircumflex W -12
KPX Acircumflex V -12
KPX Acircumflex Tcedilla -23
KPX Acircumflex Tcaron -23
KPX Acircumflex T -23
KPX Atilde W -12
KPX Atilde V -12
KPX Atilde Tcedilla -23
KPX Atilde Tcaron -23
KPX Atilde T -23
KPX Adieresis W -12
KPX Adieresis V -12
KPX Adieresis Tcedilla -23
KPX Adieresis Tcaron -23
KPX Adieresis T -23
KPX Aring W -12
KPX Aring V -12
KPX Aring Tcedilla -23
KPX Aring Tcaron -23
KPX Aring T -23
KPX Ccedilla Oslash -23
KPX Ccedilla OE -23
KPX Ccedilla Odieresis -23
KPX Ccedilla Otilde -23
KPX Ccedilla Ocircumflex -23
KPX Ccedilla Oacute -23
KPX Ccedilla Ograve -23
KPX Ccedilla Ccedilla -23
KPX Ccedilla Ohungarumlaut -23
KPX Ccedilla Gbreve -23
KPX Ccedilla Ccaron -23
KPX Ccedilla Cacute -23
KPX Ccedilla Q -23
KPX Ccedilla O -23
KPX Ccedilla G -23
KPX Ccedilla C -23
KPX Eth comma -47
KPX Eth period -47
KPX Eth scedilla 23
KPX Eth s 23
KPX Eth odieresis 23
KPX Eth otilde 23
KPX Eth ocircumflex 23
KPX Eth oacute 23
KPX Eth ograve 23
KPX Eth ohungarumlaut 23
KPX Eth gbreve 23
KPX Eth ccaron 23
KPX Eth cacute 23
KPX Eth oslash 23
KPX Eth oe 23
KPX Eth ccedilla 23
KPX Eth q 23
KPX Eth o 23
KPX Eth g 23
KPX Eth c 23
KPX Eth X -23
KPX Eth Tcedilla -23
KPX Eth Tcaron -23
KPX Eth T -23
KPX Eth Scaron 23
KPX Eth Scedilla 23
KPX Eth Sacute 23
KPX Eth S 23
KPX Eth Oslash 47
KPX Eth OE 47
KPX Eth Odieresis 47
KPX Eth Otilde 47
KPX Eth Ocircumflex 47
KPX Eth Oacute 47
KPX Eth Ograve 47
KPX Eth Ccedilla 47
KPX Eth Ohungarumlaut 47
KPX Eth Gbreve 47
KPX Eth Ccaron 47
KPX Eth Cacute 47
KPX Eth Q 47
KPX Eth O 47
KPX Eth G 47
KPX Eth C 47
KPX Ograve comma -47
KPX Ograve period -47
KPX Ograve scedilla 23
KPX Ograve s 23
KPX Ograve odieresis 23
KPX Ograve otilde 23
KPX Ograve ocircumflex 23
KPX Ograve oacute 23
KPX Ograve ograve 23
KPX Ograve ohungarumlaut 23
KPX Ograve gbreve 23
KPX Ograve ccaron 23
KPX Ograve cacute 23
KPX Ograve oslash 23
KPX Ograve oe 23
KPX Ograve ccedilla 23
KPX Ograve q 23
KPX Ograve o 23
KPX Ograve g 23
KPX Ograve c 23
KPX Ograve X -23
KPX Ograve Tcedilla -23
KPX Ograve Tcaron -23
KPX Ograve T -23
KPX Ograve Scaron 23
KPX Ograve Scedilla 23
KPX Ograve Sacute 23
KPX Ograve S 23
KPX Ograve Oslash 47
KPX Ograve OE 47
KPX Ograve Odieresis 47
KPX Ograve Otilde 47
KPX Ograve Ocircumflex 47
KPX Ograve Oacute 47
KPX Ograve Ograve 47
KPX Ograve Ccedilla 47
KPX Ograve Ohungarumlaut 47
KPX Ograve Gbreve 47
KPX Ograve Ccaron 47
KPX Ograve Cacute 47
KPX Ograve Q 47
KPX Ograve O 47
KPX Ograve G 47
KPX Ograve C 47
KPX Oacute comma -47
KPX Oacute period -47
KPX Oacute scedilla 23
KPX Oacute s 23
KPX Oacute odieresis 23
KPX Oacute otilde 23
KPX Oacute ocircumflex 23
KPX Oacute oacute 23
KPX Oacute ograve 23
KPX Oacute ohungarumlaut 23
KPX Oacute gbreve 23
KPX Oacute ccaron 23
KPX Oacute cacute 23
KPX Oacute oslash 23
KPX Oacute oe 23
KPX Oacute ccedilla 23
KPX Oacute q 23
KPX Oacute o 23
KPX Oacute g 23
KPX Oacute c 23
KPX Oacute X -23
KPX Oacute Tcedilla -23
KPX Oacute Tcaron -23
KPX Oacute T -23
KPX Oacute Scaron 23
KPX Oacute Scedilla 23
KPX Oacute Sacute 23
KPX Oacute S 23
KPX Oacute Oslash 47
KPX Oacute OE 47
KPX Oacute Odieresis 47
KPX Oacute Otilde 47
KPX Oacute Ocircumflex 47
KPX Oacute Oacute 47
KPX Oacute Ograve 47
KPX Oacute Ccedilla 47
KPX Oacute Ohungarumlaut 47
KPX Oacute Gbreve 47
KPX Oacute Ccaron 47
KPX Oacute Cacute 47
KPX Oacute Q 47
KPX Oacute O 47
KPX Oacute G 47
KPX Oacute C 47
KPX Ocircumflex comma -47
KPX Ocircumflex period -47
KPX Ocircumflex scedilla 23
KPX Ocircumflex s 23
KPX Ocircumflex odieresis 23
KPX Ocircumflex otilde 23
KPX Ocircumflex ocircumflex 23
KPX Ocircumflex oacute 23
KPX Ocircumflex ograve 23
KPX Ocircumflex ohungarumlaut 23
KPX Ocircumflex gbreve 23
KPX Ocircumflex ccaron 23
KPX Ocircumflex cacute 23
KPX Ocircumflex oslash 23
KPX Ocircumflex oe 23
KPX Ocircumflex ccedilla 23
KPX Ocircumflex q 23
KPX Ocircumflex o 23
KPX Ocircumflex g 23
KPX Ocircumflex c 23
KPX Ocircumflex X -23
KPX Ocircumflex Tcedilla -23
KPX Ocircumflex Tcaron -23
KPX Ocircumflex T -23
KPX Ocircumflex Scaron 23
KPX Ocircumflex Scedilla 23
KPX Ocircumflex Sacute 23
KPX Ocircumflex S 23
KPX Ocircumflex Oslash 47
KPX Ocircumflex OE 47
KPX Ocircumflex Odieresis 47
KPX Ocircumflex Otilde 47
KPX Ocircumflex Ocircumflex 47
KPX Ocircumflex Oacute 47
KPX Ocircumflex Ograve 47
KPX Ocircumflex Ccedilla 47
KPX Ocircumflex Ohungarumlaut 47
KPX Ocircumflex Gbreve 47
KPX Ocircumflex Ccaron 47
KPX Ocircumflex Cacute 47
KPX Ocircumflex Q 47
KPX Ocircumflex O 47
KPX Ocircumflex G 47
KPX Ocircumflex C 47
KPX Otilde comma -47
KPX Otilde period -47
KPX Otilde scedilla 23
KPX Otilde s 23
KPX Otilde odieresis 23
KPX Otilde otilde 23
KPX Otilde ocircumflex 23
KPX Otilde oacute 23
KPX Otilde ograve 23
KPX Otilde ohungarumlaut 23
KPX Otilde gbreve 23
KPX Otilde ccaron 23
KPX Otilde cacute 23
KPX Otilde oslash 23
KPX Otilde oe 23
KPX Otilde ccedilla 23
KPX Otilde q 23
KPX Otilde o 23
KPX Otilde g 23
KPX Otilde c 23
KPX Otilde X -23
KPX Otilde Tcedilla -23
KPX Otilde Tcaron -23
KPX Otilde T -23
KPX Otilde Scaron 23
KPX Otilde Scedilla 23
KPX Otilde Sacute 23
KPX Otilde S 23
KPX Otilde Oslash 47
KPX Otilde OE 47
KPX Otilde Odieresis 47
KPX Otilde Otilde 47
KPX Otilde Ocircumflex 47
KPX Otilde Oacute 47
KPX Otilde Ograve 47
KPX Otilde Ccedilla 47
KPX Otilde Ohungarumlaut 47
KPX Otilde Gbreve 47
KPX Otilde Ccaron 47
KPX Otilde Cacute 47
KPX Otilde Q 47
KPX Otilde O 47
KPX Otilde G 47
KPX Otilde C 47
KPX Odieresis comma -47
KPX Odieresis period -47
KPX Odieresis scedilla 23
KPX Odieresis s 23
KPX Odieresis odieresis 23
KPX Odieresis otilde 23
KPX Odieresis ocircumflex 23
KPX Odieresis oacute 23
KPX Odieresis ograve 23
KPX Odieresis ohungarumlaut 23
KPX Odieresis gbreve 23
KPX Odieresis ccaron 23
KPX Odieresis cacute 23
KPX Odieresis oslash 23
KPX Odieresis oe 23
KPX Odieresis ccedilla 23
KPX Odieresis q 23
KPX Odieresis o 23
KPX Odieresis g 23
KPX Odieresis c 23
KPX Odieresis X -23
KPX Odieresis Tcedilla -23
KPX Odieresis Tcaron -23
KPX Odieresis T -23
KPX Odieresis Scaron 23
KPX Odieresis Scedilla 23
KPX Odieresis Sacute 23
KPX Odieresis S 23
KPX Odieresis Oslash 47
KPX Odieresis OE 47
KPX Odieresis Odieresis 47
KPX Odieresis Otilde 47
KPX Odieresis Ocircumflex 47
KPX Odieresis Oacute 47
KPX Odieresis Ograve 47
KPX Odieresis Ccedilla 47
KPX Odieresis Ohungarumlaut 47
KPX Odieresis Gbreve 47
KPX Odieresis Ccaron 47
KPX Odieresis Cacute 47
KPX Odieresis Q 47
KPX Odieresis O 47
KPX Odieresis G 47
KPX Odieresis C 47
KPX Oslash comma -47
KPX Oslash period -47
KPX Ugrave comma -47
KPX Ugrave period -47
KPX Uacute comma -47
KPX Uacute period -47
KPX Ucircumflex comma -47
KPX Ucircumflex period -47
KPX Udieresis comma -47
KPX Udieresis period -47
KPX Yacute comma -47
KPX Yacute period -47
KPX Yacute j -47
KPX Yacute J -47
KPX Thorn comma -140
KPX Thorn period -140
KPX Thorn X -47
KPX Thorn W -12
KPX Thorn V -12
KPX Thorn Tcedilla -23
KPX Thorn Tcaron -23
KPX Thorn T -23
KPX agrave w -12
KPX agrave v -12
KPX agrave tcaron -23
KPX agrave tcedilla -23
KPX agrave t -23
KPX aacute w -12
KPX aacute v -12
KPX aacute tcaron -23
KPX aacute tcedilla -23
KPX aacute t -23
KPX acircumflex w -12
KPX acircumflex v -12
KPX acircumflex tcaron -23
KPX acircumflex tcedilla -23
KPX acircumflex t -23
KPX atilde w -12
KPX atilde v -12
KPX atilde tcaron -23
KPX atilde tcedilla -23
KPX atilde t -23
KPX adieresis w -12
KPX adieresis v -12
KPX adieresis tcaron -23
KPX adieresis tcedilla -23
KPX adieresis t -23
KPX aring w -12
KPX aring v -12
KPX aring tcaron -23
KPX aring tcedilla -23
KPX aring t -23
KPX ccedilla odieresis -23
KPX ccedilla otilde -23
KPX ccedilla ocircumflex -23
KPX ccedilla oacute -23
KPX ccedilla ograve -23
KPX ccedilla ohungarumlaut -23
KPX ccedilla gbreve -23
KPX ccedilla ccaron -23
KPX ccedilla cacute -23
KPX ccedilla oslash -23
KPX ccedilla oe -23
KPX ccedilla ccedilla -23
KPX ccedilla q -23
KPX ccedilla o -23
KPX ccedilla g -23
KPX ccedilla c -23
KPX eth comma -47
KPX eth period -47
KPX eth x -23
KPX eth tcaron -23
KPX eth tcedilla -23
KPX eth t -23
KPX eth scedilla 23
KPX eth s 23
KPX eth odieresis 47
KPX eth otilde 47
KPX eth ocircumflex 47
KPX eth oacute 47
KPX eth ograve 47
KPX eth ohungarumlaut 47
KPX eth gbreve 47
KPX eth ccaron 47
KPX eth cacute 47
KPX eth oslash 47
KPX eth oe 47
KPX eth ccedilla 47
KPX eth q 47
KPX eth o 47
KPX eth g 47
KPX eth c 47
KPX ograve comma -47
KPX ograve period -47
KPX ograve x -23
KPX ograve tcaron -23
KPX ograve tcedilla -23
KPX ograve t -23
KPX ograve scedilla 23
KPX ograve s 23
KPX ograve odieresis 47
KPX ograve otilde 47
KPX ograve ocircumflex 47
KPX ograve oacute 47
KPX ograve ograve 47
KPX ograve ohungarumlaut 47
KPX ograve gbreve 47
KPX ograve ccaron 47
KPX ograve cacute 47
KPX ograve oslash 47
KPX ograve oe 47
KPX ograve ccedilla 47
KPX ograve q 47
KPX ograve o 47
KPX ograve g 47
KPX ograve c 47
KPX oacute comma -47
KPX oacute period -47
KPX oacute x -23
KPX oacute tcaron -23
KPX oacute tcedilla -23
KPX oacute t -23
KPX oacute scedilla 23
KPX oacute s 23
KPX oacute odieresis 47
KPX oacute otilde 47
KPX oacute ocircumflex 47
KPX oacute oacute 47
KPX oacute ograve 47
KPX oacute ohungarumlaut 47
KPX oacute gbreve 47
KPX oacute ccaron 47
KPX oacute cacute 47
KPX oacute oslash 47
KPX oacute oe 47
KPX oacute ccedilla 47
KPX oacute q 47
KPX oacute o 47
KPX oacute g 47
KPX oacute c 47
KPX ocircumflex comma -47
KPX ocircumflex period -47
KPX ocircumflex x -23
KPX ocircumflex tcaron -23
KPX ocircumflex tcedilla -23
KPX ocircumflex t -23
KPX ocircumflex scedilla 23
KPX ocircumflex s 23
KPX ocircumflex odieresis 47
KPX ocircumflex otilde 47
KPX ocircumflex ocircumflex 47
KPX ocircumflex oacute 47
KPX ocircumflex ograve 47
KPX ocircumflex ohungarumlaut 47
KPX ocircumflex gbreve 47
KPX ocircumflex ccaron 47
KPX ocircumflex cacute 47
KPX ocircumflex oslash 47
KPX ocircumflex oe 47
KPX ocircumflex ccedilla 47
KPX ocircumflex q 47
KPX ocircumflex o 47
KPX ocircumflex g 47
KPX ocircumflex c 47
KPX otilde comma -47
KPX otilde period -47
KPX otilde x -23
KPX otilde tcaron -23
KPX otilde tcedilla -23
KPX otilde t -23
KPX otilde scedilla 23
KPX otilde s 23
KPX otilde odieresis 47
KPX otilde otilde 47
KPX otilde ocircumflex 47
KPX otilde oacute 47
KPX otilde ograve 47
KPX otilde ohungarumlaut 47
KPX otilde gbreve 47
KPX otilde ccaron 47
KPX otilde cacute 47
KPX otilde oslash 47
KPX otilde oe 47
KPX otilde ccedilla 47
KPX otilde q 47
KPX otilde o 47
KPX otilde g 47
KPX otilde c 47
KPX odieresis comma -47
KPX odieresis period -47
KPX odieresis x -23
KPX odieresis tcaron -23
KPX odieresis tcedilla -23
KPX odieresis t -23
KPX odieresis scedilla 23
KPX odieresis s 23
KPX odieresis odieresis 47
KPX odieresis otilde 47
KPX odieresis ocircumflex 47
KPX odieresis oacute 47
KPX odieresis ograve 47
KPX odieresis ohungarumlaut 47
KPX odieresis gbreve 47
KPX odieresis ccaron 47
KPX odieresis cacute 47
KPX odieresis oslash 47
KPX odieresis oe 47
KPX odieresis ccedilla 47
KPX odieresis q 47
KPX odieresis o 47
KPX odieresis g 47
KPX odieresis c 47
KPX oslash comma -47
KPX oslash period -47
KPX ugrave comma -47
KPX ugrave period -47
KPX uacute comma -47
KPX uacute period -47
KPX ucircumflex comma -47
KPX ucircumflex period -47
KPX udieresis comma -47
KPX udieresis period -47
KPX yacute comma -47
KPX yacute period -47
KPX yacute j -47
KPX thorn comma -140
KPX thorn period -140
KPX thorn x -47
KPX thorn w -12
KPX thorn v -12
KPX thorn tcaron -23
KPX thorn tcedilla -23
KPX thorn t -23
EndKernPairs
EndKernData
EndFontMetrics
