StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:15 2014
FontName Fetamont-Bold9
FullName Fetamont Bold 9
FamilyName Fetamont
Weight Bold
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -47 -204 1752 818
CapHeight 600
XHeight 450
Ascender 450
Descender -9
StartCharMetrics 258
C 0 ; WX 301 ; N grave ; B 1 491 240 659 ;
C 1 ; WX 301 ; N acute ; B 61 491 300 659 ;
C 2 ; WX 348 ; N circumflex ; B 1 491 347 659 ;
C 3 ; WX 442 ; N tilde ; B 1 490 442 649 ;
C 4 ; WX 395 ; N dieresis ; B 41 510 354 628 ;
C 5 ; WX 537 ; N hungarumlaut ; B 61 491 476 659 ;
C 6 ; WX 254 ; N ring ; B -9 374 263 659 ;
C 7 ; WX 348 ; N caron ; B 1 491 347 659 ;
C 8 ; WX 348 ; N breve ; B 1 490 348 659 ;
C 9 ; WX 301 ; N macron ; B 1 508 300 592 ;
C 10 ; WX 207 ; N dotaccent ; B 40 550 167 668 ;
C 11 ; WX 207 ; N cedilla ; B 0 -194 217 85 ;
C 12 ; WX 207 ; N ogonek ; B -9 -194 206 85 ;
C 13 ; WX 159 ; N quotesinglbase ; B 17 -203 143 88 ;
C 14 ; WX 348 ; N guilsinglleft ; B 56 0 292 459 ;
C 15 ; WX 348 ; N guilsinglright ; B 56 0 292 459 ;
C 16 ; WX 301 ; N quotedblleft ; B 13 318 288 609 ;
C 17 ; WX 301 ; N quotedblright ; B 13 318 288 609 ;
C 18 ; WX 301 ; N quotedblbase ; B 13 -203 288 88 ;
C 19 ; WX 490 ; N guillemotleft ; B 56 0 433 459 ;
C 20 ; WX 490 ; N guillemotright ; B 56 0 433 459 ;
C 21 ; WX 442 ; N endash ; B 1 236 442 320 ; L hyphen emdash ;
C 22 ; WX 867 ; N emdash ; B 1 236 867 320 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 395 ; N perthousandzero ; B 32 -9 364 249 ;
C 25 ; WX 273 ; N dotlessi ; B 89 -9 183 459 ;
C 26 ; WX 400 ; N dotlessj ; B 0 -9 320 450 ;
C 27 ; WX 1225 ; N ff ; B 80 -9 1154 450 ; L l ffl ; L i ffi ;
C 28 ; WX 885 ; N fi ; B 80 -9 796 459 ;
C 29 ; WX 1140 ; N fl ; B 80 -9 1139 450 ;
C 30 ; WX 1497 ; N ffi ; B 80 -9 1408 459 ;
C 31 ; WX 1752 ; N ffl ; B 80 -9 1752 450 ;
C 32 ; WX 301 ; N visiblespace ; B 24 -194 277 9 ;
C 33 ; WX 254 ; N exclam ; B 63 -9 191 609 ; L quoteleft exclamdown ;
C 34 ; WX 395 ; N quotedbl ; B 80 318 315 609 ;
C 35 ; WX 726 ; N numbersign ; B 57 -114 669 609 ;
C 36 ; WX 537 ; N dollar ; B 33 -85 504 685 ;
C 37 ; WX 773 ; N percent ; B 32 -9 741 609 ;
C 38 ; WX 726 ; N ampersand ; B 32 0 725 600 ;
C 39 ; WX 254 ; N quoteright ; B 55 318 199 609 ; L quoteright quotedblright ;
C 40 ; WX 395 ; N parenleft ; B 33 -204 325 609 ;
C 41 ; WX 395 ; N parenright ; B 71 -204 363 609 ;
C 42 ; WX 584 ; N asterisk ; B 60 221 524 652 ;
C 43 ; WX 726 ; N plus ; B 57 -52 669 502 ;
C 44 ; WX 301 ; N comma ; B 80 -194 221 103 ; L comma quotedblbase ;
C 45 ; WX 301 ; N hyphen ; B 1 236 300 320 ; L hyphen endash ;
C 46 ; WX 254 ; N period ; B 63 -9 191 109 ;
C 47 ; WX 490 ; N slash ; B 56 -203 433 609 ;
C 48 ; WX 537 ; N zero ; B 33 -9 504 609 ;
C 49 ; WX 537 ; N one ; B 80 -9 363 609 ;
C 50 ; WX 537 ; N two ; B 56 0 511 600 ;
C 51 ; WX 537 ; N three ; B 71 0 504 600 ;
C 52 ; WX 537 ; N four ; B 33 -9 537 609 ;
C 53 ; WX 537 ; N five ; B 71 0 504 600 ;
C 54 ; WX 537 ; N six ; B 56 -9 504 609 ;
C 55 ; WX 537 ; N seven ; B 33 -9 504 600 ;
C 56 ; WX 537 ; N eight ; B 33 -9 504 609 ;
C 57 ; WX 537 ; N nine ; B 33 -9 481 609 ;
C 58 ; WX 254 ; N colon ; B 63 -9 191 346 ;
C 59 ; WX 301 ; N semicolon ; B 80 -194 238 346 ;
C 60 ; WX 584 ; N less ; B 56 0 528 459 ; L less guillemotleft ;
C 61 ; WX 726 ; N equal ; B 57 93 669 402 ;
C 62 ; WX 584 ; N greater ; B 56 0 528 459 ; L greater guillemotright ;
C 63 ; WX 584 ; N question ; B 33 -9 528 600 ; L quoteleft questiondown ;
C 64 ; WX 773 ; N at ; B 33 -9 740 609 ;
C 65 ; WX 726 ; N A ; B 80 -9 646 609 ;
C 66 ; WX 678 ; N B ; B 80 0 638 600 ;
C 67 ; WX 678 ; N C ; B 33 0 608 600 ;
C 68 ; WX 678 ; N D ; B 80 0 646 600 ;
C 69 ; WX 678 ; N E ; B 80 0 608 600 ;
C 70 ; WX 678 ; N F ; B 80 -9 608 600 ;
C 71 ; WX 678 ; N G ; B 33 0 599 600 ;
C 72 ; WX 726 ; N H ; B 80 -9 646 609 ;
C 73 ; WX 301 ; N I ; B 103 -9 197 609 ;
C 74 ; WX 442 ; N J ; B 0 -9 363 600 ;
C 75 ; WX 631 ; N K ; B 80 -9 598 609 ;
C 76 ; WX 584 ; N L ; B 80 0 584 600 ;
C 77 ; WX 867 ; N M ; B 80 -9 787 609 ;
C 78 ; WX 726 ; N N ; B 80 -9 646 609 ;
C 79 ; WX 726 ; N O ; B 32 -9 693 609 ;
C 80 ; WX 678 ; N P ; B 80 -9 638 600 ;
C 81 ; WX 726 ; N Q ; B 32 -9 694 609 ;
C 82 ; WX 678 ; N R ; B 80 -9 638 600 ;
C 83 ; WX 678 ; N S ; B 56 0 638 600 ;
C 84 ; WX 631 ; N T ; B 1 -9 631 600 ;
C 85 ; WX 726 ; N U ; B 80 -9 646 609 ;
C 86 ; WX 631 ; N V ; B 23 -9 608 609 ;
C 87 ; WX 961 ; N W ; B 23 -9 938 609 ;
C 88 ; WX 631 ; N X ; B 33 -9 598 609 ;
C 89 ; WX 749 ; N Y ; B 80 -9 669 609 ;
C 90 ; WX 726 ; N Z ; B 80 0 646 600 ;
C 91 ; WX 395 ; N bracketleft ; B 80 -194 325 600 ;
C 92 ; WX 490 ; N backslash ; B 56 -203 433 609 ;
C 93 ; WX 395 ; N bracketright ; B 71 -194 315 600 ;
C 94 ; WX 395 ; N asciicircum ; B 1 451 395 609 ;
C 95 ; WX 773 ; N underscore ; B -47 -155 819 -71 ;
C 96 ; WX 254 ; N quoteleft ; B 55 318 199 609 ; L quoteleft quotedblleft ;
C 97 ; WX 655 ; N a ; B 80 -9 575 459 ;
C 98 ; WX 612 ; N b ; B 80 0 572 450 ;
C 99 ; WX 612 ; N c ; B 26 0 542 450 ;
C 100 ; WX 612 ; N d ; B 80 0 587 450 ;
C 101 ; WX 612 ; N e ; B 80 0 542 450 ;
C 102 ; WX 612 ; N f ; B 80 -9 542 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 612 ; N g ; B 26 0 532 450 ;
C 104 ; WX 655 ; N h ; B 80 -9 575 459 ;
C 105 ; WX 273 ; N i ; B 89 -9 183 459 ;
C 106 ; WX 400 ; N j ; B 0 -9 320 450 ;
C 107 ; WX 570 ; N k ; B 80 -9 544 459 ;
C 108 ; WX 527 ; N l ; B 80 0 527 450 ;
C 109 ; WX 782 ; N m ; B 80 -9 702 459 ;
C 110 ; WX 655 ; N n ; B 80 -9 575 459 ;
C 111 ; WX 655 ; N o ; B 26 -9 629 459 ;
C 112 ; WX 612 ; N p ; B 80 -9 572 450 ;
C 113 ; WX 655 ; N q ; B 26 -9 629 459 ;
C 114 ; WX 612 ; N r ; B 80 -9 572 450 ;
C 115 ; WX 612 ; N s ; B 46 0 581 450 ;
C 116 ; WX 570 ; N t ; B 1 -9 569 450 ;
C 117 ; WX 655 ; N u ; B 80 -10 575 459 ;
C 118 ; WX 570 ; N v ; B 16 -9 553 459 ;
C 119 ; WX 867 ; N w ; B 16 -9 851 459 ;
C 120 ; WX 570 ; N x ; B 26 -9 544 459 ;
C 121 ; WX 676 ; N y ; B 80 -9 596 459 ;
C 122 ; WX 655 ; N z ; B 80 0 575 450 ;
C 123 ; WX 395 ; N braceleft ; B 0 -204 325 609 ;
C 124 ; WX 254 ; N bar ; B 80 -204 174 609 ;
C 125 ; WX 395 ; N braceright ; B 71 -204 395 609 ;
C 126 ; WX 537 ; N asciitilde ; B 0 225 537 450 ;
C 127 ; WX 301 ; N dash ; B 1 236 300 320 ;
C 128 ; WX 726 ; N Abreve ; B 80 -9 646 809 ;
C 129 ; WX 726 ; N Aogonek ; B 80 -194 681 609 ;
C 130 ; WX 678 ; N Cacute ; B 33 0 608 809 ;
C 131 ; WX 678 ; N Ccaron ; B 33 0 608 809 ;
C 132 ; WX 678 ; N Dcaron ; B 80 0 646 809 ;
C 133 ; WX 678 ; N Ecaron ; B 80 0 608 809 ;
C 134 ; WX 678 ; N Eogonek ; B 80 -194 608 600 ;
C 135 ; WX 678 ; N Gbreve ; B 33 0 599 809 ;
C 136 ; WX 584 ; N Lacute ; B 37 0 584 809 ;
C 137 ; WX 584 ; N Lcaron ; B 80 0 584 609 ;
C 138 ; WX 631 ; N Lslash ; B 0 0 561 600 ;
C 139 ; WX 726 ; N Nacute ; B 80 -9 646 809 ;
C 140 ; WX 726 ; N Ncaron ; B 80 -9 646 809 ;
C 141 ; WX 726 ; N Eng ; B 80 -194 646 609 ;
C 142 ; WX 726 ; N Ohungarumlaut ; B 32 -9 693 809 ;
C 143 ; WX 678 ; N Racute ; B 80 -9 638 809 ;
C 144 ; WX 678 ; N Rcaron ; B 80 -9 638 809 ;
C 145 ; WX 678 ; N Sacute ; B 56 0 638 809 ;
C 146 ; WX 678 ; N Scaron ; B 56 0 638 809 ;
C 147 ; WX 678 ; N Scedilla ; B 56 -194 638 600 ;
C 148 ; WX 631 ; N Tcaron ; B 1 -9 631 809 ;
C 149 ; WX 631 ; N Tcedilla ; B 1 -194 631 600 ;
C 150 ; WX 726 ; N Uhungarumlaut ; B 80 -9 646 809 ;
C 151 ; WX 726 ; N Uring ; B 80 -9 646 809 ;
C 152 ; WX 749 ; N Ydieresis ; B 80 -9 669 778 ;
C 153 ; WX 726 ; N Zacute ; B 80 0 646 809 ;
C 154 ; WX 726 ; N Zcaron ; B 80 0 646 809 ;
C 155 ; WX 726 ; N Zdotaccent ; B 80 0 646 818 ;
C 156 ; WX 743 ; N IJ ; B 103 -9 664 609 ;
C 157 ; WX 301 ; N Idotaccent ; B 87 -9 214 818 ;
C 158 ; WX 612 ; N dcroat ; B -47 0 587 450 ;
C 159 ; WX 490 ; N section ; B 33 -194 457 600 ;
C 160 ; WX 655 ; N abreve ; B 80 -9 575 659 ;
C 161 ; WX 655 ; N aogonek ; B 80 -194 610 459 ;
C 162 ; WX 612 ; N cacute ; B 26 0 542 659 ;
C 163 ; WX 612 ; N ccaron ; B 26 0 542 659 ;
C 164 ; WX 612 ; N dcaron ; B 80 0 587 659 ;
C 165 ; WX 612 ; N ecaron ; B 80 0 542 659 ;
C 166 ; WX 612 ; N eogonek ; B 80 -194 542 450 ;
C 167 ; WX 612 ; N gbreve ; B 26 0 532 659 ;
C 168 ; WX 527 ; N lacute ; B 37 0 527 659 ;
C 169 ; WX 527 ; N lcaron ; B 80 0 527 459 ;
C 170 ; WX 570 ; N lslash ; B 0 0 499 450 ;
C 171 ; WX 655 ; N nacute ; B 80 -9 575 659 ;
C 172 ; WX 655 ; N ncaron ; B 80 -9 575 659 ;
C 173 ; WX 655 ; N eng ; B 80 -194 575 459 ;
C 174 ; WX 655 ; N ohungarumlaut ; B 26 -9 629 659 ;
C 175 ; WX 612 ; N racute ; B 80 -9 572 659 ;
C 176 ; WX 612 ; N rcaron ; B 80 -9 572 659 ;
C 177 ; WX 612 ; N sacute ; B 46 0 581 659 ;
C 178 ; WX 612 ; N scaron ; B 46 0 581 659 ;
C 179 ; WX 612 ; N scedilla ; B 46 -194 581 450 ;
C 180 ; WX 570 ; N tcaron ; B 1 -9 569 659 ;
C 181 ; WX 570 ; N tcedilla ; B 1 -194 569 450 ;
C 182 ; WX 655 ; N uhungarumlaut ; B 80 -10 589 659 ;
C 183 ; WX 655 ; N uring ; B 80 -10 575 659 ;
C 184 ; WX 676 ; N ydieresis ; B 80 -9 596 628 ;
C 185 ; WX 655 ; N zacute ; B 80 0 575 659 ;
C 186 ; WX 655 ; N zcaron ; B 80 0 575 659 ;
C 187 ; WX 655 ; N zdotaccent ; B 80 0 575 668 ;
C 188 ; WX 673 ; N ij ; B 89 -9 593 459 ;
C 189 ; WX 254 ; N exclamdown ; B 63 -204 191 414 ;
C 190 ; WX 584 ; N questiondown ; B 56 -194 551 414 ;
C 191 ; WX 537 ; N sterling ; B 33 0 536 600 ;
C 192 ; WX 726 ; N Agrave ; B 80 -9 646 809 ;
C 193 ; WX 726 ; N Aacute ; B 80 -9 646 809 ;
C 194 ; WX 726 ; N Acircumflex ; B 80 -9 646 809 ;
C 195 ; WX 726 ; N Atilde ; B 80 -9 646 799 ;
C 196 ; WX 726 ; N Adieresis ; B 80 -9 646 778 ;
C 197 ; WX 726 ; N Aring ; B 80 -9 646 809 ;
C 198 ; WX 1056 ; N AE ; B 80 -9 985 600 ;
C 199 ; WX 678 ; N Ccedilla ; B 33 -194 608 600 ;
C 200 ; WX 678 ; N Egrave ; B 80 0 608 809 ;
C 201 ; WX 678 ; N Eacute ; B 80 0 608 809 ;
C 202 ; WX 678 ; N Ecircumflex ; B 80 0 608 809 ;
C 203 ; WX 678 ; N Edieresis ; B 80 0 608 778 ;
C 204 ; WX 301 ; N Igrave ; B 1 -9 240 809 ;
C 205 ; WX 301 ; N Iacute ; B 61 -9 300 809 ;
C 206 ; WX 301 ; N Icircumflex ; B -23 -9 324 809 ;
C 207 ; WX 301 ; N Idieresis ; B -6 -9 307 778 ;
C 208 ; WX 678 ; N Eth ; B -47 0 646 600 ;
C 209 ; WX 726 ; N Ntilde ; B 80 -9 646 799 ;
C 210 ; WX 726 ; N Ograve ; B 32 -9 693 809 ;
C 211 ; WX 726 ; N Oacute ; B 32 -9 693 809 ;
C 212 ; WX 726 ; N Ocircumflex ; B 32 -9 693 809 ;
C 213 ; WX 726 ; N Otilde ; B 32 -9 693 799 ;
C 214 ; WX 726 ; N Odieresis ; B 32 -9 693 778 ;
C 215 ; WX 1056 ; N OE ; B 33 0 985 600 ;
C 216 ; WX 726 ; N Oslash ; B 32 -9 693 609 ;
C 217 ; WX 726 ; N Ugrave ; B 80 -9 646 809 ;
C 218 ; WX 726 ; N Uacute ; B 80 -9 646 809 ;
C 219 ; WX 726 ; N Ucircumflex ; B 80 -9 646 809 ;
C 220 ; WX 726 ; N Udieresis ; B 80 -9 646 778 ;
C 221 ; WX 749 ; N Yacute ; B 80 -9 669 809 ;
C 222 ; WX 678 ; N Thorn ; B 80 -9 638 600 ;
C 223 ; WX 726 ; N Germandbls ; B 80 -9 693 609 ;
C 224 ; WX 655 ; N agrave ; B 80 -9 575 659 ;
C 225 ; WX 655 ; N aacute ; B 80 -9 575 659 ;
C 226 ; WX 655 ; N acircumflex ; B 80 -9 575 659 ;
C 227 ; WX 655 ; N atilde ; B 80 -9 575 649 ;
C 228 ; WX 655 ; N adieresis ; B 80 -9 575 628 ;
C 229 ; WX 655 ; N aring ; B 80 -9 575 659 ;
C 230 ; WX 952 ; N ae ; B 80 -9 881 450 ;
C 231 ; WX 612 ; N ccedilla ; B 26 -194 542 450 ;
C 232 ; WX 612 ; N egrave ; B 80 0 542 659 ;
C 233 ; WX 612 ; N eacute ; B 80 0 542 659 ;
C 234 ; WX 612 ; N ecircumflex ; B 80 0 542 659 ;
C 235 ; WX 612 ; N edieresis ; B 80 0 542 628 ;
C 236 ; WX 273 ; N igrave ; B -13 -9 226 659 ;
C 237 ; WX 273 ; N iacute ; B 47 -9 286 659 ;
C 238 ; WX 273 ; N icircumflex ; B -37 -9 310 659 ;
C 239 ; WX 273 ; N idieresis ; B -20 -9 293 628 ;
C 240 ; WX 612 ; N eth ; B -47 0 587 450 ;
C 241 ; WX 655 ; N ntilde ; B 80 -9 575 649 ;
C 242 ; WX 655 ; N ograve ; B 26 -9 629 659 ;
C 243 ; WX 655 ; N oacute ; B 26 -9 629 659 ;
C 244 ; WX 655 ; N ocircumflex ; B 26 -9 629 659 ;
C 245 ; WX 655 ; N otilde ; B 26 -9 629 649 ;
C 246 ; WX 655 ; N odieresis ; B 26 -9 629 628 ;
C 247 ; WX 952 ; N oe ; B 26 0 881 450 ;
C 248 ; WX 655 ; N oslash ; B 26 -9 629 459 ;
C 249 ; WX 655 ; N ugrave ; B 80 -10 575 659 ;
C 250 ; WX 655 ; N uacute ; B 80 -10 575 659 ;
C 251 ; WX 655 ; N ucircumflex ; B 80 -10 575 659 ;
C 252 ; WX 655 ; N udieresis ; B 80 -10 575 628 ;
C 253 ; WX 676 ; N yacute ; B 80 -9 596 659 ;
C 254 ; WX 612 ; N thorn ; B 80 -9 572 450 ;
C 255 ; WX 655 ; N germandbls ; B 80 -9 629 459 ;
C -1 ; WX 301 ; N space ; B 0 0 0 0 ;
C -1 ; WX 254 ; N quotesingle ; B 55 318 199 609 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -12
KPX A V -12
KPX A Tcedilla -24
KPX A Tcaron -24
KPX A T -24
KPX B odieresis 24
KPX B otilde 24
KPX B ocircumflex 24
KPX B oacute 24
KPX B ograve 24
KPX B ohungarumlaut 24
KPX B gbreve 24
KPX B ccaron 24
KPX B cacute 24
KPX B oslash 24
KPX B oe 24
KPX B ccedilla 24
KPX B q 24
KPX B o 24
KPX B g 24
KPX B c 24
KPX B W -24
KPX B V -24
KPX B Tcedilla -47
KPX B Tcaron -47
KPX B T -47
KPX B Oslash 24
KPX B OE 24
KPX B Odieresis 24
KPX B Otilde 24
KPX B Ocircumflex 24
KPX B Oacute 24
KPX B Ograve 24
KPX B Ccedilla 24
KPX B Ohungarumlaut 24
KPX B Gbreve 24
KPX B Ccaron 24
KPX B Cacute 24
KPX B Q 24
KPX B O 24
KPX B G 24
KPX B C 24
KPX C Oslash -24
KPX C OE -24
KPX C Odieresis -24
KPX C Otilde -24
KPX C Ocircumflex -24
KPX C Oacute -24
KPX C Ograve -24
KPX C Ccedilla -24
KPX C Ohungarumlaut -24
KPX C Gbreve -24
KPX C Ccaron -24
KPX C Cacute -24
KPX C Q -24
KPX C O -24
KPX C G -24
KPX C C -24
KPX D comma -47
KPX D period -47
KPX D scedilla 24
KPX D s 24
KPX D odieresis 24
KPX D otilde 24
KPX D ocircumflex 24
KPX D oacute 24
KPX D ograve 24
KPX D ohungarumlaut 24
KPX D gbreve 24
KPX D ccaron 24
KPX D cacute 24
KPX D oslash 24
KPX D oe 24
KPX D ccedilla 24
KPX D q 24
KPX D o 24
KPX D g 24
KPX D c 24
KPX D X -24
KPX D Tcedilla -24
KPX D Tcaron -24
KPX D T -24
KPX D Scaron 24
KPX D Scedilla 24
KPX D Sacute 24
KPX D S 24
KPX D Oslash 47
KPX D OE 47
KPX D Odieresis 47
KPX D Otilde 47
KPX D Ocircumflex 47
KPX D Oacute 47
KPX D Ograve 47
KPX D Ccedilla 47
KPX D Ohungarumlaut 47
KPX D Gbreve 47
KPX D Ccaron 47
KPX D Cacute 47
KPX D Q 47
KPX D O 47
KPX D G 47
KPX D C 47
KPX F j -142
KPX F odieresis -47
KPX F otilde -47
KPX F ocircumflex -47
KPX F oacute -47
KPX F ograve -47
KPX F ohungarumlaut -47
KPX F gbreve -47
KPX F ccaron -47
KPX F cacute -47
KPX F oslash -47
KPX F oe -47
KPX F ccedilla -47
KPX F q -47
KPX F o -47
KPX F g -47
KPX F c -47
KPX F J -142
KPX F Oslash -47
KPX F OE -47
KPX F Odieresis -47
KPX F Otilde -47
KPX F Ocircumflex -47
KPX F Oacute -47
KPX F Ograve -47
KPX F Ccedilla -47
KPX F Ohungarumlaut -47
KPX F Gbreve -47
KPX F Ccaron -47
KPX F Cacute -47
KPX F Q -47
KPX F O -47
KPX F G -47
KPX F C -47
KPX J comma -47
KPX J period -47
KPX K tcedilla -47
KPX K t -47
KPX K Oslash -24
KPX K OE -24
KPX K Odieresis -24
KPX K Otilde -24
KPX K Ocircumflex -24
KPX K Oacute -24
KPX K Ograve -24
KPX K Ccedilla -24
KPX K Ohungarumlaut -24
KPX K Gbreve -24
KPX K Ccaron -24
KPX K Cacute -24
KPX K Q -24
KPX K O -24
KPX K G -24
KPX K C -24
KPX L yacute -71
KPX L ydieresis -71
KPX L y -71
KPX L w -71
KPX L v -71
KPX L tcaron -118
KPX L tcedilla -118
KPX L t -118
KPX L Yacute -94
KPX L Ydieresis -94
KPX L Y -94
KPX L W -94
KPX L V -94
KPX L Tcedilla -118
KPX L Tcaron -118
KPX L T -118
KPX O comma -47
KPX O period -47
KPX O scedilla 24
KPX O s 24
KPX O odieresis 24
KPX O otilde 24
KPX O ocircumflex 24
KPX O oacute 24
KPX O ograve 24
KPX O ohungarumlaut 24
KPX O gbreve 24
KPX O ccaron 24
KPX O cacute 24
KPX O oslash 24
KPX O oe 24
KPX O ccedilla 24
KPX O q 24
KPX O o 24
KPX O g 24
KPX O c 24
KPX O X -24
KPX O Tcedilla -24
KPX O Tcaron -24
KPX O T -24
KPX O Scaron 24
KPX O Scedilla 24
KPX O Sacute 24
KPX O S 24
KPX O Oslash 47
KPX O OE 47
KPX O Odieresis 47
KPX O Otilde 47
KPX O Ocircumflex 47
KPX O Oacute 47
KPX O Ograve 47
KPX O Ccedilla 47
KPX O Ohungarumlaut 47
KPX O Gbreve 47
KPX O Ccaron 47
KPX O Cacute 47
KPX O Q 47
KPX O O 47
KPX O G 47
KPX O C 47
KPX P comma -142
KPX P period -142
KPX P j -94
KPX P odieresis 47
KPX P otilde 47
KPX P ocircumflex 47
KPX P oacute 47
KPX P ograve 47
KPX P ohungarumlaut 47
KPX P gbreve 47
KPX P ccaron 47
KPX P cacute 47
KPX P oslash 47
KPX P oe 47
KPX P ccedilla 47
KPX P q 47
KPX P o 47
KPX P g 47
KPX P c 47
KPX P W -12
KPX P V -12
KPX P J -94
KPX P Oslash 47
KPX P OE 47
KPX P Odieresis 47
KPX P Otilde 47
KPX P Ocircumflex 47
KPX P Oacute 47
KPX P Ograve 47
KPX P Ccedilla 47
KPX P Ohungarumlaut 47
KPX P Gbreve 47
KPX P Ccaron 47
KPX P Cacute 47
KPX P Q 47
KPX P O 47
KPX P G 47
KPX P C 47
KPX Q comma -47
KPX Q period -47
KPX Q Tcedilla -24
KPX Q Tcaron -24
KPX Q T -24
KPX R Oslash 47
KPX R OE 47
KPX R Odieresis 47
KPX R Otilde 47
KPX R Ocircumflex 47
KPX R Oacute 47
KPX R Ograve 47
KPX R Ccedilla 47
KPX R Ohungarumlaut 47
KPX R Gbreve 47
KPX R Ccaron 47
KPX R Cacute 47
KPX R Q 47
KPX R O 47
KPX R G 47
KPX R C 47
KPX S odieresis 24
KPX S otilde 24
KPX S ocircumflex 24
KPX S oacute 24
KPX S ograve 24
KPX S ohungarumlaut 24
KPX S gbreve 24
KPX S ccaron 24
KPX S cacute 24
KPX S oslash 24
KPX S oe 24
KPX S ccedilla 24
KPX S q 24
KPX S o 24
KPX S g 24
KPX S c 24
KPX S Tcedilla -24
KPX S Tcaron -24
KPX S T -24
KPX S Oslash 47
KPX S OE 47
KPX S Odieresis 47
KPX S Otilde 47
KPX S Ocircumflex 47
KPX S Oacute 47
KPX S Ograve 47
KPX S Ccedilla 47
KPX S Ohungarumlaut 47
KPX S Gbreve 47
KPX S Ccaron 47
KPX S Cacute 47
KPX S Q 47
KPX S O 47
KPX S G 47
KPX S C 47
KPX T comma -142
KPX T period -142
KPX T zdotaccent -47
KPX T zcaron -47
KPX T zacute -47
KPX T z -71
KPX T yacute -47
KPX T ydieresis -47
KPX T y -71
KPX T x -71
KPX T w -71
KPX T v -71
KPX T ij -47
KPX T udieresis -47
KPX T ucircumflex -47
KPX T uacute -47
KPX T ugrave -47
KPX T uhungarumlaut -47
KPX T u -71
KPX T tcaron -47
KPX T tcedilla -71
KPX T t -71
KPX T scaron -47
KPX T sacute -47
KPX T scedilla -71
KPX T s -71
KPX T j -47
KPX T odieresis -47
KPX T otilde -47
KPX T ocircumflex -47
KPX T oacute -47
KPX T ograve -47
KPX T ohungarumlaut -47
KPX T gbreve -47
KPX T ccaron -47
KPX T cacute -47
KPX T oslash -71
KPX T oe -71
KPX T ccedilla -71
KPX T q -71
KPX T o -71
KPX T g -71
KPX T c -71
KPX T ntilde -47
KPX T idieresis -47
KPX T icircumflex -47
KPX T iacute -47
KPX T igrave -47
KPX T edieresis -47
KPX T eacute -47
KPX T egrave -47
KPX T rcaron -47
KPX T racute -47
KPX T ncaron -47
KPX T nacute -47
KPX T lacute -47
KPX T ecaron -47
KPX T dcaron -47
KPX T thorn -71
KPX T eng -71
KPX T lcaron -71
KPX T lslash -71
KPX T eogonek -71
KPX T r -71
KPX T p -71
KPX T n -71
KPX T m -71
KPX T l -71
KPX T k -71
KPX T i -71
KPX T h -71
KPX T f -71
KPX T e -71
KPX T d -71
KPX T b -71
KPX T aring -47
KPX T adieresis -47
KPX T atilde -47
KPX T acircumflex -47
KPX T aacute -47
KPX T agrave -47
KPX T abreve -47
KPX T germandbls -71
KPX T ae -71
KPX T aogonek -71
KPX T a -71
KPX T Tcedilla 47
KPX T Tcaron 47
KPX T T 47
KPX T J -118
KPX T Oslash -24
KPX T OE -24
KPX T Odieresis -24
KPX T Otilde -24
KPX T Ocircumflex -24
KPX T Oacute -24
KPX T Ograve -24
KPX T Ccedilla -24
KPX T Ohungarumlaut -24
KPX T Gbreve -24
KPX T Ccaron -24
KPX T Cacute -24
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T Germandbls -24
KPX T AE -24
KPX T Aring -24
KPX T Adieresis -24
KPX T Atilde -24
KPX T Acircumflex -24
KPX T Aacute -24
KPX T Agrave -24
KPX T Aogonek -24
KPX T Abreve -24
KPX T A -24
KPX U comma -47
KPX U period -47
KPX V comma -142
KPX V period -142
KPX V z -24
KPX V yacute 24
KPX V ydieresis 24
KPX V x -24
KPX V u -24
KPX V scaron -24
KPX V sacute -24
KPX V scedilla -47
KPX V s -47
KPX V j -47
KPX V odieresis -24
KPX V otilde -24
KPX V ocircumflex -24
KPX V oacute -24
KPX V ograve -24
KPX V ohungarumlaut -24
KPX V gbreve -24
KPX V ccaron -24
KPX V cacute -24
KPX V oslash -47
KPX V oe -47
KPX V ccedilla -47
KPX V q -47
KPX V o -47
KPX V g -47
KPX V c -47
KPX V thorn -24
KPX V eng -24
KPX V lcaron -24
KPX V lslash -24
KPX V eogonek -24
KPX V r -24
KPX V p -24
KPX V n -24
KPX V m -24
KPX V l -24
KPX V k -24
KPX V i -24
KPX V h -24
KPX V f -24
KPX V e -24
KPX V d -24
KPX V b -24
KPX V aring -24
KPX V adieresis -24
KPX V atilde -24
KPX V acircumflex -24
KPX V aacute -24
KPX V agrave -24
KPX V abreve -24
KPX V germandbls -47
KPX V ae -47
KPX V aogonek -47
KPX V a -47
KPX V W 47
KPX V V 47
KPX V J -47
KPX V Oslash -12
KPX V OE -12
KPX V Odieresis -12
KPX V Otilde -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Ograve -12
KPX V Ccedilla -12
KPX V Ohungarumlaut -12
KPX V Gbreve -12
KPX V Ccaron -12
KPX V Cacute -12
KPX V Q -12
KPX V O -12
KPX V G -12
KPX V C -12
KPX V Germandbls -12
KPX V AE -12
KPX V Aring -12
KPX V Adieresis -12
KPX V Atilde -12
KPX V Acircumflex -12
KPX V Aacute -12
KPX V Agrave -12
KPX V Aogonek -12
KPX V Abreve -12
KPX V A -12
KPX W comma -142
KPX W period -142
KPX W z -24
KPX W yacute 24
KPX W ydieresis 24
KPX W x -24
KPX W u -24
KPX W scaron -24
KPX W sacute -24
KPX W scedilla -47
KPX W s -47
KPX W j -47
KPX W odieresis -24
KPX W otilde -24
KPX W ocircumflex -24
KPX W oacute -24
KPX W ograve -24
KPX W ohungarumlaut -24
KPX W gbreve -24
KPX W ccaron -24
KPX W cacute -24
KPX W oslash -47
KPX W oe -47
KPX W ccedilla -47
KPX W q -47
KPX W o -47
KPX W g -47
KPX W c -47
KPX W thorn -24
KPX W eng -24
KPX W lcaron -24
KPX W lslash -24
KPX W eogonek -24
KPX W r -24
KPX W p -24
KPX W n -24
KPX W m -24
KPX W l -24
KPX W k -24
KPX W i -24
KPX W h -24
KPX W f -24
KPX W e -24
KPX W d -24
KPX W b -24
KPX W aring -24
KPX W adieresis -24
KPX W atilde -24
KPX W acircumflex -24
KPX W aacute -24
KPX W agrave -24
KPX W abreve -24
KPX W germandbls -47
KPX W ae -47
KPX W aogonek -47
KPX W a -47
KPX W W 47
KPX W V 47
KPX W J -47
KPX W Oslash -12
KPX W OE -12
KPX W Odieresis -12
KPX W Otilde -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Ograve -12
KPX W Ccedilla -12
KPX W Ohungarumlaut -12
KPX W Gbreve -12
KPX W Ccaron -12
KPX W Cacute -12
KPX W Q -12
KPX W O -12
KPX W G -12
KPX W C -12
KPX W Germandbls -12
KPX W AE -12
KPX W Aring -12
KPX W Adieresis -12
KPX W Atilde -12
KPX W Acircumflex -12
KPX W Aacute -12
KPX W Agrave -12
KPX W Aogonek -12
KPX W Abreve -12
KPX W A -12
KPX X tcedilla -47
KPX X t -47
KPX X Oslash -24
KPX X OE -24
KPX X Odieresis -24
KPX X Otilde -24
KPX X Ocircumflex -24
KPX X Oacute -24
KPX X Ograve -24
KPX X Ccedilla -24
KPX X Ohungarumlaut -24
KPX X Gbreve -24
KPX X Ccaron -24
KPX X Cacute -24
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX Y comma -47
KPX Y period -47
KPX Y j -47
KPX Y J -47
KPX a w -12
KPX a v -12
KPX a tcaron -24
KPX a tcedilla -24
KPX a t -24
KPX b w -24
KPX b v -24
KPX b tcaron -47
KPX b tcedilla -47
KPX b t -47
KPX b odieresis 24
KPX b otilde 24
KPX b ocircumflex 24
KPX b oacute 24
KPX b ograve 24
KPX b ohungarumlaut 24
KPX b gbreve 24
KPX b ccaron 24
KPX b cacute 24
KPX b oslash 24
KPX b oe 24
KPX b ccedilla 24
KPX b q 24
KPX b o 24
KPX b g 24
KPX b c 24
KPX c odieresis -24
KPX c otilde -24
KPX c ocircumflex -24
KPX c oacute -24
KPX c ograve -24
KPX c ohungarumlaut -24
KPX c gbreve -24
KPX c ccaron -24
KPX c cacute -24
KPX c oslash -24
KPX c oe -24
KPX c ccedilla -24
KPX c q -24
KPX c o -24
KPX c g -24
KPX c c -24
KPX d comma -47
KPX d period -47
KPX d x -24
KPX d tcaron -24
KPX d tcedilla -24
KPX d t -24
KPX d scedilla 24
KPX d s 24
KPX d odieresis 47
KPX d otilde 47
KPX d ocircumflex 47
KPX d oacute 47
KPX d ograve 47
KPX d ohungarumlaut 47
KPX d gbreve 47
KPX d ccaron 47
KPX d cacute 47
KPX d oslash 47
KPX d oe 47
KPX d ccedilla 47
KPX d q 47
KPX d o 47
KPX d g 47
KPX d c 47
KPX f j -142
KPX f odieresis -47
KPX f otilde -47
KPX f ocircumflex -47
KPX f oacute -47
KPX f ograve -47
KPX f ohungarumlaut -47
KPX f gbreve -47
KPX f ccaron -47
KPX f cacute -47
KPX f oslash -47
KPX f oe -47
KPX f ccedilla -47
KPX f q -47
KPX f o -47
KPX f g -47
KPX f c -47
KPX j comma -47
KPX j period -47
KPX k odieresis -24
KPX k otilde -24
KPX k ocircumflex -24
KPX k oacute -24
KPX k ograve -24
KPX k ohungarumlaut -24
KPX k gbreve -24
KPX k ccaron -24
KPX k cacute -24
KPX k oslash -24
KPX k oe -24
KPX k ccedilla -24
KPX k q -24
KPX k o -24
KPX k g -24
KPX k c -24
KPX l yacute -71
KPX l ydieresis -71
KPX l y -71
KPX l w -71
KPX l v -71
KPX l tcaron -118
KPX l tcedilla -118
KPX l t -118
KPX o comma -47
KPX o period -47
KPX o x -24
KPX o tcaron -24
KPX o tcedilla -24
KPX o t -24
KPX o scedilla 24
KPX o s 24
KPX o odieresis 47
KPX o otilde 47
KPX o ocircumflex 47
KPX o oacute 47
KPX o ograve 47
KPX o ohungarumlaut 47
KPX o gbreve 47
KPX o ccaron 47
KPX o cacute 47
KPX o oslash 47
KPX o oe 47
KPX o ccedilla 47
KPX o q 47
KPX o o 47
KPX o g 47
KPX o c 47
KPX p comma -142
KPX p period -142
KPX p w -12
KPX p v -12
KPX p j -94
KPX p Oslash 47
KPX p OE 47
KPX p Odieresis 47
KPX p Otilde 47
KPX p Ocircumflex 47
KPX p Oacute 47
KPX p Ograve 47
KPX p Ccedilla 47
KPX p Ohungarumlaut 47
KPX p Gbreve 47
KPX p Ccaron 47
KPX p Cacute 47
KPX p Q 47
KPX p O 47
KPX p G 47
KPX p C 47
KPX q comma -47
KPX q period -47
KPX q tcedilla -24
KPX q t -24
KPX r odieresis 47
KPX r otilde 47
KPX r ocircumflex 47
KPX r oacute 47
KPX r ograve 47
KPX r ohungarumlaut 47
KPX r gbreve 47
KPX r ccaron 47
KPX r cacute 47
KPX r oslash 47
KPX r oe 47
KPX r ccedilla 47
KPX r q 47
KPX r o 47
KPX r g 47
KPX r c 47
KPX s odieresis 24
KPX s otilde 24
KPX s ocircumflex 24
KPX s oacute 24
KPX s ograve 24
KPX s ohungarumlaut 24
KPX s gbreve 24
KPX s ccaron 24
KPX s cacute 24
KPX s oslash 24
KPX s oe 24
KPX s ccedilla 24
KPX s q 24
KPX s o 24
KPX s g 24
KPX s c 24
KPX s tcedilla -24
KPX s t -24
KPX t comma -142
KPX t period -142
KPX t tcaron 47
KPX t tcedilla 47
KPX t t 47
KPX t j -118
KPX t odieresis -24
KPX t otilde -24
KPX t ocircumflex -24
KPX t oacute -24
KPX t ograve -24
KPX t ohungarumlaut -24
KPX t gbreve -24
KPX t ccaron -24
KPX t cacute -24
KPX t oslash -24
KPX t oe -24
KPX t ccedilla -24
KPX t q -24
KPX t o -24
KPX t g -24
KPX t c -24
KPX t aring -24
KPX t adieresis -24
KPX t atilde -24
KPX t acircumflex -24
KPX t aacute -24
KPX t agrave -24
KPX t abreve -24
KPX t germandbls -24
KPX t ae -24
KPX t aogonek -24
KPX t a -24
KPX u comma -47
KPX u period -47
KPX v comma -142
KPX v period -142
KPX v w 47
KPX v v 47
KPX v j -47
KPX v odieresis -12
KPX v otilde -12
KPX v ocircumflex -12
KPX v oacute -12
KPX v ograve -12
KPX v ohungarumlaut -12
KPX v gbreve -12
KPX v ccaron -12
KPX v cacute -12
KPX v oslash -12
KPX v oe -12
KPX v ccedilla -12
KPX v q -12
KPX v o -12
KPX v g -12
KPX v c -12
KPX v aring -12
KPX v adieresis -12
KPX v atilde -12
KPX v acircumflex -12
KPX v aacute -12
KPX v agrave -12
KPX v abreve -12
KPX v germandbls -12
KPX v ae -12
KPX v aogonek -12
KPX v a -12
KPX w comma -142
KPX w period -142
KPX w w 47
KPX w v 47
KPX w j -47
KPX w odieresis -12
KPX w otilde -12
KPX w ocircumflex -12
KPX w oacute -12
KPX w ograve -12
KPX w ohungarumlaut -12
KPX w gbreve -12
KPX w ccaron -12
KPX w cacute -12
KPX w oslash -12
KPX w oe -12
KPX w ccedilla -12
KPX w q -12
KPX w o -12
KPX w g -12
KPX w c -12
KPX w aring -12
KPX w adieresis -12
KPX w atilde -12
KPX w acircumflex -12
KPX w aacute -12
KPX w agrave -12
KPX w abreve -12
KPX w germandbls -12
KPX w ae -12
KPX w aogonek -12
KPX w a -12
KPX x odieresis -24
KPX x otilde -24
KPX x ocircumflex -24
KPX x oacute -24
KPX x ograve -24
KPX x ohungarumlaut -24
KPX x gbreve -24
KPX x ccaron -24
KPX x cacute -24
KPX x oslash -24
KPX x oe -24
KPX x ccedilla -24
KPX x q -24
KPX x o -24
KPX x g -24
KPX x c -24
KPX y comma -47
KPX y period -47
KPX y j -47
KPX Abreve W -12
KPX Abreve V -12
KPX Abreve Tcedilla -24
KPX Abreve Tcaron -24
KPX Abreve T -24
KPX Aogonek W -12
KPX Aogonek V -12
KPX Aogonek Tcedilla -24
KPX Aogonek Tcaron -24
KPX Aogonek T -24
KPX Cacute Oslash -24
KPX Cacute OE -24
KPX Cacute Odieresis -24
KPX Cacute Otilde -24
KPX Cacute Ocircumflex -24
KPX Cacute Oacute -24
KPX Cacute Ograve -24
KPX Cacute Ccedilla -24
KPX Cacute Ohungarumlaut -24
KPX Cacute Gbreve -24
KPX Cacute Ccaron -24
KPX Cacute Cacute -24
KPX Cacute Q -24
KPX Cacute O -24
KPX Cacute G -24
KPX Cacute C -24
KPX Ccaron Oslash -24
KPX Ccaron OE -24
KPX Ccaron Odieresis -24
KPX Ccaron Otilde -24
KPX Ccaron Ocircumflex -24
KPX Ccaron Oacute -24
KPX Ccaron Ograve -24
KPX Ccaron Ccedilla -24
KPX Ccaron Ohungarumlaut -24
KPX Ccaron Gbreve -24
KPX Ccaron Ccaron -24
KPX Ccaron Cacute -24
KPX Ccaron Q -24
KPX Ccaron O -24
KPX Ccaron G -24
KPX Ccaron C -24
KPX Dcaron comma -47
KPX Dcaron period -47
KPX Dcaron scedilla 24
KPX Dcaron s 24
KPX Dcaron odieresis 24
KPX Dcaron otilde 24
KPX Dcaron ocircumflex 24
KPX Dcaron oacute 24
KPX Dcaron ograve 24
KPX Dcaron ohungarumlaut 24
KPX Dcaron gbreve 24
KPX Dcaron ccaron 24
KPX Dcaron cacute 24
KPX Dcaron oslash 24
KPX Dcaron oe 24
KPX Dcaron ccedilla 24
KPX Dcaron q 24
KPX Dcaron o 24
KPX Dcaron g 24
KPX Dcaron c 24
KPX Dcaron X -24
KPX Dcaron Tcedilla -24
KPX Dcaron Tcaron -24
KPX Dcaron T -24
KPX Dcaron Scaron 24
KPX Dcaron Scedilla 24
KPX Dcaron Sacute 24
KPX Dcaron S 24
KPX Dcaron Oslash 47
KPX Dcaron OE 47
KPX Dcaron Odieresis 47
KPX Dcaron Otilde 47
KPX Dcaron Ocircumflex 47
KPX Dcaron Oacute 47
KPX Dcaron Ograve 47
KPX Dcaron Ccedilla 47
KPX Dcaron Ohungarumlaut 47
KPX Dcaron Gbreve 47
KPX Dcaron Ccaron 47
KPX Dcaron Cacute 47
KPX Dcaron Q 47
KPX Dcaron O 47
KPX Dcaron G 47
KPX Dcaron C 47
KPX Lacute yacute -71
KPX Lacute ydieresis -71
KPX Lacute y -71
KPX Lacute w -71
KPX Lacute v -71
KPX Lacute tcaron -118
KPX Lacute tcedilla -118
KPX Lacute t -118
KPX Lacute Yacute -94
KPX Lacute Ydieresis -94
KPX Lacute Y -94
KPX Lacute W -94
KPX Lacute V -94
KPX Lacute Tcedilla -118
KPX Lacute Tcaron -118
KPX Lacute T -118
KPX Lcaron yacute -71
KPX Lcaron ydieresis -71
KPX Lcaron y -71
KPX Lcaron w -71
KPX Lcaron v -71
KPX Lcaron tcaron -118
KPX Lcaron tcedilla -118
KPX Lcaron t -118
KPX Lcaron Yacute -94
KPX Lcaron Ydieresis -94
KPX Lcaron Y -94
KPX Lcaron W -94
KPX Lcaron V -94
KPX Lcaron Tcedilla -118
KPX Lcaron Tcaron -118
KPX Lcaron T -118
KPX Lslash yacute -71
KPX Lslash ydieresis -71
KPX Lslash y -71
KPX Lslash w -71
KPX Lslash v -71
KPX Lslash tcaron -118
KPX Lslash tcedilla -118
KPX Lslash t -118
KPX Lslash Yacute -94
KPX Lslash Ydieresis -94
KPX Lslash Y -94
KPX Lslash W -94
KPX Lslash V -94
KPX Lslash Tcedilla -118
KPX Lslash Tcaron -118
KPX Lslash T -118
KPX Ohungarumlaut comma -47
KPX Ohungarumlaut period -47
KPX Ohungarumlaut scedilla 24
KPX Ohungarumlaut s 24
KPX Ohungarumlaut odieresis 24
KPX Ohungarumlaut otilde 24
KPX Ohungarumlaut ocircumflex 24
KPX Ohungarumlaut oacute 24
KPX Ohungarumlaut ograve 24
KPX Ohungarumlaut ohungarumlaut 24
KPX Ohungarumlaut gbreve 24
KPX Ohungarumlaut ccaron 24
KPX Ohungarumlaut cacute 24
KPX Ohungarumlaut oslash 24
KPX Ohungarumlaut oe 24
KPX Ohungarumlaut ccedilla 24
KPX Ohungarumlaut q 24
KPX Ohungarumlaut o 24
KPX Ohungarumlaut g 24
KPX Ohungarumlaut c 24
KPX Ohungarumlaut X -24
KPX Ohungarumlaut Tcedilla -24
KPX Ohungarumlaut Tcaron -24
KPX Ohungarumlaut T -24
KPX Ohungarumlaut Scaron 24
KPX Ohungarumlaut Scedilla 24
KPX Ohungarumlaut Sacute 24
KPX Ohungarumlaut S 24
KPX Ohungarumlaut Oslash 47
KPX Ohungarumlaut OE 47
KPX Ohungarumlaut Odieresis 47
KPX Ohungarumlaut Otilde 47
KPX Ohungarumlaut Ocircumflex 47
KPX Ohungarumlaut Oacute 47
KPX Ohungarumlaut Ograve 47
KPX Ohungarumlaut Ccedilla 47
KPX Ohungarumlaut Ohungarumlaut 47
KPX Ohungarumlaut Gbreve 47
KPX Ohungarumlaut Ccaron 47
KPX Ohungarumlaut Cacute 47
KPX Ohungarumlaut Q 47
KPX Ohungarumlaut O 47
KPX Ohungarumlaut G 47
KPX Ohungarumlaut C 47
KPX Racute Oslash 47
KPX Racute OE 47
KPX Racute Odieresis 47
KPX Racute Otilde 47
KPX Racute Ocircumflex 47
KPX Racute Oacute 47
KPX Racute Ograve 47
KPX Racute Ccedilla 47
KPX Racute Ohungarumlaut 47
KPX Racute Gbreve 47
KPX Racute Ccaron 47
KPX Racute Cacute 47
KPX Racute Q 47
KPX Racute O 47
KPX Racute G 47
KPX Racute C 47
KPX Rcaron Oslash 47
KPX Rcaron OE 47
KPX Rcaron Odieresis 47
KPX Rcaron Otilde 47
KPX Rcaron Ocircumflex 47
KPX Rcaron Oacute 47
KPX Rcaron Ograve 47
KPX Rcaron Ccedilla 47
KPX Rcaron Ohungarumlaut 47
KPX Rcaron Gbreve 47
KPX Rcaron Ccaron 47
KPX Rcaron Cacute 47
KPX Rcaron Q 47
KPX Rcaron O 47
KPX Rcaron G 47
KPX Rcaron C 47
KPX Sacute odieresis 24
KPX Sacute otilde 24
KPX Sacute ocircumflex 24
KPX Sacute oacute 24
KPX Sacute ograve 24
KPX Sacute ohungarumlaut 24
KPX Sacute gbreve 24
KPX Sacute ccaron 24
KPX Sacute cacute 24
KPX Sacute oslash 24
KPX Sacute oe 24
KPX Sacute ccedilla 24
KPX Sacute q 24
KPX Sacute o 24
KPX Sacute g 24
KPX Sacute c 24
KPX Sacute Tcedilla -24
KPX Sacute Tcaron -24
KPX Sacute T -24
KPX Sacute Oslash 47
KPX Sacute OE 47
KPX Sacute Odieresis 47
KPX Sacute Otilde 47
KPX Sacute Ocircumflex 47
KPX Sacute Oacute 47
KPX Sacute Ograve 47
KPX Sacute Ccedilla 47
KPX Sacute Ohungarumlaut 47
KPX Sacute Gbreve 47
KPX Sacute Ccaron 47
KPX Sacute Cacute 47
KPX Sacute Q 47
KPX Sacute O 47
KPX Sacute G 47
KPX Sacute C 47
KPX Scaron odieresis 24
KPX Scaron otilde 24
KPX Scaron ocircumflex 24
KPX Scaron oacute 24
KPX Scaron ograve 24
KPX Scaron ohungarumlaut 24
KPX Scaron gbreve 24
KPX Scaron ccaron 24
KPX Scaron cacute 24
KPX Scaron oslash 24
KPX Scaron oe 24
KPX Scaron ccedilla 24
KPX Scaron q 24
KPX Scaron o 24
KPX Scaron g 24
KPX Scaron c 24
KPX Scaron Tcedilla -24
KPX Scaron Tcaron -24
KPX Scaron T -24
KPX Scaron Oslash 47
KPX Scaron OE 47
KPX Scaron Odieresis 47
KPX Scaron Otilde 47
KPX Scaron Ocircumflex 47
KPX Scaron Oacute 47
KPX Scaron Ograve 47
KPX Scaron Ccedilla 47
KPX Scaron Ohungarumlaut 47
KPX Scaron Gbreve 47
KPX Scaron Ccaron 47
KPX Scaron Cacute 47
KPX Scaron Q 47
KPX Scaron O 47
KPX Scaron G 47
KPX Scaron C 47
KPX Scedilla odieresis 24
KPX Scedilla otilde 24
KPX Scedilla ocircumflex 24
KPX Scedilla oacute 24
KPX Scedilla ograve 24
KPX Scedilla ohungarumlaut 24
KPX Scedilla gbreve 24
KPX Scedilla ccaron 24
KPX Scedilla cacute 24
KPX Scedilla oslash 24
KPX Scedilla oe 24
KPX Scedilla ccedilla 24
KPX Scedilla q 24
KPX Scedilla o 24
KPX Scedilla g 24
KPX Scedilla c 24
KPX Scedilla Tcedilla -24
KPX Scedilla Tcaron -24
KPX Scedilla T -24
KPX Scedilla Oslash 47
KPX Scedilla OE 47
KPX Scedilla Odieresis 47
KPX Scedilla Otilde 47
KPX Scedilla Ocircumflex 47
KPX Scedilla Oacute 47
KPX Scedilla Ograve 47
KPX Scedilla Ccedilla 47
KPX Scedilla Ohungarumlaut 47
KPX Scedilla Gbreve 47
KPX Scedilla Ccaron 47
KPX Scedilla Cacute 47
KPX Scedilla Q 47
KPX Scedilla O 47
KPX Scedilla G 47
KPX Scedilla C 47
KPX Tcaron comma -142
KPX Tcaron period -142
KPX Tcaron zdotaccent -47
KPX Tcaron zcaron -47
KPX Tcaron zacute -47
KPX Tcaron z -71
KPX Tcaron yacute -47
KPX Tcaron ydieresis -47
KPX Tcaron y -71
KPX Tcaron x -71
KPX Tcaron w -71
KPX Tcaron v -71
KPX Tcaron ij -47
KPX Tcaron udieresis -47
KPX Tcaron ucircumflex -47
KPX Tcaron uacute -47
KPX Tcaron ugrave -47
KPX Tcaron uhungarumlaut -47
KPX Tcaron u -71
KPX Tcaron tcaron -47
KPX Tcaron tcedilla -71
KPX Tcaron t -71
KPX Tcaron scaron -47
KPX Tcaron sacute -47
KPX Tcaron scedilla -71
KPX Tcaron s -71
KPX Tcaron j -47
KPX Tcaron odieresis -47
KPX Tcaron otilde -47
KPX Tcaron ocircumflex -47
KPX Tcaron oacute -47
KPX Tcaron ograve -47
KPX Tcaron ohungarumlaut -47
KPX Tcaron gbreve -47
KPX Tcaron ccaron -47
KPX Tcaron cacute -47
KPX Tcaron oslash -71
KPX Tcaron oe -71
KPX Tcaron ccedilla -71
KPX Tcaron q -71
KPX Tcaron o -71
KPX Tcaron g -71
KPX Tcaron c -71
KPX Tcaron ntilde -47
KPX Tcaron idieresis -47
KPX Tcaron icircumflex -47
KPX Tcaron iacute -47
KPX Tcaron igrave -47
KPX Tcaron edieresis -47
KPX Tcaron eacute -47
KPX Tcaron egrave -47
KPX Tcaron rcaron -47
KPX Tcaron racute -47
KPX Tcaron ncaron -47
KPX Tcaron nacute -47
KPX Tcaron lacute -47
KPX Tcaron ecaron -47
KPX Tcaron dcaron -47
KPX Tcaron thorn -71
KPX Tcaron eng -71
KPX Tcaron lcaron -71
KPX Tcaron lslash -71
KPX Tcaron eogonek -71
KPX Tcaron r -71
KPX Tcaron p -71
KPX Tcaron n -71
KPX Tcaron m -71
KPX Tcaron l -71
KPX Tcaron k -71
KPX Tcaron i -71
KPX Tcaron h -71
KPX Tcaron f -71
KPX Tcaron e -71
KPX Tcaron d -71
KPX Tcaron b -71
KPX Tcaron aring -47
KPX Tcaron adieresis -47
KPX Tcaron atilde -47
KPX Tcaron acircumflex -47
KPX Tcaron aacute -47
KPX Tcaron agrave -47
KPX Tcaron abreve -47
KPX Tcaron germandbls -71
KPX Tcaron ae -71
KPX Tcaron aogonek -71
KPX Tcaron a -71
KPX Tcaron Tcedilla 47
KPX Tcaron Tcaron 47
KPX Tcaron T 47
KPX Tcaron J -118
KPX Tcaron Oslash -24
KPX Tcaron OE -24
KPX Tcaron Odieresis -24
KPX Tcaron Otilde -24
KPX Tcaron Ocircumflex -24
KPX Tcaron Oacute -24
KPX Tcaron Ograve -24
KPX Tcaron Ccedilla -24
KPX Tcaron Ohungarumlaut -24
KPX Tcaron Gbreve -24
KPX Tcaron Ccaron -24
KPX Tcaron Cacute -24
KPX Tcaron Q -24
KPX Tcaron O -24
KPX Tcaron G -24
KPX Tcaron C -24
KPX Tcaron Germandbls -24
KPX Tcaron AE -24
KPX Tcaron Aring -24
KPX Tcaron Adieresis -24
KPX Tcaron Atilde -24
KPX Tcaron Acircumflex -24
KPX Tcaron Aacute -24
KPX Tcaron Agrave -24
KPX Tcaron Aogonek -24
KPX Tcaron Abreve -24
KPX Tcaron A -24
KPX Tcedilla comma -142
KPX Tcedilla period -142
KPX Tcedilla zdotaccent -47
KPX Tcedilla zcaron -47
KPX Tcedilla zacute -47
KPX Tcedilla z -71
KPX Tcedilla yacute -47
KPX Tcedilla ydieresis -47
KPX Tcedilla y -71
KPX Tcedilla x -71
KPX Tcedilla w -71
KPX Tcedilla v -71
KPX Tcedilla ij -47
KPX Tcedilla udieresis -47
KPX Tcedilla ucircumflex -47
KPX Tcedilla uacute -47
KPX Tcedilla ugrave -47
KPX Tcedilla uhungarumlaut -47
KPX Tcedilla u -71
KPX Tcedilla tcaron -47
KPX Tcedilla tcedilla -71
KPX Tcedilla t -71
KPX Tcedilla scaron -47
KPX Tcedilla sacute -47
KPX Tcedilla scedilla -71
KPX Tcedilla s -71
KPX Tcedilla j -47
KPX Tcedilla odieresis -47
KPX Tcedilla otilde -47
KPX Tcedilla ocircumflex -47
KPX Tcedilla oacute -47
KPX Tcedilla ograve -47
KPX Tcedilla ohungarumlaut -47
KPX Tcedilla gbreve -47
KPX Tcedilla ccaron -47
KPX Tcedilla cacute -47
KPX Tcedilla oslash -71
KPX Tcedilla oe -71
KPX Tcedilla ccedilla -71
KPX Tcedilla q -71
KPX Tcedilla o -71
KPX Tcedilla g -71
KPX Tcedilla c -71
KPX Tcedilla ntilde -47
KPX Tcedilla idieresis -47
KPX Tcedilla icircumflex -47
KPX Tcedilla iacute -47
KPX Tcedilla igrave -47
KPX Tcedilla edieresis -47
KPX Tcedilla eacute -47
KPX Tcedilla egrave -47
KPX Tcedilla rcaron -47
KPX Tcedilla racute -47
KPX Tcedilla ncaron -47
KPX Tcedilla nacute -47
KPX Tcedilla lacute -47
KPX Tcedilla ecaron -47
KPX Tcedilla dcaron -47
KPX Tcedilla thorn -71
KPX Tcedilla eng -71
KPX Tcedilla lcaron -71
KPX Tcedilla lslash -71
KPX Tcedilla eogonek -71
KPX Tcedilla r -71
KPX Tcedilla p -71
KPX Tcedilla n -71
KPX Tcedilla m -71
KPX Tcedilla l -71
KPX Tcedilla k -71
KPX Tcedilla i -71
KPX Tcedilla h -71
KPX Tcedilla f -71
KPX Tcedilla e -71
KPX Tcedilla d -71
KPX Tcedilla b -71
KPX Tcedilla aring -47
KPX Tcedilla adieresis -47
KPX Tcedilla atilde -47
KPX Tcedilla acircumflex -47
KPX Tcedilla aacute -47
KPX Tcedilla agrave -47
KPX Tcedilla abreve -47
KPX Tcedilla germandbls -71
KPX Tcedilla ae -71
KPX Tcedilla aogonek -71
KPX Tcedilla a -71
KPX Tcedilla Tcedilla 47
KPX Tcedilla Tcaron 47
KPX Tcedilla T 47
KPX Tcedilla J -118
KPX Tcedilla Oslash -24
KPX Tcedilla OE -24
KPX Tcedilla Odieresis -24
KPX Tcedilla Otilde -24
KPX Tcedilla Ocircumflex -24
KPX Tcedilla Oacute -24
KPX Tcedilla Ograve -24
KPX Tcedilla Ccedilla -24
KPX Tcedilla Ohungarumlaut -24
KPX Tcedilla Gbreve -24
KPX Tcedilla Ccaron -24
KPX Tcedilla Cacute -24
KPX Tcedilla Q -24
KPX Tcedilla O -24
KPX Tcedilla G -24
KPX Tcedilla C -24
KPX Tcedilla Germandbls -24
KPX Tcedilla AE -24
KPX Tcedilla Aring -24
KPX Tcedilla Adieresis -24
KPX Tcedilla Atilde -24
KPX Tcedilla Acircumflex -24
KPX Tcedilla Aacute -24
KPX Tcedilla Agrave -24
KPX Tcedilla Aogonek -24
KPX Tcedilla Abreve -24
KPX Tcedilla A -24
KPX Uhungarumlaut comma -47
KPX Uhungarumlaut period -47
KPX Ydieresis comma -47
KPX Ydieresis period -47
KPX Ydieresis j -47
KPX Ydieresis J -47
KPX IJ comma -47
KPX IJ period -47
KPX abreve w -12
KPX abreve v -12
KPX abreve tcaron -24
KPX abreve tcedilla -24
KPX abreve t -24
KPX aogonek w -12
KPX aogonek v -12
KPX aogonek tcaron -24
KPX aogonek tcedilla -24
KPX aogonek t -24
KPX cacute odieresis -24
KPX cacute otilde -24
KPX cacute ocircumflex -24
KPX cacute oacute -24
KPX cacute ograve -24
KPX cacute ohungarumlaut -24
KPX cacute gbreve -24
KPX cacute ccaron -24
KPX cacute cacute -24
KPX cacute oslash -24
KPX cacute oe -24
KPX cacute ccedilla -24
KPX cacute q -24
KPX cacute o -24
KPX cacute g -24
KPX cacute c -24
KPX ccaron odieresis -24
KPX ccaron otilde -24
KPX ccaron ocircumflex -24
KPX ccaron oacute -24
KPX ccaron ograve -24
KPX ccaron ohungarumlaut -24
KPX ccaron gbreve -24
KPX ccaron ccaron -24
KPX ccaron cacute -24
KPX ccaron oslash -24
KPX ccaron oe -24
KPX ccaron ccedilla -24
KPX ccaron q -24
KPX ccaron o -24
KPX ccaron g -24
KPX ccaron c -24
KPX dcaron comma -47
KPX dcaron period -47
KPX dcaron x -24
KPX dcaron tcaron -24
KPX dcaron tcedilla -24
KPX dcaron t -24
KPX dcaron scedilla 24
KPX dcaron s 24
KPX dcaron odieresis 47
KPX dcaron otilde 47
KPX dcaron ocircumflex 47
KPX dcaron oacute 47
KPX dcaron ograve 47
KPX dcaron ohungarumlaut 47
KPX dcaron gbreve 47
KPX dcaron ccaron 47
KPX dcaron cacute 47
KPX dcaron oslash 47
KPX dcaron oe 47
KPX dcaron ccedilla 47
KPX dcaron q 47
KPX dcaron o 47
KPX dcaron g 47
KPX dcaron c 47
KPX lacute yacute -71
KPX lacute ydieresis -71
KPX lacute y -71
KPX lacute w -71
KPX lacute v -71
KPX lacute tcaron -118
KPX lacute tcedilla -118
KPX lacute t -118
KPX lcaron yacute -71
KPX lcaron ydieresis -71
KPX lcaron y -71
KPX lcaron w -71
KPX lcaron v -71
KPX lcaron tcaron -118
KPX lcaron tcedilla -118
KPX lcaron t -118
KPX lslash yacute -71
KPX lslash ydieresis -71
KPX lslash y -71
KPX lslash w -71
KPX lslash v -71
KPX lslash tcaron -118
KPX lslash tcedilla -118
KPX lslash t -118
KPX ohungarumlaut comma -47
KPX ohungarumlaut period -47
KPX ohungarumlaut x -24
KPX ohungarumlaut tcaron -24
KPX ohungarumlaut tcedilla -24
KPX ohungarumlaut t -24
KPX ohungarumlaut scedilla 24
KPX ohungarumlaut s 24
KPX ohungarumlaut odieresis 47
KPX ohungarumlaut otilde 47
KPX ohungarumlaut ocircumflex 47
KPX ohungarumlaut oacute 47
KPX ohungarumlaut ograve 47
KPX ohungarumlaut ohungarumlaut 47
KPX ohungarumlaut gbreve 47
KPX ohungarumlaut ccaron 47
KPX ohungarumlaut cacute 47
KPX ohungarumlaut oslash 47
KPX ohungarumlaut oe 47
KPX ohungarumlaut ccedilla 47
KPX ohungarumlaut q 47
KPX ohungarumlaut o 47
KPX ohungarumlaut g 47
KPX ohungarumlaut c 47
KPX racute odieresis 47
KPX racute otilde 47
KPX racute ocircumflex 47
KPX racute oacute 47
KPX racute ograve 47
KPX racute ohungarumlaut 47
KPX racute gbreve 47
KPX racute ccaron 47
KPX racute cacute 47
KPX racute oslash 47
KPX racute oe 47
KPX racute ccedilla 47
KPX racute q 47
KPX racute o 47
KPX racute g 47
KPX racute c 47
KPX rcaron odieresis 47
KPX rcaron otilde 47
KPX rcaron ocircumflex 47
KPX rcaron oacute 47
KPX rcaron ograve 47
KPX rcaron ohungarumlaut 47
KPX rcaron gbreve 47
KPX rcaron ccaron 47
KPX rcaron cacute 47
KPX rcaron oslash 47
KPX rcaron oe 47
KPX rcaron ccedilla 47
KPX rcaron q 47
KPX rcaron o 47
KPX rcaron g 47
KPX rcaron c 47
KPX sacute odieresis 24
KPX sacute otilde 24
KPX sacute ocircumflex 24
KPX sacute oacute 24
KPX sacute ograve 24
KPX sacute ohungarumlaut 24
KPX sacute gbreve 24
KPX sacute ccaron 24
KPX sacute cacute 24
KPX sacute oslash 24
KPX sacute oe 24
KPX sacute ccedilla 24
KPX sacute q 24
KPX sacute o 24
KPX sacute g 24
KPX sacute c 24
KPX sacute tcedilla -24
KPX sacute t -24
KPX scaron odieresis 24
KPX scaron otilde 24
KPX scaron ocircumflex 24
KPX scaron oacute 24
KPX scaron ograve 24
KPX scaron ohungarumlaut 24
KPX scaron gbreve 24
KPX scaron ccaron 24
KPX scaron cacute 24
KPX scaron oslash 24
KPX scaron oe 24
KPX scaron ccedilla 24
KPX scaron q 24
KPX scaron o 24
KPX scaron g 24
KPX scaron c 24
KPX scaron tcedilla -24
KPX scaron t -24
KPX scedilla odieresis 24
KPX scedilla otilde 24
KPX scedilla ocircumflex 24
KPX scedilla oacute 24
KPX scedilla ograve 24
KPX scedilla ohungarumlaut 24
KPX scedilla gbreve 24
KPX scedilla ccaron 24
KPX scedilla cacute 24
KPX scedilla oslash 24
KPX scedilla oe 24
KPX scedilla ccedilla 24
KPX scedilla q 24
KPX scedilla o 24
KPX scedilla g 24
KPX scedilla c 24
KPX scedilla tcedilla -24
KPX scedilla t -24
KPX tcaron comma -142
KPX tcaron period -142
KPX tcaron tcaron 47
KPX tcaron tcedilla 47
KPX tcaron t 47
KPX tcaron j -118
KPX tcaron odieresis -24
KPX tcaron otilde -24
KPX tcaron ocircumflex -24
KPX tcaron oacute -24
KPX tcaron ograve -24
KPX tcaron ohungarumlaut -24
KPX tcaron gbreve -24
KPX tcaron ccaron -24
KPX tcaron cacute -24
KPX tcaron oslash -24
KPX tcaron oe -24
KPX tcaron ccedilla -24
KPX tcaron q -24
KPX tcaron o -24
KPX tcaron g -24
KPX tcaron c -24
KPX tcaron aring -24
KPX tcaron adieresis -24
KPX tcaron atilde -24
KPX tcaron acircumflex -24
KPX tcaron aacute -24
KPX tcaron agrave -24
KPX tcaron abreve -24
KPX tcaron germandbls -24
KPX tcaron ae -24
KPX tcaron aogonek -24
KPX tcaron a -24
KPX tcedilla comma -142
KPX tcedilla period -142
KPX tcedilla tcaron 47
KPX tcedilla tcedilla 47
KPX tcedilla t 47
KPX tcedilla j -118
KPX tcedilla odieresis -24
KPX tcedilla otilde -24
KPX tcedilla ocircumflex -24
KPX tcedilla oacute -24
KPX tcedilla ograve -24
KPX tcedilla ohungarumlaut -24
KPX tcedilla gbreve -24
KPX tcedilla ccaron -24
KPX tcedilla cacute -24
KPX tcedilla oslash -24
KPX tcedilla oe -24
KPX tcedilla ccedilla -24
KPX tcedilla q -24
KPX tcedilla o -24
KPX tcedilla g -24
KPX tcedilla c -24
KPX tcedilla aring -24
KPX tcedilla adieresis -24
KPX tcedilla atilde -24
KPX tcedilla acircumflex -24
KPX tcedilla aacute -24
KPX tcedilla agrave -24
KPX tcedilla abreve -24
KPX tcedilla germandbls -24
KPX tcedilla ae -24
KPX tcedilla aogonek -24
KPX tcedilla a -24
KPX uhungarumlaut comma -47
KPX uhungarumlaut period -47
KPX ydieresis comma -47
KPX ydieresis period -47
KPX ydieresis j -47
KPX ij comma -47
KPX ij period -47
KPX Agrave W -12
KPX Agrave V -12
KPX Agrave Tcedilla -24
KPX Agrave Tcaron -24
KPX Agrave T -24
KPX Aacute W -12
KPX Aacute V -12
KPX Aacute Tcedilla -24
KPX Aacute Tcaron -24
KPX Aacute T -24
KPX Acircumflex W -12
KPX Acircumflex V -12
KPX Acircumflex Tcedilla -24
KPX Acircumflex Tcaron -24
KPX Acircumflex T -24
KPX Atilde W -12
KPX Atilde V -12
KPX Atilde Tcedilla -24
KPX Atilde Tcaron -24
KPX Atilde T -24
KPX Adieresis W -12
KPX Adieresis V -12
KPX Adieresis Tcedilla -24
KPX Adieresis Tcaron -24
KPX Adieresis T -24
KPX Aring W -12
KPX Aring V -12
KPX Aring Tcedilla -24
KPX Aring Tcaron -24
KPX Aring T -24
KPX Ccedilla Oslash -24
KPX Ccedilla OE -24
KPX Ccedilla Odieresis -24
KPX Ccedilla Otilde -24
KPX Ccedilla Ocircumflex -24
KPX Ccedilla Oacute -24
KPX Ccedilla Ograve -24
KPX Ccedilla Ccedilla -24
KPX Ccedilla Ohungarumlaut -24
KPX Ccedilla Gbreve -24
KPX Ccedilla Ccaron -24
KPX Ccedilla Cacute -24
KPX Ccedilla Q -24
KPX Ccedilla O -24
KPX Ccedilla G -24
KPX Ccedilla C -24
KPX Eth comma -47
KPX Eth period -47
KPX Eth scedilla 24
KPX Eth s 24
KPX Eth odieresis 24
KPX Eth otilde 24
KPX Eth ocircumflex 24
KPX Eth oacute 24
KPX Eth ograve 24
KPX Eth ohungarumlaut 24
KPX Eth gbreve 24
KPX Eth ccaron 24
KPX Eth cacute 24
KPX Eth oslash 24
KPX Eth oe 24
KPX Eth ccedilla 24
KPX Eth q 24
KPX Eth o 24
KPX Eth g 24
KPX Eth c 24
KPX Eth X -24
KPX Eth Tcedilla -24
KPX Eth Tcaron -24
KPX Eth T -24
KPX Eth Scaron 24
KPX Eth Scedilla 24
KPX Eth Sacute 24
KPX Eth S 24
KPX Eth Oslash 47
KPX Eth OE 47
KPX Eth Odieresis 47
KPX Eth Otilde 47
KPX Eth Ocircumflex 47
KPX Eth Oacute 47
KPX Eth Ograve 47
KPX Eth Ccedilla 47
KPX Eth Ohungarumlaut 47
KPX Eth Gbreve 47
KPX Eth Ccaron 47
KPX Eth Cacute 47
KPX Eth Q 47
KPX Eth O 47
KPX Eth G 47
KPX Eth C 47
KPX Ograve comma -47
KPX Ograve period -47
KPX Ograve scedilla 24
KPX Ograve s 24
KPX Ograve odieresis 24
KPX Ograve otilde 24
KPX Ograve ocircumflex 24
KPX Ograve oacute 24
KPX Ograve ograve 24
KPX Ograve ohungarumlaut 24
KPX Ograve gbreve 24
KPX Ograve ccaron 24
KPX Ograve cacute 24
KPX Ograve oslash 24
KPX Ograve oe 24
KPX Ograve ccedilla 24
KPX Ograve q 24
KPX Ograve o 24
KPX Ograve g 24
KPX Ograve c 24
KPX Ograve X -24
KPX Ograve Tcedilla -24
KPX Ograve Tcaron -24
KPX Ograve T -24
KPX Ograve Scaron 24
KPX Ograve Scedilla 24
KPX Ograve Sacute 24
KPX Ograve S 24
KPX Ograve Oslash 47
KPX Ograve OE 47
KPX Ograve Odieresis 47
KPX Ograve Otilde 47
KPX Ograve Ocircumflex 47
KPX Ograve Oacute 47
KPX Ograve Ograve 47
KPX Ograve Ccedilla 47
KPX Ograve Ohungarumlaut 47
KPX Ograve Gbreve 47
KPX Ograve Ccaron 47
KPX Ograve Cacute 47
KPX Ograve Q 47
KPX Ograve O 47
KPX Ograve G 47
KPX Ograve C 47
KPX Oacute comma -47
KPX Oacute period -47
KPX Oacute scedilla 24
KPX Oacute s 24
KPX Oacute odieresis 24
KPX Oacute otilde 24
KPX Oacute ocircumflex 24
KPX Oacute oacute 24
KPX Oacute ograve 24
KPX Oacute ohungarumlaut 24
KPX Oacute gbreve 24
KPX Oacute ccaron 24
KPX Oacute cacute 24
KPX Oacute oslash 24
KPX Oacute oe 24
KPX Oacute ccedilla 24
KPX Oacute q 24
KPX Oacute o 24
KPX Oacute g 24
KPX Oacute c 24
KPX Oacute X -24
KPX Oacute Tcedilla -24
KPX Oacute Tcaron -24
KPX Oacute T -24
KPX Oacute Scaron 24
KPX Oacute Scedilla 24
KPX Oacute Sacute 24
KPX Oacute S 24
KPX Oacute Oslash 47
KPX Oacute OE 47
KPX Oacute Odieresis 47
KPX Oacute Otilde 47
KPX Oacute Ocircumflex 47
KPX Oacute Oacute 47
KPX Oacute Ograve 47
KPX Oacute Ccedilla 47
KPX Oacute Ohungarumlaut 47
KPX Oacute Gbreve 47
KPX Oacute Ccaron 47
KPX Oacute Cacute 47
KPX Oacute Q 47
KPX Oacute O 47
KPX Oacute G 47
KPX Oacute C 47
KPX Ocircumflex comma -47
KPX Ocircumflex period -47
KPX Ocircumflex scedilla 24
KPX Ocircumflex s 24
KPX Ocircumflex odieresis 24
KPX Ocircumflex otilde 24
KPX Ocircumflex ocircumflex 24
KPX Ocircumflex oacute 24
KPX Ocircumflex ograve 24
KPX Ocircumflex ohungarumlaut 24
KPX Ocircumflex gbreve 24
KPX Ocircumflex ccaron 24
KPX Ocircumflex cacute 24
KPX Ocircumflex oslash 24
KPX Ocircumflex oe 24
KPX Ocircumflex ccedilla 24
KPX Ocircumflex q 24
KPX Ocircumflex o 24
KPX Ocircumflex g 24
KPX Ocircumflex c 24
KPX Ocircumflex X -24
KPX Ocircumflex Tcedilla -24
KPX Ocircumflex Tcaron -24
KPX Ocircumflex T -24
KPX Ocircumflex Scaron 24
KPX Ocircumflex Scedilla 24
KPX Ocircumflex Sacute 24
KPX Ocircumflex S 24
KPX Ocircumflex Oslash 47
KPX Ocircumflex OE 47
KPX Ocircumflex Odieresis 47
KPX Ocircumflex Otilde 47
KPX Ocircumflex Ocircumflex 47
KPX Ocircumflex Oacute 47
KPX Ocircumflex Ograve 47
KPX Ocircumflex Ccedilla 47
KPX Ocircumflex Ohungarumlaut 47
KPX Ocircumflex Gbreve 47
KPX Ocircumflex Ccaron 47
KPX Ocircumflex Cacute 47
KPX Ocircumflex Q 47
KPX Ocircumflex O 47
KPX Ocircumflex G 47
KPX Ocircumflex C 47
KPX Otilde comma -47
KPX Otilde period -47
KPX Otilde scedilla 24
KPX Otilde s 24
KPX Otilde odieresis 24
KPX Otilde otilde 24
KPX Otilde ocircumflex 24
KPX Otilde oacute 24
KPX Otilde ograve 24
KPX Otilde ohungarumlaut 24
KPX Otilde gbreve 24
KPX Otilde ccaron 24
KPX Otilde cacute 24
KPX Otilde oslash 24
KPX Otilde oe 24
KPX Otilde ccedilla 24
KPX Otilde q 24
KPX Otilde o 24
KPX Otilde g 24
KPX Otilde c 24
KPX Otilde X -24
KPX Otilde Tcedilla -24
KPX Otilde Tcaron -24
KPX Otilde T -24
KPX Otilde Scaron 24
KPX Otilde Scedilla 24
KPX Otilde Sacute 24
KPX Otilde S 24
KPX Otilde Oslash 47
KPX Otilde OE 47
KPX Otilde Odieresis 47
KPX Otilde Otilde 47
KPX Otilde Ocircumflex 47
KPX Otilde Oacute 47
KPX Otilde Ograve 47
KPX Otilde Ccedilla 47
KPX Otilde Ohungarumlaut 47
KPX Otilde Gbreve 47
KPX Otilde Ccaron 47
KPX Otilde Cacute 47
KPX Otilde Q 47
KPX Otilde O 47
KPX Otilde G 47
KPX Otilde C 47
KPX Odieresis comma -47
KPX Odieresis period -47
KPX Odieresis scedilla 24
KPX Odieresis s 24
KPX Odieresis odieresis 24
KPX Odieresis otilde 24
KPX Odieresis ocircumflex 24
KPX Odieresis oacute 24
KPX Odieresis ograve 24
KPX Odieresis ohungarumlaut 24
KPX Odieresis gbreve 24
KPX Odieresis ccaron 24
KPX Odieresis cacute 24
KPX Odieresis oslash 24
KPX Odieresis oe 24
KPX Odieresis ccedilla 24
KPX Odieresis q 24
KPX Odieresis o 24
KPX Odieresis g 24
KPX Odieresis c 24
KPX Odieresis X -24
KPX Odieresis Tcedilla -24
KPX Odieresis Tcaron -24
KPX Odieresis T -24
KPX Odieresis Scaron 24
KPX Odieresis Scedilla 24
KPX Odieresis Sacute 24
KPX Odieresis S 24
KPX Odieresis Oslash 47
KPX Odieresis OE 47
KPX Odieresis Odieresis 47
KPX Odieresis Otilde 47
KPX Odieresis Ocircumflex 47
KPX Odieresis Oacute 47
KPX Odieresis Ograve 47
KPX Odieresis Ccedilla 47
KPX Odieresis Ohungarumlaut 47
KPX Odieresis Gbreve 47
KPX Odieresis Ccaron 47
KPX Odieresis Cacute 47
KPX Odieresis Q 47
KPX Odieresis O 47
KPX Odieresis G 47
KPX Odieresis C 47
KPX Oslash comma -47
KPX Oslash period -47
KPX Ugrave comma -47
KPX Ugrave period -47
KPX Uacute comma -47
KPX Uacute period -47
KPX Ucircumflex comma -47
KPX Ucircumflex period -47
KPX Udieresis comma -47
KPX Udieresis period -47
KPX Yacute comma -47
KPX Yacute period -47
KPX Yacute j -47
KPX Yacute J -47
KPX Thorn comma -142
KPX Thorn period -142
KPX Thorn X -47
KPX Thorn W -12
KPX Thorn V -12
KPX Thorn Tcedilla -24
KPX Thorn Tcaron -24
KPX Thorn T -24
KPX agrave w -12
KPX agrave v -12
KPX agrave tcaron -24
KPX agrave tcedilla -24
KPX agrave t -24
KPX aacute w -12
KPX aacute v -12
KPX aacute tcaron -24
KPX aacute tcedilla -24
KPX aacute t -24
KPX acircumflex w -12
KPX acircumflex v -12
KPX acircumflex tcaron -24
KPX acircumflex tcedilla -24
KPX acircumflex t -24
KPX atilde w -12
KPX atilde v -12
KPX atilde tcaron -24
KPX atilde tcedilla -24
KPX atilde t -24
KPX adieresis w -12
KPX adieresis v -12
KPX adieresis tcaron -24
KPX adieresis tcedilla -24
KPX adieresis t -24
KPX aring w -12
KPX aring v -12
KPX aring tcaron -24
KPX aring tcedilla -24
KPX aring t -24
KPX ccedilla odieresis -24
KPX ccedilla otilde -24
KPX ccedilla ocircumflex -24
KPX ccedilla oacute -24
KPX ccedilla ograve -24
KPX ccedilla ohungarumlaut -24
KPX ccedilla gbreve -24
KPX ccedilla ccaron -24
KPX ccedilla cacute -24
KPX ccedilla oslash -24
KPX ccedilla oe -24
KPX ccedilla ccedilla -24
KPX ccedilla q -24
KPX ccedilla o -24
KPX ccedilla g -24
KPX ccedilla c -24
KPX eth comma -47
KPX eth period -47
KPX eth x -24
KPX eth tcaron -24
KPX eth tcedilla -24
KPX eth t -24
KPX eth scedilla 24
KPX eth s 24
KPX eth odieresis 47
KPX eth otilde 47
KPX eth ocircumflex 47
KPX eth oacute 47
KPX eth ograve 47
KPX eth ohungarumlaut 47
KPX eth gbreve 47
KPX eth ccaron 47
KPX eth cacute 47
KPX eth oslash 47
KPX eth oe 47
KPX eth ccedilla 47
KPX eth q 47
KPX eth o 47
KPX eth g 47
KPX eth c 47
KPX ograve comma -47
KPX ograve period -47
KPX ograve x -24
KPX ograve tcaron -24
KPX ograve tcedilla -24
KPX ograve t -24
KPX ograve scedilla 24
KPX ograve s 24
KPX ograve odieresis 47
KPX ograve otilde 47
KPX ograve ocircumflex 47
KPX ograve oacute 47
KPX ograve ograve 47
KPX ograve ohungarumlaut 47
KPX ograve gbreve 47
KPX ograve ccaron 47
KPX ograve cacute 47
KPX ograve oslash 47
KPX ograve oe 47
KPX ograve ccedilla 47
KPX ograve q 47
KPX ograve o 47
KPX ograve g 47
KPX ograve c 47
KPX oacute comma -47
KPX oacute period -47
KPX oacute x -24
KPX oacute tcaron -24
KPX oacute tcedilla -24
KPX oacute t -24
KPX oacute scedilla 24
KPX oacute s 24
KPX oacute odieresis 47
KPX oacute otilde 47
KPX oacute ocircumflex 47
KPX oacute oacute 47
KPX oacute ograve 47
KPX oacute ohungarumlaut 47
KPX oacute gbreve 47
KPX oacute ccaron 47
KPX oacute cacute 47
KPX oacute oslash 47
KPX oacute oe 47
KPX oacute ccedilla 47
KPX oacute q 47
KPX oacute o 47
KPX oacute g 47
KPX oacute c 47
KPX ocircumflex comma -47
KPX ocircumflex period -47
KPX ocircumflex x -24
KPX ocircumflex tcaron -24
KPX ocircumflex tcedilla -24
KPX ocircumflex t -24
KPX ocircumflex scedilla 24
KPX ocircumflex s 24
KPX ocircumflex odieresis 47
KPX ocircumflex otilde 47
KPX ocircumflex ocircumflex 47
KPX ocircumflex oacute 47
KPX ocircumflex ograve 47
KPX ocircumflex ohungarumlaut 47
KPX ocircumflex gbreve 47
KPX ocircumflex ccaron 47
KPX ocircumflex cacute 47
KPX ocircumflex oslash 47
KPX ocircumflex oe 47
KPX ocircumflex ccedilla 47
KPX ocircumflex q 47
KPX ocircumflex o 47
KPX ocircumflex g 47
KPX ocircumflex c 47
KPX otilde comma -47
KPX otilde period -47
KPX otilde x -24
KPX otilde tcaron -24
KPX otilde tcedilla -24
KPX otilde t -24
KPX otilde scedilla 24
KPX otilde s 24
KPX otilde odieresis 47
KPX otilde otilde 47
KPX otilde ocircumflex 47
KPX otilde oacute 47
KPX otilde ograve 47
KPX otilde ohungarumlaut 47
KPX otilde gbreve 47
KPX otilde ccaron 47
KPX otilde cacute 47
KPX otilde oslash 47
KPX otilde oe 47
KPX otilde ccedilla 47
KPX otilde q 47
KPX otilde o 47
KPX otilde g 47
KPX otilde c 47
KPX odieresis comma -47
KPX odieresis period -47
KPX odieresis x -24
KPX odieresis tcaron -24
KPX odieresis tcedilla -24
KPX odieresis t -24
KPX odieresis scedilla 24
KPX odieresis s 24
KPX odieresis odieresis 47
KPX odieresis otilde 47
KPX odieresis ocircumflex 47
KPX odieresis oacute 47
KPX odieresis ograve 47
KPX odieresis ohungarumlaut 47
KPX odieresis gbreve 47
KPX odieresis ccaron 47
KPX odieresis cacute 47
KPX odieresis oslash 47
KPX odieresis oe 47
KPX odieresis ccedilla 47
KPX odieresis q 47
KPX odieresis o 47
KPX odieresis g 47
KPX odieresis c 47
KPX oslash comma -47
KPX oslash period -47
KPX ugrave comma -47
KPX ugrave period -47
KPX uacute comma -47
KPX uacute period -47
KPX ucircumflex comma -47
KPX ucircumflex period -47
KPX udieresis comma -47
KPX udieresis period -47
KPX yacute comma -47
KPX yacute period -47
KPX yacute j -47
KPX thorn comma -142
KPX thorn period -142
KPX thorn x -47
KPX thorn w -12
KPX thorn v -12
KPX thorn tcaron -24
KPX thorn tcedilla -24
KPX thorn t -24
EndKernPairs
EndKernData
EndFontMetrics
