StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:22 2014
FontName Fetamont-Heavy10
FullName Fetamont Heavy 10
FamilyName Fetamont
Weight Black
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -61 -206 1900 854
CapHeight 600
XHeight 450
Ascender 450
Descender -11
StartCharMetrics 258
C 0 ; WX 327 ; N grave ; B 0 490 261 661 ;
C 1 ; WX 327 ; N acute ; B 65 490 327 661 ;
C 2 ; WX 378 ; N circumflex ; B 0 490 378 661 ;
C 3 ; WX 480 ; N tilde ; B 0 490 480 650 ;
C 4 ; WX 429 ; N dieresis ; B 12 510 417 664 ;
C 5 ; WX 582 ; N hungarumlaut ; B 56 490 527 661 ;
C 6 ; WX 276 ; N ring ; B -11 351 287 661 ;
C 7 ; WX 378 ; N caron ; B 0 490 378 661 ;
C 8 ; WX 378 ; N breve ; B 0 490 378 661 ;
C 9 ; WX 327 ; N macron ; B 0 495 327 605 ;
C 10 ; WX 224 ; N dotaccent ; B 29 550 195 704 ;
C 11 ; WX 224 ; N cedilla ; B 0 -195 236 110 ;
C 12 ; WX 224 ; N ogonek ; B -12 -195 224 110 ;
C 13 ; WX 173 ; N quotesinglbase ; B 8 -205 165 100 ;
C 14 ; WX 378 ; N guilsinglleft ; B 52 0 326 461 ;
C 15 ; WX 378 ; N guilsinglright ; B 51 0 326 461 ;
C 16 ; WX 327 ; N quotedblleft ; B 4 305 322 611 ;
C 17 ; WX 327 ; N quotedblright ; B 4 305 322 611 ;
C 18 ; WX 327 ; N quotedblbase ; B 4 -205 322 100 ;
C 19 ; WX 531 ; N guillemotleft ; B 52 0 480 461 ;
C 20 ; WX 531 ; N guillemotright ; B 51 0 480 461 ;
C 21 ; WX 480 ; N endash ; B 0 223 480 333 ; L hyphen emdash ;
C 22 ; WX 940 ; N emdash ; B 0 223 940 333 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 429 ; N perthousandzero ; B 26 -11 403 251 ;
C 25 ; WX 296 ; N dotlessi ; B 87 -11 209 461 ;
C 26 ; WX 434 ; N dotlessj ; B 0 -11 357 450 ;
C 27 ; WX 1328 ; N ff ; B 77 -11 1262 450 ; L l ffl ; L i ffi ;
C 28 ; WX 960 ; N fi ; B 77 -11 873 461 ;
C 29 ; WX 1236 ; N fl ; B 77 -11 1236 450 ;
C 30 ; WX 1624 ; N ffi ; B 77 -11 1537 461 ;
C 31 ; WX 1900 ; N ffl ; B 77 -11 1900 450 ;
C 32 ; WX 327 ; N visiblespace ; B 26 -194 301 11 ;
C 33 ; WX 276 ; N exclam ; B 55 -11 221 611 ; L quoteleft exclamdown ;
C 34 ; WX 429 ; N quotedbl ; B 77 305 352 611 ;
C 35 ; WX 787 ; N numbersign ; B 51 -116 736 611 ;
C 36 ; WX 582 ; N dollar ; B 25 -110 557 710 ;
C 37 ; WX 838 ; N percent ; B 26 -11 812 611 ;
C 38 ; WX 787 ; N ampersand ; B 26 0 787 600 ;
C 39 ; WX 276 ; N quoteright ; B 49 305 226 611 ; L quoteright quotedblright ;
C 40 ; WX 429 ; N parenleft ; B 26 -205 363 611 ;
C 41 ; WX 429 ; N parenright ; B 66 -205 403 611 ;
C 42 ; WX 633 ; N asterisk ; B 54 180 579 666 ;
C 43 ; WX 787 ; N plus ; B 51 -66 736 516 ;
C 44 ; WX 327 ; N comma ; B 77 -194 250 103 ; L comma quotedblbase ;
C 45 ; WX 327 ; N hyphen ; B 0 223 327 333 ; L hyphen endash ;
C 46 ; WX 276 ; N period ; B 55 -11 221 143 ;
C 47 ; WX 531 ; N slash ; B 51 -205 480 611 ;
C 48 ; WX 582 ; N zero ; B 26 -11 557 611 ;
C 49 ; WX 582 ; N one ; B 77 -11 403 611 ;
C 50 ; WX 582 ; N two ; B 51 0 560 600 ;
C 51 ; WX 582 ; N three ; B 66 0 557 600 ;
C 52 ; WX 582 ; N four ; B 26 -11 582 611 ;
C 53 ; WX 582 ; N five ; B 66 0 557 600 ;
C 54 ; WX 582 ; N six ; B 51 -11 557 611 ;
C 55 ; WX 582 ; N seven ; B 26 -11 557 600 ;
C 56 ; WX 582 ; N eight ; B 26 -11 557 611 ;
C 57 ; WX 582 ; N nine ; B 25 -11 532 611 ;
C 58 ; WX 276 ; N colon ; B 55 -11 221 369 ;
C 59 ; WX 327 ; N semicolon ; B 77 -194 272 369 ;
C 60 ; WX 633 ; N less ; B 51 0 582 461 ; L less guillemotleft ;
C 61 ; WX 787 ; N equal ; B 51 80 736 415 ;
C 62 ; WX 633 ; N greater ; B 51 0 582 461 ; L greater guillemotright ;
C 63 ; WX 633 ; N question ; B 26 -11 582 600 ; L quoteleft questiondown ;
C 64 ; WX 838 ; N at ; B 26 -11 812 611 ;
C 65 ; WX 787 ; N A ; B 77 -11 710 611 ;
C 66 ; WX 736 ; N B ; B 77 0 697 600 ;
C 67 ; WX 736 ; N C ; B 26 0 670 600 ;
C 68 ; WX 736 ; N D ; B 77 0 710 600 ;
C 69 ; WX 736 ; N E ; B 77 0 670 600 ;
C 70 ; WX 736 ; N F ; B 77 -11 670 600 ;
C 71 ; WX 736 ; N G ; B 26 0 659 600 ;
C 72 ; WX 787 ; N H ; B 77 -11 710 611 ;
C 73 ; WX 327 ; N I ; B 102 -11 224 611 ;
C 74 ; WX 480 ; N J ; B 0 -11 403 600 ;
C 75 ; WX 684 ; N K ; B 77 -11 659 611 ;
C 76 ; WX 633 ; N L ; B 77 0 633 600 ;
C 77 ; WX 940 ; N M ; B 77 -11 863 611 ;
C 78 ; WX 787 ; N N ; B 77 -11 710 611 ;
C 79 ; WX 787 ; N O ; B 26 -11 761 611 ;
C 80 ; WX 736 ; N P ; B 77 -11 697 600 ;
C 81 ; WX 787 ; N Q ; B 26 -11 761 611 ;
C 82 ; WX 736 ; N R ; B 77 -11 697 600 ;
C 83 ; WX 736 ; N S ; B 51 0 702 600 ;
C 84 ; WX 684 ; N T ; B 0 -11 684 600 ;
C 85 ; WX 787 ; N U ; B 77 -11 710 611 ;
C 86 ; WX 684 ; N V ; B 15 -11 670 611 ;
C 87 ; WX 1042 ; N W ; B 15 -11 1028 611 ;
C 88 ; WX 684 ; N X ; B 26 -11 659 611 ;
C 89 ; WX 812 ; N Y ; B 77 -11 735 611 ;
C 90 ; WX 787 ; N Z ; B 77 0 710 600 ;
C 91 ; WX 429 ; N bracketleft ; B 77 -194 363 600 ;
C 92 ; WX 531 ; N backslash ; B 51 -205 480 611 ;
C 93 ; WX 429 ; N bracketright ; B 66 -194 352 600 ;
C 94 ; WX 429 ; N asciicircum ; B 0 450 429 611 ;
C 95 ; WX 838 ; N underscore ; B -61 -156 899 -46 ;
C 96 ; WX 276 ; N quoteleft ; B 49 305 226 611 ; L quoteleft quotedblleft ;
C 97 ; WX 710 ; N a ; B 77 -11 633 461 ;
C 98 ; WX 664 ; N b ; B 77 0 626 450 ;
C 99 ; WX 664 ; N c ; B 18 0 598 450 ;
C 100 ; WX 664 ; N d ; B 77 0 646 450 ;
C 101 ; WX 664 ; N e ; B 77 0 598 450 ;
C 102 ; WX 664 ; N f ; B 77 -11 598 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 664 ; N g ; B 18 0 587 450 ;
C 104 ; WX 710 ; N h ; B 77 -11 633 461 ;
C 105 ; WX 296 ; N i ; B 87 -11 209 461 ;
C 106 ; WX 434 ; N j ; B 0 -11 357 450 ;
C 107 ; WX 618 ; N k ; B 77 -11 600 461 ;
C 108 ; WX 572 ; N l ; B 77 0 572 450 ;
C 109 ; WX 848 ; N m ; B 77 -11 771 461 ;
C 110 ; WX 710 ; N n ; B 77 -11 633 461 ;
C 111 ; WX 710 ; N o ; B 18 -11 692 461 ;
C 112 ; WX 664 ; N p ; B 77 -11 626 450 ;
C 113 ; WX 710 ; N q ; B 18 -11 692 461 ;
C 114 ; WX 664 ; N r ; B 77 -11 626 450 ;
C 115 ; WX 664 ; N s ; B 41 0 640 450 ;
C 116 ; WX 618 ; N t ; B 0 -11 618 450 ;
C 117 ; WX 710 ; N u ; B 77 -12 633 461 ;
C 118 ; WX 618 ; N v ; B 7 -11 611 461 ;
C 119 ; WX 940 ; N w ; B 7 -11 933 461 ;
C 120 ; WX 618 ; N x ; B 18 -11 600 461 ;
C 121 ; WX 733 ; N y ; B 77 -11 656 461 ;
C 122 ; WX 710 ; N z ; B 77 0 633 450 ;
C 123 ; WX 429 ; N braceleft ; B 0 -206 363 611 ;
C 124 ; WX 276 ; N bar ; B 77 -205 199 611 ;
C 125 ; WX 429 ; N braceright ; B 66 -206 429 611 ;
C 126 ; WX 582 ; N asciitilde ; B 0 225 582 450 ;
C 127 ; WX 327 ; N dash ; B 0 223 327 333 ;
C 128 ; WX 787 ; N Abreve ; B 77 -11 710 811 ;
C 129 ; WX 787 ; N Aogonek ; B 77 -195 739 611 ;
C 130 ; WX 736 ; N Cacute ; B 26 0 670 811 ;
C 131 ; WX 736 ; N Ccaron ; B 26 0 670 811 ;
C 132 ; WX 736 ; N Dcaron ; B 77 0 710 811 ;
C 133 ; WX 736 ; N Ecaron ; B 77 0 670 811 ;
C 134 ; WX 736 ; N Eogonek ; B 77 -195 670 600 ;
C 135 ; WX 736 ; N Gbreve ; B 26 0 659 811 ;
C 136 ; WX 633 ; N Lacute ; B 40 0 633 811 ;
C 137 ; WX 633 ; N Lcaron ; B 77 0 633 611 ;
C 138 ; WX 684 ; N Lslash ; B 0 0 619 600 ;
C 139 ; WX 787 ; N Nacute ; B 77 -11 710 811 ;
C 140 ; WX 787 ; N Ncaron ; B 77 -11 710 811 ;
C 141 ; WX 787 ; N Eng ; B 77 -194 710 611 ;
C 142 ; WX 787 ; N Ohungarumlaut ; B 26 -11 761 811 ;
C 143 ; WX 736 ; N Racute ; B 77 -11 697 811 ;
C 144 ; WX 736 ; N Rcaron ; B 77 -11 697 811 ;
C 145 ; WX 736 ; N Sacute ; B 51 0 702 811 ;
C 146 ; WX 736 ; N Scaron ; B 51 0 702 811 ;
C 147 ; WX 736 ; N Scedilla ; B 51 -195 702 600 ;
C 148 ; WX 684 ; N Tcaron ; B 0 -11 684 811 ;
C 149 ; WX 684 ; N Tcedilla ; B 0 -194 684 600 ;
C 150 ; WX 787 ; N Uhungarumlaut ; B 77 -11 710 811 ;
C 151 ; WX 787 ; N Uring ; B 77 -11 710 811 ;
C 152 ; WX 812 ; N Ydieresis ; B 77 -11 735 814 ;
C 153 ; WX 787 ; N Zacute ; B 77 0 710 811 ;
C 154 ; WX 787 ; N Zcaron ; B 77 0 710 811 ;
C 155 ; WX 787 ; N Zdotaccent ; B 77 0 710 854 ;
C 156 ; WX 807 ; N IJ ; B 102 -11 730 611 ;
C 157 ; WX 327 ; N Idotaccent ; B 80 -11 246 854 ;
C 158 ; WX 664 ; N dcroat ; B -61 0 646 450 ;
C 159 ; WX 531 ; N section ; B 26 -194 506 600 ;
C 160 ; WX 710 ; N abreve ; B 77 -11 633 661 ;
C 161 ; WX 710 ; N aogonek ; B 77 -195 662 461 ;
C 162 ; WX 664 ; N cacute ; B 18 0 598 661 ;
C 163 ; WX 664 ; N ccaron ; B 18 0 598 661 ;
C 164 ; WX 664 ; N dcaron ; B 77 0 646 661 ;
C 165 ; WX 664 ; N ecaron ; B 77 0 598 661 ;
C 166 ; WX 664 ; N eogonek ; B 77 -195 598 450 ;
C 167 ; WX 664 ; N gbreve ; B 18 0 587 661 ;
C 168 ; WX 572 ; N lacute ; B 40 0 572 661 ;
C 169 ; WX 572 ; N lcaron ; B 77 0 572 461 ;
C 170 ; WX 618 ; N lslash ; B 0 0 552 450 ;
C 171 ; WX 710 ; N nacute ; B 77 -11 633 661 ;
C 172 ; WX 710 ; N ncaron ; B 77 -11 633 661 ;
C 173 ; WX 710 ; N eng ; B 77 -194 633 461 ;
C 174 ; WX 710 ; N ohungarumlaut ; B 18 -11 692 661 ;
C 175 ; WX 664 ; N racute ; B 77 -11 626 661 ;
C 176 ; WX 664 ; N rcaron ; B 77 -11 626 661 ;
C 177 ; WX 664 ; N sacute ; B 41 0 640 661 ;
C 178 ; WX 664 ; N scaron ; B 41 0 640 661 ;
C 179 ; WX 664 ; N scedilla ; B 41 -195 640 450 ;
C 180 ; WX 618 ; N tcaron ; B 0 -11 618 661 ;
C 181 ; WX 618 ; N tcedilla ; B 0 -194 618 450 ;
C 182 ; WX 710 ; N uhungarumlaut ; B 77 -12 649 661 ;
C 183 ; WX 710 ; N uring ; B 77 -12 633 661 ;
C 184 ; WX 733 ; N ydieresis ; B 77 -11 656 664 ;
C 185 ; WX 710 ; N zacute ; B 77 0 633 661 ;
C 186 ; WX 710 ; N zcaron ; B 77 0 633 661 ;
C 187 ; WX 710 ; N zdotaccent ; B 77 0 633 704 ;
C 188 ; WX 730 ; N ij ; B 87 -11 653 461 ;
C 189 ; WX 276 ; N exclamdown ; B 55 -205 221 417 ;
C 190 ; WX 633 ; N questiondown ; B 51 -195 608 417 ;
C 191 ; WX 582 ; N sterling ; B 26 0 582 600 ;
C 192 ; WX 787 ; N Agrave ; B 77 -11 710 811 ;
C 193 ; WX 787 ; N Aacute ; B 77 -11 710 811 ;
C 194 ; WX 787 ; N Acircumflex ; B 77 -11 710 811 ;
C 195 ; WX 787 ; N Atilde ; B 77 -11 710 800 ;
C 196 ; WX 787 ; N Adieresis ; B 77 -11 710 814 ;
C 197 ; WX 787 ; N Aring ; B 77 -11 710 811 ;
C 198 ; WX 1144 ; N AE ; B 77 -11 1079 600 ;
C 199 ; WX 736 ; N Ccedilla ; B 26 -195 670 600 ;
C 200 ; WX 736 ; N Egrave ; B 77 0 670 811 ;
C 201 ; WX 736 ; N Eacute ; B 77 0 670 811 ;
C 202 ; WX 736 ; N Ecircumflex ; B 77 0 670 811 ;
C 203 ; WX 736 ; N Edieresis ; B 77 0 670 814 ;
C 204 ; WX 327 ; N Igrave ; B 0 -11 261 811 ;
C 205 ; WX 327 ; N Iacute ; B 65 -11 327 811 ;
C 206 ; WX 327 ; N Icircumflex ; B -25 -11 352 811 ;
C 207 ; WX 327 ; N Idieresis ; B -40 -11 366 814 ;
C 208 ; WX 736 ; N Eth ; B -61 0 710 600 ;
C 209 ; WX 787 ; N Ntilde ; B 77 -11 710 800 ;
C 210 ; WX 787 ; N Ograve ; B 26 -11 761 811 ;
C 211 ; WX 787 ; N Oacute ; B 26 -11 761 811 ;
C 212 ; WX 787 ; N Ocircumflex ; B 26 -11 761 811 ;
C 213 ; WX 787 ; N Otilde ; B 26 -11 761 800 ;
C 214 ; WX 787 ; N Odieresis ; B 26 -11 761 814 ;
C 215 ; WX 1144 ; N OE ; B 26 0 1079 600 ;
C 216 ; WX 787 ; N Oslash ; B 26 -11 761 611 ;
C 217 ; WX 787 ; N Ugrave ; B 77 -11 710 811 ;
C 218 ; WX 787 ; N Uacute ; B 77 -11 710 811 ;
C 219 ; WX 787 ; N Ucircumflex ; B 77 -11 710 811 ;
C 220 ; WX 787 ; N Udieresis ; B 77 -11 710 814 ;
C 221 ; WX 812 ; N Yacute ; B 77 -11 735 811 ;
C 222 ; WX 736 ; N Thorn ; B 77 -11 697 600 ;
C 223 ; WX 787 ; N Germandbls ; B 77 -11 761 611 ;
C 224 ; WX 710 ; N agrave ; B 77 -11 633 661 ;
C 225 ; WX 710 ; N aacute ; B 77 -11 633 661 ;
C 226 ; WX 710 ; N acircumflex ; B 77 -11 633 661 ;
C 227 ; WX 710 ; N atilde ; B 77 -11 633 650 ;
C 228 ; WX 710 ; N adieresis ; B 77 -11 633 664 ;
C 229 ; WX 710 ; N aring ; B 77 -11 633 661 ;
C 230 ; WX 1032 ; N ae ; B 77 -11 966 450 ;
C 231 ; WX 664 ; N ccedilla ; B 18 -195 598 450 ;
C 232 ; WX 664 ; N egrave ; B 77 0 598 661 ;
C 233 ; WX 664 ; N eacute ; B 77 0 598 661 ;
C 234 ; WX 664 ; N ecircumflex ; B 77 0 598 661 ;
C 235 ; WX 664 ; N edieresis ; B 77 0 598 664 ;
C 236 ; WX 296 ; N igrave ; B -15 -11 246 661 ;
C 237 ; WX 296 ; N iacute ; B 50 -11 311 661 ;
C 238 ; WX 296 ; N icircumflex ; B -41 -11 337 661 ;
C 239 ; WX 296 ; N idieresis ; B -55 -11 351 664 ;
C 240 ; WX 664 ; N eth ; B -61 0 646 450 ;
C 241 ; WX 710 ; N ntilde ; B 77 -11 633 650 ;
C 242 ; WX 710 ; N ograve ; B 18 -11 692 661 ;
C 243 ; WX 710 ; N oacute ; B 18 -11 692 661 ;
C 244 ; WX 710 ; N ocircumflex ; B 18 -11 692 661 ;
C 245 ; WX 710 ; N otilde ; B 18 -11 692 650 ;
C 246 ; WX 710 ; N odieresis ; B 18 -11 692 664 ;
C 247 ; WX 1032 ; N oe ; B 18 0 966 450 ;
C 248 ; WX 710 ; N oslash ; B 18 -11 692 461 ;
C 249 ; WX 710 ; N ugrave ; B 77 -12 633 661 ;
C 250 ; WX 710 ; N uacute ; B 77 -12 633 661 ;
C 251 ; WX 710 ; N ucircumflex ; B 77 -12 633 661 ;
C 252 ; WX 710 ; N udieresis ; B 77 -12 633 664 ;
C 253 ; WX 733 ; N yacute ; B 77 -11 656 661 ;
C 254 ; WX 664 ; N thorn ; B 77 -11 626 450 ;
C 255 ; WX 710 ; N germandbls ; B 77 -11 692 461 ;
C -1 ; WX 327 ; N space ; B 0 0 0 0 ;
C -1 ; WX 276 ; N quotesingle ; B 49 305 226 611 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -13
KPX A V -13
KPX A Tcedilla -26
KPX A Tcaron -26
KPX A T -26
KPX B odieresis 26
KPX B otilde 26
KPX B ocircumflex 26
KPX B oacute 26
KPX B ograve 26
KPX B ohungarumlaut 26
KPX B gbreve 26
KPX B ccaron 26
KPX B cacute 26
KPX B oslash 26
KPX B oe 26
KPX B ccedilla 26
KPX B q 26
KPX B o 26
KPX B g 26
KPX B c 26
KPX B W -26
KPX B V -26
KPX B Tcedilla -51
KPX B Tcaron -51
KPX B T -51
KPX B Oslash 26
KPX B OE 26
KPX B Odieresis 26
KPX B Otilde 26
KPX B Ocircumflex 26
KPX B Oacute 26
KPX B Ograve 26
KPX B Ccedilla 26
KPX B Ohungarumlaut 26
KPX B Gbreve 26
KPX B Ccaron 26
KPX B Cacute 26
KPX B Q 26
KPX B O 26
KPX B G 26
KPX B C 26
KPX C Oslash -26
KPX C OE -26
KPX C Odieresis -26
KPX C Otilde -26
KPX C Ocircumflex -26
KPX C Oacute -26
KPX C Ograve -26
KPX C Ccedilla -26
KPX C Ohungarumlaut -26
KPX C Gbreve -26
KPX C Ccaron -26
KPX C Cacute -26
KPX C Q -26
KPX C O -26
KPX C G -26
KPX C C -26
KPX D comma -51
KPX D period -51
KPX D scedilla 26
KPX D s 26
KPX D odieresis 26
KPX D otilde 26
KPX D ocircumflex 26
KPX D oacute 26
KPX D ograve 26
KPX D ohungarumlaut 26
KPX D gbreve 26
KPX D ccaron 26
KPX D cacute 26
KPX D oslash 26
KPX D oe 26
KPX D ccedilla 26
KPX D q 26
KPX D o 26
KPX D g 26
KPX D c 26
KPX D X -26
KPX D Tcedilla -26
KPX D Tcaron -26
KPX D T -26
KPX D Scaron 26
KPX D Scedilla 26
KPX D Sacute 26
KPX D S 26
KPX D Oslash 51
KPX D OE 51
KPX D Odieresis 51
KPX D Otilde 51
KPX D Ocircumflex 51
KPX D Oacute 51
KPX D Ograve 51
KPX D Ccedilla 51
KPX D Ohungarumlaut 51
KPX D Gbreve 51
KPX D Ccaron 51
KPX D Cacute 51
KPX D Q 51
KPX D O 51
KPX D G 51
KPX D C 51
KPX F j -153
KPX F odieresis -51
KPX F otilde -51
KPX F ocircumflex -51
KPX F oacute -51
KPX F ograve -51
KPX F ohungarumlaut -51
KPX F gbreve -51
KPX F ccaron -51
KPX F cacute -51
KPX F oslash -51
KPX F oe -51
KPX F ccedilla -51
KPX F q -51
KPX F o -51
KPX F g -51
KPX F c -51
KPX F J -153
KPX F Oslash -51
KPX F OE -51
KPX F Odieresis -51
KPX F Otilde -51
KPX F Ocircumflex -51
KPX F Oacute -51
KPX F Ograve -51
KPX F Ccedilla -51
KPX F Ohungarumlaut -51
KPX F Gbreve -51
KPX F Ccaron -51
KPX F Cacute -51
KPX F Q -51
KPX F O -51
KPX F G -51
KPX F C -51
KPX J comma -51
KPX J period -51
KPX K tcedilla -51
KPX K t -51
KPX K Oslash -26
KPX K OE -26
KPX K Odieresis -26
KPX K Otilde -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Ograve -26
KPX K Ccedilla -26
KPX K Ohungarumlaut -26
KPX K Gbreve -26
KPX K Ccaron -26
KPX K Cacute -26
KPX K Q -26
KPX K O -26
KPX K G -26
KPX K C -26
KPX L yacute -77
KPX L ydieresis -77
KPX L y -77
KPX L w -77
KPX L v -77
KPX L tcaron -128
KPX L tcedilla -128
KPX L t -128
KPX L Yacute -102
KPX L Ydieresis -102
KPX L Y -102
KPX L W -102
KPX L V -102
KPX L Tcedilla -128
KPX L Tcaron -128
KPX L T -128
KPX O comma -51
KPX O period -51
KPX O scedilla 26
KPX O s 26
KPX O odieresis 26
KPX O otilde 26
KPX O ocircumflex 26
KPX O oacute 26
KPX O ograve 26
KPX O ohungarumlaut 26
KPX O gbreve 26
KPX O ccaron 26
KPX O cacute 26
KPX O oslash 26
KPX O oe 26
KPX O ccedilla 26
KPX O q 26
KPX O o 26
KPX O g 26
KPX O c 26
KPX O X -26
KPX O Tcedilla -26
KPX O Tcaron -26
KPX O T -26
KPX O Scaron 26
KPX O Scedilla 26
KPX O Sacute 26
KPX O S 26
KPX O Oslash 51
KPX O OE 51
KPX O Odieresis 51
KPX O Otilde 51
KPX O Ocircumflex 51
KPX O Oacute 51
KPX O Ograve 51
KPX O Ccedilla 51
KPX O Ohungarumlaut 51
KPX O Gbreve 51
KPX O Ccaron 51
KPX O Cacute 51
KPX O Q 51
KPX O O 51
KPX O G 51
KPX O C 51
KPX P comma -153
KPX P period -153
KPX P j -102
KPX P odieresis 51
KPX P otilde 51
KPX P ocircumflex 51
KPX P oacute 51
KPX P ograve 51
KPX P ohungarumlaut 51
KPX P gbreve 51
KPX P ccaron 51
KPX P cacute 51
KPX P oslash 51
KPX P oe 51
KPX P ccedilla 51
KPX P q 51
KPX P o 51
KPX P g 51
KPX P c 51
KPX P W -13
KPX P V -13
KPX P J -102
KPX P Oslash 51
KPX P OE 51
KPX P Odieresis 51
KPX P Otilde 51
KPX P Ocircumflex 51
KPX P Oacute 51
KPX P Ograve 51
KPX P Ccedilla 51
KPX P Ohungarumlaut 51
KPX P Gbreve 51
KPX P Ccaron 51
KPX P Cacute 51
KPX P Q 51
KPX P O 51
KPX P G 51
KPX P C 51
KPX Q comma -51
KPX Q period -51
KPX Q Tcedilla -26
KPX Q Tcaron -26
KPX Q T -26
KPX R Oslash 51
KPX R OE 51
KPX R Odieresis 51
KPX R Otilde 51
KPX R Ocircumflex 51
KPX R Oacute 51
KPX R Ograve 51
KPX R Ccedilla 51
KPX R Ohungarumlaut 51
KPX R Gbreve 51
KPX R Ccaron 51
KPX R Cacute 51
KPX R Q 51
KPX R O 51
KPX R G 51
KPX R C 51
KPX S odieresis 26
KPX S otilde 26
KPX S ocircumflex 26
KPX S oacute 26
KPX S ograve 26
KPX S ohungarumlaut 26
KPX S gbreve 26
KPX S ccaron 26
KPX S cacute 26
KPX S oslash 26
KPX S oe 26
KPX S ccedilla 26
KPX S q 26
KPX S o 26
KPX S g 26
KPX S c 26
KPX S Tcedilla -26
KPX S Tcaron -26
KPX S T -26
KPX S Oslash 51
KPX S OE 51
KPX S Odieresis 51
KPX S Otilde 51
KPX S Ocircumflex 51
KPX S Oacute 51
KPX S Ograve 51
KPX S Ccedilla 51
KPX S Ohungarumlaut 51
KPX S Gbreve 51
KPX S Ccaron 51
KPX S Cacute 51
KPX S Q 51
KPX S O 51
KPX S G 51
KPX S C 51
KPX T comma -153
KPX T period -153
KPX T zdotaccent -51
KPX T zcaron -51
KPX T zacute -51
KPX T z -77
KPX T yacute -51
KPX T ydieresis -51
KPX T y -77
KPX T x -77
KPX T w -77
KPX T v -77
KPX T ij -51
KPX T udieresis -51
KPX T ucircumflex -51
KPX T uacute -51
KPX T ugrave -51
KPX T uhungarumlaut -51
KPX T u -77
KPX T tcaron -51
KPX T tcedilla -77
KPX T t -77
KPX T scaron -51
KPX T sacute -51
KPX T scedilla -77
KPX T s -77
KPX T j -51
KPX T odieresis -51
KPX T otilde -51
KPX T ocircumflex -51
KPX T oacute -51
KPX T ograve -51
KPX T ohungarumlaut -51
KPX T gbreve -51
KPX T ccaron -51
KPX T cacute -51
KPX T oslash -77
KPX T oe -77
KPX T ccedilla -77
KPX T q -77
KPX T o -77
KPX T g -77
KPX T c -77
KPX T ntilde -51
KPX T idieresis -51
KPX T icircumflex -51
KPX T iacute -51
KPX T igrave -51
KPX T edieresis -51
KPX T eacute -51
KPX T egrave -51
KPX T rcaron -51
KPX T racute -51
KPX T ncaron -51
KPX T nacute -51
KPX T lacute -51
KPX T ecaron -51
KPX T dcaron -51
KPX T thorn -77
KPX T eng -77
KPX T lcaron -77
KPX T lslash -77
KPX T eogonek -77
KPX T r -77
KPX T p -77
KPX T n -77
KPX T m -77
KPX T l -77
KPX T k -77
KPX T i -77
KPX T h -77
KPX T f -77
KPX T e -77
KPX T d -77
KPX T b -77
KPX T aring -51
KPX T adieresis -51
KPX T atilde -51
KPX T acircumflex -51
KPX T aacute -51
KPX T agrave -51
KPX T abreve -51
KPX T germandbls -77
KPX T ae -77
KPX T aogonek -77
KPX T a -77
KPX T Tcedilla 51
KPX T Tcaron 51
KPX T T 51
KPX T J -128
KPX T Oslash -26
KPX T OE -26
KPX T Odieresis -26
KPX T Otilde -26
KPX T Ocircumflex -26
KPX T Oacute -26
KPX T Ograve -26
KPX T Ccedilla -26
KPX T Ohungarumlaut -26
KPX T Gbreve -26
KPX T Ccaron -26
KPX T Cacute -26
KPX T Q -26
KPX T O -26
KPX T G -26
KPX T C -26
KPX T Germandbls -26
KPX T AE -26
KPX T Aring -26
KPX T Adieresis -26
KPX T Atilde -26
KPX T Acircumflex -26
KPX T Aacute -26
KPX T Agrave -26
KPX T Aogonek -26
KPX T Abreve -26
KPX T A -26
KPX U comma -51
KPX U period -51
KPX V comma -153
KPX V period -153
KPX V z -26
KPX V yacute 26
KPX V ydieresis 26
KPX V x -26
KPX V u -26
KPX V scaron -26
KPX V sacute -26
KPX V scedilla -51
KPX V s -51
KPX V j -51
KPX V odieresis -26
KPX V otilde -26
KPX V ocircumflex -26
KPX V oacute -26
KPX V ograve -26
KPX V ohungarumlaut -26
KPX V gbreve -26
KPX V ccaron -26
KPX V cacute -26
KPX V oslash -51
KPX V oe -51
KPX V ccedilla -51
KPX V q -51
KPX V o -51
KPX V g -51
KPX V c -51
KPX V thorn -26
KPX V eng -26
KPX V lcaron -26
KPX V lslash -26
KPX V eogonek -26
KPX V r -26
KPX V p -26
KPX V n -26
KPX V m -26
KPX V l -26
KPX V k -26
KPX V i -26
KPX V h -26
KPX V f -26
KPX V e -26
KPX V d -26
KPX V b -26
KPX V aring -26
KPX V adieresis -26
KPX V atilde -26
KPX V acircumflex -26
KPX V aacute -26
KPX V agrave -26
KPX V abreve -26
KPX V germandbls -51
KPX V ae -51
KPX V aogonek -51
KPX V a -51
KPX V W 51
KPX V V 51
KPX V J -51
KPX V Oslash -13
KPX V OE -13
KPX V Odieresis -13
KPX V Otilde -13
KPX V Ocircumflex -13
KPX V Oacute -13
KPX V Ograve -13
KPX V Ccedilla -13
KPX V Ohungarumlaut -13
KPX V Gbreve -13
KPX V Ccaron -13
KPX V Cacute -13
KPX V Q -13
KPX V O -13
KPX V G -13
KPX V C -13
KPX V Germandbls -13
KPX V AE -13
KPX V Aring -13
KPX V Adieresis -13
KPX V Atilde -13
KPX V Acircumflex -13
KPX V Aacute -13
KPX V Agrave -13
KPX V Aogonek -13
KPX V Abreve -13
KPX V A -13
KPX W comma -153
KPX W period -153
KPX W z -26
KPX W yacute 26
KPX W ydieresis 26
KPX W x -26
KPX W u -26
KPX W scaron -26
KPX W sacute -26
KPX W scedilla -51
KPX W s -51
KPX W j -51
KPX W odieresis -26
KPX W otilde -26
KPX W ocircumflex -26
KPX W oacute -26
KPX W ograve -26
KPX W ohungarumlaut -26
KPX W gbreve -26
KPX W ccaron -26
KPX W cacute -26
KPX W oslash -51
KPX W oe -51
KPX W ccedilla -51
KPX W q -51
KPX W o -51
KPX W g -51
KPX W c -51
KPX W thorn -26
KPX W eng -26
KPX W lcaron -26
KPX W lslash -26
KPX W eogonek -26
KPX W r -26
KPX W p -26
KPX W n -26
KPX W m -26
KPX W l -26
KPX W k -26
KPX W i -26
KPX W h -26
KPX W f -26
KPX W e -26
KPX W d -26
KPX W b -26
KPX W aring -26
KPX W adieresis -26
KPX W atilde -26
KPX W acircumflex -26
KPX W aacute -26
KPX W agrave -26
KPX W abreve -26
KPX W germandbls -51
KPX W ae -51
KPX W aogonek -51
KPX W a -51
KPX W W 51
KPX W V 51
KPX W J -51
KPX W Oslash -13
KPX W OE -13
KPX W Odieresis -13
KPX W Otilde -13
KPX W Ocircumflex -13
KPX W Oacute -13
KPX W Ograve -13
KPX W Ccedilla -13
KPX W Ohungarumlaut -13
KPX W Gbreve -13
KPX W Ccaron -13
KPX W Cacute -13
KPX W Q -13
KPX W O -13
KPX W G -13
KPX W C -13
KPX W Germandbls -13
KPX W AE -13
KPX W Aring -13
KPX W Adieresis -13
KPX W Atilde -13
KPX W Acircumflex -13
KPX W Aacute -13
KPX W Agrave -13
KPX W Aogonek -13
KPX W Abreve -13
KPX W A -13
KPX X tcedilla -51
KPX X t -51
KPX X Oslash -26
KPX X OE -26
KPX X Odieresis -26
KPX X Otilde -26
KPX X Ocircumflex -26
KPX X Oacute -26
KPX X Ograve -26
KPX X Ccedilla -26
KPX X Ohungarumlaut -26
KPX X Gbreve -26
KPX X Ccaron -26
KPX X Cacute -26
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX Y comma -51
KPX Y period -51
KPX Y j -51
KPX Y J -51
KPX a w -13
KPX a v -13
KPX a tcaron -26
KPX a tcedilla -26
KPX a t -26
KPX b w -26
KPX b v -26
KPX b tcaron -51
KPX b tcedilla -51
KPX b t -51
KPX b odieresis 26
KPX b otilde 26
KPX b ocircumflex 26
KPX b oacute 26
KPX b ograve 26
KPX b ohungarumlaut 26
KPX b gbreve 26
KPX b ccaron 26
KPX b cacute 26
KPX b oslash 26
KPX b oe 26
KPX b ccedilla 26
KPX b q 26
KPX b o 26
KPX b g 26
KPX b c 26
KPX c odieresis -26
KPX c otilde -26
KPX c ocircumflex -26
KPX c oacute -26
KPX c ograve -26
KPX c ohungarumlaut -26
KPX c gbreve -26
KPX c ccaron -26
KPX c cacute -26
KPX c oslash -26
KPX c oe -26
KPX c ccedilla -26
KPX c q -26
KPX c o -26
KPX c g -26
KPX c c -26
KPX d comma -51
KPX d period -51
KPX d x -26
KPX d tcaron -26
KPX d tcedilla -26
KPX d t -26
KPX d scedilla 26
KPX d s 26
KPX d odieresis 51
KPX d otilde 51
KPX d ocircumflex 51
KPX d oacute 51
KPX d ograve 51
KPX d ohungarumlaut 51
KPX d gbreve 51
KPX d ccaron 51
KPX d cacute 51
KPX d oslash 51
KPX d oe 51
KPX d ccedilla 51
KPX d q 51
KPX d o 51
KPX d g 51
KPX d c 51
KPX f j -153
KPX f odieresis -51
KPX f otilde -51
KPX f ocircumflex -51
KPX f oacute -51
KPX f ograve -51
KPX f ohungarumlaut -51
KPX f gbreve -51
KPX f ccaron -51
KPX f cacute -51
KPX f oslash -51
KPX f oe -51
KPX f ccedilla -51
KPX f q -51
KPX f o -51
KPX f g -51
KPX f c -51
KPX j comma -51
KPX j period -51
KPX k odieresis -26
KPX k otilde -26
KPX k ocircumflex -26
KPX k oacute -26
KPX k ograve -26
KPX k ohungarumlaut -26
KPX k gbreve -26
KPX k ccaron -26
KPX k cacute -26
KPX k oslash -26
KPX k oe -26
KPX k ccedilla -26
KPX k q -26
KPX k o -26
KPX k g -26
KPX k c -26
KPX l yacute -77
KPX l ydieresis -77
KPX l y -77
KPX l w -77
KPX l v -77
KPX l tcaron -128
KPX l tcedilla -128
KPX l t -128
KPX o comma -51
KPX o period -51
KPX o x -26
KPX o tcaron -26
KPX o tcedilla -26
KPX o t -26
KPX o scedilla 26
KPX o s 26
KPX o odieresis 51
KPX o otilde 51
KPX o ocircumflex 51
KPX o oacute 51
KPX o ograve 51
KPX o ohungarumlaut 51
KPX o gbreve 51
KPX o ccaron 51
KPX o cacute 51
KPX o oslash 51
KPX o oe 51
KPX o ccedilla 51
KPX o q 51
KPX o o 51
KPX o g 51
KPX o c 51
KPX p comma -153
KPX p period -153
KPX p w -13
KPX p v -13
KPX p j -102
KPX p Oslash 51
KPX p OE 51
KPX p Odieresis 51
KPX p Otilde 51
KPX p Ocircumflex 51
KPX p Oacute 51
KPX p Ograve 51
KPX p Ccedilla 51
KPX p Ohungarumlaut 51
KPX p Gbreve 51
KPX p Ccaron 51
KPX p Cacute 51
KPX p Q 51
KPX p O 51
KPX p G 51
KPX p C 51
KPX q comma -51
KPX q period -51
KPX q tcedilla -26
KPX q t -26
KPX r odieresis 51
KPX r otilde 51
KPX r ocircumflex 51
KPX r oacute 51
KPX r ograve 51
KPX r ohungarumlaut 51
KPX r gbreve 51
KPX r ccaron 51
KPX r cacute 51
KPX r oslash 51
KPX r oe 51
KPX r ccedilla 51
KPX r q 51
KPX r o 51
KPX r g 51
KPX r c 51
KPX s odieresis 26
KPX s otilde 26
KPX s ocircumflex 26
KPX s oacute 26
KPX s ograve 26
KPX s ohungarumlaut 26
KPX s gbreve 26
KPX s ccaron 26
KPX s cacute 26
KPX s oslash 26
KPX s oe 26
KPX s ccedilla 26
KPX s q 26
KPX s o 26
KPX s g 26
KPX s c 26
KPX s tcedilla -26
KPX s t -26
KPX t comma -153
KPX t period -153
KPX t tcaron 51
KPX t tcedilla 51
KPX t t 51
KPX t j -128
KPX t odieresis -26
KPX t otilde -26
KPX t ocircumflex -26
KPX t oacute -26
KPX t ograve -26
KPX t ohungarumlaut -26
KPX t gbreve -26
KPX t ccaron -26
KPX t cacute -26
KPX t oslash -26
KPX t oe -26
KPX t ccedilla -26
KPX t q -26
KPX t o -26
KPX t g -26
KPX t c -26
KPX t aring -26
KPX t adieresis -26
KPX t atilde -26
KPX t acircumflex -26
KPX t aacute -26
KPX t agrave -26
KPX t abreve -26
KPX t germandbls -26
KPX t ae -26
KPX t aogonek -26
KPX t a -26
KPX u comma -51
KPX u period -51
KPX v comma -153
KPX v period -153
KPX v w 51
KPX v v 51
KPX v j -51
KPX v odieresis -13
KPX v otilde -13
KPX v ocircumflex -13
KPX v oacute -13
KPX v ograve -13
KPX v ohungarumlaut -13
KPX v gbreve -13
KPX v ccaron -13
KPX v cacute -13
KPX v oslash -13
KPX v oe -13
KPX v ccedilla -13
KPX v q -13
KPX v o -13
KPX v g -13
KPX v c -13
KPX v aring -13
KPX v adieresis -13
KPX v atilde -13
KPX v acircumflex -13
KPX v aacute -13
KPX v agrave -13
KPX v abreve -13
KPX v germandbls -13
KPX v ae -13
KPX v aogonek -13
KPX v a -13
KPX w comma -153
KPX w period -153
KPX w w 51
KPX w v 51
KPX w j -51
KPX w odieresis -13
KPX w otilde -13
KPX w ocircumflex -13
KPX w oacute -13
KPX w ograve -13
KPX w ohungarumlaut -13
KPX w gbreve -13
KPX w ccaron -13
KPX w cacute -13
KPX w oslash -13
KPX w oe -13
KPX w ccedilla -13
KPX w q -13
KPX w o -13
KPX w g -13
KPX w c -13
KPX w aring -13
KPX w adieresis -13
KPX w atilde -13
KPX w acircumflex -13
KPX w aacute -13
KPX w agrave -13
KPX w abreve -13
KPX w germandbls -13
KPX w ae -13
KPX w aogonek -13
KPX w a -13
KPX x odieresis -26
KPX x otilde -26
KPX x ocircumflex -26
KPX x oacute -26
KPX x ograve -26
KPX x ohungarumlaut -26
KPX x gbreve -26
KPX x ccaron -26
KPX x cacute -26
KPX x oslash -26
KPX x oe -26
KPX x ccedilla -26
KPX x q -26
KPX x o -26
KPX x g -26
KPX x c -26
KPX y comma -51
KPX y period -51
KPX y j -51
KPX Abreve W -13
KPX Abreve V -13
KPX Abreve Tcedilla -26
KPX Abreve Tcaron -26
KPX Abreve T -26
KPX Aogonek W -13
KPX Aogonek V -13
KPX Aogonek Tcedilla -26
KPX Aogonek Tcaron -26
KPX Aogonek T -26
KPX Cacute Oslash -26
KPX Cacute OE -26
KPX Cacute Odieresis -26
KPX Cacute Otilde -26
KPX Cacute Ocircumflex -26
KPX Cacute Oacute -26
KPX Cacute Ograve -26
KPX Cacute Ccedilla -26
KPX Cacute Ohungarumlaut -26
KPX Cacute Gbreve -26
KPX Cacute Ccaron -26
KPX Cacute Cacute -26
KPX Cacute Q -26
KPX Cacute O -26
KPX Cacute G -26
KPX Cacute C -26
KPX Ccaron Oslash -26
KPX Ccaron OE -26
KPX Ccaron Odieresis -26
KPX Ccaron Otilde -26
KPX Ccaron Ocircumflex -26
KPX Ccaron Oacute -26
KPX Ccaron Ograve -26
KPX Ccaron Ccedilla -26
KPX Ccaron Ohungarumlaut -26
KPX Ccaron Gbreve -26
KPX Ccaron Ccaron -26
KPX Ccaron Cacute -26
KPX Ccaron Q -26
KPX Ccaron O -26
KPX Ccaron G -26
KPX Ccaron C -26
KPX Dcaron comma -51
KPX Dcaron period -51
KPX Dcaron scedilla 26
KPX Dcaron s 26
KPX Dcaron odieresis 26
KPX Dcaron otilde 26
KPX Dcaron ocircumflex 26
KPX Dcaron oacute 26
KPX Dcaron ograve 26
KPX Dcaron ohungarumlaut 26
KPX Dcaron gbreve 26
KPX Dcaron ccaron 26
KPX Dcaron cacute 26
KPX Dcaron oslash 26
KPX Dcaron oe 26
KPX Dcaron ccedilla 26
KPX Dcaron q 26
KPX Dcaron o 26
KPX Dcaron g 26
KPX Dcaron c 26
KPX Dcaron X -26
KPX Dcaron Tcedilla -26
KPX Dcaron Tcaron -26
KPX Dcaron T -26
KPX Dcaron Scaron 26
KPX Dcaron Scedilla 26
KPX Dcaron Sacute 26
KPX Dcaron S 26
KPX Dcaron Oslash 51
KPX Dcaron OE 51
KPX Dcaron Odieresis 51
KPX Dcaron Otilde 51
KPX Dcaron Ocircumflex 51
KPX Dcaron Oacute 51
KPX Dcaron Ograve 51
KPX Dcaron Ccedilla 51
KPX Dcaron Ohungarumlaut 51
KPX Dcaron Gbreve 51
KPX Dcaron Ccaron 51
KPX Dcaron Cacute 51
KPX Dcaron Q 51
KPX Dcaron O 51
KPX Dcaron G 51
KPX Dcaron C 51
KPX Lacute yacute -77
KPX Lacute ydieresis -77
KPX Lacute y -77
KPX Lacute w -77
KPX Lacute v -77
KPX Lacute tcaron -128
KPX Lacute tcedilla -128
KPX Lacute t -128
KPX Lacute Yacute -102
KPX Lacute Ydieresis -102
KPX Lacute Y -102
KPX Lacute W -102
KPX Lacute V -102
KPX Lacute Tcedilla -128
KPX Lacute Tcaron -128
KPX Lacute T -128
KPX Lcaron yacute -77
KPX Lcaron ydieresis -77
KPX Lcaron y -77
KPX Lcaron w -77
KPX Lcaron v -77
KPX Lcaron tcaron -128
KPX Lcaron tcedilla -128
KPX Lcaron t -128
KPX Lcaron Yacute -102
KPX Lcaron Ydieresis -102
KPX Lcaron Y -102
KPX Lcaron W -102
KPX Lcaron V -102
KPX Lcaron Tcedilla -128
KPX Lcaron Tcaron -128
KPX Lcaron T -128
KPX Lslash yacute -77
KPX Lslash ydieresis -77
KPX Lslash y -77
KPX Lslash w -77
KPX Lslash v -77
KPX Lslash tcaron -128
KPX Lslash tcedilla -128
KPX Lslash t -128
KPX Lslash Yacute -102
KPX Lslash Ydieresis -102
KPX Lslash Y -102
KPX Lslash W -102
KPX Lslash V -102
KPX Lslash Tcedilla -128
KPX Lslash Tcaron -128
KPX Lslash T -128
KPX Ohungarumlaut comma -51
KPX Ohungarumlaut period -51
KPX Ohungarumlaut scedilla 26
KPX Ohungarumlaut s 26
KPX Ohungarumlaut odieresis 26
KPX Ohungarumlaut otilde 26
KPX Ohungarumlaut ocircumflex 26
KPX Ohungarumlaut oacute 26
KPX Ohungarumlaut ograve 26
KPX Ohungarumlaut ohungarumlaut 26
KPX Ohungarumlaut gbreve 26
KPX Ohungarumlaut ccaron 26
KPX Ohungarumlaut cacute 26
KPX Ohungarumlaut oslash 26
KPX Ohungarumlaut oe 26
KPX Ohungarumlaut ccedilla 26
KPX Ohungarumlaut q 26
KPX Ohungarumlaut o 26
KPX Ohungarumlaut g 26
KPX Ohungarumlaut c 26
KPX Ohungarumlaut X -26
KPX Ohungarumlaut Tcedilla -26
KPX Ohungarumlaut Tcaron -26
KPX Ohungarumlaut T -26
KPX Ohungarumlaut Scaron 26
KPX Ohungarumlaut Scedilla 26
KPX Ohungarumlaut Sacute 26
KPX Ohungarumlaut S 26
KPX Ohungarumlaut Oslash 51
KPX Ohungarumlaut OE 51
KPX Ohungarumlaut Odieresis 51
KPX Ohungarumlaut Otilde 51
KPX Ohungarumlaut Ocircumflex 51
KPX Ohungarumlaut Oacute 51
KPX Ohungarumlaut Ograve 51
KPX Ohungarumlaut Ccedilla 51
KPX Ohungarumlaut Ohungarumlaut 51
KPX Ohungarumlaut Gbreve 51
KPX Ohungarumlaut Ccaron 51
KPX Ohungarumlaut Cacute 51
KPX Ohungarumlaut Q 51
KPX Ohungarumlaut O 51
KPX Ohungarumlaut G 51
KPX Ohungarumlaut C 51
KPX Racute Oslash 51
KPX Racute OE 51
KPX Racute Odieresis 51
KPX Racute Otilde 51
KPX Racute Ocircumflex 51
KPX Racute Oacute 51
KPX Racute Ograve 51
KPX Racute Ccedilla 51
KPX Racute Ohungarumlaut 51
KPX Racute Gbreve 51
KPX Racute Ccaron 51
KPX Racute Cacute 51
KPX Racute Q 51
KPX Racute O 51
KPX Racute G 51
KPX Racute C 51
KPX Rcaron Oslash 51
KPX Rcaron OE 51
KPX Rcaron Odieresis 51
KPX Rcaron Otilde 51
KPX Rcaron Ocircumflex 51
KPX Rcaron Oacute 51
KPX Rcaron Ograve 51
KPX Rcaron Ccedilla 51
KPX Rcaron Ohungarumlaut 51
KPX Rcaron Gbreve 51
KPX Rcaron Ccaron 51
KPX Rcaron Cacute 51
KPX Rcaron Q 51
KPX Rcaron O 51
KPX Rcaron G 51
KPX Rcaron C 51
KPX Sacute odieresis 26
KPX Sacute otilde 26
KPX Sacute ocircumflex 26
KPX Sacute oacute 26
KPX Sacute ograve 26
KPX Sacute ohungarumlaut 26
KPX Sacute gbreve 26
KPX Sacute ccaron 26
KPX Sacute cacute 26
KPX Sacute oslash 26
KPX Sacute oe 26
KPX Sacute ccedilla 26
KPX Sacute q 26
KPX Sacute o 26
KPX Sacute g 26
KPX Sacute c 26
KPX Sacute Tcedilla -26
KPX Sacute Tcaron -26
KPX Sacute T -26
KPX Sacute Oslash 51
KPX Sacute OE 51
KPX Sacute Odieresis 51
KPX Sacute Otilde 51
KPX Sacute Ocircumflex 51
KPX Sacute Oacute 51
KPX Sacute Ograve 51
KPX Sacute Ccedilla 51
KPX Sacute Ohungarumlaut 51
KPX Sacute Gbreve 51
KPX Sacute Ccaron 51
KPX Sacute Cacute 51
KPX Sacute Q 51
KPX Sacute O 51
KPX Sacute G 51
KPX Sacute C 51
KPX Scaron odieresis 26
KPX Scaron otilde 26
KPX Scaron ocircumflex 26
KPX Scaron oacute 26
KPX Scaron ograve 26
KPX Scaron ohungarumlaut 26
KPX Scaron gbreve 26
KPX Scaron ccaron 26
KPX Scaron cacute 26
KPX Scaron oslash 26
KPX Scaron oe 26
KPX Scaron ccedilla 26
KPX Scaron q 26
KPX Scaron o 26
KPX Scaron g 26
KPX Scaron c 26
KPX Scaron Tcedilla -26
KPX Scaron Tcaron -26
KPX Scaron T -26
KPX Scaron Oslash 51
KPX Scaron OE 51
KPX Scaron Odieresis 51
KPX Scaron Otilde 51
KPX Scaron Ocircumflex 51
KPX Scaron Oacute 51
KPX Scaron Ograve 51
KPX Scaron Ccedilla 51
KPX Scaron Ohungarumlaut 51
KPX Scaron Gbreve 51
KPX Scaron Ccaron 51
KPX Scaron Cacute 51
KPX Scaron Q 51
KPX Scaron O 51
KPX Scaron G 51
KPX Scaron C 51
KPX Scedilla odieresis 26
KPX Scedilla otilde 26
KPX Scedilla ocircumflex 26
KPX Scedilla oacute 26
KPX Scedilla ograve 26
KPX Scedilla ohungarumlaut 26
KPX Scedilla gbreve 26
KPX Scedilla ccaron 26
KPX Scedilla cacute 26
KPX Scedilla oslash 26
KPX Scedilla oe 26
KPX Scedilla ccedilla 26
KPX Scedilla q 26
KPX Scedilla o 26
KPX Scedilla g 26
KPX Scedilla c 26
KPX Scedilla Tcedilla -26
KPX Scedilla Tcaron -26
KPX Scedilla T -26
KPX Scedilla Oslash 51
KPX Scedilla OE 51
KPX Scedilla Odieresis 51
KPX Scedilla Otilde 51
KPX Scedilla Ocircumflex 51
KPX Scedilla Oacute 51
KPX Scedilla Ograve 51
KPX Scedilla Ccedilla 51
KPX Scedilla Ohungarumlaut 51
KPX Scedilla Gbreve 51
KPX Scedilla Ccaron 51
KPX Scedilla Cacute 51
KPX Scedilla Q 51
KPX Scedilla O 51
KPX Scedilla G 51
KPX Scedilla C 51
KPX Tcaron comma -153
KPX Tcaron period -153
KPX Tcaron zdotaccent -51
KPX Tcaron zcaron -51
KPX Tcaron zacute -51
KPX Tcaron z -77
KPX Tcaron yacute -51
KPX Tcaron ydieresis -51
KPX Tcaron y -77
KPX Tcaron x -77
KPX Tcaron w -77
KPX Tcaron v -77
KPX Tcaron ij -51
KPX Tcaron udieresis -51
KPX Tcaron ucircumflex -51
KPX Tcaron uacute -51
KPX Tcaron ugrave -51
KPX Tcaron uhungarumlaut -51
KPX Tcaron u -77
KPX Tcaron tcaron -51
KPX Tcaron tcedilla -77
KPX Tcaron t -77
KPX Tcaron scaron -51
KPX Tcaron sacute -51
KPX Tcaron scedilla -77
KPX Tcaron s -77
KPX Tcaron j -51
KPX Tcaron odieresis -51
KPX Tcaron otilde -51
KPX Tcaron ocircumflex -51
KPX Tcaron oacute -51
KPX Tcaron ograve -51
KPX Tcaron ohungarumlaut -51
KPX Tcaron gbreve -51
KPX Tcaron ccaron -51
KPX Tcaron cacute -51
KPX Tcaron oslash -77
KPX Tcaron oe -77
KPX Tcaron ccedilla -77
KPX Tcaron q -77
KPX Tcaron o -77
KPX Tcaron g -77
KPX Tcaron c -77
KPX Tcaron ntilde -51
KPX Tcaron idieresis -51
KPX Tcaron icircumflex -51
KPX Tcaron iacute -51
KPX Tcaron igrave -51
KPX Tcaron edieresis -51
KPX Tcaron eacute -51
KPX Tcaron egrave -51
KPX Tcaron rcaron -51
KPX Tcaron racute -51
KPX Tcaron ncaron -51
KPX Tcaron nacute -51
KPX Tcaron lacute -51
KPX Tcaron ecaron -51
KPX Tcaron dcaron -51
KPX Tcaron thorn -77
KPX Tcaron eng -77
KPX Tcaron lcaron -77
KPX Tcaron lslash -77
KPX Tcaron eogonek -77
KPX Tcaron r -77
KPX Tcaron p -77
KPX Tcaron n -77
KPX Tcaron m -77
KPX Tcaron l -77
KPX Tcaron k -77
KPX Tcaron i -77
KPX Tcaron h -77
KPX Tcaron f -77
KPX Tcaron e -77
KPX Tcaron d -77
KPX Tcaron b -77
KPX Tcaron aring -51
KPX Tcaron adieresis -51
KPX Tcaron atilde -51
KPX Tcaron acircumflex -51
KPX Tcaron aacute -51
KPX Tcaron agrave -51
KPX Tcaron abreve -51
KPX Tcaron germandbls -77
KPX Tcaron ae -77
KPX Tcaron aogonek -77
KPX Tcaron a -77
KPX Tcaron Tcedilla 51
KPX Tcaron Tcaron 51
KPX Tcaron T 51
KPX Tcaron J -128
KPX Tcaron Oslash -26
KPX Tcaron OE -26
KPX Tcaron Odieresis -26
KPX Tcaron Otilde -26
KPX Tcaron Ocircumflex -26
KPX Tcaron Oacute -26
KPX Tcaron Ograve -26
KPX Tcaron Ccedilla -26
KPX Tcaron Ohungarumlaut -26
KPX Tcaron Gbreve -26
KPX Tcaron Ccaron -26
KPX Tcaron Cacute -26
KPX Tcaron Q -26
KPX Tcaron O -26
KPX Tcaron G -26
KPX Tcaron C -26
KPX Tcaron Germandbls -26
KPX Tcaron AE -26
KPX Tcaron Aring -26
KPX Tcaron Adieresis -26
KPX Tcaron Atilde -26
KPX Tcaron Acircumflex -26
KPX Tcaron Aacute -26
KPX Tcaron Agrave -26
KPX Tcaron Aogonek -26
KPX Tcaron Abreve -26
KPX Tcaron A -26
KPX Tcedilla comma -153
KPX Tcedilla period -153
KPX Tcedilla zdotaccent -51
KPX Tcedilla zcaron -51
KPX Tcedilla zacute -51
KPX Tcedilla z -77
KPX Tcedilla yacute -51
KPX Tcedilla ydieresis -51
KPX Tcedilla y -77
KPX Tcedilla x -77
KPX Tcedilla w -77
KPX Tcedilla v -77
KPX Tcedilla ij -51
KPX Tcedilla udieresis -51
KPX Tcedilla ucircumflex -51
KPX Tcedilla uacute -51
KPX Tcedilla ugrave -51
KPX Tcedilla uhungarumlaut -51
KPX Tcedilla u -77
KPX Tcedilla tcaron -51
KPX Tcedilla tcedilla -77
KPX Tcedilla t -77
KPX Tcedilla scaron -51
KPX Tcedilla sacute -51
KPX Tcedilla scedilla -77
KPX Tcedilla s -77
KPX Tcedilla j -51
KPX Tcedilla odieresis -51
KPX Tcedilla otilde -51
KPX Tcedilla ocircumflex -51
KPX Tcedilla oacute -51
KPX Tcedilla ograve -51
KPX Tcedilla ohungarumlaut -51
KPX Tcedilla gbreve -51
KPX Tcedilla ccaron -51
KPX Tcedilla cacute -51
KPX Tcedilla oslash -77
KPX Tcedilla oe -77
KPX Tcedilla ccedilla -77
KPX Tcedilla q -77
KPX Tcedilla o -77
KPX Tcedilla g -77
KPX Tcedilla c -77
KPX Tcedilla ntilde -51
KPX Tcedilla idieresis -51
KPX Tcedilla icircumflex -51
KPX Tcedilla iacute -51
KPX Tcedilla igrave -51
KPX Tcedilla edieresis -51
KPX Tcedilla eacute -51
KPX Tcedilla egrave -51
KPX Tcedilla rcaron -51
KPX Tcedilla racute -51
KPX Tcedilla ncaron -51
KPX Tcedilla nacute -51
KPX Tcedilla lacute -51
KPX Tcedilla ecaron -51
KPX Tcedilla dcaron -51
KPX Tcedilla thorn -77
KPX Tcedilla eng -77
KPX Tcedilla lcaron -77
KPX Tcedilla lslash -77
KPX Tcedilla eogonek -77
KPX Tcedilla r -77
KPX Tcedilla p -77
KPX Tcedilla n -77
KPX Tcedilla m -77
KPX Tcedilla l -77
KPX Tcedilla k -77
KPX Tcedilla i -77
KPX Tcedilla h -77
KPX Tcedilla f -77
KPX Tcedilla e -77
KPX Tcedilla d -77
KPX Tcedilla b -77
KPX Tcedilla aring -51
KPX Tcedilla adieresis -51
KPX Tcedilla atilde -51
KPX Tcedilla acircumflex -51
KPX Tcedilla aacute -51
KPX Tcedilla agrave -51
KPX Tcedilla abreve -51
KPX Tcedilla germandbls -77
KPX Tcedilla ae -77
KPX Tcedilla aogonek -77
KPX Tcedilla a -77
KPX Tcedilla Tcedilla 51
KPX Tcedilla Tcaron 51
KPX Tcedilla T 51
KPX Tcedilla J -128
KPX Tcedilla Oslash -26
KPX Tcedilla OE -26
KPX Tcedilla Odieresis -26
KPX Tcedilla Otilde -26
KPX Tcedilla Ocircumflex -26
KPX Tcedilla Oacute -26
KPX Tcedilla Ograve -26
KPX Tcedilla Ccedilla -26
KPX Tcedilla Ohungarumlaut -26
KPX Tcedilla Gbreve -26
KPX Tcedilla Ccaron -26
KPX Tcedilla Cacute -26
KPX Tcedilla Q -26
KPX Tcedilla O -26
KPX Tcedilla G -26
KPX Tcedilla C -26
KPX Tcedilla Germandbls -26
KPX Tcedilla AE -26
KPX Tcedilla Aring -26
KPX Tcedilla Adieresis -26
KPX Tcedilla Atilde -26
KPX Tcedilla Acircumflex -26
KPX Tcedilla Aacute -26
KPX Tcedilla Agrave -26
KPX Tcedilla Aogonek -26
KPX Tcedilla Abreve -26
KPX Tcedilla A -26
KPX Uhungarumlaut comma -51
KPX Uhungarumlaut period -51
KPX Ydieresis comma -51
KPX Ydieresis period -51
KPX Ydieresis j -51
KPX Ydieresis J -51
KPX IJ comma -51
KPX IJ period -51
KPX abreve w -13
KPX abreve v -13
KPX abreve tcaron -26
KPX abreve tcedilla -26
KPX abreve t -26
KPX aogonek w -13
KPX aogonek v -13
KPX aogonek tcaron -26
KPX aogonek tcedilla -26
KPX aogonek t -26
KPX cacute odieresis -26
KPX cacute otilde -26
KPX cacute ocircumflex -26
KPX cacute oacute -26
KPX cacute ograve -26
KPX cacute ohungarumlaut -26
KPX cacute gbreve -26
KPX cacute ccaron -26
KPX cacute cacute -26
KPX cacute oslash -26
KPX cacute oe -26
KPX cacute ccedilla -26
KPX cacute q -26
KPX cacute o -26
KPX cacute g -26
KPX cacute c -26
KPX ccaron odieresis -26
KPX ccaron otilde -26
KPX ccaron ocircumflex -26
KPX ccaron oacute -26
KPX ccaron ograve -26
KPX ccaron ohungarumlaut -26
KPX ccaron gbreve -26
KPX ccaron ccaron -26
KPX ccaron cacute -26
KPX ccaron oslash -26
KPX ccaron oe -26
KPX ccaron ccedilla -26
KPX ccaron q -26
KPX ccaron o -26
KPX ccaron g -26
KPX ccaron c -26
KPX dcaron comma -51
KPX dcaron period -51
KPX dcaron x -26
KPX dcaron tcaron -26
KPX dcaron tcedilla -26
KPX dcaron t -26
KPX dcaron scedilla 26
KPX dcaron s 26
KPX dcaron odieresis 51
KPX dcaron otilde 51
KPX dcaron ocircumflex 51
KPX dcaron oacute 51
KPX dcaron ograve 51
KPX dcaron ohungarumlaut 51
KPX dcaron gbreve 51
KPX dcaron ccaron 51
KPX dcaron cacute 51
KPX dcaron oslash 51
KPX dcaron oe 51
KPX dcaron ccedilla 51
KPX dcaron q 51
KPX dcaron o 51
KPX dcaron g 51
KPX dcaron c 51
KPX lacute yacute -77
KPX lacute ydieresis -77
KPX lacute y -77
KPX lacute w -77
KPX lacute v -77
KPX lacute tcaron -128
KPX lacute tcedilla -128
KPX lacute t -128
KPX lcaron yacute -77
KPX lcaron ydieresis -77
KPX lcaron y -77
KPX lcaron w -77
KPX lcaron v -77
KPX lcaron tcaron -128
KPX lcaron tcedilla -128
KPX lcaron t -128
KPX lslash yacute -77
KPX lslash ydieresis -77
KPX lslash y -77
KPX lslash w -77
KPX lslash v -77
KPX lslash tcaron -128
KPX lslash tcedilla -128
KPX lslash t -128
KPX ohungarumlaut comma -51
KPX ohungarumlaut period -51
KPX ohungarumlaut x -26
KPX ohungarumlaut tcaron -26
KPX ohungarumlaut tcedilla -26
KPX ohungarumlaut t -26
KPX ohungarumlaut scedilla 26
KPX ohungarumlaut s 26
KPX ohungarumlaut odieresis 51
KPX ohungarumlaut otilde 51
KPX ohungarumlaut ocircumflex 51
KPX ohungarumlaut oacute 51
KPX ohungarumlaut ograve 51
KPX ohungarumlaut ohungarumlaut 51
KPX ohungarumlaut gbreve 51
KPX ohungarumlaut ccaron 51
KPX ohungarumlaut cacute 51
KPX ohungarumlaut oslash 51
KPX ohungarumlaut oe 51
KPX ohungarumlaut ccedilla 51
KPX ohungarumlaut q 51
KPX ohungarumlaut o 51
KPX ohungarumlaut g 51
KPX ohungarumlaut c 51
KPX racute odieresis 51
KPX racute otilde 51
KPX racute ocircumflex 51
KPX racute oacute 51
KPX racute ograve 51
KPX racute ohungarumlaut 51
KPX racute gbreve 51
KPX racute ccaron 51
KPX racute cacute 51
KPX racute oslash 51
KPX racute oe 51
KPX racute ccedilla 51
KPX racute q 51
KPX racute o 51
KPX racute g 51
KPX racute c 51
KPX rcaron odieresis 51
KPX rcaron otilde 51
KPX rcaron ocircumflex 51
KPX rcaron oacute 51
KPX rcaron ograve 51
KPX rcaron ohungarumlaut 51
KPX rcaron gbreve 51
KPX rcaron ccaron 51
KPX rcaron cacute 51
KPX rcaron oslash 51
KPX rcaron oe 51
KPX rcaron ccedilla 51
KPX rcaron q 51
KPX rcaron o 51
KPX rcaron g 51
KPX rcaron c 51
KPX sacute odieresis 26
KPX sacute otilde 26
KPX sacute ocircumflex 26
KPX sacute oacute 26
KPX sacute ograve 26
KPX sacute ohungarumlaut 26
KPX sacute gbreve 26
KPX sacute ccaron 26
KPX sacute cacute 26
KPX sacute oslash 26
KPX sacute oe 26
KPX sacute ccedilla 26
KPX sacute q 26
KPX sacute o 26
KPX sacute g 26
KPX sacute c 26
KPX sacute tcedilla -26
KPX sacute t -26
KPX scaron odieresis 26
KPX scaron otilde 26
KPX scaron ocircumflex 26
KPX scaron oacute 26
KPX scaron ograve 26
KPX scaron ohungarumlaut 26
KPX scaron gbreve 26
KPX scaron ccaron 26
KPX scaron cacute 26
KPX scaron oslash 26
KPX scaron oe 26
KPX scaron ccedilla 26
KPX scaron q 26
KPX scaron o 26
KPX scaron g 26
KPX scaron c 26
KPX scaron tcedilla -26
KPX scaron t -26
KPX scedilla odieresis 26
KPX scedilla otilde 26
KPX scedilla ocircumflex 26
KPX scedilla oacute 26
KPX scedilla ograve 26
KPX scedilla ohungarumlaut 26
KPX scedilla gbreve 26
KPX scedilla ccaron 26
KPX scedilla cacute 26
KPX scedilla oslash 26
KPX scedilla oe 26
KPX scedilla ccedilla 26
KPX scedilla q 26
KPX scedilla o 26
KPX scedilla g 26
KPX scedilla c 26
KPX scedilla tcedilla -26
KPX scedilla t -26
KPX tcaron comma -153
KPX tcaron period -153
KPX tcaron tcaron 51
KPX tcaron tcedilla 51
KPX tcaron t 51
KPX tcaron j -128
KPX tcaron odieresis -26
KPX tcaron otilde -26
KPX tcaron ocircumflex -26
KPX tcaron oacute -26
KPX tcaron ograve -26
KPX tcaron ohungarumlaut -26
KPX tcaron gbreve -26
KPX tcaron ccaron -26
KPX tcaron cacute -26
KPX tcaron oslash -26
KPX tcaron oe -26
KPX tcaron ccedilla -26
KPX tcaron q -26
KPX tcaron o -26
KPX tcaron g -26
KPX tcaron c -26
KPX tcaron aring -26
KPX tcaron adieresis -26
KPX tcaron atilde -26
KPX tcaron acircumflex -26
KPX tcaron aacute -26
KPX tcaron agrave -26
KPX tcaron abreve -26
KPX tcaron germandbls -26
KPX tcaron ae -26
KPX tcaron aogonek -26
KPX tcaron a -26
KPX tcedilla comma -153
KPX tcedilla period -153
KPX tcedilla tcaron 51
KPX tcedilla tcedilla 51
KPX tcedilla t 51
KPX tcedilla j -128
KPX tcedilla odieresis -26
KPX tcedilla otilde -26
KPX tcedilla ocircumflex -26
KPX tcedilla oacute -26
KPX tcedilla ograve -26
KPX tcedilla ohungarumlaut -26
KPX tcedilla gbreve -26
KPX tcedilla ccaron -26
KPX tcedilla cacute -26
KPX tcedilla oslash -26
KPX tcedilla oe -26
KPX tcedilla ccedilla -26
KPX tcedilla q -26
KPX tcedilla o -26
KPX tcedilla g -26
KPX tcedilla c -26
KPX tcedilla aring -26
KPX tcedilla adieresis -26
KPX tcedilla atilde -26
KPX tcedilla acircumflex -26
KPX tcedilla aacute -26
KPX tcedilla agrave -26
KPX tcedilla abreve -26
KPX tcedilla germandbls -26
KPX tcedilla ae -26
KPX tcedilla aogonek -26
KPX tcedilla a -26
KPX uhungarumlaut comma -51
KPX uhungarumlaut period -51
KPX ydieresis comma -51
KPX ydieresis period -51
KPX ydieresis j -51
KPX ij comma -51
KPX ij period -51
KPX Agrave W -13
KPX Agrave V -13
KPX Agrave Tcedilla -26
KPX Agrave Tcaron -26
KPX Agrave T -26
KPX Aacute W -13
KPX Aacute V -13
KPX Aacute Tcedilla -26
KPX Aacute Tcaron -26
KPX Aacute T -26
KPX Acircumflex W -13
KPX Acircumflex V -13
KPX Acircumflex Tcedilla -26
KPX Acircumflex Tcaron -26
KPX Acircumflex T -26
KPX Atilde W -13
KPX Atilde V -13
KPX Atilde Tcedilla -26
KPX Atilde Tcaron -26
KPX Atilde T -26
KPX Adieresis W -13
KPX Adieresis V -13
KPX Adieresis Tcedilla -26
KPX Adieresis Tcaron -26
KPX Adieresis T -26
KPX Aring W -13
KPX Aring V -13
KPX Aring Tcedilla -26
KPX Aring Tcaron -26
KPX Aring T -26
KPX Ccedilla Oslash -26
KPX Ccedilla OE -26
KPX Ccedilla Odieresis -26
KPX Ccedilla Otilde -26
KPX Ccedilla Ocircumflex -26
KPX Ccedilla Oacute -26
KPX Ccedilla Ograve -26
KPX Ccedilla Ccedilla -26
KPX Ccedilla Ohungarumlaut -26
KPX Ccedilla Gbreve -26
KPX Ccedilla Ccaron -26
KPX Ccedilla Cacute -26
KPX Ccedilla Q -26
KPX Ccedilla O -26
KPX Ccedilla G -26
KPX Ccedilla C -26
KPX Eth comma -51
KPX Eth period -51
KPX Eth scedilla 26
KPX Eth s 26
KPX Eth odieresis 26
KPX Eth otilde 26
KPX Eth ocircumflex 26
KPX Eth oacute 26
KPX Eth ograve 26
KPX Eth ohungarumlaut 26
KPX Eth gbreve 26
KPX Eth ccaron 26
KPX Eth cacute 26
KPX Eth oslash 26
KPX Eth oe 26
KPX Eth ccedilla 26
KPX Eth q 26
KPX Eth o 26
KPX Eth g 26
KPX Eth c 26
KPX Eth X -26
KPX Eth Tcedilla -26
KPX Eth Tcaron -26
KPX Eth T -26
KPX Eth Scaron 26
KPX Eth Scedilla 26
KPX Eth Sacute 26
KPX Eth S 26
KPX Eth Oslash 51
KPX Eth OE 51
KPX Eth Odieresis 51
KPX Eth Otilde 51
KPX Eth Ocircumflex 51
KPX Eth Oacute 51
KPX Eth Ograve 51
KPX Eth Ccedilla 51
KPX Eth Ohungarumlaut 51
KPX Eth Gbreve 51
KPX Eth Ccaron 51
KPX Eth Cacute 51
KPX Eth Q 51
KPX Eth O 51
KPX Eth G 51
KPX Eth C 51
KPX Ograve comma -51
KPX Ograve period -51
KPX Ograve scedilla 26
KPX Ograve s 26
KPX Ograve odieresis 26
KPX Ograve otilde 26
KPX Ograve ocircumflex 26
KPX Ograve oacute 26
KPX Ograve ograve 26
KPX Ograve ohungarumlaut 26
KPX Ograve gbreve 26
KPX Ograve ccaron 26
KPX Ograve cacute 26
KPX Ograve oslash 26
KPX Ograve oe 26
KPX Ograve ccedilla 26
KPX Ograve q 26
KPX Ograve o 26
KPX Ograve g 26
KPX Ograve c 26
KPX Ograve X -26
KPX Ograve Tcedilla -26
KPX Ograve Tcaron -26
KPX Ograve T -26
KPX Ograve Scaron 26
KPX Ograve Scedilla 26
KPX Ograve Sacute 26
KPX Ograve S 26
KPX Ograve Oslash 51
KPX Ograve OE 51
KPX Ograve Odieresis 51
KPX Ograve Otilde 51
KPX Ograve Ocircumflex 51
KPX Ograve Oacute 51
KPX Ograve Ograve 51
KPX Ograve Ccedilla 51
KPX Ograve Ohungarumlaut 51
KPX Ograve Gbreve 51
KPX Ograve Ccaron 51
KPX Ograve Cacute 51
KPX Ograve Q 51
KPX Ograve O 51
KPX Ograve G 51
KPX Ograve C 51
KPX Oacute comma -51
KPX Oacute period -51
KPX Oacute scedilla 26
KPX Oacute s 26
KPX Oacute odieresis 26
KPX Oacute otilde 26
KPX Oacute ocircumflex 26
KPX Oacute oacute 26
KPX Oacute ograve 26
KPX Oacute ohungarumlaut 26
KPX Oacute gbreve 26
KPX Oacute ccaron 26
KPX Oacute cacute 26
KPX Oacute oslash 26
KPX Oacute oe 26
KPX Oacute ccedilla 26
KPX Oacute q 26
KPX Oacute o 26
KPX Oacute g 26
KPX Oacute c 26
KPX Oacute X -26
KPX Oacute Tcedilla -26
KPX Oacute Tcaron -26
KPX Oacute T -26
KPX Oacute Scaron 26
KPX Oacute Scedilla 26
KPX Oacute Sacute 26
KPX Oacute S 26
KPX Oacute Oslash 51
KPX Oacute OE 51
KPX Oacute Odieresis 51
KPX Oacute Otilde 51
KPX Oacute Ocircumflex 51
KPX Oacute Oacute 51
KPX Oacute Ograve 51
KPX Oacute Ccedilla 51
KPX Oacute Ohungarumlaut 51
KPX Oacute Gbreve 51
KPX Oacute Ccaron 51
KPX Oacute Cacute 51
KPX Oacute Q 51
KPX Oacute O 51
KPX Oacute G 51
KPX Oacute C 51
KPX Ocircumflex comma -51
KPX Ocircumflex period -51
KPX Ocircumflex scedilla 26
KPX Ocircumflex s 26
KPX Ocircumflex odieresis 26
KPX Ocircumflex otilde 26
KPX Ocircumflex ocircumflex 26
KPX Ocircumflex oacute 26
KPX Ocircumflex ograve 26
KPX Ocircumflex ohungarumlaut 26
KPX Ocircumflex gbreve 26
KPX Ocircumflex ccaron 26
KPX Ocircumflex cacute 26
KPX Ocircumflex oslash 26
KPX Ocircumflex oe 26
KPX Ocircumflex ccedilla 26
KPX Ocircumflex q 26
KPX Ocircumflex o 26
KPX Ocircumflex g 26
KPX Ocircumflex c 26
KPX Ocircumflex X -26
KPX Ocircumflex Tcedilla -26
KPX Ocircumflex Tcaron -26
KPX Ocircumflex T -26
KPX Ocircumflex Scaron 26
KPX Ocircumflex Scedilla 26
KPX Ocircumflex Sacute 26
KPX Ocircumflex S 26
KPX Ocircumflex Oslash 51
KPX Ocircumflex OE 51
KPX Ocircumflex Odieresis 51
KPX Ocircumflex Otilde 51
KPX Ocircumflex Ocircumflex 51
KPX Ocircumflex Oacute 51
KPX Ocircumflex Ograve 51
KPX Ocircumflex Ccedilla 51
KPX Ocircumflex Ohungarumlaut 51
KPX Ocircumflex Gbreve 51
KPX Ocircumflex Ccaron 51
KPX Ocircumflex Cacute 51
KPX Ocircumflex Q 51
KPX Ocircumflex O 51
KPX Ocircumflex G 51
KPX Ocircumflex C 51
KPX Otilde comma -51
KPX Otilde period -51
KPX Otilde scedilla 26
KPX Otilde s 26
KPX Otilde odieresis 26
KPX Otilde otilde 26
KPX Otilde ocircumflex 26
KPX Otilde oacute 26
KPX Otilde ograve 26
KPX Otilde ohungarumlaut 26
KPX Otilde gbreve 26
KPX Otilde ccaron 26
KPX Otilde cacute 26
KPX Otilde oslash 26
KPX Otilde oe 26
KPX Otilde ccedilla 26
KPX Otilde q 26
KPX Otilde o 26
KPX Otilde g 26
KPX Otilde c 26
KPX Otilde X -26
KPX Otilde Tcedilla -26
KPX Otilde Tcaron -26
KPX Otilde T -26
KPX Otilde Scaron 26
KPX Otilde Scedilla 26
KPX Otilde Sacute 26
KPX Otilde S 26
KPX Otilde Oslash 51
KPX Otilde OE 51
KPX Otilde Odieresis 51
KPX Otilde Otilde 51
KPX Otilde Ocircumflex 51
KPX Otilde Oacute 51
KPX Otilde Ograve 51
KPX Otilde Ccedilla 51
KPX Otilde Ohungarumlaut 51
KPX Otilde Gbreve 51
KPX Otilde Ccaron 51
KPX Otilde Cacute 51
KPX Otilde Q 51
KPX Otilde O 51
KPX Otilde G 51
KPX Otilde C 51
KPX Odieresis comma -51
KPX Odieresis period -51
KPX Odieresis scedilla 26
KPX Odieresis s 26
KPX Odieresis odieresis 26
KPX Odieresis otilde 26
KPX Odieresis ocircumflex 26
KPX Odieresis oacute 26
KPX Odieresis ograve 26
KPX Odieresis ohungarumlaut 26
KPX Odieresis gbreve 26
KPX Odieresis ccaron 26
KPX Odieresis cacute 26
KPX Odieresis oslash 26
KPX Odieresis oe 26
KPX Odieresis ccedilla 26
KPX Odieresis q 26
KPX Odieresis o 26
KPX Odieresis g 26
KPX Odieresis c 26
KPX Odieresis X -26
KPX Odieresis Tcedilla -26
KPX Odieresis Tcaron -26
KPX Odieresis T -26
KPX Odieresis Scaron 26
KPX Odieresis Scedilla 26
KPX Odieresis Sacute 26
KPX Odieresis S 26
KPX Odieresis Oslash 51
KPX Odieresis OE 51
KPX Odieresis Odieresis 51
KPX Odieresis Otilde 51
KPX Odieresis Ocircumflex 51
KPX Odieresis Oacute 51
KPX Odieresis Ograve 51
KPX Odieresis Ccedilla 51
KPX Odieresis Ohungarumlaut 51
KPX Odieresis Gbreve 51
KPX Odieresis Ccaron 51
KPX Odieresis Cacute 51
KPX Odieresis Q 51
KPX Odieresis O 51
KPX Odieresis G 51
KPX Odieresis C 51
KPX Oslash comma -51
KPX Oslash period -51
KPX Ugrave comma -51
KPX Ugrave period -51
KPX Uacute comma -51
KPX Uacute period -51
KPX Ucircumflex comma -51
KPX Ucircumflex period -51
KPX Udieresis comma -51
KPX Udieresis period -51
KPX Yacute comma -51
KPX Yacute period -51
KPX Yacute j -51
KPX Yacute J -51
KPX Thorn comma -153
KPX Thorn period -153
KPX Thorn X -51
KPX Thorn W -13
KPX Thorn V -13
KPX Thorn Tcedilla -26
KPX Thorn Tcaron -26
KPX Thorn T -26
KPX agrave w -13
KPX agrave v -13
KPX agrave tcaron -26
KPX agrave tcedilla -26
KPX agrave t -26
KPX aacute w -13
KPX aacute v -13
KPX aacute tcaron -26
KPX aacute tcedilla -26
KPX aacute t -26
KPX acircumflex w -13
KPX acircumflex v -13
KPX acircumflex tcaron -26
KPX acircumflex tcedilla -26
KPX acircumflex t -26
KPX atilde w -13
KPX atilde v -13
KPX atilde tcaron -26
KPX atilde tcedilla -26
KPX atilde t -26
KPX adieresis w -13
KPX adieresis v -13
KPX adieresis tcaron -26
KPX adieresis tcedilla -26
KPX adieresis t -26
KPX aring w -13
KPX aring v -13
KPX aring tcaron -26
KPX aring tcedilla -26
KPX aring t -26
KPX ccedilla odieresis -26
KPX ccedilla otilde -26
KPX ccedilla ocircumflex -26
KPX ccedilla oacute -26
KPX ccedilla ograve -26
KPX ccedilla ohungarumlaut -26
KPX ccedilla gbreve -26
KPX ccedilla ccaron -26
KPX ccedilla cacute -26
KPX ccedilla oslash -26
KPX ccedilla oe -26
KPX ccedilla ccedilla -26
KPX ccedilla q -26
KPX ccedilla o -26
KPX ccedilla g -26
KPX ccedilla c -26
KPX eth comma -51
KPX eth period -51
KPX eth x -26
KPX eth tcaron -26
KPX eth tcedilla -26
KPX eth t -26
KPX eth scedilla 26
KPX eth s 26
KPX eth odieresis 51
KPX eth otilde 51
KPX eth ocircumflex 51
KPX eth oacute 51
KPX eth ograve 51
KPX eth ohungarumlaut 51
KPX eth gbreve 51
KPX eth ccaron 51
KPX eth cacute 51
KPX eth oslash 51
KPX eth oe 51
KPX eth ccedilla 51
KPX eth q 51
KPX eth o 51
KPX eth g 51
KPX eth c 51
KPX ograve comma -51
KPX ograve period -51
KPX ograve x -26
KPX ograve tcaron -26
KPX ograve tcedilla -26
KPX ograve t -26
KPX ograve scedilla 26
KPX ograve s 26
KPX ograve odieresis 51
KPX ograve otilde 51
KPX ograve ocircumflex 51
KPX ograve oacute 51
KPX ograve ograve 51
KPX ograve ohungarumlaut 51
KPX ograve gbreve 51
KPX ograve ccaron 51
KPX ograve cacute 51
KPX ograve oslash 51
KPX ograve oe 51
KPX ograve ccedilla 51
KPX ograve q 51
KPX ograve o 51
KPX ograve g 51
KPX ograve c 51
KPX oacute comma -51
KPX oacute period -51
KPX oacute x -26
KPX oacute tcaron -26
KPX oacute tcedilla -26
KPX oacute t -26
KPX oacute scedilla 26
KPX oacute s 26
KPX oacute odieresis 51
KPX oacute otilde 51
KPX oacute ocircumflex 51
KPX oacute oacute 51
KPX oacute ograve 51
KPX oacute ohungarumlaut 51
KPX oacute gbreve 51
KPX oacute ccaron 51
KPX oacute cacute 51
KPX oacute oslash 51
KPX oacute oe 51
KPX oacute ccedilla 51
KPX oacute q 51
KPX oacute o 51
KPX oacute g 51
KPX oacute c 51
KPX ocircumflex comma -51
KPX ocircumflex period -51
KPX ocircumflex x -26
KPX ocircumflex tcaron -26
KPX ocircumflex tcedilla -26
KPX ocircumflex t -26
KPX ocircumflex scedilla 26
KPX ocircumflex s 26
KPX ocircumflex odieresis 51
KPX ocircumflex otilde 51
KPX ocircumflex ocircumflex 51
KPX ocircumflex oacute 51
KPX ocircumflex ograve 51
KPX ocircumflex ohungarumlaut 51
KPX ocircumflex gbreve 51
KPX ocircumflex ccaron 51
KPX ocircumflex cacute 51
KPX ocircumflex oslash 51
KPX ocircumflex oe 51
KPX ocircumflex ccedilla 51
KPX ocircumflex q 51
KPX ocircumflex o 51
KPX ocircumflex g 51
KPX ocircumflex c 51
KPX otilde comma -51
KPX otilde period -51
KPX otilde x -26
KPX otilde tcaron -26
KPX otilde tcedilla -26
KPX otilde t -26
KPX otilde scedilla 26
KPX otilde s 26
KPX otilde odieresis 51
KPX otilde otilde 51
KPX otilde ocircumflex 51
KPX otilde oacute 51
KPX otilde ograve 51
KPX otilde ohungarumlaut 51
KPX otilde gbreve 51
KPX otilde ccaron 51
KPX otilde cacute 51
KPX otilde oslash 51
KPX otilde oe 51
KPX otilde ccedilla 51
KPX otilde q 51
KPX otilde o 51
KPX otilde g 51
KPX otilde c 51
KPX odieresis comma -51
KPX odieresis period -51
KPX odieresis x -26
KPX odieresis tcaron -26
KPX odieresis tcedilla -26
KPX odieresis t -26
KPX odieresis scedilla 26
KPX odieresis s 26
KPX odieresis odieresis 51
KPX odieresis otilde 51
KPX odieresis ocircumflex 51
KPX odieresis oacute 51
KPX odieresis ograve 51
KPX odieresis ohungarumlaut 51
KPX odieresis gbreve 51
KPX odieresis ccaron 51
KPX odieresis cacute 51
KPX odieresis oslash 51
KPX odieresis oe 51
KPX odieresis ccedilla 51
KPX odieresis q 51
KPX odieresis o 51
KPX odieresis g 51
KPX odieresis c 51
KPX oslash comma -51
KPX oslash period -51
KPX ugrave comma -51
KPX ugrave period -51
KPX uacute comma -51
KPX uacute period -51
KPX ucircumflex comma -51
KPX ucircumflex period -51
KPX udieresis comma -51
KPX udieresis period -51
KPX yacute comma -51
KPX yacute period -51
KPX yacute j -51
KPX thorn comma -153
KPX thorn period -153
KPX thorn x -51
KPX thorn w -13
KPX thorn v -13
KPX thorn tcaron -26
KPX thorn tcedilla -26
KPX thorn t -26
EndKernPairs
EndKernData
EndFontMetrics
