StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:20 2014
FontName Fetamont-Heavy8
FullName Fetamont Heavy 8
FamilyName Fetamont
Weight Black
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -61 -205 2111 854
CapHeight 600
XHeight 450
Ascender 450
Descender -5
StartCharMetrics 258
C 0 ; WX 389 ; N grave ; B 0 490 311 660 ;
C 1 ; WX 389 ; N acute ; B 78 490 389 660 ;
C 2 ; WX 442 ; N circumflex ; B 0 490 442 660 ;
C 3 ; WX 547 ; N tilde ; B 0 490 547 650 ;
C 4 ; WX 494 ; N dieresis ; B 44 510 450 664 ;
C 5 ; WX 651 ; N hungarumlaut ; B 69 490 582 660 ;
C 6 ; WX 337 ; N ring ; B -10 350 347 661 ;
C 7 ; WX 442 ; N caron ; B 0 490 442 660 ;
C 8 ; WX 442 ; N breve ; B 0 490 442 660 ;
C 9 ; WX 389 ; N macron ; B 0 495 389 605 ;
C 10 ; WX 285 ; N dotaccent ; B 59 550 225 704 ;
C 11 ; WX 285 ; N cedilla ; B 0 -195 295 110 ;
C 12 ; WX 285 ; N ogonek ; B -10 -195 284 110 ;
C 13 ; WX 232 ; N quotesinglbase ; B 32 -205 200 100 ;
C 14 ; WX 442 ; N guilsinglleft ; B 82 0 360 460 ;
C 15 ; WX 442 ; N guilsinglright ; B 82 0 360 460 ;
C 16 ; WX 389 ; N quotedblleft ; B 17 305 373 610 ;
C 17 ; WX 389 ; N quotedblright ; B 17 305 373 610 ;
C 18 ; WX 389 ; N quotedblbase ; B 17 -205 373 100 ;
C 19 ; WX 599 ; N guillemotleft ; B 82 0 517 460 ;
C 20 ; WX 599 ; N guillemotright ; B 81 0 517 460 ;
C 21 ; WX 547 ; N endash ; B 0 223 547 333 ; L hyphen emdash ;
C 22 ; WX 1018 ; N emdash ; B 0 223 1018 333 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 494 ; N perthousandzero ; B 55 -11 439 251 ;
C 25 ; WX 358 ; N dotlessi ; B 118 -10 240 460 ;
C 26 ; WX 499 ; N dotlessj ; B 0 -10 392 450 ;
C 27 ; WX 1470 ; N ff ; B 107 -10 1373 450 ; L l ffl ; L i ffi ;
C 28 ; WX 1093 ; N fi ; B 107 -10 975 460 ;
C 29 ; WX 1376 ; N fl ; B 107 -10 1376 450 ;
C 30 ; WX 1828 ; N ffi ; B 107 -10 1710 460 ;
C 31 ; WX 2111 ; N ffl ; B 107 -10 2111 450 ;
C 32 ; WX 389 ; N visiblespace ; B 26 -194 363 10 ;
C 33 ; WX 337 ; N exclam ; B 85 -10 252 610 ; L quoteleft exclamdown ;
C 34 ; WX 494 ; N quotedbl ; B 107 305 387 610 ;
C 35 ; WX 861 ; N numbersign ; B 81 -115 780 610 ;
C 36 ; WX 651 ; N dollar ; B 55 -110 596 710 ;
C 37 ; WX 913 ; N percent ; B 55 -11 858 611 ;
C 38 ; WX 861 ; N ampersand ; B 55 0 861 600 ;
C 39 ; WX 337 ; N quoteright ; B 74 305 263 610 ; L quoteright quotedblright ;
C 40 ; WX 494 ; N parenleft ; B 55 -205 397 610 ;
C 41 ; WX 494 ; N parenright ; B 97 -205 439 610 ;
C 42 ; WX 704 ; N asterisk ; B 85 171 619 665 ;
C 43 ; WX 861 ; N plus ; B 81 -65 780 515 ;
C 44 ; WX 389 ; N comma ; B 108 -194 282 103 ; L comma quotedblbase ;
C 45 ; WX 389 ; N hyphen ; B 0 223 389 333 ; L hyphen endash ;
C 46 ; WX 337 ; N period ; B 85 -10 252 144 ;
C 47 ; WX 599 ; N slash ; B 81 -205 518 610 ;
C 48 ; WX 651 ; N zero ; B 55 -10 596 610 ;
C 49 ; WX 651 ; N one ; B 108 -10 439 610 ;
C 50 ; WX 651 ; N two ; B 81 0 613 600 ;
C 51 ; WX 651 ; N three ; B 97 0 596 600 ;
C 52 ; WX 651 ; N four ; B 55 -10 651 610 ;
C 53 ; WX 651 ; N five ; B 97 0 596 600 ;
C 54 ; WX 651 ; N six ; B 81 -11 596 610 ;
C 55 ; WX 651 ; N seven ; B 55 -10 596 600 ;
C 56 ; WX 651 ; N eight ; B 55 -10 596 610 ;
C 57 ; WX 651 ; N nine ; B 55 -10 570 610 ;
C 58 ; WX 337 ; N colon ; B 85 -10 252 369 ;
C 59 ; WX 389 ; N semicolon ; B 108 -194 304 369 ;
C 60 ; WX 704 ; N less ; B 81 0 622 460 ; L less guillemotleft ;
C 61 ; WX 861 ; N equal ; B 81 80 780 415 ;
C 62 ; WX 704 ; N greater ; B 81 0 622 460 ; L greater guillemotright ;
C 63 ; WX 704 ; N question ; B 55 -10 622 600 ; L quoteleft questiondown ;
C 64 ; WX 913 ; N at ; B 55 -10 858 610 ;
C 65 ; WX 861 ; N A ; B 107 -10 753 610 ;
C 66 ; WX 808 ; N B ; B 107 0 755 600 ;
C 67 ; WX 808 ; N C ; B 55 0 711 600 ;
C 68 ; WX 808 ; N D ; B 107 0 753 600 ;
C 69 ; WX 808 ; N E ; B 107 0 711 600 ;
C 70 ; WX 808 ; N F ; B 107 -10 711 600 ;
C 71 ; WX 808 ; N G ; B 55 0 701 600 ;
C 72 ; WX 861 ; N H ; B 107 -10 753 610 ;
C 73 ; WX 389 ; N I ; B 134 -10 256 610 ;
C 74 ; WX 547 ; N J ; B 0 -10 439 600 ;
C 75 ; WX 756 ; N K ; B 107 -10 701 610 ;
C 76 ; WX 704 ; N L ; B 107 0 704 600 ;
C 77 ; WX 1018 ; N M ; B 107 -10 911 610 ;
C 78 ; WX 861 ; N N ; B 107 -10 753 610 ;
C 79 ; WX 861 ; N O ; B 55 -10 806 610 ;
C 80 ; WX 808 ; N P ; B 107 -10 755 600 ;
C 81 ; WX 861 ; N Q ; B 55 -11 806 610 ;
C 82 ; WX 808 ; N R ; B 107 -10 755 600 ;
C 83 ; WX 808 ; N S ; B 81 0 759 600 ;
C 84 ; WX 756 ; N T ; B 0 -10 756 600 ;
C 85 ; WX 861 ; N U ; B 107 -10 753 610 ;
C 86 ; WX 756 ; N V ; B 45 -10 711 610 ;
C 87 ; WX 1123 ; N W ; B 45 -10 1078 610 ;
C 88 ; WX 756 ; N X ; B 55 -10 701 610 ;
C 89 ; WX 887 ; N Y ; B 107 -10 780 610 ;
C 90 ; WX 861 ; N Z ; B 107 0 753 600 ;
C 91 ; WX 494 ; N bracketleft ; B 107 -194 397 600 ;
C 92 ; WX 599 ; N backslash ; B 81 -205 518 610 ;
C 93 ; WX 494 ; N bracketright ; B 97 -194 387 600 ;
C 94 ; WX 494 ; N asciicircum ; B 0 450 494 610 ;
C 95 ; WX 913 ; N underscore ; B -61 -156 974 -46 ;
C 96 ; WX 337 ; N quoteleft ; B 74 305 263 610 ; L quoteleft quotedblleft ;
C 97 ; WX 782 ; N a ; B 107 -10 675 460 ;
C 98 ; WX 735 ; N b ; B 107 0 681 450 ;
C 99 ; WX 735 ; N c ; B 47 0 638 450 ;
C 100 ; WX 735 ; N d ; B 107 0 688 450 ;
C 101 ; WX 735 ; N e ; B 107 0 638 450 ;
C 102 ; WX 735 ; N f ; B 107 -10 638 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 735 ; N g ; B 47 0 628 450 ;
C 104 ; WX 782 ; N h ; B 107 -10 675 460 ;
C 105 ; WX 358 ; N i ; B 118 -10 240 460 ;
C 106 ; WX 499 ; N j ; B 0 -10 392 450 ;
C 107 ; WX 688 ; N k ; B 107 -10 641 460 ;
C 108 ; WX 641 ; N l ; B 107 0 641 450 ;
C 109 ; WX 924 ; N m ; B 107 -10 816 460 ;
C 110 ; WX 782 ; N n ; B 107 -10 675 460 ;
C 111 ; WX 782 ; N o ; B 47 -10 735 460 ;
C 112 ; WX 735 ; N p ; B 107 -10 681 450 ;
C 113 ; WX 782 ; N q ; B 47 -11 735 460 ;
C 114 ; WX 735 ; N r ; B 107 -10 681 450 ;
C 115 ; WX 735 ; N s ; B 71 0 695 450 ;
C 116 ; WX 688 ; N t ; B 0 -10 688 450 ;
C 117 ; WX 782 ; N u ; B 107 -10 675 460 ;
C 118 ; WX 688 ; N v ; B 37 -10 651 460 ;
C 119 ; WX 1018 ; N w ; B 37 -10 981 460 ;
C 120 ; WX 688 ; N x ; B 47 -10 640 460 ;
C 121 ; WX 806 ; N y ; B 107 -10 698 460 ;
C 122 ; WX 782 ; N z ; B 107 0 675 450 ;
C 123 ; WX 494 ; N braceleft ; B 0 -205 397 610 ;
C 124 ; WX 337 ; N bar ; B 107 -205 229 610 ;
C 125 ; WX 494 ; N braceright ; B 97 -205 494 610 ;
C 126 ; WX 651 ; N asciitilde ; B 0 225 651 450 ;
C 127 ; WX 389 ; N dash ; B 0 223 389 333 ;
C 128 ; WX 861 ; N Abreve ; B 107 -10 753 810 ;
C 129 ; WX 861 ; N Aogonek ; B 107 -195 806 610 ;
C 130 ; WX 808 ; N Cacute ; B 55 0 711 810 ;
C 131 ; WX 808 ; N Ccaron ; B 55 0 711 810 ;
C 132 ; WX 808 ; N Dcaron ; B 107 0 753 810 ;
C 133 ; WX 808 ; N Ecaron ; B 107 0 711 810 ;
C 134 ; WX 808 ; N Eogonek ; B 107 -195 716 600 ;
C 135 ; WX 808 ; N Gbreve ; B 55 0 701 810 ;
C 136 ; WX 704 ; N Lacute ; B 52 0 704 810 ;
C 137 ; WX 704 ; N Lcaron ; B 107 0 704 610 ;
C 138 ; WX 756 ; N Lslash ; B 0 0 659 600 ;
C 139 ; WX 861 ; N Nacute ; B 107 -10 753 810 ;
C 140 ; WX 861 ; N Ncaron ; B 107 -10 753 810 ;
C 141 ; WX 861 ; N Eng ; B 107 -194 753 610 ;
C 142 ; WX 861 ; N Ohungarumlaut ; B 55 -10 806 810 ;
C 143 ; WX 808 ; N Racute ; B 107 -10 755 810 ;
C 144 ; WX 808 ; N Rcaron ; B 107 -10 755 810 ;
C 145 ; WX 808 ; N Sacute ; B 81 0 759 810 ;
C 146 ; WX 808 ; N Scaron ; B 81 0 759 810 ;
C 147 ; WX 808 ; N Scedilla ; B 81 -195 759 600 ;
C 148 ; WX 756 ; N Tcaron ; B 0 -10 756 810 ;
C 149 ; WX 756 ; N Tcedilla ; B 0 -194 756 600 ;
C 150 ; WX 861 ; N Uhungarumlaut ; B 107 -10 753 810 ;
C 151 ; WX 861 ; N Uring ; B 107 -10 753 811 ;
C 152 ; WX 887 ; N Ydieresis ; B 107 -10 780 814 ;
C 153 ; WX 861 ; N Zacute ; B 107 0 753 810 ;
C 154 ; WX 861 ; N Zcaron ; B 107 0 753 810 ;
C 155 ; WX 861 ; N Zdotaccent ; B 107 0 753 854 ;
C 156 ; WX 936 ; N IJ ; B 134 -10 828 610 ;
C 157 ; WX 389 ; N Idotaccent ; B 112 -10 278 854 ;
C 158 ; WX 735 ; N dcroat ; B -61 0 688 450 ;
C 159 ; WX 599 ; N section ; B 55 -194 544 600 ;
C 160 ; WX 782 ; N abreve ; B 107 -10 675 660 ;
C 161 ; WX 782 ; N aogonek ; B 107 -195 727 460 ;
C 162 ; WX 735 ; N cacute ; B 47 0 638 660 ;
C 163 ; WX 735 ; N ccaron ; B 47 0 638 660 ;
C 164 ; WX 735 ; N dcaron ; B 107 0 688 660 ;
C 165 ; WX 735 ; N ecaron ; B 107 0 638 660 ;
C 166 ; WX 735 ; N eogonek ; B 107 -195 650 450 ;
C 167 ; WX 735 ; N gbreve ; B 47 0 628 660 ;
C 168 ; WX 641 ; N lacute ; B 52 0 641 660 ;
C 169 ; WX 641 ; N lcaron ; B 107 0 641 460 ;
C 170 ; WX 688 ; N lslash ; B 0 0 591 450 ;
C 171 ; WX 782 ; N nacute ; B 107 -10 675 660 ;
C 172 ; WX 782 ; N ncaron ; B 107 -10 675 660 ;
C 173 ; WX 782 ; N eng ; B 107 -194 675 460 ;
C 174 ; WX 782 ; N ohungarumlaut ; B 47 -10 735 660 ;
C 175 ; WX 735 ; N racute ; B 107 -10 681 660 ;
C 176 ; WX 735 ; N rcaron ; B 107 -10 681 660 ;
C 177 ; WX 735 ; N sacute ; B 71 0 695 660 ;
C 178 ; WX 735 ; N scaron ; B 71 0 695 660 ;
C 179 ; WX 735 ; N scedilla ; B 71 -195 695 450 ;
C 180 ; WX 688 ; N tcaron ; B 0 -10 688 660 ;
C 181 ; WX 688 ; N tcedilla ; B 0 -194 688 450 ;
C 182 ; WX 782 ; N uhungarumlaut ; B 107 -10 713 660 ;
C 183 ; WX 782 ; N uring ; B 107 -10 675 661 ;
C 184 ; WX 806 ; N ydieresis ; B 107 -10 698 664 ;
C 185 ; WX 782 ; N zacute ; B 107 0 675 660 ;
C 186 ; WX 782 ; N zcaron ; B 107 0 675 660 ;
C 187 ; WX 782 ; N zdotaccent ; B 107 0 675 704 ;
C 188 ; WX 857 ; N ij ; B 118 -10 750 460 ;
C 189 ; WX 337 ; N exclamdown ; B 85 -205 252 416 ;
C 190 ; WX 704 ; N questiondown ; B 81 -195 649 416 ;
C 191 ; WX 651 ; N sterling ; B 55 0 651 600 ;
C 192 ; WX 861 ; N Agrave ; B 107 -10 753 810 ;
C 193 ; WX 861 ; N Aacute ; B 107 -10 753 810 ;
C 194 ; WX 861 ; N Acircumflex ; B 107 -10 753 810 ;
C 195 ; WX 861 ; N Atilde ; B 107 -10 753 800 ;
C 196 ; WX 861 ; N Adieresis ; B 107 -10 753 814 ;
C 197 ; WX 861 ; N Aring ; B 107 -10 753 811 ;
C 198 ; WX 1228 ; N AE ; B 107 -10 1131 600 ;
C 199 ; WX 808 ; N Ccedilla ; B 55 -195 711 600 ;
C 200 ; WX 808 ; N Egrave ; B 107 0 711 810 ;
C 201 ; WX 808 ; N Eacute ; B 107 0 711 810 ;
C 202 ; WX 808 ; N Ecircumflex ; B 107 0 711 810 ;
C 203 ; WX 808 ; N Edieresis ; B 107 0 711 814 ;
C 204 ; WX 389 ; N Igrave ; B 0 -10 311 810 ;
C 205 ; WX 389 ; N Iacute ; B 78 -10 389 810 ;
C 206 ; WX 389 ; N Icircumflex ; B -26 -10 415 810 ;
C 207 ; WX 389 ; N Idieresis ; B -8 -10 398 814 ;
C 208 ; WX 808 ; N Eth ; B -61 0 753 600 ;
C 209 ; WX 861 ; N Ntilde ; B 107 -10 753 800 ;
C 210 ; WX 861 ; N Ograve ; B 55 -10 806 810 ;
C 211 ; WX 861 ; N Oacute ; B 55 -10 806 810 ;
C 212 ; WX 861 ; N Ocircumflex ; B 55 -10 806 810 ;
C 213 ; WX 861 ; N Otilde ; B 55 -10 806 800 ;
C 214 ; WX 861 ; N Odieresis ; B 55 -10 806 814 ;
C 215 ; WX 1228 ; N OE ; B 55 0 1131 600 ;
C 216 ; WX 861 ; N Oslash ; B 55 -10 806 610 ;
C 217 ; WX 861 ; N Ugrave ; B 107 -10 753 810 ;
C 218 ; WX 861 ; N Uacute ; B 107 -10 753 810 ;
C 219 ; WX 861 ; N Ucircumflex ; B 107 -10 753 810 ;
C 220 ; WX 861 ; N Udieresis ; B 107 -10 753 814 ;
C 221 ; WX 887 ; N Yacute ; B 107 -10 780 810 ;
C 222 ; WX 808 ; N Thorn ; B 107 -10 755 600 ;
C 223 ; WX 861 ; N Germandbls ; B 107 -10 806 610 ;
C 224 ; WX 782 ; N agrave ; B 107 -10 675 660 ;
C 225 ; WX 782 ; N aacute ; B 107 -10 675 660 ;
C 226 ; WX 782 ; N acircumflex ; B 107 -10 675 660 ;
C 227 ; WX 782 ; N atilde ; B 107 -10 675 650 ;
C 228 ; WX 782 ; N adieresis ; B 107 -10 675 664 ;
C 229 ; WX 782 ; N aring ; B 107 -10 675 661 ;
C 230 ; WX 1112 ; N ae ; B 107 -10 1015 450 ;
C 231 ; WX 735 ; N ccedilla ; B 47 -195 638 450 ;
C 232 ; WX 735 ; N egrave ; B 107 0 638 660 ;
C 233 ; WX 735 ; N eacute ; B 107 0 638 660 ;
C 234 ; WX 735 ; N ecircumflex ; B 107 0 638 660 ;
C 235 ; WX 735 ; N edieresis ; B 107 0 638 664 ;
C 236 ; WX 358 ; N igrave ; B -16 -10 296 660 ;
C 237 ; WX 358 ; N iacute ; B 62 -10 374 660 ;
C 238 ; WX 358 ; N icircumflex ; B -42 -10 400 660 ;
C 239 ; WX 358 ; N idieresis ; B -24 -10 382 664 ;
C 240 ; WX 735 ; N eth ; B -61 0 688 450 ;
C 241 ; WX 782 ; N ntilde ; B 107 -10 675 650 ;
C 242 ; WX 782 ; N ograve ; B 47 -10 735 660 ;
C 243 ; WX 782 ; N oacute ; B 47 -10 735 660 ;
C 244 ; WX 782 ; N ocircumflex ; B 47 -10 735 660 ;
C 245 ; WX 782 ; N otilde ; B 47 -10 735 650 ;
C 246 ; WX 782 ; N odieresis ; B 47 -10 735 664 ;
C 247 ; WX 1112 ; N oe ; B 47 0 1015 450 ;
C 248 ; WX 782 ; N oslash ; B 47 -10 735 460 ;
C 249 ; WX 782 ; N ugrave ; B 107 -10 675 660 ;
C 250 ; WX 782 ; N uacute ; B 107 -10 675 660 ;
C 251 ; WX 782 ; N ucircumflex ; B 107 -10 675 660 ;
C 252 ; WX 782 ; N udieresis ; B 107 -10 675 664 ;
C 253 ; WX 806 ; N yacute ; B 107 -10 698 660 ;
C 254 ; WX 735 ; N thorn ; B 107 -10 681 450 ;
C 255 ; WX 782 ; N germandbls ; B 107 -10 735 460 ;
C -1 ; WX 389 ; N space ; B 0 0 0 0 ;
C -1 ; WX 337 ; N quotesingle ; B 74 305 263 610 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -13
KPX A V -13
KPX A Tcedilla -26
KPX A Tcaron -26
KPX A T -26
KPX B odieresis 26
KPX B otilde 26
KPX B ocircumflex 26
KPX B oacute 26
KPX B ograve 26
KPX B ohungarumlaut 26
KPX B gbreve 26
KPX B ccaron 26
KPX B cacute 26
KPX B oslash 26
KPX B oe 26
KPX B ccedilla 26
KPX B q 26
KPX B o 26
KPX B g 26
KPX B c 26
KPX B W -26
KPX B V -26
KPX B Tcedilla -52
KPX B Tcaron -52
KPX B T -52
KPX B Oslash 26
KPX B OE 26
KPX B Odieresis 26
KPX B Otilde 26
KPX B Ocircumflex 26
KPX B Oacute 26
KPX B Ograve 26
KPX B Ccedilla 26
KPX B Ohungarumlaut 26
KPX B Gbreve 26
KPX B Ccaron 26
KPX B Cacute 26
KPX B Q 26
KPX B O 26
KPX B G 26
KPX B C 26
KPX C Oslash -26
KPX C OE -26
KPX C Odieresis -26
KPX C Otilde -26
KPX C Ocircumflex -26
KPX C Oacute -26
KPX C Ograve -26
KPX C Ccedilla -26
KPX C Ohungarumlaut -26
KPX C Gbreve -26
KPX C Ccaron -26
KPX C Cacute -26
KPX C Q -26
KPX C O -26
KPX C G -26
KPX C C -26
KPX D comma -52
KPX D period -52
KPX D scedilla 26
KPX D s 26
KPX D odieresis 26
KPX D otilde 26
KPX D ocircumflex 26
KPX D oacute 26
KPX D ograve 26
KPX D ohungarumlaut 26
KPX D gbreve 26
KPX D ccaron 26
KPX D cacute 26
KPX D oslash 26
KPX D oe 26
KPX D ccedilla 26
KPX D q 26
KPX D o 26
KPX D g 26
KPX D c 26
KPX D X -26
KPX D Tcedilla -26
KPX D Tcaron -26
KPX D T -26
KPX D Scaron 26
KPX D Scedilla 26
KPX D Sacute 26
KPX D S 26
KPX D Oslash 52
KPX D OE 52
KPX D Odieresis 52
KPX D Otilde 52
KPX D Ocircumflex 52
KPX D Oacute 52
KPX D Ograve 52
KPX D Ccedilla 52
KPX D Ohungarumlaut 52
KPX D Gbreve 52
KPX D Ccaron 52
KPX D Cacute 52
KPX D Q 52
KPX D O 52
KPX D G 52
KPX D C 52
KPX F j -157
KPX F odieresis -52
KPX F otilde -52
KPX F ocircumflex -52
KPX F oacute -52
KPX F ograve -52
KPX F ohungarumlaut -52
KPX F gbreve -52
KPX F ccaron -52
KPX F cacute -52
KPX F oslash -52
KPX F oe -52
KPX F ccedilla -52
KPX F q -52
KPX F o -52
KPX F g -52
KPX F c -52
KPX F J -157
KPX F Oslash -52
KPX F OE -52
KPX F Odieresis -52
KPX F Otilde -52
KPX F Ocircumflex -52
KPX F Oacute -52
KPX F Ograve -52
KPX F Ccedilla -52
KPX F Ohungarumlaut -52
KPX F Gbreve -52
KPX F Ccaron -52
KPX F Cacute -52
KPX F Q -52
KPX F O -52
KPX F G -52
KPX F C -52
KPX J comma -52
KPX J period -52
KPX K tcedilla -52
KPX K t -52
KPX K Oslash -26
KPX K OE -26
KPX K Odieresis -26
KPX K Otilde -26
KPX K Ocircumflex -26
KPX K Oacute -26
KPX K Ograve -26
KPX K Ccedilla -26
KPX K Ohungarumlaut -26
KPX K Gbreve -26
KPX K Ccaron -26
KPX K Cacute -26
KPX K Q -26
KPX K O -26
KPX K G -26
KPX K C -26
KPX L yacute -79
KPX L ydieresis -79
KPX L y -79
KPX L w -79
KPX L v -79
KPX L tcaron -131
KPX L tcedilla -131
KPX L t -131
KPX L Yacute -105
KPX L Ydieresis -105
KPX L Y -105
KPX L W -105
KPX L V -105
KPX L Tcedilla -131
KPX L Tcaron -131
KPX L T -131
KPX O comma -52
KPX O period -52
KPX O scedilla 26
KPX O s 26
KPX O odieresis 26
KPX O otilde 26
KPX O ocircumflex 26
KPX O oacute 26
KPX O ograve 26
KPX O ohungarumlaut 26
KPX O gbreve 26
KPX O ccaron 26
KPX O cacute 26
KPX O oslash 26
KPX O oe 26
KPX O ccedilla 26
KPX O q 26
KPX O o 26
KPX O g 26
KPX O c 26
KPX O X -26
KPX O Tcedilla -26
KPX O Tcaron -26
KPX O T -26
KPX O Scaron 26
KPX O Scedilla 26
KPX O Sacute 26
KPX O S 26
KPX O Oslash 52
KPX O OE 52
KPX O Odieresis 52
KPX O Otilde 52
KPX O Ocircumflex 52
KPX O Oacute 52
KPX O Ograve 52
KPX O Ccedilla 52
KPX O Ohungarumlaut 52
KPX O Gbreve 52
KPX O Ccaron 52
KPX O Cacute 52
KPX O Q 52
KPX O O 52
KPX O G 52
KPX O C 52
KPX P comma -157
KPX P period -157
KPX P j -105
KPX P odieresis 52
KPX P otilde 52
KPX P ocircumflex 52
KPX P oacute 52
KPX P ograve 52
KPX P ohungarumlaut 52
KPX P gbreve 52
KPX P ccaron 52
KPX P cacute 52
KPX P oslash 52
KPX P oe 52
KPX P ccedilla 52
KPX P q 52
KPX P o 52
KPX P g 52
KPX P c 52
KPX P W -13
KPX P V -13
KPX P J -105
KPX P Oslash 52
KPX P OE 52
KPX P Odieresis 52
KPX P Otilde 52
KPX P Ocircumflex 52
KPX P Oacute 52
KPX P Ograve 52
KPX P Ccedilla 52
KPX P Ohungarumlaut 52
KPX P Gbreve 52
KPX P Ccaron 52
KPX P Cacute 52
KPX P Q 52
KPX P O 52
KPX P G 52
KPX P C 52
KPX Q comma -52
KPX Q period -52
KPX Q Tcedilla -26
KPX Q Tcaron -26
KPX Q T -26
KPX R Oslash 52
KPX R OE 52
KPX R Odieresis 52
KPX R Otilde 52
KPX R Ocircumflex 52
KPX R Oacute 52
KPX R Ograve 52
KPX R Ccedilla 52
KPX R Ohungarumlaut 52
KPX R Gbreve 52
KPX R Ccaron 52
KPX R Cacute 52
KPX R Q 52
KPX R O 52
KPX R G 52
KPX R C 52
KPX S odieresis 26
KPX S otilde 26
KPX S ocircumflex 26
KPX S oacute 26
KPX S ograve 26
KPX S ohungarumlaut 26
KPX S gbreve 26
KPX S ccaron 26
KPX S cacute 26
KPX S oslash 26
KPX S oe 26
KPX S ccedilla 26
KPX S q 26
KPX S o 26
KPX S g 26
KPX S c 26
KPX S Tcedilla -26
KPX S Tcaron -26
KPX S T -26
KPX S Oslash 52
KPX S OE 52
KPX S Odieresis 52
KPX S Otilde 52
KPX S Ocircumflex 52
KPX S Oacute 52
KPX S Ograve 52
KPX S Ccedilla 52
KPX S Ohungarumlaut 52
KPX S Gbreve 52
KPX S Ccaron 52
KPX S Cacute 52
KPX S Q 52
KPX S O 52
KPX S G 52
KPX S C 52
KPX T comma -157
KPX T period -157
KPX T zdotaccent -52
KPX T zcaron -52
KPX T zacute -52
KPX T z -79
KPX T yacute -52
KPX T ydieresis -52
KPX T y -79
KPX T x -79
KPX T w -79
KPX T v -79
KPX T ij -52
KPX T udieresis -52
KPX T ucircumflex -52
KPX T uacute -52
KPX T ugrave -52
KPX T uhungarumlaut -52
KPX T u -79
KPX T tcaron -52
KPX T tcedilla -79
KPX T t -79
KPX T scaron -52
KPX T sacute -52
KPX T scedilla -79
KPX T s -79
KPX T j -52
KPX T odieresis -52
KPX T otilde -52
KPX T ocircumflex -52
KPX T oacute -52
KPX T ograve -52
KPX T ohungarumlaut -52
KPX T gbreve -52
KPX T ccaron -52
KPX T cacute -52
KPX T oslash -79
KPX T oe -79
KPX T ccedilla -79
KPX T q -79
KPX T o -79
KPX T g -79
KPX T c -79
KPX T ntilde -52
KPX T idieresis -52
KPX T icircumflex -52
KPX T iacute -52
KPX T igrave -52
KPX T edieresis -52
KPX T eacute -52
KPX T egrave -52
KPX T rcaron -52
KPX T racute -52
KPX T ncaron -52
KPX T nacute -52
KPX T lacute -52
KPX T ecaron -52
KPX T dcaron -52
KPX T thorn -79
KPX T eng -79
KPX T lcaron -79
KPX T lslash -79
KPX T eogonek -79
KPX T r -79
KPX T p -79
KPX T n -79
KPX T m -79
KPX T l -79
KPX T k -79
KPX T i -79
KPX T h -79
KPX T f -79
KPX T e -79
KPX T d -79
KPX T b -79
KPX T aring -52
KPX T adieresis -52
KPX T atilde -52
KPX T acircumflex -52
KPX T aacute -52
KPX T agrave -52
KPX T abreve -52
KPX T germandbls -79
KPX T ae -79
KPX T aogonek -79
KPX T a -79
KPX T Tcedilla 52
KPX T Tcaron 52
KPX T T 52
KPX T J -131
KPX T Oslash -26
KPX T OE -26
KPX T Odieresis -26
KPX T Otilde -26
KPX T Ocircumflex -26
KPX T Oacute -26
KPX T Ograve -26
KPX T Ccedilla -26
KPX T Ohungarumlaut -26
KPX T Gbreve -26
KPX T Ccaron -26
KPX T Cacute -26
KPX T Q -26
KPX T O -26
KPX T G -26
KPX T C -26
KPX T Germandbls -26
KPX T AE -26
KPX T Aring -26
KPX T Adieresis -26
KPX T Atilde -26
KPX T Acircumflex -26
KPX T Aacute -26
KPX T Agrave -26
KPX T Aogonek -26
KPX T Abreve -26
KPX T A -26
KPX U comma -52
KPX U period -52
KPX V comma -157
KPX V period -157
KPX V z -26
KPX V yacute 26
KPX V ydieresis 26
KPX V x -26
KPX V u -26
KPX V scaron -26
KPX V sacute -26
KPX V scedilla -52
KPX V s -52
KPX V j -52
KPX V odieresis -26
KPX V otilde -26
KPX V ocircumflex -26
KPX V oacute -26
KPX V ograve -26
KPX V ohungarumlaut -26
KPX V gbreve -26
KPX V ccaron -26
KPX V cacute -26
KPX V oslash -52
KPX V oe -52
KPX V ccedilla -52
KPX V q -52
KPX V o -52
KPX V g -52
KPX V c -52
KPX V thorn -26
KPX V eng -26
KPX V lcaron -26
KPX V lslash -26
KPX V eogonek -26
KPX V r -26
KPX V p -26
KPX V n -26
KPX V m -26
KPX V l -26
KPX V k -26
KPX V i -26
KPX V h -26
KPX V f -26
KPX V e -26
KPX V d -26
KPX V b -26
KPX V aring -26
KPX V adieresis -26
KPX V atilde -26
KPX V acircumflex -26
KPX V aacute -26
KPX V agrave -26
KPX V abreve -26
KPX V germandbls -52
KPX V ae -52
KPX V aogonek -52
KPX V a -52
KPX V W 52
KPX V V 52
KPX V J -52
KPX V Oslash -13
KPX V OE -13
KPX V Odieresis -13
KPX V Otilde -13
KPX V Ocircumflex -13
KPX V Oacute -13
KPX V Ograve -13
KPX V Ccedilla -13
KPX V Ohungarumlaut -13
KPX V Gbreve -13
KPX V Ccaron -13
KPX V Cacute -13
KPX V Q -13
KPX V O -13
KPX V G -13
KPX V C -13
KPX V Germandbls -13
KPX V AE -13
KPX V Aring -13
KPX V Adieresis -13
KPX V Atilde -13
KPX V Acircumflex -13
KPX V Aacute -13
KPX V Agrave -13
KPX V Aogonek -13
KPX V Abreve -13
KPX V A -13
KPX W comma -157
KPX W period -157
KPX W z -26
KPX W yacute 26
KPX W ydieresis 26
KPX W x -26
KPX W u -26
KPX W scaron -26
KPX W sacute -26
KPX W scedilla -52
KPX W s -52
KPX W j -52
KPX W odieresis -26
KPX W otilde -26
KPX W ocircumflex -26
KPX W oacute -26
KPX W ograve -26
KPX W ohungarumlaut -26
KPX W gbreve -26
KPX W ccaron -26
KPX W cacute -26
KPX W oslash -52
KPX W oe -52
KPX W ccedilla -52
KPX W q -52
KPX W o -52
KPX W g -52
KPX W c -52
KPX W thorn -26
KPX W eng -26
KPX W lcaron -26
KPX W lslash -26
KPX W eogonek -26
KPX W r -26
KPX W p -26
KPX W n -26
KPX W m -26
KPX W l -26
KPX W k -26
KPX W i -26
KPX W h -26
KPX W f -26
KPX W e -26
KPX W d -26
KPX W b -26
KPX W aring -26
KPX W adieresis -26
KPX W atilde -26
KPX W acircumflex -26
KPX W aacute -26
KPX W agrave -26
KPX W abreve -26
KPX W germandbls -52
KPX W ae -52
KPX W aogonek -52
KPX W a -52
KPX W W 52
KPX W V 52
KPX W J -52
KPX W Oslash -13
KPX W OE -13
KPX W Odieresis -13
KPX W Otilde -13
KPX W Ocircumflex -13
KPX W Oacute -13
KPX W Ograve -13
KPX W Ccedilla -13
KPX W Ohungarumlaut -13
KPX W Gbreve -13
KPX W Ccaron -13
KPX W Cacute -13
KPX W Q -13
KPX W O -13
KPX W G -13
KPX W C -13
KPX W Germandbls -13
KPX W AE -13
KPX W Aring -13
KPX W Adieresis -13
KPX W Atilde -13
KPX W Acircumflex -13
KPX W Aacute -13
KPX W Agrave -13
KPX W Aogonek -13
KPX W Abreve -13
KPX W A -13
KPX X tcedilla -52
KPX X t -52
KPX X Oslash -26
KPX X OE -26
KPX X Odieresis -26
KPX X Otilde -26
KPX X Ocircumflex -26
KPX X Oacute -26
KPX X Ograve -26
KPX X Ccedilla -26
KPX X Ohungarumlaut -26
KPX X Gbreve -26
KPX X Ccaron -26
KPX X Cacute -26
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX Y comma -52
KPX Y period -52
KPX Y j -52
KPX Y J -52
KPX a w -13
KPX a v -13
KPX a tcaron -26
KPX a tcedilla -26
KPX a t -26
KPX b w -26
KPX b v -26
KPX b tcaron -52
KPX b tcedilla -52
KPX b t -52
KPX b odieresis 26
KPX b otilde 26
KPX b ocircumflex 26
KPX b oacute 26
KPX b ograve 26
KPX b ohungarumlaut 26
KPX b gbreve 26
KPX b ccaron 26
KPX b cacute 26
KPX b oslash 26
KPX b oe 26
KPX b ccedilla 26
KPX b q 26
KPX b o 26
KPX b g 26
KPX b c 26
KPX c odieresis -26
KPX c otilde -26
KPX c ocircumflex -26
KPX c oacute -26
KPX c ograve -26
KPX c ohungarumlaut -26
KPX c gbreve -26
KPX c ccaron -26
KPX c cacute -26
KPX c oslash -26
KPX c oe -26
KPX c ccedilla -26
KPX c q -26
KPX c o -26
KPX c g -26
KPX c c -26
KPX d comma -52
KPX d period -52
KPX d x -26
KPX d tcaron -26
KPX d tcedilla -26
KPX d t -26
KPX d scedilla 26
KPX d s 26
KPX d odieresis 52
KPX d otilde 52
KPX d ocircumflex 52
KPX d oacute 52
KPX d ograve 52
KPX d ohungarumlaut 52
KPX d gbreve 52
KPX d ccaron 52
KPX d cacute 52
KPX d oslash 52
KPX d oe 52
KPX d ccedilla 52
KPX d q 52
KPX d o 52
KPX d g 52
KPX d c 52
KPX f j -157
KPX f odieresis -52
KPX f otilde -52
KPX f ocircumflex -52
KPX f oacute -52
KPX f ograve -52
KPX f ohungarumlaut -52
KPX f gbreve -52
KPX f ccaron -52
KPX f cacute -52
KPX f oslash -52
KPX f oe -52
KPX f ccedilla -52
KPX f q -52
KPX f o -52
KPX f g -52
KPX f c -52
KPX j comma -52
KPX j period -52
KPX k odieresis -26
KPX k otilde -26
KPX k ocircumflex -26
KPX k oacute -26
KPX k ograve -26
KPX k ohungarumlaut -26
KPX k gbreve -26
KPX k ccaron -26
KPX k cacute -26
KPX k oslash -26
KPX k oe -26
KPX k ccedilla -26
KPX k q -26
KPX k o -26
KPX k g -26
KPX k c -26
KPX l yacute -79
KPX l ydieresis -79
KPX l y -79
KPX l w -79
KPX l v -79
KPX l tcaron -131
KPX l tcedilla -131
KPX l t -131
KPX o comma -52
KPX o period -52
KPX o x -26
KPX o tcaron -26
KPX o tcedilla -26
KPX o t -26
KPX o scedilla 26
KPX o s 26
KPX o odieresis 52
KPX o otilde 52
KPX o ocircumflex 52
KPX o oacute 52
KPX o ograve 52
KPX o ohungarumlaut 52
KPX o gbreve 52
KPX o ccaron 52
KPX o cacute 52
KPX o oslash 52
KPX o oe 52
KPX o ccedilla 52
KPX o q 52
KPX o o 52
KPX o g 52
KPX o c 52
KPX p comma -157
KPX p period -157
KPX p w -13
KPX p v -13
KPX p j -105
KPX p Oslash 52
KPX p OE 52
KPX p Odieresis 52
KPX p Otilde 52
KPX p Ocircumflex 52
KPX p Oacute 52
KPX p Ograve 52
KPX p Ccedilla 52
KPX p Ohungarumlaut 52
KPX p Gbreve 52
KPX p Ccaron 52
KPX p Cacute 52
KPX p Q 52
KPX p O 52
KPX p G 52
KPX p C 52
KPX q comma -52
KPX q period -52
KPX q tcedilla -26
KPX q t -26
KPX r odieresis 52
KPX r otilde 52
KPX r ocircumflex 52
KPX r oacute 52
KPX r ograve 52
KPX r ohungarumlaut 52
KPX r gbreve 52
KPX r ccaron 52
KPX r cacute 52
KPX r oslash 52
KPX r oe 52
KPX r ccedilla 52
KPX r q 52
KPX r o 52
KPX r g 52
KPX r c 52
KPX s odieresis 26
KPX s otilde 26
KPX s ocircumflex 26
KPX s oacute 26
KPX s ograve 26
KPX s ohungarumlaut 26
KPX s gbreve 26
KPX s ccaron 26
KPX s cacute 26
KPX s oslash 26
KPX s oe 26
KPX s ccedilla 26
KPX s q 26
KPX s o 26
KPX s g 26
KPX s c 26
KPX s tcedilla -26
KPX s t -26
KPX t comma -157
KPX t period -157
KPX t tcaron 52
KPX t tcedilla 52
KPX t t 52
KPX t j -131
KPX t odieresis -26
KPX t otilde -26
KPX t ocircumflex -26
KPX t oacute -26
KPX t ograve -26
KPX t ohungarumlaut -26
KPX t gbreve -26
KPX t ccaron -26
KPX t cacute -26
KPX t oslash -26
KPX t oe -26
KPX t ccedilla -26
KPX t q -26
KPX t o -26
KPX t g -26
KPX t c -26
KPX t aring -26
KPX t adieresis -26
KPX t atilde -26
KPX t acircumflex -26
KPX t aacute -26
KPX t agrave -26
KPX t abreve -26
KPX t germandbls -26
KPX t ae -26
KPX t aogonek -26
KPX t a -26
KPX u comma -52
KPX u period -52
KPX v comma -157
KPX v period -157
KPX v w 52
KPX v v 52
KPX v j -52
KPX v odieresis -13
KPX v otilde -13
KPX v ocircumflex -13
KPX v oacute -13
KPX v ograve -13
KPX v ohungarumlaut -13
KPX v gbreve -13
KPX v ccaron -13
KPX v cacute -13
KPX v oslash -13
KPX v oe -13
KPX v ccedilla -13
KPX v q -13
KPX v o -13
KPX v g -13
KPX v c -13
KPX v aring -13
KPX v adieresis -13
KPX v atilde -13
KPX v acircumflex -13
KPX v aacute -13
KPX v agrave -13
KPX v abreve -13
KPX v germandbls -13
KPX v ae -13
KPX v aogonek -13
KPX v a -13
KPX w comma -157
KPX w period -157
KPX w w 52
KPX w v 52
KPX w j -52
KPX w odieresis -13
KPX w otilde -13
KPX w ocircumflex -13
KPX w oacute -13
KPX w ograve -13
KPX w ohungarumlaut -13
KPX w gbreve -13
KPX w ccaron -13
KPX w cacute -13
KPX w oslash -13
KPX w oe -13
KPX w ccedilla -13
KPX w q -13
KPX w o -13
KPX w g -13
KPX w c -13
KPX w aring -13
KPX w adieresis -13
KPX w atilde -13
KPX w acircumflex -13
KPX w aacute -13
KPX w agrave -13
KPX w abreve -13
KPX w germandbls -13
KPX w ae -13
KPX w aogonek -13
KPX w a -13
KPX x odieresis -26
KPX x otilde -26
KPX x ocircumflex -26
KPX x oacute -26
KPX x ograve -26
KPX x ohungarumlaut -26
KPX x gbreve -26
KPX x ccaron -26
KPX x cacute -26
KPX x oslash -26
KPX x oe -26
KPX x ccedilla -26
KPX x q -26
KPX x o -26
KPX x g -26
KPX x c -26
KPX y comma -52
KPX y period -52
KPX y j -52
KPX Abreve W -13
KPX Abreve V -13
KPX Abreve Tcedilla -26
KPX Abreve Tcaron -26
KPX Abreve T -26
KPX Aogonek W -13
KPX Aogonek V -13
KPX Aogonek Tcedilla -26
KPX Aogonek Tcaron -26
KPX Aogonek T -26
KPX Cacute Oslash -26
KPX Cacute OE -26
KPX Cacute Odieresis -26
KPX Cacute Otilde -26
KPX Cacute Ocircumflex -26
KPX Cacute Oacute -26
KPX Cacute Ograve -26
KPX Cacute Ccedilla -26
KPX Cacute Ohungarumlaut -26
KPX Cacute Gbreve -26
KPX Cacute Ccaron -26
KPX Cacute Cacute -26
KPX Cacute Q -26
KPX Cacute O -26
KPX Cacute G -26
KPX Cacute C -26
KPX Ccaron Oslash -26
KPX Ccaron OE -26
KPX Ccaron Odieresis -26
KPX Ccaron Otilde -26
KPX Ccaron Ocircumflex -26
KPX Ccaron Oacute -26
KPX Ccaron Ograve -26
KPX Ccaron Ccedilla -26
KPX Ccaron Ohungarumlaut -26
KPX Ccaron Gbreve -26
KPX Ccaron Ccaron -26
KPX Ccaron Cacute -26
KPX Ccaron Q -26
KPX Ccaron O -26
KPX Ccaron G -26
KPX Ccaron C -26
KPX Dcaron comma -52
KPX Dcaron period -52
KPX Dcaron scedilla 26
KPX Dcaron s 26
KPX Dcaron odieresis 26
KPX Dcaron otilde 26
KPX Dcaron ocircumflex 26
KPX Dcaron oacute 26
KPX Dcaron ograve 26
KPX Dcaron ohungarumlaut 26
KPX Dcaron gbreve 26
KPX Dcaron ccaron 26
KPX Dcaron cacute 26
KPX Dcaron oslash 26
KPX Dcaron oe 26
KPX Dcaron ccedilla 26
KPX Dcaron q 26
KPX Dcaron o 26
KPX Dcaron g 26
KPX Dcaron c 26
KPX Dcaron X -26
KPX Dcaron Tcedilla -26
KPX Dcaron Tcaron -26
KPX Dcaron T -26
KPX Dcaron Scaron 26
KPX Dcaron Scedilla 26
KPX Dcaron Sacute 26
KPX Dcaron S 26
KPX Dcaron Oslash 52
KPX Dcaron OE 52
KPX Dcaron Odieresis 52
KPX Dcaron Otilde 52
KPX Dcaron Ocircumflex 52
KPX Dcaron Oacute 52
KPX Dcaron Ograve 52
KPX Dcaron Ccedilla 52
KPX Dcaron Ohungarumlaut 52
KPX Dcaron Gbreve 52
KPX Dcaron Ccaron 52
KPX Dcaron Cacute 52
KPX Dcaron Q 52
KPX Dcaron O 52
KPX Dcaron G 52
KPX Dcaron C 52
KPX Lacute yacute -79
KPX Lacute ydieresis -79
KPX Lacute y -79
KPX Lacute w -79
KPX Lacute v -79
KPX Lacute tcaron -131
KPX Lacute tcedilla -131
KPX Lacute t -131
KPX Lacute Yacute -105
KPX Lacute Ydieresis -105
KPX Lacute Y -105
KPX Lacute W -105
KPX Lacute V -105
KPX Lacute Tcedilla -131
KPX Lacute Tcaron -131
KPX Lacute T -131
KPX Lcaron yacute -79
KPX Lcaron ydieresis -79
KPX Lcaron y -79
KPX Lcaron w -79
KPX Lcaron v -79
KPX Lcaron tcaron -131
KPX Lcaron tcedilla -131
KPX Lcaron t -131
KPX Lcaron Yacute -105
KPX Lcaron Ydieresis -105
KPX Lcaron Y -105
KPX Lcaron W -105
KPX Lcaron V -105
KPX Lcaron Tcedilla -131
KPX Lcaron Tcaron -131
KPX Lcaron T -131
KPX Lslash yacute -79
KPX Lslash ydieresis -79
KPX Lslash y -79
KPX Lslash w -79
KPX Lslash v -79
KPX Lslash tcaron -131
KPX Lslash tcedilla -131
KPX Lslash t -131
KPX Lslash Yacute -105
KPX Lslash Ydieresis -105
KPX Lslash Y -105
KPX Lslash W -105
KPX Lslash V -105
KPX Lslash Tcedilla -131
KPX Lslash Tcaron -131
KPX Lslash T -131
KPX Ohungarumlaut comma -52
KPX Ohungarumlaut period -52
KPX Ohungarumlaut scedilla 26
KPX Ohungarumlaut s 26
KPX Ohungarumlaut odieresis 26
KPX Ohungarumlaut otilde 26
KPX Ohungarumlaut ocircumflex 26
KPX Ohungarumlaut oacute 26
KPX Ohungarumlaut ograve 26
KPX Ohungarumlaut ohungarumlaut 26
KPX Ohungarumlaut gbreve 26
KPX Ohungarumlaut ccaron 26
KPX Ohungarumlaut cacute 26
KPX Ohungarumlaut oslash 26
KPX Ohungarumlaut oe 26
KPX Ohungarumlaut ccedilla 26
KPX Ohungarumlaut q 26
KPX Ohungarumlaut o 26
KPX Ohungarumlaut g 26
KPX Ohungarumlaut c 26
KPX Ohungarumlaut X -26
KPX Ohungarumlaut Tcedilla -26
KPX Ohungarumlaut Tcaron -26
KPX Ohungarumlaut T -26
KPX Ohungarumlaut Scaron 26
KPX Ohungarumlaut Scedilla 26
KPX Ohungarumlaut Sacute 26
KPX Ohungarumlaut S 26
KPX Ohungarumlaut Oslash 52
KPX Ohungarumlaut OE 52
KPX Ohungarumlaut Odieresis 52
KPX Ohungarumlaut Otilde 52
KPX Ohungarumlaut Ocircumflex 52
KPX Ohungarumlaut Oacute 52
KPX Ohungarumlaut Ograve 52
KPX Ohungarumlaut Ccedilla 52
KPX Ohungarumlaut Ohungarumlaut 52
KPX Ohungarumlaut Gbreve 52
KPX Ohungarumlaut Ccaron 52
KPX Ohungarumlaut Cacute 52
KPX Ohungarumlaut Q 52
KPX Ohungarumlaut O 52
KPX Ohungarumlaut G 52
KPX Ohungarumlaut C 52
KPX Racute Oslash 52
KPX Racute OE 52
KPX Racute Odieresis 52
KPX Racute Otilde 52
KPX Racute Ocircumflex 52
KPX Racute Oacute 52
KPX Racute Ograve 52
KPX Racute Ccedilla 52
KPX Racute Ohungarumlaut 52
KPX Racute Gbreve 52
KPX Racute Ccaron 52
KPX Racute Cacute 52
KPX Racute Q 52
KPX Racute O 52
KPX Racute G 52
KPX Racute C 52
KPX Rcaron Oslash 52
KPX Rcaron OE 52
KPX Rcaron Odieresis 52
KPX Rcaron Otilde 52
KPX Rcaron Ocircumflex 52
KPX Rcaron Oacute 52
KPX Rcaron Ograve 52
KPX Rcaron Ccedilla 52
KPX Rcaron Ohungarumlaut 52
KPX Rcaron Gbreve 52
KPX Rcaron Ccaron 52
KPX Rcaron Cacute 52
KPX Rcaron Q 52
KPX Rcaron O 52
KPX Rcaron G 52
KPX Rcaron C 52
KPX Sacute odieresis 26
KPX Sacute otilde 26
KPX Sacute ocircumflex 26
KPX Sacute oacute 26
KPX Sacute ograve 26
KPX Sacute ohungarumlaut 26
KPX Sacute gbreve 26
KPX Sacute ccaron 26
KPX Sacute cacute 26
KPX Sacute oslash 26
KPX Sacute oe 26
KPX Sacute ccedilla 26
KPX Sacute q 26
KPX Sacute o 26
KPX Sacute g 26
KPX Sacute c 26
KPX Sacute Tcedilla -26
KPX Sacute Tcaron -26
KPX Sacute T -26
KPX Sacute Oslash 52
KPX Sacute OE 52
KPX Sacute Odieresis 52
KPX Sacute Otilde 52
KPX Sacute Ocircumflex 52
KPX Sacute Oacute 52
KPX Sacute Ograve 52
KPX Sacute Ccedilla 52
KPX Sacute Ohungarumlaut 52
KPX Sacute Gbreve 52
KPX Sacute Ccaron 52
KPX Sacute Cacute 52
KPX Sacute Q 52
KPX Sacute O 52
KPX Sacute G 52
KPX Sacute C 52
KPX Scaron odieresis 26
KPX Scaron otilde 26
KPX Scaron ocircumflex 26
KPX Scaron oacute 26
KPX Scaron ograve 26
KPX Scaron ohungarumlaut 26
KPX Scaron gbreve 26
KPX Scaron ccaron 26
KPX Scaron cacute 26
KPX Scaron oslash 26
KPX Scaron oe 26
KPX Scaron ccedilla 26
KPX Scaron q 26
KPX Scaron o 26
KPX Scaron g 26
KPX Scaron c 26
KPX Scaron Tcedilla -26
KPX Scaron Tcaron -26
KPX Scaron T -26
KPX Scaron Oslash 52
KPX Scaron OE 52
KPX Scaron Odieresis 52
KPX Scaron Otilde 52
KPX Scaron Ocircumflex 52
KPX Scaron Oacute 52
KPX Scaron Ograve 52
KPX Scaron Ccedilla 52
KPX Scaron Ohungarumlaut 52
KPX Scaron Gbreve 52
KPX Scaron Ccaron 52
KPX Scaron Cacute 52
KPX Scaron Q 52
KPX Scaron O 52
KPX Scaron G 52
KPX Scaron C 52
KPX Scedilla odieresis 26
KPX Scedilla otilde 26
KPX Scedilla ocircumflex 26
KPX Scedilla oacute 26
KPX Scedilla ograve 26
KPX Scedilla ohungarumlaut 26
KPX Scedilla gbreve 26
KPX Scedilla ccaron 26
KPX Scedilla cacute 26
KPX Scedilla oslash 26
KPX Scedilla oe 26
KPX Scedilla ccedilla 26
KPX Scedilla q 26
KPX Scedilla o 26
KPX Scedilla g 26
KPX Scedilla c 26
KPX Scedilla Tcedilla -26
KPX Scedilla Tcaron -26
KPX Scedilla T -26
KPX Scedilla Oslash 52
KPX Scedilla OE 52
KPX Scedilla Odieresis 52
KPX Scedilla Otilde 52
KPX Scedilla Ocircumflex 52
KPX Scedilla Oacute 52
KPX Scedilla Ograve 52
KPX Scedilla Ccedilla 52
KPX Scedilla Ohungarumlaut 52
KPX Scedilla Gbreve 52
KPX Scedilla Ccaron 52
KPX Scedilla Cacute 52
KPX Scedilla Q 52
KPX Scedilla O 52
KPX Scedilla G 52
KPX Scedilla C 52
KPX Tcaron comma -157
KPX Tcaron period -157
KPX Tcaron zdotaccent -52
KPX Tcaron zcaron -52
KPX Tcaron zacute -52
KPX Tcaron z -79
KPX Tcaron yacute -52
KPX Tcaron ydieresis -52
KPX Tcaron y -79
KPX Tcaron x -79
KPX Tcaron w -79
KPX Tcaron v -79
KPX Tcaron ij -52
KPX Tcaron udieresis -52
KPX Tcaron ucircumflex -52
KPX Tcaron uacute -52
KPX Tcaron ugrave -52
KPX Tcaron uhungarumlaut -52
KPX Tcaron u -79
KPX Tcaron tcaron -52
KPX Tcaron tcedilla -79
KPX Tcaron t -79
KPX Tcaron scaron -52
KPX Tcaron sacute -52
KPX Tcaron scedilla -79
KPX Tcaron s -79
KPX Tcaron j -52
KPX Tcaron odieresis -52
KPX Tcaron otilde -52
KPX Tcaron ocircumflex -52
KPX Tcaron oacute -52
KPX Tcaron ograve -52
KPX Tcaron ohungarumlaut -52
KPX Tcaron gbreve -52
KPX Tcaron ccaron -52
KPX Tcaron cacute -52
KPX Tcaron oslash -79
KPX Tcaron oe -79
KPX Tcaron ccedilla -79
KPX Tcaron q -79
KPX Tcaron o -79
KPX Tcaron g -79
KPX Tcaron c -79
KPX Tcaron ntilde -52
KPX Tcaron idieresis -52
KPX Tcaron icircumflex -52
KPX Tcaron iacute -52
KPX Tcaron igrave -52
KPX Tcaron edieresis -52
KPX Tcaron eacute -52
KPX Tcaron egrave -52
KPX Tcaron rcaron -52
KPX Tcaron racute -52
KPX Tcaron ncaron -52
KPX Tcaron nacute -52
KPX Tcaron lacute -52
KPX Tcaron ecaron -52
KPX Tcaron dcaron -52
KPX Tcaron thorn -79
KPX Tcaron eng -79
KPX Tcaron lcaron -79
KPX Tcaron lslash -79
KPX Tcaron eogonek -79
KPX Tcaron r -79
KPX Tcaron p -79
KPX Tcaron n -79
KPX Tcaron m -79
KPX Tcaron l -79
KPX Tcaron k -79
KPX Tcaron i -79
KPX Tcaron h -79
KPX Tcaron f -79
KPX Tcaron e -79
KPX Tcaron d -79
KPX Tcaron b -79
KPX Tcaron aring -52
KPX Tcaron adieresis -52
KPX Tcaron atilde -52
KPX Tcaron acircumflex -52
KPX Tcaron aacute -52
KPX Tcaron agrave -52
KPX Tcaron abreve -52
KPX Tcaron germandbls -79
KPX Tcaron ae -79
KPX Tcaron aogonek -79
KPX Tcaron a -79
KPX Tcaron Tcedilla 52
KPX Tcaron Tcaron 52
KPX Tcaron T 52
KPX Tcaron J -131
KPX Tcaron Oslash -26
KPX Tcaron OE -26
KPX Tcaron Odieresis -26
KPX Tcaron Otilde -26
KPX Tcaron Ocircumflex -26
KPX Tcaron Oacute -26
KPX Tcaron Ograve -26
KPX Tcaron Ccedilla -26
KPX Tcaron Ohungarumlaut -26
KPX Tcaron Gbreve -26
KPX Tcaron Ccaron -26
KPX Tcaron Cacute -26
KPX Tcaron Q -26
KPX Tcaron O -26
KPX Tcaron G -26
KPX Tcaron C -26
KPX Tcaron Germandbls -26
KPX Tcaron AE -26
KPX Tcaron Aring -26
KPX Tcaron Adieresis -26
KPX Tcaron Atilde -26
KPX Tcaron Acircumflex -26
KPX Tcaron Aacute -26
KPX Tcaron Agrave -26
KPX Tcaron Aogonek -26
KPX Tcaron Abreve -26
KPX Tcaron A -26
KPX Tcedilla comma -157
KPX Tcedilla period -157
KPX Tcedilla zdotaccent -52
KPX Tcedilla zcaron -52
KPX Tcedilla zacute -52
KPX Tcedilla z -79
KPX Tcedilla yacute -52
KPX Tcedilla ydieresis -52
KPX Tcedilla y -79
KPX Tcedilla x -79
KPX Tcedilla w -79
KPX Tcedilla v -79
KPX Tcedilla ij -52
KPX Tcedilla udieresis -52
KPX Tcedilla ucircumflex -52
KPX Tcedilla uacute -52
KPX Tcedilla ugrave -52
KPX Tcedilla uhungarumlaut -52
KPX Tcedilla u -79
KPX Tcedilla tcaron -52
KPX Tcedilla tcedilla -79
KPX Tcedilla t -79
KPX Tcedilla scaron -52
KPX Tcedilla sacute -52
KPX Tcedilla scedilla -79
KPX Tcedilla s -79
KPX Tcedilla j -52
KPX Tcedilla odieresis -52
KPX Tcedilla otilde -52
KPX Tcedilla ocircumflex -52
KPX Tcedilla oacute -52
KPX Tcedilla ograve -52
KPX Tcedilla ohungarumlaut -52
KPX Tcedilla gbreve -52
KPX Tcedilla ccaron -52
KPX Tcedilla cacute -52
KPX Tcedilla oslash -79
KPX Tcedilla oe -79
KPX Tcedilla ccedilla -79
KPX Tcedilla q -79
KPX Tcedilla o -79
KPX Tcedilla g -79
KPX Tcedilla c -79
KPX Tcedilla ntilde -52
KPX Tcedilla idieresis -52
KPX Tcedilla icircumflex -52
KPX Tcedilla iacute -52
KPX Tcedilla igrave -52
KPX Tcedilla edieresis -52
KPX Tcedilla eacute -52
KPX Tcedilla egrave -52
KPX Tcedilla rcaron -52
KPX Tcedilla racute -52
KPX Tcedilla ncaron -52
KPX Tcedilla nacute -52
KPX Tcedilla lacute -52
KPX Tcedilla ecaron -52
KPX Tcedilla dcaron -52
KPX Tcedilla thorn -79
KPX Tcedilla eng -79
KPX Tcedilla lcaron -79
KPX Tcedilla lslash -79
KPX Tcedilla eogonek -79
KPX Tcedilla r -79
KPX Tcedilla p -79
KPX Tcedilla n -79
KPX Tcedilla m -79
KPX Tcedilla l -79
KPX Tcedilla k -79
KPX Tcedilla i -79
KPX Tcedilla h -79
KPX Tcedilla f -79
KPX Tcedilla e -79
KPX Tcedilla d -79
KPX Tcedilla b -79
KPX Tcedilla aring -52
KPX Tcedilla adieresis -52
KPX Tcedilla atilde -52
KPX Tcedilla acircumflex -52
KPX Tcedilla aacute -52
KPX Tcedilla agrave -52
KPX Tcedilla abreve -52
KPX Tcedilla germandbls -79
KPX Tcedilla ae -79
KPX Tcedilla aogonek -79
KPX Tcedilla a -79
KPX Tcedilla Tcedilla 52
KPX Tcedilla Tcaron 52
KPX Tcedilla T 52
KPX Tcedilla J -131
KPX Tcedilla Oslash -26
KPX Tcedilla OE -26
KPX Tcedilla Odieresis -26
KPX Tcedilla Otilde -26
KPX Tcedilla Ocircumflex -26
KPX Tcedilla Oacute -26
KPX Tcedilla Ograve -26
KPX Tcedilla Ccedilla -26
KPX Tcedilla Ohungarumlaut -26
KPX Tcedilla Gbreve -26
KPX Tcedilla Ccaron -26
KPX Tcedilla Cacute -26
KPX Tcedilla Q -26
KPX Tcedilla O -26
KPX Tcedilla G -26
KPX Tcedilla C -26
KPX Tcedilla Germandbls -26
KPX Tcedilla AE -26
KPX Tcedilla Aring -26
KPX Tcedilla Adieresis -26
KPX Tcedilla Atilde -26
KPX Tcedilla Acircumflex -26
KPX Tcedilla Aacute -26
KPX Tcedilla Agrave -26
KPX Tcedilla Aogonek -26
KPX Tcedilla Abreve -26
KPX Tcedilla A -26
KPX Uhungarumlaut comma -52
KPX Uhungarumlaut period -52
KPX Ydieresis comma -52
KPX Ydieresis period -52
KPX Ydieresis j -52
KPX Ydieresis J -52
KPX IJ comma -52
KPX IJ period -52
KPX abreve w -13
KPX abreve v -13
KPX abreve tcaron -26
KPX abreve tcedilla -26
KPX abreve t -26
KPX aogonek w -13
KPX aogonek v -13
KPX aogonek tcaron -26
KPX aogonek tcedilla -26
KPX aogonek t -26
KPX cacute odieresis -26
KPX cacute otilde -26
KPX cacute ocircumflex -26
KPX cacute oacute -26
KPX cacute ograve -26
KPX cacute ohungarumlaut -26
KPX cacute gbreve -26
KPX cacute ccaron -26
KPX cacute cacute -26
KPX cacute oslash -26
KPX cacute oe -26
KPX cacute ccedilla -26
KPX cacute q -26
KPX cacute o -26
KPX cacute g -26
KPX cacute c -26
KPX ccaron odieresis -26
KPX ccaron otilde -26
KPX ccaron ocircumflex -26
KPX ccaron oacute -26
KPX ccaron ograve -26
KPX ccaron ohungarumlaut -26
KPX ccaron gbreve -26
KPX ccaron ccaron -26
KPX ccaron cacute -26
KPX ccaron oslash -26
KPX ccaron oe -26
KPX ccaron ccedilla -26
KPX ccaron q -26
KPX ccaron o -26
KPX ccaron g -26
KPX ccaron c -26
KPX dcaron comma -52
KPX dcaron period -52
KPX dcaron x -26
KPX dcaron tcaron -26
KPX dcaron tcedilla -26
KPX dcaron t -26
KPX dcaron scedilla 26
KPX dcaron s 26
KPX dcaron odieresis 52
KPX dcaron otilde 52
KPX dcaron ocircumflex 52
KPX dcaron oacute 52
KPX dcaron ograve 52
KPX dcaron ohungarumlaut 52
KPX dcaron gbreve 52
KPX dcaron ccaron 52
KPX dcaron cacute 52
KPX dcaron oslash 52
KPX dcaron oe 52
KPX dcaron ccedilla 52
KPX dcaron q 52
KPX dcaron o 52
KPX dcaron g 52
KPX dcaron c 52
KPX lacute yacute -79
KPX lacute ydieresis -79
KPX lacute y -79
KPX lacute w -79
KPX lacute v -79
KPX lacute tcaron -131
KPX lacute tcedilla -131
KPX lacute t -131
KPX lcaron yacute -79
KPX lcaron ydieresis -79
KPX lcaron y -79
KPX lcaron w -79
KPX lcaron v -79
KPX lcaron tcaron -131
KPX lcaron tcedilla -131
KPX lcaron t -131
KPX lslash yacute -79
KPX lslash ydieresis -79
KPX lslash y -79
KPX lslash w -79
KPX lslash v -79
KPX lslash tcaron -131
KPX lslash tcedilla -131
KPX lslash t -131
KPX ohungarumlaut comma -52
KPX ohungarumlaut period -52
KPX ohungarumlaut x -26
KPX ohungarumlaut tcaron -26
KPX ohungarumlaut tcedilla -26
KPX ohungarumlaut t -26
KPX ohungarumlaut scedilla 26
KPX ohungarumlaut s 26
KPX ohungarumlaut odieresis 52
KPX ohungarumlaut otilde 52
KPX ohungarumlaut ocircumflex 52
KPX ohungarumlaut oacute 52
KPX ohungarumlaut ograve 52
KPX ohungarumlaut ohungarumlaut 52
KPX ohungarumlaut gbreve 52
KPX ohungarumlaut ccaron 52
KPX ohungarumlaut cacute 52
KPX ohungarumlaut oslash 52
KPX ohungarumlaut oe 52
KPX ohungarumlaut ccedilla 52
KPX ohungarumlaut q 52
KPX ohungarumlaut o 52
KPX ohungarumlaut g 52
KPX ohungarumlaut c 52
KPX racute odieresis 52
KPX racute otilde 52
KPX racute ocircumflex 52
KPX racute oacute 52
KPX racute ograve 52
KPX racute ohungarumlaut 52
KPX racute gbreve 52
KPX racute ccaron 52
KPX racute cacute 52
KPX racute oslash 52
KPX racute oe 52
KPX racute ccedilla 52
KPX racute q 52
KPX racute o 52
KPX racute g 52
KPX racute c 52
KPX rcaron odieresis 52
KPX rcaron otilde 52
KPX rcaron ocircumflex 52
KPX rcaron oacute 52
KPX rcaron ograve 52
KPX rcaron ohungarumlaut 52
KPX rcaron gbreve 52
KPX rcaron ccaron 52
KPX rcaron cacute 52
KPX rcaron oslash 52
KPX rcaron oe 52
KPX rcaron ccedilla 52
KPX rcaron q 52
KPX rcaron o 52
KPX rcaron g 52
KPX rcaron c 52
KPX sacute odieresis 26
KPX sacute otilde 26
KPX sacute ocircumflex 26
KPX sacute oacute 26
KPX sacute ograve 26
KPX sacute ohungarumlaut 26
KPX sacute gbreve 26
KPX sacute ccaron 26
KPX sacute cacute 26
KPX sacute oslash 26
KPX sacute oe 26
KPX sacute ccedilla 26
KPX sacute q 26
KPX sacute o 26
KPX sacute g 26
KPX sacute c 26
KPX sacute tcedilla -26
KPX sacute t -26
KPX scaron odieresis 26
KPX scaron otilde 26
KPX scaron ocircumflex 26
KPX scaron oacute 26
KPX scaron ograve 26
KPX scaron ohungarumlaut 26
KPX scaron gbreve 26
KPX scaron ccaron 26
KPX scaron cacute 26
KPX scaron oslash 26
KPX scaron oe 26
KPX scaron ccedilla 26
KPX scaron q 26
KPX scaron o 26
KPX scaron g 26
KPX scaron c 26
KPX scaron tcedilla -26
KPX scaron t -26
KPX scedilla odieresis 26
KPX scedilla otilde 26
KPX scedilla ocircumflex 26
KPX scedilla oacute 26
KPX scedilla ograve 26
KPX scedilla ohungarumlaut 26
KPX scedilla gbreve 26
KPX scedilla ccaron 26
KPX scedilla cacute 26
KPX scedilla oslash 26
KPX scedilla oe 26
KPX scedilla ccedilla 26
KPX scedilla q 26
KPX scedilla o 26
KPX scedilla g 26
KPX scedilla c 26
KPX scedilla tcedilla -26
KPX scedilla t -26
KPX tcaron comma -157
KPX tcaron period -157
KPX tcaron tcaron 52
KPX tcaron tcedilla 52
KPX tcaron t 52
KPX tcaron j -131
KPX tcaron odieresis -26
KPX tcaron otilde -26
KPX tcaron ocircumflex -26
KPX tcaron oacute -26
KPX tcaron ograve -26
KPX tcaron ohungarumlaut -26
KPX tcaron gbreve -26
KPX tcaron ccaron -26
KPX tcaron cacute -26
KPX tcaron oslash -26
KPX tcaron oe -26
KPX tcaron ccedilla -26
KPX tcaron q -26
KPX tcaron o -26
KPX tcaron g -26
KPX tcaron c -26
KPX tcaron aring -26
KPX tcaron adieresis -26
KPX tcaron atilde -26
KPX tcaron acircumflex -26
KPX tcaron aacute -26
KPX tcaron agrave -26
KPX tcaron abreve -26
KPX tcaron germandbls -26
KPX tcaron ae -26
KPX tcaron aogonek -26
KPX tcaron a -26
KPX tcedilla comma -157
KPX tcedilla period -157
KPX tcedilla tcaron 52
KPX tcedilla tcedilla 52
KPX tcedilla t 52
KPX tcedilla j -131
KPX tcedilla odieresis -26
KPX tcedilla otilde -26
KPX tcedilla ocircumflex -26
KPX tcedilla oacute -26
KPX tcedilla ograve -26
KPX tcedilla ohungarumlaut -26
KPX tcedilla gbreve -26
KPX tcedilla ccaron -26
KPX tcedilla cacute -26
KPX tcedilla oslash -26
KPX tcedilla oe -26
KPX tcedilla ccedilla -26
KPX tcedilla q -26
KPX tcedilla o -26
KPX tcedilla g -26
KPX tcedilla c -26
KPX tcedilla aring -26
KPX tcedilla adieresis -26
KPX tcedilla atilde -26
KPX tcedilla acircumflex -26
KPX tcedilla aacute -26
KPX tcedilla agrave -26
KPX tcedilla abreve -26
KPX tcedilla germandbls -26
KPX tcedilla ae -26
KPX tcedilla aogonek -26
KPX tcedilla a -26
KPX uhungarumlaut comma -52
KPX uhungarumlaut period -52
KPX ydieresis comma -52
KPX ydieresis period -52
KPX ydieresis j -52
KPX ij comma -52
KPX ij period -52
KPX Agrave W -13
KPX Agrave V -13
KPX Agrave Tcedilla -26
KPX Agrave Tcaron -26
KPX Agrave T -26
KPX Aacute W -13
KPX Aacute V -13
KPX Aacute Tcedilla -26
KPX Aacute Tcaron -26
KPX Aacute T -26
KPX Acircumflex W -13
KPX Acircumflex V -13
KPX Acircumflex Tcedilla -26
KPX Acircumflex Tcaron -26
KPX Acircumflex T -26
KPX Atilde W -13
KPX Atilde V -13
KPX Atilde Tcedilla -26
KPX Atilde Tcaron -26
KPX Atilde T -26
KPX Adieresis W -13
KPX Adieresis V -13
KPX Adieresis Tcedilla -26
KPX Adieresis Tcaron -26
KPX Adieresis T -26
KPX Aring W -13
KPX Aring V -13
KPX Aring Tcedilla -26
KPX Aring Tcaron -26
KPX Aring T -26
KPX Ccedilla Oslash -26
KPX Ccedilla OE -26
KPX Ccedilla Odieresis -26
KPX Ccedilla Otilde -26
KPX Ccedilla Ocircumflex -26
KPX Ccedilla Oacute -26
KPX Ccedilla Ograve -26
KPX Ccedilla Ccedilla -26
KPX Ccedilla Ohungarumlaut -26
KPX Ccedilla Gbreve -26
KPX Ccedilla Ccaron -26
KPX Ccedilla Cacute -26
KPX Ccedilla Q -26
KPX Ccedilla O -26
KPX Ccedilla G -26
KPX Ccedilla C -26
KPX Eth comma -52
KPX Eth period -52
KPX Eth scedilla 26
KPX Eth s 26
KPX Eth odieresis 26
KPX Eth otilde 26
KPX Eth ocircumflex 26
KPX Eth oacute 26
KPX Eth ograve 26
KPX Eth ohungarumlaut 26
KPX Eth gbreve 26
KPX Eth ccaron 26
KPX Eth cacute 26
KPX Eth oslash 26
KPX Eth oe 26
KPX Eth ccedilla 26
KPX Eth q 26
KPX Eth o 26
KPX Eth g 26
KPX Eth c 26
KPX Eth X -26
KPX Eth Tcedilla -26
KPX Eth Tcaron -26
KPX Eth T -26
KPX Eth Scaron 26
KPX Eth Scedilla 26
KPX Eth Sacute 26
KPX Eth S 26
KPX Eth Oslash 52
KPX Eth OE 52
KPX Eth Odieresis 52
KPX Eth Otilde 52
KPX Eth Ocircumflex 52
KPX Eth Oacute 52
KPX Eth Ograve 52
KPX Eth Ccedilla 52
KPX Eth Ohungarumlaut 52
KPX Eth Gbreve 52
KPX Eth Ccaron 52
KPX Eth Cacute 52
KPX Eth Q 52
KPX Eth O 52
KPX Eth G 52
KPX Eth C 52
KPX Ograve comma -52
KPX Ograve period -52
KPX Ograve scedilla 26
KPX Ograve s 26
KPX Ograve odieresis 26
KPX Ograve otilde 26
KPX Ograve ocircumflex 26
KPX Ograve oacute 26
KPX Ograve ograve 26
KPX Ograve ohungarumlaut 26
KPX Ograve gbreve 26
KPX Ograve ccaron 26
KPX Ograve cacute 26
KPX Ograve oslash 26
KPX Ograve oe 26
KPX Ograve ccedilla 26
KPX Ograve q 26
KPX Ograve o 26
KPX Ograve g 26
KPX Ograve c 26
KPX Ograve X -26
KPX Ograve Tcedilla -26
KPX Ograve Tcaron -26
KPX Ograve T -26
KPX Ograve Scaron 26
KPX Ograve Scedilla 26
KPX Ograve Sacute 26
KPX Ograve S 26
KPX Ograve Oslash 52
KPX Ograve OE 52
KPX Ograve Odieresis 52
KPX Ograve Otilde 52
KPX Ograve Ocircumflex 52
KPX Ograve Oacute 52
KPX Ograve Ograve 52
KPX Ograve Ccedilla 52
KPX Ograve Ohungarumlaut 52
KPX Ograve Gbreve 52
KPX Ograve Ccaron 52
KPX Ograve Cacute 52
KPX Ograve Q 52
KPX Ograve O 52
KPX Ograve G 52
KPX Ograve C 52
KPX Oacute comma -52
KPX Oacute period -52
KPX Oacute scedilla 26
KPX Oacute s 26
KPX Oacute odieresis 26
KPX Oacute otilde 26
KPX Oacute ocircumflex 26
KPX Oacute oacute 26
KPX Oacute ograve 26
KPX Oacute ohungarumlaut 26
KPX Oacute gbreve 26
KPX Oacute ccaron 26
KPX Oacute cacute 26
KPX Oacute oslash 26
KPX Oacute oe 26
KPX Oacute ccedilla 26
KPX Oacute q 26
KPX Oacute o 26
KPX Oacute g 26
KPX Oacute c 26
KPX Oacute X -26
KPX Oacute Tcedilla -26
KPX Oacute Tcaron -26
KPX Oacute T -26
KPX Oacute Scaron 26
KPX Oacute Scedilla 26
KPX Oacute Sacute 26
KPX Oacute S 26
KPX Oacute Oslash 52
KPX Oacute OE 52
KPX Oacute Odieresis 52
KPX Oacute Otilde 52
KPX Oacute Ocircumflex 52
KPX Oacute Oacute 52
KPX Oacute Ograve 52
KPX Oacute Ccedilla 52
KPX Oacute Ohungarumlaut 52
KPX Oacute Gbreve 52
KPX Oacute Ccaron 52
KPX Oacute Cacute 52
KPX Oacute Q 52
KPX Oacute O 52
KPX Oacute G 52
KPX Oacute C 52
KPX Ocircumflex comma -52
KPX Ocircumflex period -52
KPX Ocircumflex scedilla 26
KPX Ocircumflex s 26
KPX Ocircumflex odieresis 26
KPX Ocircumflex otilde 26
KPX Ocircumflex ocircumflex 26
KPX Ocircumflex oacute 26
KPX Ocircumflex ograve 26
KPX Ocircumflex ohungarumlaut 26
KPX Ocircumflex gbreve 26
KPX Ocircumflex ccaron 26
KPX Ocircumflex cacute 26
KPX Ocircumflex oslash 26
KPX Ocircumflex oe 26
KPX Ocircumflex ccedilla 26
KPX Ocircumflex q 26
KPX Ocircumflex o 26
KPX Ocircumflex g 26
KPX Ocircumflex c 26
KPX Ocircumflex X -26
KPX Ocircumflex Tcedilla -26
KPX Ocircumflex Tcaron -26
KPX Ocircumflex T -26
KPX Ocircumflex Scaron 26
KPX Ocircumflex Scedilla 26
KPX Ocircumflex Sacute 26
KPX Ocircumflex S 26
KPX Ocircumflex Oslash 52
KPX Ocircumflex OE 52
KPX Ocircumflex Odieresis 52
KPX Ocircumflex Otilde 52
KPX Ocircumflex Ocircumflex 52
KPX Ocircumflex Oacute 52
KPX Ocircumflex Ograve 52
KPX Ocircumflex Ccedilla 52
KPX Ocircumflex Ohungarumlaut 52
KPX Ocircumflex Gbreve 52
KPX Ocircumflex Ccaron 52
KPX Ocircumflex Cacute 52
KPX Ocircumflex Q 52
KPX Ocircumflex O 52
KPX Ocircumflex G 52
KPX Ocircumflex C 52
KPX Otilde comma -52
KPX Otilde period -52
KPX Otilde scedilla 26
KPX Otilde s 26
KPX Otilde odieresis 26
KPX Otilde otilde 26
KPX Otilde ocircumflex 26
KPX Otilde oacute 26
KPX Otilde ograve 26
KPX Otilde ohungarumlaut 26
KPX Otilde gbreve 26
KPX Otilde ccaron 26
KPX Otilde cacute 26
KPX Otilde oslash 26
KPX Otilde oe 26
KPX Otilde ccedilla 26
KPX Otilde q 26
KPX Otilde o 26
KPX Otilde g 26
KPX Otilde c 26
KPX Otilde X -26
KPX Otilde Tcedilla -26
KPX Otilde Tcaron -26
KPX Otilde T -26
KPX Otilde Scaron 26
KPX Otilde Scedilla 26
KPX Otilde Sacute 26
KPX Otilde S 26
KPX Otilde Oslash 52
KPX Otilde OE 52
KPX Otilde Odieresis 52
KPX Otilde Otilde 52
KPX Otilde Ocircumflex 52
KPX Otilde Oacute 52
KPX Otilde Ograve 52
KPX Otilde Ccedilla 52
KPX Otilde Ohungarumlaut 52
KPX Otilde Gbreve 52
KPX Otilde Ccaron 52
KPX Otilde Cacute 52
KPX Otilde Q 52
KPX Otilde O 52
KPX Otilde G 52
KPX Otilde C 52
KPX Odieresis comma -52
KPX Odieresis period -52
KPX Odieresis scedilla 26
KPX Odieresis s 26
KPX Odieresis odieresis 26
KPX Odieresis otilde 26
KPX Odieresis ocircumflex 26
KPX Odieresis oacute 26
KPX Odieresis ograve 26
KPX Odieresis ohungarumlaut 26
KPX Odieresis gbreve 26
KPX Odieresis ccaron 26
KPX Odieresis cacute 26
KPX Odieresis oslash 26
KPX Odieresis oe 26
KPX Odieresis ccedilla 26
KPX Odieresis q 26
KPX Odieresis o 26
KPX Odieresis g 26
KPX Odieresis c 26
KPX Odieresis X -26
KPX Odieresis Tcedilla -26
KPX Odieresis Tcaron -26
KPX Odieresis T -26
KPX Odieresis Scaron 26
KPX Odieresis Scedilla 26
KPX Odieresis Sacute 26
KPX Odieresis S 26
KPX Odieresis Oslash 52
KPX Odieresis OE 52
KPX Odieresis Odieresis 52
KPX Odieresis Otilde 52
KPX Odieresis Ocircumflex 52
KPX Odieresis Oacute 52
KPX Odieresis Ograve 52
KPX Odieresis Ccedilla 52
KPX Odieresis Ohungarumlaut 52
KPX Odieresis Gbreve 52
KPX Odieresis Ccaron 52
KPX Odieresis Cacute 52
KPX Odieresis Q 52
KPX Odieresis O 52
KPX Odieresis G 52
KPX Odieresis C 52
KPX Oslash comma -52
KPX Oslash period -52
KPX Ugrave comma -52
KPX Ugrave period -52
KPX Uacute comma -52
KPX Uacute period -52
KPX Ucircumflex comma -52
KPX Ucircumflex period -52
KPX Udieresis comma -52
KPX Udieresis period -52
KPX Yacute comma -52
KPX Yacute period -52
KPX Yacute j -52
KPX Yacute J -52
KPX Thorn comma -157
KPX Thorn period -157
KPX Thorn X -52
KPX Thorn W -13
KPX Thorn V -13
KPX Thorn Tcedilla -26
KPX Thorn Tcaron -26
KPX Thorn T -26
KPX agrave w -13
KPX agrave v -13
KPX agrave tcaron -26
KPX agrave tcedilla -26
KPX agrave t -26
KPX aacute w -13
KPX aacute v -13
KPX aacute tcaron -26
KPX aacute tcedilla -26
KPX aacute t -26
KPX acircumflex w -13
KPX acircumflex v -13
KPX acircumflex tcaron -26
KPX acircumflex tcedilla -26
KPX acircumflex t -26
KPX atilde w -13
KPX atilde v -13
KPX atilde tcaron -26
KPX atilde tcedilla -26
KPX atilde t -26
KPX adieresis w -13
KPX adieresis v -13
KPX adieresis tcaron -26
KPX adieresis tcedilla -26
KPX adieresis t -26
KPX aring w -13
KPX aring v -13
KPX aring tcaron -26
KPX aring tcedilla -26
KPX aring t -26
KPX ccedilla odieresis -26
KPX ccedilla otilde -26
KPX ccedilla ocircumflex -26
KPX ccedilla oacute -26
KPX ccedilla ograve -26
KPX ccedilla ohungarumlaut -26
KPX ccedilla gbreve -26
KPX ccedilla ccaron -26
KPX ccedilla cacute -26
KPX ccedilla oslash -26
KPX ccedilla oe -26
KPX ccedilla ccedilla -26
KPX ccedilla q -26
KPX ccedilla o -26
KPX ccedilla g -26
KPX ccedilla c -26
KPX eth comma -52
KPX eth period -52
KPX eth x -26
KPX eth tcaron -26
KPX eth tcedilla -26
KPX eth t -26
KPX eth scedilla 26
KPX eth s 26
KPX eth odieresis 52
KPX eth otilde 52
KPX eth ocircumflex 52
KPX eth oacute 52
KPX eth ograve 52
KPX eth ohungarumlaut 52
KPX eth gbreve 52
KPX eth ccaron 52
KPX eth cacute 52
KPX eth oslash 52
KPX eth oe 52
KPX eth ccedilla 52
KPX eth q 52
KPX eth o 52
KPX eth g 52
KPX eth c 52
KPX ograve comma -52
KPX ograve period -52
KPX ograve x -26
KPX ograve tcaron -26
KPX ograve tcedilla -26
KPX ograve t -26
KPX ograve scedilla 26
KPX ograve s 26
KPX ograve odieresis 52
KPX ograve otilde 52
KPX ograve ocircumflex 52
KPX ograve oacute 52
KPX ograve ograve 52
KPX ograve ohungarumlaut 52
KPX ograve gbreve 52
KPX ograve ccaron 52
KPX ograve cacute 52
KPX ograve oslash 52
KPX ograve oe 52
KPX ograve ccedilla 52
KPX ograve q 52
KPX ograve o 52
KPX ograve g 52
KPX ograve c 52
KPX oacute comma -52
KPX oacute period -52
KPX oacute x -26
KPX oacute tcaron -26
KPX oacute tcedilla -26
KPX oacute t -26
KPX oacute scedilla 26
KPX oacute s 26
KPX oacute odieresis 52
KPX oacute otilde 52
KPX oacute ocircumflex 52
KPX oacute oacute 52
KPX oacute ograve 52
KPX oacute ohungarumlaut 52
KPX oacute gbreve 52
KPX oacute ccaron 52
KPX oacute cacute 52
KPX oacute oslash 52
KPX oacute oe 52
KPX oacute ccedilla 52
KPX oacute q 52
KPX oacute o 52
KPX oacute g 52
KPX oacute c 52
KPX ocircumflex comma -52
KPX ocircumflex period -52
KPX ocircumflex x -26
KPX ocircumflex tcaron -26
KPX ocircumflex tcedilla -26
KPX ocircumflex t -26
KPX ocircumflex scedilla 26
KPX ocircumflex s 26
KPX ocircumflex odieresis 52
KPX ocircumflex otilde 52
KPX ocircumflex ocircumflex 52
KPX ocircumflex oacute 52
KPX ocircumflex ograve 52
KPX ocircumflex ohungarumlaut 52
KPX ocircumflex gbreve 52
KPX ocircumflex ccaron 52
KPX ocircumflex cacute 52
KPX ocircumflex oslash 52
KPX ocircumflex oe 52
KPX ocircumflex ccedilla 52
KPX ocircumflex q 52
KPX ocircumflex o 52
KPX ocircumflex g 52
KPX ocircumflex c 52
KPX otilde comma -52
KPX otilde period -52
KPX otilde x -26
KPX otilde tcaron -26
KPX otilde tcedilla -26
KPX otilde t -26
KPX otilde scedilla 26
KPX otilde s 26
KPX otilde odieresis 52
KPX otilde otilde 52
KPX otilde ocircumflex 52
KPX otilde oacute 52
KPX otilde ograve 52
KPX otilde ohungarumlaut 52
KPX otilde gbreve 52
KPX otilde ccaron 52
KPX otilde cacute 52
KPX otilde oslash 52
KPX otilde oe 52
KPX otilde ccedilla 52
KPX otilde q 52
KPX otilde o 52
KPX otilde g 52
KPX otilde c 52
KPX odieresis comma -52
KPX odieresis period -52
KPX odieresis x -26
KPX odieresis tcaron -26
KPX odieresis tcedilla -26
KPX odieresis t -26
KPX odieresis scedilla 26
KPX odieresis s 26
KPX odieresis odieresis 52
KPX odieresis otilde 52
KPX odieresis ocircumflex 52
KPX odieresis oacute 52
KPX odieresis ograve 52
KPX odieresis ohungarumlaut 52
KPX odieresis gbreve 52
KPX odieresis ccaron 52
KPX odieresis cacute 52
KPX odieresis oslash 52
KPX odieresis oe 52
KPX odieresis ccedilla 52
KPX odieresis q 52
KPX odieresis o 52
KPX odieresis g 52
KPX odieresis c 52
KPX oslash comma -52
KPX oslash period -52
KPX ugrave comma -52
KPX ugrave period -52
KPX uacute comma -52
KPX uacute period -52
KPX ucircumflex comma -52
KPX ucircumflex period -52
KPX udieresis comma -52
KPX udieresis period -52
KPX yacute comma -52
KPX yacute period -52
KPX yacute j -52
KPX thorn comma -157
KPX thorn period -157
KPX thorn x -52
KPX thorn w -13
KPX thorn v -13
KPX thorn tcaron -26
KPX thorn tcedilla -26
KPX thorn t -26
EndKernPairs
EndKernData
EndFontMetrics
