StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:37 2014
FontName Fetamont-LightUltraCondensed10
FullName Fetamont Light Ultra-Condensed 10
FamilyName Fetamont
Weight Light
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -16 -111 520 804
CapHeight 600
XHeight 450
Ascender 450
Descender -2
StartCharMetrics 258
C 0 ; WX 107 ; N grave ; B 0 490 85 654 ;
C 1 ; WX 107 ; N acute ; B 21 490 107 654 ;
C 2 ; WX 118 ; N circumflex ; B 0 490 118 654 ;
C 3 ; WX 140 ; N tilde ; B -1 490 141 650 ;
C 4 ; WX 129 ; N dieresis ; B 2 510 127 558 ;
C 5 ; WX 162 ; N hungarumlaut ; B 15 490 147 654 ;
C 6 ; WX 96 ; N ring ; B -4 424 99 654 ;
C 7 ; WX 118 ; N caron ; B 0 490 118 654 ;
C 8 ; WX 118 ; N breve ; B -1 490 119 654 ;
C 9 ; WX 107 ; N macron ; B 1 536 106 564 ;
C 10 ; WX 84 ; N dotaccent ; B 17 550 67 597 ;
C 11 ; WX 84 ; N cedilla ; B 0 -111 89 30 ;
C 12 ; WX 84 ; N ogonek ; B -4 -111 84 30 ;
C 13 ; WX 73 ; N quotesinglbase ; B 12 -87 61 171 ;
C 14 ; WX 118 ; N guilsinglleft ; B 26 0 93 454 ;
C 15 ; WX 118 ; N guilsinglright ; B 25 0 92 454 ;
C 16 ; WX 107 ; N quotedblleft ; B 5 345 102 604 ;
C 17 ; WX 107 ; N quotedblright ; B 5 345 102 604 ;
C 18 ; WX 107 ; N quotedblbase ; B 5 -87 102 172 ;
C 19 ; WX 151 ; N guillemotleft ; B 26 0 126 454 ;
C 20 ; WX 151 ; N guillemotright ; B 25 0 125 454 ;
C 21 ; WX 140 ; N endash ; B 1 264 139 293 ; L hyphen emdash ;
C 22 ; WX 240 ; N emdash ; B 1 264 239 293 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 129 ; N perthousandzero ; B 20 -4 109 244 ;
C 25 ; WX 100 ; N dotlessi ; B 34 -4 67 454 ;
C 26 ; WX 130 ; N dotlessj ; B 0 -4 99 450 ;
C 27 ; WX 360 ; N ff ; B 31 -4 332 450 ; L l ffl ; L i ffi ;
C 28 ; WX 280 ; N fi ; B 31 -4 247 454 ;
C 29 ; WX 340 ; N fl ; B 31 -4 340 450 ;
C 30 ; WX 460 ; N ffi ; B 31 -4 427 454 ;
C 31 ; WX 520 ; N ffl ; B 31 -4 520 450 ;
C 32 ; WX 107 ; N visiblespace ; B 6 -83 101 4 ;
C 33 ; WX 96 ; N exclam ; B 23 -3 73 604 ; L quoteleft exclamdown ;
C 34 ; WX 129 ; N quotedbl ; B 31 345 98 604 ;
C 35 ; WX 207 ; N numbersign ; B 26 -109 181 604 ;
C 36 ; WX 162 ; N dollar ; B 19 -30 143 630 ;
C 37 ; WX 218 ; N percent ; B 20 -4 198 604 ;
C 38 ; WX 207 ; N ampersand ; B 19 0 206 600 ;
C 39 ; WX 96 ; N quoteright ; B 21 345 75 604 ; L quoteright quotedblright ;
C 40 ; WX 129 ; N parenleft ; B 20 -87 101 604 ;
C 41 ; WX 129 ; N parenright ; B 28 -87 109 604 ;
C 42 ; WX 173 ; N asterisk ; B 26 506 147 618 ;
C 43 ; WX 207 ; N plus ; B 26 -19 181 469 ;
C 44 ; WX 107 ; N comma ; B 30 -83 76 103 ; L comma quotedblbase ;
C 45 ; WX 107 ; N hyphen ; B 1 264 106 293 ; L hyphen endash ;
C 46 ; WX 96 ; N period ; B 23 -3 73 44 ;
C 47 ; WX 151 ; N slash ; B 25 -87 126 604 ;
C 48 ; WX 162 ; N zero ; B 20 -4 142 604 ;
C 49 ; WX 162 ; N one ; B 31 -4 109 604 ;
C 50 ; WX 162 ; N two ; B 25 0 152 600 ;
C 51 ; WX 162 ; N three ; B 28 0 143 600 ;
C 52 ; WX 162 ; N four ; B 19 -4 162 604 ;
C 53 ; WX 162 ; N five ; B 28 0 142 600 ;
C 54 ; WX 162 ; N six ; B 25 -4 143 604 ;
C 55 ; WX 162 ; N seven ; B 20 -4 143 600 ;
C 56 ; WX 162 ; N eight ; B 20 -4 142 604 ;
C 57 ; WX 162 ; N nine ; B 20 -4 137 604 ;
C 58 ; WX 96 ; N colon ; B 23 -3 73 302 ;
C 59 ; WX 107 ; N semicolon ; B 30 -83 84 302 ;
C 60 ; WX 173 ; N less ; B 26 0 148 454 ; L less guillemotleft ;
C 61 ; WX 207 ; N equal ; B 26 121 181 375 ;
C 62 ; WX 173 ; N greater ; B 26 0 148 454 ; L greater guillemotright ;
C 63 ; WX 173 ; N question ; B 20 -3 148 600 ; L quoteleft questiondown ;
C 64 ; WX 218 ; N at ; B 20 -4 198 604 ;
C 65 ; WX 207 ; N A ; B 31 -4 175 604 ;
C 66 ; WX 196 ; N B ; B 31 0 180 600 ;
C 67 ; WX 196 ; N C ; B 20 0 168 600 ;
C 68 ; WX 196 ; N D ; B 31 0 175 600 ;
C 69 ; WX 196 ; N E ; B 31 0 168 600 ;
C 70 ; WX 196 ; N F ; B 31 -4 168 600 ;
C 71 ; WX 196 ; N G ; B 20 0 164 600 ;
C 72 ; WX 207 ; N H ; B 31 -4 175 604 ;
C 73 ; WX 107 ; N I ; B 37 -4 70 604 ;
C 74 ; WX 140 ; N J ; B 0 -4 109 600 ;
C 75 ; WX 184 ; N K ; B 31 -4 165 604 ;
C 76 ; WX 173 ; N L ; B 31 0 173 600 ;
C 77 ; WX 240 ; N M ; B 31 -4 209 604 ;
C 78 ; WX 207 ; N N ; B 31 -4 175 604 ;
C 79 ; WX 207 ; N O ; B 20 -4 187 604 ;
C 80 ; WX 196 ; N P ; B 31 -4 181 600 ;
C 81 ; WX 207 ; N Q ; B 20 -4 188 604 ;
C 82 ; WX 196 ; N R ; B 31 -4 181 600 ;
C 83 ; WX 196 ; N S ; B 25 0 183 600 ;
C 84 ; WX 184 ; N T ; B 1 -4 184 600 ;
C 85 ; WX 207 ; N U ; B 31 -4 175 604 ;
C 86 ; WX 184 ; N V ; B 16 -4 169 604 ;
C 87 ; WX 262 ; N W ; B 16 -4 247 604 ;
C 88 ; WX 184 ; N X ; B 19 -4 165 604 ;
C 89 ; WX 212 ; N Y ; B 31 -4 181 604 ;
C 90 ; WX 207 ; N Z ; B 31 0 176 600 ;
C 91 ; WX 129 ; N bracketleft ; B 31 -83 101 600 ;
C 92 ; WX 151 ; N backslash ; B 25 -87 126 604 ;
C 93 ; WX 129 ; N bracketright ; B 28 -83 98 600 ;
C 94 ; WX 129 ; N asciicircum ; B 0 450 129 604 ;
C 95 ; WX 218 ; N underscore ; B -16 -66 234 -37 ;
C 96 ; WX 96 ; N quoteleft ; B 21 345 75 604 ; L quoteleft quotedblleft ;
C 97 ; WX 190 ; N a ; B 31 -4 159 454 ;
C 98 ; WX 180 ; N b ; B 31 0 164 450 ;
C 99 ; WX 180 ; N c ; B 18 0 152 450 ;
C 100 ; WX 180 ; N d ; B 31 0 162 450 ;
C 101 ; WX 180 ; N e ; B 31 0 152 450 ;
C 102 ; WX 180 ; N f ; B 31 -4 152 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 180 ; N g ; B 18 0 149 450 ;
C 104 ; WX 190 ; N h ; B 31 -4 159 454 ;
C 105 ; WX 100 ; N i ; B 34 -4 67 454 ;
C 106 ; WX 130 ; N j ; B 0 -4 99 450 ;
C 107 ; WX 170 ; N k ; B 31 -4 152 454 ;
C 108 ; WX 160 ; N l ; B 31 0 160 450 ;
C 109 ; WX 220 ; N m ; B 31 -4 189 454 ;
C 110 ; WX 190 ; N n ; B 31 -4 159 454 ;
C 111 ; WX 190 ; N o ; B 18 -4 172 454 ;
C 112 ; WX 180 ; N p ; B 31 -4 164 450 ;
C 113 ; WX 190 ; N q ; B 18 -4 173 454 ;
C 114 ; WX 180 ; N r ; B 31 -4 165 450 ;
C 115 ; WX 180 ; N s ; B 23 0 169 450 ;
C 116 ; WX 170 ; N t ; B 1 -4 169 450 ;
C 117 ; WX 190 ; N u ; B 31 -4 159 454 ;
C 118 ; WX 170 ; N v ; B 14 -4 156 454 ;
C 119 ; WX 240 ; N w ; B 14 -4 226 454 ;
C 120 ; WX 170 ; N x ; B 18 -4 152 454 ;
C 121 ; WX 195 ; N y ; B 31 -4 164 454 ;
C 122 ; WX 190 ; N z ; B 31 0 159 450 ;
C 123 ; WX 129 ; N braceleft ; B 0 -87 101 604 ;
C 124 ; WX 96 ; N bar ; B 31 -87 64 604 ;
C 125 ; WX 129 ; N braceright ; B 28 -87 129 604 ;
C 126 ; WX 162 ; N asciitilde ; B -1 225 163 450 ;
C 127 ; WX 107 ; N dash ; B 1 264 106 293 ;
C 128 ; WX 207 ; N Abreve ; B 31 -4 175 804 ;
C 129 ; WX 207 ; N Aogonek ; B 31 -111 193 604 ;
C 130 ; WX 196 ; N Cacute ; B 20 0 168 804 ;
C 131 ; WX 196 ; N Ccaron ; B 20 0 168 804 ;
C 132 ; WX 196 ; N Dcaron ; B 31 0 175 804 ;
C 133 ; WX 196 ; N Ecaron ; B 31 0 168 804 ;
C 134 ; WX 196 ; N Eogonek ; B 31 -111 175 600 ;
C 135 ; WX 196 ; N Gbreve ; B 20 0 164 804 ;
C 136 ; WX 173 ; N Lacute ; B 16 0 173 804 ;
C 137 ; WX 173 ; N Lcaron ; B 31 0 173 604 ;
C 138 ; WX 184 ; N Lslash ; B 0 0 157 600 ;
C 139 ; WX 207 ; N Nacute ; B 31 -4 175 804 ;
C 140 ; WX 207 ; N Ncaron ; B 31 -4 175 804 ;
C 141 ; WX 207 ; N Eng ; B 31 -111 175 604 ;
C 142 ; WX 207 ; N Ohungarumlaut ; B 20 -4 187 804 ;
C 143 ; WX 196 ; N Racute ; B 31 -4 181 804 ;
C 144 ; WX 196 ; N Rcaron ; B 31 -4 181 804 ;
C 145 ; WX 196 ; N Sacute ; B 25 0 183 804 ;
C 146 ; WX 196 ; N Scaron ; B 25 0 183 804 ;
C 147 ; WX 196 ; N Scedilla ; B 25 -111 183 600 ;
C 148 ; WX 184 ; N Tcaron ; B 1 -4 184 804 ;
C 149 ; WX 184 ; N Tcedilla ; B 1 -111 184 600 ;
C 150 ; WX 207 ; N Uhungarumlaut ; B 31 -4 185 804 ;
C 151 ; WX 207 ; N Uring ; B 31 -4 175 804 ;
C 152 ; WX 212 ; N Ydieresis ; B 31 -4 181 708 ;
C 153 ; WX 207 ; N Zacute ; B 31 0 176 804 ;
C 154 ; WX 207 ; N Zcaron ; B 31 0 176 804 ;
C 155 ; WX 207 ; N Zdotaccent ; B 31 0 176 747 ;
C 156 ; WX 247 ; N IJ ; B 37 -4 215 604 ;
C 157 ; WX 107 ; N Idotaccent ; B 28 -4 78 747 ;
C 158 ; WX 180 ; N dcroat ; B -16 0 162 450 ;
C 159 ; WX 151 ; N section ; B 20 -83 131 600 ;
C 160 ; WX 190 ; N abreve ; B 31 -4 159 654 ;
C 161 ; WX 190 ; N aogonek ; B 31 -111 176 454 ;
C 162 ; WX 180 ; N cacute ; B 18 0 152 654 ;
C 163 ; WX 180 ; N ccaron ; B 18 0 152 654 ;
C 164 ; WX 180 ; N dcaron ; B 31 0 162 654 ;
C 165 ; WX 180 ; N ecaron ; B 31 0 152 654 ;
C 166 ; WX 180 ; N eogonek ; B 31 -111 161 450 ;
C 167 ; WX 180 ; N gbreve ; B 18 0 150 654 ;
C 168 ; WX 160 ; N lacute ; B 16 0 160 654 ;
C 169 ; WX 160 ; N lcaron ; B 31 0 160 454 ;
C 170 ; WX 170 ; N lslash ; B 0 0 142 450 ;
C 171 ; WX 190 ; N nacute ; B 31 -4 159 654 ;
C 172 ; WX 190 ; N ncaron ; B 31 -4 159 654 ;
C 173 ; WX 190 ; N eng ; B 31 -111 159 454 ;
C 174 ; WX 190 ; N ohungarumlaut ; B 18 -4 177 654 ;
C 175 ; WX 180 ; N racute ; B 31 -4 165 654 ;
C 176 ; WX 180 ; N rcaron ; B 31 -4 165 654 ;
C 177 ; WX 180 ; N sacute ; B 23 0 169 654 ;
C 178 ; WX 180 ; N scaron ; B 23 0 169 654 ;
C 179 ; WX 180 ; N scedilla ; B 23 -111 169 450 ;
C 180 ; WX 170 ; N tcaron ; B 1 -4 169 654 ;
C 181 ; WX 170 ; N tcedilla ; B 1 -111 169 450 ;
C 182 ; WX 190 ; N uhungarumlaut ; B 31 -4 177 654 ;
C 183 ; WX 190 ; N uring ; B 31 -4 159 654 ;
C 184 ; WX 195 ; N ydieresis ; B 31 -4 164 558 ;
C 185 ; WX 190 ; N zacute ; B 31 0 159 654 ;
C 186 ; WX 190 ; N zcaron ; B 31 0 159 654 ;
C 187 ; WX 190 ; N zdotaccent ; B 31 0 159 597 ;
C 188 ; WX 230 ; N ij ; B 34 -4 199 454 ;
C 189 ; WX 96 ; N exclamdown ; B 23 -87 73 520 ;
C 190 ; WX 173 ; N questiondown ; B 26 -83 153 520 ;
C 191 ; WX 162 ; N sterling ; B 20 0 162 600 ;
C 192 ; WX 207 ; N Agrave ; B 31 -4 175 804 ;
C 193 ; WX 207 ; N Aacute ; B 31 -4 175 804 ;
C 194 ; WX 207 ; N Acircumflex ; B 31 -4 175 804 ;
C 195 ; WX 207 ; N Atilde ; B 31 -4 175 800 ;
C 196 ; WX 207 ; N Adieresis ; B 31 -4 175 708 ;
C 197 ; WX 207 ; N Aring ; B 31 -4 175 804 ;
C 198 ; WX 284 ; N AE ; B 31 -4 257 600 ;
C 199 ; WX 196 ; N Ccedilla ; B 20 -111 168 600 ;
C 200 ; WX 196 ; N Egrave ; B 31 0 168 804 ;
C 201 ; WX 196 ; N Eacute ; B 31 0 168 804 ;
C 202 ; WX 196 ; N Ecircumflex ; B 31 0 168 804 ;
C 203 ; WX 196 ; N Edieresis ; B 31 0 168 708 ;
C 204 ; WX 107 ; N Igrave ; B 0 -4 85 804 ;
C 205 ; WX 107 ; N Iacute ; B 21 -4 107 804 ;
C 206 ; WX 107 ; N Icircumflex ; B -5 -4 112 804 ;
C 207 ; WX 107 ; N Idieresis ; B -9 -4 116 708 ;
C 208 ; WX 196 ; N Eth ; B -16 0 175 600 ;
C 209 ; WX 207 ; N Ntilde ; B 31 -4 175 800 ;
C 210 ; WX 207 ; N Ograve ; B 20 -4 187 804 ;
C 211 ; WX 207 ; N Oacute ; B 20 -4 187 804 ;
C 212 ; WX 207 ; N Ocircumflex ; B 20 -4 187 804 ;
C 213 ; WX 207 ; N Otilde ; B 20 -4 187 800 ;
C 214 ; WX 207 ; N Odieresis ; B 20 -4 187 708 ;
C 215 ; WX 284 ; N OE ; B 20 0 257 600 ;
C 216 ; WX 207 ; N Oslash ; B 20 -4 187 604 ;
C 217 ; WX 207 ; N Ugrave ; B 31 -4 175 804 ;
C 218 ; WX 207 ; N Uacute ; B 31 -4 175 804 ;
C 219 ; WX 207 ; N Ucircumflex ; B 31 -4 175 804 ;
C 220 ; WX 207 ; N Udieresis ; B 31 -4 175 708 ;
C 221 ; WX 212 ; N Yacute ; B 31 -4 181 804 ;
C 222 ; WX 196 ; N Thorn ; B 31 -4 180 600 ;
C 223 ; WX 207 ; N Germandbls ; B 31 -4 187 604 ;
C 224 ; WX 190 ; N agrave ; B 31 -4 159 654 ;
C 225 ; WX 190 ; N aacute ; B 31 -4 159 654 ;
C 226 ; WX 190 ; N acircumflex ; B 31 -4 159 654 ;
C 227 ; WX 190 ; N atilde ; B 24 -4 166 650 ;
C 228 ; WX 190 ; N adieresis ; B 31 -4 159 558 ;
C 229 ; WX 190 ; N aring ; B 31 -4 159 654 ;
C 230 ; WX 260 ; N ae ; B 31 -4 232 450 ;
C 231 ; WX 180 ; N ccedilla ; B 18 -111 152 450 ;
C 232 ; WX 180 ; N egrave ; B 31 0 152 654 ;
C 233 ; WX 180 ; N eacute ; B 31 0 152 654 ;
C 234 ; WX 180 ; N ecircumflex ; B 31 0 152 654 ;
C 235 ; WX 180 ; N edieresis ; B 29 0 154 558 ;
C 236 ; WX 100 ; N igrave ; B -3 -4 82 654 ;
C 237 ; WX 100 ; N iacute ; B 18 -4 103 654 ;
C 238 ; WX 100 ; N icircumflex ; B -9 -4 109 654 ;
C 239 ; WX 100 ; N idieresis ; B -12 -4 112 558 ;
C 240 ; WX 180 ; N eth ; B -16 0 162 450 ;
C 241 ; WX 190 ; N ntilde ; B 24 -4 166 650 ;
C 242 ; WX 190 ; N ograve ; B 18 -4 172 654 ;
C 243 ; WX 190 ; N oacute ; B 18 -4 172 654 ;
C 244 ; WX 190 ; N ocircumflex ; B 18 -4 172 654 ;
C 245 ; WX 190 ; N otilde ; B 18 -4 172 650 ;
C 246 ; WX 190 ; N odieresis ; B 18 -4 172 558 ;
C 247 ; WX 260 ; N oe ; B 18 0 232 450 ;
C 248 ; WX 190 ; N oslash ; B 18 -4 172 454 ;
C 249 ; WX 190 ; N ugrave ; B 31 -4 159 654 ;
C 250 ; WX 190 ; N uacute ; B 31 -4 159 654 ;
C 251 ; WX 190 ; N ucircumflex ; B 31 -4 159 654 ;
C 252 ; WX 190 ; N udieresis ; B 31 -4 159 558 ;
C 253 ; WX 195 ; N yacute ; B 31 -4 164 654 ;
C 254 ; WX 180 ; N thorn ; B 31 -4 164 450 ;
C 255 ; WX 190 ; N germandbls ; B 31 -4 172 454 ;
C -1 ; WX 107 ; N space ; B 0 0 0 0 ;
C -1 ; WX 96 ; N quotesingle ; B 21 345 75 604 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -3
KPX A V -3
KPX A Tcedilla -6
KPX A Tcaron -6
KPX A T -6
KPX B odieresis 6
KPX B otilde 6
KPX B ocircumflex 6
KPX B oacute 6
KPX B ograve 6
KPX B ohungarumlaut 6
KPX B gbreve 6
KPX B ccaron 6
KPX B cacute 6
KPX B oslash 6
KPX B oe 6
KPX B ccedilla 6
KPX B q 6
KPX B o 6
KPX B g 6
KPX B c 6
KPX B W -6
KPX B V -6
KPX B Tcedilla -11
KPX B Tcaron -11
KPX B T -11
KPX B Oslash 6
KPX B OE 6
KPX B Odieresis 6
KPX B Otilde 6
KPX B Ocircumflex 6
KPX B Oacute 6
KPX B Ograve 6
KPX B Ccedilla 6
KPX B Ohungarumlaut 6
KPX B Gbreve 6
KPX B Ccaron 6
KPX B Cacute 6
KPX B Q 6
KPX B O 6
KPX B G 6
KPX B C 6
KPX C Oslash -6
KPX C OE -6
KPX C Odieresis -6
KPX C Otilde -6
KPX C Ocircumflex -6
KPX C Oacute -6
KPX C Ograve -6
KPX C Ccedilla -6
KPX C Ohungarumlaut -6
KPX C Gbreve -6
KPX C Ccaron -6
KPX C Cacute -6
KPX C Q -6
KPX C O -6
KPX C G -6
KPX C C -6
KPX D comma -11
KPX D period -11
KPX D scedilla 6
KPX D s 6
KPX D odieresis 6
KPX D otilde 6
KPX D ocircumflex 6
KPX D oacute 6
KPX D ograve 6
KPX D ohungarumlaut 6
KPX D gbreve 6
KPX D ccaron 6
KPX D cacute 6
KPX D oslash 6
KPX D oe 6
KPX D ccedilla 6
KPX D q 6
KPX D o 6
KPX D g 6
KPX D c 6
KPX D X -6
KPX D Tcedilla -6
KPX D Tcaron -6
KPX D T -6
KPX D Scaron 6
KPX D Scedilla 6
KPX D Sacute 6
KPX D S 6
KPX D Oslash 11
KPX D OE 11
KPX D Odieresis 11
KPX D Otilde 11
KPX D Ocircumflex 11
KPX D Oacute 11
KPX D Ograve 11
KPX D Ccedilla 11
KPX D Ohungarumlaut 11
KPX D Gbreve 11
KPX D Ccaron 11
KPX D Cacute 11
KPX D Q 11
KPX D O 11
KPX D G 11
KPX D C 11
KPX F j -33
KPX F odieresis -11
KPX F otilde -11
KPX F ocircumflex -11
KPX F oacute -11
KPX F ograve -11
KPX F ohungarumlaut -11
KPX F gbreve -11
KPX F ccaron -11
KPX F cacute -11
KPX F oslash -11
KPX F oe -11
KPX F ccedilla -11
KPX F q -11
KPX F o -11
KPX F g -11
KPX F c -11
KPX F J -33
KPX F Oslash -11
KPX F OE -11
KPX F Odieresis -11
KPX F Otilde -11
KPX F Ocircumflex -11
KPX F Oacute -11
KPX F Ograve -11
KPX F Ccedilla -11
KPX F Ohungarumlaut -11
KPX F Gbreve -11
KPX F Ccaron -11
KPX F Cacute -11
KPX F Q -11
KPX F O -11
KPX F G -11
KPX F C -11
KPX J comma -11
KPX J period -11
KPX K tcedilla -11
KPX K t -11
KPX K Oslash -6
KPX K OE -6
KPX K Odieresis -6
KPX K Otilde -6
KPX K Ocircumflex -6
KPX K Oacute -6
KPX K Ograve -6
KPX K Ccedilla -6
KPX K Ohungarumlaut -6
KPX K Gbreve -6
KPX K Ccaron -6
KPX K Cacute -6
KPX K Q -6
KPX K O -6
KPX K G -6
KPX K C -6
KPX L yacute -17
KPX L ydieresis -17
KPX L y -17
KPX L w -17
KPX L v -17
KPX L tcaron -28
KPX L tcedilla -28
KPX L t -28
KPX L Yacute -22
KPX L Ydieresis -22
KPX L Y -22
KPX L W -22
KPX L V -22
KPX L Tcedilla -28
KPX L Tcaron -28
KPX L T -28
KPX O comma -11
KPX O period -11
KPX O scedilla 6
KPX O s 6
KPX O odieresis 6
KPX O otilde 6
KPX O ocircumflex 6
KPX O oacute 6
KPX O ograve 6
KPX O ohungarumlaut 6
KPX O gbreve 6
KPX O ccaron 6
KPX O cacute 6
KPX O oslash 6
KPX O oe 6
KPX O ccedilla 6
KPX O q 6
KPX O o 6
KPX O g 6
KPX O c 6
KPX O X -6
KPX O Tcedilla -6
KPX O Tcaron -6
KPX O T -6
KPX O Scaron 6
KPX O Scedilla 6
KPX O Sacute 6
KPX O S 6
KPX O Oslash 11
KPX O OE 11
KPX O Odieresis 11
KPX O Otilde 11
KPX O Ocircumflex 11
KPX O Oacute 11
KPX O Ograve 11
KPX O Ccedilla 11
KPX O Ohungarumlaut 11
KPX O Gbreve 11
KPX O Ccaron 11
KPX O Cacute 11
KPX O Q 11
KPX O O 11
KPX O G 11
KPX O C 11
KPX P comma -33
KPX P period -33
KPX P j -22
KPX P odieresis 11
KPX P otilde 11
KPX P ocircumflex 11
KPX P oacute 11
KPX P ograve 11
KPX P ohungarumlaut 11
KPX P gbreve 11
KPX P ccaron 11
KPX P cacute 11
KPX P oslash 11
KPX P oe 11
KPX P ccedilla 11
KPX P q 11
KPX P o 11
KPX P g 11
KPX P c 11
KPX P W -3
KPX P V -3
KPX P J -22
KPX P Oslash 11
KPX P OE 11
KPX P Odieresis 11
KPX P Otilde 11
KPX P Ocircumflex 11
KPX P Oacute 11
KPX P Ograve 11
KPX P Ccedilla 11
KPX P Ohungarumlaut 11
KPX P Gbreve 11
KPX P Ccaron 11
KPX P Cacute 11
KPX P Q 11
KPX P O 11
KPX P G 11
KPX P C 11
KPX Q comma -11
KPX Q period -11
KPX Q Tcedilla -6
KPX Q Tcaron -6
KPX Q T -6
KPX R Oslash 11
KPX R OE 11
KPX R Odieresis 11
KPX R Otilde 11
KPX R Ocircumflex 11
KPX R Oacute 11
KPX R Ograve 11
KPX R Ccedilla 11
KPX R Ohungarumlaut 11
KPX R Gbreve 11
KPX R Ccaron 11
KPX R Cacute 11
KPX R Q 11
KPX R O 11
KPX R G 11
KPX R C 11
KPX S odieresis 6
KPX S otilde 6
KPX S ocircumflex 6
KPX S oacute 6
KPX S ograve 6
KPX S ohungarumlaut 6
KPX S gbreve 6
KPX S ccaron 6
KPX S cacute 6
KPX S oslash 6
KPX S oe 6
KPX S ccedilla 6
KPX S q 6
KPX S o 6
KPX S g 6
KPX S c 6
KPX S Tcedilla -6
KPX S Tcaron -6
KPX S T -6
KPX S Oslash 11
KPX S OE 11
KPX S Odieresis 11
KPX S Otilde 11
KPX S Ocircumflex 11
KPX S Oacute 11
KPX S Ograve 11
KPX S Ccedilla 11
KPX S Ohungarumlaut 11
KPX S Gbreve 11
KPX S Ccaron 11
KPX S Cacute 11
KPX S Q 11
KPX S O 11
KPX S G 11
KPX S C 11
KPX T comma -33
KPX T period -33
KPX T zdotaccent -11
KPX T zcaron -11
KPX T zacute -11
KPX T z -17
KPX T yacute -11
KPX T ydieresis -11
KPX T y -17
KPX T x -17
KPX T w -17
KPX T v -17
KPX T ij -11
KPX T udieresis -11
KPX T ucircumflex -11
KPX T uacute -11
KPX T ugrave -11
KPX T uhungarumlaut -11
KPX T u -17
KPX T tcaron -11
KPX T tcedilla -17
KPX T t -17
KPX T scaron -11
KPX T sacute -11
KPX T scedilla -17
KPX T s -17
KPX T j -11
KPX T odieresis -11
KPX T otilde -11
KPX T ocircumflex -11
KPX T oacute -11
KPX T ograve -11
KPX T ohungarumlaut -11
KPX T gbreve -11
KPX T ccaron -11
KPX T cacute -11
KPX T oslash -17
KPX T oe -17
KPX T ccedilla -17
KPX T q -17
KPX T o -17
KPX T g -17
KPX T c -17
KPX T ntilde -11
KPX T idieresis -11
KPX T icircumflex -11
KPX T iacute -11
KPX T igrave -11
KPX T edieresis -11
KPX T eacute -11
KPX T egrave -11
KPX T rcaron -11
KPX T racute -11
KPX T ncaron -11
KPX T nacute -11
KPX T lacute -11
KPX T ecaron -11
KPX T dcaron -11
KPX T thorn -17
KPX T eng -17
KPX T lcaron -17
KPX T lslash -17
KPX T eogonek -17
KPX T r -17
KPX T p -17
KPX T n -17
KPX T m -17
KPX T l -17
KPX T k -17
KPX T i -17
KPX T h -17
KPX T f -17
KPX T e -17
KPX T d -17
KPX T b -17
KPX T aring -11
KPX T adieresis -11
KPX T atilde -11
KPX T acircumflex -11
KPX T aacute -11
KPX T agrave -11
KPX T abreve -11
KPX T germandbls -17
KPX T ae -17
KPX T aogonek -17
KPX T a -17
KPX T Tcedilla 11
KPX T Tcaron 11
KPX T T 11
KPX T J -28
KPX T Oslash -6
KPX T OE -6
KPX T Odieresis -6
KPX T Otilde -6
KPX T Ocircumflex -6
KPX T Oacute -6
KPX T Ograve -6
KPX T Ccedilla -6
KPX T Ohungarumlaut -6
KPX T Gbreve -6
KPX T Ccaron -6
KPX T Cacute -6
KPX T Q -6
KPX T O -6
KPX T G -6
KPX T C -6
KPX T Germandbls -6
KPX T AE -6
KPX T Aring -6
KPX T Adieresis -6
KPX T Atilde -6
KPX T Acircumflex -6
KPX T Aacute -6
KPX T Agrave -6
KPX T Aogonek -6
KPX T Abreve -6
KPX T A -6
KPX U comma -11
KPX U period -11
KPX V comma -33
KPX V period -33
KPX V z -6
KPX V yacute 6
KPX V ydieresis 6
KPX V x -6
KPX V u -6
KPX V scaron -6
KPX V sacute -6
KPX V scedilla -11
KPX V s -11
KPX V j -11
KPX V odieresis -6
KPX V otilde -6
KPX V ocircumflex -6
KPX V oacute -6
KPX V ograve -6
KPX V ohungarumlaut -6
KPX V gbreve -6
KPX V ccaron -6
KPX V cacute -6
KPX V oslash -11
KPX V oe -11
KPX V ccedilla -11
KPX V q -11
KPX V o -11
KPX V g -11
KPX V c -11
KPX V thorn -6
KPX V eng -6
KPX V lcaron -6
KPX V lslash -6
KPX V eogonek -6
KPX V r -6
KPX V p -6
KPX V n -6
KPX V m -6
KPX V l -6
KPX V k -6
KPX V i -6
KPX V h -6
KPX V f -6
KPX V e -6
KPX V d -6
KPX V b -6
KPX V aring -6
KPX V adieresis -6
KPX V atilde -6
KPX V acircumflex -6
KPX V aacute -6
KPX V agrave -6
KPX V abreve -6
KPX V germandbls -11
KPX V ae -11
KPX V aogonek -11
KPX V a -11
KPX V W 11
KPX V V 11
KPX V J -11
KPX V Oslash -3
KPX V OE -3
KPX V Odieresis -3
KPX V Otilde -3
KPX V Ocircumflex -3
KPX V Oacute -3
KPX V Ograve -3
KPX V Ccedilla -3
KPX V Ohungarumlaut -3
KPX V Gbreve -3
KPX V Ccaron -3
KPX V Cacute -3
KPX V Q -3
KPX V O -3
KPX V G -3
KPX V C -3
KPX V Germandbls -3
KPX V AE -3
KPX V Aring -3
KPX V Adieresis -3
KPX V Atilde -3
KPX V Acircumflex -3
KPX V Aacute -3
KPX V Agrave -3
KPX V Aogonek -3
KPX V Abreve -3
KPX V A -3
KPX W comma -33
KPX W period -33
KPX W z -6
KPX W yacute 6
KPX W ydieresis 6
KPX W x -6
KPX W u -6
KPX W scaron -6
KPX W sacute -6
KPX W scedilla -11
KPX W s -11
KPX W j -11
KPX W odieresis -6
KPX W otilde -6
KPX W ocircumflex -6
KPX W oacute -6
KPX W ograve -6
KPX W ohungarumlaut -6
KPX W gbreve -6
KPX W ccaron -6
KPX W cacute -6
KPX W oslash -11
KPX W oe -11
KPX W ccedilla -11
KPX W q -11
KPX W o -11
KPX W g -11
KPX W c -11
KPX W thorn -6
KPX W eng -6
KPX W lcaron -6
KPX W lslash -6
KPX W eogonek -6
KPX W r -6
KPX W p -6
KPX W n -6
KPX W m -6
KPX W l -6
KPX W k -6
KPX W i -6
KPX W h -6
KPX W f -6
KPX W e -6
KPX W d -6
KPX W b -6
KPX W aring -6
KPX W adieresis -6
KPX W atilde -6
KPX W acircumflex -6
KPX W aacute -6
KPX W agrave -6
KPX W abreve -6
KPX W germandbls -11
KPX W ae -11
KPX W aogonek -11
KPX W a -11
KPX W W 11
KPX W V 11
KPX W J -11
KPX W Oslash -3
KPX W OE -3
KPX W Odieresis -3
KPX W Otilde -3
KPX W Ocircumflex -3
KPX W Oacute -3
KPX W Ograve -3
KPX W Ccedilla -3
KPX W Ohungarumlaut -3
KPX W Gbreve -3
KPX W Ccaron -3
KPX W Cacute -3
KPX W Q -3
KPX W O -3
KPX W G -3
KPX W C -3
KPX W Germandbls -3
KPX W AE -3
KPX W Aring -3
KPX W Adieresis -3
KPX W Atilde -3
KPX W Acircumflex -3
KPX W Aacute -3
KPX W Agrave -3
KPX W Aogonek -3
KPX W Abreve -3
KPX W A -3
KPX X tcedilla -11
KPX X t -11
KPX X Oslash -6
KPX X OE -6
KPX X Odieresis -6
KPX X Otilde -6
KPX X Ocircumflex -6
KPX X Oacute -6
KPX X Ograve -6
KPX X Ccedilla -6
KPX X Ohungarumlaut -6
KPX X Gbreve -6
KPX X Ccaron -6
KPX X Cacute -6
KPX X Q -6
KPX X O -6
KPX X G -6
KPX X C -6
KPX Y comma -11
KPX Y period -11
KPX Y j -11
KPX Y J -11
KPX a w -3
KPX a v -3
KPX a tcaron -6
KPX a tcedilla -6
KPX a t -6
KPX b w -6
KPX b v -6
KPX b tcaron -11
KPX b tcedilla -11
KPX b t -11
KPX b odieresis 6
KPX b otilde 6
KPX b ocircumflex 6
KPX b oacute 6
KPX b ograve 6
KPX b ohungarumlaut 6
KPX b gbreve 6
KPX b ccaron 6
KPX b cacute 6
KPX b oslash 6
KPX b oe 6
KPX b ccedilla 6
KPX b q 6
KPX b o 6
KPX b g 6
KPX b c 6
KPX c odieresis -6
KPX c otilde -6
KPX c ocircumflex -6
KPX c oacute -6
KPX c ograve -6
KPX c ohungarumlaut -6
KPX c gbreve -6
KPX c ccaron -6
KPX c cacute -6
KPX c oslash -6
KPX c oe -6
KPX c ccedilla -6
KPX c q -6
KPX c o -6
KPX c g -6
KPX c c -6
KPX d comma -11
KPX d period -11
KPX d x -6
KPX d tcaron -6
KPX d tcedilla -6
KPX d t -6
KPX d scedilla 6
KPX d s 6
KPX d odieresis 11
KPX d otilde 11
KPX d ocircumflex 11
KPX d oacute 11
KPX d ograve 11
KPX d ohungarumlaut 11
KPX d gbreve 11
KPX d ccaron 11
KPX d cacute 11
KPX d oslash 11
KPX d oe 11
KPX d ccedilla 11
KPX d q 11
KPX d o 11
KPX d g 11
KPX d c 11
KPX f j -33
KPX f odieresis -11
KPX f otilde -11
KPX f ocircumflex -11
KPX f oacute -11
KPX f ograve -11
KPX f ohungarumlaut -11
KPX f gbreve -11
KPX f ccaron -11
KPX f cacute -11
KPX f oslash -11
KPX f oe -11
KPX f ccedilla -11
KPX f q -11
KPX f o -11
KPX f g -11
KPX f c -11
KPX j comma -11
KPX j period -11
KPX k odieresis -6
KPX k otilde -6
KPX k ocircumflex -6
KPX k oacute -6
KPX k ograve -6
KPX k ohungarumlaut -6
KPX k gbreve -6
KPX k ccaron -6
KPX k cacute -6
KPX k oslash -6
KPX k oe -6
KPX k ccedilla -6
KPX k q -6
KPX k o -6
KPX k g -6
KPX k c -6
KPX l yacute -17
KPX l ydieresis -17
KPX l y -17
KPX l w -17
KPX l v -17
KPX l tcaron -28
KPX l tcedilla -28
KPX l t -28
KPX o comma -11
KPX o period -11
KPX o x -6
KPX o tcaron -6
KPX o tcedilla -6
KPX o t -6
KPX o scedilla 6
KPX o s 6
KPX o odieresis 11
KPX o otilde 11
KPX o ocircumflex 11
KPX o oacute 11
KPX o ograve 11
KPX o ohungarumlaut 11
KPX o gbreve 11
KPX o ccaron 11
KPX o cacute 11
KPX o oslash 11
KPX o oe 11
KPX o ccedilla 11
KPX o q 11
KPX o o 11
KPX o g 11
KPX o c 11
KPX p comma -33
KPX p period -33
KPX p w -3
KPX p v -3
KPX p j -22
KPX p Oslash 11
KPX p OE 11
KPX p Odieresis 11
KPX p Otilde 11
KPX p Ocircumflex 11
KPX p Oacute 11
KPX p Ograve 11
KPX p Ccedilla 11
KPX p Ohungarumlaut 11
KPX p Gbreve 11
KPX p Ccaron 11
KPX p Cacute 11
KPX p Q 11
KPX p O 11
KPX p G 11
KPX p C 11
KPX q comma -11
KPX q period -11
KPX q tcedilla -6
KPX q t -6
KPX r odieresis 11
KPX r otilde 11
KPX r ocircumflex 11
KPX r oacute 11
KPX r ograve 11
KPX r ohungarumlaut 11
KPX r gbreve 11
KPX r ccaron 11
KPX r cacute 11
KPX r oslash 11
KPX r oe 11
KPX r ccedilla 11
KPX r q 11
KPX r o 11
KPX r g 11
KPX r c 11
KPX s odieresis 6
KPX s otilde 6
KPX s ocircumflex 6
KPX s oacute 6
KPX s ograve 6
KPX s ohungarumlaut 6
KPX s gbreve 6
KPX s ccaron 6
KPX s cacute 6
KPX s oslash 6
KPX s oe 6
KPX s ccedilla 6
KPX s q 6
KPX s o 6
KPX s g 6
KPX s c 6
KPX s tcedilla -6
KPX s t -6
KPX t comma -33
KPX t period -33
KPX t tcaron 11
KPX t tcedilla 11
KPX t t 11
KPX t j -28
KPX t odieresis -6
KPX t otilde -6
KPX t ocircumflex -6
KPX t oacute -6
KPX t ograve -6
KPX t ohungarumlaut -6
KPX t gbreve -6
KPX t ccaron -6
KPX t cacute -6
KPX t oslash -6
KPX t oe -6
KPX t ccedilla -6
KPX t q -6
KPX t o -6
KPX t g -6
KPX t c -6
KPX t aring -6
KPX t adieresis -6
KPX t atilde -6
KPX t acircumflex -6
KPX t aacute -6
KPX t agrave -6
KPX t abreve -6
KPX t germandbls -6
KPX t ae -6
KPX t aogonek -6
KPX t a -6
KPX u comma -11
KPX u period -11
KPX v comma -33
KPX v period -33
KPX v w 11
KPX v v 11
KPX v j -11
KPX v odieresis -3
KPX v otilde -3
KPX v ocircumflex -3
KPX v oacute -3
KPX v ograve -3
KPX v ohungarumlaut -3
KPX v gbreve -3
KPX v ccaron -3
KPX v cacute -3
KPX v oslash -3
KPX v oe -3
KPX v ccedilla -3
KPX v q -3
KPX v o -3
KPX v g -3
KPX v c -3
KPX v aring -3
KPX v adieresis -3
KPX v atilde -3
KPX v acircumflex -3
KPX v aacute -3
KPX v agrave -3
KPX v abreve -3
KPX v germandbls -3
KPX v ae -3
KPX v aogonek -3
KPX v a -3
KPX w comma -33
KPX w period -33
KPX w w 11
KPX w v 11
KPX w j -11
KPX w odieresis -3
KPX w otilde -3
KPX w ocircumflex -3
KPX w oacute -3
KPX w ograve -3
KPX w ohungarumlaut -3
KPX w gbreve -3
KPX w ccaron -3
KPX w cacute -3
KPX w oslash -3
KPX w oe -3
KPX w ccedilla -3
KPX w q -3
KPX w o -3
KPX w g -3
KPX w c -3
KPX w aring -3
KPX w adieresis -3
KPX w atilde -3
KPX w acircumflex -3
KPX w aacute -3
KPX w agrave -3
KPX w abreve -3
KPX w germandbls -3
KPX w ae -3
KPX w aogonek -3
KPX w a -3
KPX x odieresis -6
KPX x otilde -6
KPX x ocircumflex -6
KPX x oacute -6
KPX x ograve -6
KPX x ohungarumlaut -6
KPX x gbreve -6
KPX x ccaron -6
KPX x cacute -6
KPX x oslash -6
KPX x oe -6
KPX x ccedilla -6
KPX x q -6
KPX x o -6
KPX x g -6
KPX x c -6
KPX y comma -11
KPX y period -11
KPX y j -11
KPX Abreve W -3
KPX Abreve V -3
KPX Abreve Tcedilla -6
KPX Abreve Tcaron -6
KPX Abreve T -6
KPX Aogonek W -3
KPX Aogonek V -3
KPX Aogonek Tcedilla -6
KPX Aogonek Tcaron -6
KPX Aogonek T -6
KPX Cacute Oslash -6
KPX Cacute OE -6
KPX Cacute Odieresis -6
KPX Cacute Otilde -6
KPX Cacute Ocircumflex -6
KPX Cacute Oacute -6
KPX Cacute Ograve -6
KPX Cacute Ccedilla -6
KPX Cacute Ohungarumlaut -6
KPX Cacute Gbreve -6
KPX Cacute Ccaron -6
KPX Cacute Cacute -6
KPX Cacute Q -6
KPX Cacute O -6
KPX Cacute G -6
KPX Cacute C -6
KPX Ccaron Oslash -6
KPX Ccaron OE -6
KPX Ccaron Odieresis -6
KPX Ccaron Otilde -6
KPX Ccaron Ocircumflex -6
KPX Ccaron Oacute -6
KPX Ccaron Ograve -6
KPX Ccaron Ccedilla -6
KPX Ccaron Ohungarumlaut -6
KPX Ccaron Gbreve -6
KPX Ccaron Ccaron -6
KPX Ccaron Cacute -6
KPX Ccaron Q -6
KPX Ccaron O -6
KPX Ccaron G -6
KPX Ccaron C -6
KPX Dcaron comma -11
KPX Dcaron period -11
KPX Dcaron scedilla 6
KPX Dcaron s 6
KPX Dcaron odieresis 6
KPX Dcaron otilde 6
KPX Dcaron ocircumflex 6
KPX Dcaron oacute 6
KPX Dcaron ograve 6
KPX Dcaron ohungarumlaut 6
KPX Dcaron gbreve 6
KPX Dcaron ccaron 6
KPX Dcaron cacute 6
KPX Dcaron oslash 6
KPX Dcaron oe 6
KPX Dcaron ccedilla 6
KPX Dcaron q 6
KPX Dcaron o 6
KPX Dcaron g 6
KPX Dcaron c 6
KPX Dcaron X -6
KPX Dcaron Tcedilla -6
KPX Dcaron Tcaron -6
KPX Dcaron T -6
KPX Dcaron Scaron 6
KPX Dcaron Scedilla 6
KPX Dcaron Sacute 6
KPX Dcaron S 6
KPX Dcaron Oslash 11
KPX Dcaron OE 11
KPX Dcaron Odieresis 11
KPX Dcaron Otilde 11
KPX Dcaron Ocircumflex 11
KPX Dcaron Oacute 11
KPX Dcaron Ograve 11
KPX Dcaron Ccedilla 11
KPX Dcaron Ohungarumlaut 11
KPX Dcaron Gbreve 11
KPX Dcaron Ccaron 11
KPX Dcaron Cacute 11
KPX Dcaron Q 11
KPX Dcaron O 11
KPX Dcaron G 11
KPX Dcaron C 11
KPX Lacute yacute -17
KPX Lacute ydieresis -17
KPX Lacute y -17
KPX Lacute w -17
KPX Lacute v -17
KPX Lacute tcaron -28
KPX Lacute tcedilla -28
KPX Lacute t -28
KPX Lacute Yacute -22
KPX Lacute Ydieresis -22
KPX Lacute Y -22
KPX Lacute W -22
KPX Lacute V -22
KPX Lacute Tcedilla -28
KPX Lacute Tcaron -28
KPX Lacute T -28
KPX Lcaron yacute -17
KPX Lcaron ydieresis -17
KPX Lcaron y -17
KPX Lcaron w -17
KPX Lcaron v -17
KPX Lcaron tcaron -28
KPX Lcaron tcedilla -28
KPX Lcaron t -28
KPX Lcaron Yacute -22
KPX Lcaron Ydieresis -22
KPX Lcaron Y -22
KPX Lcaron W -22
KPX Lcaron V -22
KPX Lcaron Tcedilla -28
KPX Lcaron Tcaron -28
KPX Lcaron T -28
KPX Lslash yacute -17
KPX Lslash ydieresis -17
KPX Lslash y -17
KPX Lslash w -17
KPX Lslash v -17
KPX Lslash tcaron -28
KPX Lslash tcedilla -28
KPX Lslash t -28
KPX Lslash Yacute -22
KPX Lslash Ydieresis -22
KPX Lslash Y -22
KPX Lslash W -22
KPX Lslash V -22
KPX Lslash Tcedilla -28
KPX Lslash Tcaron -28
KPX Lslash T -28
KPX Ohungarumlaut comma -11
KPX Ohungarumlaut period -11
KPX Ohungarumlaut scedilla 6
KPX Ohungarumlaut s 6
KPX Ohungarumlaut odieresis 6
KPX Ohungarumlaut otilde 6
KPX Ohungarumlaut ocircumflex 6
KPX Ohungarumlaut oacute 6
KPX Ohungarumlaut ograve 6
KPX Ohungarumlaut ohungarumlaut 6
KPX Ohungarumlaut gbreve 6
KPX Ohungarumlaut ccaron 6
KPX Ohungarumlaut cacute 6
KPX Ohungarumlaut oslash 6
KPX Ohungarumlaut oe 6
KPX Ohungarumlaut ccedilla 6
KPX Ohungarumlaut q 6
KPX Ohungarumlaut o 6
KPX Ohungarumlaut g 6
KPX Ohungarumlaut c 6
KPX Ohungarumlaut X -6
KPX Ohungarumlaut Tcedilla -6
KPX Ohungarumlaut Tcaron -6
KPX Ohungarumlaut T -6
KPX Ohungarumlaut Scaron 6
KPX Ohungarumlaut Scedilla 6
KPX Ohungarumlaut Sacute 6
KPX Ohungarumlaut S 6
KPX Ohungarumlaut Oslash 11
KPX Ohungarumlaut OE 11
KPX Ohungarumlaut Odieresis 11
KPX Ohungarumlaut Otilde 11
KPX Ohungarumlaut Ocircumflex 11
KPX Ohungarumlaut Oacute 11
KPX Ohungarumlaut Ograve 11
KPX Ohungarumlaut Ccedilla 11
KPX Ohungarumlaut Ohungarumlaut 11
KPX Ohungarumlaut Gbreve 11
KPX Ohungarumlaut Ccaron 11
KPX Ohungarumlaut Cacute 11
KPX Ohungarumlaut Q 11
KPX Ohungarumlaut O 11
KPX Ohungarumlaut G 11
KPX Ohungarumlaut C 11
KPX Racute Oslash 11
KPX Racute OE 11
KPX Racute Odieresis 11
KPX Racute Otilde 11
KPX Racute Ocircumflex 11
KPX Racute Oacute 11
KPX Racute Ograve 11
KPX Racute Ccedilla 11
KPX Racute Ohungarumlaut 11
KPX Racute Gbreve 11
KPX Racute Ccaron 11
KPX Racute Cacute 11
KPX Racute Q 11
KPX Racute O 11
KPX Racute G 11
KPX Racute C 11
KPX Rcaron Oslash 11
KPX Rcaron OE 11
KPX Rcaron Odieresis 11
KPX Rcaron Otilde 11
KPX Rcaron Ocircumflex 11
KPX Rcaron Oacute 11
KPX Rcaron Ograve 11
KPX Rcaron Ccedilla 11
KPX Rcaron Ohungarumlaut 11
KPX Rcaron Gbreve 11
KPX Rcaron Ccaron 11
KPX Rcaron Cacute 11
KPX Rcaron Q 11
KPX Rcaron O 11
KPX Rcaron G 11
KPX Rcaron C 11
KPX Sacute odieresis 6
KPX Sacute otilde 6
KPX Sacute ocircumflex 6
KPX Sacute oacute 6
KPX Sacute ograve 6
KPX Sacute ohungarumlaut 6
KPX Sacute gbreve 6
KPX Sacute ccaron 6
KPX Sacute cacute 6
KPX Sacute oslash 6
KPX Sacute oe 6
KPX Sacute ccedilla 6
KPX Sacute q 6
KPX Sacute o 6
KPX Sacute g 6
KPX Sacute c 6
KPX Sacute Tcedilla -6
KPX Sacute Tcaron -6
KPX Sacute T -6
KPX Sacute Oslash 11
KPX Sacute OE 11
KPX Sacute Odieresis 11
KPX Sacute Otilde 11
KPX Sacute Ocircumflex 11
KPX Sacute Oacute 11
KPX Sacute Ograve 11
KPX Sacute Ccedilla 11
KPX Sacute Ohungarumlaut 11
KPX Sacute Gbreve 11
KPX Sacute Ccaron 11
KPX Sacute Cacute 11
KPX Sacute Q 11
KPX Sacute O 11
KPX Sacute G 11
KPX Sacute C 11
KPX Scaron odieresis 6
KPX Scaron otilde 6
KPX Scaron ocircumflex 6
KPX Scaron oacute 6
KPX Scaron ograve 6
KPX Scaron ohungarumlaut 6
KPX Scaron gbreve 6
KPX Scaron ccaron 6
KPX Scaron cacute 6
KPX Scaron oslash 6
KPX Scaron oe 6
KPX Scaron ccedilla 6
KPX Scaron q 6
KPX Scaron o 6
KPX Scaron g 6
KPX Scaron c 6
KPX Scaron Tcedilla -6
KPX Scaron Tcaron -6
KPX Scaron T -6
KPX Scaron Oslash 11
KPX Scaron OE 11
KPX Scaron Odieresis 11
KPX Scaron Otilde 11
KPX Scaron Ocircumflex 11
KPX Scaron Oacute 11
KPX Scaron Ograve 11
KPX Scaron Ccedilla 11
KPX Scaron Ohungarumlaut 11
KPX Scaron Gbreve 11
KPX Scaron Ccaron 11
KPX Scaron Cacute 11
KPX Scaron Q 11
KPX Scaron O 11
KPX Scaron G 11
KPX Scaron C 11
KPX Scedilla odieresis 6
KPX Scedilla otilde 6
KPX Scedilla ocircumflex 6
KPX Scedilla oacute 6
KPX Scedilla ograve 6
KPX Scedilla ohungarumlaut 6
KPX Scedilla gbreve 6
KPX Scedilla ccaron 6
KPX Scedilla cacute 6
KPX Scedilla oslash 6
KPX Scedilla oe 6
KPX Scedilla ccedilla 6
KPX Scedilla q 6
KPX Scedilla o 6
KPX Scedilla g 6
KPX Scedilla c 6
KPX Scedilla Tcedilla -6
KPX Scedilla Tcaron -6
KPX Scedilla T -6
KPX Scedilla Oslash 11
KPX Scedilla OE 11
KPX Scedilla Odieresis 11
KPX Scedilla Otilde 11
KPX Scedilla Ocircumflex 11
KPX Scedilla Oacute 11
KPX Scedilla Ograve 11
KPX Scedilla Ccedilla 11
KPX Scedilla Ohungarumlaut 11
KPX Scedilla Gbreve 11
KPX Scedilla Ccaron 11
KPX Scedilla Cacute 11
KPX Scedilla Q 11
KPX Scedilla O 11
KPX Scedilla G 11
KPX Scedilla C 11
KPX Tcaron comma -33
KPX Tcaron period -33
KPX Tcaron zdotaccent -11
KPX Tcaron zcaron -11
KPX Tcaron zacute -11
KPX Tcaron z -17
KPX Tcaron yacute -11
KPX Tcaron ydieresis -11
KPX Tcaron y -17
KPX Tcaron x -17
KPX Tcaron w -17
KPX Tcaron v -17
KPX Tcaron ij -11
KPX Tcaron udieresis -11
KPX Tcaron ucircumflex -11
KPX Tcaron uacute -11
KPX Tcaron ugrave -11
KPX Tcaron uhungarumlaut -11
KPX Tcaron u -17
KPX Tcaron tcaron -11
KPX Tcaron tcedilla -17
KPX Tcaron t -17
KPX Tcaron scaron -11
KPX Tcaron sacute -11
KPX Tcaron scedilla -17
KPX Tcaron s -17
KPX Tcaron j -11
KPX Tcaron odieresis -11
KPX Tcaron otilde -11
KPX Tcaron ocircumflex -11
KPX Tcaron oacute -11
KPX Tcaron ograve -11
KPX Tcaron ohungarumlaut -11
KPX Tcaron gbreve -11
KPX Tcaron ccaron -11
KPX Tcaron cacute -11
KPX Tcaron oslash -17
KPX Tcaron oe -17
KPX Tcaron ccedilla -17
KPX Tcaron q -17
KPX Tcaron o -17
KPX Tcaron g -17
KPX Tcaron c -17
KPX Tcaron ntilde -11
KPX Tcaron idieresis -11
KPX Tcaron icircumflex -11
KPX Tcaron iacute -11
KPX Tcaron igrave -11
KPX Tcaron edieresis -11
KPX Tcaron eacute -11
KPX Tcaron egrave -11
KPX Tcaron rcaron -11
KPX Tcaron racute -11
KPX Tcaron ncaron -11
KPX Tcaron nacute -11
KPX Tcaron lacute -11
KPX Tcaron ecaron -11
KPX Tcaron dcaron -11
KPX Tcaron thorn -17
KPX Tcaron eng -17
KPX Tcaron lcaron -17
KPX Tcaron lslash -17
KPX Tcaron eogonek -17
KPX Tcaron r -17
KPX Tcaron p -17
KPX Tcaron n -17
KPX Tcaron m -17
KPX Tcaron l -17
KPX Tcaron k -17
KPX Tcaron i -17
KPX Tcaron h -17
KPX Tcaron f -17
KPX Tcaron e -17
KPX Tcaron d -17
KPX Tcaron b -17
KPX Tcaron aring -11
KPX Tcaron adieresis -11
KPX Tcaron atilde -11
KPX Tcaron acircumflex -11
KPX Tcaron aacute -11
KPX Tcaron agrave -11
KPX Tcaron abreve -11
KPX Tcaron germandbls -17
KPX Tcaron ae -17
KPX Tcaron aogonek -17
KPX Tcaron a -17
KPX Tcaron Tcedilla 11
KPX Tcaron Tcaron 11
KPX Tcaron T 11
KPX Tcaron J -28
KPX Tcaron Oslash -6
KPX Tcaron OE -6
KPX Tcaron Odieresis -6
KPX Tcaron Otilde -6
KPX Tcaron Ocircumflex -6
KPX Tcaron Oacute -6
KPX Tcaron Ograve -6
KPX Tcaron Ccedilla -6
KPX Tcaron Ohungarumlaut -6
KPX Tcaron Gbreve -6
KPX Tcaron Ccaron -6
KPX Tcaron Cacute -6
KPX Tcaron Q -6
KPX Tcaron O -6
KPX Tcaron G -6
KPX Tcaron C -6
KPX Tcaron Germandbls -6
KPX Tcaron AE -6
KPX Tcaron Aring -6
KPX Tcaron Adieresis -6
KPX Tcaron Atilde -6
KPX Tcaron Acircumflex -6
KPX Tcaron Aacute -6
KPX Tcaron Agrave -6
KPX Tcaron Aogonek -6
KPX Tcaron Abreve -6
KPX Tcaron A -6
KPX Tcedilla comma -33
KPX Tcedilla period -33
KPX Tcedilla zdotaccent -11
KPX Tcedilla zcaron -11
KPX Tcedilla zacute -11
KPX Tcedilla z -17
KPX Tcedilla yacute -11
KPX Tcedilla ydieresis -11
KPX Tcedilla y -17
KPX Tcedilla x -17
KPX Tcedilla w -17
KPX Tcedilla v -17
KPX Tcedilla ij -11
KPX Tcedilla udieresis -11
KPX Tcedilla ucircumflex -11
KPX Tcedilla uacute -11
KPX Tcedilla ugrave -11
KPX Tcedilla uhungarumlaut -11
KPX Tcedilla u -17
KPX Tcedilla tcaron -11
KPX Tcedilla tcedilla -17
KPX Tcedilla t -17
KPX Tcedilla scaron -11
KPX Tcedilla sacute -11
KPX Tcedilla scedilla -17
KPX Tcedilla s -17
KPX Tcedilla j -11
KPX Tcedilla odieresis -11
KPX Tcedilla otilde -11
KPX Tcedilla ocircumflex -11
KPX Tcedilla oacute -11
KPX Tcedilla ograve -11
KPX Tcedilla ohungarumlaut -11
KPX Tcedilla gbreve -11
KPX Tcedilla ccaron -11
KPX Tcedilla cacute -11
KPX Tcedilla oslash -17
KPX Tcedilla oe -17
KPX Tcedilla ccedilla -17
KPX Tcedilla q -17
KPX Tcedilla o -17
KPX Tcedilla g -17
KPX Tcedilla c -17
KPX Tcedilla ntilde -11
KPX Tcedilla idieresis -11
KPX Tcedilla icircumflex -11
KPX Tcedilla iacute -11
KPX Tcedilla igrave -11
KPX Tcedilla edieresis -11
KPX Tcedilla eacute -11
KPX Tcedilla egrave -11
KPX Tcedilla rcaron -11
KPX Tcedilla racute -11
KPX Tcedilla ncaron -11
KPX Tcedilla nacute -11
KPX Tcedilla lacute -11
KPX Tcedilla ecaron -11
KPX Tcedilla dcaron -11
KPX Tcedilla thorn -17
KPX Tcedilla eng -17
KPX Tcedilla lcaron -17
KPX Tcedilla lslash -17
KPX Tcedilla eogonek -17
KPX Tcedilla r -17
KPX Tcedilla p -17
KPX Tcedilla n -17
KPX Tcedilla m -17
KPX Tcedilla l -17
KPX Tcedilla k -17
KPX Tcedilla i -17
KPX Tcedilla h -17
KPX Tcedilla f -17
KPX Tcedilla e -17
KPX Tcedilla d -17
KPX Tcedilla b -17
KPX Tcedilla aring -11
KPX Tcedilla adieresis -11
KPX Tcedilla atilde -11
KPX Tcedilla acircumflex -11
KPX Tcedilla aacute -11
KPX Tcedilla agrave -11
KPX Tcedilla abreve -11
KPX Tcedilla germandbls -17
KPX Tcedilla ae -17
KPX Tcedilla aogonek -17
KPX Tcedilla a -17
KPX Tcedilla Tcedilla 11
KPX Tcedilla Tcaron 11
KPX Tcedilla T 11
KPX Tcedilla J -28
KPX Tcedilla Oslash -6
KPX Tcedilla OE -6
KPX Tcedilla Odieresis -6
KPX Tcedilla Otilde -6
KPX Tcedilla Ocircumflex -6
KPX Tcedilla Oacute -6
KPX Tcedilla Ograve -6
KPX Tcedilla Ccedilla -6
KPX Tcedilla Ohungarumlaut -6
KPX Tcedilla Gbreve -6
KPX Tcedilla Ccaron -6
KPX Tcedilla Cacute -6
KPX Tcedilla Q -6
KPX Tcedilla O -6
KPX Tcedilla G -6
KPX Tcedilla C -6
KPX Tcedilla Germandbls -6
KPX Tcedilla AE -6
KPX Tcedilla Aring -6
KPX Tcedilla Adieresis -6
KPX Tcedilla Atilde -6
KPX Tcedilla Acircumflex -6
KPX Tcedilla Aacute -6
KPX Tcedilla Agrave -6
KPX Tcedilla Aogonek -6
KPX Tcedilla Abreve -6
KPX Tcedilla A -6
KPX Uhungarumlaut comma -11
KPX Uhungarumlaut period -11
KPX Ydieresis comma -11
KPX Ydieresis period -11
KPX Ydieresis j -11
KPX Ydieresis J -11
KPX IJ comma -11
KPX IJ period -11
KPX abreve w -3
KPX abreve v -3
KPX abreve tcaron -6
KPX abreve tcedilla -6
KPX abreve t -6
KPX aogonek w -3
KPX aogonek v -3
KPX aogonek tcaron -6
KPX aogonek tcedilla -6
KPX aogonek t -6
KPX cacute odieresis -6
KPX cacute otilde -6
KPX cacute ocircumflex -6
KPX cacute oacute -6
KPX cacute ograve -6
KPX cacute ohungarumlaut -6
KPX cacute gbreve -6
KPX cacute ccaron -6
KPX cacute cacute -6
KPX cacute oslash -6
KPX cacute oe -6
KPX cacute ccedilla -6
KPX cacute q -6
KPX cacute o -6
KPX cacute g -6
KPX cacute c -6
KPX ccaron odieresis -6
KPX ccaron otilde -6
KPX ccaron ocircumflex -6
KPX ccaron oacute -6
KPX ccaron ograve -6
KPX ccaron ohungarumlaut -6
KPX ccaron gbreve -6
KPX ccaron ccaron -6
KPX ccaron cacute -6
KPX ccaron oslash -6
KPX ccaron oe -6
KPX ccaron ccedilla -6
KPX ccaron q -6
KPX ccaron o -6
KPX ccaron g -6
KPX ccaron c -6
KPX dcaron comma -11
KPX dcaron period -11
KPX dcaron x -6
KPX dcaron tcaron -6
KPX dcaron tcedilla -6
KPX dcaron t -6
KPX dcaron scedilla 6
KPX dcaron s 6
KPX dcaron odieresis 11
KPX dcaron otilde 11
KPX dcaron ocircumflex 11
KPX dcaron oacute 11
KPX dcaron ograve 11
KPX dcaron ohungarumlaut 11
KPX dcaron gbreve 11
KPX dcaron ccaron 11
KPX dcaron cacute 11
KPX dcaron oslash 11
KPX dcaron oe 11
KPX dcaron ccedilla 11
KPX dcaron q 11
KPX dcaron o 11
KPX dcaron g 11
KPX dcaron c 11
KPX lacute yacute -17
KPX lacute ydieresis -17
KPX lacute y -17
KPX lacute w -17
KPX lacute v -17
KPX lacute tcaron -28
KPX lacute tcedilla -28
KPX lacute t -28
KPX lcaron yacute -17
KPX lcaron ydieresis -17
KPX lcaron y -17
KPX lcaron w -17
KPX lcaron v -17
KPX lcaron tcaron -28
KPX lcaron tcedilla -28
KPX lcaron t -28
KPX lslash yacute -17
KPX lslash ydieresis -17
KPX lslash y -17
KPX lslash w -17
KPX lslash v -17
KPX lslash tcaron -28
KPX lslash tcedilla -28
KPX lslash t -28
KPX ohungarumlaut comma -11
KPX ohungarumlaut period -11
KPX ohungarumlaut x -6
KPX ohungarumlaut tcaron -6
KPX ohungarumlaut tcedilla -6
KPX ohungarumlaut t -6
KPX ohungarumlaut scedilla 6
KPX ohungarumlaut s 6
KPX ohungarumlaut odieresis 11
KPX ohungarumlaut otilde 11
KPX ohungarumlaut ocircumflex 11
KPX ohungarumlaut oacute 11
KPX ohungarumlaut ograve 11
KPX ohungarumlaut ohungarumlaut 11
KPX ohungarumlaut gbreve 11
KPX ohungarumlaut ccaron 11
KPX ohungarumlaut cacute 11
KPX ohungarumlaut oslash 11
KPX ohungarumlaut oe 11
KPX ohungarumlaut ccedilla 11
KPX ohungarumlaut q 11
KPX ohungarumlaut o 11
KPX ohungarumlaut g 11
KPX ohungarumlaut c 11
KPX racute odieresis 11
KPX racute otilde 11
KPX racute ocircumflex 11
KPX racute oacute 11
KPX racute ograve 11
KPX racute ohungarumlaut 11
KPX racute gbreve 11
KPX racute ccaron 11
KPX racute cacute 11
KPX racute oslash 11
KPX racute oe 11
KPX racute ccedilla 11
KPX racute q 11
KPX racute o 11
KPX racute g 11
KPX racute c 11
KPX rcaron odieresis 11
KPX rcaron otilde 11
KPX rcaron ocircumflex 11
KPX rcaron oacute 11
KPX rcaron ograve 11
KPX rcaron ohungarumlaut 11
KPX rcaron gbreve 11
KPX rcaron ccaron 11
KPX rcaron cacute 11
KPX rcaron oslash 11
KPX rcaron oe 11
KPX rcaron ccedilla 11
KPX rcaron q 11
KPX rcaron o 11
KPX rcaron g 11
KPX rcaron c 11
KPX sacute odieresis 6
KPX sacute otilde 6
KPX sacute ocircumflex 6
KPX sacute oacute 6
KPX sacute ograve 6
KPX sacute ohungarumlaut 6
KPX sacute gbreve 6
KPX sacute ccaron 6
KPX sacute cacute 6
KPX sacute oslash 6
KPX sacute oe 6
KPX sacute ccedilla 6
KPX sacute q 6
KPX sacute o 6
KPX sacute g 6
KPX sacute c 6
KPX sacute tcedilla -6
KPX sacute t -6
KPX scaron odieresis 6
KPX scaron otilde 6
KPX scaron ocircumflex 6
KPX scaron oacute 6
KPX scaron ograve 6
KPX scaron ohungarumlaut 6
KPX scaron gbreve 6
KPX scaron ccaron 6
KPX scaron cacute 6
KPX scaron oslash 6
KPX scaron oe 6
KPX scaron ccedilla 6
KPX scaron q 6
KPX scaron o 6
KPX scaron g 6
KPX scaron c 6
KPX scaron tcedilla -6
KPX scaron t -6
KPX scedilla odieresis 6
KPX scedilla otilde 6
KPX scedilla ocircumflex 6
KPX scedilla oacute 6
KPX scedilla ograve 6
KPX scedilla ohungarumlaut 6
KPX scedilla gbreve 6
KPX scedilla ccaron 6
KPX scedilla cacute 6
KPX scedilla oslash 6
KPX scedilla oe 6
KPX scedilla ccedilla 6
KPX scedilla q 6
KPX scedilla o 6
KPX scedilla g 6
KPX scedilla c 6
KPX scedilla tcedilla -6
KPX scedilla t -6
KPX tcaron comma -33
KPX tcaron period -33
KPX tcaron tcaron 11
KPX tcaron tcedilla 11
KPX tcaron t 11
KPX tcaron j -28
KPX tcaron odieresis -6
KPX tcaron otilde -6
KPX tcaron ocircumflex -6
KPX tcaron oacute -6
KPX tcaron ograve -6
KPX tcaron ohungarumlaut -6
KPX tcaron gbreve -6
KPX tcaron ccaron -6
KPX tcaron cacute -6
KPX tcaron oslash -6
KPX tcaron oe -6
KPX tcaron ccedilla -6
KPX tcaron q -6
KPX tcaron o -6
KPX tcaron g -6
KPX tcaron c -6
KPX tcaron aring -6
KPX tcaron adieresis -6
KPX tcaron atilde -6
KPX tcaron acircumflex -6
KPX tcaron aacute -6
KPX tcaron agrave -6
KPX tcaron abreve -6
KPX tcaron germandbls -6
KPX tcaron ae -6
KPX tcaron aogonek -6
KPX tcaron a -6
KPX tcedilla comma -33
KPX tcedilla period -33
KPX tcedilla tcaron 11
KPX tcedilla tcedilla 11
KPX tcedilla t 11
KPX tcedilla j -28
KPX tcedilla odieresis -6
KPX tcedilla otilde -6
KPX tcedilla ocircumflex -6
KPX tcedilla oacute -6
KPX tcedilla ograve -6
KPX tcedilla ohungarumlaut -6
KPX tcedilla gbreve -6
KPX tcedilla ccaron -6
KPX tcedilla cacute -6
KPX tcedilla oslash -6
KPX tcedilla oe -6
KPX tcedilla ccedilla -6
KPX tcedilla q -6
KPX tcedilla o -6
KPX tcedilla g -6
KPX tcedilla c -6
KPX tcedilla aring -6
KPX tcedilla adieresis -6
KPX tcedilla atilde -6
KPX tcedilla acircumflex -6
KPX tcedilla aacute -6
KPX tcedilla agrave -6
KPX tcedilla abreve -6
KPX tcedilla germandbls -6
KPX tcedilla ae -6
KPX tcedilla aogonek -6
KPX tcedilla a -6
KPX uhungarumlaut comma -11
KPX uhungarumlaut period -11
KPX ydieresis comma -11
KPX ydieresis period -11
KPX ydieresis j -11
KPX ij comma -11
KPX ij period -11
KPX Agrave W -3
KPX Agrave V -3
KPX Agrave Tcedilla -6
KPX Agrave Tcaron -6
KPX Agrave T -6
KPX Aacute W -3
KPX Aacute V -3
KPX Aacute Tcedilla -6
KPX Aacute Tcaron -6
KPX Aacute T -6
KPX Acircumflex W -3
KPX Acircumflex V -3
KPX Acircumflex Tcedilla -6
KPX Acircumflex Tcaron -6
KPX Acircumflex T -6
KPX Atilde W -3
KPX Atilde V -3
KPX Atilde Tcedilla -6
KPX Atilde Tcaron -6
KPX Atilde T -6
KPX Adieresis W -3
KPX Adieresis V -3
KPX Adieresis Tcedilla -6
KPX Adieresis Tcaron -6
KPX Adieresis T -6
KPX Aring W -3
KPX Aring V -3
KPX Aring Tcedilla -6
KPX Aring Tcaron -6
KPX Aring T -6
KPX Ccedilla Oslash -6
KPX Ccedilla OE -6
KPX Ccedilla Odieresis -6
KPX Ccedilla Otilde -6
KPX Ccedilla Ocircumflex -6
KPX Ccedilla Oacute -6
KPX Ccedilla Ograve -6
KPX Ccedilla Ccedilla -6
KPX Ccedilla Ohungarumlaut -6
KPX Ccedilla Gbreve -6
KPX Ccedilla Ccaron -6
KPX Ccedilla Cacute -6
KPX Ccedilla Q -6
KPX Ccedilla O -6
KPX Ccedilla G -6
KPX Ccedilla C -6
KPX Eth comma -11
KPX Eth period -11
KPX Eth scedilla 6
KPX Eth s 6
KPX Eth odieresis 6
KPX Eth otilde 6
KPX Eth ocircumflex 6
KPX Eth oacute 6
KPX Eth ograve 6
KPX Eth ohungarumlaut 6
KPX Eth gbreve 6
KPX Eth ccaron 6
KPX Eth cacute 6
KPX Eth oslash 6
KPX Eth oe 6
KPX Eth ccedilla 6
KPX Eth q 6
KPX Eth o 6
KPX Eth g 6
KPX Eth c 6
KPX Eth X -6
KPX Eth Tcedilla -6
KPX Eth Tcaron -6
KPX Eth T -6
KPX Eth Scaron 6
KPX Eth Scedilla 6
KPX Eth Sacute 6
KPX Eth S 6
KPX Eth Oslash 11
KPX Eth OE 11
KPX Eth Odieresis 11
KPX Eth Otilde 11
KPX Eth Ocircumflex 11
KPX Eth Oacute 11
KPX Eth Ograve 11
KPX Eth Ccedilla 11
KPX Eth Ohungarumlaut 11
KPX Eth Gbreve 11
KPX Eth Ccaron 11
KPX Eth Cacute 11
KPX Eth Q 11
KPX Eth O 11
KPX Eth G 11
KPX Eth C 11
KPX Ograve comma -11
KPX Ograve period -11
KPX Ograve scedilla 6
KPX Ograve s 6
KPX Ograve odieresis 6
KPX Ograve otilde 6
KPX Ograve ocircumflex 6
KPX Ograve oacute 6
KPX Ograve ograve 6
KPX Ograve ohungarumlaut 6
KPX Ograve gbreve 6
KPX Ograve ccaron 6
KPX Ograve cacute 6
KPX Ograve oslash 6
KPX Ograve oe 6
KPX Ograve ccedilla 6
KPX Ograve q 6
KPX Ograve o 6
KPX Ograve g 6
KPX Ograve c 6
KPX Ograve X -6
KPX Ograve Tcedilla -6
KPX Ograve Tcaron -6
KPX Ograve T -6
KPX Ograve Scaron 6
KPX Ograve Scedilla 6
KPX Ograve Sacute 6
KPX Ograve S 6
KPX Ograve Oslash 11
KPX Ograve OE 11
KPX Ograve Odieresis 11
KPX Ograve Otilde 11
KPX Ograve Ocircumflex 11
KPX Ograve Oacute 11
KPX Ograve Ograve 11
KPX Ograve Ccedilla 11
KPX Ograve Ohungarumlaut 11
KPX Ograve Gbreve 11
KPX Ograve Ccaron 11
KPX Ograve Cacute 11
KPX Ograve Q 11
KPX Ograve O 11
KPX Ograve G 11
KPX Ograve C 11
KPX Oacute comma -11
KPX Oacute period -11
KPX Oacute scedilla 6
KPX Oacute s 6
KPX Oacute odieresis 6
KPX Oacute otilde 6
KPX Oacute ocircumflex 6
KPX Oacute oacute 6
KPX Oacute ograve 6
KPX Oacute ohungarumlaut 6
KPX Oacute gbreve 6
KPX Oacute ccaron 6
KPX Oacute cacute 6
KPX Oacute oslash 6
KPX Oacute oe 6
KPX Oacute ccedilla 6
KPX Oacute q 6
KPX Oacute o 6
KPX Oacute g 6
KPX Oacute c 6
KPX Oacute X -6
KPX Oacute Tcedilla -6
KPX Oacute Tcaron -6
KPX Oacute T -6
KPX Oacute Scaron 6
KPX Oacute Scedilla 6
KPX Oacute Sacute 6
KPX Oacute S 6
KPX Oacute Oslash 11
KPX Oacute OE 11
KPX Oacute Odieresis 11
KPX Oacute Otilde 11
KPX Oacute Ocircumflex 11
KPX Oacute Oacute 11
KPX Oacute Ograve 11
KPX Oacute Ccedilla 11
KPX Oacute Ohungarumlaut 11
KPX Oacute Gbreve 11
KPX Oacute Ccaron 11
KPX Oacute Cacute 11
KPX Oacute Q 11
KPX Oacute O 11
KPX Oacute G 11
KPX Oacute C 11
KPX Ocircumflex comma -11
KPX Ocircumflex period -11
KPX Ocircumflex scedilla 6
KPX Ocircumflex s 6
KPX Ocircumflex odieresis 6
KPX Ocircumflex otilde 6
KPX Ocircumflex ocircumflex 6
KPX Ocircumflex oacute 6
KPX Ocircumflex ograve 6
KPX Ocircumflex ohungarumlaut 6
KPX Ocircumflex gbreve 6
KPX Ocircumflex ccaron 6
KPX Ocircumflex cacute 6
KPX Ocircumflex oslash 6
KPX Ocircumflex oe 6
KPX Ocircumflex ccedilla 6
KPX Ocircumflex q 6
KPX Ocircumflex o 6
KPX Ocircumflex g 6
KPX Ocircumflex c 6
KPX Ocircumflex X -6
KPX Ocircumflex Tcedilla -6
KPX Ocircumflex Tcaron -6
KPX Ocircumflex T -6
KPX Ocircumflex Scaron 6
KPX Ocircumflex Scedilla 6
KPX Ocircumflex Sacute 6
KPX Ocircumflex S 6
KPX Ocircumflex Oslash 11
KPX Ocircumflex OE 11
KPX Ocircumflex Odieresis 11
KPX Ocircumflex Otilde 11
KPX Ocircumflex Ocircumflex 11
KPX Ocircumflex Oacute 11
KPX Ocircumflex Ograve 11
KPX Ocircumflex Ccedilla 11
KPX Ocircumflex Ohungarumlaut 11
KPX Ocircumflex Gbreve 11
KPX Ocircumflex Ccaron 11
KPX Ocircumflex Cacute 11
KPX Ocircumflex Q 11
KPX Ocircumflex O 11
KPX Ocircumflex G 11
KPX Ocircumflex C 11
KPX Otilde comma -11
KPX Otilde period -11
KPX Otilde scedilla 6
KPX Otilde s 6
KPX Otilde odieresis 6
KPX Otilde otilde 6
KPX Otilde ocircumflex 6
KPX Otilde oacute 6
KPX Otilde ograve 6
KPX Otilde ohungarumlaut 6
KPX Otilde gbreve 6
KPX Otilde ccaron 6
KPX Otilde cacute 6
KPX Otilde oslash 6
KPX Otilde oe 6
KPX Otilde ccedilla 6
KPX Otilde q 6
KPX Otilde o 6
KPX Otilde g 6
KPX Otilde c 6
KPX Otilde X -6
KPX Otilde Tcedilla -6
KPX Otilde Tcaron -6
KPX Otilde T -6
KPX Otilde Scaron 6
KPX Otilde Scedilla 6
KPX Otilde Sacute 6
KPX Otilde S 6
KPX Otilde Oslash 11
KPX Otilde OE 11
KPX Otilde Odieresis 11
KPX Otilde Otilde 11
KPX Otilde Ocircumflex 11
KPX Otilde Oacute 11
KPX Otilde Ograve 11
KPX Otilde Ccedilla 11
KPX Otilde Ohungarumlaut 11
KPX Otilde Gbreve 11
KPX Otilde Ccaron 11
KPX Otilde Cacute 11
KPX Otilde Q 11
KPX Otilde O 11
KPX Otilde G 11
KPX Otilde C 11
KPX Odieresis comma -11
KPX Odieresis period -11
KPX Odieresis scedilla 6
KPX Odieresis s 6
KPX Odieresis odieresis 6
KPX Odieresis otilde 6
KPX Odieresis ocircumflex 6
KPX Odieresis oacute 6
KPX Odieresis ograve 6
KPX Odieresis ohungarumlaut 6
KPX Odieresis gbreve 6
KPX Odieresis ccaron 6
KPX Odieresis cacute 6
KPX Odieresis oslash 6
KPX Odieresis oe 6
KPX Odieresis ccedilla 6
KPX Odieresis q 6
KPX Odieresis o 6
KPX Odieresis g 6
KPX Odieresis c 6
KPX Odieresis X -6
KPX Odieresis Tcedilla -6
KPX Odieresis Tcaron -6
KPX Odieresis T -6
KPX Odieresis Scaron 6
KPX Odieresis Scedilla 6
KPX Odieresis Sacute 6
KPX Odieresis S 6
KPX Odieresis Oslash 11
KPX Odieresis OE 11
KPX Odieresis Odieresis 11
KPX Odieresis Otilde 11
KPX Odieresis Ocircumflex 11
KPX Odieresis Oacute 11
KPX Odieresis Ograve 11
KPX Odieresis Ccedilla 11
KPX Odieresis Ohungarumlaut 11
KPX Odieresis Gbreve 11
KPX Odieresis Ccaron 11
KPX Odieresis Cacute 11
KPX Odieresis Q 11
KPX Odieresis O 11
KPX Odieresis G 11
KPX Odieresis C 11
KPX Oslash comma -11
KPX Oslash period -11
KPX Ugrave comma -11
KPX Ugrave period -11
KPX Uacute comma -11
KPX Uacute period -11
KPX Ucircumflex comma -11
KPX Ucircumflex period -11
KPX Udieresis comma -11
KPX Udieresis period -11
KPX Yacute comma -11
KPX Yacute period -11
KPX Yacute j -11
KPX Yacute J -11
KPX Thorn comma -33
KPX Thorn period -33
KPX Thorn X -11
KPX Thorn W -3
KPX Thorn V -3
KPX Thorn Tcedilla -6
KPX Thorn Tcaron -6
KPX Thorn T -6
KPX agrave w -3
KPX agrave v -3
KPX agrave tcaron -6
KPX agrave tcedilla -6
KPX agrave t -6
KPX aacute w -3
KPX aacute v -3
KPX aacute tcaron -6
KPX aacute tcedilla -6
KPX aacute t -6
KPX acircumflex w -3
KPX acircumflex v -3
KPX acircumflex tcaron -6
KPX acircumflex tcedilla -6
KPX acircumflex t -6
KPX atilde w -3
KPX atilde v -3
KPX atilde tcaron -6
KPX atilde tcedilla -6
KPX atilde t -6
KPX adieresis w -3
KPX adieresis v -3
KPX adieresis tcaron -6
KPX adieresis tcedilla -6
KPX adieresis t -6
KPX aring w -3
KPX aring v -3
KPX aring tcaron -6
KPX aring tcedilla -6
KPX aring t -6
KPX ccedilla odieresis -6
KPX ccedilla otilde -6
KPX ccedilla ocircumflex -6
KPX ccedilla oacute -6
KPX ccedilla ograve -6
KPX ccedilla ohungarumlaut -6
KPX ccedilla gbreve -6
KPX ccedilla ccaron -6
KPX ccedilla cacute -6
KPX ccedilla oslash -6
KPX ccedilla oe -6
KPX ccedilla ccedilla -6
KPX ccedilla q -6
KPX ccedilla o -6
KPX ccedilla g -6
KPX ccedilla c -6
KPX eth comma -11
KPX eth period -11
KPX eth x -6
KPX eth tcaron -6
KPX eth tcedilla -6
KPX eth t -6
KPX eth scedilla 6
KPX eth s 6
KPX eth odieresis 11
KPX eth otilde 11
KPX eth ocircumflex 11
KPX eth oacute 11
KPX eth ograve 11
KPX eth ohungarumlaut 11
KPX eth gbreve 11
KPX eth ccaron 11
KPX eth cacute 11
KPX eth oslash 11
KPX eth oe 11
KPX eth ccedilla 11
KPX eth q 11
KPX eth o 11
KPX eth g 11
KPX eth c 11
KPX ograve comma -11
KPX ograve period -11
KPX ograve x -6
KPX ograve tcaron -6
KPX ograve tcedilla -6
KPX ograve t -6
KPX ograve scedilla 6
KPX ograve s 6
KPX ograve odieresis 11
KPX ograve otilde 11
KPX ograve ocircumflex 11
KPX ograve oacute 11
KPX ograve ograve 11
KPX ograve ohungarumlaut 11
KPX ograve gbreve 11
KPX ograve ccaron 11
KPX ograve cacute 11
KPX ograve oslash 11
KPX ograve oe 11
KPX ograve ccedilla 11
KPX ograve q 11
KPX ograve o 11
KPX ograve g 11
KPX ograve c 11
KPX oacute comma -11
KPX oacute period -11
KPX oacute x -6
KPX oacute tcaron -6
KPX oacute tcedilla -6
KPX oacute t -6
KPX oacute scedilla 6
KPX oacute s 6
KPX oacute odieresis 11
KPX oacute otilde 11
KPX oacute ocircumflex 11
KPX oacute oacute 11
KPX oacute ograve 11
KPX oacute ohungarumlaut 11
KPX oacute gbreve 11
KPX oacute ccaron 11
KPX oacute cacute 11
KPX oacute oslash 11
KPX oacute oe 11
KPX oacute ccedilla 11
KPX oacute q 11
KPX oacute o 11
KPX oacute g 11
KPX oacute c 11
KPX ocircumflex comma -11
KPX ocircumflex period -11
KPX ocircumflex x -6
KPX ocircumflex tcaron -6
KPX ocircumflex tcedilla -6
KPX ocircumflex t -6
KPX ocircumflex scedilla 6
KPX ocircumflex s 6
KPX ocircumflex odieresis 11
KPX ocircumflex otilde 11
KPX ocircumflex ocircumflex 11
KPX ocircumflex oacute 11
KPX ocircumflex ograve 11
KPX ocircumflex ohungarumlaut 11
KPX ocircumflex gbreve 11
KPX ocircumflex ccaron 11
KPX ocircumflex cacute 11
KPX ocircumflex oslash 11
KPX ocircumflex oe 11
KPX ocircumflex ccedilla 11
KPX ocircumflex q 11
KPX ocircumflex o 11
KPX ocircumflex g 11
KPX ocircumflex c 11
KPX otilde comma -11
KPX otilde period -11
KPX otilde x -6
KPX otilde tcaron -6
KPX otilde tcedilla -6
KPX otilde t -6
KPX otilde scedilla 6
KPX otilde s 6
KPX otilde odieresis 11
KPX otilde otilde 11
KPX otilde ocircumflex 11
KPX otilde oacute 11
KPX otilde ograve 11
KPX otilde ohungarumlaut 11
KPX otilde gbreve 11
KPX otilde ccaron 11
KPX otilde cacute 11
KPX otilde oslash 11
KPX otilde oe 11
KPX otilde ccedilla 11
KPX otilde q 11
KPX otilde o 11
KPX otilde g 11
KPX otilde c 11
KPX odieresis comma -11
KPX odieresis period -11
KPX odieresis x -6
KPX odieresis tcaron -6
KPX odieresis tcedilla -6
KPX odieresis t -6
KPX odieresis scedilla 6
KPX odieresis s 6
KPX odieresis odieresis 11
KPX odieresis otilde 11
KPX odieresis ocircumflex 11
KPX odieresis oacute 11
KPX odieresis ograve 11
KPX odieresis ohungarumlaut 11
KPX odieresis gbreve 11
KPX odieresis ccaron 11
KPX odieresis cacute 11
KPX odieresis oslash 11
KPX odieresis oe 11
KPX odieresis ccedilla 11
KPX odieresis q 11
KPX odieresis o 11
KPX odieresis g 11
KPX odieresis c 11
KPX oslash comma -11
KPX oslash period -11
KPX ugrave comma -11
KPX ugrave period -11
KPX uacute comma -11
KPX uacute period -11
KPX ucircumflex comma -11
KPX ucircumflex period -11
KPX udieresis comma -11
KPX udieresis period -11
KPX yacute comma -11
KPX yacute period -11
KPX yacute j -11
KPX thorn comma -33
KPX thorn period -33
KPX thorn x -11
KPX thorn w -3
KPX thorn v -3
KPX thorn tcaron -6
KPX thorn tcedilla -6
KPX thorn t -6
EndKernPairs
EndKernData
EndFontMetrics
