StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:36 2014
FontName Fetamont-LightCondensed10
FullName Fetamont Light Condensed 10
FamilyName Fetamont
Weight Light
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -26 -205 1200 811
CapHeight 600
XHeight 450
Ascender 450
Descender -6
StartCharMetrics 258
C 0 ; WX 200 ; N grave ; B 0 490 160 661 ;
C 1 ; WX 200 ; N acute ; B 40 490 200 661 ;
C 2 ; WX 233 ; N circumflex ; B 0 490 233 661 ;
C 3 ; WX 300 ; N tilde ; B 0 490 300 650 ;
C 4 ; WX 267 ; N dieresis ; B 48 510 218 558 ;
C 5 ; WX 367 ; N hungarumlaut ; B 57 490 310 661 ;
C 6 ; WX 167 ; N ring ; B -11 431 178 661 ;
C 7 ; WX 233 ; N caron ; B 0 490 233 661 ;
C 8 ; WX 233 ; N breve ; B 0 490 233 661 ;
C 9 ; WX 200 ; N macron ; B 1 536 199 564 ;
C 10 ; WX 133 ; N dotaccent ; B 42 550 92 597 ;
C 11 ; WX 133 ; N cedilla ; B 0 -194 144 30 ;
C 12 ; WX 133 ; N ogonek ; B -11 -194 133 30 ;
C 13 ; WX 100 ; N quotesinglbase ; B 23 -205 77 60 ;
C 14 ; WX 233 ; N guilsinglleft ; B 50 0 183 461 ;
C 15 ; WX 233 ; N guilsinglright ; B 50 0 183 461 ;
C 16 ; WX 200 ; N quotedblleft ; B 23 345 177 611 ;
C 17 ; WX 200 ; N quotedblright ; B 23 345 177 611 ;
C 18 ; WX 200 ; N quotedblbase ; B 23 -205 177 60 ;
C 19 ; WX 333 ; N guillemotleft ; B 50 0 283 461 ;
C 20 ; WX 333 ; N guillemotright ; B 50 0 283 461 ;
C 21 ; WX 300 ; N endash ; B 1 264 299 293 ; L hyphen emdash ;
C 22 ; WX 600 ; N emdash ; B 1 264 599 293 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 267 ; N perthousandzero ; B 33 -11 233 251 ;
C 25 ; WX 180 ; N dotlessi ; B 73 -11 106 461 ;
C 26 ; WX 270 ; N dotlessj ; B 0 -11 203 450 ;
C 27 ; WX 840 ; N ff ; B 67 -11 784 450 ; L l ffl ; L i ffi ;
C 28 ; WX 600 ; N fi ; B 67 -11 526 461 ;
C 29 ; WX 780 ; N fl ; B 67 -11 780 450 ;
C 30 ; WX 1020 ; N ffi ; B 67 -11 946 461 ;
C 31 ; WX 1200 ; N ffl ; B 67 -11 1200 450 ;
C 32 ; WX 200 ; N visiblespace ; B 17 -194 183 11 ;
C 33 ; WX 167 ; N exclam ; B 58 -11 108 611 ; L quoteleft exclamdown ;
C 34 ; WX 267 ; N quotedbl ; B 67 345 200 611 ;
C 35 ; WX 500 ; N numbersign ; B 51 -116 449 611 ;
C 36 ; WX 367 ; N dollar ; B 33 -30 333 630 ;
C 37 ; WX 533 ; N percent ; B 33 -11 500 611 ;
C 38 ; WX 500 ; N ampersand ; B 33 0 499 600 ;
C 39 ; WX 167 ; N quoteright ; B 49 345 117 611 ; L quoteright quotedblright ;
C 40 ; WX 267 ; N parenleft ; B 33 -205 211 611 ;
C 41 ; WX 267 ; N parenright ; B 56 -205 233 611 ;
C 42 ; WX 400 ; N asterisk ; B 51 347 349 626 ;
C 43 ; WX 500 ; N plus ; B 51 -26 449 476 ;
C 44 ; WX 200 ; N comma ; B 66 -194 134 103 ; L comma quotedblbase ;
C 45 ; WX 200 ; N hyphen ; B 1 264 199 293 ; L hyphen endash ;
C 46 ; WX 167 ; N period ; B 58 -11 108 36 ;
C 47 ; WX 333 ; N slash ; B 50 -205 284 611 ;
C 48 ; WX 367 ; N zero ; B 33 -11 333 611 ;
C 49 ; WX 367 ; N one ; B 67 -11 233 611 ;
C 50 ; WX 367 ; N two ; B 50 0 350 600 ;
C 51 ; WX 367 ; N three ; B 56 0 333 600 ;
C 52 ; WX 367 ; N four ; B 33 -11 366 611 ;
C 53 ; WX 367 ; N five ; B 56 0 333 600 ;
C 54 ; WX 367 ; N six ; B 50 -11 333 611 ;
C 55 ; WX 367 ; N seven ; B 33 -11 333 600 ;
C 56 ; WX 367 ; N eight ; B 33 -11 333 611 ;
C 57 ; WX 367 ; N nine ; B 33 -11 316 611 ;
C 58 ; WX 167 ; N colon ; B 58 -11 108 302 ;
C 59 ; WX 200 ; N semicolon ; B 66 -194 142 302 ;
C 60 ; WX 400 ; N less ; B 51 0 350 461 ; L less guillemotleft ;
C 61 ; WX 500 ; N equal ; B 51 121 449 375 ;
C 62 ; WX 400 ; N greater ; B 50 0 350 461 ; L greater guillemotright ;
C 63 ; WX 400 ; N question ; B 33 -11 350 600 ; L quoteleft questiondown ;
C 64 ; WX 533 ; N at ; B 33 -11 500 611 ;
C 65 ; WX 500 ; N A ; B 67 -11 433 611 ;
C 66 ; WX 467 ; N B ; B 67 0 433 600 ;
C 67 ; WX 467 ; N C ; B 33 0 411 600 ;
C 68 ; WX 467 ; N D ; B 67 0 433 600 ;
C 69 ; WX 467 ; N E ; B 67 0 411 600 ;
C 70 ; WX 467 ; N F ; B 67 -11 411 600 ;
C 71 ; WX 467 ; N G ; B 33 0 400 600 ;
C 72 ; WX 500 ; N H ; B 67 -11 433 611 ;
C 73 ; WX 200 ; N I ; B 83 -11 116 611 ;
C 74 ; WX 300 ; N J ; B 0 -11 233 600 ;
C 75 ; WX 433 ; N K ; B 67 -11 400 611 ;
C 76 ; WX 400 ; N L ; B 67 0 400 600 ;
C 77 ; WX 600 ; N M ; B 67 -11 533 611 ;
C 78 ; WX 500 ; N N ; B 67 -11 433 611 ;
C 79 ; WX 500 ; N O ; B 33 -11 466 611 ;
C 80 ; WX 467 ; N P ; B 67 -11 433 600 ;
C 81 ; WX 500 ; N Q ; B 33 -11 467 611 ;
C 82 ; WX 467 ; N R ; B 67 -11 434 600 ;
C 83 ; WX 467 ; N S ; B 50 0 425 600 ;
C 84 ; WX 433 ; N T ; B 1 -11 433 600 ;
C 85 ; WX 500 ; N U ; B 67 -11 433 611 ;
C 86 ; WX 433 ; N V ; B 22 -11 411 611 ;
C 87 ; WX 667 ; N W ; B 22 -11 645 611 ;
C 88 ; WX 433 ; N X ; B 34 -11 400 611 ;
C 89 ; WX 517 ; N Y ; B 67 -11 450 611 ;
C 90 ; WX 500 ; N Z ; B 66 0 433 600 ;
C 91 ; WX 267 ; N bracketleft ; B 67 -194 211 600 ;
C 92 ; WX 333 ; N backslash ; B 50 -205 284 611 ;
C 93 ; WX 267 ; N bracketright ; B 56 -194 200 600 ;
C 94 ; WX 267 ; N asciicircum ; B 0 450 266 611 ;
C 95 ; WX 533 ; N underscore ; B -16 -155 549 -126 ;
C 96 ; WX 167 ; N quoteleft ; B 49 345 117 611 ; L quoteleft quotedblleft ;
C 97 ; WX 450 ; N a ; B 67 -11 383 461 ;
C 98 ; WX 420 ; N b ; B 67 0 386 450 ;
C 99 ; WX 420 ; N c ; B 28 0 364 450 ;
C 100 ; WX 420 ; N d ; B 67 0 391 450 ;
C 101 ; WX 420 ; N e ; B 67 0 364 450 ;
C 102 ; WX 420 ; N f ; B 67 -11 364 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 420 ; N g ; B 28 0 353 450 ;
C 104 ; WX 450 ; N h ; B 67 -11 383 461 ;
C 105 ; WX 180 ; N i ; B 73 -11 106 461 ;
C 106 ; WX 270 ; N j ; B 0 -11 203 450 ;
C 107 ; WX 390 ; N k ; B 67 -11 361 462 ;
C 108 ; WX 360 ; N l ; B 67 0 360 450 ;
C 109 ; WX 540 ; N m ; B 67 -11 473 461 ;
C 110 ; WX 450 ; N n ; B 67 -11 383 461 ;
C 111 ; WX 450 ; N o ; B 28 -11 421 461 ;
C 112 ; WX 420 ; N p ; B 67 -11 386 450 ;
C 113 ; WX 450 ; N q ; B 28 -11 422 461 ;
C 114 ; WX 420 ; N r ; B 67 -11 388 450 ;
C 115 ; WX 420 ; N s ; B 43 0 384 450 ;
C 116 ; WX 390 ; N t ; B 1 -11 389 450 ;
C 117 ; WX 450 ; N u ; B 67 -11 383 461 ;
C 118 ; WX 390 ; N v ; B 17 -11 373 461 ;
C 119 ; WX 600 ; N w ; B 17 -11 583 461 ;
C 120 ; WX 390 ; N x ; B 29 -11 361 461 ;
C 121 ; WX 465 ; N y ; B 67 -11 398 461 ;
C 122 ; WX 450 ; N z ; B 66 0 383 450 ;
C 123 ; WX 267 ; N braceleft ; B 0 -205 211 611 ;
C 124 ; WX 167 ; N bar ; B 67 -205 100 611 ;
C 125 ; WX 267 ; N braceright ; B 56 -205 266 611 ;
C 126 ; WX 367 ; N asciitilde ; B 0 225 366 450 ;
C 127 ; WX 200 ; N dash ; B 1 264 199 293 ;
C 128 ; WX 500 ; N Abreve ; B 67 -11 433 811 ;
C 129 ; WX 500 ; N Aogonek ; B 67 -194 470 611 ;
C 130 ; WX 467 ; N Cacute ; B 33 0 411 811 ;
C 131 ; WX 467 ; N Ccaron ; B 33 0 411 811 ;
C 132 ; WX 467 ; N Dcaron ; B 67 0 433 811 ;
C 133 ; WX 467 ; N Ecaron ; B 67 0 411 811 ;
C 134 ; WX 467 ; N Eogonek ; B 67 -194 416 600 ;
C 135 ; WX 467 ; N Gbreve ; B 33 0 400 811 ;
C 136 ; WX 400 ; N Lacute ; B 24 0 400 811 ;
C 137 ; WX 400 ; N Lcaron ; B 67 0 400 611 ;
C 138 ; WX 433 ; N Lslash ; B 0 0 378 600 ;
C 139 ; WX 500 ; N Nacute ; B 67 -11 433 811 ;
C 140 ; WX 500 ; N Ncaron ; B 67 -11 433 811 ;
C 141 ; WX 500 ; N Eng ; B 67 -194 433 611 ;
C 142 ; WX 500 ; N Ohungarumlaut ; B 33 -11 466 811 ;
C 143 ; WX 467 ; N Racute ; B 67 -11 434 811 ;
C 144 ; WX 467 ; N Rcaron ; B 67 -11 434 811 ;
C 145 ; WX 467 ; N Sacute ; B 50 0 425 811 ;
C 146 ; WX 467 ; N Scaron ; B 50 0 425 811 ;
C 147 ; WX 467 ; N Scedilla ; B 50 -194 425 600 ;
C 148 ; WX 433 ; N Tcaron ; B 1 -11 433 811 ;
C 149 ; WX 433 ; N Tcedilla ; B 1 -194 433 600 ;
C 150 ; WX 500 ; N Uhungarumlaut ; B 67 -11 433 811 ;
C 151 ; WX 500 ; N Uring ; B 67 -11 433 811 ;
C 152 ; WX 517 ; N Ydieresis ; B 67 -11 450 708 ;
C 153 ; WX 500 ; N Zacute ; B 66 0 433 811 ;
C 154 ; WX 500 ; N Zcaron ; B 66 0 433 811 ;
C 155 ; WX 500 ; N Zdotaccent ; B 66 0 433 747 ;
C 156 ; WX 500 ; N IJ ; B 83 -11 433 611 ;
C 157 ; WX 200 ; N Idotaccent ; B 75 -11 125 747 ;
C 158 ; WX 420 ; N dcroat ; B -16 0 391 450 ;
C 159 ; WX 333 ; N section ; B 33 -194 300 600 ;
C 160 ; WX 450 ; N abreve ; B 67 -11 383 661 ;
C 161 ; WX 450 ; N aogonek ; B 67 -194 420 461 ;
C 162 ; WX 420 ; N cacute ; B 28 0 364 661 ;
C 163 ; WX 420 ; N ccaron ; B 28 0 364 661 ;
C 164 ; WX 420 ; N dcaron ; B 67 0 391 661 ;
C 165 ; WX 420 ; N ecaron ; B 67 0 364 661 ;
C 166 ; WX 420 ; N eogonek ; B 67 -194 374 450 ;
C 167 ; WX 420 ; N gbreve ; B 28 0 353 661 ;
C 168 ; WX 360 ; N lacute ; B 24 0 360 661 ;
C 169 ; WX 360 ; N lcaron ; B 67 0 360 461 ;
C 170 ; WX 390 ; N lslash ; B 0 0 334 450 ;
C 171 ; WX 450 ; N nacute ; B 67 -11 383 661 ;
C 172 ; WX 450 ; N ncaron ; B 67 -11 383 661 ;
C 173 ; WX 450 ; N eng ; B 67 -194 383 461 ;
C 174 ; WX 450 ; N ohungarumlaut ; B 28 -11 421 661 ;
C 175 ; WX 420 ; N racute ; B 67 -11 388 661 ;
C 176 ; WX 420 ; N rcaron ; B 67 -11 388 661 ;
C 177 ; WX 420 ; N sacute ; B 43 0 384 661 ;
C 178 ; WX 420 ; N scaron ; B 43 0 384 661 ;
C 179 ; WX 420 ; N scedilla ; B 43 -194 384 450 ;
C 180 ; WX 390 ; N tcaron ; B 1 -11 389 661 ;
C 181 ; WX 390 ; N tcedilla ; B 1 -194 389 450 ;
C 182 ; WX 450 ; N uhungarumlaut ; B 67 -11 388 661 ;
C 183 ; WX 450 ; N uring ; B 67 -11 383 661 ;
C 184 ; WX 465 ; N ydieresis ; B 67 -11 398 558 ;
C 185 ; WX 450 ; N zacute ; B 66 0 383 661 ;
C 186 ; WX 450 ; N zcaron ; B 66 0 383 661 ;
C 187 ; WX 450 ; N zdotaccent ; B 66 0 383 597 ;
C 188 ; WX 450 ; N ij ; B 73 -11 383 461 ;
C 189 ; WX 167 ; N exclamdown ; B 58 -205 108 416 ;
C 190 ; WX 400 ; N questiondown ; B 50 -194 366 416 ;
C 191 ; WX 367 ; N sterling ; B 33 0 366 600 ;
C 192 ; WX 500 ; N Agrave ; B 67 -11 433 811 ;
C 193 ; WX 500 ; N Aacute ; B 67 -11 433 811 ;
C 194 ; WX 500 ; N Acircumflex ; B 67 -11 433 811 ;
C 195 ; WX 500 ; N Atilde ; B 67 -11 433 800 ;
C 196 ; WX 500 ; N Adieresis ; B 67 -11 433 708 ;
C 197 ; WX 500 ; N Aring ; B 67 -11 433 811 ;
C 198 ; WX 733 ; N AE ; B 67 -11 678 600 ;
C 199 ; WX 467 ; N Ccedilla ; B 33 -194 411 600 ;
C 200 ; WX 467 ; N Egrave ; B 67 0 411 811 ;
C 201 ; WX 467 ; N Eacute ; B 67 0 411 811 ;
C 202 ; WX 467 ; N Ecircumflex ; B 67 0 411 811 ;
C 203 ; WX 467 ; N Edieresis ; B 67 0 411 708 ;
C 204 ; WX 200 ; N Igrave ; B 0 -11 160 811 ;
C 205 ; WX 200 ; N Iacute ; B 40 -11 200 811 ;
C 206 ; WX 200 ; N Icircumflex ; B -16 -11 216 811 ;
C 207 ; WX 200 ; N Idieresis ; B 15 -11 185 708 ;
C 208 ; WX 467 ; N Eth ; B -16 0 433 600 ;
C 209 ; WX 500 ; N Ntilde ; B 67 -11 433 800 ;
C 210 ; WX 500 ; N Ograve ; B 33 -11 466 811 ;
C 211 ; WX 500 ; N Oacute ; B 33 -11 466 811 ;
C 212 ; WX 500 ; N Ocircumflex ; B 33 -11 466 811 ;
C 213 ; WX 500 ; N Otilde ; B 33 -11 466 800 ;
C 214 ; WX 500 ; N Odieresis ; B 33 -11 466 708 ;
C 215 ; WX 733 ; N OE ; B 33 0 678 600 ;
C 216 ; WX 500 ; N Oslash ; B 33 -11 467 611 ;
C 217 ; WX 500 ; N Ugrave ; B 67 -11 433 811 ;
C 218 ; WX 500 ; N Uacute ; B 67 -11 433 811 ;
C 219 ; WX 500 ; N Ucircumflex ; B 67 -11 433 811 ;
C 220 ; WX 500 ; N Udieresis ; B 67 -11 433 708 ;
C 221 ; WX 517 ; N Yacute ; B 67 -11 450 811 ;
C 222 ; WX 467 ; N Thorn ; B 67 -11 433 600 ;
C 223 ; WX 500 ; N Germandbls ; B 67 -11 466 611 ;
C 224 ; WX 450 ; N agrave ; B 67 -11 383 661 ;
C 225 ; WX 450 ; N aacute ; B 67 -11 383 661 ;
C 226 ; WX 450 ; N acircumflex ; B 67 -11 383 661 ;
C 227 ; WX 450 ; N atilde ; B 67 -11 383 650 ;
C 228 ; WX 450 ; N adieresis ; B 67 -11 383 558 ;
C 229 ; WX 450 ; N aring ; B 67 -11 383 661 ;
C 230 ; WX 660 ; N ae ; B 67 -11 604 450 ;
C 231 ; WX 420 ; N ccedilla ; B 28 -194 364 450 ;
C 232 ; WX 420 ; N egrave ; B 67 0 364 661 ;
C 233 ; WX 420 ; N eacute ; B 67 0 364 661 ;
C 234 ; WX 420 ; N ecircumflex ; B 67 0 364 661 ;
C 235 ; WX 420 ; N edieresis ; B 67 0 364 558 ;
C 236 ; WX 180 ; N igrave ; B -10 -11 150 661 ;
C 237 ; WX 180 ; N iacute ; B 30 -11 190 661 ;
C 238 ; WX 180 ; N icircumflex ; B -26 -11 206 661 ;
C 239 ; WX 180 ; N idieresis ; B 5 -11 175 558 ;
C 240 ; WX 420 ; N eth ; B -16 0 391 450 ;
C 241 ; WX 450 ; N ntilde ; B 67 -11 383 650 ;
C 242 ; WX 450 ; N ograve ; B 28 -11 421 661 ;
C 243 ; WX 450 ; N oacute ; B 28 -11 421 661 ;
C 244 ; WX 450 ; N ocircumflex ; B 28 -11 421 661 ;
C 245 ; WX 450 ; N otilde ; B 28 -11 421 650 ;
C 246 ; WX 450 ; N odieresis ; B 28 -11 421 558 ;
C 247 ; WX 660 ; N oe ; B 28 0 604 450 ;
C 248 ; WX 450 ; N oslash ; B 28 -11 422 461 ;
C 249 ; WX 450 ; N ugrave ; B 67 -11 383 661 ;
C 250 ; WX 450 ; N uacute ; B 67 -11 383 661 ;
C 251 ; WX 450 ; N ucircumflex ; B 67 -11 383 661 ;
C 252 ; WX 450 ; N udieresis ; B 67 -11 383 558 ;
C 253 ; WX 465 ; N yacute ; B 67 -11 398 661 ;
C 254 ; WX 420 ; N thorn ; B 67 -11 386 450 ;
C 255 ; WX 450 ; N germandbls ; B 67 -11 421 461 ;
C -1 ; WX 200 ; N space ; B 0 0 0 0 ;
C -1 ; WX 167 ; N quotesingle ; B 49 345 117 611 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -8
KPX A V -8
KPX A Tcedilla -17
KPX A Tcaron -17
KPX A T -17
KPX B odieresis 17
KPX B otilde 17
KPX B ocircumflex 17
KPX B oacute 17
KPX B ograve 17
KPX B ohungarumlaut 17
KPX B gbreve 17
KPX B ccaron 17
KPX B cacute 17
KPX B oslash 17
KPX B oe 17
KPX B ccedilla 17
KPX B q 17
KPX B o 17
KPX B g 17
KPX B c 17
KPX B W -17
KPX B V -17
KPX B Tcedilla -33
KPX B Tcaron -33
KPX B T -33
KPX B Oslash 17
KPX B OE 17
KPX B Odieresis 17
KPX B Otilde 17
KPX B Ocircumflex 17
KPX B Oacute 17
KPX B Ograve 17
KPX B Ccedilla 17
KPX B Ohungarumlaut 17
KPX B Gbreve 17
KPX B Ccaron 17
KPX B Cacute 17
KPX B Q 17
KPX B O 17
KPX B G 17
KPX B C 17
KPX C Oslash -17
KPX C OE -17
KPX C Odieresis -17
KPX C Otilde -17
KPX C Ocircumflex -17
KPX C Oacute -17
KPX C Ograve -17
KPX C Ccedilla -17
KPX C Ohungarumlaut -17
KPX C Gbreve -17
KPX C Ccaron -17
KPX C Cacute -17
KPX C Q -17
KPX C O -17
KPX C G -17
KPX C C -17
KPX D comma -33
KPX D period -33
KPX D scedilla 17
KPX D s 17
KPX D odieresis 17
KPX D otilde 17
KPX D ocircumflex 17
KPX D oacute 17
KPX D ograve 17
KPX D ohungarumlaut 17
KPX D gbreve 17
KPX D ccaron 17
KPX D cacute 17
KPX D oslash 17
KPX D oe 17
KPX D ccedilla 17
KPX D q 17
KPX D o 17
KPX D g 17
KPX D c 17
KPX D X -17
KPX D Tcedilla -17
KPX D Tcaron -17
KPX D T -17
KPX D Scaron 17
KPX D Scedilla 17
KPX D Sacute 17
KPX D S 17
KPX D Oslash 33
KPX D OE 33
KPX D Odieresis 33
KPX D Otilde 33
KPX D Ocircumflex 33
KPX D Oacute 33
KPX D Ograve 33
KPX D Ccedilla 33
KPX D Ohungarumlaut 33
KPX D Gbreve 33
KPX D Ccaron 33
KPX D Cacute 33
KPX D Q 33
KPX D O 33
KPX D G 33
KPX D C 33
KPX F j -100
KPX F odieresis -33
KPX F otilde -33
KPX F ocircumflex -33
KPX F oacute -33
KPX F ograve -33
KPX F ohungarumlaut -33
KPX F gbreve -33
KPX F ccaron -33
KPX F cacute -33
KPX F oslash -33
KPX F oe -33
KPX F ccedilla -33
KPX F q -33
KPX F o -33
KPX F g -33
KPX F c -33
KPX F J -100
KPX F Oslash -33
KPX F OE -33
KPX F Odieresis -33
KPX F Otilde -33
KPX F Ocircumflex -33
KPX F Oacute -33
KPX F Ograve -33
KPX F Ccedilla -33
KPX F Ohungarumlaut -33
KPX F Gbreve -33
KPX F Ccaron -33
KPX F Cacute -33
KPX F Q -33
KPX F O -33
KPX F G -33
KPX F C -33
KPX J comma -33
KPX J period -33
KPX K tcedilla -33
KPX K t -33
KPX K Oslash -17
KPX K OE -17
KPX K Odieresis -17
KPX K Otilde -17
KPX K Ocircumflex -17
KPX K Oacute -17
KPX K Ograve -17
KPX K Ccedilla -17
KPX K Ohungarumlaut -17
KPX K Gbreve -17
KPX K Ccaron -17
KPX K Cacute -17
KPX K Q -17
KPX K O -17
KPX K G -17
KPX K C -17
KPX L yacute -50
KPX L ydieresis -50
KPX L y -50
KPX L w -50
KPX L v -50
KPX L tcaron -83
KPX L tcedilla -83
KPX L t -83
KPX L Yacute -67
KPX L Ydieresis -67
KPX L Y -67
KPX L W -67
KPX L V -67
KPX L Tcedilla -83
KPX L Tcaron -83
KPX L T -83
KPX O comma -33
KPX O period -33
KPX O scedilla 17
KPX O s 17
KPX O odieresis 17
KPX O otilde 17
KPX O ocircumflex 17
KPX O oacute 17
KPX O ograve 17
KPX O ohungarumlaut 17
KPX O gbreve 17
KPX O ccaron 17
KPX O cacute 17
KPX O oslash 17
KPX O oe 17
KPX O ccedilla 17
KPX O q 17
KPX O o 17
KPX O g 17
KPX O c 17
KPX O X -17
KPX O Tcedilla -17
KPX O Tcaron -17
KPX O T -17
KPX O Scaron 17
KPX O Scedilla 17
KPX O Sacute 17
KPX O S 17
KPX O Oslash 33
KPX O OE 33
KPX O Odieresis 33
KPX O Otilde 33
KPX O Ocircumflex 33
KPX O Oacute 33
KPX O Ograve 33
KPX O Ccedilla 33
KPX O Ohungarumlaut 33
KPX O Gbreve 33
KPX O Ccaron 33
KPX O Cacute 33
KPX O Q 33
KPX O O 33
KPX O G 33
KPX O C 33
KPX P comma -100
KPX P period -100
KPX P j -67
KPX P odieresis 33
KPX P otilde 33
KPX P ocircumflex 33
KPX P oacute 33
KPX P ograve 33
KPX P ohungarumlaut 33
KPX P gbreve 33
KPX P ccaron 33
KPX P cacute 33
KPX P oslash 33
KPX P oe 33
KPX P ccedilla 33
KPX P q 33
KPX P o 33
KPX P g 33
KPX P c 33
KPX P W -8
KPX P V -8
KPX P J -67
KPX P Oslash 33
KPX P OE 33
KPX P Odieresis 33
KPX P Otilde 33
KPX P Ocircumflex 33
KPX P Oacute 33
KPX P Ograve 33
KPX P Ccedilla 33
KPX P Ohungarumlaut 33
KPX P Gbreve 33
KPX P Ccaron 33
KPX P Cacute 33
KPX P Q 33
KPX P O 33
KPX P G 33
KPX P C 33
KPX Q comma -33
KPX Q period -33
KPX Q Tcedilla -17
KPX Q Tcaron -17
KPX Q T -17
KPX R Oslash 33
KPX R OE 33
KPX R Odieresis 33
KPX R Otilde 33
KPX R Ocircumflex 33
KPX R Oacute 33
KPX R Ograve 33
KPX R Ccedilla 33
KPX R Ohungarumlaut 33
KPX R Gbreve 33
KPX R Ccaron 33
KPX R Cacute 33
KPX R Q 33
KPX R O 33
KPX R G 33
KPX R C 33
KPX S odieresis 17
KPX S otilde 17
KPX S ocircumflex 17
KPX S oacute 17
KPX S ograve 17
KPX S ohungarumlaut 17
KPX S gbreve 17
KPX S ccaron 17
KPX S cacute 17
KPX S oslash 17
KPX S oe 17
KPX S ccedilla 17
KPX S q 17
KPX S o 17
KPX S g 17
KPX S c 17
KPX S Tcedilla -17
KPX S Tcaron -17
KPX S T -17
KPX S Oslash 33
KPX S OE 33
KPX S Odieresis 33
KPX S Otilde 33
KPX S Ocircumflex 33
KPX S Oacute 33
KPX S Ograve 33
KPX S Ccedilla 33
KPX S Ohungarumlaut 33
KPX S Gbreve 33
KPX S Ccaron 33
KPX S Cacute 33
KPX S Q 33
KPX S O 33
KPX S G 33
KPX S C 33
KPX T comma -100
KPX T period -100
KPX T zdotaccent -33
KPX T zcaron -33
KPX T zacute -33
KPX T z -50
KPX T yacute -33
KPX T ydieresis -33
KPX T y -50
KPX T x -50
KPX T w -50
KPX T v -50
KPX T ij -33
KPX T udieresis -33
KPX T ucircumflex -33
KPX T uacute -33
KPX T ugrave -33
KPX T uhungarumlaut -33
KPX T u -50
KPX T tcaron -33
KPX T tcedilla -50
KPX T t -50
KPX T scaron -33
KPX T sacute -33
KPX T scedilla -50
KPX T s -50
KPX T j -33
KPX T odieresis -33
KPX T otilde -33
KPX T ocircumflex -33
KPX T oacute -33
KPX T ograve -33
KPX T ohungarumlaut -33
KPX T gbreve -33
KPX T ccaron -33
KPX T cacute -33
KPX T oslash -50
KPX T oe -50
KPX T ccedilla -50
KPX T q -50
KPX T o -50
KPX T g -50
KPX T c -50
KPX T ntilde -33
KPX T idieresis -33
KPX T icircumflex -33
KPX T iacute -33
KPX T igrave -33
KPX T edieresis -33
KPX T eacute -33
KPX T egrave -33
KPX T rcaron -33
KPX T racute -33
KPX T ncaron -33
KPX T nacute -33
KPX T lacute -33
KPX T ecaron -33
KPX T dcaron -33
KPX T thorn -50
KPX T eng -50
KPX T lcaron -50
KPX T lslash -50
KPX T eogonek -50
KPX T r -50
KPX T p -50
KPX T n -50
KPX T m -50
KPX T l -50
KPX T k -50
KPX T i -50
KPX T h -50
KPX T f -50
KPX T e -50
KPX T d -50
KPX T b -50
KPX T aring -33
KPX T adieresis -33
KPX T atilde -33
KPX T acircumflex -33
KPX T aacute -33
KPX T agrave -33
KPX T abreve -33
KPX T germandbls -50
KPX T ae -50
KPX T aogonek -50
KPX T a -50
KPX T Tcedilla 33
KPX T Tcaron 33
KPX T T 33
KPX T J -83
KPX T Oslash -17
KPX T OE -17
KPX T Odieresis -17
KPX T Otilde -17
KPX T Ocircumflex -17
KPX T Oacute -17
KPX T Ograve -17
KPX T Ccedilla -17
KPX T Ohungarumlaut -17
KPX T Gbreve -17
KPX T Ccaron -17
KPX T Cacute -17
KPX T Q -17
KPX T O -17
KPX T G -17
KPX T C -17
KPX T Germandbls -17
KPX T AE -17
KPX T Aring -17
KPX T Adieresis -17
KPX T Atilde -17
KPX T Acircumflex -17
KPX T Aacute -17
KPX T Agrave -17
KPX T Aogonek -17
KPX T Abreve -17
KPX T A -17
KPX U comma -33
KPX U period -33
KPX V comma -100
KPX V period -100
KPX V z -17
KPX V yacute 17
KPX V ydieresis 17
KPX V x -17
KPX V u -17
KPX V scaron -17
KPX V sacute -17
KPX V scedilla -33
KPX V s -33
KPX V j -33
KPX V odieresis -17
KPX V otilde -17
KPX V ocircumflex -17
KPX V oacute -17
KPX V ograve -17
KPX V ohungarumlaut -17
KPX V gbreve -17
KPX V ccaron -17
KPX V cacute -17
KPX V oslash -33
KPX V oe -33
KPX V ccedilla -33
KPX V q -33
KPX V o -33
KPX V g -33
KPX V c -33
KPX V thorn -17
KPX V eng -17
KPX V lcaron -17
KPX V lslash -17
KPX V eogonek -17
KPX V r -17
KPX V p -17
KPX V n -17
KPX V m -17
KPX V l -17
KPX V k -17
KPX V i -17
KPX V h -17
KPX V f -17
KPX V e -17
KPX V d -17
KPX V b -17
KPX V aring -17
KPX V adieresis -17
KPX V atilde -17
KPX V acircumflex -17
KPX V aacute -17
KPX V agrave -17
KPX V abreve -17
KPX V germandbls -33
KPX V ae -33
KPX V aogonek -33
KPX V a -33
KPX V W 33
KPX V V 33
KPX V J -33
KPX V Oslash -8
KPX V OE -8
KPX V Odieresis -8
KPX V Otilde -8
KPX V Ocircumflex -8
KPX V Oacute -8
KPX V Ograve -8
KPX V Ccedilla -8
KPX V Ohungarumlaut -8
KPX V Gbreve -8
KPX V Ccaron -8
KPX V Cacute -8
KPX V Q -8
KPX V O -8
KPX V G -8
KPX V C -8
KPX V Germandbls -8
KPX V AE -8
KPX V Aring -8
KPX V Adieresis -8
KPX V Atilde -8
KPX V Acircumflex -8
KPX V Aacute -8
KPX V Agrave -8
KPX V Aogonek -8
KPX V Abreve -8
KPX V A -8
KPX W comma -100
KPX W period -100
KPX W z -17
KPX W yacute 17
KPX W ydieresis 17
KPX W x -17
KPX W u -17
KPX W scaron -17
KPX W sacute -17
KPX W scedilla -33
KPX W s -33
KPX W j -33
KPX W odieresis -17
KPX W otilde -17
KPX W ocircumflex -17
KPX W oacute -17
KPX W ograve -17
KPX W ohungarumlaut -17
KPX W gbreve -17
KPX W ccaron -17
KPX W cacute -17
KPX W oslash -33
KPX W oe -33
KPX W ccedilla -33
KPX W q -33
KPX W o -33
KPX W g -33
KPX W c -33
KPX W thorn -17
KPX W eng -17
KPX W lcaron -17
KPX W lslash -17
KPX W eogonek -17
KPX W r -17
KPX W p -17
KPX W n -17
KPX W m -17
KPX W l -17
KPX W k -17
KPX W i -17
KPX W h -17
KPX W f -17
KPX W e -17
KPX W d -17
KPX W b -17
KPX W aring -17
KPX W adieresis -17
KPX W atilde -17
KPX W acircumflex -17
KPX W aacute -17
KPX W agrave -17
KPX W abreve -17
KPX W germandbls -33
KPX W ae -33
KPX W aogonek -33
KPX W a -33
KPX W W 33
KPX W V 33
KPX W J -33
KPX W Oslash -8
KPX W OE -8
KPX W Odieresis -8
KPX W Otilde -8
KPX W Ocircumflex -8
KPX W Oacute -8
KPX W Ograve -8
KPX W Ccedilla -8
KPX W Ohungarumlaut -8
KPX W Gbreve -8
KPX W Ccaron -8
KPX W Cacute -8
KPX W Q -8
KPX W O -8
KPX W G -8
KPX W C -8
KPX W Germandbls -8
KPX W AE -8
KPX W Aring -8
KPX W Adieresis -8
KPX W Atilde -8
KPX W Acircumflex -8
KPX W Aacute -8
KPX W Agrave -8
KPX W Aogonek -8
KPX W Abreve -8
KPX W A -8
KPX X tcedilla -33
KPX X t -33
KPX X Oslash -17
KPX X OE -17
KPX X Odieresis -17
KPX X Otilde -17
KPX X Ocircumflex -17
KPX X Oacute -17
KPX X Ograve -17
KPX X Ccedilla -17
KPX X Ohungarumlaut -17
KPX X Gbreve -17
KPX X Ccaron -17
KPX X Cacute -17
KPX X Q -17
KPX X O -17
KPX X G -17
KPX X C -17
KPX Y comma -33
KPX Y period -33
KPX Y j -33
KPX Y J -33
KPX a w -8
KPX a v -8
KPX a tcaron -17
KPX a tcedilla -17
KPX a t -17
KPX b w -17
KPX b v -17
KPX b tcaron -33
KPX b tcedilla -33
KPX b t -33
KPX b odieresis 17
KPX b otilde 17
KPX b ocircumflex 17
KPX b oacute 17
KPX b ograve 17
KPX b ohungarumlaut 17
KPX b gbreve 17
KPX b ccaron 17
KPX b cacute 17
KPX b oslash 17
KPX b oe 17
KPX b ccedilla 17
KPX b q 17
KPX b o 17
KPX b g 17
KPX b c 17
KPX c odieresis -17
KPX c otilde -17
KPX c ocircumflex -17
KPX c oacute -17
KPX c ograve -17
KPX c ohungarumlaut -17
KPX c gbreve -17
KPX c ccaron -17
KPX c cacute -17
KPX c oslash -17
KPX c oe -17
KPX c ccedilla -17
KPX c q -17
KPX c o -17
KPX c g -17
KPX c c -17
KPX d comma -33
KPX d period -33
KPX d x -17
KPX d tcaron -17
KPX d tcedilla -17
KPX d t -17
KPX d scedilla 17
KPX d s 17
KPX d odieresis 33
KPX d otilde 33
KPX d ocircumflex 33
KPX d oacute 33
KPX d ograve 33
KPX d ohungarumlaut 33
KPX d gbreve 33
KPX d ccaron 33
KPX d cacute 33
KPX d oslash 33
KPX d oe 33
KPX d ccedilla 33
KPX d q 33
KPX d o 33
KPX d g 33
KPX d c 33
KPX f j -100
KPX f odieresis -33
KPX f otilde -33
KPX f ocircumflex -33
KPX f oacute -33
KPX f ograve -33
KPX f ohungarumlaut -33
KPX f gbreve -33
KPX f ccaron -33
KPX f cacute -33
KPX f oslash -33
KPX f oe -33
KPX f ccedilla -33
KPX f q -33
KPX f o -33
KPX f g -33
KPX f c -33
KPX j comma -33
KPX j period -33
KPX k odieresis -17
KPX k otilde -17
KPX k ocircumflex -17
KPX k oacute -17
KPX k ograve -17
KPX k ohungarumlaut -17
KPX k gbreve -17
KPX k ccaron -17
KPX k cacute -17
KPX k oslash -17
KPX k oe -17
KPX k ccedilla -17
KPX k q -17
KPX k o -17
KPX k g -17
KPX k c -17
KPX l yacute -50
KPX l ydieresis -50
KPX l y -50
KPX l w -50
KPX l v -50
KPX l tcaron -83
KPX l tcedilla -83
KPX l t -83
KPX o comma -33
KPX o period -33
KPX o x -17
KPX o tcaron -17
KPX o tcedilla -17
KPX o t -17
KPX o scedilla 17
KPX o s 17
KPX o odieresis 33
KPX o otilde 33
KPX o ocircumflex 33
KPX o oacute 33
KPX o ograve 33
KPX o ohungarumlaut 33
KPX o gbreve 33
KPX o ccaron 33
KPX o cacute 33
KPX o oslash 33
KPX o oe 33
KPX o ccedilla 33
KPX o q 33
KPX o o 33
KPX o g 33
KPX o c 33
KPX p comma -100
KPX p period -100
KPX p w -8
KPX p v -8
KPX p j -67
KPX p Oslash 33
KPX p OE 33
KPX p Odieresis 33
KPX p Otilde 33
KPX p Ocircumflex 33
KPX p Oacute 33
KPX p Ograve 33
KPX p Ccedilla 33
KPX p Ohungarumlaut 33
KPX p Gbreve 33
KPX p Ccaron 33
KPX p Cacute 33
KPX p Q 33
KPX p O 33
KPX p G 33
KPX p C 33
KPX q comma -33
KPX q period -33
KPX q tcedilla -17
KPX q t -17
KPX r odieresis 33
KPX r otilde 33
KPX r ocircumflex 33
KPX r oacute 33
KPX r ograve 33
KPX r ohungarumlaut 33
KPX r gbreve 33
KPX r ccaron 33
KPX r cacute 33
KPX r oslash 33
KPX r oe 33
KPX r ccedilla 33
KPX r q 33
KPX r o 33
KPX r g 33
KPX r c 33
KPX s odieresis 17
KPX s otilde 17
KPX s ocircumflex 17
KPX s oacute 17
KPX s ograve 17
KPX s ohungarumlaut 17
KPX s gbreve 17
KPX s ccaron 17
KPX s cacute 17
KPX s oslash 17
KPX s oe 17
KPX s ccedilla 17
KPX s q 17
KPX s o 17
KPX s g 17
KPX s c 17
KPX s tcedilla -17
KPX s t -17
KPX t comma -100
KPX t period -100
KPX t tcaron 33
KPX t tcedilla 33
KPX t t 33
KPX t j -83
KPX t odieresis -17
KPX t otilde -17
KPX t ocircumflex -17
KPX t oacute -17
KPX t ograve -17
KPX t ohungarumlaut -17
KPX t gbreve -17
KPX t ccaron -17
KPX t cacute -17
KPX t oslash -17
KPX t oe -17
KPX t ccedilla -17
KPX t q -17
KPX t o -17
KPX t g -17
KPX t c -17
KPX t aring -17
KPX t adieresis -17
KPX t atilde -17
KPX t acircumflex -17
KPX t aacute -17
KPX t agrave -17
KPX t abreve -17
KPX t germandbls -17
KPX t ae -17
KPX t aogonek -17
KPX t a -17
KPX u comma -33
KPX u period -33
KPX v comma -100
KPX v period -100
KPX v w 33
KPX v v 33
KPX v j -33
KPX v odieresis -8
KPX v otilde -8
KPX v ocircumflex -8
KPX v oacute -8
KPX v ograve -8
KPX v ohungarumlaut -8
KPX v gbreve -8
KPX v ccaron -8
KPX v cacute -8
KPX v oslash -8
KPX v oe -8
KPX v ccedilla -8
KPX v q -8
KPX v o -8
KPX v g -8
KPX v c -8
KPX v aring -8
KPX v adieresis -8
KPX v atilde -8
KPX v acircumflex -8
KPX v aacute -8
KPX v agrave -8
KPX v abreve -8
KPX v germandbls -8
KPX v ae -8
KPX v aogonek -8
KPX v a -8
KPX w comma -100
KPX w period -100
KPX w w 33
KPX w v 33
KPX w j -33
KPX w odieresis -8
KPX w otilde -8
KPX w ocircumflex -8
KPX w oacute -8
KPX w ograve -8
KPX w ohungarumlaut -8
KPX w gbreve -8
KPX w ccaron -8
KPX w cacute -8
KPX w oslash -8
KPX w oe -8
KPX w ccedilla -8
KPX w q -8
KPX w o -8
KPX w g -8
KPX w c -8
KPX w aring -8
KPX w adieresis -8
KPX w atilde -8
KPX w acircumflex -8
KPX w aacute -8
KPX w agrave -8
KPX w abreve -8
KPX w germandbls -8
KPX w ae -8
KPX w aogonek -8
KPX w a -8
KPX x odieresis -17
KPX x otilde -17
KPX x ocircumflex -17
KPX x oacute -17
KPX x ograve -17
KPX x ohungarumlaut -17
KPX x gbreve -17
KPX x ccaron -17
KPX x cacute -17
KPX x oslash -17
KPX x oe -17
KPX x ccedilla -17
KPX x q -17
KPX x o -17
KPX x g -17
KPX x c -17
KPX y comma -33
KPX y period -33
KPX y j -33
KPX Abreve W -8
KPX Abreve V -8
KPX Abreve Tcedilla -17
KPX Abreve Tcaron -17
KPX Abreve T -17
KPX Aogonek W -8
KPX Aogonek V -8
KPX Aogonek Tcedilla -17
KPX Aogonek Tcaron -17
KPX Aogonek T -17
KPX Cacute Oslash -17
KPX Cacute OE -17
KPX Cacute Odieresis -17
KPX Cacute Otilde -17
KPX Cacute Ocircumflex -17
KPX Cacute Oacute -17
KPX Cacute Ograve -17
KPX Cacute Ccedilla -17
KPX Cacute Ohungarumlaut -17
KPX Cacute Gbreve -17
KPX Cacute Ccaron -17
KPX Cacute Cacute -17
KPX Cacute Q -17
KPX Cacute O -17
KPX Cacute G -17
KPX Cacute C -17
KPX Ccaron Oslash -17
KPX Ccaron OE -17
KPX Ccaron Odieresis -17
KPX Ccaron Otilde -17
KPX Ccaron Ocircumflex -17
KPX Ccaron Oacute -17
KPX Ccaron Ograve -17
KPX Ccaron Ccedilla -17
KPX Ccaron Ohungarumlaut -17
KPX Ccaron Gbreve -17
KPX Ccaron Ccaron -17
KPX Ccaron Cacute -17
KPX Ccaron Q -17
KPX Ccaron O -17
KPX Ccaron G -17
KPX Ccaron C -17
KPX Dcaron comma -33
KPX Dcaron period -33
KPX Dcaron scedilla 17
KPX Dcaron s 17
KPX Dcaron odieresis 17
KPX Dcaron otilde 17
KPX Dcaron ocircumflex 17
KPX Dcaron oacute 17
KPX Dcaron ograve 17
KPX Dcaron ohungarumlaut 17
KPX Dcaron gbreve 17
KPX Dcaron ccaron 17
KPX Dcaron cacute 17
KPX Dcaron oslash 17
KPX Dcaron oe 17
KPX Dcaron ccedilla 17
KPX Dcaron q 17
KPX Dcaron o 17
KPX Dcaron g 17
KPX Dcaron c 17
KPX Dcaron X -17
KPX Dcaron Tcedilla -17
KPX Dcaron Tcaron -17
KPX Dcaron T -17
KPX Dcaron Scaron 17
KPX Dcaron Scedilla 17
KPX Dcaron Sacute 17
KPX Dcaron S 17
KPX Dcaron Oslash 33
KPX Dcaron OE 33
KPX Dcaron Odieresis 33
KPX Dcaron Otilde 33
KPX Dcaron Ocircumflex 33
KPX Dcaron Oacute 33
KPX Dcaron Ograve 33
KPX Dcaron Ccedilla 33
KPX Dcaron Ohungarumlaut 33
KPX Dcaron Gbreve 33
KPX Dcaron Ccaron 33
KPX Dcaron Cacute 33
KPX Dcaron Q 33
KPX Dcaron O 33
KPX Dcaron G 33
KPX Dcaron C 33
KPX Lacute yacute -50
KPX Lacute ydieresis -50
KPX Lacute y -50
KPX Lacute w -50
KPX Lacute v -50
KPX Lacute tcaron -83
KPX Lacute tcedilla -83
KPX Lacute t -83
KPX Lacute Yacute -67
KPX Lacute Ydieresis -67
KPX Lacute Y -67
KPX Lacute W -67
KPX Lacute V -67
KPX Lacute Tcedilla -83
KPX Lacute Tcaron -83
KPX Lacute T -83
KPX Lcaron yacute -50
KPX Lcaron ydieresis -50
KPX Lcaron y -50
KPX Lcaron w -50
KPX Lcaron v -50
KPX Lcaron tcaron -83
KPX Lcaron tcedilla -83
KPX Lcaron t -83
KPX Lcaron Yacute -67
KPX Lcaron Ydieresis -67
KPX Lcaron Y -67
KPX Lcaron W -67
KPX Lcaron V -67
KPX Lcaron Tcedilla -83
KPX Lcaron Tcaron -83
KPX Lcaron T -83
KPX Lslash yacute -50
KPX Lslash ydieresis -50
KPX Lslash y -50
KPX Lslash w -50
KPX Lslash v -50
KPX Lslash tcaron -83
KPX Lslash tcedilla -83
KPX Lslash t -83
KPX Lslash Yacute -67
KPX Lslash Ydieresis -67
KPX Lslash Y -67
KPX Lslash W -67
KPX Lslash V -67
KPX Lslash Tcedilla -83
KPX Lslash Tcaron -83
KPX Lslash T -83
KPX Ohungarumlaut comma -33
KPX Ohungarumlaut period -33
KPX Ohungarumlaut scedilla 17
KPX Ohungarumlaut s 17
KPX Ohungarumlaut odieresis 17
KPX Ohungarumlaut otilde 17
KPX Ohungarumlaut ocircumflex 17
KPX Ohungarumlaut oacute 17
KPX Ohungarumlaut ograve 17
KPX Ohungarumlaut ohungarumlaut 17
KPX Ohungarumlaut gbreve 17
KPX Ohungarumlaut ccaron 17
KPX Ohungarumlaut cacute 17
KPX Ohungarumlaut oslash 17
KPX Ohungarumlaut oe 17
KPX Ohungarumlaut ccedilla 17
KPX Ohungarumlaut q 17
KPX Ohungarumlaut o 17
KPX Ohungarumlaut g 17
KPX Ohungarumlaut c 17
KPX Ohungarumlaut X -17
KPX Ohungarumlaut Tcedilla -17
KPX Ohungarumlaut Tcaron -17
KPX Ohungarumlaut T -17
KPX Ohungarumlaut Scaron 17
KPX Ohungarumlaut Scedilla 17
KPX Ohungarumlaut Sacute 17
KPX Ohungarumlaut S 17
KPX Ohungarumlaut Oslash 33
KPX Ohungarumlaut OE 33
KPX Ohungarumlaut Odieresis 33
KPX Ohungarumlaut Otilde 33
KPX Ohungarumlaut Ocircumflex 33
KPX Ohungarumlaut Oacute 33
KPX Ohungarumlaut Ograve 33
KPX Ohungarumlaut Ccedilla 33
KPX Ohungarumlaut Ohungarumlaut 33
KPX Ohungarumlaut Gbreve 33
KPX Ohungarumlaut Ccaron 33
KPX Ohungarumlaut Cacute 33
KPX Ohungarumlaut Q 33
KPX Ohungarumlaut O 33
KPX Ohungarumlaut G 33
KPX Ohungarumlaut C 33
KPX Racute Oslash 33
KPX Racute OE 33
KPX Racute Odieresis 33
KPX Racute Otilde 33
KPX Racute Ocircumflex 33
KPX Racute Oacute 33
KPX Racute Ograve 33
KPX Racute Ccedilla 33
KPX Racute Ohungarumlaut 33
KPX Racute Gbreve 33
KPX Racute Ccaron 33
KPX Racute Cacute 33
KPX Racute Q 33
KPX Racute O 33
KPX Racute G 33
KPX Racute C 33
KPX Rcaron Oslash 33
KPX Rcaron OE 33
KPX Rcaron Odieresis 33
KPX Rcaron Otilde 33
KPX Rcaron Ocircumflex 33
KPX Rcaron Oacute 33
KPX Rcaron Ograve 33
KPX Rcaron Ccedilla 33
KPX Rcaron Ohungarumlaut 33
KPX Rcaron Gbreve 33
KPX Rcaron Ccaron 33
KPX Rcaron Cacute 33
KPX Rcaron Q 33
KPX Rcaron O 33
KPX Rcaron G 33
KPX Rcaron C 33
KPX Sacute odieresis 17
KPX Sacute otilde 17
KPX Sacute ocircumflex 17
KPX Sacute oacute 17
KPX Sacute ograve 17
KPX Sacute ohungarumlaut 17
KPX Sacute gbreve 17
KPX Sacute ccaron 17
KPX Sacute cacute 17
KPX Sacute oslash 17
KPX Sacute oe 17
KPX Sacute ccedilla 17
KPX Sacute q 17
KPX Sacute o 17
KPX Sacute g 17
KPX Sacute c 17
KPX Sacute Tcedilla -17
KPX Sacute Tcaron -17
KPX Sacute T -17
KPX Sacute Oslash 33
KPX Sacute OE 33
KPX Sacute Odieresis 33
KPX Sacute Otilde 33
KPX Sacute Ocircumflex 33
KPX Sacute Oacute 33
KPX Sacute Ograve 33
KPX Sacute Ccedilla 33
KPX Sacute Ohungarumlaut 33
KPX Sacute Gbreve 33
KPX Sacute Ccaron 33
KPX Sacute Cacute 33
KPX Sacute Q 33
KPX Sacute O 33
KPX Sacute G 33
KPX Sacute C 33
KPX Scaron odieresis 17
KPX Scaron otilde 17
KPX Scaron ocircumflex 17
KPX Scaron oacute 17
KPX Scaron ograve 17
KPX Scaron ohungarumlaut 17
KPX Scaron gbreve 17
KPX Scaron ccaron 17
KPX Scaron cacute 17
KPX Scaron oslash 17
KPX Scaron oe 17
KPX Scaron ccedilla 17
KPX Scaron q 17
KPX Scaron o 17
KPX Scaron g 17
KPX Scaron c 17
KPX Scaron Tcedilla -17
KPX Scaron Tcaron -17
KPX Scaron T -17
KPX Scaron Oslash 33
KPX Scaron OE 33
KPX Scaron Odieresis 33
KPX Scaron Otilde 33
KPX Scaron Ocircumflex 33
KPX Scaron Oacute 33
KPX Scaron Ograve 33
KPX Scaron Ccedilla 33
KPX Scaron Ohungarumlaut 33
KPX Scaron Gbreve 33
KPX Scaron Ccaron 33
KPX Scaron Cacute 33
KPX Scaron Q 33
KPX Scaron O 33
KPX Scaron G 33
KPX Scaron C 33
KPX Scedilla odieresis 17
KPX Scedilla otilde 17
KPX Scedilla ocircumflex 17
KPX Scedilla oacute 17
KPX Scedilla ograve 17
KPX Scedilla ohungarumlaut 17
KPX Scedilla gbreve 17
KPX Scedilla ccaron 17
KPX Scedilla cacute 17
KPX Scedilla oslash 17
KPX Scedilla oe 17
KPX Scedilla ccedilla 17
KPX Scedilla q 17
KPX Scedilla o 17
KPX Scedilla g 17
KPX Scedilla c 17
KPX Scedilla Tcedilla -17
KPX Scedilla Tcaron -17
KPX Scedilla T -17
KPX Scedilla Oslash 33
KPX Scedilla OE 33
KPX Scedilla Odieresis 33
KPX Scedilla Otilde 33
KPX Scedilla Ocircumflex 33
KPX Scedilla Oacute 33
KPX Scedilla Ograve 33
KPX Scedilla Ccedilla 33
KPX Scedilla Ohungarumlaut 33
KPX Scedilla Gbreve 33
KPX Scedilla Ccaron 33
KPX Scedilla Cacute 33
KPX Scedilla Q 33
KPX Scedilla O 33
KPX Scedilla G 33
KPX Scedilla C 33
KPX Tcaron comma -100
KPX Tcaron period -100
KPX Tcaron zdotaccent -33
KPX Tcaron zcaron -33
KPX Tcaron zacute -33
KPX Tcaron z -50
KPX Tcaron yacute -33
KPX Tcaron ydieresis -33
KPX Tcaron y -50
KPX Tcaron x -50
KPX Tcaron w -50
KPX Tcaron v -50
KPX Tcaron ij -33
KPX Tcaron udieresis -33
KPX Tcaron ucircumflex -33
KPX Tcaron uacute -33
KPX Tcaron ugrave -33
KPX Tcaron uhungarumlaut -33
KPX Tcaron u -50
KPX Tcaron tcaron -33
KPX Tcaron tcedilla -50
KPX Tcaron t -50
KPX Tcaron scaron -33
KPX Tcaron sacute -33
KPX Tcaron scedilla -50
KPX Tcaron s -50
KPX Tcaron j -33
KPX Tcaron odieresis -33
KPX Tcaron otilde -33
KPX Tcaron ocircumflex -33
KPX Tcaron oacute -33
KPX Tcaron ograve -33
KPX Tcaron ohungarumlaut -33
KPX Tcaron gbreve -33
KPX Tcaron ccaron -33
KPX Tcaron cacute -33
KPX Tcaron oslash -50
KPX Tcaron oe -50
KPX Tcaron ccedilla -50
KPX Tcaron q -50
KPX Tcaron o -50
KPX Tcaron g -50
KPX Tcaron c -50
KPX Tcaron ntilde -33
KPX Tcaron idieresis -33
KPX Tcaron icircumflex -33
KPX Tcaron iacute -33
KPX Tcaron igrave -33
KPX Tcaron edieresis -33
KPX Tcaron eacute -33
KPX Tcaron egrave -33
KPX Tcaron rcaron -33
KPX Tcaron racute -33
KPX Tcaron ncaron -33
KPX Tcaron nacute -33
KPX Tcaron lacute -33
KPX Tcaron ecaron -33
KPX Tcaron dcaron -33
KPX Tcaron thorn -50
KPX Tcaron eng -50
KPX Tcaron lcaron -50
KPX Tcaron lslash -50
KPX Tcaron eogonek -50
KPX Tcaron r -50
KPX Tcaron p -50
KPX Tcaron n -50
KPX Tcaron m -50
KPX Tcaron l -50
KPX Tcaron k -50
KPX Tcaron i -50
KPX Tcaron h -50
KPX Tcaron f -50
KPX Tcaron e -50
KPX Tcaron d -50
KPX Tcaron b -50
KPX Tcaron aring -33
KPX Tcaron adieresis -33
KPX Tcaron atilde -33
KPX Tcaron acircumflex -33
KPX Tcaron aacute -33
KPX Tcaron agrave -33
KPX Tcaron abreve -33
KPX Tcaron germandbls -50
KPX Tcaron ae -50
KPX Tcaron aogonek -50
KPX Tcaron a -50
KPX Tcaron Tcedilla 33
KPX Tcaron Tcaron 33
KPX Tcaron T 33
KPX Tcaron J -83
KPX Tcaron Oslash -17
KPX Tcaron OE -17
KPX Tcaron Odieresis -17
KPX Tcaron Otilde -17
KPX Tcaron Ocircumflex -17
KPX Tcaron Oacute -17
KPX Tcaron Ograve -17
KPX Tcaron Ccedilla -17
KPX Tcaron Ohungarumlaut -17
KPX Tcaron Gbreve -17
KPX Tcaron Ccaron -17
KPX Tcaron Cacute -17
KPX Tcaron Q -17
KPX Tcaron O -17
KPX Tcaron G -17
KPX Tcaron C -17
KPX Tcaron Germandbls -17
KPX Tcaron AE -17
KPX Tcaron Aring -17
KPX Tcaron Adieresis -17
KPX Tcaron Atilde -17
KPX Tcaron Acircumflex -17
KPX Tcaron Aacute -17
KPX Tcaron Agrave -17
KPX Tcaron Aogonek -17
KPX Tcaron Abreve -17
KPX Tcaron A -17
KPX Tcedilla comma -100
KPX Tcedilla period -100
KPX Tcedilla zdotaccent -33
KPX Tcedilla zcaron -33
KPX Tcedilla zacute -33
KPX Tcedilla z -50
KPX Tcedilla yacute -33
KPX Tcedilla ydieresis -33
KPX Tcedilla y -50
KPX Tcedilla x -50
KPX Tcedilla w -50
KPX Tcedilla v -50
KPX Tcedilla ij -33
KPX Tcedilla udieresis -33
KPX Tcedilla ucircumflex -33
KPX Tcedilla uacute -33
KPX Tcedilla ugrave -33
KPX Tcedilla uhungarumlaut -33
KPX Tcedilla u -50
KPX Tcedilla tcaron -33
KPX Tcedilla tcedilla -50
KPX Tcedilla t -50
KPX Tcedilla scaron -33
KPX Tcedilla sacute -33
KPX Tcedilla scedilla -50
KPX Tcedilla s -50
KPX Tcedilla j -33
KPX Tcedilla odieresis -33
KPX Tcedilla otilde -33
KPX Tcedilla ocircumflex -33
KPX Tcedilla oacute -33
KPX Tcedilla ograve -33
KPX Tcedilla ohungarumlaut -33
KPX Tcedilla gbreve -33
KPX Tcedilla ccaron -33
KPX Tcedilla cacute -33
KPX Tcedilla oslash -50
KPX Tcedilla oe -50
KPX Tcedilla ccedilla -50
KPX Tcedilla q -50
KPX Tcedilla o -50
KPX Tcedilla g -50
KPX Tcedilla c -50
KPX Tcedilla ntilde -33
KPX Tcedilla idieresis -33
KPX Tcedilla icircumflex -33
KPX Tcedilla iacute -33
KPX Tcedilla igrave -33
KPX Tcedilla edieresis -33
KPX Tcedilla eacute -33
KPX Tcedilla egrave -33
KPX Tcedilla rcaron -33
KPX Tcedilla racute -33
KPX Tcedilla ncaron -33
KPX Tcedilla nacute -33
KPX Tcedilla lacute -33
KPX Tcedilla ecaron -33
KPX Tcedilla dcaron -33
KPX Tcedilla thorn -50
KPX Tcedilla eng -50
KPX Tcedilla lcaron -50
KPX Tcedilla lslash -50
KPX Tcedilla eogonek -50
KPX Tcedilla r -50
KPX Tcedilla p -50
KPX Tcedilla n -50
KPX Tcedilla m -50
KPX Tcedilla l -50
KPX Tcedilla k -50
KPX Tcedilla i -50
KPX Tcedilla h -50
KPX Tcedilla f -50
KPX Tcedilla e -50
KPX Tcedilla d -50
KPX Tcedilla b -50
KPX Tcedilla aring -33
KPX Tcedilla adieresis -33
KPX Tcedilla atilde -33
KPX Tcedilla acircumflex -33
KPX Tcedilla aacute -33
KPX Tcedilla agrave -33
KPX Tcedilla abreve -33
KPX Tcedilla germandbls -50
KPX Tcedilla ae -50
KPX Tcedilla aogonek -50
KPX Tcedilla a -50
KPX Tcedilla Tcedilla 33
KPX Tcedilla Tcaron 33
KPX Tcedilla T 33
KPX Tcedilla J -83
KPX Tcedilla Oslash -17
KPX Tcedilla OE -17
KPX Tcedilla Odieresis -17
KPX Tcedilla Otilde -17
KPX Tcedilla Ocircumflex -17
KPX Tcedilla Oacute -17
KPX Tcedilla Ograve -17
KPX Tcedilla Ccedilla -17
KPX Tcedilla Ohungarumlaut -17
KPX Tcedilla Gbreve -17
KPX Tcedilla Ccaron -17
KPX Tcedilla Cacute -17
KPX Tcedilla Q -17
KPX Tcedilla O -17
KPX Tcedilla G -17
KPX Tcedilla C -17
KPX Tcedilla Germandbls -17
KPX Tcedilla AE -17
KPX Tcedilla Aring -17
KPX Tcedilla Adieresis -17
KPX Tcedilla Atilde -17
KPX Tcedilla Acircumflex -17
KPX Tcedilla Aacute -17
KPX Tcedilla Agrave -17
KPX Tcedilla Aogonek -17
KPX Tcedilla Abreve -17
KPX Tcedilla A -17
KPX Uhungarumlaut comma -33
KPX Uhungarumlaut period -33
KPX Ydieresis comma -33
KPX Ydieresis period -33
KPX Ydieresis j -33
KPX Ydieresis J -33
KPX IJ comma -33
KPX IJ period -33
KPX abreve w -8
KPX abreve v -8
KPX abreve tcaron -17
KPX abreve tcedilla -17
KPX abreve t -17
KPX aogonek w -8
KPX aogonek v -8
KPX aogonek tcaron -17
KPX aogonek tcedilla -17
KPX aogonek t -17
KPX cacute odieresis -17
KPX cacute otilde -17
KPX cacute ocircumflex -17
KPX cacute oacute -17
KPX cacute ograve -17
KPX cacute ohungarumlaut -17
KPX cacute gbreve -17
KPX cacute ccaron -17
KPX cacute cacute -17
KPX cacute oslash -17
KPX cacute oe -17
KPX cacute ccedilla -17
KPX cacute q -17
KPX cacute o -17
KPX cacute g -17
KPX cacute c -17
KPX ccaron odieresis -17
KPX ccaron otilde -17
KPX ccaron ocircumflex -17
KPX ccaron oacute -17
KPX ccaron ograve -17
KPX ccaron ohungarumlaut -17
KPX ccaron gbreve -17
KPX ccaron ccaron -17
KPX ccaron cacute -17
KPX ccaron oslash -17
KPX ccaron oe -17
KPX ccaron ccedilla -17
KPX ccaron q -17
KPX ccaron o -17
KPX ccaron g -17
KPX ccaron c -17
KPX dcaron comma -33
KPX dcaron period -33
KPX dcaron x -17
KPX dcaron tcaron -17
KPX dcaron tcedilla -17
KPX dcaron t -17
KPX dcaron scedilla 17
KPX dcaron s 17
KPX dcaron odieresis 33
KPX dcaron otilde 33
KPX dcaron ocircumflex 33
KPX dcaron oacute 33
KPX dcaron ograve 33
KPX dcaron ohungarumlaut 33
KPX dcaron gbreve 33
KPX dcaron ccaron 33
KPX dcaron cacute 33
KPX dcaron oslash 33
KPX dcaron oe 33
KPX dcaron ccedilla 33
KPX dcaron q 33
KPX dcaron o 33
KPX dcaron g 33
KPX dcaron c 33
KPX lacute yacute -50
KPX lacute ydieresis -50
KPX lacute y -50
KPX lacute w -50
KPX lacute v -50
KPX lacute tcaron -83
KPX lacute tcedilla -83
KPX lacute t -83
KPX lcaron yacute -50
KPX lcaron ydieresis -50
KPX lcaron y -50
KPX lcaron w -50
KPX lcaron v -50
KPX lcaron tcaron -83
KPX lcaron tcedilla -83
KPX lcaron t -83
KPX lslash yacute -50
KPX lslash ydieresis -50
KPX lslash y -50
KPX lslash w -50
KPX lslash v -50
KPX lslash tcaron -83
KPX lslash tcedilla -83
KPX lslash t -83
KPX ohungarumlaut comma -33
KPX ohungarumlaut period -33
KPX ohungarumlaut x -17
KPX ohungarumlaut tcaron -17
KPX ohungarumlaut tcedilla -17
KPX ohungarumlaut t -17
KPX ohungarumlaut scedilla 17
KPX ohungarumlaut s 17
KPX ohungarumlaut odieresis 33
KPX ohungarumlaut otilde 33
KPX ohungarumlaut ocircumflex 33
KPX ohungarumlaut oacute 33
KPX ohungarumlaut ograve 33
KPX ohungarumlaut ohungarumlaut 33
KPX ohungarumlaut gbreve 33
KPX ohungarumlaut ccaron 33
KPX ohungarumlaut cacute 33
KPX ohungarumlaut oslash 33
KPX ohungarumlaut oe 33
KPX ohungarumlaut ccedilla 33
KPX ohungarumlaut q 33
KPX ohungarumlaut o 33
KPX ohungarumlaut g 33
KPX ohungarumlaut c 33
KPX racute odieresis 33
KPX racute otilde 33
KPX racute ocircumflex 33
KPX racute oacute 33
KPX racute ograve 33
KPX racute ohungarumlaut 33
KPX racute gbreve 33
KPX racute ccaron 33
KPX racute cacute 33
KPX racute oslash 33
KPX racute oe 33
KPX racute ccedilla 33
KPX racute q 33
KPX racute o 33
KPX racute g 33
KPX racute c 33
KPX rcaron odieresis 33
KPX rcaron otilde 33
KPX rcaron ocircumflex 33
KPX rcaron oacute 33
KPX rcaron ograve 33
KPX rcaron ohungarumlaut 33
KPX rcaron gbreve 33
KPX rcaron ccaron 33
KPX rcaron cacute 33
KPX rcaron oslash 33
KPX rcaron oe 33
KPX rcaron ccedilla 33
KPX rcaron q 33
KPX rcaron o 33
KPX rcaron g 33
KPX rcaron c 33
KPX sacute odieresis 17
KPX sacute otilde 17
KPX sacute ocircumflex 17
KPX sacute oacute 17
KPX sacute ograve 17
KPX sacute ohungarumlaut 17
KPX sacute gbreve 17
KPX sacute ccaron 17
KPX sacute cacute 17
KPX sacute oslash 17
KPX sacute oe 17
KPX sacute ccedilla 17
KPX sacute q 17
KPX sacute o 17
KPX sacute g 17
KPX sacute c 17
KPX sacute tcedilla -17
KPX sacute t -17
KPX scaron odieresis 17
KPX scaron otilde 17
KPX scaron ocircumflex 17
KPX scaron oacute 17
KPX scaron ograve 17
KPX scaron ohungarumlaut 17
KPX scaron gbreve 17
KPX scaron ccaron 17
KPX scaron cacute 17
KPX scaron oslash 17
KPX scaron oe 17
KPX scaron ccedilla 17
KPX scaron q 17
KPX scaron o 17
KPX scaron g 17
KPX scaron c 17
KPX scaron tcedilla -17
KPX scaron t -17
KPX scedilla odieresis 17
KPX scedilla otilde 17
KPX scedilla ocircumflex 17
KPX scedilla oacute 17
KPX scedilla ograve 17
KPX scedilla ohungarumlaut 17
KPX scedilla gbreve 17
KPX scedilla ccaron 17
KPX scedilla cacute 17
KPX scedilla oslash 17
KPX scedilla oe 17
KPX scedilla ccedilla 17
KPX scedilla q 17
KPX scedilla o 17
KPX scedilla g 17
KPX scedilla c 17
KPX scedilla tcedilla -17
KPX scedilla t -17
KPX tcaron comma -100
KPX tcaron period -100
KPX tcaron tcaron 33
KPX tcaron tcedilla 33
KPX tcaron t 33
KPX tcaron j -83
KPX tcaron odieresis -17
KPX tcaron otilde -17
KPX tcaron ocircumflex -17
KPX tcaron oacute -17
KPX tcaron ograve -17
KPX tcaron ohungarumlaut -17
KPX tcaron gbreve -17
KPX tcaron ccaron -17
KPX tcaron cacute -17
KPX tcaron oslash -17
KPX tcaron oe -17
KPX tcaron ccedilla -17
KPX tcaron q -17
KPX tcaron o -17
KPX tcaron g -17
KPX tcaron c -17
KPX tcaron aring -17
KPX tcaron adieresis -17
KPX tcaron atilde -17
KPX tcaron acircumflex -17
KPX tcaron aacute -17
KPX tcaron agrave -17
KPX tcaron abreve -17
KPX tcaron germandbls -17
KPX tcaron ae -17
KPX tcaron aogonek -17
KPX tcaron a -17
KPX tcedilla comma -100
KPX tcedilla period -100
KPX tcedilla tcaron 33
KPX tcedilla tcedilla 33
KPX tcedilla t 33
KPX tcedilla j -83
KPX tcedilla odieresis -17
KPX tcedilla otilde -17
KPX tcedilla ocircumflex -17
KPX tcedilla oacute -17
KPX tcedilla ograve -17
KPX tcedilla ohungarumlaut -17
KPX tcedilla gbreve -17
KPX tcedilla ccaron -17
KPX tcedilla cacute -17
KPX tcedilla oslash -17
KPX tcedilla oe -17
KPX tcedilla ccedilla -17
KPX tcedilla q -17
KPX tcedilla o -17
KPX tcedilla g -17
KPX tcedilla c -17
KPX tcedilla aring -17
KPX tcedilla adieresis -17
KPX tcedilla atilde -17
KPX tcedilla acircumflex -17
KPX tcedilla aacute -17
KPX tcedilla agrave -17
KPX tcedilla abreve -17
KPX tcedilla germandbls -17
KPX tcedilla ae -17
KPX tcedilla aogonek -17
KPX tcedilla a -17
KPX uhungarumlaut comma -33
KPX uhungarumlaut period -33
KPX ydieresis comma -33
KPX ydieresis period -33
KPX ydieresis j -33
KPX ij comma -33
KPX ij period -33
KPX Agrave W -8
KPX Agrave V -8
KPX Agrave Tcedilla -17
KPX Agrave Tcaron -17
KPX Agrave T -17
KPX Aacute W -8
KPX Aacute V -8
KPX Aacute Tcedilla -17
KPX Aacute Tcaron -17
KPX Aacute T -17
KPX Acircumflex W -8
KPX Acircumflex V -8
KPX Acircumflex Tcedilla -17
KPX Acircumflex Tcaron -17
KPX Acircumflex T -17
KPX Atilde W -8
KPX Atilde V -8
KPX Atilde Tcedilla -17
KPX Atilde Tcaron -17
KPX Atilde T -17
KPX Adieresis W -8
KPX Adieresis V -8
KPX Adieresis Tcedilla -17
KPX Adieresis Tcaron -17
KPX Adieresis T -17
KPX Aring W -8
KPX Aring V -8
KPX Aring Tcedilla -17
KPX Aring Tcaron -17
KPX Aring T -17
KPX Ccedilla Oslash -17
KPX Ccedilla OE -17
KPX Ccedilla Odieresis -17
KPX Ccedilla Otilde -17
KPX Ccedilla Ocircumflex -17
KPX Ccedilla Oacute -17
KPX Ccedilla Ograve -17
KPX Ccedilla Ccedilla -17
KPX Ccedilla Ohungarumlaut -17
KPX Ccedilla Gbreve -17
KPX Ccedilla Ccaron -17
KPX Ccedilla Cacute -17
KPX Ccedilla Q -17
KPX Ccedilla O -17
KPX Ccedilla G -17
KPX Ccedilla C -17
KPX Eth comma -33
KPX Eth period -33
KPX Eth scedilla 17
KPX Eth s 17
KPX Eth odieresis 17
KPX Eth otilde 17
KPX Eth ocircumflex 17
KPX Eth oacute 17
KPX Eth ograve 17
KPX Eth ohungarumlaut 17
KPX Eth gbreve 17
KPX Eth ccaron 17
KPX Eth cacute 17
KPX Eth oslash 17
KPX Eth oe 17
KPX Eth ccedilla 17
KPX Eth q 17
KPX Eth o 17
KPX Eth g 17
KPX Eth c 17
KPX Eth X -17
KPX Eth Tcedilla -17
KPX Eth Tcaron -17
KPX Eth T -17
KPX Eth Scaron 17
KPX Eth Scedilla 17
KPX Eth Sacute 17
KPX Eth S 17
KPX Eth Oslash 33
KPX Eth OE 33
KPX Eth Odieresis 33
KPX Eth Otilde 33
KPX Eth Ocircumflex 33
KPX Eth Oacute 33
KPX Eth Ograve 33
KPX Eth Ccedilla 33
KPX Eth Ohungarumlaut 33
KPX Eth Gbreve 33
KPX Eth Ccaron 33
KPX Eth Cacute 33
KPX Eth Q 33
KPX Eth O 33
KPX Eth G 33
KPX Eth C 33
KPX Ograve comma -33
KPX Ograve period -33
KPX Ograve scedilla 17
KPX Ograve s 17
KPX Ograve odieresis 17
KPX Ograve otilde 17
KPX Ograve ocircumflex 17
KPX Ograve oacute 17
KPX Ograve ograve 17
KPX Ograve ohungarumlaut 17
KPX Ograve gbreve 17
KPX Ograve ccaron 17
KPX Ograve cacute 17
KPX Ograve oslash 17
KPX Ograve oe 17
KPX Ograve ccedilla 17
KPX Ograve q 17
KPX Ograve o 17
KPX Ograve g 17
KPX Ograve c 17
KPX Ograve X -17
KPX Ograve Tcedilla -17
KPX Ograve Tcaron -17
KPX Ograve T -17
KPX Ograve Scaron 17
KPX Ograve Scedilla 17
KPX Ograve Sacute 17
KPX Ograve S 17
KPX Ograve Oslash 33
KPX Ograve OE 33
KPX Ograve Odieresis 33
KPX Ograve Otilde 33
KPX Ograve Ocircumflex 33
KPX Ograve Oacute 33
KPX Ograve Ograve 33
KPX Ograve Ccedilla 33
KPX Ograve Ohungarumlaut 33
KPX Ograve Gbreve 33
KPX Ograve Ccaron 33
KPX Ograve Cacute 33
KPX Ograve Q 33
KPX Ograve O 33
KPX Ograve G 33
KPX Ograve C 33
KPX Oacute comma -33
KPX Oacute period -33
KPX Oacute scedilla 17
KPX Oacute s 17
KPX Oacute odieresis 17
KPX Oacute otilde 17
KPX Oacute ocircumflex 17
KPX Oacute oacute 17
KPX Oacute ograve 17
KPX Oacute ohungarumlaut 17
KPX Oacute gbreve 17
KPX Oacute ccaron 17
KPX Oacute cacute 17
KPX Oacute oslash 17
KPX Oacute oe 17
KPX Oacute ccedilla 17
KPX Oacute q 17
KPX Oacute o 17
KPX Oacute g 17
KPX Oacute c 17
KPX Oacute X -17
KPX Oacute Tcedilla -17
KPX Oacute Tcaron -17
KPX Oacute T -17
KPX Oacute Scaron 17
KPX Oacute Scedilla 17
KPX Oacute Sacute 17
KPX Oacute S 17
KPX Oacute Oslash 33
KPX Oacute OE 33
KPX Oacute Odieresis 33
KPX Oacute Otilde 33
KPX Oacute Ocircumflex 33
KPX Oacute Oacute 33
KPX Oacute Ograve 33
KPX Oacute Ccedilla 33
KPX Oacute Ohungarumlaut 33
KPX Oacute Gbreve 33
KPX Oacute Ccaron 33
KPX Oacute Cacute 33
KPX Oacute Q 33
KPX Oacute O 33
KPX Oacute G 33
KPX Oacute C 33
KPX Ocircumflex comma -33
KPX Ocircumflex period -33
KPX Ocircumflex scedilla 17
KPX Ocircumflex s 17
KPX Ocircumflex odieresis 17
KPX Ocircumflex otilde 17
KPX Ocircumflex ocircumflex 17
KPX Ocircumflex oacute 17
KPX Ocircumflex ograve 17
KPX Ocircumflex ohungarumlaut 17
KPX Ocircumflex gbreve 17
KPX Ocircumflex ccaron 17
KPX Ocircumflex cacute 17
KPX Ocircumflex oslash 17
KPX Ocircumflex oe 17
KPX Ocircumflex ccedilla 17
KPX Ocircumflex q 17
KPX Ocircumflex o 17
KPX Ocircumflex g 17
KPX Ocircumflex c 17
KPX Ocircumflex X -17
KPX Ocircumflex Tcedilla -17
KPX Ocircumflex Tcaron -17
KPX Ocircumflex T -17
KPX Ocircumflex Scaron 17
KPX Ocircumflex Scedilla 17
KPX Ocircumflex Sacute 17
KPX Ocircumflex S 17
KPX Ocircumflex Oslash 33
KPX Ocircumflex OE 33
KPX Ocircumflex Odieresis 33
KPX Ocircumflex Otilde 33
KPX Ocircumflex Ocircumflex 33
KPX Ocircumflex Oacute 33
KPX Ocircumflex Ograve 33
KPX Ocircumflex Ccedilla 33
KPX Ocircumflex Ohungarumlaut 33
KPX Ocircumflex Gbreve 33
KPX Ocircumflex Ccaron 33
KPX Ocircumflex Cacute 33
KPX Ocircumflex Q 33
KPX Ocircumflex O 33
KPX Ocircumflex G 33
KPX Ocircumflex C 33
KPX Otilde comma -33
KPX Otilde period -33
KPX Otilde scedilla 17
KPX Otilde s 17
KPX Otilde odieresis 17
KPX Otilde otilde 17
KPX Otilde ocircumflex 17
KPX Otilde oacute 17
KPX Otilde ograve 17
KPX Otilde ohungarumlaut 17
KPX Otilde gbreve 17
KPX Otilde ccaron 17
KPX Otilde cacute 17
KPX Otilde oslash 17
KPX Otilde oe 17
KPX Otilde ccedilla 17
KPX Otilde q 17
KPX Otilde o 17
KPX Otilde g 17
KPX Otilde c 17
KPX Otilde X -17
KPX Otilde Tcedilla -17
KPX Otilde Tcaron -17
KPX Otilde T -17
KPX Otilde Scaron 17
KPX Otilde Scedilla 17
KPX Otilde Sacute 17
KPX Otilde S 17
KPX Otilde Oslash 33
KPX Otilde OE 33
KPX Otilde Odieresis 33
KPX Otilde Otilde 33
KPX Otilde Ocircumflex 33
KPX Otilde Oacute 33
KPX Otilde Ograve 33
KPX Otilde Ccedilla 33
KPX Otilde Ohungarumlaut 33
KPX Otilde Gbreve 33
KPX Otilde Ccaron 33
KPX Otilde Cacute 33
KPX Otilde Q 33
KPX Otilde O 33
KPX Otilde G 33
KPX Otilde C 33
KPX Odieresis comma -33
KPX Odieresis period -33
KPX Odieresis scedilla 17
KPX Odieresis s 17
KPX Odieresis odieresis 17
KPX Odieresis otilde 17
KPX Odieresis ocircumflex 17
KPX Odieresis oacute 17
KPX Odieresis ograve 17
KPX Odieresis ohungarumlaut 17
KPX Odieresis gbreve 17
KPX Odieresis ccaron 17
KPX Odieresis cacute 17
KPX Odieresis oslash 17
KPX Odieresis oe 17
KPX Odieresis ccedilla 17
KPX Odieresis q 17
KPX Odieresis o 17
KPX Odieresis g 17
KPX Odieresis c 17
KPX Odieresis X -17
KPX Odieresis Tcedilla -17
KPX Odieresis Tcaron -17
KPX Odieresis T -17
KPX Odieresis Scaron 17
KPX Odieresis Scedilla 17
KPX Odieresis Sacute 17
KPX Odieresis S 17
KPX Odieresis Oslash 33
KPX Odieresis OE 33
KPX Odieresis Odieresis 33
KPX Odieresis Otilde 33
KPX Odieresis Ocircumflex 33
KPX Odieresis Oacute 33
KPX Odieresis Ograve 33
KPX Odieresis Ccedilla 33
KPX Odieresis Ohungarumlaut 33
KPX Odieresis Gbreve 33
KPX Odieresis Ccaron 33
KPX Odieresis Cacute 33
KPX Odieresis Q 33
KPX Odieresis O 33
KPX Odieresis G 33
KPX Odieresis C 33
KPX Oslash comma -33
KPX Oslash period -33
KPX Ugrave comma -33
KPX Ugrave period -33
KPX Uacute comma -33
KPX Uacute period -33
KPX Ucircumflex comma -33
KPX Ucircumflex period -33
KPX Udieresis comma -33
KPX Udieresis period -33
KPX Yacute comma -33
KPX Yacute period -33
KPX Yacute j -33
KPX Yacute J -33
KPX Thorn comma -100
KPX Thorn period -100
KPX Thorn X -33
KPX Thorn W -8
KPX Thorn V -8
KPX Thorn Tcedilla -17
KPX Thorn Tcaron -17
KPX Thorn T -17
KPX agrave w -8
KPX agrave v -8
KPX agrave tcaron -17
KPX agrave tcedilla -17
KPX agrave t -17
KPX aacute w -8
KPX aacute v -8
KPX aacute tcaron -17
KPX aacute tcedilla -17
KPX aacute t -17
KPX acircumflex w -8
KPX acircumflex v -8
KPX acircumflex tcaron -17
KPX acircumflex tcedilla -17
KPX acircumflex t -17
KPX atilde w -8
KPX atilde v -8
KPX atilde tcaron -17
KPX atilde tcedilla -17
KPX atilde t -17
KPX adieresis w -8
KPX adieresis v -8
KPX adieresis tcaron -17
KPX adieresis tcedilla -17
KPX adieresis t -17
KPX aring w -8
KPX aring v -8
KPX aring tcaron -17
KPX aring tcedilla -17
KPX aring t -17
KPX ccedilla odieresis -17
KPX ccedilla otilde -17
KPX ccedilla ocircumflex -17
KPX ccedilla oacute -17
KPX ccedilla ograve -17
KPX ccedilla ohungarumlaut -17
KPX ccedilla gbreve -17
KPX ccedilla ccaron -17
KPX ccedilla cacute -17
KPX ccedilla oslash -17
KPX ccedilla oe -17
KPX ccedilla ccedilla -17
KPX ccedilla q -17
KPX ccedilla o -17
KPX ccedilla g -17
KPX ccedilla c -17
KPX eth comma -33
KPX eth period -33
KPX eth x -17
KPX eth tcaron -17
KPX eth tcedilla -17
KPX eth t -17
KPX eth scedilla 17
KPX eth s 17
KPX eth odieresis 33
KPX eth otilde 33
KPX eth ocircumflex 33
KPX eth oacute 33
KPX eth ograve 33
KPX eth ohungarumlaut 33
KPX eth gbreve 33
KPX eth ccaron 33
KPX eth cacute 33
KPX eth oslash 33
KPX eth oe 33
KPX eth ccedilla 33
KPX eth q 33
KPX eth o 33
KPX eth g 33
KPX eth c 33
KPX ograve comma -33
KPX ograve period -33
KPX ograve x -17
KPX ograve tcaron -17
KPX ograve tcedilla -17
KPX ograve t -17
KPX ograve scedilla 17
KPX ograve s 17
KPX ograve odieresis 33
KPX ograve otilde 33
KPX ograve ocircumflex 33
KPX ograve oacute 33
KPX ograve ograve 33
KPX ograve ohungarumlaut 33
KPX ograve gbreve 33
KPX ograve ccaron 33
KPX ograve cacute 33
KPX ograve oslash 33
KPX ograve oe 33
KPX ograve ccedilla 33
KPX ograve q 33
KPX ograve o 33
KPX ograve g 33
KPX ograve c 33
KPX oacute comma -33
KPX oacute period -33
KPX oacute x -17
KPX oacute tcaron -17
KPX oacute tcedilla -17
KPX oacute t -17
KPX oacute scedilla 17
KPX oacute s 17
KPX oacute odieresis 33
KPX oacute otilde 33
KPX oacute ocircumflex 33
KPX oacute oacute 33
KPX oacute ograve 33
KPX oacute ohungarumlaut 33
KPX oacute gbreve 33
KPX oacute ccaron 33
KPX oacute cacute 33
KPX oacute oslash 33
KPX oacute oe 33
KPX oacute ccedilla 33
KPX oacute q 33
KPX oacute o 33
KPX oacute g 33
KPX oacute c 33
KPX ocircumflex comma -33
KPX ocircumflex period -33
KPX ocircumflex x -17
KPX ocircumflex tcaron -17
KPX ocircumflex tcedilla -17
KPX ocircumflex t -17
KPX ocircumflex scedilla 17
KPX ocircumflex s 17
KPX ocircumflex odieresis 33
KPX ocircumflex otilde 33
KPX ocircumflex ocircumflex 33
KPX ocircumflex oacute 33
KPX ocircumflex ograve 33
KPX ocircumflex ohungarumlaut 33
KPX ocircumflex gbreve 33
KPX ocircumflex ccaron 33
KPX ocircumflex cacute 33
KPX ocircumflex oslash 33
KPX ocircumflex oe 33
KPX ocircumflex ccedilla 33
KPX ocircumflex q 33
KPX ocircumflex o 33
KPX ocircumflex g 33
KPX ocircumflex c 33
KPX otilde comma -33
KPX otilde period -33
KPX otilde x -17
KPX otilde tcaron -17
KPX otilde tcedilla -17
KPX otilde t -17
KPX otilde scedilla 17
KPX otilde s 17
KPX otilde odieresis 33
KPX otilde otilde 33
KPX otilde ocircumflex 33
KPX otilde oacute 33
KPX otilde ograve 33
KPX otilde ohungarumlaut 33
KPX otilde gbreve 33
KPX otilde ccaron 33
KPX otilde cacute 33
KPX otilde oslash 33
KPX otilde oe 33
KPX otilde ccedilla 33
KPX otilde q 33
KPX otilde o 33
KPX otilde g 33
KPX otilde c 33
KPX odieresis comma -33
KPX odieresis period -33
KPX odieresis x -17
KPX odieresis tcaron -17
KPX odieresis tcedilla -17
KPX odieresis t -17
KPX odieresis scedilla 17
KPX odieresis s 17
KPX odieresis odieresis 33
KPX odieresis otilde 33
KPX odieresis ocircumflex 33
KPX odieresis oacute 33
KPX odieresis ograve 33
KPX odieresis ohungarumlaut 33
KPX odieresis gbreve 33
KPX odieresis ccaron 33
KPX odieresis cacute 33
KPX odieresis oslash 33
KPX odieresis oe 33
KPX odieresis ccedilla 33
KPX odieresis q 33
KPX odieresis o 33
KPX odieresis g 33
KPX odieresis c 33
KPX oslash comma -33
KPX oslash period -33
KPX ugrave comma -33
KPX ugrave period -33
KPX uacute comma -33
KPX uacute period -33
KPX ucircumflex comma -33
KPX ucircumflex period -33
KPX udieresis comma -33
KPX udieresis period -33
KPX yacute comma -33
KPX yacute period -33
KPX yacute j -33
KPX thorn comma -100
KPX thorn period -100
KPX thorn x -33
KPX thorn w -8
KPX thorn v -8
KPX thorn tcaron -17
KPX thorn tcedilla -17
KPX thorn t -17
EndKernPairs
EndKernData
EndFontMetrics
