StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:26 2014
FontName Fetamont-LightScript10
FullName Fetamont Light Script10
FamilyName Fetamont
Weight Light
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -61 -220 1608 832
CapHeight 608
XHeight 454
Ascender 460
Descender -27
StartCharMetrics 258
C 0 ; WX 267 ; N grave ; B -14 468 216 650 ;
C 1 ; WX 267 ; N acute ; B 80 503 272 649 ;
C 2 ; WX 311 ; N circumflex ; B -12 471 309 665 ;
C 3 ; WX 400 ; N tilde ; B 0 476 410 662 ;
C 4 ; WX 356 ; N dieresis ; B 72 500 266 553 ;
C 5 ; WX 489 ; N hungarumlaut ; B 93 477 410 668 ;
C 6 ; WX 222 ; N ring ; B -12 426 246 659 ;
C 7 ; WX 311 ; N caron ; B -3 482 328 669 ;
C 8 ; WX 311 ; N breve ; B 6 498 318 682 ;
C 9 ; WX 267 ; N macron ; B -5 530 274 568 ;
C 10 ; WX 178 ; N dotaccent ; B 64 553 106 602 ;
C 11 ; WX 178 ; N cedilla ; B 0 -180 196 35 ;
C 12 ; WX 178 ; N ogonek ; B -9 -203 172 35 ;
C 13 ; WX 133 ; N quotesinglbase ; B 34 -212 92 72 ;
C 14 ; WX 311 ; N guilsinglleft ; B 54 -1 242 459 ;
C 15 ; WX 311 ; N guilsinglright ; B 68 -8 226 463 ;
C 16 ; WX 267 ; N quotedblleft ; B 60 335 231 619 ;
C 17 ; WX 267 ; N quotedblright ; B 34 327 225 620 ;
C 18 ; WX 267 ; N quotedblbase ; B 36 -210 195 72 ;
C 19 ; WX 444 ; N guillemotleft ; B 85 -7 377 469 ;
C 20 ; WX 444 ; N guillemotright ; B 83 0 367 471 ;
C 21 ; WX 400 ; N endash ; B 4 246 397 293 ; L hyphen emdash ;
C 22 ; WX 800 ; N emdash ; B 18 253 810 292 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 356 ; N perthousandzero ; B 53 -18 292 251 ;
C 25 ; WX 240 ; N dotlessi ; B 102 -21 143 473 ;
C 26 ; WX 360 ; N dotlessj ; B 11 -27 275 444 ;
C 27 ; WX 1120 ; N ff ; B 74 -30 1039 445 ; L l ffl ; L i ffi ;
C 28 ; WX 800 ; N fi ; B 74 -30 703 473 ;
C 29 ; WX 1040 ; N fl ; B 74 -30 1048 445 ;
C 30 ; WX 1360 ; N ffi ; B 74 -30 1263 473 ;
C 31 ; WX 1600 ; N ffl ; B 74 -30 1608 445 ;
C 32 ; WX 267 ; N visiblespace ; B 11 -202 247 18 ;
C 33 ; WX 222 ; N exclam ; B 77 -34 144 629 ; L quoteleft exclamdown ;
C 34 ; WX 356 ; N quotedbl ; B 99 343 260 630 ;
C 35 ; WX 667 ; N numbersign ; B 68 -131 602 613 ;
C 36 ; WX 489 ; N dollar ; B 48 -23 430 637 ;
C 37 ; WX 711 ; N percent ; B 42 -18 643 628 ;
C 38 ; WX 667 ; N ampersand ; B 48 -6 667 609 ;
C 39 ; WX 222 ; N quoteright ; B 70 341 151 622 ; L quoteright quotedblright ;
C 40 ; WX 356 ; N parenleft ; B 42 -189 267 611 ;
C 41 ; WX 356 ; N parenright ; B 85 -193 302 624 ;
C 42 ; WX 533 ; N asterisk ; B 67 265 457 634 ;
C 43 ; WX 667 ; N plus ; B 93 -36 588 488 ;
C 44 ; WX 267 ; N comma ; B 97 -194 170 103 ; L comma quotedblbase ;
C 45 ; WX 267 ; N hyphen ; B 3 259 270 298 ; L hyphen endash ;
C 46 ; WX 222 ; N period ; B 86 -18 128 31 ;
C 47 ; WX 444 ; N slash ; B 90 -193 376 605 ;
C 48 ; WX 489 ; N zero ; B 69 -8 438 585 ;
C 49 ; WX 489 ; N one ; B 100 7 302 595 ;
C 50 ; WX 489 ; N two ; B 77 -17 444 597 ;
C 51 ; WX 489 ; N three ; B 78 7 425 622 ;
C 52 ; WX 489 ; N four ; B 69 -17 486 592 ;
C 53 ; WX 489 ; N five ; B 50 -16 443 603 ;
C 54 ; WX 489 ; N six ; B 96 -22 433 616 ;
C 55 ; WX 489 ; N seven ; B 62 -13 414 620 ;
C 56 ; WX 489 ; N eight ; B 69 2 449 611 ;
C 57 ; WX 489 ; N nine ; B 42 -11 428 606 ;
C 58 ; WX 222 ; N colon ; B 88 -14 138 289 ;
C 59 ; WX 267 ; N semicolon ; B 107 -194 179 301 ;
C 60 ; WX 533 ; N less ; B 80 9 476 467 ; L less guillemotleft ;
C 61 ; WX 667 ; N equal ; B 61 122 592 379 ;
C 62 ; WX 533 ; N greater ; B 70 5 464 448 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 45 -5 468 612 ; L quoteleft questiondown ;
C 64 ; WX 711 ; N at ; B 57 -3 657 621 ;
C 65 ; WX 667 ; N A ; B 87 -10 561 611 ;
C 66 ; WX 622 ; N B ; B 113 -8 580 650 ;
C 67 ; WX 622 ; N C ; B 56 0 537 587 ;
C 68 ; WX 622 ; N D ; B 91 -35 573 596 ;
C 69 ; WX 622 ; N E ; B 92 -1 540 625 ;
C 70 ; WX 622 ; N F ; B 92 -17 545 614 ;
C 71 ; WX 622 ; N G ; B 47 -34 539 604 ;
C 72 ; WX 667 ; N H ; B 101 -20 584 606 ;
C 73 ; WX 267 ; N I ; B 121 -13 160 615 ;
C 74 ; WX 400 ; N J ; B 3 -17 309 585 ;
C 75 ; WX 578 ; N K ; B 101 -18 522 622 ;
C 76 ; WX 533 ; N L ; B 93 5 549 591 ;
C 77 ; WX 800 ; N M ; B 100 -17 706 621 ;
C 78 ; WX 667 ; N N ; B 77 -7 572 616 ;
C 79 ; WX 667 ; N O ; B 28 10 596 608 ;
C 80 ; WX 622 ; N P ; B 82 1 565 590 ;
C 81 ; WX 667 ; N Q ; B 60 -17 622 610 ;
C 82 ; WX 622 ; N R ; B 95 -32 582 608 ;
C 83 ; WX 622 ; N S ; B 66 -3 571 620 ;
C 84 ; WX 578 ; N T ; B -3 4 599 608 ;
C 85 ; WX 667 ; N U ; B 92 -21 566 622 ;
C 86 ; WX 578 ; N V ; B 38 1 523 615 ;
C 87 ; WX 889 ; N W ; B 29 -14 850 618 ;
C 88 ; WX 578 ; N X ; B 63 -25 527 604 ;
C 89 ; WX 689 ; N Y ; B 92 -12 600 633 ;
C 90 ; WX 667 ; N Z ; B 98 -16 563 608 ;
C 91 ; WX 356 ; N bracketleft ; B 79 -204 267 614 ;
C 92 ; WX 444 ; N backslash ; B 73 -209 357 612 ;
C 93 ; WX 356 ; N bracketright ; B 79 -196 269 593 ;
C 94 ; WX 356 ; N asciicircum ; B -7 447 349 598 ;
C 95 ; WX 711 ; N underscore ; B -14 -155 725 -120 ;
C 96 ; WX 222 ; N quoteleft ; B 77 307 150 619 ; L quoteleft quotedblleft ;
C 97 ; WX 600 ; N a ; B 95 -16 503 461 ;
C 98 ; WX 560 ; N b ; B 92 -9 511 467 ;
C 99 ; WX 560 ; N c ; B 55 0 489 451 ;
C 100 ; WX 560 ; N d ; B 107 3 516 454 ;
C 101 ; WX 560 ; N e ; B 103 -14 482 463 ;
C 102 ; WX 560 ; N f ; B 74 -30 479 445 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 560 ; N g ; B 56 -15 463 439 ;
C 104 ; WX 600 ; N h ; B 102 -14 508 476 ;
C 105 ; WX 240 ; N i ; B 102 -21 143 473 ;
C 106 ; WX 360 ; N j ; B 11 -27 275 444 ;
C 107 ; WX 520 ; N k ; B 104 -18 491 479 ;
C 108 ; WX 480 ; N l ; B 96 -12 488 442 ;
C 109 ; WX 720 ; N m ; B 86 -42 637 460 ;
C 110 ; WX 600 ; N n ; B 93 -21 497 462 ;
C 111 ; WX 600 ; N o ; B 44 -4 550 457 ;
C 112 ; WX 560 ; N p ; B 98 -10 509 458 ;
C 113 ; WX 600 ; N q ; B 36 -5 569 460 ;
C 114 ; WX 560 ; N r ; B 99 -32 518 453 ;
C 115 ; WX 560 ; N s ; B 62 -3 511 477 ;
C 116 ; WX 520 ; N t ; B 2 -11 522 461 ;
C 117 ; WX 600 ; N u ; B 102 -14 498 473 ;
C 118 ; WX 520 ; N v ; B 26 -7 497 468 ;
C 119 ; WX 800 ; N w ; B 35 -20 767 466 ;
C 120 ; WX 520 ; N x ; B 39 -24 478 470 ;
C 121 ; WX 620 ; N y ; B 104 -6 522 469 ;
C 122 ; WX 600 ; N z ; B 91 -5 511 439 ;
C 123 ; WX 356 ; N braceleft ; B -11 -219 269 608 ;
C 124 ; WX 222 ; N bar ; B 94 -220 128 598 ;
C 125 ; WX 356 ; N braceright ; B 69 -207 356 595 ;
C 126 ; WX 489 ; N asciitilde ; B 1 206 495 458 ;
C 127 ; WX 267 ; N dash ; B 4 255 256 291 ;
C 128 ; WX 667 ; N Abreve ; B 87 -10 561 832 ;
C 129 ; WX 667 ; N Aogonek ; B 87 -203 613 611 ;
C 130 ; WX 622 ; N Cacute ; B 56 0 537 799 ;
C 131 ; WX 622 ; N Ccaron ; B 56 0 537 819 ;
C 132 ; WX 622 ; N Dcaron ; B 91 -35 573 819 ;
C 133 ; WX 622 ; N Ecaron ; B 92 -1 540 819 ;
C 134 ; WX 622 ; N Eogonek ; B 92 -203 550 625 ;
C 135 ; WX 622 ; N Gbreve ; B 47 -34 539 832 ;
C 136 ; WX 533 ; N Lacute ; B 57 5 549 799 ;
C 137 ; WX 533 ; N Lcaron ; B 93 5 549 622 ;
C 138 ; WX 578 ; N Lslash ; B 8 -23 499 593 ;
C 139 ; WX 667 ; N Nacute ; B 77 -7 572 799 ;
C 140 ; WX 667 ; N Ncaron ; B 77 -7 572 819 ;
C 141 ; WX 667 ; N Eng ; B 88 -201 566 610 ;
C 142 ; WX 667 ; N Ohungarumlaut ; B 28 10 596 818 ;
C 143 ; WX 622 ; N Racute ; B 95 -32 582 799 ;
C 144 ; WX 622 ; N Rcaron ; B 95 -32 582 819 ;
C 145 ; WX 622 ; N Sacute ; B 66 -3 571 799 ;
C 146 ; WX 622 ; N Scaron ; B 66 -3 571 819 ;
C 147 ; WX 622 ; N Scedilla ; B 66 -180 571 620 ;
C 148 ; WX 578 ; N Tcaron ; B -3 4 599 819 ;
C 149 ; WX 578 ; N Tcedilla ; B -3 -198 580 624 ;
C 150 ; WX 667 ; N Uhungarumlaut ; B 92 -21 566 818 ;
C 151 ; WX 667 ; N Uring ; B 92 -21 566 809 ;
C 152 ; WX 689 ; N Ydieresis ; B 92 -12 600 703 ;
C 153 ; WX 667 ; N Zacute ; B 98 -16 563 799 ;
C 154 ; WX 667 ; N Zcaron ; B 98 -16 563 819 ;
C 155 ; WX 667 ; N Zdotaccent ; B 98 -16 563 752 ;
C 156 ; WX 667 ; N IJ ; B 121 -17 575 615 ;
C 157 ; WX 267 ; N Idotaccent ; B 114 -13 160 752 ;
C 158 ; WX 560 ; N dcroat ; B -18 -2 513 457 ;
C 159 ; WX 444 ; N section ; B 67 -198 390 608 ;
C 160 ; WX 600 ; N abreve ; B 95 -16 503 682 ;
C 161 ; WX 600 ; N aogonek ; B 95 -203 535 461 ;
C 162 ; WX 560 ; N cacute ; B 55 0 489 649 ;
C 163 ; WX 560 ; N ccaron ; B 55 0 489 669 ;
C 164 ; WX 560 ; N dcaron ; B 107 3 516 669 ;
C 165 ; WX 560 ; N ecaron ; B 103 -14 482 669 ;
C 166 ; WX 560 ; N eogonek ; B 103 -203 495 463 ;
C 167 ; WX 560 ; N gbreve ; B 56 -15 463 682 ;
C 168 ; WX 480 ; N lacute ; B 57 -12 488 649 ;
C 169 ; WX 480 ; N lcaron ; B 96 -12 488 472 ;
C 170 ; WX 520 ; N lslash ; B 13 -5 434 447 ;
C 171 ; WX 600 ; N nacute ; B 93 -21 497 649 ;
C 172 ; WX 600 ; N ncaron ; B 93 -21 497 669 ;
C 173 ; WX 600 ; N eng ; B 107 -200 505 471 ;
C 174 ; WX 600 ; N ohungarumlaut ; B 44 -4 550 668 ;
C 175 ; WX 560 ; N racute ; B 99 -32 518 649 ;
C 176 ; WX 560 ; N rcaron ; B 99 -32 518 669 ;
C 177 ; WX 560 ; N sacute ; B 62 -3 511 649 ;
C 178 ; WX 560 ; N scaron ; B 62 -3 511 669 ;
C 179 ; WX 560 ; N scedilla ; B 62 -180 511 477 ;
C 180 ; WX 520 ; N tcaron ; B 2 -11 522 669 ;
C 181 ; WX 520 ; N tcedilla ; B -19 -175 538 454 ;
C 182 ; WX 600 ; N uhungarumlaut ; B 102 -14 529 668 ;
C 183 ; WX 600 ; N uring ; B 102 -14 498 659 ;
C 184 ; WX 620 ; N ydieresis ; B 104 -6 522 553 ;
C 185 ; WX 600 ; N zacute ; B 91 -5 511 649 ;
C 186 ; WX 600 ; N zcaron ; B 91 -5 511 669 ;
C 187 ; WX 600 ; N zdotaccent ; B 91 -5 511 602 ;
C 188 ; WX 600 ; N ij ; B 102 -27 515 473 ;
C 189 ; WX 222 ; N exclamdown ; B 82 -202 152 410 ;
C 190 ; WX 533 ; N questiondown ; B 79 -207 478 428 ;
C 191 ; WX 489 ; N sterling ; B 27 -12 493 596 ;
C 192 ; WX 667 ; N Agrave ; B 87 -10 561 800 ;
C 193 ; WX 667 ; N Aacute ; B 87 -10 561 799 ;
C 194 ; WX 667 ; N Acircumflex ; B 87 -10 561 815 ;
C 195 ; WX 667 ; N Atilde ; B 87 -10 561 812 ;
C 196 ; WX 667 ; N Adieresis ; B 87 -10 561 703 ;
C 197 ; WX 667 ; N Aring ; B 87 -10 561 809 ;
C 198 ; WX 978 ; N AE ; B 92 3 892 601 ;
C 199 ; WX 622 ; N Ccedilla ; B 56 -180 537 587 ;
C 200 ; WX 622 ; N Egrave ; B 92 -1 540 800 ;
C 201 ; WX 622 ; N Eacute ; B 92 -1 540 799 ;
C 202 ; WX 622 ; N Ecircumflex ; B 92 -1 540 815 ;
C 203 ; WX 622 ; N Edieresis ; B 92 -1 540 703 ;
C 204 ; WX 267 ; N Igrave ; B -9 -13 222 800 ;
C 205 ; WX 267 ; N Iacute ; B 85 -13 277 799 ;
C 206 ; WX 267 ; N Icircumflex ; B -29 -13 292 815 ;
C 207 ; WX 267 ; N Idieresis ; B 32 -13 227 703 ;
C 208 ; WX 622 ; N Eth ; B -11 -3 575 599 ;
C 209 ; WX 667 ; N Ntilde ; B 77 -7 572 812 ;
C 210 ; WX 667 ; N Ograve ; B 28 10 596 800 ;
C 211 ; WX 667 ; N Oacute ; B 28 10 596 799 ;
C 212 ; WX 667 ; N Ocircumflex ; B 28 10 596 815 ;
C 213 ; WX 667 ; N Otilde ; B 28 10 596 812 ;
C 214 ; WX 667 ; N Odieresis ; B 28 10 596 703 ;
C 215 ; WX 978 ; N OE ; B 63 -7 904 594 ;
C 216 ; WX 667 ; N Oslash ; B 61 -12 630 627 ;
C 217 ; WX 667 ; N Ugrave ; B 92 -21 566 800 ;
C 218 ; WX 667 ; N Uacute ; B 92 -21 566 799 ;
C 219 ; WX 667 ; N Ucircumflex ; B 92 -21 566 815 ;
C 220 ; WX 667 ; N Udieresis ; B 92 -21 566 703 ;
C 221 ; WX 689 ; N Yacute ; B 92 -12 600 799 ;
C 222 ; WX 622 ; N Thorn ; B 110 0 566 599 ;
C 223 ; WX 667 ; N Germandbls ; B 92 -31 622 603 ;
C 224 ; WX 600 ; N agrave ; B 95 -16 503 650 ;
C 225 ; WX 600 ; N aacute ; B 95 -16 503 649 ;
C 226 ; WX 600 ; N acircumflex ; B 95 -16 503 665 ;
C 227 ; WX 600 ; N atilde ; B 95 -16 510 662 ;
C 228 ; WX 600 ; N adieresis ; B 95 -16 503 553 ;
C 229 ; WX 600 ; N aring ; B 95 -16 503 659 ;
C 230 ; WX 880 ; N ae ; B 100 -20 795 451 ;
C 231 ; WX 560 ; N ccedilla ; B 55 -180 489 451 ;
C 232 ; WX 560 ; N egrave ; B 103 -14 482 650 ;
C 233 ; WX 560 ; N eacute ; B 103 -14 482 649 ;
C 234 ; WX 560 ; N ecircumflex ; B 103 -14 482 665 ;
C 235 ; WX 560 ; N edieresis ; B 103 -14 482 553 ;
C 236 ; WX 240 ; N igrave ; B -40 -21 190 650 ;
C 237 ; WX 240 ; N iacute ; B 53 -21 246 649 ;
C 238 ; WX 240 ; N icircumflex ; B -61 -21 261 665 ;
C 239 ; WX 240 ; N idieresis ; B 1 -21 196 553 ;
C 240 ; WX 560 ; N eth ; B -18 -2 513 457 ;
C 241 ; WX 600 ; N ntilde ; B 93 -21 510 662 ;
C 242 ; WX 600 ; N ograve ; B 44 -4 550 650 ;
C 243 ; WX 600 ; N oacute ; B 44 -4 550 649 ;
C 244 ; WX 600 ; N ocircumflex ; B 44 -4 550 665 ;
C 245 ; WX 600 ; N otilde ; B 44 -4 550 662 ;
C 246 ; WX 600 ; N odieresis ; B 44 -4 550 553 ;
C 247 ; WX 880 ; N oe ; B 51 -5 784 465 ;
C 248 ; WX 600 ; N oslash ; B 31 -10 562 481 ;
C 249 ; WX 600 ; N ugrave ; B 102 -14 498 650 ;
C 250 ; WX 600 ; N uacute ; B 102 -14 498 649 ;
C 251 ; WX 600 ; N ucircumflex ; B 102 -14 498 665 ;
C 252 ; WX 600 ; N udieresis ; B 102 -14 498 553 ;
C 253 ; WX 620 ; N yacute ; B 104 -6 522 649 ;
C 254 ; WX 560 ; N thorn ; B 85 -43 510 446 ;
C 255 ; WX 600 ; N germandbls ; B 88 -18 531 466 ;
C -1 ; WX 267 ; N space ; B 0 0 0 0 ;
C -1 ; WX 222 ; N quotesingle ; B 70 341 151 622 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -11
KPX A V -11
KPX A Tcedilla -22
KPX A Tcaron -22
KPX A T -22
KPX B odieresis 22
KPX B otilde 22
KPX B ocircumflex 22
KPX B oacute 22
KPX B ograve 22
KPX B ohungarumlaut 22
KPX B gbreve 22
KPX B ccaron 22
KPX B cacute 22
KPX B oslash 22
KPX B oe 22
KPX B ccedilla 22
KPX B q 22
KPX B o 22
KPX B g 22
KPX B c 22
KPX B W -22
KPX B V -22
KPX B Tcedilla -44
KPX B Tcaron -44
KPX B T -44
KPX B Oslash 22
KPX B OE 22
KPX B Odieresis 22
KPX B Otilde 22
KPX B Ocircumflex 22
KPX B Oacute 22
KPX B Ograve 22
KPX B Ccedilla 22
KPX B Ohungarumlaut 22
KPX B Gbreve 22
KPX B Ccaron 22
KPX B Cacute 22
KPX B Q 22
KPX B O 22
KPX B G 22
KPX B C 22
KPX C Oslash -22
KPX C OE -22
KPX C Odieresis -22
KPX C Otilde -22
KPX C Ocircumflex -22
KPX C Oacute -22
KPX C Ograve -22
KPX C Ccedilla -22
KPX C Ohungarumlaut -22
KPX C Gbreve -22
KPX C Ccaron -22
KPX C Cacute -22
KPX C Q -22
KPX C O -22
KPX C G -22
KPX C C -22
KPX D comma -44
KPX D period -44
KPX D scedilla 22
KPX D s 22
KPX D odieresis 22
KPX D otilde 22
KPX D ocircumflex 22
KPX D oacute 22
KPX D ograve 22
KPX D ohungarumlaut 22
KPX D gbreve 22
KPX D ccaron 22
KPX D cacute 22
KPX D oslash 22
KPX D oe 22
KPX D ccedilla 22
KPX D q 22
KPX D o 22
KPX D g 22
KPX D c 22
KPX D X -22
KPX D Tcedilla -22
KPX D Tcaron -22
KPX D T -22
KPX D Scaron 22
KPX D Scedilla 22
KPX D Sacute 22
KPX D S 22
KPX D Oslash 44
KPX D OE 44
KPX D Odieresis 44
KPX D Otilde 44
KPX D Ocircumflex 44
KPX D Oacute 44
KPX D Ograve 44
KPX D Ccedilla 44
KPX D Ohungarumlaut 44
KPX D Gbreve 44
KPX D Ccaron 44
KPX D Cacute 44
KPX D Q 44
KPX D O 44
KPX D G 44
KPX D C 44
KPX F j -133
KPX F odieresis -44
KPX F otilde -44
KPX F ocircumflex -44
KPX F oacute -44
KPX F ograve -44
KPX F ohungarumlaut -44
KPX F gbreve -44
KPX F ccaron -44
KPX F cacute -44
KPX F oslash -44
KPX F oe -44
KPX F ccedilla -44
KPX F q -44
KPX F o -44
KPX F g -44
KPX F c -44
KPX F J -133
KPX F Oslash -44
KPX F OE -44
KPX F Odieresis -44
KPX F Otilde -44
KPX F Ocircumflex -44
KPX F Oacute -44
KPX F Ograve -44
KPX F Ccedilla -44
KPX F Ohungarumlaut -44
KPX F Gbreve -44
KPX F Ccaron -44
KPX F Cacute -44
KPX F Q -44
KPX F O -44
KPX F G -44
KPX F C -44
KPX J comma -44
KPX J period -44
KPX K tcedilla -44
KPX K t -44
KPX K Oslash -22
KPX K OE -22
KPX K Odieresis -22
KPX K Otilde -22
KPX K Ocircumflex -22
KPX K Oacute -22
KPX K Ograve -22
KPX K Ccedilla -22
KPX K Ohungarumlaut -22
KPX K Gbreve -22
KPX K Ccaron -22
KPX K Cacute -22
KPX K Q -22
KPX K O -22
KPX K G -22
KPX K C -22
KPX L yacute -67
KPX L ydieresis -67
KPX L y -67
KPX L w -67
KPX L v -67
KPX L tcaron -111
KPX L tcedilla -111
KPX L t -111
KPX L Yacute -89
KPX L Ydieresis -89
KPX L Y -89
KPX L W -89
KPX L V -89
KPX L Tcedilla -111
KPX L Tcaron -111
KPX L T -111
KPX O comma -44
KPX O period -44
KPX O scedilla 22
KPX O s 22
KPX O odieresis 22
KPX O otilde 22
KPX O ocircumflex 22
KPX O oacute 22
KPX O ograve 22
KPX O ohungarumlaut 22
KPX O gbreve 22
KPX O ccaron 22
KPX O cacute 22
KPX O oslash 22
KPX O oe 22
KPX O ccedilla 22
KPX O q 22
KPX O o 22
KPX O g 22
KPX O c 22
KPX O X -22
KPX O Tcedilla -22
KPX O Tcaron -22
KPX O T -22
KPX O Scaron 22
KPX O Scedilla 22
KPX O Sacute 22
KPX O S 22
KPX O Oslash 44
KPX O OE 44
KPX O Odieresis 44
KPX O Otilde 44
KPX O Ocircumflex 44
KPX O Oacute 44
KPX O Ograve 44
KPX O Ccedilla 44
KPX O Ohungarumlaut 44
KPX O Gbreve 44
KPX O Ccaron 44
KPX O Cacute 44
KPX O Q 44
KPX O O 44
KPX O G 44
KPX O C 44
KPX P comma -133
KPX P period -133
KPX P j -89
KPX P odieresis 44
KPX P otilde 44
KPX P ocircumflex 44
KPX P oacute 44
KPX P ograve 44
KPX P ohungarumlaut 44
KPX P gbreve 44
KPX P ccaron 44
KPX P cacute 44
KPX P oslash 44
KPX P oe 44
KPX P ccedilla 44
KPX P q 44
KPX P o 44
KPX P g 44
KPX P c 44
KPX P W -11
KPX P V -11
KPX P J -89
KPX P Oslash 44
KPX P OE 44
KPX P Odieresis 44
KPX P Otilde 44
KPX P Ocircumflex 44
KPX P Oacute 44
KPX P Ograve 44
KPX P Ccedilla 44
KPX P Ohungarumlaut 44
KPX P Gbreve 44
KPX P Ccaron 44
KPX P Cacute 44
KPX P Q 44
KPX P O 44
KPX P G 44
KPX P C 44
KPX Q comma -44
KPX Q period -44
KPX Q Tcedilla -22
KPX Q Tcaron -22
KPX Q T -22
KPX R Oslash 44
KPX R OE 44
KPX R Odieresis 44
KPX R Otilde 44
KPX R Ocircumflex 44
KPX R Oacute 44
KPX R Ograve 44
KPX R Ccedilla 44
KPX R Ohungarumlaut 44
KPX R Gbreve 44
KPX R Ccaron 44
KPX R Cacute 44
KPX R Q 44
KPX R O 44
KPX R G 44
KPX R C 44
KPX S odieresis 22
KPX S otilde 22
KPX S ocircumflex 22
KPX S oacute 22
KPX S ograve 22
KPX S ohungarumlaut 22
KPX S gbreve 22
KPX S ccaron 22
KPX S cacute 22
KPX S oslash 22
KPX S oe 22
KPX S ccedilla 22
KPX S q 22
KPX S o 22
KPX S g 22
KPX S c 22
KPX S Tcedilla -22
KPX S Tcaron -22
KPX S T -22
KPX S Oslash 44
KPX S OE 44
KPX S Odieresis 44
KPX S Otilde 44
KPX S Ocircumflex 44
KPX S Oacute 44
KPX S Ograve 44
KPX S Ccedilla 44
KPX S Ohungarumlaut 44
KPX S Gbreve 44
KPX S Ccaron 44
KPX S Cacute 44
KPX S Q 44
KPX S O 44
KPX S G 44
KPX S C 44
KPX T comma -133
KPX T period -133
KPX T zdotaccent -44
KPX T zcaron -44
KPX T zacute -44
KPX T z -67
KPX T yacute -44
KPX T ydieresis -44
KPX T y -67
KPX T x -67
KPX T w -67
KPX T v -67
KPX T ij -44
KPX T udieresis -44
KPX T ucircumflex -44
KPX T uacute -44
KPX T ugrave -44
KPX T uhungarumlaut -44
KPX T u -67
KPX T tcaron -44
KPX T tcedilla -67
KPX T t -67
KPX T scaron -44
KPX T sacute -44
KPX T scedilla -67
KPX T s -67
KPX T j -44
KPX T odieresis -44
KPX T otilde -44
KPX T ocircumflex -44
KPX T oacute -44
KPX T ograve -44
KPX T ohungarumlaut -44
KPX T gbreve -44
KPX T ccaron -44
KPX T cacute -44
KPX T oslash -67
KPX T oe -67
KPX T ccedilla -67
KPX T q -67
KPX T o -67
KPX T g -67
KPX T c -67
KPX T ntilde -44
KPX T idieresis -44
KPX T icircumflex -44
KPX T iacute -44
KPX T igrave -44
KPX T edieresis -44
KPX T eacute -44
KPX T egrave -44
KPX T rcaron -44
KPX T racute -44
KPX T ncaron -44
KPX T nacute -44
KPX T lacute -44
KPX T ecaron -44
KPX T dcaron -44
KPX T thorn -67
KPX T eng -67
KPX T lcaron -67
KPX T lslash -67
KPX T eogonek -67
KPX T r -67
KPX T p -67
KPX T n -67
KPX T m -67
KPX T l -67
KPX T k -67
KPX T i -67
KPX T h -67
KPX T f -67
KPX T e -67
KPX T d -67
KPX T b -67
KPX T aring -44
KPX T adieresis -44
KPX T atilde -44
KPX T acircumflex -44
KPX T aacute -44
KPX T agrave -44
KPX T abreve -44
KPX T germandbls -67
KPX T ae -67
KPX T aogonek -67
KPX T a -67
KPX T Tcedilla 44
KPX T Tcaron 44
KPX T T 44
KPX T J -111
KPX T Oslash -22
KPX T OE -22
KPX T Odieresis -22
KPX T Otilde -22
KPX T Ocircumflex -22
KPX T Oacute -22
KPX T Ograve -22
KPX T Ccedilla -22
KPX T Ohungarumlaut -22
KPX T Gbreve -22
KPX T Ccaron -22
KPX T Cacute -22
KPX T Q -22
KPX T O -22
KPX T G -22
KPX T C -22
KPX T Germandbls -22
KPX T AE -22
KPX T Aring -22
KPX T Adieresis -22
KPX T Atilde -22
KPX T Acircumflex -22
KPX T Aacute -22
KPX T Agrave -22
KPX T Aogonek -22
KPX T Abreve -22
KPX T A -22
KPX U comma -44
KPX U period -44
KPX V comma -133
KPX V period -133
KPX V z -22
KPX V yacute 22
KPX V ydieresis 22
KPX V x -22
KPX V u -22
KPX V scaron -22
KPX V sacute -22
KPX V scedilla -44
KPX V s -44
KPX V j -44
KPX V odieresis -22
KPX V otilde -22
KPX V ocircumflex -22
KPX V oacute -22
KPX V ograve -22
KPX V ohungarumlaut -22
KPX V gbreve -22
KPX V ccaron -22
KPX V cacute -22
KPX V oslash -44
KPX V oe -44
KPX V ccedilla -44
KPX V q -44
KPX V o -44
KPX V g -44
KPX V c -44
KPX V thorn -22
KPX V eng -22
KPX V lcaron -22
KPX V lslash -22
KPX V eogonek -22
KPX V r -22
KPX V p -22
KPX V n -22
KPX V m -22
KPX V l -22
KPX V k -22
KPX V i -22
KPX V h -22
KPX V f -22
KPX V e -22
KPX V d -22
KPX V b -22
KPX V aring -22
KPX V adieresis -22
KPX V atilde -22
KPX V acircumflex -22
KPX V aacute -22
KPX V agrave -22
KPX V abreve -22
KPX V germandbls -44
KPX V ae -44
KPX V aogonek -44
KPX V a -44
KPX V W 44
KPX V V 44
KPX V J -44
KPX V Oslash -11
KPX V OE -11
KPX V Odieresis -11
KPX V Otilde -11
KPX V Ocircumflex -11
KPX V Oacute -11
KPX V Ograve -11
KPX V Ccedilla -11
KPX V Ohungarumlaut -11
KPX V Gbreve -11
KPX V Ccaron -11
KPX V Cacute -11
KPX V Q -11
KPX V O -11
KPX V G -11
KPX V C -11
KPX V Germandbls -11
KPX V AE -11
KPX V Aring -11
KPX V Adieresis -11
KPX V Atilde -11
KPX V Acircumflex -11
KPX V Aacute -11
KPX V Agrave -11
KPX V Aogonek -11
KPX V Abreve -11
KPX V A -11
KPX W comma -133
KPX W period -133
KPX W z -22
KPX W yacute 22
KPX W ydieresis 22
KPX W x -22
KPX W u -22
KPX W scaron -22
KPX W sacute -22
KPX W scedilla -44
KPX W s -44
KPX W j -44
KPX W odieresis -22
KPX W otilde -22
KPX W ocircumflex -22
KPX W oacute -22
KPX W ograve -22
KPX W ohungarumlaut -22
KPX W gbreve -22
KPX W ccaron -22
KPX W cacute -22
KPX W oslash -44
KPX W oe -44
KPX W ccedilla -44
KPX W q -44
KPX W o -44
KPX W g -44
KPX W c -44
KPX W thorn -22
KPX W eng -22
KPX W lcaron -22
KPX W lslash -22
KPX W eogonek -22
KPX W r -22
KPX W p -22
KPX W n -22
KPX W m -22
KPX W l -22
KPX W k -22
KPX W i -22
KPX W h -22
KPX W f -22
KPX W e -22
KPX W d -22
KPX W b -22
KPX W aring -22
KPX W adieresis -22
KPX W atilde -22
KPX W acircumflex -22
KPX W aacute -22
KPX W agrave -22
KPX W abreve -22
KPX W germandbls -44
KPX W ae -44
KPX W aogonek -44
KPX W a -44
KPX W W 44
KPX W V 44
KPX W J -44
KPX W Oslash -11
KPX W OE -11
KPX W Odieresis -11
KPX W Otilde -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Ograve -11
KPX W Ccedilla -11
KPX W Ohungarumlaut -11
KPX W Gbreve -11
KPX W Ccaron -11
KPX W Cacute -11
KPX W Q -11
KPX W O -11
KPX W G -11
KPX W C -11
KPX W Germandbls -11
KPX W AE -11
KPX W Aring -11
KPX W Adieresis -11
KPX W Atilde -11
KPX W Acircumflex -11
KPX W Aacute -11
KPX W Agrave -11
KPX W Aogonek -11
KPX W Abreve -11
KPX W A -11
KPX X tcedilla -44
KPX X t -44
KPX X Oslash -22
KPX X OE -22
KPX X Odieresis -22
KPX X Otilde -22
KPX X Ocircumflex -22
KPX X Oacute -22
KPX X Ograve -22
KPX X Ccedilla -22
KPX X Ohungarumlaut -22
KPX X Gbreve -22
KPX X Ccaron -22
KPX X Cacute -22
KPX X Q -22
KPX X O -22
KPX X G -22
KPX X C -22
KPX Y comma -44
KPX Y period -44
KPX Y j -44
KPX Y J -44
KPX a w -11
KPX a v -11
KPX a tcaron -22
KPX a tcedilla -22
KPX a t -22
KPX b w -22
KPX b v -22
KPX b tcaron -44
KPX b tcedilla -44
KPX b t -44
KPX b odieresis 22
KPX b otilde 22
KPX b ocircumflex 22
KPX b oacute 22
KPX b ograve 22
KPX b ohungarumlaut 22
KPX b gbreve 22
KPX b ccaron 22
KPX b cacute 22
KPX b oslash 22
KPX b oe 22
KPX b ccedilla 22
KPX b q 22
KPX b o 22
KPX b g 22
KPX b c 22
KPX c odieresis -22
KPX c otilde -22
KPX c ocircumflex -22
KPX c oacute -22
KPX c ograve -22
KPX c ohungarumlaut -22
KPX c gbreve -22
KPX c ccaron -22
KPX c cacute -22
KPX c oslash -22
KPX c oe -22
KPX c ccedilla -22
KPX c q -22
KPX c o -22
KPX c g -22
KPX c c -22
KPX d comma -44
KPX d period -44
KPX d x -22
KPX d tcaron -22
KPX d tcedilla -22
KPX d t -22
KPX d scedilla 22
KPX d s 22
KPX d odieresis 44
KPX d otilde 44
KPX d ocircumflex 44
KPX d oacute 44
KPX d ograve 44
KPX d ohungarumlaut 44
KPX d gbreve 44
KPX d ccaron 44
KPX d cacute 44
KPX d oslash 44
KPX d oe 44
KPX d ccedilla 44
KPX d q 44
KPX d o 44
KPX d g 44
KPX d c 44
KPX f j -133
KPX f odieresis -44
KPX f otilde -44
KPX f ocircumflex -44
KPX f oacute -44
KPX f ograve -44
KPX f ohungarumlaut -44
KPX f gbreve -44
KPX f ccaron -44
KPX f cacute -44
KPX f oslash -44
KPX f oe -44
KPX f ccedilla -44
KPX f q -44
KPX f o -44
KPX f g -44
KPX f c -44
KPX j comma -44
KPX j period -44
KPX k odieresis -22
KPX k otilde -22
KPX k ocircumflex -22
KPX k oacute -22
KPX k ograve -22
KPX k ohungarumlaut -22
KPX k gbreve -22
KPX k ccaron -22
KPX k cacute -22
KPX k oslash -22
KPX k oe -22
KPX k ccedilla -22
KPX k q -22
KPX k o -22
KPX k g -22
KPX k c -22
KPX l yacute -67
KPX l ydieresis -67
KPX l y -67
KPX l w -67
KPX l v -67
KPX l tcaron -111
KPX l tcedilla -111
KPX l t -111
KPX o comma -44
KPX o period -44
KPX o x -22
KPX o tcaron -22
KPX o tcedilla -22
KPX o t -22
KPX o scedilla 22
KPX o s 22
KPX o odieresis 44
KPX o otilde 44
KPX o ocircumflex 44
KPX o oacute 44
KPX o ograve 44
KPX o ohungarumlaut 44
KPX o gbreve 44
KPX o ccaron 44
KPX o cacute 44
KPX o oslash 44
KPX o oe 44
KPX o ccedilla 44
KPX o q 44
KPX o o 44
KPX o g 44
KPX o c 44
KPX p comma -133
KPX p period -133
KPX p w -11
KPX p v -11
KPX p j -89
KPX p Oslash 44
KPX p OE 44
KPX p Odieresis 44
KPX p Otilde 44
KPX p Ocircumflex 44
KPX p Oacute 44
KPX p Ograve 44
KPX p Ccedilla 44
KPX p Ohungarumlaut 44
KPX p Gbreve 44
KPX p Ccaron 44
KPX p Cacute 44
KPX p Q 44
KPX p O 44
KPX p G 44
KPX p C 44
KPX q comma -44
KPX q period -44
KPX q tcedilla -22
KPX q t -22
KPX r odieresis 44
KPX r otilde 44
KPX r ocircumflex 44
KPX r oacute 44
KPX r ograve 44
KPX r ohungarumlaut 44
KPX r gbreve 44
KPX r ccaron 44
KPX r cacute 44
KPX r oslash 44
KPX r oe 44
KPX r ccedilla 44
KPX r q 44
KPX r o 44
KPX r g 44
KPX r c 44
KPX s odieresis 22
KPX s otilde 22
KPX s ocircumflex 22
KPX s oacute 22
KPX s ograve 22
KPX s ohungarumlaut 22
KPX s gbreve 22
KPX s ccaron 22
KPX s cacute 22
KPX s oslash 22
KPX s oe 22
KPX s ccedilla 22
KPX s q 22
KPX s o 22
KPX s g 22
KPX s c 22
KPX s tcedilla -22
KPX s t -22
KPX t comma -133
KPX t period -133
KPX t tcaron 44
KPX t tcedilla 44
KPX t t 44
KPX t j -111
KPX t odieresis -22
KPX t otilde -22
KPX t ocircumflex -22
KPX t oacute -22
KPX t ograve -22
KPX t ohungarumlaut -22
KPX t gbreve -22
KPX t ccaron -22
KPX t cacute -22
KPX t oslash -22
KPX t oe -22
KPX t ccedilla -22
KPX t q -22
KPX t o -22
KPX t g -22
KPX t c -22
KPX t aring -22
KPX t adieresis -22
KPX t atilde -22
KPX t acircumflex -22
KPX t aacute -22
KPX t agrave -22
KPX t abreve -22
KPX t germandbls -22
KPX t ae -22
KPX t aogonek -22
KPX t a -22
KPX u comma -44
KPX u period -44
KPX v comma -133
KPX v period -133
KPX v w 44
KPX v v 44
KPX v j -44
KPX v odieresis -11
KPX v otilde -11
KPX v ocircumflex -11
KPX v oacute -11
KPX v ograve -11
KPX v ohungarumlaut -11
KPX v gbreve -11
KPX v ccaron -11
KPX v cacute -11
KPX v oslash -11
KPX v oe -11
KPX v ccedilla -11
KPX v q -11
KPX v o -11
KPX v g -11
KPX v c -11
KPX v aring -11
KPX v adieresis -11
KPX v atilde -11
KPX v acircumflex -11
KPX v aacute -11
KPX v agrave -11
KPX v abreve -11
KPX v germandbls -11
KPX v ae -11
KPX v aogonek -11
KPX v a -11
KPX w comma -133
KPX w period -133
KPX w w 44
KPX w v 44
KPX w j -44
KPX w odieresis -11
KPX w otilde -11
KPX w ocircumflex -11
KPX w oacute -11
KPX w ograve -11
KPX w ohungarumlaut -11
KPX w gbreve -11
KPX w ccaron -11
KPX w cacute -11
KPX w oslash -11
KPX w oe -11
KPX w ccedilla -11
KPX w q -11
KPX w o -11
KPX w g -11
KPX w c -11
KPX w aring -11
KPX w adieresis -11
KPX w atilde -11
KPX w acircumflex -11
KPX w aacute -11
KPX w agrave -11
KPX w abreve -11
KPX w germandbls -11
KPX w ae -11
KPX w aogonek -11
KPX w a -11
KPX x odieresis -22
KPX x otilde -22
KPX x ocircumflex -22
KPX x oacute -22
KPX x ograve -22
KPX x ohungarumlaut -22
KPX x gbreve -22
KPX x ccaron -22
KPX x cacute -22
KPX x oslash -22
KPX x oe -22
KPX x ccedilla -22
KPX x q -22
KPX x o -22
KPX x g -22
KPX x c -22
KPX y comma -44
KPX y period -44
KPX y j -44
KPX Abreve W -11
KPX Abreve V -11
KPX Abreve Tcedilla -22
KPX Abreve Tcaron -22
KPX Abreve T -22
KPX Aogonek W -11
KPX Aogonek V -11
KPX Aogonek Tcedilla -22
KPX Aogonek Tcaron -22
KPX Aogonek T -22
KPX Cacute Oslash -22
KPX Cacute OE -22
KPX Cacute Odieresis -22
KPX Cacute Otilde -22
KPX Cacute Ocircumflex -22
KPX Cacute Oacute -22
KPX Cacute Ograve -22
KPX Cacute Ccedilla -22
KPX Cacute Ohungarumlaut -22
KPX Cacute Gbreve -22
KPX Cacute Ccaron -22
KPX Cacute Cacute -22
KPX Cacute Q -22
KPX Cacute O -22
KPX Cacute G -22
KPX Cacute C -22
KPX Ccaron Oslash -22
KPX Ccaron OE -22
KPX Ccaron Odieresis -22
KPX Ccaron Otilde -22
KPX Ccaron Ocircumflex -22
KPX Ccaron Oacute -22
KPX Ccaron Ograve -22
KPX Ccaron Ccedilla -22
KPX Ccaron Ohungarumlaut -22
KPX Ccaron Gbreve -22
KPX Ccaron Ccaron -22
KPX Ccaron Cacute -22
KPX Ccaron Q -22
KPX Ccaron O -22
KPX Ccaron G -22
KPX Ccaron C -22
KPX Dcaron comma -44
KPX Dcaron period -44
KPX Dcaron scedilla 22
KPX Dcaron s 22
KPX Dcaron odieresis 22
KPX Dcaron otilde 22
KPX Dcaron ocircumflex 22
KPX Dcaron oacute 22
KPX Dcaron ograve 22
KPX Dcaron ohungarumlaut 22
KPX Dcaron gbreve 22
KPX Dcaron ccaron 22
KPX Dcaron cacute 22
KPX Dcaron oslash 22
KPX Dcaron oe 22
KPX Dcaron ccedilla 22
KPX Dcaron q 22
KPX Dcaron o 22
KPX Dcaron g 22
KPX Dcaron c 22
KPX Dcaron X -22
KPX Dcaron Tcedilla -22
KPX Dcaron Tcaron -22
KPX Dcaron T -22
KPX Dcaron Scaron 22
KPX Dcaron Scedilla 22
KPX Dcaron Sacute 22
KPX Dcaron S 22
KPX Dcaron Oslash 44
KPX Dcaron OE 44
KPX Dcaron Odieresis 44
KPX Dcaron Otilde 44
KPX Dcaron Ocircumflex 44
KPX Dcaron Oacute 44
KPX Dcaron Ograve 44
KPX Dcaron Ccedilla 44
KPX Dcaron Ohungarumlaut 44
KPX Dcaron Gbreve 44
KPX Dcaron Ccaron 44
KPX Dcaron Cacute 44
KPX Dcaron Q 44
KPX Dcaron O 44
KPX Dcaron G 44
KPX Dcaron C 44
KPX Lacute yacute -67
KPX Lacute ydieresis -67
KPX Lacute y -67
KPX Lacute w -67
KPX Lacute v -67
KPX Lacute tcaron -111
KPX Lacute tcedilla -111
KPX Lacute t -111
KPX Lacute Yacute -89
KPX Lacute Ydieresis -89
KPX Lacute Y -89
KPX Lacute W -89
KPX Lacute V -89
KPX Lacute Tcedilla -111
KPX Lacute Tcaron -111
KPX Lacute T -111
KPX Lcaron yacute -67
KPX Lcaron ydieresis -67
KPX Lcaron y -67
KPX Lcaron w -67
KPX Lcaron v -67
KPX Lcaron tcaron -111
KPX Lcaron tcedilla -111
KPX Lcaron t -111
KPX Lcaron Yacute -89
KPX Lcaron Ydieresis -89
KPX Lcaron Y -89
KPX Lcaron W -89
KPX Lcaron V -89
KPX Lcaron Tcedilla -111
KPX Lcaron Tcaron -111
KPX Lcaron T -111
KPX Lslash yacute -67
KPX Lslash ydieresis -67
KPX Lslash y -67
KPX Lslash w -67
KPX Lslash v -67
KPX Lslash tcaron -111
KPX Lslash tcedilla -111
KPX Lslash t -111
KPX Lslash Yacute -89
KPX Lslash Ydieresis -89
KPX Lslash Y -89
KPX Lslash W -89
KPX Lslash V -89
KPX Lslash Tcedilla -111
KPX Lslash Tcaron -111
KPX Lslash T -111
KPX Ohungarumlaut comma -44
KPX Ohungarumlaut period -44
KPX Ohungarumlaut scedilla 22
KPX Ohungarumlaut s 22
KPX Ohungarumlaut odieresis 22
KPX Ohungarumlaut otilde 22
KPX Ohungarumlaut ocircumflex 22
KPX Ohungarumlaut oacute 22
KPX Ohungarumlaut ograve 22
KPX Ohungarumlaut ohungarumlaut 22
KPX Ohungarumlaut gbreve 22
KPX Ohungarumlaut ccaron 22
KPX Ohungarumlaut cacute 22
KPX Ohungarumlaut oslash 22
KPX Ohungarumlaut oe 22
KPX Ohungarumlaut ccedilla 22
KPX Ohungarumlaut q 22
KPX Ohungarumlaut o 22
KPX Ohungarumlaut g 22
KPX Ohungarumlaut c 22
KPX Ohungarumlaut X -22
KPX Ohungarumlaut Tcedilla -22
KPX Ohungarumlaut Tcaron -22
KPX Ohungarumlaut T -22
KPX Ohungarumlaut Scaron 22
KPX Ohungarumlaut Scedilla 22
KPX Ohungarumlaut Sacute 22
KPX Ohungarumlaut S 22
KPX Ohungarumlaut Oslash 44
KPX Ohungarumlaut OE 44
KPX Ohungarumlaut Odieresis 44
KPX Ohungarumlaut Otilde 44
KPX Ohungarumlaut Ocircumflex 44
KPX Ohungarumlaut Oacute 44
KPX Ohungarumlaut Ograve 44
KPX Ohungarumlaut Ccedilla 44
KPX Ohungarumlaut Ohungarumlaut 44
KPX Ohungarumlaut Gbreve 44
KPX Ohungarumlaut Ccaron 44
KPX Ohungarumlaut Cacute 44
KPX Ohungarumlaut Q 44
KPX Ohungarumlaut O 44
KPX Ohungarumlaut G 44
KPX Ohungarumlaut C 44
KPX Racute Oslash 44
KPX Racute OE 44
KPX Racute Odieresis 44
KPX Racute Otilde 44
KPX Racute Ocircumflex 44
KPX Racute Oacute 44
KPX Racute Ograve 44
KPX Racute Ccedilla 44
KPX Racute Ohungarumlaut 44
KPX Racute Gbreve 44
KPX Racute Ccaron 44
KPX Racute Cacute 44
KPX Racute Q 44
KPX Racute O 44
KPX Racute G 44
KPX Racute C 44
KPX Rcaron Oslash 44
KPX Rcaron OE 44
KPX Rcaron Odieresis 44
KPX Rcaron Otilde 44
KPX Rcaron Ocircumflex 44
KPX Rcaron Oacute 44
KPX Rcaron Ograve 44
KPX Rcaron Ccedilla 44
KPX Rcaron Ohungarumlaut 44
KPX Rcaron Gbreve 44
KPX Rcaron Ccaron 44
KPX Rcaron Cacute 44
KPX Rcaron Q 44
KPX Rcaron O 44
KPX Rcaron G 44
KPX Rcaron C 44
KPX Sacute odieresis 22
KPX Sacute otilde 22
KPX Sacute ocircumflex 22
KPX Sacute oacute 22
KPX Sacute ograve 22
KPX Sacute ohungarumlaut 22
KPX Sacute gbreve 22
KPX Sacute ccaron 22
KPX Sacute cacute 22
KPX Sacute oslash 22
KPX Sacute oe 22
KPX Sacute ccedilla 22
KPX Sacute q 22
KPX Sacute o 22
KPX Sacute g 22
KPX Sacute c 22
KPX Sacute Tcedilla -22
KPX Sacute Tcaron -22
KPX Sacute T -22
KPX Sacute Oslash 44
KPX Sacute OE 44
KPX Sacute Odieresis 44
KPX Sacute Otilde 44
KPX Sacute Ocircumflex 44
KPX Sacute Oacute 44
KPX Sacute Ograve 44
KPX Sacute Ccedilla 44
KPX Sacute Ohungarumlaut 44
KPX Sacute Gbreve 44
KPX Sacute Ccaron 44
KPX Sacute Cacute 44
KPX Sacute Q 44
KPX Sacute O 44
KPX Sacute G 44
KPX Sacute C 44
KPX Scaron odieresis 22
KPX Scaron otilde 22
KPX Scaron ocircumflex 22
KPX Scaron oacute 22
KPX Scaron ograve 22
KPX Scaron ohungarumlaut 22
KPX Scaron gbreve 22
KPX Scaron ccaron 22
KPX Scaron cacute 22
KPX Scaron oslash 22
KPX Scaron oe 22
KPX Scaron ccedilla 22
KPX Scaron q 22
KPX Scaron o 22
KPX Scaron g 22
KPX Scaron c 22
KPX Scaron Tcedilla -22
KPX Scaron Tcaron -22
KPX Scaron T -22
KPX Scaron Oslash 44
KPX Scaron OE 44
KPX Scaron Odieresis 44
KPX Scaron Otilde 44
KPX Scaron Ocircumflex 44
KPX Scaron Oacute 44
KPX Scaron Ograve 44
KPX Scaron Ccedilla 44
KPX Scaron Ohungarumlaut 44
KPX Scaron Gbreve 44
KPX Scaron Ccaron 44
KPX Scaron Cacute 44
KPX Scaron Q 44
KPX Scaron O 44
KPX Scaron G 44
KPX Scaron C 44
KPX Scedilla odieresis 22
KPX Scedilla otilde 22
KPX Scedilla ocircumflex 22
KPX Scedilla oacute 22
KPX Scedilla ograve 22
KPX Scedilla ohungarumlaut 22
KPX Scedilla gbreve 22
KPX Scedilla ccaron 22
KPX Scedilla cacute 22
KPX Scedilla oslash 22
KPX Scedilla oe 22
KPX Scedilla ccedilla 22
KPX Scedilla q 22
KPX Scedilla o 22
KPX Scedilla g 22
KPX Scedilla c 22
KPX Scedilla Tcedilla -22
KPX Scedilla Tcaron -22
KPX Scedilla T -22
KPX Scedilla Oslash 44
KPX Scedilla OE 44
KPX Scedilla Odieresis 44
KPX Scedilla Otilde 44
KPX Scedilla Ocircumflex 44
KPX Scedilla Oacute 44
KPX Scedilla Ograve 44
KPX Scedilla Ccedilla 44
KPX Scedilla Ohungarumlaut 44
KPX Scedilla Gbreve 44
KPX Scedilla Ccaron 44
KPX Scedilla Cacute 44
KPX Scedilla Q 44
KPX Scedilla O 44
KPX Scedilla G 44
KPX Scedilla C 44
KPX Tcaron comma -133
KPX Tcaron period -133
KPX Tcaron zdotaccent -44
KPX Tcaron zcaron -44
KPX Tcaron zacute -44
KPX Tcaron z -67
KPX Tcaron yacute -44
KPX Tcaron ydieresis -44
KPX Tcaron y -67
KPX Tcaron x -67
KPX Tcaron w -67
KPX Tcaron v -67
KPX Tcaron ij -44
KPX Tcaron udieresis -44
KPX Tcaron ucircumflex -44
KPX Tcaron uacute -44
KPX Tcaron ugrave -44
KPX Tcaron uhungarumlaut -44
KPX Tcaron u -67
KPX Tcaron tcaron -44
KPX Tcaron tcedilla -67
KPX Tcaron t -67
KPX Tcaron scaron -44
KPX Tcaron sacute -44
KPX Tcaron scedilla -67
KPX Tcaron s -67
KPX Tcaron j -44
KPX Tcaron odieresis -44
KPX Tcaron otilde -44
KPX Tcaron ocircumflex -44
KPX Tcaron oacute -44
KPX Tcaron ograve -44
KPX Tcaron ohungarumlaut -44
KPX Tcaron gbreve -44
KPX Tcaron ccaron -44
KPX Tcaron cacute -44
KPX Tcaron oslash -67
KPX Tcaron oe -67
KPX Tcaron ccedilla -67
KPX Tcaron q -67
KPX Tcaron o -67
KPX Tcaron g -67
KPX Tcaron c -67
KPX Tcaron ntilde -44
KPX Tcaron idieresis -44
KPX Tcaron icircumflex -44
KPX Tcaron iacute -44
KPX Tcaron igrave -44
KPX Tcaron edieresis -44
KPX Tcaron eacute -44
KPX Tcaron egrave -44
KPX Tcaron rcaron -44
KPX Tcaron racute -44
KPX Tcaron ncaron -44
KPX Tcaron nacute -44
KPX Tcaron lacute -44
KPX Tcaron ecaron -44
KPX Tcaron dcaron -44
KPX Tcaron thorn -67
KPX Tcaron eng -67
KPX Tcaron lcaron -67
KPX Tcaron lslash -67
KPX Tcaron eogonek -67
KPX Tcaron r -67
KPX Tcaron p -67
KPX Tcaron n -67
KPX Tcaron m -67
KPX Tcaron l -67
KPX Tcaron k -67
KPX Tcaron i -67
KPX Tcaron h -67
KPX Tcaron f -67
KPX Tcaron e -67
KPX Tcaron d -67
KPX Tcaron b -67
KPX Tcaron aring -44
KPX Tcaron adieresis -44
KPX Tcaron atilde -44
KPX Tcaron acircumflex -44
KPX Tcaron aacute -44
KPX Tcaron agrave -44
KPX Tcaron abreve -44
KPX Tcaron germandbls -67
KPX Tcaron ae -67
KPX Tcaron aogonek -67
KPX Tcaron a -67
KPX Tcaron Tcedilla 44
KPX Tcaron Tcaron 44
KPX Tcaron T 44
KPX Tcaron J -111
KPX Tcaron Oslash -22
KPX Tcaron OE -22
KPX Tcaron Odieresis -22
KPX Tcaron Otilde -22
KPX Tcaron Ocircumflex -22
KPX Tcaron Oacute -22
KPX Tcaron Ograve -22
KPX Tcaron Ccedilla -22
KPX Tcaron Ohungarumlaut -22
KPX Tcaron Gbreve -22
KPX Tcaron Ccaron -22
KPX Tcaron Cacute -22
KPX Tcaron Q -22
KPX Tcaron O -22
KPX Tcaron G -22
KPX Tcaron C -22
KPX Tcaron Germandbls -22
KPX Tcaron AE -22
KPX Tcaron Aring -22
KPX Tcaron Adieresis -22
KPX Tcaron Atilde -22
KPX Tcaron Acircumflex -22
KPX Tcaron Aacute -22
KPX Tcaron Agrave -22
KPX Tcaron Aogonek -22
KPX Tcaron Abreve -22
KPX Tcaron A -22
KPX Tcedilla comma -133
KPX Tcedilla period -133
KPX Tcedilla zdotaccent -44
KPX Tcedilla zcaron -44
KPX Tcedilla zacute -44
KPX Tcedilla z -67
KPX Tcedilla yacute -44
KPX Tcedilla ydieresis -44
KPX Tcedilla y -67
KPX Tcedilla x -67
KPX Tcedilla w -67
KPX Tcedilla v -67
KPX Tcedilla ij -44
KPX Tcedilla udieresis -44
KPX Tcedilla ucircumflex -44
KPX Tcedilla uacute -44
KPX Tcedilla ugrave -44
KPX Tcedilla uhungarumlaut -44
KPX Tcedilla u -67
KPX Tcedilla tcaron -44
KPX Tcedilla tcedilla -67
KPX Tcedilla t -67
KPX Tcedilla scaron -44
KPX Tcedilla sacute -44
KPX Tcedilla scedilla -67
KPX Tcedilla s -67
KPX Tcedilla j -44
KPX Tcedilla odieresis -44
KPX Tcedilla otilde -44
KPX Tcedilla ocircumflex -44
KPX Tcedilla oacute -44
KPX Tcedilla ograve -44
KPX Tcedilla ohungarumlaut -44
KPX Tcedilla gbreve -44
KPX Tcedilla ccaron -44
KPX Tcedilla cacute -44
KPX Tcedilla oslash -67
KPX Tcedilla oe -67
KPX Tcedilla ccedilla -67
KPX Tcedilla q -67
KPX Tcedilla o -67
KPX Tcedilla g -67
KPX Tcedilla c -67
KPX Tcedilla ntilde -44
KPX Tcedilla idieresis -44
KPX Tcedilla icircumflex -44
KPX Tcedilla iacute -44
KPX Tcedilla igrave -44
KPX Tcedilla edieresis -44
KPX Tcedilla eacute -44
KPX Tcedilla egrave -44
KPX Tcedilla rcaron -44
KPX Tcedilla racute -44
KPX Tcedilla ncaron -44
KPX Tcedilla nacute -44
KPX Tcedilla lacute -44
KPX Tcedilla ecaron -44
KPX Tcedilla dcaron -44
KPX Tcedilla thorn -67
KPX Tcedilla eng -67
KPX Tcedilla lcaron -67
KPX Tcedilla lslash -67
KPX Tcedilla eogonek -67
KPX Tcedilla r -67
KPX Tcedilla p -67
KPX Tcedilla n -67
KPX Tcedilla m -67
KPX Tcedilla l -67
KPX Tcedilla k -67
KPX Tcedilla i -67
KPX Tcedilla h -67
KPX Tcedilla f -67
KPX Tcedilla e -67
KPX Tcedilla d -67
KPX Tcedilla b -67
KPX Tcedilla aring -44
KPX Tcedilla adieresis -44
KPX Tcedilla atilde -44
KPX Tcedilla acircumflex -44
KPX Tcedilla aacute -44
KPX Tcedilla agrave -44
KPX Tcedilla abreve -44
KPX Tcedilla germandbls -67
KPX Tcedilla ae -67
KPX Tcedilla aogonek -67
KPX Tcedilla a -67
KPX Tcedilla Tcedilla 44
KPX Tcedilla Tcaron 44
KPX Tcedilla T 44
KPX Tcedilla J -111
KPX Tcedilla Oslash -22
KPX Tcedilla OE -22
KPX Tcedilla Odieresis -22
KPX Tcedilla Otilde -22
KPX Tcedilla Ocircumflex -22
KPX Tcedilla Oacute -22
KPX Tcedilla Ograve -22
KPX Tcedilla Ccedilla -22
KPX Tcedilla Ohungarumlaut -22
KPX Tcedilla Gbreve -22
KPX Tcedilla Ccaron -22
KPX Tcedilla Cacute -22
KPX Tcedilla Q -22
KPX Tcedilla O -22
KPX Tcedilla G -22
KPX Tcedilla C -22
KPX Tcedilla Germandbls -22
KPX Tcedilla AE -22
KPX Tcedilla Aring -22
KPX Tcedilla Adieresis -22
KPX Tcedilla Atilde -22
KPX Tcedilla Acircumflex -22
KPX Tcedilla Aacute -22
KPX Tcedilla Agrave -22
KPX Tcedilla Aogonek -22
KPX Tcedilla Abreve -22
KPX Tcedilla A -22
KPX Uhungarumlaut comma -44
KPX Uhungarumlaut period -44
KPX Ydieresis comma -44
KPX Ydieresis period -44
KPX Ydieresis j -44
KPX Ydieresis J -44
KPX IJ comma -44
KPX IJ period -44
KPX abreve w -11
KPX abreve v -11
KPX abreve tcaron -22
KPX abreve tcedilla -22
KPX abreve t -22
KPX aogonek w -11
KPX aogonek v -11
KPX aogonek tcaron -22
KPX aogonek tcedilla -22
KPX aogonek t -22
KPX cacute odieresis -22
KPX cacute otilde -22
KPX cacute ocircumflex -22
KPX cacute oacute -22
KPX cacute ograve -22
KPX cacute ohungarumlaut -22
KPX cacute gbreve -22
KPX cacute ccaron -22
KPX cacute cacute -22
KPX cacute oslash -22
KPX cacute oe -22
KPX cacute ccedilla -22
KPX cacute q -22
KPX cacute o -22
KPX cacute g -22
KPX cacute c -22
KPX ccaron odieresis -22
KPX ccaron otilde -22
KPX ccaron ocircumflex -22
KPX ccaron oacute -22
KPX ccaron ograve -22
KPX ccaron ohungarumlaut -22
KPX ccaron gbreve -22
KPX ccaron ccaron -22
KPX ccaron cacute -22
KPX ccaron oslash -22
KPX ccaron oe -22
KPX ccaron ccedilla -22
KPX ccaron q -22
KPX ccaron o -22
KPX ccaron g -22
KPX ccaron c -22
KPX dcaron comma -44
KPX dcaron period -44
KPX dcaron x -22
KPX dcaron tcaron -22
KPX dcaron tcedilla -22
KPX dcaron t -22
KPX dcaron scedilla 22
KPX dcaron s 22
KPX dcaron odieresis 44
KPX dcaron otilde 44
KPX dcaron ocircumflex 44
KPX dcaron oacute 44
KPX dcaron ograve 44
KPX dcaron ohungarumlaut 44
KPX dcaron gbreve 44
KPX dcaron ccaron 44
KPX dcaron cacute 44
KPX dcaron oslash 44
KPX dcaron oe 44
KPX dcaron ccedilla 44
KPX dcaron q 44
KPX dcaron o 44
KPX dcaron g 44
KPX dcaron c 44
KPX lacute yacute -67
KPX lacute ydieresis -67
KPX lacute y -67
KPX lacute w -67
KPX lacute v -67
KPX lacute tcaron -111
KPX lacute tcedilla -111
KPX lacute t -111
KPX lcaron yacute -67
KPX lcaron ydieresis -67
KPX lcaron y -67
KPX lcaron w -67
KPX lcaron v -67
KPX lcaron tcaron -111
KPX lcaron tcedilla -111
KPX lcaron t -111
KPX lslash yacute -67
KPX lslash ydieresis -67
KPX lslash y -67
KPX lslash w -67
KPX lslash v -67
KPX lslash tcaron -111
KPX lslash tcedilla -111
KPX lslash t -111
KPX ohungarumlaut comma -44
KPX ohungarumlaut period -44
KPX ohungarumlaut x -22
KPX ohungarumlaut tcaron -22
KPX ohungarumlaut tcedilla -22
KPX ohungarumlaut t -22
KPX ohungarumlaut scedilla 22
KPX ohungarumlaut s 22
KPX ohungarumlaut odieresis 44
KPX ohungarumlaut otilde 44
KPX ohungarumlaut ocircumflex 44
KPX ohungarumlaut oacute 44
KPX ohungarumlaut ograve 44
KPX ohungarumlaut ohungarumlaut 44
KPX ohungarumlaut gbreve 44
KPX ohungarumlaut ccaron 44
KPX ohungarumlaut cacute 44
KPX ohungarumlaut oslash 44
KPX ohungarumlaut oe 44
KPX ohungarumlaut ccedilla 44
KPX ohungarumlaut q 44
KPX ohungarumlaut o 44
KPX ohungarumlaut g 44
KPX ohungarumlaut c 44
KPX racute odieresis 44
KPX racute otilde 44
KPX racute ocircumflex 44
KPX racute oacute 44
KPX racute ograve 44
KPX racute ohungarumlaut 44
KPX racute gbreve 44
KPX racute ccaron 44
KPX racute cacute 44
KPX racute oslash 44
KPX racute oe 44
KPX racute ccedilla 44
KPX racute q 44
KPX racute o 44
KPX racute g 44
KPX racute c 44
KPX rcaron odieresis 44
KPX rcaron otilde 44
KPX rcaron ocircumflex 44
KPX rcaron oacute 44
KPX rcaron ograve 44
KPX rcaron ohungarumlaut 44
KPX rcaron gbreve 44
KPX rcaron ccaron 44
KPX rcaron cacute 44
KPX rcaron oslash 44
KPX rcaron oe 44
KPX rcaron ccedilla 44
KPX rcaron q 44
KPX rcaron o 44
KPX rcaron g 44
KPX rcaron c 44
KPX sacute odieresis 22
KPX sacute otilde 22
KPX sacute ocircumflex 22
KPX sacute oacute 22
KPX sacute ograve 22
KPX sacute ohungarumlaut 22
KPX sacute gbreve 22
KPX sacute ccaron 22
KPX sacute cacute 22
KPX sacute oslash 22
KPX sacute oe 22
KPX sacute ccedilla 22
KPX sacute q 22
KPX sacute o 22
KPX sacute g 22
KPX sacute c 22
KPX sacute tcedilla -22
KPX sacute t -22
KPX scaron odieresis 22
KPX scaron otilde 22
KPX scaron ocircumflex 22
KPX scaron oacute 22
KPX scaron ograve 22
KPX scaron ohungarumlaut 22
KPX scaron gbreve 22
KPX scaron ccaron 22
KPX scaron cacute 22
KPX scaron oslash 22
KPX scaron oe 22
KPX scaron ccedilla 22
KPX scaron q 22
KPX scaron o 22
KPX scaron g 22
KPX scaron c 22
KPX scaron tcedilla -22
KPX scaron t -22
KPX scedilla odieresis 22
KPX scedilla otilde 22
KPX scedilla ocircumflex 22
KPX scedilla oacute 22
KPX scedilla ograve 22
KPX scedilla ohungarumlaut 22
KPX scedilla gbreve 22
KPX scedilla ccaron 22
KPX scedilla cacute 22
KPX scedilla oslash 22
KPX scedilla oe 22
KPX scedilla ccedilla 22
KPX scedilla q 22
KPX scedilla o 22
KPX scedilla g 22
KPX scedilla c 22
KPX scedilla tcedilla -22
KPX scedilla t -22
KPX tcaron comma -133
KPX tcaron period -133
KPX tcaron tcaron 44
KPX tcaron tcedilla 44
KPX tcaron t 44
KPX tcaron j -111
KPX tcaron odieresis -22
KPX tcaron otilde -22
KPX tcaron ocircumflex -22
KPX tcaron oacute -22
KPX tcaron ograve -22
KPX tcaron ohungarumlaut -22
KPX tcaron gbreve -22
KPX tcaron ccaron -22
KPX tcaron cacute -22
KPX tcaron oslash -22
KPX tcaron oe -22
KPX tcaron ccedilla -22
KPX tcaron q -22
KPX tcaron o -22
KPX tcaron g -22
KPX tcaron c -22
KPX tcaron aring -22
KPX tcaron adieresis -22
KPX tcaron atilde -22
KPX tcaron acircumflex -22
KPX tcaron aacute -22
KPX tcaron agrave -22
KPX tcaron abreve -22
KPX tcaron germandbls -22
KPX tcaron ae -22
KPX tcaron aogonek -22
KPX tcaron a -22
KPX tcedilla comma -133
KPX tcedilla period -133
KPX tcedilla tcaron 44
KPX tcedilla tcedilla 44
KPX tcedilla t 44
KPX tcedilla j -111
KPX tcedilla odieresis -22
KPX tcedilla otilde -22
KPX tcedilla ocircumflex -22
KPX tcedilla oacute -22
KPX tcedilla ograve -22
KPX tcedilla ohungarumlaut -22
KPX tcedilla gbreve -22
KPX tcedilla ccaron -22
KPX tcedilla cacute -22
KPX tcedilla oslash -22
KPX tcedilla oe -22
KPX tcedilla ccedilla -22
KPX tcedilla q -22
KPX tcedilla o -22
KPX tcedilla g -22
KPX tcedilla c -22
KPX tcedilla aring -22
KPX tcedilla adieresis -22
KPX tcedilla atilde -22
KPX tcedilla acircumflex -22
KPX tcedilla aacute -22
KPX tcedilla agrave -22
KPX tcedilla abreve -22
KPX tcedilla germandbls -22
KPX tcedilla ae -22
KPX tcedilla aogonek -22
KPX tcedilla a -22
KPX uhungarumlaut comma -44
KPX uhungarumlaut period -44
KPX ydieresis comma -44
KPX ydieresis period -44
KPX ydieresis j -44
KPX ij comma -44
KPX ij period -44
KPX Agrave W -11
KPX Agrave V -11
KPX Agrave Tcedilla -22
KPX Agrave Tcaron -22
KPX Agrave T -22
KPX Aacute W -11
KPX Aacute V -11
KPX Aacute Tcedilla -22
KPX Aacute Tcaron -22
KPX Aacute T -22
KPX Acircumflex W -11
KPX Acircumflex V -11
KPX Acircumflex Tcedilla -22
KPX Acircumflex Tcaron -22
KPX Acircumflex T -22
KPX Atilde W -11
KPX Atilde V -11
KPX Atilde Tcedilla -22
KPX Atilde Tcaron -22
KPX Atilde T -22
KPX Adieresis W -11
KPX Adieresis V -11
KPX Adieresis Tcedilla -22
KPX Adieresis Tcaron -22
KPX Adieresis T -22
KPX Aring W -11
KPX Aring V -11
KPX Aring Tcedilla -22
KPX Aring Tcaron -22
KPX Aring T -22
KPX Ccedilla Oslash -22
KPX Ccedilla OE -22
KPX Ccedilla Odieresis -22
KPX Ccedilla Otilde -22
KPX Ccedilla Ocircumflex -22
KPX Ccedilla Oacute -22
KPX Ccedilla Ograve -22
KPX Ccedilla Ccedilla -22
KPX Ccedilla Ohungarumlaut -22
KPX Ccedilla Gbreve -22
KPX Ccedilla Ccaron -22
KPX Ccedilla Cacute -22
KPX Ccedilla Q -22
KPX Ccedilla O -22
KPX Ccedilla G -22
KPX Ccedilla C -22
KPX Eth comma -44
KPX Eth period -44
KPX Eth scedilla 22
KPX Eth s 22
KPX Eth odieresis 22
KPX Eth otilde 22
KPX Eth ocircumflex 22
KPX Eth oacute 22
KPX Eth ograve 22
KPX Eth ohungarumlaut 22
KPX Eth gbreve 22
KPX Eth ccaron 22
KPX Eth cacute 22
KPX Eth oslash 22
KPX Eth oe 22
KPX Eth ccedilla 22
KPX Eth q 22
KPX Eth o 22
KPX Eth g 22
KPX Eth c 22
KPX Eth X -22
KPX Eth Tcedilla -22
KPX Eth Tcaron -22
KPX Eth T -22
KPX Eth Scaron 22
KPX Eth Scedilla 22
KPX Eth Sacute 22
KPX Eth S 22
KPX Eth Oslash 44
KPX Eth OE 44
KPX Eth Odieresis 44
KPX Eth Otilde 44
KPX Eth Ocircumflex 44
KPX Eth Oacute 44
KPX Eth Ograve 44
KPX Eth Ccedilla 44
KPX Eth Ohungarumlaut 44
KPX Eth Gbreve 44
KPX Eth Ccaron 44
KPX Eth Cacute 44
KPX Eth Q 44
KPX Eth O 44
KPX Eth G 44
KPX Eth C 44
KPX Ograve comma -44
KPX Ograve period -44
KPX Ograve scedilla 22
KPX Ograve s 22
KPX Ograve odieresis 22
KPX Ograve otilde 22
KPX Ograve ocircumflex 22
KPX Ograve oacute 22
KPX Ograve ograve 22
KPX Ograve ohungarumlaut 22
KPX Ograve gbreve 22
KPX Ograve ccaron 22
KPX Ograve cacute 22
KPX Ograve oslash 22
KPX Ograve oe 22
KPX Ograve ccedilla 22
KPX Ograve q 22
KPX Ograve o 22
KPX Ograve g 22
KPX Ograve c 22
KPX Ograve X -22
KPX Ograve Tcedilla -22
KPX Ograve Tcaron -22
KPX Ograve T -22
KPX Ograve Scaron 22
KPX Ograve Scedilla 22
KPX Ograve Sacute 22
KPX Ograve S 22
KPX Ograve Oslash 44
KPX Ograve OE 44
KPX Ograve Odieresis 44
KPX Ograve Otilde 44
KPX Ograve Ocircumflex 44
KPX Ograve Oacute 44
KPX Ograve Ograve 44
KPX Ograve Ccedilla 44
KPX Ograve Ohungarumlaut 44
KPX Ograve Gbreve 44
KPX Ograve Ccaron 44
KPX Ograve Cacute 44
KPX Ograve Q 44
KPX Ograve O 44
KPX Ograve G 44
KPX Ograve C 44
KPX Oacute comma -44
KPX Oacute period -44
KPX Oacute scedilla 22
KPX Oacute s 22
KPX Oacute odieresis 22
KPX Oacute otilde 22
KPX Oacute ocircumflex 22
KPX Oacute oacute 22
KPX Oacute ograve 22
KPX Oacute ohungarumlaut 22
KPX Oacute gbreve 22
KPX Oacute ccaron 22
KPX Oacute cacute 22
KPX Oacute oslash 22
KPX Oacute oe 22
KPX Oacute ccedilla 22
KPX Oacute q 22
KPX Oacute o 22
KPX Oacute g 22
KPX Oacute c 22
KPX Oacute X -22
KPX Oacute Tcedilla -22
KPX Oacute Tcaron -22
KPX Oacute T -22
KPX Oacute Scaron 22
KPX Oacute Scedilla 22
KPX Oacute Sacute 22
KPX Oacute S 22
KPX Oacute Oslash 44
KPX Oacute OE 44
KPX Oacute Odieresis 44
KPX Oacute Otilde 44
KPX Oacute Ocircumflex 44
KPX Oacute Oacute 44
KPX Oacute Ograve 44
KPX Oacute Ccedilla 44
KPX Oacute Ohungarumlaut 44
KPX Oacute Gbreve 44
KPX Oacute Ccaron 44
KPX Oacute Cacute 44
KPX Oacute Q 44
KPX Oacute O 44
KPX Oacute G 44
KPX Oacute C 44
KPX Ocircumflex comma -44
KPX Ocircumflex period -44
KPX Ocircumflex scedilla 22
KPX Ocircumflex s 22
KPX Ocircumflex odieresis 22
KPX Ocircumflex otilde 22
KPX Ocircumflex ocircumflex 22
KPX Ocircumflex oacute 22
KPX Ocircumflex ograve 22
KPX Ocircumflex ohungarumlaut 22
KPX Ocircumflex gbreve 22
KPX Ocircumflex ccaron 22
KPX Ocircumflex cacute 22
KPX Ocircumflex oslash 22
KPX Ocircumflex oe 22
KPX Ocircumflex ccedilla 22
KPX Ocircumflex q 22
KPX Ocircumflex o 22
KPX Ocircumflex g 22
KPX Ocircumflex c 22
KPX Ocircumflex X -22
KPX Ocircumflex Tcedilla -22
KPX Ocircumflex Tcaron -22
KPX Ocircumflex T -22
KPX Ocircumflex Scaron 22
KPX Ocircumflex Scedilla 22
KPX Ocircumflex Sacute 22
KPX Ocircumflex S 22
KPX Ocircumflex Oslash 44
KPX Ocircumflex OE 44
KPX Ocircumflex Odieresis 44
KPX Ocircumflex Otilde 44
KPX Ocircumflex Ocircumflex 44
KPX Ocircumflex Oacute 44
KPX Ocircumflex Ograve 44
KPX Ocircumflex Ccedilla 44
KPX Ocircumflex Ohungarumlaut 44
KPX Ocircumflex Gbreve 44
KPX Ocircumflex Ccaron 44
KPX Ocircumflex Cacute 44
KPX Ocircumflex Q 44
KPX Ocircumflex O 44
KPX Ocircumflex G 44
KPX Ocircumflex C 44
KPX Otilde comma -44
KPX Otilde period -44
KPX Otilde scedilla 22
KPX Otilde s 22
KPX Otilde odieresis 22
KPX Otilde otilde 22
KPX Otilde ocircumflex 22
KPX Otilde oacute 22
KPX Otilde ograve 22
KPX Otilde ohungarumlaut 22
KPX Otilde gbreve 22
KPX Otilde ccaron 22
KPX Otilde cacute 22
KPX Otilde oslash 22
KPX Otilde oe 22
KPX Otilde ccedilla 22
KPX Otilde q 22
KPX Otilde o 22
KPX Otilde g 22
KPX Otilde c 22
KPX Otilde X -22
KPX Otilde Tcedilla -22
KPX Otilde Tcaron -22
KPX Otilde T -22
KPX Otilde Scaron 22
KPX Otilde Scedilla 22
KPX Otilde Sacute 22
KPX Otilde S 22
KPX Otilde Oslash 44
KPX Otilde OE 44
KPX Otilde Odieresis 44
KPX Otilde Otilde 44
KPX Otilde Ocircumflex 44
KPX Otilde Oacute 44
KPX Otilde Ograve 44
KPX Otilde Ccedilla 44
KPX Otilde Ohungarumlaut 44
KPX Otilde Gbreve 44
KPX Otilde Ccaron 44
KPX Otilde Cacute 44
KPX Otilde Q 44
KPX Otilde O 44
KPX Otilde G 44
KPX Otilde C 44
KPX Odieresis comma -44
KPX Odieresis period -44
KPX Odieresis scedilla 22
KPX Odieresis s 22
KPX Odieresis odieresis 22
KPX Odieresis otilde 22
KPX Odieresis ocircumflex 22
KPX Odieresis oacute 22
KPX Odieresis ograve 22
KPX Odieresis ohungarumlaut 22
KPX Odieresis gbreve 22
KPX Odieresis ccaron 22
KPX Odieresis cacute 22
KPX Odieresis oslash 22
KPX Odieresis oe 22
KPX Odieresis ccedilla 22
KPX Odieresis q 22
KPX Odieresis o 22
KPX Odieresis g 22
KPX Odieresis c 22
KPX Odieresis X -22
KPX Odieresis Tcedilla -22
KPX Odieresis Tcaron -22
KPX Odieresis T -22
KPX Odieresis Scaron 22
KPX Odieresis Scedilla 22
KPX Odieresis Sacute 22
KPX Odieresis S 22
KPX Odieresis Oslash 44
KPX Odieresis OE 44
KPX Odieresis Odieresis 44
KPX Odieresis Otilde 44
KPX Odieresis Ocircumflex 44
KPX Odieresis Oacute 44
KPX Odieresis Ograve 44
KPX Odieresis Ccedilla 44
KPX Odieresis Ohungarumlaut 44
KPX Odieresis Gbreve 44
KPX Odieresis Ccaron 44
KPX Odieresis Cacute 44
KPX Odieresis Q 44
KPX Odieresis O 44
KPX Odieresis G 44
KPX Odieresis C 44
KPX Oslash comma -44
KPX Oslash period -44
KPX Ugrave comma -44
KPX Ugrave period -44
KPX Uacute comma -44
KPX Uacute period -44
KPX Ucircumflex comma -44
KPX Ucircumflex period -44
KPX Udieresis comma -44
KPX Udieresis period -44
KPX Yacute comma -44
KPX Yacute period -44
KPX Yacute j -44
KPX Yacute J -44
KPX Thorn comma -133
KPX Thorn period -133
KPX Thorn X -44
KPX Thorn W -11
KPX Thorn V -11
KPX Thorn Tcedilla -22
KPX Thorn Tcaron -22
KPX Thorn T -22
KPX agrave w -11
KPX agrave v -11
KPX agrave tcaron -22
KPX agrave tcedilla -22
KPX agrave t -22
KPX aacute w -11
KPX aacute v -11
KPX aacute tcaron -22
KPX aacute tcedilla -22
KPX aacute t -22
KPX acircumflex w -11
KPX acircumflex v -11
KPX acircumflex tcaron -22
KPX acircumflex tcedilla -22
KPX acircumflex t -22
KPX atilde w -11
KPX atilde v -11
KPX atilde tcaron -22
KPX atilde tcedilla -22
KPX atilde t -22
KPX adieresis w -11
KPX adieresis v -11
KPX adieresis tcaron -22
KPX adieresis tcedilla -22
KPX adieresis t -22
KPX aring w -11
KPX aring v -11
KPX aring tcaron -22
KPX aring tcedilla -22
KPX aring t -22
KPX ccedilla odieresis -22
KPX ccedilla otilde -22
KPX ccedilla ocircumflex -22
KPX ccedilla oacute -22
KPX ccedilla ograve -22
KPX ccedilla ohungarumlaut -22
KPX ccedilla gbreve -22
KPX ccedilla ccaron -22
KPX ccedilla cacute -22
KPX ccedilla oslash -22
KPX ccedilla oe -22
KPX ccedilla ccedilla -22
KPX ccedilla q -22
KPX ccedilla o -22
KPX ccedilla g -22
KPX ccedilla c -22
KPX eth comma -44
KPX eth period -44
KPX eth x -22
KPX eth tcaron -22
KPX eth tcedilla -22
KPX eth t -22
KPX eth scedilla 22
KPX eth s 22
KPX eth odieresis 44
KPX eth otilde 44
KPX eth ocircumflex 44
KPX eth oacute 44
KPX eth ograve 44
KPX eth ohungarumlaut 44
KPX eth gbreve 44
KPX eth ccaron 44
KPX eth cacute 44
KPX eth oslash 44
KPX eth oe 44
KPX eth ccedilla 44
KPX eth q 44
KPX eth o 44
KPX eth g 44
KPX eth c 44
KPX ograve comma -44
KPX ograve period -44
KPX ograve x -22
KPX ograve tcaron -22
KPX ograve tcedilla -22
KPX ograve t -22
KPX ograve scedilla 22
KPX ograve s 22
KPX ograve odieresis 44
KPX ograve otilde 44
KPX ograve ocircumflex 44
KPX ograve oacute 44
KPX ograve ograve 44
KPX ograve ohungarumlaut 44
KPX ograve gbreve 44
KPX ograve ccaron 44
KPX ograve cacute 44
KPX ograve oslash 44
KPX ograve oe 44
KPX ograve ccedilla 44
KPX ograve q 44
KPX ograve o 44
KPX ograve g 44
KPX ograve c 44
KPX oacute comma -44
KPX oacute period -44
KPX oacute x -22
KPX oacute tcaron -22
KPX oacute tcedilla -22
KPX oacute t -22
KPX oacute scedilla 22
KPX oacute s 22
KPX oacute odieresis 44
KPX oacute otilde 44
KPX oacute ocircumflex 44
KPX oacute oacute 44
KPX oacute ograve 44
KPX oacute ohungarumlaut 44
KPX oacute gbreve 44
KPX oacute ccaron 44
KPX oacute cacute 44
KPX oacute oslash 44
KPX oacute oe 44
KPX oacute ccedilla 44
KPX oacute q 44
KPX oacute o 44
KPX oacute g 44
KPX oacute c 44
KPX ocircumflex comma -44
KPX ocircumflex period -44
KPX ocircumflex x -22
KPX ocircumflex tcaron -22
KPX ocircumflex tcedilla -22
KPX ocircumflex t -22
KPX ocircumflex scedilla 22
KPX ocircumflex s 22
KPX ocircumflex odieresis 44
KPX ocircumflex otilde 44
KPX ocircumflex ocircumflex 44
KPX ocircumflex oacute 44
KPX ocircumflex ograve 44
KPX ocircumflex ohungarumlaut 44
KPX ocircumflex gbreve 44
KPX ocircumflex ccaron 44
KPX ocircumflex cacute 44
KPX ocircumflex oslash 44
KPX ocircumflex oe 44
KPX ocircumflex ccedilla 44
KPX ocircumflex q 44
KPX ocircumflex o 44
KPX ocircumflex g 44
KPX ocircumflex c 44
KPX otilde comma -44
KPX otilde period -44
KPX otilde x -22
KPX otilde tcaron -22
KPX otilde tcedilla -22
KPX otilde t -22
KPX otilde scedilla 22
KPX otilde s 22
KPX otilde odieresis 44
KPX otilde otilde 44
KPX otilde ocircumflex 44
KPX otilde oacute 44
KPX otilde ograve 44
KPX otilde ohungarumlaut 44
KPX otilde gbreve 44
KPX otilde ccaron 44
KPX otilde cacute 44
KPX otilde oslash 44
KPX otilde oe 44
KPX otilde ccedilla 44
KPX otilde q 44
KPX otilde o 44
KPX otilde g 44
KPX otilde c 44
KPX odieresis comma -44
KPX odieresis period -44
KPX odieresis x -22
KPX odieresis tcaron -22
KPX odieresis tcedilla -22
KPX odieresis t -22
KPX odieresis scedilla 22
KPX odieresis s 22
KPX odieresis odieresis 44
KPX odieresis otilde 44
KPX odieresis ocircumflex 44
KPX odieresis oacute 44
KPX odieresis ograve 44
KPX odieresis ohungarumlaut 44
KPX odieresis gbreve 44
KPX odieresis ccaron 44
KPX odieresis cacute 44
KPX odieresis oslash 44
KPX odieresis oe 44
KPX odieresis ccedilla 44
KPX odieresis q 44
KPX odieresis o 44
KPX odieresis g 44
KPX odieresis c 44
KPX oslash comma -44
KPX oslash period -44
KPX ugrave comma -44
KPX ugrave period -44
KPX uacute comma -44
KPX uacute period -44
KPX ucircumflex comma -44
KPX ucircumflex period -44
KPX udieresis comma -44
KPX udieresis period -44
KPX yacute comma -44
KPX yacute period -44
KPX yacute j -44
KPX thorn comma -133
KPX thorn period -133
KPX thorn x -44
KPX thorn w -11
KPX thorn v -11
KPX thorn tcaron -22
KPX thorn tcedilla -22
KPX thorn t -22
EndKernPairs
EndKernData
EndFontMetrics
