StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:08 2014
FontName Fetamont-Regular8
FullName Fetamont Regular 8
FamilyName Fetamont
Weight Regular
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -36 -205 1790 810
CapHeight 600
XHeight 450
Ascender 450
Descender -5
StartCharMetrics 258
C 0 ; WX 323 ; N grave ; B 0 490 258 660 ;
C 1 ; WX 323 ; N acute ; B 65 490 323 660 ;
C 2 ; WX 369 ; N circumflex ; B 0 490 368 660 ;
C 3 ; WX 460 ; N tilde ; B 0 490 460 650 ;
C 4 ; WX 414 ; N dieresis ; B 80 511 334 594 ;
C 5 ; WX 551 ; N hungarumlaut ; B 77 490 474 660 ;
C 6 ; WX 278 ; N ring ; B -10 401 288 660 ;
C 7 ; WX 369 ; N caron ; B 0 490 368 660 ;
C 8 ; WX 369 ; N breve ; B 0 490 369 660 ;
C 9 ; WX 323 ; N macron ; B 1 521 323 580 ;
C 10 ; WX 232 ; N dotaccent ; B 71 551 161 634 ;
C 11 ; WX 232 ; N cedilla ; B 0 -194 242 60 ;
C 12 ; WX 232 ; N ogonek ; B -10 -194 232 60 ;
C 13 ; WX 187 ; N quotesinglbase ; B 41 -205 146 75 ;
C 14 ; WX 369 ; N guilsinglleft ; B 83 0 286 460 ;
C 15 ; WX 369 ; N guilsinglright ; B 83 0 286 460 ;
C 16 ; WX 323 ; N quotedblleft ; B 31 330 292 610 ;
C 17 ; WX 323 ; N quotedblright ; B 31 330 292 610 ;
C 18 ; WX 323 ; N quotedblbase ; B 31 -205 292 75 ;
C 19 ; WX 506 ; N guillemotleft ; B 83 0 422 460 ;
C 20 ; WX 506 ; N guillemotright ; B 83 0 422 460 ;
C 21 ; WX 460 ; N endash ; B 1 249 459 308 ; L hyphen emdash ;
C 22 ; WX 870 ; N emdash ; B 1 249 869 308 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 414 ; N perthousandzero ; B 60 -10 354 250 ;
C 25 ; WX 296 ; N dotlessi ; B 115 -10 181 460 ;
C 26 ; WX 419 ; N dotlessj ; B 0 -10 313 450 ;
C 27 ; WX 1248 ; N ff ; B 106 -10 1152 450 ; L l ffl ; L i ffi ;
C 28 ; WX 920 ; N fi ; B 106 -10 805 460 ;
C 29 ; WX 1166 ; N fl ; B 106 -10 1166 450 ;
C 30 ; WX 1544 ; N ffi ; B 106 -10 1429 460 ;
C 31 ; WX 1790 ; N ffl ; B 106 -10 1790 450 ;
C 32 ; WX 323 ; N visiblespace ; B 23 -194 300 10 ;
C 33 ; WX 278 ; N exclam ; B 94 -10 184 610 ; L quoteleft exclamdown ;
C 34 ; WX 414 ; N quotedbl ; B 106 330 309 610 ;
C 35 ; WX 733 ; N numbersign ; B 83 -115 650 610 ;
C 36 ; WX 551 ; N dollar ; B 60 -60 491 660 ;
C 37 ; WX 779 ; N percent ; B 60 -10 719 610 ;
C 38 ; WX 733 ; N ampersand ; B 60 0 733 600 ;
C 39 ; WX 278 ; N quoteright ; B 78 330 200 610 ; L quoteright quotedblright ;
C 40 ; WX 414 ; N parenleft ; B 60 -205 319 610 ;
C 41 ; WX 414 ; N parenright ; B 95 -205 354 610 ;
C 42 ; WX 597 ; N asterisk ; B 86 245 511 640 ;
C 43 ; WX 733 ; N plus ; B 83 -40 650 490 ;
C 44 ; WX 323 ; N comma ; B 105 -194 218 103 ; L comma quotedblbase ;
C 45 ; WX 323 ; N hyphen ; B 1 249 323 308 ; L hyphen endash ;
C 46 ; WX 278 ; N period ; B 94 -10 184 73 ;
C 47 ; WX 506 ; N slash ; B 83 -205 422 610 ;
C 48 ; WX 551 ; N zero ; B 60 -10 491 610 ;
C 49 ; WX 551 ; N one ; B 106 -10 354 610 ;
C 50 ; WX 551 ; N two ; B 83 0 514 600 ;
C 51 ; WX 551 ; N three ; B 95 0 491 600 ;
C 52 ; WX 551 ; N four ; B 60 -10 551 610 ;
C 53 ; WX 551 ; N five ; B 95 0 491 600 ;
C 54 ; WX 551 ; N six ; B 83 -10 491 610 ;
C 55 ; WX 551 ; N seven ; B 60 -10 491 600 ;
C 56 ; WX 551 ; N eight ; B 60 -10 491 610 ;
C 57 ; WX 551 ; N nine ; B 60 -10 468 610 ;
C 58 ; WX 278 ; N colon ; B 94 -10 184 323 ;
C 59 ; WX 323 ; N semicolon ; B 105 -194 229 323 ;
C 60 ; WX 597 ; N less ; B 83 0 513 460 ; L less guillemotleft ;
C 61 ; WX 733 ; N equal ; B 83 106 650 390 ;
C 62 ; WX 597 ; N greater ; B 83 0 513 460 ; L greater guillemotright ;
C 63 ; WX 597 ; N question ; B 60 -10 514 600 ; L quoteleft questiondown ;
C 64 ; WX 779 ; N at ; B 60 -10 719 610 ;
C 65 ; WX 733 ; N A ; B 106 -10 627 610 ;
C 66 ; WX 688 ; N B ; B 106 0 635 600 ;
C 67 ; WX 688 ; N C ; B 60 0 592 600 ;
C 68 ; WX 688 ; N D ; B 106 0 627 600 ;
C 69 ; WX 688 ; N E ; B 106 0 592 600 ;
C 70 ; WX 688 ; N F ; B 106 -10 592 600 ;
C 71 ; WX 688 ; N G ; B 60 0 582 600 ;
C 72 ; WX 733 ; N H ; B 106 -10 627 610 ;
C 73 ; WX 323 ; N I ; B 129 -10 195 610 ;
C 74 ; WX 460 ; N J ; B 0 -10 354 600 ;
C 75 ; WX 642 ; N K ; B 106 -10 582 610 ;
C 76 ; WX 597 ; N L ; B 106 0 596 600 ;
C 77 ; WX 870 ; N M ; B 106 -10 764 610 ;
C 78 ; WX 733 ; N N ; B 106 -10 627 610 ;
C 79 ; WX 733 ; N O ; B 60 -10 673 610 ;
C 80 ; WX 688 ; N P ; B 106 -10 635 600 ;
C 81 ; WX 733 ; N Q ; B 60 -11 673 610 ;
C 82 ; WX 688 ; N R ; B 106 -10 635 600 ;
C 83 ; WX 688 ; N S ; B 83 0 629 600 ;
C 84 ; WX 642 ; N T ; B 1 -10 642 600 ;
C 85 ; WX 733 ; N U ; B 106 -10 627 610 ;
C 86 ; WX 642 ; N V ; B 50 -10 592 610 ;
C 87 ; WX 961 ; N W ; B 50 -10 911 610 ;
C 88 ; WX 642 ; N X ; B 60 -10 582 610 ;
C 89 ; WX 756 ; N Y ; B 106 -10 650 610 ;
C 90 ; WX 733 ; N Z ; B 106 0 627 600 ;
C 91 ; WX 414 ; N bracketleft ; B 106 -194 319 600 ;
C 92 ; WX 506 ; N backslash ; B 83 -205 422 610 ;
C 93 ; WX 414 ; N bracketright ; B 95 -194 309 600 ;
C 94 ; WX 414 ; N asciicircum ; B 0 450 414 610 ;
C 95 ; WX 779 ; N underscore ; B -33 -155 812 -96 ;
C 96 ; WX 278 ; N quoteleft ; B 78 330 200 610 ; L quoteleft quotedblleft ;
C 97 ; WX 665 ; N a ; B 106 -10 559 460 ;
C 98 ; WX 624 ; N b ; B 106 0 571 450 ;
C 99 ; WX 624 ; N c ; B 53 0 529 450 ;
C 100 ; WX 624 ; N d ; B 106 0 570 450 ;
C 101 ; WX 624 ; N e ; B 106 0 529 450 ;
C 102 ; WX 624 ; N f ; B 106 -10 529 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 624 ; N g ; B 53 0 518 450 ;
C 104 ; WX 665 ; N h ; B 106 -10 559 460 ;
C 105 ; WX 296 ; N i ; B 115 -10 181 460 ;
C 106 ; WX 419 ; N j ; B 0 -10 313 450 ;
C 107 ; WX 583 ; N k ; B 106 -10 529 460 ;
C 108 ; WX 542 ; N l ; B 106 0 542 450 ;
C 109 ; WX 788 ; N m ; B 106 -10 682 460 ;
C 110 ; WX 665 ; N n ; B 106 -10 559 460 ;
C 111 ; WX 665 ; N o ; B 53 -10 612 460 ;
C 112 ; WX 624 ; N p ; B 106 -10 571 450 ;
C 113 ; WX 665 ; N q ; B 53 -11 612 460 ;
C 114 ; WX 624 ; N r ; B 106 -10 571 450 ;
C 115 ; WX 624 ; N s ; B 73 0 573 450 ;
C 116 ; WX 583 ; N t ; B 1 -10 582 450 ;
C 117 ; WX 665 ; N u ; B 106 -10 559 460 ;
C 118 ; WX 583 ; N v ; B 43 -10 540 460 ;
C 119 ; WX 870 ; N w ; B 43 -10 827 460 ;
C 120 ; WX 583 ; N x ; B 54 -10 529 460 ;
C 121 ; WX 685 ; N y ; B 106 -10 580 460 ;
C 122 ; WX 665 ; N z ; B 106 0 559 450 ;
C 123 ; WX 414 ; N braceleft ; B 0 -205 319 610 ;
C 124 ; WX 278 ; N bar ; B 106 -205 172 610 ;
C 125 ; WX 414 ; N braceright ; B 95 -205 414 610 ;
C 126 ; WX 551 ; N asciitilde ; B 0 225 551 450 ;
C 127 ; WX 323 ; N dash ; B 1 249 323 308 ;
C 128 ; WX 733 ; N Abreve ; B 106 -10 627 810 ;
C 129 ; WX 733 ; N Aogonek ; B 106 -194 687 610 ;
C 130 ; WX 688 ; N Cacute ; B 60 0 592 810 ;
C 131 ; WX 688 ; N Ccaron ; B 60 0 592 810 ;
C 132 ; WX 688 ; N Dcaron ; B 106 0 627 810 ;
C 133 ; WX 688 ; N Ecaron ; B 106 0 592 810 ;
C 134 ; WX 688 ; N Eogonek ; B 106 -194 610 600 ;
C 135 ; WX 688 ; N Gbreve ; B 60 0 582 810 ;
C 136 ; WX 597 ; N Lacute ; B 42 0 596 810 ;
C 137 ; WX 597 ; N Lcaron ; B 106 0 596 610 ;
C 138 ; WX 642 ; N Lslash ; B 0 0 547 600 ;
C 139 ; WX 733 ; N Nacute ; B 106 -10 627 810 ;
C 140 ; WX 733 ; N Ncaron ; B 106 -10 627 810 ;
C 141 ; WX 733 ; N Eng ; B 106 -194 627 610 ;
C 142 ; WX 733 ; N Ohungarumlaut ; B 60 -10 673 810 ;
C 143 ; WX 688 ; N Racute ; B 106 -10 635 810 ;
C 144 ; WX 688 ; N Rcaron ; B 106 -10 635 810 ;
C 145 ; WX 688 ; N Sacute ; B 83 0 629 810 ;
C 146 ; WX 688 ; N Scaron ; B 83 0 629 810 ;
C 147 ; WX 688 ; N Scedilla ; B 83 -194 629 600 ;
C 148 ; WX 642 ; N Tcaron ; B 1 -10 642 810 ;
C 149 ; WX 642 ; N Tcedilla ; B 1 -194 642 600 ;
C 150 ; WX 733 ; N Uhungarumlaut ; B 106 -10 627 810 ;
C 151 ; WX 733 ; N Uring ; B 106 -10 627 810 ;
C 152 ; WX 756 ; N Ydieresis ; B 106 -10 650 744 ;
C 153 ; WX 733 ; N Zacute ; B 106 0 627 810 ;
C 154 ; WX 733 ; N Zcaron ; B 106 0 627 810 ;
C 155 ; WX 733 ; N Zdotaccent ; B 106 0 627 784 ;
C 156 ; WX 783 ; N IJ ; B 129 -10 677 610 ;
C 157 ; WX 323 ; N Idotaccent ; B 117 -10 206 784 ;
C 158 ; WX 624 ; N dcroat ; B -33 0 571 450 ;
C 159 ; WX 506 ; N section ; B 60 -194 445 600 ;
C 160 ; WX 665 ; N abreve ; B 106 -10 559 660 ;
C 161 ; WX 665 ; N aogonek ; B 106 -194 619 460 ;
C 162 ; WX 624 ; N cacute ; B 53 0 529 660 ;
C 163 ; WX 624 ; N ccaron ; B 53 0 529 660 ;
C 164 ; WX 624 ; N dcaron ; B 106 0 570 660 ;
C 165 ; WX 624 ; N ecaron ; B 106 0 529 660 ;
C 166 ; WX 624 ; N eogonek ; B 106 -194 552 450 ;
C 167 ; WX 624 ; N gbreve ; B 53 0 518 660 ;
C 168 ; WX 542 ; N lacute ; B 42 0 542 660 ;
C 169 ; WX 542 ; N lcaron ; B 106 0 542 460 ;
C 170 ; WX 583 ; N lslash ; B 0 0 488 450 ;
C 171 ; WX 665 ; N nacute ; B 106 -10 559 660 ;
C 172 ; WX 665 ; N ncaron ; B 106 -10 559 660 ;
C 173 ; WX 665 ; N eng ; B 106 -194 559 460 ;
C 174 ; WX 665 ; N ohungarumlaut ; B 53 -10 612 660 ;
C 175 ; WX 624 ; N racute ; B 106 -10 571 660 ;
C 176 ; WX 624 ; N rcaron ; B 106 -10 571 660 ;
C 177 ; WX 624 ; N sacute ; B 73 0 573 660 ;
C 178 ; WX 624 ; N scaron ; B 73 0 573 660 ;
C 179 ; WX 624 ; N scedilla ; B 73 -194 573 450 ;
C 180 ; WX 583 ; N tcaron ; B 1 -10 582 660 ;
C 181 ; WX 583 ; N tcedilla ; B 1 -194 582 450 ;
C 182 ; WX 665 ; N uhungarumlaut ; B 106 -10 586 660 ;
C 183 ; WX 665 ; N uring ; B 106 -10 559 660 ;
C 184 ; WX 685 ; N ydieresis ; B 106 -10 580 594 ;
C 185 ; WX 665 ; N zacute ; B 106 0 559 660 ;
C 186 ; WX 665 ; N zcaron ; B 106 0 559 660 ;
C 187 ; WX 665 ; N zdotaccent ; B 106 0 559 634 ;
C 188 ; WX 715 ; N ij ; B 115 -10 609 460 ;
C 189 ; WX 278 ; N exclamdown ; B 94 -205 184 415 ;
C 190 ; WX 597 ; N questiondown ; B 83 -194 536 415 ;
C 191 ; WX 551 ; N sterling ; B 60 0 551 600 ;
C 192 ; WX 733 ; N Agrave ; B 106 -10 627 810 ;
C 193 ; WX 733 ; N Aacute ; B 106 -10 627 810 ;
C 194 ; WX 733 ; N Acircumflex ; B 106 -10 627 810 ;
C 195 ; WX 733 ; N Atilde ; B 106 -10 627 800 ;
C 196 ; WX 733 ; N Adieresis ; B 106 -10 627 744 ;
C 197 ; WX 733 ; N Aring ; B 106 -10 627 810 ;
C 198 ; WX 1052 ; N AE ; B 106 -10 957 600 ;
C 199 ; WX 688 ; N Ccedilla ; B 60 -194 592 600 ;
C 200 ; WX 688 ; N Egrave ; B 106 0 592 810 ;
C 201 ; WX 688 ; N Eacute ; B 106 0 592 810 ;
C 202 ; WX 688 ; N Ecircumflex ; B 106 0 592 810 ;
C 203 ; WX 688 ; N Edieresis ; B 106 0 592 744 ;
C 204 ; WX 323 ; N Igrave ; B 0 -10 258 810 ;
C 205 ; WX 323 ; N Iacute ; B 65 -10 323 810 ;
C 206 ; WX 323 ; N Icircumflex ; B -22 -10 346 810 ;
C 207 ; WX 323 ; N Idieresis ; B 35 -10 288 744 ;
C 208 ; WX 688 ; N Eth ; B -33 0 627 600 ;
C 209 ; WX 733 ; N Ntilde ; B 106 -10 627 800 ;
C 210 ; WX 733 ; N Ograve ; B 60 -10 673 810 ;
C 211 ; WX 733 ; N Oacute ; B 60 -10 673 810 ;
C 212 ; WX 733 ; N Ocircumflex ; B 60 -10 673 810 ;
C 213 ; WX 733 ; N Otilde ; B 60 -10 673 800 ;
C 214 ; WX 733 ; N Odieresis ; B 60 -10 673 744 ;
C 215 ; WX 1052 ; N OE ; B 60 0 957 600 ;
C 216 ; WX 733 ; N Oslash ; B 60 -10 673 610 ;
C 217 ; WX 733 ; N Ugrave ; B 106 -10 627 810 ;
C 218 ; WX 733 ; N Uacute ; B 106 -10 627 810 ;
C 219 ; WX 733 ; N Ucircumflex ; B 106 -10 627 810 ;
C 220 ; WX 733 ; N Udieresis ; B 106 -10 627 744 ;
C 221 ; WX 756 ; N Yacute ; B 106 -10 650 810 ;
C 222 ; WX 688 ; N Thorn ; B 106 -10 635 600 ;
C 223 ; WX 733 ; N Germandbls ; B 106 -10 673 610 ;
C 224 ; WX 665 ; N agrave ; B 106 -10 559 660 ;
C 225 ; WX 665 ; N aacute ; B 106 -10 559 660 ;
C 226 ; WX 665 ; N acircumflex ; B 106 -10 559 660 ;
C 227 ; WX 665 ; N atilde ; B 103 -10 562 650 ;
C 228 ; WX 665 ; N adieresis ; B 106 -10 559 594 ;
C 229 ; WX 665 ; N aring ; B 106 -10 559 660 ;
C 230 ; WX 952 ; N ae ; B 106 -10 856 450 ;
C 231 ; WX 624 ; N ccedilla ; B 53 -194 529 450 ;
C 232 ; WX 624 ; N egrave ; B 106 0 529 660 ;
C 233 ; WX 624 ; N eacute ; B 106 0 529 660 ;
C 234 ; WX 624 ; N ecircumflex ; B 106 0 529 660 ;
C 235 ; WX 624 ; N edieresis ; B 106 0 529 594 ;
C 236 ; WX 296 ; N igrave ; B -13 -10 245 660 ;
C 237 ; WX 296 ; N iacute ; B 51 -10 309 660 ;
C 238 ; WX 296 ; N icircumflex ; B -36 -10 332 660 ;
C 239 ; WX 296 ; N idieresis ; B 21 -10 275 594 ;
C 240 ; WX 624 ; N eth ; B -33 0 571 450 ;
C 241 ; WX 665 ; N ntilde ; B 103 -10 562 650 ;
C 242 ; WX 665 ; N ograve ; B 53 -10 612 660 ;
C 243 ; WX 665 ; N oacute ; B 53 -10 612 660 ;
C 244 ; WX 665 ; N ocircumflex ; B 53 -10 612 660 ;
C 245 ; WX 665 ; N otilde ; B 53 -10 612 650 ;
C 246 ; WX 665 ; N odieresis ; B 53 -10 612 594 ;
C 247 ; WX 952 ; N oe ; B 53 0 856 450 ;
C 248 ; WX 665 ; N oslash ; B 53 -10 612 460 ;
C 249 ; WX 665 ; N ugrave ; B 106 -10 559 660 ;
C 250 ; WX 665 ; N uacute ; B 106 -10 559 660 ;
C 251 ; WX 665 ; N ucircumflex ; B 106 -10 559 660 ;
C 252 ; WX 665 ; N udieresis ; B 106 -10 559 594 ;
C 253 ; WX 685 ; N yacute ; B 106 -10 580 660 ;
C 254 ; WX 624 ; N thorn ; B 106 -10 571 450 ;
C 255 ; WX 665 ; N germandbls ; B 106 -10 611 460 ;
C -1 ; WX 323 ; N space ; B 0 0 0 0 ;
C -1 ; WX 278 ; N quotesingle ; B 78 330 200 610 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -11
KPX A V -11
KPX A Tcedilla -23
KPX A Tcaron -23
KPX A T -23
KPX B odieresis 23
KPX B otilde 23
KPX B ocircumflex 23
KPX B oacute 23
KPX B ograve 23
KPX B ohungarumlaut 23
KPX B gbreve 23
KPX B ccaron 23
KPX B cacute 23
KPX B oslash 23
KPX B oe 23
KPX B ccedilla 23
KPX B q 23
KPX B o 23
KPX B g 23
KPX B c 23
KPX B W -23
KPX B V -23
KPX B Tcedilla -46
KPX B Tcaron -46
KPX B T -46
KPX B Oslash 23
KPX B OE 23
KPX B Odieresis 23
KPX B Otilde 23
KPX B Ocircumflex 23
KPX B Oacute 23
KPX B Ograve 23
KPX B Ccedilla 23
KPX B Ohungarumlaut 23
KPX B Gbreve 23
KPX B Ccaron 23
KPX B Cacute 23
KPX B Q 23
KPX B O 23
KPX B G 23
KPX B C 23
KPX C Oslash -23
KPX C OE -23
KPX C Odieresis -23
KPX C Otilde -23
KPX C Ocircumflex -23
KPX C Oacute -23
KPX C Ograve -23
KPX C Ccedilla -23
KPX C Ohungarumlaut -23
KPX C Gbreve -23
KPX C Ccaron -23
KPX C Cacute -23
KPX C Q -23
KPX C O -23
KPX C G -23
KPX C C -23
KPX D comma -46
KPX D period -46
KPX D scedilla 23
KPX D s 23
KPX D odieresis 23
KPX D otilde 23
KPX D ocircumflex 23
KPX D oacute 23
KPX D ograve 23
KPX D ohungarumlaut 23
KPX D gbreve 23
KPX D ccaron 23
KPX D cacute 23
KPX D oslash 23
KPX D oe 23
KPX D ccedilla 23
KPX D q 23
KPX D o 23
KPX D g 23
KPX D c 23
KPX D X -23
KPX D Tcedilla -23
KPX D Tcaron -23
KPX D T -23
KPX D Scaron 23
KPX D Scedilla 23
KPX D Sacute 23
KPX D S 23
KPX D Oslash 46
KPX D OE 46
KPX D Odieresis 46
KPX D Otilde 46
KPX D Ocircumflex 46
KPX D Oacute 46
KPX D Ograve 46
KPX D Ccedilla 46
KPX D Ohungarumlaut 46
KPX D Gbreve 46
KPX D Ccaron 46
KPX D Cacute 46
KPX D Q 46
KPX D O 46
KPX D G 46
KPX D C 46
KPX F j -137
KPX F odieresis -46
KPX F otilde -46
KPX F ocircumflex -46
KPX F oacute -46
KPX F ograve -46
KPX F ohungarumlaut -46
KPX F gbreve -46
KPX F ccaron -46
KPX F cacute -46
KPX F oslash -46
KPX F oe -46
KPX F ccedilla -46
KPX F q -46
KPX F o -46
KPX F g -46
KPX F c -46
KPX F J -137
KPX F Oslash -46
KPX F OE -46
KPX F Odieresis -46
KPX F Otilde -46
KPX F Ocircumflex -46
KPX F Oacute -46
KPX F Ograve -46
KPX F Ccedilla -46
KPX F Ohungarumlaut -46
KPX F Gbreve -46
KPX F Ccaron -46
KPX F Cacute -46
KPX F Q -46
KPX F O -46
KPX F G -46
KPX F C -46
KPX J comma -46
KPX J period -46
KPX K tcedilla -46
KPX K t -46
KPX K Oslash -23
KPX K OE -23
KPX K Odieresis -23
KPX K Otilde -23
KPX K Ocircumflex -23
KPX K Oacute -23
KPX K Ograve -23
KPX K Ccedilla -23
KPX K Ohungarumlaut -23
KPX K Gbreve -23
KPX K Ccaron -23
KPX K Cacute -23
KPX K Q -23
KPX K O -23
KPX K G -23
KPX K C -23
KPX L yacute -68
KPX L ydieresis -68
KPX L y -68
KPX L w -68
KPX L v -68
KPX L tcaron -114
KPX L tcedilla -114
KPX L t -114
KPX L Yacute -91
KPX L Ydieresis -91
KPX L Y -91
KPX L W -91
KPX L V -91
KPX L Tcedilla -114
KPX L Tcaron -114
KPX L T -114
KPX O comma -46
KPX O period -46
KPX O scedilla 23
KPX O s 23
KPX O odieresis 23
KPX O otilde 23
KPX O ocircumflex 23
KPX O oacute 23
KPX O ograve 23
KPX O ohungarumlaut 23
KPX O gbreve 23
KPX O ccaron 23
KPX O cacute 23
KPX O oslash 23
KPX O oe 23
KPX O ccedilla 23
KPX O q 23
KPX O o 23
KPX O g 23
KPX O c 23
KPX O X -23
KPX O Tcedilla -23
KPX O Tcaron -23
KPX O T -23
KPX O Scaron 23
KPX O Scedilla 23
KPX O Sacute 23
KPX O S 23
KPX O Oslash 46
KPX O OE 46
KPX O Odieresis 46
KPX O Otilde 46
KPX O Ocircumflex 46
KPX O Oacute 46
KPX O Ograve 46
KPX O Ccedilla 46
KPX O Ohungarumlaut 46
KPX O Gbreve 46
KPX O Ccaron 46
KPX O Cacute 46
KPX O Q 46
KPX O O 46
KPX O G 46
KPX O C 46
KPX P comma -137
KPX P period -137
KPX P j -91
KPX P odieresis 46
KPX P otilde 46
KPX P ocircumflex 46
KPX P oacute 46
KPX P ograve 46
KPX P ohungarumlaut 46
KPX P gbreve 46
KPX P ccaron 46
KPX P cacute 46
KPX P oslash 46
KPX P oe 46
KPX P ccedilla 46
KPX P q 46
KPX P o 46
KPX P g 46
KPX P c 46
KPX P W -11
KPX P V -11
KPX P J -91
KPX P Oslash 46
KPX P OE 46
KPX P Odieresis 46
KPX P Otilde 46
KPX P Ocircumflex 46
KPX P Oacute 46
KPX P Ograve 46
KPX P Ccedilla 46
KPX P Ohungarumlaut 46
KPX P Gbreve 46
KPX P Ccaron 46
KPX P Cacute 46
KPX P Q 46
KPX P O 46
KPX P G 46
KPX P C 46
KPX Q comma -46
KPX Q period -46
KPX Q Tcedilla -23
KPX Q Tcaron -23
KPX Q T -23
KPX R Oslash 46
KPX R OE 46
KPX R Odieresis 46
KPX R Otilde 46
KPX R Ocircumflex 46
KPX R Oacute 46
KPX R Ograve 46
KPX R Ccedilla 46
KPX R Ohungarumlaut 46
KPX R Gbreve 46
KPX R Ccaron 46
KPX R Cacute 46
KPX R Q 46
KPX R O 46
KPX R G 46
KPX R C 46
KPX S odieresis 23
KPX S otilde 23
KPX S ocircumflex 23
KPX S oacute 23
KPX S ograve 23
KPX S ohungarumlaut 23
KPX S gbreve 23
KPX S ccaron 23
KPX S cacute 23
KPX S oslash 23
KPX S oe 23
KPX S ccedilla 23
KPX S q 23
KPX S o 23
KPX S g 23
KPX S c 23
KPX S Tcedilla -23
KPX S Tcaron -23
KPX S T -23
KPX S Oslash 46
KPX S OE 46
KPX S Odieresis 46
KPX S Otilde 46
KPX S Ocircumflex 46
KPX S Oacute 46
KPX S Ograve 46
KPX S Ccedilla 46
KPX S Ohungarumlaut 46
KPX S Gbreve 46
KPX S Ccaron 46
KPX S Cacute 46
KPX S Q 46
KPX S O 46
KPX S G 46
KPX S C 46
KPX T comma -137
KPX T period -137
KPX T zdotaccent -46
KPX T zcaron -46
KPX T zacute -46
KPX T z -68
KPX T yacute -46
KPX T ydieresis -46
KPX T y -68
KPX T x -68
KPX T w -68
KPX T v -68
KPX T ij -46
KPX T udieresis -46
KPX T ucircumflex -46
KPX T uacute -46
KPX T ugrave -46
KPX T uhungarumlaut -46
KPX T u -68
KPX T tcaron -46
KPX T tcedilla -68
KPX T t -68
KPX T scaron -46
KPX T sacute -46
KPX T scedilla -68
KPX T s -68
KPX T j -46
KPX T odieresis -46
KPX T otilde -46
KPX T ocircumflex -46
KPX T oacute -46
KPX T ograve -46
KPX T ohungarumlaut -46
KPX T gbreve -46
KPX T ccaron -46
KPX T cacute -46
KPX T oslash -68
KPX T oe -68
KPX T ccedilla -68
KPX T q -68
KPX T o -68
KPX T g -68
KPX T c -68
KPX T ntilde -46
KPX T idieresis -46
KPX T icircumflex -46
KPX T iacute -46
KPX T igrave -46
KPX T edieresis -46
KPX T eacute -46
KPX T egrave -46
KPX T rcaron -46
KPX T racute -46
KPX T ncaron -46
KPX T nacute -46
KPX T lacute -46
KPX T ecaron -46
KPX T dcaron -46
KPX T thorn -68
KPX T eng -68
KPX T lcaron -68
KPX T lslash -68
KPX T eogonek -68
KPX T r -68
KPX T p -68
KPX T n -68
KPX T m -68
KPX T l -68
KPX T k -68
KPX T i -68
KPX T h -68
KPX T f -68
KPX T e -68
KPX T d -68
KPX T b -68
KPX T aring -46
KPX T adieresis -46
KPX T atilde -46
KPX T acircumflex -46
KPX T aacute -46
KPX T agrave -46
KPX T abreve -46
KPX T germandbls -68
KPX T ae -68
KPX T aogonek -68
KPX T a -68
KPX T Tcedilla 46
KPX T Tcaron 46
KPX T T 46
KPX T J -114
KPX T Oslash -23
KPX T OE -23
KPX T Odieresis -23
KPX T Otilde -23
KPX T Ocircumflex -23
KPX T Oacute -23
KPX T Ograve -23
KPX T Ccedilla -23
KPX T Ohungarumlaut -23
KPX T Gbreve -23
KPX T Ccaron -23
KPX T Cacute -23
KPX T Q -23
KPX T O -23
KPX T G -23
KPX T C -23
KPX T Germandbls -23
KPX T AE -23
KPX T Aring -23
KPX T Adieresis -23
KPX T Atilde -23
KPX T Acircumflex -23
KPX T Aacute -23
KPX T Agrave -23
KPX T Aogonek -23
KPX T Abreve -23
KPX T A -23
KPX U comma -46
KPX U period -46
KPX V comma -137
KPX V period -137
KPX V z -23
KPX V yacute 23
KPX V ydieresis 23
KPX V x -23
KPX V u -23
KPX V scaron -23
KPX V sacute -23
KPX V scedilla -46
KPX V s -46
KPX V j -46
KPX V odieresis -23
KPX V otilde -23
KPX V ocircumflex -23
KPX V oacute -23
KPX V ograve -23
KPX V ohungarumlaut -23
KPX V gbreve -23
KPX V ccaron -23
KPX V cacute -23
KPX V oslash -46
KPX V oe -46
KPX V ccedilla -46
KPX V q -46
KPX V o -46
KPX V g -46
KPX V c -46
KPX V thorn -23
KPX V eng -23
KPX V lcaron -23
KPX V lslash -23
KPX V eogonek -23
KPX V r -23
KPX V p -23
KPX V n -23
KPX V m -23
KPX V l -23
KPX V k -23
KPX V i -23
KPX V h -23
KPX V f -23
KPX V e -23
KPX V d -23
KPX V b -23
KPX V aring -23
KPX V adieresis -23
KPX V atilde -23
KPX V acircumflex -23
KPX V aacute -23
KPX V agrave -23
KPX V abreve -23
KPX V germandbls -46
KPX V ae -46
KPX V aogonek -46
KPX V a -46
KPX V W 46
KPX V V 46
KPX V J -46
KPX V Oslash -11
KPX V OE -11
KPX V Odieresis -11
KPX V Otilde -11
KPX V Ocircumflex -11
KPX V Oacute -11
KPX V Ograve -11
KPX V Ccedilla -11
KPX V Ohungarumlaut -11
KPX V Gbreve -11
KPX V Ccaron -11
KPX V Cacute -11
KPX V Q -11
KPX V O -11
KPX V G -11
KPX V C -11
KPX V Germandbls -11
KPX V AE -11
KPX V Aring -11
KPX V Adieresis -11
KPX V Atilde -11
KPX V Acircumflex -11
KPX V Aacute -11
KPX V Agrave -11
KPX V Aogonek -11
KPX V Abreve -11
KPX V A -11
KPX W comma -137
KPX W period -137
KPX W z -23
KPX W yacute 23
KPX W ydieresis 23
KPX W x -23
KPX W u -23
KPX W scaron -23
KPX W sacute -23
KPX W scedilla -46
KPX W s -46
KPX W j -46
KPX W odieresis -23
KPX W otilde -23
KPX W ocircumflex -23
KPX W oacute -23
KPX W ograve -23
KPX W ohungarumlaut -23
KPX W gbreve -23
KPX W ccaron -23
KPX W cacute -23
KPX W oslash -46
KPX W oe -46
KPX W ccedilla -46
KPX W q -46
KPX W o -46
KPX W g -46
KPX W c -46
KPX W thorn -23
KPX W eng -23
KPX W lcaron -23
KPX W lslash -23
KPX W eogonek -23
KPX W r -23
KPX W p -23
KPX W n -23
KPX W m -23
KPX W l -23
KPX W k -23
KPX W i -23
KPX W h -23
KPX W f -23
KPX W e -23
KPX W d -23
KPX W b -23
KPX W aring -23
KPX W adieresis -23
KPX W atilde -23
KPX W acircumflex -23
KPX W aacute -23
KPX W agrave -23
KPX W abreve -23
KPX W germandbls -46
KPX W ae -46
KPX W aogonek -46
KPX W a -46
KPX W W 46
KPX W V 46
KPX W J -46
KPX W Oslash -11
KPX W OE -11
KPX W Odieresis -11
KPX W Otilde -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Ograve -11
KPX W Ccedilla -11
KPX W Ohungarumlaut -11
KPX W Gbreve -11
KPX W Ccaron -11
KPX W Cacute -11
KPX W Q -11
KPX W O -11
KPX W G -11
KPX W C -11
KPX W Germandbls -11
KPX W AE -11
KPX W Aring -11
KPX W Adieresis -11
KPX W Atilde -11
KPX W Acircumflex -11
KPX W Aacute -11
KPX W Agrave -11
KPX W Aogonek -11
KPX W Abreve -11
KPX W A -11
KPX X tcedilla -46
KPX X t -46
KPX X Oslash -23
KPX X OE -23
KPX X Odieresis -23
KPX X Otilde -23
KPX X Ocircumflex -23
KPX X Oacute -23
KPX X Ograve -23
KPX X Ccedilla -23
KPX X Ohungarumlaut -23
KPX X Gbreve -23
KPX X Ccaron -23
KPX X Cacute -23
KPX X Q -23
KPX X O -23
KPX X G -23
KPX X C -23
KPX Y comma -46
KPX Y period -46
KPX Y j -46
KPX Y J -46
KPX a w -11
KPX a v -11
KPX a tcaron -23
KPX a tcedilla -23
KPX a t -23
KPX b w -23
KPX b v -23
KPX b tcaron -46
KPX b tcedilla -46
KPX b t -46
KPX b odieresis 23
KPX b otilde 23
KPX b ocircumflex 23
KPX b oacute 23
KPX b ograve 23
KPX b ohungarumlaut 23
KPX b gbreve 23
KPX b ccaron 23
KPX b cacute 23
KPX b oslash 23
KPX b oe 23
KPX b ccedilla 23
KPX b q 23
KPX b o 23
KPX b g 23
KPX b c 23
KPX c odieresis -23
KPX c otilde -23
KPX c ocircumflex -23
KPX c oacute -23
KPX c ograve -23
KPX c ohungarumlaut -23
KPX c gbreve -23
KPX c ccaron -23
KPX c cacute -23
KPX c oslash -23
KPX c oe -23
KPX c ccedilla -23
KPX c q -23
KPX c o -23
KPX c g -23
KPX c c -23
KPX d comma -46
KPX d period -46
KPX d x -23
KPX d tcaron -23
KPX d tcedilla -23
KPX d t -23
KPX d scedilla 23
KPX d s 23
KPX d odieresis 46
KPX d otilde 46
KPX d ocircumflex 46
KPX d oacute 46
KPX d ograve 46
KPX d ohungarumlaut 46
KPX d gbreve 46
KPX d ccaron 46
KPX d cacute 46
KPX d oslash 46
KPX d oe 46
KPX d ccedilla 46
KPX d q 46
KPX d o 46
KPX d g 46
KPX d c 46
KPX f j -137
KPX f odieresis -46
KPX f otilde -46
KPX f ocircumflex -46
KPX f oacute -46
KPX f ograve -46
KPX f ohungarumlaut -46
KPX f gbreve -46
KPX f ccaron -46
KPX f cacute -46
KPX f oslash -46
KPX f oe -46
KPX f ccedilla -46
KPX f q -46
KPX f o -46
KPX f g -46
KPX f c -46
KPX j comma -46
KPX j period -46
KPX k odieresis -23
KPX k otilde -23
KPX k ocircumflex -23
KPX k oacute -23
KPX k ograve -23
KPX k ohungarumlaut -23
KPX k gbreve -23
KPX k ccaron -23
KPX k cacute -23
KPX k oslash -23
KPX k oe -23
KPX k ccedilla -23
KPX k q -23
KPX k o -23
KPX k g -23
KPX k c -23
KPX l yacute -68
KPX l ydieresis -68
KPX l y -68
KPX l w -68
KPX l v -68
KPX l tcaron -114
KPX l tcedilla -114
KPX l t -114
KPX o comma -46
KPX o period -46
KPX o x -23
KPX o tcaron -23
KPX o tcedilla -23
KPX o t -23
KPX o scedilla 23
KPX o s 23
KPX o odieresis 46
KPX o otilde 46
KPX o ocircumflex 46
KPX o oacute 46
KPX o ograve 46
KPX o ohungarumlaut 46
KPX o gbreve 46
KPX o ccaron 46
KPX o cacute 46
KPX o oslash 46
KPX o oe 46
KPX o ccedilla 46
KPX o q 46
KPX o o 46
KPX o g 46
KPX o c 46
KPX p comma -137
KPX p period -137
KPX p w -11
KPX p v -11
KPX p j -91
KPX p Oslash 46
KPX p OE 46
KPX p Odieresis 46
KPX p Otilde 46
KPX p Ocircumflex 46
KPX p Oacute 46
KPX p Ograve 46
KPX p Ccedilla 46
KPX p Ohungarumlaut 46
KPX p Gbreve 46
KPX p Ccaron 46
KPX p Cacute 46
KPX p Q 46
KPX p O 46
KPX p G 46
KPX p C 46
KPX q comma -46
KPX q period -46
KPX q tcedilla -23
KPX q t -23
KPX r odieresis 46
KPX r otilde 46
KPX r ocircumflex 46
KPX r oacute 46
KPX r ograve 46
KPX r ohungarumlaut 46
KPX r gbreve 46
KPX r ccaron 46
KPX r cacute 46
KPX r oslash 46
KPX r oe 46
KPX r ccedilla 46
KPX r q 46
KPX r o 46
KPX r g 46
KPX r c 46
KPX s odieresis 23
KPX s otilde 23
KPX s ocircumflex 23
KPX s oacute 23
KPX s ograve 23
KPX s ohungarumlaut 23
KPX s gbreve 23
KPX s ccaron 23
KPX s cacute 23
KPX s oslash 23
KPX s oe 23
KPX s ccedilla 23
KPX s q 23
KPX s o 23
KPX s g 23
KPX s c 23
KPX s tcedilla -23
KPX s t -23
KPX t comma -137
KPX t period -137
KPX t tcaron 46
KPX t tcedilla 46
KPX t t 46
KPX t j -114
KPX t odieresis -23
KPX t otilde -23
KPX t ocircumflex -23
KPX t oacute -23
KPX t ograve -23
KPX t ohungarumlaut -23
KPX t gbreve -23
KPX t ccaron -23
KPX t cacute -23
KPX t oslash -23
KPX t oe -23
KPX t ccedilla -23
KPX t q -23
KPX t o -23
KPX t g -23
KPX t c -23
KPX t aring -23
KPX t adieresis -23
KPX t atilde -23
KPX t acircumflex -23
KPX t aacute -23
KPX t agrave -23
KPX t abreve -23
KPX t germandbls -23
KPX t ae -23
KPX t aogonek -23
KPX t a -23
KPX u comma -46
KPX u period -46
KPX v comma -137
KPX v period -137
KPX v w 46
KPX v v 46
KPX v j -46
KPX v odieresis -11
KPX v otilde -11
KPX v ocircumflex -11
KPX v oacute -11
KPX v ograve -11
KPX v ohungarumlaut -11
KPX v gbreve -11
KPX v ccaron -11
KPX v cacute -11
KPX v oslash -11
KPX v oe -11
KPX v ccedilla -11
KPX v q -11
KPX v o -11
KPX v g -11
KPX v c -11
KPX v aring -11
KPX v adieresis -11
KPX v atilde -11
KPX v acircumflex -11
KPX v aacute -11
KPX v agrave -11
KPX v abreve -11
KPX v germandbls -11
KPX v ae -11
KPX v aogonek -11
KPX v a -11
KPX w comma -137
KPX w period -137
KPX w w 46
KPX w v 46
KPX w j -46
KPX w odieresis -11
KPX w otilde -11
KPX w ocircumflex -11
KPX w oacute -11
KPX w ograve -11
KPX w ohungarumlaut -11
KPX w gbreve -11
KPX w ccaron -11
KPX w cacute -11
KPX w oslash -11
KPX w oe -11
KPX w ccedilla -11
KPX w q -11
KPX w o -11
KPX w g -11
KPX w c -11
KPX w aring -11
KPX w adieresis -11
KPX w atilde -11
KPX w acircumflex -11
KPX w aacute -11
KPX w agrave -11
KPX w abreve -11
KPX w germandbls -11
KPX w ae -11
KPX w aogonek -11
KPX w a -11
KPX x odieresis -23
KPX x otilde -23
KPX x ocircumflex -23
KPX x oacute -23
KPX x ograve -23
KPX x ohungarumlaut -23
KPX x gbreve -23
KPX x ccaron -23
KPX x cacute -23
KPX x oslash -23
KPX x oe -23
KPX x ccedilla -23
KPX x q -23
KPX x o -23
KPX x g -23
KPX x c -23
KPX y comma -46
KPX y period -46
KPX y j -46
KPX Abreve W -11
KPX Abreve V -11
KPX Abreve Tcedilla -23
KPX Abreve Tcaron -23
KPX Abreve T -23
KPX Aogonek W -11
KPX Aogonek V -11
KPX Aogonek Tcedilla -23
KPX Aogonek Tcaron -23
KPX Aogonek T -23
KPX Cacute Oslash -23
KPX Cacute OE -23
KPX Cacute Odieresis -23
KPX Cacute Otilde -23
KPX Cacute Ocircumflex -23
KPX Cacute Oacute -23
KPX Cacute Ograve -23
KPX Cacute Ccedilla -23
KPX Cacute Ohungarumlaut -23
KPX Cacute Gbreve -23
KPX Cacute Ccaron -23
KPX Cacute Cacute -23
KPX Cacute Q -23
KPX Cacute O -23
KPX Cacute G -23
KPX Cacute C -23
KPX Ccaron Oslash -23
KPX Ccaron OE -23
KPX Ccaron Odieresis -23
KPX Ccaron Otilde -23
KPX Ccaron Ocircumflex -23
KPX Ccaron Oacute -23
KPX Ccaron Ograve -23
KPX Ccaron Ccedilla -23
KPX Ccaron Ohungarumlaut -23
KPX Ccaron Gbreve -23
KPX Ccaron Ccaron -23
KPX Ccaron Cacute -23
KPX Ccaron Q -23
KPX Ccaron O -23
KPX Ccaron G -23
KPX Ccaron C -23
KPX Dcaron comma -46
KPX Dcaron period -46
KPX Dcaron scedilla 23
KPX Dcaron s 23
KPX Dcaron odieresis 23
KPX Dcaron otilde 23
KPX Dcaron ocircumflex 23
KPX Dcaron oacute 23
KPX Dcaron ograve 23
KPX Dcaron ohungarumlaut 23
KPX Dcaron gbreve 23
KPX Dcaron ccaron 23
KPX Dcaron cacute 23
KPX Dcaron oslash 23
KPX Dcaron oe 23
KPX Dcaron ccedilla 23
KPX Dcaron q 23
KPX Dcaron o 23
KPX Dcaron g 23
KPX Dcaron c 23
KPX Dcaron X -23
KPX Dcaron Tcedilla -23
KPX Dcaron Tcaron -23
KPX Dcaron T -23
KPX Dcaron Scaron 23
KPX Dcaron Scedilla 23
KPX Dcaron Sacute 23
KPX Dcaron S 23
KPX Dcaron Oslash 46
KPX Dcaron OE 46
KPX Dcaron Odieresis 46
KPX Dcaron Otilde 46
KPX Dcaron Ocircumflex 46
KPX Dcaron Oacute 46
KPX Dcaron Ograve 46
KPX Dcaron Ccedilla 46
KPX Dcaron Ohungarumlaut 46
KPX Dcaron Gbreve 46
KPX Dcaron Ccaron 46
KPX Dcaron Cacute 46
KPX Dcaron Q 46
KPX Dcaron O 46
KPX Dcaron G 46
KPX Dcaron C 46
KPX Lacute yacute -68
KPX Lacute ydieresis -68
KPX Lacute y -68
KPX Lacute w -68
KPX Lacute v -68
KPX Lacute tcaron -114
KPX Lacute tcedilla -114
KPX Lacute t -114
KPX Lacute Yacute -91
KPX Lacute Ydieresis -91
KPX Lacute Y -91
KPX Lacute W -91
KPX Lacute V -91
KPX Lacute Tcedilla -114
KPX Lacute Tcaron -114
KPX Lacute T -114
KPX Lcaron yacute -68
KPX Lcaron ydieresis -68
KPX Lcaron y -68
KPX Lcaron w -68
KPX Lcaron v -68
KPX Lcaron tcaron -114
KPX Lcaron tcedilla -114
KPX Lcaron t -114
KPX Lcaron Yacute -91
KPX Lcaron Ydieresis -91
KPX Lcaron Y -91
KPX Lcaron W -91
KPX Lcaron V -91
KPX Lcaron Tcedilla -114
KPX Lcaron Tcaron -114
KPX Lcaron T -114
KPX Lslash yacute -68
KPX Lslash ydieresis -68
KPX Lslash y -68
KPX Lslash w -68
KPX Lslash v -68
KPX Lslash tcaron -114
KPX Lslash tcedilla -114
KPX Lslash t -114
KPX Lslash Yacute -91
KPX Lslash Ydieresis -91
KPX Lslash Y -91
KPX Lslash W -91
KPX Lslash V -91
KPX Lslash Tcedilla -114
KPX Lslash Tcaron -114
KPX Lslash T -114
KPX Ohungarumlaut comma -46
KPX Ohungarumlaut period -46
KPX Ohungarumlaut scedilla 23
KPX Ohungarumlaut s 23
KPX Ohungarumlaut odieresis 23
KPX Ohungarumlaut otilde 23
KPX Ohungarumlaut ocircumflex 23
KPX Ohungarumlaut oacute 23
KPX Ohungarumlaut ograve 23
KPX Ohungarumlaut ohungarumlaut 23
KPX Ohungarumlaut gbreve 23
KPX Ohungarumlaut ccaron 23
KPX Ohungarumlaut cacute 23
KPX Ohungarumlaut oslash 23
KPX Ohungarumlaut oe 23
KPX Ohungarumlaut ccedilla 23
KPX Ohungarumlaut q 23
KPX Ohungarumlaut o 23
KPX Ohungarumlaut g 23
KPX Ohungarumlaut c 23
KPX Ohungarumlaut X -23
KPX Ohungarumlaut Tcedilla -23
KPX Ohungarumlaut Tcaron -23
KPX Ohungarumlaut T -23
KPX Ohungarumlaut Scaron 23
KPX Ohungarumlaut Scedilla 23
KPX Ohungarumlaut Sacute 23
KPX Ohungarumlaut S 23
KPX Ohungarumlaut Oslash 46
KPX Ohungarumlaut OE 46
KPX Ohungarumlaut Odieresis 46
KPX Ohungarumlaut Otilde 46
KPX Ohungarumlaut Ocircumflex 46
KPX Ohungarumlaut Oacute 46
KPX Ohungarumlaut Ograve 46
KPX Ohungarumlaut Ccedilla 46
KPX Ohungarumlaut Ohungarumlaut 46
KPX Ohungarumlaut Gbreve 46
KPX Ohungarumlaut Ccaron 46
KPX Ohungarumlaut Cacute 46
KPX Ohungarumlaut Q 46
KPX Ohungarumlaut O 46
KPX Ohungarumlaut G 46
KPX Ohungarumlaut C 46
KPX Racute Oslash 46
KPX Racute OE 46
KPX Racute Odieresis 46
KPX Racute Otilde 46
KPX Racute Ocircumflex 46
KPX Racute Oacute 46
KPX Racute Ograve 46
KPX Racute Ccedilla 46
KPX Racute Ohungarumlaut 46
KPX Racute Gbreve 46
KPX Racute Ccaron 46
KPX Racute Cacute 46
KPX Racute Q 46
KPX Racute O 46
KPX Racute G 46
KPX Racute C 46
KPX Rcaron Oslash 46
KPX Rcaron OE 46
KPX Rcaron Odieresis 46
KPX Rcaron Otilde 46
KPX Rcaron Ocircumflex 46
KPX Rcaron Oacute 46
KPX Rcaron Ograve 46
KPX Rcaron Ccedilla 46
KPX Rcaron Ohungarumlaut 46
KPX Rcaron Gbreve 46
KPX Rcaron Ccaron 46
KPX Rcaron Cacute 46
KPX Rcaron Q 46
KPX Rcaron O 46
KPX Rcaron G 46
KPX Rcaron C 46
KPX Sacute odieresis 23
KPX Sacute otilde 23
KPX Sacute ocircumflex 23
KPX Sacute oacute 23
KPX Sacute ograve 23
KPX Sacute ohungarumlaut 23
KPX Sacute gbreve 23
KPX Sacute ccaron 23
KPX Sacute cacute 23
KPX Sacute oslash 23
KPX Sacute oe 23
KPX Sacute ccedilla 23
KPX Sacute q 23
KPX Sacute o 23
KPX Sacute g 23
KPX Sacute c 23
KPX Sacute Tcedilla -23
KPX Sacute Tcaron -23
KPX Sacute T -23
KPX Sacute Oslash 46
KPX Sacute OE 46
KPX Sacute Odieresis 46
KPX Sacute Otilde 46
KPX Sacute Ocircumflex 46
KPX Sacute Oacute 46
KPX Sacute Ograve 46
KPX Sacute Ccedilla 46
KPX Sacute Ohungarumlaut 46
KPX Sacute Gbreve 46
KPX Sacute Ccaron 46
KPX Sacute Cacute 46
KPX Sacute Q 46
KPX Sacute O 46
KPX Sacute G 46
KPX Sacute C 46
KPX Scaron odieresis 23
KPX Scaron otilde 23
KPX Scaron ocircumflex 23
KPX Scaron oacute 23
KPX Scaron ograve 23
KPX Scaron ohungarumlaut 23
KPX Scaron gbreve 23
KPX Scaron ccaron 23
KPX Scaron cacute 23
KPX Scaron oslash 23
KPX Scaron oe 23
KPX Scaron ccedilla 23
KPX Scaron q 23
KPX Scaron o 23
KPX Scaron g 23
KPX Scaron c 23
KPX Scaron Tcedilla -23
KPX Scaron Tcaron -23
KPX Scaron T -23
KPX Scaron Oslash 46
KPX Scaron OE 46
KPX Scaron Odieresis 46
KPX Scaron Otilde 46
KPX Scaron Ocircumflex 46
KPX Scaron Oacute 46
KPX Scaron Ograve 46
KPX Scaron Ccedilla 46
KPX Scaron Ohungarumlaut 46
KPX Scaron Gbreve 46
KPX Scaron Ccaron 46
KPX Scaron Cacute 46
KPX Scaron Q 46
KPX Scaron O 46
KPX Scaron G 46
KPX Scaron C 46
KPX Scedilla odieresis 23
KPX Scedilla otilde 23
KPX Scedilla ocircumflex 23
KPX Scedilla oacute 23
KPX Scedilla ograve 23
KPX Scedilla ohungarumlaut 23
KPX Scedilla gbreve 23
KPX Scedilla ccaron 23
KPX Scedilla cacute 23
KPX Scedilla oslash 23
KPX Scedilla oe 23
KPX Scedilla ccedilla 23
KPX Scedilla q 23
KPX Scedilla o 23
KPX Scedilla g 23
KPX Scedilla c 23
KPX Scedilla Tcedilla -23
KPX Scedilla Tcaron -23
KPX Scedilla T -23
KPX Scedilla Oslash 46
KPX Scedilla OE 46
KPX Scedilla Odieresis 46
KPX Scedilla Otilde 46
KPX Scedilla Ocircumflex 46
KPX Scedilla Oacute 46
KPX Scedilla Ograve 46
KPX Scedilla Ccedilla 46
KPX Scedilla Ohungarumlaut 46
KPX Scedilla Gbreve 46
KPX Scedilla Ccaron 46
KPX Scedilla Cacute 46
KPX Scedilla Q 46
KPX Scedilla O 46
KPX Scedilla G 46
KPX Scedilla C 46
KPX Tcaron comma -137
KPX Tcaron period -137
KPX Tcaron zdotaccent -46
KPX Tcaron zcaron -46
KPX Tcaron zacute -46
KPX Tcaron z -68
KPX Tcaron yacute -46
KPX Tcaron ydieresis -46
KPX Tcaron y -68
KPX Tcaron x -68
KPX Tcaron w -68
KPX Tcaron v -68
KPX Tcaron ij -46
KPX Tcaron udieresis -46
KPX Tcaron ucircumflex -46
KPX Tcaron uacute -46
KPX Tcaron ugrave -46
KPX Tcaron uhungarumlaut -46
KPX Tcaron u -68
KPX Tcaron tcaron -46
KPX Tcaron tcedilla -68
KPX Tcaron t -68
KPX Tcaron scaron -46
KPX Tcaron sacute -46
KPX Tcaron scedilla -68
KPX Tcaron s -68
KPX Tcaron j -46
KPX Tcaron odieresis -46
KPX Tcaron otilde -46
KPX Tcaron ocircumflex -46
KPX Tcaron oacute -46
KPX Tcaron ograve -46
KPX Tcaron ohungarumlaut -46
KPX Tcaron gbreve -46
KPX Tcaron ccaron -46
KPX Tcaron cacute -46
KPX Tcaron oslash -68
KPX Tcaron oe -68
KPX Tcaron ccedilla -68
KPX Tcaron q -68
KPX Tcaron o -68
KPX Tcaron g -68
KPX Tcaron c -68
KPX Tcaron ntilde -46
KPX Tcaron idieresis -46
KPX Tcaron icircumflex -46
KPX Tcaron iacute -46
KPX Tcaron igrave -46
KPX Tcaron edieresis -46
KPX Tcaron eacute -46
KPX Tcaron egrave -46
KPX Tcaron rcaron -46
KPX Tcaron racute -46
KPX Tcaron ncaron -46
KPX Tcaron nacute -46
KPX Tcaron lacute -46
KPX Tcaron ecaron -46
KPX Tcaron dcaron -46
KPX Tcaron thorn -68
KPX Tcaron eng -68
KPX Tcaron lcaron -68
KPX Tcaron lslash -68
KPX Tcaron eogonek -68
KPX Tcaron r -68
KPX Tcaron p -68
KPX Tcaron n -68
KPX Tcaron m -68
KPX Tcaron l -68
KPX Tcaron k -68
KPX Tcaron i -68
KPX Tcaron h -68
KPX Tcaron f -68
KPX Tcaron e -68
KPX Tcaron d -68
KPX Tcaron b -68
KPX Tcaron aring -46
KPX Tcaron adieresis -46
KPX Tcaron atilde -46
KPX Tcaron acircumflex -46
KPX Tcaron aacute -46
KPX Tcaron agrave -46
KPX Tcaron abreve -46
KPX Tcaron germandbls -68
KPX Tcaron ae -68
KPX Tcaron aogonek -68
KPX Tcaron a -68
KPX Tcaron Tcedilla 46
KPX Tcaron Tcaron 46
KPX Tcaron T 46
KPX Tcaron J -114
KPX Tcaron Oslash -23
KPX Tcaron OE -23
KPX Tcaron Odieresis -23
KPX Tcaron Otilde -23
KPX Tcaron Ocircumflex -23
KPX Tcaron Oacute -23
KPX Tcaron Ograve -23
KPX Tcaron Ccedilla -23
KPX Tcaron Ohungarumlaut -23
KPX Tcaron Gbreve -23
KPX Tcaron Ccaron -23
KPX Tcaron Cacute -23
KPX Tcaron Q -23
KPX Tcaron O -23
KPX Tcaron G -23
KPX Tcaron C -23
KPX Tcaron Germandbls -23
KPX Tcaron AE -23
KPX Tcaron Aring -23
KPX Tcaron Adieresis -23
KPX Tcaron Atilde -23
KPX Tcaron Acircumflex -23
KPX Tcaron Aacute -23
KPX Tcaron Agrave -23
KPX Tcaron Aogonek -23
KPX Tcaron Abreve -23
KPX Tcaron A -23
KPX Tcedilla comma -137
KPX Tcedilla period -137
KPX Tcedilla zdotaccent -46
KPX Tcedilla zcaron -46
KPX Tcedilla zacute -46
KPX Tcedilla z -68
KPX Tcedilla yacute -46
KPX Tcedilla ydieresis -46
KPX Tcedilla y -68
KPX Tcedilla x -68
KPX Tcedilla w -68
KPX Tcedilla v -68
KPX Tcedilla ij -46
KPX Tcedilla udieresis -46
KPX Tcedilla ucircumflex -46
KPX Tcedilla uacute -46
KPX Tcedilla ugrave -46
KPX Tcedilla uhungarumlaut -46
KPX Tcedilla u -68
KPX Tcedilla tcaron -46
KPX Tcedilla tcedilla -68
KPX Tcedilla t -68
KPX Tcedilla scaron -46
KPX Tcedilla sacute -46
KPX Tcedilla scedilla -68
KPX Tcedilla s -68
KPX Tcedilla j -46
KPX Tcedilla odieresis -46
KPX Tcedilla otilde -46
KPX Tcedilla ocircumflex -46
KPX Tcedilla oacute -46
KPX Tcedilla ograve -46
KPX Tcedilla ohungarumlaut -46
KPX Tcedilla gbreve -46
KPX Tcedilla ccaron -46
KPX Tcedilla cacute -46
KPX Tcedilla oslash -68
KPX Tcedilla oe -68
KPX Tcedilla ccedilla -68
KPX Tcedilla q -68
KPX Tcedilla o -68
KPX Tcedilla g -68
KPX Tcedilla c -68
KPX Tcedilla ntilde -46
KPX Tcedilla idieresis -46
KPX Tcedilla icircumflex -46
KPX Tcedilla iacute -46
KPX Tcedilla igrave -46
KPX Tcedilla edieresis -46
KPX Tcedilla eacute -46
KPX Tcedilla egrave -46
KPX Tcedilla rcaron -46
KPX Tcedilla racute -46
KPX Tcedilla ncaron -46
KPX Tcedilla nacute -46
KPX Tcedilla lacute -46
KPX Tcedilla ecaron -46
KPX Tcedilla dcaron -46
KPX Tcedilla thorn -68
KPX Tcedilla eng -68
KPX Tcedilla lcaron -68
KPX Tcedilla lslash -68
KPX Tcedilla eogonek -68
KPX Tcedilla r -68
KPX Tcedilla p -68
KPX Tcedilla n -68
KPX Tcedilla m -68
KPX Tcedilla l -68
KPX Tcedilla k -68
KPX Tcedilla i -68
KPX Tcedilla h -68
KPX Tcedilla f -68
KPX Tcedilla e -68
KPX Tcedilla d -68
KPX Tcedilla b -68
KPX Tcedilla aring -46
KPX Tcedilla adieresis -46
KPX Tcedilla atilde -46
KPX Tcedilla acircumflex -46
KPX Tcedilla aacute -46
KPX Tcedilla agrave -46
KPX Tcedilla abreve -46
KPX Tcedilla germandbls -68
KPX Tcedilla ae -68
KPX Tcedilla aogonek -68
KPX Tcedilla a -68
KPX Tcedilla Tcedilla 46
KPX Tcedilla Tcaron 46
KPX Tcedilla T 46
KPX Tcedilla J -114
KPX Tcedilla Oslash -23
KPX Tcedilla OE -23
KPX Tcedilla Odieresis -23
KPX Tcedilla Otilde -23
KPX Tcedilla Ocircumflex -23
KPX Tcedilla Oacute -23
KPX Tcedilla Ograve -23
KPX Tcedilla Ccedilla -23
KPX Tcedilla Ohungarumlaut -23
KPX Tcedilla Gbreve -23
KPX Tcedilla Ccaron -23
KPX Tcedilla Cacute -23
KPX Tcedilla Q -23
KPX Tcedilla O -23
KPX Tcedilla G -23
KPX Tcedilla C -23
KPX Tcedilla Germandbls -23
KPX Tcedilla AE -23
KPX Tcedilla Aring -23
KPX Tcedilla Adieresis -23
KPX Tcedilla Atilde -23
KPX Tcedilla Acircumflex -23
KPX Tcedilla Aacute -23
KPX Tcedilla Agrave -23
KPX Tcedilla Aogonek -23
KPX Tcedilla Abreve -23
KPX Tcedilla A -23
KPX Uhungarumlaut comma -46
KPX Uhungarumlaut period -46
KPX Ydieresis comma -46
KPX Ydieresis period -46
KPX Ydieresis j -46
KPX Ydieresis J -46
KPX IJ comma -46
KPX IJ period -46
KPX abreve w -11
KPX abreve v -11
KPX abreve tcaron -23
KPX abreve tcedilla -23
KPX abreve t -23
KPX aogonek w -11
KPX aogonek v -11
KPX aogonek tcaron -23
KPX aogonek tcedilla -23
KPX aogonek t -23
KPX cacute odieresis -23
KPX cacute otilde -23
KPX cacute ocircumflex -23
KPX cacute oacute -23
KPX cacute ograve -23
KPX cacute ohungarumlaut -23
KPX cacute gbreve -23
KPX cacute ccaron -23
KPX cacute cacute -23
KPX cacute oslash -23
KPX cacute oe -23
KPX cacute ccedilla -23
KPX cacute q -23
KPX cacute o -23
KPX cacute g -23
KPX cacute c -23
KPX ccaron odieresis -23
KPX ccaron otilde -23
KPX ccaron ocircumflex -23
KPX ccaron oacute -23
KPX ccaron ograve -23
KPX ccaron ohungarumlaut -23
KPX ccaron gbreve -23
KPX ccaron ccaron -23
KPX ccaron cacute -23
KPX ccaron oslash -23
KPX ccaron oe -23
KPX ccaron ccedilla -23
KPX ccaron q -23
KPX ccaron o -23
KPX ccaron g -23
KPX ccaron c -23
KPX dcaron comma -46
KPX dcaron period -46
KPX dcaron x -23
KPX dcaron tcaron -23
KPX dcaron tcedilla -23
KPX dcaron t -23
KPX dcaron scedilla 23
KPX dcaron s 23
KPX dcaron odieresis 46
KPX dcaron otilde 46
KPX dcaron ocircumflex 46
KPX dcaron oacute 46
KPX dcaron ograve 46
KPX dcaron ohungarumlaut 46
KPX dcaron gbreve 46
KPX dcaron ccaron 46
KPX dcaron cacute 46
KPX dcaron oslash 46
KPX dcaron oe 46
KPX dcaron ccedilla 46
KPX dcaron q 46
KPX dcaron o 46
KPX dcaron g 46
KPX dcaron c 46
KPX lacute yacute -68
KPX lacute ydieresis -68
KPX lacute y -68
KPX lacute w -68
KPX lacute v -68
KPX lacute tcaron -114
KPX lacute tcedilla -114
KPX lacute t -114
KPX lcaron yacute -68
KPX lcaron ydieresis -68
KPX lcaron y -68
KPX lcaron w -68
KPX lcaron v -68
KPX lcaron tcaron -114
KPX lcaron tcedilla -114
KPX lcaron t -114
KPX lslash yacute -68
KPX lslash ydieresis -68
KPX lslash y -68
KPX lslash w -68
KPX lslash v -68
KPX lslash tcaron -114
KPX lslash tcedilla -114
KPX lslash t -114
KPX ohungarumlaut comma -46
KPX ohungarumlaut period -46
KPX ohungarumlaut x -23
KPX ohungarumlaut tcaron -23
KPX ohungarumlaut tcedilla -23
KPX ohungarumlaut t -23
KPX ohungarumlaut scedilla 23
KPX ohungarumlaut s 23
KPX ohungarumlaut odieresis 46
KPX ohungarumlaut otilde 46
KPX ohungarumlaut ocircumflex 46
KPX ohungarumlaut oacute 46
KPX ohungarumlaut ograve 46
KPX ohungarumlaut ohungarumlaut 46
KPX ohungarumlaut gbreve 46
KPX ohungarumlaut ccaron 46
KPX ohungarumlaut cacute 46
KPX ohungarumlaut oslash 46
KPX ohungarumlaut oe 46
KPX ohungarumlaut ccedilla 46
KPX ohungarumlaut q 46
KPX ohungarumlaut o 46
KPX ohungarumlaut g 46
KPX ohungarumlaut c 46
KPX racute odieresis 46
KPX racute otilde 46
KPX racute ocircumflex 46
KPX racute oacute 46
KPX racute ograve 46
KPX racute ohungarumlaut 46
KPX racute gbreve 46
KPX racute ccaron 46
KPX racute cacute 46
KPX racute oslash 46
KPX racute oe 46
KPX racute ccedilla 46
KPX racute q 46
KPX racute o 46
KPX racute g 46
KPX racute c 46
KPX rcaron odieresis 46
KPX rcaron otilde 46
KPX rcaron ocircumflex 46
KPX rcaron oacute 46
KPX rcaron ograve 46
KPX rcaron ohungarumlaut 46
KPX rcaron gbreve 46
KPX rcaron ccaron 46
KPX rcaron cacute 46
KPX rcaron oslash 46
KPX rcaron oe 46
KPX rcaron ccedilla 46
KPX rcaron q 46
KPX rcaron o 46
KPX rcaron g 46
KPX rcaron c 46
KPX sacute odieresis 23
KPX sacute otilde 23
KPX sacute ocircumflex 23
KPX sacute oacute 23
KPX sacute ograve 23
KPX sacute ohungarumlaut 23
KPX sacute gbreve 23
KPX sacute ccaron 23
KPX sacute cacute 23
KPX sacute oslash 23
KPX sacute oe 23
KPX sacute ccedilla 23
KPX sacute q 23
KPX sacute o 23
KPX sacute g 23
KPX sacute c 23
KPX sacute tcedilla -23
KPX sacute t -23
KPX scaron odieresis 23
KPX scaron otilde 23
KPX scaron ocircumflex 23
KPX scaron oacute 23
KPX scaron ograve 23
KPX scaron ohungarumlaut 23
KPX scaron gbreve 23
KPX scaron ccaron 23
KPX scaron cacute 23
KPX scaron oslash 23
KPX scaron oe 23
KPX scaron ccedilla 23
KPX scaron q 23
KPX scaron o 23
KPX scaron g 23
KPX scaron c 23
KPX scaron tcedilla -23
KPX scaron t -23
KPX scedilla odieresis 23
KPX scedilla otilde 23
KPX scedilla ocircumflex 23
KPX scedilla oacute 23
KPX scedilla ograve 23
KPX scedilla ohungarumlaut 23
KPX scedilla gbreve 23
KPX scedilla ccaron 23
KPX scedilla cacute 23
KPX scedilla oslash 23
KPX scedilla oe 23
KPX scedilla ccedilla 23
KPX scedilla q 23
KPX scedilla o 23
KPX scedilla g 23
KPX scedilla c 23
KPX scedilla tcedilla -23
KPX scedilla t -23
KPX tcaron comma -137
KPX tcaron period -137
KPX tcaron tcaron 46
KPX tcaron tcedilla 46
KPX tcaron t 46
KPX tcaron j -114
KPX tcaron odieresis -23
KPX tcaron otilde -23
KPX tcaron ocircumflex -23
KPX tcaron oacute -23
KPX tcaron ograve -23
KPX tcaron ohungarumlaut -23
KPX tcaron gbreve -23
KPX tcaron ccaron -23
KPX tcaron cacute -23
KPX tcaron oslash -23
KPX tcaron oe -23
KPX tcaron ccedilla -23
KPX tcaron q -23
KPX tcaron o -23
KPX tcaron g -23
KPX tcaron c -23
KPX tcaron aring -23
KPX tcaron adieresis -23
KPX tcaron atilde -23
KPX tcaron acircumflex -23
KPX tcaron aacute -23
KPX tcaron agrave -23
KPX tcaron abreve -23
KPX tcaron germandbls -23
KPX tcaron ae -23
KPX tcaron aogonek -23
KPX tcaron a -23
KPX tcedilla comma -137
KPX tcedilla period -137
KPX tcedilla tcaron 46
KPX tcedilla tcedilla 46
KPX tcedilla t 46
KPX tcedilla j -114
KPX tcedilla odieresis -23
KPX tcedilla otilde -23
KPX tcedilla ocircumflex -23
KPX tcedilla oacute -23
KPX tcedilla ograve -23
KPX tcedilla ohungarumlaut -23
KPX tcedilla gbreve -23
KPX tcedilla ccaron -23
KPX tcedilla cacute -23
KPX tcedilla oslash -23
KPX tcedilla oe -23
KPX tcedilla ccedilla -23
KPX tcedilla q -23
KPX tcedilla o -23
KPX tcedilla g -23
KPX tcedilla c -23
KPX tcedilla aring -23
KPX tcedilla adieresis -23
KPX tcedilla atilde -23
KPX tcedilla acircumflex -23
KPX tcedilla aacute -23
KPX tcedilla agrave -23
KPX tcedilla abreve -23
KPX tcedilla germandbls -23
KPX tcedilla ae -23
KPX tcedilla aogonek -23
KPX tcedilla a -23
KPX uhungarumlaut comma -46
KPX uhungarumlaut period -46
KPX ydieresis comma -46
KPX ydieresis period -46
KPX ydieresis j -46
KPX ij comma -46
KPX ij period -46
KPX Agrave W -11
KPX Agrave V -11
KPX Agrave Tcedilla -23
KPX Agrave Tcaron -23
KPX Agrave T -23
KPX Aacute W -11
KPX Aacute V -11
KPX Aacute Tcedilla -23
KPX Aacute Tcaron -23
KPX Aacute T -23
KPX Acircumflex W -11
KPX Acircumflex V -11
KPX Acircumflex Tcedilla -23
KPX Acircumflex Tcaron -23
KPX Acircumflex T -23
KPX Atilde W -11
KPX Atilde V -11
KPX Atilde Tcedilla -23
KPX Atilde Tcaron -23
KPX Atilde T -23
KPX Adieresis W -11
KPX Adieresis V -11
KPX Adieresis Tcedilla -23
KPX Adieresis Tcaron -23
KPX Adieresis T -23
KPX Aring W -11
KPX Aring V -11
KPX Aring Tcedilla -23
KPX Aring Tcaron -23
KPX Aring T -23
KPX Ccedilla Oslash -23
KPX Ccedilla OE -23
KPX Ccedilla Odieresis -23
KPX Ccedilla Otilde -23
KPX Ccedilla Ocircumflex -23
KPX Ccedilla Oacute -23
KPX Ccedilla Ograve -23
KPX Ccedilla Ccedilla -23
KPX Ccedilla Ohungarumlaut -23
KPX Ccedilla Gbreve -23
KPX Ccedilla Ccaron -23
KPX Ccedilla Cacute -23
KPX Ccedilla Q -23
KPX Ccedilla O -23
KPX Ccedilla G -23
KPX Ccedilla C -23
KPX Eth comma -46
KPX Eth period -46
KPX Eth scedilla 23
KPX Eth s 23
KPX Eth odieresis 23
KPX Eth otilde 23
KPX Eth ocircumflex 23
KPX Eth oacute 23
KPX Eth ograve 23
KPX Eth ohungarumlaut 23
KPX Eth gbreve 23
KPX Eth ccaron 23
KPX Eth cacute 23
KPX Eth oslash 23
KPX Eth oe 23
KPX Eth ccedilla 23
KPX Eth q 23
KPX Eth o 23
KPX Eth g 23
KPX Eth c 23
KPX Eth X -23
KPX Eth Tcedilla -23
KPX Eth Tcaron -23
KPX Eth T -23
KPX Eth Scaron 23
KPX Eth Scedilla 23
KPX Eth Sacute 23
KPX Eth S 23
KPX Eth Oslash 46
KPX Eth OE 46
KPX Eth Odieresis 46
KPX Eth Otilde 46
KPX Eth Ocircumflex 46
KPX Eth Oacute 46
KPX Eth Ograve 46
KPX Eth Ccedilla 46
KPX Eth Ohungarumlaut 46
KPX Eth Gbreve 46
KPX Eth Ccaron 46
KPX Eth Cacute 46
KPX Eth Q 46
KPX Eth O 46
KPX Eth G 46
KPX Eth C 46
KPX Ograve comma -46
KPX Ograve period -46
KPX Ograve scedilla 23
KPX Ograve s 23
KPX Ograve odieresis 23
KPX Ograve otilde 23
KPX Ograve ocircumflex 23
KPX Ograve oacute 23
KPX Ograve ograve 23
KPX Ograve ohungarumlaut 23
KPX Ograve gbreve 23
KPX Ograve ccaron 23
KPX Ograve cacute 23
KPX Ograve oslash 23
KPX Ograve oe 23
KPX Ograve ccedilla 23
KPX Ograve q 23
KPX Ograve o 23
KPX Ograve g 23
KPX Ograve c 23
KPX Ograve X -23
KPX Ograve Tcedilla -23
KPX Ograve Tcaron -23
KPX Ograve T -23
KPX Ograve Scaron 23
KPX Ograve Scedilla 23
KPX Ograve Sacute 23
KPX Ograve S 23
KPX Ograve Oslash 46
KPX Ograve OE 46
KPX Ograve Odieresis 46
KPX Ograve Otilde 46
KPX Ograve Ocircumflex 46
KPX Ograve Oacute 46
KPX Ograve Ograve 46
KPX Ograve Ccedilla 46
KPX Ograve Ohungarumlaut 46
KPX Ograve Gbreve 46
KPX Ograve Ccaron 46
KPX Ograve Cacute 46
KPX Ograve Q 46
KPX Ograve O 46
KPX Ograve G 46
KPX Ograve C 46
KPX Oacute comma -46
KPX Oacute period -46
KPX Oacute scedilla 23
KPX Oacute s 23
KPX Oacute odieresis 23
KPX Oacute otilde 23
KPX Oacute ocircumflex 23
KPX Oacute oacute 23
KPX Oacute ograve 23
KPX Oacute ohungarumlaut 23
KPX Oacute gbreve 23
KPX Oacute ccaron 23
KPX Oacute cacute 23
KPX Oacute oslash 23
KPX Oacute oe 23
KPX Oacute ccedilla 23
KPX Oacute q 23
KPX Oacute o 23
KPX Oacute g 23
KPX Oacute c 23
KPX Oacute X -23
KPX Oacute Tcedilla -23
KPX Oacute Tcaron -23
KPX Oacute T -23
KPX Oacute Scaron 23
KPX Oacute Scedilla 23
KPX Oacute Sacute 23
KPX Oacute S 23
KPX Oacute Oslash 46
KPX Oacute OE 46
KPX Oacute Odieresis 46
KPX Oacute Otilde 46
KPX Oacute Ocircumflex 46
KPX Oacute Oacute 46
KPX Oacute Ograve 46
KPX Oacute Ccedilla 46
KPX Oacute Ohungarumlaut 46
KPX Oacute Gbreve 46
KPX Oacute Ccaron 46
KPX Oacute Cacute 46
KPX Oacute Q 46
KPX Oacute O 46
KPX Oacute G 46
KPX Oacute C 46
KPX Ocircumflex comma -46
KPX Ocircumflex period -46
KPX Ocircumflex scedilla 23
KPX Ocircumflex s 23
KPX Ocircumflex odieresis 23
KPX Ocircumflex otilde 23
KPX Ocircumflex ocircumflex 23
KPX Ocircumflex oacute 23
KPX Ocircumflex ograve 23
KPX Ocircumflex ohungarumlaut 23
KPX Ocircumflex gbreve 23
KPX Ocircumflex ccaron 23
KPX Ocircumflex cacute 23
KPX Ocircumflex oslash 23
KPX Ocircumflex oe 23
KPX Ocircumflex ccedilla 23
KPX Ocircumflex q 23
KPX Ocircumflex o 23
KPX Ocircumflex g 23
KPX Ocircumflex c 23
KPX Ocircumflex X -23
KPX Ocircumflex Tcedilla -23
KPX Ocircumflex Tcaron -23
KPX Ocircumflex T -23
KPX Ocircumflex Scaron 23
KPX Ocircumflex Scedilla 23
KPX Ocircumflex Sacute 23
KPX Ocircumflex S 23
KPX Ocircumflex Oslash 46
KPX Ocircumflex OE 46
KPX Ocircumflex Odieresis 46
KPX Ocircumflex Otilde 46
KPX Ocircumflex Ocircumflex 46
KPX Ocircumflex Oacute 46
KPX Ocircumflex Ograve 46
KPX Ocircumflex Ccedilla 46
KPX Ocircumflex Ohungarumlaut 46
KPX Ocircumflex Gbreve 46
KPX Ocircumflex Ccaron 46
KPX Ocircumflex Cacute 46
KPX Ocircumflex Q 46
KPX Ocircumflex O 46
KPX Ocircumflex G 46
KPX Ocircumflex C 46
KPX Otilde comma -46
KPX Otilde period -46
KPX Otilde scedilla 23
KPX Otilde s 23
KPX Otilde odieresis 23
KPX Otilde otilde 23
KPX Otilde ocircumflex 23
KPX Otilde oacute 23
KPX Otilde ograve 23
KPX Otilde ohungarumlaut 23
KPX Otilde gbreve 23
KPX Otilde ccaron 23
KPX Otilde cacute 23
KPX Otilde oslash 23
KPX Otilde oe 23
KPX Otilde ccedilla 23
KPX Otilde q 23
KPX Otilde o 23
KPX Otilde g 23
KPX Otilde c 23
KPX Otilde X -23
KPX Otilde Tcedilla -23
KPX Otilde Tcaron -23
KPX Otilde T -23
KPX Otilde Scaron 23
KPX Otilde Scedilla 23
KPX Otilde Sacute 23
KPX Otilde S 23
KPX Otilde Oslash 46
KPX Otilde OE 46
KPX Otilde Odieresis 46
KPX Otilde Otilde 46
KPX Otilde Ocircumflex 46
KPX Otilde Oacute 46
KPX Otilde Ograve 46
KPX Otilde Ccedilla 46
KPX Otilde Ohungarumlaut 46
KPX Otilde Gbreve 46
KPX Otilde Ccaron 46
KPX Otilde Cacute 46
KPX Otilde Q 46
KPX Otilde O 46
KPX Otilde G 46
KPX Otilde C 46
KPX Odieresis comma -46
KPX Odieresis period -46
KPX Odieresis scedilla 23
KPX Odieresis s 23
KPX Odieresis odieresis 23
KPX Odieresis otilde 23
KPX Odieresis ocircumflex 23
KPX Odieresis oacute 23
KPX Odieresis ograve 23
KPX Odieresis ohungarumlaut 23
KPX Odieresis gbreve 23
KPX Odieresis ccaron 23
KPX Odieresis cacute 23
KPX Odieresis oslash 23
KPX Odieresis oe 23
KPX Odieresis ccedilla 23
KPX Odieresis q 23
KPX Odieresis o 23
KPX Odieresis g 23
KPX Odieresis c 23
KPX Odieresis X -23
KPX Odieresis Tcedilla -23
KPX Odieresis Tcaron -23
KPX Odieresis T -23
KPX Odieresis Scaron 23
KPX Odieresis Scedilla 23
KPX Odieresis Sacute 23
KPX Odieresis S 23
KPX Odieresis Oslash 46
KPX Odieresis OE 46
KPX Odieresis Odieresis 46
KPX Odieresis Otilde 46
KPX Odieresis Ocircumflex 46
KPX Odieresis Oacute 46
KPX Odieresis Ograve 46
KPX Odieresis Ccedilla 46
KPX Odieresis Ohungarumlaut 46
KPX Odieresis Gbreve 46
KPX Odieresis Ccaron 46
KPX Odieresis Cacute 46
KPX Odieresis Q 46
KPX Odieresis O 46
KPX Odieresis G 46
KPX Odieresis C 46
KPX Oslash comma -46
KPX Oslash period -46
KPX Ugrave comma -46
KPX Ugrave period -46
KPX Uacute comma -46
KPX Uacute period -46
KPX Ucircumflex comma -46
KPX Ucircumflex period -46
KPX Udieresis comma -46
KPX Udieresis period -46
KPX Yacute comma -46
KPX Yacute period -46
KPX Yacute j -46
KPX Yacute J -46
KPX Thorn comma -137
KPX Thorn period -137
KPX Thorn X -46
KPX Thorn W -11
KPX Thorn V -11
KPX Thorn Tcedilla -23
KPX Thorn Tcaron -23
KPX Thorn T -23
KPX agrave w -11
KPX agrave v -11
KPX agrave tcaron -23
KPX agrave tcedilla -23
KPX agrave t -23
KPX aacute w -11
KPX aacute v -11
KPX aacute tcaron -23
KPX aacute tcedilla -23
KPX aacute t -23
KPX acircumflex w -11
KPX acircumflex v -11
KPX acircumflex tcaron -23
KPX acircumflex tcedilla -23
KPX acircumflex t -23
KPX atilde w -11
KPX atilde v -11
KPX atilde tcaron -23
KPX atilde tcedilla -23
KPX atilde t -23
KPX adieresis w -11
KPX adieresis v -11
KPX adieresis tcaron -23
KPX adieresis tcedilla -23
KPX adieresis t -23
KPX aring w -11
KPX aring v -11
KPX aring tcaron -23
KPX aring tcedilla -23
KPX aring t -23
KPX ccedilla odieresis -23
KPX ccedilla otilde -23
KPX ccedilla ocircumflex -23
KPX ccedilla oacute -23
KPX ccedilla ograve -23
KPX ccedilla ohungarumlaut -23
KPX ccedilla gbreve -23
KPX ccedilla ccaron -23
KPX ccedilla cacute -23
KPX ccedilla oslash -23
KPX ccedilla oe -23
KPX ccedilla ccedilla -23
KPX ccedilla q -23
KPX ccedilla o -23
KPX ccedilla g -23
KPX ccedilla c -23
KPX eth comma -46
KPX eth period -46
KPX eth x -23
KPX eth tcaron -23
KPX eth tcedilla -23
KPX eth t -23
KPX eth scedilla 23
KPX eth s 23
KPX eth odieresis 46
KPX eth otilde 46
KPX eth ocircumflex 46
KPX eth oacute 46
KPX eth ograve 46
KPX eth ohungarumlaut 46
KPX eth gbreve 46
KPX eth ccaron 46
KPX eth cacute 46
KPX eth oslash 46
KPX eth oe 46
KPX eth ccedilla 46
KPX eth q 46
KPX eth o 46
KPX eth g 46
KPX eth c 46
KPX ograve comma -46
KPX ograve period -46
KPX ograve x -23
KPX ograve tcaron -23
KPX ograve tcedilla -23
KPX ograve t -23
KPX ograve scedilla 23
KPX ograve s 23
KPX ograve odieresis 46
KPX ograve otilde 46
KPX ograve ocircumflex 46
KPX ograve oacute 46
KPX ograve ograve 46
KPX ograve ohungarumlaut 46
KPX ograve gbreve 46
KPX ograve ccaron 46
KPX ograve cacute 46
KPX ograve oslash 46
KPX ograve oe 46
KPX ograve ccedilla 46
KPX ograve q 46
KPX ograve o 46
KPX ograve g 46
KPX ograve c 46
KPX oacute comma -46
KPX oacute period -46
KPX oacute x -23
KPX oacute tcaron -23
KPX oacute tcedilla -23
KPX oacute t -23
KPX oacute scedilla 23
KPX oacute s 23
KPX oacute odieresis 46
KPX oacute otilde 46
KPX oacute ocircumflex 46
KPX oacute oacute 46
KPX oacute ograve 46
KPX oacute ohungarumlaut 46
KPX oacute gbreve 46
KPX oacute ccaron 46
KPX oacute cacute 46
KPX oacute oslash 46
KPX oacute oe 46
KPX oacute ccedilla 46
KPX oacute q 46
KPX oacute o 46
KPX oacute g 46
KPX oacute c 46
KPX ocircumflex comma -46
KPX ocircumflex period -46
KPX ocircumflex x -23
KPX ocircumflex tcaron -23
KPX ocircumflex tcedilla -23
KPX ocircumflex t -23
KPX ocircumflex scedilla 23
KPX ocircumflex s 23
KPX ocircumflex odieresis 46
KPX ocircumflex otilde 46
KPX ocircumflex ocircumflex 46
KPX ocircumflex oacute 46
KPX ocircumflex ograve 46
KPX ocircumflex ohungarumlaut 46
KPX ocircumflex gbreve 46
KPX ocircumflex ccaron 46
KPX ocircumflex cacute 46
KPX ocircumflex oslash 46
KPX ocircumflex oe 46
KPX ocircumflex ccedilla 46
KPX ocircumflex q 46
KPX ocircumflex o 46
KPX ocircumflex g 46
KPX ocircumflex c 46
KPX otilde comma -46
KPX otilde period -46
KPX otilde x -23
KPX otilde tcaron -23
KPX otilde tcedilla -23
KPX otilde t -23
KPX otilde scedilla 23
KPX otilde s 23
KPX otilde odieresis 46
KPX otilde otilde 46
KPX otilde ocircumflex 46
KPX otilde oacute 46
KPX otilde ograve 46
KPX otilde ohungarumlaut 46
KPX otilde gbreve 46
KPX otilde ccaron 46
KPX otilde cacute 46
KPX otilde oslash 46
KPX otilde oe 46
KPX otilde ccedilla 46
KPX otilde q 46
KPX otilde o 46
KPX otilde g 46
KPX otilde c 46
KPX odieresis comma -46
KPX odieresis period -46
KPX odieresis x -23
KPX odieresis tcaron -23
KPX odieresis tcedilla -23
KPX odieresis t -23
KPX odieresis scedilla 23
KPX odieresis s 23
KPX odieresis odieresis 46
KPX odieresis otilde 46
KPX odieresis ocircumflex 46
KPX odieresis oacute 46
KPX odieresis ograve 46
KPX odieresis ohungarumlaut 46
KPX odieresis gbreve 46
KPX odieresis ccaron 46
KPX odieresis cacute 46
KPX odieresis oslash 46
KPX odieresis oe 46
KPX odieresis ccedilla 46
KPX odieresis q 46
KPX odieresis o 46
KPX odieresis g 46
KPX odieresis c 46
KPX oslash comma -46
KPX oslash period -46
KPX ugrave comma -46
KPX ugrave period -46
KPX uacute comma -46
KPX uacute period -46
KPX ucircumflex comma -46
KPX ucircumflex period -46
KPX udieresis comma -46
KPX udieresis period -46
KPX yacute comma -46
KPX yacute period -46
KPX yacute j -46
KPX thorn comma -137
KPX thorn period -137
KPX thorn x -46
KPX thorn w -11
KPX thorn v -11
KPX thorn tcaron -23
KPX thorn tcedilla -23
KPX thorn t -23
EndKernPairs
EndKernData
EndFontMetrics
