StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed May 28 19:50:09 2014
FontName Fetamont-Regular9
FullName Fetamont Regular 9
FamilyName Fetamont
Weight Regular
Notice (Copyright (c) 2014 by Linus Romer. This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the logo fo)
Comment nt family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.4
EncodingScheme ECEncoding
FontBBox -35 -205 1671 811
CapHeight 600
XHeight 450
Ascender 450
Descender -11
StartCharMetrics 258
C 0 ; WX 287 ; N grave ; B 0 490 229 661 ;
C 1 ; WX 287 ; N acute ; B 58 490 287 661 ;
C 2 ; WX 332 ; N circumflex ; B 0 490 332 660 ;
C 3 ; WX 422 ; N tilde ; B 0 490 422 650 ;
C 4 ; WX 377 ; N dieresis ; B 62 510 315 594 ;
C 5 ; WX 512 ; N hungarumlaut ; B 70 490 443 661 ;
C 6 ; WX 242 ; N ring ; B -11 401 253 661 ;
C 7 ; WX 332 ; N caron ; B 0 491 332 661 ;
C 8 ; WX 332 ; N breve ; B 0 490 332 661 ;
C 9 ; WX 287 ; N macron ; B 0 520 287 580 ;
C 10 ; WX 198 ; N dotaccent ; B 53 550 144 634 ;
C 11 ; WX 198 ; N cedilla ; B 0 -194 208 60 ;
C 12 ; WX 198 ; N ogonek ; B -11 -194 197 60 ;
C 13 ; WX 153 ; N quotesinglbase ; B 27 -205 125 75 ;
C 14 ; WX 332 ; N guilsinglleft ; B 66 0 266 461 ;
C 15 ; WX 332 ; N guilsinglright ; B 66 0 266 461 ;
C 16 ; WX 287 ; N quotedblleft ; B 24 330 264 611 ;
C 17 ; WX 287 ; N quotedblright ; B 24 330 264 611 ;
C 18 ; WX 287 ; N quotedblbase ; B 24 -205 264 75 ;
C 19 ; WX 467 ; N guillemotleft ; B 66 0 401 461 ;
C 20 ; WX 467 ; N guillemotright ; B 66 0 401 461 ;
C 21 ; WX 422 ; N endash ; B 0 248 422 308 ; L hyphen emdash ;
C 22 ; WX 827 ; N emdash ; B 0 248 827 308 ;
C 23 ; WX 0 ; N cwm ; B 0 0 0 0 ;
C 24 ; WX 377 ; N perthousandzero ; B 43 -11 334 251 ;
C 25 ; WX 260 ; N dotlessi ; B 97 -11 163 461 ;
C 26 ; WX 382 ; N dotlessj ; B 0 -11 294 450 ;
C 27 ; WX 1168 ; N ff ; B 88 -11 1091 450 ; L l ffl ; L i ffi ;
C 28 ; WX 844 ; N fi ; B 88 -11 747 461 ;
C 29 ; WX 1087 ; N fl ; B 88 -11 1087 450 ;
C 30 ; WX 1428 ; N ffi ; B 88 -11 1331 461 ;
C 31 ; WX 1671 ; N ffl ; B 88 -11 1671 450 ;
C 32 ; WX 287 ; N visiblespace ; B 23 -194 265 11 ;
C 33 ; WX 242 ; N exclam ; B 76 -11 167 611 ; L quoteleft exclamdown ;
C 34 ; WX 377 ; N quotedbl ; B 88 330 289 611 ;
C 35 ; WX 692 ; N numbersign ; B 65 -116 626 611 ;
C 36 ; WX 512 ; N dollar ; B 43 -60 469 660 ;
C 37 ; WX 737 ; N percent ; B 43 -11 694 611 ;
C 38 ; WX 692 ; N ampersand ; B 42 0 692 600 ;
C 39 ; WX 242 ; N quoteright ; B 64 330 178 611 ; L quoteright quotedblright ;
C 40 ; WX 377 ; N parenleft ; B 43 -205 300 611 ;
C 41 ; WX 377 ; N parenright ; B 77 -205 334 611 ;
C 42 ; WX 557 ; N asterisk ; B 67 249 490 641 ;
C 43 ; WX 692 ; N plus ; B 65 -41 626 491 ;
C 44 ; WX 287 ; N comma ; B 88 -194 200 103 ; L comma quotedblbase ;
C 45 ; WX 287 ; N hyphen ; B 0 248 287 308 ; L hyphen endash ;
C 46 ; WX 242 ; N period ; B 76 -11 167 73 ;
C 47 ; WX 467 ; N slash ; B 66 -205 401 611 ;
C 48 ; WX 512 ; N zero ; B 43 -11 469 611 ;
C 49 ; WX 512 ; N one ; B 88 -11 334 611 ;
C 50 ; WX 512 ; N two ; B 66 0 484 600 ;
C 51 ; WX 512 ; N three ; B 77 0 469 600 ;
C 52 ; WX 512 ; N four ; B 43 -11 512 611 ;
C 53 ; WX 512 ; N five ; B 77 0 469 600 ;
C 54 ; WX 512 ; N six ; B 66 -11 469 611 ;
C 55 ; WX 512 ; N seven ; B 43 -11 469 600 ;
C 56 ; WX 512 ; N eight ; B 43 -11 469 611 ;
C 57 ; WX 512 ; N nine ; B 43 -11 446 611 ;
C 58 ; WX 242 ; N colon ; B 76 -11 167 324 ;
C 59 ; WX 287 ; N semicolon ; B 88 -194 212 324 ;
C 60 ; WX 557 ; N less ; B 66 0 491 461 ; L less guillemotleft ;
C 61 ; WX 692 ; N equal ; B 65 105 626 390 ;
C 62 ; WX 557 ; N greater ; B 66 0 491 461 ; L greater guillemotright ;
C 63 ; WX 557 ; N question ; B 43 -11 491 600 ; L quoteleft questiondown ;
C 64 ; WX 737 ; N at ; B 43 -11 694 611 ;
C 65 ; WX 692 ; N A ; B 88 -11 604 611 ;
C 66 ; WX 647 ; N B ; B 88 0 603 600 ;
C 67 ; WX 647 ; N C ; B 43 0 570 600 ;
C 68 ; WX 647 ; N D ; B 88 0 604 600 ;
C 69 ; WX 647 ; N E ; B 88 0 570 600 ;
C 70 ; WX 647 ; N F ; B 88 -11 570 600 ;
C 71 ; WX 647 ; N G ; B 43 0 559 600 ;
C 72 ; WX 692 ; N H ; B 88 -11 604 611 ;
C 73 ; WX 287 ; N I ; B 111 -11 177 611 ;
C 74 ; WX 422 ; N J ; B 0 -11 334 600 ;
C 75 ; WX 602 ; N K ; B 88 -11 559 611 ;
C 76 ; WX 557 ; N L ; B 88 0 557 600 ;
C 77 ; WX 827 ; N M ; B 88 -11 738 611 ;
C 78 ; WX 692 ; N N ; B 88 -11 604 611 ;
C 79 ; WX 692 ; N O ; B 43 -11 649 611 ;
C 80 ; WX 647 ; N P ; B 88 -11 603 600 ;
C 81 ; WX 692 ; N Q ; B 43 -11 649 611 ;
C 82 ; WX 647 ; N R ; B 88 -11 603 600 ;
C 83 ; WX 647 ; N S ; B 66 0 597 600 ;
C 84 ; WX 602 ; N T ; B 0 -11 602 600 ;
C 85 ; WX 692 ; N U ; B 88 -11 604 611 ;
C 86 ; WX 602 ; N V ; B 32 -11 570 611 ;
C 87 ; WX 917 ; N W ; B 32 -11 884 611 ;
C 88 ; WX 602 ; N X ; B 43 -11 559 611 ;
C 89 ; WX 714 ; N Y ; B 88 -11 626 611 ;
C 90 ; WX 692 ; N Z ; B 88 0 604 600 ;
C 91 ; WX 377 ; N bracketleft ; B 88 -194 300 600 ;
C 92 ; WX 467 ; N backslash ; B 66 -205 401 611 ;
C 93 ; WX 377 ; N bracketright ; B 77 -194 289 600 ;
C 94 ; WX 377 ; N asciicircum ; B 0 450 377 611 ;
C 95 ; WX 737 ; N underscore ; B -33 -156 770 -96 ;
C 96 ; WX 242 ; N quoteleft ; B 64 330 178 611 ; L quoteleft quotedblleft ;
C 97 ; WX 624 ; N a ; B 88 -11 536 461 ;
C 98 ; WX 584 ; N b ; B 88 0 540 450 ;
C 99 ; WX 584 ; N c ; B 37 0 507 450 ;
C 100 ; WX 584 ; N d ; B 88 0 547 450 ;
C 101 ; WX 584 ; N e ; B 88 0 507 450 ;
C 102 ; WX 584 ; N f ; B 88 -11 507 450 ; L i fi ; L l fl ; L f ff ;
C 103 ; WX 584 ; N g ; B 37 0 496 450 ;
C 104 ; WX 624 ; N h ; B 88 -11 536 461 ;
C 105 ; WX 260 ; N i ; B 97 -11 163 461 ;
C 106 ; WX 382 ; N j ; B 0 -11 294 450 ;
C 107 ; WX 544 ; N k ; B 88 -11 507 461 ;
C 108 ; WX 503 ; N l ; B 88 0 503 450 ;
C 109 ; WX 746 ; N m ; B 88 -11 658 461 ;
C 110 ; WX 624 ; N n ; B 88 -11 536 461 ;
C 111 ; WX 624 ; N o ; B 36 -11 588 461 ;
C 112 ; WX 584 ; N p ; B 88 -11 540 450 ;
C 113 ; WX 624 ; N q ; B 36 -11 588 461 ;
C 114 ; WX 584 ; N r ; B 88 -11 540 450 ;
C 115 ; WX 584 ; N s ; B 57 0 542 450 ;
C 116 ; WX 544 ; N t ; B 0 -11 544 450 ;
C 117 ; WX 624 ; N u ; B 88 -11 536 461 ;
C 118 ; WX 544 ; N v ; B 26 -11 518 461 ;
C 119 ; WX 827 ; N w ; B 26 -11 801 461 ;
C 120 ; WX 544 ; N x ; B 37 -11 507 461 ;
C 121 ; WX 645 ; N y ; B 88 -11 556 461 ;
C 122 ; WX 624 ; N z ; B 88 0 536 450 ;
C 123 ; WX 377 ; N braceleft ; B 0 -205 300 611 ;
C 124 ; WX 242 ; N bar ; B 88 -205 154 611 ;
C 125 ; WX 377 ; N braceright ; B 77 -205 377 611 ;
C 126 ; WX 512 ; N asciitilde ; B 0 225 512 450 ;
C 127 ; WX 287 ; N dash ; B 0 248 287 308 ;
C 128 ; WX 692 ; N Abreve ; B 88 -11 604 811 ;
C 129 ; WX 692 ; N Aogonek ; B 88 -194 649 611 ;
C 130 ; WX 647 ; N Cacute ; B 43 0 570 811 ;
C 131 ; WX 647 ; N Ccaron ; B 43 0 570 811 ;
C 132 ; WX 647 ; N Dcaron ; B 88 0 604 811 ;
C 133 ; WX 647 ; N Ecaron ; B 88 0 570 811 ;
C 134 ; WX 647 ; N Eogonek ; B 88 -194 574 600 ;
C 135 ; WX 647 ; N Gbreve ; B 43 0 559 811 ;
C 136 ; WX 557 ; N Lacute ; B 35 0 557 811 ;
C 137 ; WX 557 ; N Lcaron ; B 88 0 557 611 ;
C 138 ; WX 602 ; N Lslash ; B 0 0 525 600 ;
C 139 ; WX 692 ; N Nacute ; B 88 -11 604 811 ;
C 140 ; WX 692 ; N Ncaron ; B 88 -11 604 811 ;
C 141 ; WX 692 ; N Eng ; B 88 -194 604 611 ;
C 142 ; WX 692 ; N Ohungarumlaut ; B 43 -11 649 811 ;
C 143 ; WX 647 ; N Racute ; B 88 -11 603 811 ;
C 144 ; WX 647 ; N Rcaron ; B 88 -11 603 811 ;
C 145 ; WX 647 ; N Sacute ; B 66 0 597 811 ;
C 146 ; WX 647 ; N Scaron ; B 66 0 597 811 ;
C 147 ; WX 647 ; N Scedilla ; B 66 -194 597 600 ;
C 148 ; WX 602 ; N Tcaron ; B 0 -11 602 811 ;
C 149 ; WX 602 ; N Tcedilla ; B 0 -194 602 600 ;
C 150 ; WX 692 ; N Uhungarumlaut ; B 88 -11 604 811 ;
C 151 ; WX 692 ; N Uring ; B 88 -11 604 811 ;
C 152 ; WX 714 ; N Ydieresis ; B 88 -11 626 744 ;
C 153 ; WX 692 ; N Zacute ; B 88 0 604 811 ;
C 154 ; WX 692 ; N Zcaron ; B 88 0 604 811 ;
C 155 ; WX 692 ; N Zdotaccent ; B 88 0 604 784 ;
C 156 ; WX 710 ; N IJ ; B 111 -11 621 611 ;
C 157 ; WX 287 ; N Idotaccent ; B 98 -11 189 784 ;
C 158 ; WX 584 ; N dcroat ; B -33 0 547 450 ;
C 159 ; WX 467 ; N section ; B 43 -194 424 600 ;
C 160 ; WX 624 ; N abreve ; B 88 -11 536 661 ;
C 161 ; WX 624 ; N aogonek ; B 88 -194 582 461 ;
C 162 ; WX 584 ; N cacute ; B 37 0 507 661 ;
C 163 ; WX 584 ; N ccaron ; B 37 0 507 661 ;
C 164 ; WX 584 ; N dcaron ; B 88 0 547 661 ;
C 165 ; WX 584 ; N ecaron ; B 88 0 507 661 ;
C 166 ; WX 584 ; N eogonek ; B 88 -194 517 450 ;
C 167 ; WX 584 ; N gbreve ; B 37 0 496 661 ;
C 168 ; WX 503 ; N lacute ; B 35 0 503 661 ;
C 169 ; WX 503 ; N lcaron ; B 88 0 503 461 ;
C 170 ; WX 544 ; N lslash ; B 0 0 466 450 ;
C 171 ; WX 624 ; N nacute ; B 88 -11 536 661 ;
C 172 ; WX 624 ; N ncaron ; B 88 -11 536 661 ;
C 173 ; WX 624 ; N eng ; B 88 -194 536 461 ;
C 174 ; WX 624 ; N ohungarumlaut ; B 36 -11 588 661 ;
C 175 ; WX 584 ; N racute ; B 88 -11 540 661 ;
C 176 ; WX 584 ; N rcaron ; B 88 -11 540 661 ;
C 177 ; WX 584 ; N sacute ; B 57 0 542 661 ;
C 178 ; WX 584 ; N scaron ; B 57 0 542 661 ;
C 179 ; WX 584 ; N scedilla ; B 57 -194 542 450 ;
C 180 ; WX 544 ; N tcaron ; B 0 -11 544 661 ;
C 181 ; WX 544 ; N tcedilla ; B 0 -194 544 450 ;
C 182 ; WX 624 ; N uhungarumlaut ; B 88 -11 550 661 ;
C 183 ; WX 624 ; N uring ; B 88 -11 536 661 ;
C 184 ; WX 645 ; N ydieresis ; B 88 -11 556 594 ;
C 185 ; WX 624 ; N zacute ; B 88 0 536 661 ;
C 186 ; WX 624 ; N zcaron ; B 88 0 536 661 ;
C 187 ; WX 624 ; N zdotaccent ; B 88 0 536 634 ;
C 188 ; WX 642 ; N ij ; B 97 -11 554 461 ;
C 189 ; WX 242 ; N exclamdown ; B 76 -205 167 417 ;
C 190 ; WX 557 ; N questiondown ; B 66 -194 514 417 ;
C 191 ; WX 512 ; N sterling ; B 43 0 512 600 ;
C 192 ; WX 692 ; N Agrave ; B 88 -11 604 811 ;
C 193 ; WX 692 ; N Aacute ; B 88 -11 604 811 ;
C 194 ; WX 692 ; N Acircumflex ; B 88 -11 604 810 ;
C 195 ; WX 692 ; N Atilde ; B 88 -11 604 800 ;
C 196 ; WX 692 ; N Adieresis ; B 88 -11 604 744 ;
C 197 ; WX 692 ; N Aring ; B 88 -11 604 811 ;
C 198 ; WX 1006 ; N AE ; B 88 -11 929 600 ;
C 199 ; WX 647 ; N Ccedilla ; B 43 -194 570 600 ;
C 200 ; WX 647 ; N Egrave ; B 88 0 570 811 ;
C 201 ; WX 647 ; N Eacute ; B 88 0 570 811 ;
C 202 ; WX 647 ; N Ecircumflex ; B 88 0 570 810 ;
C 203 ; WX 647 ; N Edieresis ; B 88 0 570 744 ;
C 204 ; WX 287 ; N Igrave ; B 0 -11 229 811 ;
C 205 ; WX 287 ; N Iacute ; B 58 -11 287 811 ;
C 206 ; WX 287 ; N Icircumflex ; B -22 -11 309 810 ;
C 207 ; WX 287 ; N Idieresis ; B 17 -11 270 744 ;
C 208 ; WX 647 ; N Eth ; B -33 0 604 600 ;
C 209 ; WX 692 ; N Ntilde ; B 88 -11 604 800 ;
C 210 ; WX 692 ; N Ograve ; B 43 -11 649 811 ;
C 211 ; WX 692 ; N Oacute ; B 43 -11 649 811 ;
C 212 ; WX 692 ; N Ocircumflex ; B 43 -11 649 810 ;
C 213 ; WX 692 ; N Otilde ; B 43 -11 649 800 ;
C 214 ; WX 692 ; N Odieresis ; B 43 -11 649 744 ;
C 215 ; WX 1006 ; N OE ; B 43 0 929 600 ;
C 216 ; WX 692 ; N Oslash ; B 43 -11 649 611 ;
C 217 ; WX 692 ; N Ugrave ; B 88 -11 604 811 ;
C 218 ; WX 692 ; N Uacute ; B 88 -11 604 811 ;
C 219 ; WX 692 ; N Ucircumflex ; B 88 -11 604 810 ;
C 220 ; WX 692 ; N Udieresis ; B 88 -11 604 744 ;
C 221 ; WX 714 ; N Yacute ; B 88 -11 626 811 ;
C 222 ; WX 647 ; N Thorn ; B 88 -11 603 600 ;
C 223 ; WX 692 ; N Germandbls ; B 88 -11 649 611 ;
C 224 ; WX 624 ; N agrave ; B 88 -11 536 661 ;
C 225 ; WX 624 ; N aacute ; B 88 -11 536 661 ;
C 226 ; WX 624 ; N acircumflex ; B 88 -11 536 660 ;
C 227 ; WX 624 ; N atilde ; B 88 -11 536 650 ;
C 228 ; WX 624 ; N adieresis ; B 88 -11 536 594 ;
C 229 ; WX 624 ; N aring ; B 88 -11 536 661 ;
C 230 ; WX 908 ; N ae ; B 88 -11 830 450 ;
C 231 ; WX 584 ; N ccedilla ; B 37 -194 507 450 ;
C 232 ; WX 584 ; N egrave ; B 88 0 507 661 ;
C 233 ; WX 584 ; N eacute ; B 88 0 507 661 ;
C 234 ; WX 584 ; N ecircumflex ; B 88 0 507 660 ;
C 235 ; WX 584 ; N edieresis ; B 88 0 507 594 ;
C 236 ; WX 260 ; N igrave ; B -13 -11 216 661 ;
C 237 ; WX 260 ; N iacute ; B 44 -11 273 661 ;
C 238 ; WX 260 ; N icircumflex ; B -35 -11 296 660 ;
C 239 ; WX 260 ; N idieresis ; B 4 -11 256 594 ;
C 240 ; WX 584 ; N eth ; B -33 0 547 450 ;
C 241 ; WX 624 ; N ntilde ; B 88 -11 536 650 ;
C 242 ; WX 624 ; N ograve ; B 36 -11 588 661 ;
C 243 ; WX 624 ; N oacute ; B 36 -11 588 661 ;
C 244 ; WX 624 ; N ocircumflex ; B 36 -11 588 660 ;
C 245 ; WX 624 ; N otilde ; B 36 -11 588 650 ;
C 246 ; WX 624 ; N odieresis ; B 36 -11 588 594 ;
C 247 ; WX 908 ; N oe ; B 37 0 830 450 ;
C 248 ; WX 624 ; N oslash ; B 36 -11 588 461 ;
C 249 ; WX 624 ; N ugrave ; B 88 -11 536 661 ;
C 250 ; WX 624 ; N uacute ; B 88 -11 536 661 ;
C 251 ; WX 624 ; N ucircumflex ; B 88 -11 536 660 ;
C 252 ; WX 624 ; N udieresis ; B 88 -11 536 594 ;
C 253 ; WX 645 ; N yacute ; B 88 -11 556 661 ;
C 254 ; WX 584 ; N thorn ; B 88 -11 540 450 ;
C 255 ; WX 624 ; N germandbls ; B 88 -11 588 461 ;
C -1 ; WX 287 ; N space ; B 0 0 0 0 ;
C -1 ; WX 242 ; N quotesingle ; B 64 330 178 611 ;
EndCharMetrics
StartKernData
StartKernPairs 2306
KPX A W -11
KPX A V -11
KPX A Tcedilla -22
KPX A Tcaron -22
KPX A T -22
KPX B odieresis 22
KPX B otilde 22
KPX B ocircumflex 22
KPX B oacute 22
KPX B ograve 22
KPX B ohungarumlaut 22
KPX B gbreve 22
KPX B ccaron 22
KPX B cacute 22
KPX B oslash 22
KPX B oe 22
KPX B ccedilla 22
KPX B q 22
KPX B o 22
KPX B g 22
KPX B c 22
KPX B W -22
KPX B V -22
KPX B Tcedilla -45
KPX B Tcaron -45
KPX B T -45
KPX B Oslash 22
KPX B OE 22
KPX B Odieresis 22
KPX B Otilde 22
KPX B Ocircumflex 22
KPX B Oacute 22
KPX B Ograve 22
KPX B Ccedilla 22
KPX B Ohungarumlaut 22
KPX B Gbreve 22
KPX B Ccaron 22
KPX B Cacute 22
KPX B Q 22
KPX B O 22
KPX B G 22
KPX B C 22
KPX C Oslash -22
KPX C OE -22
KPX C Odieresis -22
KPX C Otilde -22
KPX C Ocircumflex -22
KPX C Oacute -22
KPX C Ograve -22
KPX C Ccedilla -22
KPX C Ohungarumlaut -22
KPX C Gbreve -22
KPX C Ccaron -22
KPX C Cacute -22
KPX C Q -22
KPX C O -22
KPX C G -22
KPX C C -22
KPX D comma -45
KPX D period -45
KPX D scedilla 22
KPX D s 22
KPX D odieresis 22
KPX D otilde 22
KPX D ocircumflex 22
KPX D oacute 22
KPX D ograve 22
KPX D ohungarumlaut 22
KPX D gbreve 22
KPX D ccaron 22
KPX D cacute 22
KPX D oslash 22
KPX D oe 22
KPX D ccedilla 22
KPX D q 22
KPX D o 22
KPX D g 22
KPX D c 22
KPX D X -22
KPX D Tcedilla -22
KPX D Tcaron -22
KPX D T -22
KPX D Scaron 22
KPX D Scedilla 22
KPX D Sacute 22
KPX D S 22
KPX D Oslash 45
KPX D OE 45
KPX D Odieresis 45
KPX D Otilde 45
KPX D Ocircumflex 45
KPX D Oacute 45
KPX D Ograve 45
KPX D Ccedilla 45
KPX D Ohungarumlaut 45
KPX D Gbreve 45
KPX D Ccaron 45
KPX D Cacute 45
KPX D Q 45
KPX D O 45
KPX D G 45
KPX D C 45
KPX F j -135
KPX F odieresis -45
KPX F otilde -45
KPX F ocircumflex -45
KPX F oacute -45
KPX F ograve -45
KPX F ohungarumlaut -45
KPX F gbreve -45
KPX F ccaron -45
KPX F cacute -45
KPX F oslash -45
KPX F oe -45
KPX F ccedilla -45
KPX F q -45
KPX F o -45
KPX F g -45
KPX F c -45
KPX F J -135
KPX F Oslash -45
KPX F OE -45
KPX F Odieresis -45
KPX F Otilde -45
KPX F Ocircumflex -45
KPX F Oacute -45
KPX F Ograve -45
KPX F Ccedilla -45
KPX F Ohungarumlaut -45
KPX F Gbreve -45
KPX F Ccaron -45
KPX F Cacute -45
KPX F Q -45
KPX F O -45
KPX F G -45
KPX F C -45
KPX J comma -45
KPX J period -45
KPX K tcedilla -45
KPX K t -45
KPX K Oslash -22
KPX K OE -22
KPX K Odieresis -22
KPX K Otilde -22
KPX K Ocircumflex -22
KPX K Oacute -22
KPX K Ograve -22
KPX K Ccedilla -22
KPX K Ohungarumlaut -22
KPX K Gbreve -22
KPX K Ccaron -22
KPX K Cacute -22
KPX K Q -22
KPX K O -22
KPX K G -22
KPX K C -22
KPX L yacute -67
KPX L ydieresis -67
KPX L y -67
KPX L w -67
KPX L v -67
KPX L tcaron -112
KPX L tcedilla -112
KPX L t -112
KPX L Yacute -90
KPX L Ydieresis -90
KPX L Y -90
KPX L W -90
KPX L V -90
KPX L Tcedilla -112
KPX L Tcaron -112
KPX L T -112
KPX O comma -45
KPX O period -45
KPX O scedilla 22
KPX O s 22
KPX O odieresis 22
KPX O otilde 22
KPX O ocircumflex 22
KPX O oacute 22
KPX O ograve 22
KPX O ohungarumlaut 22
KPX O gbreve 22
KPX O ccaron 22
KPX O cacute 22
KPX O oslash 22
KPX O oe 22
KPX O ccedilla 22
KPX O q 22
KPX O o 22
KPX O g 22
KPX O c 22
KPX O X -22
KPX O Tcedilla -22
KPX O Tcaron -22
KPX O T -22
KPX O Scaron 22
KPX O Scedilla 22
KPX O Sacute 22
KPX O S 22
KPX O Oslash 45
KPX O OE 45
KPX O Odieresis 45
KPX O Otilde 45
KPX O Ocircumflex 45
KPX O Oacute 45
KPX O Ograve 45
KPX O Ccedilla 45
KPX O Ohungarumlaut 45
KPX O Gbreve 45
KPX O Ccaron 45
KPX O Cacute 45
KPX O Q 45
KPX O O 45
KPX O G 45
KPX O C 45
KPX P comma -135
KPX P period -135
KPX P j -90
KPX P odieresis 45
KPX P otilde 45
KPX P ocircumflex 45
KPX P oacute 45
KPX P ograve 45
KPX P ohungarumlaut 45
KPX P gbreve 45
KPX P ccaron 45
KPX P cacute 45
KPX P oslash 45
KPX P oe 45
KPX P ccedilla 45
KPX P q 45
KPX P o 45
KPX P g 45
KPX P c 45
KPX P W -11
KPX P V -11
KPX P J -90
KPX P Oslash 45
KPX P OE 45
KPX P Odieresis 45
KPX P Otilde 45
KPX P Ocircumflex 45
KPX P Oacute 45
KPX P Ograve 45
KPX P Ccedilla 45
KPX P Ohungarumlaut 45
KPX P Gbreve 45
KPX P Ccaron 45
KPX P Cacute 45
KPX P Q 45
KPX P O 45
KPX P G 45
KPX P C 45
KPX Q comma -45
KPX Q period -45
KPX Q Tcedilla -22
KPX Q Tcaron -22
KPX Q T -22
KPX R Oslash 45
KPX R OE 45
KPX R Odieresis 45
KPX R Otilde 45
KPX R Ocircumflex 45
KPX R Oacute 45
KPX R Ograve 45
KPX R Ccedilla 45
KPX R Ohungarumlaut 45
KPX R Gbreve 45
KPX R Ccaron 45
KPX R Cacute 45
KPX R Q 45
KPX R O 45
KPX R G 45
KPX R C 45
KPX S odieresis 22
KPX S otilde 22
KPX S ocircumflex 22
KPX S oacute 22
KPX S ograve 22
KPX S ohungarumlaut 22
KPX S gbreve 22
KPX S ccaron 22
KPX S cacute 22
KPX S oslash 22
KPX S oe 22
KPX S ccedilla 22
KPX S q 22
KPX S o 22
KPX S g 22
KPX S c 22
KPX S Tcedilla -22
KPX S Tcaron -22
KPX S T -22
KPX S Oslash 45
KPX S OE 45
KPX S Odieresis 45
KPX S Otilde 45
KPX S Ocircumflex 45
KPX S Oacute 45
KPX S Ograve 45
KPX S Ccedilla 45
KPX S Ohungarumlaut 45
KPX S Gbreve 45
KPX S Ccaron 45
KPX S Cacute 45
KPX S Q 45
KPX S O 45
KPX S G 45
KPX S C 45
KPX T comma -135
KPX T period -135
KPX T zdotaccent -45
KPX T zcaron -45
KPX T zacute -45
KPX T z -67
KPX T yacute -45
KPX T ydieresis -45
KPX T y -67
KPX T x -67
KPX T w -67
KPX T v -67
KPX T ij -45
KPX T udieresis -45
KPX T ucircumflex -45
KPX T uacute -45
KPX T ugrave -45
KPX T uhungarumlaut -45
KPX T u -67
KPX T tcaron -45
KPX T tcedilla -67
KPX T t -67
KPX T scaron -45
KPX T sacute -45
KPX T scedilla -67
KPX T s -67
KPX T j -45
KPX T odieresis -45
KPX T otilde -45
KPX T ocircumflex -45
KPX T oacute -45
KPX T ograve -45
KPX T ohungarumlaut -45
KPX T gbreve -45
KPX T ccaron -45
KPX T cacute -45
KPX T oslash -67
KPX T oe -67
KPX T ccedilla -67
KPX T q -67
KPX T o -67
KPX T g -67
KPX T c -67
KPX T ntilde -45
KPX T idieresis -45
KPX T icircumflex -45
KPX T iacute -45
KPX T igrave -45
KPX T edieresis -45
KPX T eacute -45
KPX T egrave -45
KPX T rcaron -45
KPX T racute -45
KPX T ncaron -45
KPX T nacute -45
KPX T lacute -45
KPX T ecaron -45
KPX T dcaron -45
KPX T thorn -67
KPX T eng -67
KPX T lcaron -67
KPX T lslash -67
KPX T eogonek -67
KPX T r -67
KPX T p -67
KPX T n -67
KPX T m -67
KPX T l -67
KPX T k -67
KPX T i -67
KPX T h -67
KPX T f -67
KPX T e -67
KPX T d -67
KPX T b -67
KPX T aring -45
KPX T adieresis -45
KPX T atilde -45
KPX T acircumflex -45
KPX T aacute -45
KPX T agrave -45
KPX T abreve -45
KPX T germandbls -67
KPX T ae -67
KPX T aogonek -67
KPX T a -67
KPX T Tcedilla 45
KPX T Tcaron 45
KPX T T 45
KPX T J -112
KPX T Oslash -22
KPX T OE -22
KPX T Odieresis -22
KPX T Otilde -22
KPX T Ocircumflex -22
KPX T Oacute -22
KPX T Ograve -22
KPX T Ccedilla -22
KPX T Ohungarumlaut -22
KPX T Gbreve -22
KPX T Ccaron -22
KPX T Cacute -22
KPX T Q -22
KPX T O -22
KPX T G -22
KPX T C -22
KPX T Germandbls -22
KPX T AE -22
KPX T Aring -22
KPX T Adieresis -22
KPX T Atilde -22
KPX T Acircumflex -22
KPX T Aacute -22
KPX T Agrave -22
KPX T Aogonek -22
KPX T Abreve -22
KPX T A -22
KPX U comma -45
KPX U period -45
KPX V comma -135
KPX V period -135
KPX V z -22
KPX V yacute 22
KPX V ydieresis 22
KPX V x -22
KPX V u -22
KPX V scaron -22
KPX V sacute -22
KPX V scedilla -45
KPX V s -45
KPX V j -45
KPX V odieresis -22
KPX V otilde -22
KPX V ocircumflex -22
KPX V oacute -22
KPX V ograve -22
KPX V ohungarumlaut -22
KPX V gbreve -22
KPX V ccaron -22
KPX V cacute -22
KPX V oslash -45
KPX V oe -45
KPX V ccedilla -45
KPX V q -45
KPX V o -45
KPX V g -45
KPX V c -45
KPX V thorn -22
KPX V eng -22
KPX V lcaron -22
KPX V lslash -22
KPX V eogonek -22
KPX V r -22
KPX V p -22
KPX V n -22
KPX V m -22
KPX V l -22
KPX V k -22
KPX V i -22
KPX V h -22
KPX V f -22
KPX V e -22
KPX V d -22
KPX V b -22
KPX V aring -22
KPX V adieresis -22
KPX V atilde -22
KPX V acircumflex -22
KPX V aacute -22
KPX V agrave -22
KPX V abreve -22
KPX V germandbls -45
KPX V ae -45
KPX V aogonek -45
KPX V a -45
KPX V W 45
KPX V V 45
KPX V J -45
KPX V Oslash -11
KPX V OE -11
KPX V Odieresis -11
KPX V Otilde -11
KPX V Ocircumflex -11
KPX V Oacute -11
KPX V Ograve -11
KPX V Ccedilla -11
KPX V Ohungarumlaut -11
KPX V Gbreve -11
KPX V Ccaron -11
KPX V Cacute -11
KPX V Q -11
KPX V O -11
KPX V G -11
KPX V C -11
KPX V Germandbls -11
KPX V AE -11
KPX V Aring -11
KPX V Adieresis -11
KPX V Atilde -11
KPX V Acircumflex -11
KPX V Aacute -11
KPX V Agrave -11
KPX V Aogonek -11
KPX V Abreve -11
KPX V A -11
KPX W comma -135
KPX W period -135
KPX W z -22
KPX W yacute 22
KPX W ydieresis 22
KPX W x -22
KPX W u -22
KPX W scaron -22
KPX W sacute -22
KPX W scedilla -45
KPX W s -45
KPX W j -45
KPX W odieresis -22
KPX W otilde -22
KPX W ocircumflex -22
KPX W oacute -22
KPX W ograve -22
KPX W ohungarumlaut -22
KPX W gbreve -22
KPX W ccaron -22
KPX W cacute -22
KPX W oslash -45
KPX W oe -45
KPX W ccedilla -45
KPX W q -45
KPX W o -45
KPX W g -45
KPX W c -45
KPX W thorn -22
KPX W eng -22
KPX W lcaron -22
KPX W lslash -22
KPX W eogonek -22
KPX W r -22
KPX W p -22
KPX W n -22
KPX W m -22
KPX W l -22
KPX W k -22
KPX W i -22
KPX W h -22
KPX W f -22
KPX W e -22
KPX W d -22
KPX W b -22
KPX W aring -22
KPX W adieresis -22
KPX W atilde -22
KPX W acircumflex -22
KPX W aacute -22
KPX W agrave -22
KPX W abreve -22
KPX W germandbls -45
KPX W ae -45
KPX W aogonek -45
KPX W a -45
KPX W W 45
KPX W V 45
KPX W J -45
KPX W Oslash -11
KPX W OE -11
KPX W Odieresis -11
KPX W Otilde -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Ograve -11
KPX W Ccedilla -11
KPX W Ohungarumlaut -11
KPX W Gbreve -11
KPX W Ccaron -11
KPX W Cacute -11
KPX W Q -11
KPX W O -11
KPX W G -11
KPX W C -11
KPX W Germandbls -11
KPX W AE -11
KPX W Aring -11
KPX W Adieresis -11
KPX W Atilde -11
KPX W Acircumflex -11
KPX W Aacute -11
KPX W Agrave -11
KPX W Aogonek -11
KPX W Abreve -11
KPX W A -11
KPX X tcedilla -45
KPX X t -45
KPX X Oslash -22
KPX X OE -22
KPX X Odieresis -22
KPX X Otilde -22
KPX X Ocircumflex -22
KPX X Oacute -22
KPX X Ograve -22
KPX X Ccedilla -22
KPX X Ohungarumlaut -22
KPX X Gbreve -22
KPX X Ccaron -22
KPX X Cacute -22
KPX X Q -22
KPX X O -22
KPX X G -22
KPX X C -22
KPX Y comma -45
KPX Y period -45
KPX Y j -45
KPX Y J -45
KPX a w -11
KPX a v -11
KPX a tcaron -22
KPX a tcedilla -22
KPX a t -22
KPX b w -22
KPX b v -22
KPX b tcaron -45
KPX b tcedilla -45
KPX b t -45
KPX b odieresis 22
KPX b otilde 22
KPX b ocircumflex 22
KPX b oacute 22
KPX b ograve 22
KPX b ohungarumlaut 22
KPX b gbreve 22
KPX b ccaron 22
KPX b cacute 22
KPX b oslash 22
KPX b oe 22
KPX b ccedilla 22
KPX b q 22
KPX b o 22
KPX b g 22
KPX b c 22
KPX c odieresis -22
KPX c otilde -22
KPX c ocircumflex -22
KPX c oacute -22
KPX c ograve -22
KPX c ohungarumlaut -22
KPX c gbreve -22
KPX c ccaron -22
KPX c cacute -22
KPX c oslash -22
KPX c oe -22
KPX c ccedilla -22
KPX c q -22
KPX c o -22
KPX c g -22
KPX c c -22
KPX d comma -45
KPX d period -45
KPX d x -22
KPX d tcaron -22
KPX d tcedilla -22
KPX d t -22
KPX d scedilla 22
KPX d s 22
KPX d odieresis 45
KPX d otilde 45
KPX d ocircumflex 45
KPX d oacute 45
KPX d ograve 45
KPX d ohungarumlaut 45
KPX d gbreve 45
KPX d ccaron 45
KPX d cacute 45
KPX d oslash 45
KPX d oe 45
KPX d ccedilla 45
KPX d q 45
KPX d o 45
KPX d g 45
KPX d c 45
KPX f j -135
KPX f odieresis -45
KPX f otilde -45
KPX f ocircumflex -45
KPX f oacute -45
KPX f ograve -45
KPX f ohungarumlaut -45
KPX f gbreve -45
KPX f ccaron -45
KPX f cacute -45
KPX f oslash -45
KPX f oe -45
KPX f ccedilla -45
KPX f q -45
KPX f o -45
KPX f g -45
KPX f c -45
KPX j comma -45
KPX j period -45
KPX k odieresis -22
KPX k otilde -22
KPX k ocircumflex -22
KPX k oacute -22
KPX k ograve -22
KPX k ohungarumlaut -22
KPX k gbreve -22
KPX k ccaron -22
KPX k cacute -22
KPX k oslash -22
KPX k oe -22
KPX k ccedilla -22
KPX k q -22
KPX k o -22
KPX k g -22
KPX k c -22
KPX l yacute -67
KPX l ydieresis -67
KPX l y -67
KPX l w -67
KPX l v -67
KPX l tcaron -112
KPX l tcedilla -112
KPX l t -112
KPX o comma -45
KPX o period -45
KPX o x -22
KPX o tcaron -22
KPX o tcedilla -22
KPX o t -22
KPX o scedilla 22
KPX o s 22
KPX o odieresis 45
KPX o otilde 45
KPX o ocircumflex 45
KPX o oacute 45
KPX o ograve 45
KPX o ohungarumlaut 45
KPX o gbreve 45
KPX o ccaron 45
KPX o cacute 45
KPX o oslash 45
KPX o oe 45
KPX o ccedilla 45
KPX o q 45
KPX o o 45
KPX o g 45
KPX o c 45
KPX p comma -135
KPX p period -135
KPX p w -11
KPX p v -11
KPX p j -90
KPX p Oslash 45
KPX p OE 45
KPX p Odieresis 45
KPX p Otilde 45
KPX p Ocircumflex 45
KPX p Oacute 45
KPX p Ograve 45
KPX p Ccedilla 45
KPX p Ohungarumlaut 45
KPX p Gbreve 45
KPX p Ccaron 45
KPX p Cacute 45
KPX p Q 45
KPX p O 45
KPX p G 45
KPX p C 45
KPX q comma -45
KPX q period -45
KPX q tcedilla -22
KPX q t -22
KPX r odieresis 45
KPX r otilde 45
KPX r ocircumflex 45
KPX r oacute 45
KPX r ograve 45
KPX r ohungarumlaut 45
KPX r gbreve 45
KPX r ccaron 45
KPX r cacute 45
KPX r oslash 45
KPX r oe 45
KPX r ccedilla 45
KPX r q 45
KPX r o 45
KPX r g 45
KPX r c 45
KPX s odieresis 22
KPX s otilde 22
KPX s ocircumflex 22
KPX s oacute 22
KPX s ograve 22
KPX s ohungarumlaut 22
KPX s gbreve 22
KPX s ccaron 22
KPX s cacute 22
KPX s oslash 22
KPX s oe 22
KPX s ccedilla 22
KPX s q 22
KPX s o 22
KPX s g 22
KPX s c 22
KPX s tcedilla -22
KPX s t -22
KPX t comma -135
KPX t period -135
KPX t tcaron 45
KPX t tcedilla 45
KPX t t 45
KPX t j -112
KPX t odieresis -22
KPX t otilde -22
KPX t ocircumflex -22
KPX t oacute -22
KPX t ograve -22
KPX t ohungarumlaut -22
KPX t gbreve -22
KPX t ccaron -22
KPX t cacute -22
KPX t oslash -22
KPX t oe -22
KPX t ccedilla -22
KPX t q -22
KPX t o -22
KPX t g -22
KPX t c -22
KPX t aring -22
KPX t adieresis -22
KPX t atilde -22
KPX t acircumflex -22
KPX t aacute -22
KPX t agrave -22
KPX t abreve -22
KPX t germandbls -22
KPX t ae -22
KPX t aogonek -22
KPX t a -22
KPX u comma -45
KPX u period -45
KPX v comma -135
KPX v period -135
KPX v w 45
KPX v v 45
KPX v j -45
KPX v odieresis -11
KPX v otilde -11
KPX v ocircumflex -11
KPX v oacute -11
KPX v ograve -11
KPX v ohungarumlaut -11
KPX v gbreve -11
KPX v ccaron -11
KPX v cacute -11
KPX v oslash -11
KPX v oe -11
KPX v ccedilla -11
KPX v q -11
KPX v o -11
KPX v g -11
KPX v c -11
KPX v aring -11
KPX v adieresis -11
KPX v atilde -11
KPX v acircumflex -11
KPX v aacute -11
KPX v agrave -11
KPX v abreve -11
KPX v germandbls -11
KPX v ae -11
KPX v aogonek -11
KPX v a -11
KPX w comma -135
KPX w period -135
KPX w w 45
KPX w v 45
KPX w j -45
KPX w odieresis -11
KPX w otilde -11
KPX w ocircumflex -11
KPX w oacute -11
KPX w ograve -11
KPX w ohungarumlaut -11
KPX w gbreve -11
KPX w ccaron -11
KPX w cacute -11
KPX w oslash -11
KPX w oe -11
KPX w ccedilla -11
KPX w q -11
KPX w o -11
KPX w g -11
KPX w c -11
KPX w aring -11
KPX w adieresis -11
KPX w atilde -11
KPX w acircumflex -11
KPX w aacute -11
KPX w agrave -11
KPX w abreve -11
KPX w germandbls -11
KPX w ae -11
KPX w aogonek -11
KPX w a -11
KPX x odieresis -22
KPX x otilde -22
KPX x ocircumflex -22
KPX x oacute -22
KPX x ograve -22
KPX x ohungarumlaut -22
KPX x gbreve -22
KPX x ccaron -22
KPX x cacute -22
KPX x oslash -22
KPX x oe -22
KPX x ccedilla -22
KPX x q -22
KPX x o -22
KPX x g -22
KPX x c -22
KPX y comma -45
KPX y period -45
KPX y j -45
KPX Abreve W -11
KPX Abreve V -11
KPX Abreve Tcedilla -22
KPX Abreve Tcaron -22
KPX Abreve T -22
KPX Aogonek W -11
KPX Aogonek V -11
KPX Aogonek Tcedilla -22
KPX Aogonek Tcaron -22
KPX Aogonek T -22
KPX Cacute Oslash -22
KPX Cacute OE -22
KPX Cacute Odieresis -22
KPX Cacute Otilde -22
KPX Cacute Ocircumflex -22
KPX Cacute Oacute -22
KPX Cacute Ograve -22
KPX Cacute Ccedilla -22
KPX Cacute Ohungarumlaut -22
KPX Cacute Gbreve -22
KPX Cacute Ccaron -22
KPX Cacute Cacute -22
KPX Cacute Q -22
KPX Cacute O -22
KPX Cacute G -22
KPX Cacute C -22
KPX Ccaron Oslash -22
KPX Ccaron OE -22
KPX Ccaron Odieresis -22
KPX Ccaron Otilde -22
KPX Ccaron Ocircumflex -22
KPX Ccaron Oacute -22
KPX Ccaron Ograve -22
KPX Ccaron Ccedilla -22
KPX Ccaron Ohungarumlaut -22
KPX Ccaron Gbreve -22
KPX Ccaron Ccaron -22
KPX Ccaron Cacute -22
KPX Ccaron Q -22
KPX Ccaron O -22
KPX Ccaron G -22
KPX Ccaron C -22
KPX Dcaron comma -45
KPX Dcaron period -45
KPX Dcaron scedilla 22
KPX Dcaron s 22
KPX Dcaron odieresis 22
KPX Dcaron otilde 22
KPX Dcaron ocircumflex 22
KPX Dcaron oacute 22
KPX Dcaron ograve 22
KPX Dcaron ohungarumlaut 22
KPX Dcaron gbreve 22
KPX Dcaron ccaron 22
KPX Dcaron cacute 22
KPX Dcaron oslash 22
KPX Dcaron oe 22
KPX Dcaron ccedilla 22
KPX Dcaron q 22
KPX Dcaron o 22
KPX Dcaron g 22
KPX Dcaron c 22
KPX Dcaron X -22
KPX Dcaron Tcedilla -22
KPX Dcaron Tcaron -22
KPX Dcaron T -22
KPX Dcaron Scaron 22
KPX Dcaron Scedilla 22
KPX Dcaron Sacute 22
KPX Dcaron S 22
KPX Dcaron Oslash 45
KPX Dcaron OE 45
KPX Dcaron Odieresis 45
KPX Dcaron Otilde 45
KPX Dcaron Ocircumflex 45
KPX Dcaron Oacute 45
KPX Dcaron Ograve 45
KPX Dcaron Ccedilla 45
KPX Dcaron Ohungarumlaut 45
KPX Dcaron Gbreve 45
KPX Dcaron Ccaron 45
KPX Dcaron Cacute 45
KPX Dcaron Q 45
KPX Dcaron O 45
KPX Dcaron G 45
KPX Dcaron C 45
KPX Lacute yacute -67
KPX Lacute ydieresis -67
KPX Lacute y -67
KPX Lacute w -67
KPX Lacute v -67
KPX Lacute tcaron -112
KPX Lacute tcedilla -112
KPX Lacute t -112
KPX Lacute Yacute -90
KPX Lacute Ydieresis -90
KPX Lacute Y -90
KPX Lacute W -90
KPX Lacute V -90
KPX Lacute Tcedilla -112
KPX Lacute Tcaron -112
KPX Lacute T -112
KPX Lcaron yacute -67
KPX Lcaron ydieresis -67
KPX Lcaron y -67
KPX Lcaron w -67
KPX Lcaron v -67
KPX Lcaron tcaron -112
KPX Lcaron tcedilla -112
KPX Lcaron t -112
KPX Lcaron Yacute -90
KPX Lcaron Ydieresis -90
KPX Lcaron Y -90
KPX Lcaron W -90
KPX Lcaron V -90
KPX Lcaron Tcedilla -112
KPX Lcaron Tcaron -112
KPX Lcaron T -112
KPX Lslash yacute -67
KPX Lslash ydieresis -67
KPX Lslash y -67
KPX Lslash w -67
KPX Lslash v -67
KPX Lslash tcaron -112
KPX Lslash tcedilla -112
KPX Lslash t -112
KPX Lslash Yacute -90
KPX Lslash Ydieresis -90
KPX Lslash Y -90
KPX Lslash W -90
KPX Lslash V -90
KPX Lslash Tcedilla -112
KPX Lslash Tcaron -112
KPX Lslash T -112
KPX Ohungarumlaut comma -45
KPX Ohungarumlaut period -45
KPX Ohungarumlaut scedilla 22
KPX Ohungarumlaut s 22
KPX Ohungarumlaut odieresis 22
KPX Ohungarumlaut otilde 22
KPX Ohungarumlaut ocircumflex 22
KPX Ohungarumlaut oacute 22
KPX Ohungarumlaut ograve 22
KPX Ohungarumlaut ohungarumlaut 22
KPX Ohungarumlaut gbreve 22
KPX Ohungarumlaut ccaron 22
KPX Ohungarumlaut cacute 22
KPX Ohungarumlaut oslash 22
KPX Ohungarumlaut oe 22
KPX Ohungarumlaut ccedilla 22
KPX Ohungarumlaut q 22
KPX Ohungarumlaut o 22
KPX Ohungarumlaut g 22
KPX Ohungarumlaut c 22
KPX Ohungarumlaut X -22
KPX Ohungarumlaut Tcedilla -22
KPX Ohungarumlaut Tcaron -22
KPX Ohungarumlaut T -22
KPX Ohungarumlaut Scaron 22
KPX Ohungarumlaut Scedilla 22
KPX Ohungarumlaut Sacute 22
KPX Ohungarumlaut S 22
KPX Ohungarumlaut Oslash 45
KPX Ohungarumlaut OE 45
KPX Ohungarumlaut Odieresis 45
KPX Ohungarumlaut Otilde 45
KPX Ohungarumlaut Ocircumflex 45
KPX Ohungarumlaut Oacute 45
KPX Ohungarumlaut Ograve 45
KPX Ohungarumlaut Ccedilla 45
KPX Ohungarumlaut Ohungarumlaut 45
KPX Ohungarumlaut Gbreve 45
KPX Ohungarumlaut Ccaron 45
KPX Ohungarumlaut Cacute 45
KPX Ohungarumlaut Q 45
KPX Ohungarumlaut O 45
KPX Ohungarumlaut G 45
KPX Ohungarumlaut C 45
KPX Racute Oslash 45
KPX Racute OE 45
KPX Racute Odieresis 45
KPX Racute Otilde 45
KPX Racute Ocircumflex 45
KPX Racute Oacute 45
KPX Racute Ograve 45
KPX Racute Ccedilla 45
KPX Racute Ohungarumlaut 45
KPX Racute Gbreve 45
KPX Racute Ccaron 45
KPX Racute Cacute 45
KPX Racute Q 45
KPX Racute O 45
KPX Racute G 45
KPX Racute C 45
KPX Rcaron Oslash 45
KPX Rcaron OE 45
KPX Rcaron Odieresis 45
KPX Rcaron Otilde 45
KPX Rcaron Ocircumflex 45
KPX Rcaron Oacute 45
KPX Rcaron Ograve 45
KPX Rcaron Ccedilla 45
KPX Rcaron Ohungarumlaut 45
KPX Rcaron Gbreve 45
KPX Rcaron Ccaron 45
KPX Rcaron Cacute 45
KPX Rcaron Q 45
KPX Rcaron O 45
KPX Rcaron G 45
KPX Rcaron C 45
KPX Sacute odieresis 22
KPX Sacute otilde 22
KPX Sacute ocircumflex 22
KPX Sacute oacute 22
KPX Sacute ograve 22
KPX Sacute ohungarumlaut 22
KPX Sacute gbreve 22
KPX Sacute ccaron 22
KPX Sacute cacute 22
KPX Sacute oslash 22
KPX Sacute oe 22
KPX Sacute ccedilla 22
KPX Sacute q 22
KPX Sacute o 22
KPX Sacute g 22
KPX Sacute c 22
KPX Sacute Tcedilla -22
KPX Sacute Tcaron -22
KPX Sacute T -22
KPX Sacute Oslash 45
KPX Sacute OE 45
KPX Sacute Odieresis 45
KPX Sacute Otilde 45
KPX Sacute Ocircumflex 45
KPX Sacute Oacute 45
KPX Sacute Ograve 45
KPX Sacute Ccedilla 45
KPX Sacute Ohungarumlaut 45
KPX Sacute Gbreve 45
KPX Sacute Ccaron 45
KPX Sacute Cacute 45
KPX Sacute Q 45
KPX Sacute O 45
KPX Sacute G 45
KPX Sacute C 45
KPX Scaron odieresis 22
KPX Scaron otilde 22
KPX Scaron ocircumflex 22
KPX Scaron oacute 22
KPX Scaron ograve 22
KPX Scaron ohungarumlaut 22
KPX Scaron gbreve 22
KPX Scaron ccaron 22
KPX Scaron cacute 22
KPX Scaron oslash 22
KPX Scaron oe 22
KPX Scaron ccedilla 22
KPX Scaron q 22
KPX Scaron o 22
KPX Scaron g 22
KPX Scaron c 22
KPX Scaron Tcedilla -22
KPX Scaron Tcaron -22
KPX Scaron T -22
KPX Scaron Oslash 45
KPX Scaron OE 45
KPX Scaron Odieresis 45
KPX Scaron Otilde 45
KPX Scaron Ocircumflex 45
KPX Scaron Oacute 45
KPX Scaron Ograve 45
KPX Scaron Ccedilla 45
KPX Scaron Ohungarumlaut 45
KPX Scaron Gbreve 45
KPX Scaron Ccaron 45
KPX Scaron Cacute 45
KPX Scaron Q 45
KPX Scaron O 45
KPX Scaron G 45
KPX Scaron C 45
KPX Scedilla odieresis 22
KPX Scedilla otilde 22
KPX Scedilla ocircumflex 22
KPX Scedilla oacute 22
KPX Scedilla ograve 22
KPX Scedilla ohungarumlaut 22
KPX Scedilla gbreve 22
KPX Scedilla ccaron 22
KPX Scedilla cacute 22
KPX Scedilla oslash 22
KPX Scedilla oe 22
KPX Scedilla ccedilla 22
KPX Scedilla q 22
KPX Scedilla o 22
KPX Scedilla g 22
KPX Scedilla c 22
KPX Scedilla Tcedilla -22
KPX Scedilla Tcaron -22
KPX Scedilla T -22
KPX Scedilla Oslash 45
KPX Scedilla OE 45
KPX Scedilla Odieresis 45
KPX Scedilla Otilde 45
KPX Scedilla Ocircumflex 45
KPX Scedilla Oacute 45
KPX Scedilla Ograve 45
KPX Scedilla Ccedilla 45
KPX Scedilla Ohungarumlaut 45
KPX Scedilla Gbreve 45
KPX Scedilla Ccaron 45
KPX Scedilla Cacute 45
KPX Scedilla Q 45
KPX Scedilla O 45
KPX Scedilla G 45
KPX Scedilla C 45
KPX Tcaron comma -135
KPX Tcaron period -135
KPX Tcaron zdotaccent -45
KPX Tcaron zcaron -45
KPX Tcaron zacute -45
KPX Tcaron z -67
KPX Tcaron yacute -45
KPX Tcaron ydieresis -45
KPX Tcaron y -67
KPX Tcaron x -67
KPX Tcaron w -67
KPX Tcaron v -67
KPX Tcaron ij -45
KPX Tcaron udieresis -45
KPX Tcaron ucircumflex -45
KPX Tcaron uacute -45
KPX Tcaron ugrave -45
KPX Tcaron uhungarumlaut -45
KPX Tcaron u -67
KPX Tcaron tcaron -45
KPX Tcaron tcedilla -67
KPX Tcaron t -67
KPX Tcaron scaron -45
KPX Tcaron sacute -45
KPX Tcaron scedilla -67
KPX Tcaron s -67
KPX Tcaron j -45
KPX Tcaron odieresis -45
KPX Tcaron otilde -45
KPX Tcaron ocircumflex -45
KPX Tcaron oacute -45
KPX Tcaron ograve -45
KPX Tcaron ohungarumlaut -45
KPX Tcaron gbreve -45
KPX Tcaron ccaron -45
KPX Tcaron cacute -45
KPX Tcaron oslash -67
KPX Tcaron oe -67
KPX Tcaron ccedilla -67
KPX Tcaron q -67
KPX Tcaron o -67
KPX Tcaron g -67
KPX Tcaron c -67
KPX Tcaron ntilde -45
KPX Tcaron idieresis -45
KPX Tcaron icircumflex -45
KPX Tcaron iacute -45
KPX Tcaron igrave -45
KPX Tcaron edieresis -45
KPX Tcaron eacute -45
KPX Tcaron egrave -45
KPX Tcaron rcaron -45
KPX Tcaron racute -45
KPX Tcaron ncaron -45
KPX Tcaron nacute -45
KPX Tcaron lacute -45
KPX Tcaron ecaron -45
KPX Tcaron dcaron -45
KPX Tcaron thorn -67
KPX Tcaron eng -67
KPX Tcaron lcaron -67
KPX Tcaron lslash -67
KPX Tcaron eogonek -67
KPX Tcaron r -67
KPX Tcaron p -67
KPX Tcaron n -67
KPX Tcaron m -67
KPX Tcaron l -67
KPX Tcaron k -67
KPX Tcaron i -67
KPX Tcaron h -67
KPX Tcaron f -67
KPX Tcaron e -67
KPX Tcaron d -67
KPX Tcaron b -67
KPX Tcaron aring -45
KPX Tcaron adieresis -45
KPX Tcaron atilde -45
KPX Tcaron acircumflex -45
KPX Tcaron aacute -45
KPX Tcaron agrave -45
KPX Tcaron abreve -45
KPX Tcaron germandbls -67
KPX Tcaron ae -67
KPX Tcaron aogonek -67
KPX Tcaron a -67
KPX Tcaron Tcedilla 45
KPX Tcaron Tcaron 45
KPX Tcaron T 45
KPX Tcaron J -112
KPX Tcaron Oslash -22
KPX Tcaron OE -22
KPX Tcaron Odieresis -22
KPX Tcaron Otilde -22
KPX Tcaron Ocircumflex -22
KPX Tcaron Oacute -22
KPX Tcaron Ograve -22
KPX Tcaron Ccedilla -22
KPX Tcaron Ohungarumlaut -22
KPX Tcaron Gbreve -22
KPX Tcaron Ccaron -22
KPX Tcaron Cacute -22
KPX Tcaron Q -22
KPX Tcaron O -22
KPX Tcaron G -22
KPX Tcaron C -22
KPX Tcaron Germandbls -22
KPX Tcaron AE -22
KPX Tcaron Aring -22
KPX Tcaron Adieresis -22
KPX Tcaron Atilde -22
KPX Tcaron Acircumflex -22
KPX Tcaron Aacute -22
KPX Tcaron Agrave -22
KPX Tcaron Aogonek -22
KPX Tcaron Abreve -22
KPX Tcaron A -22
KPX Tcedilla comma -135
KPX Tcedilla period -135
KPX Tcedilla zdotaccent -45
KPX Tcedilla zcaron -45
KPX Tcedilla zacute -45
KPX Tcedilla z -67
KPX Tcedilla yacute -45
KPX Tcedilla ydieresis -45
KPX Tcedilla y -67
KPX Tcedilla x -67
KPX Tcedilla w -67
KPX Tcedilla v -67
KPX Tcedilla ij -45
KPX Tcedilla udieresis -45
KPX Tcedilla ucircumflex -45
KPX Tcedilla uacute -45
KPX Tcedilla ugrave -45
KPX Tcedilla uhungarumlaut -45
KPX Tcedilla u -67
KPX Tcedilla tcaron -45
KPX Tcedilla tcedilla -67
KPX Tcedilla t -67
KPX Tcedilla scaron -45
KPX Tcedilla sacute -45
KPX Tcedilla scedilla -67
KPX Tcedilla s -67
KPX Tcedilla j -45
KPX Tcedilla odieresis -45
KPX Tcedilla otilde -45
KPX Tcedilla ocircumflex -45
KPX Tcedilla oacute -45
KPX Tcedilla ograve -45
KPX Tcedilla ohungarumlaut -45
KPX Tcedilla gbreve -45
KPX Tcedilla ccaron -45
KPX Tcedilla cacute -45
KPX Tcedilla oslash -67
KPX Tcedilla oe -67
KPX Tcedilla ccedilla -67
KPX Tcedilla q -67
KPX Tcedilla o -67
KPX Tcedilla g -67
KPX Tcedilla c -67
KPX Tcedilla ntilde -45
KPX Tcedilla idieresis -45
KPX Tcedilla icircumflex -45
KPX Tcedilla iacute -45
KPX Tcedilla igrave -45
KPX Tcedilla edieresis -45
KPX Tcedilla eacute -45
KPX Tcedilla egrave -45
KPX Tcedilla rcaron -45
KPX Tcedilla racute -45
KPX Tcedilla ncaron -45
KPX Tcedilla nacute -45
KPX Tcedilla lacute -45
KPX Tcedilla ecaron -45
KPX Tcedilla dcaron -45
KPX Tcedilla thorn -67
KPX Tcedilla eng -67
KPX Tcedilla lcaron -67
KPX Tcedilla lslash -67
KPX Tcedilla eogonek -67
KPX Tcedilla r -67
KPX Tcedilla p -67
KPX Tcedilla n -67
KPX Tcedilla m -67
KPX Tcedilla l -67
KPX Tcedilla k -67
KPX Tcedilla i -67
KPX Tcedilla h -67
KPX Tcedilla f -67
KPX Tcedilla e -67
KPX Tcedilla d -67
KPX Tcedilla b -67
KPX Tcedilla aring -45
KPX Tcedilla adieresis -45
KPX Tcedilla atilde -45
KPX Tcedilla acircumflex -45
KPX Tcedilla aacute -45
KPX Tcedilla agrave -45
KPX Tcedilla abreve -45
KPX Tcedilla germandbls -67
KPX Tcedilla ae -67
KPX Tcedilla aogonek -67
KPX Tcedilla a -67
KPX Tcedilla Tcedilla 45
KPX Tcedilla Tcaron 45
KPX Tcedilla T 45
KPX Tcedilla J -112
KPX Tcedilla Oslash -22
KPX Tcedilla OE -22
KPX Tcedilla Odieresis -22
KPX Tcedilla Otilde -22
KPX Tcedilla Ocircumflex -22
KPX Tcedilla Oacute -22
KPX Tcedilla Ograve -22
KPX Tcedilla Ccedilla -22
KPX Tcedilla Ohungarumlaut -22
KPX Tcedilla Gbreve -22
KPX Tcedilla Ccaron -22
KPX Tcedilla Cacute -22
KPX Tcedilla Q -22
KPX Tcedilla O -22
KPX Tcedilla G -22
KPX Tcedilla C -22
KPX Tcedilla Germandbls -22
KPX Tcedilla AE -22
KPX Tcedilla Aring -22
KPX Tcedilla Adieresis -22
KPX Tcedilla Atilde -22
KPX Tcedilla Acircumflex -22
KPX Tcedilla Aacute -22
KPX Tcedilla Agrave -22
KPX Tcedilla Aogonek -22
KPX Tcedilla Abreve -22
KPX Tcedilla A -22
KPX Uhungarumlaut comma -45
KPX Uhungarumlaut period -45
KPX Ydieresis comma -45
KPX Ydieresis period -45
KPX Ydieresis j -45
KPX Ydieresis J -45
KPX IJ comma -45
KPX IJ period -45
KPX abreve w -11
KPX abreve v -11
KPX abreve tcaron -22
KPX abreve tcedilla -22
KPX abreve t -22
KPX aogonek w -11
KPX aogonek v -11
KPX aogonek tcaron -22
KPX aogonek tcedilla -22
KPX aogonek t -22
KPX cacute odieresis -22
KPX cacute otilde -22
KPX cacute ocircumflex -22
KPX cacute oacute -22
KPX cacute ograve -22
KPX cacute ohungarumlaut -22
KPX cacute gbreve -22
KPX cacute ccaron -22
KPX cacute cacute -22
KPX cacute oslash -22
KPX cacute oe -22
KPX cacute ccedilla -22
KPX cacute q -22
KPX cacute o -22
KPX cacute g -22
KPX cacute c -22
KPX ccaron odieresis -22
KPX ccaron otilde -22
KPX ccaron ocircumflex -22
KPX ccaron oacute -22
KPX ccaron ograve -22
KPX ccaron ohungarumlaut -22
KPX ccaron gbreve -22
KPX ccaron ccaron -22
KPX ccaron cacute -22
KPX ccaron oslash -22
KPX ccaron oe -22
KPX ccaron ccedilla -22
KPX ccaron q -22
KPX ccaron o -22
KPX ccaron g -22
KPX ccaron c -22
KPX dcaron comma -45
KPX dcaron period -45
KPX dcaron x -22
KPX dcaron tcaron -22
KPX dcaron tcedilla -22
KPX dcaron t -22
KPX dcaron scedilla 22
KPX dcaron s 22
KPX dcaron odieresis 45
KPX dcaron otilde 45
KPX dcaron ocircumflex 45
KPX dcaron oacute 45
KPX dcaron ograve 45
KPX dcaron ohungarumlaut 45
KPX dcaron gbreve 45
KPX dcaron ccaron 45
KPX dcaron cacute 45
KPX dcaron oslash 45
KPX dcaron oe 45
KPX dcaron ccedilla 45
KPX dcaron q 45
KPX dcaron o 45
KPX dcaron g 45
KPX dcaron c 45
KPX lacute yacute -67
KPX lacute ydieresis -67
KPX lacute y -67
KPX lacute w -67
KPX lacute v -67
KPX lacute tcaron -112
KPX lacute tcedilla -112
KPX lacute t -112
KPX lcaron yacute -67
KPX lcaron ydieresis -67
KPX lcaron y -67
KPX lcaron w -67
KPX lcaron v -67
KPX lcaron tcaron -112
KPX lcaron tcedilla -112
KPX lcaron t -112
KPX lslash yacute -67
KPX lslash ydieresis -67
KPX lslash y -67
KPX lslash w -67
KPX lslash v -67
KPX lslash tcaron -112
KPX lslash tcedilla -112
KPX lslash t -112
KPX ohungarumlaut comma -45
KPX ohungarumlaut period -45
KPX ohungarumlaut x -22
KPX ohungarumlaut tcaron -22
KPX ohungarumlaut tcedilla -22
KPX ohungarumlaut t -22
KPX ohungarumlaut scedilla 22
KPX ohungarumlaut s 22
KPX ohungarumlaut odieresis 45
KPX ohungarumlaut otilde 45
KPX ohungarumlaut ocircumflex 45
KPX ohungarumlaut oacute 45
KPX ohungarumlaut ograve 45
KPX ohungarumlaut ohungarumlaut 45
KPX ohungarumlaut gbreve 45
KPX ohungarumlaut ccaron 45
KPX ohungarumlaut cacute 45
KPX ohungarumlaut oslash 45
KPX ohungarumlaut oe 45
KPX ohungarumlaut ccedilla 45
KPX ohungarumlaut q 45
KPX ohungarumlaut o 45
KPX ohungarumlaut g 45
KPX ohungarumlaut c 45
KPX racute odieresis 45
KPX racute otilde 45
KPX racute ocircumflex 45
KPX racute oacute 45
KPX racute ograve 45
KPX racute ohungarumlaut 45
KPX racute gbreve 45
KPX racute ccaron 45
KPX racute cacute 45
KPX racute oslash 45
KPX racute oe 45
KPX racute ccedilla 45
KPX racute q 45
KPX racute o 45
KPX racute g 45
KPX racute c 45
KPX rcaron odieresis 45
KPX rcaron otilde 45
KPX rcaron ocircumflex 45
KPX rcaron oacute 45
KPX rcaron ograve 45
KPX rcaron ohungarumlaut 45
KPX rcaron gbreve 45
KPX rcaron ccaron 45
KPX rcaron cacute 45
KPX rcaron oslash 45
KPX rcaron oe 45
KPX rcaron ccedilla 45
KPX rcaron q 45
KPX rcaron o 45
KPX rcaron g 45
KPX rcaron c 45
KPX sacute odieresis 22
KPX sacute otilde 22
KPX sacute ocircumflex 22
KPX sacute oacute 22
KPX sacute ograve 22
KPX sacute ohungarumlaut 22
KPX sacute gbreve 22
KPX sacute ccaron 22
KPX sacute cacute 22
KPX sacute oslash 22
KPX sacute oe 22
KPX sacute ccedilla 22
KPX sacute q 22
KPX sacute o 22
KPX sacute g 22
KPX sacute c 22
KPX sacute tcedilla -22
KPX sacute t -22
KPX scaron odieresis 22
KPX scaron otilde 22
KPX scaron ocircumflex 22
KPX scaron oacute 22
KPX scaron ograve 22
KPX scaron ohungarumlaut 22
KPX scaron gbreve 22
KPX scaron ccaron 22
KPX scaron cacute 22
KPX scaron oslash 22
KPX scaron oe 22
KPX scaron ccedilla 22
KPX scaron q 22
KPX scaron o 22
KPX scaron g 22
KPX scaron c 22
KPX scaron tcedilla -22
KPX scaron t -22
KPX scedilla odieresis 22
KPX scedilla otilde 22
KPX scedilla ocircumflex 22
KPX scedilla oacute 22
KPX scedilla ograve 22
KPX scedilla ohungarumlaut 22
KPX scedilla gbreve 22
KPX scedilla ccaron 22
KPX scedilla cacute 22
KPX scedilla oslash 22
KPX scedilla oe 22
KPX scedilla ccedilla 22
KPX scedilla q 22
KPX scedilla o 22
KPX scedilla g 22
KPX scedilla c 22
KPX scedilla tcedilla -22
KPX scedilla t -22
KPX tcaron comma -135
KPX tcaron period -135
KPX tcaron tcaron 45
KPX tcaron tcedilla 45
KPX tcaron t 45
KPX tcaron j -112
KPX tcaron odieresis -22
KPX tcaron otilde -22
KPX tcaron ocircumflex -22
KPX tcaron oacute -22
KPX tcaron ograve -22
KPX tcaron ohungarumlaut -22
KPX tcaron gbreve -22
KPX tcaron ccaron -22
KPX tcaron cacute -22
KPX tcaron oslash -22
KPX tcaron oe -22
KPX tcaron ccedilla -22
KPX tcaron q -22
KPX tcaron o -22
KPX tcaron g -22
KPX tcaron c -22
KPX tcaron aring -22
KPX tcaron adieresis -22
KPX tcaron atilde -22
KPX tcaron acircumflex -22
KPX tcaron aacute -22
KPX tcaron agrave -22
KPX tcaron abreve -22
KPX tcaron germandbls -22
KPX tcaron ae -22
KPX tcaron aogonek -22
KPX tcaron a -22
KPX tcedilla comma -135
KPX tcedilla period -135
KPX tcedilla tcaron 45
KPX tcedilla tcedilla 45
KPX tcedilla t 45
KPX tcedilla j -112
KPX tcedilla odieresis -22
KPX tcedilla otilde -22
KPX tcedilla ocircumflex -22
KPX tcedilla oacute -22
KPX tcedilla ograve -22
KPX tcedilla ohungarumlaut -22
KPX tcedilla gbreve -22
KPX tcedilla ccaron -22
KPX tcedilla cacute -22
KPX tcedilla oslash -22
KPX tcedilla oe -22
KPX tcedilla ccedilla -22
KPX tcedilla q -22
KPX tcedilla o -22
KPX tcedilla g -22
KPX tcedilla c -22
KPX tcedilla aring -22
KPX tcedilla adieresis -22
KPX tcedilla atilde -22
KPX tcedilla acircumflex -22
KPX tcedilla aacute -22
KPX tcedilla agrave -22
KPX tcedilla abreve -22
KPX tcedilla germandbls -22
KPX tcedilla ae -22
KPX tcedilla aogonek -22
KPX tcedilla a -22
KPX uhungarumlaut comma -45
KPX uhungarumlaut period -45
KPX ydieresis comma -45
KPX ydieresis period -45
KPX ydieresis j -45
KPX ij comma -45
KPX ij period -45
KPX Agrave W -11
KPX Agrave V -11
KPX Agrave Tcedilla -22
KPX Agrave Tcaron -22
KPX Agrave T -22
KPX Aacute W -11
KPX Aacute V -11
KPX Aacute Tcedilla -22
KPX Aacute Tcaron -22
KPX Aacute T -22
KPX Acircumflex W -11
KPX Acircumflex V -11
KPX Acircumflex Tcedilla -22
KPX Acircumflex Tcaron -22
KPX Acircumflex T -22
KPX Atilde W -11
KPX Atilde V -11
KPX Atilde Tcedilla -22
KPX Atilde Tcaron -22
KPX Atilde T -22
KPX Adieresis W -11
KPX Adieresis V -11
KPX Adieresis Tcedilla -22
KPX Adieresis Tcaron -22
KPX Adieresis T -22
KPX Aring W -11
KPX Aring V -11
KPX Aring Tcedilla -22
KPX Aring Tcaron -22
KPX Aring T -22
KPX Ccedilla Oslash -22
KPX Ccedilla OE -22
KPX Ccedilla Odieresis -22
KPX Ccedilla Otilde -22
KPX Ccedilla Ocircumflex -22
KPX Ccedilla Oacute -22
KPX Ccedilla Ograve -22
KPX Ccedilla Ccedilla -22
KPX Ccedilla Ohungarumlaut -22
KPX Ccedilla Gbreve -22
KPX Ccedilla Ccaron -22
KPX Ccedilla Cacute -22
KPX Ccedilla Q -22
KPX Ccedilla O -22
KPX Ccedilla G -22
KPX Ccedilla C -22
KPX Eth comma -45
KPX Eth period -45
KPX Eth scedilla 22
KPX Eth s 22
KPX Eth odieresis 22
KPX Eth otilde 22
KPX Eth ocircumflex 22
KPX Eth oacute 22
KPX Eth ograve 22
KPX Eth ohungarumlaut 22
KPX Eth gbreve 22
KPX Eth ccaron 22
KPX Eth cacute 22
KPX Eth oslash 22
KPX Eth oe 22
KPX Eth ccedilla 22
KPX Eth q 22
KPX Eth o 22
KPX Eth g 22
KPX Eth c 22
KPX Eth X -22
KPX Eth Tcedilla -22
KPX Eth Tcaron -22
KPX Eth T -22
KPX Eth Scaron 22
KPX Eth Scedilla 22
KPX Eth Sacute 22
KPX Eth S 22
KPX Eth Oslash 45
KPX Eth OE 45
KPX Eth Odieresis 45
KPX Eth Otilde 45
KPX Eth Ocircumflex 45
KPX Eth Oacute 45
KPX Eth Ograve 45
KPX Eth Ccedilla 45
KPX Eth Ohungarumlaut 45
KPX Eth Gbreve 45
KPX Eth Ccaron 45
KPX Eth Cacute 45
KPX Eth Q 45
KPX Eth O 45
KPX Eth G 45
KPX Eth C 45
KPX Ograve comma -45
KPX Ograve period -45
KPX Ograve scedilla 22
KPX Ograve s 22
KPX Ograve odieresis 22
KPX Ograve otilde 22
KPX Ograve ocircumflex 22
KPX Ograve oacute 22
KPX Ograve ograve 22
KPX Ograve ohungarumlaut 22
KPX Ograve gbreve 22
KPX Ograve ccaron 22
KPX Ograve cacute 22
KPX Ograve oslash 22
KPX Ograve oe 22
KPX Ograve ccedilla 22
KPX Ograve q 22
KPX Ograve o 22
KPX Ograve g 22
KPX Ograve c 22
KPX Ograve X -22
KPX Ograve Tcedilla -22
KPX Ograve Tcaron -22
KPX Ograve T -22
KPX Ograve Scaron 22
KPX Ograve Scedilla 22
KPX Ograve Sacute 22
KPX Ograve S 22
KPX Ograve Oslash 45
KPX Ograve OE 45
KPX Ograve Odieresis 45
KPX Ograve Otilde 45
KPX Ograve Ocircumflex 45
KPX Ograve Oacute 45
KPX Ograve Ograve 45
KPX Ograve Ccedilla 45
KPX Ograve Ohungarumlaut 45
KPX Ograve Gbreve 45
KPX Ograve Ccaron 45
KPX Ograve Cacute 45
KPX Ograve Q 45
KPX Ograve O 45
KPX Ograve G 45
KPX Ograve C 45
KPX Oacute comma -45
KPX Oacute period -45
KPX Oacute scedilla 22
KPX Oacute s 22
KPX Oacute odieresis 22
KPX Oacute otilde 22
KPX Oacute ocircumflex 22
KPX Oacute oacute 22
KPX Oacute ograve 22
KPX Oacute ohungarumlaut 22
KPX Oacute gbreve 22
KPX Oacute ccaron 22
KPX Oacute cacute 22
KPX Oacute oslash 22
KPX Oacute oe 22
KPX Oacute ccedilla 22
KPX Oacute q 22
KPX Oacute o 22
KPX Oacute g 22
KPX Oacute c 22
KPX Oacute X -22
KPX Oacute Tcedilla -22
KPX Oacute Tcaron -22
KPX Oacute T -22
KPX Oacute Scaron 22
KPX Oacute Scedilla 22
KPX Oacute Sacute 22
KPX Oacute S 22
KPX Oacute Oslash 45
KPX Oacute OE 45
KPX Oacute Odieresis 45
KPX Oacute Otilde 45
KPX Oacute Ocircumflex 45
KPX Oacute Oacute 45
KPX Oacute Ograve 45
KPX Oacute Ccedilla 45
KPX Oacute Ohungarumlaut 45
KPX Oacute Gbreve 45
KPX Oacute Ccaron 45
KPX Oacute Cacute 45
KPX Oacute Q 45
KPX Oacute O 45
KPX Oacute G 45
KPX Oacute C 45
KPX Ocircumflex comma -45
KPX Ocircumflex period -45
KPX Ocircumflex scedilla 22
KPX Ocircumflex s 22
KPX Ocircumflex odieresis 22
KPX Ocircumflex otilde 22
KPX Ocircumflex ocircumflex 22
KPX Ocircumflex oacute 22
KPX Ocircumflex ograve 22
KPX Ocircumflex ohungarumlaut 22
KPX Ocircumflex gbreve 22
KPX Ocircumflex ccaron 22
KPX Ocircumflex cacute 22
KPX Ocircumflex oslash 22
KPX Ocircumflex oe 22
KPX Ocircumflex ccedilla 22
KPX Ocircumflex q 22
KPX Ocircumflex o 22
KPX Ocircumflex g 22
KPX Ocircumflex c 22
KPX Ocircumflex X -22
KPX Ocircumflex Tcedilla -22
KPX Ocircumflex Tcaron -22
KPX Ocircumflex T -22
KPX Ocircumflex Scaron 22
KPX Ocircumflex Scedilla 22
KPX Ocircumflex Sacute 22
KPX Ocircumflex S 22
KPX Ocircumflex Oslash 45
KPX Ocircumflex OE 45
KPX Ocircumflex Odieresis 45
KPX Ocircumflex Otilde 45
KPX Ocircumflex Ocircumflex 45
KPX Ocircumflex Oacute 45
KPX Ocircumflex Ograve 45
KPX Ocircumflex Ccedilla 45
KPX Ocircumflex Ohungarumlaut 45
KPX Ocircumflex Gbreve 45
KPX Ocircumflex Ccaron 45
KPX Ocircumflex Cacute 45
KPX Ocircumflex Q 45
KPX Ocircumflex O 45
KPX Ocircumflex G 45
KPX Ocircumflex C 45
KPX Otilde comma -45
KPX Otilde period -45
KPX Otilde scedilla 22
KPX Otilde s 22
KPX Otilde odieresis 22
KPX Otilde otilde 22
KPX Otilde ocircumflex 22
KPX Otilde oacute 22
KPX Otilde ograve 22
KPX Otilde ohungarumlaut 22
KPX Otilde gbreve 22
KPX Otilde ccaron 22
KPX Otilde cacute 22
KPX Otilde oslash 22
KPX Otilde oe 22
KPX Otilde ccedilla 22
KPX Otilde q 22
KPX Otilde o 22
KPX Otilde g 22
KPX Otilde c 22
KPX Otilde X -22
KPX Otilde Tcedilla -22
KPX Otilde Tcaron -22
KPX Otilde T -22
KPX Otilde Scaron 22
KPX Otilde Scedilla 22
KPX Otilde Sacute 22
KPX Otilde S 22
KPX Otilde Oslash 45
KPX Otilde OE 45
KPX Otilde Odieresis 45
KPX Otilde Otilde 45
KPX Otilde Ocircumflex 45
KPX Otilde Oacute 45
KPX Otilde Ograve 45
KPX Otilde Ccedilla 45
KPX Otilde Ohungarumlaut 45
KPX Otilde Gbreve 45
KPX Otilde Ccaron 45
KPX Otilde Cacute 45
KPX Otilde Q 45
KPX Otilde O 45
KPX Otilde G 45
KPX Otilde C 45
KPX Odieresis comma -45
KPX Odieresis period -45
KPX Odieresis scedilla 22
KPX Odieresis s 22
KPX Odieresis odieresis 22
KPX Odieresis otilde 22
KPX Odieresis ocircumflex 22
KPX Odieresis oacute 22
KPX Odieresis ograve 22
KPX Odieresis ohungarumlaut 22
KPX Odieresis gbreve 22
KPX Odieresis ccaron 22
KPX Odieresis cacute 22
KPX Odieresis oslash 22
KPX Odieresis oe 22
KPX Odieresis ccedilla 22
KPX Odieresis q 22
KPX Odieresis o 22
KPX Odieresis g 22
KPX Odieresis c 22
KPX Odieresis X -22
KPX Odieresis Tcedilla -22
KPX Odieresis Tcaron -22
KPX Odieresis T -22
KPX Odieresis Scaron 22
KPX Odieresis Scedilla 22
KPX Odieresis Sacute 22
KPX Odieresis S 22
KPX Odieresis Oslash 45
KPX Odieresis OE 45
KPX Odieresis Odieresis 45
KPX Odieresis Otilde 45
KPX Odieresis Ocircumflex 45
KPX Odieresis Oacute 45
KPX Odieresis Ograve 45
KPX Odieresis Ccedilla 45
KPX Odieresis Ohungarumlaut 45
KPX Odieresis Gbreve 45
KPX Odieresis Ccaron 45
KPX Odieresis Cacute 45
KPX Odieresis Q 45
KPX Odieresis O 45
KPX Odieresis G 45
KPX Odieresis C 45
KPX Oslash comma -45
KPX Oslash period -45
KPX Ugrave comma -45
KPX Ugrave period -45
KPX Uacute comma -45
KPX Uacute period -45
KPX Ucircumflex comma -45
KPX Ucircumflex period -45
KPX Udieresis comma -45
KPX Udieresis period -45
KPX Yacute comma -45
KPX Yacute period -45
KPX Yacute j -45
KPX Yacute J -45
KPX Thorn comma -135
KPX Thorn period -135
KPX Thorn X -45
KPX Thorn W -11
KPX Thorn V -11
KPX Thorn Tcedilla -22
KPX Thorn Tcaron -22
KPX Thorn T -22
KPX agrave w -11
KPX agrave v -11
KPX agrave tcaron -22
KPX agrave tcedilla -22
KPX agrave t -22
KPX aacute w -11
KPX aacute v -11
KPX aacute tcaron -22
KPX aacute tcedilla -22
KPX aacute t -22
KPX acircumflex w -11
KPX acircumflex v -11
KPX acircumflex tcaron -22
KPX acircumflex tcedilla -22
KPX acircumflex t -22
KPX atilde w -11
KPX atilde v -11
KPX atilde tcaron -22
KPX atilde tcedilla -22
KPX atilde t -22
KPX adieresis w -11
KPX adieresis v -11
KPX adieresis tcaron -22
KPX adieresis tcedilla -22
KPX adieresis t -22
KPX aring w -11
KPX aring v -11
KPX aring tcaron -22
KPX aring tcedilla -22
KPX aring t -22
KPX ccedilla odieresis -22
KPX ccedilla otilde -22
KPX ccedilla ocircumflex -22
KPX ccedilla oacute -22
KPX ccedilla ograve -22
KPX ccedilla ohungarumlaut -22
KPX ccedilla gbreve -22
KPX ccedilla ccaron -22
KPX ccedilla cacute -22
KPX ccedilla oslash -22
KPX ccedilla oe -22
KPX ccedilla ccedilla -22
KPX ccedilla q -22
KPX ccedilla o -22
KPX ccedilla g -22
KPX ccedilla c -22
KPX eth comma -45
KPX eth period -45
KPX eth x -22
KPX eth tcaron -22
KPX eth tcedilla -22
KPX eth t -22
KPX eth scedilla 22
KPX eth s 22
KPX eth odieresis 45
KPX eth otilde 45
KPX eth ocircumflex 45
KPX eth oacute 45
KPX eth ograve 45
KPX eth ohungarumlaut 45
KPX eth gbreve 45
KPX eth ccaron 45
KPX eth cacute 45
KPX eth oslash 45
KPX eth oe 45
KPX eth ccedilla 45
KPX eth q 45
KPX eth o 45
KPX eth g 45
KPX eth c 45
KPX ograve comma -45
KPX ograve period -45
KPX ograve x -22
KPX ograve tcaron -22
KPX ograve tcedilla -22
KPX ograve t -22
KPX ograve scedilla 22
KPX ograve s 22
KPX ograve odieresis 45
KPX ograve otilde 45
KPX ograve ocircumflex 45
KPX ograve oacute 45
KPX ograve ograve 45
KPX ograve ohungarumlaut 45
KPX ograve gbreve 45
KPX ograve ccaron 45
KPX ograve cacute 45
KPX ograve oslash 45
KPX ograve oe 45
KPX ograve ccedilla 45
KPX ograve q 45
KPX ograve o 45
KPX ograve g 45
KPX ograve c 45
KPX oacute comma -45
KPX oacute period -45
KPX oacute x -22
KPX oacute tcaron -22
KPX oacute tcedilla -22
KPX oacute t -22
KPX oacute scedilla 22
KPX oacute s 22
KPX oacute odieresis 45
KPX oacute otilde 45
KPX oacute ocircumflex 45
KPX oacute oacute 45
KPX oacute ograve 45
KPX oacute ohungarumlaut 45
KPX oacute gbreve 45
KPX oacute ccaron 45
KPX oacute cacute 45
KPX oacute oslash 45
KPX oacute oe 45
KPX oacute ccedilla 45
KPX oacute q 45
KPX oacute o 45
KPX oacute g 45
KPX oacute c 45
KPX ocircumflex comma -45
KPX ocircumflex period -45
KPX ocircumflex x -22
KPX ocircumflex tcaron -22
KPX ocircumflex tcedilla -22
KPX ocircumflex t -22
KPX ocircumflex scedilla 22
KPX ocircumflex s 22
KPX ocircumflex odieresis 45
KPX ocircumflex otilde 45
KPX ocircumflex ocircumflex 45
KPX ocircumflex oacute 45
KPX ocircumflex ograve 45
KPX ocircumflex ohungarumlaut 45
KPX ocircumflex gbreve 45
KPX ocircumflex ccaron 45
KPX ocircumflex cacute 45
KPX ocircumflex oslash 45
KPX ocircumflex oe 45
KPX ocircumflex ccedilla 45
KPX ocircumflex q 45
KPX ocircumflex o 45
KPX ocircumflex g 45
KPX ocircumflex c 45
KPX otilde comma -45
KPX otilde period -45
KPX otilde x -22
KPX otilde tcaron -22
KPX otilde tcedilla -22
KPX otilde t -22
KPX otilde scedilla 22
KPX otilde s 22
KPX otilde odieresis 45
KPX otilde otilde 45
KPX otilde ocircumflex 45
KPX otilde oacute 45
KPX otilde ograve 45
KPX otilde ohungarumlaut 45
KPX otilde gbreve 45
KPX otilde ccaron 45
KPX otilde cacute 45
KPX otilde oslash 45
KPX otilde oe 45
KPX otilde ccedilla 45
KPX otilde q 45
KPX otilde o 45
KPX otilde g 45
KPX otilde c 45
KPX odieresis comma -45
KPX odieresis period -45
KPX odieresis x -22
KPX odieresis tcaron -22
KPX odieresis tcedilla -22
KPX odieresis t -22
KPX odieresis scedilla 22
KPX odieresis s 22
KPX odieresis odieresis 45
KPX odieresis otilde 45
KPX odieresis ocircumflex 45
KPX odieresis oacute 45
KPX odieresis ograve 45
KPX odieresis ohungarumlaut 45
KPX odieresis gbreve 45
KPX odieresis ccaron 45
KPX odieresis cacute 45
KPX odieresis oslash 45
KPX odieresis oe 45
KPX odieresis ccedilla 45
KPX odieresis q 45
KPX odieresis o 45
KPX odieresis g 45
KPX odieresis c 45
KPX oslash comma -45
KPX oslash period -45
KPX ugrave comma -45
KPX ugrave period -45
KPX uacute comma -45
KPX uacute period -45
KPX ucircumflex comma -45
KPX ucircumflex period -45
KPX udieresis comma -45
KPX udieresis period -45
KPX yacute comma -45
KPX yacute period -45
KPX yacute j -45
KPX thorn comma -135
KPX thorn period -135
KPX thorn x -45
KPX thorn w -11
KPX thorn v -11
KPX thorn tcaron -22
KPX thorn tcedilla -22
KPX thorn t -22
EndKernPairs
EndKernData
EndFontMetrics
