% LIGKERN || = 0 ;

% LIGKERN sigma || =:| sigma1 ; sigma guillemotright =:| sigma1 ;
% LIGKERN sigma parenright =:| sigma1 ; sigma period =:| sigma1 ;
% LIGKERN sigma comma =:| sigma1 ; sigma exclam =:| sigma1 ;
% LIGKERN sigma semicolon =:| sigma1 ; sigma anoteleia =:| sigma1 ;

% LIGKERN hyphen hyphen =: endash ; endash hyphen =: emdash ;
% LIGKERN parenleft parenleft =: guillemotleft ;
% LIGKERN parenright parenright =: guillemotright ;

% LIGKERN uni1FBF tonos =: uni1FCE ;
% LIGKERN uni1FBF uni1FEF =: uni1FCD ;
% LIGKERN uni1FBF tilde =: uni1FCF ;
% LIGKERN uni1FBF alpha =: uni1F00 ;
% LIGKERN uni1FBF epsilon =: uni1F10 ;
% LIGKERN uni1FBF eta =: uni1F20 ;
% LIGKERN uni1FBF iota =: uni1F30 ;
% LIGKERN uni1FBF omicron =: uni1F40 ;
% LIGKERN uni1FBF upsilon =: uni1F50 ;
% LIGKERN uni1FBF omega =: uni1F60 ;
% LIGKERN uni1FBF rho =: uni1FE4 ;

% LIGKERN uni1FFE tonos =: uni1FDE ;
% LIGKERN uni1FFE uni1FEF =: uni1FDD ;
% LIGKERN uni1FFE tilde =: uni1FDF ;
% LIGKERN uni1FFE alpha =: uni1F01 ;
% LIGKERN uni1FFE epsilon =: uni1F11 ;
% LIGKERN uni1FFE eta =: uni1F21 ;
% LIGKERN uni1FFE iota =: uni1F31 ;
% LIGKERN uni1FFE omicron =: uni1F41 ;
% LIGKERN uni1FFE upsilon =: uni1F51 ;
% LIGKERN uni1FFE omega =: uni1F61 ;
% LIGKERN uni1FFE rho =: uni1FE5 ;

% LIGKERN uni1FCD alpha =: uni1F02 ;
% LIGKERN uni1FCD epsilon =: uni1F12 ;
% LIGKERN uni1FCD eta =: uni1F22 ;
% LIGKERN uni1FCD iota =: uni1F32 ;
% LIGKERN uni1FCD omicron =: uni1F42 ;
% LIGKERN uni1FCD upsilon =: uni1F52 ;
% LIGKERN uni1FCD omega =: uni1F62 ;

% LIGKERN uni1FDD alpha =: uni1F03 ;
% LIGKERN uni1FDD epsilon =: uni1F13 ;
% LIGKERN uni1FDD eta =: uni1F23 ;
% LIGKERN uni1FDD iota =: uni1F33 ;
% LIGKERN uni1FDD omicron =: uni1F43 ;
% LIGKERN uni1FDD upsilon =: uni1F53 ;
% LIGKERN uni1FDD omega =: uni1F63 ;

% LIGKERN uni1FCE alpha =: uni1F04 ;
% LIGKERN uni1FCE epsilon =: uni1F14 ;
% LIGKERN uni1FCE eta =: uni1F24 ;
% LIGKERN uni1FCE iota =: uni1F34 ;
% LIGKERN uni1FCE omicron =: uni1F44 ;
% LIGKERN uni1FCE upsilon =: uni1F54 ;
% LIGKERN uni1FCE omega =: uni1F64 ;

% LIGKERN uni1FDE alpha =: uni1F05 ;
% LIGKERN uni1FDE epsilon =: uni1F15 ;
% LIGKERN uni1FDE eta =: uni1F25 ;
% LIGKERN uni1FDE iota =: uni1F35 ;
% LIGKERN uni1FDE omicron =: uni1F45 ;
% LIGKERN uni1FDE upsilon =: uni1F55 ;
% LIGKERN uni1FDE omega =: uni1F65 ;

% LIGKERN uni1FCF alpha =: uni1F06 ;
% LIGKERN uni1FCF eta =: uni1F26 ;
% LIGKERN uni1FCF iota =: uni1F36 ;
% LIGKERN uni1FCF upsilon =: uni1F56 ;
% LIGKERN uni1FCF omega =: uni1F66 ;

% LIGKERN uni1FDF alpha =: uni1F07 ;
% LIGKERN uni1FDF eta =: uni1F27 ;
% LIGKERN uni1FDF iota =: uni1F37 ;
% LIGKERN uni1FDF upsilon =: uni1F57 ;
% LIGKERN uni1FDF omega =: uni1F67 ;

% LIGKERN tilde uni1FBF =: uni1FCF ;
% LIGKERN tilde uni1FFE =: uni1FDF ;
% LIGKERN dieresis tilde =: uni1FC1 ;
% LIGKERN tilde dieresis =: uni1FC1 ;
% LIGKERN tilde alpha =: uni1FB6 ;
% LIGKERN tilde eta =: uni1FC6 ;
% LIGKERN tilde iota =: uni1FD6 ;
% LIGKERN tilde upsilon =: uni1FE6 ;
% LIGKERN tilde omega =: uni1FF6 ;

% LIGKERN uni1FEF dieresis =: uni1FED ;
% LIGKERN uni1FEF alpha =: uni1F70 ;
% LIGKERN uni1FEF epsilon =: uni1F72 ;
% LIGKERN uni1FEF eta =: uni1F74 ;
% LIGKERN uni1FEF iota =: uni1F76 ;
% LIGKERN uni1FEF omicron =: uni1F78 ;
% LIGKERN uni1FEF upsilon =: uni1F7A ;
% LIGKERN uni1FEF omega =: uni1F7C ;

% LIGKERN tonos dieresis =: dieresistonos
% LIGKERN tonos tonos =: quoteright ; uni1FEF uni1FEF =: quoteleft ;
% LIGKERN tonos alpha =: alphatonos ;
% LIGKERN tonos epsilon =: epsilontonos ;
% LIGKERN tonos eta =: etatonos ;
% LIGKERN tonos iota =: iotatonos ;
% LIGKERN tonos omicron =: omicrontonos ;
% LIGKERN tonos upsilon =: upsilontonos ;
% LIGKERN tonos omega =: omegatonos ;

% LIGKERN dieresis uni1FEF =: uni1FED ;
% LIGKERN dieresis iota =: iotadieresis ; dieresis Iota =: Iotadieresis ;
% LIGKERN dieresis upsilon =: upsilondieresis ;
% LIGKERN dieresis Upsilon =: Upsilondieresis ;
% LIGKERN dieresistonos iota =: iotadieresistonos ;
% LIGKERN dieresistonos upsilon =: upsilondieresistonos ;
% LIGKERN dieresis tonos =: dieresistonos

% LIGKERN Alpha uni1FBE |=: iota ;
% LIGKERN Eta uni1FBE |=: iota ;
% LIGKERN Omega uni1FBE |=: iota ;

% LIGKERN alpha uni1FBE =: uni1FB3 ;
% LIGKERN alphatonos uni1FBE =: uni1FB4 ;
% LIGKERN uni1F00 uni1FBE =: uni1F80 ;
% LIGKERN uni1F01 uni1FBE =: uni1F81 ;
% LIGKERN uni1F02 uni1FBE =: uni1F82 ;
% LIGKERN uni1F03 uni1FBE =: uni1F83 ;
% LIGKERN uni1F04 uni1FBE =: uni1F84 ;
% LIGKERN uni1F05 uni1FBE =: uni1F85 ;
% LIGKERN uni1F06 uni1FBE =: uni1F86 ;
% LIGKERN uni1F07 uni1FBE =: uni1F87 ;
% LIGKERN uni1F70 uni1FBE =: uni1FB2 ;
% LIGKERN uni1FB6 uni1FBE =: uni1FB7 ;
% LIGKERN eta uni1FBE =: uni1FC3 ;
% LIGKERN etatonos uni1FBE =: uni1FC4 ;
% LIGKERN uni1F20 uni1FBE =: uni1F90 ;
% LIGKERN uni1F21 uni1FBE =: uni1F91 ;
% LIGKERN uni1F22 uni1FBE =: uni1F92 ;
% LIGKERN uni1F23 uni1FBE =: uni1F93 ;
% LIGKERN uni1F24 uni1FBE =: uni1F94 ;
% LIGKERN uni1F25 uni1FBE =: uni1F95 ;
% LIGKERN uni1F26 uni1FBE =: uni1F96 ;
% LIGKERN uni1F27 uni1FBE =: uni1F97 ;
% LIGKERN uni1F74 uni1FBE =: uni1FC2 ;
% LIGKERN uni1FC6 uni1FBE =: uni1FC7 ;
% LIGKERN omega uni1FBE =: uni1FF3 ;
% LIGKERN omegatonos uni1FBE =: uni1FF4 ;
% LIGKERN uni1F60 uni1FBE =: uni1FA0 ;
% LIGKERN uni1F61 uni1FBE =: uni1FA1 ;
% LIGKERN uni1F62 uni1FBE =: uni1FA2 ;
% LIGKERN uni1F63 uni1FBE =: uni1FA3 ;
% LIGKERN uni1F64 uni1FBE =: uni1FA4 ;
% LIGKERN uni1F65 uni1FBE =: uni1FA5 ;
% LIGKERN uni1F66 uni1FBE =: uni1FA6 ;
% LIGKERN uni1F67 uni1FBE =: uni1FA7 ;
% LIGKERN uni1F7C uni1FBE =: uni1FF2 ;
% LIGKERN uni1FF6 uni1FBE =: uni1FF7 ;

% LIGKERN uni1FED iota =: uni1FD2 ;
% LIGKERN uni1FED upsilon =: uni1FE2 ;

% LIGKERN uni1FC1 iota =: uni1FD7 ;
% LIGKERN uni1FC1 upsilon =: uni1FE7 ;
