|| = cwm ;


hyphen hyphen =: endash ; endash hyphen =: emdash ;
parenleft parenleft =: quotedblleft ; parenright parenright =: quotedblright ;
dieresis iota =: iotadieresis ; dieresis upsilon =: upsilondieresis ; dieresis uni1FC0 =: uni1FC1 ; dieresis guilsinglleft =: uni1FED ; dieresis guilsinglright =: uni1FEE ;
guilsinglright guilsinglright =: quoteright ; guilsinglright alpha =: uni1F71 ; guilsinglright epsilon =: uni1F73 ; guilsinglright iota =: uni1F77 ; guilsinglright || =:| quoteright ;
guilsinglright eta =: uni1F75 ; guilsinglright omicron =: uni1F79 ; guilsinglright upsilon =: uni1F7B ; guilsinglright omega =: uni1F7D ;
uni1FFE guilsinglright =: uni1FDE ; uni1FFE guilsinglleft =: uni1FDD ; uni1FFE uni1FC0 =: uni1FDF ; 
uni1FFE alpha =: uni1F01 ; uni1FFE epsilon =: uni1F11 ; uni1FFE eta =: uni1F21 ; uni1FFE iota =: uni1F31 ; 
uni1FFE omicron =: uni1F41 ; uni1FFE upsilon =: uni1F51 ; uni1FFE omega =: uni1F61 ; uni1FFE rho =: uni1FE5 ;
uni1FBF guilsinglright =: uni1FCE ; uni1FBF guilsinglleft =: uni1FCD ; uni1FBF uni1FC0 =: uni1FCF ; 
uni1FBF alpha =: uni1F00 ; uni1FBF epsilon =: uni1F10 ; uni1FBF eta =: uni1F20 ; uni1FBF iota =: uni1F30 ; 
uni1FBF omicron =: uni1F40 ; uni1FBF upsilon =: uni1F50 ; uni1FBF omega =: uni1F60 ; uni1FBF rho =: uni1FE4 ;
alpha bar =: uni1FB3 ; 
eta bar =: uni1FC3 ; 
omega bar =: uni1FF3 ; 
guilsinglleft alpha =: uni1F70 ; guilsinglleft epsilon =: uni1F72 ; guilsinglleft iota =: uni1F76 ; 
guilsinglleft eta =: uni1F74 ; guilsinglleft omicron =: uni1F78 ; guilsinglleft upsilon =: uni1F7A ; guilsinglleft omega =: uni1F7C ;
uni1FC0 alpha =: uni1FB6 ; uni1FC0 iota =: uni1FD6 ; 
uni1FC0 eta =: uni1FC6 ; uni1FC0 upsilon =: uni1FE6 ; uni1FC0 omega =: uni1FF6 ;
uni1FDF alpha =: uni1F07 ; uni1FDF iota =: uni1F37 ; 
uni1FDF eta =: uni1F27 ; uni1FDF upsilon =: uni1F57 ; uni1FDF omega =: uni1F67 ;
uni1FCF alpha =: uni1F06 ;  uni1FCF iota =: uni1F36 ; 
uni1FCF eta =: uni1F26 ;  uni1FCF upsilon =: uni1F56 ; uni1FCF omega =: uni1F66 ;
uni1FDE alpha =: uni1F05 ; uni1FDE epsilon =: uni1F15 ; uni1FDE iota =: uni1F35 ; 
uni1FDE eta =: uni1F25 ; uni1FDE omicron =: uni1F45 ; uni1FDE upsilon =: uni1F55 ; uni1FDE omega =: uni1F65 ;
uni1FCE alpha =: uni1F04 ; uni1FCE epsilon =: uni1F14 ; uni1FCE iota =: uni1F34 ; 
uni1FCE eta =: uni1F24 ; uni1FCE omicron =: uni1F44 ; uni1FCE upsilon =: uni1F54 ; uni1FCE omega =: uni1F64 ;
uni1FDD alpha =: uni1F03 ; uni1FDD epsilon =: uni1F13 ; uni1FDD iota =: uni1F33 ; 
uni1FDD eta =: uni1F23 ; uni1FDD omicron =: uni1F43 ; uni1FDD upsilon =: uni1F53 ; uni1FDD omega =: uni1F63 ;
uni1FCD alpha =: uni1F02 ; uni1FCD epsilon =: uni1F12 ; uni1FCD iota =: uni1F32 ; 
uni1FCD eta =: uni1F22 ; uni1FCD omicron =: uni1F42 ; uni1FCD upsilon =: uni1F52 ; uni1FCD omega =: uni1F62 ;
uni1FEE iota =: uni1FD3 ; uni1FEE upsilon =: uni1FE3 ;
uni1FED iota =: uni1FD2 ; uni1FED upsilon =: uni1FE2 ;
uni1FC1 iota =: uni1FD7 ; uni1FC1 upsilon =: uni1FE7
uni1F01 bar =: uni1F81 ; uni1F00 bar =: uni1F80 ; uni1F71 bar =: uni1FB4 ; uni1F05 bar =: uni1F85 ; uni1F04 bar =: uni1F84 ; uni1F70 bar =: uni1FB2 ;
uni1F70 bar =: uni1FB2 ; uni1F03 bar =: uni1F83 ; uni1F02 bar =: uni1F82 ; uni1FB6 bar =: uni1FB7 ; uni1F07 bar =: uni1F87 ; uni1F71 bar =: uni1FB4 ;
uni1F06 bar =: uni1F86 ;  
uni1F21 bar =: uni1F91 ; uni1F20 bar =: uni1F90 ; uni1F71 bar =: uni1FB4 ; uni1F25 bar =: uni1F95 ; uni1F24 bar =: uni1F94 ; uni1F74 bar =: uni1FC2 ;
uni1F70 bar =: uni1FB2 ; uni1F23 bar =: uni1F93 ; uni1F22 bar =: uni1F92 ; uni1FB6 bar =: uni1FB7 ; uni1F27 bar =: uni1F97 ; uni1F75 bar =: uni1FC4 ; uni1FC6 bar =: uni1FC7
uni1F26 bar =: uni1F96 ;  
uni1F61 bar =: uni1FA1 ; uni1F60 bar =: uni1FA0 ; uni1F71 bar =: uni1FB4 ; uni1F65 bar =: uni1FA5 ; uni1F64 bar =: uni1FA4 ; uni1F7C bar =: uni1FF2 ; uni1FF6 bar =: uni1FF7 ;
uni1F70 bar =: uni1FB2 ; uni1F63 bar =: uni1FA3 ; uni1F62 bar =: uni1FA2 ; uni1FB6 bar =: uni1FB7 ; uni1F67 bar =: uni1FA7 ; uni1F7D bar =: uni1FF4 ;
uni1F66 bar =: uni1FA6 ;  
