{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Philex provides extended functions for formatting, dynamically repeating and cross-referencing numbered and named sentences, with hyperref support. It is an addition to Wolfgang Sternefeld's linguex package (adapted to version 4.3). \
\
Version: 1.2\
Licence type: lppl\
\
Author: Peter Pagin (with a contribution by Robin Fairbairns).\
email:  peter.pagin@philosophy.su.se\
Date:   2014.03.28}