%%----------------------------------------------------------------
%% The xint bundle (version 1.09n of April 1st, 2014)
%% Copyright (C) 2013-2014 by Jean-Francois Burnol
%%----------------------------------------------------------------
%% This is a generated file.
%%  "tex xint.ins"  extracts from xint.dtx:
%% xinttools.sty, xint.sty, xintfrac.sty, xintexpr.sty, xintbinhex.sty,
%% xintgcd.sty, xintseries.sty and xintcfrac.sty as well as xint.tex
%% (for typesetting the documentation).
%%
%% See xint.dtx for the copyright and the conditions for distribution
%% and/or modification of this work.
%%
\input docstrip.tex
\askforoverwritefalse
\generate{\nopreamble
\file{xint.tex}{\from{xint.dtx}{drv}}
\usepreamble\defaultpreamble
\file{xinttools.sty}{\from{xint.dtx}{xinttools}}
\file{xint.sty}{\from{xint.dtx}{xint}}
\file{xintbinhex.sty}{\from{xint.dtx}{xintbinhex}}
\file{xintgcd.sty}{\from{xint.dtx}{xintgcd}}
\file{xintfrac.sty}{\from{xint.dtx}{xintfrac}}
\file{xintseries.sty}{\from{xint.dtx}{xintseries}}
\file{xintcfrac.sty}{\from{xint.dtx}{xintcfrac}}
\file{xintexpr.sty}{\from{xint.dtx}{xintexpr}}}
\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     xinttools.sty}
\Msg{*     xint.sty}
\Msg{*     xintbinhex.sty}
\Msg{*     xintgcd.sty}
\Msg{*     xintfrac.sty}
\Msg{*     xintseries.sty}
\Msg{*     xintcfrac.sty}
\Msg{*     xintexpr.sty}
\Msg{*}
\Msg{* To produce the documentation run latex thrice on xint.tex}
\Msg{* then dvipdfmx on xint.dvi. Edit xint.tex to get the code}
\Msg{* source included.    (ignore the dvipdfmx warnings)}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}
\endbatchfile
\endinput
%%
%% End of file `xint.ins'.
