README.PRW

    Some, if not all, of the subdirectories in the archaic directory provide a
series of PostScript Type1 fonts[1] and LaTeX packages for typesetting example 
texts with ancient alphabets and scripts. These are scripts that were in use
from about 1600 BC until the first century or so AD.

    Not all of the possible scripts are provided --- they number in
the dozens --- but hopefully a representative sample of the more important
are here. In this context `more important' means that they have been along
the main line of development culminating in the Roman alphabet and Capital
letters.

    The series I have developed consists of the following scripts:

Script                 Century           Subdirectory
------                 -------           -------------
Proto-Semitic           16 BC              protosem
Phoenician              10 BC              phoenician
Greek                    6 BC              greek6cbc
Greek                    4 BC              greek4bc
Etruscan                 8 BC              etruscan
Futharc (Anglo-Saxon)    6 AD              runic

    Other scripts in the series are representative of earlier writings.
These include:

Script                 Century           Subdirectory
------                 -------           -------------
Hieroglyphics           30 BC              hieroglf
Linear B                15 BC              linearb
Ugaritic Cuneiform      13 BC              ugarite
Aramaic                 10--5 BC           aramaic
Cypriot                  9 BC              cypriot
Old Persian              5 BC              oldprsn
South Arabian          6 BC -- 4 AD        sarabian
Nabatean               4 BC -- 4 AD        nabatean

    The small OandS font, in subdirectory oands, contains a few odd
characters for use in translitering some of the above scripts.

   The file archaicprw.map is a map file for the above fonts.

    I may, or may not, as the case will be, perhaps add to the collection.

    The file asamples.pdf is a PDF file which displays samples of each of
the script fonts that I have developed.

    This distribution is released under the terms of the LaTeX Project
Public License (LPPL).

    Please note that anyone is welcome to make their own contributions to the
archaic directory. It is not mine, although the CTAN maintainers were kind
enough to create it at my request.


[1] The Type1 fonts were originally developed using METAFONT and then converted
    to PostScript Type1 format.

Peter Wilson
herries dot press at earthlink dot net
2005/11/12
