\input docstrip.tex
\preamble

  hfoldsty package

  Copyright (C) 2003--2005, 2012 Harald Harders

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

  harald.harders@gmx.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{hfoldsty.sty}{\from{hfoldsty.dtx}{package}}%
  \file{hformnT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hformnT1}}%
  \file{hformitT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hformitT1}}%
  \file{hformslT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hformslT1}}%
  \file{hforbxnT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hforbxnT1}}%
  \file{hforbxitT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hforbxitT1}}%
  \file{hforbxslT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hforbxslT1}}%
  \file{hfossmnT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hfossmnT1}}%
  \file{hfossmitT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hfossmitT1}}%
  \file{hfossmslT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hfossmslT1}}%
  \file{hfossbxnT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hfossbxnT1}}%
  \file{hfossbxitT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hfossbxitT1}}%
  \file{hfossbxslT1.cpa}{\from{hfoldsty.dtx}{cpaT1,hfossbxslT1}}%
  \file{hformnTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hformnTS1}}%
  \file{hformitTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hformitTS1}}%
  \file{hformslTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hformslTS1}}%
  \file{hforbxnTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hforbxnTS1}}%
  \file{hforbxitTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hforbxitTS1}}%
  \file{hforbxslTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hforbxslTS1}}%
  \file{hfossmnTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hfossmnTS1}}%
  \file{hfossmitTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hfossmitTS1}}%
  \file{hfossmslTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hfossmslTS1}}%
  \file{hfossbxnTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hfossbxnTS1}}%
  \file{hfossbxitTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hfossbxitTS1}}%
  \file{hfossbxslTS1.cpa}{\from{hfoldsty.dtx}{cpaTS1,hfossbxslTS1}}%
  \file{omlhfor.fd}{\from{hfoldsty.dtx}{fd,omlhfor}}%
  \file{omshfor.fd}{\from{hfoldsty.dtx}{fd,omshfor}}%
  \file{ts1hfor.fd}{\from{hfoldsty.dtx}{fd,ts1hfor}}%
  \file{ts1hfoss.fd}{\from{hfoldsty.dtx}{fd,ts1hfoss}}%
  \file{ts1hfott.fd}{\from{hfoldsty.dtx}{fd,ts1hfott}}%
  \file{ts1hfovtt.fd}{\from{hfoldsty.dtx}{fd,ts1hfovtt}}%
}%

\Msg{* Ready}
\endbatchfile
