name a0poster
category Package
revision 15878
shortdesc Support for designing posters on large paper.
relocated 1
longdesc Provides fonts in sizes of 12pt up to 107pt and also makes sure
longdesc that in math formulas the symbols appear in the right size. Can
longdesc also create a PostScript header file for dvips which ensures
longdesc that the poster will be printed in the right size. Supported
longdesc sizes are DIN A0, DIN A1, DIN A2 and DIN A3.
containersize 3316
containermd5 45e2a2b9bee9bef40636101d71f9cd5c
doccontainersize 118128
doccontainermd5 d8b7259abbf0a5014fe1b2d87dabc1d4
docfiles size=47
 texmf-dist/doc/latex/a0poster/a0.pdf details="Package documentation (German)" language="de"
 texmf-dist/doc/latex/a0poster/a0.tex
 texmf-dist/doc/latex/a0poster/a0_eng.pdf details="Package documentation (English)" language="en"
 texmf-dist/doc/latex/a0poster/a0_eng.tex
runfiles size=4
 texmf-dist/tex/latex/a0poster/a0poster.cls
 texmf-dist/tex/latex/a0poster/a0size.sty
catalogue-ctan /macros/latex/contrib/a0poster
catalogue-date 2012-03-17 15:49:05 +0100
catalogue-license lppl
catalogue-version 1.22b
