name a4wide
category Package
revision 20943
shortdesc "Wide" a4 layout.
relocated 1
longdesc This package increases the width of the typeset area of an a4
longdesc page. This sort of operation is capable of producing
longdesc typographically poor results; the operation itself is better
longdesc provided by the geometry package. The package uses the a4
longdesc package.
containersize 1008
containermd5 e21943226f7346a751b85cc6306ee2d7
doccontainersize 134740
doccontainermd5 be2ed13b65f8f94e1c32d089a548ee1d
docfiles size=34
 texmf-dist/doc/latex/a4wide/a4wide.pdf details="Package documentation"
 texmf-dist/doc/latex/a4wide/a4wide.tex
runfiles size=1
 texmf-dist/tex/latex/a4wide/a4wide.sty
catalogue-ctan /macros/latex/contrib/a4wide
catalogue-date 2012-03-17 15:49:05 +0100
catalogue-license lppl1
