name a5comb
category Package
revision 17020
shortdesc Support for a5 paper sizes.
relocated 1
longdesc Superceded by geometry.
containersize 964
containermd5 85232a0d05e33756924e08314744b7cf
doccontainersize 91652
doccontainermd5 d0556c3c9be873fc5c22a94bfda29754
docfiles size=25
 texmf-dist/doc/latex/a5comb/a5comb.pdf details="Package documentation"
 texmf-dist/doc/latex/a5comb/a5comb.tex
runfiles size=1
 texmf-dist/tex/latex/a5comb/a5comb.sty
catalogue-ctan /macros/latex/contrib/a5comb
catalogue-date 2012-03-17 15:49:05 +0100
catalogue-license pd
catalogue-version 4
