name abraces
category Package
revision 27880
shortdesc Asymmetric over-/underbraces in maths.
relocated 1
longdesc The package provides a character key-driven interface to
longdesc supplement new constructions of the traditional \overbrace and
longdesc \underbrace pairs in an asymmetric or arbitrary way.
containersize 1944
containermd5 2d10015c0dd7e8d32e8a431a37eaee9f
doccontainersize 199148
doccontainermd5 40d115134f5ab09d979d7870e4bd7eea
docfiles size=51
 texmf-dist/doc/latex/abraces/abraces-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/abraces/abraces-doc.tex
runfiles size=2
 texmf-dist/tex/latex/abraces/abraces.sty
catalogue-ctan /macros/latex/contrib/abraces
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.-
