name abstract
category Package
revision 15878
shortdesc Control the typesetting of the abstract environment.
relocated 1
longdesc The abstract package gives you control over the typesetting of
longdesc the abstract environment, and in particular provides for a one
longdesc column abstract in a two column paper.
containersize 1972
containermd5 c7162d2d13cb30c7c3b43a0e4d5b88f1
doccontainersize 146720
doccontainermd5 16213312c1f8f94390f073b53e03edf8
docfiles size=43
 texmf-dist/doc/latex/abstract/README details="Readme"
 texmf-dist/doc/latex/abstract/abstract.pdf details="Package documentation"
srccontainersize 8320
srccontainermd5 0db63af1d628e2bc647759dea25e652b
srcfiles size=8
 texmf-dist/source/latex/abstract/abstract.dtx
 texmf-dist/source/latex/abstract/abstract.ins
runfiles size=2
 texmf-dist/tex/latex/abstract/abstract.sty
catalogue-ctan /macros/latex/contrib/abstract
catalogue-date 2012-03-17 16:23:18 +0100
catalogue-license lppl
catalogue-version 1.2a
