name acronym
category Package
revision 35281
shortdesc Expand acronyms at least once.
relocated 1
longdesc This package ensures that all acronyms used in the text are
longdesc spelled out in full at least once. It also provides an
longdesc environment to build a list of acronyms used. The package is
longdesc compatible with pdf bookmarks. The package requires the suffix
longdesc package, which in turn requires that it runs under e-TeX.
containersize 4336
containermd5 bd0b8b83a9e1786a51a92977bab0c6b1
doccontainersize 268496
doccontainermd5 ac7e09d3a43e7169ca9027d2ead49755
docfiles size=68
 texmf-dist/doc/latex/acronym/README details="Package Readme"
 texmf-dist/doc/latex/acronym/acronym.pdf details="Package documentation"
 texmf-dist/doc/latex/acronym/acrotest.tex
srccontainersize 15320
srccontainermd5 c7b0988dfb93bf6c43972c63a1cfadde
srcfiles size=16
 texmf-dist/source/latex/acronym/acronym.dtx
 texmf-dist/source/latex/acronym/acronym.ins
runfiles size=5
 texmf-dist/tex/latex/acronym/acronym.sty
catalogue-ctan /macros/latex/contrib/acronym
catalogue-date 2014-09-29 17:46:36 +0200
catalogue-license lppl1.3
catalogue-version 1.40
