name acroterm
category Package
revision 20498
shortdesc Manage and index acronyms and terms.
relocated 1
longdesc Yet another package for acronyms: the package offers simple
longdesc markup of acronyms and technical terms in the text, giving an
longdesc index each of terms and acronyms with their expanded form.
containersize 1384
containermd5 91c8c95949b7f9df952fc15c8403a80f
doccontainersize 157940
doccontainermd5 fb23ce54341ca936284834f5c94010bc
docfiles size=44
 texmf-dist/doc/latex/acroterm/README details="Readme"
 texmf-dist/doc/latex/acroterm/acroterm.pdf details="Package documentation"
srccontainersize 3832
srccontainermd5 16bc520dc493376ce292f19a5741d2df
srcfiles size=4
 texmf-dist/source/latex/acroterm/acroterm.dtx
 texmf-dist/source/latex/acroterm/acroterm.ins
runfiles size=1
 texmf-dist/tex/latex/acroterm/acroterm.sty
catalogue-ctan /macros/latex/contrib/acroterm
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
