name acro
category Package
revision 32450
shortdesc Typeset acronyms.
relocated 1
longdesc The package enables the author to create acronyms in a simple
longdesc way, and provides means to add them to different 'classes' of
longdesc acronyms. Lists can be created of separate acronym classes. The
longdesc package option 'single' instructs the package to ignore
longdesc acronyms that are used only once in the whole document. As an
longdesc experimental feature the package also offers the option 'sort'
longdesc which automatically sorts the list created by \printacronyms.
containersize 15980
containermd5 1502b96df9c83617318df499ee4cb2f6
doccontainersize 528224
doccontainermd5 d468ed5e02fa0f2341f39009f80770cf
docfiles size=142
 texmf-dist/doc/latex/acro/README details="Readme"
 texmf-dist/doc/latex/acro/acro_en.pdf details="Package documentation"
 texmf-dist/doc/latex/acro/acro_en.tex
 texmf-dist/doc/latex/acro/example_one.tex
 texmf-dist/doc/latex/acro/example_two.tex
runfiles size=28
 texmf-dist/tex/latex/acro/acro.sty
 texmf-dist/tex/latex/acro/acro0.def
 texmf-dist/tex/latex/acro/acro1.def
catalogue-ctan /macros/latex/contrib/acro
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.5
