name actuarialangle
category Package
revision 28004
shortdesc Symbol for use in "present value" statements of an annuity.
relocated 1
longdesc The package defines a single command \actuarialangle to typeset
longdesc "angles" in the 'present value of an annuity' symbols common in
longdesc actuarial and financial notation.
containersize 2108
containermd5 6c508e6d4f2065a14fc5c3ed6c5f548d
doccontainersize 836
doccontainermd5 08e1026a3df3f7c053122b81e29121e4
docfiles size=1
 texmf-dist/doc/latex/actuarialangle/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/actuarialangle/actuarialangle.sty
catalogue-ctan /macros/latex/contrib/actuarialangle
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license pd
