name addlines
category Package
revision 15878
shortdesc A user-friendly wrapper around \enlargethispage.
relocated 1
longdesc This small package provides the command \addlines for adding or
longdesc removing space in the textblock of the page it's used on. E.g.,
longdesc adding an extra line of text to the page so that a section fits
longdesc better on the next page. It will also add space to the facing
longdesc page in a two-sided document.
containersize 1364
containermd5 15855e2a3f7f55af476cfecefd4b7dcf
doccontainersize 92036
doccontainermd5 efd056d17474e0bbe0ac0edf8fe452b0
docfiles size=27
 texmf-dist/doc/latex/addlines/README details="Readme"
 texmf-dist/doc/latex/addlines/addlines-example.ltx
 texmf-dist/doc/latex/addlines/addlines.pdf details="Package documentation"
srccontainersize 4304
srccontainermd5 c02ee46cfa192e1d60a0fc62c299f31d
srcfiles size=4
 texmf-dist/source/latex/addlines/addlines.dtx
 texmf-dist/source/latex/addlines/addlines.ins
runfiles size=1
 texmf-dist/tex/latex/addlines/addlines.sty
catalogue-ctan /macros/latex/contrib/addlines
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.2
