name advdate
category Package
revision 20538
shortdesc Print a date relative to "today".
relocated 1
longdesc Provides macros which can add a specified number of days to the
longdesc current date (as specified in \today), to save, set and restore
longdesc the 'current date' and to print it. Intended use is, for
longdesc example, in invoices "payable within 14 days from today", etc.
longdesc The package has only been tested with Czech dates.
containersize 2216
containermd5 8480bcfe9f4f425e621e7adbe8619aa9
doccontainersize 146672
doccontainermd5 4cbf6691163c30cd3a066ed3f3327e39
docfiles size=39
 texmf-dist/doc/latex/advdate/advdate.pdf details="Package documentation"
 texmf-dist/doc/latex/advdate/advdate.tex
 texmf-dist/doc/latex/advdate/manifest.txt
runfiles size=2
 texmf-dist/tex/latex/advdate/advdate.sty
catalogue-ctan /macros/latex/contrib/advdate
catalogue-date 2012-03-27 22:39:55 +0200
catalogue-license lppl1.3
