name akletter
category Package
revision 15878
shortdesc Comprehensive letter support.
relocated 1
longdesc An advanced letter document class which extends LaTeX's usual
longdesc letter class, providing support for building your own
longdesc letterhead and marking fold points for window envelopes.
longdesc Options supported by the package include: letterpaper for US
longdesc letter; a4offset for a modified A4 layout suitable for platic
longdesc binders that cover a part of the left margin. The class's
longdesc handling of dates has inspired an extended version of date-
longdesc handling in the isodate package. The class supersedes an
longdesc earlier class called myletter.
containersize 9680
containermd5 3f38c3a9cbe463222529893ba3e34c29
doccontainersize 202836
doccontainermd5 b38a48b3dc151aa4277e5947c4e8d150
docfiles size=69
 texmf-dist/doc/latex/akletter/akletter.tex
 texmf-dist/doc/latex/akletter/akletter.upl
 texmf-dist/doc/latex/akletter/letterdoc.pdf details="Package documentation (German)" language="de"
 texmf-dist/doc/latex/akletter/letterdoc.tex
 texmf-dist/doc/latex/akletter/lettereng.pdf details="Package documentation (English)" language="en"
 texmf-dist/doc/latex/akletter/lettereng.tex
runfiles size=11
 texmf-dist/tex/latex/akletter/akfax.cfg
 texmf-dist/tex/latex/akletter/akletter.cfg
 texmf-dist/tex/latex/akletter/akletter.cls
 texmf-dist/tex/latex/akletter/myletter.cls
catalogue-ctan /macros/latex/contrib/akletter
catalogue-date 2011-09-13 15:32:00 +0200
catalogue-license lppl
catalogue-version 1.5i
