name almfixed
category Package
revision 35065
shortdesc Arabic-Latin Modern Fixed extends TeX-Gyre Latin Modern Mono 10 Regular to full Arabic Unicode support
relocated 1
longdesc Arabic-Latin Modern Fixed is an extension of TeX-Gyre Latin
longdesc Modern Mono 10 Regular. Every glyph and opentype feature of the
longdesc Latin Modern Mono has been retained, with minor improvements.
longdesc On the other hand, we have changed the vertical metrics of the
longdesc font. Although the Arabic script is designed to use the same x-
longdesc size as Latin Modern Mono, the former script needs greater
longdesc ascender and descender space. Every Arabic glyph in each
longdesc Unicode-code block is supported (up to Unicode 7.0): Arabic,
longdesc Arabic Supplement, Arabic Extended, Arabic Presentation-Forms
longdesc A, and Arabic Presentation-Forms B. There are two versions of
longdesc the font: otf and ttf. The opentype version is for print
longdesc applications (and usually the default for TeX). The TrueType
longdesc version is for on-screen applications such as text editors.
longdesc Hinting in the ttf version is much better for on-screen, at
longdesc least on Microsoft Windows. The most unique feature of Arabic-
longdesc Latin Modern is in its treatment of vowels and diacritics. Each
longdesc vowel and diacritic (ALM Fixed contains a total of 68 such
longdesc glyphs) can now be edited horizontally within any text editor
longdesc or processor. The author believes this is the very first
longdesc opentype Arabic font ever to have this capability. Editing
longdesc complex Arabic texts will now be much easier to input and to
longdesc proofread.
containersize 246240
containermd5 761e1526bf7030ad01b398b90187fd47
doccontainersize 565628
doccontainermd5 66ce2d4b56910fbd9ff1e08e75f11c6e
docfiles size=488
 texmf-dist/doc/fonts/almfixed/README details="Readme"
 texmf-dist/doc/fonts/almfixed/Unibook_0600.pdf
 texmf-dist/doc/fonts/almfixed/Unibook_0750.pdf
 texmf-dist/doc/fonts/almfixed/Unibook_08A0.pdf
 texmf-dist/doc/fonts/almfixed/Unibook_FB50-1.pdf
 texmf-dist/doc/fonts/almfixed/Unibook_FB50-2.pdf
 texmf-dist/doc/fonts/almfixed/Unibook_FB50-3.pdf
 texmf-dist/doc/fonts/almfixed/Unibook_FE70.pdf
 texmf-dist/doc/fonts/almfixed/almfixed-dtk.pdf
 texmf-dist/doc/fonts/almfixed/almfixed-dtk.tex
 texmf-dist/doc/fonts/almfixed/almmono10-sample-crop.pdf
 texmf-dist/doc/fonts/almfixed/aristoteles.pdf
 texmf-dist/doc/fonts/almfixed/fawaid-427-crop.pdf
 texmf-dist/doc/fonts/almfixed/ilahiyyat-1.pdf
 texmf-dist/doc/fonts/almfixed/sc-unipad.pdf
 texmf-dist/doc/fonts/almfixed/wa.pdf
runfiles size=222
 texmf-dist/fonts/opentype/public/almfixed/almfixed.otf
 texmf-dist/fonts/truetype/public/almfixed/almfixed.ttf
catalogue-ctan /fonts/almfixed
catalogue-date 2014-08-29 06:41:45 +0200
catalogue-license gfl
catalogue-version 0.92
