name alnumsec
category Package
revision 15878
shortdesc Alphanumeric section numbering.
relocated 1
longdesc This package allows you to use alphanumeric section numbering,
longdesc for instance "A. Introduction ... III. International Law". Its
longdesc output is similar to alphanum, but you can use the standard
longdesc LaTeX sectioning commands, so that it is possible to switch
longdesc numbering schemes easily. Greek letters, double letters (bb)
longdesc and different delimiters around them are supported.
containersize 2624
containermd5 0fe7e4930548ef519375334881ba0dc7
doccontainersize 121680
doccontainermd5 d40c629742093b3c61ccea16a71a8687
docfiles size=37
 texmf-dist/doc/latex/alnumsec/README details="Readme"
 texmf-dist/doc/latex/alnumsec/alnumsec.pdf
srccontainersize 7536
srccontainermd5 2c2cf2c807e511dcd4f32c396e1bb364
srcfiles size=7
 texmf-dist/source/latex/alnumsec/alnumsec.dtx
 texmf-dist/source/latex/alnumsec/alnumsec.ins
runfiles size=3
 texmf-dist/tex/latex/alnumsec/alnumsec.sty
catalogue-ctan /macros/latex/contrib/alnumsec
catalogue-date 2013-11-21 20:02:41 +0100
catalogue-license lppl
catalogue-version v0.03
