name amsaddr
category Package
revision 29630
shortdesc Alter the position of affiliations in amsart.
relocated 1
longdesc The package is to be used with the amsart documentclass. It
longdesc lets you move the authors' affiliations either just below the
longdesc authors' names on the front page or as footnotes on the first
longdesc page. The email addresses are always listed as a footnote on
longdesc the front page.
containersize 1900
containermd5 407e8a7370217558f4398fca000f46bc
doccontainersize 194712
doccontainermd5 e87048433eb074774c5eaf97456007bb
docfiles size=49
 texmf-dist/doc/latex/amsaddr/README details="Readme"
 texmf-dist/doc/latex/amsaddr/amsaddr.pdf details="Package documentation"
srccontainersize 4048
srccontainermd5 5b17a85b736b611965f59f6f3fad0f3a
srcfiles size=4
 texmf-dist/source/latex/amsaddr/amsaddr.dtx
 texmf-dist/source/latex/amsaddr/amsaddr.ins
runfiles size=1
 texmf-dist/tex/latex/amsaddr/amsaddr.sty
catalogue-ctan /macros/latex/contrib/amsaddr
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.1
