name anonchap
category Package
revision 17049
shortdesc Make chapters be typeset like sections.
relocated 1
longdesc The command \simplechapter sets up the \chapter command not to
longdesc number chapters, though they may possibly have a prefix, and a
longdesc suffix (the \simplechapterdelim command, which the user may
longdesc alter). The \restorechapter command restores the status quo
longdesc ante.
containersize 1456
containermd5 65eeddc75eaba72237b55ca28e00546e
doccontainersize 187292
doccontainermd5 0c156316f7f365672a5963f46e86eaa7
docfiles size=48
 texmf-dist/doc/latex/anonchap/anonchap.pdf details="Package documentation"
 texmf-dist/doc/latex/anonchap/anonchap.tex
runfiles size=1
 texmf-dist/tex/latex/anonchap/anonchap.sty
catalogue-ctan /macros/latex/contrib/anonchap
catalogue-date 2012-05-24 15:26:23 +0200
catalogue-license lppl
catalogue-version 1.1a
