name anyfontsize
category Package
revision 17050
shortdesc Select any font size in LaTeX.
relocated 1
longdesc The package allows the to user select any font size (via e.g.
longdesc \fontsize{...}{...}\selectfont), even those sizes that are not
longdesc listed in the .fd file. If such a size is requested, LaTeX will
longdesc search for and select the nearest listed size; anyfontsize will
longdesc then scale the font to the size actually requested. Similar
longdesc functionality is available for the CM family, for the EC
longdesc family, or for either computer modern encoding; the present
longdesc package generalises the facility.
containersize 2108
containermd5 1890420952ec887e1d4777ccea0e363c
doccontainersize 183476
doccontainermd5 24b192b9dee66629d432ec2b7e149dc9
docfiles size=48
 texmf-dist/doc/latex/anyfontsize/README details="Readme"
 texmf-dist/doc/latex/anyfontsize/anyfontsize.pdf details="Package documentation"
 texmf-dist/doc/latex/anyfontsize/anyfontsize.tex
runfiles size=1
 texmf-dist/tex/latex/anyfontsize/anyfontsize.sty
catalogue-ctan /macros/latex/contrib/anyfontsize
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
