name anysize
category Package
revision 15878
shortdesc A simple package to set up document margins.
relocated 1
longdesc This package is considered obsolete; alternatives are the
longdesc typearea package from the koma-script bundle, or the geometry
longdesc package.
containersize 1376
containermd5 bbd0e492915524c2109c756d54eae32e
doccontainersize 34464
doccontainermd5 5f3b6a0277f665f146e6f58f9fe0a52d
docfiles size=13
 texmf-dist/doc/latex/anysize/README details="Package Readme"
 texmf-dist/doc/latex/anysize/anysize.pdf details="Package documentation"
 texmf-dist/doc/latex/anysize/anysize.tex
runfiles size=1
 texmf-dist/tex/latex/anysize/anysize.sty
catalogue-ctan /macros/latex/contrib/anysize
catalogue-date 2012-04-17 00:02:56 +0200
catalogue-license pd
