name aobs-tikz
category Package
revision 32662
shortdesc TikZ styles for creating overlaid pictures in beamer.
relocated 1
longdesc The package defines auxiliary TikZ styles useful for overlaying
longdesc pictures' elements in Beamer. The TikZ styles are grouped in a
longdesc library, overlay-beamer-styles which is automatically called by
longdesc the package itself. Users may either load just aobs-tikz or the
longdesc library; the latter method necessitates TikZ manual load.
containersize 1664
containermd5 1945d4d8eaa0017b905897fbf907460e
doccontainersize 88036
doccontainermd5 6622a1e4703d479b18d9d08f672c994b
docfiles size=25
 texmf-dist/doc/latex/aobs-tikz/README details="Readme"
 texmf-dist/doc/latex/aobs-tikz/aobs-tikz.pdf details="Package documentation"
 texmf-dist/doc/latex/aobs-tikz/example.tex
srccontainersize 5852
srccontainermd5 052778aba9c6917c93c03c5ed598b37e
srcfiles size=6
 texmf-dist/source/latex/aobs-tikz/aobs-tikz.dtx
 texmf-dist/source/latex/aobs-tikz/aobs-tikz.ins
runfiles size=1
 texmf-dist/tex/latex/aobs-tikz/tikzlibraryoverlay-beamer-styles.code.tex
catalogue-ctan /graphics/pgf/contrib/aobs-tikz
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
