name appendix
category Package
revision 15878
shortdesc Extra control of appendices.
relocated 1
longdesc The appendix package provides various ways of formatting the
longdesc titles of appendices. Also (sub)appendices environments are
longdesc provided that can be used, for example, for per chapter/section
longdesc appendices. The word 'Appendix' or similar can be prepended to
longdesc the appendix number for article class documents. The word
longdesc 'Appendices' or similar can be added to the table of contents
longdesc before the appendices are listed. The word 'Appendices' or
longdesc similar can be typeset as a \part-like heading (page) in the
longdesc body. An appendices environment is provided which can be used
longdesc instead of the \appendix command.
containersize 2748
containermd5 27c58285b59fcc045ab6861a84628dc3
doccontainersize 159064
doccontainermd5 34b4c4bfe6512142b1119bd045f05eb7
docfiles size=46
 texmf-dist/doc/latex/appendix/README details="Package Readme"
 texmf-dist/doc/latex/appendix/appendix.pdf details="Package documentation"
srccontainersize 10516
srccontainermd5 3410081841d49bfe97f64bd379f567e1
srcfiles size=11
 texmf-dist/source/latex/appendix/appendix.dtx
 texmf-dist/source/latex/appendix/appendix.ins
runfiles size=3
 texmf-dist/tex/latex/appendix/appendix.sty
catalogue-ctan /macros/latex/contrib/appendix
catalogue-date 2012-05-01 12:33:44 +0200
catalogue-license lppl
catalogue-version 1.2b
