name arcs
category Package
revision 15878
shortdesc Draw arcs over and under text
relocated 1
longdesc The package provides two commands for placing an arc over
longdesc (\overarc) or under (\underarc) a piece of text. (The text may
longdesc be up to three letters long.) The commands generate an \hbox,
longdesc and may be used both in text and in maths formulae.
containersize 1504
containermd5 85a053d2b161928d03f9e3b2489fdd06
doccontainersize 52136
doccontainermd5 02349e6a4aa38c51dc7920f18b6416d1
docfiles size=22
 texmf-dist/doc/latex/arcs/README details="Package README"
 texmf-dist/doc/latex/arcs/arcs.pdf details="Package documentation"
 texmf-dist/doc/latex/arcs/arcstest.tex
srccontainersize 2476
srccontainermd5 a7ce1cbafe469d617f8ea5e281cd81b9
srcfiles size=3
 texmf-dist/source/latex/arcs/arcs.dtx
 texmf-dist/source/latex/arcs/arcs.ins
runfiles size=1
 texmf-dist/tex/latex/arcs/arcs.sty
catalogue-ctan /macros/latex/contrib/arcs
catalogue-date 2012-02-10 18:22:03 +0100
catalogue-license lppl
catalogue-version 1
