name arrayjobx
category Package
revision 18125
shortdesc Array data structures for (La)TeX.
relocated 1
longdesc This package provides array data structures in (La)TeX, in the
longdesc meaning of the classical procedural programming languages like
longdesc Fortran, Ada or C, and macros to manipulate them. Arrays can be
longdesc mono or bi-dimensional. This is useful for applications which
longdesc require high level programming techniques, like algorithmic
longdesc graphics programmed in the TeX language. The package supersedes
longdesc the arrayjob package.
containersize 2968
containermd5 d962f8b7e95f5b0352bff4f298324af4
doccontainersize 436308
doccontainermd5 8416dbda06c615ae55d72875e038f0f8
docfiles size=265
 texmf-dist/doc/generic/arrayjobx/README details="Package Readme"
 texmf-dist/doc/generic/arrayjobx/arrayjob.pdf details="Package documentation"
 texmf-dist/doc/generic/arrayjobx/arrayjob.tex
 texmf-dist/doc/generic/arrayjobx/arrayjobx.pdf
 texmf-dist/doc/generic/arrayjobx/arrayjobx.tex
runfiles size=4
 texmf-dist/tex/generic/arrayjobx/arrayjob.sty
 texmf-dist/tex/generic/arrayjobx/arrayjobx.sty
catalogue-ctan /macros/generic/arrayjobx
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.04
