name arydshln
category Package
revision 15878
shortdesc Horizontal and vertical dashed lines in arrays and tabulars.
relocated 1
longdesc Definitions of horizontal and vertical dashed lines for the
longdesc array and tabular environment. Horizontal lines are drawn by
longdesc \hdashline and \cdashline while vertical ones can be specified
longdesc as a part of preamble using ':'. The shape of dashed lines may
longdesc be controlled through style parameters or optional arguments.
longdesc The package is compatible with array and colortab.
containersize 9180
containermd5 0eb08a7144e7059ba8cdce8d94e938c4
doccontainersize 529708
doccontainermd5 d352488ac8def5720341a2b67086e820
docfiles size=158
 texmf-dist/doc/latex/arydshln/README details="Readme"
 texmf-dist/doc/latex/arydshln/arydshln-man.pdf details="User manual"
 texmf-dist/doc/latex/arydshln/arydshln-man.tex
 texmf-dist/doc/latex/arydshln/arydshln.pdf details="Manual, including code listing"
srccontainersize 50716
srccontainermd5 a5ebba61fa0249096fdd207882b1581c
srcfiles size=59
 texmf-dist/source/latex/arydshln/arydshln.dtx
 texmf-dist/source/latex/arydshln/arydshln.ins
runfiles size=12
 texmf-dist/tex/latex/arydshln/arydshln.sty
catalogue-ctan /macros/latex/contrib/arydshln
catalogue-date 2012-04-13 13:58:18 +0200
catalogue-license lppl
catalogue-version 1.71
