name Asana-Math
category Package
revision 35339
shortdesc A font to typeset maths in Xe(La)TeX and Lua(La)TeX.
relocated 1
longdesc The Asana-Math font is an OpenType font that includes almost
longdesc all mathematical Unicode symbols and it can be used to typeset
longdesc mathematical text with any software that can understand the
longdesc MATH OpenType table (e.g., XeTeX 0.997 and Microsoft Word
longdesc 2007). The font is beta software. Typesetting support for use
longdesc with LaTeX is provided by the fontspec and unicode-math
longdesc packages.
containersize 468056
containermd5 19d86bf52a9d1ed6d9337590dde55032
doccontainersize 1572
doccontainermd5 2301c726639f41843eca0b2b3bb9cb6a
docfiles size=2
 texmf-dist/doc/fonts/Asana-Math/FontLog.txt
 texmf-dist/doc/fonts/Asana-Math/README details="Readme"
runfiles size=227
 texmf-dist/fonts/opentype/public/Asana-Math/Asana-Math.otf
 texmf-dist/fonts/truetype/public/Asana-Math/Asana-Math.ttf
catalogue-ctan /fonts/Asana-Math
catalogue-date 2014-10-09 17:42:01 +0200
catalogue-license ofl
catalogue-version 000.954
