name askmaps
category Package
revision 32320
shortdesc Typeset American style Karnaugh maps.
relocated 1
longdesc The package provides 2, 3, 4 and 5 variable Karnaugh maps, in
longdesc the style used in numerous textbooks on digital design. The
longdesc package draws K-maps where the most significant input variables
longdesc are placed on top of the columns and the least significant
longdesc variables are placed left of the rows.
containersize 2408
containermd5 8bc5adcd2fe5334eb59634cdfa9300d3
doccontainersize 313508
doccontainermd5 dee7d5e6677a8a6ea0c815a951c57e40
docfiles size=82
 texmf-dist/doc/latex/askmaps/README details="Readme"
 texmf-dist/doc/latex/askmaps/askmaps.pdf details="Package documentation"
 texmf-dist/doc/latex/askmaps/askmaps.tex
runfiles size=4
 texmf-dist/tex/latex/askmaps/askmaps.sty
catalogue-ctan /macros/latex/contrib/askmaps
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
