name asypictureb
category Package
revision 33490
shortdesc User-friendly integration of Asymptote into LaTeX
relocated 1
longdesc The asypictureB package is an unofficial alternative to the
longdesc asymptote package for creating Asymptote pictures within a
longdesc latex source file. While it does not duplicate all the features
longdesc of the official package, it is more user-friendly in several
longdesc ways. Most notably, Asymptote errors are repackaged as LaTeX
longdesc errors, making debugging less of a pain. It also has a more
longdesc robust mechanism for identifying unchanged pictures that need
longdesc not be recompiled.
containersize 3588
containermd5 be8258a7f0b554d9921051da104305e7
doccontainersize 626452
doccontainermd5 18334b34ec0e8212118feaddfcadca5c
docfiles size=157
 texmf-dist/doc/latex/asypictureb/README details="Readme"
 texmf-dist/doc/latex/asypictureb/asypictureB.pdf details="Package documentation"
srccontainersize 15528
srccontainermd5 bd1861e313c51392d0d025d95dcf8b9f
srcfiles size=15
 texmf-dist/source/latex/asypictureb/asypictureB.dtx
 texmf-dist/source/latex/asypictureb/asypictureB.ins
runfiles size=3
 texmf-dist/tex/latex/asypictureb/asypictureB.sty
catalogue-ctan /graphics/asypictureb
catalogue-date 2014-04-15 22:25:36 +0200
catalogue-license lppl1.3
catalogue-version 0.3
