name attachfile
category Package
revision 21866
shortdesc Attach arbitrary files to a PDF document
relocated 1
longdesc Starting with PDF 1.3 (Adobe Acrobat 4.0), PDF files can
longdesc contain file attachments -- arbitrary files that a reader can
longdesc extract, just like attachments to an e-mail message. The
longdesc attachfile package brings this functionality to pdfLaTeX and
longdesc provides some additional features not available in Acrobat,
longdesc such as the ability to use arbitrary LaTeX code for the file
longdesc icon -- including things like \includegraphics, tabular, and
longdesc mathematics. Settings can be made either globally or on a per-
longdesc attachment basis. Attachfile makes it easy to attach files and
longdesc customize their appearance in the enclosing document. The
longdesc package supports the Created, Modified, and Size keys in the
longdesc EmbeddedFile's Params dictionary.
containersize 4068
containermd5 cd20e04c4330cdbc92239abaa9c0c9f2
doccontainersize 333240
doccontainermd5 36d916a6ed31fd9e3230547ebe110b03
docfiles size=93
 texmf-dist/doc/latex/attachfile/README details="Readme"
 texmf-dist/doc/latex/attachfile/attachfile.pdf details="Package documentation"
srccontainersize 19164
srccontainermd5 695a0642739a11dbfd24a24a6de10594
srcfiles size=19
 texmf-dist/source/latex/attachfile/attachfile.dtx
 texmf-dist/source/latex/attachfile/attachfile.ins
runfiles size=3
 texmf-dist/tex/latex/attachfile/attachfile.sty
catalogue-ctan /macros/latex/contrib/attachfile
catalogue-date 2013-02-07 21:31:46 +0100
catalogue-license lppl1.3
catalogue-version v1.5b
