name authorindex
category Package
revision 26313
shortdesc Index citations by author names.
longdesc This package allows the user to create an index of all authors
longdesc cited in a LaTeX document. Each author entry in the index
longdesc contains the pages where these citations occur. Alternatively,
longdesc the package can list the labels of the citations that appear in
longdesc the references rather than the text pages. The package relies
longdesc on BibTeX being used to handle citations. Additionally, it
longdesc requires Perl (version 5 or higher).
depend authorindex.ARCH
containersize 9048
containermd5 a1fa0210f9b6aa224507d1bd7b38826f
doccontainersize 116124
doccontainermd5 c518a7f9a34da2f2bac741bc033a1417
docfiles size=43
 texmf-dist/doc/latex/authorindex/COPYING
 texmf-dist/doc/latex/authorindex/NEWS
 texmf-dist/doc/latex/authorindex/README
 texmf-dist/doc/latex/authorindex/authorindex.pdf details="Package documentation"
 texmf-dist/doc/latex/authorindex/authorindex.tex
runfiles size=7
 texmf-dist/scripts/authorindex/authorindex
 texmf-dist/tex/latex/authorindex/authorindex.sty
catalogue-ctan /indexing/authorindex
catalogue-date 2012-05-24 17:00:23 +0200
catalogue-license lppl
