name autopdf
category Package
revision 32377
shortdesc Conversion of graphics to pdfLaTeX-compatible formats.
relocated 1
longdesc The package facilitates the on-the-fly conversion of various
longdesc graphics formats to formats supported by pdfLaTeX (e.g. PDF).
longdesc It uses a range of external programs, and therefore requires
longdesc that the LaTeX run starts with write18 enabled.
containersize 4904
containermd5 580d7d42042eda77bc7019e1b0af4d5d
doccontainersize 229088
doccontainermd5 cc8a9384403dcac62e31dfe6fe3165a6
docfiles size=57
 texmf-dist/doc/latex/autopdf/README.txt
 texmf-dist/doc/latex/autopdf/autopdf.pdf details="Package documentation"
srccontainersize 8260
srccontainermd5 22753e0ba030c6f1ad02c49f99920ce5
srcfiles size=8
 texmf-dist/source/latex/autopdf/autopdf.dtx
runfiles size=5
 texmf-dist/tex/latex/autopdf/autopdf.sty
catalogue-ctan /macros/latex/contrib/autopdf
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.1
