name background
category Package
revision 33100
shortdesc Placement of background material on pages of a document.
relocated 1
longdesc The package offers the placement of background material on the
longdesc pages of a document. The user can control many aspects
longdesc (contents, position, color, opacity) of the background material
longdesc that will be displayed; all placement and attribute settings
longdesc are controlled by setting key values. The package makes use of
longdesc the everypage package, and uses pgf/tikz for attribute control.
containersize 2064
containermd5 62031915c1ce85d2a1bf7ef6c820186f
doccontainersize 115788
doccontainermd5 3dace5849831ce174e7b933c12faeb55
docfiles size=30
 texmf-dist/doc/latex/background/README details="Readme"
 texmf-dist/doc/latex/background/background.pdf details="Package documentation"
srccontainersize 8408
srccontainermd5 97f3d7b4bb072d255c8642e570112d47
srcfiles size=8
 texmf-dist/source/latex/background/background.dtx
 texmf-dist/source/latex/background/background.ins
runfiles size=2
 texmf-dist/tex/latex/background/background.sty
catalogue-ctan /macros/latex/contrib/background
catalogue-date 2014-03-04 21:07:04 +0100
catalogue-license lppl
catalogue-version 2.1
