name bashful
category Package
revision 25597
shortdesc Invoke bash commands from within LaTeX.
relocated 1
longdesc The package makes it possible to execute Unix bash shell
longdesc scripts from within LaTeX. The main application is in writing
longdesc computer-science texts, in which you want to make sure the
longdesc programs listed in the document are executed directly from the
longdesc input. The package may use other Unix shells than bash, but
longdesc does not work without modification in a Windows environment.
longdesc The package requires the -shell-escape flag when LaTeX is
longdesc processing your document.
containersize 5280
containermd5 0dae8ec1768dc1ecf34c7741087b39c2
doccontainersize 570416
doccontainermd5 8fa57c4d151e5e77f4ab62dfb50991b3
docfiles size=148
 texmf-dist/doc/latex/bashful/Makefile
 texmf-dist/doc/latex/bashful/README
 texmf-dist/doc/latex/bashful/bashful.pdf details="Package documentation"
 texmf-dist/doc/latex/bashful/bashful.tex
runfiles size=5
 texmf-dist/tex/latex/bashful/bashful.sty
catalogue-ctan /macros/latex/contrib/bashful
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.93
