name beameraudience
category Package
revision 23427
shortdesc Assembling beamer frames according to audience
relocated 1
longdesc The Beamer Audience package provides macros to easily assemble
longdesc frames according to different audiences. It enables to pick up
longdesc the frames for a specific audience while leaving their order
longdesc according to a logical structure in the LaTeX source.
containersize 1348
containermd5 d0a40600cb30f052cc41e36bded4e55f
doccontainersize 1148
doccontainermd5 ba28c314551b27db3a24825ef1612161
docfiles size=1
 texmf-dist/doc/latex/beameraudience/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/beameraudience/beameraudience.sty
catalogue-ctan /macros/latex/contrib/beamer-contrib/beameraudience
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
