name beamerposter
category Package
revision 17066
shortdesc Extend beamer and a0poster for custom sized posters.
relocated 1
longdesc The package enables the user to use beamer style operations on
longdesc a canvas of the sizes provided by a0poster; font scaling is
longdesc available (using packages such as type1cm if necessary). In
longdesc addition, the package allows the user to benefit from the nice
longdesc colour box handling and alignment provided by the beamer class
longdesc (for example, with rounded corners and shadows). Good looking
longdesc posters may be created very rapidly. Features include: scalable
longdesc fonts using the fp and type1cm packages; posters in A-series
longdesc sizes, and custom sizes like double A0 are possible; still
longdesc applicable to custom beamer slides, e.g. 16:9 slides for a
longdesc wide- screen (i.e. 1.78 aspect ratio); orientation may be
longdesc portrait or landscape; a 'debug mode' is provided.
containersize 2680
containermd5 b1115cb8d031a7b7e3f9c204af8036be
doccontainersize 75308
doccontainermd5 d483a6f35a9f14dfc403e8cc7140218e
docfiles size=22
 texmf-dist/doc/latex/beamerposter/README details="Readme"
 texmf-dist/doc/latex/beamerposter/beamerposter.pdf details="Package documentation (PDF)"
 texmf-dist/doc/latex/beamerposter/beamerposter.tex
 texmf-dist/doc/latex/beamerposter/example.tex
runfiles size=2
 texmf-dist/tex/latex/beamerposter/beamerposter.sty
catalogue-ctan /macros/latex/contrib/beamerposter
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.07
