name beamerthemenirma
category Package
revision 20765
shortdesc A Beamer theme for academic presentations.
relocated 1
longdesc The package developed for academic purposes. The distribution
longdesc includes nothing more than style file needed for preparing
longdesc presentations.
containersize 2696
containermd5 9d1943de704ca5ea3f24370e847e93eb
doccontainersize 404
doccontainermd5 83b89e449210cfc0a4c8da9cb73acf89
docfiles size=1
 texmf-dist/doc/latex/beamerthemenirma/README details="Readme"
runfiles size=2
 texmf-dist/tex/latex/beamerthemenirma/beamerthemenirma.sty
catalogue-ctan /macros/latex/contrib/beamer-contrib/themes/nirma
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
