name bez123
category Package
revision 15878
shortdesc Support for Bezier curves.
relocated 1
longdesc Provides additional facilities in a picture environment for
longdesc drawing linear, cubic, and rational quadratic Bezier curves
longdesc (standard LaTeX only offers non-rational quadratic splines).
longdesc Provides a package multiply that provides a command for
longdesc multiplication of a length without numerical overflow.
containersize 2624
containermd5 d8fe7ca7018d5a4681cfc093cc14b1b3
doccontainersize 256740
doccontainermd5 b8b8cf92dfd728b7a11fe42386cda055
docfiles size=72
 texmf-dist/doc/latex/bez123/README details="Readme"
 texmf-dist/doc/latex/bez123/bez123.pdf details="Package documentation"
srccontainersize 14300
srccontainermd5 6121f849ebecccd728e10ec77263eccc
srcfiles size=17
 texmf-dist/source/latex/bez123/bez123.dtx
 texmf-dist/source/latex/bez123/bez123.ins
runfiles size=4
 texmf-dist/tex/latex/bez123/bez123.sty
 texmf-dist/tex/latex/bez123/multiply.sty
catalogue-ctan /macros/latex/contrib/bez123
catalogue-date 2012-06-07 15:01:30 +0200
catalogue-license lppl1.3
catalogue-version 1.1b
