name blkarray
category Package
revision 17089
shortdesc Extended array and tabular.
relocated 1
longdesc An experimental package which implements an environment,
longdesc blockarray, that may be used in the same way as the array or
longdesc tabular environments of standard LaTeX, or their extended
longdesc versions defined in array. If used in math-mode, blockarray
longdesc acts like array, otherwise it acts like tabular. The package
longdesc implements a new method of defining column types, and also
longdesc block and block* environments, for specifying sub-arrays of the
longdesc main array. What's more, the \footnote command works inside a
longdesc blockarray.
containersize 18748
containermd5 0303c3319acaaf1a5aa482dda6c73812
doccontainersize 292088
doccontainermd5 1462cb032d0dd9db89af217f44fe7f14
docfiles size=80
 texmf-dist/doc/latex/blkarray/README
 texmf-dist/doc/latex/blkarray/blkarray.pdf details="Package documentation"
 texmf-dist/doc/latex/blkarray/blkarray.tex
runfiles size=18
 texmf-dist/tex/latex/blkarray/blkarray.sty
catalogue-ctan /macros/latex/contrib/blkarray
catalogue-date 2012-04-23 23:26:21 +0200
catalogue-license lppl
