name block
category Package
revision 17209
shortdesc A block letter style for the letter class.
relocated 1
longdesc A style file for use with the letter class that overwrites the
longdesc \opening and \closing macros so that letters can be styled with
longdesc the block letter style instead of the default style. Thus, the
longdesc return address, the closing, and the signature appear flushed
longdesc on the left margin.
containersize 916
containermd5 cb506acfe8203d344a13d121ce9d5573
doccontainersize 60880
doccontainermd5 1b649d42065ab7ea5f9693bc44b1e3ca
docfiles size=17
 texmf-dist/doc/latex/block/block.pdf details="Package documentation"
 texmf-dist/doc/latex/block/block.tex
runfiles size=1
 texmf-dist/tex/latex/block/block.sty
catalogue-ctan /macros/latex/contrib/block
catalogue-date 2011-09-13 15:32:00 +0200
catalogue-license pd
