name bloques
category Package
revision 22490
shortdesc Generate control diagrams.
relocated 1
longdesc The package uses TikZ to provide commands for generating
longdesc control diagrams (specially in power electronics).
containersize 1740
containermd5 151d81e74d505a6ea5acf1ff5b644457
doccontainersize 124656
doccontainermd5 2ec97b56e682b8ace1ccb49be8701329
docfiles size=35
 texmf-dist/doc/latex/bloques/README details="Readme"
 texmf-dist/doc/latex/bloques/example.pdf details="Command listing and examples"
 texmf-dist/doc/latex/bloques/example.tex
runfiles size=3
 texmf-dist/tex/latex/bloques/bloques.sty
catalogue-ctan /graphics/pgf/contrib/bloques
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
