name blox
category Package
revision 35014
shortdesc Draw block diagrams, using TikZ.
relocated 1
longdesc This package, along with TikZ, will typeset block diagrams for
longdesc use with programming and control theory. It is an English
longdesc translation of the schemabloc package.
containersize 2300
containermd5 91cb9f66d6704ad4b288fe88aa28aca6
doccontainersize 384136
doccontainermd5 ea4115f67099166b0e9c856255c7dd5b
docfiles size=105
 texmf-dist/doc/latex/blox/README details="Readme"
 texmf-dist/doc/latex/blox/blox.pdf
srccontainersize 13488
srccontainermd5 52b1cd8e59cce1dfad886f394de0acbb
srcfiles size=14
 texmf-dist/source/latex/blox/blox.dtx
runfiles size=2
 texmf-dist/tex/latex/blox/blox.sty
catalogue-ctan /graphics/pgf/contrib/blox
catalogue-date 2014-08-20 16:47:12 +0200
catalogue-license lppl
catalogue-version 2.4
