name bold-extra
category Package
revision 17076
shortdesc Use bold small caps and typewriter fonts.
relocated 1
longdesc Allows access to 'extra' bold fonts for Computer Modern OT1
longdesc encoding (the fonts are available in Metafont source). Since
longdesc there is more than one bold tt-family font set, the version
longdesc required is selected by a package option.
containersize 1404
containermd5 9bd3e28565f3b42c833cb7148576eafd
doccontainersize 217976
doccontainermd5 564eb9523d538d6a6289bd59fd2c2cd0
docfiles size=56
 texmf-dist/doc/latex/bold-extra/bold-extra.pdf details="Package documentation"
 texmf-dist/doc/latex/bold-extra/bold-extra.tex
runfiles size=1
 texmf-dist/tex/latex/bold-extra/bold-extra.sty
catalogue-ctan /macros/latex/contrib/bold-extra
catalogue-date 2012-06-14 23:01:55 +0200
catalogue-license lppl
catalogue-version 0.1
