name booklet
category Package
revision 15878
shortdesc Aids for printing simple booklets.
relocated 1
longdesc Pages of a document processed with the booklet package will be
longdesc reordered and scaled so that they can be printed as four pages
longdesc per physical sheet of paper, two pages per side. The resulting
longdesc sheets will, when folded in half, assemble into a booklet.
longdesc Instructions on producing the manual itself as a booklet are
longdesc included.
containersize 3176
containermd5 daea254d29505edaf0f4302b08adf455
doccontainersize 207680
doccontainermd5 54dcdc985d6481a7c6cf757be58d0b26
docfiles size=63
 texmf-dist/doc/latex/booklet/README details="Readme"
 texmf-dist/doc/latex/booklet/booklet.pdf details="Package documentation"
srccontainersize 23512
srccontainermd5 843769bc849b7c39861dd4ca2318657f
srcfiles size=23
 texmf-dist/source/latex/booklet/booklet.dtx
 texmf-dist/source/latex/booklet/booklet.ins
runfiles size=3
 texmf-dist/tex/latex/booklet/bkltprnt.sty
 texmf-dist/tex/latex/booklet/booklet.sty
catalogue-ctan /macros/latex/contrib/booklet
catalogue-date 2012-04-26 14:33:15 +0200
catalogue-license lppl1.3
catalogue-version 0.7b
