name booktabs
category Package
revision 15878
shortdesc Publication quality tables in LaTeX
relocated 1
longdesc The package enhances the quality of tables in LaTeX, providing
longdesc extra commands as well as behind-the-scenes optimisation.
longdesc Guidelines are given as to what constitutes a good table in
longdesc this context. From version 1.61, the package offers longtable
longdesc compatibility.
containersize 2400
containermd5 f89875ea0f0110e3cbf1265d6870b17e
doccontainersize 176896
doccontainermd5 c3c9fdf5f9231e602a2c6782e7efdaa6
docfiles size=54
 texmf-dist/doc/latex/booktabs/COPYING
 texmf-dist/doc/latex/booktabs/README details="Readme"
 texmf-dist/doc/latex/booktabs/booktabs.pdf details="Package documentation (English)" language="en"
srccontainersize 14600
srccontainermd5 c06015cd150a99a98f55b935cba16171
srcfiles size=12
 texmf-dist/source/latex/booktabs/booktabs.dtx
 texmf-dist/source/latex/booktabs/booktabs.ins
runfiles size=2
 texmf-dist/tex/latex/booktabs/booktabs.sty
catalogue-ctan /macros/latex/contrib/booktabs
catalogue-date 2012-11-14 11:01:29 +0100
catalogue-license gpl
catalogue-version 1.61803
