name boolexpr
category Package
revision 17830
shortdesc A boolean expression evaluator and a switch command.
relocated 1
longdesc The \boolexpr macro evaluates boolean expressions in a purely
longdesc expandable way. \boolexpr{ A \OR B \AND C } expands to 0 if the
longdesc logical expression is TRUE. A, B, C may be: numeric expressions
longdesc such as: x=y, x<>y, x>y or x<y; - boolean switches: \iftrue
longdesc 0\else 1\fi; - conditionals: \ifcsname whatsit\endcsname 0\else
longdesc 1\fi; - another \boolexpr: \boolexpr{ D \OR E \AND F }:
longdesc \boolexpr may be used with \ifcase: \ifcase\boolexpr{ A \OR B
longdesc \AND C } What to do if true \else What to do if false \fi The
longdesc \switch command (which is also expandable) has the form:
longdesc \switch \case{<boolean expression>} ... \case{<boolean
longdesc expression>} ... ... \otherwise ... \endswitch
containersize 2760
containermd5 dcf93623f34ad1b4675f3cb8010d95af
doccontainersize 142304
doccontainermd5 4eb373c2a533460a5ad0bd2857c0f134
docfiles size=55
 texmf-dist/doc/latex/boolexpr/README details="Readme"
 texmf-dist/doc/latex/boolexpr/boolexpr.pdf details="Package documentation"
srccontainersize 11884
srccontainermd5 7865197ab0a0821e05789377e673f9cf
srcfiles size=12
 texmf-dist/source/latex/boolexpr/boolexpr.dtx
 texmf-dist/source/latex/boolexpr/boolexpr.ins
runfiles size=2
 texmf-dist/tex/latex/boolexpr/boolexpr.sty
catalogue-ctan /macros/latex/contrib/boolexpr
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 3.14
