name bophook
category Package
revision 17062
shortdesc Provides an At-Begin-Page hook.
relocated 1
longdesc Using the \AtBeginPage hook, you can add material in the
longdesc background of a page. \PageLayout can be used to give page
longdesc makeup commands to be executed on every page (e.g., depending
longdesc on the page style).
containersize 1740
containermd5 a30addb711471124e79e2c0b331ae8b7
doccontainersize 44772
doccontainermd5 4c2fd987010a1fe3aea6525c0b7caa15
docfiles size=16
 texmf-dist/doc/latex/bophook/bophook.pdf details="Package documentation"
srccontainersize 4100
srccontainermd5 e55d20102aa7f8a89d6e32962bd7e87f
srcfiles size=4
 texmf-dist/source/latex/bophook/bophook.dtx
 texmf-dist/source/latex/bophook/bophook.ins
runfiles size=1
 texmf-dist/tex/latex/bophook/bophook.sty
catalogue-ctan /macros/latex/contrib/bophook
catalogue-date 2012-04-26 14:33:15 +0200
catalogue-license lppl
catalogue-version 0.02
