name boxhandler
category Package
revision 28031
shortdesc Flexible Captioning and Deferred Box/List Printing.
relocated 1
longdesc The package allows the user to optimise presentation of LaTeX
longdesc tables and figures. Boxhandler will lay out table and figure
longdesc captions with a variety of stylistic apperances, and will also
longdesc allow figures and tables to be "wrapped" in a manner consistent
longdesc with many business and government documents. For a document
longdesc that might appear in different venues with different
longdesc formatting, boxhandler permits the creation of a LaTeX source
longdesc document that can, with a single-line change in the source
longdesc code, produce an output that has very different layout from the
longdesc baseline configuration, not only in terms of caption style, but
longdesc more importantly in terms of the locations where figures,
longdesc tables and lists appear (or not) in the document. Deferral
longdesc routines also allow one to keep all figure and table data in a
longdesc separate source file, while nonetheless producing a document
longdesc with figures and tables appearing in the desired location.
containersize 5468
containermd5 0e07b5cdf0dd62f35127b82e373d5ddb
doccontainersize 325432
doccontainermd5 70616a1e295185e7a26f2c7a56ac9caf
docfiles size=87
 texmf-dist/doc/latex/boxhandler/README details="README file"
 texmf-dist/doc/latex/boxhandler/boxhandler.pdf details="Package documentation"
srccontainersize 22640
srccontainermd5 e3a5bf68738721543696a18cb8095b92
srcfiles size=24
 texmf-dist/source/latex/boxhandler/boxhandler.dtx
 texmf-dist/source/latex/boxhandler/boxhandler.ins
runfiles size=6
 texmf-dist/tex/latex/boxhandler/boxhandler.sty
catalogue-ctan /macros/latex/contrib/boxhandler
catalogue-date 2013-04-25 17:41:24 +0200
catalogue-license lppl
catalogue-version 1.30
