name braids
category Package
revision 23790
shortdesc Draw braid diagrams with PGF/TikZ.
relocated 1
longdesc The package enables drawing of braid diagrams with PGF/TikZ
longdesc using a simple syntax. The braid itself is specified by giving
longdesc a word in the braid group, and there are many options for
longdesc styling the strands and for drawing "floors".
containersize 3332
containermd5 3365b950fa9eaca4389db7f79a971492
doccontainersize 284704
doccontainermd5 83ae1a7f46be0997543be61383e655a2
docfiles size=73
 texmf-dist/doc/latex/braids/README details="Readme"
 texmf-dist/doc/latex/braids/braids_doc.pdf details="Package documentation"
 texmf-dist/doc/latex/braids/braids_doc.tex
srccontainersize 8100
srccontainermd5 f8ca9bb59f031bd56968858c8482fa7e
srcfiles size=8
 texmf-dist/source/latex/braids/braids.dtx
runfiles size=4
 texmf-dist/tex/latex/braids/braids.sty
catalogue-ctan /graphics/pgf/contrib/braids
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
