name braket
category Package
revision 17127
shortdesc Dirac bra-ket and set notations.
relocated 1
longdesc Provides macros to typeset bra-ket notation, as well as set
longdesc specifiers, with a single ("|") or a double ("||" or ("\|")
longdesc vertical bar specifier in between two bracketed parts. Each
longdesc macro comes in a fixed-size version and an expanding version.
longdesc If the package finds itself operating under e-tex, it uses the
longdesc extended primitive \middle for more reliable results
containersize 2016
containermd5 e13ae58ab370cb370a083668ab916cd2
doccontainersize 215656
doccontainermd5 f5fa1ae0b0e53483ceed97137f5819ec
docfiles size=56
 texmf-dist/doc/latex/braket/braket.pdf details="Package documentation"
 texmf-dist/doc/latex/braket/braket.tex
runfiles size=1
 texmf-dist/tex/latex/braket/braket.sty
catalogue-ctan /macros/latex/contrib/braket
catalogue-date 2012-04-29 15:53:50 +0200
catalogue-license pd
