name breakurl
category Package
revision 29901
shortdesc Line-breakable \url-like links in hyperref when compiling via dvips/ps2pdf.
relocated 1
longdesc This package provides a command much like hyperref's \url that
longdesc typesets a URL using a typewriter-like font. However, if the
longdesc dvips driver is being used, the original \url doesn't allow
longdesc line breaks in the middle of the created link: the link comes
longdesc in one atomic piece. This package allows such line breaks in
longdesc the generated links.
containersize 3084
containermd5 045516e60fabcbbbd795e766ba1d7618
doccontainersize 107524
doccontainermd5 94f5e3124b69a01c588f90a32b68eb93
docfiles size=32
 texmf-dist/doc/latex/breakurl/README details="Package README"
 texmf-dist/doc/latex/breakurl/breakurl.pdf details="Package documentation"
srccontainersize 10328
srccontainermd5 9089de2ec8bfb65f4b8c2afb54056740
srcfiles size=9
 texmf-dist/source/latex/breakurl/breakurl.dtx
 texmf-dist/source/latex/breakurl/breakurl.ins
runfiles size=3
 texmf-dist/tex/latex/breakurl/breakurl.sty
catalogue-ctan /macros/latex/contrib/breakurl
catalogue-date 2013-04-12 10:31:24 +0200
catalogue-license lppl
catalogue-version 1.40
