name bussproofs
category Package
revision 27488
shortdesc Proof trees in the style of the sequent calculus.
relocated 1
longdesc The package allows the construction of proof trees in the style
longdesc of the sequent calculus and many other proof systems. One novel
longdesc feature of the macros is they support the horizontal alignment
longdesc according to some centre point specified with the command
longdesc \fCenter. This is the style often used in sequent calculus
longdesc proofs. The package works in a Plain TeX document, as well as
longdesc in LaTeX; an exposition of the commands available is given in
longdesc the package file itself.
containersize 8772
containermd5 9840f3a67ac0bc2f90388fcaab455312
doccontainersize 104936
doccontainermd5 f3c26efa0119d379c436f2ed048f47eb
docfiles size=42
 texmf-dist/doc/latex/bussproofs/BussGuide2.pdf details="User Guide"
 texmf-dist/doc/latex/bussproofs/BussGuide2.tex
 texmf-dist/doc/latex/bussproofs/README.txt
 texmf-dist/doc/latex/bussproofs/testbp2.pdf details="Test/example of use"
 texmf-dist/doc/latex/bussproofs/testbp2.tex
runfiles size=10
 texmf-dist/tex/latex/bussproofs/bussproofs.sty
catalogue-ctan /macros/latex/contrib/bussproofs
catalogue-date 2012-08-21 20:18:04 +0200
catalogue-license lppl1.3
catalogue-version 1.1
