name cachepic
category Package
revision 26313
shortdesc Convert document fragments into graphics.
longdesc The bundle simplifies and automates conversion of document
longdesc fragments into external EPS or PDF files. The bundle consists
longdesc of two parts: a LaTeX package that implements a document level
longdesc interface, and a command line tool (written in lua) that
longdesc generates the external graphics.
depend cachepic.ARCH
containersize 4412
containermd5 303f05564c22a4eceb2f1934be0dbaa4
doccontainersize 160372
doccontainermd5 a00b8488f239da51f90d8045ef4e9425
docfiles size=44
 texmf-dist/doc/latex/cachepic/README details="Readme"
 texmf-dist/doc/latex/cachepic/cachepic.pdf details="Package documentation"
 texmf-dist/doc/latex/cachepic/cachepic.tex
runfiles size=5
 texmf-dist/scripts/cachepic/cachepic.cmd
 texmf-dist/scripts/cachepic/cachepic.tlu
 texmf-dist/tex/latex/cachepic/cachepic.sty
 texmf-dist/tex/latex/cachepic/prcachepic.def
catalogue-ctan /macros/latex/contrib/cachepic
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
