name calcage
category Package
revision 27725
shortdesc Calculate the age of something, in years.
relocated 1
longdesc The package calculates the age of someone or something in
longdesc years. Internally it uses the datenumber package to calculate
longdesc the age in days; conversion from days to years is then
longdesc performed, taking care of leap years and such odd things.
containersize 1408
containermd5 e7c8261b8343469d10bf9f8217a4c709
doccontainersize 279664
doccontainermd5 573adb65bfc46842ce7abf3288c8c93d
docfiles size=70
 texmf-dist/doc/latex/calcage/README details="Readme"
 texmf-dist/doc/latex/calcage/calcage.pdf details="Package documentation"
srccontainersize 5820
srccontainermd5 fb48b6af5ac2f48b0361fb93b3864723
srcfiles size=5
 texmf-dist/source/latex/calcage/calcage.dtx
 texmf-dist/source/latex/calcage/calcage.ins
runfiles size=1
 texmf-dist/tex/latex/calcage/calcage.sty
catalogue-ctan /macros/latex/contrib/calcage
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.90
