name calctab
category Package
revision 15878
shortdesc Language for numeric tables.
relocated 1
longdesc The calctab package helps the user to typeset a kind of
longdesc economic table such as invoices, expense notes and liquidation,
longdesc or other tabular material with a values column. The code
longdesc computes sum and percentage with floating point numeric methods
longdesc (using the fltpoint package) and builds the render table task.
containersize 4672
containermd5 e32b22234efebb96c719f1a38e3b839d
doccontainersize 407404
doccontainermd5 3902641a386f692554d17876e9e6afc7
docfiles size=115
 texmf-dist/doc/latex/calctab/README details="Readme"
 texmf-dist/doc/latex/calctab/calctab_manual.pdf details="Package documentation"
 texmf-dist/doc/latex/calctab/calctab_manual.tex
runfiles size=5
 texmf-dist/tex/latex/calctab/calctab.sty
catalogue-ctan /macros/latex/contrib/calctab
catalogue-date 2012-06-13 20:28:58 +0200
catalogue-license lppl
catalogue-version v0.6.1
