name cancel
category Package
revision 32508
shortdesc Place lines through maths formulae.
relocated 1
longdesc A package to draw diagonal lines ("cancelling" a term) and
longdesc arrows with limits (cancelling a term "to a value") through
longdesc parts of maths formulae.
containersize 2892
containermd5 c821d7428ee972ac3ecb935c5f398200
doccontainersize 261248
doccontainermd5 c1e2abc3640a3f0943fe812742027777
docfiles size=65
 texmf-dist/doc/latex/cancel/cancel.pdf details="Package documentation"
 texmf-dist/doc/latex/cancel/cancel.tex
runfiles size=2
 texmf-dist/tex/latex/cancel/cancel.sty
catalogue-ctan /macros/latex/contrib/cancel
catalogue-date 2013-12-30 10:37:07 +0100
catalogue-license pd
catalogue-version 2.2
