name captdef
category Package
revision 17353
shortdesc Declare free-standing \caption commands.
relocated 1
longdesc The \DeclareCaption command defines a class of caption command
longdesc associated with the counter specified to the command. These
longdesc commands are free-standing (i.e., don't need to be inside a
longdesc float environment). The package uses \DeclareCaption to define
longdesc \figcaption and \tabcaption, which can be used outside figure
longdesc or table environments.
containersize 1076
containermd5 8c929102f9318bade97d6857261de7ef
doccontainersize 216224
doccontainermd5 deee8232671e9191407237faafacb119
docfiles size=57
 texmf-dist/doc/latex/captdef/captdef.pdf details="Package documentation"
 texmf-dist/doc/latex/captdef/captdef.tex
 texmf-dist/doc/latex/captdef/miscdoc.sty
runfiles size=1
 texmf-dist/tex/latex/captdef/captdef.sty
catalogue-ctan /macros/latex/contrib/captdef
catalogue-date 2012-04-27 20:27:12 +0200
catalogue-license lppl
