name capt-of
category Package
revision 29803
shortdesc Captions on more than floats.
relocated 1
longdesc Defines a command \captionof for putting a caption to something
longdesc that's not a float. Note that the caption package includes a
longdesc \captionof command that is an extension of that provided by
longdesc this package.
containersize 1104
containermd5 82df93bab744c864878c00f1f31b5439
doccontainersize 72600
doccontainermd5 b29db12b99ee547e2ac798532c0c35fa
docfiles size=22
 texmf-dist/doc/latex/capt-of/README details="Readme"
 texmf-dist/doc/latex/capt-of/capt-of.pdf details="Package documentation"
srccontainersize 3396
srccontainermd5 96a62cf61a2e8c6831f0c801a85db789
srcfiles size=3
 texmf-dist/source/latex/capt-of/capt-of.dtx
 texmf-dist/source/latex/capt-of/capt-of.ins
runfiles size=1
 texmf-dist/tex/latex/capt-of/capt-of.sty
catalogue-ctan /macros/latex/contrib/capt-of
catalogue-date 2012-04-27 20:27:12 +0200
catalogue-license lppl
