name captcont
category Package
revision 15878
shortdesc Retain float number across several floats.
relocated 1
longdesc The captcont package provides the ability to continue the
longdesc numbering in your float environment (figure, table, etc.) with
longdesc minimal overhead. This package adds three commands: \caption*,
longdesc \captcont, and \captcont*. Along with the \caption command,
longdesc these give full control over the caption numbering, caption
longdesc text and the entries in the list-of pages. The \caption and
longdesc \captcont commands generate list-of page entries. The \caption
longdesc and \caption* commands increment the figure or table counter.
longdesc Captcont also fully supports the subfigure package.
containersize 2220
containermd5 23c6b175ad843fbfd2737de18fec39af
doccontainersize 100536
doccontainermd5 2e04f118b49913d3af79d3eaf095ad90
docfiles size=36
 texmf-dist/doc/latex/captcont/README details="Readme"
 texmf-dist/doc/latex/captcont/captcont.pdf details="Package documentation"
 texmf-dist/doc/latex/captcont/ltxdoc.cfg
 texmf-dist/doc/latex/captcont/test.tex
srccontainersize 9788
srccontainermd5 5783628b48bfec745fcfb843d9617e4d
srcfiles size=11
 texmf-dist/source/latex/captcont/Makefile
 texmf-dist/source/latex/captcont/captcont.dtx
 texmf-dist/source/latex/captcont/captcont.ins
runfiles size=2
 texmf-dist/tex/latex/captcont/captcont.sty
catalogue-ctan /macros/latex/contrib/captcont
catalogue-date 2012-04-27 20:27:12 +0200
catalogue-license lppl
catalogue-version 2.0
