name cases
category Package
revision 17123
shortdesc Numbered cases environment
relocated 1
longdesc Define the environment numcases: equations with several
longdesc alternative right-hand sides, with equation numbers for each
longdesc alternative. Also environment subnumcases, where each
longdesc alternative is a sub-number (e.g., 8a, 8b, ...) of the equation
longdesc set as a whole.
containersize 3620
containermd5 f8966c937681ecc4486f3fa4a5bf848e
doccontainersize 306892
doccontainermd5 c18724c9f2b13c9360a44c74e2976eb5
docfiles size=81
 texmf-dist/doc/latex/cases/cases.pdf details="Package documentation"
 texmf-dist/doc/latex/cases/cases.tex
runfiles size=2
 texmf-dist/tex/latex/cases/cases.sty
catalogue-ctan /macros/latex/contrib/cases
catalogue-date 2012-11-14 11:01:29 +0100
catalogue-license pd
catalogue-version 2.5
