name catechis
category Package
revision 15878
shortdesc Macros for typesetting catechisms.
relocated 1
longdesc The macros include: format for question-and-answer; comments on
longdesc answers; citations; a specialised enumerate which only operates
longdesc in the catechism parts of a document. The macros are all highly
longdesc customisable.
containersize 9620
containermd5 9fb6362651703c1aab900a85340ab5ed
doccontainersize 152616
doccontainermd5 2fc54843a28dd8d15f96bbae59b9307c
docfiles size=45
 texmf-dist/doc/latex/catechis/README details="Readme"
 texmf-dist/doc/latex/catechis/catechis.pdf details="Package documentation"
 texmf-dist/doc/latex/catechis/test.tex
srccontainersize 928
srccontainermd5 dab4c6294c807225a68051ff1df3c884
srcfiles size=1
 texmf-dist/source/latex/catechis/catechis.ins
runfiles size=7
 texmf-dist/tex/latex/catechis/catechis.sty
catalogue-ctan /macros/latex/contrib/catechis
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.1
