name catoptions
category Package
revision 35069
shortdesc Preserving and recalling standard catcodes.
relocated 1
longdesc The package changes package loading internals so that all
longdesc subsequently loaded packages can rely on normal/standard
longdesc catcodes of all ASCII characters. The package defines canonical
longdesc control sequences to represent all the visible ASCII
longdesc characters. It also provides robust option parsing mechanisms
longdesc (XDeclareOption, XExecuteOptions and XProcessOptions, which
longdesc will be used by \documentclass if the package has already been
longdesc loaded). The package also provides a range of other TeX
longdesc programming tools.
containersize 37768
containermd5 44d3346cc34f4a06b9cf97306181160a
doccontainersize 19120
doccontainermd5 0ae61bdd037a0a616b6f5c9e3d5e9741
docfiles size=19
 texmf-dist/doc/latex/catoptions/README details="Readme"
 texmf-dist/doc/latex/catoptions/catoptions-guide.tex
runfiles size=47
 texmf-dist/tex/latex/catoptions/catoptions-guide.cfg
 texmf-dist/tex/latex/catoptions/catoptions.sty
catalogue-ctan /macros/latex/contrib/catoptions
catalogue-date 2014-08-30 10:18:03 +0200
catalogue-license lppl1.3
catalogue-version 0.2.7h
