name ccaption
category Package
revision 23443
shortdesc Continuation headings and legends for floats.
relocated 1
longdesc A package providing commands for 'continuation captions',
longdesc unnumbered captions, and also a non-specific legend heading for
longdesc any environment. Methods are also provided to define captions
longdesc for use outside float (e.g., figure and table) environments,
longdesc and to define new float environments and Lists of Floats. Tools
longdesc are provided for specifying your own captioning styles.
containersize 5472
containermd5 3154f4bb32d8aa6ca18e3e3eed47d44b
doccontainersize 468272
doccontainermd5 ad46bcb425a50dd92659186b4ee7f82c
docfiles size=116
 texmf-dist/doc/latex/ccaption/README details="Readme"
 texmf-dist/doc/latex/ccaption/ccaption.pdf details="Package documentation"
srccontainersize 34500
srccontainermd5 df17acd1a02fa95d6ec0f36960173127
srcfiles size=37
 texmf-dist/source/latex/ccaption/ccaption.dtx
 texmf-dist/source/latex/ccaption/ccaption.ins
runfiles size=6
 texmf-dist/tex/latex/ccaption/ccaption.sty
catalogue-ctan /macros/latex/contrib/ccaption
catalogue-date 2012-05-15 20:34:46 +0200
catalogue-license lppl1.3
catalogue-version 3.2c
