name cd
category Package
revision 34452
shortdesc Typeset CD covers.
relocated 1
longdesc Normal usage will ordinarily require no more than a simple data
longdesc file per cover; the package will make a full insert for a CD
longdesc case (it copes with both normal and slim cases).
containersize 4360
containermd5 ba3fd4eb84cbfbc6d8fd694442a1b280
doccontainersize 72848
doccontainermd5 9f87b6588eea2b0e14aeaf2167daff51
docfiles size=25
 texmf-dist/doc/latex/cd/CD.tex
 texmf-dist/doc/latex/cd/CDlist.tex
 texmf-dist/doc/latex/cd/README details="Readme"
 texmf-dist/doc/latex/cd/cd.pdf details="Package documentation"
 texmf-dist/doc/latex/cd/example.dat
 texmf-dist/doc/latex/cd/parsecd.rb
 texmf-dist/doc/latex/cd/slimCD.tex
 texmf-dist/doc/latex/cd/slimCDlist.tex
srccontainersize 9672
srccontainermd5 644c5bfac25c54a0dcd559db66811848
srcfiles size=10
 texmf-dist/source/latex/cd/cd.dtx
 texmf-dist/source/latex/cd/cd.ins
runfiles size=6
 texmf-dist/tex/latex/cd/cd.cls
catalogue-ctan /macros/latex/contrib/cd
catalogue-date 2014-06-13 07:54:57 +0200
catalogue-license gpl
catalogue-version 1.3
