name cellspace
category Package
revision 15878
shortdesc Ensure minimal spacing of table cells.
relocated 1
longdesc It is well known that high or deep cells tend to touch the
longdesc \hlines of a tabular. This package provides a modifier S acting
longdesc on usual column types so that to ensure a minimal distance that
longdesc can be controlled through two parameters \cellspacetoplimit and
longdesc \cellspacebottomlimit. The approach employed by this package is
longdesc noticeably simpler than that of tabls, which considers the
longdesc dimensions of each entire row; whereas you can ask the
longdesc cellspace only to look at the cells of potentially difficult
longdesc columns.
containersize 2304
containermd5 4cc6ffb8dd48809d8281d7a10ffec229
doccontainersize 331448
doccontainermd5 d403408e2f79707d564980e67d08808e
docfiles size=90
 texmf-dist/doc/latex/cellspace/README details="Readme"
 texmf-dist/doc/latex/cellspace/cellspace.pdf details="Package documentation"
 texmf-dist/doc/latex/cellspace/cellspace.tex
runfiles size=2
 texmf-dist/tex/latex/cellspace/cellspace.sty
catalogue-ctan /macros/latex/contrib/cellspace
catalogue-date 2012-05-15 20:34:46 +0200
catalogue-license lppl
catalogue-version 1.6
