name censor
category Package
revision 31332
shortdesc Facilities for controlling restricted text in a document.
relocated 1
longdesc The package allows a convenient redaction/censor capability to
longdesc be employed, for those who need to protect restricted
longdesc information, etc. The package can "redact" anything that can be
longdesc enclosed by a LaTeX box.
containersize 2132
containermd5 0462fce6bc76c2fc145e5d9518f742b6
doccontainersize 183584
doccontainermd5 c489a657a3f2f87c4d12649d09d3a05f
docfiles size=54
 texmf-dist/doc/latex/censor/README details="Readme"
 texmf-dist/doc/latex/censor/censor.pdf details="Package documentation"
 texmf-dist/doc/latex/censor/censor.tex
runfiles size=2
 texmf-dist/tex/latex/censor/censor.sty
catalogue-ctan /macros/latex/contrib/censor
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 3.21
