name changepage
category Package
revision 15878
shortdesc Margin adjustment and detection of odd/even pages.
relocated 1
longdesc The package provides commands to change the page layout in the
longdesc middle of a document, and to robustly check for typesetting on
longdesc odd or even pages. Instructions for use are at the end of the
longdesc file. The package is an extraction of code from the memoir
longdesc class, whose user interface it shares. It is intended the this
longdesc package will eventually replace the chngpage package, which is
longdesc distributed with the package.
containersize 2596
containermd5 ba08ee736d4e053eb8ea3fdad3ec5d29
doccontainersize 274716
doccontainermd5 06edbf2cac8cdcadc603dde17c23f8ee
docfiles size=87
 texmf-dist/doc/latex/changepage/README details="Readme"
 texmf-dist/doc/latex/changepage/changepage.pdf details="Package documentation"
srccontainersize 5960
srccontainermd5 e0e256a5d4cc4d98ebb741c052acdb24
srcfiles size=6
 texmf-dist/source/latex/changepage/changepage.ins
 texmf-dist/source/latex/changepage/changepage.tex
runfiles size=4
 texmf-dist/tex/latex/changepage/changepage.sty
 texmf-dist/tex/latex/changepage/chngpage.sty
catalogue-ctan /macros/latex/contrib/changepage
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0c
