name chapterfolder
category Package
revision 15878
shortdesc Package for working with complicated folder structures.
relocated 1
longdesc This package simplifies working with folder structures that
longdesc match the chapter/section/subsection structure. It provides
longdesc macros to define a folder that contains the file for a
longdesc chapter/section/subsection, and provides macros that allow
longdesc inclusion without using the full path, rather the path relative
longdesc to the current folder of the chapter/section/subsection. It
longdesc makes easy changing the name of a folder, for example.
containersize 1576
containermd5 82def4868d543b107dbc037803066373
doccontainersize 186732
doccontainermd5 7d4ec43e9aa22d5d1029ec463728ad99
docfiles size=49
 texmf-dist/doc/latex/chapterfolder/chapterfolder.pdf details="Package documentation"
srccontainersize 2888
srccontainermd5 621cd78d186d686356f48bd488c5f156
srcfiles size=5
 texmf-dist/source/latex/chapterfolder/chapterfolder.dtx
 texmf-dist/source/latex/chapterfolder/chapterfolder.ins
runfiles size=2
 texmf-dist/tex/latex/chapterfolder/chapterfolder.sty
catalogue-ctan /macros/latex/contrib/chapterfolder
catalogue-date 2012-06-08 21:17:59 +0200
catalogue-license lppl
catalogue-version 2.0.1
