name chappg
category Package
revision 15878
shortdesc Page numbering by chapter.
relocated 1
longdesc The package provides for 'chapterno-pageno' or 'chaptername-
longdesc pageno' page numbering. Provision is made for front- and
longdesc backmatter in book class.
containersize 1836
containermd5 21d9a573195e8d1328adf6aedf89fb8b
doccontainersize 189408
doccontainermd5 241658299433109916c515a42e050ab5
docfiles size=51
 texmf-dist/doc/latex/chappg/chappg.pdf details="Package documentation"
srccontainersize 6376
srccontainermd5 72f9bf0a13f5609e956747a1c973777e
srcfiles size=6
 texmf-dist/source/latex/chappg/chappg.dtx
 texmf-dist/source/latex/chappg/chappg.ins
runfiles size=1
 texmf-dist/tex/latex/chappg/chappg.sty
catalogue-ctan /macros/latex/contrib/chappg
catalogue-date 2012-06-08 21:17:59 +0200
catalogue-license lppl
catalogue-version 2.1b
