name chemfig
category Package
revision 32270
shortdesc Draw molecules with easy syntax.
relocated 1
longdesc The package provides the command \chemfig{<code>}, which draws
longdesc molecules using the tikz package. The <code> argument provides
longdesc instructions for the drawing operation. While the diagrams
longdesc produced are essentially 2-dimensional, the package supports
longdesc many of the conventional notations for illustrating the 3-
longdesc dimensional layout of a molecule. The package uses TikZ for its
longdesc actual drawing operations.
containersize 18868
containermd5 c70f0a95f8b005fc793c19126c984302
doccontainersize 2071028
doccontainermd5 157934ce62404891c473120031a793cb
docfiles size=626
 texmf-dist/doc/generic/chemfig/README details="Readme"
 texmf-dist/doc/generic/chemfig/chemfig_doc_en.pdf details="Package documentation (English)" language="en"
 texmf-dist/doc/generic/chemfig/chemfig_doc_en.tex
 texmf-dist/doc/generic/chemfig/chemfig_doc_fr.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/generic/chemfig/chemfig_doc_fr.tex
runfiles size=25
 texmf-dist/tex/generic/chemfig/chemfig.sty
 texmf-dist/tex/generic/chemfig/chemfig.tex
 texmf-dist/tex/generic/chemfig/t-chemfig.tex
catalogue-ctan /macros/generic/chemfig
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0g
