name cherokee
category Package
revision 21046
shortdesc A font for the Cherokee script.
relocated 1
longdesc The Cherokee script was designed in 1821 by Segwoya. The
longdesc alphabet is essentially syllabic, only 6 characters (a e i o s
longdesc u) correspond to Roman letters: the font encodes these to the
longdesc corresponding roman letter. The remaining 79 characters have
longdesc been arbitrarily encoded in the range 38-122; the cherokee
longdesc package provides commands that map each such syllable to the
longdesc appropriate character; for example, Segwoya himself would be
longdesc represented \Cse\Cgwo\Cya. The font is distributed as Metafont
longdesc source; it works very poorly in modern environments, and could
longdesc do with expert attention (if you are interested, please contact
longdesc the CTAN team for details).
containersize 4396
containermd5 881276496ea7a33777babf3377ee51f2
doccontainersize 616
doccontainermd5 9fbb11fc76642edc744222fe97210aa9
docfiles size=1
 texmf-dist/doc/fonts/cherokee/README details="Readme"
runfiles size=8
 texmf-dist/fonts/source/public/cherokee/cherokee.mf
 texmf-dist/fonts/tfm/public/cherokee/cherokee.tfm
 texmf-dist/tex/latex/cherokee/cherokee.sty
catalogue-ctan /fonts/cherokee
catalogue-date 2014-04-14 00:54:59 +0200
catalogue-license other-free
