name chet
category Package
revision 34821
shortdesc LaTeX layout inspired by harvmac.
relocated 1
longdesc The package aims to streamline the work of typesetting, and to
longdesc provide the look and feel of harvmac for readers.
containersize 5560
containermd5 261e35fc94d61fe8561f81349eb3f426
doccontainersize 175732
doccontainermd5 ef609e3c5b8d75956af5301257bba961
docfiles size=46
 texmf-dist/doc/latex/chet/README details="Readme"
 texmf-dist/doc/latex/chet/chetdoc.pdf
 texmf-dist/doc/latex/chet/chetdoc.tex
runfiles size=7
 texmf-dist/bibtex/bst/chet/chetref.bst
 texmf-dist/tex/latex/chet/chet.sty
catalogue-ctan /macros/latex/contrib/chet
catalogue-date 2014-08-02 23:18:33 +0200
catalogue-license lppl1.3
catalogue-version 2.0
