name chkfloat
category Package
revision 27473
shortdesc Warn whenever a float is placed "to far away".
relocated 1
longdesc The package checks for floats that are placed too far from
longdesc their origin. It was motivated by a question on the question
longdesc and answer page.
containersize 1132
containermd5 a6f28be3b321dd043241011b143cd63c
doccontainersize 44988
doccontainermd5 1b7b2d5ead89e78dbd24df47ed56444e
docfiles size=15
 texmf-dist/doc/latex/chkfloat/README details="Readme"
 texmf-dist/doc/latex/chkfloat/chkfloat.pdf details="Package documentation"
 texmf-dist/doc/latex/chkfloat/chkfloat.tex
runfiles size=1
 texmf-dist/tex/latex/chkfloat/chkfloat.sty
catalogue-ctan /macros/latex/contrib/chkfloat
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
