name chletter
category Package
revision 20060
shortdesc Class for typesetting letters to Swiss rules.
relocated 1
longdesc The class enables composition of letters fitting into Swiss C5
longdesc & C6/5 windowed envelopes. No assumption is made about the
longdesc language used. The class is based on the standard LaTeX classes
longdesc and is compatible with the LaTeX letter class. It is not
longdesc limited to letters and may be used as a generic document class;
longdesc it is used with the chextras package.
containersize 3712
containermd5 08a49680468f2ba3cb0ae8fd0970d283
doccontainersize 132176
doccontainermd5 ced6d1d2b6802bb9f85f1d0e56b42228
docfiles size=35
 texmf-dist/doc/latex/chletter/README details="Readme"
 texmf-dist/doc/latex/chletter/chletter.pdf details="Package documentation" language="en"
 texmf-dist/doc/latex/chletter/chlettmp.tex
srccontainersize 16900
srccontainermd5 0c18d146e7a439274dd23316d8bc03ee
srcfiles size=17
 texmf-dist/source/latex/chletter/chletter.dtx
 texmf-dist/source/latex/chletter/chletter.ins
runfiles size=3
 texmf-dist/tex/latex/chletter/chletter.cls
catalogue-ctan /macros/latex/contrib/chletter
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 2.0
