name chngcntr
category Package
revision 17157
shortdesc Change the resetting of counters.
relocated 1
longdesc Defines commands \counterwithin (which sets up a counter to be
longdesc reset when another is incremented) and \counterwithout (which
longdesc unsets such a relationship).
containersize 1908
containermd5 96dc48994d82bdb82a654fcb929768cc
doccontainersize 233636
doccontainermd5 1f908c29e98b2209dc4e84b00192e6fa
docfiles size=60
 texmf-dist/doc/latex/chngcntr/chngcntr.pdf details="Package documentation"
 texmf-dist/doc/latex/chngcntr/chngcntr.tex
runfiles size=1
 texmf-dist/tex/latex/chngcntr/chngcntr.sty
catalogue-ctan /macros/latex/contrib/chngcntr
catalogue-date 2012-06-14 16:35:51 +0200
catalogue-license lppl
catalogue-version 1.0a
