name chronology
category Package
revision 29682
shortdesc Provides a horizontal timeline.
relocated 1
longdesc A timeline package that allows labelling of events with per-day
longdesc granularity. Other features include relative positioning with
longdesc unit specification, adjustable tick mark step size, and scaling
longdesc to specified width.
containersize 1440
containermd5 8d9853176e98a3de8bc62de781723d84
doccontainersize 12924
doccontainermd5 bf9a07e84e8cebb7843becd0ab103150
docfiles size=6
 texmf-dist/doc/latex/chronology/README
 texmf-dist/doc/latex/chronology/example.pdf details="Package documentation"
 texmf-dist/doc/latex/chronology/example.tex
runfiles size=1
 texmf-dist/tex/latex/chronology/chronology.sty
catalogue-ctan /macros/latex/contrib/chronology
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
