name cite
category Package
revision 19955
shortdesc Improved citation handling in LaTeX.
relocated 1
longdesc The package supports compressed, sorted lists of numerical
longdesc citations, and also deals with various punctuation and other
longdesc issues of representation, including comprehensive management of
longdesc break points. The package is compatible with both hyperref and
longdesc backref. The package is (unsurprisingly) part of the cite
longdesc bundle of the author's citation-related packages.
containersize 23820
containermd5 60ebc8a504ab59c01e8e2734b880b484
doccontainersize 279024
doccontainermd5 444bf4192ab5c15984cd0b46ec3c7376
docfiles size=79
 texmf-dist/doc/latex/cite/README details="Bundle readme"
 texmf-dist/doc/latex/cite/chapterbib.ltx
 texmf-dist/doc/latex/cite/chapterbib.pdf
 texmf-dist/doc/latex/cite/cite.ltx
 texmf-dist/doc/latex/cite/cite.pdf details="Package documentation"
runfiles size=23
 texmf-dist/tex/latex/cite/chapterbib.sty
 texmf-dist/tex/latex/cite/cite.sty
 texmf-dist/tex/latex/cite/drftcite.sty
 texmf-dist/tex/latex/cite/overcite.sty
catalogue-ctan /macros/latex/contrib/cite
catalogue-date 2012-06-22 12:24:33 +0200
catalogue-license other-free
catalogue-version 5.3
