name classics
category Package
revision 29018
shortdesc Cite classic works.
relocated 1
longdesc The package provides a basic framework to cite classic works
longdesc (specially from authors such as Homer, Plato, Aristotle,
longdesc Descartes, Hume, and Kant) in accordance with traditional
longdesc pagination systems. It may be used in conjunction with other
longdesc citation packages.
containersize 1844
containermd5 6b7219068d1da3b404924df3cc6b7f7d
doccontainersize 209424
doccontainermd5 369fb9d99eea0ced92c396524d364b0a
docfiles size=55
 texmf-dist/doc/latex/classics/README details="Readme"
 texmf-dist/doc/latex/classics/classics.pdf details="Package documentation"
 texmf-dist/doc/latex/classics/classics.tex
runfiles size=1
 texmf-dist/tex/latex/classics/classics.sty
catalogue-ctan /macros/latex/contrib/classics
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
