name cleveref
category Package
revision 32513
shortdesc Intelligent cross-referencing.
relocated 1
longdesc The package enhances LaTeX's cross-referencing features,
longdesc allowing the format of references to be determined
longdesc automatically according to the type of reference. The formats
longdesc used may be customised in the preamble of a document; babel
longdesc support is available (though the choice of languages remains
longdesc limited: currently Danish, Dutch, English, French, German,
longdesc Italian, Norwegian, Russian, Spanish and Ukranian). The package
longdesc also offers a means of referencing a list of references, each
longdesc formatted according to its type. In such lists, it can collapse
longdesc sequences of numerically-consecutive labels to a reference
longdesc range.
containersize 28700
containermd5 9a4914a9786f52d5e127c799033e3e38
doccontainersize 382128
doccontainermd5 faa64ecd8777919e6cdbbac1e042dfba
docfiles size=95
 texmf-dist/doc/latex/cleveref/README details="Readme"
 texmf-dist/doc/latex/cleveref/cleveref.pdf details="Package documentation"
srccontainersize 75408
srccontainermd5 2515f19162218b1be0dcf3241abff491
srcfiles size=140
 texmf-dist/source/latex/cleveref/cleveref.dtx
 texmf-dist/source/latex/cleveref/cleveref.ins
runfiles size=83
 texmf-dist/tex/latex/cleveref/cleveref.sty
catalogue-ctan /macros/latex/contrib/cleveref
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.19
