name clipboard
category Package
revision 28876
shortdesc Copy and paste into and across documents.
relocated 1
longdesc The clipboard package provides a basic framework for copying
longdesc and pasting text and commands into and across multiple
longdesc documents. It replaces the copypaste package.
containersize 1004
containermd5 0264abc955bb2e269afc11ebf643855e
doccontainersize 35732
doccontainermd5 6cf8c2b025dfd5c8be46e4ba0ace20e6
docfiles size=14
 texmf-dist/doc/latex/clipboard/README details="Readme"
 texmf-dist/doc/latex/clipboard/clipboard.pdf details="Package documentation"
 texmf-dist/doc/latex/clipboard/clipboard.tex
runfiles size=1
 texmf-dist/tex/latex/clipboard/clipboard.sty
catalogue-ctan /macros/latex/contrib/clipboard
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.2
