name cmap
category Package
revision 31477
shortdesc Make PDF files searchable and copyable.
relocated 1
longdesc The cmap package provides character map tables, which make PDF
longdesc files generated by pdfLaTeX both searchable and copy-able in
longdesc acrobat reader and other compliant PDF viewers. Encodings
longdesc supported are OT1, T1, T2A, T2B, T2C and T5, together with LAE
longdesc (Arabic), LFE (Farsi) and LGR (Greek) and a variant OT1tt for
longdesc cmtt-like fonts. The package's main limitation currently is the
longdesc inability to work with virtual fonts, because of limitations of
longdesc pdfTeX. This restriction may be resolved in a future version of
longdesc pdfTeX.
containersize 5552
containermd5 0360c055ba2ead50c883bdcd24b5b543
doccontainersize 2196
doccontainermd5 3d8355a28473cc63c20fd862c08edf5a
docfiles size=2
 texmf-dist/doc/latex/cmap/README details="Readme"
runfiles size=12
 texmf-dist/tex/latex/cmap/cmap.sty
 texmf-dist/tex/latex/cmap/lae.cmap
 texmf-dist/tex/latex/cmap/lfe.cmap
 texmf-dist/tex/latex/cmap/lgr.cmap
 texmf-dist/tex/latex/cmap/ot1.cmap
 texmf-dist/tex/latex/cmap/ot1tt.cmap
 texmf-dist/tex/latex/cmap/ot6.cmap
 texmf-dist/tex/latex/cmap/t1.cmap
 texmf-dist/tex/latex/cmap/t2a.cmap
 texmf-dist/tex/latex/cmap/t2b.cmap
 texmf-dist/tex/latex/cmap/t2c.cmap
 texmf-dist/tex/latex/cmap/t5.cmap
catalogue-ctan /macros/latex/contrib/cmap
catalogue-date 2012-11-14 17:49:35 +0100
catalogue-license lppl
catalogue-version 1.0h
