name cmdtrack
category Package
revision 28910
shortdesc Check used commands.
relocated 1
longdesc The package keeps track of whether a command defined in a
longdesc document preamble is actually used somewhere in the document.
longdesc After the package is loaded in the preamble of a document, all
longdesc \newcommand (and similar command definitions) between that
longdesc point and the beginning of the document will be marked for
longdesc logging. At the end of the document a report of command usage
longdesc will be printed in the TeX log, for example: "mdash was used on
longdesc line 25"; "ndash was never used".
containersize 2868
containermd5 5abe82c4bf58579f94771948e8bd298d
doccontainersize 131544
doccontainermd5 6fd783f9b8d14ac40409dd4c3e37d372
docfiles size=34
 texmf-dist/doc/latex/cmdtrack/Makefile
 texmf-dist/doc/latex/cmdtrack/README
 texmf-dist/doc/latex/cmdtrack/cmdtrack.pdf details="Package documentation"
srccontainersize 5752
srccontainermd5 cfe5599b08f443914451f034fa22c425
srcfiles size=5
 texmf-dist/source/latex/cmdtrack/cmdtrack.dtx
 texmf-dist/source/latex/cmdtrack/cmdtrack.ins
runfiles size=2
 texmf-dist/tex/latex/cmdtrack/cmdtrack.sty
catalogue-ctan /macros/latex/contrib/cmdtrack
catalogue-date 2013-12-16 13:26:17 +0100
catalogue-license lppl1
