name cmsd
category Package
revision 18787
shortdesc Interfaces to the CM Sans Serif Bold fonts.
relocated 1
longdesc Thr purpose of the package is to provide an alternative
longdesc interface to the CM Sans Serif boldface fonts. The EC (T1,
longdesc Cork) encoded versions of the 'CM Sans Serif boldface extended'
longdesc fonts differ considerably from the traditionally (OT1) encoded
longdesc ones: at large sizes, >10pt, they have thinner strokes and are
longdesc much wider. At 25pt they are hardly to be recognized as being
longdesc 'boldface'. This package attempts to make these T1 fonts look
longdesc like the traditional ones did. You do not need any new fonts;
longdesc the package just changes the way LaTeX makes use of the current
longdesc ones.
containersize 1224
containermd5 83d4588a08c9f778b4d1f1b26aefdd6a
doccontainersize 2292
doccontainermd5 c4c576a3d040f33e28cc9e1538456a40
docfiles size=2
 texmf-dist/doc/latex/cmsd/liesmich
 texmf-dist/doc/latex/cmsd/readme details="Readme"
runfiles size=3
 texmf-dist/tex/latex/cmsd/cmsd.sty
 texmf-dist/tex/latex/cmsd/t1cmsd.fd
 texmf-dist/tex/latex/cmsd/ts1cmsd.fd
catalogue-ctan /macros/latex/contrib/cmsd
catalogue-date 2013-09-30 15:43:44 +0200
catalogue-license lppl
