name cntformats
category Package
revision 34668
shortdesc A different way to read counters.
relocated 1
longdesc The cntformats package is aimed at package or class authors and
longdesc probably not very useful for document authors. It provides a
longdesc way to format counters with 'patterns'. This does not in any
longdesc way affect the usual LaTeX2e way of treating counters.
containersize 2700
containermd5 eeea4d26ad2486308824e501b6fbdd98
doccontainersize 427820
doccontainermd5 7eb8620869b7340584fa089455dc8cbd
docfiles size=109
 texmf-dist/doc/latex/cntformats/README details="Readme"
 texmf-dist/doc/latex/cntformats/cntformats_en.pdf details="Package documentation"
 texmf-dist/doc/latex/cntformats/cntformats_en.tex
runfiles size=3
 texmf-dist/tex/latex/cntformats/cntformats.sty
catalogue-ctan /macros/latex/contrib/cntformats
catalogue-date 2014-07-20 17:13:02 +0200
catalogue-license lppl1.3
catalogue-version 0.7
