name codedoc
category Package
revision 17630
shortdesc LaTeX code and documentation in LaTeX-format file.
relocated 1
longdesc The CodeDoc class is an alternative to DocStrip (and others) to
longdesc produce LaTeX code along with its documentation without
longdesc departing from LaTeX's ordinary syntax. The documentation is
longdesc prepared like any other LaTeX document and the code to be
longdesc commented verbatim is simply delimited by an environment. When
longdesc an option is turned on in the class options, this code is
longdesc written to the desired file(s). The class also includes fully
longdesc customizable verbatim environments which provide the author
longdesc with separate commands to typeset the material and/or to
longdesc execute it.
containersize 10088
containermd5 396e2815d5b6cbe3070e667577559823
doccontainersize 377456
doccontainermd5 b852f2f7175535eb515b8e6c37a4b2d9
docfiles size=187
 texmf-dist/doc/latex/codedoc/CodeDoc-manual.pdf details="Package manual"
 texmf-dist/doc/latex/codedoc/CodeDoc-manual.tex
 texmf-dist/doc/latex/codedoc/README details="Readme"
runfiles size=12
 texmf-dist/tex/latex/codedoc/codedoc.cls
catalogue-ctan /macros/latex/contrib/codedoc
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.3
