name codesection
category Package
revision 34481
shortdesc Provides an environment that may be conditionally included.
relocated 1
longdesc This package provides an environment to switch a section of
longdesc code on or off. The code may be placed anywhere in the file (it
longdesc is not limited to the document or the preamble). The motivation
longdesc for this package was to have commands which allow preselection
longdesc based on whether sections of code in a preamble of a template
longdesc are executed.
containersize 2116
containermd5 3a55170650ff98e8074338f0a17388e7
doccontainersize 376888
doccontainermd5 b9ef8fe05be275f8d429d0a0faa6cd06
docfiles size=94
 texmf-dist/doc/latex/codesection/README details="Readme"
 texmf-dist/doc/latex/codesection/codesection.pdf details="Package documentation"
srccontainersize 4188
srccontainermd5 06c26e005a8d50193495f4e433b6fa97
srcfiles size=4
 texmf-dist/source/latex/codesection/codesection.dtx
 texmf-dist/source/latex/codesection/codesection.ins
runfiles size=2
 texmf-dist/tex/latex/codesection/codesection.sty
catalogue-ctan /macros/latex/contrib/codesection
catalogue-date 2014-06-27 23:30:45 +0200
catalogue-license lppl1.3
catalogue-version 0.1
