name collection-basic
category Collection
revision 33040
shortdesc Essential programs and files
relocated 1
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend texlive.infra
depend amsfonts
depend bibtex
depend cm
depend dvipdfmx
depend dvipdfmx-def
depend dvips
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend gsftopk
depend hyph-utf8
depend hyphen-base
depend ifluatex
depend ifxetex
depend knuth-lib
depend knuth-local
depend kpathsea
depend lua-alt-getopt
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend pdftex
depend plain
depend tetex
depend tex
depend texconfig
depend texlive-common
depend texlive-docindex
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend xdvi
containersize 596
containermd5 e80ac9836260f33d49800d75d98e8816
