name collcell
category Package
revision 21539
shortdesc Collect contents of a tabular cell as argument to a macro.
relocated 1
longdesc The package provides macros that collect the content of a
longdesc tabular cell, and offer them as an argument to a macro. Special
longdesc care is taken to remove all aligning macros inserted by tabular
longdesc from the cell content. The macros also work in the last column
longdesc of a table, but do not support verbatim material inside the
longdesc cells.
containersize 2204
containermd5 e350fda06c524a04448134f6284b5c90
doccontainersize 221640
doccontainermd5 d74dd55a078711ab5b019515e27c6fce
docfiles size=68
 texmf-dist/doc/latex/collcell/collcell.pdf details="Package documentation"
srccontainersize 7540
srccontainermd5 7e84f477ae41373e309f81a34a0d3839
srcfiles size=8
 texmf-dist/source/latex/collcell/Makefile
 texmf-dist/source/latex/collcell/README
 texmf-dist/source/latex/collcell/collcell.dtx
 texmf-dist/source/latex/collcell/collcell.ins
runfiles size=2
 texmf-dist/tex/latex/collcell/collcell.sty
catalogue-ctan /macros/latex/contrib/collcell
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.5
