name collection-latex
category Collection
revision 33055
shortdesc LaTeX fundamental packages
relocated 1
longdesc These packages are either mandated by the core LaTeX team, or
longdesc very widely used and strongly recommended in practice.
depend collection-basic
depend ae
depend amscls
depend amsmath
depend babel
depend babel-english
depend babelbib
depend carlisle
depend colortbl
depend fancyhdr
depend fix2col
depend geometry
depend graphics
depend hyperref
depend latex
depend latex-bin
depend latex-fonts
depend latexconfig
depend ltxmisc
depend mfnfss
depend mptopdf
depend natbib
depend oberdiek
depend pdftex-def
depend pslatex
depend psnfss
depend pspicture
depend tools
depend url
containersize 528
containermd5 15f8142556004b03169a4c25fb91b98d
