name collection-fontsrecommended
category Collection
revision 32620
shortdesc Recommended fonts
relocated 1
longdesc Recommended fonts, including the base 35 PostScript fonts,
longdesc Latin Modern, TeX Gyre, and T1 and other encoding support for
longdesc Computer Modern, in outline form.
depend collection-basic
depend avantgar
depend bookman
depend charter
depend cm-super
depend cmextra
depend courier
depend ec
depend euro
depend euro-ce
depend eurosym
depend fpl
depend helvetic
depend lm
depend lm-math
depend marvosym
depend mathpazo
depend ncntrsbk
depend palatino
depend pxfonts
depend rsfs
depend symbol
depend tex-gyre
depend tex-gyre-math
depend times
depend tipa
depend txfonts
depend utopia
depend wasy
depend wasysym
depend zapfchan
depend zapfding
containersize 540
containermd5 73071fcfba56a19649988dc6b1dbbcd3
