name collection-latexrecommended
category Collection
revision 35115
shortdesc LaTeX recommended packages
relocated 1
longdesc A collection of recommended add-on packages for LaTeX which
longdesc have widespread use.
depend collection-latex
depend anysize
depend beamer
depend booktabs
depend breqn
depend caption
depend cite
depend cmap
depend crop
depend ctable
depend eso-pic
depend euler
depend extsizes
depend fancybox
depend fancyref
depend fancyvrb
depend float
depend fontspec
depend fp
depend index
depend jknapltx
depend koma-script
depend l3kernel
depend l3packages
depend l3experimental
depend lineno
depend listings
depend mathtools
depend mdwtools
depend memoir
depend metalogo
depend microtype
depend ms
depend ntgclass
depend parskip
depend pdfpages
depend powerdot
depend psfrag
depend rcs
depend rotating
depend sansmath
depend section
depend seminar
depend sepnum
depend setspace
depend subfig
depend textcase
depend thumbpdf
depend typehtml
depend underscore
depend xcolor
depend xkeyval
containersize 612
containermd5 bc272da91e6ada27ca89ac801a577cc9
