name collectbox
category Package
revision 26557
shortdesc Collect and process macro arguments as boxes.
relocated 1
longdesc The package provides macros to collect and process a macro
longdesc argument (i.e., something which looks like a macro argument) as
longdesc a horizontal box rather than as a real macro argument. The
longdesc "arguments" are stored as if they had been saved by \savebox or
longdesc by the lrbox environment. Grouping tokens \bgroup and \egroup
longdesc may be used, which allows the user to have the beginning and
longdesc end of a group in different macro invocations, or to place them
longdesc in the begin and end code of an environment. Arguments may
longdesc contain verbatim material or other special use of characters.
longdesc The macros were designed for use within other macros.
containersize 2828
containermd5 415dbbf33f45f0008eb7379d7e67058e
doccontainersize 270912
doccontainermd5 27e3b43f1b645177cb5c4d53f2063750
docfiles size=67
 texmf-dist/doc/latex/collectbox/README details="Readme"
 texmf-dist/doc/latex/collectbox/collectbox.pdf
srccontainersize 8068
srccontainermd5 93b9e72e527a2ac442c2871fdc8b0046
srcfiles size=9
 texmf-dist/source/latex/collectbox/collectbox.dtx
 texmf-dist/source/latex/collectbox/collectbox.ins
runfiles size=3
 texmf-dist/tex/latex/collectbox/collectbox.sty
catalogue-ctan /macros/latex/contrib/collectbox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.4b
