name colourchange
category Package
revision 21741
shortdesc colourchange
relocated 1
longdesc The package allows you to change the colour of the structural
longdesc elements (inner theme and outer theme) of your beamer
longdesc presentation during the presentation. There is a manual option
longdesc but there is also the option to have your structure colour
longdesc change from one colour to another as a function of how far
longdesc through the presentation you are.
containersize 2048
containermd5 d980a9a0604d6bad296b798ecf0120a7
doccontainersize 234136
doccontainermd5 1525f3df50fa522ed0e4664e30b8fb5e
docfiles size=59
 texmf-dist/doc/latex/colourchange/README details="Readme"
 texmf-dist/doc/latex/colourchange/colourchangedoc.pdf details="Package documentation"
 texmf-dist/doc/latex/colourchange/colourchangedoc.tex
runfiles size=2
 texmf-dist/tex/latex/colourchange/colourchange.sty
catalogue-ctan /macros/latex/contrib/colourchange
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license gpl3
catalogue-version 1.22
