name colortab
category Package
revision 22155
shortdesc Shade cells of tables and halign.
relocated 1
longdesc The package lets you shade or colour the cells in the alignment
longdesc environments such as \halign and LaTeX's tabular and array
longdesc environments. The colortbl package is to be preferred today
longdesc with LaTeX (it assures compatibility with the longtable
longdesc package, which is no longer true with colortab); another modern
longdesc option is the table-colouring option of the xcolor. However,
longdesc colortab remains an adequate solution for use with Plain TeX.
containersize 7952
containermd5 86d3a0bedd6ad01e7fd1d777039e4f83
doccontainersize 60256
doccontainermd5 835b7dd8bb01f45a833bd5423f342d4e
docfiles size=22
 texmf-dist/doc/generic/colortab/Changes
 texmf-dist/doc/generic/colortab/Makefile
 texmf-dist/doc/generic/colortab/colortab-doc.pdf details="Package documentation"
 texmf-dist/doc/generic/colortab/colortab-doc.tex
runfiles size=7
 texmf-dist/tex/generic/colortab/colortab.sty
 texmf-dist/tex/generic/colortab/colortab.tex
catalogue-ctan /macros/generic/colortab
catalogue-date 2011-09-27 13:26:50 +0200
catalogue-license lppl
catalogue-version 1.0
