name colordoc
category Package
revision 18270
shortdesc Coloured syntax highlights in documentation.
relocated 1
longdesc The package is used in documentation files (that use the doc
longdesc package); with it the code listings will highlight (for
longdesc example) pairs of curly braces with matching colors. Other
longdesc delimiters like \if ... \fi, are highlighted, as are the names
longdesc of new commands. All this makes code a little more readable,
longdesc and helps during process of writing. Three options are
longdesc provided, including a non-color option designed for printing
longdesc (which numbers delimiters and underlines new commands).
containersize 2216
containermd5 8e271a31cb325dba9ca84b809aceb1ff
doccontainersize 173696
doccontainermd5 974e77225667b7dfceeb4896fe6aae6f
docfiles size=50
 texmf-dist/doc/latex/colordoc/README details="Readme"
 texmf-dist/doc/latex/colordoc/colordoc.pdf details="Package documentation"
srccontainersize 11308
srccontainermd5 1e5052b12f1ff297eb9457a70affe8f9
srcfiles size=11
 texmf-dist/source/latex/colordoc/colordoc.dtx
 texmf-dist/source/latex/colordoc/colordoc.ins
runfiles size=2
 texmf-dist/tex/latex/colordoc/colordoc.sty
catalogue-ctan /macros/latex/contrib/colordoc
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1
