name colorwav
category Package
revision 15878
shortdesc Colours by wavelength of visible light.
relocated 1
longdesc The package allows the user to obtain an RGB value (suitable
longdesc for use in the color package) from a wavelength of light. The
longdesc default unit is nanometres, but other units may be used. Note
longdesc that this function is also available within the xcolor.
containersize 1944
containermd5 e9c1e4acf2418c1a7af9b0cb455a393d
doccontainersize 98884
doccontainermd5 2063d7189189f205f434208f5b527d1f
docfiles size=30
 texmf-dist/doc/latex/colorwav/README details="Readme"
 texmf-dist/doc/latex/colorwav/colorwav.pdf details="Package documentation"
srccontainersize 4204
srccontainermd5 ce55708c6ab2c8e834b2eedb50fa2034
srcfiles size=7
 texmf-dist/source/latex/colorwav/colorwav.dtx
 texmf-dist/source/latex/colorwav/colorwav.ins
runfiles size=2
 texmf-dist/tex/latex/colorwav/colorwav.sty
catalogue-ctan /macros/latex/contrib/colorwav
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lgpl
catalogue-version 1.0
