name combelow
category Package
revision 18462
shortdesc Typeset "comma-below" letters, as in Romanian.
relocated 1
longdesc The package defines a command \cb that positions a comma below
longdesc a letter, as required (for example) in Romanian typesetting.
longdesc The command is robust, but interferes with hyphenation.
containersize 1020
containermd5 f28aecd3c5ae9aef86dd06154de1475d
doccontainersize 96092
doccontainermd5 59582389b970c8e85aad157d8bee46ff
docfiles size=30
 texmf-dist/doc/latex/combelow/README details="Readme"
 texmf-dist/doc/latex/combelow/combelow.bib
 texmf-dist/doc/latex/combelow/combelow.pdf details="Package documentation"
 texmf-dist/doc/latex/combelow/combelow.tex
runfiles size=1
 texmf-dist/tex/latex/combelow/combelow.sty
catalogue-ctan /macros/latex/contrib/combelow
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.99f
