name comment
category Package
revision 32778
shortdesc Selectively include/excludes portions of text.
relocated 1
longdesc Selectively include/exclude pieces of text, allowing the user
longdesc to define new, separately controlled, comment versions. All
longdesc text between \comment ... \endcomment or \begin{comment} ...
longdesc \end{comment} is discarded. The opening and closing commands
longdesc should appear on a line of their own. No starting spaces,
longdesc nothing after it. This environment should work with arbitrary
longdesc amounts of comment, and the comment can be arbitrary text.
longdesc Other 'comment' environments are defined and
longdesc selected/deselected with \includecomment{versiona} and
longdesc \excludecoment{versionb} These environments are used as
longdesc \versiona ... \endversiona or \begin{versiona} ...
longdesc \end{versiona} with the opening and closing commands again on a
longdesc line of their own.
containersize 3936
containermd5 81fd18ab21542bb676900d50729c93ad
doccontainersize 249772
doccontainermd5 c9af854abc445ef78e405475c2b83282
docfiles size=68
 texmf-dist/doc/latex/comment/README details="Readme"
 texmf-dist/doc/latex/comment/comm_latest.tex
 texmf-dist/doc/latex/comment/comment.pdf details="Package documentation"
 texmf-dist/doc/latex/comment/comment.tex
runfiles size=3
 texmf-dist/tex/latex/comment/comment.sty
catalogue-ctan /macros/latex/contrib/comment
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license gpl
catalogue-version 3.7
