name commado
category Package
revision 28419
shortdesc Expandable iteration on comma-separated and filename lists.
relocated 1
longdesc The bundle provides two packages: commado and filesdo. The
longdesc package commado provides the command \DoWithCSL:
longdesc \DoWithCSL{<cmd>}{<list>} applies an existing one-parameter
longdesc macro <cmd> to each item in a list <list> in which terms are
longdesc separated by commas. The package filesdo provides the command
longdesc \DoWithBasesExts: \DoWithBasesExts{<cmd>}{<bases>}{<exts>}
longdesc which runs the single parameter command <cmd> on each file
longdesc whose base and extension are respectively from the comma-
longdesc separated lists <bases> and <exts>. These 'loop'-like commands
longdesc are (themselves) entirely expandable. The packages rely on
longdesc packages plainpkg, and stacklet
containersize 2728
containermd5 0be367fdd1df69c03a81ed3b9c2223dd
doccontainersize 540128
doccontainermd5 70a6dfc5b6125ae50d133f370ed37e0d
docfiles size=143
 texmf-dist/doc/generic/commado/README details="Readme"
 texmf-dist/doc/generic/commado/SrcFILEs.txt
 texmf-dist/doc/generic/commado/commado.pdf
srccontainersize 2672
srccontainermd5 1df800fb675dfb4426fa0b5606028a30
srcfiles size=3
 texmf-dist/source/generic/commado/commado.tex
 texmf-dist/source/generic/commado/srcfiles.tex
runfiles size=3
 texmf-dist/tex/generic/commado/commado.RLS
 texmf-dist/tex/generic/commado/commado.sty
 texmf-dist/tex/generic/commado/filesdo.sty
catalogue-ctan /macros/generic/commado
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.11
