name comma
category Package
revision 18259
shortdesc Formats a number by inserting commas.
relocated 1
longdesc A flexible package that allows commas (or anything else) to be
longdesc inserted every three digits in a number, as in 1,234.
containersize 1688
containermd5 b6c7aabd5ddb794172d51506769bc110
doccontainersize 153432
doccontainermd5 c6e4c762ace654402e13c17b8365f309
docfiles size=41
 texmf-dist/doc/latex/comma/README details="Readme"
 texmf-dist/doc/latex/comma/comma.pdf details="Package documentation"
 texmf-dist/doc/latex/comma/comma.tex
runfiles size=1
 texmf-dist/tex/latex/comma/comma.sty
catalogue-ctan /macros/latex/contrib/comma
catalogue-date 2012-06-13 16:38:36 +0200
catalogue-license lppl
catalogue-version 1.2
