name concprog
category Package
revision 18791
shortdesc Concert programmes.
relocated 1
longdesc A class which provides the necessary macros to prepare a
longdesc (classical) concert programme; a sample is provided.
containersize 4268
containermd5 25d626982a6c95ca2e5f0083478432df
doccontainersize 1064
doccontainermd5 a0747ecdd3f291e68974643e3cfe2eee
docfiles size=1
 texmf-dist/doc/latex/concprog/program.tex
runfiles size=4
 texmf-dist/tex/latex/concprog/ConcProg.cls
catalogue-ctan /macros/latex/contrib/concprog
catalogue-date 2012-05-30 13:02:03 +0200
catalogue-license gpl
