name concepts
category Package
revision 29020
shortdesc Keeping track of formal 'concepts' for a particular field.
relocated 1
longdesc The package helps to keep track of formal 'concepts' for a
longdesc specific field or document. This is particularly useful for
longdesc scientific papers (for example, in physics, mathematics or
longdesc computer science), which may introduce several concepts (with
longdesc their own symbols). The package's commands allow the user to
longdesc define a concept (typically, near its first use), and will
longdesc ensure consistent use throughout the document. The package
longdesc depends on several other packages; while these are fairly
longdesc common packages, the user should check the package's README
longdesc file for the complete list.
containersize 7108
containermd5 7165a4d9de8847b1da4898c40ce78baa
doccontainersize 317328
doccontainermd5 895ea2172b13f99f03755bcef2c3c66d
docfiles size=89
 texmf-dist/doc/latex/concepts/README details="Readme"
 texmf-dist/doc/latex/concepts/concepts.pdf details="Package documentation"
 texmf-dist/doc/latex/concepts/concepts.tex
 texmf-dist/doc/latex/concepts/dry.sty
 texmf-dist/doc/latex/concepts/packagedoc.cls
 texmf-dist/doc/latex/concepts/with.sty
runfiles size=7
 texmf-dist/tex/latex/concepts/concepts.sty
catalogue-ctan /macros/latex/contrib/concepts
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.0.5-r1
