name constants
category Package
revision 15878
shortdesc Automatic numbering of constants.
relocated 1
longdesc The package provides a way to number constants in a
longdesc mathematical proof automatically, with a system for
longdesc labelling/referencing. In addition, several families of
longdesc constants (with different symbols) may be defined.
containersize 2188
containermd5 f4aee31f8e27e3cdc71434e8294a3970
doccontainersize 91112
doccontainermd5 18b2a9009a614a0cfdc64f00b0431d86
docfiles size=30
 texmf-dist/doc/latex/constants/README details="Readme"
 texmf-dist/doc/latex/constants/constants.pdf details="Package documentation"
srccontainersize 7088
srccontainermd5 2f85d5bc9fcf7dcaa247cc3143fbe41b
srcfiles size=7
 texmf-dist/source/latex/constants/constants.dtx
 texmf-dist/source/latex/constants/constants.ins
runfiles size=2
 texmf-dist/tex/latex/constants/constants.sty
catalogue-ctan /macros/latex/contrib/constants
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
