name coollist
category Package
revision 15878
shortdesc Manipulate COntent Oriented LaTeX Lists.
relocated 1
longdesc Lists are defined as a sequence of tokens separated by a comma.
longdesc The coollist package allows the user to access certain elements
longdesc of the list while neglecting others--essentially turning lists
longdesc into a sort of array. List elements are accessed by specifying
longdesc the position of the object within the list (the index of the
longdesc item).
containersize 2348
containermd5 bcc3850a6db4ec0c750e34f3a7883efe
doccontainersize 110360
doccontainermd5 5fa7adf25ec403b19225237094a5f96c
docfiles size=33
 texmf-dist/doc/latex/coollist/README
 texmf-dist/doc/latex/coollist/coollist.pdf details="Package documentation"
srccontainersize 7020
srccontainermd5 21738780d5219dba3f8424bc0769c7f1
srcfiles size=9
 texmf-dist/source/latex/coollist/coollist.dtx
 texmf-dist/source/latex/coollist/coollist.ins
runfiles size=3
 texmf-dist/tex/latex/coollist/coollist.sty
catalogue-ctan /macros/latex/contrib/coollist
catalogue-date 2012-06-18 20:29:00 +0200
catalogue-license lgpl
catalogue-version 1.4
