name coolstr
category Package
revision 15878
shortdesc String manipulation in LaTeX.
relocated 1
longdesc Coolstr is a subpackage of the cool bundle that deals with the
longdesc manipulation of strings. A string is defined as a sequence of
longdesc characters (not tokens). The package provides the ability to
longdesc access a specific character of a string, as well as determine
longdesc if the string contains numeric or integer data.
containersize 2392
containermd5 42befefd846c7811783db53292183657
doccontainersize 116384
doccontainermd5 c6629f6b2ed6e22155cf3195f7c326be
docfiles size=35
 texmf-dist/doc/latex/coolstr/README details="Readme"
 texmf-dist/doc/latex/coolstr/coolstr.pdf details="Package documentation"
srccontainersize 6468
srccontainermd5 fc8d7351ef4c71705539a294d62de21b
srcfiles size=10
 texmf-dist/source/latex/coolstr/coolstr.dtx
 texmf-dist/source/latex/coolstr/coolstr.ins
runfiles size=3
 texmf-dist/tex/latex/coolstr/coolstr.sty
catalogue-ctan /macros/latex/contrib/coolstr
catalogue-date 2012-06-18 20:29:00 +0200
catalogue-license lgpl
catalogue-version 2.2
