name coolthms
category Package
revision 29062
shortdesc Reference items in a theorem environment.
relocated 1
longdesc The package provides the means to directly reference items of
longdesc lists nested in theorem-like environments (e.g., as 'Theorem 1
longdesc a'). The package extends the ntheorem and cleveref packages.
longdesc The package also provides other theorem markup commands.
containersize 2608
containermd5 74b5c2b6d96f56fa501070da02e83249
doccontainersize 108508
doccontainermd5 4a166b791f39a2178b39473e8926b79f
docfiles size=28
 texmf-dist/doc/latex/coolthms/README details="Readme"
 texmf-dist/doc/latex/coolthms/coolthms.pdf details="Package documentation"
srccontainersize 8972
srccontainermd5 a92ecd3ec9c2878d62db0cbbf4182921
srcfiles size=9
 texmf-dist/source/latex/coolthms/coolthms.dtx
 texmf-dist/source/latex/coolthms/coolthms.ins
runfiles size=2
 texmf-dist/tex/latex/coolthms/coolthms.sty
catalogue-ctan /macros/latex/contrib/coolthms
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.2
