name cool
category Package
revision 15878
shortdesc COntent-Oriented LaTeX.
relocated 1
longdesc The package (COntent Oriented LaTeX) gives LaTeX the power to
longdesc retain mathematical meaning of its expressions in addition to
longdesc the typsetting instructions; essentially separating style from
longdesc the content of the math. One advantage of keeping mathematical
longdesc meaning is that conversion of LaTeX documents to other
longdesc executable formats (such as Content MathML or Mathematica code)
longdesc is greatly simplified. The package requires the coolstr,
longdesc coollist and forloop packages.
containersize 10192
containermd5 f770ba22da6c2adb19630948ab0c7cbb
doccontainersize 412164
doccontainermd5 cf7d5ba809179a402299380c22720a33
docfiles size=143
 texmf-dist/doc/latex/cool/Content_LaTeX_Package_Demo.pdf details="Tables of macros functions"
 texmf-dist/doc/latex/cool/Content_LaTeX_Package_Demo.tex
 texmf-dist/doc/latex/cool/README details="Package README"
 texmf-dist/doc/latex/cool/cool.pdf details="Implementation details"
srccontainersize 22524
srccontainermd5 eda786fe0761d1176470b4ff978c466f
srcfiles size=46
 texmf-dist/source/latex/cool/cool.dtx
 texmf-dist/source/latex/cool/cool.ins
runfiles size=19
 texmf-dist/tex/latex/cool/cool.sty
catalogue-ctan /macros/latex/contrib/cool
catalogue-date 2012-09-07 21:31:32 +0200
catalogue-license lgpl
catalogue-version 1.35
