name coordsys
category Package
revision 15878
shortdesc Draw cartesian coordinate systems.
relocated 1
longdesc The package provides commands for typesetting number lines
longdesc (coordinate axes), coordinate systems and grids in the picture
longdesc environment. The package may be integrated with other drawing
longdesc mechanisms: the documentation shows examples of drawing graphs
longdesc (coordinate tables created by Maple), using the eepic package's
longdesc drawing capabilities.
containersize 4536
containermd5 e5ef0b7a9bd7000fcbe192ca70c9e7c7
doccontainersize 251120
doccontainermd5 effcfd9bc0a7b7e03e6c65a39f520e9a
docfiles size=87
 texmf-dist/doc/latex/coordsys/README details="Bundle Readme"
 texmf-dist/doc/latex/coordsys/coordsys.pdf details="Bundle documentation"
 texmf-dist/doc/latex/coordsys/putfile.maple
srccontainersize 24480
srccontainermd5 b86e2efa12af84a4ba1d03bd638bf63b
srcfiles size=29
 texmf-dist/source/latex/coordsys/coordsys.dtx
 texmf-dist/source/latex/coordsys/coordsys.ins
runfiles size=9
 texmf-dist/tex/latex/coordsys/coordsys.sty
 texmf-dist/tex/latex/coordsys/logsys.sty
catalogue-ctan /macros/latex/contrib/coordsys
catalogue-date 2012-06-18 20:29:00 +0200
catalogue-license lppl
catalogue-version 1.4
