name coseoul
category Package
revision 23862
shortdesc Context sensitive outline elements
relocated 1
longdesc The package provides "relative" commands that may be used in
longdesc place of \chapter, \section, etc. The documentation shows a
longdesc number of document-management scenarios in which such commands
longdesc are valuable.
containersize 948
containermd5 f95d3cb403da2b00a2cb31a40ebd4029
doccontainersize 155852
doccontainermd5 d7b3ea1909c4cf39feb1c9daef7580dc
docfiles size=56
 texmf-dist/doc/latex/coseoul/README details="Readme"
 texmf-dist/doc/latex/coseoul/coseoul.pdf details="Package documentation"
 texmf-dist/doc/latex/coseoul/coseoul.tex
 texmf-dist/doc/latex/coseoul/cosexamp.pdf
 texmf-dist/doc/latex/coseoul/cosexamp.tex
runfiles size=1
 texmf-dist/tex/latex/coseoul/coseoul.sty
catalogue-ctan /macros/latex/contrib/coseoul
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
