name coursepaper
category Package
revision 15878
shortdesc Prepare university course papers.
relocated 1
longdesc Coursepaper is a class with which students can provide simple
longdesc course papers, in a uniform design to ease the task of marking.
containersize 4520
containermd5 2e55555ec4f64af1428ca9d250ac5840
doccontainersize 1924
doccontainermd5 ba0d0837c6e3ba748b6ac6de3672c0e7
docfiles size=2
 texmf-dist/doc/latex/coursepaper/coursepaper.tex
runfiles size=4
 texmf-dist/tex/latex/coursepaper/coursepaper.cls
catalogue-ctan /macros/latex/contrib/coursepaper
catalogue-date 2012-08-26 22:47:18 +0200
catalogue-license other-free
catalogue-version 2.0
