name courseoutline
category Package
revision 15878
shortdesc Prepare university course outlines.
relocated 1
longdesc Courseoutline is a class designed to minimise markup in a
longdesc tedious task that needs to be repeated often.
containersize 3436
containermd5 16113773f413e6b4f0853c8a06b8a260
doccontainersize 2564
doccontainermd5 30a80dd8ae971f7a40131e92f1c0e3df
docfiles size=2
 texmf-dist/doc/latex/courseoutline/Outline.tex
runfiles size=3
 texmf-dist/tex/latex/courseoutline/courseoutline.cls
catalogue-ctan /macros/latex/contrib/courseoutline
catalogue-date 2012-08-26 22:47:29 +0200
catalogue-license other-free
catalogue-version 1.0
