name coverpage
category Package
revision 15878
shortdesc Automatic cover page creation for scientific papers.
relocated 1
longdesc The package CoverPage was created to supplement scientific
longdesc papers with a cover page containing bibliographical
longdesc information, a copyright notice, and/or some logos of the
longdesc author's institution. The cover page is created (almost)
longdesc automatically; this is done by parsing BibTeX information
longdesc corresponding to the main document and reading a configuration
longdesc file in which the author can set information like the
longdesc affiliation he or she is associated with. The cover page
longdesc consists of header, body and footer; all three are macros which
longdesc can be redefined using \renewcommand, thus allowing easy
longdesc customization of the package. Additionally, it should be
longdesc stressed that the cover page layout is totally independent of
longdesc the main document and its page layout. This package requires
longdesc four other packages (keyval, url, textcomp, and verbatim), but
longdesc all of them are standard packages and should be part of every
longdesc LaTeX installation.
containersize 3668
containermd5 840e2a0bb0e712139620aace0a09cee4
doccontainersize 280968
doccontainermd5 5bb1492147b1615480fa1a908e4efb07
docfiles size=86
 texmf-dist/doc/latex/coverpage/CoverPage.pdf details="Package documentation"
 texmf-dist/doc/latex/coverpage/ECCV06Sample.pdf details="Another sample"
 texmf-dist/doc/latex/coverpage/README details="README file"
 texmf-dist/doc/latex/coverpage/SimpleSample.BibTeX.txt
 texmf-dist/doc/latex/coverpage/SimpleSample.pdf details="Simple sample"
 texmf-dist/doc/latex/coverpage/SimpleSample.tex
srccontainersize 10324
srccontainermd5 3acaae0806746e0c62494f9198b5a77c
srcfiles size=9
 texmf-dist/source/latex/coverpage/CoverPage.dtx
 texmf-dist/source/latex/coverpage/CoverPage.ins
runfiles size=3
 texmf-dist/tex/latex/coverpage/CoverPage.cfg
 texmf-dist/tex/latex/coverpage/CoverPage.sty
catalogue-ctan /macros/latex/contrib/coverpage
catalogue-date 2012-06-18 22:39:13 +0200
catalogue-license lppl1.2
catalogue-version 1.01
