name cprotect
category Package
revision 21209
shortdesc Allow verbatim, etc., in macro arguments.
relocated 1
longdesc The package defines the macro \cprotect that makes a following
longdesc macro proof against verbatim in its argument; as, for example,
longdesc \cprotect\section{\verb"foo"} A similar macro \cprotEnv
longdesc (applied to the \begin of an environment) sanitises the
longdesc behavior of fragile environments. Moving arguments, and
longdesc corresponding "tables of ..." work happily.
containersize 2860
containermd5 4eeda7bd12ca74a967ca859ba728ecf5
doccontainersize 584760
doccontainermd5 c5e0483ee3bbb889c54aed7312ea9c5e
docfiles size=155
 texmf-dist/doc/latex/cprotect/README details="Readme"
 texmf-dist/doc/latex/cprotect/README.txt
 texmf-dist/doc/latex/cprotect/cprotect.pdf details="Package documentation"
srccontainersize 12100
srccontainermd5 a9c789c76dc7f993dfee2c647dc08cbb
srcfiles size=11
 texmf-dist/source/latex/cprotect/cprotect.dtx
 texmf-dist/source/latex/cprotect/cprotect.ins
runfiles size=3
 texmf-dist/tex/latex/cprotect/cprotect.sty
catalogue-ctan /macros/latex/contrib/cprotect
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0e
