name crbox
category Package
revision 29803
shortdesc Boxes with crossed corners.
relocated 1
longdesc The package implements a \crbox command which produces boxes
longdesc with crossing lines at the corners.
containersize 1484
containermd5 a3ff369bc4e7d85872d35ba76424a859
doccontainersize 29452
doccontainermd5 0b7e14230e66523e6e07eef52f65301f
docfiles size=11
 texmf-dist/doc/latex/crbox/README details="Readme"
 texmf-dist/doc/latex/crbox/crbox-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/crbox/crbox-doc.tex
runfiles size=1
 texmf-dist/tex/latex/crbox/crbox.sty
catalogue-ctan /macros/latex/contrib/crbox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
