name crop
category Package
revision 15878
shortdesc Support for cropmarks.
relocated 1
longdesc A package providing corner marks for camera alignment as well
longdesc as for trimming paper stacks, and additional page information
longdesc on every page if required. Most macros are easily adaptable to
longdesc personal preferences. An option is provided for selectively
longdesc suppressing graphics or text, which may be useful for printing
longdesc just colour graphics on a colour laser printer and the rest on
longdesc a cheap mono laser printer. A page info line contains the time
longdesc and a new cropmarks index and is printed at the top of the
longdesc page. A configuration command is provided for the info line
longdesc font. Options for better collaboration with dvips, pdftex and
longdesc vtex are provided.
containersize 4600
containermd5 7ba98e7fbefc171b77f92aa4b259b699
doccontainersize 195352
doccontainermd5 493aa6130dc7b9143c26a4505c95b7db
docfiles size=61
 texmf-dist/doc/latex/crop/crop.pdf details="Package documentation"
 texmf-dist/doc/latex/crop/crop.txt
srccontainersize 17860
srccontainermd5 18d9dffc5fd054184e8b3ef9e2855822
srcfiles size=19
 texmf-dist/source/latex/crop/Makefile
 texmf-dist/source/latex/crop/crop.dtx
 texmf-dist/source/latex/crop/crop.ins
runfiles size=5
 texmf-dist/tex/latex/crop/crop.sty
catalogue-ctan /macros/latex/contrib/crop
catalogue-date 2012-05-05 01:04:58 +0200
catalogue-license lppl
catalogue-version 1.5
