name csquotes
category Package
revision 24393
shortdesc Context sensitive quotation facilities.
relocated 1
longdesc This package provides advanced facilities for inline and
longdesc display quotations. It is designed for a wide range of tasks
longdesc ranging from the most simple applications to the more complex
longdesc demands of formal quotations. The facilities include commands,
longdesc environments, and user-definable 'smart quotes' which
longdesc dynamically adjust to their context. Quotation marks are
longdesc switched automatically if quotations are nested and they can be
longdesc adjusted to the current language if the babel package is
longdesc available. There are additional facilities designed to cope
longdesc with the more specific demands of academic writing, especially
longdesc in the humanities and the social sciences. All quote styles as
longdesc well as the optional active quotes are freely configurable. The
longdesc package is dependent on e-TeX, and requires the author's
longdesc etoolbox package.
containersize 17448
containermd5 4b32c9b0312048ab22d96c8643c03194
doccontainersize 273080
doccontainermd5 6154c40162e8660a744b5726dff87105
docfiles size=92
 texmf-dist/doc/latex/csquotes/README details="Package README"
 texmf-dist/doc/latex/csquotes/RELEASE
 texmf-dist/doc/latex/csquotes/csquotes.pdf details="Tutorial on use of the package"
 texmf-dist/doc/latex/csquotes/csquotes.tex
runfiles size=23
 texmf-dist/tex/latex/csquotes/csq-compat.def
 texmf-dist/tex/latex/csquotes/csquotes.cfg
 texmf-dist/tex/latex/csquotes/csquotes.def
 texmf-dist/tex/latex/csquotes/csquotes.sty
catalogue-ctan /macros/latex/contrib/csquotes
catalogue-date 2012-10-05 23:15:38 +0200
catalogue-license lppl
catalogue-version 5.1d
