name ctable
category Package
revision 33900
shortdesc Flexible typesetting of table and figure floats using key/value directives.
relocated 1
longdesc Provides commands to typeset centered, left- or right-aligned
longdesc table and (multiple-)figure floats, with footnotes. Instead of
longdesc an environment, a command with 4 arguments is used; the first
longdesc is optional and is used for key,value pairs generating
longdesc variations on the defaults and offering a route for future
longdesc extensions.
containersize 3596
containermd5 43391880fe27c0a96f5453234d5001bc
doccontainersize 698692
doccontainermd5 2190200a61a89f9f2d3793e1a55b006e
docfiles size=244
 texmf-dist/doc/latex/ctable/01a
 texmf-dist/doc/latex/ctable/01b
 texmf-dist/doc/latex/ctable/02k
 texmf-dist/doc/latex/ctable/02l
 texmf-dist/doc/latex/ctable/02m
 texmf-dist/doc/latex/ctable/03a
 texmf-dist/doc/latex/ctable/03b
 texmf-dist/doc/latex/ctable/04a
 texmf-dist/doc/latex/ctable/04b
 texmf-dist/doc/latex/ctable/05a
 texmf-dist/doc/latex/ctable/05b
 texmf-dist/doc/latex/ctable/05c
 texmf-dist/doc/latex/ctable/06a
 texmf-dist/doc/latex/ctable/06b
 texmf-dist/doc/latex/ctable/07a
 texmf-dist/doc/latex/ctable/07b
 texmf-dist/doc/latex/ctable/08a
 texmf-dist/doc/latex/ctable/08b
 texmf-dist/doc/latex/ctable/09b
 texmf-dist/doc/latex/ctable/10a
 texmf-dist/doc/latex/ctable/10b
 texmf-dist/doc/latex/ctable/12a
 texmf-dist/doc/latex/ctable/12b
 texmf-dist/doc/latex/ctable/13a
 texmf-dist/doc/latex/ctable/13b
 texmf-dist/doc/latex/ctable/13c
 texmf-dist/doc/latex/ctable/14a
 texmf-dist/doc/latex/ctable/README details="Readme"
 texmf-dist/doc/latex/ctable/ctable.pdf details="Package documentation"
 texmf-dist/doc/latex/ctable/doit
 texmf-dist/doc/latex/ctable/inst
 texmf-dist/doc/latex/ctable/lion.png
 texmf-dist/doc/latex/ctable/penguin.jpg
srccontainersize 14276
srccontainermd5 51e1d1bf083df4aa22dd19958383e983
srcfiles size=14
 texmf-dist/source/latex/ctable/ctable.dtx
 texmf-dist/source/latex/ctable/ctable.ins
runfiles size=4
 texmf-dist/tex/latex/ctable/ctable.sty
catalogue-ctan /macros/latex/contrib/ctable
catalogue-date 2014-05-07 16:18:46 +0200
catalogue-license lppl
catalogue-version 1.29
