name currfile
category Package
revision 29012
shortdesc Provide file name and path of input files.
relocated 1
longdesc The package provides macros holding file name information
longdesc (directory, base name, extension, full name and full path) for
longdesc files read by LaTeX \input and \include macros; it uses the
longdesc file hooks provided by the author's filehook. In particular, it
longdesc restores the parent file name after the trailing \clearpage of
longdesc an \included file; as a result, the macros may be usefully
longdesc employed in the page header and footer of the last printed page
longdesc of such a file. The depth of inclusion is made available,
longdesc together with the "parent" (including file) and "parents" (all
longdesc including files to the root of the tree). The package
longdesc supersedes FiNK.
containersize 3712
containermd5 233051fb7c353eca5014af564eae5eb2
doccontainersize 167096
doccontainermd5 a08d5e67dd6fbc2044b7994fe7c11902
docfiles size=42
 texmf-dist/doc/latex/currfile/README details="Readme"
 texmf-dist/doc/latex/currfile/currfile.pdf details="Package documentation"
srccontainersize 11164
srccontainermd5 3e918becb3ba0f4637728e598b91b0d0
srcfiles size=12
 texmf-dist/source/latex/currfile/currfile.dtx
 texmf-dist/source/latex/currfile/currfile.ins
runfiles size=5
 texmf-dist/tex/latex/currfile/currfile-abspath.sty
 texmf-dist/tex/latex/currfile/currfile.sty
catalogue-ctan /macros/latex/contrib/currfile
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.7b
