name curves
category Package
revision 15878
shortdesc Curves for LaTeX picture environment
relocated 1
longdesc The draws curves in the standard LaTeX picture environment
longdesc using parabolas between data points with continuous slope at
longdesc joins; for circles and arcs, it uses up to 16 parabolas. The
longdesc package also draws symbols or dash patterns along curves. The
longdesc package provides facilities equivalent to technical pens with
longdesc compasses and French curves. Curves consist of short secants
longdesc drawn by overlapping disks or line-drawing \special commands
longdesc selected by package options.
containersize 5212
containermd5 61894f5c568b0d6b2b3d40250d4d98ed
doccontainersize 134840
doccontainermd5 5e3b6848e69f9539f3c7eac2796c0010
docfiles size=41
 texmf-dist/doc/latex/curves/README
 texmf-dist/doc/latex/curves/curves.pdf details="Package documentation"
 texmf-dist/doc/latex/curves/latex2pdf
srccontainersize 21552
srccontainermd5 49f169873a5cfe1ecf1e939f22ccef19
srcfiles size=20
 texmf-dist/source/latex/curves/curves.dtx
 texmf-dist/source/latex/curves/curves.ins
runfiles size=5
 texmf-dist/tex/latex/curves/curves.sty
 texmf-dist/tex/latex/curves/curvesls.sty
catalogue-ctan /macros/latex/contrib/curves
catalogue-date 2012-06-07 15:01:30 +0200
catalogue-license lppl
catalogue-version 1.53
