name curve2e
category Package
revision 28507
shortdesc Extensions for package pict2e.
relocated 1
longdesc The package extends the drawing capacities of the pict2e that
longdesc serves as a LaTeX 2e replacement for picture mode. In
longdesc particular, curve2e introduces new macros for lines and
longdesc vectors, new specifications for line terminations and joins,
longdesc arcs with any angular aperture, arcs with arrows at one or both
longdesc ends, generic curves specified with their nodes and the tangent
longdesc direction at these nodes.
containersize 5504
containermd5 ab79f925fd8abd533f29a8630cb8a304
doccontainersize 370512
doccontainermd5 a90ad39cfde7dc0fdf136cb01c5959f1
docfiles size=93
 texmf-dist/doc/latex/curve2e/README details="Readme"
 texmf-dist/doc/latex/curve2e/curve2e.pdf details="Package documentation"
 texmf-dist/doc/latex/curve2e/manifest.txt
srccontainersize 27548
srccontainermd5 77151885ef3dddd72293dfd432b15a2e
srcfiles size=25
 texmf-dist/source/latex/curve2e/curve2e.dtx
runfiles size=6
 texmf-dist/tex/latex/curve2e/curve2e.sty
catalogue-ctan /macros/latex/contrib/curve2e
catalogue-date 2012-12-11 19:51:50 +0100
catalogue-license lppl1.3
catalogue-version 1.41
