name cutwin
category Package
revision 29803
shortdesc Cut a window in a paragraph, typeset material in it.
relocated 1
longdesc The package provides facilities to cut windows out of
longdesc paragraphs, and to typeset text or other material in the
longdesc window. The window may be rectangular, or may have other sorts
longdesc of shape.
containersize 2768
containermd5 a5851cc2cf771e2a235fc0d5dfa56cc7
doccontainersize 304448
doccontainermd5 2d1ebbbd44bec1ed14e39c84894f74ca
docfiles size=81
 texmf-dist/doc/latex/cutwin/README details="Readme"
 texmf-dist/doc/latex/cutwin/cutwin.pdf details="Package documentation"
srccontainersize 9744
srccontainermd5 c93851234ededa4832330a85ec30cb0c
srcfiles size=10
 texmf-dist/source/latex/cutwin/cutwin.dtx
 texmf-dist/source/latex/cutwin/cutwin.ins
runfiles size=3
 texmf-dist/tex/latex/cutwin/cutwin.sty
catalogue-ctan /macros/latex/contrib/cutwin
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
