name cv
category Package
revision 15878
shortdesc A package for creating a curriculum vitae.
relocated 1
longdesc The package is distributed with two example files; they (and
longdesc their formatted output) constitute the only real documentation.
longdesc Note that cv is just a package: you choose the overall
longdesc formatting by deciding which class to use, while the package
longdesc provides the detailed formatting.
containersize 804
containermd5 52372128264560da7c82fa07715f2426
doccontainersize 52568
doccontainermd5 dd1a48d82e35f32d158e41d4adce881f
docfiles size=20
 texmf-dist/doc/latex/cv/ApplicationLetter.pdf details="Example application letter"
 texmf-dist/doc/latex/cv/ApplicationLetter.tex
 texmf-dist/doc/latex/cv/CVCTAN.pdf details="Example CV"
 texmf-dist/doc/latex/cv/CVCTAN.tex
 texmf-dist/doc/latex/cv/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/cv/CV.sty
catalogue-ctan /macros/latex/contrib/cv
catalogue-date 2011-09-24 17:57:01 +0200
catalogue-license gpl
