name dancers
category Package
revision 13293
shortdesc Font for Conan Doyle's "The Dancing Men".
relocated 1
longdesc The (Sherlock Holmes) book contains a code which uses dancing
longdesc men as glyphs. The alphabet as given is not complete, lacking
longdesc f, j, k, q, u, w, x and z, so those letters in the font are not
longdesc due to Conan Doyle. The code required word endings to be marked
longdesc by the dancing man representing the last letter to be holding a
longdesc flag: these are coded as A-Z.
longdesc thaTiStOsaYsentenceSiNthEcodElooKlikEthiS. In some cases, the
longdesc man has no arms, making it impossible for him to hold a flag.
longdesc In these cases, he is wearing a flag on his hat in the
longdesc 'character'. The font is distributed as Metafont source; it
longdesc works poorly in modern environments, and could do with expert
longdesc attention (if you are interested, please contact the CTAN team
longdesc for details).
containersize 3836
containermd5 e2b85333b10b3ead03d2a5fa77c75579
runfiles size=9
 texmf-dist/fonts/source/public/dancers/dancers.mf
 texmf-dist/fonts/tfm/public/dancers/dancers.tfm
catalogue-ctan /fonts/dancers/dancers.mf
catalogue-date 2011-12-27 14:41:40 +0100
catalogue-license other-free
