name dashrule
category Package
revision 29579
shortdesc Draw dashed rules.
relocated 1
longdesc The dashrule package makes it easy to draw a huge variety of
longdesc dashed rules (i.e., lines) in LaTeX. dashrule provides a
longdesc command, \hdashrule, which is a cross between LaTeX's \rule and
longdesc PostScript's setdash command. \hdashrule draws horizontally
longdesc dashed rules using the same syntax as \rule, but with an
longdesc additional, setdash-like parameter that specifies the pattern
longdesc of dash segments and the space between those segments. Because
longdesc dashrule's rules are constructed internally using \rule (as
longdesc opposed to, e.g., PostScript \specials) they are fully
longdesc compatible with every LaTeX back-end processor.
containersize 1480
containermd5 a5b44f933e6fcd12f02a6448dffe687a
doccontainersize 230944
doccontainermd5 fc800baf9ae5f8e420a477f879382dc5
docfiles size=64
 texmf-dist/doc/latex/dashrule/README details="Readme"
 texmf-dist/doc/latex/dashrule/dashrule.pdf
srccontainersize 6080
srccontainermd5 12c9a4e1cb3a6ddad38c9bb8482bb9c8
srcfiles size=6
 texmf-dist/source/latex/dashrule/dashrule.dtx
 texmf-dist/source/latex/dashrule/dashrule.ins
runfiles size=1
 texmf-dist/tex/latex/dashrule/dashrule.sty
catalogue-ctan /macros/latex/contrib/dashrule
catalogue-date 2013-03-31 13:01:15 +0200
catalogue-license lppl
catalogue-version 1.3
