name dashbox
category Package
revision 23425
shortdesc Draw dashed boxes.
relocated 1
longdesc The package can draw boxes that perform like \framebox or
longdesc \fbox, but use dashed lines. The package can also draw (an
longdesc illusion of) vertical stacks of boxes.
containersize 1608
containermd5 d09cbe22099441bf45859d7ec3d67217
doccontainersize 159404
doccontainermd5 7f87298d60be789fe583062e1eaf7819
docfiles size=39
 texmf-dist/doc/latex/dashbox/dashbox.pdf details="Package documentation"
srccontainersize 3964
srccontainermd5 14cb4aed099e52d4587e7a86f7a822e6
srcfiles size=5
 texmf-dist/source/latex/dashbox/dashbox.dtx
 texmf-dist/source/latex/dashbox/dashbox.ins
runfiles size=2
 texmf-dist/tex/latex/dashbox/dashbox.sty
catalogue-ctan /macros/latex/contrib/dashbox
catalogue-date 2013-11-21 20:02:41 +0100
catalogue-license lppl
catalogue-version 1.14
