name dataref
category Package
revision 35341
shortdesc Manage references to experimental data.
relocated 1
longdesc The package provides a mechanism that maintains a fixed
longdesc symbolic reference to numerical results; such results may vary
longdesc as the project proceeds (and hence the project report
longdesc develops).
containersize 4520
containermd5 42611209e5aae20f7ae19509be13c47c
doccontainersize 245492
doccontainermd5 a4d52d460f1439b9e104f167057cb58d
docfiles size=61
 texmf-dist/doc/latex/dataref/README details="Readme"
 texmf-dist/doc/latex/dataref/dataref.pdf details="Package documentation"
srccontainersize 11432
srccontainermd5 80e4bdca571be75e9c33f52461c52223
srcfiles size=12
 texmf-dist/source/latex/dataref/dataref.dtx
 texmf-dist/source/latex/dataref/dataref.ins
runfiles size=5
 texmf-dist/tex/latex/dataref/dataref.sty
catalogue-ctan /macros/latex/contrib/dataref
catalogue-date 2014-10-09 15:40:58 +0200
catalogue-license lppl1.3
catalogue-version 0.3
