name dblfloatfix
category Package
revision 28983
shortdesc Fixes for twocolumn floats.
relocated 1
longdesc The package solves two problems: floats in a twocolumn document
longdesc come out in the right order and allowed float positions are now
longdesc [tbp]. The package actually merges facilities from fixltx2e and
longdesc stfloats.
containersize 2660
containermd5 863219f75e523014d3d3586702bd076c
doccontainersize 219620
doccontainermd5 1ee37145dce01e28cbed60ecfd12b97d
docfiles size=55
 texmf-dist/doc/latex/dblfloatfix/dblfloatfix.pdf details="Package documentation"
 texmf-dist/doc/latex/dblfloatfix/dblfloatfix.tex
runfiles size=2
 texmf-dist/tex/latex/dblfloatfix/dblfloatfix.sty
catalogue-ctan /macros/latex/contrib/dblfloatfix
catalogue-date 2013-01-29 13:50:02 +0100
catalogue-license lppl1.3
catalogue-version 1.0a
