name decimal
category Package
revision 23374
shortdesc LaTeX package for the English raised decimal point.
relocated 1
longdesc This LaTeX package should be used by people who need the
longdesc traditional English raised decimal point, instead of the
longdesc American-style period.
containersize 1408
containermd5 47b1cf179b5ed75502b83f60068cf633
doccontainersize 155764
doccontainermd5 b8c81f02815dc32a9429a48b9455fa91
docfiles size=46
 texmf-dist/doc/latex/decimal/decimal.pdf details="Package documentation"
srccontainersize 6576
srccontainermd5 069d9854e3c983d3fd6d8b9d0e5694ad
srcfiles size=5
 texmf-dist/source/latex/decimal/decimal.dtx
 texmf-dist/source/latex/decimal/decimal.ins
runfiles size=1
 texmf-dist/tex/latex/decimal/decimal.sty
catalogue-ctan /macros/latex/contrib/decimal
catalogue-date 2012-06-20 16:56:39 +0200
catalogue-license lppl1
