name decorule
category Package
revision 23487
shortdesc Decorative swelled rule using font character.
relocated 1
longdesc The package implements a decorative swelled rule using only a
longdesc symbol from a font installed with all distributions of TeX, so
longdesc it works independently, without the need to install any
longdesc additional software or fonts. This is the packaged version of
longdesc the macro which was originally published in the "Typographers'
longdesc Inn" column in TUGboat 31:1 (2010).
containersize 1628
containermd5 cfc15b4079b89146e5eb41ce917cc8b5
doccontainersize 404940
doccontainermd5 94fb7b2bf1698bcb82100bb28864d9fa
docfiles size=106
 texmf-dist/doc/latex/decorule/MANIFEST
 texmf-dist/doc/latex/decorule/README details="Readme"
 texmf-dist/doc/latex/decorule/decorule.pdf details="Package documentation"
srccontainersize 12484
srccontainermd5 d301abebda352300e0d1d50eafb3509b
srcfiles size=11
 texmf-dist/source/latex/decorule/decorule.dtx
 texmf-dist/source/latex/decorule/decorule.ins
runfiles size=1
 texmf-dist/tex/latex/decorule/decorule.sty
catalogue-ctan /macros/latex/contrib/decorule
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.6
