name diagbox
category Package
revision 24646
shortdesc Table heads with diagonal lines.
relocated 1
longdesc The package's principal command, \diagbox, takes two arguments
longdesc (texts for the slash-separated parts of the box), and an
longdesc optional argument with which the direction the slash will go,
longdesc and the box dimensions, etc., may vbe controlled. The package
longdesc also provides \slashbox and \backslashbox commands for
longdesc compatibility with the slashbox package, which it supersedes.
containersize 2300
containermd5 134b0c848f46d236e543d976e41e8ecc
doccontainersize 151244
doccontainermd5 812b7f79c9b5e56f808c2ab6e5816666
docfiles size=39
 texmf-dist/doc/latex/diagbox/diagbox.pdf details="Package documentation"
srccontainersize 8180
srccontainermd5 dcae2ec52f4084182407d84265bd6108
srcfiles size=8
 texmf-dist/source/latex/diagbox/diagbox.dtx
 texmf-dist/source/latex/diagbox/diagbox.ins
runfiles size=2
 texmf-dist/tex/latex/diagbox/diagbox.sty
catalogue-ctan /macros/latex/contrib/diagbox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
