name dichokey
category Package
revision 17192
shortdesc Construct dichotomous identification keys.
relocated 1
longdesc The package can be used to construct dichotomous identification
longdesc keys (used especially in biology for species identification),
longdesc taking care of numbering and indentation of successive key
longdesc steps automatically. An example file is provided, which
longdesc demonstrates usage.
containersize 1936
containermd5 401390f673819fca11d59da5febe0757
doccontainersize 210124
doccontainermd5 704ac327c8964e5ad49e3baf9277e3e4
docfiles size=57
 texmf-dist/doc/latex/dichokey/dichokey.pdf details="Package documentation"
 texmf-dist/doc/latex/dichokey/dichokey.tex
 texmf-dist/doc/latex/dichokey/rhodocyb.pdf details="Example of use"
 texmf-dist/doc/latex/dichokey/rhodocyb.tex
runfiles size=2
 texmf-dist/tex/latex/dichokey/dichokey.sty
catalogue-ctan /macros/latex/contrib/dichokey
catalogue-date 2012-06-19 18:43:32 +0200
catalogue-license pd
