name dnaseq
category Package
revision 17194
shortdesc Format DNA base sequences.
relocated 1
longdesc Defines a means of specifying sequences of bases. The bases may
longdesc be numbered (per line) and you may specify that subsequences be
longdesc coloured. For a more 'vanilla-flavoured' way of typesetting
longdesc base sequences, the user might consider the seqsplit package.
containersize 1776
containermd5 9e0e69371c2b5190864dbdadbd738d6c
doccontainersize 209036
doccontainermd5 349e2775443c5b1b26373a9c81ddb3cc
docfiles size=56
 texmf-dist/doc/latex/dnaseq/DNAtest.tex
 texmf-dist/doc/latex/dnaseq/README details="Readme"
 texmf-dist/doc/latex/dnaseq/dnaseq.pdf details="Package documentation"
srccontainersize 2500
srccontainermd5 7fe9d8a69e41465c9c096fedfafc62a7
srcfiles size=3
 texmf-dist/source/latex/dnaseq/dnaseq.dtx
 texmf-dist/source/latex/dnaseq/dnaseq.ins
runfiles size=1
 texmf-dist/tex/latex/dnaseq/dnaseq.sty
catalogue-ctan /macros/latex/contrib/dnaseq
catalogue-date 2012-07-03 17:35:36 +0200
catalogue-license lppl
catalogue-version 0.01
