name doc-pictex
category Package
revision 24927
shortdesc A summary list of PicTeX documentation.
relocated 1
longdesc A summary of available resources providing (or merely
longdesc discussing) documentation of PicTeX.
containersize 412
containermd5 515a8d60e0f1753f51b87233584ddb57
doccontainersize 1512
doccontainermd5 b49400e8c5263882c780275bdff5fb65
docfiles size=1
 texmf-dist/doc/generic/doc-pictex/Doc-PiCTeX.txt
catalogue-ctan /info/pictex/Doc-PiCTeX.txt
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license other-free
