name doi
category Package
revision 15878
shortdesc Create correct hyperlinks for DOI numbers.
relocated 1
longdesc You can hyperlink DOI numbers to dx.doi.org. However, some
longdesc publishers have elected to use nasty characters in their DOI
longdesc numbering scheme ('<', '>', '_' and ';' have all been spotted).
longdesc This will either upset (La)TeX, or your PDF reader. This
longdesc package contains a single user-level command \doi{}, which
longdesc takes a DOI number, and creates a correct hyperlink to the
longdesc target of the DOI.
containersize 1892
containermd5 df04ae86df0ee2fe3329cca7e2f3f0b8
doccontainersize 956
doccontainermd5 8e908cf1c556e3c590fab014055d0840
docfiles size=1
 texmf-dist/doc/latex/doi/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/doi/doi.sty
catalogue-ctan /macros/latex/contrib/doi
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
