name dotseqn
category Package
revision 17195
shortdesc Flush left equations with dotted leaders to the numbers.
relocated 1
longdesc The package provides a different format for typesetting
longdesc equations, one reportedly used in 'old style Britsh books':
longdesc equations aligned on the left, with dots on the right leading
longdesc to the equation number. In default of an equation number, the
longdesc package operates much like the fleqn class option (no leaders).
containersize 1848
containermd5 34e9a0ca3ef4d76ad25abfd92f844c81
doccontainersize 131816
doccontainermd5 26d28d162dc0de88834267f7981e887d
docfiles size=36
 texmf-dist/doc/latex/dotseqn/dotseqn.pdf details="Package documentation"
 texmf-dist/doc/latex/dotseqn/readme details="Readme"
srccontainersize 5484
srccontainermd5 dacad00a9b90fd65bf2fa73f789c265e
srcfiles size=5
 texmf-dist/source/latex/dotseqn/dotseqn.dtx
 texmf-dist/source/latex/dotseqn/dotseqn.ins
runfiles size=1
 texmf-dist/tex/latex/dotseqn/dotseqn.sty
catalogue-ctan /macros/latex/contrib/dotseqn
catalogue-date 2012-06-20 18:12:53 +0200
catalogue-license other-free
catalogue-version 1.1
