name dottex
category Package
revision 15878
shortdesc Use dot code in LaTeX.
relocated 1
longdesc The dottex package allows you to encapsulate 'dot' and 'neato'
longdesc files in your document (dot and neato are both part of
longdesc graphviz; dot creates directed graphs, neato undirected
longdesc graphs). If you have shell-escape enabled, the package will
longdesc arrange for your files to be processed at LaTeX time;
longdesc otherwise, the conversion must be done manually as an
longdesc intermediate process before a second LaTeX run.
containersize 2584
containermd5 9298edbca4780d71b7badd042915da75
doccontainersize 88380
doccontainermd5 70ab699d1eb84205ddb23474fc8ddb4f
docfiles size=30
 texmf-dist/doc/latex/dottex/README
 texmf-dist/doc/latex/dottex/dottex.pdf details="Package documentation"
 texmf-dist/doc/latex/dottex/example.tex
 texmf-dist/doc/latex/dottex/gpl.txt
srccontainersize 4672
srccontainermd5 0f05f7199751be77ce405fb47de76219
srcfiles size=5
 texmf-dist/source/latex/dottex/dottex.dtx
 texmf-dist/source/latex/dottex/dottex.ins
runfiles size=2
 texmf-dist/tex/latex/dottex/dottex.sty
catalogue-ctan /macros/latex/contrib/dottex
catalogue-date 2012-05-07 22:13:48 +0200
catalogue-license gpl
catalogue-version 0.6
