name download
category Package
revision 30695
shortdesc Allow LaTeX to download files using an external process.
relocated 1
longdesc The package allows the user to download files (using cURL or
longdesc wget), from within a document. To run the external commands,
longdesc LaTeX (or whatever) needs to be run with the --shell-escape
longdesc flag; this creates a tension between your needs and the
longdesc security implications of the flag; users should exercise due
longdesc caution.
containersize 1980
containermd5 aac1886314942470dc09ee53b555d7d4
doccontainersize 144848
doccontainermd5 9973504b33e800209738d34619918eb6
docfiles size=37
 texmf-dist/doc/latex/download/README
 texmf-dist/doc/latex/download/download.pdf details="Package documentation"
srccontainersize 5452
srccontainermd5 4c48b55a78a6c23bbdc6a11b7f9eb487
srcfiles size=5
 texmf-dist/source/latex/download/download.tex
runfiles size=2
 texmf-dist/tex/latex/download/download.sty
catalogue-ctan /macros/latex/contrib/download
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
