name dox
category Package
revision 20768
shortdesc Extend the doc package.
relocated 1
longdesc The doc package provides LaTeX developers with means to
longdesc describe the usage and the definition of new macros and
longdesc environments. However, there is no simple way to extend this
longdesc functionality to other items (options or counters, for
longdesc instance). The DoX package is designed to circumvent this
longdesc limitation.
containersize 2564
containermd5 4e8a552b52f0dffbe99524e05340d887
doccontainersize 127176
doccontainermd5 9a105547071c6c9342510018d393cd72
docfiles size=42
 texmf-dist/doc/latex/dox/NEWS
 texmf-dist/doc/latex/dox/README details="Readme"
 texmf-dist/doc/latex/dox/dox.el
 texmf-dist/doc/latex/dox/dox.pdf details="Package documentation"
 texmf-dist/doc/latex/dox/header.inc
srccontainersize 8128
srccontainermd5 f1f97e9b76daba269109b3d0e6f45826
srcfiles size=8
 texmf-dist/source/latex/dox/dox.dtx
 texmf-dist/source/latex/dox/dox.ins
runfiles size=2
 texmf-dist/tex/latex/dox/dox.sty
catalogue-ctan /macros/latex/contrib/dox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 2.2
