name dpfloat
category Package
revision 17196
shortdesc Support for double-page floats.
relocated 1
longdesc Provides fullpage and leftfullpage environments, that may be
longdesc used inside a figure, table, or other float environment. If the
longdesc first of a 2-page spread uses a "leftfullpage" environment, the
longdesc float will only be typeset on an even-numbered page, and the
longdesc two floats will appear side-by-side in a two-sided document.
containersize 1884
containermd5 4018ac829ac7fc909f0c911e9a49ae4e
doccontainersize 194824
doccontainermd5 ff56c707e0f8376ae55df663a88a71ef
docfiles size=51
 texmf-dist/doc/latex/dpfloat/README details="Readme"
 texmf-dist/doc/latex/dpfloat/dpfloat.pdf details="Package documentation"
 texmf-dist/doc/latex/dpfloat/dpfloat.tex
runfiles size=1
 texmf-dist/tex/latex/dpfloat/dpfloat.sty
catalogue-ctan /macros/latex/contrib/dpfloat
catalogue-date 2012-05-15 16:59:15 +0200
catalogue-license lppl
