name dprogress
category Package
revision 15878
shortdesc LaTeX-relevant log information for debugging.
relocated 1
longdesc The package logs LaTeX's progress through the file, making the
longdesc LaTeX output more verbose. This helps to make LaTeX debugging
longdesc easier, as it is simpler to find where exactly LaTeX failed.
longdesc The package outputs the typesetting of section, subsection and
longdesc subsubsection headers and (if amsmath is loaded) details of the
longdesc align environment.
containersize 1556
containermd5 0fe8e360bfa79d554b03594b2c3f99dc
doccontainersize 63848
doccontainermd5 5b7f87657f500f0ee9a907ca318d6ec1
docfiles size=20
 texmf-dist/doc/latex/dprogress/README details="Readme"
 texmf-dist/doc/latex/dprogress/dprogress.pdf details="Package documentation"
srccontainersize 2748
srccontainermd5 e02a4a6f1c0a001deb595195a37d4d92
srcfiles size=3
 texmf-dist/source/latex/dprogress/dprogress.dtx
 texmf-dist/source/latex/dprogress/dprogress.ins
runfiles size=2
 texmf-dist/tex/latex/dprogress/dprogress.sty
catalogue-ctan /macros/latex/contrib/dprogress
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
