name drac
category Package
revision 15878
shortdesc Declare active character substitution, robustly.
relocated 1
longdesc The package provides macros \DeclareRobustActChar and
longdesc \ReDeclareRobActChar. One uses \DeclareRobustActChar in the
longdesc same way one would use \DeclareRobustCommand; the macro
longdesc \protects the active character when it appears in a moving
longdesc argument. \ReDeclareRobActChar redefines an active character
longdesc previously defined with \DeclareRobustActChar, in the same way
longdesc that \renewcommand works for ordinary commands.
containersize 1356
containermd5 ca4beccf728da814008c94bea8026ba6
doccontainersize 588788
doccontainermd5 429c5af202467b3a190e89ff6ac9d05a
docfiles size=183
 texmf-dist/doc/latex/drac/drac-fr.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/latex/drac/drac.pdf details="Package documentation (English)" language="en"
srccontainersize 10284
srccontainermd5 bb5304b909466f0d2e8ac1799caa30a1
srcfiles size=12
 texmf-dist/source/latex/drac/LISEZMOI
 texmf-dist/source/latex/drac/Makefile
 texmf-dist/source/latex/drac/README
 texmf-dist/source/latex/drac/drac-en.dtx
 texmf-dist/source/latex/drac/drac-fr.dtx
 texmf-dist/source/latex/drac/drac.ins
runfiles size=1
 texmf-dist/tex/latex/drac/drac.sty
catalogue-ctan /macros/latex/contrib/drac
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1
