name drs
category Package
revision 19232
shortdesc Typeset Discourse Representation Structures (DRS).
relocated 1
longdesc The package draws Discourse Representation Structures (DRSs).
longdesc It can draw embedded DRSs, if-then conditions and
longdesc quantificational "duplex conditions" (with a properly scaled
longdesc connecting diamond). Formatting parameters allow the user to
longdesc control the appearance and placement of DRSs, and of DRS
longdesc variables and conditions. The package is based on DRS macros in
longdesc the covington package.
containersize 4548
containermd5 f3c4adbb6020bbc57b7fc9dccd835d8d
doccontainersize 99960
doccontainermd5 1b62c0f6e87702b9c4ba68f8ca3e6558
docfiles size=30
 texmf-dist/doc/latex/drs/README details="Readme"
 texmf-dist/doc/latex/drs/drsdoc.pdf details="Package documentation"
 texmf-dist/doc/latex/drs/drsdoc.tex
runfiles size=3
 texmf-dist/tex/latex/drs/drs.sty
catalogue-ctan /macros/latex/contrib/drs
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1b
