name duotenzor
category Package
revision 18728
shortdesc Drawing package for circuit and duotensor diagrams.
relocated 1
longdesc This is a drawing package for circuit and duotensor diagrams
longdesc within LaTeX documents. It consists of about eighty commands,
longdesc calling on TikZ for support.
containersize 5292
containermd5 2b9ccbf3230fef2069d706719b1e17c4
doccontainersize 155936
doccontainermd5 ac0b4a7eb15b886bf578429988f40e3f
docfiles size=45
 texmf-dist/doc/latex/duotenzor/README details="Readme"
 texmf-dist/doc/latex/duotenzor/duotenzormanual.pdf details="Package documentation"
 texmf-dist/doc/latex/duotenzor/duotenzormanual.tex
runfiles size=10
 texmf-dist/tex/latex/duotenzor/duotenzor.sty
catalogue-ctan /graphics/duotenzor
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.00
