name ean
category Package
revision 20851
shortdesc Macros for making EAN barcodes.
relocated 1
longdesc Provides EAN-8 and EAN-13 forms. The package needs the ocr-b
longdesc fonts; note that the fonts are not available under a free
longdesc licence, as the macros are.
containersize 3124
containermd5 28836f66b2463a6b8daf8f0a8da51903
doccontainersize 952
doccontainermd5 78df0522b1a4a9a97368e3dbd03b0c4d
docfiles size=2
 texmf-dist/doc/generic/ean/README details="Readme"
 texmf-dist/doc/generic/ean/eantest.tex
runfiles size=4
 texmf-dist/tex/generic/ean/ean13.tex
 texmf-dist/tex/generic/ean/ean8.tex
catalogue-ctan /macros/generic/ean
catalogue-date 2012-04-03 18:09:05 +0200
catalogue-license gpl
