name easyfig
category Package
revision 26424
shortdesc Simplifying the use of common figures.
relocated 1
longdesc The package provides the command \Figure[<key=value>...]{<image
longdesc filename>} to simplify the business of including an image as
longdesc figure in the most common form (centred and with caption and
longdesc label). Caption and label are set using the caption and label
longdesc keys; the label fig:<image filename> is used if none is given.
longdesc If the here key is given, the figure is not 'floated', and the
longdesc user is responsible for placement. The package uses the
longdesc author's package adjustbox to centre an image and to simplify
longdesc further modifications.
containersize 1812
containermd5 bac8389b3718301b387762daccccc241
doccontainersize 246084
doccontainermd5 3fdf1c859a282560ae51719089847e9e
docfiles size=61
 texmf-dist/doc/latex/easyfig/README details="Readme"
 texmf-dist/doc/latex/easyfig/easyfig.pdf details="Package documentation"
srccontainersize 5056
srccontainermd5 9250cce63a3c9727367323b1e2ba199a
srcfiles size=5
 texmf-dist/source/latex/easyfig/easyfig.dtx
 texmf-dist/source/latex/easyfig/easyfig.ins
runfiles size=2
 texmf-dist/tex/latex/easyfig/easyfig.sty
catalogue-ctan /macros/latex/contrib/easyfig
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.2
