name easylist
category Package
revision 32661
shortdesc Lists using a single active character.
relocated 1
longdesc This package allows you to create lists of numbered items (as
longdesc in Wittgenstein's 'Tractatus') with a single active character
longdesc as the only command. A variety of parameters are available to
longdesc configure the appearance of the list; lists may be nested
longdesc (effectively to unlimited depth).
containersize 5848
containermd5 05eae84fdcecdd4e9ab3714a2bc8d416
doccontainersize 607192
doccontainermd5 e252a37c0b3d641b8e2b016f1ab315a2
docfiles size=163
 texmf-dist/doc/latex/easylist/README details="Bundle readme"
 texmf-dist/doc/latex/easylist/easylist-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/easylist/easylist-doc.tex
runfiles size=8
 texmf-dist/tex/latex/easylist/easylist.sty
catalogue-ctan /macros/latex/contrib/easylist
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.3
