name ebezier
category Package
revision 15878
shortdesc Device independent picture environment enhancement.
relocated 1
longdesc Ebezier is a device independent extension for the standard
longdesc picture environment. Linear, quadratic, and cubic bezier curves
longdesc are supplied in connection with higher level circle drawing
longdesc commands. Additionally some macros for the calculation of curve
longdesc lenghts are part of this package.
containersize 4028
containermd5 63b90a0ee3fa10d7617530f4bc2591f2
doccontainersize 288208
doccontainermd5 021562877760e536dac2c997a403a807
docfiles size=82
 texmf-dist/doc/latex/ebezier/ebezier.pdf details="Package documentation"
srccontainersize 18188
srccontainermd5 c5571a11bb4ad5a689b4359f40e459e1
srcfiles size=18
 texmf-dist/source/latex/ebezier/ebezier.dtx
 texmf-dist/source/latex/ebezier/ebezier.ins
runfiles size=5
 texmf-dist/tex/latex/ebezier/ebezier.sty
catalogue-ctan /macros/latex/contrib/ebezier
catalogue-date 2012-06-07 15:01:30 +0200
catalogue-license lppl
catalogue-version 4
