name ed
category Package
revision 25231
shortdesc Editorial Notes for LaTeX documents.
relocated 1
longdesc This package defines a couple of editorial notes that simplify
longdesc collaboration on a LaTeX text. These allow authors to annotate
longdesc status information in the source. In draft mode, the
longdesc annotations are shown for communication, and in publication
longdesc mode these are suppressed.
containersize 2780
containermd5 c6307179c1d9230819b43d1f32f63dd5
doccontainersize 292204
doccontainermd5 e2a834f6c4238a6c6f98f1584caaca90
docfiles size=75
 texmf-dist/doc/latex/ed/Makefile
 texmf-dist/doc/latex/ed/README details="Readme"
 texmf-dist/doc/latex/ed/ed.pdf details="Package documentation"
 texmf-dist/doc/latex/ed/ed.sty.ltxml
srccontainersize 7676
srccontainermd5 fa2f9c35c022915f0af169df13d4e8a0
srcfiles size=7
 texmf-dist/source/latex/ed/ed.dtx
 texmf-dist/source/latex/ed/ed.ins
runfiles size=2
 texmf-dist/tex/latex/ed/ed.sty
catalogue-ctan /macros/latex/contrib/ed
catalogue-date 2012-01-29 16:01:54 +0100
catalogue-license lppl1
catalogue-version 1.8
