name edmargin
category Package
revision 27599
shortdesc Multiple series of endnotes for critical editions.
relocated 1
longdesc Edmargin provides a very simple scheme for endnote sections for
longdesc critical editions. Endnotes can either be marked in the text,
longdesc or with marginal references to the page in the note sections
longdesc where the note is to be found. Notes can be set in individual
longdesc paragraphs, or in block paragraph mode (where there are many
longdesc short notes). Note sections will have running headers of the
longdesc form "Textual notes to pp. xx--yy". New note sections can be
longdesc created on the fly. There are predefined endnote sections for
longdesc textual notes, emendations, and explanatory notes.
containersize 4664
containermd5 0bfc2e224ac233e9d393e3d8badfa816
doccontainersize 300996
doccontainermd5 d6323714280f32fa54f0a5f3c760521b
docfiles size=75
 texmf-dist/doc/latex/edmargin/README details="Readme"
 texmf-dist/doc/latex/edmargin/edmargin.pdf details="Package documentation"
srccontainersize 14440
srccontainermd5 8b74bccd7b96946ec3fcd170a3e8e0ac
srcfiles size=16
 texmf-dist/source/latex/edmargin/edmargin.dtx
 texmf-dist/source/latex/edmargin/edmargin.ins
runfiles size=6
 texmf-dist/tex/latex/edmargin/edmargin.sty
catalogue-ctan /macros/latex/contrib/edmargin
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.2
