name eemeir
category Package
revision 15878
shortdesc Adjust the gender of words in a document.
relocated 1
longdesc Defines macros for third-person singular pronouns (\E, \Em,
longdesc \Eir, \Eirs), which expand differently according to a
longdesc masculine/feminine switch. (If the switch is 'masculine', they
longdesc would expand to 'he', 'him', 'his' and 'his'; if 'feminine',
longdesc they would expand to 'she', 'her', 'her' and 'hers'. Apart from
longdesc the pronouns, one can define 'word pairs', such as
longdesc mother/father, daughter/son, and so on. Gender may be defined
longdesc once per document, as an environment, or may be flipped on the
longdesc fly.
containersize 1880
containermd5 e010c619acc53984e2fd933eeaabecab
doccontainersize 135684
doccontainermd5 498b4509ed1e5603ef509065350dfb30
docfiles size=41
 texmf-dist/doc/latex/eemeir/README
 texmf-dist/doc/latex/eemeir/eemeir.pdf
srccontainersize 7028
srccontainermd5 c1334be40a879ab9529cb7b245669f3d
srcfiles size=6
 texmf-dist/source/latex/eemeir/eemeir.dtx
 texmf-dist/source/latex/eemeir/eemeir.ins
runfiles size=1
 texmf-dist/tex/latex/eemeir/eemeir.sty
catalogue-ctan /macros/latex/contrib/eemeir
catalogue-date 2013-03-23 13:28:28 +0100
catalogue-license lppl
catalogue-version 1.1b
