name efbox
category Package
revision 33236
shortdesc Extension of \fbox, with controllable frames and colours.
relocated 1
longdesc The package defines the \efbox command, which creates a box
longdesc just wide enough to hold the text created by its argument. The
longdesc command optionally puts a (possibly partial) frame around the
longdesc box, and allows setting the box background colour.
containersize 1816
containermd5 c6426eea9da8d097ef41b627f10d8e91
doccontainersize 146144
doccontainermd5 ccc1accbd7ece99fda21c72c64ca9f32
docfiles size=37
 texmf-dist/doc/latex/efbox/README details="Readme"
 texmf-dist/doc/latex/efbox/efbox.pdf details="Package documentation"
srccontainersize 4220
srccontainermd5 d57385abd3336ab4bc5accc6d5654d4e
srcfiles size=4
 texmf-dist/source/latex/efbox/efbox.dtx
 texmf-dist/source/latex/efbox/efbox.ins
runfiles size=2
 texmf-dist/tex/latex/efbox/efbox.sty
catalogue-ctan /macros/latex/contrib/efbox
catalogue-date 2014-03-28 17:26:17 +0100
catalogue-license lppl1.3
catalogue-version 1.0
