name ellipsis
category Package
revision 15878
shortdesc Fix uneven spacing around ellipses in LaTeX text mode.
relocated 1
longdesc This is a simple package that fixes a problem in the way LaTeX
longdesc handles ellipses: it always puts a tiny bit more space after
longdesc \dots in text mode than before it, which results in the
longdesc ellipsis being off-center when used between two words.
containersize 1532
containermd5 555d83388e8715ebbeb0a50ef1a5a26e
doccontainersize 89636
doccontainermd5 85b57490b49a4931e3a6a298fd490f76
docfiles size=34
 texmf-dist/doc/latex/ellipsis/README details="Readme"
 texmf-dist/doc/latex/ellipsis/ellipsis.pdf details="Package documentation"
srccontainersize 7192
srccontainermd5 041a5d28924a2b73c91a5a687e2bff43
srcfiles size=6
 texmf-dist/source/latex/ellipsis/ellipsis.dtx
 texmf-dist/source/latex/ellipsis/ellipsis.ins
runfiles size=1
 texmf-dist/tex/latex/ellipsis/ellipsis.sty
catalogue-ctan /macros/latex/contrib/ellipsis
catalogue-date 2012-05-25 14:41:32 +0200
catalogue-license lppl
