name elmath
category Package
revision 15878
shortdesc Mathematics in Greek texts.
relocated 1
longdesc This package has been designed to facilitate the use of Greek
longdesc letters in mathematical mode. The package allows one to
longdesc directly type in Greek letters (in ISO 8859-7 encoding) in math
longdesc mode.
containersize 2116
containermd5 a8c192efed78d29ebcd99f8f6cdf7335
doccontainersize 63332
doccontainermd5 7c3cee8b9d007f2c521861b4b2e82278
docfiles size=24
 texmf-dist/doc/latex/elmath/elmath.pdf details="Package documentation"
srccontainersize 3080
srccontainermd5 6f4b846977ab09707930943c49a1aa8d
srcfiles size=4
 texmf-dist/source/latex/elmath/elmath.dtx
 texmf-dist/source/latex/elmath/elmath.ins
runfiles size=3
 texmf-dist/tex/latex/elmath/elmath.sty
catalogue-ctan /macros/latex/contrib/elmath
catalogue-date 2012-04-10 17:44:48 +0200
catalogue-license lppl
catalogue-version v1.2
