name emarks
category Package
revision 24504
shortdesc Named mark registers with e-TeX.
relocated 1
longdesc E-TeX provides 32 768 mark registers; using this facility is
longdesc far more comfortable than LaTeX tricks with \markright,
longdesc \markboth, \leftmark and \rightmark. The package provides two
longdesc commands for marking: \marksthe and \marksthecs, which have *
longdesc forms which disable expansion; new mark registers are allocated
longdesc as needed. Syntax is closely modelled on the \marks primitive.
longdesc Four commands are provided for retrieving the marks registers'
longdesc content: \thefirstmarks, \thebotmarks, thetopmarks and
longdesc \getthemarks; and the command \ifmarksequal is available for
longdesc comparing the content of marks registers. The package requires
longdesc an e-TeX-enabled engine, and the etex package.
containersize 1884
containermd5 e850eb7bedc78ef919c42d17f2f93f37
doccontainersize 1480972
doccontainermd5 f2e7e514ee5fdadf8b97cfb93b55ecad
docfiles size=590
 texmf-dist/doc/latex/emarks/Fingerprint.jpg
 texmf-dist/doc/latex/emarks/README details="Readme"
 texmf-dist/doc/latex/emarks/emarks-fingerprint.png
 texmf-dist/doc/latex/emarks/emarks.pdf details="Package documentation"
srccontainersize 8512
srccontainermd5 0455b8da9705466bc9f05c7963b7724b
srcfiles size=9
 texmf-dist/source/latex/emarks/emarks.drv
 texmf-dist/source/latex/emarks/emarks.dtx
 texmf-dist/source/latex/emarks/emarks.ins
runfiles size=1
 texmf-dist/tex/latex/emarks/emarks.sty
catalogue-ctan /macros/latex/contrib/emarks
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
