name embedall
category Package
revision 31903
shortdesc Embed source files into the generated PDF.
relocated 1
longdesc The package provides a means of storing a project, without
longdesc losing anything. It uses the embedfile package to attach to the
longdesc generated PDF all files used in creating your project. In
longdesc particular, it can embed images, external TeX files, external
longdesc codes and
containersize 1296
containermd5 bf0431819b903953730189a8caa02812
doccontainersize 155156
doccontainermd5 4d951fa797504d1e31330ac984c44647
docfiles size=38
 texmf-dist/doc/latex/embedall/embedall.pdf details="Package documentation"
srccontainersize 3264
srccontainermd5 3f5f02aaffc01386a548c16ef4be6f78
srcfiles size=3
 texmf-dist/source/latex/embedall/embedall.dtx
 texmf-dist/source/latex/embedall/embedall.ins
runfiles size=1
 texmf-dist/tex/latex/embedall/embedall.sty
catalogue-ctan /macros/latex/contrib/embedall
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.0
