name embrac
category Package
revision 34508
shortdesc Upright brackets in emphasised text.
relocated 1
longdesc The package redefines the commands \emph and \textit so that
longdesc parentheses and square brackets are typeset in an upright font
longdesc in their arguments. The package requires expl3 from the
longdesc l3kernel bundle, and xparse and l3keys2e from the l3packages
longdesc bundle.
containersize 3632
containermd5 dc059f308c5fe047369ca23ac9722261
doccontainersize 466508
doccontainermd5 f8aa3ae81d56fc48bda513b309c56408
docfiles size=119
 texmf-dist/doc/latex/embrac/README details="Readme"
 texmf-dist/doc/latex/embrac/embrac_en.pdf details="Package documentation"
 texmf-dist/doc/latex/embrac/embrac_en.tex
 texmf-dist/doc/latex/embrac/embrac_kerning_test.tex
runfiles size=5
 texmf-dist/tex/latex/embrac/embrac.sty
catalogue-ctan /macros/latex/contrib/embrac
catalogue-date 2014-06-25 15:57:21 +0200
catalogue-license lppl1.3
catalogue-version 0.6
