name endfloat
category Package
revision 24962
shortdesc Move floats to the end, leaving markers where they belong.
relocated 1
longdesc Place all floats on pages by themselves at the end of the
longdesc document, optionally leaving markers like "[Figure 3 about
longdesc here]" in the text near to where the figure (or table) would
longdesc normally have occurred. Float types figure and table are
longdesc recognised by the package, unmodified. Since several packages
longdesc define other types of float, it is possible to register these
longdesc float types with endfloat.
containersize 4748
containermd5 2ad9190658d53033c68e6df043c7fd4b
doccontainersize 176880
doccontainermd5 5cf0e2b64f10f4f92b7c65003b48ac94
docfiles size=49
 texmf-dist/doc/latex/endfloat/COPYING
 texmf-dist/doc/latex/endfloat/README details="Readme"
 texmf-dist/doc/latex/endfloat/endfloat.pdf details="Package documentation"
srccontainersize 27660
srccontainermd5 39509f4f226ff3c2a41e9412d156a85a
srcfiles size=26
 texmf-dist/source/latex/endfloat/endfloat.dtx
 texmf-dist/source/latex/endfloat/endfloat.ins
runfiles size=5
 texmf-dist/tex/latex/endfloat/efxmpl.cfg
 texmf-dist/tex/latex/endfloat/endfloat.sty
catalogue-ctan /macros/latex/contrib/endfloat
catalogue-date 2011-12-31 01:27:20 +0100
catalogue-license gpl
catalogue-version 2.5d
