name endheads
category Package
revision 31921
shortdesc Running headers of the form "Notes to pp.xx-yy"
relocated 1
longdesc Endheads provides running headers of the form "Notes to pp. xx-
longdesc yy" for endnotes sections. It also enables one to reset the
longdesc endnotes counter, and put a line marking the chapter change in
longdesc the endnotes, at the beginning of every chapter. Endheads
longdesc requires the fancyhdr, needspace, ifthen, and endnotes
longdesc packages.
containersize 2580
containermd5 7b14f6070330b9c27db5a955c098efd8
doccontainersize 248672
doccontainermd5 ad052ae0b35525e422b63cd548cc96cf
docfiles size=61
 texmf-dist/doc/latex/endheads/endheads.pdf details="Package documentation"
srccontainersize 7636
srccontainermd5 4b31aaf3dc4799a59a59173870a3b65a
srcfiles size=7
 texmf-dist/source/latex/endheads/endheads.dtx
 texmf-dist/source/latex/endheads/endheads.ins
runfiles size=2
 texmf-dist/tex/latex/endheads/endheads.sty
catalogue-ctan /macros/latex/contrib/endheads
catalogue-date 2013-10-18 10:55:45 +0200
catalogue-license lppl
catalogue-version v1.5
