name endnotes
category Package
revision 17197
shortdesc Place footnotes at the end.
relocated 1
longdesc Accumulates notes (using the \endnote command, which can be
longdesc used as a replacement for \footnote), and places them at the
longdesc end of the section, chapter or document.
containersize 5200
containermd5 9e8e9f78c4492b6edb1946e12a5482d6
doccontainersize 260012
doccontainermd5 436cad47166b9b7d533826e7245f4538
docfiles size=69
 texmf-dist/doc/latex/endnotes/endnotes.pdf details="Package documentation"
 texmf-dist/doc/latex/endnotes/endnotes.tex
runfiles size=4
 texmf-dist/tex/latex/endnotes/endnotes.sty
catalogue-ctan /macros/latex/contrib/endnotes
catalogue-date 2012-06-14 17:25:45 +0200
catalogue-license lppl1.2
