name engrec
category Package
revision 15878
shortdesc Enumerate with lower- or uppercase Greek letters.
relocated 1
longdesc This package provides two macros \engrec and \EnGrec to convert
longdesc number arguments to lower case or upper case greek letters.
longdesc They have the syntax of \alph, i.e. \engrec{a_counter},
longdesc \EnGrec{a_counter}. Options are provided to work with the
longdesc upgreek and fourier packages. Requires amstext.
containersize 1808
containermd5 f370e73d403116da5edf3a1f815ceb18
doccontainersize 270484
doccontainermd5 87a8962d59aabc4fe5e73bfe6b8343a8
docfiles size=71
 texmf-dist/doc/latex/engrec/LISEZMOI
 texmf-dist/doc/latex/engrec/README details="Package Readme"
 texmf-dist/doc/latex/engrec/engrec.pdf details="Package documentation"
srccontainersize 7368
srccontainermd5 021ae49c5a95aff6f0361296af3f7778
srcfiles size=7
 texmf-dist/source/latex/engrec/Makefile
 texmf-dist/source/latex/engrec/engrec.dtx
 texmf-dist/source/latex/engrec/engrec.ins
runfiles size=2
 texmf-dist/tex/latex/engrec/engrec.sty
catalogue-ctan /macros/latex/contrib/engrec
catalogue-date 2012-01-23 15:27:59 +0100
catalogue-license lppl
catalogue-version 1.1
