name enotez
category Package
revision 32873
shortdesc Support for end-notes.
relocated 1
longdesc The package allows nested endnotes, supports hyperref and
longdesc provides means for easy customization of the list of notes. The
longdesc package requires the expl3 bundle and packages from the LaTeX 3
longdesc 'package set'.
containersize 7140
containermd5 47ed8a1a33f6e46cfcb52c13042eedf6
doccontainersize 460980
doccontainermd5 cd462cd01b5a6a6cb87ac1294f768a73
docfiles size=119
 texmf-dist/doc/latex/enotez/README details="Readme"
 texmf-dist/doc/latex/enotez/enotez_en.pdf details="Package documentation"
 texmf-dist/doc/latex/enotez/enotez_en.tex
 texmf-dist/doc/latex/enotez/enotez_split_example.tex
runfiles size=10
 texmf-dist/tex/latex/enotez/enotez.sty
catalogue-ctan /macros/latex/contrib/enotez
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.7c
