name enumitem-zref
category Package
revision 21472
shortdesc Extended references to items for enumitem package.
relocated 1
longdesc The package is a companion for the enumitem package; it makes
longdesc it possible to reference any item in lists formatted by
longdesc enumitem lists, viz., enumerated, itemize and description
longdesc lists, and any list defined (or customised) with \newlist or
longdesc \setlist. References may be typeset differently with
longdesc options/properties and even arbitrary text. With hyperref,
longdesc anchors are added for each item to enable hyperlinks within the
longdesc document or even to external documents. Three schemes are
longdesc provided to make reference names (including the standard \label
longdesc command).
containersize 7140
containermd5 8a87f7bf74339257804d012f50c8b708
doccontainersize 684148
doccontainermd5 143ea6cca54d43816de8ed68f16fd7b8
docfiles size=242
 texmf-dist/doc/latex/enumitem-zref/README details="Readme"
 texmf-dist/doc/latex/enumitem-zref/enumitem-zexample.tex
 texmf-dist/doc/latex/enumitem-zref/enumitem-zref.pdf details="Package documentation"
srccontainersize 24888
srccontainermd5 7efc037981c2625cf1377d4b05515837
srcfiles size=26
 texmf-dist/source/latex/enumitem-zref/enumitem-zref.drv
 texmf-dist/source/latex/enumitem-zref/enumitem-zref.dtx
 texmf-dist/source/latex/enumitem-zref/enumitem-zref.ins
runfiles size=7
 texmf-dist/tex/latex/enumitem-zref/enumitem-zref.sty
catalogue-ctan /macros/latex/contrib/enumitem-zref
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.8
