name enumitem
category Package
revision 24146
shortdesc Control layout of itemize, enumerate, description.
relocated 1
longdesc This package provides user control over the layout of the three
longdesc basic list environments: enumerate, itemize and description. It
longdesc supersedes both enumerate and mdwlist (providing well-
longdesc structured replacements for all their funtionality), and in
longdesc addition provides functions to compute the layout of labels,
longdesc and to 'clone' the standard environments, to create new
longdesc environments with counters of their own.
containersize 11348
containermd5 45f0eb5c84cf8448bc20d473c7c3edfd
doccontainersize 346264
doccontainermd5 0c65c24051fc5869ac53f5ce9c85d1b7
docfiles size=95
 texmf-dist/doc/latex/enumitem/README details="Readme"
 texmf-dist/doc/latex/enumitem/enumitem.pdf details="Package documentation"
 texmf-dist/doc/latex/enumitem/enumitem.tex
runfiles size=11
 texmf-dist/tex/latex/enumitem/enumitem.sty
catalogue-ctan /macros/latex/contrib/enumitem
catalogue-date 2011-11-22 17:17:59 +0100
catalogue-license lppl
catalogue-version 3.5.2
