name envbig
category Package
revision 15878
shortdesc Printing addresses on envelopes.
relocated 1
longdesc A simple package, that prints both 'from' and 'to' addresses.
containersize 1360
containermd5 a66512bcf2eb6cfcc0d0d28d20b1097b
doccontainersize 404
doccontainermd5 d4edd2e4dbf46b48b595468fdb35120a
docfiles size=1
 texmf-dist/doc/latex/envbig/README
runfiles size=1
 texmf-dist/tex/latex/envbig/envbig.sty
catalogue-ctan /macros/latex/contrib/envbig
catalogue-date 2012-06-14 17:41:33 +0200
catalogue-license lppl
