name environ
category Package
revision 33821
shortdesc A new interface for environments in LaTeX.
relocated 1
longdesc The package provides the \collect@body command (as in amsmath),
longdesc as well as a \long version \Collect@Body, for collecting the
longdesc body text of an environment. These commands are used to define
longdesc a new author interface to creating new environments. For
longdesc example: \NewEnviron{test} wraps the entire environment body in
longdesc square brackets, doing the right thing in ignoring leading and
longdesc trailing spaces.
containersize 1880
containermd5 13d4a8bf76584d0cab335e1687cbcdaa
doccontainersize 156292
doccontainermd5 cc37845227cacab147e1034e8cdadfa2
docfiles size=40
 texmf-dist/doc/latex/environ/README details="Readme"
 texmf-dist/doc/latex/environ/environ.pdf details="Package documentation"
srccontainersize 6416
srccontainermd5 4fd54d82c852a96b052e553a84d0fb5c
srcfiles size=6
 texmf-dist/source/latex/environ/environ.dtx
 texmf-dist/source/latex/environ/environ.ins
runfiles size=2
 texmf-dist/tex/latex/environ/environ.sty
catalogue-ctan /macros/latex/contrib/environ
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.3
