name epigraph
category Package
revision 15878
shortdesc A package for typesetting epigraphs.
relocated 1
longdesc Epigraphs are the pithy quotations often found at the start (or
longdesc end) of a chapter. Both single epigraphs and lists of epigraphs
longdesc are catered for. Various aspects are easily configurable.
containersize 1948
containermd5 97b7c686900e31b033daaba82a58161a
doccontainersize 161248
doccontainermd5 57de96e711b39217909d74bd3e5f7b05
docfiles size=46
 texmf-dist/doc/latex/epigraph/README details="Readme"
 texmf-dist/doc/latex/epigraph/epigraph.pdf details="Package documentation"
srccontainersize 10460
srccontainermd5 c907dfa17fb8c474d161cc9f8065c3f5
srcfiles size=9
 texmf-dist/source/latex/epigraph/epigraph.dtx
 texmf-dist/source/latex/epigraph/epigraph.ins
runfiles size=2
 texmf-dist/tex/latex/epigraph/epigraph.sty
catalogue-ctan /macros/latex/contrib/epigraph
catalogue-date 2012-07-10 21:25:56 +0200
catalogue-license lppl1.3
catalogue-version 1.5c
