name eqell
category Package
revision 22931
shortdesc Sympathetically spaced ellipsis after punctuation.
relocated 1
longdesc The package provides commands that give a well-spaced ellipsis
longdesc after !, ?, !? or ?!.
containersize 672
containermd5 3f8fc8495c2059f7f0ae32a7e02f86aa
doccontainersize 183216
doccontainermd5 3b4a00ae4cc586c69586da8efb7b6f97
docfiles size=48
 texmf-dist/doc/latex/eqell/README details="Readme"
 texmf-dist/doc/latex/eqell/eqell.pdf details="Package documentation"
 texmf-dist/doc/latex/eqell/eqell.tex
runfiles size=1
 texmf-dist/tex/latex/eqell/eqell.sty
catalogue-ctan /macros/latex/contrib/eqell
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license gpl
