name eqname
category Package
revision 20678
shortdesc Name tags for equations.
relocated 1
longdesc The \eqname command provides a name tag for the current
longdesc equation, in place of an equation number. The name tag will be
longdesc picked up by a subsequent \label command.
containersize 960
containermd5 8b0d12e240f73e79e48fb4b68d4268ca
runfiles size=1
 texmf-dist/tex/latex/eqname/eqname.sty
catalogue-ctan /macros/latex/contrib/gene/eqname/eqname.sty
catalogue-date 2012-07-11 14:19:50 +0200
catalogue-license other-free
