name eqparbox
category Package
revision 29419
shortdesc Create equal-widthed parboxes.
relocated 1
longdesc LaTeX users sometimes need to ensure that two or more blocks of
longdesc text occupy the same amount of horizontal space on the page. To
longdesc that end, the eqparbox package defines a new command,
longdesc \eqparbox, which works just like \parbox, except that instead
longdesc of specifying a width, one specifies a tag. All eqparboxes with
longdesc the same tag--regardless of where they are in the document--
longdesc will stretch to fit the widest eqparbox with that tag. This
longdesc simple, equal-width mechanism can be used for a variety of
longdesc alignment purposes, as is evidenced by the examples in
longdesc eqparbox's documentation. Various derivatives of \eqparbox are
longdesc also provided.
containersize 2732
containermd5 8468c9baaeb725f5a5960bf2dd2811f5
doccontainersize 365848
doccontainermd5 28e39a040f7178585eeff639b7a749b7
docfiles size=102
 texmf-dist/doc/latex/eqparbox/README details="Readme"
 texmf-dist/doc/latex/eqparbox/eqparbox.pdf details="Package documentation"
srccontainersize 16156
srccontainermd5 59bd53233acb0caae2928da046e133fb
srcfiles size=16
 texmf-dist/source/latex/eqparbox/eqparbox.dtx
 texmf-dist/source/latex/eqparbox/eqparbox.ins
runfiles size=2
 texmf-dist/tex/latex/eqparbox/eqparbox.sty
catalogue-ctan /macros/latex/contrib/eqparbox
catalogue-date 2013-03-17 00:02:27 +0100
catalogue-license lppl1.3
catalogue-version 4.0
