name errata
category Package
revision 15878
shortdesc Error markup for LaTeX documents.
relocated 1
longdesc This package provides a simple infrastructure for recording
longdesc errata in LaTeX documents. This allows the user to maintain an
longdesc updated version of the document (with all errors corrected) and
longdesc to automatically generate an errata document highlighting the
longdesc difference to the published version.
containersize 1640
containermd5 de3d1ff00de51d22286e1d40bf7c2a45
doccontainersize 147644
doccontainermd5 048e3a8a57fea208df7830860c31c350
docfiles size=44
 texmf-dist/doc/latex/errata/README details="Readme"
 texmf-dist/doc/latex/errata/errata-errata.tex
 texmf-dist/doc/latex/errata/errata.pdf details="Package documentation"
srccontainersize 6420
srccontainermd5 f86fd5b7024b7b67e2bfd16f89ef4f87
srcfiles size=6
 texmf-dist/source/latex/errata/errata.dtx
 texmf-dist/source/latex/errata/errata.ins
runfiles size=1
 texmf-dist/tex/latex/errata/errata.sty
catalogue-ctan /macros/latex/contrib/errata
catalogue-date 2011-09-30 20:51:09 +0200
catalogue-license lppl1
catalogue-version v0.3
