name esdiff
category Package
revision 21385
shortdesc Simplify typesetting of derivatives.
relocated 1
longdesc The package makes writing derivatives very easy. It offers
longdesc macros for derivatives, partial derivatives and multiple
longdesc derivatives, and allows specification of the point at which the
longdesc value is calculated. Some typographic alternatives may be
longdesc selected by package options
containersize 1620
containermd5 e6483c1144a10adb033753a9c594ddcf
doccontainersize 82644
doccontainermd5 ed41eedd6d0f3244f0158c364c8a75db
docfiles size=25
 texmf-dist/doc/latex/esdiff/README details="Readme"
 texmf-dist/doc/latex/esdiff/esdiff.pdf details="Package documentation"
srccontainersize 2972
srccontainermd5 a0128de8218b32a9407947483792e298
srcfiles size=4
 texmf-dist/source/latex/esdiff/esdiff.dtx
 texmf-dist/source/latex/esdiff/esdiff.ins
runfiles size=2
 texmf-dist/tex/latex/esdiff/esdiff.sty
catalogue-ctan /macros/latex/contrib/esdiff
catalogue-date 2012-07-11 16:16:45 +0200
catalogue-license lppl1
catalogue-version 1.2
