name esint-type1
category Package
revision 15878
shortdesc Font esint10 in Type 1 format
relocated 1
longdesc This is Eddie Saudrais's font esint10 in Adobe Type 1 format.
longdesc The Adobe Type 1 implementation was generated from the original
longdesc Metafont using mftrace. This distribution does not contain the
longdesc TFM files that are necessary to use the fonts with TeX; the TFM
longdesc files can be generated from the Metafont sources obtained by
longdesc following the instructions in the normal way.
depend esint
execute addMixedMap esint.map
containersize 31548
containermd5 6b1bb46d8642be6027c20f243ef04f54
doccontainersize 41268
doccontainermd5 070d1eabc49a2389432a691d1c2b254c
docfiles size=14
 texmf-dist/doc/fonts/esint-type1/README details="Readme"
 texmf-dist/doc/fonts/esint-type1/README.plainTeX details="Using the fonts with Plain TeX"
 texmf-dist/doc/fonts/esint-type1/table.pdf details="Table of integral signs"
 texmf-dist/doc/fonts/esint-type1/table.tex
runfiles size=12
 texmf-dist/dvips/esint-type1/config.esint
 texmf-dist/fonts/map/dvips/esint-type1/esint.map
 texmf-dist/fonts/type1/public/esint-type1/esint10.pfb
 texmf-dist/tex/plain/esint-type1/esint.tex
catalogue-ctan /fonts/ps-type1/esint
catalogue-date 2012-07-11 16:16:45 +0200
catalogue-license pd
