name esk
category Package
revision 18115
shortdesc Package to encapsulate Sketch files in LaTeX sources.
relocated 1
longdesc The ESK package allows to encapsulate Sketch files in LaTeX
longdesc sources. This is very useful for keeping illustrations in sync
longdesc with the text. It also frees the user from inventing
longdesc descriptive names for new files that fit into the confines of
longdesc file system conventions. Sketch is a 3D scene description
longdesc language by Eugene K. Ressler and can generate TikZ and
longdesc PSTricks code. ESK behaves in a similar fashion to EMP (which
longdesc encapsulates Metapost files), and was in fact developed from
longdesc it.
containersize 3912
containermd5 9414fdfe82848744e2de5ba78478b385
doccontainersize 414448
doccontainermd5 2052c1d9b38a233d85979e2cf902bd67
docfiles size=117
 texmf-dist/doc/latex/esk/COPYING
 texmf-dist/doc/latex/esk/README details="Readme"
 texmf-dist/doc/latex/esk/esk.pdf details="Package documentation"
 texmf-dist/doc/latex/esk/eskman.pdf details="Package manual"
srccontainersize 15476
srccontainermd5 18bf785af9d57dea6f61f4e74f37cf2b
srcfiles size=18
 texmf-dist/source/latex/esk/Makefile
 texmf-dist/source/latex/esk/esk.drv
 texmf-dist/source/latex/esk/esk.dtx
 texmf-dist/source/latex/esk/esk.ins
 texmf-dist/source/latex/esk/eskman.drv
runfiles size=3
 texmf-dist/tex/latex/esk/esk.sty
catalogue-ctan /macros/latex/contrib/esk
catalogue-date 2012-07-11 16:16:45 +0200
catalogue-license gpl
catalogue-version 1.0
