name etaremune
category Package
revision 15878
shortdesc Reverse-counting enumerate environment.
relocated 1
longdesc The package implements the etaremune environment which is an
longdesc enumerate environment in which the labels decrease instead of
longdesc increasing. The package is noticeably more efficient than the
longdesc revnum package, which uses painfully many counters.
containersize 1800
containermd5 cd6ef38cc0b6301b7514a291ffd4a396
doccontainersize 72980
doccontainermd5 e17841616939487a0efc6a20988562ed
docfiles size=22
 texmf-dist/doc/latex/etaremune/README details="Readme"
 texmf-dist/doc/latex/etaremune/etaremune.pdf details="Package documentation"
srccontainersize 6720
srccontainermd5 dce1ad801f1dac806eadc8b12ed8aba9
srcfiles size=5
 texmf-dist/source/latex/etaremune/etaremune.dtx
runfiles size=1
 texmf-dist/tex/latex/etaremune/etaremune.sty
catalogue-ctan /macros/latex/contrib/etaremune
catalogue-date 2012-01-23 15:27:59 +0100
catalogue-license lppl
catalogue-version v1.2
