name etex-pkg
category Package
revision 15878
shortdesc E-TeX support package.
relocated 1
longdesc The package provides support for LaTeX documents to use many of
longdesc the extensions offered by e-TeX; in particular, it modifies
longdesc LaTeX's register allocation macros to make use of the extended
longdesc register range. The etextools package provides macros that make
longdesc more sophisticated use of e-TeX's facilities.
containersize 5004
containermd5 4522c8d86cc3f2b0f61fc464d1abe371
doccontainersize 516
doccontainermd5 05c0aaceff42e6aab058931ac3062da0
docfiles size=1
 texmf-dist/doc/latex/etex-pkg/README
runfiles size=4
 texmf-dist/tex/latex/etex-pkg/etex.sty
catalogue-ctan /macros/latex/contrib/etex-pkg/etex.sty
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license other-free
catalogue-version 2.0
