name etextools
category Package
revision 20694
shortdesc e-TeX tools for LaTeX users and package writers.
relocated 1
longdesc The package provides many (purely expandable) tools for LaTeX:
longdesc Extensive list management (csv lists, lists of single
longdesc tokens/characters, etoolbox lists); purely expandable loops
longdesc (csvloop, forcsvloop, etc.); conversion (csvtolist, etc.));
longdesc addition/deletion (csvadd, listdel, etc.); Expansion and group
longdesc control: \expandnext, \ExpandAfterCmds, \AfterGroup...; Tests
longdesc on tokens, characters and control sequences (\iffirstchar,
longdesc \ifiscs, \ifdefcount, \@ifchar...); Tests on strings
longdesc (\ifstrnum, \ifuppercase, \DeclareStringFilter...); Purely
longdesc expandable macros with options (\FE@testopt, \FE@ifstar) or
longdesc modifiers (\FE@modifiers); - Some purely expandable numerics
longdesc (\interval, \locinterplin). The package is dependent on the
longdesc etex and the etoolbox packages.
containersize 11464
containermd5 593c4c88840d09c13b03eb6f6069e57f
doccontainersize 928648
doccontainermd5 a49f64164829e4763add2d1df7f97087
docfiles size=308
 texmf-dist/doc/latex/etextools/README details="Readme"
 texmf-dist/doc/latex/etextools/etextools-examples.pdf
 texmf-dist/doc/latex/etextools/etextools-examples.tex
 texmf-dist/doc/latex/etextools/etextools.pdf details="Package documentation"
srccontainersize 54820
srccontainermd5 0556b6514022a15615272236bca218b8
srcfiles size=63
 texmf-dist/source/latex/etextools/etextools.drv
 texmf-dist/source/latex/etextools/etextools.dtx
 texmf-dist/source/latex/etextools/etextools.ins
runfiles size=14
 texmf-dist/tex/latex/etextools/etextools.sty
catalogue-ctan /macros/latex/contrib/etextools
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 3.1415926
