name etoc
category Package
revision 34106
shortdesc Completely customisable TOCs.
relocated 1
longdesc The package gives the user complete control of how the entries
longdesc of the table of contents should be constituted from the name,
longdesc number, and page number of each sectioning unit. The layout is
longdesc controlled by the definition of 'line styles' for each
longdesc sectioning level used in the document. The package provides its
longdesc own custom line styles (which may be used as examples), and
longdesc continues to support the standard formatting inherited from the
longdesc LaTeX document classes, but the package can also allow the user
longdesc to delegate the details to packages dealing with list making
longdesc environments (such as enumitem). The package's default global
longdesc style typesets tables of contents in a multi-column format,
longdesc with either a standard heading, or a ruled title (optionally
longdesc with a frame around the table). The \tableofcontents command
longdesc may be used arbitrarily many times in the same document, while
longdesc \localtableofcontents provides a 'local' table of contents.
containersize 9224
containermd5 e4a7ce6471c86e430b80b393b2bf6d51
doccontainersize 642236
doccontainermd5 028db8092ed8096b00ef7c1f1b7740c0
docfiles size=165
 texmf-dist/doc/latex/etoc/README details="Readme"
 texmf-dist/doc/latex/etoc/etoc-DE.pdf details="Package documentation" language="de"
 texmf-dist/doc/latex/etoc/etoc-DE.tex
 texmf-dist/doc/latex/etoc/etoc.pdf details="Package documentation"
 texmf-dist/doc/latex/etoc/etoc.tex
srccontainersize 89548
srccontainermd5 884da346478b68c94900e816d7a2fdfd
srcfiles size=107
 texmf-dist/source/latex/etoc/etoc.dtx
 texmf-dist/source/latex/etoc/etoc.ins
runfiles size=12
 texmf-dist/tex/latex/etoc/etoc.sty
catalogue-ctan /macros/latex/contrib/etoc
catalogue-date 2014-05-18 13:08:20 +0200
catalogue-license lppl1.3
catalogue-version 1.07l
