name etoolbox
category Package
revision 20922
shortdesc Tool-box for LaTeX programmers using e-TeX.
relocated 1
longdesc The package is a toolbox of programming facilities geared
longdesc primarily towards LaTeX class and package authors. It provides
longdesc LaTeX frontends to some of the new primitives provided by e-TeX
longdesc as well as some generic tools which are not strictly related to
longdesc e-TeX but match the profile of this package. Note that the
longdesc initial versions of this package were released under the name
longdesc elatex. The package provides functions that seem to offer
longdesc alternative ways of implementing some LaTeX kernel commands;
longdesc nevertheless, the package will not modify any part of the LaTeX
longdesc kernel.
containersize 8036
containermd5 9a2887143269f1323d6d09beb8f1d5cb
doccontainersize 201060
doccontainermd5 8dd20e522983222092c032d7d3a0c06d
docfiles size=65
 texmf-dist/doc/latex/etoolbox/README details="Readme"
 texmf-dist/doc/latex/etoolbox/etoolbox.pdf details="Package documentation"
 texmf-dist/doc/latex/etoolbox/etoolbox.tex
runfiles size=12
 texmf-dist/tex/latex/etoolbox/etoolbox.def
 texmf-dist/tex/latex/etoolbox/etoolbox.sty
catalogue-ctan /macros/latex/contrib/etoolbox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 2.1
