name eukdate
category Package
revision 15878
shortdesc UK format dates, with weekday.
relocated 1
longdesc The package is used to change the format of \today's date,
longdesc including the weekday, e.g., "Saturday, 26 June 2008", the 'UK
longdesc format', which is preferred in many parts of the world, as
longdesc distinct from that which is used in \maketitle of the article
longdesc class, "June 26, 2008", the 'US format'.
containersize 1508
containermd5 64ac4612889b1f14854781dec78ac534
doccontainersize 110244
doccontainermd5 d81fc8e8d1bb549c41ae595269484065
docfiles size=32
 texmf-dist/doc/latex/eukdate/README details="Readme"
 texmf-dist/doc/latex/eukdate/eukdate.pdf details="Package documentation"
srccontainersize 4048
srccontainermd5 3ccd2d3aac9e7776748dd9f2e230b6d0
srcfiles size=4
 texmf-dist/source/latex/eukdate/eukdate.dtx
 texmf-dist/source/latex/eukdate/eukdate.ins
runfiles size=1
 texmf-dist/tex/latex/eukdate/eukdate.sty
catalogue-ctan /macros/latex/contrib/eukdate
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.04
