name euler
category Package
revision 17261
shortdesc Use AMS Euler fonts for math.
relocated 1
longdesc Provides a setup for using the AMS Euler family of fonts for
longdesc mathematics in LaTeX documents. "The underlying philosophy of
longdesc Zapf's Euler design was to capture the flavour of mathematics
longdesc as it might be written by a mathematician with excellent
longdesc handwriting." [concrete-tug] The euler package is based on
longdesc Knuth's macros for the book 'Concrete Mathematics'. The text
longdesc fonts for the Concrete book are supported by the beton package.
containersize 3360
containermd5 fad74ed59483982901e86a25cdd38075
doccontainersize 236756
doccontainermd5 97bbaf428b3c75a7c9ad2d1645e6f0c8
docfiles size=63
 texmf-dist/doc/latex/euler/euler.pdf details="Package documentation"
 texmf-dist/doc/latex/euler/legal.txt
srccontainersize 9832
srccontainermd5 c0b83c63e7415410dc5b5bacde7ff214
srcfiles size=10
 texmf-dist/source/latex/euler/euler.dtx
 texmf-dist/source/latex/euler/euler.ins
runfiles size=3
 texmf-dist/tex/latex/euler/euler.sty
catalogue-ctan /macros/latex/contrib/euler
catalogue-date 2012-04-24 12:20:39 +0200
catalogue-license lppl
catalogue-version 2.5
