name everyhook
category Package
revision 21298
shortdesc Hooks for standard TeX token lists.
relocated 1
longdesc The package takes control of the six TeX token registers
longdesc \everypar, \everymath, \everydisplay, \everyhbox, \everyvbox
longdesc and \everycr. Real hooks for each of the registers may be
longdesc installed using a stack like interface. For backwards
longdesc compatibility, each of the \everyX token lists can be set
longdesc without interfering with the hooks.
containersize 2064
containermd5 89f5e66d2e8f8d9fe1f083fd4bfdde95
doccontainersize 108316
doccontainermd5 29dbba3951378f373d9deee129353daa
docfiles size=28
 texmf-dist/doc/latex/everyhook/README details="Readme"
 texmf-dist/doc/latex/everyhook/everyhook.pdf details="Package documentation"
srccontainersize 7228
srccontainermd5 ff0458664ccec3f06f6b0b9e25e28736
srcfiles size=6
 texmf-dist/source/latex/everyhook/everyhook.dtx
runfiles size=2
 texmf-dist/tex/latex/everyhook/everyhook.sty
catalogue-ctan /macros/latex/contrib/everyhook
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
