name everypage
category Package
revision 15878
shortdesc Provide hooks to be run on every page of a document.
relocated 1
longdesc The package provides hooks to perform actions on every page, or
longdesc on the current page. Specifically, actions are performed after
longdesc the page is composed, but before it is shipped, so they can be
longdesc used to prepare the output page in tasks like putting
longdesc watermarks in the background, or in setting the next page
longdesc layout, etc.
containersize 1276
containermd5 def003216c0e00a33f3ac8e84a4ed420
doccontainersize 14312
doccontainermd5 13fabe06825bdc406f00fc2d95da19aa
docfiles size=6
 texmf-dist/doc/latex/everypage/README details="Readme"
 texmf-dist/doc/latex/everypage/everypage.pdf details="Package documentation"
srccontainersize 4672
srccontainermd5 de986fea92a90176bf0d56f358a4381a
srcfiles size=4
 texmf-dist/source/latex/everypage/everypage.dtx
 texmf-dist/source/latex/everypage/everypage.ins
runfiles size=1
 texmf-dist/tex/latex/everypage/everypage.sty
catalogue-ctan /macros/latex/contrib/everypage
catalogue-date 2012-06-15 15:04:50 +0200
catalogue-license lppl
catalogue-version 1.1
