name exam
category Package
revision 22585
shortdesc Package for typesetting exam scripts.
relocated 1
longdesc Provides a class exam, which eases production of exams, even by
longdesc a LaTeX novice. Simple commands are provided to: create
longdesc questions, parts of questions, subparts of parts, and
longdesc subsubparts of subparts, all with optional point values; create
longdesc a grading table, indexed either by question number (listing
longdesc each question and the total possible points for that question)
longdesc or by page number (listing each page with points and the total
longdesc possible points for that page); create headers and footers that
longdesc are each specified in three parts: one part to be left
longdesc justified, one part to be centered, and one part to be right
longdesc justified, in the manner of fancyhdr Headers and/or footers can
longdesc be different on the first page of the exam, can be different on
longdesc the last page of the exam, and can vary depending on whether
longdesc the page number is odd or even, or on whether the current page
longdesc continues a question from a previous page, or on whether the
longdesc last question on the current page continues onto the following
longdesc page. Multiple line headers and/or footers are allowed, and
longdesc it's easy to increase the part of the page devoted to headers
longdesc and/or footers to allow for this. Note that the bundle exams
longdesc also provides a file exam.cls; the two bundles therefore clash,
longdesc and should not be installed on the same system.
containersize 39992
containermd5 35f5d2c130caec066b955c87f8a9e070
doccontainersize 516764
doccontainermd5 d9591921693e7d5de981bbd6545e3f32
docfiles size=252
 texmf-dist/doc/latex/exam/README details="Package Readme"
 texmf-dist/doc/latex/exam/exam-2.4.md5
 texmf-dist/doc/latex/exam/examdoc.pdf details="Package documentation"
 texmf-dist/doc/latex/exam/examdoc.tex
runfiles size=55
 texmf-dist/tex/latex/exam/exam.cls
catalogue-ctan /macros/latex/contrib/exam
catalogue-date 2013-12-06 01:11:02 +0100
catalogue-license lppl1.3
catalogue-version 2.4
