name example
category Package
revision 33398
shortdesc Typeset examples for TeX courses.
relocated 1
longdesc The package makes it easier to produce examples for TeX course.
longdesc It provides an example environment, which typesets its contents
longdesc on the left of the page, and prints it verbatim on the right.
containersize 5500
containermd5 4bea21c30b91cf37a8a839857954196f
runfiles size=4
 texmf-dist/tex/latex/example/example.sty
catalogue-ctan /macros/latex209/contrib/misc/example.sty
catalogue-date 2014-04-08 11:06:38 +0200
catalogue-license gpl
