name examplep
category Package
revision 16916
shortdesc Verbatim phrases and listings in LaTeX.
relocated 1
longdesc Examplep provides sophisticated features for typesetting
longdesc verbatim source code listings, including the display of the
longdesc source code and its compiled LaTeX or Metapost output side-by-
longdesc side, with automatic width detection and enabled page breaks
longdesc (in the source), without the need for specifying the source
longdesc twice. Special care is taken that section, page and footnote
longdesc numbers do not interfere with the main document. For
longdesc typesetting short verbatim phrases, a replacement for the \verb
longdesc command is also provided in the package, which can be used
longdesc inside tables and moving arguments such as footnotes and
longdesc section titles. The listings package is used for syntax
longdesc highlighting. The accompanying codep package and the wrfiles.pl
longdesc Perl script provide a convenient interface to the examplep
longdesc package for authors of manuals. With codep it is possible to
longdesc generate the source code, the LaTeX or METAPOST output and the
longdesc compilable example file from a single source embedded into the
longdesc appropriate place of the .tex document file.
containersize 33804
containermd5 a68e644ae2fda2d48bd5fc972898b180
doccontainersize 379136
doccontainermd5 08dce683c58ff64273edeb0afecefb07
docfiles size=142
 texmf-dist/doc/latex/examplep/README details="Readme"
 texmf-dist/doc/latex/examplep/eurotex_2005_examplep.pdf details="Article from EuroTeX 2005 talk"
 texmf-dist/doc/latex/examplep/eurotex_2005_examplep.tex
 texmf-dist/doc/latex/examplep/houses.eps
 texmf-dist/doc/latex/examplep/houses.pdf
 texmf-dist/doc/latex/examplep/pexaminipage.eps
 texmf-dist/doc/latex/examplep/pexaminipage.pdf
 texmf-dist/doc/latex/examplep/shorthyp_t1xtts.eps
 texmf-dist/doc/latex/examplep/shorthyp_t1xtts.pdf
 texmf-dist/doc/latex/examplep/wrfiles.pl
runfiles size=34
 texmf-dist/tex/latex/examplep/codep.sty
 texmf-dist/tex/latex/examplep/examplep.sty
 texmf-dist/tex/latex/examplep/verbfwr.sty
catalogue-ctan /macros/latex/contrib/examplep
catalogue-date 2012-06-15 15:04:50 +0200
catalogue-license gpl
catalogue-version 0.04
