name exceltex
category Package
revision 26313
shortdesc Get data from Excel files into LaTeX.
longdesc Exceltex is a LaTeX package combined with a helper program
longdesc written in Perl. It provides an easy to use yet powerfull and
longdesc flexible way to get data from Spreadsheets into LaTeX. In
longdesc contrast to other solutions, exceltex does not seek to make the
longdesc creation of tables in LaTeX easier, but to get data from
longdesc Spreadsheets into LaTeX as easily as possible. The Excel (TM)
longdesc file format only acts as an interface between the spreadsheet
longdesc application and exceltex beacause it is easily accessible (via
longdesc the Spreadsheet::ParseExcel Perl module) and because most
longdesc spreadsheet applications are able to read and write Excel
longdesc files.
depend exceltex.ARCH
containersize 6560
containermd5 1179f0eba190481165881aad1f73aea8
doccontainersize 3016
doccontainermd5 f9c896f88dd3100ac196b94fc51bad38
docfiles size=5
 texmf-dist/doc/latex/exceltex/CHANGES
 texmf-dist/doc/latex/exceltex/INSTALL
 texmf-dist/doc/latex/exceltex/README details="Readme"
 texmf-dist/doc/latex/exceltex/README.TEXLIVE
runfiles size=6
 texmf-dist/scripts/exceltex/exceltex
 texmf-dist/tex/latex/exceltex/exceltex.sty
catalogue-ctan /macros/latex/contrib/exceltex
catalogue-date 2012-05-07 22:43:29 +0200
catalogue-license gpl
catalogue-version 0.5.1
