name excludeonly
category Package
revision 17262
shortdesc Prevent files being \include-ed.
relocated 1
longdesc The package defines an \excludeonly command, which is (in
longdesc effect) the opposite of \includeonly. If both \includeonly and
longdesc \excludeonly exist in a document, only files "allowed" by both
longdesc will be included. The package redefines the internal \@include
longdesc command, so it conflicts with packages that do the same.
longdesc Examples are the classes paper.cls and thesis.cls.
containersize 1656
containermd5 cfd042865d2ee8c436de044e749cae13
doccontainersize 218824
doccontainermd5 f3783569e3a6d52460a79e5ac34d09ac
docfiles size=56
 texmf-dist/doc/latex/excludeonly/excludeonly.pdf details="Package documentation"
 texmf-dist/doc/latex/excludeonly/excludeonly.tex
runfiles size=1
 texmf-dist/tex/latex/excludeonly/excludeonly.sty
catalogue-ctan /macros/latex/contrib/excludeonly
catalogue-date 2012-06-15 15:04:50 +0200
catalogue-license pd
catalogue-version 1.0
