name exercise
category Package
revision 26260
shortdesc Typeset exercises, problems, etc. and their answers
relocated 1
longdesc The package helps to typeset exercises or list of exercises
longdesc within any document. Exercises, questions and sub-questions are
longdesc automatically numbered. It is possible to put answers in the
longdesc same document, and display them immediatly, later in the
longdesc document or not to print answers at all. The layout of
longdesc exercises is fully customisable. It is possible to typeset long
longdesc problems, short exercises, questionnaires, etc. Usage of the
longdesc babel package is detected, but not fully supported yet (only
longdesc English and French are implemented).
containersize 7068
containermd5 aa8abbfa4a9aa90a881414c4f1e27ca8
doccontainersize 278032
doccontainermd5 4f775d2831fd493bd011542a62b92d16
docfiles size=109
 texmf-dist/doc/latex/exercise/README details="Readme"
 texmf-dist/doc/latex/exercise/exercise.pdf details="Package documentation"
srccontainersize 14648
srccontainermd5 56af50d0a9abd0054fb24024366865a2
srcfiles size=17
 texmf-dist/source/latex/exercise/exercise.dtx
 texmf-dist/source/latex/exercise/exercise.ins
runfiles size=8
 texmf-dist/tex/latex/exercise/exercise.sty
catalogue-ctan /macros/latex/contrib/exercise
catalogue-date 2012-05-08 15:13:49 +0200
catalogue-license gpl
catalogue-version 1.58
