name exsol
category Package
revision 35071
shortdesc Exercises and solutions from the same source, into a book.
relocated 1
longdesc The packageThe exsol package provides macros to allow for
longdesc embedding exercises and solutions in the LaTeX source of an
longdesc instructional text (e.g., a book or a course text) while
longdesc generating the following separate documents: - your original
longdesc text that only contains the exercises, and - a solution book
longdesc that contains only the solutions to the exercises (optionally,
longdesc the exercises themselves are also copied to the solution book).
longdesc The exercise data are generated when running LaTeX on your
longdesc document; the first run also writes the solutions to a
longdesc secondary file that may be included in a simple document
longdesc harness, may be processed by LaTeX, to generate a nice solution
longdesc book. The code of the package was derived (in large part) from
longdesc fancyvrb.
containersize 2692
containermd5 8211a3fd21b4bf459c829ca3014589c8
doccontainersize 256308
doccontainermd5 76a7cc4b6a386eb36ff79ede24dbfbb8
docfiles size=64
 texmf-dist/doc/latex/exsol/LICENSE
 texmf-dist/doc/latex/exsol/exsol.pdf details="Package documentation"
srccontainersize 8672
srccontainermd5 c6bd109d91c1d1c08e7371819c00101a
srcfiles size=9
 texmf-dist/source/latex/exsol/exsol.dtx
 texmf-dist/source/latex/exsol/exsol.ins
runfiles size=2
 texmf-dist/tex/latex/exsol/exsol.sty
catalogue-ctan /macros/latex/contrib/exsol
catalogue-date 2014-08-30 16:00:47 +0200
catalogue-license lppl1.3
catalogue-version 0.91
