name extract
category Package
revision 15878
shortdesc Extract parts of a document and write to another document.
relocated 1
longdesc The package provides the means to extract specific content from
longdesc a source document and write that to a target document. One
longdesc could, for instance, use this to extract all exercises from
longdesc lecture notes and generate an exercises book on the fly. The
longdesc package also provides an environment which writes its body
longdesc entirely to the target file. Another environment will write to
longdesc the target file, but will also execute the body. This allows to
longdesc share code (for instance, a preamble) between the source
longdesc document and the target file. Finally, the package provides an
longdesc interface to conditionally extract content. With a single
longdesc package option, one can specify exactly which commands (counted
longdesc from the start of the document) should be extracted and which
longdesc not. This might be useful for extracting specific slides from a
longdesc presentation and use them in a new file.
containersize 4276
containermd5 99015e22b98b91e7ace6027c28b2a2d0
doccontainersize 183332
doccontainermd5 56e89cead7dc05274aa9d4c0e1801b29
docfiles size=51
 texmf-dist/doc/latex/extract/README details="Package README"
 texmf-dist/doc/latex/extract/extract.pdf details="Package documentation"
srccontainersize 17352
srccontainermd5 bd84f872d68d7c607d49baf1f7cd27d2
srcfiles size=19
 texmf-dist/source/latex/extract/extract.dtx
runfiles size=4
 texmf-dist/tex/latex/extract/extract.sty
catalogue-ctan /macros/latex/contrib/extract
catalogue-date 2011-09-30 20:51:09 +0200
catalogue-license lppl
catalogue-version 1.8
