name facsimile
category Package
revision 21328
shortdesc Document class for preparing faxes.
relocated 1
longdesc The facsimile class provides a simple interface for creating a
longdesc document for sending as a fax, with LaTeX. The class covers two
longdesc areas: First, a title page is created with a detailed fax
longdesc header; second, every page gets headers and footers so that the
longdesc recipient can be sure that every page has been received and all
longdesc pages are complete, and in the correct order. The class evolved
longdesc from the fax package, and provides much better language
longdesc support.
containersize 4444
containermd5 5c424e86704b6825e6ab19dee5e45abe
doccontainersize 28936
doccontainermd5 717950accfce7ab2768c4611fa012953
docfiles size=12
 texmf-dist/doc/latex/facsimile/README details="Readme"
 texmf-dist/doc/latex/facsimile/example.tex
 texmf-dist/doc/latex/facsimile/facsimile.pdf details="Package documentation"
srccontainersize 10960
srccontainermd5 19ae38deb29c9f0e53ade7be3a0217d8
srcfiles size=11
 texmf-dist/source/latex/facsimile/facsimile.dtx
 texmf-dist/source/latex/facsimile/facsimile.ins
runfiles size=5
 texmf-dist/tex/latex/facsimile/fac-de.cfg
 texmf-dist/tex/latex/facsimile/fac-en.cfg
 texmf-dist/tex/latex/facsimile/facsimile.cls
catalogue-ctan /macros/latex/contrib/facsimile
catalogue-date 2013-12-24 20:21:44 +0100
catalogue-license lppl
catalogue-version 1.0
