name factura
category Package
revision 30167
shortdesc Write invoices according to Venezuelan law.
relocated 1
longdesc The class provides convenient means for writing invoices,
longdesc according to the requirements of SENIAT legislation (tax
longdesc collecting entity of the Bolivarian Republic of Venezuela). The
longdesc author suggests that the class may well be re-usable for other
longdesc jurisdictions, by rather simple editing.
containersize 11084
containermd5 0596ea4ef6a73561d4bc246e88c25010
doccontainersize 5236
doccontainermd5 2104f335e51ccf41b83e5f051dfe236a
docfiles size=5
 texmf-dist/doc/latex/factura/README details="Readme"
 texmf-dist/doc/latex/factura/factura-modelo-ya.tex
 texmf-dist/doc/latex/factura/factura-modelo.tex
runfiles size=11
 texmf-dist/tex/latex/factura/factura.cls
 texmf-dist/tex/latex/factura/factura.def
catalogue-ctan /macros/latex/contrib/factura
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
