name fancypar
category Package
revision 18018
shortdesc Decoration of individual paragraphs.
relocated 1
longdesc Decorates individual paragraphs of a document, offering five
longdesc pre-defined styles. The command offers an optional 'key-value'
longdesc argument with the user may define parameters of the selected
longdesc style. Predefined styles offer a spiral-notebook, a zebra-like,
longdesc a dashed, a marked design, and an underlined style. Users may
longdesc also define their own styles. Decorated paragraphs may not
longdesc include displayed mathematics.
containersize 2700
containermd5 5c049f5e429da055fe92adcc78328ff0
doccontainersize 104748
doccontainermd5 72a9cbbc6f18d9228662f585c5bb1a49
docfiles size=33
 texmf-dist/doc/latex/fancypar/README details="Readme"
 texmf-dist/doc/latex/fancypar/fancypar.pdf details="Package documentation"
srccontainersize 9412
srccontainermd5 1d9ba7fbc6c49375859f2b6d486898e3
srcfiles size=9
 texmf-dist/source/latex/fancypar/fancypar.dtx
 texmf-dist/source/latex/fancypar/fancypar.ins
runfiles size=2
 texmf-dist/tex/latex/fancypar/fancypar.sty
catalogue-ctan /macros/latex/contrib/fancypar
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
