name fancybox
category Package
revision 18304
shortdesc Variants of \fbox and other games with boxes.
relocated 1
longdesc Provides variants of \fbox: \shadowbox, \doublebox, \ovalbox,
longdesc \Ovalbox, with helpful tools for using box macros and flexible
longdesc verbatim macros. You can box mathematics, floats, center,
longdesc flushleft, and flushright, lists, and pages.
containersize 7692
containermd5 8786b1a42638f6b3b20e67a4767935fb
doccontainersize 277924
doccontainermd5 3fc8b344f3452ed710bc69e74ce014ee
docfiles size=84
 texmf-dist/doc/latex/fancybox/Changes
 texmf-dist/doc/latex/fancybox/Makefile
 texmf-dist/doc/latex/fancybox/README details="Readme"
 texmf-dist/doc/latex/fancybox/fancybox-doc.pdf details="Documentation -- Box tips and tricks:"
 texmf-dist/doc/latex/fancybox/fancybox-doc.tex
runfiles size=7
 texmf-dist/tex/latex/fancybox/fancybox.sty
catalogue-ctan /macros/latex/contrib/fancybox
catalogue-date 2011-10-26 08:45:54 +0200
catalogue-license lppl1.2
catalogue-version 1.4
