name figsize
category Package
revision 18784
shortdesc Auto-size graphics.
relocated 1
longdesc The FigSize package enables automatic sizing of graphics,
longdesc especially when including graphics with the graphicx package.
longdesc The user only has to specify the number of graphics that should
longdesc fit to a page or fraction there of and the package will
longdesc dynamically calculate the correct graphics sizes relative to
longdesc the page size. Thus, graphics can be auto-sized to fill a whole
longdesc page or fraction and manual changes of graphic sizes are never
longdesc needed when changing document layouts. Finally, the package's
longdesc dynamic lengths can be used to allow other document element
longdesc sizes to be dynamic.
containersize 1528
containermd5 cbcf351b3913f4a6f377d1e7667d44d1
doccontainersize 88504
doccontainermd5 471d7399d472d0edcad428beaef806b3
docfiles size=39
 texmf-dist/doc/latex/figsize/README details="Package Readme"
 texmf-dist/doc/latex/figsize/epsfig.eps
 texmf-dist/doc/latex/figsize/figsize.pdf details="Package documentation"
 texmf-dist/doc/latex/figsize/figsize.tex
runfiles size=1
 texmf-dist/tex/latex/figsize/figsize.sty
catalogue-ctan /macros/latex/contrib/figsize
catalogue-date 2012-07-11 23:21:34 +0200
catalogue-license lppl
catalogue-version 0.1
