name filemod
category Package
revision 24042
shortdesc Provide file modification times, and compare them.
relocated 1
longdesc The package provides macros to read and compare the
longdesc modification dates of files. The files may be .tex files,
longdesc images or other files (as long as they can be found by LaTeX).
longdesc It uses the \pdffilemoddate primitive of pdfLaTeX to find the
longdesc file modification date as PDF date string, parses the string
longdesc and returns the value to the user. The package will also work
longdesc for DVI output with recent versions of the LaTeX compiler which
longdesc uses pdfLaTeX in DVI mode. The functionality is provided by
longdesc purely expandable macros or by faster but non-expandable ones.
containersize 3504
containermd5 1682090363539758d4b997d04b082ac1
doccontainersize 277232
doccontainermd5 5870c80f6e833d88087df1cb33187b4a
docfiles size=70
 texmf-dist/doc/latex/filemod/README details="Readme"
 texmf-dist/doc/latex/filemod/filemod.pdf details="Package documentation"
runfiles size=8
 texmf-dist/tex/generic/filemod/filemod-expmin.tex
 texmf-dist/tex/generic/filemod/filemod.tex
 texmf-dist/tex/latex/filemod/filemod-expmin.sty
 texmf-dist/tex/latex/filemod/filemod.sty
catalogue-ctan /macros/latex/contrib/filemod
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.2
