name filecontents
category Package
revision 24250
shortdesc Extended filecontents and filecontents* environments
relocated 1
longdesc LaTeX2e's filecontents and filecontents* environments enable a
longdesc LaTeX source file to generate external files as it runs through
longdesc LaTeX. However, there are two limitations of these
longdesc environments: they refuse to overwrite existing files, and they
longdesc can only be used in the preamble of a document. The
longdesc filecontents package removes these limitations, letting you
longdesc overwrite existing files and letting you use
longdesc filecontents/filecontents* anywhere.
containersize 1736
containermd5 fe00e9ab568702e69693e5f580590f3f
doccontainersize 235344
doccontainermd5 5de7f45bf0fb5e86b447800c13a9244c
docfiles size=63
 texmf-dist/doc/latex/filecontents/README details="Package Readme"
 texmf-dist/doc/latex/filecontents/filecontents.pdf details="Package documentation"
srccontainersize 5644
srccontainermd5 6b24a0c28be05c0125ba31e633cedf4a
srcfiles size=5
 texmf-dist/source/latex/filecontents/filecontents.dtx
 texmf-dist/source/latex/filecontents/filecontents.ins
runfiles size=1
 texmf-dist/tex/latex/filecontents/filecontents.sty
catalogue-ctan /macros/latex/contrib/filecontents
catalogue-date 2012-01-12 19:29:56 +0100
catalogue-license lppl
catalogue-version 1.3
