name fink
category Package
revision 24329
shortdesc The LaTeX2e File Name Keeper.
relocated 1
longdesc This package "looks over your shoulder" and keeps track of
longdesc files \input'ed (the LaTeX way) or \include'ed in your
longdesc document. You then have permanent access to the name of the
longdesc file currently being processed through the macro \finkfile.
longdesc FiNK also comes with support for AUC-TeX. As of version 2.2.1,
longdesc FiNK has been deprecated and is not maintained anymore. People
longdesc interested in FiNK's functionality are invited to use a package
longdesc named currfile instead.
containersize 2264
containermd5 d18da805c2473a1d00f1afb6fa8176d8
doccontainersize 83412
doccontainermd5 5b20f69edee2590c2156e3543368a87c
docfiles size=30
 texmf-dist/doc/latex/fink/NEWS
 texmf-dist/doc/latex/fink/README details="Readme"
 texmf-dist/doc/latex/fink/THANKS
 texmf-dist/doc/latex/fink/fink.el
 texmf-dist/doc/latex/fink/fink.pdf
 texmf-dist/doc/latex/fink/header.inc
srccontainersize 5796
srccontainermd5 74955f1abbf87bf2b25e36b7b36e4b0d
srcfiles size=5
 texmf-dist/source/latex/fink/fink.dtx
 texmf-dist/source/latex/fink/fink.ins
runfiles size=2
 texmf-dist/tex/latex/fink/fink.sty
catalogue-ctan /macros/latex/contrib/fink
catalogue-date 2012-05-21 00:09:46 +0200
catalogue-license lppl
catalogue-version 2.2.1
