name fix2col
category Package
revision 17133
shortdesc Fix miscellaneous two column mode features.
relocated 1
longdesc Fix mark handling so that \firstmark is taken from the first
longdesc column if that column has any marks at all; keep two column
longdesc floats like figure* in sequence with single column floats like
longdesc figure.
containersize 2468
containermd5 3208a219b0132ce003d2012514357f16
doccontainersize 70824
doccontainermd5 6f840716ef6655ba092d406fb4a2c888
docfiles size=23
 texmf-dist/doc/latex/fix2col/README details="Readme"
 texmf-dist/doc/latex/fix2col/fix2col.pdf details="Package documentation"
srccontainersize 6212
srccontainermd5 14f7145ffc9d6f8c328b654eeeac839e
srcfiles size=6
 texmf-dist/source/latex/fix2col/fix2col.dtx
 texmf-dist/source/latex/fix2col/fix2col.ins
runfiles size=2
 texmf-dist/tex/latex/fix2col/fix2col.sty
catalogue-ctan /macros/latex/contrib/fix2col
catalogue-date 2012-03-12 20:11:22 +0100
catalogue-license lppl
catalogue-version 0.03
