name fixfoot
category Package
revision 17131
shortdesc Multiple use of the same footnote text.
relocated 1
longdesc Provides a \DeclareFixedFootnote command to provide a single
longdesc command for a frequently-used footnote. The package ensures
longdesc that only one instance of the footnote text appears on each
longdesc page (LaTeX needs to be run several times to achieve this).
containersize 3220
containermd5 0473fbad6bf129ef9989485f1e3e6757
doccontainersize 50028
doccontainermd5 2f65d6a145ca851d9608e85c849a5bb6
docfiles size=17
 texmf-dist/doc/latex/fixfoot/README details="Readme"
 texmf-dist/doc/latex/fixfoot/fixfoot.pdf details="Package documentation"
 texmf-dist/doc/latex/fixfoot/fixfoot.tex
 texmf-dist/doc/latex/fixfoot/testfix.tex
runfiles size=2
 texmf-dist/tex/latex/fixfoot/fixfoot.sty
catalogue-ctan /macros/latex/contrib/fixfoot
catalogue-date 2011-11-05 20:23:42 +0100
catalogue-license lppl
catalogue-version 0.3a
