name flagderiv
category Package
revision 15878
shortdesc Flag style derivation package
relocated 1
longdesc The flagderiv package is used to create mathematical
longdesc derivations using the flag/flagpole notation. The package
longdesc features an intuitive command syntax, opening and closing
longdesc multiple flagpoles, different comment styles, customizable
longdesc symbols and label namespaces.
containersize 2072
containermd5 b32ab62d1fcbfbed49e14c93d2703229
doccontainersize 183708
doccontainermd5 243385322f0efff4dd18fc4f80e088f8
docfiles size=53
 texmf-dist/doc/latex/flagderiv/README
 texmf-dist/doc/latex/flagderiv/flagderiv.pdf details="Package documentation"
srccontainersize 12260
srccontainermd5 4c05602c40c11f9f9b33d9be0b0d58cc
srcfiles size=14
 texmf-dist/source/latex/flagderiv/flagderiv.dtx
 texmf-dist/source/latex/flagderiv/flagderiv.ins
runfiles size=2
 texmf-dist/tex/latex/flagderiv/flagderiv.sty
catalogue-ctan /macros/latex/contrib/flagderiv
catalogue-date 2013-11-21 21:20:37 +0100
catalogue-license gpl
catalogue-version 0.10
