name flippdf
category Package
revision 15878
shortdesc Horizontal flipping of pages with pdfLaTeX.
relocated 1
longdesc The package allows the production of a document with pages
longdesc "mirrored". This is sometimes required by publishers who want
longdesc camera-ready documents to be printed on transparent film (to be
longdesc viewed from the "wrong" side). The package requires everypage,
longdesc and only works with pdfLaTeX in PDF mode.
containersize 1204
containermd5 72d5d7197ebfba93a0e2a4c312037574
doccontainersize 10988
doccontainermd5 3378a08678fb888a7409f361b679b1c8
docfiles size=5
 texmf-dist/doc/latex/flippdf/README details="Readme"
 texmf-dist/doc/latex/flippdf/flippdf.pdf details="Package documentation"
srccontainersize 3368
srccontainermd5 cb84f6372c0463bdf1e68290a59473de
srcfiles size=3
 texmf-dist/source/latex/flippdf/flippdf.dtx
 texmf-dist/source/latex/flippdf/flippdf.ins
runfiles size=1
 texmf-dist/tex/latex/flippdf/flippdf.sty
catalogue-ctan /macros/latex/contrib/flippdf
catalogue-date 2012-07-12 15:21:21 +0200
catalogue-license lppl
catalogue-version 1.0
