name float
category Package
revision 15878
shortdesc Improved interface for floating objects.
relocated 1
longdesc Improves the interface for defining floating objects such as
longdesc figures and tables. Introduces the boxed float, the ruled float
longdesc and the plaintop float. You can define your own floats and
longdesc improve the behaviour of the old ones. The package also
longdesc provides the H float modifier option of the obsolete here
longdesc package. You can select this as automatic default with
longdesc \floatplacement{figure}{H}.
containersize 2700
containermd5 dae8f7fdae9af09205a00873b7963501
doccontainersize 112632
doccontainermd5 d242e317393ff18c41e7ed63bb5d6517
docfiles size=35
 texmf-dist/doc/latex/float/README details="Package Readme"
 texmf-dist/doc/latex/float/float.pdf details="Package documentation"
srccontainersize 12568
srccontainermd5 2b3cd0d441ebbb3007801ce8976e89b2
srcfiles size=11
 texmf-dist/source/latex/float/float.dtx
 texmf-dist/source/latex/float/float.ins
runfiles size=2
 texmf-dist/tex/latex/float/float.sty
catalogue-ctan /macros/latex/contrib/float
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.3d
