name flowchart
category Package
revision 29153
shortdesc Shapes for drawing flowcharts, using TikZ.
relocated 1
longdesc The package provides a set of 'traditional' flowchart element
longdesc shapes; the documentation shows how to build a flowchart from
longdesc these elements, using pgf/TikZ. The package also requires the
longdesc makeshape package.
containersize 2056
containermd5 cddfdcfdc763f2d9750824e4068467f3
doccontainersize 412700
doccontainermd5 cdcedadb25176553718f502a2709d017
docfiles size=108
 texmf-dist/doc/latex/flowchart/README details="Readme"
 texmf-dist/doc/latex/flowchart/flowchart.pdf details="Package documentation"
srccontainersize 9588
srccontainermd5 8b8accf34bb46668a40b5514a363755c
srcfiles size=13
 texmf-dist/source/latex/flowchart/flowchart.dtx
 texmf-dist/source/latex/flowchart/flowchart.ins
runfiles size=3
 texmf-dist/tex/latex/flowchart/flowchart.sty
catalogue-ctan /graphics/pgf/contrib/flowchart
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 3.2
