name fmp
category Package
revision 15878
shortdesc Include Functional MetaPost in LaTeX.
relocated 1
containersize 1740
containermd5 ed765fc4c39797ab0cbb8f2621bf0c11
doccontainersize 130308
doccontainermd5 21e7556dd1c1f6f789e7437e8a82f0d2
docfiles size=38
 texmf-dist/doc/latex/fmp/README details="Readme"
 texmf-dist/doc/latex/fmp/fmp.pdf details="Package documentation"
srccontainersize 8216
srccontainermd5 8331d5d70d42a15034c88e802670872a
srcfiles size=8
 texmf-dist/source/latex/fmp/fmp-doc.hs
 texmf-dist/source/latex/fmp/fmp.dtx
 texmf-dist/source/latex/fmp/fmp.ins
runfiles size=2
 texmf-dist/tex/latex/fmp/fmp.sty
catalogue-ctan /macros/latex/contrib/fmp
catalogue-date 2012-04-06 15:13:57 +0200
catalogue-license lppl
