name fn2end
category Package
revision 15878
shortdesc Convert footnotes to endnotes.
relocated 1
longdesc Defines macros \makeendnotes, which converts \footnote to
longdesc produce endnotes; and \theendnotes which prints them out.
containersize 1472
containermd5 fa89d655a6f367001c7409bf4989f5eb
doccontainersize 23020
doccontainermd5 2cde3f38d3a054a1684d2e78152cf58e
docfiles size=8
 texmf-dist/doc/latex/fn2end/fn2end.pdf details="Package documentation"
 texmf-dist/doc/latex/fn2end/fn2end.tex
runfiles size=1
 texmf-dist/tex/latex/fn2end/fn2end.sty
catalogue-ctan /macros/latex/contrib/fn2end
catalogue-date 2012-06-14 17:25:45 +0200
catalogue-license pd
catalogue-version 1.1
