name fncylab
category Package
revision 17382
shortdesc Alter the format of \label references.
relocated 1
longdesc LaTeX provides a mechanism for altering the appearance of
longdesc references to labels, but it's somewhat flawed, and requires
longdesc that the user manipulate internal commands. The package solves
longdesc the problem, by providing a \labelformat command for changing
longdesc the format of references to labels. The package also provides a
longdesc \Ref command to make reference to such redefined labels at the
longdesc start of a sentence.
containersize 1560
containermd5 bff786986d1905be22cc043fdcdd3ce5
doccontainersize 203096
doccontainermd5 dc58b9964e4660fd952134c97ae7caa3
docfiles size=54
 texmf-dist/doc/latex/fncylab/fncylab-example.tex
 texmf-dist/doc/latex/fncylab/fncylab.pdf details="Package documentation"
 texmf-dist/doc/latex/fncylab/fncylab.tex
runfiles size=1
 texmf-dist/tex/latex/fncylab/fncylab.sty
catalogue-ctan /macros/latex/contrib/fncylab
catalogue-date 2012-04-06 15:13:57 +0200
catalogue-license lppl
catalogue-version 1.0
