name fnpara
category Package
revision 25607
shortdesc Footnotes in paragraphs.
relocated 1
longdesc Typeset footnotes in run-on paragraphs, instead of one above
longdesc another; this is a re-seating, for the LaTeX environment, of an
longdesc example in the TeXbook. The same basic code, improved for use
longdesc in e-TeX-based LaTeX, appears in the comprehensive footnote
longdesc package footmisc, and superior versions are also available in
longdesc the manyfoot and bigfoot packages.
containersize 3068
containermd5 b0c298a2206e6ea476489788e125a499
doccontainersize 175136
doccontainermd5 cffed7e991b0978682614c5fea6d89df
docfiles size=45
 texmf-dist/doc/latex/fnpara/fnpara-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/fnpara/fnpara-doc.tex
runfiles size=2
 texmf-dist/tex/latex/fnpara/fnpara.sty
catalogue-ctan /macros/latex/contrib/fnpara
catalogue-date 2012-03-11 01:08:16 +0100
catalogue-license lppl1.3
