name fnpct
category Package
revision 33144
shortdesc Manage footnote marks' interaction with punctuation.
relocated 1
longdesc The package moves footnote marks after following punctuation
longdesc (comma or full stop), and adjusts kerning as appropriate. As a
longdesc side effect, a change to the handling of multiple footnotes is
longdesc provided.
containersize 8236
containermd5 b4fac599485182cc5757aaa47b175942
doccontainersize 600380
doccontainermd5 53353a165a611df9984e66eb24033ada
docfiles size=157
 texmf-dist/doc/latex/fnpct/README details="Readme"
 texmf-dist/doc/latex/fnpct/fnpct_en.pdf details="Package documentation"
 texmf-dist/doc/latex/fnpct/fnpct_en.tex
runfiles size=11
 texmf-dist/tex/latex/fnpct/fnpct.sty
catalogue-ctan /macros/latex/contrib/fnpct
catalogue-date 2014-03-10 13:15:59 +0100
catalogue-license lppl1.3
catalogue-version 0.4b
