name fnumprint
category Package
revision 29173
shortdesc Print a number in 'appropriate' format.
relocated 1
longdesc The package defines two macros which decide to typeset a number
longdesc either as an Arabic number or as a word (or words) for the
longdesc number. If the number is between zero and twelve (including
longdesc zero and twelve) then words will be used; if the number is
longdesc outside that range, it will be typeset using the package
longdesc numprint Words for English representation of numbers are
longdesc generated within the package, while those for German are
longdesc generated using the package zahl2string.
containersize 1340
containermd5 b093c746d5592c17f1f1270f2f789edc
doccontainersize 254544
doccontainermd5 a272ea44588e87f491eb0f1f5e3c18ce
docfiles size=64
 texmf-dist/doc/latex/fnumprint/README details="Readme"
 texmf-dist/doc/latex/fnumprint/fnumprint.pdf details="Package documentation"
srccontainersize 4008
srccontainermd5 5260e48b683f3968f369f5988dfa661d
srcfiles size=4
 texmf-dist/source/latex/fnumprint/fnumprint.dtx
 texmf-dist/source/latex/fnumprint/fnumprint.ins
runfiles size=1
 texmf-dist/tex/latex/fnumprint/fnumprint.sty
catalogue-ctan /macros/latex/contrib/fnumprint
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1a
