name fontaxes
category Package
revision 33276
shortdesc Additional font axes for LaTeX.
relocated 1
longdesc The package adds several new font axes on top of LaTeX's New
longdesc Font Selection Scheme. In particular, it splits the shape axis
longdesc into a primary and a secondary shape axis, and it adds three
longdesc new axes to deal with the different figure versions offered by
longdesc many professional fonts.
containersize 3348
containermd5 7fe0dc4354d727d5d4545c64a6b7e3a7
doccontainersize 118456
doccontainermd5 c993b47174e0869bafea3f8968143181
docfiles size=33
 texmf-dist/doc/latex/fontaxes/README details="Readme"
 texmf-dist/doc/latex/fontaxes/fontaxes.pdf details="Package documentation"
 texmf-dist/doc/latex/fontaxes/test-fontaxes.tex
srccontainersize 10124
srccontainermd5 f1485751ce14077f60a3ae46f042ce63
srcfiles size=12
 texmf-dist/source/latex/fontaxes/fontaxes.dtx
 texmf-dist/source/latex/fontaxes/fontaxes.ins
runfiles size=4
 texmf-dist/tex/latex/fontaxes/fontaxes.sty
catalogue-ctan /macros/latex/contrib/fontaxes
catalogue-date 2014-03-23 16:44:03 +0100
catalogue-license lppl1.3
catalogue-version 1.0d
