name fonttable
category Package
revision 21399
shortdesc Print font tables from a LaTeX document.
relocated 1
longdesc This is a package version of nfssfont.tex (part of the LaTeX
longdesc distribution); it enables you to print a table of the
longdesc characters of a font and/or some text (for demonstration or
longdesc testing purposes), from within a document. (Packages such as
longdesc testfont and nfssfont.tex provide these facilities, but they
longdesc run as interactive programs: the user is expected to type
longdesc details of what is needed.) Note that the package mftinc also
longdesc has a \fonttable function; the documentation explains how avoid
longdesc a clash with that package.
containersize 5696
containermd5 c51bba6fed2954b3e0c5efd49d28eedb
doccontainersize 310600
doccontainermd5 d576e99f44b20d672d5759a4280be92b
docfiles size=77
 texmf-dist/doc/latex/fonttable/README details="Readme"
 texmf-dist/doc/latex/fonttable/fonttable.pdf details="Package documentation"
srccontainersize 14328
srccontainermd5 9c30e5f1b384b8bc6efbc4f0f58d08e5
srcfiles size=13
 texmf-dist/source/latex/fonttable/fonttable.dtx
 texmf-dist/source/latex/fonttable/fonttable.ins
runfiles size=4
 texmf-dist/tex/latex/fonttable/fonttable.sty
catalogue-ctan /macros/latex/contrib/fonttable
catalogue-date 2012-07-06 23:09:35 +0200
catalogue-license lppl1.3
catalogue-version 1.6b
