name footmisc
category Package
revision 23330
shortdesc A range of footnote options.
relocated 1
longdesc A collection of ways to change the typesetting of footnotes.
longdesc The package provides means of changing the layout of the
longdesc footnotes themselves (including setting them in 'paragraphs' --
longdesc the para option), a way to number footnotes per page (the
longdesc perpage option), to make footnotes disappear in a 'moving'
longdesc argument (stable option) and to deal with multiple references
longdesc to footnotes from the same place (multiple option). The package
longdesc also has a range of techniques for labelling footnotes with
longdesc symbols rather than numbers. Some of the functions of the
longdesc package are overlap with the functionality of other packages.
longdesc The para option is also provided by the manyfoot and bigfoot
longdesc packages, though those are both also portmanteau packages.
longdesc (Don't be seduced by fnpara, whose implementation is improved
longdesc by the present package.) The perpage option is also offered by
longdesc footnpag and by the rather more general-purpose perpage
containersize 5840
containermd5 fc52aaf0470649106a85caf530801018
doccontainersize 325416
doccontainermd5 8b3ba7ac0c413679cf3fa22cb2c83368
docfiles size=81
 texmf-dist/doc/latex/footmisc/README details="Readme"
 texmf-dist/doc/latex/footmisc/footmisc.pdf details="Package documentation" language="en"
srccontainersize 19772
srccontainermd5 a34e4109ff4cf7f55ed5b3827a4341d0
srcfiles size=20
 texmf-dist/source/latex/footmisc/footmisc.dtx
 texmf-dist/source/latex/footmisc/footmisc.ins
runfiles size=7
 texmf-dist/tex/latex/footmisc/footmisc.sty
catalogue-ctan /macros/latex/contrib/footmisc
catalogue-date 2014-02-27 13:35:44 +0100
catalogue-license lppl1.3
catalogue-version 5.5b
