name forarray
category Package
revision 15878
shortdesc Using array structures in LaTeX.
relocated 1
longdesc The package provides functionality for processing lists and
longdesc array structures in LaTeX. Arrays can contain characters as
longdesc well as TeX and LaTeX commands, nesting of arrays is possible,
longdesc and arrays are processed within the same brace level as their
longdesc surrounding environment. Array levels can be delimited by
longdesc characters or control sequences defined by the user. Practical
longdesc uses of this package include data management, construction of
longdesc lists and tables, and calculations based on the contents of
longdesc lists and arrays.
containersize 5052
containermd5 5bfb4edc7dbf20bbae4d24fccabb270d
doccontainersize 246756
doccontainermd5 ffcda0d05fca0e1feb8334741a218544
docfiles size=97
 texmf-dist/doc/latex/forarray/README.txt details="Readme"
 texmf-dist/doc/latex/forarray/forarray
 texmf-dist/doc/latex/forarray/forarray-test.pdf
 texmf-dist/doc/latex/forarray/forarray-test.tex
 texmf-dist/doc/latex/forarray/forarray.dtm
 texmf-dist/doc/latex/forarray/forarray.dts
 texmf-dist/doc/latex/forarray/forarray.pdf details="Package documentation"
srccontainersize 14416
srccontainermd5 b15c6cd006c854001251af54ebc7a5a0
srcfiles size=19
 texmf-dist/source/latex/forarray/forarray.dtx
runfiles size=5
 texmf-dist/tex/latex/forarray/forarray.sty
catalogue-ctan /macros/latex/contrib/forarray
catalogue-date 2012-05-19 14:48:02 +0200
catalogue-license lppl
catalogue-version 1.01
