name forest
category Package
revision 33116
shortdesc Drawing (linguistic) trees.
relocated 1
longdesc The package is provides a PGF/TikZ-based mechanism for drawing
longdesc linguistic (and other kinds of) trees. Its main features are: a
longdesc packing algorithm which can produce very compact trees; a user-
longdesc friendly interface consisting of the familiar bracket encoding
longdesc of trees plus the key-value interface to option-setting; many
longdesc tree-formatting options, with control over option values of
longdesc individual nodes and mechanisms for their manipulation; the
longdesc possibility to decorate the tree using the full power of
longdesc PGF/TikZ; and an externalization mechanism sensitive to code-
longdesc changes.
containersize 25168
containermd5 32757b37ca8c5810501e096b5f3a9251
doccontainersize 874564
doccontainermd5 1906c2fa20c6d99471ec68a47bc7fcff
docfiles size=219
 texmf-dist/doc/latex/forest/README details="Readme"
 texmf-dist/doc/latex/forest/forest.pdf details="Package documentation"
srccontainersize 82024
srccontainermd5 2ffcbf2bf531716f792ec38d5226b36d
srcfiles size=100
 texmf-dist/source/latex/forest/forest.dtx
 texmf-dist/source/latex/forest/forest.ins
runfiles size=41
 texmf-dist/tex/latex/forest/forest.sty
catalogue-ctan /graphics/pgf/contrib/forest
catalogue-date 2014-03-07 15:12:26 +0100
catalogue-license lppl1.3
catalogue-version 1.05
