name formular
category Package
revision 15878
shortdesc Create forms containing field for manual entry.
relocated 1
longdesc When typesetting forms there often arises the need for defining
longdesc fields which consist of one or more lines where the customer
longdesc can write something down manually. This package offers some
longdesc commands for defining such fields in a distinctive way.
containersize 3228
containermd5 d630325f6442e4d5fc8294778677c22d
doccontainersize 129360
doccontainermd5 e55f64c043196040c06de7a9474d30f5
docfiles size=39
 texmf-dist/doc/latex/formular/README details="Readme"
 texmf-dist/doc/latex/formular/formular.pdf details="Package documentation"
srccontainersize 8212
srccontainermd5 52de334c0db06481e1e2ce808e909474
srcfiles size=9
 texmf-dist/source/latex/formular/formular.dtx
 texmf-dist/source/latex/formular/formular.ins
runfiles size=3
 texmf-dist/tex/latex/formular/formular.sty
catalogue-ctan /macros/latex/contrib/formular
catalogue-date 2012-05-19 14:48:02 +0200
catalogue-license lppl
catalogue-version 1.0a
