name fp
category Package
revision 15878
shortdesc Fixed point arithmetic.
relocated 1
longdesc An extensive collection of arithmetic operations for fixed
longdesc point real numbers of high precision.
containersize 19212
containermd5 4dd0396f8edb79f7d8356f47b92f3f62
doccontainersize 6072
doccontainermd5 60463d65e2de04ee72c019a87a0001ce
docfiles size=6
 texmf-dist/doc/latex/fp/README details="Readme"
 texmf-dist/doc/latex/fp/fp.tex
runfiles size=37
 texmf-dist/tex/latex/fp/defpattern.sty
 texmf-dist/tex/latex/fp/fp-addons.sty
 texmf-dist/tex/latex/fp/fp-basic.sty
 texmf-dist/tex/latex/fp/fp-eqn.sty
 texmf-dist/tex/latex/fp/fp-eval.sty
 texmf-dist/tex/latex/fp/fp-exp.sty
 texmf-dist/tex/latex/fp/fp-pas.sty
 texmf-dist/tex/latex/fp/fp-random.sty
 texmf-dist/tex/latex/fp/fp-snap.sty
 texmf-dist/tex/latex/fp/fp-trigo.sty
 texmf-dist/tex/latex/fp/fp-upn.sty
 texmf-dist/tex/latex/fp/fp.sty
 texmf-dist/tex/latex/fp/lfp.sty
 texmf-dist/tex/plain/fp/fp.tex
catalogue-ctan /macros/latex/contrib/fp
catalogue-date 2013-09-30 11:48:44 +0200
catalogue-license lppl
