name fragments
category Package
revision 15878
shortdesc Fragments of LaTeX code.
relocated 1
longdesc A collection of fragments of LaTeX code, suitable for inclusion
longdesc in packages, or (possibly) in users' documents. Included are:
longdesc checklab, for modifying the label checking code at
longdesc \end{document}; overrightarrow, defining a doubled over-arrow
longdesc macro; removefr, for removing 'reset' relations between
longdesc counters; and subscript, defining a \textsubscript command.
containersize 2188
containermd5 bf1846ebfbd83d90e7f87afc03f23114
doccontainersize 484
doccontainermd5 a942c3b3ce513dbad03dd6596d2f828e
docfiles size=1
 texmf-dist/doc/latex/fragments/README details="Readme"
runfiles size=4
 texmf-dist/tex/latex/fragments/checklab.tex
 texmf-dist/tex/latex/fragments/overrightarrow.sty
 texmf-dist/tex/latex/fragments/removefr.tex
 texmf-dist/tex/latex/fragments/subscript.sty
catalogue-ctan /macros/latex/contrib/fragments
catalogue-date 2013-12-28 17:03:29 +0100
catalogue-license collection
