name framed
category Package
revision 26789
shortdesc Framed or shaded regions that can break across pages.
relocated 1
longdesc The package creates three environments: framed, which puts an
longdesc ordinary frame box around the region, shaded, which shades the
longdesc region, and leftbar, which places a line at the left side. The
longdesc environments allow a break at their start (the \FrameCommand
longdesc enables creation of a title that is "attached" to the
longdesc environment); breaks are also allowed in the course of the
longdesc framed/shaded matter. There is also a command \MakeFramed to
longdesc make your own framed-style environments.
containersize 7892
containermd5 e602c51704f15f8498357e3a7f0b209a
doccontainersize 239020
doccontainermd5 ba10d7aad2bcec771b7cda105192b51c
docfiles size=60
 texmf-dist/doc/latex/framed/framed.pdf details="Package documentation"
 texmf-dist/doc/latex/framed/framed.tex
runfiles size=6
 texmf-dist/tex/latex/framed/framed.sty
catalogue-ctan /macros/latex/contrib/framed
catalogue-date 2013-12-28 17:03:29 +0100
catalogue-license other-free
catalogue-version 0.96
