name frege
category Package
revision 27417
shortdesc Typeset fregean Begriffsschrift.
relocated 1
longdesc The package defines a number of new commands for typesetting
longdesc fregean Begriffsschrift in LaTeX. It is loosely based on the
longdesc package begriff, and offers a number of improvements including
longdesc better relative lengths of the content stroke with respect to
longdesc other strokes, content strokes that point at the middle of
longdesc lines rather than the bottom, a greater width for the assertion
longdesc stroke as compared to the content stroke, a more intuitive
longdesc structure for the conditional, greater care taken to allow for
longdesc the linewidth in the spacing of formulas.
containersize 4500
containermd5 08ecdb50995ae2f1cf474e8cd0b6adc9
doccontainersize 142332
doccontainermd5 b33d1d71d1703e65ed374df8efbf142e
docfiles size=48
 texmf-dist/doc/latex/frege/GNU.txt
 texmf-dist/doc/latex/frege/INSTALL
 texmf-dist/doc/latex/frege/README details="Readme"
 texmf-dist/doc/latex/frege/frege.pdf details="Package documentation"
 texmf-dist/doc/latex/frege/frege.tex
runfiles size=17
 texmf-dist/tex/latex/frege/frege.sty
catalogue-ctan /macros/latex/contrib/frege
catalogue-date 2014-03-25 19:16:16 +0100
catalogue-license gpl
catalogue-version 1.3
