name ftcap
category Package
revision 17275
shortdesc Allows \caption at the beginning of a table-environment.
relocated 1
longdesc For several reasons a \caption may be desirable at the top of a
longdesc table environment. This package changes the table environment
longdesc such that \abovecaptionskip and \belowcaptionskip are swapped.
longdesc The package should also work with a non-standard table
longdesc environment.
containersize 2032
containermd5 327d6b2be36ce9fa24e54dee0e4f607e
doccontainersize 210700
doccontainermd5 a9c2e8dba507360a2f7e070143cbed13
docfiles size=55
 texmf-dist/doc/latex/ftcap/ftcap.pdf details="Package documentation"
 texmf-dist/doc/latex/ftcap/ftcap.tex
runfiles size=1
 texmf-dist/tex/latex/ftcap/ftcap.sty
catalogue-ctan /macros/latex/contrib/ftcap
catalogue-date 2012-05-19 23:15:24 +0200
catalogue-license gpl
catalogue-version 1.4
