name fullwidth
category Package
revision 24684
shortdesc Adjust margins of text block.
relocated 1
longdesc The package provides the environment fullwidth, which sets the
longdesc left and right margins in a simple way. There is no constraint
longdesc about page breaks; if you are using the twoside mode, you can
longdesc set the inner and outer margins to avoid the effects of the
longdesc different margins.
containersize 3748
containermd5 4ec14abe07bdd09f60e58559d7b27424
doccontainersize 284820
doccontainermd5 c58460f1ec025e3ac0b260a0fa709a7a
docfiles size=74
 texmf-dist/doc/latex/fullwidth/README details="Readme"
 texmf-dist/doc/latex/fullwidth/fullwidth-test.pdf
 texmf-dist/doc/latex/fullwidth/fullwidth-test.tex
 texmf-dist/doc/latex/fullwidth/fullwidth.pdf details="Package documentation"
 texmf-dist/doc/latex/fullwidth/fullwidth.tex
runfiles size=4
 texmf-dist/tex/latex/fullwidth/fullwidth.sty
catalogue-ctan /macros/latex/contrib/fullwidth
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
