name fundus-cyr
category Package
revision 26019
shortdesc Support for Washington University Cyrillic fonts.
relocated 1
longdesc The package supports the use of the Washington Cyrillic fonts
longdesc with LaTeX (Note that standard LateX has support, too, as
longdesc encoding OT2). The package is distributed as part of the fundus
longdesc bundle.
containersize 1396
containermd5 fe83ca9fda43cefec9ffd280d4583d9c
runfiles size=1
 texmf-dist/tex/latex/fundus-cyr/cyr.sty
catalogue-ctan /macros/latex/contrib/fundus/cyr/cyr.sty
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
