name fwlw
category Package
revision 29803
shortdesc Get first and last words of a page.
relocated 1
longdesc The package extracts the first and last words of a page,
longdesc together with the first word of the next page, just before the
longdesc page is formed into the object to print. The package defines a
longdesc couple of page styles that use the words that have been
longdesc extracted.
containersize 3056
containermd5 fad75f330c93ec4e6bcf4dfe85e69328
doccontainersize 36680
doccontainermd5 b18fb5ead0750415e04470e8750d9f35
docfiles size=12
 texmf-dist/doc/latex/fwlw/README
 texmf-dist/doc/latex/fwlw/fwlw.pdf details="Package documentation"
 texmf-dist/doc/latex/fwlw/fwlw.tex
runfiles size=2
 texmf-dist/tex/latex/fwlw/fwlw.sty
catalogue-ctan /macros/latex/contrib/fwlw
catalogue-date 2012-06-04 11:02:08 +0200
catalogue-license other-free
