name gauss
category Package
revision 32934
shortdesc A package for Gaussian operations.
relocated 1
longdesc The gauss package provides configurable tools for producing row
longdesc and column operations on matrices (a.k.a. Gaussian operations).
containersize 16600
containermd5 9daa1c653852abee06dbf6e3209af1dd
doccontainersize 113732
doccontainermd5 6d9f414b46cb73c2a4ba9627ec8aee6a
docfiles size=41
 texmf-dist/doc/latex/gauss/README details="Readme"
 texmf-dist/doc/latex/gauss/gauss-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/gauss/gauss-ex.pdf details="Example of use (Gaussian elimination)"
 texmf-dist/doc/latex/gauss/gauss-ex.tex
runfiles size=16
 texmf-dist/tex/latex/gauss/gauss.sty
catalogue-ctan /macros/latex/contrib/gauss
catalogue-date 2012-04-10 17:44:48 +0200
catalogue-license lppl
