name gcard
category Package
revision 15878
shortdesc Arrange text on a sheet to fold into a greeting card.
relocated 1
longdesc The package provides a simple means of producing greeting
longdesc cards. It arranges four panels onto a single sheet so that when
longdesc the sheet is folded twice the four panels are arranged as front
longdesc cover, inside left and right pages, and back cover. It uses the
longdesc textpos package for placement on the sheet and the graphicx
longdesc package for the necessary rotation. The four panels are set in
longdesc minipages for formatting by the user.
containersize 1660
containermd5 ebbe65dfa2ece019bc09805b57ed230c
doccontainersize 128064
doccontainermd5 30b99f9036e84591be7fae533947e391
docfiles size=38
 texmf-dist/doc/latex/gcard/README details="Readme"
 texmf-dist/doc/latex/gcard/gcard.pdf details="Package documentation"
 texmf-dist/doc/latex/gcard/gcardex.tex
 texmf-dist/doc/latex/gcard/gcardminexample.tex
runfiles size=1
 texmf-dist/tex/latex/gcard/gcard.sty
catalogue-ctan /macros/latex/contrib/gcard
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
