name gcite
category Package
revision 15878
shortdesc Citations in a reader-friendly style.
relocated 1
longdesc The package allows citations in the German style, which is
longdesc considered by many to be particularly reader-friendly. The
longdesc citation provides a small amount of bibliographic information
longdesc in a footnote on the page where each citation is made. It
longdesc combines a desire to eliminate unnecessary page-turning with
longdesc the look-up efficiency afforded by numeric citations. The
longdesc package makes use of BibLaTeX, and is considered experimental;
longdesc comment is invited.
containersize 1868
containermd5 e8067baa28c68fbfb0c22d52250a64dd
doccontainersize 164564
doccontainermd5 3898164e5b190815927c91d117b842b6
docfiles size=53
 texmf-dist/doc/latex/gcite/CHANGES
 texmf-dist/doc/latex/gcite/README details="Readme"
 texmf-dist/doc/latex/gcite/gcite.bib
 texmf-dist/doc/latex/gcite/gcite.pdf details="Package documentation"
srccontainersize 7576
srccontainermd5 27cd5967b5f2d38f79d60c10a94cf045
srcfiles size=6
 texmf-dist/source/latex/gcite/gcite.dtx
 texmf-dist/source/latex/gcite/gcite.ins
runfiles size=1
 texmf-dist/tex/latex/gcite/gcite.sty
catalogue-ctan /macros/latex/exptl/gcite
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0.1
