name genmpage
category Package
revision 15878
shortdesc Generalization of LaTeX's minipages.
relocated 1
longdesc The GenMPage package generalizes LaTeX's minipages. Keyval
longdesc options and styles can be used to determine their appearance in
longdesc an easy and consistent way. Includes options for paragraph
longdesc indentation and vertical alignment with respect to the visual
longdesc top and bottom margins.
containersize 2032
containermd5 ca5b8fcc2851f0b4525849f29913fc33
doccontainersize 74056
doccontainermd5 1627d1cb7156f46a18c1c6fe8ebb9295
docfiles size=23
 texmf-dist/doc/latex/genmpage/README
 texmf-dist/doc/latex/genmpage/genmpage.pdf details="Package documentation"
srccontainersize 4588
srccontainermd5 b6add86204b8f351302d3a8d0fa74c02
srcfiles size=4
 texmf-dist/source/latex/genmpage/genmpage.dtx
 texmf-dist/source/latex/genmpage/genmpage.ins
runfiles size=2
 texmf-dist/tex/latex/genmpage/genmpage.sty
catalogue-ctan /macros/latex/contrib/genmpage
catalogue-date 2012-06-19 20:29:15 +0200
catalogue-license lppl
catalogue-version 0.3.1
