name getfiledate
category Package
revision 16189
shortdesc Find the date of last modification of a file.
relocated 1
longdesc The package fetches from the system the date of last
longdesc modification or opening of an existing file, using the function
longdesc \pdffilemoddate (present in recent versions of PDFTeX); the
longdesc user may specify how the date is to be presented.
containersize 2216
containermd5 260c991dc206dd3523547afe189ccea6
doccontainersize 104640
doccontainermd5 9168d8661b18912d3c8c79d33c4a63a5
docfiles size=34
 texmf-dist/doc/latex/getfiledate/README details="Readme"
 texmf-dist/doc/latex/getfiledate/getfiledate-guide.pdf details="Package documentation"
 texmf-dist/doc/latex/getfiledate/getfiledate-guide.tex
runfiles size=2
 texmf-dist/tex/latex/getfiledate/getfiledate.sty
catalogue-ctan /macros/latex/contrib/getfiledate
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.2
