name getmap
category Package
revision 35355
shortdesc Download OpenStreetMap maps for use in documents.
longdesc The package provides a simple interface to OpenStreetMap, and
longdesc to Google Maps "map images". In the simplest case, it is
longdesc sufficient to specify the address you need (if you don't, the
longdesc package will use its own default). The package loads the map
longdesc image using an external lua script (invoked via \write 18:
longdesc LaTeX must be running with \write 18 enabled). The ("external")
longdesc lua script may be used from the command line; a bash version is
longdesc provided.
depend getmap.ARCH
containersize 7304
containermd5 65fee849638eb750efa1ae1e63b69b60
doccontainersize 2288396
doccontainermd5 f4db573f30761c0fc6bb7019d9fa1450
docfiles size=581
 texmf-dist/doc/latex/getmap/README details="Readme"
 texmf-dist/doc/latex/getmap/getmap-example.tex
 texmf-dist/doc/latex/getmap/getmap.dtx
 texmf-dist/doc/latex/getmap/getmap.pdf details="Package documentation"
 texmf-dist/doc/latex/getmap/install.bat
 texmf-dist/doc/latex/getmap/makefile
 texmf-dist/doc/latex/getmap/manifest.txt
runfiles size=10
 texmf-dist/scripts/getmap/getmapdl.lua
 texmf-dist/tex/latex/getmap/getmap.cfg
 texmf-dist/tex/latex/getmap/getmap.sty
catalogue-ctan /macros/latex/contrib/getmap
catalogue-date 2014-10-11 18:59:52 +0200
catalogue-license lppl
catalogue-version 1.8
