name gincltex
category Package
revision 23835
shortdesc Include TeX files as graphics (.tex support for \includegraphics).
relocated 1
longdesc The package builds on the standard LaTeX packages graphics
longdesc and/or graphicx and allows external LaTeX source files to be
longdesc included, in the same way as graphic files, by
longdesc \includegraphics. In effect, then package adds support for the
longdesc .tex extension. Some of the lower level operations like
longdesc clipping and trimming are implemented using the adjustbox
longdesc package which includes native pdflatex support and uses the pgf
longdesc pacakge for other output formats.
containersize 1860
containermd5 30fe74cf006ba6065556e5d8c23ff315
doccontainersize 168440
doccontainermd5 fcb4b8db0dc8f9fe64b10b74e9fd1f35
docfiles size=43
 texmf-dist/doc/latex/gincltex/README details="Readme"
 texmf-dist/doc/latex/gincltex/gincltex.pdf details="Package documentation"
srccontainersize 5136
srccontainermd5 e011a11644054127efe79d08e0b4f15c
srcfiles size=5
 texmf-dist/source/latex/gincltex/gincltex.dtx
 texmf-dist/source/latex/gincltex/gincltex.ins
runfiles size=1
 texmf-dist/tex/latex/gincltex/gincltex.sty
catalogue-ctan /macros/latex/contrib/gincltex
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.3
