name gitinfo2
category Package
revision 35310
shortdesc Access metadata from the git distributed version control system.
relocated 1
longdesc The package makes it possible to incorporate git version
longdesc control metadata into documents. For memoir users, the package
longdesc provides the means to tailor page headers and footers to use
longdesc the metadata. gitinfo2 is a new release of gitinfo. The changes
longdesc to version 2 are not backward-compatible, and the package name
longdesc has been changed to avoid impact on existing users'
longdesc repositories. All new repositories should use this version of
longdesc the package.
containersize 3324
containermd5 fe3ef252ba7639a6dfeedf578527e946
doccontainersize 133632
doccontainermd5 0f2149783365c010a8a65888e3b19718
docfiles size=43
 texmf-dist/doc/latex/gitinfo2/README details="Readme"
 texmf-dist/doc/latex/gitinfo2/gitPseudoHeadInfo.gin
 texmf-dist/doc/latex/gitinfo2/gitinfo2.pdf details="Package documentation"
 texmf-dist/doc/latex/gitinfo2/gitinfo2.tex
 texmf-dist/doc/latex/gitinfo2/gitinfotest.tex
 texmf-dist/doc/latex/gitinfo2/post-xxx-sample.txt
runfiles size=4
 texmf-dist/tex/latex/gitinfo2/gitexinfo.sty
 texmf-dist/tex/latex/gitinfo2/gitinfo2.sty
catalogue-ctan /macros/latex/contrib/gitinfo2
catalogue-date 2014-10-04 05:57:24 +0200
catalogue-license lppl1.3
catalogue-version 2.0.4
