name gitinfo
category Package
revision 34049
shortdesc Access metadata from the git distributed version control system.
relocated 1
longdesc The package makes it possible to incorporate git version
longdesc control metadata into documents. Note this version is now
longdesc deprecated, but is kept on the archive, pro tem, for continuity
longdesc for existing users. For memoir users, the package provides the
longdesc means to tailor page headers and footers to use the metadata.
containersize 1904
containermd5 d97faa06735ee2f72f7d3881db79632f
doccontainersize 83944
doccontainermd5 9f9427ee2f0b48c72fd43ac6ca3be1cb
docfiles size=27
 texmf-dist/doc/latex/gitinfo/README details="Readme"
 texmf-dist/doc/latex/gitinfo/gitHeadInfo.gin
 texmf-dist/doc/latex/gitinfo/gitinfo.pdf details="Package documentation"
 texmf-dist/doc/latex/gitinfo/gitinfo.tex
 texmf-dist/doc/latex/gitinfo/post-xxx-sample.txt
runfiles size=2
 texmf-dist/tex/latex/gitinfo/gitinfo.sty
 texmf-dist/tex/latex/gitinfo/gitsetinfo.sty
catalogue-ctan /macros/latex/contrib/gitinfo
catalogue-date 2014-05-15 00:10:33 +0200
catalogue-license lppl1.3
catalogue-version 1.0
