name gmdoc
category Package
revision 21292
shortdesc Documentation of LaTeX packages.
relocated 1
longdesc A LaTeX package and an example class for documenting (La)TeX
longdesc packages, document classes, .dtx etc., providing hyperlinks.
longdesc The package is believed to be compatible with doc and permits
longdesc minimal markup of code (the macrocode environment is no longer
longdesc necessary). The package provides automatic detection of
longdesc definitions (detecting such things as \def, \newcommand,
longdesc \DeclareOption etc.). The package needs hyperref and the
longdesc author's three ''basic' packages: gmutils, gmverb and gmiflink.
longdesc As a bonus (and as an example of doc compatibility) driver
longdesc files are provided that may be used to typeset the LaTeX Base.
containersize 46340
containermd5 c527331ab8eaaa7116565eca4434ea29
doccontainersize 918216
doccontainermd5 5e516d2b0e663c0c72679b113670d15e
docfiles size=748
 texmf-dist/doc/latex/gmdoc/README details="README"
 texmf-dist/doc/latex/gmdoc/basedrivers/doc_gmdoc.tex
 texmf-dist/doc/latex/gmdoc/basedrivers/docstrip_gmdoc.tex
 texmf-dist/doc/latex/gmdoc/basedrivers/source2e_gmdoc.tex
 texmf-dist/doc/latex/gmdoc/gmdoc.pdf details="Package documentation"
runfiles size=42
 texmf-dist/makeindex/gmdoc/gmglo.ist
 texmf-dist/tex/latex/gmdoc/gmdoc.sty
 texmf-dist/tex/latex/gmdoc/gmdocc.cls
 texmf-dist/tex/latex/gmdoc/gmoldcomm.sty
catalogue-ctan /macros/latex/contrib/gmdoc
catalogue-date 2012-02-24 11:32:36 +0100
catalogue-license lppl
catalogue-version 0.993
