name gmiflink
category Package
revision 15878
shortdesc Simplify usage of \hypertarget and \hyperlink.
relocated 1
longdesc Three hyperref-based macros that simplify usage of \hypertarget
longdesc and \hyperlink: one argument instead of the same one twice.
longdesc Also \gmiflink and \gmifref which typeset plain text instead of
longdesc generating an error or printing '??' if there is no respective
longdesc hypertarget or label.
containersize 3452
containermd5 7de1d4af7c41280ee143559bebd03bd3
doccontainersize 41660
doccontainermd5 dc294ea2d194923413d3b330687c1fed
docfiles size=16
 texmf-dist/doc/latex/gmiflink/README details="README"
 texmf-dist/doc/latex/gmiflink/gmiflink.pdf details="Package documentation"
runfiles size=2
 texmf-dist/tex/latex/gmiflink/gmiflink.sty
catalogue-ctan /macros/latex/contrib/gmiflink
catalogue-date 2012-05-17 22:49:03 +0200
catalogue-license lppl
catalogue-version v0.97
