name gmverb
category Package
revision 24288
shortdesc A variant of LaTeX \verb, verbatim and shortvrb.
relocated 1
longdesc A redefinition of \verb and verbatim so that long lines are
longdesc breakable before \ and after { with % as 'hyphen'. Allows you
longdesc to define your own verbatim-like environments (subject to a
longdesc size limit) and allows you to declare any single character as a
longdesc shorthand as in the \MakeShortVerb command of the shortvrb
longdesc package of the LaTeX distribution. The package depends on the
longdesc gmutils package.
containersize 16332
containermd5 ddfa7df17c374b98563fee3707cdbc60
doccontainersize 212072
doccontainermd5 d3aea09920313bacdb6ff3a2b05fbad4
docfiles size=54
 texmf-dist/doc/latex/gmverb/README details="README"
 texmf-dist/doc/latex/gmverb/gmverb.pdf details="Package documentation"
runfiles size=12
 texmf-dist/tex/latex/gmverb/gmverb.sty
catalogue-ctan /macros/latex/contrib/gmverb
catalogue-date 2011-10-14 16:42:22 +0200
catalogue-license lppl
catalogue-version v0.98
