name grafcet
category Package
revision 22509
shortdesc Draw Grafcet/SFC with TikZ.
relocated 1
longdesc The package provides a library (GRAFCET) that can draw Grafcet
longdesc Sequential Function Chart (SFC) diagrams, in accordance with EN
longdesc 60848, using Pgf/TikZ. L'objectif de la librairie GRAFCET est
longdesc de permettre le trace de grafcet selon la norme EN 60848 a
longdesc partir de Pgf/TikZ.
containersize 3704
containermd5 b1b76482c00e5734bb7d30ddfa67384c
doccontainersize 294588
doccontainermd5 39fa5f6398c77b491ac80e6ef51aef19
docfiles size=119
 texmf-dist/doc/latex/grafcet/README
 texmf-dist/doc/latex/grafcet/grafcet.pdf details="Package documentation" language="fr"
 texmf-dist/doc/latex/grafcet/grafcet.tex
runfiles size=5
 texmf-dist/tex/latex/grafcet/grafcet.sty
catalogue-ctan /graphics/pgf/contrib/grafcet
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1
catalogue-version 1.3.5
