name graphicx-psmin
category Package
revision 15878
shortdesc Reduce size of PostScript files by not repeating images.
relocated 1
longdesc The package is an extension of the standard graphics bundle and
longdesc provides a way to include repeated PostScript graphics (ps,
longdesc eps) only once in a PostScript document. This leads to smaller
longdesc PostScript documents when having, for instance, a logo on every
longdesc page. The package only works when post-processed with dvips,
longdesc which should eb version 5.95b or later. The difference for a
longdesc resulting distilled PDF file is minimal (as Ghostscript and
longdesc Adobe Distiller only include a single copy of each graphics
longdesc file, anyway).
containersize 2640
containermd5 fd4adffb1319384f6ef81fb22cda5956
doccontainersize 89972
doccontainermd5 650251bfb1e08272ddb8b35413745120
docfiles size=26
 texmf-dist/doc/latex/graphicx-psmin/README details="Package README"
 texmf-dist/doc/latex/graphicx-psmin/graphicx-psmin.pdf details="Package documentation"
srccontainersize 8112
srccontainermd5 c661d7604b4b34fc746a03f8ab2097ab
srcfiles size=6
 texmf-dist/source/latex/graphicx-psmin/graphicx-psmin.dtx
runfiles size=2
 texmf-dist/tex/latex/graphicx-psmin/graphicx-psmin.sty
catalogue-ctan /macros/latex/contrib/graphicx-psmin
catalogue-date 2013-01-29 15:35:44 +0100
catalogue-license lppl
catalogue-version 1.1
