name graphbox
category Package
revision 35075
shortdesc Extend graphicx to improve placement of graphics.
relocated 1
longdesc Graphbox is an extension of the standard graphicx LaTeX2e
longdesc package to allow the placement of graphics relative to the
longdesc "current position" using additional optional arguments of
longdesc \includegraphics. For example, changing the vertical alignment
longdesc is convenient for using graphics as elements of (mathematical)
longdesc formulae. Options for shifting, smashing and hiding the
longdesc graphics may be useful in support, for example, of the beamer
longdesc framework.
containersize 1896
containermd5 c957789d462ef5ba634beb2cb103e2d5
doccontainersize 270628
doccontainermd5 8a1bd85c8848a1fd0c8fb0fd41346ab6
docfiles size=76
 texmf-dist/doc/latex/graphbox/README details="Readme"
 texmf-dist/doc/latex/graphbox/gboxsamp.mps
 texmf-dist/doc/latex/graphbox/gboxsamp.tex
 texmf-dist/doc/latex/graphbox/graphbox.pdf details="Package documentation"
srccontainersize 8296
srccontainermd5 bffe913a58fc16a0b00c938ad5c8b691
srcfiles size=9
 texmf-dist/source/latex/graphbox/graphbox.dtx
 texmf-dist/source/latex/graphbox/graphbox.ins
runfiles size=2
 texmf-dist/tex/latex/graphbox/graphbox.sty
catalogue-ctan /macros/latex/contrib/graphbox
catalogue-date 2014-08-31 22:20:47 +0200
catalogue-license lppl1.3
catalogue-version 1.0
