name greenpoint
category Package
revision 15878
shortdesc The Green Point logo.
relocated 1
longdesc A Metafont-implementation of the logo commonly known as 'Der
longdesc Grune Punkt' ('The Green Point'). In Austria, it can be found
longdesc on nearly every bottle. It should not be confused with the
longdesc 'Recycle'-logo, implemented by Ian Green.
containersize 1672
containermd5 a711b61ee2933f9737fdf5715f47e011
doccontainersize 948
doccontainermd5 8030bc0656c93ed0bfc9e32bbe34a110
docfiles size=2
 texmf-dist/doc/fonts/greenpoint/ChangeLog
 texmf-dist/doc/fonts/greenpoint/README details="Readme"
runfiles size=2
 texmf-dist/fonts/source/public/greenpoint/greenpoint.mf
 texmf-dist/fonts/tfm/public/greenpoint/greenpoint.tfm
catalogue-ctan /fonts/greenpoint
catalogue-date 2012-05-08 16:30:16 +0200
catalogue-license gpl
