name grid
category Package
revision 15878
shortdesc Grid typesetting in LaTeX.
relocated 1
longdesc The package helps to enables grid typesetting in double column
longdesc documents. Grid typesetting (vertical aligning of lines of text
longdesc in adjacent columns) is a difficult task in LaTeX, and the
longdesc present package is no more than an attempt to help users to
longdesc achieve it in a limited way. An example document, grid.tex, is
longdesc provided with simple instructions to typeset it using the
longdesc package. The package needs a lot more work: this is only a
longdesc beginning...
containersize 3136
containermd5 6e89b3efdbd6d7c32ddcba787a844644
doccontainersize 134640
doccontainermd5 ad7bc968bcd7c8246faf7e53d2224c0b
docfiles size=45
 texmf-dist/doc/latex/grid/README details="Readme"
 texmf-dist/doc/latex/grid/grid.pdf details="Package documentation"
 texmf-dist/doc/latex/grid/grid.tex
 texmf-dist/doc/latex/grid/manifest.txt
 texmf-dist/doc/latex/grid/rvdtx.sty
srccontainersize 680
srccontainermd5 74d9197bc283d823cac552a21c7271d0
srcfiles size=1
 texmf-dist/source/latex/grid/Makefile
runfiles size=3
 texmf-dist/tex/latex/grid/grid.sty
catalogue-ctan /macros/latex/contrib/grid
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
