name gridset
category Package
revision 15878
shortdesc Grid, a.k.a. in-register, setting.
relocated 1
longdesc Grid setting -- also known as strict in-register setting -- is
longdesc something, that should be done for a lot of documents but is
longdesc not easy using LaTeX. The package helps to get the information
longdesc needed for grid setting. It does not implement auto grid
longdesc setting, but there is a command \vskipnextgrid, that moves to
longdesc the next grid position. This may be enough under some
longdesc circumstances, but in other circumstances it may fail. Thus
longdesc gridset is only one more step for grid setting, not a complete
longdesc solution.
containersize 5800
containermd5 f44cd5f96455d8624f2c89b9e22a7991
doccontainersize 106716
doccontainermd5 3f15c9b1e4b93db181f31e4b72a8663b
docfiles size=30
 texmf-dist/doc/latex/gridset/gridset.pdf
srccontainersize 6404
srccontainermd5 aed5ddacbb9e6f4c62db858db37a8e06
srcfiles size=7
 texmf-dist/source/latex/gridset/README
 texmf-dist/source/latex/gridset/gridset.dtx
 texmf-dist/source/latex/gridset/gridset.ins
runfiles size=5
 texmf-dist/tex/latex/gridset/gridset.sty
catalogue-ctan /macros/latex/contrib/gridset
catalogue-date 2012-07-13 12:20:40 +0200
catalogue-license lppl
catalogue-version 0.1
