name gsftopk
category TLCore
revision 33736
shortdesc Convert "ghostscript fonts" to PK files.
longdesc Designed for use with xdvi and dvips this utility converts
longdesc Adobe Type 1 fonts to PK bitmap format. It should not
longdesc ordinarily be much used nowadays, since both its target
longdesc applications are now capable of dealing with Type 1 fonts,
longdesc direct.
depend gsftopk.ARCH
containersize 3416
containermd5 47e76f3f67dd45956df597f4828f48f4
doccontainersize 12380
doccontainermd5 a1c0fb8270c15d787b7410dffee4a43b
docfiles size=5
 texmf-dist/doc/man/man1/gsftopk.1
 texmf-dist/doc/man/man1/gsftopk.man1.pdf
runfiles size=2
 texmf-dist/dvips/gsftopk/render.ps
catalogue-ctan /fonts/utilities/gsftopk
catalogue-date 2012-07-13 12:47:32 +0200
catalogue-license gpl
catalogue-version 1.19.2
