name gtl
category Package
revision 31306
shortdesc Manipulating generalized token lists.
relocated 1
longdesc The package provides tools for simple operations on lists of
longdesc tokens which are not necessarily balanced. It is in particular
longdesc used a lot in the unravel package, to go through tokens one at
longdesc a time rather than having to work with entire braced groups at
longdesc a time. The package requires an up-to-date l3kernel bundle.
containersize 3712
containermd5 5cac5853022c63bf459b6dfd0b4ebbed
doccontainersize 545304
doccontainermd5 68ebe0b99a3ad8b6cefdafa918a3dc9b
docfiles size=135
 texmf-dist/doc/latex/gtl/README details="Readme"
 texmf-dist/doc/latex/gtl/gtl.pdf details="Package documentation"
srccontainersize 9452
srccontainermd5 ceb3c6b69ba4383fa81a16f37dc29c23
srcfiles size=13
 texmf-dist/source/latex/gtl/gtl.dtx
 texmf-dist/source/latex/gtl/gtl.ins
runfiles size=5
 texmf-dist/tex/latex/gtl/gtl.sty
catalogue-ctan /macros/latex/contrib/gtl
catalogue-date 2013-08-23 17:44:33 +0200
catalogue-license lppl
catalogue-version 0.0a
