name guitlogo
category Package
revision 27458
shortdesc Macros for typesetting the GuIT logo.
relocated 1
longdesc Guit provides some commands useful to correctly write the logo
longdesc of GUIT -- "Gruppo Utilizzatori Italiani di TeX" (Italian TeX
longdesc User Group), using the default document color or any other
longdesc color the user may ever choose, in conformity with logo's
longdesc scheme as seen on the Group web site
longdesc (http://www.guit.sssup.it). Likewise, commands are provided
longdesc that simplify the writing of GuIT acronym's complete expansion,
longdesc of the addresses of Group's internet site and public forum and
longdesc 'GuITmeeting' logo. Optionally, using hyperref, the outputs of
longdesc the above cited commands can become hyperlinks to Group's site.
longdesc Documentation is available in Italian, only.
containersize 3328
containermd5 1179d595360aeee0898ef78cd098a6b5
doccontainersize 446096
doccontainermd5 91896253753460fdfe8ab4ef1c308efa
docfiles size=128
 texmf-dist/doc/latex/guitlogo/README details="Package README" language="it"
 texmf-dist/doc/latex/guitlogo/guit.pdf details="Package documentation" language="it"
 texmf-dist/doc/latex/guitlogo/guittest.pdf
 texmf-dist/doc/latex/guitlogo/guittest.tex
srccontainersize 17728
srccontainermd5 fb90679689d3c5dde5b84075007219ce
srcfiles size=17
 texmf-dist/source/latex/guitlogo/guit.dtx
 texmf-dist/source/latex/guitlogo/guit.ins
runfiles size=4
 texmf-dist/tex/latex/guitlogo/guit.cfg
 texmf-dist/tex/latex/guitlogo/guit.sty
catalogue-ctan /macros/latex/contrib/GuIT/GuITlogo
catalogue-date 2012-08-19 10:36:46 +0200
catalogue-license lppl
catalogue-version 0.9.2
