name hanging
category Package
revision 15878
shortdesc Hanging paragraphs.
relocated 1
longdesc The hanging package facilitates the typesetting of hanging
longdesc paragraphs. The package also enables typesetting with hanging
longdesc punctuation, by making punctuation characters active. This
longdesc facility is best suppressed (it can interfere with other
longdesc packages) -- there are package options for suppressing each
longdesc individual punctuation character. 'Real' attempts at hanging
longdesc punction should nowadays use the microtype package, which takes
longdesc advantage of the support offered in recent versions of pdfTeX.
containersize 1936
containermd5 cb9974b6057296d620287c1adc31b220
doccontainersize 145544
doccontainermd5 33abd3b75b53278e8e5b4bec598c5037
docfiles size=42
 texmf-dist/doc/latex/hanging/README details="Readme"
 texmf-dist/doc/latex/hanging/hanging.pdf details="Package documentation"
srccontainersize 7908
srccontainermd5 13c3ae79418f3266dd455475e1c208ac
srcfiles size=7
 texmf-dist/source/latex/hanging/hanging.dtx
 texmf-dist/source/latex/hanging/hanging.ins
runfiles size=2
 texmf-dist/tex/latex/hanging/hanging.sty
catalogue-ctan /macros/latex/contrib/hanging
catalogue-date 2013-09-30 14:43:32 +0200
catalogue-license lppl1.3
catalogue-version 1.2b
