name hardwrap
category Package
revision 21396
shortdesc Hard wrap text to a certain character length.
relocated 1
longdesc The package facilitates wrapping text to a specific character
longdesc width, breaking lines by words rather than, as done by TeX, by
longdesc characters. The primary use for these facilities is to aid the
longdesc generation of messages sent to the log file or console output
longdesc to display messages to the user. Package authors may also find
longdesc this useful when writing out arbitary text to an external file.
containersize 2720
containermd5 6eeff459b4f93b11625560ad0efb9204
doccontainersize 120088
doccontainermd5 06903bbce9917f391afab0a8f337a480
docfiles size=31
 texmf-dist/doc/latex/hardwrap/README details="Readme"
 texmf-dist/doc/latex/hardwrap/hardwrap.pdf details="Package documentation"
srccontainersize 11108
srccontainermd5 552f8bb7bec5fa3211f6024eacee43d6
srcfiles size=11
 texmf-dist/source/latex/hardwrap/hardwrap.dtx
 texmf-dist/source/latex/hardwrap/hardwrap.ins
runfiles size=3
 texmf-dist/tex/latex/hardwrap/hardwrap.sty
catalogue-ctan /macros/latex/contrib/hardwrap
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.2
