name harnon-cv
category Package
revision 26543
shortdesc A CV document class with a vertical timeline for experience.
relocated 1
longdesc The class offers another modern, neat, design, and provides a
longdesc simple means of adding an 'experience timeline'.
containersize 2172
containermd5 6260adcf2e7cfaf4a37835c47a5d3df0
doccontainersize 50396
doccontainermd5 6e92f9dcc470e2efcdd5f686343e58bd
docfiles size=16
 texmf-dist/doc/latex/harnon-cv/README details="Readme"
 texmf-dist/doc/latex/harnon-cv/sample.pdf details="Sample of use"
 texmf-dist/doc/latex/harnon-cv/sample.tex
runfiles size=2
 texmf-dist/tex/latex/harnon-cv/harnon-cv.cls
catalogue-ctan /macros/latex/contrib/harnon-cv
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license pd
catalogue-version 1.0
