name harpoon
category Package
revision 21327
shortdesc Extra harpoons, using the graphics package.
relocated 1
longdesc Provides over- and under-harpoon symbol commands; the harpoons
longdesc may point in either direction, with the hook pointing up or
longdesc down. The covered object is provided as an argument to the
longdesc commands, so that they have the look of accent commands.
containersize 1184
containermd5 b83c21b237cccecd8c04dde578834e2b
doccontainersize 19468
doccontainermd5 5393bb21c5942bfd74aa33a07a041bc1
docfiles size=8
 texmf-dist/doc/latex/harpoon/harpoon.pdf details="Package documentation"
 texmf-dist/doc/latex/harpoon/harpoon.tex
runfiles size=1
 texmf-dist/tex/latex/harpoon/harpoon.sty
catalogue-ctan /macros/latex/contrib/harpoon
catalogue-date 2012-04-15 22:35:03 +0200
catalogue-license pd
catalogue-version 1.0
