name hc
category Package
revision 15878
shortdesc Replacement for the LaTeX classes.
relocated 1
longdesc A set of replacements for the default LaTeX classes, based upon
longdesc the Koma-Script bundle and the seminar class. Includes hcart,
longdesc hcreport, hcletter, and hcslides.
containersize 12808
containermd5 dca0aff11990d9cca563d7164f1715d2
doccontainersize 43500
doccontainermd5 ca152243389fd0bb5c74926e8aba2205
docfiles size=38
 texmf-dist/doc/latex/hc/COPYING
 texmf-dist/doc/latex/hc/FILES
 texmf-dist/doc/latex/hc/README details="Readme"
 texmf-dist/doc/latex/hc/hc.ps
srccontainersize 14056
srccontainermd5 30ba21a2fbe8ca6e7a01c19ef989109c
srcfiles size=15
 texmf-dist/source/latex/hc/hc.dtx
 texmf-dist/source/latex/hc/hc.ins
runfiles size=35
 texmf-dist/bibtex/bst/hc/hc-de.bst
 texmf-dist/bibtex/bst/hc/hc-en.bst
 texmf-dist/tex/latex/hc/german.hld
 texmf-dist/tex/latex/hc/hcart.cls
 texmf-dist/tex/latex/hc/hcletter.cls
 texmf-dist/tex/latex/hc/hcreport.cls
 texmf-dist/tex/latex/hc/hcslides.cls
catalogue-ctan /macros/latex/contrib/hc
catalogue-date 2012-04-15 22:35:03 +0200
catalogue-license other-free
