name he-she
category Package
revision 29290
shortdesc Alternating pronouns to aid gender-neutral writing.
relocated 1
longdesc The package implements a version of semi-automatic pronoun
longdesc switching for writing gender-neutral (and possibly annoying)
longdesc prose. It has upper- and lowercase versions of switching
longdesc pronouns for all case forms, plus anaphoric versions that
longdesc reflect the current gender choice.
containersize 2352
containermd5 a5081ad79e85ca37e612f992c08f0e49
doccontainersize 204536
doccontainermd5 1ef1cd8c5cdbd2b3a1c3ee5d26cc78c5
docfiles size=54
 texmf-dist/doc/latex/he-she/README details="Readme"
 texmf-dist/doc/latex/he-she/he-she.pdf details="Package documentation"
 texmf-dist/doc/latex/he-she/he-she.tex
runfiles size=2
 texmf-dist/tex/latex/he-she/he-she.sty
catalogue-ctan /macros/latex/contrib/he-she
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
