name here
category Package
revision 16135
shortdesc Emulation of obsolete package for "here" floats.
relocated 1
longdesc Provides the H option for floats in LaTeX to signify that the
longdesc environemt is not really a float (and should therefore be
longdesc placed "here" and not float at all). The package emulates an
longdesc older package of the same name, which has long been suppressed
longdesc by its author. The job is done by nothing more than loading the
longdesc float package, which has long provided the option in an
longdesc acceptable framework.
containersize 892
containermd5 8bf818b98b1586a9c3275feb1f8c229b
doccontainersize 600
doccontainermd5 17f98e4383e70a11aa6661ea1f460a0f
docfiles size=1
 texmf-dist/doc/latex/here/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/here/here.sty
catalogue-ctan /macros/latex/contrib/here
catalogue-date 2012-07-13 13:47:30 +0200
catalogue-license pd
