name hitec
category Package
revision 15878
shortdesc Class for documentation.
relocated 1
longdesc An article-based class designed for use for documentation in
longdesc high-technology companies.
containersize 5936
containermd5 a0c67afccf2ac1d2488ea03870912c39
doccontainersize 16080
doccontainermd5 7c415dd4260f8f036245e554e82e7cd5
docfiles size=7
 texmf-dist/doc/latex/hitec/README details="Readme"
 texmf-dist/doc/latex/hitec/hitec_doc.pdf details="Package documentation"
 texmf-dist/doc/latex/hitec/hitec_doc.tex
runfiles size=6
 texmf-dist/tex/latex/hitec/hitec.cls
catalogue-ctan /macros/latex/contrib/hitec
catalogue-date 2012-07-15 23:35:06 +0200
catalogue-license lppl
catalogue-version 0.0(beta)
