name hpsdiss
category Package
revision 15878
shortdesc A dissertation class.
relocated 1
longdesc The class was developed to typeset a dissertation at ETH
longdesc Zurich. The requirements were to use A5 paper and 10pt type. A
longdesc sample of the output is shown in the PDF documentation link.
containersize 5696
containermd5 c3538e56fb179533bca01578c5dfc10d
doccontainersize 110012
doccontainermd5 16121eb68d655e141e3ba0916bc08302
docfiles size=54
 texmf-dist/doc/latex/hpsdiss/hpsdiss.pdf details="Example of package use"
srccontainersize 11412
srccontainermd5 b584f757e454f66c76bb6ead784145de
srcfiles size=12
 texmf-dist/source/latex/hpsdiss/hpsdiss.dtx
 texmf-dist/source/latex/hpsdiss/hpsdiss.ins
runfiles size=6
 texmf-dist/tex/latex/hpsdiss/hpsdiss.cls
catalogue-ctan /macros/latex/contrib/hpsdiss
catalogue-date 2012-07-15 23:55:51 +0200
catalogue-license gpl
catalogue-version 1.0
