name hvfloat
category Package
revision 25570
shortdesc Rotating caption and object of floats independently.
relocated 1
longdesc This package defines a macro to place objects (tables and
longdesc figures) and their captions in different positions with
longdesc different rotating angles within a float. All objects and
longdesc captions can be framed. The main command is \hvFloat{float
longdesc type}{floating object}{caption}{label}; a simple example is
longdesc \hvFloat{figure}{\includegraphics{rose}}{Caption}{fig:0}.
longdesc Options are provided to place captions to the right or left,
longdesc and rotated. Setting nonFloat=true results in placing the float
longdesc here.
containersize 3316
containermd5 179bafbde70d4e08f1e9675a72e34126
doccontainersize 334140
doccontainermd5 0dfb18af54ec98f739a4f27cbb12fd8c
docfiles size=100
 texmf-dist/doc/latex/hvfloat/README details="Readme (package history)"
 texmf-dist/doc/latex/hvfloat/bateaux.jpg
 texmf-dist/doc/latex/hvfloat/hvfloat.pdf details="Package documentation"
 texmf-dist/doc/latex/hvfloat/hvfloat.tex
 texmf-dist/doc/latex/hvfloat/rose.png
runfiles size=3
 texmf-dist/tex/latex/hvfloat/hvfloat.sty
catalogue-ctan /macros/latex/contrib/hvfloat
catalogue-date 2012-03-05 13:21:26 +0100
catalogue-license lppl
catalogue-version 1.1
