name hvindex
category Package
revision 16136
shortdesc Support for indexing.
relocated 1
longdesc The package simplifies the indexing of words using the \index
longdesc command of makeidx. With the package, to index a word in a
longdesc text, you only have to type it once; the package makes sure it
longdesc is both typeset and indexed.
containersize 1752
containermd5 ea3d3eb9c6ca53e278fdef0e6437ba01
doccontainersize 67716
doccontainermd5 737196416b116eb38214f99b47678b66
docfiles size=24
 texmf-dist/doc/latex/hvindex/Changes
 texmf-dist/doc/latex/hvindex/README details="Readme"
 texmf-dist/doc/latex/hvindex/hvindex.pdf details="Package documentation"
 texmf-dist/doc/latex/hvindex/hvindex.tex
runfiles size=1
 texmf-dist/tex/latex/hvindex/hvindex.sty
catalogue-ctan /macros/latex/contrib/hvindex
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.02
