name hyperxmp
category Package
revision 35258
shortdesc Embed XMP metadata within a LaTeX document.
relocated 1
longdesc XMP (eXtensible Metadata Platform) is a mechanism proposed by
longdesc Adobe for embedding document metadata within the document
longdesc itself. The metadata is designed to be easy to extract, even by
longdesc programs that are oblivious to the document's file format. Most
longdesc of Adobe's applications store XMP metadata when saving files.
longdesc Now, with the hyperxmp package, it is trivial for LaTeX
longdesc document authors to store XMP metadata in their documents as
longdesc well. Version 2.2 of the package added support for the IPTC
longdesc Photo Metadata schema. It allows \xmpcomma and \xmpquote to be
longdesc used in any hyperxmp option, not only those that require
longdesc special treatment of commas. And it introduces an \xmplinesep
longdesc macro that controls how multiline fields are represented in the
longdesc XMP packet. The package integrates seamlessly with hyperref and
longdesc requires virtually no modifications to documents that already
longdesc exploit hyperref's mechanisms for specifying PDF metadata. The
longdesc current version of hyperxmp can embed the following metadata as
longdesc XMP: title, authors, primary author's title or position,
longdesc metadata writer, subject/summary, keywords, copyright, license
longdesc URL, document base URL, document identifier and instance
longdesc identifier, language, source file name, PDF generating tool,
longdesc PDF version, and contact telephone number/postal address/email
longdesc address/URL. Hyperxmp currently embeds XMP only within PDF
longdesc documents; it is compatible with pdflatex, xelatex,
longdesc latex+dvipdfm, and latex+dvips+ps2pdf.
containersize 7076
containermd5 03e0fe2b979a5e6f070895e3a4a1e3d2
doccontainersize 527392
doccontainermd5 6d2b19355f717ff1d87e5d9350b8678e
docfiles size=137
 texmf-dist/doc/latex/hyperxmp/README details="Readme"
 texmf-dist/doc/latex/hyperxmp/hyperxmp.pdf details="Package documentation"
srccontainersize 102228
srccontainermd5 3652cb3d7537ccda7322f23df6425de4
srcfiles size=54
 texmf-dist/source/latex/hyperxmp/einstein-xmp.tex
 texmf-dist/source/latex/hyperxmp/einstein1.png
 texmf-dist/source/latex/hyperxmp/einstein2.png
 texmf-dist/source/latex/hyperxmp/gglo-hyxmp.ist
 texmf-dist/source/latex/hyperxmp/gind-hyxmp.ist
 texmf-dist/source/latex/hyperxmp/hyperxmp.dtx
 texmf-dist/source/latex/hyperxmp/hyperxmp.ins
runfiles size=8
 texmf-dist/tex/latex/hyperxmp/hyperxmp.sty
catalogue-ctan /macros/latex/contrib/hyperxmp
catalogue-date 2014-09-25 08:26:55 +0200
catalogue-license lppl1.3
catalogue-version 2.6
