name hypernat
category Package
revision 17358
shortdesc Allow hyperref and natbib to work together.
relocated 1
longdesc Allows hyperref package and the natbib package with options
longdesc 'numbers' and 'sort&compress' to work together. This means that
longdesc multiple sequential citations (e.g [3,2,1]) will be compressed
longdesc to [1-3], where the '1' and the '3' are (color-)linked to the
longdesc bibliography.
containersize 1904
containermd5 3f7e750eec52038f5c1a1621e99c447f
doccontainersize 186680
doccontainermd5 5062b357698a385461b114d24c24855d
docfiles size=48
 texmf-dist/doc/latex/hypernat/hypernat.pdf details="Package documentation"
 texmf-dist/doc/latex/hypernat/hypernat.tex
runfiles size=2
 texmf-dist/tex/latex/hypernat/hypernat.sty
catalogue-ctan /macros/latex/contrib/hypernat
catalogue-date 2012-07-16 00:03:18 +0200
catalogue-license gpl
catalogue-version 1.0b
