name hyphenat
category Package
revision 15878
shortdesc Disable/enable hypenation.
relocated 1
longdesc This package can disable all hyphenation or enable hyphenation
longdesc of non-alphabetics or monospaced fonts. The package can also
longdesc enable hyphenation within 'words' that contain non-alphabetic
longdesc characters (e.g., that include underscores), and hyphenation of
longdesc text typeset in monospaced (e.g., cmtt) fonts.
containersize 1688
containermd5 f7182d69f476d02d061b7d20965fda29
doccontainersize 151800
doccontainermd5 4504cc559b077d68bbe2e0b70885c631
docfiles size=44
 texmf-dist/doc/latex/hyphenat/README details="Readme"
 texmf-dist/doc/latex/hyphenat/hyphenat.pdf details="Package documentation"
srccontainersize 10408
srccontainermd5 e6e6f1e681285fc68af8ca4621f46e20
srcfiles size=10
 texmf-dist/source/latex/hyphenat/hyphenat.dtx
 texmf-dist/source/latex/hyphenat/hyphenat.ins
runfiles size=2
 texmf-dist/tex/latex/hyphenat/hyphenat.sty
catalogue-ctan /macros/latex/contrib/hyphenat
catalogue-date 2012-07-16 10:42:38 +0200
catalogue-license lppl1.3
catalogue-version 2.3c
