name idxcmds
category Package
revision 31557
shortdesc Semantic commands for adding formatted index entries.
relocated 1
longdesc The package provides commands for adding formatted index
longdesc entries; it arises from the author's work on large documents.
containersize 2316
containermd5 78bd05490605df4ac4b355f5fcc04e3f
doccontainersize 117268
doccontainermd5 9d6e16f3d016584d35e779091ebfa0e4
docfiles size=33
 texmf-dist/doc/latex/idxcmds/README details="Readme"
 texmf-dist/doc/latex/idxcmds/idxcmds_en.pdf details="Package documentation"
 texmf-dist/doc/latex/idxcmds/idxcmds_en.tex
runfiles size=3
 texmf-dist/tex/latex/idxcmds/idxcmds.sty
catalogue-ctan /macros/latex/contrib/idxcmds
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.2b
