name idxlayout
category Package
revision 25821
shortdesc Configurable index layout, responsive to KOMA-Script and memoir.
relocated 1
longdesc The idxlayout package offers a key-value interface to configure
longdesc index layout parameters, e.g. allowing for three-column indexes
longdesc or for "parent" items and their affiliated subitems being
longdesc typeset as a single paragraph. The package is responsive to the
longdesc index-related options and commands of the KOMA-Script and
longdesc memoir classes.
containersize 2700
containermd5 b330e53e654825dfe16cc30bd66929b7
doccontainersize 338936
doccontainermd5 45ccc485ae0b1e5a6c42f08ace415de8
docfiles size=84
 texmf-dist/doc/latex/idxlayout/README details="Readme" language="en"
 texmf-dist/doc/latex/idxlayout/idxlayout.pdf details="Package documentation" language="en"
srccontainersize 12428
srccontainermd5 6b078f7a9f59b88291e2d4860a5cd9c5
srcfiles size=12
 texmf-dist/source/latex/idxlayout/idxlayout.dtx
 texmf-dist/source/latex/idxlayout/idxlayout.ins
runfiles size=2
 texmf-dist/tex/latex/idxlayout/idxlayout.sty
catalogue-ctan /macros/latex/contrib/idxlayout
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.4d
