name ifoddpage
category Package
revision 23979
shortdesc Determine if the current page is odd or even.
relocated 1
longdesc The package provides an \ifoddpage conditional to determine if
longdesc the current page is odd or even. The macro \checkoddpage must
longdesc be used direct before to check the page number using a label.
longdesc Two compiler runs are therefore required to achieve correct
longdesc results. In addition, the conditional \ifoddpageoronside is
longdesc provided which is also true in oneside mode where all pages use
longdesc the odd page layout.
containersize 1064
containermd5 4709d3665cd0a46ce1ca310f6622f3a4
doccontainersize 132028
doccontainermd5 65ed2d29a44605076a871a5de2e7a899
docfiles size=34
 texmf-dist/doc/latex/ifoddpage/README details="Readme"
 texmf-dist/doc/latex/ifoddpage/ifoddpage.pdf details="Package documentation"
srccontainersize 4116
srccontainermd5 6bc8e90ef02816d106a799cfca79eb3e
srcfiles size=4
 texmf-dist/source/latex/ifoddpage/ifoddpage.dtx
 texmf-dist/source/latex/ifoddpage/ifoddpage.ins
runfiles size=1
 texmf-dist/tex/latex/ifoddpage/ifoddpage.sty
catalogue-ctan /macros/latex/contrib/ifoddpage
catalogue-date 2013-11-21 21:20:37 +0100
catalogue-license lppl1.3
catalogue-version 1.0
