name ifplatform
category Package
revision 21156
shortdesc Conditionals to test which platform is being used.
relocated 1
longdesc This package uses the (La)TeX extension -shell-escape to
longdesc establish whether the document is being processed on a Windows
longdesc or on a Unix-like system (Mac OS X, Linux, etc.), or on Cygwin
longdesc (Unix environment over a windows system). Booleans provided
longdesc are: \ifwindows, \iflinux, \ifmacosx and \ifcygwin. The package
longdesc also preserves the output of uname on a Unix-like system, which
longdesc may be used to distinguish between various classes of Unix
longdesc systems.
containersize 1964
containermd5 9eae8102c160dd0a9c511ad2905ae586
doccontainersize 151424
doccontainermd5 20424d2ee55535eb17ef084fadb32f74
docfiles size=38
 texmf-dist/doc/latex/ifplatform/README details="Readme"
 texmf-dist/doc/latex/ifplatform/ifplatform.pdf details="Package documentation"
srccontainersize 5696
srccontainermd5 2fa073c6aab3ac55cbdd2970594f1d73
srcfiles size=5
 texmf-dist/source/latex/ifplatform/ifplatform.dtx
 texmf-dist/source/latex/ifplatform/ifplatform.ins
runfiles size=1
 texmf-dist/tex/latex/ifplatform/ifplatform.sty
catalogue-ctan /macros/latex/contrib/ifplatform
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.4
