name iftex
category Package
revision 29654
shortdesc Am I running under pdfTeX, XeTeX or LuaTeX?
relocated 1
longdesc The package, which works both for Plain TeX and for LaTeX,
longdesc defines the \ifPDFTeX, \ifXeTeX, and \ifLuaTeX conditionals for
longdesc testing which engine is being used for typesetting. The package
longdesc also provides the \RequirePDFTeX, \RequireXeTeX, and
longdesc \RequireLuaTeX commands which throw an error if pdfTeX, XeTeX
longdesc or LuaTeX (respectively) is not the engine in use.
containersize 1252
containermd5 e5ef98e0e0c1d3365ee937445cb727c7
doccontainersize 31288
doccontainermd5 69bbce252b0d54ca1613e652ce956ccb
docfiles size=10
 texmf-dist/doc/generic/iftex/README details="Readme"
 texmf-dist/doc/generic/iftex/iftex.pdf details="Package documentation"
 texmf-dist/doc/generic/iftex/iftex.tex
runfiles size=1
 texmf-dist/tex/generic/iftex/iftex.sty
catalogue-ctan /macros/latex/contrib/iftex
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.2
