name ifthenx
category Package
revision 25819
shortdesc Extra tests for \ifthenelse.
relocated 1
longdesc The package extends the ifthen package, providing extra
longdesc predicates for the package's \ifthenelse command. The package
longdesc is complementary to xifthen, in that they provide different
longdesc facilities; the two may be loaded in the same document, as long
longdesc as xifthen is loaded first.
containersize 4092
containermd5 e86add30f0f53eb094c852ba042ba63e
doccontainersize 1924
doccontainermd5 e10bf0f50d7c8479b4ef77b1c05c5f18
docfiles size=1
 texmf-dist/doc/latex/ifthenx/README details="Readme"
runfiles size=3
 texmf-dist/tex/latex/ifthenx/ifthenx.sty
catalogue-ctan /macros/latex/contrib/ifthenx
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1a
