name ifxetex
category Package
revision 19685
shortdesc Am I running under XeTeX?
relocated 1
longdesc A simple package which provides an \ifxetex conditional, so
longdesc that other code can determine that it is running under XeTeX.
longdesc The package requires the e-TeX extensions to the TeX primitive
longdesc set.
containersize 1160
containermd5 11c6db8b0dca14e6e4ad8b49ede5123a
doccontainersize 165756
doccontainermd5 fa0177fe4b70e302060d849c760e568f
docfiles size=42
 texmf-dist/doc/generic/ifxetex/README details="Readme"
 texmf-dist/doc/generic/ifxetex/ifxetex.pdf details="Package documentation"
srccontainersize 2280
srccontainermd5 012d1b28166fc663a8d7ea7aebd26c18
srcfiles size=3
 texmf-dist/source/generic/ifxetex/ifxetex.ins
 texmf-dist/source/generic/ifxetex/ifxetex.tex
runfiles size=1
 texmf-dist/tex/generic/ifxetex/ifxetex.sty
catalogue-ctan /macros/generic/ifxetex
catalogue-date 2012-03-06 15:23:45 +0100
catalogue-license lppl
catalogue-version 0.5
