name iitem
category Package
revision 29613
shortdesc Multiple level of lists in one list-like environment.
relocated 1
longdesc The package defines multiple level lists within one list-like
longdesc environment. instead of writing \begin{enumerate} \item 1
longdesc \begin{enumerate} \item 2 \begin{enumerate} \item 3
longdesc \begin{enumerate} \item 4 \end{enumerate} \end{enumerate} \item
longdesc 2.1 \end{enumerate} \item 1.1 \begin{enumerate} \item 2
longdesc \end{enumerate} \end{enumerate} this package allows you to
longdesc write \begin{enumerate} \item 1 \iitem 2 \iiitem 3 \ivtem 4
longdesc \iitem 2.1 \item 1.1 \iitem 2 \end{enumerate}
containersize 1408
containermd5 565ddd95ff8fa4bfba4b99634578c55c
doccontainersize 379780
doccontainermd5 11ba4ff89fa797b0cb13806d1ec60f2f
docfiles size=94
 texmf-dist/doc/latex/iitem/README details="Readme"
 texmf-dist/doc/latex/iitem/iitem.pdf
srccontainersize 4732
srccontainermd5 d216b928d3ac5a1271f7032ec6f7f7ec
srcfiles size=4
 texmf-dist/source/latex/iitem/iitem.dtx
 texmf-dist/source/latex/iitem/iitem.ins
runfiles size=1
 texmf-dist/tex/latex/iitem/iitem.sty
catalogue-ctan /macros/latex/contrib/iitem
catalogue-date 2013-04-09 15:55:17 +0200
catalogue-license lppl
catalogue-version 1.0
