name imakeidx
category Package
revision 31166
shortdesc A package for producing multiple indexes.
relocated 1
longdesc The package enables the user to produce and typeset one or more
longdesc indexes simultaneously with a document. The package is known to
longdesc work in LaTeX documents processed with pdflatex, xelatatex and
longdesc lualatex. If makeindex is used for processing the index
longdesc entries, no particular setting up is needed when TeX Live is
longdesc used. Using xindy or other programs it is necessary to enable
longdesc shell escape; shell escape is also needed if splitindex is
longdesc used.
containersize 4108
containermd5 010cb652d88b1a8fdcc92e8ee124ef05
doccontainersize 503164
doccontainermd5 ee6733b5f936f63bc4d1e2de185737b4
docfiles size=125
 texmf-dist/doc/latex/imakeidx/README details="Readme"
 texmf-dist/doc/latex/imakeidx/imakeidx.pdf details="Package documentation"
 texmf-dist/doc/latex/imakeidx/manifest.txt
srccontainersize 20172
srccontainermd5 12ea8b628f485855295aa1fd079520d6
srcfiles size=17
 texmf-dist/source/latex/imakeidx/imakeidx.dtx
runfiles size=4
 texmf-dist/tex/latex/imakeidx/imakeidx.sty
catalogue-ctan /macros/latex/contrib/imakeidx
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.3a
