name import
category Package
revision 17361
shortdesc Establish input relative to a directory.
relocated 1
longdesc The commands \import{full_path}{file} and
longdesc \subimport{path_extension}{file} set up input through standard
longdesc LaTeX mechanisms (\input, \include and \includegraphics) to
longdesc load files relative to the \import-ed directory. There are also
longdesc \includefrom, \subincludefrom, and * variants of the commands.
containersize 2552
containermd5 2b5874022ff4e9c9488457a7ca557786
doccontainersize 245180
doccontainermd5 846083bf653576ae75c1da755d716e96
docfiles size=64
 texmf-dist/doc/latex/import/import.pdf details="Package documentation"
 texmf-dist/doc/latex/import/import.tex
runfiles size=2
 texmf-dist/tex/latex/import/import.sty
catalogue-ctan /macros/latex/contrib/import
catalogue-date 2012-05-09 15:25:33 +0200
catalogue-license pd
catalogue-version 5.1
