name inlinedef
category Package
revision 15878
shortdesc Inline expansions within definitions.
relocated 1
longdesc The package provides a macro \Inline that precedes a \def or
longdesc \gdef. Within the definition text of an inlined definition,
longdesc keywords such as \Expand may be used to selectively inline
longdesc certain expansions at definition-time. This eases the process
longdesc of redefining macros in terms of the original definition, as
longdesc well as definitions in which the token that must be expanded is
longdesc deep within, where \expandafter would be difficult and \edef is
longdesc not suitable. Another application is as an easier version of
longdesc \aftergroup, by defining a macro in terms of expanded local
longdesc variables, then ending the group with
longdesc \expandafter\endgroup\macro.
containersize 3688
containermd5 458b098640ce265859af0e5d872fecaa
doccontainersize 135052
doccontainermd5 a3bd22a04b8b1a29cb2b86fa39f61017
docfiles size=42
 texmf-dist/doc/latex/inlinedef/README details="Readme"
 texmf-dist/doc/latex/inlinedef/inlinedef.pdf details="Package documentation"
 texmf-dist/doc/latex/inlinedef/inlinetest.tex
srccontainersize 12348
srccontainermd5 27206d4958ba37d7dfb9c7cb13d0b662
srcfiles size=11
 texmf-dist/source/latex/inlinedef/inlinedef.dtx
 texmf-dist/source/latex/inlinedef/inlinedef.ins
runfiles size=3
 texmf-dist/tex/latex/inlinedef/inlinedef.sty
catalogue-ctan /macros/latex/contrib/inlinedef
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
