name iso
category Package
revision 15878
shortdesc Generic ISO standards typesetting macros.
relocated 1
longdesc Generic class and package files for typesetting ISO
longdesc International Standard documents. Several standard documents
longdesc have been printed by ISO from camera-ready copy prepared using
longdesc LaTeX and these files. The class makes use of the isorot
longdesc package, rather than use other mechanisms directly.
containersize 15196
containermd5 dd4dd5647eca6a596c0e855430b06dd5
doccontainersize 812116
doccontainermd5 0841fbe4a868f697ef9b46e0778446ac
docfiles size=294
 texmf-dist/doc/latex/iso/README details="Readme"
 texmf-dist/doc/latex/iso/iso4ht.pdf
 texmf-dist/doc/latex/iso/isoe.pdf
 texmf-dist/doc/latex/iso/isofwdbp.tex
 texmf-dist/doc/latex/iso/isoman.pdf details="Package manual"
 texmf-dist/doc/latex/iso/isoman.tex
 texmf-dist/doc/latex/iso/trfwd1.tex
 texmf-dist/doc/latex/iso/tspasfwdbp.tex
srccontainersize 48644
srccontainermd5 4ade41d235e11586ccad73c11ad66ab6
srcfiles size=61
 texmf-dist/source/latex/iso/iso4ht.dtx
 texmf-dist/source/latex/iso/iso4ht.ins
 texmf-dist/source/latex/iso/isoe.dtx
 texmf-dist/source/latex/iso/isoe.ins
runfiles size=27
 texmf-dist/makeindex/iso/iso.ist
 texmf-dist/tex/latex/iso/askincv1.sty
 texmf-dist/tex/latex/iso/iso10.clo
 texmf-dist/tex/latex/iso/iso11.clo
 texmf-dist/tex/latex/iso/iso9.clo
 texmf-dist/tex/latex/iso/isov2.4ht
 texmf-dist/tex/latex/iso/isov2.cls
catalogue-ctan /macros/latex/contrib/isostds/iso
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 2.4
