name isonums
category Package
revision 17362
shortdesc Display numbers in maths mode according to ISO 31-0.
relocated 1
longdesc The package makes a quick hack to ziffer to display numbers in
longdesc maths mode according to ISO 31-0, regardless of input format
longdesc (European $1.235,7$ or Anglo-American $1,235.7$). The options
longdesc [euro, anglo] control the global input format. Default input
longdesc format is anglo. Documentation is included as comments to the
longdesc text source.
containersize 2264
containermd5 6e4b258e5d7ff9da035620f016891c16
doccontainersize 202564
doccontainermd5 f7f0ebb64fd2cb352afb58af1d60977b
docfiles size=52
 texmf-dist/doc/latex/isonums/isonums.pdf details="Package documentation"
 texmf-dist/doc/latex/isonums/isonums.tex
runfiles size=2
 texmf-dist/tex/latex/isonums/isonums.sty
catalogue-ctan /macros/latex/contrib/isonums
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
