name isorot
category Package
revision 15878
shortdesc Rotation of document elements.
relocated 1
longdesc The package is for rotation of document elements. It is a
longdesc combination of the lscape package and an extension of the
longdesc rotating package. The package is designed for use with the iso
longdesc class but may be used with any normal class.
containersize 2556
containermd5 0b1fe3a554a694e5d7b0cfe43c3db387
doccontainersize 122264
doccontainermd5 b658102ed687a3e7a101382ecc36dd3d
docfiles size=51
 texmf-dist/doc/latex/isorot/README details="Package Readme"
 texmf-dist/doc/latex/isorot/rotman.pdf details="Package documentation"
 texmf-dist/doc/latex/isorot/rotman.tex
srccontainersize 13604
srccontainermd5 4d312512d63e58ac27d36ca5147485ac
srcfiles size=13
 texmf-dist/source/latex/isorot/isorot.dtx
 texmf-dist/source/latex/isorot/isorot.ins
runfiles size=2
 texmf-dist/tex/latex/isorot/isorot.sty
catalogue-ctan /macros/latex/contrib/isorot
catalogue-date 2012-06-23 19:30:01 +0200
catalogue-license lppl
