name isotope
category Package
revision 23711
shortdesc A package for typesetting isotopes
relocated 1
longdesc The package provides a command \isotope for setting the atomic
longdesc weight and atomic number indications of isotopes. (The naive
longdesc way of doing the job with (La)TeX mathematics commands produces
longdesc an unsatisfactory result.)
containersize 1148
containermd5 a722dc8070947c5c942cede47c151332
doccontainersize 524
doccontainermd5 5b73bc957db61a752cf6d79c9cc1414e
docfiles size=1
 texmf-dist/doc/latex/isotope/README
srccontainersize 3072
srccontainermd5 a897555f6c0a74b28486407b018466ec
srcfiles size=3
 texmf-dist/source/latex/isotope/isotope.dtx
 texmf-dist/source/latex/isotope/isotope.ins
runfiles size=1
 texmf-dist/tex/latex/isotope/isotope.sty
catalogue-ctan /macros/latex/contrib/isotope
catalogue-date 2012-06-23 19:30:01 +0200
catalogue-license lppl
catalogue-version v0.3
