name issuulinks
category Package
revision 25742
shortdesc Produce external links instead of internal ones.
relocated 1
longdesc The PDF visualizer http://issuu.com/ISSUU is a popular service
longdesc which shows PDF documents "a page a time". Due to the way it is
longdesc implemented, internal links in these documents are not allowed.
longdesc Instead, they must be converted to external ones in the form
longdesc http://issuu.com/action/page?page=PAGENUMBER. The package
longdesc patches hyperref to produce external links in the required form
longdesc instead of internal links created by \ref, \cite and other
longdesc commands. Since the package redefines the internals of
longdesc hyperref, it must be loaded it AFTER hyperref.
containersize 2092
containermd5 8781cca6ae981906ad6795f788d300f7
doccontainersize 377392
doccontainermd5 29da7e232c2ec468c466d7e2608e81d0
docfiles size=96
 texmf-dist/doc/latex/issuulinks/Makefile
 texmf-dist/doc/latex/issuulinks/README details="Readme"
 texmf-dist/doc/latex/issuulinks/issuulinks.pdf details="Package documentation"
 texmf-dist/doc/latex/issuulinks/sample.pdf
 texmf-dist/doc/latex/issuulinks/sample.tex
srccontainersize 4116
srccontainermd5 e3e20f742d8e6051d6d59e00131c5468
srcfiles size=4
 texmf-dist/source/latex/issuulinks/issuulinks.dtx
 texmf-dist/source/latex/issuulinks/issuulinks.ins
runfiles size=1
 texmf-dist/tex/latex/issuulinks/issuulinks.sty
catalogue-ctan /macros/latex/contrib/issuulinks
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
