name jablantile
category Package
revision 16364
shortdesc Metafont version of tiles in the style of Slavik Jablan.
relocated 1
longdesc This is a small Metafont font to implement the modular tiles
longdesc described by Slavik Jablan. For an outline of the theoretical
longdesc structure of the tiles, see (for example) Jablan's JMM 2006
longdesc Exhibit.
containersize 3660
containermd5 b917369c15b0e5a516cdd15e5fd8c17a
doccontainersize 13880
doccontainermd5 6a01f6884142970b899e654d2d73613b
docfiles size=6
 texmf-dist/doc/fonts/jablantile/README details="Readme"
 texmf-dist/doc/fonts/jablantile/dearjablan.tex
 texmf-dist/doc/fonts/jablantile/jablantile.pdf details="Example of use (letter to Jablan)"
runfiles size=7
 texmf-dist/fonts/source/public/jablantile/jablantile.mf
catalogue-ctan /fonts/jablantile
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license pd
