name jlabels
category Package
revision 24858
shortdesc Make letter-sized pages of labels.
relocated 1
longdesc The package provides controls for the numbers of rows and
longdesc columns.
containersize 1568
containermd5 8d50675c55a091ac75e38ad4b31770c0
doccontainersize 27012
doccontainermd5 8c71ac156b77887779930f69799d666a
docfiles size=11
 texmf-dist/doc/latex/jlabels/README details="Readme"
 texmf-dist/doc/latex/jlabels/jlabels.pdf details="Package documentation"
 texmf-dist/doc/latex/jlabels/jlabels.tex
runfiles size=1
 texmf-dist/tex/latex/jlabels/jlabels.sty
catalogue-ctan /macros/latex/contrib/jlabels
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 2011-06-05
