name jvlisting
category Package
revision 24638
shortdesc A replacement for LaTeX's verbatim package.
relocated 1
longdesc This package provides a LaTeX environment listing, an
longdesc alternative to the built-in verbatim environment. The listing
longdesc environment is tailored for including listings of computer
longdesc program source code into documents. The main advantages over
longdesc the original verbatim environment are: environments
longdesc automatically fixes leading whitespace so that the environment
longdesc and program listing can be indented with the rest of the
longdesc document source, and; listing environments may easily be
longdesc customised and extended.
containersize 2544
containermd5 667cfc69e1ca74e6250f82e008fa9264
doccontainersize 197100
doccontainermd5 9c0286389c644bc3415ea3243327cebb
docfiles size=53
 texmf-dist/doc/latex/jvlisting/README
 texmf-dist/doc/latex/jvlisting/examples.tex
 texmf-dist/doc/latex/jvlisting/jvlisting.pdf details="Package documentation"
 texmf-dist/doc/latex/jvlisting/test.tex
srccontainersize 6748
srccontainermd5 2981526789570d2c94dfa136d05f5be5
srcfiles size=7
 texmf-dist/source/latex/jvlisting/jvlisting.dtx
 texmf-dist/source/latex/jvlisting/jvlisting.ins
runfiles size=2
 texmf-dist/tex/latex/jvlisting/jvlisting.sty
catalogue-ctan /macros/latex/contrib/jvlisting
catalogue-date 2014-01-03 22:58:53 +0100
catalogue-license lppl
catalogue-version 0.7
