name keyreader
category Package
revision 28195
shortdesc A robust interface to xkeyval.
relocated 1
longdesc The package provides a robust interface to controlling keys in
longdesc xkeyval, removing some of that package's restrictions. The
longdesc package also addresses some of the issues now covered by the
longdesc author's ltxkeys package, which was assumed to be a replacement
longdesc for keyreader. Since keyreader has remained a favourite with
longdesc users, it has been reinstated.
containersize 9184
containermd5 7d2db80400d017c0d930578da29815a4
doccontainersize 233152
doccontainermd5 f9a2c47183ed268b9902c861022bedd9
docfiles size=64
 texmf-dist/doc/latex/keyreader/README details="Readme"
 texmf-dist/doc/latex/keyreader/keyreader-example1.tex
 texmf-dist/doc/latex/keyreader/keyreader-guide.pdf
 texmf-dist/doc/latex/keyreader/keyreader-guide.tex
runfiles size=10
 texmf-dist/tex/latex/keyreader/keyreader.sty
catalogue-ctan /macros/latex/contrib/keyreader
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.5b
