name kix
category Package
revision 21606
shortdesc Typeset KIX codes.
relocated 1
longdesc Implements KIX codes as used by the Dutch PTT for bulk mail
longdesc addressing. (Royal Mail 4 State Code.) KIX is a registered
longdesc trade mark of PTT Post Holdings B. V.
containersize 1280
containermd5 87a2d11c6dee69967f61c44d51e4861c
doccontainersize 123796
doccontainermd5 22f9c15aa894b86d3135b388b6825610
docfiles size=32
 texmf-dist/doc/latex/kix/kix.pdf details="Package documentation"
 texmf-dist/doc/latex/kix/kix.tex
runfiles size=1
 texmf-dist/tex/latex/kix/kix.sty
catalogue-ctan /macros/latex/contrib/kix
catalogue-date 2012-05-08 22:29:29 +0200
catalogue-license lppl1
