name kixfont
category Package
revision 18488
shortdesc A font for KIX codes.
relocated 1
longdesc The KIX code is a barcode-like format used by the Dutch PTT to
longdesc encode country codes, zip codes and street numbers in a
longdesc machine- readable format. If printed below the address line on
longdesc bulk mailings, a discount can be obtained. The font is
longdesc distributed in Metafont format, and covers the numbers and
longdesc upper-case letters.
containersize 1792
containermd5 531f0bf987f677199c7c05b9c333e8f4
doccontainersize 15964
doccontainermd5 0d7d96a5af8d301b46a2fcf7ee7ef8f5
docfiles size=9
 texmf-dist/doc/fonts/kixfont/kix.mf.asc
 texmf-dist/doc/fonts/kixfont/kixtable.pdf details="Font table"
 texmf-dist/doc/fonts/kixfont/kixtable.tex
runfiles size=2
 texmf-dist/fonts/source/public/kixfont/kix.mf
 texmf-dist/fonts/tfm/public/kixfont/kix.tfm
catalogue-ctan /fonts/kixfont
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license other-free
