name koma-moderncvclassic
category Package
revision 25025
shortdesc Makes the style and command of moderncv (style classic) available for koma-classes and thus compatible with biblatex.
relocated 1
longdesc This package provides an imitation of the moderncv class with
longdesc the classic style (by Xavier Danaux), to be used in conjunction
longdesc with the koma-classes. Thus it is possible to configure
longdesc pagelayout, headings etc. the way it is done in koma-classes.
longdesc Moreover, it is possible to use biblatex, while the original
longdesc moderncv-class is incompatible with biblatex.
containersize 3948
containermd5 14cfe8e30109424128c4e3e1c3b16dd6
doccontainersize 191172
doccontainermd5 bc1325bc10ce28c4b607b72c84b5772e
docfiles size=50
 texmf-dist/doc/latex/koma-moderncvclassic/README details="Readme"
 texmf-dist/doc/latex/koma-moderncvclassic/changelog
 texmf-dist/doc/latex/koma-moderncvclassic/cvbasic.pdf details="Example output"
 texmf-dist/doc/latex/koma-moderncvclassic/cvbasic.tex details="Example input"
runfiles size=4
 texmf-dist/tex/latex/koma-moderncvclassic/koma-moderncvclassic.sty
catalogue-ctan /macros/latex/contrib/koma-moderncvclassic
catalogue-date 2012-01-05 01:27:26 +0100
catalogue-license lppl1.3
catalogue-version v0.5
