name koma-script-sfs
category Package
revision 26137
shortdesc Koma-script letter class option for Finnish.
relocated 1
longdesc A koma-script parameter set for letters on A4 paper, complying
longdesc with Finnish standards SFS 2486, 2487 and 2488; suitable for
longdesc window envelopes with window on the left size in the sizes C5,
longdesc C65, E5 and E65 (although, because the address window is
longdesc smaller, for sizes E5 and E65 the address may not fit within
longdesc the window, but ordinary 3-line address should fit).
containersize 3396
containermd5 1416040179611bf226e2c811e80124f9
doccontainersize 37528
doccontainermd5 cf2b3d474caba5aa23c75688307f69e4
docfiles size=12
 texmf-dist/doc/latex/koma-script-sfs/README details="Readme"
 texmf-dist/doc/latex/koma-script-sfs/SFSesim.pdf details="Package documentation (Finnish)" language="fi"
 texmf-dist/doc/latex/koma-script-sfs/SFSesim.tex
runfiles size=2
 texmf-dist/tex/latex/koma-script-sfs/SFS.lco
catalogue-ctan /macros/latex/contrib/koma-script-SFS
catalogue-date 2012-05-08 12:20:07 +0200
catalogue-license lppl
catalogue-version 1.0
