name l3build
category Package
revision 35180
shortdesc A testing and building system for (La)TeX.
relocated 1
longdesc The build system supports testing and building LaTeX3 code, on
longdesc Linux, Mac OS X and Windows systems. The package offers: A unit
longdesc testing system for (La)TeX code (whether kernel code or
longdesc contributed packages); A system for typesetting package
longdesc documentation; and An automated process for creating CTAN
longdesc releases. The package is essentially independent of other
longdesc material released by the LaTeX3 team, and may be updated on a
longdesc different schedule.
containersize 11840
containermd5 c4ec19166ddaab1f568c76c038f6256c
doccontainersize 511760
doccontainermd5 0f0855debd099bafe729668b2728d9be
docfiles size=126
 texmf-dist/doc/latex/l3build/README details="Readme"
 texmf-dist/doc/latex/l3build/l3build.pdf details="Package documentation"
srccontainersize 23444
srccontainermd5 fcca17d1a4ea295afe9cdac62362a385
srcfiles size=22
 texmf-dist/source/latex/l3build/l3build.dtx
 texmf-dist/source/latex/l3build/l3build.ins
 texmf-dist/source/latex/l3build/l3build.lua
runfiles size=11
 texmf-dist/tex/latex/l3build/l3build.lua
 texmf-dist/tex/latex/l3build/regression-test.tex
catalogue-ctan /macros/latex/contrib/l3build
catalogue-date 2014-09-15 16:49:09 +0200
catalogue-license lppl1.3
catalogue-version SVN 5423
