name labelcas
category Package
revision 15878
shortdesc Check the existence of labels, and fork accordingly.
relocated 1
longdesc The package defines two commands: \eachlabelcase, which
longdesc distinguishes whether a set of labels is defined, and for each
longdesc label either queues action accordingly, or appends the action
longdesc to a macro; and \lotlabelcase, which takes a comma-separated
longdesc list of label names, and distinguishes the resulting action on
longdesc whether all were defined, whether none were defined, whether
longdesc not all were defined, or whether the lest is empty (again, the
longdesc action resulting from \lotlabelcase may be written to a macro).
containersize 1908
containermd5 8ac54c26257d0723d6136367fb64799c
doccontainersize 213076
doccontainermd5 4038541757d2fe0d2e68e2b6fb8353bd
docfiles size=73
 texmf-dist/doc/latex/labelcas/README details="Readme"
 texmf-dist/doc/latex/labelcas/labelcas.pdf details="Package documentation"
srccontainersize 17216
srccontainermd5 95ea8525397d0079cc635ef5654defbe
srcfiles size=19
 texmf-dist/source/latex/labelcas/labelcas.dtx
 texmf-dist/source/latex/labelcas/labelcas.ins
runfiles size=2
 texmf-dist/tex/latex/labelcas/labelcas.sty
catalogue-ctan /macros/latex/contrib/labelcas
catalogue-date 2014-01-08 11:19:39 +0100
catalogue-license lppl1.3
catalogue-version 1.12
