name latex-bin
category TLCore
revision 33736
shortdesc LaTeX executables and man pages.
depend latex
depend latex-bin.ARCH
execute AddFormat name=latex engine=pdftex patterns=language.dat                              options="-translate-file=cp227.tcx *latex.ini"
execute AddFormat name=pdflatex engine=pdftex patterns=language.dat                              options="-translate-file=cp227.tcx *pdflatex.ini"
execute AddFormat name=dvilualatex engine=luatex                              patterns=language.dat,language.dat.lua                              options="dvilualatex.ini"
execute AddFormat name=lualatex engine=luatex                              patterns=language.dat,language.dat.lua                              options="lualatex.ini"
execute AddFormat name=luajitlatex mode=disabled engine=luajittex                              patterns=language.dat,language.dat.lua                              options="lualatex.ini"
containersize 432
containermd5 6a6585f0fb9816fbecb055b020b9cda9
doccontainersize 19592
doccontainermd5 a0e99ad46313ab0a8fb11629a468993f
docfiles size=9
 texmf-dist/doc/man/man1/latex.1
 texmf-dist/doc/man/man1/latex.man1.pdf
 texmf-dist/doc/man/man1/pdflatex.1
 texmf-dist/doc/man/man1/pdflatex.man1.pdf
