name latexdemo
category Package
revision 34481
shortdesc Demonstrate LaTeX code with its resulting output.
relocated 1
longdesc The package provides configurable tools to print out LaTeX code
longdesc and the resulting output in the same document. It also supports
longdesc printing the result inside a conditional sequence; thus one may
longdesc suppress printing if the code would not compile.
containersize 2464
containermd5 985d4372886a559c052c1c67514c6ed8
doccontainersize 459340
doccontainermd5 bc4b9948ec7e9598c0e5fe22ea148a59
docfiles size=114
 texmf-dist/doc/latex/latexdemo/README
 texmf-dist/doc/latex/latexdemo/latexdemo.pdf details="Package documentation"
srccontainersize 6176
srccontainermd5 2375b13428a066c6dde981243c388d51
srcfiles size=6
 texmf-dist/source/latex/latexdemo/latexdemo.dtx
 texmf-dist/source/latex/latexdemo/latexdemo.ins
runfiles size=2
 texmf-dist/tex/latex/latexdemo/latexdemo.sty
catalogue-ctan /macros/latex/contrib/latexdemo
catalogue-date 2014-06-26 19:03:04 +0200
catalogue-license lppl1.3
catalogue-version 0.1
