name layouts
category Package
revision 15878
shortdesc Display various elements of a document's layout.
relocated 1
longdesc Display information about a document, including: text
longdesc positioning on a page; disposition of floats; layout of
longdesc paragraphs, lists, footnotes, table of contents, and sectional
longdesc headings; font boxes. Facilities are provided for a document
longdesc designer to experiment with the layout parameters.
containersize 13540
containermd5 10b3d40eaadf4903489d4084ec18c2cb
doccontainersize 477556
doccontainermd5 13baff87b584b79ab5162ec68555a68f
docfiles size=143
 texmf-dist/doc/latex/layouts/README details="Readme"
 texmf-dist/doc/latex/layouts/layman.pdf details="Package documentation"
 texmf-dist/doc/latex/layouts/layouts.pdf
srccontainersize 40956
srccontainermd5 4d193b38f0df6e23a95a30c74b49086c
srcfiles size=63
 texmf-dist/source/latex/layouts/layman.tex
 texmf-dist/source/latex/layouts/layouts.dtx
 texmf-dist/source/latex/layouts/layouts.ins
runfiles size=26
 texmf-dist/tex/latex/layouts/layouts.sty
catalogue-ctan /macros/latex/contrib/layouts
catalogue-date 2012-04-27 12:45:13 +0200
catalogue-license lppl1.3
catalogue-version 2.6d
