name lazylist
category Package
revision 17691
shortdesc Lists in TeX's "mouth".
relocated 1
longdesc The package was developed to provide flexible lists, whose
longdesc ordering can be altered on the fly. The implementation involves
longdesc a pile of lambda-calculus and list-handling macros of an
longdesc incredibly obtuse nature. The TUGboat paper serves as a manual
longdesc for the macros. Having said all of which, confidence is
longdesc enhanced by the knowledge that the TeX code was formally
longdesc verified.
containersize 1672
containermd5 f3436d20ecb18768aea348dddba1e31e
doccontainersize 120736
doccontainermd5 413539e103ddf8a33ce7949125b69506
docfiles size=43
 texmf-dist/doc/latex/lazylist/lazylist.pdf details="Paper prepared for TUGboat"
 texmf-dist/doc/latex/lazylist/lazylist.tex
runfiles size=1
 texmf-dist/tex/latex/lazylist/lazylist.sty
catalogue-ctan /macros/latex/contrib/lazylist
catalogue-date 2012-05-10 17:39:23 +0200
catalogue-license lppl1.2
catalogue-version 1.0a
