name lcd
category Package
revision 16549
shortdesc Alphanumerical LCD-style displays.
relocated 1
longdesc A LaTeX package that will display text as on an (early) LCD
longdesc display (the output is very visibly pixellated). Assumes 8-bit
longdesc input in its internal verbatim-style environment.
containersize 3200
containermd5 ba96a755215fcfcf86cab32aaf318e6b
doccontainersize 64280
doccontainermd5 618bb6c3bcebd820ef12326b47b50150
docfiles size=21
 texmf-dist/doc/latex/lcd/00readme details="Package README"
 texmf-dist/doc/latex/lcd/example.pdf details="Examples"
 texmf-dist/doc/latex/lcd/example.tex
srccontainersize 10788
srccontainermd5 a6cbb54381854f168e24cf62ece583f3
srcfiles size=11
 texmf-dist/source/latex/lcd/lcd.dtx
 texmf-dist/source/latex/lcd/lcd.ins
runfiles size=3
 texmf-dist/tex/latex/lcd/lcd.sty
catalogue-ctan /macros/latex/contrib/lcd
catalogue-date 2012-08-30 22:39:52 +0200
catalogue-license lppl
catalogue-version 0.3
