name lcg
category Package
revision 31474
shortdesc Generate random integers.
relocated 1
longdesc The lcg package generates random numbers (integers) via a
longdesc linear congruential generator (Schrage's method). The random
longdesc numbers are written to a counter. The keyval package is used
longdesc for the user to provide values for the range and a seed, and
longdesc for the name of the counter to be used.
containersize 2644
containermd5 85da76d431937da692baa5e80e9f1915
doccontainersize 247500
doccontainermd5 b9caa3c0486f29278762acac18f7e2bf
docfiles size=65
 texmf-dist/doc/latex/lcg/lcg.pdf details="Package documentation"
srccontainersize 6444
srccontainermd5 9445ab139d4af30b4478787c560273da
srcfiles size=7
 texmf-dist/source/latex/lcg/lcg.dtx
 texmf-dist/source/latex/lcg/lcg.ins
runfiles size=2
 texmf-dist/tex/latex/lcg/lcg.sty
catalogue-ctan /macros/latex/contrib/lcg
catalogue-date 2014-01-04 14:18:29 +0100
catalogue-license lppl
catalogue-version 1.3
