name leading
category Package
revision 15878
shortdesc Define leading with a length.
relocated 1
longdesc The package defines a command \leading, whose argument is a
longdesc <length> that specifies the nominal distance between
longdesc consecutive baselines of typeset text. The command replaces the
longdesc rather more difficult LaTeX command \linespread{<ratio>}, where
longdesc the leading is specified by reference to the font size.
containersize 1124
containermd5 744fe1589826f1987b5ba3f4a501d173
doccontainersize 84132
doccontainermd5 b3d1c6b3f8927c4d2fca3991994bab8b
docfiles size=24
 texmf-dist/doc/latex/leading/README details="Readme"
 texmf-dist/doc/latex/leading/leading.pdf details="Package documentation"
srccontainersize 3576
srccontainermd5 a73f63acba993ea0acbf56009012c2fa
srcfiles size=4
 texmf-dist/source/latex/leading/leading.dtx
 texmf-dist/source/latex/leading/leading.ins
runfiles size=1
 texmf-dist/tex/latex/leading/leading.sty
catalogue-ctan /macros/latex/contrib/leading
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.3
