name leaflet
category Package
revision 32093
shortdesc Create small handouts (flyers).
relocated 1
longdesc A document class to create small hand-outs (flyers) that fit on
longdesc a single sheet of paper which is then folded twice. Pages are
longdesc rearranged by LaTeX so that they print correctly on a single
longdesc sheet -- no external script is necessary. (Works with
longdesc PostScript and PDF.) This is a complete reimplementation with
longdesc permission of the original author Jurgen Schlegelmilch.
containersize 5304
containermd5 2df2a50368f52b6516c0afb81b84c327
doccontainersize 335708
doccontainermd5 f8c4a0268de9694604b8a6652335b158
docfiles size=86
 texmf-dist/doc/latex/leaflet/README details="Readme"
 texmf-dist/doc/latex/leaflet/leaflet-manual.pdf details="Package manual (as a leaflet)"
 texmf-dist/doc/latex/leaflet/leaflet-manual.tex
 texmf-dist/doc/latex/leaflet/leaflet.pdf details="Documented source"
srccontainersize 13416
srccontainermd5 20882039d6ef438d79fecf077c00d2cc
srcfiles size=13
 texmf-dist/source/latex/leaflet/leaflet.dtx
 texmf-dist/source/latex/leaflet/leaflet.ins
runfiles size=5
 texmf-dist/tex/latex/leaflet/leaflet.cls
catalogue-ctan /macros/latex/contrib/leaflet
catalogue-date 2013-11-07 14:52:10 +0100
catalogue-license lppl
catalogue-version 1.0e
