name lewis
category Package
revision 15878
shortdesc Draw Lewis structures.
relocated 1
longdesc The package provides rudimentary support for drawing Lewis
longdesc Structures. Support is limited to elements that support the
longdesc octet rule.
containersize 1020
containermd5 42a0242be259873c3e0455cbd437cdfd
doccontainersize 40848
doccontainermd5 95b0529f756e8c1eabf2103e943988be
docfiles size=13
 texmf-dist/doc/latex/lewis/README details="Readme"
 texmf-dist/doc/latex/lewis/lewis.pdf details="Package documentation"
runfiles size=1
 texmf-dist/tex/latex/lewis/lewis.sty
catalogue-ctan /macros/latex/contrib/lewis
catalogue-date 2012-07-05 22:19:39 +0200
catalogue-license pd
catalogue-version 0.1
