name lhelp
category Package
revision 23638
shortdesc Miscellaneous helper packages.
relocated 1
longdesc This package defines macros which are useful for many
longdesc documents. It is a large collection of simple 'little helpers'
longdesc which do not really warrant a separate package on their own.
longdesc Included are, among other things, definitions of common units
longdesc with preceeding thinspaces, framed boxes where both width and
longdesc height can be specified, starting new odd or even pages, draft
longdesc markers, notes, conditional includes, including EPS files, and
longdesc versions of enumerate and itemize which allow the horizontal
longdesc and vertical spacing to be changed.
containersize 5976
containermd5 8e7a2ef7b29af134122bdb7dae6d392a
doccontainersize 225796
doccontainermd5 a3787ad2413ed3a202639d294687e497
docfiles size=64
 texmf-dist/doc/latex/lhelp/Makefile
 texmf-dist/doc/latex/lhelp/lhelp.pdf details="Package documentation"
srccontainersize 22556
srccontainermd5 8c379e584238742a1fb306a386e651ad
srcfiles size=22
 texmf-dist/source/latex/lhelp/lhelp.drv
 texmf-dist/source/latex/lhelp/lhelp.dtx
 texmf-dist/source/latex/lhelp/lhelp.ins
runfiles size=5
 texmf-dist/tex/latex/lhelp/lhelp.sty
catalogue-ctan /macros/latex/contrib/lhelp
catalogue-date 2012-05-22 11:10:15 +0200
catalogue-license gpl
catalogue-version 2.0
