name libgreek
category Package
revision 27789
shortdesc Use Libertine or Biolinum Greek glyphs in mathematics.
relocated 1
longdesc The package is for LaTeX users who wish to use the Libertine or
longdesc Biolinum font for the Greek letters in math mode. It is not
longdesc necessary to load the libertine package itself, but of course
longdesc the Linux-Libertine/Biolinum fonts and LaTeX support files must
longdesc have been installed.
containersize 2232
containermd5 364a7893734318ebf591aa4b11f744bd
doccontainersize 46148
doccontainermd5 2891142f4fd592b04dca0621c4f0bdfd
docfiles size=16
 texmf-dist/doc/latex/libgreek/README details="Readme"
 texmf-dist/doc/latex/libgreek/libgreek.pdf details="Package documentation"
 texmf-dist/doc/latex/libgreek/libgreekcheck.tex
srccontainersize 4748
srccontainermd5 3f8b4016cc41285e52a5afaca3bba37e
srcfiles size=5
 texmf-dist/source/latex/libgreek/libgreek.dtx
 texmf-dist/source/latex/libgreek/libgreek.ins
runfiles size=3
 texmf-dist/tex/latex/libgreek/libgreek.sty
catalogue-ctan /macros/latex/contrib/libgreek
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
