name limap
category Package
revision 15878
shortdesc Typeset maps and blocks according to the Information Mapping method.
relocated 1
longdesc The Information Mapping method provides a methodology for
longdesc structuring and presenting information. It claims to be useful
longdesc for readers who are more concerned about finding the right
longdesc information than reading the document as a whole. Thus short,
longdesc highly structured, and context free pieces of information are
longdesc used. A LaTeX style and a LaTeX class are provided. The style
longdesc contains definitions to typeset maps and blocks according to
longdesc the Information Mapping method. The class provides all
longdesc definitions to typeset a whole document.
containersize 3996
containermd5 82594b32ed8a99a92784949b33b8282a
srccontainersize 11220
srccontainermd5 f01a33dc5de30ea1c4bb9efdbc713ceb
srcfiles size=13
 texmf-dist/source/latex/limap/Makefile
 texmf-dist/source/latex/limap/limap.dtx
 texmf-dist/source/latex/limap/limap.ins
runfiles size=6
 texmf-dist/tex/latex/limap/limap.cls
 texmf-dist/tex/latex/limap/limap.sty
catalogue-ctan /macros/latex/contrib/gene/limap
catalogue-date 2012-04-03 18:09:05 +0200
catalogue-license lppl
