name linegoal
category Package
revision 21523
shortdesc A "dimen" that returns the space left on the line.
relocated 1
longdesc The linegoal package provides a macro \linegoal to be used with
longdesc \setlength: \setlength<some dimen>\linegoal will set <some
longdesc dimen> to the horizontal length of the remainder of the line.
longdesc This is achieved using the \pdfsavepos primitive of pdftex,
longdesc through the zref-savepos package. Example: Some text:
longdesc \begin{tabularx}\linegoal{|l|X|} \hline one & two \\ three &
longdesc four \\\hline \end{tabularx} will position the table after the
longdesc initial text, and make the table fill the rest of the line.
containersize 1980
containermd5 d05cbaac186947b1c3ab4024d67c9585
doccontainersize 138308
doccontainermd5 95675d0714965fcd905eaad738eb1a01
docfiles size=48
 texmf-dist/doc/latex/linegoal/README details="Readme"
 texmf-dist/doc/latex/linegoal/linegoal.pdf details="Package documentation"
srccontainersize 10352
srccontainermd5 098dc19ef8248d87089eaf9604616f80
srcfiles size=11
 texmf-dist/source/latex/linegoal/linegoal.drv
 texmf-dist/source/latex/linegoal/linegoal.dtx
 texmf-dist/source/latex/linegoal/linegoal.ins
runfiles size=1
 texmf-dist/tex/latex/linegoal/linegoal.sty
catalogue-ctan /macros/latex/contrib/linegoal
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 2.9
