name lipsum
category Package
revision 34800
shortdesc Easy access to the Lorem Ipsum dummy text.
relocated 1
longdesc This package gives you easy access to the Lorem Ipsum dummy
longdesc text; an option is available to separate the paragraphs of the
longdesc dummy text into TeX-paragraphs. All the paragraphs are taken
longdesc with permission from http://lipsum.com/.
containersize 24968
containermd5 d04c97ce441f2c84d4e4554bb98dc242
doccontainersize 425476
doccontainermd5 4f04cc2b7db3909d1ff130c95ba6dee1
docfiles size=106
 texmf-dist/doc/latex/lipsum/README details="Readme"
 texmf-dist/doc/latex/lipsum/lipsum.pdf details="Package documentation"
srccontainersize 28528
srccontainermd5 99eb731fa5f914d4dc6e7e86612d4f7f
srcfiles size=29
 texmf-dist/source/latex/lipsum/lipsum.dtx
 texmf-dist/source/latex/lipsum/lipsum.ins
runfiles size=26
 texmf-dist/tex/latex/lipsum/lipsum.sty
catalogue-ctan /macros/latex/contrib/lipsum
catalogue-date 2014-07-29 10:30:46 +0200
catalogue-license lppl
catalogue-version v1.3
