name listofsymbols
category Package
revision 16134
shortdesc Create and manipulate lists of symbols
relocated 1
longdesc Listofsymbols provides commands to automatically create a list
longdesc of symbols (also called notation or nomenclature), and to
longdesc handle symbols logically, i.e. define a macro that is expanded
longdesc to the desired output and use the macro in the text rather than
longdesc `hardcoding' the output into the text. This helps to ensure
longdesc consistency throughout the text, especially if there is a
longdesc chance that symbols will be changed at some stage. The package
longdesc is more or less a combination of what the packages nomencl and
longdesc formula do. The concept of creating the list of symbols,
longdesc though, is different from the way nomencl.sty does it.
containersize 2540
containermd5 3d33860716b7cf359a9b7e2225071f74
doccontainersize 50936
doccontainermd5 19c7eb841bb05c028c53e1067ca29f8d
docfiles size=16
 texmf-dist/doc/latex/listofsymbols/README details="Readme"
 texmf-dist/doc/latex/listofsymbols/listofsymbols.pdf details="Package documentation"
srccontainersize 6188
srccontainermd5 10f233b006b39af6bb3f2cc7c048cc76
srcfiles size=7
 texmf-dist/source/latex/listofsymbols/listofsymbols.dtx
 texmf-dist/source/latex/listofsymbols/listofsymbols.ins
runfiles size=2
 texmf-dist/tex/latex/listofsymbols/listofsymbols.sty
catalogue-ctan /macros/latex/contrib/listofsymbols
catalogue-date 2012-07-07 16:18:52 +0200
catalogue-license lppl
catalogue-version 0.2
