name listing
category Package
revision 17373
shortdesc Produce formatted program listings.
relocated 1
longdesc The listing environment is provided and is similar to figure
longdesc and table, although it is not a floating environment. Includes
longdesc support for \caption, \label, \ref, and introduces
longdesc \listoflistings, \listingname, \listlistingname. It produces a
longdesc .lol file. It does not change \@makecaption (unless the option
longdesc bigcaptions is used), so packages that change the layout of
longdesc \caption still work.
containersize 1956
containermd5 d475e9e0d35109dc255e3f02faf9de3c
doccontainersize 259240
doccontainermd5 ca7322cd67fefe704a8d72b2866ae143
docfiles size=66
 texmf-dist/doc/latex/listing/listing.pdf details="Package documentation"
 texmf-dist/doc/latex/listing/listing.tex
runfiles size=1
 texmf-dist/tex/latex/listing/listing.sty
catalogue-ctan /macros/latex/contrib/listing
catalogue-date 2012-04-21 20:16:35 +0200
catalogue-license lppl
catalogue-version 1.2
