name lkproof
category Package
revision 20021
shortdesc LK Proof figure macros.
relocated 1
longdesc The package defines a pair of commands \infer and \deduce, that
longdesc are used in constructing LK proof diagrams.
containersize 2640
containermd5 5c7e10ce00cef03f160adc7a1bca4b83
doccontainersize 258344
doccontainermd5 b8f76ee4a85f4a8c8455ccb78121b90e
docfiles size=65
 texmf-dist/doc/latex/lkproof/lkproof-doc.pdf details="Summary documentation"
 texmf-dist/doc/latex/lkproof/lkproof-doc.tex
 texmf-dist/doc/latex/lkproof/proofeg.tex
runfiles size=2
 texmf-dist/tex/latex/lkproof/proof.sty
catalogue-ctan /macros/latex/contrib/lkproof
catalogue-date 2012-07-07 22:28:14 +0200
catalogue-license gpl
catalogue-version 3.1
