name lmake
category Package
revision 25552
shortdesc Process lists to do repetitive actions.
relocated 1
longdesc The package provides commands to simplify processing of
longdesc sequential list-like structures, such as making a series of
longdesc 'similar' commands from a list of names.
containersize 2004
containermd5 648ac91d837384e25c0cf43743a28f3f
doccontainersize 269032
doccontainermd5 bd8a07d578caf458c331e08c5dd34640
docfiles size=72
 texmf-dist/doc/latex/lmake/README details="Readme"
 texmf-dist/doc/latex/lmake/lmake.pdf details="Package documentation"
srccontainersize 6828
srccontainermd5 eaf69b747ce8404b58b1fcc3324a1769
srcfiles size=6
 texmf-dist/source/latex/lmake/lmake.dtx
 texmf-dist/source/latex/lmake/lmake.ins
runfiles size=2
 texmf-dist/tex/latex/lmake/lmake.sty
catalogue-ctan /macros/latex/contrib/lmake
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.0
