name locality
category Package
revision 20422
shortdesc Various macros for keeping things local.
relocated 1
longdesc A toolbox of macros designed to allow the LaTeX programmer to
longdesc work around some of the restrictions of the TeX grouping
longdesc mechanisms. The present release offers a preliminary view of
longdesc the package; not all of its facilities are working optimally
containersize 2400
containermd5 49e44f61cb5861c08ede99c4e056bac0
doccontainersize 175696
doccontainermd5 73cfd7a1ed8f5dca79bc8415143a8db9
docfiles size=48
 texmf-dist/doc/latex/locality/README details="Readme"
 texmf-dist/doc/latex/locality/changes.txt
 texmf-dist/doc/latex/locality/locality.pdf details="Package documentation"
srccontainersize 6616
srccontainermd5 31a6773fdf9ddd1f702e710a81368165
srcfiles size=8
 texmf-dist/source/latex/locality/locality.dtx
 texmf-dist/source/latex/locality/locality.ins
runfiles size=3
 texmf-dist/tex/latex/locality/locality.sty
catalogue-ctan /macros/latex/contrib/locality
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.2
