name logpap
category Package
revision 15878
shortdesc Generate logarithmic graph paper with LaTeX.
relocated 1
longdesc The logpap package provides four macros for drawing
longdesc logarithmic- logarithmic, logarithmic-linear, linear-
longdesc logarithmic and (because it was easy to implement) linear-
longdesc linear graph paper with LaTeX.
containersize 5864
containermd5 adb54a367f86d16ee6b234c0ec0e585d
doccontainersize 67720
doccontainermd5 d7d4665bc12383a55dc6774a0d9f22c1
docfiles size=23
 texmf-dist/doc/latex/logpap/README details="Package Readme"
 texmf-dist/doc/latex/logpap/example.pdf details="Package documentation"
 texmf-dist/doc/latex/logpap/example.tex
srccontainersize 22092
srccontainermd5 5eab297b80b27a64f5ee6730abe6597b
srcfiles size=28
 texmf-dist/source/latex/logpap/logpap.dtx
 texmf-dist/source/latex/logpap/logpap.ins
runfiles size=7
 texmf-dist/tex/latex/logpap/logpap.sty
catalogue-ctan /macros/latex/contrib/logpap
catalogue-date 2012-07-17 13:06:42 +0200
catalogue-license lppl
catalogue-version 0.6
