name loops
category Package
revision 30704
shortdesc General looping macros for use with LaTeX.
relocated 1
longdesc The package provides efficient looping macros for processing
longdesc both csv (separated-values) and nsv/tsv (non-separated values)
longdesc lists. CSV lists which have associated parsers may be processed
longdesc with the tools of the package.
containersize 11908
containermd5 f15cd180e5a1d1b047951b24d291be71
doccontainersize 8240
doccontainermd5 cbac4b81307a69194a16322e6d47d7ba
docfiles size=8
 texmf-dist/doc/latex/loops/README details="Readme"
 texmf-dist/doc/latex/loops/loops-pokayoke1.tex
runfiles size=13
 texmf-dist/tex/latex/loops/loops.sty
catalogue-ctan /macros/latex/contrib/loops
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.3
