name lpic
category Package
revision 20843
shortdesc Put LaTeX material over included graphics.
relocated 1
longdesc The package defines a convenient interface to put any LaTeX
longdesc material on top of included graphics. The LaTeX material may
longdesc also be rotated and typeset on top of a white box overshadowing
longdesc the graphics. The coordinates of the LaTeX boxes are given
longdesc relative to the original, unscaled graphics; when the graphics
longdesc is rescaled, the LaTeX annotations stay at their right places
longdesc (unless you do something extreme). In a draft mode, the package
longdesc enables you to draw a coordinate grid over the picture for easy
longdesc adjustment of positions of the annotations.
containersize 5288
containermd5 315deb42e64528d50bd158aca06c58b0
doccontainersize 96860
doccontainermd5 e2df54c13be0a9a27b2f6665fc1ef62c
docfiles size=36
 texmf-dist/doc/latex/lpic/README details="Readme"
 texmf-dist/doc/latex/lpic/instructions-differential.eps
 texmf-dist/doc/latex/lpic/instructions-differential.pdf
 texmf-dist/doc/latex/lpic/instructions.pdf details="Package documentation"
 texmf-dist/doc/latex/lpic/instructions.tex
runfiles size=6
 texmf-dist/tex/latex/lpic/lpic.sty
catalogue-ctan /macros/latex/contrib/lpic
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.8
