name lsc
category Package
revision 15878
shortdesc Typesetting Live Sequence Charts.
relocated 1
longdesc This package is similar to the msc package in that it provides
longdesc macros for typesetting a variant of sequence diagrams, in this
longdesc case the Live Sequence Charts of Damm and Harel. The package
longdesc supports the full LSC language of the original LSC paper, the
longdesc Klose-extensions for formal verification and some of the Harel-
longdesc extensions for the Play-In/Play-Out approach (cf. the manual).
containersize 14220
containermd5 74c964b764e2027572b8d76d13efc7e2
doccontainersize 187208
doccontainermd5 84c3d4dd4c44c1805cd93e4e6388d097
docfiles size=73
 texmf-dist/doc/latex/lsc/README details="Readme"
 texmf-dist/doc/latex/lsc/lsc.pdf details="Package documentation"
 texmf-dist/doc/latex/lsc/lsc.tex
runfiles size=16
 texmf-dist/bibtex/bib/lsc/lsc.bib
 texmf-dist/tex/latex/lsc/lsc.sty
catalogue-ctan /macros/latex/contrib/lsc
catalogue-date 2012-07-16 18:45:50 +0200
catalogue-license lppl
