name ltablex
category Package
revision 34923
shortdesc Table package extensions.
relocated 1
longdesc Modifies the tabularx environment to combine the features of
longdesc the tabularx package (auto-sized columns in a fixed width
longdesc table) with those of the longtable package (multi-page tables).
containersize 2468
containermd5 9f5f1d01e35619eeed1b4e7bc4a5116d
doccontainersize 233152
doccontainermd5 620078a1a3a4dee5f7a3f37af0583e4e
docfiles size=60
 texmf-dist/doc/latex/ltablex/README details="README file"
 texmf-dist/doc/latex/ltablex/ltablex.pdf details="Package documentation"
 texmf-dist/doc/latex/ltablex/ltablex.tex
runfiles size=2
 texmf-dist/tex/latex/ltablex/ltablex.sty
catalogue-ctan /macros/latex/contrib/ltablex
catalogue-date 2014-08-13 20:58:38 +0200
catalogue-license lppl
catalogue-version 1.1
