name ltxdockit
category Package
revision 21869
shortdesc Documentation support.
relocated 1
longdesc This bundle, consisting of a simple wrapper class and some
longdesc packages, forms a small LaTeX/BibTeX documentation kit; the
longdesc author uses it for some of his own packages. The package is not
longdesc supported: users should not attempt its use unless they are
longdesc capable of dealing with problems unaided. (The actual purpose
longdesc of releasing the package is to make it possible for third
longdesc parties to compile the documentation of other packages, should
longdesc that be necessary.)
containersize 6264
containermd5 d41abca51ac1e07870636666932d8e0e
doccontainersize 972
doccontainermd5 952a4025d4c937c49cc269b8655645e3
docfiles size=1
 texmf-dist/doc/latex/ltxdockit/README details="Readme"
runfiles size=8
 texmf-dist/tex/latex/ltxdockit/btxdockit.sty
 texmf-dist/tex/latex/ltxdockit/ltxdockit.cfg
 texmf-dist/tex/latex/ltxdockit/ltxdockit.cls
 texmf-dist/tex/latex/ltxdockit/ltxdockit.def
 texmf-dist/tex/latex/ltxdockit/ltxdockit.sty
catalogue-ctan /macros/latex/contrib/ltxdockit
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.2d
