name ltxindex
category Package
revision 15878
shortdesc A LaTeX package to typeset indices with GNU's Texindex.
relocated 1
longdesc A LaTeX package that allows the user to make indexes with GNU's
longdesc Texindex program, instead of makeindex. It provides the
longdesc indexing commands available in Texinfo by default, but only
longdesc defines the concept index (cp) by default -- the user must
longdesc define other standard indexes, and there is no provision for
longdesc custom indexes. The package is not currently maintained.
containersize 2584
containermd5 ad3de753eee10122fbcd120b0a06ecde
doccontainersize 76108
doccontainermd5 6afabd3a66f1963e15f3fb52ed4542ca
docfiles size=26
 texmf-dist/doc/latex/ltxindex/README details="Readme"
 texmf-dist/doc/latex/ltxindex/copying.txt
 texmf-dist/doc/latex/ltxindex/ltxindex.pdf details="Package documentation"
srccontainersize 5912
srccontainermd5 769c7d8a7190dd32724e714a6d7083ac
srcfiles size=5
 texmf-dist/source/latex/ltxindex/ltxindex.dtx
runfiles size=2
 texmf-dist/tex/latex/ltxindex/ltxindex.sty
catalogue-ctan /macros/latex/contrib/ltxindex
catalogue-date 2012-07-10 11:52:24 +0200
catalogue-license gpl
catalogue-version 0.1c
