name ltxkeys
category Package
revision 28332
shortdesc A robust key parser for LaTeX.
relocated 1
longdesc The package provides facilities for creating and managing keys
longdesc in the sense of the keyval and xkeyval packages, but it is
longdesc intended to be more robust and faster. Its robustness comes
longdesc from its ability to preserve braces in key values throughout
longdesc parsing. The need to preserve braces in key values arises often
longdesc in parsing keys (for example, in the xwatermark package). The
longdesc package is faster than xkeyval package because (among other
longdesc things) it avoids character-wise parsing of key values (called
longdesc "selective sanitization" by the xkeyval package). The package
longdesc also provides functions for defining and managing keys.
containersize 25332
containermd5 eb0d3a61213e598410b896f5defe9f36
doccontainersize 722904
doccontainermd5 724b41dbf6a543c264d8196bfc228aac
docfiles size=351
 texmf-dist/doc/latex/ltxkeys/README details="Readme"
 texmf-dist/doc/latex/ltxkeys/ltxkeys-guide-table1.tex
 texmf-dist/doc/latex/ltxkeys/ltxkeys-guide.cfg
 texmf-dist/doc/latex/ltxkeys/ltxkeys-guide.pdf
 texmf-dist/doc/latex/ltxkeys/ltxkeys-guide.tex
 texmf-dist/doc/latex/ltxkeys/ltxkeys-test-20121122.tex
runfiles size=34
 texmf-dist/tex/latex/ltxkeys/ltxkeys.sty
catalogue-ctan /macros/latex/contrib/ltxkeys
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.0.3c
