name ltxnew
category Package
revision 21586
shortdesc A simple means of creating commands.
relocated 1
longdesc The package ltxnew provides \new, \renew and \provide prefixes
longdesc for checking definitions. It is designed to work with e-TeX
longdesc distributions of LaTeX and relies on the LaTeX internal macro
longdesc \@ifdefinable. Local allocation of counters, dimensions, skips,
longdesc muskips, boxes, tokens and marks are provided by the etex
longdesc package. \new and \renew as well as \provide may be used for
longdesc all kind of control sequences. Please refer to the section
longdesc "Using \new" of the PDF documentation.
containersize 2816
containermd5 ecbbcb0301537001a0769e928663a2dd
doccontainersize 153772
doccontainermd5 913e36585469b7d5f154dedee69bf3c9
docfiles size=63
 texmf-dist/doc/latex/ltxnew/README details="Readme"
 texmf-dist/doc/latex/ltxnew/ltxnew.pdf details="Package documentation"
srccontainersize 10704
srccontainermd5 ab2a8d8564fcfa681f4374d908f78657
srcfiles size=10
 texmf-dist/source/latex/ltxnew/ltxnew.dtx
 texmf-dist/source/latex/ltxnew/ltxnew.ins
runfiles size=3
 texmf-dist/tex/latex/ltxnew/ltxnew.sty
catalogue-ctan /macros/latex/contrib/ltxnew
catalogue-date 2012-07-10 13:36:48 +0200
catalogue-license lppl1.3
catalogue-version 1.3
