name magaz
category Package
revision 24694
shortdesc Magazine layout.
relocated 1
longdesc The current version does special formatting for the first line
longdesc of text in a paragraph. The package is part of a larger body of
longdesc tools which remain in preparation.
containersize 4408
containermd5 abd267839efdc1f67b5e46f237299566
doccontainersize 231644
doccontainermd5 d5479a988e9081c63edcd2ec3c7473e0
docfiles size=62
 texmf-dist/doc/latex/magaz/magaz.pdf details="Package documentation"
 texmf-dist/doc/latex/magaz/magaz.tex
runfiles size=3
 texmf-dist/tex/latex/magaz/magaz.sty
catalogue-ctan /macros/latex/contrib/magaz
catalogue-date 2013-11-21 21:33:57 +0100
catalogue-license other-free
catalogue-version 0.4
