name mailing
category Package
revision 15878
shortdesc Macros for mail merging.
relocated 1
longdesc This package is for use when sending a large number of letters,
longdesc all with the same body text. The package's \addressfile command
longdesc is used to specify who the letter is to be sent to; the body of
longdesc the \mailingtext command specifies the text of the letters,
longdesc possibly using macros defined in the \addressfile.
containersize 1776
containermd5 1cea987e55dbba9dc863fa0811bcb2ea
doccontainersize 58468
doccontainermd5 d1066378400618a7c4194406ec50b473
docfiles size=18
 texmf-dist/doc/latex/mailing/mailing.pdf details="Package documentation"
 texmf-dist/doc/latex/mailing/manifest.txt
srccontainersize 3524
srccontainermd5 7383a8149f2552ede35d693b6417b7cb
srcfiles size=4
 texmf-dist/source/latex/mailing/mailing.dtx
 texmf-dist/source/latex/mailing/mailing.ins
runfiles size=1
 texmf-dist/tex/latex/mailing/mailing.sty
catalogue-ctan /macros/latex/contrib/mailing
catalogue-date 2012-05-25 22:58:30 +0200
catalogue-license lppl
