name mailmerge
category Package
revision 15878
shortdesc Repeating text field substitution.
relocated 1
longdesc The package mailmerge provides an interface to produce text
longdesc from a template, where fields are replaced by actual data, as
longdesc in a database. The package may be used to produce several
longdesc letters from a template, certificates or other such documents.
longdesc It allows access to the entry number, number of entries and so
longdesc on.
containersize 1908
containermd5 34b54febb05251268566550f1da89962
doccontainersize 91940
doccontainermd5 2209b9eab4a1b414abb19a60566af528
docfiles size=27
 texmf-dist/doc/latex/mailmerge/README details="Readme"
 texmf-dist/doc/latex/mailmerge/mailmerge.pdf details="Package documentation"
srccontainersize 4240
srccontainermd5 6ecea4f753187989376ac717ba14bbad
srcfiles size=4
 texmf-dist/source/latex/mailmerge/mailmerge.dtx
 texmf-dist/source/latex/mailmerge/mailmerge.ins
runfiles size=1
 texmf-dist/tex/latex/mailmerge/mailmerge.sty
catalogue-ctan /macros/latex/contrib/mailmerge
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.0
