name makeindex
category Package
revision 33736
shortdesc Process index output to produce typesettable code.
longdesc A general purpose hierarchical index generator; it accepts one
longdesc or more input files (often produced by a text formatter such as
longdesc TeX or troff), sorts the entries, and produces an output file
longdesc which can be formatted. The formats of the input and output
longdesc files are specified in a style file; by default, input is
longdesc assumed to be an .idx file, as generated by LaTeX.
depend makeindex.ARCH
containersize 4752
containermd5 410b2417659c144a98bb29ac2d1a9e95
doccontainersize 298196
doccontainermd5 e8b030910660aceae173cec556054026
docfiles size=94
 texmf-dist/doc/man/man1/makeindex.1
 texmf-dist/doc/man/man1/makeindex.man1.pdf
 texmf-dist/doc/man/man1/mkindex.1
 texmf-dist/doc/man/man1/mkindex.man1.pdf
 texmf-dist/doc/support/makeindex/doc-src.zip
 texmf-dist/doc/support/makeindex/ind-src.zip
 texmf-dist/doc/support/makeindex/ind.pdf
 texmf-dist/doc/support/makeindex/makeindex.pdf
runfiles size=9
 texmf-dist/makeindex/base/din.ist
 texmf-dist/makeindex/base/icase.ist
 texmf-dist/makeindex/base/latex.ist
 texmf-dist/makeindex/base/math.ist
 texmf-dist/makeindex/base/mkind.ist
 texmf-dist/makeindex/base/puncts.ist
 texmf-dist/makeindex/base/tex.ist
 texmf-dist/tex/plain/makeindex/idxmac.tex
catalogue-ctan /indexing/makeindex
catalogue-date 2011-09-24 09:40:13 +0200
catalogue-license other-free
catalogue-version 2.12
