name makebarcode
category Package
revision 15878
shortdesc Print various kinds 2/5 and Code 39 bar codes.
relocated 1
longdesc The package contains macros for printing various 2/5 bar codes
longdesc and Code 39 bar codes. The macros do not use fonts but create
longdesc the bar codes directly using vertical rules. It is therefore
longdesc possible to vary width to height ratio, ratio of thin and thick
longdesc bars. The package is therefore convenient for printing ITF bar
longdesc codes as well as bar codes for identification labels for HP
longdesc storage media.
containersize 4920
containermd5 6295064410c6ca9709c14418e145edca
doccontainersize 272060
doccontainermd5 7dfab19f2017399319d4ea230ee0725f
docfiles size=79
 texmf-dist/doc/latex/makebarcode/License.txt
 texmf-dist/doc/latex/makebarcode/README details="Readme"
 texmf-dist/doc/latex/makebarcode/makebarcode.pdf details="Package documentation"
 texmf-dist/doc/latex/makebarcode/makebarcode.tex
runfiles size=5
 texmf-dist/tex/latex/makebarcode/makebarcode.sty
catalogue-ctan /macros/latex/contrib/makebarcode
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
