name makecell
category Package
revision 15878
shortdesc Tabular column heads and multilined cells.
relocated 1
longdesc This package supports common layouts for tabular column heads
longdesc in whole documents, based on one-column tabular environment. In
longdesc addition, it can create multi-lined tabular cells. The Package
longdesc also offers: a macro which changes the vertical space around
longdesc all the cells in a tabular environment (similar to the function
longdesc of the tabls package, but using the facilities of the array) ;
longdesc macros for multirow cells, which use the facilities of the
longdesc multirow package; macros to number rows in tables, or to skip
longdesc cells; diagonally divided cells; horizontal lines in tabular
longdesc environments with defined thickness.
containersize 4456
containermd5 f1ed4d3a93a6628e72546f77a34d0355
doccontainersize 690264
doccontainermd5 5e7f77b4a7121a891f4c5fc085dffa70
docfiles size=209
 texmf-dist/doc/latex/makecell/README details="README file"
 texmf-dist/doc/latex/makecell/makecell-rus.pdf details="Package documentation" language="ru"
 texmf-dist/doc/latex/makecell/makecell-rus.tex
 texmf-dist/doc/latex/makecell/makecell.pdf details="Package documentation" language="en"
srccontainersize 14796
srccontainermd5 2f3bd3bc7a52466ce90a1ae11d1292ad
srcfiles size=17
 texmf-dist/source/latex/makecell/makecell.dtx
runfiles size=4
 texmf-dist/tex/latex/makecell/makecell.sty
catalogue-ctan /macros/latex/contrib/makecell
catalogue-date 2014-01-13 13:25:37 +0100
catalogue-license lppl
catalogue-version 0.1e
