name makeglos
category Package
revision 15878
shortdesc Include a glossary into a document.
relocated 1
longdesc The package provides the means to include a glossary into a
longdesc document. The glossary is prepared by an external program, such
longdesc as xindy or makeindex, in the same way that an index is made.
containersize 784
containermd5 f929b3a241a59452ff2972e083c38967
doccontainersize 54244
doccontainermd5 1bed803bf7ed82c780d6dca49c9407af
docfiles size=18
 texmf-dist/doc/latex/makeglos/README details="Readme"
 texmf-dist/doc/latex/makeglos/makeglos.pdf details="Package documentation"
 texmf-dist/doc/latex/makeglos/makeglos.tex
 texmf-dist/doc/latex/makeglos/makeglos.xdy
runfiles size=1
 texmf-dist/tex/latex/makeglos/makeglos.sty
catalogue-ctan /macros/latex/contrib/makeglos
catalogue-date 2012-07-06 13:09:55 +0200
catalogue-license gpl
