name mandi
category Package
revision 30981
shortdesc Macros for introductory physics and astronomy.
relocated 1
longdesc The package contains commands for students and teachers of
longdesc introductory physics. Commands for physical quantities
longdesc intelligently handle SI units so the user need not do so. There
longdesc are other features that should make LaTeX easy for introductory
longdesc physics students.
containersize 12504
containermd5 0f587688087e2bbf85c083d2b84c3c85
doccontainersize 1009796
doccontainermd5 09a4010373ed7a4dc6866c980b0bc348
docfiles size=252
 texmf-dist/doc/latex/mandi/README details="Readme"
 texmf-dist/doc/latex/mandi/mandi.pdf details="Package documentation"
 texmf-dist/doc/latex/mandi/vdemo.py
srccontainersize 33028
srccontainermd5 6e0bf1ddc4c2c6121e7db8d18cc665f3
srcfiles size=58
 texmf-dist/source/latex/mandi/mandi.dtx
 texmf-dist/source/latex/mandi/mandi.ins
runfiles size=18
 texmf-dist/tex/latex/mandi/mandi.sty
catalogue-ctan /macros/latex/contrib/mandi
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 2.2.0
