name marginfix
category Package
revision 31598
shortdesc Patch \marginpar to avoid overfull margins.
relocated 1
longdesc Authors using LaTeX to typeset books with significant margin
longdesc material often run into the problem of long notes running off
longdesc the bottom of the page. A typical workaround is to insert
longdesc \vshift commands by hand, but this is a tedious process that is
longdesc invalidated when pagination changes. Another workaround is
longdesc memoir's \sidebar function, but this can be unsatisfying for
longdesc short textual notes, and standard marginpars cannot be mixed
longdesc with sidebars. This package implements a solution to make
longdesc marginpars "just work" by keeping a list of floating inserts
longdesc and arranging them intelligently in the output routine.
containersize 3856
containermd5 3e341959373ccd3c8e638843a86c5615
doccontainersize 243808
doccontainermd5 b5845fe04c1acee165eddc3aff0fc456
docfiles size=66
 texmf-dist/doc/latex/marginfix/README details="Readme"
 texmf-dist/doc/latex/marginfix/marginfix.pdf details="Package documentation"
srccontainersize 18320
srccontainermd5 f74da3f9836e1004815e674e6447c5c2
srcfiles size=17
 texmf-dist/source/latex/marginfix/marginfix.dtx
 texmf-dist/source/latex/marginfix/marginfix.ins
runfiles size=4
 texmf-dist/tex/latex/marginfix/marginfix.sty
catalogue-ctan /macros/latex/contrib/marginfix
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.1
