name mathexam
category Package
revision 15878
shortdesc Package for typesetting exams.
relocated 1
longdesc The package can help you typeset exams (mostly in mathematics
longdesc and related disciplines where students are required to show
longdesc their calculations followed by one or more short answers). It
longdesc provides commands for inclusion of space for calculations, as
longdesc well as commands for automatic creation of "answer spaces". In
longdesc addition, the package will automatically create page headers
longdesc and footers, and will let you include instructions and space
longdesc for students to put their name.
containersize 1612
containermd5 c4d56a8d0da79201022a1135b88244f3
doccontainersize 148816
doccontainermd5 7d7a32ce87be05d762641b335c2c0282
docfiles size=47
 texmf-dist/doc/latex/mathexam/README details="Readme"
 texmf-dist/doc/latex/mathexam/mathexam.pdf
 texmf-dist/doc/latex/mathexam/sample.pdf
 texmf-dist/doc/latex/mathexam/sample.tex
srccontainersize 5984
srccontainermd5 6239aa3b45bd11a7a7a44f08a3c473cd
srcfiles size=5
 texmf-dist/source/latex/mathexam/mathexam.dtx
 texmf-dist/source/latex/mathexam/mathexam.ins
runfiles size=1
 texmf-dist/tex/latex/mathexam/mathexam.sty
catalogue-ctan /macros/latex/contrib/mathexam
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.00
