name mathalfa
category Package
revision 27199
shortdesc General package for loading maths alphabets in LaTeX.
relocated 1
longdesc The package provides means of loading maths alphabets (such as
longdesc are normally addressed via macros \mathcal, \mathbb, \mathfrak
longdesc and \mathscr), offering various features normally missing in
longdesc existing packages for this job.
containersize 3812
containermd5 d2cc96331cb4206e72a341446df2e895
doccontainersize 357624
doccontainermd5 5c005d65dfa062904370db818ea8c2e2
docfiles size=104
 texmf-dist/doc/latex/mathalfa/README details="Readme"
 texmf-dist/doc/latex/mathalfa/mathalfa.pdf details="Package documentation"
 texmf-dist/doc/latex/mathalfa/mathalfa.tex
runfiles size=6
 texmf-dist/tex/latex/mathalfa/mathalfa.sty
catalogue-ctan /macros/latex/contrib/mathalfa
catalogue-date 2014-03-14 11:26:43 +0100
catalogue-license lppl1.3
catalogue-version 1.07
