name mathastext
category Package
revision 34411
shortdesc Use the text font in maths mode.
relocated 1
longdesc The package uses a text font (usually the document's text font)
longdesc for the letters of the Latin alphabet needed when typesetting
longdesc mathematics. (Optionally, other characters in the font may also
longdesc be used). This facility makes possible (for a document with
longdesc simple mathematics) a far wider choice of text font, with
longdesc little worry that no specially designed accompanying maths
longdesc fonts are available. The package also offers a simple mechanism
longdesc for using many different choices of (text hence, now, maths)
longdesc font in the same document. Of course, using one font for two
longdesc purposes helps produce smaller PDF files. The package, running
longdesc under LuaTeX, requires the TeX live 2013 distribution (or
longdesc later).
containersize 14052
containermd5 d76f2453000a0d1c5aaed526620d190c
doccontainersize 422524
doccontainermd5 2c1c8a854865e49efcef8da946abc9bd
docfiles size=109
 texmf-dist/doc/latex/mathastext/README details="Readme"
 texmf-dist/doc/latex/mathastext/mathastext.pdf details="Package documentation"
 texmf-dist/doc/latex/mathastext/mathastexttestalphabets.pdf details="Output of test script"
srccontainersize 72660
srccontainermd5 b20cc4f118b63363a4d78a831995c4d8
srcfiles size=75
 texmf-dist/source/latex/mathastext/mathastext.dtx
 texmf-dist/source/latex/mathastext/mathastext.ins
runfiles size=21
 texmf-dist/tex/latex/mathastext/mathastext.sty
catalogue-ctan /macros/latex/contrib/mathastext
catalogue-date 2014-05-24 20:26:51 +0200
catalogue-license lppl1.3
catalogue-version 1.3d
