name mathtools
category Package
revision 34868
shortdesc Mathematical tools to use with amsmath.
relocated 1
longdesc Mathtools provides a series of packages designed to enhance the
longdesc appearance of documents containing a lot of mathematics. The
longdesc main backbone is amsmath, so those unfamiliar with this
longdesc required part of the LaTeX system will probably not find the
longdesc packages very useful. Mathtools provides many useful tools for
longdesc mathematical typesetting. It is based on amsmath and fixes
longdesc various deficiencies of amsmath and standard LaTeX. It
longdesc provides: Extensible symbols, such as brackets, arrows,
longdesc harpoons, etc.; Various symbols such as \coloneqq (:=); Easy
longdesc creation of new tag forms; Showing equation numbers only for
longdesc referenced equations; Extensible arrows, harpoons and
longdesc hookarrows; Starred versions of the amsmath matrix environments
longdesc for specifying the column alignment; More building blocks:
longdesc multlined, cases-like environments, new gathered environments;
longdesc Maths versions of \makebox, \llap, \rlap etc.; Cramped math
longdesc styles; and more... Mathtools requires mhsetup.
containersize 18480
containermd5 00cf4a23602d898b0e819824cbf92005
doccontainersize 959128
doccontainermd5 812ce08ed0019222eef853ef4e8dd2d4
docfiles size=241
 texmf-dist/doc/latex/mathtools/README details="Package README"
 texmf-dist/doc/latex/mathtools/empheq.pdf
 texmf-dist/doc/latex/mathtools/mathtools.pdf details="Package documentation"
 texmf-dist/doc/latex/mathtools/mhsetup.pdf
srccontainersize 77668
srccontainermd5 eee1f263bc9acd7089a66de8e6362207
srcfiles size=92
 texmf-dist/source/latex/mathtools/empheq.dtx
 texmf-dist/source/latex/mathtools/mathtools.dtx
 texmf-dist/source/latex/mathtools/mhsetup.dtx
runfiles size=26
 texmf-dist/tex/latex/mathtools/empheq.sty
 texmf-dist/tex/latex/mathtools/mathtools.sty
 texmf-dist/tex/latex/mathtools/mhsetup.sty
catalogue-ctan /macros/latex/contrib/mathtools
catalogue-date 2014-08-06 10:15:31 +0200
catalogue-license lppl1.3
catalogue-version 1.15
