name maybemath
category Package
revision 15878
shortdesc Make math bold or italic according to context.
relocated 1
longdesc The \maybebm and \maybeit macros can be used in maths
longdesc expressions to make the arguments typeset as bold or italic
longdesc respectively if the surrounding context is appropriate. They
longdesc are useful for writing user macros for use in general contexts.
longdesc \maybebm is especially appropriate when section titles contain
longdesc math expressions, since the title will appear bold but the
longdesc header and table of contents usually replicate the title in
longdesc normal width. It uses the bm package to make things bold
longdesc \maybeit performs a similar role to \mathrm{} but the maths
longdesc expression will be italicised if the surrounding text is.
longdesc \maybeitsubscript is provided to shift subscripts to the left
longdesc if the expression is italicised.
containersize 1512
containermd5 9fa309f7733b4350d453fb7a2bbee3fd
doccontainersize 60212
doccontainermd5 6783ac1a32abdc755120fae0e5b81638
docfiles size=20
 texmf-dist/doc/latex/maybemath/README details="Package README"
 texmf-dist/doc/latex/maybemath/maybemath.pdf details="Package documentation"
 texmf-dist/doc/latex/maybemath/maybemath.tex
runfiles size=1
 texmf-dist/tex/latex/maybemath/maybemath.sty
catalogue-ctan /macros/latex/contrib/maybemath
catalogue-date 2012-05-10 16:56:05 +0200
catalogue-license lppl
