name mbenotes
category Package
revision 31813
shortdesc Notes in tables or images.
relocated 1
longdesc The package defines a command \tabnote, which stores notes for
longdesc later processing by the command \thetabnotes, and a
longdesc corresponding \imgnote for images. The package is derived from
longdesc mechanisms in the package endnotes.
containersize 5404
containermd5 522837aba06d6955759d08ae7504548b
doccontainersize 237660
doccontainermd5 b2c8eb3ea9c4351edd9b9e6c1b4f47eb
docfiles size=87
 texmf-dist/doc/latex/mbenotes/README details="Readme"
 texmf-dist/doc/latex/mbenotes/mbenotes.pdf details="Package documentation"
 texmf-dist/doc/latex/mbenotes/mbenotes.tex
runfiles size=10
 texmf-dist/tex/latex/mbenotes/mbenotes.sty
catalogue-ctan /macros/latex/contrib/mbenotes
catalogue-date 2014-04-07 01:03:43 +0200
catalogue-license lppl1.2
catalogue-version 2
