name mceinleger
category Package
revision 15878
shortdesc Creating covers for music cassettes.
relocated 1
longdesc A package for creating MC-covers on your own. It allows the
longdesc creation of simple covers as well as covers with an additional
longdesc page for more information about the cassette (table of contents
longdesc e.g.). The rotating package is required.
containersize 1080
containermd5 14a76d8d0de4f50a73943f9bc25455bd
doccontainersize 43380
doccontainermd5 68f612a9a9051a79fab6a0f287560eed
docfiles size=15
 texmf-dist/doc/latex/mceinleger/mceinleger.pdf details="Package documentation"
 texmf-dist/doc/latex/mceinleger/mceinleger.tex
runfiles size=1
 texmf-dist/tex/latex/mceinleger/mceinleger.sty
catalogue-ctan /macros/latex/contrib/mceinleger
catalogue-date 2012-05-28 12:27:21 +0200
catalogue-license gpl
