name memexsupp
category Package
revision 15878
shortdesc Experimental memoir support.
relocated 1
longdesc A package of code proposed as supporting material for memoir.
longdesc The package is intended as a test bed for such code, which may
longdesc in the fullness of time be adopted into the main memoir
longdesc release.
containersize 1824
containermd5 8dfd5128629273cc82d5d84ed034d06c
doccontainersize 121640
doccontainermd5 6b4606f22942e8dff29eb0d4b2f9f086
docfiles size=35
 texmf-dist/doc/latex/memexsupp/README details="Readme"
 texmf-dist/doc/latex/memexsupp/memexsupp.pdf details="Package documentation"
 texmf-dist/doc/latex/memexsupp/memexsupp.tex
runfiles size=1
 texmf-dist/tex/latex/memexsupp/memexsupp.sty
catalogue-ctan /macros/latex/contrib/memexsupp
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
