name menu
category Package
revision 15878
shortdesc Typesetting menus.
relocated 1
longdesc The package defines command \menu which assists typesetting of
longdesc a path through a program's menu.
containersize 2120
containermd5 d5f1e6f4b531c6586314796d2adfc252
doccontainersize 115348
doccontainermd5 a77d0f3377d8fa751b4afff19153e545
docfiles size=34
 texmf-dist/doc/latex/menu/README details="Readme"
 texmf-dist/doc/latex/menu/menu.pdf details="Package documentation"
srccontainersize 5652
srccontainermd5 c7d0da3d869f5f8068c71d621c6bf629
srcfiles size=6
 texmf-dist/source/latex/menu/menu.dtx
 texmf-dist/source/latex/menu/menu.ins
runfiles size=2
 texmf-dist/tex/latex/menu/menu.sty
catalogue-ctan /macros/latex/contrib/menu
catalogue-date 2012-06-01 16:21:41 +0200
catalogue-license other-free
catalogue-version 0.994
