name menukeys
category Package
revision 33151
shortdesc Format menu sequences, paths and keystrokes from lists.
relocated 1
longdesc The package allows easy input and formatting of menu sequences,
longdesc using menus set with commands such as \menu{Extras > Settings >
longdesc General}, paths using a command like
longdesc \path{macros/latex/contrib/menukeys} and short cuts such as
longdesc \keys{\ctrl + C}. The output is highly configurable by
longdesc providing different styles and colour themes.
containersize 5324
containermd5 b4408b86740d1ef9bc87d78cd7b4e114
doccontainersize 508804
doccontainermd5 a6fcf40a6f52e490969a6a64a74841ca
docfiles size=127
 texmf-dist/doc/latex/menukeys/README details="Readme"
 texmf-dist/doc/latex/menukeys/menukeys.pdf details="Package documentation"
srccontainersize 16164
srccontainermd5 218ea946e7930d894d5cc5773a9bec0c
srcfiles size=18
 texmf-dist/source/latex/menukeys/menukeys.dtx
 texmf-dist/source/latex/menukeys/menukeys.ins
runfiles size=7
 texmf-dist/tex/latex/menukeys/menukeys.sty
catalogue-ctan /macros/latex/contrib/menukeys
catalogue-date 2014-03-10 08:48:40 +0100
catalogue-license lppl1.2
catalogue-version 1.3
