name metre
category Package
revision 18489
shortdesc Support for the work of classicists
relocated 1
longdesc The package provides classicists with some of the tools that
longdesc are needed for typesetting scholarly publications dealing with
longdesc Greek and Latin texts, with special emphasis on Greek verse. As
longdesc the package's name suggests, its core is a comprehensive set of
longdesc commands for generating metrical schemes and for placing
longdesc prosodical marks on text set in the Latin or the Greek
longdesc alphabet. The rest of the package provides a miscellany of
longdesc commands for symbols (most of them not directly related to
longdesc metre) that are often used in critical editions of classical
longdesc texts. The package does not require any special font: all
longdesc symbols are taken from the Computer Modern fonts (which are
longdesc included in all TeX distributions) and the package's commands
longdesc are based on TeX primitives.
containersize 10744
containermd5 822cb475f24698314e56067fffb9d056
doccontainersize 135080
doccontainermd5 1fc5bdee790845265a5a4e339fe7314f
docfiles size=99
 texmf-dist/doc/latex/metre/README details="Readme"
 texmf-dist/doc/latex/metre/demo.pdf details="Example of usage"
 texmf-dist/doc/latex/metre/demo.tex
 texmf-dist/doc/latex/metre/greek1.tex
 texmf-dist/doc/latex/metre/greek2.tex
 texmf-dist/doc/latex/metre/greek3.tex
 texmf-dist/doc/latex/metre/igreek1.tex
 texmf-dist/doc/latex/metre/igreek2.tex
 texmf-dist/doc/latex/metre/igreek3.tex
 texmf-dist/doc/latex/metre/metre.pdf details="Package documentation"
srccontainersize 25368
srccontainermd5 68de1a909aa79682e5f1ad6951a4b68c
srcfiles size=31
 texmf-dist/source/latex/metre/metre.dtx
 texmf-dist/source/latex/metre/metre.ins
runfiles size=15
 texmf-dist/tex/latex/metre/metre.sty
catalogue-ctan /macros/latex/contrib/metre
catalogue-date 2013-09-09 19:04:00 +0200
catalogue-license lppl
catalogue-version 1.0
