name mftinc
category Package
revision 15878
shortdesc Pretty-print Metafont source.
relocated 1
longdesc The mft program pretty-prints Metafont source code into a TeX
longdesc file. The mftinc package facilitates incorporating such files
longdesc into a LaTeX2e document. In addition, mftinc provides routines
longdesc for improved comment formatting and for typesetting font
longdesc tables.
containersize 2916
containermd5 e1419d379ab8a8b785ce50d278e02805
doccontainersize 251032
doccontainermd5 198a2e9c7bf83c31f7cda947fa7f4733
docfiles size=72
 texmf-dist/doc/latex/mftinc/README details="Readme"
 texmf-dist/doc/latex/mftinc/mftinc.pdf details="Package documentation"
srccontainersize 17256
srccontainermd5 eda9ba670a1b88ac9d2495ae9b94fcd6
srcfiles size=16
 texmf-dist/source/latex/mftinc/mftinc.dtx
 texmf-dist/source/latex/mftinc/mftinc.ins
runfiles size=2
 texmf-dist/tex/latex/mftinc/mftinc.sty
catalogue-ctan /macros/latex/contrib/mftinc
catalogue-date 2012-06-24 11:08:44 +0200
catalogue-license lppl
catalogue-version 1.0a
