name midpage
category Package
revision 17484
shortdesc Environment for vertical centring.
relocated 1
longdesc The environment will centre text, if immediately preceded and
longdesc followed by \clearpage.
containersize 784
containermd5 9ca49a5a8afe9af5c45e9a8488181610
doccontainersize 189024
doccontainermd5 9b735c54e8968815b209157daec9a708
docfiles size=49
 texmf-dist/doc/latex/midpage/midpage.pdf details="Package documentation"
 texmf-dist/doc/latex/midpage/midpage.tex
runfiles size=1
 texmf-dist/tex/latex/midpage/midpage.sty
catalogue-ctan /macros/latex/contrib/midpage
catalogue-date 2012-05-28 15:41:52 +0200
catalogue-license lppl
catalogue-version 1.1a
