name miniplot
category Package
revision 17483
shortdesc A package for easy figure arrangement.
relocated 1
longdesc MiniPlot is a package to help the LaTeX user typeset EPS
longdesc figures using an easy-to-use interface. Figures can be arranged
longdesc as one-figure-only or as a collection of figures in columns and
longdesc rows which can itself contain sub-figures in columns and rows.
longdesc Wrapped figures are also supported. This package provides
longdesc commands to display a framebox instead of the figure as the
longdesc graphics package does already but additionally it writes useful
longdesc information such as the label and scaling factor into these
longdesc boxes.
containersize 6240
containermd5 106de04b34118ecdca0b653d8c39daec
doccontainersize 166200
doccontainermd5 2cb2b4f353b73c6b7846431e449c6621
docfiles size=68
 texmf-dist/doc/latex/miniplot/disclaimer.txt
 texmf-dist/doc/latex/miniplot/documentation.zip
 texmf-dist/doc/latex/miniplot/miniplot.pdf details="Package documentation"
 texmf-dist/doc/latex/miniplot/miniplot.tex
runfiles size=11
 texmf-dist/tex/latex/miniplot/miniplot.sty
catalogue-ctan /macros/latex/contrib/miniplot
catalogue-date 2012-06-24 14:49:23 +0200
catalogue-license lppl
