name minifp
category Package
revision 32559
shortdesc Fixed-point real computations to 8 decimals.
relocated 1
longdesc The package provides basic arithmetic operations to 8 decimal
longdesc places for plain TeX or LaTeX. Results are exact when they fit
longdesc within the digit limits. Along with the basic package is an
longdesc optional extension that adds computation of sin, cos, log,
longdesc sqrt, exp, powers and angles. These are also exact when
longdesc theoretically possible and are otherwise accurate to at least 7
longdesc decimal places. In addition, the package provides a stack-based
longdesc programing environment.
containersize 9980
containermd5 5f59a03829e56a5e91fc5256726dcb52
doccontainersize 435556
doccontainermd5 249a1d2734b49afebe32fadeb7a28046
docfiles size=116
 texmf-dist/doc/generic/minifp/README details="Readme"
 texmf-dist/doc/generic/minifp/minifp.pdf
 texmf-dist/doc/generic/minifp/test1.tex
 texmf-dist/doc/generic/minifp/test2.tex
srccontainersize 43836
srccontainermd5 0c3fb21739782f3c2b2203a9a41355c9
srcfiles size=42
 texmf-dist/source/generic/minifp/minifp.dtx
 texmf-dist/source/generic/minifp/minifp.ins
runfiles size=13
 texmf-dist/tex/generic/minifp/mfpextra.tex
 texmf-dist/tex/generic/minifp/minifp.sty
catalogue-ctan /macros/generic/minifp
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.96
