name minibox
category Package
revision 30914
shortdesc A simple type of box for LaTeX.
relocated 1
longdesc This small package provides a convenient input syntax for boxes
longdesc that don't break their text over lines automatically, but do
longdesc allow manual line breaks. The boxes shrink to the natural width
longdesc of the longest line they contain.
containersize 1044
containermd5 bbc8a5096bc343f664cd1c17886adfac
doccontainersize 281540
doccontainermd5 d968c542f7800399a563fc523380a662
docfiles size=70
 texmf-dist/doc/latex/minibox/README details="Readme"
 texmf-dist/doc/latex/minibox/minibox.pdf details="Package documentation"
srccontainersize 3056
srccontainermd5 421f735ac32b3fb5e6ae9fe3cbebcc04
srcfiles size=3
 texmf-dist/source/latex/minibox/minibox.ins
 texmf-dist/source/latex/minibox/minibox.tex
runfiles size=1
 texmf-dist/tex/latex/minibox/minibox.sty
catalogue-ctan /macros/latex/contrib/minibox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.2a
