name minorrevision
category Package
revision 32165
shortdesc Quote and refer to a manuscript for minor revisions.
relocated 1
longdesc The package supports those who publish articles in peer-
longdesc reviewed journals. In the final stages of the review process,
longdesc the authors typically have to provide an additional document
longdesc (such as a letter to the editors), in which they provide a list
longdesc of modifications that they made to the manuscript. The package
longdesc automatically provides line numbers and quotations from the
longdesc manuscript, for this letter. The package loads the package
longdesc lineno, so (in effect) shares lineno's incompatibilities.
containersize 1572
containermd5 3842c070785e95ae1b52ca5e33b30b88
doccontainersize 166400
doccontainermd5 7099607e26f2bc2f30752d41dc993d6b
docfiles size=44
 texmf-dist/doc/latex/minorrevision/README details="Readme"
 texmf-dist/doc/latex/minorrevision/minorrevision.pdf details="Package documentation"
 texmf-dist/doc/latex/minorrevision/minorrevision.tex
runfiles size=1
 texmf-dist/tex/latex/minorrevision/minorrevision.sty
catalogue-ctan /macros/latex/contrib/minorrevision
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.1
