name mkpic
category Package
revision 33700
shortdesc Perl interface to mfpic.
longdesc A Perl interface to mfpic making it possible to enter simple
longdesc commands with tab separated arguments and without
longdesc braces/brackets to design figures. The script produces a style
longdesc file, mkpic.sty, containing one LaTeX command for each picture.
depend mkpic.ARCH
containersize 9300
containermd5 0be781af3c7dc46b524b78d1d3a45170
doccontainersize 200684
doccontainermd5 f8fe95f59d5c846bf92b4c933b61e49f
docfiles size=57
 texmf-dist/doc/support/mkpic/README details="Readme"
 texmf-dist/doc/support/mkpic/mkpic.pdf details="Package manual page"
 texmf-dist/doc/support/mkpic/mkpicdoc.pdf details="Package documentation"
 texmf-dist/doc/support/mkpic/mkpicdoc.tex
runfiles size=7
 texmf-dist/scripts/mkpic/mkpic
catalogue-ctan /support/mkpic
catalogue-date 2014-04-27 15:44:26 +0200
catalogue-license gpl
catalogue-version 1.02
