name mla-paper
category Package
revision 20885
shortdesc Proper MLA formatting.
relocated 1
longdesc The package formats articles using the MLA style. The aim is
longdesc that students and other academics in the humanities should be
longdesc able to typeset their materials, properly, with minimal effort
longdesc on their part.
containersize 2292
containermd5 3e633d7775c736023d3ba5595be483ee
doccontainersize 2008
doccontainermd5 207b0b31d1d56dfc5a34ac1a8fd733dd
docfiles size=1
 texmf-dist/doc/latex/mla-paper/README details="Readme (with package use details)"
runfiles size=2
 texmf-dist/tex/latex/mla-paper/mla.sty
catalogue-ctan /macros/latex/contrib/mla-paper
catalogue-date 2012-07-16 22:11:02 +0200
catalogue-license lppl
