name mlist
category Package
revision 15878
shortdesc Logical markup for lists.
relocated 1
longdesc The package defines commands that create macros for typesetting
longdesc vectors, matrices and functions, in a logical way. For example,
longdesc logical indexing can then be used to refer to elements or
longdesc arguments without hard-coding the symbols in the document.
containersize 3060
containermd5 a3f84f2b4a0004923d42117eed3a6969
doccontainersize 186984
doccontainermd5 7e44beb0fb14f3e541c8e684299647e8
docfiles size=53
 texmf-dist/doc/latex/mlist/README details="Readme"
 texmf-dist/doc/latex/mlist/mlist.pdf details="Package documentation"
srccontainersize 15480
srccontainermd5 72e2bcc0b3f17172880e01f4524c8579
srcfiles size=13
 texmf-dist/source/latex/mlist/mlist.dtx
 texmf-dist/source/latex/mlist/mlist.ins
runfiles size=4
 texmf-dist/tex/latex/mlist/mlist.cfg
 texmf-dist/tex/latex/mlist/mlist.sty
catalogue-ctan /macros/latex/contrib/mlist
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.6a
