name modiagram
category Package
revision 34487
shortdesc Drawing molecular orbital diagrams.
relocated 1
longdesc The package provides an environment MOdiagram and some
longdesc commands, to create molecular orbital diagrams using TikZ. For
longdesc example, the MO diagram of dihydrogen would be written as:
longdesc \begin{MOdiagram} \atom{left}{ 1s = {0;up} } \atom{right}{ 1s =
longdesc {0;up} } \molecule{ 1sMO = {1;pair, } } \end{MOdiagram} The
longdesc package also needs the l3kernel and l3packages bundles from the
longdesc LaTeX 3 experimental distribution.
containersize 8712
containermd5 e67457a799a39d8ba60aa90078e2c908
doccontainersize 646364
doccontainermd5 413dc67be22ac5acbb2c71d7e14347c0
docfiles size=169
 texmf-dist/doc/latex/modiagram/README details="Readme"
 texmf-dist/doc/latex/modiagram/modiagram_en.pdf details="Package documentation (English)" language="en"
 texmf-dist/doc/latex/modiagram/modiagram_en.tex
runfiles size=20
 texmf-dist/tex/latex/modiagram/modiagram.sty
catalogue-ctan /macros/latex/contrib/modiagram
catalogue-date 2014-05-13 19:18:34 +0200
catalogue-license lppl1.3
catalogue-version 0.2d
