name modref
category Package
revision 15878
shortdesc Customisation of cross-references in LaTeX.
relocated 1
longdesc The package contains macros which allow authors to easily
longdesc customise how cross-references appear in their document, both
longdesc in general (across all cross-references) and for particular
longdesc types of references (identified by a prefix in the reference
longdesc label), in a very generic manner.
containersize 2592
containermd5 352533750cc3fd5de1b71d1b64dce42f
doccontainersize 148380
doccontainermd5 bf5f7770d1a3b8e84b9234a99630228b
docfiles size=42
 texmf-dist/doc/latex/modref/README details="Readme"
 texmf-dist/doc/latex/modref/modref.pdf details="Package documentation"
srccontainersize 14248
srccontainermd5 4113d32315c0f73064ad2ae64539c179
srcfiles size=15
 texmf-dist/source/latex/modref/modref.drv
 texmf-dist/source/latex/modref/modref.dtx
 texmf-dist/source/latex/modref/modref.ins
runfiles size=2
 texmf-dist/tex/latex/modref/modref.sty
catalogue-ctan /macros/latex/contrib/modref
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
