name moreenum
category Package
revision 24479
shortdesc More enumeration options.
relocated 1
longdesc The package provides the following new enumerate styles: \greek
longdesc for lowercase Greek letters; \Greek for uppercase Greek
longdesc letters; \enumHex for uppercase hexadecimal enumeration;
longdesc \enumhex for lowercase hexadecimal enumeration; \enumbinary for
longdesc binary enumeration; \enumoctal for octal enumeration; \levelnth
longdesc for "1st", "2nd", "3rd" etc., with the "nth"s on the baseline;
longdesc raisenth for "1st", "2nd", "3rd" etc., with the "nth"s raised;
longdesc \nthwords for "first", "second", "third" etc.; \Nthwords for
longdesc "First", "Second", "Third" etc.; \NTHWORDS for "FIRST",
longdesc "SECOND", "THIRD" etc.; \nwords for "one", "two", "three" etc.;
longdesc \Nwords for "One", "Two", "Three" etc.; and \NWORDS for "ONE",
longdesc "TWO", "THREE" etc. Each of these works with enumitem's
longdesc "starred variant" feature. So
longdesc \begin{enumerate}[label=\enumhex*] will output a hex enumerated
longdesc list. Enumitem provides a start=0 option for starting your
longdesc enumerations at 0. The package requires amsmath, alphalph,
longdesc enumitem (of course), binhex and nth, all of which are widely
longdesc available.
containersize 2696
containermd5 7a054d9b9ef593195f6d91df9bd0d5f5
doccontainersize 220836
doccontainermd5 7107e13a13a7f8d1f22d4df7ee16556e
docfiles size=56
 texmf-dist/doc/latex/moreenum/README details="Readme"
 texmf-dist/doc/latex/moreenum/moreenum-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/moreenum/moreenum-doc.tex
runfiles size=2
 texmf-dist/tex/latex/moreenum/moreenum.sty
catalogue-ctan /macros/latex/contrib/moreenum
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.03
