name moreverb
category Package
revision 22126
shortdesc Extended verbatim.
relocated 1
longdesc A collection of verbatim facilities that provide line-numbered
longdesc verbatim, verbatim that obey's TAB characters, verbatim input
longdesc and verbatim output to file. The package makes use of the LaTeX
longdesc required verbatim package. The package formed from a series of
longdesc small pieces, and is somewhat unstructured. The user who looks
longdesc for thought-through verbatim facilities is advised to consider
longdesc using the fancyvrb package in place of moreverb.
containersize 2264
containermd5 f9fa1088bb99753f49283250a6b61e19
doccontainersize 114960
doccontainermd5 c9bc0d07305003bf4e46eb9d7021b4f3
docfiles size=34
 texmf-dist/doc/latex/moreverb/README details="Package Readme"
 texmf-dist/doc/latex/moreverb/moreverb.pdf details="Package documentation"
srccontainersize 7088
srccontainermd5 3a1c90df4d965d65a76c7aa5b041f3d4
srcfiles size=6
 texmf-dist/source/latex/moreverb/moreverb.dtx
 texmf-dist/source/latex/moreverb/moreverb.ins
runfiles size=2
 texmf-dist/tex/latex/moreverb/moreverb.sty
catalogue-ctan /macros/latex/contrib/moreverb
catalogue-date 2012-07-07 22:19:01 +0200
catalogue-license lppl
catalogue-version 2.3a
