name moresize
category Package
revision 17513
shortdesc Allows font sizes up to 35.83pt.
relocated 1
longdesc A package for using font sizes up to 35.88pt, for example with
longdesc the EC fonts. New commands \HUGE and \ssmall for selecting font
longdesc sizes are provided together with some options working around
longdesc current LaTeX2e shortcomings in using big font sizes. The
longdesc package also provides options for improving the typesetting of
longdesc paragraphs (or headlines) with embedded math expressions at
longdesc font sizes above 17.28pt.
containersize 1516
containermd5 827267c9ad4ac5c27ad2fbf9783c6eb9
doccontainersize 248052
doccontainermd5 329db02dcc0acc1a8408c847c6299f43
docfiles size=68
 texmf-dist/doc/latex/moresize/moresize.pdf details="Package documentation"
 texmf-dist/doc/latex/moresize/moresize.upl
 texmf-dist/doc/latex/moresize/msizetst.tex
srccontainersize 9448
srccontainermd5 849c6e3a56b274984b77331421563d48
srcfiles size=8
 texmf-dist/source/latex/moresize/moresize.dtx
 texmf-dist/source/latex/moresize/moresize.ins
runfiles size=1
 texmf-dist/tex/latex/moresize/moresize.sty
catalogue-ctan /macros/latex/contrib/moresize
catalogue-date 2012-07-17 13:35:08 +0200
catalogue-license lppl
catalogue-version 1.9
