name msc
category Package
revision 15878
shortdesc Draw MSC diagrams.
relocated 1
longdesc The package should be useful to all people that prepare their
longdesc texts with LaTeX and want to draw Message Sequence Charts in
longdesc their texts. The package is not an MSC editor; it simply takes
longdesc a textual description of an MSC and draws the corresponding
longdesc MSC. The current version of the MSC macro package supports the
longdesc full MSC2000 language.
containersize 17820
containermd5 0df749ee9bde0837d652d7227d8a4f9e
doccontainersize 413856
doccontainermd5 8743475759c3e43601b2970121cb1337
docfiles size=151
 texmf-dist/doc/latex/msc/COPYRIGHT.txt
 texmf-dist/doc/latex/msc/README details="Package Readme"
 texmf-dist/doc/latex/msc/maintenance.pdf details="Maintenance manual"
 texmf-dist/doc/latex/msc/maintenance.tex
 texmf-dist/doc/latex/msc/manual.pdf details="User manual"
 texmf-dist/doc/latex/msc/manual.tex
 texmf-dist/doc/latex/msc/refman.pdf details="Reference manual"
 texmf-dist/doc/latex/msc/refman.tex
runfiles size=29
 texmf-dist/bibtex/bib/msc/biblio.bib
 texmf-dist/tex/latex/msc/msc.sty
catalogue-ctan /macros/latex/contrib/msc
catalogue-date 2012-05-24 17:58:39 +0200
catalogue-license lppl
catalogue-version 1.16
