name msg
category Package
revision 15878
shortdesc A package for LaTeX localisation.
relocated 1
longdesc The package is designed to localise any document class or
longdesc package. This should be very useful for end-users who could
longdesc obtain messages in their own preferred language. It is really
longdesc easy to use by writers of other classes and packages.
longdesc Volunteers are urged to test the package, report, and even to
longdesc localise the message file to their own language. Documentation
longdesc is provided in English.
containersize 7780
containermd5 5807a463e8c8bd9146016bc087ef5663
doccontainersize 921304
doccontainermd5 0b1dcf1a3361b5bf052339a1ee80bc62
docfiles size=305
 texmf-dist/doc/latex/msg/CHANGES
 texmf-dist/doc/latex/msg/README details="Readme"
 texmf-dist/doc/latex/msg/README_msg_doc.txt
 texmf-dist/doc/latex/msg/msg.pdf details="Package documentation"
 texmf-dist/doc/latex/msg/msgguide.pdf details="User guide"
 texmf-dist/doc/latex/msg/msgguide.tex
 texmf-dist/doc/latex/msg/msgtest.tex
srccontainersize 18668
srccontainermd5 d324dfb6036f084c3b576059a5bdd1c4
srcfiles size=21
 texmf-dist/source/latex/msg/Makefile
 texmf-dist/source/latex/msg/msg.dtx
 texmf-dist/source/latex/msg/msg.ins
 texmf-dist/source/latex/msg/msgfiles.dtx
runfiles size=10
 texmf-dist/tex/latex/msg/french_msg-msg.tex
 texmf-dist/tex/latex/msg/german_msg-msg.tex
 texmf-dist/tex/latex/msg/msg-msg.tex
 texmf-dist/tex/latex/msg/msg.sty
 texmf-dist/tex/latex/msg/norsk_msg-msg.tex
catalogue-ctan /macros/latex/contrib/msg
catalogue-date 2012-06-02 15:31:06 +0200
catalogue-license lppl
catalogue-version 0.40
