name mtgreek
category Package
revision 17967
shortdesc Use italic and upright greek letters with mathtime.
relocated 1
longdesc This package is an add-on to the MathTime a style to provide
longdesc TeX support for the use of the MathTime(tm) fonts (formerly
longdesc distributed by YandY, Inc.). The MathTime package has uppercase
longdesc Greek letters hardwired to be upright and only upright; this
longdesc package provides a switch to choose between the two kinds of
longdesc Greek uppercase letters.
containersize 1732
containermd5 63f28a7b8d8ed355327a6b613c5f6c6e
doccontainersize 160148
doccontainermd5 1cba8e360ff1188a7b0e5da7e06ccf66
docfiles size=44
 texmf-dist/doc/latex/mtgreek/mtgreek.pdf details="Package documentation"
 texmf-dist/doc/latex/mtgreek/mtgreek.tex
 texmf-dist/doc/latex/mtgreek/mtgtest.tex
srccontainersize 2796
srccontainermd5 f8f0727996aec616fb7fb61a839f6de2
srcfiles size=3
 texmf-dist/source/latex/mtgreek/mtgreek.dtx
 texmf-dist/source/latex/mtgreek/mtgreek.ins
runfiles size=1
 texmf-dist/tex/latex/mtgreek/mtgreek.sty
catalogue-ctan /macros/latex/contrib/mtgreek
catalogue-date 2012-06-03 13:49:17 +0200
catalogue-license lppl
catalogue-version 1.1+
