name multienv
category Package
revision 26544
shortdesc Multiple environments using a "key=value" syntax.
relocated 1
longdesc The package provides a multienv environment which permits easy
longdesc addition of multiple environments using a key=value syntax.
longdesc Macros to define environments using this syntax are also
longdesc provided.
containersize 1844
containermd5 0ebe1a32236f35ef3221779bf462008f
doccontainersize 208908
doccontainermd5 a52124df4cceed3ade85c273c86329cf
docfiles size=52
 texmf-dist/doc/latex/multienv/README details="Readme"
 texmf-dist/doc/latex/multienv/multienv.pdf details="Package documentation"
srccontainersize 4588
srccontainermd5 eda4c2e2a76bfd4b9c859269a1a7559e
srcfiles size=6
 texmf-dist/source/latex/multienv/multienv.dtx
 texmf-dist/source/latex/multienv/multienv.ins
runfiles size=2
 texmf-dist/tex/latex/multienv/multienv.sty
catalogue-ctan /macros/latex/contrib/multienv
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
