name multibbl
category Package
revision 15878
shortdesc Multiple bibliographies.
relocated 1
longdesc The package multibbl redefines the standard bibliographic
longdesc commands so that one can generate multiple reference sections.
longdesc Each section has it own auxiliary file (for use with BibTeX)
longdesc and title.
containersize 1924
containermd5 058918d2cb4b70fbced4e024b05e0e05
doccontainersize 77244
doccontainermd5 ebedaec70944d0504126538c55ba9525
docfiles size=28
 texmf-dist/doc/latex/multibbl/multibbl.pdf details="Package documentation"
srccontainersize 3836
srccontainermd5 44acf71f1ce12f832242e96d9e5a5452
srcfiles size=3
 texmf-dist/source/latex/multibbl/multibbl.dtx
 texmf-dist/source/latex/multibbl/multibbl.ins
runfiles size=1
 texmf-dist/tex/latex/multibbl/multibbl.sty
catalogue-ctan /macros/latex/contrib/multibbl
catalogue-date 2012-06-03 12:03:29 +0200
catalogue-license lppl
catalogue-version v1.1
