name multicap
category Package
revision 15878
shortdesc Format captions inside multicols
relocated 1
longdesc This is a package for formatting captions of column figures and
longdesc column tabular material, which cannot be standard floats in a
longdesc multicols environment. The package also provides a convenient
longdesc way to customise your captions, whether they be in multicols or
longdesc not.
containersize 1696
containermd5 34b3202a93ca2a535409de12bb36a1f8
doccontainersize 91292
doccontainermd5 89434ad8667bdd34cb35d197749e830c
docfiles size=28
 texmf-dist/doc/latex/multicap/multicap.pdf details="Package documentation"
srccontainersize 6924
srccontainermd5 2a46bdaec1b37f91dea6b5eebcf0fffc
srcfiles size=6
 texmf-dist/source/latex/multicap/multicap.dtx
runfiles size=1
 texmf-dist/tex/latex/multicap/multicap.sty
catalogue-ctan /macros/latex/contrib/multicap
catalogue-date 2012-06-03 13:48:34 +0200
catalogue-license lppl
