name multenum
category Package
revision 21775
shortdesc Multi-column enumerated lists.
relocated 1
longdesc Defines an environment multienumerate, that produces an
longdesc enumerated array in which columns are vertically aligned on the
longdesc counter. The motivation was lists of answers for a text book,
longdesc where there are many rather small items; the multienumerate
longdesc environment goes some way to making such lists look neater.
containersize 1636
containermd5 2cebdf957ce1566f5873006f06f1f704
doccontainersize 107664
doccontainermd5 99fc422c8828ec285cebb0896deb555c
docfiles size=37
 texmf-dist/doc/latex/multenum/README details="Readme"
 texmf-dist/doc/latex/multenum/multienum.article
 texmf-dist/doc/latex/multenum/multienum.pdf details="Package documentation"
 texmf-dist/doc/latex/multenum/multienum.sample
runfiles size=2
 texmf-dist/tex/latex/multenum/multienum.sty
catalogue-ctan /macros/latex/contrib/multenum
catalogue-date 2012-01-23 15:27:59 +0100
catalogue-license lppl1
