name multiexpand
category Package
revision 28768
shortdesc Variations on the primitive command \expandafter.
relocated 1
longdesc The package provides two user commands; one that performs
longdesc multiple expansions, and one that does multiple \expandafter
longdesc operations, in a single macro call. The package requires eTeX's
longdesc \numexpr command. The author suggests that the same effect
longdesc could be provided by use of the command variant mechanisms of
longdesc LaTeX 3 (see, for example, the interface documentation of the
longdesc experimental LaTeX 3 kernel).
containersize 1300
containermd5 5928b089103a26a1e6f4c8a0b2490176
doccontainersize 285432
doccontainermd5 cc401e7189e5c42fdb5f3d806b80584f
docfiles size=71
 texmf-dist/doc/latex/multiexpand/README details="Readme"
 texmf-dist/doc/latex/multiexpand/multiexpand.pdf details="Package documentation"
srccontainersize 4384
srccontainermd5 77546051e274965f95bee2cb982da123
srcfiles size=4
 texmf-dist/source/latex/multiexpand/multiexpand.dtx
 texmf-dist/source/latex/multiexpand/multiexpand.ins
runfiles size=1
 texmf-dist/tex/latex/multiexpand/multiexpand.sty
catalogue-ctan /macros/latex/contrib/multiexpand
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
