name mversion
category Package
revision 29370
shortdesc Keeping track of document versions.
relocated 1
longdesc The package enables the user to keep track of different
longdesc versions of a latex document. The command \version prints the
longdesc version and build numbers; each time you compile your document,
longdesc the build number is increased by one. By placing \version in
longdesc the header or footer, each page can be marked with the unique
longdesc build number describing the progress of your document.
containersize 1276
containermd5 8b26ec669676762e033a53cd3109f8c3
doccontainersize 153972
doccontainermd5 b3548f840c0d8b9bd3c4b8a063730150
docfiles size=41
 texmf-dist/doc/latex/mversion/README details="Readme"
 texmf-dist/doc/latex/mversion/mVersion.pdf details="Package documentation"
srccontainersize 3076
srccontainermd5 130c869e0b18ab6af846c67acf73ad2b
srcfiles size=3
 texmf-dist/source/latex/mversion/mVersion.dtx
 texmf-dist/source/latex/mversion/mVersion.ins
runfiles size=1
 texmf-dist/tex/latex/mversion/mVersion.sty
catalogue-ctan /macros/latex/contrib/mversion
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.0.1
