name mweights
category Package
revision 31268
shortdesc Support for multiple-weight font packages.
relocated 1
longdesc Many font families available for use with LaTeX are available
longdesc at multiple weights. Many Type 1-oriented support packages for
longdesc such fonts re-define the standard \mddefault or \bfdefault
longdesc macros. This can create difficulties if the weight desired for
longdesc one font family isn't available for another font family, or if
longdesc it differs from the weight desired for another font family. The
longdesc package provides a solution to these difficulties.
containersize 1144
containermd5 4243bb900381e1afcb4f14b32840e56a
doccontainersize 1256
doccontainermd5 1db01e390be604b9f6911e156decf8bd
docfiles size=1
 texmf-dist/doc/latex/mweights/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/mweights/mweights.sty
catalogue-ctan /macros/latex/contrib/mweights
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
