name nag
category Package
revision 24741
shortdesc Detecting and warning about obsolete LaTeX commands
relocated 1
longdesc Old habits die hard. All the same, there are commands, classes
longdesc and packages which are outdated and superseded. The nag package
longdesc provides routines to warn the user about the use of such
longdesc obsolete things. As an example, we provide an extension that
longdesc detects many of the "sins" described in l2tabu.
containersize 7788
containermd5 bd77afdb179a0c6889c38b3fe5781139
doccontainersize 438656
doccontainermd5 9c033be252f414f449263be68e2daf4b
docfiles size=110
 texmf-dist/doc/latex/nag/README details="Readme"
 texmf-dist/doc/latex/nag/nag.pdf details="Package documentation"
 texmf-dist/doc/latex/nag/nagdemo.tex
srccontainersize 17652
srccontainermd5 030ed4ee0dab7cc6cba63042362a8e15
srcfiles size=15
 texmf-dist/source/latex/nag/nag.dtx
 texmf-dist/source/latex/nag/nag.ins
runfiles size=10
 texmf-dist/tex/latex/nag/nag-abort.cfg
 texmf-dist/tex/latex/nag/nag-experimental.cfg
 texmf-dist/tex/latex/nag/nag-l2tabu.cfg
 texmf-dist/tex/latex/nag/nag-orthodox.cfg
 texmf-dist/tex/latex/nag/nag.sty
catalogue-ctan /macros/latex/contrib/nag
catalogue-date 2012-06-16 10:11:41 +0200
catalogue-license lppl
catalogue-version 0.7
