name nameauth
category Package
revision 31746
shortdesc Name authority mechanism for consistency in body text and index.
relocated 1
longdesc Publications, that reference many names, require editors and
longdesc proofreaders to track those names in the text and index. The
longdesc package offers name authority macros that allow authors and
longdesc compilers to normalize occurrences of names, variant name
longdesc forms, and pen names in the text and index. This may help
longdesc minimize writing and production time and cost.
containersize 4080
containermd5 7674c035beb68b4bcb9a13ea0c13b03a
doccontainersize 668108
doccontainermd5 e51e96f1a0a482e6724b683982d48f39
docfiles size=165
 texmf-dist/doc/latex/nameauth/Makefile
 texmf-dist/doc/latex/nameauth/README details="Readme"
 texmf-dist/doc/latex/nameauth/nameauth.pdf details="Package documentation"
srccontainersize 25692
srccontainermd5 c27c24c54c78919e93519f4cd3fc9f3c
srcfiles size=31
 texmf-dist/source/latex/nameauth/nameauth.dtx
 texmf-dist/source/latex/nameauth/nameauth.ins
runfiles size=8
 texmf-dist/tex/latex/nameauth/nameauth.sty
catalogue-ctan /macros/latex/contrib/nameauth
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.8
