name namespc
category Package
revision 15878
shortdesc Rudimentary C++-like namespaces in LaTeX.
relocated 1
longdesc The namespc package adds rudimentary C++-like namespace
longdesc functionality to LaTeX. It may be used to declare local LaTeX
longdesc commands, which can be made accessible in a later contexts
longdesc without defining them globally.
containersize 964
containermd5 3d517a272a5de9b2c39faadc0adff020
doccontainersize 82844
doccontainermd5 8941e3167fe1e64e07fd11b4b8fb27fe
docfiles size=35
 texmf-dist/doc/latex/namespc/README details="Readme"
 texmf-dist/doc/latex/namespc/namespc.pdf details="Package documentation"
srccontainersize 3492
srccontainermd5 8eee15b3d179c2e1a007b93f642fd656
srcfiles size=3
 texmf-dist/source/latex/namespc/namespc.dtx
runfiles size=1
 texmf-dist/tex/latex/namespc/namespc.sty
catalogue-ctan /macros/latex/contrib/namespc
catalogue-date 2012-06-16 10:11:41 +0200
catalogue-license lppl
