name nestquot
category Package
revision 27323
shortdesc Alternate quotes between double and single with nesting.
relocated 1
longdesc Provides two new commands: \nlq and \nrq for nesting left and
longdesc right quotes that properly change between double and single
longdesc quotes according to their nesting level. For example, the input
longdesc \nlq Foo \nlq bar\nrq\ bletch\nrq will be typeset as if it had
longdesc been entered as "Foo 'bar' bletch".
containersize 1908
containermd5 36bbeacf1077cc8dd0499c9a844753ec
runfiles size=1
 texmf-dist/tex/latex/nestquot/nestquot.sty
catalogue-ctan /macros/latex/contrib/nestquot
catalogue-date 2012-08-13 12:34:19 +0200
catalogue-license other-free
