name newcommand
category Package
revision 18704
shortdesc Generate new LaTeX command definitions.
relocated 1
longdesc Generating any other than the simple \newcommand-style
longdesc commands, in LaTeX, is tedious (in the least). This script
longdesc allows the specification of commands in a 'natural' style; the
longdesc script then generates macros to define the command.
containersize 484
containermd5 57b6684e903989ed57194a8fd2c8558c
doccontainersize 407628
doccontainermd5 29747d655daaff5a0193a098220ee1af
docfiles size=117
 texmf-dist/doc/latex/newcommand/README details="Readme"
 texmf-dist/doc/latex/newcommand/newcommand.pdf details="Package documentation"
 texmf-dist/doc/latex/newcommand/newcommand.py
 texmf-dist/doc/latex/newcommand/newcommand.tex
 texmf-dist/doc/latex/newcommand/spark.py
catalogue-ctan /support/newcommand
catalogue-date 2012-06-06 18:43:10 +0200
catalogue-license lppl
catalogue-version 2.0
