name newfile
category Package
revision 15878
shortdesc User level management of LaTeX input and output.
relocated 1
longdesc Commands are defined to manage the limited pool of input and
longdesc output handles provided by TeX. The streams so provided are
longdesc mapped to various of the LaTeX input and output mechanisms.
longdesc Some facilities of the verbatim package are also mapped.
containersize 2232
containermd5 d365595edc7eb919fc2fb3854d4d4031
doccontainersize 147648
doccontainermd5 0a14955717a0b2ac0d9f9322500b200b
docfiles size=43
 texmf-dist/doc/latex/newfile/README details="Readme"
 texmf-dist/doc/latex/newfile/newfile.pdf details="Package documentation"
srccontainersize 9220
srccontainermd5 938386dcc1ca397330f134e2bc7a7b03
srcfiles size=10
 texmf-dist/source/latex/newfile/newfile.dtx
 texmf-dist/source/latex/newfile/newfile.ins
runfiles size=2
 texmf-dist/tex/latex/newfile/newfile.sty
catalogue-ctan /macros/latex/contrib/newfile
catalogue-date 2012-06-25 23:32:47 +0200
catalogue-license lppl
catalogue-version 1.0c
