name newverbs
category Package
revision 26258
shortdesc Define new versions of \verb, including short verb versions.
relocated 1
longdesc The package allows the definition of \verb variants which add
longdesc TeX code before and after the verbatim text (e.g., quotes or
longdesc surrounding \fbox{}). When used together with the shortvrb
longdesc package it allows the definition of short verbatim characters
longdesc which use this package's variant instead of the normal \verb.
longdesc In addition, it is possible to collect an argument verbatim to
longdesc either typeset or write it into a file. The \Verbdef command
longdesc defines verbatim text to a macro which can later be used to
longdesc write the verbatim text to a file.
containersize 2528
containermd5 dafb1262e0d3ab77f5f4ddb76c8f7945
doccontainersize 181088
doccontainermd5 d147d26fbaafb44a93696ef58092c171
docfiles size=46
 texmf-dist/doc/latex/newverbs/README details="Readme"
 texmf-dist/doc/latex/newverbs/newverbs.pdf details="Package documentation"
srccontainersize 6196
srccontainermd5 c6fc3bf0387482e429db80de7fb94626
srcfiles size=7
 texmf-dist/source/latex/newverbs/newverbs.dtx
 texmf-dist/source/latex/newverbs/newverbs.ins
runfiles size=2
 texmf-dist/tex/latex/newverbs/newverbs.sty
catalogue-ctan /macros/latex/contrib/newverbs
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.3a
