name nextpage
category Package
revision 15878
shortdesc Generalisations of the page advance commands.
relocated 1
longdesc Provides \clearpage and \newpage variants that guarantee to end
longdesc up on even/odd numbered pages; these 4 commands all have an
longdesc optional argument whose content will be placed on any "empty"
longdesc page generated.
containersize 1160
containermd5 580648af06f9bff053c003460bbae727
runfiles size=1
 texmf-dist/tex/latex/nextpage/nextpage.sty
catalogue-ctan /macros/latex/contrib/misc/nextpage.sty
catalogue-date 2012-07-18 17:56:32 +0200
catalogue-license lppl
catalogue-version 1.1a
