name nlctdoc
category Package
revision 32705
shortdesc Package documentation class.
relocated 1
longdesc The class provides support for the documentation of the
longdesc author's packages, using koma-script. This class is provided
longdesc "as is" solely for the benefit of anyone who wants to compile
longdesc the documentation of those packages.
containersize 11908
containermd5 141834e32438a36bc45d39df21db0580
doccontainersize 720
doccontainermd5 5db9bf048603c11ed9055bafd9556b74
docfiles size=1
 texmf-dist/doc/latex/nlctdoc/README details="Readme"
runfiles size=11
 texmf-dist/tex/latex/nlctdoc/nlctdoc.cls
catalogue-ctan /macros/latex/contrib/nlctdoc
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.04
