name noconflict
category Package
revision 30140
shortdesc Resolve macro name conflict between packages.
relocated 1
longdesc The package provides several commands to prefix (and hence
longdesc obscure) a macro's (or a sequence of macros') name, and to
longdesc restore the original macro(s) at places in a document where
longdesc they are needed.
containersize 1676
containermd5 66b526578a37d9c79d05dbae26fd88f8
doccontainersize 1104
doccontainermd5 88e3d4ba90af94c3ab2e5b0e22e8fd61
docfiles size=1
 texmf-dist/doc/latex/noconflict/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/noconflict/noconflict.sty
catalogue-ctan /macros/latex/contrib/noconflict
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
