name nolbreaks
category Package
revision 26786
shortdesc No line breaks in text.
relocated 1
longdesc Use \nolbreaks{some text} to prevent line breaks in "some
longdesc text". This has the advantage over \mbox{} that glue (rubber
longdesc space) remains flexible. Most common cases are handled here
longdesc (\linebreak is disabled, for example) but spaces hidden in
longdesc macros or { } can still create break-points.
containersize 2584
containermd5 8ce327772288cf31570f5a935616471c
doccontainersize 123836
doccontainermd5 182658e6305baae500cdf706e5615611
docfiles size=34
 texmf-dist/doc/latex/nolbreaks/nolbreaks.pdf details="Package documentation"
 texmf-dist/doc/latex/nolbreaks/nolbreaks.tex
runfiles size=2
 texmf-dist/tex/latex/nolbreaks/nolbreaks.sty
catalogue-ctan /macros/latex/contrib/nolbreaks
catalogue-date 2012-06-01 11:46:45 +0200
catalogue-license pd
catalogue-version 1.2
