name nopageno
category Package
revision 18128
shortdesc No page numbers in LaTeX documents.
relocated 1
longdesc LaTeX's standard styles use two page styles, one on normal
longdesc pages and one on 'opening' pages with \maketitle or \chapter,
longdesc etc. Unfortunately there is only easy access to changing one of
longdesc these two so if you want something other than 'plain' on the
longdesc opening pages you must use \thispagestyle on each such page.
longdesc The fancyhdr package does provide a more flexible interface,
longdesc but if you just want an empty page style on all pages then this
longdesc package will do the job.
containersize 1008
containermd5 61ada955f4f4572a4f225d85a412728c
doccontainersize 170376
doccontainermd5 c38ea9eec163cbcffd164d81ff35ccb0
docfiles size=44
 texmf-dist/doc/latex/nopageno/nopageno.pdf details="Package documentation"
 texmf-dist/doc/latex/nopageno/nopageno.tex
runfiles size=1
 texmf-dist/tex/latex/nopageno/nopageno.sty
catalogue-ctan /macros/latex/contrib/nopageno
catalogue-date 2012-06-09 12:09:52 +0200
catalogue-license lppl
