name notes
category Package
revision 26263
shortdesc Mark sections of a document.
relocated 1
longdesc The package provides environments to highlight significant
longdesc portions of text within a document, by putting the text in a
longdesc box and adding an icon in the margin. (The icons are provided
longdesc as 'fig' sources, processable by xfig.)
containersize 6948
containermd5 039adffacdcacab6c103da8ca5e0c363
doccontainersize 75084
doccontainermd5 f075196bc99fa4c0e0c0645553a273c0
docfiles size=32
 texmf-dist/doc/latex/notes/book.layout
 texmf-dist/doc/latex/notes/hand.fig
 texmf-dist/doc/latex/notes/info.fig
 texmf-dist/doc/latex/notes/makedoc
 texmf-dist/doc/latex/notes/makedoc.bat
 texmf-dist/doc/latex/notes/notes.inc
 texmf-dist/doc/latex/notes/notes.pdf details="Package documentation"
 texmf-dist/doc/latex/notes/testnotes.tex
 texmf-dist/doc/latex/notes/warn.fig
srccontainersize 5772
srccontainermd5 37a025dac9db78e50f328f922637f9b7
srcfiles size=7
 texmf-dist/source/latex/notes/Makefile
 texmf-dist/source/latex/notes/notes.drv
 texmf-dist/source/latex/notes/notes.dtx
 texmf-dist/source/latex/notes/notes.ins
runfiles size=11
 texmf-dist/tex/latex/notes/hand.eps
 texmf-dist/tex/latex/notes/hand.pdf
 texmf-dist/tex/latex/notes/hand.png
 texmf-dist/tex/latex/notes/info.eps
 texmf-dist/tex/latex/notes/info.pdf
 texmf-dist/tex/latex/notes/info.png
 texmf-dist/tex/latex/notes/notes.sty
 texmf-dist/tex/latex/notes/warn.eps
 texmf-dist/tex/latex/notes/warn.pdf
 texmf-dist/tex/latex/notes/warn.png
catalogue-ctan /macros/latex/contrib/notes
catalogue-date 2012-06-09 12:09:52 +0200
catalogue-license lppl
catalogue-version v1.0.1
