name notoccite
category Package
revision 18129
shortdesc Prevent trouble from citations in table of contents, etc.
relocated 1
longdesc If you have \cite commands in \section-like commands, or in
longdesc \caption, the citation will also appear in the table of
longdesc contents, or list of whatever. If you are also using an unsrt-
longdesc like bibliography style, these citations will come at the very
longdesc start of the bibliography, which is confusing. This package
longdesc suppresses the effect.
containersize 1424
containermd5 779cf403c2828394b1b0978310f37c2c
doccontainersize 227152
doccontainermd5 0f48806ad08b55f12ab5f8de04ac813a
docfiles size=58
 texmf-dist/doc/latex/notoccite/notoccite.pdf details="Package documentation"
 texmf-dist/doc/latex/notoccite/notoccite.tex
runfiles size=1
 texmf-dist/tex/latex/notoccite/notoccite.sty
catalogue-ctan /macros/latex/contrib/notoccite
catalogue-date 2012-06-09 12:09:52 +0200
catalogue-license pd
