name nox
category Package
revision 30991
shortdesc Adaptable tables.
relocated 1
longdesc The package allows data, text (including (La)TeX commands or
longdesc environments) to be formatted into a array which may be split.
containersize 4372
containermd5 6b8ea5f41bed753d47d070a3ad026582
doccontainersize 175740
doccontainermd5 86c3214f1687a775f78bfdcfe7c2911c
docfiles size=47
 texmf-dist/doc/latex/nox/README details="Readme (German)" language="de"
 texmf-dist/doc/latex/nox/nox.pdf details="Package documentation (German)" language="de"
 texmf-dist/doc/latex/nox/nox.tex
runfiles size=4
 texmf-dist/tex/latex/nox/nox.sty
catalogue-ctan /macros/latex/contrib/nox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
