name ntheorem
category Package
revision 27609
shortdesc Enhanced theorem environment.
relocated 1
longdesc The package offers enhancements for theorem-like environments:
longdesc easier control of layout; proper placement of endmarks even
longdesc when the environment ends with \end{enumerate} or
longdesc \end{displaymath} (including support for amsmath displayed-
longdesc equation environments); and support for making a list of
longdesc theorems, analagous to \listoffigures.
containersize 9584
containermd5 2f5946cbb6dfa76a3dd72051280859ec
doccontainersize 420708
doccontainermd5 5955d023b22452b8eae635e7d0f3450e
docfiles size=118
 texmf-dist/doc/latex/ntheorem/README details="Readme"
 texmf-dist/doc/latex/ntheorem/ntheorem.pdf details="Package documentation (English)" language="en"
srccontainersize 46428
srccontainermd5 d35b74178a550707826e26d108c0bd17
srcfiles size=52
 texmf-dist/source/latex/ntheorem/ntheorem.drv
 texmf-dist/source/latex/ntheorem/ntheorem.dtx
 texmf-dist/source/latex/ntheorem/ntheorem.ins
runfiles size=12
 texmf-dist/tex/latex/ntheorem/ntheorem.std
 texmf-dist/tex/latex/ntheorem/ntheorem.sty
catalogue-ctan /macros/latex/contrib/ntheorem
catalogue-date 2014-01-13 13:29:15 +0100
catalogue-license lppl
catalogue-version 1.33
