name numname
category Package
revision 18130
shortdesc Convert a number to its English expression.
relocated 1
longdesc The package can generate cardinal (one, two, ...) and ordinal
longdesc (first, second, ...) numbers. The code derives from the memoir
longdesc class, and is extracted for the convenience of non-users of
longdesc that class.
containersize 2940
containermd5 a5739895f14d921c874c14c064b76c13
doccontainersize 110948
doccontainermd5 3a113e5d7b08cd862d0a64712ba46fd4
docfiles size=30
 texmf-dist/doc/latex/numname/README details="Readme"
 texmf-dist/doc/latex/numname/numname.pdf details="Package documentation"
 texmf-dist/doc/latex/numname/numname.tex
runfiles size=5
 texmf-dist/tex/latex/numname/numname.sty
catalogue-ctan /macros/latex/contrib/numname
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
