name ocgx
category Package
revision 28492
shortdesc Use OCGs within a PDF document without JavaScript.
relocated 1
longdesc The package extends the ocg package, which allows you to create
longdesc OCGs (Optional Content Groups) in PDF documents. (The ocg
longdesc package is distributed as part of Asymptote.) Every OCG
longdesc includes TeX material into a layer of the PDF file. Each of
longdesc these layers can be displayed or not. Links can enable or
longdesc disable the display of OCGs. The ocgx package does not use
longdesc Javascript embedded in the PDF document to enable (to show) or
longdesc disable (to hide) OCGs.
containersize 2100
containermd5 51e1dbe1ed0d6e9797e636bf24a46d5f
doccontainersize 991560
doccontainermd5 84d8beb3ad84f99c62eabd83ccdb7a51
docfiles size=253
 texmf-dist/doc/latex/ocgx/README details="Readme"
 texmf-dist/doc/latex/ocgx/demo-ocgx.pdf details="Package demo"
 texmf-dist/doc/latex/ocgx/ocgx-manual-en.pdf details="Package documentation"
srccontainersize 7780
srccontainermd5 c59c8d27cced0b55952a44108237d434
srcfiles size=9
 texmf-dist/source/latex/ocgx/demo-ocgx.tex
 texmf-dist/source/latex/ocgx/ocgx-example-1.tex
 texmf-dist/source/latex/ocgx/ocgx-manual-en.tex
runfiles size=2
 texmf-dist/tex/latex/ocgx/ocgx.sty
 texmf-dist/tex/latex/ocgx/tikzlibraryocgx.code.tex
catalogue-ctan /macros/latex/contrib/ocgx
catalogue-date 2012-12-10 10:44:43 +0100
catalogue-license lppl
catalogue-version 0.5
