name octavo
category Package
revision 15878
shortdesc Typeset books following classical design and layout.
relocated 1
longdesc The octavo class is a modification of the standard LaTeX book
longdesc class. Its purpose is to typeset books following classical
longdesc design and layout principles, with the express intention of
longdesc encouraging the making of beautiful books by anyone with access
longdesc to a good printer and with an inclination towards venerable
longdesc crafts, e.g., bookbinding. The octavo class differs from the
longdesc book class by implementing many of the proposals and insights
longdesc of respected experts, especially Jan Tschichold and Hugh
longdesc Williamson. The documentation discusses methods to organise and
longdesc print out any text into signatures, which can then be gathered,
longdesc folded and sewn into a book.
containersize 6532
containermd5 2f5b9977ce9add38b95843442cd0b6b6
doccontainersize 85184
doccontainermd5 dba7bdf5dae5eac81a046d26c7a6bfad
docfiles size=48
 texmf-dist/doc/latex/octavo/README details="Readme"
 texmf-dist/doc/latex/octavo/changes
 texmf-dist/doc/latex/octavo/tub-octavo.pdf details="Package documentation"
srccontainersize 26140
srccontainermd5 c18d61cd82f8b1c51e505e510dd027c8
srcfiles size=27
 texmf-dist/source/latex/octavo/octavo.dtx
 texmf-dist/source/latex/octavo/octavo.ins
runfiles size=11
 texmf-dist/tex/latex/octavo/oct10.clo
 texmf-dist/tex/latex/octavo/oct11.clo
 texmf-dist/tex/latex/octavo/oct12.clo
 texmf-dist/tex/latex/octavo/octavo.cls
catalogue-ctan /macros/latex/contrib/octavo
catalogue-date 2013-10-30 13:49:16 +0100
catalogue-license lppl
catalogue-version 1.2
