name ogham
category Package
revision 24876
shortdesc Fonts for typesetting Ogham script.
relocated 1
longdesc The font provides the Ogham alphabet, which is found on a
longdesc number of Irish and Pictish carvings dating from the 4th
longdesc century AD. The font is distributed as Metafont source, which
longdesc has been patched (with the author's permission) for stability
longdesc at different output device resolutions. (Thanks are due to
longdesc Peter Flynn and Dan Luecking.)
containersize 1820
containermd5 c39e41b1c0c71335ca0f17ab96f5f594
doccontainersize 11936
doccontainermd5 a6898685b3c0f6afa608ac4b9bd9c131
docfiles size=7
 texmf-dist/doc/fonts/ogham/testfont.pdf details="Testfont print"
runfiles size=3
 texmf-dist/fonts/source/public/ogham/ogham.mf
 texmf-dist/fonts/tfm/public/ogham/ogham.tfm
catalogue-ctan /fonts/ogham
catalogue-date 2011-12-20 11:10:50 +0100
catalogue-license pd
