name opcit
category Package
revision 15878
shortdesc Footnote-style bibliographical references.
relocated 1
longdesc This package addresses the problem of expressing citations in a
longdesc style that is natural for humanities studies, yet does not
longdesc interfere with the flow of text (as author-year styles do). The
longdesc package differs from footbib in that it uses real footnotes,
longdesc potentially in the same series as any of the document's other
longdesc footnotes. Opcit also, as its name implies, avoids repetition
longdesc of full citations, achieving this, to a large extent,
longdesc automatically.
containersize 6904
containermd5 8624292244de2e324d2cce70b2bbe796
doccontainersize 255316
doccontainermd5 f91f9a532f905e8d2097edbca4884631
docfiles size=76
 texmf-dist/doc/latex/opcit/README
 texmf-dist/doc/latex/opcit/opcit.pdf details="Package documentation"
srccontainersize 20876
srccontainermd5 1f6e36132255311d69aded3dd746d286
srcfiles size=20
 texmf-dist/source/latex/opcit/opcit.dtx
 texmf-dist/source/latex/opcit/opcit.ins
runfiles size=8
 texmf-dist/bibtex/bst/opcit/opcit.bst
 texmf-dist/tex/latex/opcit/opcit.sty
catalogue-ctan /macros/latex/contrib/opcit
catalogue-date 2012-06-16 14:32:26 +0200
catalogue-license lppl
catalogue-version 1.1
