name optional
category Package
revision 18131
shortdesc Facilitate optional printing of parts of a document.
relocated 1
longdesc Optional provides simple, flexible, optional compilation of
longdesc LaTeX documents. Option switches may be given via package
longdesc options, by the \UseOption command, or interactively via the
longdesc \AskOption command (help text may be provided, by defining the
longdesc \ExplainOptions command). The package is not robust, in the way
longdesc that comment package is, against ill-behaved text. In
longdesc particular, verbatim text may not be directly included in
longdesc optional sections (whether they're included or not).
containersize 3336
containermd5 51cd548765895c16b2ab418723cbd2f2
doccontainersize 295236
doccontainermd5 9f1d0e05930e9e510e37d02706ad78f7
docfiles size=77
 texmf-dist/doc/latex/optional/optional.pdf details="Package documentation"
 texmf-dist/doc/latex/optional/optional.tex
runfiles size=2
 texmf-dist/tex/latex/optional/optional.sty
catalogue-ctan /macros/latex/contrib/optional
catalogue-date 2011-09-30 22:42:57 +0200
catalogue-license lppl
catalogue-version 2.2b
