name outliner
category Package
revision 21095
shortdesc Change section levels easily.
relocated 1
longdesc Allows you to write "\Level 2 {Some heading}" instead of the
longdesc usual \section stuff; the definitions of the levels can then
longdesc easily be changed. There is a mechanism for shifting all
longdesc levels. This makes it easy to bundle existing articles into a
longdesc compilation.
containersize 3372
containermd5 51b5a4cbed5647e574d6e3a4858d9f2c
doccontainersize 964
doccontainermd5 dbf1a7cab4e4a395fd34f7dc3edcc2db
docfiles size=1
 texmf-dist/doc/latex/outliner/outline_test.tex
runfiles size=3
 texmf-dist/tex/latex/outliner/outliner.sty
catalogue-ctan /macros/latex/contrib/outliner
catalogue-date 2012-06-09 18:05:07 +0200
catalogue-license gpl
catalogue-version 0.94
