name outlines
category Package
revision 25192
shortdesc Produce "outline" lists.
relocated 1
longdesc Defines an outline environment, which allows outline-style
longdesc indented lists with freely mixed levels up to four levels deep.
longdesc It replaces the nested begin/end pairs by different item tags
longdesc \1 to \4 for each nesting level. This is very convenient in
longdesc cases where nested lists are used a lot, such as for to-do
longdesc lists or presentation slides.
containersize 2040
containermd5 6f4a6ec468ca617d134c1449cbcbc718
doccontainersize 130384
doccontainermd5 709f47f6396ccf4f3ac416d10b3eaa8a
docfiles size=37
 texmf-dist/doc/latex/outlines/README details="Readme"
 texmf-dist/doc/latex/outlines/outlines.pdf details="Package documentation"
 texmf-dist/doc/latex/outlines/outlines.tex
runfiles size=2
 texmf-dist/tex/latex/outlines/outlines.sty
catalogue-ctan /macros/latex/contrib/outlines
catalogue-date 2012-01-25 23:35:10 +0100
catalogue-license lppl
catalogue-version 1.1
