name pageslts
category Package
revision 32720
shortdesc Variants of last page labels.
relocated 1
longdesc The package was designed as an extension of the lastpage
longdesc package -- as well as that package's LastPage label (created
longdesc \AtEndDocument) it adds a VeryLastPage (created
longdesc \AfterLastShipout). When more than one page numbering scheme is
longdesc in operation (as in a book class document with frontmatter),
longdesc the labels above do not give the total number of pages, so the
longdesc package also provides labels pagesLTS.<numbering scheme>, where
longdesc the numbering scheme is arabic, roman, etc. The package relies
longdesc on the undolabl package.
containersize 9156
containermd5 2bd37a6e03f993e12b9c23331ab6d9d0
doccontainersize 925696
doccontainermd5 801263cfef51c39313c670cbb58a9e76
docfiles size=242
 texmf-dist/doc/latex/pageslts/README details="Readme"
 texmf-dist/doc/latex/pageslts/pageslts-example.pdf details="Package examples"
 texmf-dist/doc/latex/pageslts/pageslts-example.tex
 texmf-dist/doc/latex/pageslts/pageslts.pdf details="Package documentation"
srccontainersize 40772
srccontainermd5 9ad1b73fcf2153299989fbba44459039
srcfiles size=56
 texmf-dist/source/latex/pageslts/pageslts.drv
 texmf-dist/source/latex/pageslts/pageslts.dtx
 texmf-dist/source/latex/pageslts/pageslts.ins
runfiles size=12
 texmf-dist/tex/latex/pageslts/pageslts.sty
catalogue-ctan /macros/latex/contrib/pageslts
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.2c
