name parnotes
category Package
revision 25032
shortdesc Notes after every paragraph (or elsewhere).
relocated 1
longdesc The package provides the \parnote command. The notes are set as
longdesc (normal) running paragraphs; placement is at the end of each
longdesc paragraph, or manually, using the \parnotes command.
containersize 2488
containermd5 8470ee38f068524743ed90971cc130a2
doccontainersize 880
doccontainermd5 c679eb508abc9a81364ede1911d7f474
docfiles size=2
 texmf-dist/doc/latex/parnotes/README details="Readme"
 texmf-dist/doc/latex/parnotes/README.TEXLIVE
runfiles size=2
 texmf-dist/tex/latex/parnotes/parnotes.sty
catalogue-ctan /macros/latex/contrib/parnotes
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1
