name parskip
category Package
revision 19963
shortdesc Layout with zero \parindent, non-zero \parskip.
relocated 1
longdesc Simply changing \parskip and \parindent leaves a layout that is
longdesc untidy; this package (though it is no substitute for a
longdesc properly- designed class) helps alleviate this untidiness
containersize 1724
containermd5 060598a3c57224b27379e3892350b800
doccontainersize 176616
doccontainermd5 75a97c744fe0601cc75e57e1fd5a09e8
docfiles size=44
 texmf-dist/doc/latex/parskip/parskip-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/parskip/parskip-doc.tex
runfiles size=1
 texmf-dist/tex/latex/parskip/parskip.sty
catalogue-ctan /macros/latex/contrib/parskip
catalogue-date 2013-09-30 14:43:32 +0200
catalogue-license lppl
catalogue-version 2.0
