name patch
category Package
revision 25271
shortdesc Patch loaded packages, etc..
relocated 1
longdesc The package defines macros that allow patching of existing
longdesc commands, specifying those parts of the existing macro to be
longdesc replaced, along with the replacements. Thus it provides more
longdesc sophisticated manipulation than a package like patchcmd, which
longdesc only permits modification by adding commands at the beginning
longdesc or end of an existing definition. The package is distributed in
longdesc a relative of LaTeX doc format: it will run unmodified, though
longdesc it benefits from docstrip treatment.
containersize 624
containermd5 39c79868aee5a77c2f6c7169af970d9b
srccontainersize 8844
srccontainermd5 fe9ed9abfd7ac036107a9763d852b2fd
srcfiles size=7
 texmf-dist/source/generic/patch/patch.doc
catalogue-ctan /macros/generic/misc/patch.doc
catalogue-date 2012-03-13 23:16:04 +0100
catalogue-license lppl
