name patchcmd
category Package
revision 15878
shortdesc Change the definition of an existing command.
relocated 1
longdesc The package provides a command \patchcommand that can be used
longdesc to add material at the beginning and/or the end of the
longdesc replacement text of an existing macro. It works for macros with
longdesc any number of normal arguments, including those that were
longdesc defined with \DeclareRobustCommand.
containersize 1924
containermd5 14bff6af236ebfd88c5c6b08ed5b8ef8
doccontainersize 65172
doccontainermd5 f0479991f14352fc005a082236eb0f64
docfiles size=19
 texmf-dist/doc/latex/patchcmd/patchcmd.pdf details="Package documentation"
srccontainersize 3304
srccontainermd5 f12b4fd5f15827bacf4ffc2af880f431
srcfiles size=3
 texmf-dist/source/latex/patchcmd/patchcmd.dtx
 texmf-dist/source/latex/patchcmd/patchcmd.ins
runfiles size=1
 texmf-dist/tex/latex/patchcmd/patchcmd.sty
catalogue-ctan /macros/latex/contrib/patchcmd
catalogue-date 2012-06-09 20:15:34 +0200
catalogue-license pd
catalogue-version 1.03
