name pawpict
category Package
revision 21629
shortdesc Using graphics from PAW.
relocated 1
longdesc Support for the easy inclusion of graphics made by PAW (Physics
longdesc Analysis Workstation). You need to have PAW installed on your
longdesc system to benefit from this package.
containersize 1144
containermd5 a3090cf544eb160913c81ea11a9867f1
doccontainersize 824
doccontainermd5 1dd482da6d1740b6bff5814bede164f3
docfiles size=1
 texmf-dist/doc/latex/pawpict/README details="Readme"
srccontainersize 10096
srccontainermd5 98096c0553c6d5c6311cc143956ee2f3
srcfiles size=10
 texmf-dist/source/latex/pawpict/pawpict.dtx
 texmf-dist/source/latex/pawpict/pawpict.ins
runfiles size=1
 texmf-dist/tex/latex/pawpict/pawpict.sty
catalogue-ctan /macros/latex/contrib/pawpict
catalogue-date 2012-05-31 18:34:59 +0200
catalogue-license gpl
catalogue-version 1.0
