name pdf14
category Package
revision 17583
shortdesc Restore PDF 1.4 to a TeX live 2010 format.
relocated 1
longdesc Starting with TeX Live 2010, the various formats, that directly
longdesc generate PDF, default to generating PDF 1.5. This is generally
longdesc a good thing, but it can lead to compatibility issues with some
longdesc older PDF viewers. This package changes the version of PDF
longdesc generated with formats (based on pdfTeX or LuaTeX in PDF mode),
longdesc back to 1.4 for documents that need to achieve maximal
longdesc compatibility with old viewers.
containersize 1144
containermd5 5a28a0dd2f6a70c7566a64aa94d0350e
doccontainersize 362696
doccontainermd5 3ccf786e976dd1749d039e7fb9950988
docfiles size=91
 texmf-dist/doc/latex/pdf14/README details="Readme"
 texmf-dist/doc/latex/pdf14/pdf14.pdf details="Package documentation"
 texmf-dist/doc/latex/pdf14/test-pdf14.tex
srccontainersize 4168
srccontainermd5 0eacc457d3ee491739499b461b7033c3
srcfiles size=3
 texmf-dist/source/latex/pdf14/Makefile
 texmf-dist/source/latex/pdf14/pdf14.dtx
runfiles size=1
 texmf-dist/tex/latex/pdf14/pdf14.sty
catalogue-ctan /macros/latex/contrib/pdf14
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
