name pdfsync
category Package
revision 20373
shortdesc Provide links between source and PDF.
relocated 1
longdesc The package runs with pdfTeX or XeTeX, and creates an auxiliary
longdesc file with geometrical information to permit references back and
longdesc forth between source and PDF, assuming a conforming editor and
longdesc PDF viewer.
containersize 3840
containermd5 6325ba15e93e324fc66ee8ade0c3ddda
doccontainersize 259692
doccontainermd5 25e14e5d6c25a8d625cdcfbbf7d58819
docfiles size=66
 texmf-dist/doc/latex/pdfsync/README details="Readme"
 texmf-dist/doc/latex/pdfsync/pdfsync-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/pdfsync/pdfsync-doc.tex
runfiles size=3
 texmf-dist/tex/latex/pdfsync/pdfsync.sty
catalogue-ctan /macros/latex/contrib/pdfsync
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
