name perfectcut
category Package
revision 32861
shortdesc Brackets whose size adjusts to the nesting.
relocated 1
longdesc The package defines the command \perfectcut#1#2 which displays
longdesc a bracket <#1||#2>. Its effect is to determine the size of the
longdesc bracket depending on the number of nested \perfectcut
longdesc (regardless of the contents). The command is intended for use:
longdesc In proof theory, for term notations of sequent calculus, In
longdesc computer science, for the modeling of abstract machines. The
longdesc package also offers a reimplementation of \big, \bigg, etc.,
longdesc into arbitrary-size variants.
containersize 3268
containermd5 160671ac53cc8933b667813e813f92c9
doccontainersize 100552
doccontainermd5 614800e74067e5e0e69b30aea8a32236
docfiles size=28
 texmf-dist/doc/latex/perfectcut/README details="Readme"
 texmf-dist/doc/latex/perfectcut/perfectcut.pdf details="Package documentation"
 texmf-dist/doc/latex/perfectcut/perfectcut.tex
runfiles size=4
 texmf-dist/tex/latex/perfectcut/perfectcut.sty
catalogue-ctan /macros/latex/contrib/perfectcut
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.9
