name perltex
category Package
revision 32576
shortdesc Define LaTeX macros in terms of Perl code
longdesc PerlTeX is a combination Perl script (perltex.pl) and LaTeX2e
longdesc package (perltex.sty) that, together, give the user the ability
longdesc to define LaTeX macros in terms of Perl code. Once defined, a
longdesc Perl macro becomes indistinguishable from any other LaTeX
longdesc macro. PerlTeX thereby combines LaTeX's typesetting power with
longdesc Perl's programmability. PerlTeX will make use of persistent
longdesc named pipes, and thereby run more efficiently, on operating
longdesc systems that offer them (mostly Unix-like systems). Also
longdesc provided is a switch to generate a PerlTeX-free, document-
longdesc specific, noperltex.sty that is useful when distributing a
longdesc document to places where PerlTeX is not available.
depend perltex.ARCH
containersize 7288
containermd5 935dd8593f83762bf349bbd4600e1f39
doccontainersize 276688
doccontainermd5 7370ca7b0fe380e349fd0e62b5e2510f
docfiles size=90
 texmf-dist/doc/latex/perltex/README details="Readme"
 texmf-dist/doc/latex/perltex/example.tex
 texmf-dist/doc/latex/perltex/perltex.pdf details="Package documentation"
 texmf-dist/doc/man/man1/perltex.1
 texmf-dist/doc/man/man1/perltex.man1.pdf
srccontainersize 31356
srccontainermd5 f4a64a32454b01069e16a6a031682c64
srcfiles size=31
 texmf-dist/source/latex/perltex/perltex.dtx
 texmf-dist/source/latex/perltex/perltex.ins
runfiles size=6
 texmf-dist/scripts/perltex/perltex.pl
 texmf-dist/tex/latex/perltex/perltex.sty
catalogue-ctan /macros/latex/contrib/perltex
catalogue-date 2012-06-12 18:08:23 +0200
catalogue-license lppl
catalogue-version 2.1
