name pgf-blur
category Package
revision 31693
shortdesc PGF/TikZ package for "blurred" shadows.
relocated 1
longdesc The package adds blurred/faded/fuzzy shadows to PGF/TikZ
longdesc pictures. It is configured as a TikZ/PGF library module. The
longdesc method is similar to that of the author's pst-blur package for
longdesc PSTricks.
containersize 2360
containermd5 10b3d4ab21aa5d09d10a66e054b50484
doccontainersize 246336
doccontainermd5 3b8a22d89532e2dd9be6e0fe3937da29
docfiles size=63
 texmf-dist/doc/latex/pgf-blur/README details="Readme"
 texmf-dist/doc/latex/pgf-blur/pgf-blur.pdf details="Package documentation"
srccontainersize 8860
srccontainermd5 dfafb01dd7503f6aed11de4ae8f0dd4a
srcfiles size=9
 texmf-dist/source/latex/pgf-blur/pgf-blur.dtx
 texmf-dist/source/latex/pgf-blur/pgf-blur.ins
runfiles size=2
 texmf-dist/tex/latex/pgf-blur/tikzlibraryshadows.blur.code.tex
catalogue-ctan /graphics/pgf/contrib/pgf-blur
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.01
