name pgfgantt
category Package
revision 31037
shortdesc Draw Gantt charts with TikZ.
relocated 1
longdesc The package provides an environment for drawing Gantt charts
longdesc that contain various elements (titles, bars, milestones, groups
longdesc and links). Several keys customize the appearance of the chart
longdesc elements.
containersize 7200
containermd5 2d816c18b2924d175dd3f0170d0049bd
doccontainersize 901696
doccontainermd5 0579c451e0af106f1c6b4ce525c2217b
docfiles size=224
 texmf-dist/doc/latex/pgfgantt/README details="Readme"
 texmf-dist/doc/latex/pgfgantt/pgfgantt.pdf details="Package documentation"
srccontainersize 34952
srccontainermd5 9adeb0a652feaf93787ab0347ce189bc
srcfiles size=49
 texmf-dist/source/latex/pgfgantt/pgfgantt.dtx
 texmf-dist/source/latex/pgfgantt/pgfgantt.ins
runfiles size=11
 texmf-dist/tex/latex/pgfgantt/pgfgantt.sty
catalogue-ctan /graphics/pgf/contrib/pgfgantt
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 4.0
