name pgfkeyx
category Package
revision 26093
shortdesc Extended and more robust version of pgfkeys.
relocated 1
longdesc The package extends and improves the robustness of the pgfkeys
longdesc package. In particular, it can deal with active comma, equality
longdesc sign, and slash in key parsing. The difficulty with active
longdesc characters has long been a problem with the pgfkeys package.
longdesc The package also introduces handlers beyond those that pgfkeys
longdesc can offer.
containersize 7080
containermd5 6f0fa283fd46ead985f2d9f94e1ee67b
doccontainersize 1412
doccontainermd5 5ee9b32cd4638a7f4495c73187bc1390
docfiles size=2
 texmf-dist/doc/latex/pgfkeyx/README details="Readme"
 texmf-dist/doc/latex/pgfkeyx/pgfkeyx-test1.tex
runfiles size=8
 texmf-dist/tex/latex/pgfkeyx/pgfkeyx.sty
catalogue-ctan /macros/latex/contrib/pgfkeyx
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.0.1
