name pgfopts
category Package
revision 34573
shortdesc LaTeX package options with pgfkeys.
relocated 1
longdesc The pgfkeys package (part of the pgf distribution) is a well-
longdesc designed way of defining and using large numbers of keys for
longdesc key-value syntaxes. However, pgfkeys itself does not offer
longdesc means of handling LaTeX class and package options. This package
longdesc adds such option handling to pgfkeys, in the same way that
longdesc kvoptions adds the same facility to the LaTeX standard keyval
longdesc package.
containersize 1928
containermd5 15e069eeb0f59f50e3c4c1a284cf36c8
doccontainersize 175604
doccontainermd5 1276365df1ea29b698509a83b0f27967
docfiles size=45
 texmf-dist/doc/latex/pgfopts/LICENSE
 texmf-dist/doc/latex/pgfopts/README details="Readme"
 texmf-dist/doc/latex/pgfopts/pgfopts.pdf details="Package documentation"
srccontainersize 6008
srccontainermd5 c66ba3d3675476ef445e8979dbdc3686
srcfiles size=5
 texmf-dist/source/latex/pgfopts/pgfopts.dtx
runfiles size=2
 texmf-dist/tex/latex/pgfopts/pgfopts.sty
catalogue-ctan /macros/latex/contrib/pgfopts
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 2.1
