name philex
category Package
revision 33315
shortdesc Cross references for named and numbered environments.
relocated 1
longdesc Philex provides means for creating and cross-referencing named
longdesc or numbered environments. Possible uses would be equations,
longdesc example sentences (as in linguistics or philosophy) or named
longdesc principles. Cross references may refer either to the number, or
longdesc to a short name of the target environment, or to the contents
longdesc of the environment. Philex builds on the facilities of the
longdesc linguex package.
containersize 3512
containermd5 c5d3d1c6756342752556a83746590aa3
doccontainersize 218336
doccontainermd5 782ab5b4b9c29655bf4d525a358ce369
docfiles size=62
 texmf-dist/doc/latex/philex/README details="Readme"
 texmf-dist/doc/latex/philex/README.rtf
 texmf-dist/doc/latex/philex/philexmanual.pdf details="Package documentation"
 texmf-dist/doc/latex/philex/philexmanual.tex
runfiles size=6
 texmf-dist/tex/latex/philex/philex.sty
catalogue-ctan /macros/latex/contrib/philex
catalogue-date 2014-03-28 20:06:26 +0100
catalogue-license lppl
catalogue-version 1.2
