name photo
category Package
revision 18739
shortdesc A float environment for photographs.
relocated 1
longdesc This package introduces a new float type called photo which
longdesc works similar to the float types table and figure. Various
longdesc options exist for placing photos, captions, and a
longdesc "photographer" line. In twocolumn documents, a possibility
longdesc exists to generate double-column floats automatically if the
longdesc photo does not fit into one column. Photos do not have to be
longdesc placed as floats, they can also be placed as boxes, with
longdesc captions and photographer line still being available.
containersize 2748
containermd5 3f6737e66557d9edb65fb16b36727b1c
doccontainersize 142148
doccontainermd5 cc570a26f1674c6c1dd76968161fb5d9
docfiles size=42
 texmf-dist/doc/latex/photo/Makefile
 texmf-dist/doc/latex/photo/photo.pdf details="Package documentation"
 texmf-dist/doc/latex/photo/photo_test.tex
srccontainersize 8900
srccontainermd5 7a81fc5081b08e13dced922ba0e3ac44
srcfiles size=9
 texmf-dist/source/latex/photo/photo.drv
 texmf-dist/source/latex/photo/photo.dtx
 texmf-dist/source/latex/photo/photo.ins
runfiles size=2
 texmf-dist/tex/latex/photo/photo.sty
catalogue-ctan /macros/latex/contrib/photo
catalogue-date 2012-06-12 23:14:44 +0200
catalogue-license lppl
