name piano
category Package
revision 21574
shortdesc Typeset a basic 2-octave piano diagram.
relocated 1
longdesc This package adds the \keyboard[1][2]..[7] command to your
longdesc project. When used, it draws a small 2 octaves piano keyboard
longdesc on your document, with up to 7 keys highlighted. Keys go : Co,
longdesc Cso, Do, Dso, Eo, Fo, Fso, Go, Gso, Ao, Aso, Bo, Ct, Cst, Dt,
longdesc Dst, Et, Ft, Fst, Gt, Gst, At, Ast and Bt. (A working example
longdesc is included in the README file.)
containersize 1872
containermd5 f3281663d7640eb565e53d0e1465d336
doccontainersize 608
doccontainermd5 6a619193ff5815eaacf9e6d08c0a3be7
docfiles size=1
 texmf-dist/doc/latex/piano/README details="Readme"
runfiles size=4
 texmf-dist/tex/latex/piano/piano.sty
catalogue-ctan /macros/latex/contrib/piano
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
