name picinpar
category Package
revision 20374
shortdesc Insert pictures into paragraphs.
relocated 1
longdesc A legacy package for creating 'windows' in paragraphs, for
longdesc inserting graphics, etc. (including "dropped capitals"). Users
longdesc should note that Piet van Oostrum (in a published review of
longdesc packages of this sort) does not recommend this package; Picins
longdesc is recommended instead.
containersize 5200
containermd5 70e23afa403b71306022361cdb86672d
doccontainersize 393272
doccontainermd5 f9217837ac22f893a0033bf81a759b97
docfiles size=100
 texmf-dist/doc/latex/picinpar/picinpar-de.pdf details="Package usage example" language="de"
 texmf-dist/doc/latex/picinpar/picinpar-de.tex
 texmf-dist/doc/latex/picinpar/picinpar-en.pdf details="Package usage notes" language="en"
 texmf-dist/doc/latex/picinpar/picinpar-en.tex
runfiles size=4
 texmf-dist/tex/latex/picinpar/picinpar.sty
catalogue-ctan /macros/latex209/contrib/picinpar
catalogue-date 2012-06-13 09:18:45 +0200
catalogue-license gpl
catalogue-version 1.2a
