name pictex2
category Package
revision 15878
shortdesc Adds relative coordinates and improves the \plot command.
relocated 1
longdesc Adds two user commands to standard PiCTeX. One command uses
longdesc relative coordinates, thus eliminating the need to calculate
longdesc the coordinate of every point manually as in standard PiCTeX.
longdesc The other command modifies \plot to use a rule instead of dots
longdesc if the line segment is horizontal or vertical.
containersize 3732
containermd5 1fa06bd22d64493b688982303ac0ff78
runfiles size=4
 texmf-dist/tex/latex/pictex2/pictex2.sty
catalogue-ctan /macros/latex/contrib/pictex2/pictex2.sty
catalogue-date 2012-06-13 09:18:45 +0200
catalogue-license lppl
