name placeins
category Package
revision 19848
shortdesc Control float placement.
relocated 1
longdesc Defines a \FloatBarrier command, beyond which floats may not
longdesc pass; useful, for example, to ensure all floats for a section
longdesc appear before the next \section command.
containersize 2288
containermd5 09313464330744782a1cf7661711c7be
doccontainersize 257620
doccontainermd5 ed87f3aca957cdba8de8549748a8e65f
docfiles size=65
 texmf-dist/doc/latex/placeins/placeins-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/placeins/placeins-doc.tex
 texmf-dist/doc/latex/placeins/placeins.txt
runfiles size=1
 texmf-dist/tex/latex/placeins/placeins.sty
catalogue-ctan /macros/latex/contrib/placeins
catalogue-date 2012-06-08 16:04:26 +0200
catalogue-license pd
catalogue-version 2.2
