name plates
category Package
revision 15878
shortdesc Arrange for "plates" sections of documents.
relocated 1
longdesc The plates package provides a simple facility for inserting
longdesc colour figures in a document when they should be gathered and
longdesc printed together as in a book's section of colour plates. The
longdesc package provides a plate environment that takes the place of
longdesc the figure environment for such colour images.
containersize 6036
containermd5 b9ce5d1c96c3cf2cc917378b484be789
doccontainersize 81112
doccontainermd5 a75c1561597342ab55987427a6b8d9a8
docfiles size=26
 texmf-dist/doc/latex/plates/README details="Readme"
 texmf-dist/doc/latex/plates/plates.pdf details="Package documentation"
 texmf-dist/doc/latex/plates/plates.tex
runfiles size=5
 texmf-dist/tex/latex/plates/endplate.sty
 texmf-dist/tex/latex/plates/plates.sty
catalogue-ctan /macros/latex/contrib/plates
catalogue-date 2012-06-08 17:19:18 +0200
catalogue-license lppl
catalogue-version 0.1
