name plweb
category Package
revision 15878
catalogue pl
shortdesc Literate Programming for Prolog with LaTeX.
relocated 1
longdesc Instead of having to transform the common source into program
longdesc or documentation, the central idea was to develop a method to
longdesc have one common source which can be interpreted by a Prolog
longdesc system as well as by LaTeX, whether that Prolog system be C-
longdesc Prolog, Quintus-Prolog, or ECLiPSe.
containersize 3856
containermd5 c84e63a8c053556f84bfc3de021b344a
doccontainersize 104072
doccontainermd5 2ccc8d017c351fe9314837c55a13c151
docfiles size=34
 texmf-dist/doc/latex/plweb/README details="Readme"
 texmf-dist/doc/latex/plweb/pl.pdf details="Package documentation"
 texmf-dist/doc/latex/plweb/pl.tex
 texmf-dist/doc/latex/plweb/sample.pl
srccontainersize 11840
srccontainermd5 2508e891cc3ace45a2b712019b411d2e
srcfiles size=12
 texmf-dist/source/latex/plweb/Makefile
 texmf-dist/source/latex/plweb/pl.dtx
 texmf-dist/source/latex/plweb/pl.ins
runfiles size=5
 texmf-dist/tex/latex/plweb/pcode.sty
 texmf-dist/tex/latex/plweb/pl.cfg
 texmf-dist/tex/latex/plweb/pl.sty
catalogue-ctan /macros/latex/contrib/gene/pl
catalogue-date 2012-06-08 17:19:18 +0200
catalogue-license other-free
catalogue-version 3.0
