name polynomial
category Package
revision 15878
shortdesc Typeset (univariate) polynomials.
relocated 1
longdesc The package offers an easy way to write (univariate)
longdesc polynomials and rational functions. It defines two commands,
longdesc one for polynomials \polynomial{coeffs} and one for rational
longdesc functions \polynomialfrac{Numerator}{Denominator}. Both
longdesc commands take lists of coefficients as arguments, and offer
longdesc limited optional behaviour.
containersize 2396
containermd5 fd392e5c74446a0c8cc022005e183a2b
doccontainersize 134136
doccontainermd5 f5fb4c51e43533910c6f1de22020395c
docfiles size=37
 texmf-dist/doc/latex/polynomial/README
 texmf-dist/doc/latex/polynomial/polynomial.pdf details="Package documentation"
srccontainersize 4216
srccontainermd5 f2e24481becee07fafdd9d5f6be57025
srcfiles size=5
 texmf-dist/source/latex/polynomial/polynomial.dtx
 texmf-dist/source/latex/polynomial/polynomial.ins
runfiles size=2
 texmf-dist/tex/latex/polynomial/polynomial.sty
catalogue-ctan /macros/latex/contrib/polynomial
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
