name polytable
category Package
revision 31235
shortdesc Tabular-like environments with named columns.
relocated 1
longdesc This package implements a variant of tabular-like environments
longdesc where columns can be given a name and entries can flexibly be
longdesc placed between arbitrary columns. Complex alignment-based
longdesc layouts, for example for program code, are possible.
containersize 6408
containermd5 34e83b55e2b82c62a0f9fbdc42341084
doccontainersize 287440
doccontainermd5 169005041f9537684475ad0d7564436a
docfiles size=72
 texmf-dist/doc/latex/polytable/README details="Readme"
 texmf-dist/doc/latex/polytable/polytable.pdf details="Package documentation"
srccontainersize 21420
srccontainermd5 d56fbf861631dc19f0ec1ea9a51db09a
srcfiles size=22
 texmf-dist/source/latex/polytable/polytable.dtx
 texmf-dist/source/latex/polytable/polytable.ins
runfiles size=7
 texmf-dist/tex/latex/polytable/polytable.sty
catalogue-ctan /macros/latex/contrib/polytable
catalogue-date 2012-05-31 00:57:47 +0200
catalogue-license lppl
catalogue-version 0.8.2
