name postcards
category Package
revision 21641
shortdesc Facilitates mass-mailing of postcards (junkmail).
relocated 1
longdesc A modification of the standard LaTeX letter class which prints
longdesc multiple, pre-stamped, 5.5" by 3.5" postcards (a US standard
longdesc size) via the envlab and mailing packages. An address database
longdesc is employed to address the front side of each postcard and a
longdesc message is printed on the back side of all. An illustrative
longdesc example is provided.
containersize 1824
containermd5 4fc10aa6fd207a79f0bf0b66e52c4763
doccontainersize 1360
doccontainermd5 83750323d80dbbff6f5cc98ec352f1ef
docfiles size=3
 texmf-dist/doc/latex/postcards/README details="Readme"
 texmf-dist/doc/latex/postcards/datasmp.txt
 texmf-dist/doc/latex/postcards/pcardsmp.tex
runfiles size=1
 texmf-dist/tex/latex/postcards/postcards.cls
catalogue-ctan /macros/latex/contrib/postcards
catalogue-date 2012-05-30 20:28:00 +0200
catalogue-license lppl
