name prettyref
category Package
revision 15878
shortdesc Make label references "self-identify".
relocated 1
longdesc Prettyref provides a command \newrefformat, which specifies the
longdesc way in which a reference is typeset, according to a label
longdesc "identification". The identification is set in the \label
longdesc command, by using prefixed label names; so instead of
longdesc \label{mysection}, one uses \label{sec:mysection}, and
longdesc prettyref interprets the "sec:" part. The package is compatible
longdesc with hyperref and with other packages.
containersize 1196
containermd5 78bdd0db6229a1168c2e229db0a5ccb8
doccontainersize 32696
doccontainermd5 e7eb53d55565a8b4d5846fef35a1582e
docfiles size=12
 texmf-dist/doc/latex/prettyref/README
 texmf-dist/doc/latex/prettyref/prettyref.pdf details="Package documentation"
srccontainersize 2468
srccontainermd5 2ac1831de0517bc04c901e0217cc58ca
srcfiles size=3
 texmf-dist/source/latex/prettyref/prettyref.dtx
 texmf-dist/source/latex/prettyref/prettyref.ins
runfiles size=1
 texmf-dist/tex/latex/prettyref/prettyref.sty
catalogue-ctan /macros/latex/contrib/prettyref
catalogue-date 2012-04-01 10:24:43 +0200
catalogue-license pd
catalogue-version 3.0
