name printlen
category Package
revision 19847
shortdesc Print lengths using specified units.
relocated 1
longdesc \printlength{length} prints the value of a LaTeX length in the
longdesc units specified by \uselengthunit{unit} ('unit' may be any TeX
longdesc length unit except for scaled point, viz., any of: pt, pc, in,
longdesc mm, cm, bp, dd or cc). When the unit is pt, the printed length
longdesc value will include any stretch or shrink; otherwise these are
longdesc not printed. The 'unit' argument may also be PT, in which case
longdesc length values will be printed in point units but without any
longdesc stretch or shrink values.
containersize 1848
containermd5 c1101bd6c7fc691511ca973a6f0cf1a3
doccontainersize 245536
doccontainermd5 41e395efce811a674cae2db75655856d
docfiles size=61
 texmf-dist/doc/latex/printlen/printlen-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/printlen/printlen-doc.tex
runfiles size=2
 texmf-dist/tex/latex/printlen/printlen.sty
catalogue-ctan /macros/latex/contrib/printlen
catalogue-date 2012-07-19 14:50:35 +0200
catalogue-license lppl
catalogue-version 1.1a
