name progress
category Package
revision 19519
shortdesc Creates an overview of a document's state.
relocated 1
longdesc Progress is a package which. when compiling TeX and LaTeX
longdesc documents, generates a HTML file showing an overview of a
longdesc document's state (of how finished it is). The report is sent to
longdesc file \ProgressReportName, which is by default the \jobname with
longdesc the date appended (but is user-modifiable).
containersize 4184
containermd5 f920bb8d0afc49484241214257ca5a66
doccontainersize 80816
doccontainermd5 5db46f06e4825596ad7c493bab44f089
docfiles size=29
 texmf-dist/doc/latex/progress/README details="Readme"
 texmf-dist/doc/latex/progress/progress.pdf details="Package documentation"
 texmf-dist/doc/latex/progress/progress.tex
 texmf-dist/doc/latex/progress/progress20030701.html
runfiles size=4
 texmf-dist/tex/latex/progress/progress.sty
catalogue-ctan /macros/latex/contrib/progress
catalogue-date 2012-04-20 13:29:23 +0200
catalogue-license lppl
catalogue-version 1.10
