name progressbar
category Package
revision 33822
shortdesc Visualize shares of total amounts in the form of a (progress-)bar.
relocated 1
longdesc This package allows you to easily visualize shares of total
longdesc amounts in the form of a bar. So basically you can convert any
longdesc number between 0 and 1 to a progressbar using the command
longdesc \progressbar{<number>}. Also a lot of customizations are
longdesc possible, allowing you to create an unique progressbar on your
longdesc own. The package uses TikZ to produce its graphics.
containersize 2308
containermd5 bc269d524d72c0c171a9ee250d28c861
doccontainersize 86228
doccontainermd5 c1a8c4a77cd2366186b335e0af596df8
docfiles size=31
 texmf-dist/doc/latex/progressbar/README details="Readme"
 texmf-dist/doc/latex/progressbar/progressbar.pdf details="Package documentation"
 texmf-dist/doc/latex/progressbar/progressbar.tex
runfiles size=2
 texmf-dist/tex/latex/progressbar/progressbar.sty
catalogue-ctan /macros/latex/contrib/progressbar
catalogue-date 2014-05-04 11:26:45 +0200
catalogue-license lppl
catalogue-version v1.0b~4
