name protex
category Package
revision 15878
shortdesc Literate programming package.
relocated 1
longdesc ProTeX is a simple but powerful literate programming tool,
longdesc which is designed to generate useful hypertext output (either
longdesc PDF, or HTML using TeX4ht).
containersize 14324
containermd5 d01139946c287b08529a3bb4cefe899c
doccontainersize 5020
doccontainermd5 b9900c5bbc915e01fe8ecd6754417e1b
docfiles size=5
 texmf-dist/doc/latex/protex/LitProg
 texmf-dist/doc/latex/protex/README
runfiles size=17
 texmf-dist/tex/latex/protex/AlProTex.sty
 texmf-dist/tex/latex/protex/ProTex.sty
catalogue-ctan /web/protex
catalogue-date 2012-05-30 20:28:00 +0200
catalogue-license lppl
catalogue-version 1.5
