name psfrag
category Package
revision 15878
shortdesc Replace strings in encapsulated PostScript figures.
relocated 1
longdesc Allows LaTeX constructions (equations, picture environments,
longdesc etc.) to be precisely superimposed over Encapsulated PostScript
longdesc figures, using your own favorite drawing tool to create an EPS
longdesc figure and placing simple text 'tags' where each replacement is
longdesc to be placed, with PSfrag automatically removing these tags
longdesc from the figure and replacing them with a user specified LaTeX
longdesc construction, properly aligned, scaled, and/or rotated.
containersize 4452
containermd5 ab9297e26c5ce554f6424095cbe01461
doccontainersize 68800
doccontainermd5 cd8d6b8e5d3f830dded8051b1bda3b20
docfiles size=30
 texmf-dist/doc/latex/psfrag/00readme.txt
 texmf-dist/doc/latex/psfrag/announce.txt details="Release notice"
 texmf-dist/doc/latex/psfrag/example.eps
 texmf-dist/doc/latex/psfrag/pfgguide.pdf details="Package documentation (English)" language="en"
 texmf-dist/doc/latex/psfrag/pfgguide.tex
 texmf-dist/doc/latex/psfrag/testfig.eps
srccontainersize 13828
srccontainermd5 1ba192e4e71bbc8a37a7045615767ef7
srcfiles size=12
 texmf-dist/source/latex/psfrag/psfrag.dtx
 texmf-dist/source/latex/psfrag/psfrag.ins
runfiles size=4
 texmf-dist/dvips/psfrag/psfrag.pro
 texmf-dist/tex/latex/psfrag/psfrag.sty
catalogue-ctan /macros/latex/contrib/psfrag
catalogue-date 2012-06-08 15:42:15 +0200
catalogue-license other-free
catalogue-version 3.04
