name pxgreeks
category Package
revision 21838
shortdesc Shape selection for PX fonts Greek letters.
relocated 1
longdesc The package allows LaTeX users who use the PX fonts to select
longdesc the shapes (italic or upright) for the Greek lowercase and
longdesc uppercase letters. Once the shapes for lowercase and uppercase
longdesc have been selected via a package option, the \other prefix
longdesc (e.g., \otheralpha) allows using the alternate glyph (as in the
longdesc fourier package). The pxgreeks package does not constrain the
longdesc text font that may be used in the document.
containersize 2104
containermd5 88d4298afe1d14f8e7fa928fe3e3cdc6
doccontainersize 56344
doccontainermd5 685e60ca5c1cec3367b5966871af8fff
docfiles size=18
 texmf-dist/doc/latex/pxgreeks/README details="Readme"
 texmf-dist/doc/latex/pxgreeks/pxgreeks.pdf details="Package documentation"
srccontainersize 4648
srccontainermd5 552d463c32fac95ce2f9140840a96d65
srcfiles size=4
 texmf-dist/source/latex/pxgreeks/pxgreeks.dtx
 texmf-dist/source/latex/pxgreeks/pxgreeks.ins
runfiles size=2
 texmf-dist/tex/latex/pxgreeks/pxgreeks.sty
catalogue-ctan /macros/latex/contrib/pxgreeks
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
