name pxpgfmark
category Package
revision 30212
shortdesc e-pTeX driver for PGF inter-picture connections.
relocated 1
longdesc The distributed drivers do not support the PGF feature of
longdesc "inter-picture connections" under e-pTeX and dvipdfmx. The
longdesc package uses existing features of dvipdfmx to fix this problem
containersize 788
containermd5 60dd0ab3238533932f99abefcbaa3caf
doccontainersize 1640
doccontainermd5 6d599e400dfab94f5780fe8c96f69516
docfiles size=2
 texmf-dist/doc/latex/pxpgfmark/LICENSE
 texmf-dist/doc/latex/pxpgfmark/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/pxpgfmark/pxpgfmark.sty
catalogue-ctan /graphics/pgf/contrib/pxpgfmark
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license other-free
catalogue-version 0.2
