name python
category Package
revision 27064
shortdesc Embed Python code in LaTeX.
relocated 1
longdesc The package enables you to embed Python code in LaTeX, and
longdesc insert the script's output in the document.
containersize 1928
containermd5 8c9574ed1930f1aaad5f19110174657d
doccontainersize 864
doccontainermd5 17b11e87b593a0c6fe0d8d93a33257a6
docfiles size=1
 texmf-dist/doc/latex/python/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/python/python.sty
catalogue-ctan /macros/latex/contrib/python
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license gpl
catalogue-version 0.21
