name qcircuit
category Package
revision 34712
shortdesc Macros to generate quantum ciruits
relocated 1
longdesc The package is designed for those within the quantum
longdesc information community who typeset quantum circuits. Based off
longdesc the xy-pic package, qcircuit contains a list of macros designed
longdesc to help users speedily generate circuits. qcircuit was
longdesc originally written by Bryan Eastin and Steven Flammia while
longdesc graduate students at the University of New Mexico, New Mexico,
longdesc USA. Recently, some students from this same university have
longdesc expressed an interest in rebooting the project to add
longdesc enhancements and other features needed by the quantum
longdesc information community.
containersize 3864
containermd5 4ac932dd78449ca2d5cda709ecc6533a
doccontainersize 271560
doccontainermd5 3829b06ef06ace2350e0b8c6cff8a2e4
docfiles size=73
 texmf-dist/doc/latex/qcircuit/Qtutorial.pdf details="Package documentation"
 texmf-dist/doc/latex/qcircuit/Qtutorial.tex
 texmf-dist/doc/latex/qcircuit/README details="Readme"
runfiles size=3
 texmf-dist/tex/latex/qcircuit/qcircuit.sty
catalogue-ctan /graphics/qcircuit
catalogue-date 2014-07-24 19:41:50 +0200
catalogue-license gpl2
catalogue-version 2.0
