name qcm
category Package
revision 15878
shortdesc A LaTeX2e class for making multiple choice questionnaires
relocated 1
longdesc QCM is a package for making multiple choices questionnaires
longdesc under LaTeX2e ("QCM" is the French acronym for this style of
longdesc test). A special environment allows you to define questions and
longdesc possible answers. You can specify which answers are correct and
longdesc which are not. QCM not only formats the questions for you, but
longdesc also generates a 'form' (a grid that your students will have to
longdesc fill in), and a 'mask' (the same grid, only with correct
longdesc answers properly checked in). You can then print the mask on a
longdesc slide and correct the questionnaires more easily by
longdesc superimposing the mask on top of students' forms. QCM can also
longdesc typeset exam corrections automatically, and comes with support
longdesc for AUC-TeX.
containersize 3536
containermd5 13736ccd938ad9002b08706b86e9e11a
doccontainersize 94864
doccontainermd5 6d7e06069ba8cfb81899c0b4d4a1ba33
docfiles size=33
 texmf-dist/doc/latex/qcm/NEWS
 texmf-dist/doc/latex/qcm/README details="Readme"
 texmf-dist/doc/latex/qcm/qcm.el
 texmf-dist/doc/latex/qcm/qcm.pdf details="Package documentation"
srccontainersize 9304
srccontainermd5 3cc03b41ac9cd4f850d410169f68be58
srcfiles size=9
 texmf-dist/source/latex/qcm/qcm.dtx
 texmf-dist/source/latex/qcm/qcm.ins
runfiles size=4
 texmf-dist/tex/latex/qcm/qcm.cls
 texmf-dist/tex/latex/qcm/qcm.sty
catalogue-ctan /macros/latex/contrib/qcm
catalogue-date 2012-05-07 17:18:59 +0200
catalogue-license lppl
catalogue-version 2.1
