name quoting
category Package
revision 32818
shortdesc Consolidated environment for displayed text.
relocated 1
longdesc As an alternative to the LaTeX standard environments quotation
longdesc and quote, the package provides a consolidated environment for
longdesc displayed text. First-line indentation may be activated by
longdesc adding a blank line before the quoting environment. A key-value
longdesc interface (using kvoptions) allows the user to configure font
longdesc properties and spacing and to control orphans within and after
longdesc the environment.
containersize 1828
containermd5 76c31cbcfbcb90a87a9b98255d7be245
doccontainersize 307136
doccontainermd5 2810526fa5a17888119b9fa67a30b45b
docfiles size=76
 texmf-dist/doc/latex/quoting/README details="Readme"
 texmf-dist/doc/latex/quoting/quoting.pdf details="Package documentation"
srccontainersize 8296
srccontainermd5 a5e06d546bf5c6f7ee46e012cb8e855e
srcfiles size=7
 texmf-dist/source/latex/quoting/quoting.dtx
 texmf-dist/source/latex/quoting/quoting.ins
runfiles size=1
 texmf-dist/tex/latex/quoting/quoting.sty
catalogue-ctan /macros/latex/contrib/quoting
catalogue-date 2014-01-29 17:50:59 +0100
catalogue-license lppl1.3
catalogue-version v0.1c
