name ran_toks
category Package
revision 28361
shortdesc Randomise token strings.
relocated 1
longdesc The package provides means of randomising lists of tokens, or
longdesc lists of chunks of tokens. Two mechanisms for defining chunks
longdesc are provided: the macro \ranToks command accepts an argument
longdesc containing tokens to be randomised; and the \bRTVToks/\eRTVToks
longdesc commands delimit a collection of tokens for randomising; each
longdesc group inside a rtVw constitutes one of these (typically larger)
longdesc token sets.
containersize 2796
containermd5 0f2437ac85c092b5d9688764b57ea2fc
doccontainersize 70560
doccontainermd5 3f4a4076249e9aa1bdb59aac929b5b43
docfiles size=24
 texmf-dist/doc/latex/ran_toks/doc/rantoks_man.pdf details="Package documentation"
 texmf-dist/doc/latex/ran_toks/doc/rantoks_man.tex
 texmf-dist/doc/latex/ran_toks/examples/ran_toks.tex
srccontainersize 4840
srccontainermd5 9e9882e4844fbb1da90d11a32a93f35b
srcfiles size=4
 texmf-dist/source/latex/ran_toks/ran_toks.dtx
runfiles size=2
 texmf-dist/tex/latex/ran_toks/ran_toks.sty
catalogue-ctan /macros/latex/contrib/ran_toks
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1
catalogue-version 1.0a
