name randbild
category Package
revision 15878
shortdesc Marginal pictures.
relocated 1
longdesc Provides environments randbild, to draw small marginal plots
longdesc (using the package pstricks package pst-plot), and
longdesc randbildbasis (the same, only without the automatically drawn
longdesc coordinate system).
containersize 1540
containermd5 ea4d5e1d7af933b2a65c98ae05e0f481
doccontainersize 67316
doccontainermd5 cd60719626b2c646a66026a3eea86fea
docfiles size=45
 texmf-dist/doc/latex/randbild/README details="Readme (bilingual)"
 texmf-dist/doc/latex/randbild/randbild.pdf details="Benutzerdoku" language="de"
srccontainersize 5340
srccontainermd5 2188cbbc1f79f2ebf41bf4a067427c84
srcfiles size=4
 texmf-dist/source/latex/randbild/randbild.dtx
 texmf-dist/source/latex/randbild/randbild.ins
runfiles size=1
 texmf-dist/tex/latex/randbild/randbild.sty
catalogue-ctan /macros/latex/contrib/randbild
catalogue-date 2012-06-03 16:14:40 +0200
catalogue-license lppl
catalogue-version 0.2
