name randtext
category Package
revision 15878
shortdesc Randomise the order of characters in strings.
relocated 1
longdesc The package provides a single macro \randomize{TEXT} that
longdesc typesets the characters of TEXT in random order, such that the
longdesc resulting output appears correct, but most automated attempts
longdesc to read the file will misunderstand it. This function allows
longdesc one to include an email address in a TeX document and publish
longdesc it online without fear of email address harvesters or spammers
longdesc easily picking up the address.
containersize 2796
containermd5 d866fe49b9be768ce1b6a23e3d89ad6c
doccontainersize 672
doccontainermd5 35e2955bc269c373ca3882aa8249cb82
docfiles size=1
 texmf-dist/doc/latex/randtext/README details="Readme"
runfiles size=2
 texmf-dist/tex/latex/randtext/randtext.sty
catalogue-ctan /macros/latex/contrib/randtext
catalogue-date 2012-06-03 20:03:18 +0200
catalogue-license lppl
