name rccol
category Package
revision 15878
shortdesc Decimal-centered optionally rounded numbers in tabular.
relocated 1
longdesc The rccol package provides decimal-centered numbers:
longdesc corresponding digits and decimal separators aligned.
longdesc Furthermore, rounding to the desired precision is possible. The
longdesc package makes use of the fltpoint package (as well as the LaTeX
longdesc required array package).
containersize 2148
containermd5 d8b5583acc3ca319795e80297fb6a7be
doccontainersize 143232
doccontainermd5 9753ee0d939357b452a1863a12ccbf0e
docfiles size=42
 texmf-dist/doc/latex/rccol/README details="Readme"
 texmf-dist/doc/latex/rccol/rccol.pdf details="Package documentation"
srccontainersize 9172
srccontainermd5 3be4d7a6d5cb25dea72656f4aa36ac97
srcfiles size=9
 texmf-dist/source/latex/rccol/rccol.dtx
 texmf-dist/source/latex/rccol/rccol.ins
runfiles size=2
 texmf-dist/tex/latex/rccol/rccol.sty
catalogue-ctan /macros/latex/contrib/rccol
catalogue-date 2012-06-03 18:15:41 +0200
catalogue-license other-free
catalogue-version 1.2c
