name readarray
category Package
revision 30489
shortdesc Read, store and recall array-formatted data.
relocated 1
longdesc The package allows the user to input formatted data into
longdesc elements of a 2-D or 3-D array and to recall that data at will
longdesc by individual cell number. The data can be but need not be
longdesc numerical in nature. It can be, for example, formatted text.
longdesc While the package can be used for any application where indexed
longdesc data is called for, the package proves particularly useful when
longdesc elements of multiple arrays must be recallable and dynamically
longdesc combined at time of compilation, rather than in advance.
containersize 2836
containermd5 c6ece8c72cb425c6ebc2760d7215873a
doccontainersize 221512
doccontainermd5 31c1e98dea9ff8a3624454727a5c9e11
docfiles size=63
 texmf-dist/doc/latex/readarray/README
 texmf-dist/doc/latex/readarray/readarray.pdf details="Package documentation"
 texmf-dist/doc/latex/readarray/readarray.tex
runfiles size=2
 texmf-dist/tex/latex/readarray/readarray.sty
catalogue-ctan /macros/latex/contrib/readarray
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.2
