name realboxes
category Package
revision 23581
shortdesc Variants of common box-commands that read their content as real box and not as macro argument.
relocated 1
longdesc The package uses the author's package collectbox to define
longdesc variants of common box related macros which read the content as
longdesc real box and not as macro argument. This enables the use of
longdesc verbatim or other special material as part of this content. The
longdesc provided macros have the same names as the original versions
longdesc but start with an upper-case letter instead. The "long-form"
longdesc macros, like \Makebox, can also be used as environments, but
longdesc not the "short-form" macros, like \Mbox. However, normally the
longdesc long form uses the short form anyway when no optional arguments
longdesc are used.
containersize 2972
containermd5 4da476e2ad0c7790c4f0a0486cc5115a
doccontainersize 175816
doccontainermd5 e9f85e02ea1404d75a7d7d6e1fcfe87f
docfiles size=48
 texmf-dist/doc/latex/realboxes/README details="Readme"
 texmf-dist/doc/latex/realboxes/realboxes.pdf details="Package documentation"
srccontainersize 7416
srccontainermd5 aad4b4074926d589ae260fac83b840f8
srcfiles size=8
 texmf-dist/source/latex/realboxes/realboxes.dtx
 texmf-dist/source/latex/realboxes/realboxes.ins
runfiles size=3
 texmf-dist/tex/latex/realboxes/realboxes.sty
catalogue-ctan /macros/latex/contrib/realboxes
catalogue-date 2012-06-09 21:22:57 +0200
catalogue-license lppl1.3
catalogue-version 0.2
