name recipe
category Package
revision 15878
shortdesc A LaTeX class to typeset recipes.
relocated 1
longdesc The layout design is relative straightforward (and traditional:
longdesc see 'sample output' under 'documentation'); the class needs
longdesc uses the Bookman and BrushScript-Italic fonts.
containersize 1952
containermd5 f2b3485f691ca56b9a70a4497d44edcb
doccontainersize 23604
doccontainermd5 8538b629c793df22556159254feed2dc
docfiles size=11
 texmf-dist/doc/latex/recipe/README details="Readme"
 texmf-dist/doc/latex/recipe/sample.pdf details="Sample of output (Italian)" language="it"
 texmf-dist/doc/latex/recipe/sample.tex
runfiles size=1
 texmf-dist/tex/latex/recipe/recipe.cls
catalogue-ctan /macros/latex/contrib/recipe
catalogue-date 2012-06-09 21:22:57 +0200
catalogue-license pd
catalogue-version 0.9
