name rectopma
category Package
revision 19980
shortdesc Recycle top matter.
relocated 1
longdesc Saves the arguments of \author and \title for reference (after
longdesc \maketitle) in a document. (\maketitle simply disposes of the
longdesc information, in the standard classes and some others.)
containersize 1612
containermd5 1df51e6d560fc6dbecf5a65238259e4c
doccontainersize 115556
doccontainermd5 4a1bf9808c79eb0c9da517181e781bf6
docfiles size=29
 texmf-dist/doc/latex/rectopma/TestTitle.pdf details="Package documentation (and usage example)"
 texmf-dist/doc/latex/rectopma/TestTitle.tex
runfiles size=1
 texmf-dist/tex/latex/rectopma/rectopma.sty
catalogue-ctan /macros/latex/contrib/rectopma
catalogue-date 2012-06-09 21:22:57 +0200
catalogue-license lppl
