name refcheck
category Package
revision 29128
shortdesc Check references (in figures, table, equations, etc).
relocated 1
longdesc The package checks references in a document, looking for
longdesc numbered but unlabelled equations, for labels which are not
longdesc used in the text, for unused bibliography references. It can
longdesc also display label names in text near corresponding numbers of
longdesc equations and/or bibliography references.
containersize 3600
containermd5 e50077d0c28848ba3a6b703cd42d8df5
doccontainersize 43360
doccontainermd5 426e0615f964811c4e24b9ffaba1fd53
docfiles size=14
 texmf-dist/doc/latex/refcheck/README details="Readme"
 texmf-dist/doc/latex/refcheck/refdemo.pdf details="Package demo"
 texmf-dist/doc/latex/refcheck/refdemo.tex
runfiles size=3
 texmf-dist/tex/latex/refcheck/refcheck.sty
catalogue-ctan /macros/latex/contrib/refcheck
catalogue-date 2013-02-27 12:58:34 +0100
catalogue-license gpl
catalogue-version 1.9.1
