name refenums
category Package
revision 32562
shortdesc Define reference labels items with names of their own.
relocated 1
longdesc The package provides commands to define enumerable items with a
longdesc number and a long name, which can be referenced referenced
longdesc later with the name or just the short form. For instance,
longdesc "Milestone M1: Specification created" can be defined and later
longdesc on be referenced with 'M1' or 'M1 ("Specification created")'.
longdesc The text in the references is derived from the definition and
longdesc also rendered as hyperlink to the definition.
containersize 2152
containermd5 4ae595816c349630a80b1730ab875a5c
doccontainersize 71200
doccontainermd5 45b259481332da30751fc62e3ddc470a
docfiles size=25
 texmf-dist/doc/latex/refenums/LICENSE
 texmf-dist/doc/latex/refenums/README.md
 texmf-dist/doc/latex/refenums/demo.pdf details="Package documentation"
 texmf-dist/doc/latex/refenums/demo.tex
 texmf-dist/doc/latex/refenums/test/demo-sec-param.tex
runfiles size=2
 texmf-dist/tex/latex/refenums/refenums.sty
catalogue-ctan /macros/latex/contrib/refenums
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1.1
