name refstyle
category Package
revision 20318
shortdesc Advanced formatting of cross references.
relocated 1
longdesc The package provides a consistent way of producing references
longdesc throughout a project. Enough flexibility is provided to make
longdesc local changes to a single reference. The user can configure
longdesc their own setup. The package offers a direct interface to
longdesc varioref (for use, for example, in large projects such as a
longdesc series of books, or a multivolume thesis written as a series of
longdesc documents), and name references from the nameref package may be
longdesc incorporated with ease. For large projects such as a series of
longdesc books or a multi volume thesis, written as freestanding
longdesc documents, a facility is provided to interface to the xr
longdesc package for external document references.
containersize 6128
containermd5 f60c6b3bc857344763b054c611312893
doccontainersize 671044
doccontainermd5 1f0a0f2d02e4876a9c8768fb96fcb4f2
docfiles size=192
 texmf-dist/doc/latex/refstyle/README
 texmf-dist/doc/latex/refstyle/refconfig.pdf details="Configuration manual"
 texmf-dist/doc/latex/refstyle/refstyle.pdf details="Users manual"
srccontainersize 21964
srccontainermd5 b286e199de1459b3b636d5632d3af3dc
srcfiles size=28
 texmf-dist/source/latex/refstyle/refconfig.dtx
 texmf-dist/source/latex/refstyle/refstyle.dtx
 texmf-dist/source/latex/refstyle/refstyle.ins
runfiles size=8
 texmf-dist/tex/latex/refstyle/refstyle.cfg
 texmf-dist/tex/latex/refstyle/refstyle.sty
catalogue-ctan /macros/latex/contrib/refstyle
catalogue-date 2012-11-14 11:47:31 +0100
catalogue-license lppl
catalogue-version 0.5
