name regcount
category Package
revision 19979
shortdesc Display the allocation status of the TeX registers.
relocated 1
longdesc Adds a macro \rgcounts which displays the allocation status of
longdesc the TeX registers. The display is written into the .log file as
longdesc it is a bit verbose. An automatic call to \rgcounts is done at
longdesc \begin{document} and \end{document}.
containersize 1664
containermd5 59ded1e8d3daddfb4496c2f707def0e2
doccontainersize 197208
doccontainermd5 9b08affdcb6584eddad1ab6ead627a6a
docfiles size=50
 texmf-dist/doc/latex/regcount/readme details="Readme"
 texmf-dist/doc/latex/regcount/regcount.pdf details="Package documentation"
srccontainersize 3792
srccontainermd5 98fa813182f0c7b5752a4798932b801c
srcfiles size=4
 texmf-dist/source/latex/regcount/regcount.dtx
 texmf-dist/source/latex/regcount/regcount.ins
runfiles size=1
 texmf-dist/tex/latex/regcount/regcount.sty
catalogue-ctan /macros/latex/contrib/regcount
catalogue-date 2013-10-03 14:20:59 +0200
catalogue-license lppl
catalogue-version 1.0
