name register
category Package
revision 21127
shortdesc Typeset programmable elements in digital hardware (registers).
relocated 1
longdesc This package is designed for typesetting the programmable
longdesc elements in digital hardware, i.e., registers. Such registers
longdesc typically have many fields and can be quite wide; they are thus
longdesc a challenge to typeset in a consistent manner. Register is
longdesc similar in some aspects to the bytefield package. Anyone doing
longdesc hardware documentation using LaTeX should examine both
longdesc packages. Register requires a fairly recent version of the
longdesc float package. A Perl module and a Perl script are provided, to
longdesc translate the register specifications into programmable data
longdesc structures.
containersize 3912
containermd5 0b0fc82fa2a743733eed9419d89d3bd5
doccontainersize 170804
doccontainermd5 10dc15880a3993f3aea1fc714bf253f4
docfiles size=52
 texmf-dist/doc/latex/register/Reg_macro.pm
 texmf-dist/doc/latex/register/reg_list.pl
 texmf-dist/doc/latex/register/register.pdf details="Package documentation"
srccontainersize 13076
srccontainermd5 df5e5849d88091e560191fea2654d2cf
srcfiles size=12
 texmf-dist/source/latex/register/register.dtx
 texmf-dist/source/latex/register/register.ins
runfiles size=3
 texmf-dist/tex/latex/register/register.sty
catalogue-ctan /macros/latex/contrib/register
catalogue-date 2012-06-08 07:46:14 +0200
catalogue-license lppl
catalogue-version 1.6
