name relsize
category Package
revision 30707
shortdesc Set the font size relative to the current font size.
relocated 1
longdesc The basic command of the package is \relsize, whose argument is
longdesc a number of \magsteps to change size; from this are defined
longdesc commands \larger, \smaller, \textlarger, etc.
containersize 5700
containermd5 cb1e3e4fff27fee268e15d7c0b6e9f4d
doccontainersize 309064
doccontainermd5 b92016f2c7e3f74801e949b7e315b27c
docfiles size=79
 texmf-dist/doc/latex/relsize/README details="Readme"
 texmf-dist/doc/latex/relsize/relsize-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/relsize/relsize-doc.tex
runfiles size=4
 texmf-dist/tex/latex/relsize/relsize.sty
catalogue-ctan /macros/latex/contrib/relsize
catalogue-date 2013-05-27 20:07:27 +0200
catalogue-license pd
catalogue-version 4.1
