name reotex
category Package
revision 34924
shortdesc Draw Reo Channels and Circuits.
relocated 1
longdesc The package defines macros and other utilities to design Reo
longdesc Circuits. The package requires PGF/TikZ support.
containersize 4092
containermd5 891c56c54ef6f41e249cd3f1d8806bfb
doccontainersize 200404
doccontainermd5 35dab0a97341aec9652d2d98fbf52bf4
docfiles size=56
 texmf-dist/doc/latex/reotex/README details="Readme"
 texmf-dist/doc/latex/reotex/reotex.pdf details="Package documentation"
 texmf-dist/doc/latex/reotex/reotex.tex
runfiles size=6
 texmf-dist/tex/latex/reotex/reotex.sty
catalogue-ctan /graphics/pgf/contrib/reotex
catalogue-date 2014-08-13 17:53:09 +0200
catalogue-license lppl
catalogue-version 1.1
