name repltext
category Package
revision 33442
shortdesc Control how text gets copied from a PDF file.
relocated 1
longdesc The repltext package exposes to LaTeX a relatively obscure PDF
longdesc feature: replacement text. When replacement text is specified
longdesc for a piece of text, it is the replacement text, not the
longdesc typeset text that is copied and pasted.
containersize 1196
containermd5 14332f171204a45586ad569f33c153b0
doccontainersize 292216
doccontainermd5 8a53086bf8964ed1c6141ea90296e98c
docfiles size=76
 texmf-dist/doc/latex/repltext/README details="Readme"
 texmf-dist/doc/latex/repltext/repltext.pdf details="Package documentation"
srccontainersize 6596
srccontainermd5 37ed4cbe11d02ba0abbb072442f3a90f
srcfiles size=5
 texmf-dist/source/latex/repltext/repltext.dtx
 texmf-dist/source/latex/repltext/repltext.ins
runfiles size=1
 texmf-dist/tex/latex/repltext/repltext.sty
catalogue-ctan /macros/latex/contrib/repltext
catalogue-date 2014-04-14 00:47:26 +0200
catalogue-license lppl1.3
catalogue-version 1.0
