name rlepsf
category Package
revision 19082
shortdesc Rewrite labels in EPS graphics.
relocated 1
longdesc A macro package for use with epsf.tex which allows PostScript
longdesc labels in an Encapsulated PostScript file to be replaced by TeX
longdesc labels. The package provides commands \relabel (simply replace
longdesc a PostScript string), \adjustrelabel (replace a PostScript
longdesc string, with position adjustment), and \extralabel (add a label
longdesc at given coordinates). You can, if you so choose, use the
longdesc facilities of the labelfig package in place of using
longdesc \extralabel.
containersize 3000
containermd5 fa3f3eb48296646c1ac01da3d1f79e4b
doccontainersize 59276
doccontainermd5 f688af1edbdee0869a57bacad1984b4e
docfiles size=52
 texmf-dist/doc/generic/rlepsf/read.me
 texmf-dist/doc/generic/rlepsf/rlepsdoc.ps details="Package documentation"
runfiles size=2
 texmf-dist/tex/generic/rlepsf/rlepsf.tex
catalogue-ctan /macros/generic/rlepsf
catalogue-date 2012-06-04 13:41:04 +0200
catalogue-license lppl
