name rmpage
category Package
revision 20002
shortdesc A package to help change page layout parameters in LaTeX.
relocated 1
longdesc The package lets you change page layout parameters in small
longdesc steps over a range of values using options. It can set
longdesc \textwidth appropriately for the main fount, and ensure that
longdesc the text fits inside the printable area of a printer. An
longdesc rmpage- formatted document can be typeset identically without
longdesc rmpage after a single cut and paste operation. Local
longdesc configuration can set defaults: for all documents; and by
longdesc class, by printer, and by paper size. The geometry package is
longdesc better if you want to set page layout parameters to particular
longdesc measurements.
containersize 61788
containermd5 5b8b2644f695df1d83697bb6c4f188b6
doccontainersize 553660
doccontainermd5 52906f6471c6206c695d9e185f618210
docfiles size=194
 texmf-dist/doc/latex/rmpage/readme details="Readme"
 texmf-dist/doc/latex/rmpage/rmpage-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/rmpage/rmpage-doc.tex
 texmf-dist/doc/latex/rmpage/rmpage.tex
 texmf-dist/doc/latex/rmpage/rmplocal.gfc
runfiles size=66
 texmf-dist/tex/latex/rmpage/rmpage.sty
 texmf-dist/tex/latex/rmpage/rmpgen.cfg
catalogue-ctan /macros/latex/contrib/rmpage
catalogue-date 2012-06-13 13:45:03 +0200
catalogue-license gpl
catalogue-version 0.92
