name romanneg
category Package
revision 20087
shortdesc Roman page numbers negative.
relocated 1
longdesc Causes the page numbers in the DVI file (as defined by \count0)
longdesc to be negative when roman pagenumbering is in effect.
containersize 1196
containermd5 42822e0804eba7929733eae31a4e7a24
doccontainersize 184168
doccontainermd5 cf56d51d491cd1459767489a8bcdeb53
docfiles size=46
 texmf-dist/doc/latex/romanneg/romanneg.ltx
 texmf-dist/doc/latex/romanneg/romanneg.pdf details="Package documentation"
runfiles size=1
 texmf-dist/tex/latex/romanneg/romanneg.sty
catalogue-ctan /macros/latex/contrib/romanneg
catalogue-date 2012-06-15 21:53:47 +0200
catalogue-license pd
