name romannum
category Package
revision 15878
shortdesc Generate roman numerals instead of arabic digits.
relocated 1
longdesc The romannum package changes LaTeX generated numbers to be
longdesc printed with roman numerals instead of arabic digits. It
longdesc requires the stdclsdv package. Users of the bookhands fonts may
longdesc find this package useful.
containersize 1676
containermd5 f6d110cdecdd7521e2cbfa3d42a48234
doccontainersize 126680
doccontainermd5 d7b0da2fc50f41735ca0fe2528f70e7e
docfiles size=37
 texmf-dist/doc/latex/romannum/README details="Readme"
 texmf-dist/doc/latex/romannum/romannum.pdf details="Package documentation"
srccontainersize 5788
srccontainermd5 cda8d439c06c84be9b565eee95239f4a
srcfiles size=6
 texmf-dist/source/latex/romannum/romannum.dtx
 texmf-dist/source/latex/romannum/romannum.ins
runfiles size=2
 texmf-dist/tex/latex/romannum/romannum.sty
catalogue-ctan /macros/latex/contrib/romannum
catalogue-date 2012-06-15 21:53:47 +0200
catalogue-license lppl
catalogue-version 1.0b
