name rotating
category Package
revision 16832
shortdesc Rotation tools, including rotated full-page floats.
relocated 1
longdesc A package built on the standard LaTeX graphics package to
longdesc perform all the different sorts of rotation one might like,
longdesc including complete figures and tables with their captions. If
longdesc you want continuous text (i.e., more than one page) set in
longdesc landscape mode, use the lscape package instead. The rotating
longdesc packages only deals in rotated boxes (or floats, which are
longdesc themselves boxes), and boxes always stay on one page. If you
longdesc need to use the facilities of the float in the same document,
longdesc load rotating.sty via rotfloat, which smooths the path between
longdesc the rotating and float packages.
containersize 2744
containermd5 f0b66a953c3f06c13437ff2f5d4cb470
doccontainersize 93944
doccontainermd5 6fb01e93a41487196a577f289e5d49ff
docfiles size=32
 texmf-dist/doc/latex/rotating/README details="Readme"
 texmf-dist/doc/latex/rotating/cat.eps
 texmf-dist/doc/latex/rotating/examples.tex
 texmf-dist/doc/latex/rotating/rotating.pdf details="Package documentation"
srccontainersize 7180
srccontainermd5 e06bb4ff2a9db762fe0fcec3108eb028
srcfiles size=7
 texmf-dist/source/latex/rotating/rotating.dtx
 texmf-dist/source/latex/rotating/rotating.ins
runfiles size=2
 texmf-dist/tex/latex/rotating/rotating.sty
catalogue-ctan /macros/latex/contrib/rotating
catalogue-date 2013-05-02 11:49:25 +0200
catalogue-license lppl
catalogue-version 2.16b
