name rotfloat
category Package
revision 18292
shortdesc Rotate floats.
relocated 1
longdesc The float package provides commands to define new floats of
longdesc various styles (plain, boxed, ruled, and userdefined ones); the
longdesc rotating package provides new environments (sidewaysfigure and
longdesc sidewaystable) which are rotated by 90 or 270 degrees. But what
longdesc about new rotated floats, e.g. a rotated ruled one? This
longdesc package makes this possible; it builds a bridge between the two
longdesc packages and extends the commands from the float package to
longdesc define rotated versions of the new floats, too.
containersize 1524
containermd5 ccbd0dabb93eb820d7f6797ba986972f
doccontainersize 214740
doccontainermd5 9a19270ffbebe186ff3d3e7eee473183
docfiles size=58
 texmf-dist/doc/latex/rotfloat/examples.tex
 texmf-dist/doc/latex/rotfloat/rotfloat.pdf details="Package documentation"
srccontainersize 6112
srccontainermd5 342eafd22590cc0d68d3cdbf50dcce51
srcfiles size=6
 texmf-dist/source/latex/rotfloat/rotfloat.dtx
 texmf-dist/source/latex/rotfloat/rotfloat.ins
runfiles size=1
 texmf-dist/tex/latex/rotfloat/rotfloat.sty
catalogue-ctan /macros/latex/contrib/rotfloat
catalogue-date 2012-06-15 21:53:47 +0200
catalogue-license lppl
catalogue-version 1.2
