name roundbox
category Package
revision 29675
shortdesc Round boxes in LaTeX.
relocated 1
longdesc This package implements a command \roundbox that can be used,
longdesc in LaTeX, for producing boxes, framed with rounded corners.
containersize 1436
containermd5 4a20a047abd507eeadc60665e591372e
doccontainersize 884
doccontainermd5 17df88e81ea90527b4d773d4e2e3e6c8
docfiles size=1
 texmf-dist/doc/latex/roundbox/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/roundbox/roundbox.sty
catalogue-ctan /macros/latex/contrib/roundbox
catalogue-date 2013-04-04 11:28:51 +0200
catalogue-license lppl1.3
catalogue-version 0.2
