name rterface
category Package
revision 30084
shortdesc Access to R analysis from within a document.
relocated 1
longdesc The package mediates interaction between LaTeX and R; it allows
longdesc LaTeX to set R's parameters, and provides code to read R
longdesc output.
containersize 1652
containermd5 205a96532733f3769379f50f6b3d38fb
doccontainersize 51300
doccontainermd5 fc17bb4db6efce3288dfcbf70f4649b0
docfiles size=19
 texmf-dist/doc/latex/rterface/README details="Readme"
 texmf-dist/doc/latex/rterface/rterface.pdf details="Package documentation"
 texmf-dist/doc/latex/rterface/rterface.tex
runfiles size=1
 texmf-dist/tex/latex/rterface/rterface.sty
catalogue-ctan /macros/latex/contrib/rterface
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
