name rtkinenc
category Package
revision 20003
shortdesc Input encoding with fallback procedures.
relocated 1
longdesc The rtkinenc package is functionally similar to the standard
longdesc LaTeX package inputenc: both set up active characters so that
longdesc an input character outside the range of 7-bit visible ASCII is
longdesc coverted into one or more corresponding LaTeX commands. The
longdesc main difference lies in that rtkinenc allows the user to
longdesc specify a fallback procedure to use when the text command
longdesc corresponding to some input character isn't available. Names of
longdesc commands in rtkinenc have been selected so that it can read
longdesc inputenc encoding definition files, and the aim is that
longdesc rtkinenc should be backwards compatible with inputenc. rtkinenc
longdesc is not a new version of inputenc though, nor is it part of
longdesc standard LaTeX. For an example of how rtkinenc is used, the
longdesc user may look at the tclldoc class.
containersize 2500
containermd5 ef8f9c2e88e31440cd61227fb7ed963a
doccontainersize 258108
doccontainermd5 bf064b98165643eb71786e0391b86128
docfiles size=65
 texmf-dist/doc/latex/rtkinenc/README.txt
 texmf-dist/doc/latex/rtkinenc/rtkinenc-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/rtkinenc/rtkinenc-doc.tex
srccontainersize 6628
srccontainermd5 6ae10825309cb358b830a7ef6ccd36a9
srcfiles size=7
 texmf-dist/source/latex/rtkinenc/rtkinenc.dtx
 texmf-dist/source/latex/rtkinenc/rtkinenc.ins
runfiles size=2
 texmf-dist/tex/latex/rtkinenc/rtkinenc.sty
catalogue-ctan /macros/latex/contrib/rtkinenc
catalogue-date 2012-06-04 16:55:44 +0200
catalogue-license lppl
catalogue-version 1.0
