name rviewport
category Package
revision 23739
shortdesc Relative Viewport for Graphics Inclusion.
relocated 1
longdesc Package graphicx provides a useful keyword viewport which
longdesc allows to show just a part of an image. However, one needs to
longdesc put there the actual coordinates of the viewport window.
longdesc Sometimes it is useful to have relative coordinates as
longdesc fractions of natural size. For example, one may want to print a
longdesc large image on a spread, putting a half on a verso page, and
longdesc another half on the next recto page. For this one would need a
longdesc viewport occupying exactly one half of the file's bounding box,
longdesc whatever the actual width of the image may be. This package
longdesc adds a new keyword rviewport to the graphicx package
longdesc specifiying Relative Viewport for graphics inclusion: a window
longdesc defined by the given fractions of the natural width and height
longdesc of the image.
containersize 1424
containermd5 361785e5e42fb592b26d873bab69545e
doccontainersize 178756
doccontainermd5 1b3eacd890b920e439402ac5c309ffed
docfiles size=73
 texmf-dist/doc/latex/rviewport/Makefile
 texmf-dist/doc/latex/rviewport/README details="Readme"
 texmf-dist/doc/latex/rviewport/rviewport.pdf details="Package documentation"
 texmf-dist/doc/latex/rviewport/vitruvian.jpg
srccontainersize 3308
srccontainermd5 a2e1a8733176ee1f0eb3b10ab7e6e6b2
srcfiles size=3
 texmf-dist/source/latex/rviewport/rviewport.dtx
 texmf-dist/source/latex/rviewport/rviewport.ins
runfiles size=1
 texmf-dist/tex/latex/rviewport/rviewport.sty
catalogue-ctan /macros/latex/contrib/rviewport
catalogue-date 2013-01-29 15:50:53 +0100
catalogue-license lppl
catalogue-version v1.0
