name rvwrite
category Package
revision 19614
shortdesc Increase the number of available output streams in LaTeX.
relocated 1
longdesc The package addresses, for LaTeX documents, the severe
longdesc limitation on the number of output streams that TeX provides.
longdesc The package uses a single TeX output stream, and writes
longdesc "marked- up" output to this stream. The user may then post-
longdesc process the marked-up output file, using LaTeX, and the
longdesc document's output appears as separate files, according to the
longdesc calls made to the package. The output to be post-processed uses
longdesc macros from the widely-available ProTeX package.
containersize 1532
containermd5 15b8746f5329a96adab0b3619d65149f
doccontainersize 80396
doccontainermd5 2429d6ba6044064502737c30ae0adc9c
docfiles size=26
 texmf-dist/doc/latex/rvwrite/Makefile
 texmf-dist/doc/latex/rvwrite/README details="Readme"
 texmf-dist/doc/latex/rvwrite/rvwrite-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/rvwrite/rvwrite-doc.tex
 texmf-dist/doc/latex/rvwrite/test.tex
runfiles size=1
 texmf-dist/tex/latex/rvwrite/rvwrite.sty
catalogue-ctan /macros/latex/contrib/rvwrite
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.2
