name sansmath
category Package
revision 17997
shortdesc Maths in a sans font.
relocated 1
longdesc The package defines a new math version sans, and a command
longdesc \sansmath that behaves somewhat like \boldmath
containersize 3336
containermd5 3f800068664147d80b95829e37dba888
doccontainersize 182260
doccontainermd5 75b9e114b30e4fc6d70624979241f3d0
docfiles size=48
 texmf-dist/doc/latex/sansmath/miscdoc.sty
 texmf-dist/doc/latex/sansmath/sansmath.pdf details="Package documentation"
 texmf-dist/doc/latex/sansmath/sansmath.tex
runfiles size=2
 texmf-dist/tex/latex/sansmath/sansmath.sty
catalogue-ctan /macros/latex/contrib/sansmath
catalogue-date 2012-06-04 20:50:45 +0200
catalogue-license pd
catalogue-version 1.1
