name savetrees
category Package
revision 29841
shortdesc Optimise the use of each page of a LaTeX document.
relocated 1
longdesc The goal of the savetrees package is to pack as much text as
longdesc possible onto each page of a LaTeX document. Admittedly, this
longdesc makes the document far less attractive. Nevertheless, savetrees
longdesc is a simple way to save paper when printing draft copies of a
longdesc document. It can also be useful when trying to meet a tight
longdesc page-length requirement for a conference or journal submission.
longdesc Most of the package options cover specific modifications to
longdesc typesetting rules, but there are also options subtle, moderate
longdesc and extreme options for the "broad brush" approach.
containersize 8212
containermd5 81adb64a554e9580ffb31f9e9751021f
doccontainersize 481632
doccontainermd5 dfcb3cf6205e9ca81a4bc8be856b8eb6
docfiles size=144
 texmf-dist/doc/latex/savetrees/README details="README"
 texmf-dist/doc/latex/savetrees/savetrees.pdf details="Package documentation"
 texmf-dist/doc/latex/savetrees/st-sample2e.pdf details="Package showcase"
srccontainersize 24144
srccontainermd5 85926b72fbf595f05d21df6f48a23519
srcfiles size=27
 texmf-dist/source/latex/savetrees/savetrees.dtx
 texmf-dist/source/latex/savetrees/savetrees.ins
runfiles size=10
 texmf-dist/bibtex/bst/savetrees/savetrees.bst
 texmf-dist/tex/latex/savetrees/savetrees.sty
catalogue-ctan /macros/latex/contrib/savetrees
catalogue-date 2013-04-11 12:10:47 +0200
catalogue-license lppl
catalogue-version 2.1
