name savesym
category Package
revision 31565
shortdesc Redefine symbols where names conflict.
relocated 1
longdesc There are a number of symbols (e.g., \Square) that are defined
longdesc by several packages. In order to typeset all the variants in a
longdesc document, we have to give the glyph a unique name. To do that,
longdesc we define \savesymbol{XXX}, which renames a symbol from \XXX to
longdesc \origXXX, and \restoresymbols{yyy}{XXX}, which renames \origXXX
longdesc back to \XXX and defines a new command, \yyyXXX, which
longdesc corresponds to the most recently loaded version of \XXX.
containersize 1344
containermd5 ae0ba7e674a41c243fc47676e387836c
runfiles size=1
 texmf-dist/tex/latex/savesym/savesym.sty
catalogue-ctan /macros/latex/contrib/savesym/savesym.sty
catalogue-date 2013-09-02 18:12:33 +0200
catalogue-license lppl
catalogue-version 1.2
