name scale
category Package
revision 15878
shortdesc Scale document by sqrt(2) or magstep(2).
relocated 1
longdesc A package to scale a document by sqrt(2) (or by \magstep{2}).
longdesc This is useful if you are preparing a document on, for example,
longdesc A5 paper and want to print on A4 paper to achieve a better
longdesc resolution.
containersize 1824
containermd5 409be6ba5ee1d5ef1458c1ed8be8bf93
doccontainersize 7160
doccontainermd5 f7f792ae52d95902f559d62142c54e45
docfiles size=6
 texmf-dist/doc/latex/scale/COPYING
 texmf-dist/doc/latex/scale/README details="Readme"
srccontainersize 3572
srccontainermd5 d2c299a44044c5c954acdccd3bc0fc32
srcfiles size=3
 texmf-dist/source/latex/scale/scale.dtx
 texmf-dist/source/latex/scale/scale.ins
runfiles size=1
 texmf-dist/tex/latex/scale/scale.sty
catalogue-ctan /macros/latex/contrib/scale
catalogue-date 2012-06-05 13:25:49 +0200
catalogue-license gpl
catalogue-version 1.1.2
