name scalerel
category Package
revision 33145
shortdesc Constrained scaling and stretching of objects.
relocated 1
longdesc The package provides four commands for vertically scaling and
longdesc stretching objects. Its primary function is the ability to
longdesc scale/stretch and shift one object to conform to the size of a
longdesc specified second object. This feature can be useful in both
longdesc equations and schematic diagrams. Additionally, the scaling and
longdesc stretching commands offer constraints on maximum width and/or
longdesc minimum aspect ratio, which are often used to preserve
longdesc legibility or for the sake of general appearance.
containersize 2740
containermd5 f93127f21b9ceb1299969d3869d34d5c
doccontainersize 289328
doccontainermd5 18d30f84cecaca3252021022ebc5d8e2
docfiles size=82
 texmf-dist/doc/latex/scalerel/README details="README"
 texmf-dist/doc/latex/scalerel/scalerel.pdf details="Package documentation"
 texmf-dist/doc/latex/scalerel/scalerel.tex
runfiles size=2
 texmf-dist/tex/latex/scalerel/scalerel.sty
catalogue-ctan /macros/latex/contrib/scalerel
catalogue-date 2014-03-10 14:38:12 +0100
catalogue-license lppl
catalogue-version 1.6
