name scalebar
category Package
revision 15878
shortdesc Create scalebars for maps, diagrams or photos.
relocated 1
longdesc This is a small package to create scalebars for maps, diagrams
longdesc or photos. It was designed for use with cave maps but can be
longdesc used for anything from showing a scalebar in kilometres for
longdesc topographic maps to a scalebar in micrometres for an electron
longdesc microscope image.
containersize 1544
containermd5 b522376c3dd5e46af5a02d3f49c33476
doccontainersize 49036
doccontainermd5 14db02325e0ef0025bef7ed500d8f23d
docfiles size=17
 texmf-dist/doc/latex/scalebar/README details="Package README"
 texmf-dist/doc/latex/scalebar/scalebar_examples.pdf details="Package usage guide and examples"
 texmf-dist/doc/latex/scalebar/scalebar_examples.tex
srccontainersize 6644
srccontainermd5 fd717bbd08d98caa54a235dddcadcf2f
srcfiles size=6
 texmf-dist/source/latex/scalebar/scalebar.dtx
 texmf-dist/source/latex/scalebar/scalebar.ins
runfiles size=1
 texmf-dist/tex/latex/scalebar/scalebar.sty
catalogue-ctan /macros/latex/contrib/scalebar
catalogue-date 2012-11-14 18:06:01 +0100
catalogue-license lppl
catalogue-version 1.0
