name sdrt
category Package
revision 15878
shortdesc Macros for Segmented Discourse Representation Theory.
relocated 1
longdesc The package provides macros to produce the 'Box notation' of
longdesc SDRT (and DRT), to draw trees representing discourse relations,
longdesc and finally to have an easy access to various mathematical
longdesc symbols used in that theory, mostly with automatic mathematics
longdesc mode, so they work the same in formulae and in text.
containersize 2668
containermd5 b1cbfc7407bf39d2802b365e174861b0
doccontainersize 178948
doccontainermd5 9c79f9dd65505a3dd73c129619c4fd5f
docfiles size=61
 texmf-dist/doc/latex/sdrt/README details="Readme"
 texmf-dist/doc/latex/sdrt/sdrt-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/sdrt/sdrt-doc.tex
runfiles size=3
 texmf-dist/tex/latex/sdrt/sdrt.sty
catalogue-ctan /macros/latex/contrib/sdrt
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
