name secdot
category Package
revision 20208
shortdesc Section numbers with trailing dots.
relocated 1
longdesc Makes the numbers of \section commands come out with a trailing
longdesc dot. Includes a command whereby the same can be made to happen
longdesc with other sectioning commands.
containersize 1512
containermd5 9a69686ef80871b734de4409f644741c
doccontainersize 256480
doccontainermd5 fac8b6d1162e851a6a3ea3caf1224736
docfiles size=64
 texmf-dist/doc/latex/secdot/secdot.ltx
 texmf-dist/doc/latex/secdot/secdot.pdf details="Package documentation"
runfiles size=1
 texmf-dist/tex/latex/secdot/secdot.sty
catalogue-ctan /macros/latex/contrib/secdot
catalogue-date 2012-06-13 15:07:38 +0200
catalogue-license lppl
catalogue-version 1.0
