name sectsty
category Package
revision 15878
shortdesc Control sectional headers.
relocated 1
longdesc A LaTeX2e package to help change the style of any or all of
longdesc LaTeX's sectional headers in the article, book, or report
longdesc classes. Examples include the addition of rules above or below
longdesc a section title.
containersize 4832
containermd5 6749427a01fe766df01f87f57ab1d5d7
doccontainersize 216824
doccontainermd5 7952eb5c96b4e930a8c3b8e96d24f462
docfiles size=57
 texmf-dist/doc/latex/sectsty/sectsty.pdf details="Package documentation"
srccontainersize 21352
srccontainermd5 79ef100b9db6827e34574979982af662
srcfiles size=23
 texmf-dist/source/latex/sectsty/sectsty.dtx
 texmf-dist/source/latex/sectsty/sectsty.ins
runfiles size=6
 texmf-dist/tex/latex/sectsty/sectsty.sty
catalogue-ctan /macros/latex/contrib/sectsty
catalogue-date 2012-06-13 15:07:38 +0200
catalogue-license lppl
catalogue-version 2.0.2
