name section
category Package
revision 20180
shortdesc Modifying section commands in LaTeX.
relocated 1
longdesc The package implements a pretty extensive scheme to make more
longdesc manageable the business of configuring LaTeX output.
containersize 9852
containermd5 1d923ef541be29d9dc248ecad32c3eb8
doccontainersize 357032
doccontainermd5 fdd9c8fba9d2d02c3727f5ab9e63acb6
docfiles size=92
 texmf-dist/doc/latex/section/section-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/section/section-doc.tex
runfiles size=8
 texmf-dist/tex/latex/section/section.sty
catalogue-ctan /macros/latex/contrib/section
catalogue-date 2012-06-13 15:07:38 +0200
catalogue-license lppl
