name seealso
category Package
revision 33449
shortdesc Improve the performance of \see macros with makeindex.
relocated 1
longdesc The package amends the \see and \seealso macros that are used
longdesc in building indexes with makeindex, to deal with repetitions,
longdesc and to ensure page numbers are present in the actual index
longdesc entries. on these indirecty
containersize 2148
containermd5 5e5462daac8f8f94140414d7b90aefd4
doccontainersize 159296
doccontainermd5 eba577342b96e5d8a02d012dd6ca098d
docfiles size=40
 texmf-dist/doc/latex/seealso/seealso.pdf details="Package documentation"
srccontainersize 11288
srccontainermd5 4b06c41fa987d13c94abc791af724f75
srcfiles size=11
 texmf-dist/source/latex/seealso/seealso.dtx
 texmf-dist/source/latex/seealso/seealso.ins
runfiles size=2
 texmf-dist/tex/latex/seealso/seealso.sty
catalogue-ctan /macros/latex/contrib/seealso
catalogue-date 2014-04-11 13:24:54 +0200
catalogue-license lppl1.3
catalogue-version 1.1
