name selectp
category Package
revision 20185
shortdesc Select pages to be output.
relocated 1
longdesc Defines a command \outputonly, whose argument is a list of
longdesc pages to be output. With the command present (before
longdesc \begin{document}), only those pages are output. This package
longdesc was inspired by code published by Knuth in TUGboat 8(2) (July
longdesc 1987).
containersize 4172
containermd5 b7d161e69d68487f2176c1533b2f661e
doccontainersize 280204
doccontainermd5 2f86d445bb934afa7a03b4ce82a690d6
docfiles size=70
 texmf-dist/doc/latex/selectp/selectp-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/selectp/selectp-doc.tex
runfiles size=3
 texmf-dist/tex/latex/selectp/selectp.sty
catalogue-ctan /macros/latex/contrib/selectp
catalogue-date 2012-06-13 16:26:52 +0200
catalogue-license pd
catalogue-version 1.0
