name sepfootnotes
category Package
revision 34705
shortdesc Support footnotes and endnotes from separate files.
relocated 1
longdesc The package supports footnotes and endnotes from separate
longdesc files. This is achieved with commands \sepfootnotecontent and
longdesc \sepfootnote; the former defines the content of a note, while
longdesc the latter typesets that note.
containersize 2328
containermd5 54f23b2a4ccb7177d0c3c9341c33785a
doccontainersize 206736
doccontainermd5 38e50f24570d7fbfcca5717edca4dcf8
docfiles size=59
 texmf-dist/doc/latex/sepfootnotes/README details="Readme"
 texmf-dist/doc/latex/sepfootnotes/sepfootnotes.pdf details="Package documentation"
 texmf-dist/doc/latex/sepfootnotes/sepfootnotes.tex
runfiles size=3
 texmf-dist/tex/latex/sepfootnotes/sepfootnotes.sty
catalogue-ctan /macros/latex/contrib/sepfootnotes
catalogue-date 2014-07-22 19:44:59 +0200
catalogue-license lppl1.3
catalogue-version 0.3b
