name sepnum
category Package
revision 20186
shortdesc Print numbers in a "friendly" format.
relocated 1
longdesc Provides a command to print a number with (potentially
longdesc different) separators every three digits in the parts either
longdesc side of the decimal point (the point itself is also
longdesc configurable). The macro is fully expandable and not fragile
longdesc (unless one of the separators is). There is also a command
longdesc \sepnumform, that may be used when defining \the<counter>
longdesc macros.
containersize 2664
containermd5 0e2c59b7891eb6c8fb4f69dc6296b720
doccontainersize 354104
doccontainermd5 ff0f2acc1f8cfd3dbcf646ad8184432b
docfiles size=87
 texmf-dist/doc/latex/sepnum/sepnum-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/sepnum/sepnum-doc.tex
runfiles size=2
 texmf-dist/tex/latex/sepnum/sepnum.sty
catalogue-ctan /macros/latex/contrib/sepnum
catalogue-date 2012-06-13 16:26:52 +0200
catalogue-license lppl
catalogue-version 2.0
