name seqsplit
category Package
revision 15878
shortdesc Split long sequences of characters in a neutral way.
relocated 1
longdesc When one needs to type long sequences of letters (such as in
longdesc base-sequences in genes) or of numbers (such as calculations of
longdesc transcendental numbers), there's no obvious break points to be
longdesc found. The package provides a command \seqsplit, which makes
longdesc its argument splittable anywhere, and then leaves the TeX
longdesc paragraph-maker to do the splitting. While the package may
longdesc obviously be used to typeset DNA sequences, the user may
longdesc consider the dnaseq as a rather more powerful alternative.
containersize 1288
containermd5 7b07c6debd16395814d17cc8dbee0553
doccontainersize 110404
doccontainermd5 2a409fd0eb09c58612b09efe6ac901ed
docfiles size=33
 texmf-dist/doc/latex/seqsplit/README
 texmf-dist/doc/latex/seqsplit/seqsplit.pdf details="Package documentation"
srccontainersize 5408
srccontainermd5 54b86b4a1f27ebba9d873ba1770bb6d5
srcfiles size=6
 texmf-dist/source/latex/seqsplit/Makefile
 texmf-dist/source/latex/seqsplit/seqsplit.dtx
 texmf-dist/source/latex/seqsplit/seqsplit.ins
runfiles size=1
 texmf-dist/tex/latex/seqsplit/seqsplit.sty
catalogue-ctan /macros/latex/contrib/seqsplit
catalogue-date 2012-06-17 13:30:22 +0200
catalogue-license lppl
catalogue-version 0.1
