name setspace
category Package
revision 24881
shortdesc Set space between lines.
relocated 1
longdesc Provides support for setting the spacing between lines in a
longdesc document. Package options include singlespacing,
longdesc onehalfspacing, and doublespacing. Alternatively the spacing
longdesc can be changed as required with the \singlespacing,
longdesc \onehalfspacing, and \doublespacing commands. Other size
longdesc spacings also available.
containersize 7532
containermd5 289c3441472191320aff0c975b6f7a74
doccontainersize 936
doccontainermd5 516ea559eb7efecdb6f5de026ba1ff6e
docfiles size=2
 texmf-dist/doc/latex/setspace/README details="Readme"
 texmf-dist/doc/latex/setspace/setspace-test.tex
runfiles size=6
 texmf-dist/tex/latex/setspace/setspace.sty
catalogue-ctan /macros/latex/contrib/setspace
catalogue-date 2012-04-25 18:00:26 +0200
catalogue-license lppl1.3
catalogue-version 6.7a
