name sfmath
category Package
revision 15878
shortdesc Sans-serif mathematics.
relocated 1
longdesc sfmath is a simple package for sans serif maths in documents.
longdesc After including the package, all maths of the current document
longdesc is displayed with sans serif fonts.
containersize 4452
containermd5 1cbb5bd150d7fb9d4ae1ddb12622a15a
runfiles size=5
 texmf-dist/tex/latex/sfmath/sfmath.sty
catalogue-ctan /macros/latex/contrib/sfmath/sfmath.sty
catalogue-date 2012-06-17 14:19:56 +0200
catalogue-license lppl
catalogue-version 0.8
