name shadow
category Package
revision 20312
shortdesc Shadow boxes.
relocated 1
longdesc Defines a command \shabox (analgous to \fbox), and supporting
longdesc mechanisms.
containersize 1928
containermd5 8cfb2ea6c210a98cc555654fc1ea9aec
doccontainersize 223584
doccontainermd5 e3dcbc662360ccc40816d615665acc37
docfiles size=56
 texmf-dist/doc/latex/shadow/shadow-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/shadow/shadow-doc.tex
runfiles size=2
 texmf-dist/tex/latex/shadow/shadow.sty
catalogue-ctan /macros/latex/contrib/shadow
catalogue-date 2012-06-07 20:55:34 +0200
catalogue-license lppl
