name shadethm
category Package
revision 20319
shortdesc Theorem environments that are shaded
relocated 1
longdesc Extends the \newtheorem command. If you say
longdesc \newshadetheorem{theorem}{Theorem} in the preamble then your
longdesc regular \begin{theorem} .. \end{theorem} will produce a theorem
longdesc statement in a shaded box. It supports all the options of
longdesc \newtheorem, including forms \newshadetheorem{..}[..]{..} and
longdesc \newshadetheorem{..}{..}[..]. Environments declared using the
longdesc package require their body to remain on one page; the mdframed
longdesc package can frame and shade theorems, and its environments
longdesc break at the end of a page; users are generally recommended,
longdesc therefore, to use mdframed.
containersize 7368
containermd5 c1ee1a44b8b0cea8f00d103a81a5e6e9
doccontainersize 360872
doccontainermd5 d28fdea2e941840f0b1cc18fcb1e0b59
docfiles size=93
 texmf-dist/doc/latex/shadethm/1st_read.me details="Readme"
 texmf-dist/doc/latex/shadethm/shadetest.pdf
 texmf-dist/doc/latex/shadethm/shadetest.tex
 texmf-dist/doc/latex/shadethm/shadethm-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/shadethm/shadethm-doc.tex
runfiles size=8
 texmf-dist/tex/latex/shadethm/colored.sth
 texmf-dist/tex/latex/shadethm/shadein.sth
 texmf-dist/tex/latex/shadethm/shadethm.sty
catalogue-ctan /macros/latex/contrib/shadethm
catalogue-date 2012-08-18 01:33:08 +0200
catalogue-license lppl
