name shapepar
category Package
revision 30708
shortdesc A macro to typeset paragraphs in specific shapes.
relocated 1
longdesc \shapepar is a macro to typeset paragraphs in a specific shape.
longdesc The size is adjusted automatically so that the entire shape is
longdesc filled with text. There may not be displayed maths or
longdesc '\vadjust' material (no \vspace) in the argument of \shapepar.
longdesc The macros work for both LaTeX and plain TeX. For LaTeX,
longdesc specify \usepackage{shapepar}; for Plain, \input shapepar.sty.
longdesc \shapepar works in terms of user-defined shapes, though the
longdesc package does provide some predefined shapes: so you can form
longdesc any paragraph into the form of a heart by putting
longdesc \heartpar{sometext...} inside your document. The tedium of
longdesc creating these polygon definitions may be alleviated by using
longdesc the shapepatch extension to transfig which will convert xfig
longdesc output to \shapepar polygon form.
containersize 15960
containermd5 6e81515eadcbf300d6d4e9a9e1ad34ca
doccontainersize 169108
doccontainermd5 4a7c23b5b35cad79d6be18712fb307bd
docfiles size=59
 texmf-dist/doc/generic/shapepar/README.shapepar details="Package README"
 texmf-dist/doc/generic/shapepar/proshap.py
 texmf-dist/doc/generic/shapepar/shapepar.ltx
 texmf-dist/doc/generic/shapepar/shapepar.pdf details="Package documentation"
runfiles size=16
 texmf-dist/tex/generic/shapepar/Canflagshape.def
 texmf-dist/tex/generic/shapepar/TeXshape.def
 texmf-dist/tex/generic/shapepar/candleshape.def
 texmf-dist/tex/generic/shapepar/dropshape.def
 texmf-dist/tex/generic/shapepar/shapepar.sty
 texmf-dist/tex/generic/shapepar/triangleshapes.def
catalogue-ctan /macros/latex/contrib/shapepar
catalogue-date 2013-05-27 20:07:27 +0200
catalogue-license other-free
catalogue-version 2.2
