name shorttoc
category Package
revision 15878
shortdesc Table of contents with different depths.
relocated 1
longdesc A package to create another table of contents with a different
longdesc depth, useful in large documents where a detailed table of
longdesc contents should be accompanied by a shorter one, giving only a
longdesc general overview of the main topics in the document.
containersize 1336
containermd5 7f108eecbec8fd36d381e74c2094d322
doccontainersize 192508
doccontainermd5 dc440192bc745c2e6a80fac58205fd2d
docfiles size=52
 texmf-dist/doc/latex/shorttoc/00readme details="Package README"
 texmf-dist/doc/latex/shorttoc/shorttoc.pdf details="Package documentation"
srccontainersize 3876
srccontainermd5 0a79f20546bad674ebf402e6d431476c
srcfiles size=4
 texmf-dist/source/latex/shorttoc/shorttoc.dtx
 texmf-dist/source/latex/shorttoc/shorttoc.ins
runfiles size=1
 texmf-dist/tex/latex/shorttoc/shorttoc.sty
catalogue-ctan /macros/latex/contrib/shorttoc
catalogue-date 2013-10-03 14:20:59 +0200
catalogue-license lppl
catalogue-version 1.3
