name showdim
category Package
revision 28918
shortdesc Variants on printing dimensions.
relocated 1
longdesc A package for LaTeX providing a number of commands for printing
longdesc the value of a TeX dimension. For example,
longdesc \tenthpt{\baselineskip} yields the current value of
longdesc \baselineskip rounded to the nearest tenth of a point.
containersize 1636
containermd5 071df4487cfd7aafb51decff5b02c30d
doccontainersize 928
doccontainermd5 2148000fd74eb73b92f8faf0ede8685f
docfiles size=1
 texmf-dist/doc/latex/showdim/README
runfiles size=1
 texmf-dist/tex/latex/showdim/showdim.sty
catalogue-ctan /macros/latex/contrib/showdim/showdim.sty
catalogue-date 2013-01-26 20:44:01 +0100
catalogue-license lppl
catalogue-version 1.2
