name show2e
category Package
revision 15878
shortdesc Variants of \show for LaTeX2e.
relocated 1
longdesc This small package aims at making debugging (especially in an
longdesc interactive way) easier, by providing \show variants suited to
longdesc LaTeX2e commands (whether with optional arguments or robust)
longdesc and environments. The variant commands also display the
longdesc internal macros used by such commands, if any. The \showcs
longdesc variant helps with macros with exotic names.
containersize 1204
containermd5 0f6a89533113d7ca243c3d00bedae9f8
doccontainersize 61120
doccontainermd5 1ea06e4a406afc41038c14166e1feebc
docfiles size=23
 texmf-dist/doc/latex/show2e/README details="Readme"
 texmf-dist/doc/latex/show2e/show2e-fr.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/latex/show2e/show2e.pdf details="Package documentation (English)" language="en"
srccontainersize 4340
srccontainermd5 da8fef80d3aedda7e85490a5179f55a7
srcfiles size=3
 texmf-dist/source/latex/show2e/show2e.dtx
runfiles size=1
 texmf-dist/tex/latex/show2e/show2e.sty
catalogue-ctan /macros/latex/contrib/show2e
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
