name showcharinbox
category Package
revision 29803
shortdesc Show characters inside a box.
relocated 1
longdesc The package typesets a character inside a box, showing where
longdesc reference point is, and displaying width, height, and depth
longdesc information of the character. The output is like that on page
longdesc 63 of "The TeXBook" or page 101 of "The METAFONTbook". The
longdesc package itself is motivated by Knuth's macros in the file
longdesc manmac.tex. Users should note that using a small size for the
longdesc character inside the box does not make any sense: use a large
longdesc size.
containersize 1900
containermd5 11fc245b6e89e9d04cb232f15654ed76
doccontainersize 72044
doccontainermd5 240bc85b14bd4e3bf9d60d03b9fbc532
docfiles size=20
 texmf-dist/doc/latex/showcharinbox/README details="Readme"
 texmf-dist/doc/latex/showcharinbox/showcharinbox.pdf details="Package documentation"
srccontainersize 3668
srccontainermd5 13304ffedb88c2dedb1943751df49ea2
srcfiles size=4
 texmf-dist/source/latex/showcharinbox/showcharinbox.dtx
 texmf-dist/source/latex/showcharinbox/showcharinbox.ins
runfiles size=1
 texmf-dist/tex/latex/showcharinbox/showcharinbox.sty
catalogue-ctan /macros/latex/contrib/showcharinbox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
