name silence
category Package
revision 27028
shortdesc Selective filtering of error messages and warnings.
relocated 1
longdesc The package allows the user to filter out unwanted warnings and
longdesc error messages issued by LaTeX, packages and classes, so they
longdesc won't pop out when there's nothing one can do about them.
longdesc Filtering goes from the very broad ("avoid all messages by such
longdesc and such") to the fine-grained ("avoid messages that begin
longdesc with..."). Messages may be saved to an external file for later
longdesc reference.
containersize 3604
containermd5 b1df525f79f8606250a261b77a69f02c
doccontainersize 466944
doccontainermd5 bf587b3790fdba142d9ca6f6076d29f7
docfiles size=116
 texmf-dist/doc/latex/silence/README details="Readme"
 texmf-dist/doc/latex/silence/silence-doc.pdf details="Package documentation"
srccontainersize 17724
srccontainermd5 3347fd71e1b4d4b00499f294c4928078
srcfiles size=18
 texmf-dist/source/latex/silence/silence-doc.dtx
 texmf-dist/source/latex/silence/silence.ins
runfiles size=5
 texmf-dist/tex/latex/silence/silence.sty
catalogue-ctan /macros/latex/contrib/silence
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.5b
