name sitem
category Package
revision 22136
shortdesc Save the optional argument of \item.
relocated 1
longdesc The package modifies \item commands to save the optional
longdesc argument in a box.
containersize 996
containermd5 3b1b60f3842c7183cecb6a63d9665685
doccontainersize 73460
doccontainermd5 36ec6326bc5f84529e9d3e8042b2c476
docfiles size=20
 texmf-dist/doc/latex/sitem/sitem.pdf details="Package documentation"
srccontainersize 1432
srccontainermd5 ab795c4aea6fd622b74627bb6b85163f
srcfiles size=2
 texmf-dist/source/latex/sitem/sitem.dtx
 texmf-dist/source/latex/sitem/sitem.ins
runfiles size=1
 texmf-dist/tex/latex/sitem/sitem.sty
catalogue-ctan /macros/latex/contrib/sitem
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
