name skdoc
category Package
revision 32278
shortdesc Documentation and extraction for packages and document classes.
relocated 1
longdesc The class provides the functionality and implementation of
longdesc packages and document classes. It is loosely based on the ydoc
longdesc and ltxdoc classes, but has a number of incompatible
longdesc differences. The class defines a MacroCode environment which
longdesc offers an alternative to the the usual docstrip method of
longdesc installing packages. It has the ability to generate both
longdesc documentation and code in a single run of a single file.
containersize 9704
containermd5 59f95d6d565c885f48cf68a44a0e1392
doccontainersize 231348
doccontainermd5 aca4fa0c9178d463ead6196e9f6155b6
docfiles size=58
 texmf-dist/doc/latex/skdoc/README details="Readme"
 texmf-dist/doc/latex/skdoc/skdoc.pdf details="Package documentation"
srccontainersize 26596
srccontainermd5 03691b9da92741d2e6657230cd22b2ff
srcfiles size=30
 texmf-dist/source/latex/skdoc/skdoc.dtx
runfiles size=13
 texmf-dist/tex/latex/skdoc/skdoc.cls
catalogue-ctan /macros/latex/contrib/skdoc
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.4a
