name skull
category Package
revision 25608
shortdesc A font to draw a skull.
relocated 1
longdesc The font (defined in Metafont) defines a single character, a
longdesc black solid skull. A package is supplied to make this character
longdesc available as a symbol in maths mode.
containersize 1668
containermd5 7149cc390ca27fc9bf3797f24e317de6
srccontainersize 2276
srccontainermd5 6962b2c34e76b7ea87d27b770a704fe6
srcfiles size=2
 texmf-dist/source/fonts/skull/skull.dtx
 texmf-dist/source/fonts/skull/skull.ins
runfiles size=2
 texmf-dist/fonts/source/public/skull/skull.mf
 texmf-dist/tex/latex/skull/skull.sty
catalogue-ctan /fonts/skull
catalogue-date 2012-05-28 11:05:13 +0200
catalogue-license gpl
catalogue-version 0.1
