name smartref
category Package
revision 20311
shortdesc Extend LaTeX's \ref capability.
relocated 1
longdesc The package extends the LaTeX labelling system: whenever a
longdesc label is set, the values of counters (selected by the user) are
longdesc recorded, along with the label. The value of these counters can
longdesc be recalled with a command similar to \pageref. The package
longdesc also adds commands \s[name]ref (for each counter [name] that
longdesc the user has selected); these commands display something only
longdesc if the value of the [name] counter is changed from when the
longdesc label was set. Many commands are provided to serve as a macro
longdesc programming environment for using the extended labels.
containersize 3076
containermd5 e8fa372e13a6e46e48fc69e02e0c6ed2
doccontainersize 319196
doccontainermd5 0897c309e74ffaaf48d8cc6e22e5cafb
docfiles size=82
 texmf-dist/doc/latex/smartref/README details="Readme and command details"
 texmf-dist/doc/latex/smartref/smartref-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/smartref/smartref-doc.tex
runfiles size=3
 texmf-dist/tex/latex/smartref/byname.sty
 texmf-dist/tex/latex/smartref/smartref.sty
catalogue-ctan /macros/latex/contrib/smartref
catalogue-date 2012-05-28 12:09:57 +0200
catalogue-license lppl
catalogue-version 1.9
