name snapshot
category Package
revision 15878
shortdesc List the external dependencies of a LaTeX document.
relocated 1
longdesc The snapshot package helps the owner of a LaTeX document obtain
longdesc a list of the external dependencies of the document, in a form
longdesc that can be embedded at the top of the document. It provides a
longdesc snapshot of the current processing context of the document,
longdesc insofar as it can be determined from inside LaTeX. If a
longdesc document contains such a dependency list, then it becomes
longdesc possible to arrange that the document be processed always with
longdesc the same versions of everything, in order to ensure the same
longdesc output. This could be useful for someone wanting to keep a
longdesc LaTeX document on hand and consistently reproduce an identical
longdesc DVI file from it, on the fly; or for someone wanting to shield
longdesc a document during the final stages of its production cycle from
longdesc unexpected side effects of routine upgrades to the TeX system.
containersize 3904
containermd5 97018ab678f735cef7b3d6ea4454f354
doccontainersize 104232
doccontainermd5 7438a2384aae2b12ecd4d9f80290e273
docfiles size=30
 texmf-dist/doc/latex/snapshot/snapshot.pdf details="Package documentation"
srccontainersize 9444
srccontainermd5 44f9306cfa94fb2535d21697a9fa191a
srcfiles size=9
 texmf-dist/source/latex/snapshot/snapshot.dtx
 texmf-dist/source/latex/snapshot/snapshot.ins
runfiles size=3
 texmf-dist/tex/latex/snapshot/snapshot.sty
catalogue-ctan /macros/latex/contrib/snapshot
catalogue-date 2012-05-28 12:09:57 +0200
catalogue-license lppl
catalogue-version 1.14
