name snotez
category Package
revision 30355
shortdesc Typeset notes, in the margin.
relocated 1
longdesc The package provides a macro \sidenote, that places a note in
longdesc the margin of the document, with its baseline aligned with the
longdesc baseline in the body of the document. These sidenotes are
longdesc numbered (both in the text, and on the notes themselves). The
longdesc package loads the package etoolbox, pgfopts, marginnote and
longdesc perpage.
containersize 2904
containermd5 4a83466262decb73d27d7cab627a43f0
doccontainersize 461068
doccontainermd5 4114795768816303dd881c436852488d
docfiles size=117
 texmf-dist/doc/latex/snotez/README details="Readme"
 texmf-dist/doc/latex/snotez/snotez_en.pdf details="Package documentation"
 texmf-dist/doc/latex/snotez/snotez_en.tex
runfiles size=3
 texmf-dist/tex/latex/snotez/snotez.sty
catalogue-ctan /macros/latex/contrib/snotez
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.3
