name soul
category Package
revision 15878
shortdesc Hyphenation for letterspacing, underlining, and more.
relocated 1
longdesc Provides hyphenatable spacing out (letterspacing), underlining,
longdesc striking out, etc., using the TeX hyphenation algorithm to find
longdesc the proper hyphens automatically. The package also provides a
longdesc mechanism that can be used to implement similar tasks, that
longdesc have to treat text syllable by syllable. This is shown in two
longdesc examples. The package itself does not support UTF-8 input in
longdesc ordinary (PDF)LaTeX; some UTF-8 support is offered by package
longdesc soulutf8
containersize 5988
containermd5 456d5584a6966359a67880ca9f9516aa
doccontainersize 308320
doccontainermd5 29c27e3e7c40efe3f1aa12b08b5dfed2
docfiles size=96
 texmf-dist/doc/latex/soul/soul.pdf details="Package documentation"
 texmf-dist/doc/latex/soul/soul.txt
srccontainersize 35896
srccontainermd5 6568034f024052bcf9ad924cc80ebd54
srcfiles size=35
 texmf-dist/source/latex/soul/Makefile
 texmf-dist/source/latex/soul/soul.dtx
 texmf-dist/source/latex/soul/soul.ins
runfiles size=6
 texmf-dist/tex/latex/soul/soul.sty
catalogue-ctan /macros/latex/contrib/soul
catalogue-date 2012-03-12 18:08:07 +0100
catalogue-license lppl
catalogue-version 2.4
