name spanglish
category Package
revision 29272
shortdesc Simplified Spanish support for Babel.
relocated 1
longdesc The package provides very simplified (or ultra sloppy) support
longdesc for Spanish in Babel, mostly as a fallback in case spanish.ldf
longdesc fails for some reason. The package provides basic support for
longdesc Spanish hyphenation, captions, date, frenchspacing,
longdesc indentfirst, symbolic footnotes, enumerations, small caps roman
longdesc numerals, and a handful of shorthands and Spanish mathematical
longdesc operators. No options or attributes for customization are
longdesc provided.
containersize 4840
containermd5 65ab1fe8d22950f691bcf081be805698
doccontainersize 1060
doccontainermd5 2db72ed023794bbf05fe5bba8b2634f2
docfiles size=1
 texmf-dist/doc/latex/spanglish/README details="Readme"
runfiles size=4
 texmf-dist/tex/latex/spanglish/spanglish.ldf
 texmf-dist/tex/latex/spanglish/spanglish.sty
catalogue-ctan /language/spanish/babel/contrib/spanglish
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1a
