name sparklines
category Package
revision 35400
shortdesc Drawing sparklines: intense, simple, wordlike graphics.
relocated 1
longdesc Sparklines are intense, simple, wordlike graphics (so named by
longdesc Edward Tufte). In lieu of a more detailed introduction,
longdesc Professor Tufte's site has an early release of a chapter on
longdesc sparklines. A PHP implementation may be found at SourceForge. A
longdesc sparkline can be added using the sparkline environment. Also,
longdesc you can add sparkling rectangles for the median and special
longdesc sparkling dots in red or blue. The package requires pdflatex;
longdesc sparklines cannot appear in a dvi file. The sparklines package
longdesc uses pgf, and does not work with pictex.
containersize 2416
containermd5 0fe125ac930812bde9f28a24ad6fb524
doccontainersize 38188
doccontainermd5 9dc5a7bc728bbea0097e7793473a38a8
docfiles size=13
 texmf-dist/doc/latex/sparklines/README
 texmf-dist/doc/latex/sparklines/sparklines.pdf details="Package documentation"
 texmf-dist/doc/latex/sparklines/sparklines.tex
runfiles size=2
 texmf-dist/tex/latex/sparklines/sparklines.sty
catalogue-ctan /graphics/sparklines
catalogue-date 2014-10-19 14:53:45 +0200
catalogue-license lppl
catalogue-version 1.6
