name sphack
category Package
revision 20842
shortdesc Patch LaTeX kernel spacing macros.
relocated 1
longdesc Change the kernel internal \@bsphack/\@esphack so that it is
longdesc also invisible in vertical mode.
containersize 2204
containermd5 a94d6e144952c4ae86372597ae24022b
doccontainersize 243456
doccontainermd5 fc5b483b45e1acc382c90e00948e84c5
docfiles size=61
 texmf-dist/doc/latex/sphack/sphack-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/sphack/sphack-doc.tex
runfiles size=2
 texmf-dist/tex/latex/sphack/sphack.sty
catalogue-ctan /macros/latex/contrib/sphack
catalogue-date 2012-04-11 10:46:14 +0200
catalogue-license other-free
