name spot
category Package
revision 22408
shortdesc Spotlight highlighting for Beamer.
relocated 1
longdesc The package allows dramatic highlighting of words and phrases
longdesc by painting shapes around them. It is chiefly intended for use
longdesc in Beamer presentations, but it can be used in other document
longdesc classes as well.
containersize 2516
containermd5 7181cfeb026cc7943a1710c656f2630f
doccontainersize 233272
doccontainermd5 dece36cffd7a4794965b4616ef11cead
docfiles size=64
 texmf-dist/doc/latex/spot/README details="Readme"
 texmf-dist/doc/latex/spot/spot.pdf details="Package documentation"
srccontainersize 9784
srccontainermd5 902f14284cc4ea8bb14ef7dd26d511aa
srcfiles size=9
 texmf-dist/source/latex/spot/spot.dtx
 texmf-dist/source/latex/spot/spot.ins
runfiles size=2
 texmf-dist/tex/latex/spot/spot.sty
catalogue-ctan /macros/latex/contrib/beamer-contrib/spot
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
