name spreadtab
category Package
revision 26384
shortdesc Spreadsheet features for LaTeX tabular environments.
relocated 1
longdesc The package allows the user to construct tables in a manner
longdesc similar to a spreadsheet. The cells of a table have row and
longdesc column indices and these can be used in formulas to generate
longdesc values in other cells.
containersize 21012
containermd5 1394acbfb5ba09adea59a4cb6733fab7
doccontainersize 1506476
doccontainermd5 7920bc7f661a9e6940f09405941dfc29
docfiles size=470
 texmf-dist/doc/latex/spreadtab/README details="Readme"
 texmf-dist/doc/latex/spreadtab/spreadtab_doc_en.pdf details="Package documentation (English)" language="en"
 texmf-dist/doc/latex/spreadtab/spreadtab_doc_en.tex
 texmf-dist/doc/latex/spreadtab/spreadtab_doc_fr.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/latex/spreadtab/spreadtab_doc_fr.tex
runfiles size=25
 texmf-dist/tex/latex/spreadtab/spreadtab.sty
catalogue-ctan /macros/latex/contrib/spreadtab
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.4b
