name spverbatim
category Package
revision 15878
shortdesc Allow line breaks within \verb and verbatim output.
relocated 1
longdesc LaTeX's \verb macro treats its argument as an unbreakable unit
longdesc of text. This can lead to poor typesetting, especially when the
longdesc argument is long. The spverbatim package provides an \spverb
longdesc macro that is analogous to \verb and an spverbatim environment
longdesc that is analogous to verbatim with the difference being that
longdesc \spverb and spverbatim allow LaTeX to break lines at space
longdesc characters.
containersize 1192
containermd5 8474006d0d5b074bfa1b964e9aa15999
doccontainersize 101464
doccontainermd5 5773baadfdb76173d09ffb5cfa9d59c9
docfiles size=30
 texmf-dist/doc/latex/spverbatim/README details="Readme"
 texmf-dist/doc/latex/spverbatim/spverbatim.pdf details="Package documentation"
srccontainersize 3612
srccontainermd5 3f804bef69500b62690bf40cb81aff10
srcfiles size=4
 texmf-dist/source/latex/spverbatim/spverbatim.dtx
 texmf-dist/source/latex/spverbatim/spverbatim.ins
runfiles size=1
 texmf-dist/tex/latex/spverbatim/spverbatim.sty
catalogue-ctan /macros/latex/contrib/spverbatim
catalogue-date 2012-07-10 14:38:32 +0200
catalogue-license lppl
catalogue-version v1.0
