name srcltx
category Package
revision 15878
shortdesc Jump between DVI and TeX files.
relocated 1
longdesc Provides a \special insertion into generated .dvi files
longdesc allowing one to jump from the .dvi file to the .tex source and
longdesc back again (given a .dvi viewer that supports this, such as Yap
longdesc or xdvi version 22.38 or later). This was originally written by
longdesc Aleksander Simonic, the author of the WinEdt shell.
containersize 2336
containermd5 71ca31a89daa7f968477a570ee60c11b
doccontainersize 109804
doccontainermd5 949dd5a926c442771a14ffcaec437b50
docfiles size=33
 texmf-dist/doc/latex/srcltx/README details="Package Readme"
 texmf-dist/doc/latex/srcltx/srcltx.pdf details="Package documentation"
srccontainersize 8680
srccontainermd5 c4ed4d255c36bc37d96c2e33dbbc7e2a
srcfiles size=8
 texmf-dist/source/latex/srcltx/srcltx.dtx
 texmf-dist/source/latex/srcltx/srcltx.ins
runfiles size=3
 texmf-dist/tex/latex/srcltx/srcltx.sty
 texmf-dist/tex/latex/srcltx/srctex.sty
catalogue-ctan /macros/latex/contrib/srcltx
catalogue-date 2012-07-10 14:48:34 +0200
catalogue-license pd
catalogue-version 1.6
