name sseq
category Package
revision 31585
shortdesc Typesetting spectral sequence charts.
relocated 1
longdesc The package provides commands to draw spectral sequence
longdesc diagrams, providing facilities for clipping and arranging
longdesc multiple symbols so that they do not overlap. The package is
longdesc built using pgf, and shares that systems large demands for TeX
longdesc system memory. Its geometric commands are based on a turtle
longdesc graphics model, and control structures such as loops and
longdesc conditionals are available.
containersize 8152
containermd5 6f7ac1b36120469c81af6099ed993dc2
doccontainersize 215196
doccontainermd5 94ab4ce5886cf45b5f31525f1c55dea6
docfiles size=53
 texmf-dist/doc/latex/sseq/sseq.pdf details="Package documentation"
srccontainersize 16180
srccontainermd5 9a15a039afbb0fcbe64629c7010d5f6a
srcfiles size=17
 texmf-dist/source/latex/sseq/sseq.dtx
 texmf-dist/source/latex/sseq/sseq.ins
runfiles size=10
 texmf-dist/tex/latex/sseq/sseq.sty
catalogue-ctan /macros/latex/contrib/sseq
catalogue-date 2013-09-06 14:59:23 +0200
catalogue-license lppl
catalogue-version 2.01
