name stackengine
category Package
revision 32593
shortdesc Highly customised stacking of objects, insets, baseline changes, etc.
relocated 1
longdesc The package provides a versatile way to stack objects
longdesc vertically in a variety of customizable ways. A number of
longdesc useful macros are provided, all of which make use of the
longdesc stackengine core.
containersize 4896
containermd5 820a6b1440b758aa6fe55bed9cccc189
doccontainersize 339692
doccontainermd5 585615d7360f8b552f9001866040ab65
docfiles size=102
 texmf-dist/doc/latex/stackengine/README details="Readme"
 texmf-dist/doc/latex/stackengine/stackengine.pdf details="Package documentation"
 texmf-dist/doc/latex/stackengine/stackengine.tex
runfiles size=4
 texmf-dist/tex/latex/stackengine/stackengine.sty
catalogue-ctan /macros/latex/contrib/stackengine
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 3.24
