name stack
category Package
revision 15878
shortdesc Tools to define and use stacks.
relocated 1
longdesc The package provides a small set of commands to implement
longdesc stacks independently of TeX's own stack. As an example of how
longdesc the stacks might be used, the documentation offers a small
longdesc "relinput" package that implements the backbone of the import
longdesc package.
containersize 1800
containermd5 e5bf425fcc50e74324602c9a7f343fc3
srccontainersize 4104
srccontainermd5 01700cc1b937fdc9deae3bd65d33d9e9
srcfiles size=4
 texmf-dist/source/latex/stack/stack.dtx
 texmf-dist/source/latex/stack/stack.ins
runfiles size=2
 texmf-dist/tex/latex/stack/relinput.sty
 texmf-dist/tex/latex/stack/stack.sty
catalogue-ctan /macros/latex/contrib/stack
catalogue-date 2012-07-10 15:21:46 +0200
catalogue-license lppl
catalogue-version 1.00
