name standalone
category Package
revision 27677
shortdesc Compile TeX pictures stand-alone or as part of a document.
relocated 1
longdesc A class and package is provided which allows TeX pictures or
longdesc other TeX code to be compiled standalone or as part of a main
longdesc document. Special support for pictures with beamer overlays is
longdesc also provided. The package is used in the main document and
longdesc skips extra preambles in sub-files. The class may be used to
longdesc simplify the preamble in sub-files. By default the preview
longdesc package is used to display the code without margins. The
longdesc behaviour in standalone mode may adjusted using a configuration
longdesc file standalone.cfg to redefine the standalone environment.
containersize 10832
containermd5 563c3e031647e6eeb1cac2ed875ceb98
doccontainersize 427828
doccontainermd5 1edd18f31ae5b8fd878e5cff8e77c7f2
docfiles size=106
 texmf-dist/doc/latex/standalone/README details="Readme"
 texmf-dist/doc/latex/standalone/standalone.pdf details="Package documentation"
srccontainersize 36396
srccontainermd5 b358d24f4d901a8938a1b6ed3c0661ef
srcfiles size=45
 texmf-dist/source/latex/standalone/standalone.dtx
 texmf-dist/source/latex/standalone/standalone.ins
runfiles size=17
 texmf-dist/tex/latex/standalone/standalone.cfg
 texmf-dist/tex/latex/standalone/standalone.cls
 texmf-dist/tex/latex/standalone/standalone.sty
 texmf-dist/tex/plain/standalone/standalone.tex
catalogue-ctan /macros/latex/contrib/standalone
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1b
