name stdclsdv
category Package
revision 15878
shortdesc Provide sectioning information for package writers.
relocated 1
longdesc The stdclsdv package is designed for package writers who need
longdesc to know what sectioning divsions are provided by the document's
longdesc class. It also provides a version of \CheckCommand that sets a
longdesc flag rather than printing a warning.
containersize 1488
containermd5 2c0b1676bcaa0f18949f5ed10b0b3ac8
doccontainersize 127964
doccontainermd5 fb1f027d723218a87bd95d3f797dd072
docfiles size=38
 texmf-dist/doc/latex/stdclsdv/README details="Readme"
 texmf-dist/doc/latex/stdclsdv/stdclsdv.pdf details="Package documentation"
srccontainersize 5384
srccontainermd5 a102dc79bf4b044ebdd7954aee55672b
srcfiles size=5
 texmf-dist/source/latex/stdclsdv/stdclsdv.dtx
 texmf-dist/source/latex/stdclsdv/stdclsdv.ins
runfiles size=1
 texmf-dist/tex/latex/stdclsdv/stdclsdv.sty
catalogue-ctan /macros/latex/contrib/stdclsdv
catalogue-date 2012-07-10 15:21:46 +0200
catalogue-license lppl
catalogue-version 1.1a
