name stdpage
category Package
revision 15878
shortdesc Standard pages with n lines of at most m characters each.
relocated 1
longdesc For translations, proofreading, journal contributions etc.
longdesc standard pages are used. Those standard pages consist of a
longdesc fixed number of lines and characters per line. This package
longdesc produces pages with n lines of at most m characters each. For
longdesc instance the German "Normseite": 60 lines of 30 characters
longdesc each.
containersize 2068
containermd5 ec126d135f15d77b4b33ace36d20c829
doccontainersize 102712
doccontainermd5 7ee454f299a760fce3161c6f796da100
docfiles size=31
 texmf-dist/doc/latex/stdpage/README details="Package README"
 texmf-dist/doc/latex/stdpage/stdpage-test.tex
 texmf-dist/doc/latex/stdpage/stdpage.pdf details="Package documentation"
srccontainersize 7396
srccontainermd5 66ac429d8cd8fb2c41cc711029157c09
srcfiles size=6
 texmf-dist/source/latex/stdpage/stdpage.dtx
 texmf-dist/source/latex/stdpage/stdpage.ins
runfiles size=2
 texmf-dist/tex/latex/stdpage/stdpage.sty
catalogue-ctan /macros/latex/contrib/stdpage
catalogue-date 2012-07-10 15:51:55 +0200
catalogue-license lppl1.2
catalogue-version 0.6
