name storecmd
category Package
revision 24431
shortdesc Store the name of a defined command in a container.
relocated 1
longdesc The package provides macros for command definition that save
longdesc the name of the command being defined in a file or a macro
longdesc container. The list could be useful for spelling exceptions in
longdesc text editors that do not support TeX syntax.
containersize 3296
containermd5 0b650556bd51bc29ca27ff079701b984
doccontainersize 242396
doccontainermd5 201c29bbd96ef0e9a22352b69a48099a
docfiles size=71
 texmf-dist/doc/latex/storecmd/README details="Readme"
 texmf-dist/doc/latex/storecmd/storecmd-example.tex
 texmf-dist/doc/latex/storecmd/storecmd-guide.pdf details="Package documentation"
 texmf-dist/doc/latex/storecmd/storecmd-guide.tex
runfiles size=3
 texmf-dist/tex/latex/storecmd/storecmd.sty
catalogue-ctan /macros/latex/contrib/storecmd
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.0.2
