name storebox
category Package
revision 24895
shortdesc Storing information for reuse.
relocated 1
longdesc The package provides "store boxes" whose user interface matches
longdesc that of normal LaTeX "save boxes", except that the content of a
longdesc store box appears at most once in the output PDF file, however
longdesc often it is used. The present version of the package supports
longdesc pdfLaTeX and LuaLaTeX; when DVI is output, store boxes behave
longdesc the same as save boxes.
containersize 2932
containermd5 4bc3749ba10e593b4fa9ecf34fedbabf
doccontainersize 194352
doccontainermd5 ec2b1ffec5a05852f9671d264b04cb2e
docfiles size=49
 texmf-dist/doc/latex/storebox/README details="Readme"
 texmf-dist/doc/latex/storebox/storebox.pdf details="Package documentation"
srccontainersize 6220
srccontainermd5 f0d2b614732e091932592fecf7c4a0a6
srcfiles size=7
 texmf-dist/source/latex/storebox/storebox.dtx
 texmf-dist/source/latex/storebox/storebox.ins
runfiles size=4
 texmf-dist/tex/latex/storebox/storebox-pgf.sty
 texmf-dist/tex/latex/storebox/storebox.sty
catalogue-ctan /macros/latex/contrib/storebox
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.3a
