name stringstrings
category Package
revision 30093
shortdesc String manipulation for cosmetic and programming application.
relocated 1
longdesc The package provides a large and sundry set of macros for the
longdesc manipulation of strings. The macros are developed not merely
longdesc for cosmetic application (such as changing the case of letters
longdesc and string substitution), but also for programming applications
longdesc such as character look-ahead, argument parsing, conditional
longdesc tests on various string conditions, etc. The macros were
longdesc designed all to be expandable (note that things such as
longdesc \uppercase and \lowercase are not expandable), so that the
longdesc macros may be strung together sequentially and nested (after a
longdesc fashion) to achieve rather complex manipulations.
containersize 9172
containermd5 7a566d72f50a432e484e78a93be5a205
doccontainersize 395580
doccontainermd5 e4042f7af1a6a2291d0df64b9c2e1c21
docfiles size=108
 texmf-dist/doc/latex/stringstrings/README details="Readme"
 texmf-dist/doc/latex/stringstrings/stringstrings.pdf details="Package documentation"
srccontainersize 33152
srccontainermd5 01cd982e2b0e1d9eba98db80900286d4
srcfiles size=40
 texmf-dist/source/latex/stringstrings/stringstrings.dtx
 texmf-dist/source/latex/stringstrings/stringstrings.ins
runfiles size=15
 texmf-dist/tex/latex/stringstrings/stringstrings.sty
catalogue-ctan /macros/latex/contrib/stringstrings
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lgpl
catalogue-version 1.22
