name subdepth
category Package
revision 15878
shortdesc Unify maths subscript height.
relocated 1
longdesc This package is based on code (posted long ago to comp.text.tex
longdesc by Donald Arseneau) to equalise the height of subscripts in
longdesc maths. The default behaviour is to place subscripts slightly
longdesc lower when there is a superscript as well, but this can look
longdesc odd in some situations.
containersize 1628
containermd5 3a0383ac7c626bf274f3798c15bd9970
doccontainersize 95524
doccontainermd5 ad141e0b384f00a9403a00d133de7973
docfiles size=28
 texmf-dist/doc/latex/subdepth/README details="Readme"
 texmf-dist/doc/latex/subdepth/subdepth.pdf details="Package documentation"
srccontainersize 3636
srccontainermd5 b27ccb4066ab4187840086415e3efd43
srcfiles size=4
 texmf-dist/source/latex/subdepth/subdepth.dtx
 texmf-dist/source/latex/subdepth/subdepth.ins
runfiles size=1
 texmf-dist/tex/latex/subdepth/subdepth.sty
catalogue-ctan /macros/latex/contrib/subdepth
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
