name subeqn
category Package
revision 15878
shortdesc Package for subequation numbering.
relocated 1
longdesc Sometimes it is necessary to be able to refer to subexpressions
longdesc of an equation. In order to do that these subexpressions should
longdesc be numbered. In standard LaTeX there is no provision for this.
longdesc To solve this problem Stephen Gildea once wrote subeqn.sty for
longdesc LaTeX 2.09; Donald Arsenau rewrote the macros and Johannes
longdesc Braams made them available for LaTeX2e. Note that this package
longdesc is not compatible with the package subeqnarray (written by
longdesc Johannes Braams), but it can be used together with the LaTeX
longdesc class options leqno and fleqn.
containersize 1588
containermd5 0a0fa90d83fe49203c97223dd997941f
doccontainersize 79832
doccontainermd5 6ffba779c9ffeea899ad5db6fb35dab1
docfiles size=25
 texmf-dist/doc/latex/subeqn/manifest.txt
 texmf-dist/doc/latex/subeqn/subeqn.pdf details="Package documentation"
 texmf-dist/doc/latex/subeqn/subeqn.tex
srccontainersize 3652
srccontainermd5 d8775e36b16044160292c20c4d072403
srcfiles size=4
 texmf-dist/source/latex/subeqn/subeqn.dtx
 texmf-dist/source/latex/subeqn/subeqn.ins
runfiles size=1
 texmf-dist/tex/latex/subeqn/subeqn.sty
catalogue-ctan /macros/latex/contrib/subeqn
catalogue-date 2012-05-27 21:37:20 +0200
catalogue-license lppl
catalogue-version 2.0b
