name subfig
category Package
revision 15878
shortdesc Figures broken into subfigures
relocated 1
longdesc The package provides support for the manipulation and reference
longdesc of small or 'sub' figures and tables within a single figure or
longdesc table environment. It is convenient to use this package when
longdesc your subfigures are to be separately captioned, referenced, or
longdesc are to be included in the List-of-Figures. A new \subfigure
longdesc command is introduced which can be used inside a figure
longdesc environment for each subfigure. An optional first argument is
longdesc used as the caption for that subfigure. This package supersedes
longdesc the subfigure package (which is no longer maintained). The name
longdesc was changed since the package is completely backward compatible
longdesc with the older package The major advantage to the new package
longdesc is that the user interface is keyword/value driven and easier
longdesc to use. To ease the transition from the subfigure package, the
longdesc distribution it includes a configuration file (subfig.cfg)
longdesc which nearly emulates the subfigure package. The functionality
longdesc of the package is provided by the (more recent still)
longdesc subcaption package.
containersize 6844
containermd5 2660289bb1e0665610a72f49a2d58826
doccontainersize 453596
doccontainermd5 c959531c97b585295f66f647b2cbc76f
docfiles size=181
 texmf-dist/doc/latex/subfig/README details="Readme"
 texmf-dist/doc/latex/subfig/ltxdoc.cfg
 texmf-dist/doc/latex/subfig/subfig.pdf details="Package documentation"
 texmf-dist/doc/latex/subfig/test1.tex
 texmf-dist/doc/latex/subfig/test2.tex
 texmf-dist/doc/latex/subfig/test3.tex
 texmf-dist/doc/latex/subfig/test4.tex
 texmf-dist/doc/latex/subfig/test5.tex
 texmf-dist/doc/latex/subfig/test6.tex
 texmf-dist/doc/latex/subfig/test7.tex
srccontainersize 43140
srccontainermd5 1e5737643d74e77331341f87d368b543
srcfiles size=50
 texmf-dist/source/latex/subfig/Makefile
 texmf-dist/source/latex/subfig/subfig.dtx
 texmf-dist/source/latex/subfig/subfig.ins
runfiles size=8
 texmf-dist/tex/latex/subfig/altsf.cfg
 texmf-dist/tex/latex/subfig/subfig.sty
catalogue-ctan /macros/latex/contrib/subfig
catalogue-date 2014-03-31 11:43:09 +0200
catalogue-license lppl
catalogue-version 1.3
