name subfigmat
category Package
revision 20308
shortdesc Automates layout when using the subfigure package.
relocated 1
longdesc Defines an array/matrix-type environment that is used with the
longdesc subfigure package to automate the placement of subfigures (or
longdesc tables or text). The subfigures are placed left-to-right, top-
longdesc to-bottom.
containersize 2588
containermd5 c919e6e42f450357b0e6790c65c332dd
doccontainersize 286940
doccontainermd5 ef7e0c6acaef65cfad7bdd6ec5b86c3c
docfiles size=72
 texmf-dist/doc/latex/subfigmat/subfigmat-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/subfigmat/subfigmat-doc.tex
runfiles size=2
 texmf-dist/tex/latex/subfigmat/subfigmat.sty
catalogue-ctan /macros/latex/contrib/subfigmat
catalogue-date 2012-05-27 21:37:20 +0200
catalogue-license lppl
catalogue-version 1.0
