name substr
category Package
revision 16117
shortdesc Deal with substrings in strings.
relocated 1
longdesc The package provides commands to deal with substrings of
longdesc strings. Macros are provided to: determine if one string is a
longdesc substring of another, return the parts of a string before or
longdesc after a substring, and count the number of occurrences of a
longdesc substring.
containersize 2028
containermd5 5daf0788c9b4dae3282151a067275028
doccontainersize 17760
doccontainermd5 769315d6eed4b381035a392c3c19da3a
docfiles size=8
 texmf-dist/doc/latex/substr/ChangeLog
 texmf-dist/doc/latex/substr/README details="Readme"
 texmf-dist/doc/latex/substr/testsubstr.pdf
 texmf-dist/doc/latex/substr/testsubstr.tex
runfiles size=2
 texmf-dist/tex/latex/substr/substr.sty
catalogue-ctan /macros/latex/contrib/substr
catalogue-date 2014-01-13 14:38:45 +0100
catalogue-license lppl1
catalogue-version 1.2
