name svg
category Package
revision 33063
shortdesc Include and extract SVG pictures using Inkscape.
relocated 1
longdesc The package provides a command similar to \includegraphics
longdesc command of the graphicx package, which enables the inclusion of
longdesc SVG images using Inkscape. \includesvg[<options>]{<svg
longdesc filename>} A variety of options is available, including width,
longdesc height, and path of the SVG. The image is converted to an
longdesc appropriate format, using the \write18 mechanism to execute a
longdesc shell command, and the package also offers the means of saving
longdesc a PDF, EPS, or PNG copy of the image, at the same time. The
longdesc documentation shows an example using an SVG created from the
longdesc high energy particle physics analysis package ROOT.
containersize 2716
containermd5 010bb02649b491f1daf49dad0d4139d1
doccontainersize 666872
doccontainermd5 8007b1f3c75d3137e81e764ce431d1e3
docfiles size=450
 texmf-dist/doc/latex/svg/Fig.1a.pdf
 texmf-dist/doc/latex/svg/Fig.1b.eps
 texmf-dist/doc/latex/svg/Fig.2.pdf
 texmf-dist/doc/latex/svg/Fig.2.png
 texmf-dist/doc/latex/svg/README details="Readme"
 texmf-dist/doc/latex/svg/example.pdf
 texmf-dist/doc/latex/svg/example.pdf_tex
 texmf-dist/doc/latex/svg/example.svg
 texmf-dist/doc/latex/svg/preamble.tex
 texmf-dist/doc/latex/svg/root.C
 texmf-dist/doc/latex/svg/root.pdf
 texmf-dist/doc/latex/svg/root.pdf_tex
 texmf-dist/doc/latex/svg/root.svg
 texmf-dist/doc/latex/svg/svg.pdf details="Package documentation"
srccontainersize 9188
srccontainermd5 8c6582bdfd141fb5e115aeef80dc7625
srcfiles size=8
 texmf-dist/source/latex/svg/svg.dtx
runfiles size=3
 texmf-dist/tex/latex/svg/svg.sty
catalogue-ctan /graphics/svg
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
