name svgcolor
category Package
revision 15878
shortdesc Define SVG named colours.
relocated 1
longdesc The package defines the W3C Scalable Vector Graphics (SVG)
longdesc colour names for use with both the color and PSTricks packages.
containersize 3444
containermd5 e19dc6ea837a380c2611b3e5fe6e1aa1
doccontainersize 1384
doccontainermd5 fea3025e85b156e07405407819670db8
docfiles size=1
 texmf-dist/doc/latex/svgcolor/README details="Readme"
runfiles size=4
 texmf-dist/tex/latex/svgcolor/svgcolor.sty
catalogue-ctan /macros/latex/contrib/svgcolor
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
