name svn-prov
category Package
revision 18017
shortdesc Subversion variants of \Provides... macros.
relocated 1
longdesc The package introduces Subversion variants of the standard
longdesc LaTeX macros \ProvidesPackage, \ProvidesClass and \ProvidesFile
longdesc where the file name and date is extracted from Subversion Id
longdesc keywords. The file name may also be given explicitly as an
longdesc optional argument.
containersize 2360
containermd5 2eefcf8b960c5d7c1a3b245e73bc22bb
doccontainersize 242156
doccontainermd5 98c58cabd1c2ecf4925fe3843de08173
docfiles size=74
 texmf-dist/doc/latex/svn-prov/svn-prov.pdf details="Package documentation"
srccontainersize 10000
srccontainermd5 ce784feb2d3fd5bd173332a9d7c12d24
srcfiles size=10
 texmf-dist/source/latex/svn-prov/Makefile
 texmf-dist/source/latex/svn-prov/svn-prov.dtx
 texmf-dist/source/latex/svn-prov/svn-prov.ins
runfiles size=2
 texmf-dist/tex/latex/svn-prov/svn-prov.sty
catalogue-ctan /macros/latex/contrib/svn-prov
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 3.1862
