name svn
category Package
revision 15878
shortdesc Typeset Subversion keywords.
relocated 1
longdesc The svn package lets you typeset (in LaTeX) the value of
longdesc Subversion keywords. It is approximately an equivalent to the
longdesc rcs package, but for Subversion rather than CVS. Details of
longdesc Subversion (a replacement for CVS) is available from the
longdesc project's home site.
containersize 1576
containermd5 cfd9cf364f4a87c0072e6fd943b6e6ec
doccontainersize 441220
doccontainermd5 43d06f5158d01e9e2f57b3424d9efeda
docfiles size=112
 texmf-dist/doc/latex/svn/README details="Package README"
 texmf-dist/doc/latex/svn/svn.pdf details="Package documentation"
srccontainersize 7644
srccontainermd5 4842f8c98654264492c64c5584472291
srcfiles size=7
 texmf-dist/source/latex/svn/Makefile
 texmf-dist/source/latex/svn/svn.dtx
 texmf-dist/source/latex/svn/svn.ins
runfiles size=1
 texmf-dist/tex/latex/svn/svn.sty
catalogue-ctan /macros/latex/contrib/svn
catalogue-date 2011-11-11 20:00:31 +0100
catalogue-license lppl1.3
catalogue-version 43
