name symbol
category Package
revision 31835
catalogue urw-base35
shortdesc URW "Base 35" font pack for LaTeX.
relocated 1
longdesc A set of fonts for use as "drop-in" replacements for Adobe's
longdesc basic set, comprising: - Century Schoolbook (substituting for
longdesc Adobe's New Century Schoolbook); - Dingbats (substituting for
longdesc Adobe's Zapf Dingbats); - Nimbus Mono L (substituting for
longdesc Abobe's Courier); - Nimbus Roman No9 L (substituting for
longdesc Adobe's Times); - Nimbus Sans L (substituting for Adobe's
longdesc Helvetica); - Standard Symbols L (substituting for Adobe's
longdesc Symbol); - URW Bookman; - URW Chancery L Medium Italic
longdesc (substituting for Adobe's Zapf Chancery); - URW Gothic L Book
longdesc (substituting for Adobe's Avant Garde); and - URW Palladio L
longdesc (substituting for Adobe's Palatino).
execute addMap usy.map
containersize 36108
containermd5 f0169a66d9638a8247b4b79e19f84330
runfiles size=25
 texmf-dist/dvips/symbol/config.usy
 texmf-dist/fonts/afm/adobe/symbol/psyb.afm
 texmf-dist/fonts/afm/adobe/symbol/psyr.afm
 texmf-dist/fonts/afm/urw/symbol/usyr.afm
 texmf-dist/fonts/map/dvips/symbol/usy.map
 texmf-dist/fonts/tfm/adobe/symbol/psyr.tfm
 texmf-dist/fonts/tfm/monotype/symbol/msyr.tfm
 texmf-dist/fonts/tfm/urw35vf/symbol/usyr.tfm
 texmf-dist/fonts/type1/urw/symbol/usyr.pfb
 texmf-dist/fonts/type1/urw/symbol/usyr.pfm
 texmf-dist/tex/latex/symbol/uusy.fd
catalogue-ctan /fonts/urw/base35
catalogue-date 2012-06-06 22:57:48 +0200
catalogue-license gpl
