name syntrace
category Package
revision 15878
shortdesc Labels for tracing in a syntax tree.
relocated 1
longdesc This package adds support for traces in trees created using
longdesc either the synttree or the qtree package. The package provides
longdesc two commands (\traceLabel and \traceReference) to set and use a
longdesc trace.
containersize 1484
containermd5 15ae5637c60f215aa3ec3ed8daea852d
doccontainersize 48704
doccontainermd5 4e97f4c3d341944d89f4bf93d4a2cbc6
docfiles size=17
 texmf-dist/doc/latex/syntrace/README
 texmf-dist/doc/latex/syntrace/syntrace.pdf details="Package documentation"
srccontainersize 2688
srccontainermd5 a7c72776c1efc0c1b03bf5dcc2df8edb
srcfiles size=3
 texmf-dist/source/latex/syntrace/syntrace.dtx
 texmf-dist/source/latex/syntrace/syntrace.ins
runfiles size=1
 texmf-dist/tex/latex/syntrace/syntrace.sty
catalogue-ctan /macros/latex/contrib/syntrace
catalogue-date 2012-06-04 22:31:14 +0200
catalogue-license lppl
catalogue-version 1.1
