name Tabbing
category Package
revision 17022
shortdesc Tabbing with accented letters.
relocated 1
longdesc By default, some of the tabbing environment's commands clash
longdesc with default accent commands; LaTeX provides the odd commands
longdesc \a', etc., to deal with the clash. The package offers a variant
longdesc of the tabbing environment which does not create this
longdesc difficulty, so that users need not learn two sets of accent
longdesc commands.
containersize 1344
containermd5 6b0450850eeb570c6f304c2dc4c3d795
doccontainersize 216512
doccontainermd5 237a539aad03a9e1b216d674abe4f589
docfiles size=58
 texmf-dist/doc/latex/Tabbing/00readme
 texmf-dist/doc/latex/Tabbing/Tabbing.pdf details="Package documentation (English)" language="en"
srccontainersize 3728
srccontainermd5 de83b2cfb990f3dfa4fff5f54739b79a
srcfiles size=3
 texmf-dist/source/latex/Tabbing/Tabbing.dtx
 texmf-dist/source/latex/Tabbing/Tabbing.ins
runfiles size=1
 texmf-dist/tex/latex/Tabbing/Tabbing.sty
catalogue-ctan /macros/latex/contrib/Tabbing
catalogue-date 2013-10-03 14:20:59 +0200
catalogue-license lppl1
