name tabfigures
category Package
revision 25202
shortdesc Maintain vertical alignment of figures.
relocated 1
longdesc Knuth designed his original fonts with tabular figures (figures
longdesc whose width is uniform); this makes some layout problems rather
longdesc simple. In more recent times, fonts (such as Minion Pro), which
longdesc offer proportionally spaced figures, are increasingly being
longdesc used. The package provides mechanisms whereby such proportional
longdesc figures may still be aligned in tabular style (for example, in
longdesc the table of contents).
containersize 2164
containermd5 31e233f952728070879919fc64e99b76
doccontainersize 246772
doccontainermd5 a82035652f376f4ea5045fbb53be452c
docfiles size=61
 texmf-dist/doc/latex/tabfigures/README details="Readme"
 texmf-dist/doc/latex/tabfigures/tabfigures.pdf details="Package documentation"
srccontainersize 5456
srccontainermd5 22a09708c5c0d2830eb2263b1d7c6413
srcfiles size=5
 texmf-dist/source/latex/tabfigures/tabfigures.dtx
 texmf-dist/source/latex/tabfigures/tabfigures.ins
runfiles size=2
 texmf-dist/tex/latex/tabfigures/tabfigures.sty
catalogue-ctan /macros/latex/contrib/tabfigures
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
