name tableof
category Package
revision 29296
shortdesc Tagging tables of contents.
relocated 1
longdesc The package provides the commands to flag chapters or sections
longdesc (or anything else destined to become a TOC line). The command
longdesc \nexttocwithtags{req1,req2,...}{excl1,excl2,...} specifies
longdesc which tags are to be required and which ones are to be excluded
longdesc by the next \tableofcontents (or equivalent) command. In a
longdesc document that uses a class where \tableofcontents may only be
longdesc used once, the command
longdesc \tableoftaggedcontents{req1,req2,...}{excl1,excl2,...} may be
longdesc used to provide several tables.
containersize 2228
containermd5 3828bb794cc4f8a473660ac29992de43
doccontainersize 41616
doccontainermd5 3f8552dd871bf6e701b36da8bd848b13
docfiles size=12
 texmf-dist/doc/latex/tableof/README details="Readme"
 texmf-dist/doc/latex/tableof/tableof.pdf details="Package documentation"
srccontainersize 8164
srccontainermd5 07cb0c50ac29b167574e58e75caab481
srcfiles size=8
 texmf-dist/source/latex/tableof/tableof.dtx
 texmf-dist/source/latex/tableof/tableof.ins
runfiles size=2
 texmf-dist/tex/latex/tableof/tableof.sty
catalogue-ctan /macros/latex/contrib/tableof
catalogue-date 2013-03-05 14:09:10 +0100
catalogue-license lppl
catalogue-version 1.2
