name tableaux
category Package
revision 34843
shortdesc Construct tables of signs and variations.
relocated 1
longdesc The package uses PStricks; the user may define the width of the
longdesc table, the number of lines and the height of each line.
longdesc Placement of labels within the boxes may be absolute, or as a
longdesc percentage of the width; various other controls are available.
containersize 2888
containermd5 358a4708956cd59ac9378cfb8ca77da1
doccontainersize 57276
doccontainermd5 1a4def52819c9d70cc9390b39496dd56
docfiles size=25
 texmf-dist/doc/latex/tableaux/exemples.pdf details="Further examples (comments in French)" language="fr"
 texmf-dist/doc/latex/tableaux/exemples.tex
 texmf-dist/doc/latex/tableaux/tableau.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/latex/tableaux/tableau.tex
runfiles size=3
 texmf-dist/tex/latex/tableaux/minimum.sty
 texmf-dist/tex/latex/tableaux/tableau.sty
catalogue-ctan /macros/latex/contrib/tableaux
catalogue-date 2012-04-10 17:31:04 +0200
catalogue-license lppl
