name tabls
category Package
revision 17255
shortdesc Better vertical spacing in tables and arrays.
relocated 1
longdesc Modifies LaTeX's array and tabular environments to keep text
longdesc from touching other text or hlines above or below. Several new
longdesc parameters are defined and some standard macros are re-defined.
longdesc The package slows down compilation of tables, since each entry
longdesc is boxed twice.
containersize 4332
containermd5 b7bbe1b5008f089f2269c4cee3c0ffdc
doccontainersize 226408
doccontainermd5 12846375e98f96fa1f483c40dfb898df
docfiles size=59
 texmf-dist/doc/latex/tabls/miscdoc.sty
 texmf-dist/doc/latex/tabls/tabls.pdf details="Package documentation"
 texmf-dist/doc/latex/tabls/tabls.tex
runfiles size=3
 texmf-dist/tex/latex/tabls/tabls.sty
catalogue-ctan /macros/latex/contrib/tabls
catalogue-date 2011-09-27 11:41:05 +0200
catalogue-license other-free
catalogue-version 3.5
