name tabstackengine
category Package
revision 33006
shortdesc "Tabbing" front-end to stackengine.
relocated 1
longdesc The package provides a front end to the stackengine package, to
longdesc allow tabbed stacking. In most cases, an existing stackengine
longdesc command may be prepended with the word "tabbed", "align" or
longdesc "tabular" to create a new tabbed version of a stacking macro.
longdesc In addition, hooks in the package's parser, that tabbed strings
longdesc of data may be parsed, extracted and reconstituted (not
longdesc requiring use of any stacking constructions).
containersize 3084
containermd5 f06326420086c91a4ad8f2e6baf09f2d
doccontainersize 299848
doccontainermd5 de75c8b4d764b380b2c2243f66ac3444
docfiles size=83
 texmf-dist/doc/latex/tabstackengine/README details="Readme"
 texmf-dist/doc/latex/tabstackengine/tabstackengine.pdf details="Package documentation"
 texmf-dist/doc/latex/tabstackengine/tabstackengine.tex
runfiles size=3
 texmf-dist/tex/latex/tabstackengine/tabstackengine.sty
catalogue-ctan /macros/latex/contrib/tabstackengine
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.10
