name tabto-ltx
category Package
revision 30710
shortdesc "Tab" to a measured position in the line.
relocated 1
longdesc \tabto{<length>} moves the typesetting position to <length>
longdesc from the left margin of the paragraph. If the typesetting
longdesc position is already further along, \tabto starts a new line;
longdesc the command \tabto* will move position backwards if necessary,
longdesc so that previous text may be overwritten. The command
longdesc \TabPositions may be used to define a set of tabbing positions,
longdesc after which the command \tab advances typesetting position to
longdesc the next defined 'tab stop'.
containersize 3420
containermd5 72e9f5dddee02bfb93461f6b042d1e35
doccontainersize 120172
doccontainermd5 b9597f829950b8826fbbd44e1bb0cda0
docfiles size=30
 texmf-dist/doc/latex/tabto-ltx/tabto-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/tabto-ltx/tabto-doc.tex
runfiles size=2
 texmf-dist/tex/latex/tabto-ltx/tabto.sty
catalogue-ctan /macros/latex/contrib/tabto
catalogue-date 2013-09-30 15:04:43 +0200
catalogue-license lppl
catalogue-version 1.3
