name tabulary
category Package
revision 34368
shortdesc Tabular with variable width columns balanced.
relocated 1
longdesc The package defines a tabular*-like environment, tabulary,
longdesc taking a 'total width' argument as well as the column
longdesc specifications. The environment uses column types L, C, R and J
longdesc for variable width columns (\raggedright', \centering,
longdesc \raggedleft, and normally justified). In contrast to tabularx's
longdesc X columns, the width of each column is weighted according to
longdesc the natural width of the widest cell in the column.
containersize 4024
containermd5 53863460ac9c9664a9ba8213ee7b1545
doccontainersize 255708
doccontainermd5 6296a54505891a8d94fd313e0970a234
docfiles size=64
 texmf-dist/doc/latex/tabulary/README
 texmf-dist/doc/latex/tabulary/tabulary.pdf details="Package documentation"
srccontainersize 8372
srccontainermd5 c4f34fb6a84df6d3cb437c836fe74db7
srcfiles size=9
 texmf-dist/source/latex/tabulary/tabulary.dtx
 texmf-dist/source/latex/tabulary/tabulary.ins
runfiles size=4
 texmf-dist/tex/latex/tabulary/tabulary.sty
catalogue-ctan /macros/latex/contrib/tabulary
catalogue-date 2014-06-22 00:36:26 +0200
catalogue-license lppl
catalogue-version 0.10
