name tagging
category Package
revision 23761
shortdesc Document configuration with tags.
relocated 1
longdesc The package allows the user to generate multiple documents from
longdesc a single source, by marking pieces of the document with tags
longdesc and specifying which marked pieces to include or exclude.
containersize 1148
containermd5 8c3004970250d6625d485eede9232e9d
doccontainersize 86140
doccontainermd5 ca26eb81290ae89d2f66d783603edbed
docfiles size=26
 texmf-dist/doc/latex/tagging/README details="Readme"
 texmf-dist/doc/latex/tagging/tagging.pdf details="Package documentation"
 texmf-dist/doc/latex/tagging/tagging.tex
runfiles size=1
 texmf-dist/tex/latex/tagging/tagging.sty
catalogue-ctan /macros/latex/contrib/tagging
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
