name talk
category Package
revision 15878
shortdesc A LaTeX class for presentations.
relocated 1
longdesc The talk document class allows you to create slides for screen
longdesc presentations or printing on transparencies. It also allows you
longdesc to print personal notes for your talk. You can create overlays
longdesc and display structure information (current section /
longdesc subsection, table of contents) on your slides. The main feature
longdesc that distinguishes talk from other presentation classes like
longdesc beamer or prosper is that it allows the user to define an
longdesc arbitrary number of slide styles and switch between these
longdesc styles from slide to slide. This way the slide layout can be
longdesc adapted to the slide content. For example, the title or
longdesc contents page of a talk can be given a slightly different
longdesc layout than the other slides. The talk class makes no
longdesc restrictions on the slide design whatsoever. The entire look
longdesc and feel of the presentation can be defined by the user. The
longdesc style definitions should be put in a separate sty file.
longdesc Currently the package comes with only one set of pre-defined
longdesc slide styles (greybars.sty). Contributions from people who are
longdesc artistically more gifted than the author are more than welcome!
containersize 4656
containermd5 02b19b51d3197799b40902eedf5b7e07
doccontainersize 131060
doccontainermd5 ba3385cfc589fb03a80c1ec1726e3927
docfiles size=45
 texmf-dist/doc/latex/talk/README details="Readme"
 texmf-dist/doc/latex/talk/example.tex
 texmf-dist/doc/latex/talk/talkdoc.pdf details="Package documentation"
 texmf-dist/doc/latex/talk/talkdoc.tex
srccontainersize 556
srccontainermd5 c4c627eca90f13062584875143f5ba30
srcfiles size=1
 texmf-dist/source/latex/talk/Makefile
runfiles size=5
 texmf-dist/tex/latex/talk/sidebars.sty
 texmf-dist/tex/latex/talk/talk.cls
catalogue-ctan /macros/latex/contrib/talk
catalogue-date 2012-02-24 11:11:42 +0100
catalogue-license lppl
catalogue-version 1.1
