name tamefloats
category Package
revision 27345
shortdesc Experimentally use \holdinginserts with LaTeX floats.
relocated 1
longdesc LaTeX's figures, tables, and \marginpars are dangerous for
longdesc footnotes (and probably also \enlargethispage). Here is a
longdesc proposal (a 'patch' package) to help, by using \holdinginserts
longdesc in a simple way. It replaces the original problem with a new
longdesc one -- it is an experiment to find out whether the new problem
longdesc is less bad (or it is just a contribution to the discussion,
longdesc maybe just a summary of previous work). The files provide
longdesc further information.
containersize 4332
containermd5 115e06096e466ba6f2d8ebafa9f96d73
doccontainersize 2236
doccontainermd5 9f04ee13675e8c7cd509c46e51b776db
docfiles size=4
 texmf-dist/doc/latex/tamefloats/README.txt details="Readme"
 texmf-dist/doc/latex/tamefloats/deml3541.tex
 texmf-dist/doc/latex/tamefloats/fltfltdk.tex
 texmf-dist/doc/latex/tamefloats/newbug.tex
runfiles size=3
 texmf-dist/tex/latex/tamefloats/tameflts.sty
catalogue-ctan /macros/latex/contrib/tamefloats
catalogue-date 2012-08-13 12:34:19 +0200
catalogue-license lppl1.3
catalogue-version v0.42
