name tapir
category Package
revision 20484
shortdesc A simple geometrical font.
relocated 1
longdesc Tapir is a simple geometrical font mostly created of line and
longdesc circular segments with constant thickness. The font is
longdesc available as Metafont source and in Adobe Type 1 format. The
longdesc character set contains all characters in the range 0-127 (as in
longdesc cmr10), accented characters used in the Czech, Slovak and
longdesc Polish languages.
containersize 51832
containermd5 d10ee101f600b69a7769fa47f528235c
doccontainersize 53800
doccontainermd5 76078306a9ab242b67b8799c8d75e3b6
docfiles size=16
 texmf-dist/doc/fonts/tapir/readme details="Readme"
 texmf-dist/doc/fonts/tapir/readme.pdf details="Package documentation"
runfiles size=49
 texmf-dist/fonts/source/public/tapir/tap-enc.mf
 texmf-dist/fonts/source/public/tapir/tap.mf
 texmf-dist/fonts/type1/public/tapir/tap.pfb
catalogue-ctan /fonts/tapir
catalogue-date 2012-06-22 13:21:57 +0200
catalogue-license gpl
catalogue-version 0.2
