name tasks
category Package
revision 34779
shortdesc Horizontally columned lists.
relocated 1
longdesc The reason for the creation of the tasks environment was an
longdesc unwritten agreement in German maths textbooks (exspecially
longdesc (junior) high school textbooks) to organize exercises in
longdesc columns counting horizontally rather than vertically. This is
longdesc what the tasks package helps to achieve.
containersize 6392
containermd5 cbb9def64876887bbbde2eeef485c513
doccontainersize 464148
doccontainermd5 dd68a6b248bbd0bc7545c24623a224f6
docfiles size=119
 texmf-dist/doc/latex/tasks/README details="Readme"
 texmf-dist/doc/latex/tasks/tasks_en.pdf details="Package documentation"
 texmf-dist/doc/latex/tasks/tasks_en.tex
runfiles size=8
 texmf-dist/tex/latex/tasks/tasks.cfg
 texmf-dist/tex/latex/tasks/tasks.sty
catalogue-ctan /macros/latex/contrib/tasks
catalogue-date 2014-07-29 12:32:27 +0200
catalogue-license lppl1.3
catalogue-version 0.10a
