name ted
category Package
revision 15878
shortdesc A (primitive) token list editor.
relocated 1
longdesc Just like sed is a stream editor, ted is a token list editor.
longdesc Actually, it is not as powerfull as sed, but its main feature
longdesc is that it really works with tokens, not only characters. The
longdesc ted package provides two user macros: \Substitute and
longdesc \ShowTokens. The first is maybe the most useful: it performs
longdesc substitutions in token lists (even inside braces). The second
longdesc displays each token of the list (one per line) with its catcode
longdesc (in the list, not just the current one), and can be useful for
longdesc debugging or for TeX learners. Ted is designed to work well
longdesc even if strange tokens (that is, unusual {charcode, catcode}
longdesc pairs or tokens with a confusing meaning) occur in the list.
containersize 3124
containermd5 7186290f04978f0c030ee0bb1c73bd04
doccontainersize 165928
doccontainermd5 35473e006792b6b520e5711c5b0ec755
docfiles size=53
 texmf-dist/doc/latex/ted/README details="Readme"
 texmf-dist/doc/latex/ted/ted-fr.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/latex/ted/ted.pdf details="Package documentation (English)"
srccontainersize 15220
srccontainermd5 51efe90aa713a7bf16880fd262d2f80c
srcfiles size=13
 texmf-dist/source/latex/ted/ted.dtx
runfiles size=3
 texmf-dist/tex/latex/ted/ted.sty
catalogue-ctan /macros/latex/contrib/ted
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.06
