name termcal
category Package
revision 22514
shortdesc Print a class calendar.
relocated 1
longdesc This package is intended to print a term calendar for use in
longdesc planning a class. It has a flexible mechanism for specifying
longdesc which days of the week are to be included and for inserting
longdesc text either regularly on the same day each week, or on selected
longdesc days, or for a series of consecutive days. It also has a
longdesc flexible mechanism for specifing class and nonclass days. Text
longdesc may be inserted into consecutive days so that it automatically
longdesc flows around nonclass days.
containersize 2596
containermd5 4bde245fd5d92ad6f95fe011a2e6d508
doccontainersize 75504
doccontainermd5 683bbcc42fc558c765f1e3dc37aba848
docfiles size=25
 texmf-dist/doc/latex/termcal/Contents
 texmf-dist/doc/latex/termcal/README details="Readme"
 texmf-dist/doc/latex/termcal/termcal.pdf details="Package documentation"
srccontainersize 7628
srccontainermd5 39b52675463be16cc309c3954900fa2b
srcfiles size=8
 texmf-dist/source/latex/termcal/termcal.dtx
 texmf-dist/source/latex/termcal/termcal.ins
runfiles size=2
 texmf-dist/tex/latex/termcal/termcal.sty
catalogue-ctan /macros/latex/contrib/termcal
catalogue-date 2012-04-19 12:58:26 +0200
catalogue-license lppl1
catalogue-version 1.8
