name termlist
category Package
revision 18923
shortdesc Label any kind of term with a continuous counter.
relocated 1
longdesc The termlist package provides environments to indent and label
longdesc any kind of terms with a continuous number. Candidate terms may
longdesc appear inside an equation or eqnarray environment.
containersize 1220
containermd5 3b692808f1aabd251ecc22539d3dcdc6
doccontainersize 160644
doccontainermd5 8a82e2f44c944b33e91ef5b9fadc0ca1
docfiles size=43
 texmf-dist/doc/latex/termlist/README details="Readme"
 texmf-dist/doc/latex/termlist/termlist.pdf details="Package documentation"
srccontainersize 4360
srccontainermd5 3b2d2bb2d7e1b4ab5493a1cb507f1559
srcfiles size=4
 texmf-dist/source/latex/termlist/termlist.dtx
runfiles size=1
 texmf-dist/tex/latex/termlist/termlist.sty
catalogue-ctan /macros/latex/contrib/termlist
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.1
