name testhyphens
category Package
revision 35162
shortdesc Testing hyphenation patterns
relocated 1
longdesc The package may be used for testing hyphenation patterns or for
longdesc controlling that specific words are hyphenated as expected.
longdesc This package implements some old TUGboat code to adapt it to
longdesc LaTeX with some enhancements. It differs form \showhyphens,
longdesc because it typesets its output on the document's output file.
longdesc It also works with xelatex, where \showhyphens requires a
longdesc workaround.
containersize 2032
containermd5 09d03cd347f3f292dfc3bc896d0f6eea
doccontainersize 382828
doccontainermd5 666a3caf96728d6f6ca92cb8e5cfdcc7
docfiles size=96
 texmf-dist/doc/latex/testhyphens/README details="Readme"
 texmf-dist/doc/latex/testhyphens/manifest.txt
 texmf-dist/doc/latex/testhyphens/testhyphens.pdf details="Package documentation"
srccontainersize 7832
srccontainermd5 93b8d3ac68032622867a0689a422e6dd
srcfiles size=6
 texmf-dist/source/latex/testhyphens/testhyphens.dtx
runfiles size=1
 texmf-dist/tex/latex/testhyphens/testhyphens.sty
catalogue-ctan /macros/latex/contrib/testhyphens
catalogue-date 2014-09-13 14:35:43 +0200
catalogue-license lppl1.3
catalogue-version 0.6
