name tetex.x86_64-linux
category TLCore
revision 29820
shortdesc x86_64-linux files of tetex
containersize 700
containermd5 6ed33adda97eee5b29410e82638d344a
binfiles arch=x86_64-linux size=16
 bin/x86_64-linux/allcm
 bin/x86_64-linux/allec
 bin/x86_64-linux/allneeded
 bin/x86_64-linux/dvi2fax
 bin/x86_64-linux/dvired
 bin/x86_64-linux/fmtutil
 bin/x86_64-linux/fmtutil-sys
 bin/x86_64-linux/kpsepath
 bin/x86_64-linux/kpsetool
 bin/x86_64-linux/kpsewhere
 bin/x86_64-linux/kpsexpand
 bin/x86_64-linux/texconfig-dialog
 bin/x86_64-linux/texconfig-sys
 bin/x86_64-linux/texlinks
 bin/x86_64-linux/updmap
 bin/x86_64-linux/updmap-sys
