name tex
category TLCore
revision 33736
shortdesc A sophisticated typesetting engine.
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"
containersize 792
containermd5 a006e4c6bc424646e78ee2004b9e6034
doccontainersize 22052
doccontainermd5 70693bbb8c6b583cc47dd5a4276d698a
docfiles size=9
 texmf-dist/doc/man/man1/tex.1
 texmf-dist/doc/man/man1/tex.man1.pdf
catalogue-ctan /systems/knuth/dist/tex
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license knuth
catalogue-version 3.14159265
