name texlogos
category Package
revision 19083
shortdesc Ready-to-use LaTeX logos.
relocated 1
longdesc TeXlogos defines an assortment of frequently used logos not
longdesc contained in base LaTeX itself. The Metafont, MetapostAMS,
longdesc BibTeX and SliTeX logos are defined, as long as you have the
longdesc appropriate CM/Logo/AMS fonts. Currency symbols Euro, Cent,
longdesc Yen, Won and Naira are defined so as not to need TS1-encoded
longdesc fonts. Also defined are the C++ logo, with the '+' signs
longdesc properly positioned, and the logo of the Vienna University
longdesc Business Administration Center (BWZ).
containersize 1948
containermd5 3ad1f7bbeffcc5cc7ffd47543333fad9
runfiles size=2
 texmf-dist/tex/latex/texlogos/texlogos.sty
catalogue-ctan /macros/latex/contrib/texlogos/texlogos.sty
catalogue-date 2012-06-27 22:19:02 +0200
catalogue-license lppl
catalogue-version 1.3.1
