name texlive-docindex
category TLCore
revision 35403
shortdesc top-level TeX Live doc.html, etc.
longdesc These files are regenerated as needed, which is often, so we
longdesc make them a separate package.  See the tl-update-auto script
longdesc for the process.
containersize 109876
containermd5 63158278173d5dabf23501e5256a473b
doccontainersize 102172
doccontainermd5 c86efa4556a748fc60c1656f94b2720b
docfiles size=183
 doc.html
runfiles size=270
 texmf-dist/scripts/texlive/var/texcatalogue.keywords
