name texments
category Package
revision 15878
shortdesc Using the Pygments highlighter in LaTeX.
relocated 1
longdesc A package which allows to use the Pygments highlighter inside
longdesc LaTeX documents. Pygments supports syntax colouring of over 50
longdesc types of files, and ships with multiple colour schemes.
containersize 1328
containermd5 76cdba2e477a891561d366e4244f9d7b
doccontainersize 87000
doccontainermd5 aebf18a9a3dddbd75f01f24b4138cb28
docfiles size=26
 texmf-dist/doc/latex/texments/README details="Readme"
 texmf-dist/doc/latex/texments/texments.pdf details="Package documentation"
srccontainersize 4868
srccontainermd5 dd02403d32ce9a778dbe0f4c51d734f5
srcfiles size=4
 texmf-dist/source/latex/texments/texments.dtx
 texmf-dist/source/latex/texments/texments.ins
runfiles size=1
 texmf-dist/tex/latex/texments/texments.sty
catalogue-ctan /macros/latex/contrib/texments
catalogue-date 2012-06-26 13:14:08 +0200
catalogue-license lppl
catalogue-version 0.2.0
