name texmate
category Package
revision 15878
shortdesc Comprehensive chess annotation in LaTeX.
relocated 1
longdesc TeXmate formats chess games from very simple ascii input. The
longdesc clean "1. e4 e5; 2. Nf3 Nc6; 3. Bb5 a6" will produce the same
longdesc results as the sloppier "1 e4 e5; Nf3 Nc6 3.. Bb5 a6". The
longdesc resulting format is fully customizable. There are 4 levels of
longdesc commentary: 1 is the main game, 2-3 are commentaries. Each has
longdesc its fonts, punctuation marks, etc., and these are also
longdesc customizable. The package includes a tool for the creation of
longdesc diagrams. The package works in conjunction with skak to produce
longdesc diagrams of the current position automatically. For chess
longdesc fonts, the package uses the chessfss system.
containersize 5992
containermd5 fe632bb7fafa6f44becf64cf09822c1a
doccontainersize 233672
doccontainermd5 9864003fa1dc054eb50c4896109334de
docfiles size=82
 texmf-dist/doc/latex/texmate/README
 texmf-dist/doc/latex/texmate/texmate2manual.pdf details="Package documentation"
 texmf-dist/doc/latex/texmate/texmate2manual.tex
srccontainersize 6648
srccontainermd5 d7cc68322cf46dd633801311c98cd77f
srcfiles size=9
 texmf-dist/source/latex/texmate/texmate.dtx
 texmf-dist/source/latex/texmate/texmate.ins
runfiles size=7
 texmf-dist/tex/latex/texmate/texmate.sty
catalogue-ctan /macros/latex/contrib/texmate
catalogue-date 2012-06-05 21:37:17 +0200
catalogue-license lppl
catalogue-version 2
