name textcase
category Package
revision 15878
shortdesc Case conversion ignoring mathematics, etc.
relocated 1
longdesc The textcase package offers commands \MakeTextUppercase and
longdesc \MakeTextLowercase are similar to the standard \MakeUppercase
longdesc and \MakeLowercase, but they do not change the case of any
longdesc sections of mathematics, or the arguments of \cite, \label and
longdesc \ref commands within the argument. A further command
longdesc \NoCaseChange does nothing but suppress case change within its
longdesc argument, so to force uppercase of a section including an
longdesc environment, one might say:
longdesc \MakeTextUppercase{...\NoCaseChange{\begin{foo}}
longdesc ...\NoCaseChange{\end{foo}}...}
containersize 1404
containermd5 22c13d2b099fd0928e1db438c39d559c
doccontainersize 156624
doccontainermd5 c832cca1065cc3d77eb646e42b8129ab
docfiles size=43
 texmf-dist/doc/latex/textcase/README details="Readme"
 texmf-dist/doc/latex/textcase/textcase.pdf details="Package documentation"
srccontainersize 4684
srccontainermd5 32bc9b4673a1ffc3b6042d133eff4dfb
srcfiles size=5
 texmf-dist/source/latex/textcase/textcase.dtx
 texmf-dist/source/latex/textcase/textcase.ins
runfiles size=1
 texmf-dist/tex/latex/textcase/textcase.sty
catalogue-ctan /macros/latex/contrib/textcase
catalogue-date 2012-06-26 14:36:07 +0200
catalogue-license lppl
