name theoremref
category Package
revision 30640
shortdesc References with automatic theorem names.
relocated 1
longdesc The theoremref package provides variants of the \label and \ref
longdesc commands for theorem-like environments, capable of
longdesc automatically typesetting references including the theorem name
longdesc (apart from the theorem number). The scheme is particularly
longdesc valuable if the author decides to change a lemma to a
longdesc proposition or a theorem (or whatever).
containersize 4104
containermd5 256e1fbfe03743ae923b76bca20d5dae
doccontainersize 333032
doccontainermd5 28a4a43748de494ad855df34d78bdc2e
docfiles size=94
 texmf-dist/doc/latex/theoremref/COPYING
 texmf-dist/doc/latex/theoremref/README details="Readme"
 texmf-dist/doc/latex/theoremref/theoremref-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/theoremref/theoremref-doc.tex
runfiles size=3
 texmf-dist/tex/latex/theoremref/theoremref.sty
catalogue-ctan /macros/latex/contrib/theoremref
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
