name threadcol
category Package
revision 28754
shortdesc Organize document columns into PDF "article thread".
relocated 1
longdesc The package combines a document's columns into a PDF "article
longdesc thread". PDF readers that support this mechanism (probably
longdesc Adobe Acrobat/Reader only) can be instructed to scroll
longdesc automatically from column to column, which facilitates on-
longdesc screen reading of two-column documents. Even for single-column
longdesc documents, threadcol supports the creation of multiple article
longdesc threads, which help organize discontiguous but logically
longdesc related regions of text into a form that the user can scroll
longdesc through as if its contents were contiguous.
containersize 1756
containermd5 1f5513399e31076e38d0fbf5c79924e8
doccontainersize 290860
doccontainermd5 2cda3eefbdee987c6290609d5c7237fa
docfiles size=81
 texmf-dist/doc/latex/threadcol/README details="Readme"
 texmf-dist/doc/latex/threadcol/threadcol.pdf details="Package documentation"
srccontainersize 93124
srccontainermd5 afe97280e850c8a3ce6904e86e2b6437
srcfiles size=28
 texmf-dist/source/latex/threadcol/articles-ar9.png
 texmf-dist/source/latex/threadcol/threadcol.dtx
 texmf-dist/source/latex/threadcol/threadcol.ins
runfiles size=1
 texmf-dist/tex/latex/threadcol/threadcol.sty
catalogue-ctan /macros/latex/contrib/threadcol
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
