name thumbs
category Package
revision 33134
shortdesc Create thumb indexes.
relocated 1
longdesc The package puts running, customizable thumb marks in the outer
longdesc margin, moving downward as the chapter number (or whatever
longdesc shall be marked by the thumb marks) increases. Additionally an
longdesc overview page/table of thumb marks can be added automatically,
longdesc which gives the names of the thumbed objects, the page where
longdesc the object/thumb mark first appears, and the thumb mark itself
longdesc at its correct position. The thumb marks are useful for large
longdesc documents (such as reference guides, anthologies, etc.), where
longdesc a quick and easy way to find (for example) a chapter is needed.
containersize 10924
containermd5 261a5fbe21e38213f89ae1580b9c1f2d
doccontainersize 702000
doccontainermd5 878f1eaafc6ae261e12d2dee5e6bf0c5
docfiles size=182
 texmf-dist/doc/latex/thumbs/README details="Readme"
 texmf-dist/doc/latex/thumbs/thumbs-example.pdf details="Package examples"
 texmf-dist/doc/latex/thumbs/thumbs-example.tex
 texmf-dist/doc/latex/thumbs/thumbs.pdf details="Package documentation"
srccontainersize 33908
srccontainermd5 8b65cddcfbb689924e7ab47a71995bf4
srcfiles size=41
 texmf-dist/source/latex/thumbs/thumbs.drv
 texmf-dist/source/latex/thumbs/thumbs.dtx
 texmf-dist/source/latex/thumbs/thumbs.ins
runfiles size=14
 texmf-dist/tex/latex/thumbs/thumbs.sty
catalogue-ctan /macros/latex/contrib/thumbs
catalogue-date 2014-03-12 00:15:37 +0100
catalogue-license lppl1.3
catalogue-version 1.0q
