name thumby
category Package
revision 16736
shortdesc Create thumb indexes for printed books.
relocated 1
longdesc The package can generate thumb indexes for your document. It
longdesc features printing thumb indexes on one- or two-sided pages,
longdesc along with background- and foreground-color selection and full
longdesc LaTeX styling of the chapter numbers in the thumb indexes. The
longdesc height of each thumb index is automatically chosen based on the
longdesc number of chapters in your document, while the width is chosen
longdesc by the user. The package is designed to work with the memoir
longdesc class, and also requires PerlTeX and tikz/
containersize 3256
containermd5 17f827a8b1ef72f912a6fcebc756ac1b
doccontainersize 155980
doccontainermd5 2402123c8d53706c47fe8da78d9b887d
docfiles size=52
 texmf-dist/doc/latex/thumby/LICENSE
 texmf-dist/doc/latex/thumby/README details="Readme"
 texmf-dist/doc/latex/thumby/example.pdf
 texmf-dist/doc/latex/thumby/latexmkrc
 texmf-dist/doc/latex/thumby/thumby.pdf details="Package documentation"
runfiles size=3
 texmf-dist/tex/latex/thumby/thumby.sty
catalogue-ctan /macros/latex/contrib/thumby
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license gpl3
catalogue-version 0.1
