name thumbpdf
category Package
revision 34621
shortdesc Thumbnails for pdfTeX and dvips/ps2pdf.
longdesc A Perl script that provides support for thumbnails in pdfTeX
longdesc and dvips/ps2pdf. The script uses ghostscript to generate the
longdesc thumbnails which get represented in a TeX readable file that is
longdesc read by the package thumbpdf.sty to automatically include the
longdesc thumbnails. This arrangement works with both plain TeX and
longdesc LaTeX.
depend thumbpdf.ARCH
containersize 18692
containermd5 dae8abfce1a9534af665dd65a6849217
doccontainersize 14460
doccontainermd5 9011e197bd0e33fdfe3dc6607a3c3140
docfiles size=10
 texmf-dist/doc/generic/thumbpdf/README details="Readme"
 texmf-dist/doc/man/man1/thumbpdf.1
 texmf-dist/doc/man/man1/thumbpdf.man1.pdf
runfiles size=19
 texmf-dist/scripts/thumbpdf/thumbpdf.pl
 texmf-dist/tex/generic/thumbpdf/thumbpdf.sty
 texmf-dist/tex/generic/thumbpdf/thumbpdf.tex
catalogue-ctan /support/thumbpdf
catalogue-date 2014-07-15 08:34:09 +0200
catalogue-license lppl
catalogue-version 3.16
