name tikz-3dplot
category Package
revision 25087
shortdesc Coordinate transformation styles for 3d plotting in TikZ.
relocated 1
longdesc The package provides straightforward ways to define three-
longdesc dimensional coordinate frames through which to plot in TikZ.
longdesc The user can specify the orientation of the main coordinate
longdesc frame, and use standard TikZ commands and coordinates to render
longdesc their tikzfigure. A secondary coordinate frame is provided to
longdesc allow rotations and translations with respect to the main
longdesc coordinate frame. In addition, the package can also handle
longdesc plotting user-specified functions in spherical polar
longdesc coordinates, where both the radius and fill color can be
longdesc expressed as parametric functions of polar angles.
containersize 7792
containermd5 ec05b4574fe47990c54ec35b0d2e5034
doccontainersize 391440
doccontainermd5 efca4ef76aae57b30d4e0e0f596ecc35
docfiles size=139
 texmf-dist/doc/latex/tikz-3dplot/CHANGELOG
 texmf-dist/doc/latex/tikz-3dplot/README details="Readme"
 texmf-dist/doc/latex/tikz-3dplot/externalize_images.bat
 texmf-dist/doc/latex/tikz-3dplot/tikz-3dplot_documentation.pdf details="Package documentation"
 texmf-dist/doc/latex/tikz-3dplot/tikz-3dplot_documentation.tex
 texmf-dist/doc/latex/tikz-3dplot/tikz-3dplot_documentation_figures.tex
runfiles size=8
 texmf-dist/tex/latex/tikz-3dplot/tikz-3dplot.sty
catalogue-ctan /graphics/pgf/contrib/tikz-3dplot
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
