name tikz-opm
category Package
revision 32769
shortdesc Typeset OPM diagrams.
relocated 1
longdesc Typeset OPM (Object-Process Methodology) diagrams using LaTeX
longdesc and pgf/TikZ.
containersize 1860
containermd5 e0b405b7ac1685b1cbd387cdbd78ed30
doccontainersize 75232
doccontainermd5 bbf04f488f5669ae5799fa7494f3ab58
docfiles size=20
 texmf-dist/doc/latex/tikz-opm/README details="Readme"
 texmf-dist/doc/latex/tikz-opm/tikz-opm.pdf details="Package documentation"
runfiles size=2
 texmf-dist/tex/latex/tikz-opm/tikz-opm.sty
catalogue-ctan /graphics/pgf/contrib/tikz-opm
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1.1
