name tikz-cd
category Package
revision 33126
shortdesc Create commutative diagrams with TikZ
relocated 1
longdesc The general-purpose drawing package TiKZ can be used to typeset
longdesc commutative diagrams and other kinds of mathematical pictures,
longdesc generating high-quality results. The purpose of this package is
longdesc to make the process of creation of such diagrams easier by
longdesc providing a convenient set of macros and reasonable default
longdesc settings. This package also includes an arrow tip library that
longdesc match closely the arrows present in the Computer Modern
longdesc typeface.
containersize 6136
containermd5 1c02fc2ca19646e3d9471f24b678121c
doccontainersize 361996
doccontainermd5 9925daeff49393320e1b6c6f79df8423
docfiles size=99
 texmf-dist/doc/latex/tikz-cd/README details="Readme"
 texmf-dist/doc/latex/tikz-cd/tikz-cd-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/tikz-cd/tikz-cd-doc.tex
runfiles size=7
 texmf-dist/tex/generic/tikz-cd/tikzlibrarycd.code.tex
 texmf-dist/tex/latex/tikz-cd/tikz-cd.sty
catalogue-ctan /graphics/pgf/contrib/tikz-cd
catalogue-date 2014-03-08 06:15:50 +0100
catalogue-license gpl3
catalogue-version 0.9b
