name titleref
category Package
revision 18729
shortdesc A "\titleref" command to cross-reference section titles.
relocated 1
longdesc Defines a command \titleref that allows you to cross-reference
longdesc section (and chapter, etc) titles and captions just like \ref
longdesc and \pageref. The package does not interwork with hyperref; if
longdesc you need hypertext capabilities, use nameref instead.
containersize 2912
containermd5 0100e82548d9975871300f267b57c4bd
doccontainersize 200728
doccontainermd5 15cb44ed57aee2018e63581fc5ea87ab
docfiles size=53
 texmf-dist/doc/latex/titleref/miscdoc.sty
 texmf-dist/doc/latex/titleref/titleref.pdf details="Package documentation"
 texmf-dist/doc/latex/titleref/titleref.tex
runfiles size=2
 texmf-dist/tex/latex/titleref/titleref.sty
catalogue-ctan /macros/latex/contrib/titleref
catalogue-date 2012-03-07 12:52:16 +0100
catalogue-license pd
catalogue-version 3.1
