name titlecaps
category Package
revision 30911
shortdesc Setting rich-text input into Titling Caps.
relocated 1
longdesc The package is intended for setting rich text into titling
longdesc capitals (in which the first character of words are
longdesc capitalized). It automatically accounts for diacritical marks
longdesc (like umlauts), national symbols (like "ae"), punctuation, and
longdesc font changing commands that alter the appearance or size of the
longdesc text. It allows a list of predesignated words to be protected
longdesc as lower-cased, and also allows for titling exceptions of
longdesc various sorts.
containersize 4028
containermd5 cf541fda6ac524e7e2efda533a8d7180
doccontainersize 260332
doccontainermd5 b06395f87d2b29574ddefd8b261facf9
docfiles size=74
 texmf-dist/doc/latex/titlecaps/README details="Readme"
 texmf-dist/doc/latex/titlecaps/titlecaps.pdf details="Package documentation"
 texmf-dist/doc/latex/titlecaps/titlecaps.tex
runfiles size=4
 texmf-dist/tex/latex/titlecaps/titlecaps.sty
catalogue-ctan /macros/latex/contrib/titlecaps
catalogue-date 2013-06-24 13:30:48 +0200
catalogue-license lppl
catalogue-version 1.1
