name titlepic
category Package
revision 15878
shortdesc Add picture to title page of a document.
relocated 1
longdesc The package allows you to place a picture on the title page
longdesc (cover page) of a LaTeX document. Example of usage:
longdesc \usepackage[cc]{titlepic} \usepackage{graphicx}
longdesc \titlepic{\includegraphics[width=\textwidth]{picture.png}} The
longdesc package currently only works with the document classes article,
longdesc report and book.
containersize 1372
containermd5 213e1569db191590ce646f225aa4b731
doccontainersize 53608
doccontainermd5 454fbf84ca1b929996ddcd23182522da
docfiles size=17
 texmf-dist/doc/latex/titlepic/README details="Readme"
 texmf-dist/doc/latex/titlepic/titlepic-manual.pdf details="Package documentation"
 texmf-dist/doc/latex/titlepic/titlepic-manual.tex
runfiles size=1
 texmf-dist/tex/latex/titlepic/titlepic.sty
catalogue-ctan /macros/latex/contrib/titlepic
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license pd
catalogue-version 1.1
