name titling
category Package
revision 15878
shortdesc Control over the typesetting of the \maketitle command.
relocated 1
longdesc The titling package provides control over the typesetting of
longdesc the \maketitle command and \thanks commands, and makes the
longdesc \title, \author and \date information permanently available.
longdesc Multiple titles are allowed in a single document. New titling
longdesc elements can be added and a titlepage title can be centered on
longdesc a physical page.
containersize 2516
containermd5 c2ce1556af35b60db028b3c3f33b507d
doccontainersize 175192
doccontainermd5 3abb604e88c9673d1e1ef00be393c14a
docfiles size=50
 texmf-dist/doc/latex/titling/README details="Readme"
 texmf-dist/doc/latex/titling/titling.pdf details="Package documentation"
srccontainersize 14804
srccontainermd5 54f982d76d56ef1acc0192f3602cbe31
srcfiles size=14
 texmf-dist/source/latex/titling/titling.dtx
 texmf-dist/source/latex/titling/titling.ins
runfiles size=2
 texmf-dist/tex/latex/titling/titling.sty
catalogue-ctan /macros/latex/contrib/titling
catalogue-date 2012-07-24 20:02:06 +0200
catalogue-license lppl
catalogue-version 2.1d
