name titlefoot
category Package
revision 15878
shortdesc Add special material to footer of title page.
relocated 1
longdesc Provides the capability of adding keywords (with a \keywords
longdesc command), a running title (\runningtitle), AMS subject
longdesc classifications (\amssubj), and an 'author's footnote' as
longdesc footnotes to the title or first page of a document. Works with
longdesc any class for which the \thanks macro works (e.g., article).
containersize 2916
containermd5 f50750dacd8f236f6e5618e4204c6e24
runfiles size=3
 texmf-dist/tex/latex/titlefoot/titlefoot.sty
catalogue-ctan /macros/latex/contrib/titlefoot
catalogue-date 2012-07-24 16:30:52 +0200
catalogue-license lppl
