name tkz-doc
category Package
revision 22959
shortdesc Documentation macros for the TKZ series of packages.
relocated 1
longdesc This bundle offers a documentation class (tkz-doc) and a
longdesc package (tkzexample). These files are used in the documentation
longdesc of the author's packages tkz-tab and tkz-linknodes.
containersize 8308
containermd5 61163fd37437c69293f85855f52d0e77
doccontainersize 408
doccontainermd5 ec101f70913dd150ad270a682ae77153
docfiles size=1
 texmf-dist/doc/latex/tkz-doc/README
runfiles size=9
 texmf-dist/tex/latex/tkz-doc/tkz-doc.cls
 texmf-dist/tex/latex/tkz-doc/tkzexample.sty
catalogue-ctan /macros/latex/contrib/tkz-doc
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.1c
