name tocloft
category Package
revision 30209
shortdesc Control table of contents, figures, etc.
relocated 1
longdesc Provides control over the typography of the Table of Contents,
longdesc List of Figures and List of Tables, and the ability to create
longdesc new `List of ...'. The ToC \parskip can be changed.
containersize 5788
containermd5 79b0f7e0b3d35206cb8fa5ad91805ec9
doccontainersize 448388
doccontainermd5 810a7fd262c6a64d883f5fe9ab214385
docfiles size=111
 texmf-dist/doc/latex/tocloft/README details="Readme"
 texmf-dist/doc/latex/tocloft/tocloft.pdf details="Package documentation"
srccontainersize 28072
srccontainermd5 2b43f574ec26619d9a7b20bca84ff8eb
srcfiles size=34
 texmf-dist/source/latex/tocloft/tocloft.dtx
 texmf-dist/source/latex/tocloft/tocloft.ins
runfiles size=9
 texmf-dist/tex/latex/tocloft/tocloft.sty
catalogue-ctan /macros/latex/contrib/tocloft
catalogue-date 2013-05-02 18:21:19 +0200
catalogue-license lppl1.3
catalogue-version 2.3f
