name todo
category Package
revision 17746
shortdesc Make a to-do list for a document.
relocated 1
longdesc The package allows you to insert "to do" marks in your
longdesc document, to make lists of such items, and to cross-reference
longdesc to them.
containersize 1888
containermd5 f47f9b34e45b838f841082f8673e5f1b
doccontainersize 179884
doccontainermd5 05e587d7cbe9aae1424e480a9bb10203
docfiles size=57
 texmf-dist/doc/latex/todo/README
 texmf-dist/doc/latex/todo/todo-spl.pdf details="Sample of use"
 texmf-dist/doc/latex/todo/todo-spl.tex
 texmf-dist/doc/latex/todo/todo.pdf details="Package documentation"
srccontainersize 7408
srccontainermd5 e5c33b7ef45552f5485f1b0c03066e74
srcfiles size=7
 texmf-dist/source/latex/todo/todo.dtx
 texmf-dist/source/latex/todo/todo.ins
runfiles size=2
 texmf-dist/tex/latex/todo/todo.sty
catalogue-ctan /macros/latex/contrib/todo
catalogue-date 2012-08-24 15:51:53 +0200
catalogue-license lppl1
catalogue-version 2.142
