name tokenizer
category Package
revision 15878
shortdesc A tokenizer.
relocated 1
longdesc A tokenizer for LaTeX. \GetTokens{Target1}{Target2}{Source}
longdesc splits source into two tokens at the first encounter of a
longdesc comma. The first token is saved in a newly created command with
longdesc the name passed as <Target1> and the second token likewise. A
longdesc package option 'trim' causes leading and trailing space to be
longdesc removed from each token; with this option, the \TrimSpaces
longdesc command is defined, which removes leading and trailing spaces
longdesc from its argument.
containersize 2076
containermd5 f6427476758c620b94305329e8d837d0
doccontainersize 73892
doccontainermd5 ca386143d6c1fc570eafb41e3bc0ca6f
docfiles size=22
 texmf-dist/doc/latex/tokenizer/tokenizer.pdf details="Package documentation"
 texmf-dist/doc/latex/tokenizer/tokenizer.tex
runfiles size=2
 texmf-dist/tex/latex/tokenizer/tokenizer.sty
catalogue-ctan /macros/latex/contrib/tokenizer
catalogue-date 2013-11-21 21:33:57 +0100
catalogue-license lppl
catalogue-version 1.1.0
