name toolbox
category Package
revision 32260
shortdesc Tool macros.
relocated 1
longdesc A package for (La)TeX which provides some macros which are
longdesc convenient for writing indexes, glossaries, or other macros. It
longdesc contains macros which support: implicit macros; fancy optional
longdesc arguments; loops over tokenlists and itemlists; searching and
longdesc splitting; controlled expansion; redefinition of macros; and
longdesc concatenated macro names; macros for text replacement.
containersize 3040
containermd5 524c7be29a2efb007802704dab94417a
doccontainersize 142452
doccontainermd5 d3dde4db1d3bd2c85baa2415e370558d
docfiles size=49
 texmf-dist/doc/latex/toolbox/README details="Readme"
 texmf-dist/doc/latex/toolbox/toolbox.pdf
 texmf-dist/doc/latex/toolbox/toolbox.tex
 texmf-dist/doc/latex/toolbox/toolbox.txt
srccontainersize 24152
srccontainermd5 ab490aa7c2ccdf9d6421f10d040f2d32
srcfiles size=29
 texmf-dist/source/latex/toolbox/toolbox.dtx
 texmf-dist/source/latex/toolbox/toolbox.ins
runfiles size=3
 texmf-dist/tex/latex/toolbox/toolbox.sty
catalogue-ctan /macros/latex/contrib/toolbox
catalogue-date 2013-11-27 01:19:45 +0100
catalogue-license lppl
catalogue-version 5.1
