name tpslifonts
category Package
revision 27464
shortdesc A LaTeX package for configuring presentation fonts.
relocated 1
longdesc This package aims to improve presentations in terms of font
longdesc readability, especially with maths. The standard cm math fonts
longdesc at large design sizes are difficult to read from far away,
longdesc especially at low resolutions and low contrast color choice.
longdesc Using this package leads to much better overall readability of
longdesc some font combinations. The package offers a couple of
longdesc 'harmonising' combinations of text and math fonts from the
longdesc (distant) relatives of computer modern fonts, with a couple of
longdesc extras for optimising readability. Text fonts from computer
longdesc modern roman, computer modern sans serif, SliTeX computer
longdesc modern sans serif, computer modern bright, or concrete roman
longdesc are available, in addition to math fonts from computer modern
longdesc math, computer modern bright math, or Euler fonts. The package
longdesc is part of the TeXPower bundle.
containersize 5332
containermd5 cc400b513170b986159904c84dfccd87
doccontainersize 15044
doccontainermd5 14c924b1b763a3ff51a6fe4442cbbef4
docfiles size=18
 texmf-dist/doc/latex/tpslifonts/00readme.txt
 texmf-dist/doc/latex/tpslifonts/01install.txt
 texmf-dist/doc/latex/tpslifonts/Makefile
 texmf-dist/doc/latex/tpslifonts/slifontsexample.tex
srccontainersize 10492
srccontainermd5 9deb1422228299f962f7dc6fd356f2c3
srcfiles size=14
 texmf-dist/source/latex/tpslifonts/tpslifonts.dtx
 texmf-dist/source/latex/tpslifonts/tpslifonts.ins
runfiles size=8
 texmf-dist/tex/latex/tpslifonts/tpslifonts.sty
catalogue-ctan /macros/latex/contrib/texpower/tpslifonts
catalogue-date 2012-04-27 17:14:22 +0200
catalogue-license gpl
catalogue-version 0.6
