name tqft
category Package
revision 33411
shortdesc Drawing TQFT diagrams with TikZ/PGF.
relocated 1
longdesc The package defines some node shapes useful for drawing TQFT
longdesc diagrams with TikZ/PGF. That is, it defines highly customisable
longdesc shapes that look like cobordisms between circles, such as those
longdesc used in TQFT and other mathematical diagrams.
containersize 6456
containermd5 67bd3ce2fa69836f49d074324d6d1be1
doccontainersize 436476
doccontainermd5 1b65af7bcb9203bd8c490f25f23e4cc0
docfiles size=116
 texmf-dist/doc/latex/tqft/README details="Readme"
 texmf-dist/doc/latex/tqft/tqft_doc.pdf details="Package documentation"
 texmf-dist/doc/latex/tqft/tqft_doc.tex
srccontainersize 12108
srccontainermd5 4493eb6e8041a97f62aacc59327beb31
srcfiles size=21
 texmf-dist/source/latex/tqft/tqft.dtx
 texmf-dist/source/latex/tqft/tqft.ins
runfiles size=13
 texmf-dist/tex/latex/tqft/tikzlibrarytqft.code.tex
 texmf-dist/tex/latex/tqft/tqft.sty
catalogue-ctan /macros/latex/contrib/tqft
catalogue-date 2014-04-08 15:56:54 +0200
catalogue-license lppl1.3
catalogue-version 2.0
