name trivfloat
category Package
revision 15878
shortdesc Quick float definitions in LaTeX.
relocated 1
longdesc The trivfloat package provides a quick method for defining new
longdesc float types in LaTeX. A single command sets up a new float in
longdesc the same style as the LaTeX kernel figure and table float
longdesc types. The package works with memoir as well as the standard
longdesc classes.
containersize 2436
containermd5 3d0434082598cb98bb003aaecc194434
doccontainersize 128896
doccontainermd5 fccca1cd0514ea882d5b32674a963f00
docfiles size=37
 texmf-dist/doc/latex/trivfloat/README details="Readme"
 texmf-dist/doc/latex/trivfloat/trivfloat.pdf details="Package documentation"
srccontainersize 7484
srccontainermd5 5ca56853b93dbbf461e96296a28471c4
srcfiles size=7
 texmf-dist/source/latex/trivfloat/trivfloat.dtx
 texmf-dist/source/latex/trivfloat/trivfloat.ins
runfiles size=2
 texmf-dist/tex/latex/trivfloat/trivfloat.sty
catalogue-ctan /macros/latex/contrib/trivfloat
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.3b
