name truncate
category Package
revision 18921
shortdesc Truncate text to a specified width.
relocated 1
longdesc The package will by default break at word boundaries, but
longdesc package options are offered to permit breaks within words.
containersize 3000
containermd5 958778e0f4ba37e881b06958aa888795
doccontainersize 157044
doccontainermd5 b2b15f77844d735706b446f3a8132146
docfiles size=42
 texmf-dist/doc/latex/truncate/miscdoc.sty
 texmf-dist/doc/latex/truncate/truncate.pdf details="Package documentation"
 texmf-dist/doc/latex/truncate/truncate.tex
runfiles size=2
 texmf-dist/tex/latex/truncate/truncate.sty
catalogue-ctan /macros/latex/contrib/truncate
catalogue-date 2012-08-23 23:07:17 +0200
catalogue-license pd
catalogue-version 3.6
