name tsemlines
category Package
revision 23440
shortdesc Support for the ancient \emline macro.
relocated 1
longdesc Occasional Documents appear, that use graphics generated by
longdesc texcad from the emtex distribution. These documents often use
longdesc the \emline macro, which produced lines at an arbitrary
longdesc orientation. The present package emulates the macro, using
longdesc TikZ.
containersize 1216
containermd5 48520997c214b6c3797d8a77dd092405
runfiles size=1
 texmf-dist/tex/latex/tsemlines/tsemlines.sty
catalogue-ctan /macros/latex/contrib/tsemlines/tsemlines.sty
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license pd
catalogue-version 1.0
