name tucv
category Package
revision 20680
shortdesc Support for typesetting a CV or resumee.
relocated 1
longdesc The package provides commands for typesetting a CV or resume.
longdesc It provides commands for general-purpose headings, entries, and
longdesc item/description pairs, as well as more specific commands for
longdesc formatting sections, with explicit inclusion of school, degree,
longdesc employer, job, conference, and publications entries. It tends
longdesc to produce a somewhat long and quite detailed document but may
longdesc also be suitable to support a shorter resume. The package
longdesc relies on a 'sufficiently recent' copy of the l3kernel and
longdesc l3packages bundles.
containersize 1856
containermd5 cfae0c29e5d569eb03848dd0e60c74b9
doccontainersize 254112
doccontainermd5 25184e58e618125e00fe961cd02dd787
docfiles size=69
 texmf-dist/doc/latex/tucv/README details="Readme"
 texmf-dist/doc/latex/tucv/tucv.pdf details="Package documentation"
 texmf-dist/doc/latex/tucv/tucv_ex.pdf details="Package sampler"
 texmf-dist/doc/latex/tucv/tucv_ex.tex
srccontainersize 4996
srccontainermd5 2dd00ac087da574dff20c32a20e81b9c
srcfiles size=5
 texmf-dist/source/latex/tucv/tucv.dtx
 texmf-dist/source/latex/tucv/tucv.ins
runfiles size=1
 texmf-dist/tex/latex/tucv/tucv.sty
catalogue-ctan /macros/latex/contrib/tucv
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license other-free
catalogue-version 1.0
