name twoinone
category Package
revision 17024
shortdesc Print two pages on a single page.
relocated 1
longdesc The package is for printing two pages on a single (landscape)
longdesc A4 page. Page numbers appear on the included pages, and not on
longdesc the landscape 'container' page.
containersize 1240
containermd5 dfd4e163a5f9feffba4593eab7eccc39
doccontainersize 72400
doccontainermd5 049849a2aeeea0efb5d8de1bbe1d4a33
docfiles size=20
 texmf-dist/doc/latex/twoinone/twoinone.pdf details="Package documentation"
 texmf-dist/doc/latex/twoinone/twoinone.tex
runfiles size=1
 texmf-dist/tex/latex/twoinone/2in1.sty
catalogue-ctan /macros/latex/contrib/twoinone
catalogue-date 2012-08-19 17:38:37 +0200
catalogue-license pd
