name twoup
category Package
revision 15878
catalogue twoupltx
shortdesc Print two virtual pages on each physical page.
relocated 1
longdesc MiKTeX and many other TeX implementations include tools for
longdesc massaging PostScript into booklet and two-up printing -- that
longdesc is, printing two logical pages side by side on one side of one
longdesc sheet of paper. However, some LaTeX preliminaries are necessary
longdesc to use those tools. The twoup package provides such
longdesc preliminaries and gives advice on how to use the PostScript
longdesc tools.
containersize 2276
containermd5 1b449fe98ee8777c6dca2d3aaff8dd49
doccontainersize 172200
doccontainermd5 9b7102368ed25689c40479a5e637e294
docfiles size=52
 texmf-dist/doc/latex/twoup/README details="Package Readme"
 texmf-dist/doc/latex/twoup/twoup.pdf details="Package documentation"
srccontainersize 9732
srccontainermd5 d24be5c831795f04ecfae7b2855d4925
srcfiles size=9
 texmf-dist/source/latex/twoup/twoup.dtx
 texmf-dist/source/latex/twoup/twoup.ins
runfiles size=2
 texmf-dist/tex/latex/twoup/twoup.sty
catalogue-ctan /macros/latex/contrib/twoup
catalogue-date 2012-08-19 17:50:37 +0200
catalogue-license lppl
catalogue-version 1.3
