name txgreeks
category Package
revision 21839
shortdesc Shape selection for TX fonts Greek letters.
relocated 1
longdesc The package allows LaTeX users who use the TX fonts to select
longdesc the shapes (italic or upright) for the Greek lowercase and
longdesc uppercase letters. Once the shapes for lowercase and uppercase
longdesc have been selected via a package option, the \other prefix
longdesc (e.g., \otheralpha) allows using the alternate glyph (as in the
longdesc fourier package). The txgreeks package does not constrain the
longdesc text font that may be used in the document.
containersize 2108
containermd5 446097f479591f0025e59acc2a13bdd9
doccontainersize 56052
doccontainermd5 36211500072212c39761671c75cb445a
docfiles size=18
 texmf-dist/doc/latex/txgreeks/README details="Readme"
 texmf-dist/doc/latex/txgreeks/txgreeks.pdf details="Package documentation"
srccontainersize 4656
srccontainermd5 f8ba7253fa732d2d563d625b6b8f8834
srcfiles size=4
 texmf-dist/source/latex/txgreeks/txgreeks.dtx
 texmf-dist/source/latex/txgreeks/txgreeks.ins
runfiles size=2
 texmf-dist/tex/latex/txgreeks/txgreeks.sty
catalogue-ctan /macros/latex/contrib/txgreeks
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0
