name type1cm
category Package
revision 21820
shortdesc Arbitrary size font selection in LaTeX.
relocated 1
longdesc LaTeX, by default, restricts the sizes at which you can use its
longdesc default computer modern fonts, to a fixed set of discrete sizes
longdesc (effectively, a set specified by Knuth). The type1cm package
longdesc removes this restriction; this is particularly useful when
longdesc using scalable versions of the cm fonts (Bakoma, or the
longdesc versions from BSR/Y&Y, or True Type versions from Kinch, PCTeX,
longdesc etc.). In fact, since modern distributions will automatically
longdesc generate any bitmap font you might need, type1cm has wider
longdesc application than just those using scaleable versions of the
longdesc fonts. Note that the LaTeX distribution now contains a package
longdesc fix-cm, which performs the task of type1cm, as well as doing
longdesc the same job for T1- and TS1-encoded ec fonts.
containersize 2044
containermd5 9251c1165e22f423fb233326f2fbbb71
doccontainersize 324944
doccontainermd5 d951dca0367e061fda23feef9182e083
docfiles size=83
 texmf-dist/doc/latex/type1cm/type1cm-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/type1cm/type1cm-doc.tex
 texmf-dist/doc/latex/type1cm/type1cm.txt
srccontainersize 2460
srccontainermd5 d17def09d72f3a0862970e648bf07683
srcfiles size=4
 texmf-dist/source/latex/type1cm/type1cm.fdd
 texmf-dist/source/latex/type1cm/type1cm.ins
runfiles size=2
 texmf-dist/tex/latex/type1cm/type1cm.sty
catalogue-ctan /macros/latex/contrib/type1cm
catalogue-date 2012-05-16 13:32:16 +0200
catalogue-license lppl
