name typeface
category Package
revision 27046
shortdesc Select a balanced set of fonts.
relocated 1
longdesc The package provides the means of establishing a consistent set
longdesc of fonts for use in a LaTeX document. It allows mixing and
longdesc matching the Type 1 font sets available on the archive (and it
longdesc may be extended, via its configuration file, to support other
longdesc fonts). Font-set definition takes the form of a set of options
longdesc that are read when the package is loaded: for each typographic
longdesc category (main body font, sans-serif font, monospace font,
longdesc mathematics fonts, text figures, and so on), a font or a
longdesc transformation is given in those options. The approach enables
longdesc the user to remember their own configurations (as a single
longdesc command) and to borrow configurations that other users have
longdesc developed. The present release is designated "for review".
containersize 44436
containermd5 21b276cd9cf520e2e66a94e81526079d
doccontainersize 17669696
doccontainermd5 70a33868d4a90f40dcc81de645a410f8
docfiles size=4487
 texmf-dist/doc/latex/typeface/README details="Readme"
 texmf-dist/doc/latex/typeface/typeface-all-rm.pdf details="Properties of fonts that are available"
 texmf-dist/doc/latex/typeface/typeface-test.tex
 texmf-dist/doc/latex/typeface/typeface.pdf details="Package documentation"
 texmf-dist/doc/latex/typeface/typeface.tex
srccontainersize 1928
srccontainermd5 3498c2e52b11a04ba492e7dfa230b7fa
srcfiles size=6
 texmf-dist/source/latex/typeface/typeface-all-rm.bat
runfiles size=57
 texmf-dist/tex/latex/typeface/typeface.cfg
 texmf-dist/tex/latex/typeface/typeface.sty
catalogue-ctan /macros/latex/contrib/typeface
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
