name uebungsblatt
category Package
revision 15878
shortdesc A LaTeX class for writing exercise sheets.
relocated 1
longdesc This package implements a LaTeX class for writing exercise
longdesc sheets for a lecture. Features: - quick typesetting of exercise
longdesc sheets or their revisions, - simple user friendly commands, -
longdesc elegant page formatting, - automatic numbering of exercises and
longdesc sub-exercises, - the number of the exercise sheet is extracted
longdesc automatically from the file name, - static information about
longdesc the lectures and the authors needs to provided at one point
longdesc only.
containersize 3940
containermd5 76ca7d8e5dc3f3df523fd54f66f69488
doccontainersize 226580
doccontainermd5 8015cf3a12bdb78ffa719d665f99a6c4
docfiles size=63
 texmf-dist/doc/latex/uebungsblatt/README details="README" language="de"
 texmf-dist/doc/latex/uebungsblatt/history.txt
 texmf-dist/doc/latex/uebungsblatt/uebungsblatt-doc.pdf
 texmf-dist/doc/latex/uebungsblatt/uebungsblatt-doc.tex
runfiles size=4
 texmf-dist/tex/latex/uebungsblatt/uebungsblatt.cls
 texmf-dist/tex/latex/uebungsblatt/uebungsblatt.sty
catalogue-ctan /macros/latex/contrib/uebungsblatt
catalogue-date 2012-01-14 17:47:45 +0100
catalogue-license lppl
catalogue-version 1.5.0
