name unravel
category Package
revision 31307
shortdesc Watching TeX digest tokens.
relocated 1
longdesc The package emulates large parts of TeX's behaviour when it
longdesc chews on tokens, expanding and performing typesetting commands.
longdesc Using unravel will let you go one step at a time through some
longdesc complicated LaTeX code that you are trying to debug. It
longdesc understands a whole breadth of TeX's features, from deeply
longdesc nested expansion to box assignments, to characters, and the
longdesc proper insertion of \everypar. The unravel package requires up-
longdesc to-date l3kernel and l3experimental bundles, as well as the new
longdesc package gtl.
containersize 23200
containermd5 643efbbbad041a4597ffba03dc020b53
doccontainersize 667684
doccontainermd5 91e3be3569814d1cb437cbaf0b324516
docfiles size=166
 texmf-dist/doc/latex/unravel/README details="Readme"
 texmf-dist/doc/latex/unravel/unravel.pdf details="Package documentation"
srccontainersize 38760
srccontainermd5 2fcc853918226724f0383d42ac847efb
srcfiles size=61
 texmf-dist/source/latex/unravel/unravel.dtx
 texmf-dist/source/latex/unravel/unravel.ins
runfiles size=48
 texmf-dist/tex/latex/unravel/unravel.sty
catalogue-ctan /macros/latex/contrib/unravel
catalogue-date 2013-08-20 11:39:33 +0200
catalogue-license lppl
catalogue-version 0.0a
