name upquote
category Package
revision 26059
shortdesc Show "realistic" quotes in verbatim.
relocated 1
longdesc Typewriter-style fonts are best for program listings, but
longdesc Computer Modern Typewriter prints ` and ' as bent opening and
longdesc closing single quotes. Other fonts, and most programming
longdesc languages, print ` as a grave accent and ' upright; ' is used
longdesc both to open and to close quoted strings. The package switches
longdesc the typewriter font to Computer Modern Typewriter in OT1
longdesc encoding, and modifies the behaviour of verbatim, verbatim*,
longdesc \verb, and \verb* to print in the "` and ' way". It does
longdesc thisregardless of other fonts or encodings in use, so long as
longdesc the package is loaded after the other fonts were. The package
longdesc does not affect \tt, \texttt, etc.
containersize 1264
containermd5 c72464a55ca080599fdb7d4cd4bf24ef
doccontainersize 163316
doccontainermd5 49e25c9b1c4ae9f9a5605902e8e397c6
docfiles size=44
 texmf-dist/doc/latex/upquote/README details="Readme"
 texmf-dist/doc/latex/upquote/upquote.pdf details="Package documentation"
srccontainersize 2692
srccontainermd5 a3e219d164479e58eb67e03247cd229e
srcfiles size=3
 texmf-dist/source/latex/upquote/upquote.dtx
 texmf-dist/source/latex/upquote/upquote.ins
runfiles size=1
 texmf-dist/tex/latex/upquote/upquote.sty
catalogue-ctan /macros/latex/contrib/upquote
catalogue-date 2012-04-19 20:55:14 +0200
catalogue-license lppl1.2
catalogue-version v1.3
