name uri
category Package
revision 21608
shortdesc Hyperlinks for a wide range of URIs.
relocated 1
longdesc The package provides automatic hyperlinks for URIs of type
longdesc arXiv, ASIN, DOI, HDL, NBN, PubMed, OID, TINY, TINY with
longdesc preview, and XMPP and provides commands \citeurl, \mailto,
longdesc \ukoeln and \uref.
containersize 2388
containermd5 9a6f279c55e95dd1e4b4b25225c7d1e7
doccontainersize 390356
doccontainermd5 8bac1919d3471db70cddded7959bf22f
docfiles size=99
 texmf-dist/doc/latex/uri/README details="Readme"
 texmf-dist/doc/latex/uri/uri-example.pdf
 texmf-dist/doc/latex/uri/uri-example.tex
 texmf-dist/doc/latex/uri/uri.pdf details="Package documentation"
srccontainersize 11928
srccontainermd5 135c30111ef034bf63c2d0b4969b3a38
srcfiles size=14
 texmf-dist/source/latex/uri/ltxdoc.cfg
 texmf-dist/source/latex/uri/uri.drv
 texmf-dist/source/latex/uri/uri.dtx
 texmf-dist/source/latex/uri/uri.ins
runfiles size=2
 texmf-dist/tex/latex/uri/uri.sty
catalogue-ctan /macros/latex/contrib/uri
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.0a
