name url
category Package
revision 32528
shortdesc Verbatim with URL-sensitive line breaks.
relocated 1
longdesc The command \url is a form of verbatim command that allows
longdesc linebreaks at certain characters or combinations of characters,
longdesc accepts reconfiguration, and can usually be used in the
longdesc argument to another command. (The \urldef command provides
longdesc robust commands that serve in cases when \url doesn't work in
longdesc an argument.) The command is intended for email addresses,
longdesc hypertext links, directories/paths, etc., which normally have
longdesc no spaces, so by default the package ignores spaces in its
longdesc argument. However, a package option "allows spaces", which is
longdesc useful for operating systems where spaces are a common part of
longdesc file names.
containersize 5512
containermd5 efcda25fd1c71f9542c6f3187019793d
doccontainersize 266856
doccontainermd5 705aac6500db00fbbd2c0b50a6bb8358
docfiles size=69
 texmf-dist/doc/latex/url/miscdoc.sty
 texmf-dist/doc/latex/url/url.pdf details="Package documentation"
 texmf-dist/doc/latex/url/url.tex
runfiles size=4
 texmf-dist/tex/latex/url/url.sty
catalogue-ctan /macros/latex/contrib/url
catalogue-date 2013-12-31 15:02:54 +0100
catalogue-license lppl
catalogue-version 3.4
