name uwmslide
category Package
revision 27354
shortdesc Slides with a simple Power Point like appearance.
relocated 1
longdesc A slide format which produces slides with a simple Power Point
longdesc like appearance. Several useful features include: use of
longdesc standard titlepage to produce title slide; several slide
longdesc environments including plain (page with a title), double slide
longdesc (two column page with slide title), item slide (item list with
longdesc title), left item slide, and right item slide. Logos are placed
longdesc in the upper left corner of each slide if the logo file
longdesc logo.eps is present. Preconfigured in landscape mode by default
longdesc and uses Times Roman by default (originally, it was claimed,
longdesc for simple conversion to PDF format).
containersize 3904
containermd5 d82d55d5d478d62c088ed48dab1d45e6
doccontainersize 11764
doccontainermd5 b7f110ba6739cf5f09f4a6af733f9a6f
docfiles size=12
 texmf-dist/doc/latex/uwmslide/README details="Readme"
 texmf-dist/doc/latex/uwmslide/logo.eps
 texmf-dist/doc/latex/uwmslide/test.tex
 texmf-dist/doc/latex/uwmslide/vaux.eps
runfiles size=4
 texmf-dist/tex/latex/uwmslide/uwmslide.cls
catalogue-ctan /macros/latex/contrib/uwmslide
catalogue-date 2012-08-13 12:34:19 +0200
catalogue-license artistic
