name varwidth
category Package
revision 24104
shortdesc A variable-width minipage.
relocated 1
longdesc The varwidth environment is superficially similar to minipage,
longdesc but the specified width is just a maximum value -- the box may
longdesc get a narrower "natural" width.
containersize 4124
containermd5 d21c0ff1feccf98d94001fa1beb0e6b3
doccontainersize 25844
doccontainermd5 53572fa63013474b96277b8b0ef4640a
docfiles size=10
 texmf-dist/doc/latex/varwidth/miscdoc.sty
 texmf-dist/doc/latex/varwidth/varwidth-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/varwidth/varwidth-doc.tex
runfiles size=3
 texmf-dist/tex/latex/varwidth/varwidth.sty
catalogue-ctan /macros/latex/contrib/varwidth
catalogue-date 2012-06-24 22:10:37 +0200
catalogue-license lppl
catalogue-version 0.92
