name vdmlisting
category Package
revision 29944
shortdesc Typesetting VDM in ASCII syntax.
relocated 1
longdesc The package is an extension for the listings package that
longdesc provides a source code printer for LaTeX. This package defines
longdesc new language definitions and listing environments for the three
longdesc language dialects of the Vienna Development Method: VDM-SL,
longdesc VDM- PP and VDM-RT. If one wants to typeset VDM with a
longdesc mathematical syntax instead of the ASCII syntax used here one
longdesc should use the vdm pacakge instead
containersize 2456
containermd5 eb930c81f5a129831d7ca0d68fa1ecf9
doccontainersize 67528
doccontainermd5 1528b613d5425e83e0dc4a354af17e56
docfiles size=22
 texmf-dist/doc/latex/vdmlisting/README details="Package Readme"
 texmf-dist/doc/latex/vdmlisting/vdmlisting.pdf details="Package documentation"
 texmf-dist/doc/latex/vdmlisting/vdmlisting.tex
runfiles size=2
 texmf-dist/tex/latex/vdmlisting/vdmlisting.sty
catalogue-ctan /macros/latex/contrib/vdmlisting
catalogue-date 2013-06-19 11:29:28 +0200
catalogue-license lppl
catalogue-version 1.0
