name verbatimbox
category Package
revision 33197
shortdesc Deposit verbatim text in a box.
relocated 1
longdesc The package provides a verbbox environment (which uses
longdesc techniques similar to those of the boxedverbatim environment of
longdesc the moreverb package) to place its contents into a globally
longdesc available box, or into a box specified by the user. The global
longdesc box may then be used in a variety of situations (for example,
longdesc providing a replica of the boxedverbatim environment itself). A
longdesc valuable use is in places where the standard verbatim
longdesc environment (which is based on a trivlist) may not appear. The
longdesc package makes use of the verbatim package (which is a required
longdesc part of any LaTeX distribution).
containersize 3448
containermd5 b99ea9278518b73f82641dc2f8da76eb
doccontainersize 246388
doccontainermd5 e9364c09ebea80a711b758e66f42b4a7
docfiles size=69
 texmf-dist/doc/latex/verbatimbox/README details="Readme"
 texmf-dist/doc/latex/verbatimbox/verbatimbox.pdf details="package documentation"
 texmf-dist/doc/latex/verbatimbox/verbatimbox.tex
runfiles size=3
 texmf-dist/tex/latex/verbatimbox/verbatimbox.sty
catalogue-ctan /macros/latex/contrib/verbatimbox
catalogue-date 2014-03-12 19:18:01 +0100
catalogue-license lppl
catalogue-version 3.13
