name verbdef
category Package
revision 17177
shortdesc Define commands which expand to verbatim text
relocated 1
longdesc The package defines a single command \verbdef (which has a *-
longdesc form, like \verb). \verbdef will define a robust command whose
longdesc body expands to verbatim text. By using commands defined by
longdesc \verbdef, one can put verbatim text into the arguments of
longdesc commands; since the defined command is robust, it doesn't
longdesc matter if the argument is moving. (Full details of syntax and
longdesc caveats about use are in comments in the file itself.)
containersize 1624
containermd5 c27db410f995aa03eb3b7c7f6b0012a7
doccontainersize 54128
doccontainermd5 575fb47899e96da8e5d295ace3cfbff0
docfiles size=17
 texmf-dist/doc/latex/verbdef/verbdef.pdf details="Package documentation"
 texmf-dist/doc/latex/verbdef/verbdef.tex
runfiles size=1
 texmf-dist/tex/latex/verbdef/verbdef.sty
catalogue-ctan /macros/latex/contrib/verbdef
catalogue-date 2012-08-16 22:32:31 +0200
catalogue-license lppl
catalogue-version 0.2
