name verbatimcopy
category Package
revision 15878
shortdesc Make copies of text documents from within LaTeX.
relocated 1
longdesc This package provides \VerbatimCopy{in}{out} that will enable
longdesc LaTeX to take a verbatim copy of one text file, and save it
longdesc under another name. The package provides a means to specify the
longdesc output directory to be used, but does no checking and may
longdesc therefore overwrite an important file if used injudiciously.
containersize 2672
containermd5 b012b4a3f40439dd3790253ab9d968d2
doccontainersize 164540
doccontainermd5 b5af8cc1ae57eced257c388de0a66480
docfiles size=46
 texmf-dist/doc/latex/verbatimcopy/README details="Readme"
 texmf-dist/doc/latex/verbatimcopy/verbatimcopy.pdf details="Package documentation"
 texmf-dist/doc/latex/verbatimcopy/verbatimcopy.tex
runfiles size=2
 texmf-dist/tex/latex/verbatimcopy/verbatimcopy.sty
catalogue-ctan /macros/latex/contrib/verbatimcopy
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.06
