name verbasef
category Package
revision 21922
shortdesc VERBatim Automatic Splitting of External Files.
relocated 1
longdesc The package allows you to input (subsections of a) file, print
longdesc them in verbatim mode, while automatically breaking up the
longdesc input lines into pieces of a given length, which are output as
longdesc figures. These figures are posted using the [H] specification,
longdesc which forces LaTeX to place the figure at the spot of
longdesc invocation, rather than floating the figures to the top of the
longdesc next page. The package requires the verbatim, here and vrbexin
longdesc packages.
containersize 4448
containermd5 355853f4ccc2c1fa9e8876a92033e83f
doccontainersize 336984
doccontainermd5 e07eed454d0ca66c1f832f7433d2fc1d
docfiles size=84
 texmf-dist/doc/latex/verbasef/verbasef-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/verbasef/verbasef-doc.tex
runfiles size=4
 texmf-dist/tex/latex/verbasef/verbasef.sty
catalogue-ctan /macros/latex/contrib/verbasef
catalogue-date 2012-04-10 18:37:25 +0200
catalogue-license gpl
catalogue-version 1.1
