name verbments
category Package
revision 23670
shortdesc Syntax highlighting of source code in LaTeX documents.
relocated 1
longdesc The package provides an environment for syntax highlighting
longdesc source code in LaTeX documents. The highlighted source code
longdesc output is formatted via powerful Pygments library of the Python
longdesc language.
containersize 2180
containermd5 9cfe6fbde12595d630377259a2e1cd71
doccontainersize 74788
doccontainermd5 6142354b79cb4b2358218cacce5a4b9d
docfiles size=28
 texmf-dist/doc/latex/verbments/README details="Readme"
 texmf-dist/doc/latex/verbments/verbments.pdf details="Package documentation"
 texmf-dist/doc/latex/verbments/verbments.tex
runfiles size=2
 texmf-dist/tex/latex/verbments/verbments.sty
catalogue-ctan /macros/latex/contrib/verbments
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.2
