name versions
category Package
revision 21921
shortdesc Optionally omit pieces of text.
relocated 1
longdesc Stephan Bellantoni's version has provided preamble commands for
longdesc selecting environments to be included/excluded. This package
longdesc does the same, but corrects, improves, and extends it in both
longdesc implementation and function.
containersize 5772
containermd5 0cf4e37d16b71fd951fdc25a396316a5
doccontainersize 353936
doccontainermd5 0aec35e9422585f009c2d9e8c5aeb0d6
docfiles size=89
 texmf-dist/doc/latex/versions/versions-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/versions/versions-doc.tex
runfiles size=4
 texmf-dist/tex/latex/versions/versions.sty
catalogue-ctan /macros/latex/contrib/versions
catalogue-date 2011-09-30 22:48:48 +0200
catalogue-license lppl1.3
catalogue-version 0.55
