name version
category Package
revision 21920
shortdesc Conditionally include text.
relocated 1
longdesc Defines macros \includeversion{NAME} and \excludeversion{NAME},
longdesc each of which defines an environment NAME whose text is to be
longdesc included or excluded from compilation. Although the command
longdesc syntax is very similar to that of comment, comment.sty is to be
longdesc preferred to version.sty for documents where significant chunks
longdesc of text may be excluded.
containersize 2440
containermd5 0a901ff41acad1bef96804e588ba8abb
doccontainersize 304936
doccontainermd5 1996302464dfcd65cc2faa4e869cf093
docfiles size=75
 texmf-dist/doc/latex/version/version-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/version/version-doc.tex
runfiles size=2
 texmf-dist/tex/latex/version/version.sty
catalogue-ctan /macros/latex/contrib/version
catalogue-date 2011-09-30 22:48:48 +0200
catalogue-license other-free
catalogue-version 2.0
