name vgrid
category Package
revision 32457
shortdesc Overlay a grid on the printed page.
relocated 1
longdesc The package overlays a grid (whose spacing is \baselineskip,
longdesc which offers guidlines for considering the "rhythm" of the
longdesc document on the page.
containersize 1200
containermd5 438c36607e0b209c7f2c34e3ec2376d2
doccontainersize 24004
doccontainermd5 4bf899b275315063b6bd4f5c7f2f8cf3
docfiles size=6
 texmf-dist/doc/latex/vgrid/vgrid.pdf details="Package documentation"
srccontainersize 2268
srccontainermd5 83adde4de33ca4413dd4a71c08a90410
srcfiles size=3
 texmf-dist/source/latex/vgrid/vgrid.dtx
 texmf-dist/source/latex/vgrid/vgrid.ins
runfiles size=1
 texmf-dist/tex/latex/vgrid/vgrid.sty
catalogue-ctan /macros/latex/contrib/vgrid
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.1
