name vmargin
category Package
revision 15878
shortdesc Set various page dimensions.
relocated 1
longdesc Provides a macro to set various margins as well as dimensions
longdesc for header/footer and page dimensions. Most common paper sizes,
longdesc paper orientation, disabling of headers and footers, and two
longdesc sided printing are supported. The vmargin package does not rely
longdesc on other packages and was designed with speed and size in mind.
longdesc Its user interface might not be very fancy, but it's fast,
longdesc small, and gets the job done. If you are looking for something
longdesc more elaborate try the geometry package.
containersize 2832
containermd5 4c460d4871f406cdee2ad368da2b9817
doccontainersize 155344
doccontainermd5 71d06ed694256d57123c0b50acd53eb0
docfiles size=44
 texmf-dist/doc/latex/vmargin/vmargin.pdf details="Package documentation"
srccontainersize 10616
srccontainermd5 2e6f15a5c5bcf3beb0a1a517010f3edb
srcfiles size=11
 texmf-dist/source/latex/vmargin/Makefile
 texmf-dist/source/latex/vmargin/vmargin.drv
 texmf-dist/source/latex/vmargin/vmargin.dtx
 texmf-dist/source/latex/vmargin/vmargin.ins
runfiles size=2
 texmf-dist/tex/latex/vmargin/vmargin.sty
catalogue-ctan /macros/latex/contrib/vmargin
catalogue-date 2011-10-04 11:41:19 +0200
catalogue-license lppl
catalogue-version 2.5
