name volumes
category Package
revision 15878
shortdesc Typeset only parts of a document, with complete indexes etc.
relocated 1
longdesc This package helps you if you want to produce separate printed
longdesc volumes from one LaTeX document, as well as one comprehensive,
longdesc "all-inclusive" version. It suppresses the part of the table of
longdesc contents that are not typeset, while counters, definitions,
longdesc index entries etc. are kept consistent throughout the input
longdesc file.
containersize 2524
containermd5 7a24310a8b08ab65dffbebe1ff5d89bb
doccontainersize 146164
doccontainermd5 b9c1839ffa00674631f94ec5252ffac5
docfiles size=43
 texmf-dist/doc/latex/volumes/README
 texmf-dist/doc/latex/volumes/volumes.pdf details="Package documentation"
srccontainersize 10232
srccontainermd5 39bceafce89c4906bde5c92aa546be01
srcfiles size=9
 texmf-dist/source/latex/volumes/volumes.dtx
 texmf-dist/source/latex/volumes/volumes.ins
runfiles size=3
 texmf-dist/tex/latex/volumes/nowtoaux.sty
 texmf-dist/tex/latex/volumes/volumes.sty
catalogue-ctan /macros/latex/contrib/volumes
catalogue-date 2012-06-07 00:20:13 +0200
catalogue-license lppl
catalogue-version 1.0
