name vpe
category Package
revision 26039
shortdesc Source specials for PDF output.
longdesc VPE is a system to make the equivalent of "source special"
longdesc marks in a PDF file. Clicking on a mark will activate an
longdesc editor, pointing at the source line that produced the text that
longdesc was marked. The system comprises a perl file (vpe.pl) and a
longdesc LaTeX package (vpe.sty); it will work with PDF files generated
longdesc via LaTeX/dvips, pdfTeX (version 0.14 or better), and
longdesc LaTeX/VTeX. Using the LaTeX/dvips or pdfLaTeX routes, the
longdesc (pdf)TeX processor should be run with shell escapes enabled.
depend vpe.ARCH
containersize 8112
containermd5 24ac5f7b203b83ff6be88c09aa1e9def
doccontainersize 6696
doccontainermd5 3c43353bfe9271f1294cdfa3f07838c1
docfiles size=5
 texmf-dist/doc/latex/vpe/README details="Readme"
runfiles size=8
 texmf-dist/scripts/vpe/vpe.pl
 texmf-dist/tex/latex/vpe/vpe.sty
catalogue-ctan /macros/latex/contrib/vpe
catalogue-date 2012-04-18 16:26:37 +0200
catalogue-license lppl
catalogue-version 0.2
