name vruler
category Package
revision 21598
shortdesc Numbering text.
relocated 1
longdesc The package offers facilities for adding a columns of numbering
longdesc to the general text so that the text can be properly
longdesc referenced. The vertical ruler can be scaled and moved freely.
longdesc The package may be used either with LaTeX or with plain TeX.
containersize 5988
containermd5 ff04f6c1c7e527df4927b6217ca80cdd
doccontainersize 220752
doccontainermd5 37ae0b6558fd6b5b79732cdff022be0e
docfiles size=59
 texmf-dist/doc/latex/vruler/miscdoc.sty
 texmf-dist/doc/latex/vruler/vruler-example.tex
 texmf-dist/doc/latex/vruler/vruler.pdf details="Package documentation"
 texmf-dist/doc/latex/vruler/vruler.tex
runfiles size=5
 texmf-dist/tex/latex/vruler/vruler.sty
catalogue-ctan /macros/latex/contrib/vruler
catalogue-date 2012-04-10 18:37:25 +0200
catalogue-license lppl1
catalogue-version 2.3
