name vwcol
category Package
revision 15878
shortdesc Variable-width multiple text columns.
relocated 1
longdesc The package provides a crude environment (vwcol) for
longdesc typesetting multicolumn paragraph text of various column widths
longdesc on a single page.
containersize 3088
containermd5 cb9400b9caa4eb5596a6b37a56dfef7c
doccontainersize 148608
doccontainermd5 e7858c1cd8e3a29a980b371f669d62bd
docfiles size=42
 texmf-dist/doc/latex/vwcol/README details="Readme"
 texmf-dist/doc/latex/vwcol/vwcol.pdf details="Package documentation"
srccontainersize 11456
srccontainermd5 31296501b7730c482e92a7ced80187f9
srcfiles size=11
 texmf-dist/source/latex/vwcol/vwcol.dtx
 texmf-dist/source/latex/vwcol/vwcol.ins
runfiles size=3
 texmf-dist/tex/latex/vwcol/vwcol.sty
catalogue-ctan /macros/latex/contrib/vwcol
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 0.1
