name warning
category Package
revision 22028
shortdesc Global warnings at the end of the logfile.
relocated 1
longdesc This package provides a command that generates a list of
longdesc warnings that are printed out at the very end of the logfile.
longdesc This is useful for warnings such as 'Rerun for this or that
longdesc reason' or 'This is a draft, change it before the final run'.
containersize 1476
containermd5 7028ee0a47f0f734b32a1b436edc9288
doccontainersize 256532
doccontainermd5 0a84414723f7f8efe716eaf4d54829bc
docfiles size=64
 texmf-dist/doc/latex/warning/warning-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/warning/warning-doc.tex
runfiles size=1
 texmf-dist/tex/latex/warning/warning.sty
catalogue-ctan /macros/latex/contrib/warning
catalogue-date 2012-05-04 12:49:06 +0200
catalogue-license lppl
catalogue-version 0.01
