name warpcol
category Package
revision 15878
shortdesc Relative alignment of rows in numeric columns in tabulars.
relocated 1
longdesc Defines a tabular column type for formatting numerical columns
longdesc in LaTeX. The column type enables numerical items to be right
longdesc justified relative to each other, while centred beneath the
longdesc column label. In addition, macros are provided to enable
longdesc variations on this column type to be defined. Usage of the
longdesc package is superficially similar to that of dcolumn; however,
longdesc the alignment scheme is different, and the packages have
longdesc different, though overlapping, applications.
containersize 1332
containermd5 0c06d037bac7df2fd80f25fb960c1aed
doccontainersize 85512
doccontainermd5 d39d31d7670df6a9499e055cdfbdf0a7
docfiles size=25
 texmf-dist/doc/latex/warpcol/README details="Package Readme"
 texmf-dist/doc/latex/warpcol/warpcol.pdf details="Package documentation"
srccontainersize 3416
srccontainermd5 e0a09ecc13a47254abd9910fd1eed41f
srcfiles size=4
 texmf-dist/source/latex/warpcol/warpcol.dtx
 texmf-dist/source/latex/warpcol/warpcol.ins
runfiles size=1
 texmf-dist/tex/latex/warpcol/warpcol.sty
catalogue-ctan /macros/latex/contrib/warpcol
catalogue-date 2012-05-04 12:49:06 +0200
catalogue-license lppl
catalogue-version 1.0c
