name widetable
category Package
revision 16082
shortdesc An environment for typesetting tables of specified width
relocated 1
longdesc The package defines a new environment that, unlike tabularX,
longdesc typesets a table of specified width by working on the inter-
longdesc column glue; the tabular cells will all be stretched (or
longdesc shrunk) according to need. The package will use the e-TeX
longdesc arithmetic extensions if they are available (they are, in most
longdesc modern distributions).
containersize 2264
containermd5 9d69cb76c2d4265ed34f26daaa735244
doccontainersize 237064
doccontainermd5 01e10acdee4b8a5e83271e3981e3cd3f
docfiles size=65
 texmf-dist/doc/latex/widetable/README details="Readme"
 texmf-dist/doc/latex/widetable/manifest.txt
 texmf-dist/doc/latex/widetable/widetable.pdf details="Package documentation"
srccontainersize 10708
srccontainermd5 65585c51d1c524924cb0887aaa84fc7c
srcfiles size=9
 texmf-dist/source/latex/widetable/widetable.dtx
 texmf-dist/source/latex/widetable/widetable.ins
runfiles size=2
 texmf-dist/tex/latex/widetable/widetable.sty
catalogue-ctan /macros/latex/contrib/widetable
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 1.1
