name williams
category Package
revision 15878
shortdesc Miscellaneous macros by Peter Williams.
relocated 1
longdesc The bundle provides two packages: - antree, which provides
longdesc macros for annotated node trees, and - toklist, which is an
longdesc implementation of Knuth's token list macros, to be found on
longdesc pp.378-379 of the TeXbook.
containersize 2460
containermd5 dbffa89fd9cc42a0dc42d2a456db6ad6
doccontainersize 796
doccontainermd5 a33c9ace13343383e6aa642d56c5ba1b
docfiles size=1
 texmf-dist/doc/latex/williams/README
runfiles size=3
 texmf-dist/tex/latex/williams/antree.sty
 texmf-dist/tex/latex/williams/toklist.sty
catalogue-ctan /macros/latex/contrib/williams
catalogue-date 2012-08-15 21:05:41 +0200
catalogue-license lppl
