name wordlike
category Package
revision 15878
shortdesc Simulating word processor layout.
relocated 1
longdesc The package simulates typical word processor layout: narrow
longdesc page margins, Times, Helvetica and Courier fonts, \LARGE or
longdesc \Large headings, and \sloppy typesetting. The package aims at
longdesc making life easier for users who are discontent with LaTeX's
longdesc standard layout settings because they need a layout that
longdesc resembles the usual "wordlike" output. The design of the
longdesc package draws on several discussions in the de.comp.text.tex
longdesc and comp.text.tex newsgroups that are referred to in the
longdesc manual.
containersize 1576
containermd5 3f63a4cd04a6f6a9d1cd12d02bee2689
doccontainersize 110936
doccontainermd5 cf387d5cbad0dbb880a64d6043cc5861
docfiles size=31
 texmf-dist/doc/latex/wordlike/README
 texmf-dist/doc/latex/wordlike/wordlike.pdf details="Package documentation"
srccontainersize 6324
srccontainermd5 249984a8b1c717a5b46034346cf0dfeb
srcfiles size=5
 texmf-dist/source/latex/wordlike/wordlike.dtx
 texmf-dist/source/latex/wordlike/wordlike.ins
runfiles size=1
 texmf-dist/tex/latex/wordlike/wordlike.sty
catalogue-ctan /macros/latex/contrib/wordlike
catalogue-date 2012-06-08 12:16:32 +0200
catalogue-license lppl
catalogue-version 1.2b
