name wrapfig
category Package
revision 22048
shortdesc Produces figures which text can flow around.
relocated 1
longdesc Allows figures or tables to have text wrapped around them. Does
longdesc not work in combination with list environments, but can be used
longdesc in a parbox or minipage, and in twocolumn format. Supports the
longdesc float package.
containersize 9344
containermd5 e1a4bfbe9bb914b05f63734db61cec39
doccontainersize 337900
doccontainermd5 9c5fe24cce91732877fb87f9b3fadf28
docfiles size=87
 texmf-dist/doc/latex/wrapfig/multiple-span.txt details="How to use wrapfig to span multiple columns"
 texmf-dist/doc/latex/wrapfig/wrapfig-doc.pdf details="Package documentation"
 texmf-dist/doc/latex/wrapfig/wrapfig-doc.tex
runfiles size=7
 texmf-dist/tex/latex/wrapfig/wrapfig.sty
catalogue-ctan /macros/latex/contrib/wrapfig
catalogue-date 2012-05-30 14:33:40 +0200
catalogue-license lppl
catalogue-version 3.6
