name xargs
category Package
revision 15878
shortdesc Define commands with many optional arguments.
relocated 1
longdesc The package provides extended versions of \newcommand and
longdesc related LaTeX commands, which allow easy and robust definition
longdesc of macros with many optional arguments, using a clear and
longdesc simple xkeyval-style syntax.
containersize 3360
containermd5 3232ff801279f04db7a3302b5f0f5aa0
doccontainersize 181864
doccontainermd5 a0721f161b35516c40715218220d7bc7
docfiles size=58
 texmf-dist/doc/latex/xargs/README details="Readme"
 texmf-dist/doc/latex/xargs/xargs-fr.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/latex/xargs/xargs.pdf details="Package documentation (English)" language="en"
srccontainersize 17452
srccontainermd5 3ebaf1cdaf88598ce445d1e6550294d7
srcfiles size=15
 texmf-dist/source/latex/xargs/xargs.dtx
runfiles size=4
 texmf-dist/tex/latex/xargs/xargs.sty
catalogue-ctan /macros/latex/contrib/xargs
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.1
