name xcomment
category Package
revision 20031
shortdesc Allows selected environments to be included/excluded.
relocated 1
longdesc The package defines an environment that only typesets specified
longdesc environments within its scope. So, for example, if you want
longdesc nothing but the figure and table environments in your document,
longdesc you can enclose the whole document with an xcomment environment
longdesc that excludes everything but. This is a lot easier than
longdesc excluding the chunks of text between the environments you want,
longdesc or creating an entire document containing only those
longdesc environments. The package was previously part of the seminar
longdesc bundle for typesetting presentations.
containersize 2344
containermd5 c2a5511eac2c5acaae6b94905596e3e7
doccontainersize 81516
doccontainermd5 433ccc6463c070149ad78600d9ef1afc
docfiles size=30
 texmf-dist/doc/generic/xcomment/Changes
 texmf-dist/doc/generic/xcomment/Makefile
 texmf-dist/doc/generic/xcomment/README details="Readme"
 texmf-dist/doc/generic/xcomment/xcomment-doc.pdf details="Package documentation"
 texmf-dist/doc/generic/xcomment/xcomment-doc.tex
runfiles size=3
 texmf-dist/tex/generic/xcomment/xcomment.sty
 texmf-dist/tex/generic/xcomment/xcomment.tex
catalogue-ctan /macros/generic/xcomment
catalogue-date 2011-09-30 22:48:48 +0200
catalogue-license lppl
catalogue-version 1.3
