name xdoc
category Package
revision 15878
shortdesc Extending the LaTeX doc system.
relocated 1
longdesc Xdoc is a project to rewrite the implementation of the LaTeX
longdesc doc package (in a broader sense) to make its features more
longdesc general and flexible. For example, where doc only provides
longdesc commands for documenting macros and environments, xdoc also
longdesc provides commands for similarly documenting package options and
longdesc switches. This is furthermore done in such a way that it is
longdesc very easy to add more such commands for documenting things,
longdesc such as e.g., templates (an important concept in the future
longdesc LaTeX3) and program components for other languages (functions,
longdesc classes, procedures, etc.). A side effect is that many minor
longdesc bugs in doc are fixed. The design aims to take advantage of
longdesc many still experimental features of future versions of LaTeX,
longdesc but since these are neither reasonably stable nor widely
longdesc available, the configuration interfaces and package author
longdesc commands of xdoc are likely to change. To still provide a
longdesc stable interface for other packages to build upon, the actual
longdesc package names include a "major version number" of sorts. The
longdesc drop-in replacement package for standard doc is xdoc2; it
longdesc requires nothing outside standard LaTeX2e. The
longdesc docindex/docidx2e package changes the index and list of changes
longdesc typesetting so that none of the formatting has to be controlled
longdesc via the index style file. The docindex package provides control
longdesc of formatting via templates (nice interface, but requires
longdesc several experimental packages), whereas the docidx2e package
longdesc has traditional raw macro interfaces and works with standard
longdesc LaTeX2e.
containersize 11968
containermd5 f602cb7655efa4cb56ca0906e2df223f
doccontainersize 836640
doccontainermd5 ac81e3e164ef177f1c6e9a5901006486
docfiles size=267
 texmf-dist/doc/latex/xdoc/README details="Package Readme"
 texmf-dist/doc/latex/xdoc/docindex.pdf details="docindex documentation"
 texmf-dist/doc/latex/xdoc/xdoc2.pdf details="xdoc2 documentation"
 texmf-dist/doc/latex/xdoc/xdocdemo.pdf details="Demonstration of usage"
 texmf-dist/doc/latex/xdoc/xdocdemo.tex
srccontainersize 70060
srccontainermd5 27808814dd544b2df4e6fc303ec6269c
srcfiles size=77
 texmf-dist/source/latex/xdoc/docindex.dtx
 texmf-dist/source/latex/xdoc/docindex.ins
 texmf-dist/source/latex/xdoc/xdoc2.dtx
 texmf-dist/source/latex/xdoc/xdoc2.ins
runfiles size=17
 texmf-dist/makeindex/xdoc/docindex.ist
 texmf-dist/tex/latex/xdoc/docidx2e.sty
 texmf-dist/tex/latex/xdoc/docindex.sty
 texmf-dist/tex/latex/xdoc/xdoc2.sty
catalogue-ctan /macros/latex/contrib/xdoc
catalogue-date 2012-05-22 00:51:01 +0200
catalogue-license lppl
catalogue-version prot2.5
