name xfor
category Package
revision 15878
shortdesc A reimplementation of the LaTeX for-loop macro.
relocated 1
longdesc The package redefines the LaTeX internal \@for macro so that
longdesc the loop may be prematurely terminated. The action is akin to
longdesc the C/Java break statement, except that the loop does not
longdesc terminate until the end of the current iteration
containersize 1708
containermd5 096a353e7d51559e3f7ac7656c0fea8a
doccontainersize 102228
doccontainermd5 ad7cc62b6a6c99b7b864a1678bd4ae37
docfiles size=32
 texmf-dist/doc/latex/xfor/CHANGES
 texmf-dist/doc/latex/xfor/README details="Readme"
 texmf-dist/doc/latex/xfor/sample.tex
 texmf-dist/doc/latex/xfor/xfor.pdf details="Package documentation"
srccontainersize 4904
srccontainermd5 0d3d347b5d3b4b409d6226e53c781d24
srcfiles size=5
 texmf-dist/source/latex/xfor/xfor.dtx
 texmf-dist/source/latex/xfor/xfor.ins
runfiles size=1
 texmf-dist/tex/latex/xfor/xfor.sty
catalogue-ctan /macros/latex/contrib/xfor
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.05
