name xifthen
category Package
revision 15878
shortdesc Extended conditional commands.
relocated 1
longdesc This package extends the ifthen package by implementing new
longdesc commands to go within the first argument of \ifthenelse: to
longdesc test whether a string is void or not, if a command is defined
longdesc or equivalent to another. The package also enables use of
longdesc complex expressions as introduced by the package calc, together
longdesc with the ability of defining new commands to handle complex
longdesc tests. The package requires e-TeX features.
containersize 2084
containermd5 de4f4312e5c1a9c2dda90cf81a104a14
doccontainersize 494516
doccontainermd5 b30a87ab9f17321be94094931b0c5a8a
docfiles size=133
 texmf-dist/doc/latex/xifthen/README
 texmf-dist/doc/latex/xifthen/xifthen.pdf details="Package documentation"
 texmf-dist/doc/latex/xifthen/xifthen.tex
runfiles size=2
 texmf-dist/tex/latex/xifthen/xifthen.sty
catalogue-ctan /macros/latex/contrib/xifthen
catalogue-date 2012-06-08 17:44:30 +0200
catalogue-license lppl
catalogue-version 1.3
