name xint
category Package
revision 33347
shortdesc Expandable operations on long numbers.
relocated 1
longdesc The bundle provides four packages: xint, which provides
longdesc expandable TeX macros that implement the basic arithmetic
longdesc operations of addition, subtraction, multiplication and
longdesc division, as applied to arbitrarily long numbers represented as
longdesc chains of digits with an optional minus sign; xinttools is
longdesc loaded by xint (hence by all other packages of the bundle,
longdesc too): it provides utilities of independent interest such as
longdesc expandable and non-expandable loops. xintfrac, which computes
longdesc fractions using xint; xintexpr, which extends xintfrac with an
longdesc expandable parser of expressions involving integers and a wide
longdesc variety of operators; xintbinhex provides conversions to and
longdesc from binary and hexadecimal bases; xintseries, which provides
longdesc basic functionality for computing partial sums using xint;
longdesc xintgcd, which provides implementations of the Euclidean
longdesc algorithm, and of its typesetting; xintcfrac, which deals with
longdesc the computation of continued fractions, All of the packages'
longdesc computations are done in a way that they can operate in an
longdesc expanding environment. The packages may be used either with
longdesc Plain TeX or LaTeX.
containersize 43368
containermd5 a992af8c4434f05d19a956e40874ad5c
doccontainersize 595560
doccontainermd5 a1a26528ad6929242a4bb9d1f2f1a85f
docfiles size=149
 texmf-dist/doc/generic/xint/README details="Readme"
 texmf-dist/doc/generic/xint/xint.pdf details="Package documentation"
srccontainersize 197972
srccontainermd5 4ec48e4fedc697bbaef39b86cfe53925
srcfiles size=242
 texmf-dist/source/generic/xint/xint.dtx
 texmf-dist/source/generic/xint/xint.ins
runfiles size=87
 texmf-dist/tex/generic/xint/xint.sty
 texmf-dist/tex/generic/xint/xintbinhex.sty
 texmf-dist/tex/generic/xint/xintcfrac.sty
 texmf-dist/tex/generic/xint/xintexpr.sty
 texmf-dist/tex/generic/xint/xintfrac.sty
 texmf-dist/tex/generic/xint/xintgcd.sty
 texmf-dist/tex/generic/xint/xintseries.sty
 texmf-dist/tex/generic/xint/xinttools.sty
catalogue-ctan /macros/generic/xint
catalogue-date 2014-04-01 20:36:20 +0200
catalogue-license lppl1.3
catalogue-version 1.09n
