name xmpincl
category Package
revision 15878
shortdesc Include eXtensible Metadata Platform data in PDFLaTeX.
relocated 1
longdesc The XMP (eXtensible Metadata platform) is a framework to add
longdesc metadata to digital material to enhance the workflow in
longdesc publication. The essence is that the metadata is stored in an
longdesc XML file, and this XML stream is then embedded in the file to
longdesc which it applies. How you create this XML file is up to you,
longdesc but the author started investigating this because he wanted to
longdesc embed licensing information in the files he created. The
longdesc license the author chose is one of the Creative Commons
longdesc licenses, and their web-site offers this information in a valid
longdesc XML-file, suitable for direct inclusion.
containersize 1816
containermd5 c5305bf77e77ae5978647a11b1bf5399
doccontainersize 98412
doccontainermd5 08b4ca1438bb7e16f518e7e1b3236e96
docfiles size=31
 texmf-dist/doc/latex/xmpincl/README details="Package Readme"
 texmf-dist/doc/latex/xmpincl/license.xmp
 texmf-dist/doc/latex/xmpincl/xmpincl.pdf details="Package documentation"
srccontainersize 6568
srccontainermd5 6c1274e472a44e28effcc868dbe0dced
srcfiles size=5
 texmf-dist/source/latex/xmpincl/xmpincl.dtx
 texmf-dist/source/latex/xmpincl/xmpincl.ins
runfiles size=1
 texmf-dist/tex/latex/xmpincl/xmpincl.sty
catalogue-ctan /macros/latex/contrib/xmpincl
catalogue-date 2012-11-14 18:32:01 +0100
catalogue-license gpl
catalogue-version 2.2
