name xoptarg
category Package
revision 15878
shortdesc Expandable macros that take an optional argument.
relocated 1
longdesc Commands that take an optional argument are not ordinarily
longdesc expandable; this package allows such commands to be expandable
longdesc provided that they have at least one mandatory argument.
containersize 1832
containermd5 8c9a763b4d75e36e26ac255d53733c2a
doccontainersize 369900
doccontainermd5 8d456afd25f041c9eabf27d456466c22
docfiles size=97
 texmf-dist/doc/latex/xoptarg/README details="Readme"
 texmf-dist/doc/latex/xoptarg/xoptarg.pdf details="Package documentation"
 texmf-dist/doc/latex/xoptarg/xoptarg.tex
runfiles size=2
 texmf-dist/tex/latex/xoptarg/xoptarg.sty
catalogue-ctan /macros/latex/contrib/xoptarg
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.0
