name xpeek
category Package
revision 27442
shortdesc Define commands that peek ahead in the input stream.
relocated 1
longdesc The package provides tools to help define commands that, like
longdesc \xspace and the LaTeX command \textit, peek at what follows
longdesc them in the command stream and choose appropriate behaviour.
containersize 1344
containermd5 644158e02487ad403f962233f9d6f36b
doccontainersize 554536
doccontainermd5 4bca5ee48fbb841e832076c9879ad446
docfiles size=149
 texmf-dist/doc/latex/xpeek/README details="Readme"
 texmf-dist/doc/latex/xpeek/xpeek.pdf details="Package documentation"
srccontainersize 7048
srccontainermd5 f5b94f79db0cb1d1ce6cae5cbd701d66
srcfiles size=6
 texmf-dist/source/latex/xpeek/xpeek.dtx
runfiles size=1
 texmf-dist/tex/latex/xpeek/xpeek.sty
catalogue-ctan /macros/latex/contrib/xpeek
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.2
