name xpunctuate
category Package
revision 26641
shortdesc Process trailing punctuation which may be redundant.
relocated 1
longdesc The package provides commands that enable the user (or package
longdesc writer) to insert punctuation after the macro. The method is
longdesc similar to that of xspace, but goes further. The package
longdesc provides the commands \xperiod, \xcomma and \xperiodcomma,
longdesc which follow a similar procedure to that of \xspace, and insert
longdesc punctuation if and only if it is necessary.
containersize 1316
containermd5 42154fea3805fdd0740bc234862266ab
doccontainersize 199396
doccontainermd5 21e92ebda1b0a847d51f879d0e8a88c0
docfiles size=53
 texmf-dist/doc/latex/xpunctuate/README details="Readme"
 texmf-dist/doc/latex/xpunctuate/xpunctuate.pdf details="Package documentation"
srccontainersize 4180
srccontainermd5 a12e090d79eaaba005f977d0dafb9247
srcfiles size=4
 texmf-dist/source/latex/xpunctuate/xpunctuate.dtx
 texmf-dist/source/latex/xpunctuate/xpunctuate.ins
runfiles size=1
 texmf-dist/tex/latex/xpunctuate/xpunctuate.sty
catalogue-ctan /macros/latex/contrib/xpunctuate
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.2
catalogue-version 1.0
