name xstring
category Package
revision 31900
shortdesc String manipulation for (La)TeX.
relocated 1
longdesc The package provides macros for manipulating strings -- testing
longdesc a string's contents, extracting substrings, substitution of
longdesc substrings and providing numbers such as string length,
longdesc position of, or number of recurrences of, a substring. The
longdesc package works equally in Plain TeX and LaTeX (though e-TeX is
longdesc always required). The strings to be processed may contain
longdesc (expandable) macros.
containersize 11852
containermd5 b296655c7866af8d7579a2d5c95db773
doccontainersize 481068
doccontainermd5 7a75eba5be4df8811d9ab46a0a2ad00f
docfiles size=172
 texmf-dist/doc/generic/xstring/README details="Readme"
 texmf-dist/doc/generic/xstring/xstring_doc_en.pdf details="Package documentation (English)" language="en"
 texmf-dist/doc/generic/xstring/xstring_doc_en.tex
 texmf-dist/doc/generic/xstring/xstring_doc_fr.pdf details="Package documentation (French)" language="fr"
 texmf-dist/doc/generic/xstring/xstring_doc_fr.tex
runfiles size=15
 texmf-dist/tex/generic/xstring/xstring.sty
 texmf-dist/tex/generic/xstring/xstring.tex
catalogue-ctan /macros/generic/xstring
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl
catalogue-version 1.7c
