name xtab
category Package
revision 23347
shortdesc Break tables across pages.
relocated 1
longdesc Xtab is an extended and somewhat improved version of
longdesc supertabular; its xtabular environment provides tables that
longdesc break across pages.
containersize 4648
containermd5 5e0042cbcfb01479212ceb6e54f11b05
doccontainersize 362724
doccontainermd5 0897babd402a4d0e1f2017b1d8389c85
docfiles size=90
 texmf-dist/doc/latex/xtab/README details="Readme"
 texmf-dist/doc/latex/xtab/xtab.pdf details="Package documentation"
srccontainersize 19564
srccontainermd5 8ad1ea2c0886d8fce4134e11dc477e72
srcfiles size=22
 texmf-dist/source/latex/xtab/xtab.dtx
 texmf-dist/source/latex/xtab/xtab.ins
runfiles size=5
 texmf-dist/tex/latex/xtab/xtab.sty
catalogue-ctan /macros/latex/contrib/xtab
catalogue-date 2013-09-03 17:01:13 +0200
catalogue-license lppl
catalogue-version 2.3f
