name xytree
category Package
revision 15878
shortdesc Tree macros using XY-Pic.
relocated 1
longdesc The package provides means to draw linguistic syntactic trees
longdesc with ease and to support hopefully sufficient functionalities,
longdesc that the linguist may need. The package (of course) depends on
longdesc the XY-Pic package.
containersize 3572
containermd5 b81455fd2a5aa8d3106ebb86665cfd16
doccontainersize 230760
doccontainermd5 f4f4b1035b3f0ee8ca9018914717bf95
docfiles size=80
 texmf-dist/doc/latex/xytree/README details="Package README"
 texmf-dist/doc/latex/xytree/xytree-doc-en.pdf details="Package documentation" language="en"
 texmf-dist/doc/latex/xytree/xytree-doc-en.tex
runfiles size=3
 texmf-dist/tex/latex/xytree/xytree.sty
catalogue-ctan /macros/latex/contrib/xytree
catalogue-date 2012-02-10 18:28:55 +0100
catalogue-license lppl
catalogue-version 1.5
