name ydoc
category Package
revision 26202
shortdesc Macros for documentation of LaTeX classes and packages.
relocated 1
longdesc The package provides macros and environments to document LaTeX
longdesc packages and classes. It is an (as yet unfinished) alternative
longdesc to the ltxdoc class and the doc or xdoc packages. The aim is to
longdesc provide a different layout and more modern styles (using the
longdesc xcolor, hyperref packages, etc.) This is an alpha release, and
longdesc should probably not (yet) be used with other packages, since
longdesc the implementation might change. Nevertheless, the author uses
longdesc it to document his own packages.
containersize 9112
containermd5 2dbc2dcda4d49c136f7bf13a3cb746c0
doccontainersize 321392
doccontainermd5 8fa57688e80f5cce925a5ae9803518fe
docfiles size=81
 texmf-dist/doc/latex/ydoc/README details="Readme"
 texmf-dist/doc/latex/ydoc/ydoc.pdf details="Package documentation"
srccontainersize 17480
srccontainermd5 66d4d3442b0aba327f4b438821155722
srcfiles size=20
 texmf-dist/source/latex/ydoc/ydoc.dtx
runfiles size=14
 texmf-dist/tex/generic/ydoc/ydocincl.tex
 texmf-dist/tex/generic/ydoc/ydocstrip.tex
 texmf-dist/tex/latex/ydoc/ydoc-code.sty
 texmf-dist/tex/latex/ydoc/ydoc-desc.sty
 texmf-dist/tex/latex/ydoc/ydoc-doc.sty
 texmf-dist/tex/latex/ydoc/ydoc-expl.sty
 texmf-dist/tex/latex/ydoc/ydoc.cfg
 texmf-dist/tex/latex/ydoc/ydoc.cls
 texmf-dist/tex/latex/ydoc/ydoc.sty
catalogue-ctan /macros/latex/contrib/ydoc
catalogue-date 2014-02-26 23:03:13 +0100
catalogue-license lppl1.3
catalogue-version 0.6alpha
