name yplan
category Package
revision 34398
shortdesc Daily planner type calendar.
longdesc Prints two six-monthly vertical-type daily planner (i.e.,
longdesc months along the top, days downwards), with each 6-month period
longdesc fitting onto a single A4 (or US letter) sheet. The package
longdesc offers support for English, French, German, Spanish and
longdesc Portuguese. The previous scheme of annual updates has now been
longdesc abandoned, in favour of a Perl script yplan that generates a
longdesc year's planner automatically. (The last manually-generated
longdesc LaTeX file remains on the archive.)
depend yplan.ARCH
containersize 6228
containermd5 363df9fdd6b6be005aa90762065104f7
doccontainersize 4592
doccontainermd5 82dcf6cdc54e11fa26a532fe0c92ee0b
docfiles size=6
 texmf-dist/doc/latex/yplan/yplan.doc
 texmf-dist/doc/latex/yplan/yplan00.doc
 texmf-dist/doc/latex/yplan/yplan00a.tex
 texmf-dist/doc/latex/yplan/yplan00b.tex
runfiles size=5
 texmf-dist/scripts/yplan/yplan
 texmf-dist/tex/latex/yplan/yplan.sty
catalogue-ctan /macros/latex/contrib/yplan
catalogue-date 2012-04-16 12:15:05 +0200
catalogue-license lppl
