name zapfding
category Package
revision 31835
catalogue urw-base35
shortdesc URW "Base 35" font pack for LaTeX.
relocated 1
longdesc A set of fonts for use as "drop-in" replacements for Adobe's
longdesc basic set, comprising: - Century Schoolbook (substituting for
longdesc Adobe's New Century Schoolbook); - Dingbats (substituting for
longdesc Adobe's Zapf Dingbats); - Nimbus Mono L (substituting for
longdesc Abobe's Courier); - Nimbus Roman No9 L (substituting for
longdesc Adobe's Times); - Nimbus Sans L (substituting for Adobe's
longdesc Helvetica); - Standard Symbols L (substituting for Adobe's
longdesc Symbol); - URW Bookman; - URW Chancery L Medium Italic
longdesc (substituting for Adobe's Zapf Chancery); - URW Gothic L Book
longdesc (substituting for Adobe's Avant Garde); and - URW Palladio L
longdesc (substituting for Adobe's Palatino).
execute addMap uzd.map
containersize 46928
containermd5 22c208e09fce49e972b7aad3c3887332
runfiles size=24
 texmf-dist/dvips/zapfding/config.uzd
 texmf-dist/fonts/afm/adobe/zapfding/pzdr.afm
 texmf-dist/fonts/afm/urw/zapfding/uzdr.afm
 texmf-dist/fonts/map/dvips/zapfding/uzd.map
 texmf-dist/fonts/tfm/adobe/zapfding/pzdr.tfm
 texmf-dist/fonts/tfm/urw35vf/zapfding/uzdr.tfm
 texmf-dist/fonts/type1/urw/zapfding/uzdr.pfb
 texmf-dist/fonts/type1/urw/zapfding/uzdr.pfm
 texmf-dist/tex/latex/zapfding/uuzd.fd
catalogue-ctan /fonts/urw/base35
catalogue-date 2012-06-06 22:57:48 +0200
catalogue-license gpl
