name zed-csp
category Package
revision 17258
shortdesc Typesetting Z and CSP format specifications.
relocated 1
longdesc The package supports real-time CSP and incorporates the
longdesc functionality of Spivey's original Z package, written for LaTeX
longdesc 2.09.
containersize 8012
containermd5 a066ae722b2a64200be53b7b53611279
doccontainersize 234688
doccontainermd5 fd801bfeee058e0267b8711e9316a313
docfiles size=75
 texmf-dist/doc/latex/zed-csp/csp2e.pdf details="CSP usage documentation"
 texmf-dist/doc/latex/zed-csp/csp2e.tex
 texmf-dist/doc/latex/zed-csp/zed2e.pdf details="Z usage documentation"
 texmf-dist/doc/latex/zed-csp/zed2e.tex
runfiles size=8
 texmf-dist/tex/latex/zed-csp/zed-csp.sty
catalogue-ctan /macros/latex/contrib/zed-csp
catalogue-date 2012-03-30 15:19:52 +0200
catalogue-license other-free
