name ziffer
category Package
revision 32279
shortdesc Conversion of punctuation in maths mode.
relocated 1
longdesc The package modifies the behaviour of characters in maths mode
longdesc so that: '.' is used as a one-thousand separator (as is common
longdesc in Germany) ',' is used as a decimal separator (as is common in
longdesc Germany) '--' is represented with spacing as appropriate to
longdesc such constructs as '1.000,--'. These conversions may be
longdesc switched on and off.
containersize 1908
containermd5 2ada1545d888d8a8538d482ee61e999b
doccontainersize 652
doccontainermd5 e62c7e3418c8ebd03e24aabb2c92bbee
docfiles size=1
 texmf-dist/doc/latex/ziffer/README details="Readme"
runfiles size=1
 texmf-dist/tex/latex/ziffer/ziffer.sty
catalogue-ctan /macros/latex/contrib/ziffer
catalogue-date 2012-05-09 18:20:59 +0200
catalogue-license lppl
catalogue-version 2.1
