\relax

% The following adjustments (as proposed by Ulrik Vieth)
% are tuned for Times-Italic and oblique Adobe Symbol.

\metrics

\needsfontinstversion{1.800}

% \shiftglyph takes four parameters:
%
% #1 the name of the glyph
% #2 the amount of extra space at the left
% #3 the amount of extra space at the right
% #4 the amount of extra space for subscripts

\setcommand\shiftglyph#1#2#3#4{
   \resetglyph{#1}
      \movert{#2}
      \glyph{#1}{1000}
      \movert{#4}
      \resetitalic{\add{\italic{#1}}{\sub{#3}{#4}}}
   \endresetglyph
}

% \skewkern sets a skewchar kern, assuming that `tie'
%  is the skewchar.
%
% #1 the name of the glyph
% #2 the amount of skewchar kerning

\setcommand\skewkern#1#2{\setkern{#1}{tie}{#2}}
\shiftglyph{A}{70}{40}{40}
\shiftglyph{B}{10}{20}{20}
 \shiftglyph{C}{10}{40}{30}
\shiftglyph{D}{20}{50}{40}
 \shiftglyph{E}{20}{40}{50}
\shiftglyph{F}{20}{40}{10}
\shiftglyph{G}{-10}{50}{50}
\shiftglyph{H}{30}{20}{20}
 \shiftglyph{I}{50}{40}{50}
 \shiftglyph{J}{60}{20}{-20}
 \shiftglyph{K}{20}{20}{50}
\shiftglyph{L}{20}{20}{50}
 \shiftglyph{M}{40}{20}{15}
 \shiftglyph{N}{40}{20}{5}
\shiftglyph{O}{0}{30}{25}
 \shiftglyph{P}{20}{70}{20}
\shiftglyph{Q}{-10}{50}{40}
\shiftglyph{R}{20}{50}{30}
\shiftglyph{S}{20}{40}{30}
 \shiftglyph{T}{20}{30}{20}
 \shiftglyph{U}{-30}{30}{00}
 \shiftglyph{V}{00}{50}{-50}
 \shiftglyph{W}{-10}{30}{-40}
 \shiftglyph{X}{60}{40}{60}
\shiftglyph{Y}{0}{70}{-20}
\shiftglyph{Z}{40}{50}{20}

\shiftglyph{a}{20}{10}{30}
\shiftglyph{b}{30}{20}{30}
\shiftglyph{c}{50}{20}{30}
\shiftglyph{d}{30}{40}{30}
\shiftglyph{e}{50}{20}{50}
\shiftglyph{f}{100}{50}{50}
\shiftglyph{g}{80}{20}{40}
\shiftglyph{h}{30}{10}{30}
\shiftglyph{i}{50}{30}{55}
\shiftglyph{dotlessi}{50}{15}{55}
\shiftglyph{j}{130}{30}{40}
\shiftglyph{dotlessj}{100}{75}{40}
\shiftglyph{k}{30}{20}{30}
\shiftglyph{l}{30}{50}{50}
\shiftglyph{m}{30}{10}{30}
\shiftglyph{n}{30}{10}{30}
\shiftglyph{o}{40}{10}{30}
\shiftglyph{p}{80}{20}{30}
\shiftglyph{q}{50}{20}{30}
\shiftglyph{r}{30}{30}{50}
\shiftglyph{s}{30}{10}{30}
\shiftglyph{t}{40}{10}{30}
\shiftglyph{u}{30}{20}{30}
\shiftglyph{v}{20}{10}{00}
\shiftglyph{w}{20}{10}{00}
\shiftglyph{x}{40}{10}{00}
\shiftglyph{y}{90}{00}{-40}
\shiftglyph{z}{50}{20}{10}

%\shiftglyph{Gamma}{-25}{50}{-125}
%\shiftglyph{Delta}{0}{0}{25}
%\shiftglyph{Theta}{-50}{0}{0}
%\shiftglyph{Lambda}{-25}{0}{0}
%\shiftglyph{Xi}{0}{0}{25}
%\shiftglyph{Pi}{}{}{}
%\shiftglyph{Sigma}{0}{0}{25}
%\shiftglyph{Upsilon}{-75}{25}{-100}
%\shiftglyph{Phi}{0}{-25}{0}
\shiftglyph{Psi}{0}{0}{-50}
%\shiftglyph{Omega}{0}{0}{25}

%\shiftglyph{alpha}{}{}{}
%\shiftglyph{beta}{}{}{}
%\shiftglyph{gamma}{}{}{}
%\shiftglyph{delta}{}{}{}
%\shiftglyph{epsilon1}{}{}{}
%\shiftglyph{zeta}{}{}{}
\shiftglyph{eta}{0}{0}{30}
\shiftglyph{theta}{0}{30}{0}
%\shiftglyph{iota}{}{}{}
%\shiftglyph{kappa}{}{}{}
%\shiftglyph{lambda}{}{}{}
% \shiftglyph{mu}{25}{0}{0}
%\shiftglyph{nu}{}{}{}
%\shiftglyph{xi}{}{}{}
%\shiftglyph{omikron}{}{}{}
%\shiftglyph{pi}{}{}{}
\shiftglyph{rho}{0}{40}{40}
% \shiftglyph{sigma}{0}{25}{0}
%\shiftglyph{tau}{}{}{}
%\shiftglyph{upsilon}{}{}{}
% \shiftglyph{chi}{25}{0}{0}
%\shiftglyph{phi}{}{}{}
%\shiftglyph{psi}{}{}{}
%\shiftglyph{omega}{}{}{}
%\shiftglyph{epsilon}{}{}{}
%\shiftglyph{theta1}{}{}{}
%\shiftglyph{pi1}{}{}{}
%\shiftglyph{rho1}{}{}{}
% \shiftglyph{sigma1}{0}{25}{0}
%\shiftglyph{phi1}{}{}{}

%\shiftglyph{weierstrass}{-100}{-200}{-150}

 \skewkern{A}{100}
 \skewkern{B}{100}
 \skewkern{C}{100}
 \skewkern{D}{50}
 \skewkern{E}{75}
 \skewkern{F}{75}
 \skewkern{G}{100}
 \skewkern{H}{75}
 \skewkern{I}{100}
 \skewkern{J}{100}
 \skewkern{K}{75}
\skewkern{L}{20}
 \skewkern{M}{75}
 \skewkern{N}{60}
 \skewkern{O}{75}
 \skewkern{P}{100}
 \skewkern{Q}{100}
 \skewkern{R}{100}
 \skewkern{S}{100}
 \skewkern{T}{75}
 \skewkern{U}{75}
\skewkern{V}{50}
\skewkern{W}{20}
 \skewkern{X}{50}
\skewkern{Y}{30}
 \skewkern{Z}{50}

\skewkern{a}{75}
\skewkern{b}{25}
\skewkern{c}{75}
\skewkern{d}{000}
\skewkern{e}{75}
\skewkern{f}{125}
\skewkern{g}{75}
\skewkern{h}{25}
\skewkern{i}{75}
\skewkern{j}{100}
\skewkern{k}{25}
\skewkern{l}{80}
\skewkern{m}{50}
\skewkern{n}{50}
\skewkern{o}{65}
\skewkern{p}{90}
\skewkern{q}{75}
\skewkern{r}{50}
\skewkern{s}{75}
\skewkern{t}{50}
\skewkern{u}{30}
\skewkern{v}{45}
\skewkern{w}{75}
\skewkern{x}{30}
\skewkern{y}{50}
\skewkern{z}{50}
\skewkern{dotlessi}{40}
\skewkern{dotlessj}{80}

%\skewkern{Gamma}{75}
\skewkern{Delta}{120}
\skewkern{Theta}{75}
\skewkern{Lambda}{125}
\skewkern{Xi}{90}
\skewkern{Pi}{75}
\skewkern{Sigma}{70}
\skewkern{Upsilon}{10}
\skewkern{Phi}{80}
\skewkern{Psi}{10}
\skewkern{Omega}{85}

\skewkern{alpha}{50}
 \skewkern{beta}{100}
 \skewkern{gamma}{50}
 \skewkern{delta}{100}
\skewkern{epsilon1}{50}
 \skewkern{zeta}{50}
 \skewkern{theta}{50}
\skewkern{iota}{25}
% \skewkern{kappa}{25}
 \skewkern{lambda}{25}
\skewkern{mu}{50}
%\skewkern{nu}{}
 \skewkern{xi}{75}
 \skewkern{pi}{25}
 \skewkern{rho}{75}
 \skewkern{sigma}{25}
 \skewkern{tau}{50}
% \skewkern{upsilon}{50}
 \skewkern{chi}{50}
 \skewkern{phi}{75}
 \skewkern{psi}{50}
 \skewkern{omega}{25}
\skewkern{epsilon}{25}
 \skewkern{theta1}{75}
 \skewkern{pi1}{75}
 \skewkern{rho1}{45}
 \skewkern{sigma1}{30}
 \skewkern{phi1}{50}

\skewkern{weierstrass}{50}
\skewkern{lscript}{120}


\resetglyph{vector} 
   \movert{-100} 
   \glyph{vector}{1000} 
   \movert{100}
\endresetglyph

\endmetrics
