%%%========================================================================
%%% @TeX-font-metrics-file{
%%%    author              = "Alan Jeffrey",
%%%    version             = "1.313",
%%%    date                = "25 January 1994",
%%%    time                = "17:36:29 BST",
%%%    filename            = "unsetalf.mtx",
%%%    address             = "School of Cognitive and Computing Sciences
%%%                           University of Sussex
%%%                           Brighton BN1 9QH
%%%                           UK",
%%%    telephone           = "+44 273 606755 x 3238",
%%%    FAX                 = "+44 273 678188",
%%%    checksum            = "???",
%%%    email               = "alanje@cogs.sussex.ac.uk",
%%%    codetable           = "ISO/ASCII",
%%%    keywords            = "encoding, TeX, PostScript",
%%%    supported           = "yes",
%%%    abstract            = "This TeX font metrics file unsets all of 
%%%                           the alphabetic glyphs and parameters.",
%%%    docstring           = "The checksum field above contains a CRC-16
%%%                           checksum as the first value, followed by the
%%%                           equivalent of the standard UNIX wc (word
%%%                           count) utility output of lines, words, and
%%%                           characters.  This is produced by Robert
%%%                           Solovay's checksum utility.",
%%%    package             = "fontinst",
%%%    dependencies        = "none",
%%% }
%%%========================================================================

\relax

\metrics


\unsetglyph{section}
\unsetglyph{dagger}
\unsetglyph{daggerdbl}
\unsetglyph{paragraph}
\unsetglyph{braceleft}
\unsetglyph{braceright}


\endmetrics
