%%% ====================================================================
%%%  @TeX-font-metrics-file{
%%%     author          = "Ulrik Vieth",
%%%     version         = "1.801",
%%%     date            = "30 June 1998",
%%%     time            = "00:03:36 CEST",
%%%     filename        = "unsetalf.mtx",
%%%     email           = "vieth@thphy.uni-duesseldorf.de",
%%%     URL             = "http://www.thphy.uni-duesseldorf.de/~vieth/",
%%%     checksum        = "47009 104 194 2283",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "metrics, raw, TeX, PostScript",
%%%     supported       = "yes",
%%%     abstract        = "This is a metrics file, for use with the
%%%                        fontinst utility.  It makes glyph names
%%%                        for alphabetic glyphs undefined.",
%%%     package         = "fontinst",
%%%     dependencies    = "fontinst.sty, fontdoc.sty",
%%%  }
%%% ====================================================================

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The {\tt unsetalf.mtx} metrics file}
\author{Ulrik Vieth}
\date{30 June 1998 \\
Version 1.801}

\begin{document}
\maketitle

This document describes the {\tt unsetalf.mtx} metrics file, which is
used to make glyph names for alphabetic glyphs undefined.
\relax
\metrics

\unsetglyph{A}
\unsetglyph{B}
\unsetglyph{C}
\unsetglyph{D}
\unsetglyph{E}
\unsetglyph{F}
\unsetglyph{G}
\unsetglyph{H}
\unsetglyph{I}
\unsetglyph{J}
\unsetglyph{K}
\unsetglyph{L}
\unsetglyph{M}
\unsetglyph{N}
\unsetglyph{O}
\unsetglyph{P}
\unsetglyph{Q}
\unsetglyph{R}
\unsetglyph{S}
\unsetglyph{T}
\unsetglyph{U}
\unsetglyph{V}
\unsetglyph{W}
\unsetglyph{X}
\unsetglyph{Y}
\unsetglyph{Z}

\endmetrics
\end{document}
