\relax

% We reset the skewchar kerning for OMS (assuming skewchar=`prime')
% using the original kern pairs for OML (assuming skewchar=`tie').

\metrics
\setcommand\shiftglyph#1#2#3#4{
   \resetglyph{#1}
      \movert{#2}
      \glyph{#1}{1000}
      \movert{#4}
      \resetitalic{\add{\italic{#1}}{\sub{#3}{#4}}}
   \endresetglyph
}
\setcommand\skewkern#1#2{\setkern{#1}{prime}{#2}}

\shiftglyph{A}{0}{50}{0}
\shiftglyph{B}{0}{50}{0}
\shiftglyph{C}{0}{50}{50}
\shiftglyph{D}{0}{50}{0}
\shiftglyph{E}{0}{50}{50}
\shiftglyph{F}{0}{50}{0}
\shiftglyph{G}{0}{50}{20}
\shiftglyph{H}{0}{0}{70}
\shiftglyph{I}{0}{50}{-20}
\shiftglyph{J}{0}{50}{0}
\shiftglyph{K}{0}{50}{50}
\shiftglyph{L}{0}{50}{30}
\shiftglyph{M}{0}{50}{0}
\shiftglyph{N}{0}{50}{20}
\shiftglyph{O}{0}{50}{30}
\shiftglyph{P}{0}{50}{80}
\shiftglyph{Q}{0}{50}{0}
\shiftglyph{R}{0}{50}{50}
\shiftglyph{S}{0}{50}{40}
\shiftglyph{T}{0}{50}{0}
\shiftglyph{U}{0}{50}{50}
\shiftglyph{V}{0}{50}{0}
\shiftglyph{W}{0}{50}{0}
\shiftglyph{X}{0}{50}{0}
\shiftglyph{Y}{0}{50}{0}
\shiftglyph{Z}{0}{50}{50}

 \skewkern{A}{350}
 \skewkern{B}{125}
 \skewkern{C}{125}
 \skewkern{D}{40}
 \skewkern{E}{100}
 \skewkern{F}{100}
 \skewkern{G}{150}
 \skewkern{H}{250}
 \skewkern{I}{200}
 \skewkern{J}{225}
\skewkern{K}{250}
\skewkern{L}{150}
 \skewkern{M}{350}
 \skewkern{N}{300}
 \skewkern{O}{50}
 \skewkern{P}{100}
 \skewkern{Q}{100}
\skewkern{R}{100}
 \skewkern{S}{125}
 \skewkern{T}{100}
 \skewkern{U}{125}
\skewkern{V}{150}
\skewkern{W}{200}
 \skewkern{X}{150}
\skewkern{Y}{150}
\skewkern{Z}{150}

\resetglyph{negationslash}
\glyph{negationslash}{1000}
\resetitalic{0}
\endresetglyph

\resetglyph{mapstochar}
\glyph{mapstochar}{1000}
\resetitalic{0}
\endresetglyph

\resetglyph{radicallow}
\glyph{radicallow}{1000}
\resetitalic{0}
\endresetglyph

\endmetrics
