|| = cwm ;

question quoteleft =: questiondown ;
exclam quoteleft =: exclamdown ;
hyphen hyphen =: endash ; endash hyphen =: emdash ;
quoteleft quoteleft =: quotedblleft ;
quoteright quoteright =: quotedblright ;
less less =: guillemotleft ;
greater greater =: guillemotright ;

space {} * ; * {} space ; 

Aacute <> A ; aacute <> a ;
Abreve <> A ; abreve <> a ;
Acircumflex <> A ; acircumflex <> a ;
Adieresis <> A ; adieresis <> a ;
Agrave <> A ; agrave <> a ;
Aogonek <> A ; aogonek <> a ;
Aring <> A ; aring <> a ;
Atilde <> A ; atilde <> a ;
Cacute <> C ; cacute <> c ;
Ccaron <> C ; ccaron <> c ;
Ccedilla <> C ; ccedilla <> c ;
Dcaron <> D ; dcaron <> d ;
Eacute <> E ; eacute <> e ;
Ecaron <> E ; ecaron <> e ;
Ecircumflex <> E ; ecircumflex <> e ;
Edieresis <> E ; edieresis <> e ;
Egrave <> E ; egrave <> e ;
Eogonek <> E ; eogonek <> e ;
Gbreve <> G ; gbreve <> g ;
Iacute <> I ; iacute <> i ;
Icircumflex <> I ; icircumflex <> i ;
Idieresis <> I ; idieresis <> i ;
Idotaccent <> I ;
Igrave <> I ; igrave <> i ;
Lacute <> L ; lacute <> l ;
Lcaron <> L ; lcaron <> l ;
Nacute <> N ; nacute <> n ;
Ncaron <> N ; ncaron <> n ;
Ntilde <> N ; ntilde <> n ;
Oacute <> O ; oacute <> o ;
Ocircumflex <> O ; ocircumflex <> o ;
Odieresis <> O ; odieresis <> o ;
Ograve <> O ; ograve <> o ;
Oslash <> O ; oslash <> o ;
Otilde <> O ; otilde <> o ;
Racute <> R ; racute <> r ;
Rcaron <> R ; rcaron <> r ;
Sacute <> S ; sacute <> s ;
Scaron <> S ; scaron <> s ;
Scedilla <> S ; scedilla <> s ;
Tcaron <> T ; tcaron <> t ;
Tcedilla <> T ; tcedilla <> t ;
Uacute <> U ; uacute <> u ;
Ucircumflex <> U ; ucircumflex <> u ;
Udieresis <> U ; udieresis <> u ;
Ugrave <> U ; ugrave <> u ;
Uring <> U ; uring <> u ;
Yacute <> Y ; yacute <> y ;
Ydieresis <> Y ; ydieresis <> y ;
Zacute <> Z ; zacute <> z ;
Zcaron <> Z ; zcaron <> z ;
Zdotaccent <> Z ; zdotaccent <> z ;

f i =: fi ; f l =: fl ; f f =: ff ; ff i =: ffi ;
ff l =: ffl ; 

