0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002C comma
0x002D hyphen
0x002E period
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003A colon
0x003B semicolon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x005F underscore
0x0060 grave
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AD sfthyphen
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 two.superior
0x00B3 three.superior
0x00B4 acute
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 one.superior
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F8 oslash
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcedilla
0x0163 tcedilla
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0192 florin
0x0218 Scommaaccent
0x0219 scommaaccent
0x02C6 circumflex
0x02C7 caron
0x02D8 breve
0x02D9 dotaccent
0x02DA ring
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x03C0 pi
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1EF2 Ygrave
0x1EF3 ygrave
0x2012 figuredash
0x2013 endash
0x2014 emdash
0x2015 afii00208
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2024 onedotenleader
0x2025 twodotenleader
0x2026 ellipsis
0x2030 perthousand
0x2039 guilsinglleft
0x203A guilsinglright
0x2044 fraction
0x2070 zero.superior
0x2074 four.superior
0x2075 five.superior
0x2076 six.superior
0x2077 seven.superior
0x2078 eight.superior
0x2079 nine.superior
0x207D parenleft.superior
0x207E parenright.superior
0x207F n.superior
0x2080 zero.inferior
0x2081 one.inferior
0x2082 two.inferior
0x2083 three.inferior
0x2084 four.inferior
0x2085 five.inferior
0x2086 six.inferior
0x2087 seven.inferior
0x2088 eight.inferior
0x2089 nine.inferior
0x208D parenleft.inferior
0x208E parenright.inferior
0x20AC Euro
0x2113 lscript
0x2116 numero
0x2122 trademark
0x212E estimated
0x2153 onethird
0x2154 twothirds
0x215B oneeighth
0x215C threeeighths
0x215D fiveeighths
0x215E seveneighths
0x2202 partialdiff
0x220F product
0x2211 summation
0x2212 minus
0x2215 divisionslash
0x2217 asteriskmath
0x2219 bulletoperator
0x221A radical
0x221E infinity
0x222B integral
0x2248 approxequal
0x2260 notequal
0x2264 lessequal
0x2265 greaterequal
0x25CA lozenge
0xE674 Qalt
0xE6A4 ct
0xE6A5 sp
0xE6A6 ch
0xE6A7 ck
0xE6A8 cl
0xE6A9 sh
0xE6AA sk
0xE6AB sl
0xE6AC fj
0xE6AD ffj
0xE6AE ft
0xE6AF fft
0xE6B0 tt
0xE6C8 plus.superior
0xE6C9 sterling.superior
0xE6CA yen.superior
0xE6CB Euro.superior
0xE6CC plus.inferior
0xE6CD sterling.inferior
0xE6CE yen.inferior
0xE6CF Euro.inferior
0xE6D0 plus.denominator
0xE6D1 sterling.denominator
0xE6D2 yen.denominator
0xE6D3 Euro.denominator
0xE6D4 plus.numerator
0xE6D5 sterling.numerator
0xE6D6 yen.numerator
0xE6D7 Euro.numerator
0xE6D8 zero.slashfitted
0xE6D9 dollar.fitted
0xE6DA cent.fitted
0xE6DB sterling.fitted
0xE6DC yen.fitted
0xE6DD Euro.fitted
0xE6DE sterling.oldstyle
0xE6DF yen.oldstyle
0xE6E0 Euro.oldstyle
0xE6E1 euro.taboldstyle
0xE6E2 percent.taboldstyle
0xE6E3 perthousand.taboldstyle
0xE6E4 numbersign.oldstyle
0xE6E5 numbersign.fitted
0xE6E6 percent.fitted
0xE6E7 periodcentered.cap
0xE6E8 parenleft.cap
0xE6E9 parenright.cap
0xF628 perthousand.oldstyle
0xF629 cent.denominator
0xF62A dollar.denominator
0xF62B hyphen.denominator
0xF62C parenleft.denominator
0xF62D parenright.denominator
0xF62E cent.numerator
0xF62F dollar.numerator
0xF630 hyphen.numerator
0xF631 parenleft.numerator
0xF632 parenright.numerator
0xF637 h.superior
0xF638 zero.slash
0xF639 zero.fitted
0xF63A two.fitted
0xF63B three.fitted
0xF63C four.fitted
0xF63D five.fitted
0xF63E six.fitted
0xF63F seven.fitted
0xF640 eight.fitted
0xF641 nine.fitted
0xF642 percent.oldstyle
0xF643 zero.taboldstyle
0xF644 one.taboldstyle
0xF645 two.taboldstyle
0xF646 three.taboldstyle
0xF647 four.taboldstyle
0xF648 five.taboldstyle
0xF649 six.taboldstyle
0xF64A seven.taboldstyle
0xF64B eight.taboldstyle
0xF64C nine.taboldstyle
0xF64E Euro.taboldstyle
0xF650 numbersign.taboldstyle
0xF651 sterling.taboldstyle
0xF652 yen.taboldstyle
0xF653 dollar.taboldstyle
0xF654 cent.taboldstyle
0xF655 zero.denominator
0xF656 one.denominator
0xF657 two.denominator
0xF658 three.denominator
0xF659 four.denominator
0xF65A five.denominator
0xF65B six.denominator
0xF65C seven.denominator
0xF65D eight.denominator
0xF65E nine.denominator
0xF65F comma.denominator
0xF660 period.denominator
0xF661 zero.numerator
0xF662 one.numerator
0xF663 two.numerator
0xF664 three.numerator
0xF665 four.numerator
0xF666 five.numerator
0xF667 six.numerator
0xF668 seven.numerator
0xF669 eight.numerator
0xF66A nine.numerator
0xF66B comma.numerator
0xF66C period.numerator
0xF6BA hyphen.cap
0xF6BB endash.cap
0xF6BC emdash.cap
0xF6DC one.fitted
0xF6DF cent.inferior
0xF6E0 cent.superior
0xF6E1 comma.inferior
0xF6E2 comma.superior
0xF6E3 dollar.inferior
0xF6E4 dollar.superior
0xF6E5 hyphen.inferior
0xF6E6 hyphen.superior
0xF6E7 period.inferior
0xF6E8 period.superior
0xF6E9 a.superior
0xF6EA b.superior
0xF6EB d.superior
0xF6EC e.superior
0xF6ED i.superior
0xF6EE l.superior
0xF6EF m.superior
0xF6F0 o.superior
0xF6F1 r.superior
0xF6F2 s.superior
0xF6F3 t.superior
0xF724 dollar.oldstyle
0xF730 zero.oldstyle
0xF731 one.oldstyle
0xF732 two.oldstyle
0xF733 three.oldstyle
0xF734 four.oldstyle
0xF735 five.oldstyle
0xF736 six.oldstyle
0xF737 seven.oldstyle
0xF738 eight.oldstyle
0xF739 nine.oldstyle
0xF7A2 cent.oldstyle
0xFB00 ff
0xFB01 fi
0xFB02 fl
0xFB03 ffi
0xFB04 ffl
0xFB05 longs_t
0xFB06 st
0x0237 dotlessj
0x2126 Omega
0x00B5 mu
0x2010 hyphenchar
0x00A0 nbspace
0x2206 Delta
0xE000 nbspace
