%
% This is file `cdpbundl.ins'.
%
% This file is part of a work named "C.D.P. Bundle".
%
% Copyright (C) 1999-2006 by Gustavo MEZZETTI <mezzetti@math.unipd.it>.
%
% The C.D.P. Bundle may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% The C.D.P. Bundle has the LPPL maintenance status
%   "author-maintained".
%
% The file `manifest.txt' that comes along with this file specifies
% what the C.D.P. Bundle consists of; more precisely, it explains how
% the locutions "Work" and "Compiled Work", used in the LaTeX Project
% Public License, are to be interpreted in the case of this work.
%
% Note that the distribution of this file alone is "distribution of
% only part of the Work" in the sense of the LaTeX Project Public
% License, and is not allowed.
%
% January 1, 2006 (vers. 0.34)
%
\input docstrip

\def\filename{cdpbundl.dtx}

\Msg{----------------------------------------------------------------}
\Msg{}
\Msg{Unpacking the C.D.P. Bundle.}
\Msg{}
\Msg{The macro files contained in the C.D.P. Bundle are not standard,}
\Msg{thus no attempt will be made to put the generated files into any}
\Msg{of the standard LaTeX directories, using the \string\usedir\space facility of}
\Msg{DocStrip; rather, they will all be put in the current directory.}
\Msg{In order to finish the installation, you'll have to move them to}
\Msg{a directory where LaTeX can find them; such directories may vary}
\Msg{from one TeX implementation to another, and even among different}
\Msg{installations of the same implementation. \space See the documentation}
\Msg{of your TeX implementation for how to locate them.}
\Msg{}
\Msg{The complete list of the files you need to move will be given at}
\Msg{the end of the run.}
\Msg{}
\Msg{----------------------------------------------------------------}
\Msg{}
\Ask{\answer}{Press \space <return> \space to continue
	(your \string\answer\space will be ignored).}

\preamble

This is a generated file.
It is part of a work named "C.D.P. Bundle".

Copyright (C) 1999-2006 by Gustavo MEZZETTI <mezzetti@math.unipd.it>.

The C.D.P. Bundle may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

The C.D.P. Bundle has the LPPL maintenance status
  "author-maintained".

The file `manifest.txt' that comes along with this file specifies
what the C.D.P. Bundle consists of; more precisely, it explains how
the locutions "Work" and "Compiled Work", used in the LaTeX Project
Public License, are to be interpreted in the case of this work.

Note that the distribution of this file alone is "distribution of
only part of the Work" in the sense of the LaTeX Project Public
License, and is not allowed.

\endpreamble

\askonceonly

\generate{
	\file{letteracdp.cls}      {\from{\filename}{letter}}
	\file{articoletteracdp.cls}{\from{\filename}{artico}}
	\file{adiseal.sty}         {\from{\filename}{adipk}}
	\file{lettcdpadi.cls}      {\from{\filename}{adicl}}
	\file{cdpaddon.sty}        {\from{\filename}{addon}}
	\file{cdpshues-example.def}{\from{\filename}{example}}
	\file{epson-stylus-740.def}{\from{\filename}{epson}}
	\file{hp-laserjet-4500.def}{\from{\filename}{hplj}}
	\file{cdpshues.cfg}        {\from{\filename}{config}}
}

\Msg{}
\Msg{To finish the installation, please move the following files into}
\Msg{a directory where LaTeX looks for inputs files:}
\Msg{}
\Msg{\space\space\space\space adiseal.sty}
\Msg{\space\space\space\space articoletteracdp.cls}
\Msg{\space\space\space\space cdpaddon.sty}
\Msg{\space\space\space\space cdpshues-example.def}
\Msg{\space\space\space\space cdpshues.cfg}
\Msg{\space\space\space\space epson-stylus-740.def}
\Msg{\space\space\space\space hp-laserjet-4500.def}
\Msg{\space\space\space\space lettcdpadi.cls}
\Msg{\space\space\space\space letteracdp.cls}
\Msg{}
\Msg{Happy TeXing!}

\endbatchfile
