%% Copyright 2002 Apostolos Syropoulos
%%
%% This file is part of the `grtimes' package.
%% You are not allowed to modify its contents.
%%
\def\filedate{2002/07/21}
\def\batchfile{oinuit.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble

 (c) copyright 2002 Apostolos Syropoulos 
 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.
 use or alter this file in any way.

 Please report errors or suggestions for improvement to
    
    Apostolos Syropoulos
    366, 28th October Str.
    GR-671 00 Xanthi, GREECE
    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr

\endpreamble


\keepsilent
 
\generate{\generateFile{oinuit.sty}{f}{\from{oinuit.dtx}{oinuit}}
          \generateFile{litenc.def}{f}{\from{oinuit.dtx}{LITenc}}
          \generateFile{litcmr.fd}{f}{\from{oinuit.dtx}{LITcmr}}
          \generateFile{inuit.tex}{f}{\from{oinuit.dtx}{Hyphenation}}}
\postamble
\endpostamble
\generate{\generateFile{Ninuit2uni.otp}{f}{\from{oinuit.dtx}{Ninuit2uni}}
          \generateFile{Qinuit2uni.otp}{f}{\from{oinuit.dtx}{Qinuit2uni}}
          \generateFile{inuitscii.otp}{f}{\from{oinuit.dtx}{inuitscii}}} 
\Msg{********************************************************}
\Msg{To finish installation you have to create the directory }
\Msg{/omega/lambda/oinuit and copy there the .fd, the .end   } 
\Msg{and the .sty files. The .otp files should be copied to  }
\Msg{the directory omega/ocp/oinuit, which must be created.  }
\Msg{Now, rehash your TeX installation , if it is required to} 
\Msg{do this.  Optionally, you can regenerate the Lambda     }
\Msg{format.                                                 }
\Msg{                         Happy Inuiktitut ``Omega''-ing!}
\Msg{********************************************************}
\endinput
