\relax 

\documentstyle[fontdoc,twocolumn]{article} 

\title{The \TeX\ Companion Font vector} 
\author{Sebastian Rahtz} 
\date{November 1995} 

\begin{document} 

\maketitle 

\section{Introduction} 

This document describes the TeX companion encoding vector 

\encoding 

\needsfontinstversion{1.335} 

\comment{\section{Default values}} 

\setstr{codingscheme}{TEXCOMPANION1} 

\setint{italicslant}{0} 
\setint{xheight}{500} 
\setint{interword}{333} 
\comment{\section{Default font dimensions}} 

\setint{fontdimen(1)}{\int{italicslant}}              % italic slant 
\setint{fontdimen(2)}{\int{interword}}                % interword space 
\setint{fontdimen(3)}{0}                           % interword stretch 
\setint{fontdimen(4)}{0}                           % interword shrink 
\setint{fontdimen(5)}{\int{xheight}}                  % x-height 
\setint{fontdimen(6)}{1000}                           % quad 
\setint{fontdimen(7)}{\int{interword}}             % extra space after . 

\setslot{grave}
\endsetslot

\nextslot{'1}
\setslot{acute}
\endsetslot

\nextslot{'2}
\setslot{circumflex}
\endsetslot

\nextslot{'3}
\setslot{tilde}
\endsetslot

\nextslot{'4}
\setslot{dieresis}
\endsetslot

\nextslot{'5}
\setslot{hungarumlaut}
\endsetslot

\nextslot{'6}
\setslot{ring}
\endsetslot

\nextslot{'7}
\setslot{caron}
\endsetslot

\nextslot{'10}
\setslot{breve}
\endsetslot

\nextslot{'11}
\setslot{macron}
\endsetslot

\nextslot{'12}
\setslot{dotaccent}
\endsetslot

\nextslot{'13}
\setslot{cedilla}
\endsetslot

\nextslot{'14}
\setslot{ogonek}
\endsetslot

\nextslot{'15}
\setslot{quotesinglbase}
\endsetslot

\nextslot{'22}
\setslot{quotedblbase}
\endsetslot

\nextslot{'25}
\setslot{twelveudash}
\endsetslot

\nextslot{'26}
\setslot{threequartersemdash}
\endsetslot

\nextslot{'30}
\setslot{leftpointingarrow}
\endsetslot

\nextslot{'31}
\setslot{rightpointingarrow}
\endsetslot

\nextslot{'32}
\setslot{tieaccentlowercase}
\endsetslot

\nextslot{'33}
\setslot{tieaccentcapital}
\endsetslot

\nextslot{'40}
\setslot{blank}
\endsetslot

\nextslot{'44}
\setslot{dollar}
\endsetslot

\nextslot{'47}
\setslot{quotesingle}
\endsetslot

\nextslot{'52}
\setslot{centeredstar}
\endsetslot

\nextslot{'055}
\setslot{shortequals}
\endsetslot


\nextslot{'57}
\setslot{fraction}
\endsetslot

\nextslot{'60}
\setslot{zerooldstyle}
\endsetslot

\nextslot{'61}
\setslot{oneoldstyle}
\endsetslot

\nextslot{'62}
\setslot{twooldstyle}
\endsetslot

\nextslot{'63}
\setslot{threeoldstyle}
\endsetslot

\nextslot{'64}
\setslot{fouroldstyle}
\endsetslot

\nextslot{'65}
\setslot{fiveoldstyle}
\endsetslot

\nextslot{'66}
\setslot{sixoldstyle}
\endsetslot

\nextslot{'67}
\setslot{sevenoldstyle}
\endsetslot

\nextslot{'70}
\setslot{eightoldstyle}
\endsetslot

\nextslot{'71}
\setslot{nineoldstyle}
\endsetslot

\nextslot{'115}
\setslot{mho}
\endsetslot

\nextslot{'117}
\setslot{bigcircle}
\endsetslot

\nextslot{'127}
\setslot{ohm}
\endsetslot

\nextslot{'136}
\setslot{arrowup}
\endsetslot

\nextslot{'137}
\setslot{arrowdown}
\endsetslot

\nextslot{'140}
\setslot{grave}
\endsetslot

\nextslot{'142}
\setslot{born}
\endsetslot

\nextslot{'143}
\setslot{divorced}
\endsetslot

\nextslot{'144}
\setslot{died}
\endsetslot

\nextslot{'154}
\setslot{leaf}
\endsetslot

\nextslot{'155}
\setslot{married}
\endsetslot

\nextslot{'156}
\setslot{musicalnote}
\endsetslot

\nextslot{'176}
\setslot{asciitilde}
\endsetslot

\nextslot{'200}
\setslot{breve}
\endsetslot

\nextslot{'201}
\setslot{caron}
\endsetslot

\nextslot{'202}
\setslot{quotedbl}
\endsetslot

\nextslot{'203}
\setslot{doublebacktick}
\endsetslot

\nextslot{'204}
\setslot{dagger}
\endsetslot

\nextslot{'205}
\setslot{daggerdbl}
\endsetslot

\nextslot{'206}
\setslot{doublevert}
\endsetslot

\nextslot{'207}
\setslot{perthousand}
\endsetslot

\nextslot{'210}
\setslot{bullet}
\endsetslot

\nextslot{'211}
\setslot{centigrade}
\endsetslot

\nextslot{'212}
\setslot{dollaroldstyle}
\endsetslot

\nextslot{'213}
\setslot{centoldstyle}
\endsetslot

\nextslot{'214}
\setslot{florin}
\endsetslot

\nextslot{'215}
\setslot{colonmonetary}
\endsetslot

\nextslot{'216}
\setslot{won}
\endsetslot

\nextslot{'217}
\setslot{naira}
\endsetslot

\nextslot{'220}
\setslot{guarani}
\endsetslot

\nextslot{'221}
\setslot{peso}
\endsetslot

\nextslot{'222}
\setslot{lira}
\endsetslot

\nextslot{'223}
\setslot{recipe}
\endsetslot

\nextslot{'224}
\setslot{interrobang}
\endsetslot

\nextslot{'225}
\setslot{gnaborretni}
\endsetslot

\nextslot{'226}
\setslot{dong}
\endsetslot

\nextslot{'227}
\setslot{trademark}
\endsetslot

\nextslot{'230}
\setslot{pertenthousand}
\endsetslot

\nextslot{'231}
\setslot{pilcrow}
\endsetslot

\nextslot{'232}
\setslot{baht}
\endsetslot

\nextslot{'242}
\setslot{cent}
\endsetslot

\nextslot{'243}
\setslot{sterling}
\endsetslot

\nextslot{'244}
\setslot{currency}
\endsetslot

\nextslot{'245}
\setslot{yen}
\endsetslot

\nextslot{'246}
\setslot{brokenbar}
\endsetslot

\nextslot{'247}
\setslot{section}
\endsetslot

\nextslot{'250}
\setslot{highdieresis}
\endsetslot

\nextslot{'251}
\setslot{copyright}
\endsetslot

\nextslot{'252}
\setslot{ordfeminine}
\endsetslot

\nextslot{'254}
\setslot{logicalnot}
\endsetslot

\nextslot{'256}
\setslot{registered}
\endsetslot

\nextslot{'257}
\setslot{macron}
\endsetslot

\nextslot{'260}
\setslot{degree}
\endsetslot

\nextslot{'261}
\setslot{plusminus}
\endsetslot

\nextslot{'262}
\setslot{twosuperior}
\endsetslot

\nextslot{'263}
\setslot{threesuperior}
\endsetslot

\nextslot{'264}
\setslot{acute}
\endsetslot

\nextslot{'265}
\setslot{mu}
\endsetslot

\nextslot{'266}
\setslot{paragraph}
\endsetslot

\nextslot{'267}
\setslot{periodcentered}
\endsetslot

\nextslot{'271}
\setslot{onesuperior}
\endsetslot

\nextslot{'272}
\setslot{ordmasculine}
\endsetslot

\nextslot{'274}
\setslot{onequarter}
\endsetslot

\nextslot{'275}
\setslot{onehalf}
\endsetslot

\nextslot{'276}
\setslot{threequarters}
\endsetslot

\nextslot{'326}
\setslot{multiply}
\endsetslot

\nextslot{'366}
\setslot{divide}
\endsetslot

\endencoding

\end{document}



