%%
%% This is file `dtk06.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dtk.dtx  (with options: `2006')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from dtk05.clo.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file dtk.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%  Time-stamp: "dtk.dtx        2005-03-23 18:18:53 CET Mittwoch  RN/HjG"
%%
%%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%^^A $Id: dtk06.clo 4 2009-11-15 09:28:15Z herbert $
%%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Purpose:
%%      LaTeX Class and Styles for ``Die TeXnische Komoedie''.
%%
%% Documentation:
%%      The documentation  can be  generated  from  the original file
%%      dtk.dtx with the doc style/package. LaTeX the file dtk.tex to
%%      get the full documentation in DVI format.
%%
%%
%% Author: Gerd Neugebauer
%%         Mainzer Str. 8
%%         56321 Rhens (Germany)
%% Mail:   gene@gerd-neugebauer.de
%%
%% Copyright (C) 1995-1996 Gerd Neugebauer
%% Copyright (C) 1997-2005 DANTE, Deutschsprachige
%%                           Anwendervereinigung TeX e.V.
%%
%%  dtk.dtx is distributed in the hope that it  will  be useful, but
%%  WITHOUT  ANY  WARRANTY.    No   author  or  distributor  accepts
%%  responsibility to anyone for the consequences of using it or for
%%  whether it serves any particular purpose or works at all, unless
%%  he says so in writing.
%%
%%  Everyone is granted permission to  copy, modify and redistribute
%%  dtk.dtx,  provided  this copyright notice is preserved  and  any
%%  modifications are indicated.
%%
%%
%%  This package is still under development and may be replaced with
%%  a new version which provides enhanced functionality.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%%^^A%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\ProvidesFile{dtk06.clo}
              [2007/04/20 v0.01 dtk class option (hv)]

\renewcommand\CoverArt[3]{%
  \ifx\CoverTitleFont\@undefined
    %\newfont\CoverTitleFont{ecrm1700 scaled \magstep 5}
    %\newfont\CoverTitleFont{lmr12 scaled 2938}
    \DeclareFixedFont\CoverTitleFont{\encodingdefault}{\rmdefault}{m}{n}{41.26}%
  \fi
  \ifx\CoverNumberFont\@undefined
    %\newfont\CoverNumberFont{ecrm1700 scaled 2986}
    \DeclareFixedFont\CoverNumberFont{\encodingdefault}{\rmdefault}{m}{n}{51.66}%
  \fi
\iffalse
  \vspace*{-34pt}\hfill
  \setbox\@tempboxa=\hbox to \textheight{\null\hfill\CoverTitleFont
    \fontsize{41.26}{42}\selectfont\journalname\hfill\null}%
  \@tempdimb=\ht\@tempboxa
  \advance\@tempdimb by\dp\@tempboxa
  \hbox to\@tempdimb{\kern-20pt%
    \vbox to\wd\@tempboxa{%
      \vskip\wd\@tempboxa
      \vss\rotatebox{90}{\box\@tempboxa}}\hss} \
  \rule{\CoverArt@barwidth}{\textheight}
\fi  
  \newsavebox\dtk@titlebox
  \sbox\dtk@titlebox{\parbox{\textheight}{%
    \null\hfill\CoverTitleFont\fontsize{41.26}{42}\selectfont\journalname\hfill\null}}
  \hspace*{5pt}
  \rotatebox{90}{\usebox\dtk@titlebox}\ 
  \rule{\CoverArt@barwidth}{\textheight}
  \hfill
%   
  \begin{minipage}[b]{.7\textwidth}\raggedright
    \rule{1em}{0pt}%
    \dimen2=\textwidth\advance\dimen2-1em
    \parbox{\dimen2}{\CoverArt@font
      {\Huge\DANTE}\\
      Deutschsprachige\\
      Anwendervereinigung
      \TeX\ \eV}\\[1ex]
    \dimen3=\textwidth\advance\dimen3-\CoverArt@gap
    \hfill\rule{\dimen3}{\CoverArt@linewidth}%
    \\[-\baselineskip]\null\hspace{1em}%
    {\CoverArt@small\cover@sub{#1}{#2}{#3}}%
    \\[-\baselineskip]\rule{0pt}{.617647\textheight}%
    \CoverNumberFont
    \null\hfill
    \makebox(0,0)[br]{%
      \textcolor{CoverArt@grey}{%
        \CoverArt@strip@no #1;\hspace{1pt}%
      }}% Warum verwendet `\CoverArt@strip@no' \CoverTitleFont? RN
  \end{minipage}%
}

%\PassOptionsToPackage{ngerman}{babel}
\RequirePackage{babel}
\declare@shorthand{ngerman}{"`}{\frqq}%
\declare@shorthand{ngerman}{"'}{\flqq}%
%\def@dqmacro{`}{\frqq}{\frqq}
%\def@dqmacro{'}{\flqq}{\flqq}


\RequirePackage{showexpl}
\lstset{language=[LaTeX]TeX}
\providecommand\lstverb{%
    \leavevmode\bgroup %
      \def\lst@boxpos{b}%
      \lsthk@PreSet\lstset{flexiblecolumns,basicstyle=\mdseries\ttfamily\normalsize,backgroundcolor={},
        breaklines=false,keywordstyle=\mdseries\ttfamily\normalsize}%
      \lsthk@TextStyle
      \@ifnextchar\bgroup{\afterassignment\lst@InlineG \let\@let@token}%
                         \lstinline@}
\providecommand*{\ctanurl}[1]{\url{CTAN: #1}}


\endinput


%%
%% End of file `dtk05.clo'.
