StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Thu Dec 12 10:05:43 2013
FontName AnonymousPro-BoldItalic
FullName Anonymous Pro Bold Italic
FamilyName Anonymous Pro
Weight Bold
Notice (Copyright (c) Mark Simonson 2009-2010. All rights reserved.)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -126
UnderlineThickness 123
Version 1.002
EncodingScheme ISO10646-1
FontBBox -138 -193 653 906
CapHeight 637
XHeight 455
Ascender 637
Descender -182
StartCharMetrics 624
C 0 ; WX 545 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 545 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 545 ; N space ; B 0 0 0 0 ;
C 33 ; WX 545 ; N exclam ; B 118 0 381 638 ;
C 34 ; WX 545 ; N quotedbl ; B 132 393 466 638 ;
C 35 ; WX 545 ; N numbersign ; B -29 0 485 456 ;
C 36 ; WX 545 ; N dollar ; B -22 -91 497 729 ;
C 37 ; WX 545 ; N percent ; B -52 -21 548 660 ;
C 38 ; WX 545 ; N ampersand ; B -31 -14 478 648 ;
C 39 ; WX 545 ; N quotesingle ; B 224 393 375 638 ;
C 40 ; WX 545 ; N parenleft ; B 88 -181 465 734 ;
C 41 ; WX 545 ; N parenright ; B 12 -182 389 733 ;
C 42 ; WX 545 ; N asterisk ; B -9 0 464 456 ;
C 43 ; WX 545 ; N plus ; B -8 6 466 461 ;
C 44 ; WX 545 ; N comma ; B 34 -183 304 91 ;
C 45 ; WX 545 ; N hyphen ; B -8 187 466 280 ;
C 46 ; WX 545 ; N period ; B 118 0 268 124 ;
C 47 ; WX 545 ; N slash ; B -61 -124 541 667 ;
C 48 ; WX 545 ; N zero ; B -10 -12 505 648 ;
C 49 ; WX 545 ; N one ; B 25 0 366 638 ;
C 50 ; WX 545 ; N two ; B -27 0 497 648 ;
C 51 ; WX 545 ; N three ; B 3 -12 493 648 ;
C 52 ; WX 545 ; N four ; B -13 0 462 638 ;
C 53 ; WX 545 ; N five ; B -9 -12 510 638 ;
C 54 ; WX 545 ; N six ; B -1 -12 503 648 ;
C 55 ; WX 545 ; N seven ; B 68 0 542 638 ;
C 56 ; WX 545 ; N eight ; B -21 -12 493 648 ;
C 57 ; WX 545 ; N nine ; B -10 -12 494 648 ;
C 58 ; WX 545 ; N colon ; B 118 0 337 456 ;
C 59 ; WX 545 ; N semicolon ; B 34 -183 337 456 ;
C 60 ; WX 545 ; N less ; B 99 -16 447 485 ;
C 61 ; WX 545 ; N equal ; B -28 97 485 371 ;
C 62 ; WX 545 ; N greater ; B 10 -16 360 485 ;
C 63 ; WX 545 ; N question ; B 118 0 505 648 ;
C 64 ; WX 545 ; N at ; B -11 -12 507 648 ;
C 65 ; WX 545 ; N A ; B -78 0 438 638 ;
C 66 ; WX 545 ; N B ; B -24 0 490 638 ;
C 67 ; WX 545 ; N C ; B -4 -12 542 648 ;
C 68 ; WX 545 ; N D ; B -24 0 508 638 ;
C 69 ; WX 545 ; N E ; B -24 0 519 638 ;
C 70 ; WX 545 ; N F ; B -24 0 519 638 ;
C 71 ; WX 545 ; N G ; B -5 -12 542 648 ;
C 72 ; WX 545 ; N H ; B -24 0 519 638 ;
C 73 ; WX 545 ; N I ; B 27 0 470 638 ;
C 74 ; WX 545 ; N J ; B -15 -12 519 638 ;
C 75 ; WX 545 ; N K ; B -24 0 541 638 ;
C 76 ; WX 545 ; N L ; B -24 0 402 638 ;
C 77 ; WX 545 ; N M ; B -24 0 519 638 ;
C 78 ; WX 545 ; N N ; B -24 0 519 638 ;
C 79 ; WX 545 ; N O ; B -10 -12 505 648 ;
C 80 ; WX 545 ; N P ; B -24 0 508 638 ;
C 81 ; WX 545 ; N Q ; B -11 -183 505 648 ;
C 82 ; WX 545 ; N R ; B -24 0 508 638 ;
C 83 ; WX 545 ; N S ; B -36 -12 512 648 ;
C 84 ; WX 545 ; N T ; B 27 0 542 638 ;
C 85 ; WX 545 ; N U ; B 14 -12 519 638 ;
C 86 ; WX 545 ; N V ; B 58 0 571 638 ;
C 87 ; WX 545 ; N W ; B 20 0 574 638 ;
C 88 ; WX 545 ; N X ; B -60 0 542 638 ;
C 89 ; WX 545 ; N Y ; B 26 0 552 638 ;
C 90 ; WX 545 ; N Z ; B -24 0 510 638 ;
C 91 ; WX 545 ; N bracketleft ; B 95 -183 500 729 ;
C 92 ; WX 545 ; N backslash ; B 90 -124 389 667 ;
C 93 ; WX 545 ; N bracketright ; B -26 -183 379 729 ;
C 94 ; WX 545 ; N asciicircum ; B -20 272 496 638 ;
C 95 ; WX 545 ; N underscore ; B -67 -91 408 0 ;
C 96 ; WX 545 ; N grave ; B 189 479 434 687 ;
C 97 ; WX 545 ; N a ; B -27 -12 451 466 ;
C 98 ; WX 545 ; N b ; B -24 -12 463 638 ;
C 99 ; WX 545 ; N c ; B -17 -12 480 466 ;
C 100 ; WX 545 ; N d ; B -9 -12 519 638 ;
C 101 ; WX 545 ; N e ; B -17 -12 475 466 ;
C 102 ; WX 545 ; N f ; B 27 0 543 648 ;
C 103 ; WX 545 ; N g ; B -63 -193 480 466 ;
C 104 ; WX 545 ; N h ; B -24 0 450 638 ;
C 105 ; WX 545 ; N i ; B 27 0 376 638 ;
C 106 ; WX 545 ; N j ; B -72 -193 467 638 ;
C 107 ; WX 545 ; N k ; B -24 0 495 638 ;
C 108 ; WX 545 ; N l ; B 28 0 366 638 ;
C 109 ; WX 545 ; N m ; B -48 0 484 466 ;
C 110 ; WX 545 ; N n ; B -24 0 450 466 ;
C 111 ; WX 545 ; N o ; B -18 -12 474 466 ;
C 112 ; WX 545 ; N p ; B -63 -183 463 466 ;
C 113 ; WX 545 ; N q ; B -9 -183 480 466 ;
C 114 ; WX 545 ; N r ; B -48 0 528 466 ;
C 115 ; WX 545 ; N s ; B -42 -12 458 466 ;
C 116 ; WX 545 ; N t ; B 28 -12 443 638 ;
C 117 ; WX 545 ; N u ; B 4 -12 480 456 ;
C 118 ; WX 545 ; N v ; B 47 0 503 456 ;
C 119 ; WX 545 ; N w ; B 5 0 518 456 ;
C 120 ; WX 545 ; N x ; B -59 0 503 456 ;
C 121 ; WX 545 ; N y ; B -85 -192 500 456 ;
C 122 ; WX 545 ; N z ; B -24 0 471 456 ;
C 123 ; WX 545 ; N braceleft ; B 90 -183 500 729 ;
C 124 ; WX 545 ; N bar ; B 113 -91 379 729 ;
C 125 ; WX 545 ; N braceright ; B -25 -183 384 729 ;
C 126 ; WX 545 ; N asciitilde ; B -23 120 479 336 ;
C 160 ; WX 545 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 545 ; N exclamdown ; B 204 0 467 638 ;
C 162 ; WX 545 ; N cent ; B 1 0 493 638 ;
C 163 ; WX 545 ; N sterling ; B -48 0 473 648 ;
C 164 ; WX 545 ; N currency ; B -52 61 545 576 ;
C 165 ; WX 545 ; N yen ; B -10 0 530 638 ;
C 166 ; WX 545 ; N brokenbar ; B 108 -91 384 729 ;
C 167 ; WX 545 ; N section ; B -21 -91 536 818 ;
C 168 ; WX 545 ; N dieresis ; B 136 514 467 638 ;
C 169 ; WX 545 ; N copyright ; B 22 90 582 638 ;
C 170 ; WX 545 ; N ordfeminine ; B -28 97 431 646 ;
C 171 ; WX 545 ; N guillemotleft ; B 25 158 445 480 ;
C 172 ; WX 545 ; N logicalnot ; B -8 6 466 280 ;
C 173 ; WX 545 ; N uni00AD ; B -8 187 466 280 ;
C 174 ; WX 545 ; N registered ; B 41 182 601 729 ;
C 175 ; WX 545 ; N macron ; B 150 509 442 596 ;
C 176 ; WX 545 ; N degree ; B 63 363 436 729 ;
C 177 ; WX 545 ; N plusminus ; B -67 -91 466 461 ;
C 178 ; WX 545 ; N twosuperior ; B 49 363 292 643 ;
C 179 ; WX 545 ; N threesuperior ; B 60 362 287 640 ;
C 180 ; WX 545 ; N acute ; B 161 479 426 687 ;
C 181 ; WX 545 ; N mu ; B -63 -183 480 456 ;
C 182 ; WX 545 ; N paragraph ; B 41 0 542 638 ;
C 183 ; WX 545 ; N periodcentered ; B 153 171 304 295 ;
C 184 ; WX 545 ; N cedilla ; B 30 -182 241 0 ;
C 185 ; WX 545 ; N onesuperior ; B 60 363 246 638 ;
C 186 ; WX 545 ; N ordmasculine ; B -28 97 427 647 ;
C 187 ; WX 545 ; N guillemotright ; B 49 158 468 480 ;
C 188 ; WX 545 ; N onequarter ; B -52 -21 548 660 ;
C 189 ; WX 545 ; N onehalf ; B -52 -21 548 660 ;
C 190 ; WX 545 ; N threequarters ; B -52 -21 548 660 ;
C 191 ; WX 545 ; N questiondown ; B 80 -12 467 638 ;
C 192 ; WX 545 ; N Agrave ; B -78 0 473 868 ;
C 193 ; WX 545 ; N Aacute ; B -78 0 465 868 ;
C 194 ; WX 545 ; N Acircumflex ; B -78 0 490 865 ;
C 195 ; WX 545 ; N Atilde ; B -78 0 547 824 ;
C 196 ; WX 545 ; N Adieresis ; B -78 0 506 819 ;
C 197 ; WX 545 ; N Aring ; B -78 0 443 818 ;
C 198 ; WX 545 ; N AE ; B -80 0 542 638 ;
C 199 ; WX 545 ; N Ccedilla ; B -4 -182 542 648 ;
C 200 ; WX 545 ; N Egrave ; B -24 0 519 868 ;
C 201 ; WX 545 ; N Eacute ; B -24 0 519 868 ;
C 202 ; WX 545 ; N Ecircumflex ; B -24 0 519 865 ;
C 203 ; WX 545 ; N Edieresis ; B -24 0 519 819 ;
C 204 ; WX 545 ; N Igrave ; B 27 0 473 868 ;
C 205 ; WX 545 ; N Iacute ; B 27 0 470 868 ;
C 206 ; WX 545 ; N Icircumflex ; B 27 0 490 865 ;
C 207 ; WX 545 ; N Idieresis ; B 27 0 506 819 ;
C 208 ; WX 545 ; N Eth ; B -46 0 508 638 ;
C 209 ; WX 545 ; N Ntilde ; B -24 0 547 824 ;
C 210 ; WX 545 ; N Ograve ; B -10 -12 505 868 ;
C 211 ; WX 545 ; N Oacute ; B -10 -12 505 868 ;
C 212 ; WX 545 ; N Ocircumflex ; B -10 -12 505 865 ;
C 213 ; WX 545 ; N Otilde ; B -10 -12 547 824 ;
C 214 ; WX 545 ; N Odieresis ; B -10 -12 506 819 ;
C 215 ; WX 545 ; N multiply ; B 10 42 447 424 ;
C 216 ; WX 545 ; N Oslash ; B -65 -12 562 648 ;
C 217 ; WX 545 ; N Ugrave ; B 14 -12 519 868 ;
C 218 ; WX 545 ; N Uacute ; B 14 -12 519 868 ;
C 219 ; WX 545 ; N Ucircumflex ; B 14 -12 519 865 ;
C 220 ; WX 545 ; N Udieresis ; B 14 -12 519 819 ;
C 221 ; WX 545 ; N Yacute ; B 26 0 552 868 ;
C 222 ; WX 545 ; N Thorn ; B -24 0 481 638 ;
C 223 ; WX 545 ; N germandbls ; B -24 -12 438 648 ;
C 224 ; WX 545 ; N agrave ; B -27 -12 451 687 ;
C 225 ; WX 545 ; N aacute ; B -27 -12 451 687 ;
C 226 ; WX 545 ; N acircumflex ; B -27 -12 451 684 ;
C 227 ; WX 545 ; N atilde ; B -27 -12 508 643 ;
C 228 ; WX 545 ; N adieresis ; B -27 -12 467 638 ;
C 229 ; WX 545 ; N aring ; B -27 -12 451 725 ;
C 230 ; WX 545 ; N ae ; B -35 -12 476 466 ;
C 231 ; WX 545 ; N ccedilla ; B -18 -182 480 466 ;
C 232 ; WX 545 ; N egrave ; B -17 -12 475 687 ;
C 233 ; WX 545 ; N eacute ; B -17 -12 475 687 ;
C 234 ; WX 545 ; N ecircumflex ; B -17 -12 475 684 ;
C 235 ; WX 545 ; N edieresis ; B -17 -12 475 638 ;
C 236 ; WX 545 ; N igrave ; B 27 0 434 687 ;
C 237 ; WX 545 ; N iacute ; B 27 0 426 687 ;
C 238 ; WX 545 ; N icircumflex ; B 27 0 451 684 ;
C 239 ; WX 545 ; N idieresis ; B 27 0 467 638 ;
C 240 ; WX 545 ; N eth ; B -28 -12 480 670 ;
C 241 ; WX 545 ; N ntilde ; B -24 0 508 643 ;
C 242 ; WX 545 ; N ograve ; B -18 -12 474 687 ;
C 243 ; WX 545 ; N oacute ; B -18 -12 474 687 ;
C 244 ; WX 545 ; N ocircumflex ; B -18 -12 474 684 ;
C 245 ; WX 545 ; N otilde ; B -18 -12 508 643 ;
C 246 ; WX 545 ; N odieresis ; B -18 -12 474 638 ;
C 247 ; WX 545 ; N divide ; B -8 -10 466 478 ;
C 248 ; WX 545 ; N oslash ; B -50 -12 506 466 ;
C 249 ; WX 545 ; N ugrave ; B 4 -12 480 687 ;
C 250 ; WX 545 ; N uacute ; B 4 -12 480 687 ;
C 251 ; WX 545 ; N ucircumflex ; B 4 -12 480 684 ;
C 252 ; WX 545 ; N udieresis ; B 4 -12 480 638 ;
C 253 ; WX 545 ; N yacute ; B -85 -192 500 687 ;
C 254 ; WX 545 ; N thorn ; B -63 -183 463 638 ;
C 255 ; WX 545 ; N ydieresis ; B -85 -192 500 638 ;
C -1 ; WX 545 ; N Amacron ; B -78 0 481 777 ;
C -1 ; WX 545 ; N amacron ; B -27 -12 451 596 ;
C -1 ; WX 545 ; N Abreve ; B -78 0 500 810 ;
C -1 ; WX 545 ; N abreve ; B -27 -12 461 628 ;
C -1 ; WX 545 ; N Aogonek ; B -78 -186 467 638 ;
C -1 ; WX 545 ; N aogonek ; B -27 -186 451 466 ;
C -1 ; WX 545 ; N Cacute ; B -4 -12 542 870 ;
C -1 ; WX 545 ; N cacute ; B -17 -12 480 688 ;
C -1 ; WX 545 ; N Ccircumflex ; B -4 -12 542 867 ;
C -1 ; WX 545 ; N ccircumflex ; B -17 -12 480 685 ;
C -1 ; WX 545 ; N Cdotaccent ; B -4 -12 542 819 ;
C -1 ; WX 545 ; N cdotaccent ; B -17 -12 480 638 ;
C -1 ; WX 545 ; N Ccaron ; B -4 -12 542 867 ;
C -1 ; WX 545 ; N ccaron ; B -17 -12 480 685 ;
C -1 ; WX 545 ; N Dcaron ; B -24 0 512 867 ;
C -1 ; WX 545 ; N dcaron ; B -19 -12 632 638 ;
C -1 ; WX 545 ; N Dcroat ; B -46 0 508 638 ;
C -1 ; WX 545 ; N dcroat ; B -9 -12 587 638 ;
C -1 ; WX 545 ; N Emacron ; B -24 0 519 777 ;
C -1 ; WX 545 ; N emacron ; B -17 -12 475 596 ;
C -1 ; WX 545 ; N Ebreve ; B -24 0 519 810 ;
C -1 ; WX 545 ; N ebreve ; B -17 -12 475 628 ;
C -1 ; WX 545 ; N Edotaccent ; B -24 0 519 819 ;
C -1 ; WX 545 ; N edotaccent ; B -17 -12 475 638 ;
C -1 ; WX 545 ; N Eogonek ; B -24 -186 519 638 ;
C -1 ; WX 545 ; N eogonek ; B -17 -186 475 466 ;
C -1 ; WX 545 ; N Ecaron ; B -24 0 519 865 ;
C -1 ; WX 545 ; N ecaron ; B -17 -12 475 684 ;
C -1 ; WX 545 ; N Gcircumflex ; B -5 -12 542 865 ;
C -1 ; WX 545 ; N gcircumflex ; B -63 -193 480 684 ;
C -1 ; WX 545 ; N Gbreve ; B -5 -12 542 810 ;
C -1 ; WX 545 ; N gbreve ; B -63 -193 480 628 ;
C -1 ; WX 545 ; N Gdotaccent ; B -5 -12 542 819 ;
C -1 ; WX 545 ; N gdotaccent ; B -63 -193 480 638 ;
C -1 ; WX 545 ; N Gcommaaccent ; B -5 -183 542 648 ;
C -1 ; WX 545 ; N gcommaaccent ; B -63 -193 480 729 ;
C -1 ; WX 545 ; N Hcircumflex ; B -24 0 519 865 ;
C -1 ; WX 545 ; N hcircumflex ; B -24 0 490 865 ;
C -1 ; WX 545 ; N Hbar ; B -24 0 590 638 ;
C -1 ; WX 545 ; N hbar ; B -24 0 450 638 ;
C -1 ; WX 545 ; N Itilde ; B 27 0 547 824 ;
C -1 ; WX 545 ; N itilde ; B 27 0 508 643 ;
C -1 ; WX 545 ; N Imacron ; B 27 0 481 777 ;
C -1 ; WX 545 ; N imacron ; B 27 0 442 596 ;
C -1 ; WX 545 ; N Ibreve ; B 27 0 500 810 ;
C -1 ; WX 545 ; N ibreve ; B 27 0 461 628 ;
C -1 ; WX 545 ; N Iogonek ; B 27 -186 470 638 ;
C -1 ; WX 545 ; N iogonek ; B 27 -186 376 638 ;
C -1 ; WX 545 ; N Idotaccent ; B 27 0 470 819 ;
C -1 ; WX 545 ; N dotlessi ; B 27 0 354 456 ;
C -1 ; WX 545 ; N IJ ; B -63 -193 552 638 ;
C -1 ; WX 545 ; N ij ; B -48 -193 573 638 ;
C -1 ; WX 545 ; N Jcircumflex ; B -15 -12 519 865 ;
C -1 ; WX 545 ; N jcircumflex ; B -72 -193 496 684 ;
C -1 ; WX 545 ; N Kcommaaccent ; B -24 -183 541 638 ;
C -1 ; WX 545 ; N kcommaaccent ; B -24 -183 495 638 ;
C -1 ; WX 545 ; N kgreenlandic ; B -24 0 495 456 ;
C -1 ; WX 545 ; N Lacute ; B -24 0 465 868 ;
C -1 ; WX 545 ; N lacute ; B 28 0 465 868 ;
C -1 ; WX 545 ; N Lcommaaccent ; B -24 -183 402 638 ;
C -1 ; WX 545 ; N lcommaaccent ; B 28 -183 366 638 ;
C -1 ; WX 545 ; N Lcaron ; B -24 0 479 638 ;
C -1 ; WX 545 ; N lcaron ; B 28 0 570 638 ;
C -1 ; WX 545 ; N Ldot ; B -24 0 426 638 ;
C -1 ; WX 545 ; N ldot ; B 28 0 577 638 ;
C -1 ; WX 545 ; N Lslash ; B -61 0 402 638 ;
C -1 ; WX 545 ; N lslash ; B 28 0 401 638 ;
C -1 ; WX 545 ; N Nacute ; B -24 0 519 868 ;
C -1 ; WX 545 ; N nacute ; B -24 0 450 687 ;
C -1 ; WX 545 ; N Ncommaaccent ; B -24 -183 519 638 ;
C -1 ; WX 545 ; N ncommaaccent ; B -24 -183 450 466 ;
C -1 ; WX 545 ; N Ncaron ; B -24 0 519 865 ;
C -1 ; WX 545 ; N ncaron ; B -24 0 473 684 ;
C -1 ; WX 545 ; N napostrophe ; B -24 0 450 818 ;
C -1 ; WX 545 ; N Eng ; B -24 -193 519 638 ;
C -1 ; WX 545 ; N eng ; B -24 -193 450 466 ;
C -1 ; WX 545 ; N Omacron ; B -10 -12 505 777 ;
C -1 ; WX 545 ; N omacron ; B -18 -12 474 596 ;
C -1 ; WX 545 ; N Obreve ; B -10 -12 505 810 ;
C -1 ; WX 545 ; N obreve ; B -18 -12 474 628 ;
C -1 ; WX 545 ; N Ohungarumlaut ; B -10 -12 568 865 ;
C -1 ; WX 545 ; N ohungarumlaut ; B -18 -12 529 684 ;
C -1 ; WX 545 ; N OE ; B -12 -12 542 648 ;
C -1 ; WX 545 ; N oe ; B -27 -12 483 466 ;
C -1 ; WX 545 ; N Racute ; B -24 0 508 868 ;
C -1 ; WX 545 ; N racute ; B -48 0 528 687 ;
C -1 ; WX 545 ; N Rcommaaccent ; B -24 -183 508 638 ;
C -1 ; WX 545 ; N rcommaaccent ; B -48 -183 528 466 ;
C -1 ; WX 545 ; N Rcaron ; B -24 0 512 865 ;
C -1 ; WX 545 ; N rcaron ; B -48 0 528 684 ;
C -1 ; WX 545 ; N Sacute ; B -36 -12 512 868 ;
C -1 ; WX 545 ; N sacute ; B -42 -12 458 687 ;
C -1 ; WX 545 ; N Scircumflex ; B -36 -12 512 865 ;
C -1 ; WX 545 ; N scircumflex ; B -42 -12 458 684 ;
C -1 ; WX 545 ; N Scedilla ; B -36 -182 512 648 ;
C -1 ; WX 545 ; N scedilla ; B -42 -182 458 466 ;
C -1 ; WX 545 ; N Scaron ; B -36 -12 512 865 ;
C -1 ; WX 545 ; N scaron ; B -42 -12 473 684 ;
C -1 ; WX 545 ; N Tcommaaccent ; B 27 -183 542 638 ;
C -1 ; WX 545 ; N tcommaaccent ; B 28 -183 443 638 ;
C -1 ; WX 545 ; N Tcaron ; B 27 0 542 865 ;
C -1 ; WX 545 ; N tcaron ; B 28 -12 609 818 ;
C -1 ; WX 545 ; N Tbar ; B 27 0 542 638 ;
C -1 ; WX 545 ; N tbar ; B -9 -12 443 638 ;
C -1 ; WX 545 ; N Utilde ; B 14 -12 547 824 ;
C -1 ; WX 545 ; N utilde ; B 4 -12 508 643 ;
C -1 ; WX 545 ; N Umacron ; B 14 -12 519 777 ;
C -1 ; WX 545 ; N umacron ; B 4 -12 480 596 ;
C -1 ; WX 545 ; N Ubreve ; B 14 -12 519 810 ;
C -1 ; WX 545 ; N ubreve ; B 4 -12 480 628 ;
C -1 ; WX 545 ; N Uring ; B 14 -12 519 906 ;
C -1 ; WX 545 ; N uring ; B 4 -12 480 725 ;
C -1 ; WX 545 ; N Uhungarumlaut ; B 14 -12 568 865 ;
C -1 ; WX 545 ; N uhungarumlaut ; B 4 -12 529 684 ;
C -1 ; WX 545 ; N Uogonek ; B 14 -186 519 638 ;
C -1 ; WX 545 ; N uogonek ; B 4 -186 480 456 ;
C -1 ; WX 545 ; N Wcircumflex ; B 20 0 574 865 ;
C -1 ; WX 545 ; N wcircumflex ; B 5 0 518 684 ;
C -1 ; WX 545 ; N Ycircumflex ; B 26 0 552 865 ;
C -1 ; WX 545 ; N ycircumflex ; B -85 -192 500 684 ;
C -1 ; WX 545 ; N Ydieresis ; B 26 0 552 819 ;
C -1 ; WX 545 ; N Zacute ; B -24 0 510 868 ;
C -1 ; WX 545 ; N zacute ; B -24 0 471 687 ;
C -1 ; WX 545 ; N Zdotaccent ; B -24 0 510 819 ;
C -1 ; WX 545 ; N zdotaccent ; B -24 0 471 638 ;
C -1 ; WX 545 ; N Zcaron ; B -24 0 512 865 ;
C -1 ; WX 545 ; N zcaron ; B -24 0 473 684 ;
C -1 ; WX 545 ; N longs ; B 27 0 543 648 ;
C -1 ; WX 545 ; N florin ; B -88 -193 543 648 ;
C -1 ; WX 545 ; N AEacute ; B -80 0 542 870 ;
C -1 ; WX 545 ; N aeacute ; B -35 -12 476 688 ;
C -1 ; WX 545 ; N Oslashacute ; B -65 -12 562 870 ;
C -1 ; WX 545 ; N oslashacute ; B -50 -12 506 688 ;
C -1 ; WX 545 ; N Scommaaccent ; B -36 -183 512 648 ;
C -1 ; WX 545 ; N scommaaccent ; B -42 -183 458 466 ;
C -1 ; WX 545 ; N uni021A ; B 27 -183 542 638 ;
C -1 ; WX 545 ; N uni021B ; B 28 -183 443 638 ;
C -1 ; WX 545 ; N circumflex ; B 133 479 451 684 ;
C -1 ; WX 545 ; N caron ; B 155 479 473 684 ;
C -1 ; WX 545 ; N breve ; B 141 503 461 628 ;
C -1 ; WX 545 ; N dotaccent ; B 227 514 376 638 ;
C -1 ; WX 545 ; N ring ; B 197 503 423 725 ;
C -1 ; WX 545 ; N ogonek ; B 275 -186 413 27 ;
C -1 ; WX 545 ; N tilde ; B 89 506 508 643 ;
C -1 ; WX 545 ; N hungarumlaut ; B 133 500 529 684 ;
C -1 ; WX 545 ; N tonos ; B 250 545 427 818 ;
C -1 ; WX 545 ; N dieresistonos ; B 67 545 549 818 ;
C -1 ; WX 545 ; N Alphatonos ; B -78 0 438 818 ;
C -1 ; WX 545 ; N Epsilontonos ; B -24 0 519 818 ;
C -1 ; WX 545 ; N Etatonos ; B -24 0 519 818 ;
C -1 ; WX 545 ; N Iotatonos ; B 67 0 518 818 ;
C -1 ; WX 545 ; N Omicrontonos ; B -23 -12 505 818 ;
C -1 ; WX 545 ; N Upsilontonos ; B -23 0 601 818 ;
C -1 ; WX 545 ; N Omegatonos ; B -48 0 502 818 ;
C -1 ; WX 545 ; N iotadieresistonos ; B 67 -12 549 818 ;
C -1 ; WX 545 ; N Alpha ; B -78 0 438 638 ;
C -1 ; WX 545 ; N Beta ; B -24 0 490 638 ;
C -1 ; WX 545 ; N Gamma ; B -24 0 542 638 ;
C -1 ; WX 545 ; N uni0394 ; B -78 0 438 638 ;
C -1 ; WX 545 ; N Epsilon ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Zeta ; B -24 0 510 638 ;
C -1 ; WX 545 ; N Eta ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Theta ; B -10 -12 505 648 ;
C -1 ; WX 545 ; N Iota ; B 27 0 470 638 ;
C -1 ; WX 545 ; N Kappa ; B -24 0 541 638 ;
C -1 ; WX 545 ; N Lambda ; B -78 0 437 638 ;
C -1 ; WX 545 ; N Mu ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Nu ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Xi ; B -48 0 542 638 ;
C -1 ; WX 545 ; N Omicron ; B -10 -12 505 648 ;
C -1 ; WX 545 ; N Pi ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Rho ; B -24 0 508 638 ;
C -1 ; WX 545 ; N Sigma ; B -27 0 519 638 ;
C -1 ; WX 545 ; N Tau ; B 27 0 542 638 ;
C -1 ; WX 545 ; N Upsilon ; B 26 0 552 638 ;
C -1 ; WX 545 ; N Phi ; B 4 0 494 638 ;
C -1 ; WX 545 ; N Chi ; B -60 0 542 638 ;
C -1 ; WX 545 ; N Psi ; B 28 0 542 638 ;
C -1 ; WX 545 ; N uni03A9 ; B -48 0 502 648 ;
C -1 ; WX 545 ; N Iotadieresis ; B 27 0 506 819 ;
C -1 ; WX 545 ; N Upsilondieresis ; B 26 0 552 819 ;
C -1 ; WX 545 ; N alphatonos ; B -18 -12 506 818 ;
C -1 ; WX 545 ; N epsilontonos ; B -24 -12 456 818 ;
C -1 ; WX 545 ; N etatonos ; B 33 -183 452 818 ;
C -1 ; WX 545 ; N iotatonos ; B 120 -12 427 818 ;
C -1 ; WX 545 ; N upsilondieresistonos ; B 7 -12 549 818 ;
C -1 ; WX 545 ; N alpha ; B -18 -12 506 466 ;
C -1 ; WX 545 ; N beta ; B -63 -183 488 648 ;
C -1 ; WX 545 ; N gamma ; B 47 -183 487 456 ;
C -1 ; WX 545 ; N delta ; B 6 -12 459 648 ;
C -1 ; WX 545 ; N epsilon ; B -24 -12 456 466 ;
C -1 ; WX 545 ; N zeta ; B -6 -183 542 638 ;
C -1 ; WX 545 ; N eta ; B 33 -183 452 466 ;
C -1 ; WX 545 ; N theta ; B 22 -12 473 648 ;
C -1 ; WX 545 ; N iota ; B 120 -12 335 456 ;
C -1 ; WX 545 ; N kappa ; B -24 0 495 456 ;
C -1 ; WX 545 ; N lambda ; B -51 -19 400 648 ;
C -1 ; WX 545 ; N uni03BC ; B -63 -183 422 456 ;
C -1 ; WX 545 ; N nu ; B 47 0 483 456 ;
C -1 ; WX 545 ; N xi ; B -14 -183 459 648 ;
C -1 ; WX 545 ; N omicron ; B -19 -12 472 466 ;
C -1 ; WX 545 ; N pi ; B 11 -12 503 456 ;
C -1 ; WX 545 ; N rho ; B -63 -183 463 466 ;
C -1 ; WX 545 ; N sigma1 ; B -5 -183 473 466 ;
C -1 ; WX 545 ; N sigma ; B -19 -13 545 456 ;
C -1 ; WX 545 ; N tau ; B 28 -12 503 456 ;
C -1 ; WX 545 ; N upsilon ; B 7 -12 474 465 ;
C -1 ; WX 545 ; N phi ; B -17 -183 476 466 ;
C -1 ; WX 545 ; N chi ; B -90 -193 503 467 ;
C -1 ; WX 545 ; N psi ; B -10 -183 503 546 ;
C -1 ; WX 545 ; N omega ; B -24 -12 480 464 ;
C -1 ; WX 545 ; N iotadieresis ; B 120 -12 467 671 ;
C -1 ; WX 545 ; N upsilondieresis ; B 7 -12 474 670 ;
C -1 ; WX 545 ; N omicrontonos ; B -19 -12 472 818 ;
C -1 ; WX 545 ; N upsilontonos ; B 7 -12 474 818 ;
C -1 ; WX 545 ; N omegatonos ; B -24 -12 480 818 ;
C -1 ; WX 545 ; N afii10023 ; B -24 0 519 819 ;
C -1 ; WX 545 ; N afii10051 ; B -24 -12 450 638 ;
C -1 ; WX 545 ; N afii10052 ; B -24 0 519 869 ;
C -1 ; WX 545 ; N afii10053 ; B -5 -12 542 648 ;
C -1 ; WX 545 ; N afii10054 ; B -36 -12 512 648 ;
C -1 ; WX 545 ; N afii10055 ; B 27 0 470 638 ;
C -1 ; WX 545 ; N afii10056 ; B 27 0 506 819 ;
C -1 ; WX 545 ; N afii10057 ; B -15 -12 519 638 ;
C -1 ; WX 545 ; N afii10058 ; B -138 -12 500 638 ;
C -1 ; WX 545 ; N afii10059 ; B -48 0 500 638 ;
C -1 ; WX 545 ; N afii10060 ; B -24 0 450 638 ;
C -1 ; WX 545 ; N afii10061 ; B -24 0 541 869 ;
C -1 ; WX 545 ; N afii10062 ; B -47 -12 539 811 ;
C -1 ; WX 545 ; N afii10145 ; B -24 -156 519 638 ;
C -1 ; WX 545 ; N afii10017 ; B -78 0 438 638 ;
C -1 ; WX 545 ; N afii10018 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10019 ; B -24 0 490 638 ;
C -1 ; WX 545 ; N afii10020 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10021 ; B -82 -156 468 638 ;
C -1 ; WX 545 ; N afii10022 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10024 ; B -102 0 596 638 ;
C -1 ; WX 545 ; N afii10025 ; B 3 -12 493 648 ;
C -1 ; WX 545 ; N afii10026 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10027 ; B -24 0 519 810 ;
C -1 ; WX 545 ; N afii10028 ; B -24 0 541 638 ;
C -1 ; WX 545 ; N afii10029 ; B -93 -12 519 638 ;
C -1 ; WX 545 ; N afii10030 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10031 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10032 ; B -10 -12 505 648 ;
C -1 ; WX 545 ; N afii10033 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10034 ; B -24 0 508 638 ;
C -1 ; WX 545 ; N afii10035 ; B -4 -12 542 648 ;
C -1 ; WX 545 ; N afii10036 ; B 27 0 542 638 ;
C -1 ; WX 545 ; N afii10037 ; B -47 -12 539 638 ;
C -1 ; WX 545 ; N afii10038 ; B 4 0 494 638 ;
C -1 ; WX 545 ; N afii10039 ; B -60 0 542 638 ;
C -1 ; WX 545 ; N afii10040 ; B -24 -156 519 638 ;
C -1 ; WX 545 ; N afii10041 ; B 42 0 519 638 ;
C -1 ; WX 545 ; N afii10042 ; B -59 0 552 638 ;
C -1 ; WX 545 ; N afii10043 ; B -59 -156 552 638 ;
C -1 ; WX 545 ; N afii10044 ; B 33 0 454 638 ;
C -1 ; WX 545 ; N afii10045 ; B -59 0 552 638 ;
C -1 ; WX 545 ; N afii10046 ; B -24 0 453 638 ;
C -1 ; WX 545 ; N afii10047 ; B -18 -12 498 648 ;
C -1 ; WX 545 ; N afii10048 ; B -59 -12 511 648 ;
C -1 ; WX 545 ; N afii10049 ; B -58 0 519 638 ;
C -1 ; WX 545 ; N afii10065 ; B -27 -12 451 466 ;
C -1 ; WX 545 ; N afii10066 ; B 2 -12 514 648 ;
C -1 ; WX 545 ; N afii10067 ; B -24 0 459 456 ;
C -1 ; WX 545 ; N afii10068 ; B -24 0 503 456 ;
C -1 ; WX 545 ; N afii10069 ; B -82 -156 430 456 ;
C -1 ; WX 545 ; N afii10070 ; B -17 -12 475 466 ;
C -1 ; WX 545 ; N afii10072 ; B -102 0 557 456 ;
C -1 ; WX 545 ; N afii10073 ; B -31 -12 460 466 ;
C -1 ; WX 545 ; N afii10074 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10075 ; B -24 0 480 628 ;
C -1 ; WX 545 ; N afii10076 ; B -24 0 495 456 ;
C -1 ; WX 545 ; N afii10077 ; B -93 -12 480 456 ;
C -1 ; WX 545 ; N afii10078 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10079 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10080 ; B -18 -12 474 466 ;
C -1 ; WX 545 ; N afii10081 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10082 ; B -63 -183 463 466 ;
C -1 ; WX 545 ; N afii10083 ; B -17 -12 480 466 ;
C -1 ; WX 545 ; N afii10084 ; B -1 0 502 456 ;
C -1 ; WX 545 ; N afii10085 ; B -85 -193 500 456 ;
C -1 ; WX 545 ; N afii10086 ; B -28 -183 483 638 ;
C -1 ; WX 545 ; N afii10087 ; B -59 0 503 456 ;
C -1 ; WX 545 ; N afii10088 ; B -24 -156 486 456 ;
C -1 ; WX 545 ; N afii10089 ; B 24 0 480 456 ;
C -1 ; WX 545 ; N afii10090 ; B -48 0 503 456 ;
C -1 ; WX 545 ; N afii10091 ; B -48 -156 518 456 ;
C -1 ; WX 545 ; N afii10092 ; B 28 0 441 456 ;
C -1 ; WX 545 ; N afii10093 ; B -59 0 514 456 ;
C -1 ; WX 545 ; N afii10094 ; B -24 0 441 456 ;
C -1 ; WX 545 ; N afii10095 ; B -28 -12 462 466 ;
C -1 ; WX 545 ; N afii10096 ; B -59 -12 483 466 ;
C -1 ; WX 545 ; N afii10097 ; B -55 0 480 456 ;
C -1 ; WX 545 ; N afii10071 ; B -17 -12 475 638 ;
C -1 ; WX 545 ; N afii10099 ; B -24 -193 450 638 ;
C -1 ; WX 545 ; N afii10100 ; B -24 0 503 687 ;
C -1 ; WX 545 ; N afii10101 ; B -8 -12 482 466 ;
C -1 ; WX 545 ; N afii10102 ; B -42 -12 458 466 ;
C -1 ; WX 545 ; N afii10103 ; B 27 0 376 638 ;
C -1 ; WX 545 ; N afii10104 ; B 27 0 467 638 ;
C -1 ; WX 545 ; N afii10105 ; B -72 -193 467 638 ;
C -1 ; WX 545 ; N afii10106 ; B -138 -12 487 456 ;
C -1 ; WX 545 ; N afii10107 ; B -48 0 487 456 ;
C -1 ; WX 545 ; N afii10108 ; B -24 0 450 638 ;
C -1 ; WX 545 ; N afii10109 ; B -24 0 495 687 ;
C -1 ; WX 545 ; N afii10110 ; B -85 -193 500 628 ;
C -1 ; WX 545 ; N afii10193 ; B -24 -156 480 456 ;
C -1 ; WX 545 ; N afii10050 ; B -24 0 562 729 ;
C -1 ; WX 545 ; N afii10098 ; B -24 0 523 546 ;
C -1 ; WX 545 ; N uni1E02 ; B -24 0 490 819 ;
C -1 ; WX 545 ; N uni1E03 ; B -24 -12 463 819 ;
C -1 ; WX 545 ; N uni1E0A ; B -24 0 508 819 ;
C -1 ; WX 545 ; N uni1E0B ; B -9 -12 519 819 ;
C -1 ; WX 545 ; N uni1E1E ; B -24 0 519 819 ;
C -1 ; WX 545 ; N uni1E1F ; B 27 0 543 819 ;
C -1 ; WX 545 ; N uni1E40 ; B -24 0 519 819 ;
C -1 ; WX 545 ; N uni1E41 ; B -48 0 484 638 ;
C -1 ; WX 545 ; N uni1E56 ; B -24 0 508 819 ;
C -1 ; WX 545 ; N uni1E57 ; B -63 -183 463 638 ;
C -1 ; WX 545 ; N uni1E60 ; B -36 -12 512 819 ;
C -1 ; WX 545 ; N uni1E61 ; B -42 -12 458 638 ;
C -1 ; WX 545 ; N uni1E6A ; B 27 0 542 819 ;
C -1 ; WX 545 ; N uni1E6B ; B 28 -12 443 819 ;
C -1 ; WX 545 ; N Wgrave ; B 20 0 574 868 ;
C -1 ; WX 545 ; N wgrave ; B 5 0 518 687 ;
C -1 ; WX 545 ; N Wacute ; B 20 0 574 868 ;
C -1 ; WX 545 ; N wacute ; B 5 0 518 687 ;
C -1 ; WX 545 ; N Wdieresis ; B 20 0 574 818 ;
C -1 ; WX 545 ; N wdieresis ; B 5 0 518 638 ;
C -1 ; WX 545 ; N Ygrave ; B 26 0 552 868 ;
C -1 ; WX 545 ; N ygrave ; B -85 -192 500 687 ;
C -1 ; WX 545 ; N endash ; B -9 187 466 279 ;
C -1 ; WX 545 ; N emdash ; B -54 187 513 279 ;
C -1 ; WX 545 ; N afii00208 ; B -8 187 466 280 ;
C -1 ; WX 545 ; N quoteleft ; B 204 332 452 638 ;
C -1 ; WX 545 ; N quoteright ; B 112 332 360 638 ;
C -1 ; WX 545 ; N quotesinglbase ; B 185 -183 433 124 ;
C -1 ; WX 545 ; N quotedblleft ; B 21 332 542 638 ;
C -1 ; WX 545 ; N quotedblright ; B 21 332 542 638 ;
C -1 ; WX 545 ; N quotedblbase ; B -87 -183 434 124 ;
C -1 ; WX 545 ; N dagger ; B 123 182 444 638 ;
C -1 ; WX 545 ; N daggerdbl ; B 70 90 444 638 ;
C -1 ; WX 545 ; N bullet ; B 95 90 469 456 ;
C -1 ; WX 545 ; N ellipsis ; B -64 0 450 124 ;
C -1 ; WX 545 ; N perthousand ; B -59 -20 526 656 ;
C -1 ; WX 545 ; N guilsinglleft ; B 116 158 355 480 ;
C -1 ; WX 545 ; N guilsinglright ; B 140 158 377 480 ;
C -1 ; WX 545 ; N fraction ; B -52 -21 548 660 ;
C -1 ; WX 545 ; N Euro ; B -7 -12 510 648 ;
C -1 ; WX 545 ; N afii61352 ; B -48 0 560 638 ;
C -1 ; WX 545 ; N trademark ; B 95 455 653 729 ;
C -1 ; WX 545 ; N Omega ; B -48 0 502 648 ;
C -1 ; WX 545 ; N partialdiff ; B -28 -12 481 648 ;
C -1 ; WX 545 ; N Delta ; B -78 0 438 638 ;
C -1 ; WX 545 ; N product ; B 38 0 542 638 ;
C -1 ; WX 545 ; N summation ; B -27 0 519 638 ;
C -1 ; WX 545 ; N minus ; B -8 187 466 280 ;
C -1 ; WX 545 ; N radical ; B 27 0 523 546 ;
C -1 ; WX 545 ; N infinity ; B -7 107 467 347 ;
C -1 ; WX 545 ; N integral ; B -88 -193 582 826 ;
C -1 ; WX 545 ; N approxequal ; B -57 51 511 404 ;
C -1 ; WX 545 ; N notequal ; B -28 6 485 461 ;
C -1 ; WX 545 ; N lessequal ; B 23 -91 447 485 ;
C -1 ; WX 545 ; N greaterequal ; B 23 -91 452 485 ;
C -1 ; WX 545 ; N uni2303 ; B -62 -20 438 290 ;
C -1 ; WX 545 ; N uni2318 ; B 11 34 553 513 ;
C -1 ; WX 545 ; N uni2324 ; B -62 -20 480 348 ;
C -1 ; WX 545 ; N optionkey ; B 6 18 571 348 ;
C -1 ; WX 545 ; N erasetotheright ; B -13 0 562 638 ;
C -1 ; WX 545 ; N uni237d ; B -29 0 536 179 ;
C -1 ; WX 545 ; N uni2388 ; B 84 -1 553 456 ;
C -1 ; WX 545 ; N uni23ce ; B -34 -33 587 446 ;
C -1 ; WX 545 ; N uni2423 ; B -14 0 410 179 ;
C -1 ; WX 545 ; N SF100000 ; B 0 269 546 369 ;
C -1 ; WX 545 ; N SF110000 ; B 178 -183 277 818 ;
C -1 ; WX 545 ; N SF010000 ; B 178 -183 546 369 ;
C -1 ; WX 545 ; N SF030000 ; B 0 -183 277 369 ;
C -1 ; WX 545 ; N SF020000 ; B 178 269 546 818 ;
C -1 ; WX 545 ; N SF040000 ; B 0 269 277 818 ;
C -1 ; WX 545 ; N SF080000 ; B 178 -183 546 818 ;
C -1 ; WX 545 ; N SF090000 ; B 0 -183 277 818 ;
C -1 ; WX 545 ; N SF060000 ; B 0 -183 546 369 ;
C -1 ; WX 545 ; N SF070000 ; B 0 269 546 818 ;
C -1 ; WX 545 ; N SF050000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF430000 ; B 0 178 546 459 ;
C -1 ; WX 545 ; N SF240000 ; B 86 -183 369 818 ;
C -1 ; WX 545 ; N SF510000 ; B 178 -183 546 459 ;
C -1 ; WX 545 ; N SF520000 ; B 86 -183 546 369 ;
C -1 ; WX 545 ; N SF390000 ; B 86 -183 546 459 ;
C -1 ; WX 545 ; N SF220000 ; B 0 -183 277 459 ;
C -1 ; WX 545 ; N SF210000 ; B 0 -183 369 369 ;
C -1 ; WX 545 ; N SF250000 ; B 0 -183 369 459 ;
C -1 ; WX 545 ; N SF500000 ; B 178 178 546 818 ;
C -1 ; WX 545 ; N SF490000 ; B 86 269 546 818 ;
C -1 ; WX 545 ; N SF380000 ; B 86 178 546 818 ;
C -1 ; WX 545 ; N SF280000 ; B -4 178 277 818 ;
C -1 ; WX 545 ; N SF270000 ; B 0 269 369 818 ;
C -1 ; WX 545 ; N SF260000 ; B 0 178 369 818 ;
C -1 ; WX 545 ; N SF360000 ; B 178 -183 546 818 ;
C -1 ; WX 545 ; N SF370000 ; B 86 -183 546 818 ;
C -1 ; WX 545 ; N SF420000 ; B 86 -183 546 818 ;
C -1 ; WX 545 ; N SF190000 ; B 0 -183 277 818 ;
C -1 ; WX 545 ; N SF200000 ; B 0 -183 369 818 ;
C -1 ; WX 545 ; N SF230000 ; B 0 -183 369 818 ;
C -1 ; WX 545 ; N SF470000 ; B 0 -183 546 459 ;
C -1 ; WX 545 ; N SF480000 ; B 0 -183 546 369 ;
C -1 ; WX 545 ; N SF410000 ; B 0 -183 546 459 ;
C -1 ; WX 545 ; N SF450000 ; B 0 178 546 818 ;
C -1 ; WX 545 ; N SF460000 ; B 0 269 546 818 ;
C -1 ; WX 545 ; N SF400000 ; B 0 178 546 818 ;
C -1 ; WX 545 ; N SF540000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF530000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF440000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N blackdiamond ; B -9 -9 464 465 ;
C -1 ; WX 545 ; N lozenge ; B -9 -8 464 465 ;
C -1 ; WX 545 ; N checkmark ; B 2 -24 563 384 ;
C -1 ; WX 545 ; N shift ; B -20 0 462 459 ;
C -1 ; WX 545 ; N shiftlock ; B -20 0 462 459 ;
C -1 ; WX 545 ; N verticaltab ; B -26 -33 556 438 ;
C -1 ; WX 545 ; N copy ; B -14 0 556 638 ;
C -1 ; WX 545 ; N back ; B -13 -22 555 478 ;
C -1 ; WX 545 ; N endtab ; B 28 -33 542 446 ;
C -1 ; WX 545 ; N insert ; B 9 -33 591 438 ;
C -1 ; WX 545 ; N tab ; B -9 -22 559 478 ;
C -1 ; WX 545 ; N commaaccent ; B 60 -183 274 -53 ;
C -1 ; WX 545 ; N apple ; B 9 0 579 656 ;
C -1 ; WX 545 ; N appleopen ; B 9 0 579 656 ;
C -1 ; WX 545 ; N fi ; B -48 0 518 648 ;
C -1 ; WX 545 ; N fl ; B -48 0 546 648 ;
C -1 ; WX 545 ; N .notdef ; B -24 0 519 638 ;
EndCharMetrics
EndFontMetrics
