StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Thu Dec 12 10:05:17 2013
FontName AnonymousPro-Bold
FullName Anonymous Pro Bold
FamilyName Anonymous Pro
Weight Bold
Notice (Copyright (c) Mark Simonson 2009-2010. All rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -126
UnderlineThickness 123
Version 1.002
EncodingScheme ISO10646-1
FontBBox -91 -193 563 906
CapHeight 637
XHeight 455
Ascender 637
Descender -182
StartCharMetrics 624
C 0 ; WX 545 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 545 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 545 ; N space ; B 0 0 0 0 ;
C 33 ; WX 545 ; N exclam ; B 161 0 294 638 ;
C 34 ; WX 545 ; N quotedbl ; B 76 393 379 638 ;
C 35 ; WX 545 ; N numbersign ; B 0 0 456 456 ;
C 36 ; WX 545 ; N dollar ; B -10 -91 455 729 ;
C 37 ; WX 545 ; N percent ; B -13 -21 470 660 ;
C 38 ; WX 545 ; N ampersand ; B -13 -14 484 648 ;
C 39 ; WX 545 ; N quotesingle ; B 166 393 289 638 ;
C 40 ; WX 545 ; N parenleft ; B 91 -181 372 734 ;
C 41 ; WX 545 ; N parenright ; B 85 -182 366 733 ;
C 42 ; WX 545 ; N asterisk ; B 6 0 449 456 ;
C 43 ; WX 545 ; N plus ; B 0 6 456 461 ;
C 44 ; WX 545 ; N comma ; B 102 -182 313 92 ;
C 45 ; WX 545 ; N hyphen ; B 0 187 456 279 ;
C 46 ; WX 545 ; N period ; B 166 0 290 124 ;
C 47 ; WX 545 ; N slash ; B 5 -124 456 667 ;
C 48 ; WX 545 ; N zero ; B -17 -12 473 648 ;
C 49 ; WX 545 ; N one ; B 0 0 380 638 ;
C 50 ; WX 545 ; N two ; B 11 0 442 648 ;
C 51 ; WX 545 ; N three ; B 13 -12 450 648 ;
C 52 ; WX 545 ; N four ; B 0 0 456 638 ;
C 53 ; WX 545 ; N five ; B 1 -12 460 638 ;
C 54 ; WX 545 ; N six ; B -4 -12 463 648 ;
C 55 ; WX 545 ; N seven ; B 23 0 456 638 ;
C 56 ; WX 545 ; N eight ; B -5 -12 459 648 ;
C 57 ; WX 545 ; N nine ; B -8 -12 459 648 ;
C 58 ; WX 545 ; N colon ; B 166 0 290 456 ;
C 59 ; WX 545 ; N semicolon ; B 102 -182 313 456 ;
C 60 ; WX 545 ; N less ; B 97 -16 405 485 ;
C 61 ; WX 545 ; N equal ; B 0 97 456 371 ;
C 62 ; WX 545 ; N greater ; B 49 -16 358 485 ;
C 63 ; WX 545 ; N question ; B 82 0 444 648 ;
C 64 ; WX 545 ; N at ; B -13 -12 476 648 ;
C 65 ; WX 545 ; N A ; B -29 0 485 638 ;
C 66 ; WX 545 ; N B ; B 23 0 455 638 ;
C 67 ; WX 545 ; N C ; B -10 -12 465 648 ;
C 68 ; WX 545 ; N D ; B 23 0 477 638 ;
C 69 ; WX 545 ; N E ; B 23 0 432 638 ;
C 70 ; WX 545 ; N F ; B 23 0 432 638 ;
C 71 ; WX 545 ; N G ; B -10 -12 480 648 ;
C 72 ; WX 545 ; N H ; B 23 0 432 638 ;
C 73 ; WX 545 ; N I ; B 76 0 382 638 ;
C 74 ; WX 545 ; N J ; B -1 -12 432 638 ;
C 75 ; WX 545 ; N K ; B 23 0 454 638 ;
C 76 ; WX 545 ; N L ; B 23 0 432 638 ;
C 77 ; WX 545 ; N M ; B 23 0 432 638 ;
C 78 ; WX 545 ; N N ; B 23 0 432 638 ;
C 79 ; WX 545 ; N O ; B -17 -12 473 648 ;
C 80 ; WX 545 ; N P ; B 23 0 456 638 ;
C 81 ; WX 545 ; N Q ; B -17 -183 473 648 ;
C 82 ; WX 545 ; N R ; B 23 0 464 638 ;
C 83 ; WX 545 ; N S ; B 13 -12 439 648 ;
C 84 ; WX 545 ; N T ; B 0 0 455 638 ;
C 85 ; WX 545 ; N U ; B 23 -12 432 638 ;
C 86 ; WX 545 ; N V ; B -29 0 484 638 ;
C 87 ; WX 545 ; N W ; B -31 0 486 638 ;
C 88 ; WX 545 ; N X ; B -12 0 465 638 ;
C 89 ; WX 545 ; N Y ; B -10 0 465 638 ;
C 90 ; WX 545 ; N Z ; B 23 0 432 638 ;
C 91 ; WX 545 ; N bracketleft ; B 182 -183 395 729 ;
C 92 ; WX 545 ; N backslash ; B 5 -124 456 667 ;
C 93 ; WX 545 ; N bracketright ; B 61 -183 273 729 ;
C 94 ; WX 545 ; N asciicircum ; B -29 272 486 638 ;
C 95 ; WX 545 ; N underscore ; B 0 -91 456 0 ;
C 96 ; WX 545 ; N grave ; B 110 479 366 687 ;
C 97 ; WX 545 ; N a ; B -2 -12 431 466 ;
C 98 ; WX 545 ; N b ; B 23 -12 456 638 ;
C 99 ; WX 545 ; N c ; B -10 -12 438 466 ;
C 100 ; WX 545 ; N d ; B -1 -12 432 638 ;
C 101 ; WX 545 ; N e ; B -10 -12 475 466 ;
C 102 ; WX 545 ; N f ; B 76 0 456 648 ;
C 103 ; WX 545 ; N g ; B -1 -193 432 466 ;
C 104 ; WX 545 ; N h ; B 23 0 432 638 ;
C 105 ; WX 545 ; N i ; B 76 0 382 638 ;
C 106 ; WX 545 ; N j ; B 0 -193 380 638 ;
C 107 ; WX 545 ; N k ; B 23 0 455 638 ;
C 108 ; WX 545 ; N l ; B 77 0 383 638 ;
C 109 ; WX 545 ; N m ; B 0 0 456 466 ;
C 110 ; WX 545 ; N n ; B 23 0 432 466 ;
C 111 ; WX 545 ; N o ; B -10 -12 467 466 ;
C 112 ; WX 545 ; N p ; B 23 -183 456 466 ;
C 113 ; WX 545 ; N q ; B -1 -183 432 466 ;
C 114 ; WX 545 ; N r ; B 0 0 482 466 ;
C 115 ; WX 545 ; N s ; B -5 -12 443 466 ;
C 116 ; WX 545 ; N t ; B 0 -12 460 638 ;
C 117 ; WX 545 ; N u ; B 23 -12 432 456 ;
C 118 ; WX 545 ; N v ; B 0 0 456 456 ;
C 119 ; WX 545 ; N w ; B -15 0 470 456 ;
C 120 ; WX 545 ; N x ; B -10 0 466 456 ;
C 121 ; WX 545 ; N y ; B -3 -192 452 456 ;
C 122 ; WX 545 ; N z ; B 23 0 432 456 ;
C 123 ; WX 545 ; N braceleft ; B 90 -183 394 729 ;
C 124 ; WX 545 ; N bar ; B 182 -91 273 729 ;
C 125 ; WX 545 ; N braceright ; B 62 -183 364 729 ;
C 126 ; WX 545 ; N asciitilde ; B -2 120 458 336 ;
C 160 ; WX 545 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 545 ; N exclamdown ; B 251 0 385 638 ;
C 162 ; WX 545 ; N cent ; B -10 0 438 638 ;
C 163 ; WX 545 ; N sterling ; B 0 0 472 648 ;
C 164 ; WX 545 ; N currency ; B -30 61 484 576 ;
C 165 ; WX 545 ; N yen ; B 0 0 456 638 ;
C 166 ; WX 545 ; N brokenbar ; B 176 -91 278 729 ;
C 167 ; WX 545 ; N section ; B 9 -91 451 818 ;
C 168 ; WX 545 ; N dieresis ; B 75 514 380 638 ;
C 169 ; WX 545 ; N copyright ; B 0 90 546 638 ;
C 170 ; WX 545 ; N ordfeminine ; B -4 97 364 646 ;
C 171 ; WX 545 ; N guillemotleft ; B 6 158 404 480 ;
C 172 ; WX 545 ; N logicalnot ; B 0 6 456 280 ;
C 173 ; WX 545 ; N uni00AD ; B 0 187 456 280 ;
C 174 ; WX 545 ; N registered ; B 0 182 546 729 ;
C 175 ; WX 545 ; N macron ; B 90 509 364 596 ;
C 176 ; WX 545 ; N degree ; B 0 363 364 729 ;
C 177 ; WX 545 ; N plusminus ; B 0 -91 456 461 ;
C 178 ; WX 545 ; N twosuperior ; B 13 363 220 643 ;
C 179 ; WX 545 ; N threesuperior ; B 12 362 220 640 ;
C 180 ; WX 545 ; N acute ; B 92 479 348 687 ;
C 181 ; WX 545 ; N mu ; B 23 -183 432 456 ;
C 182 ; WX 545 ; N paragraph ; B 0 0 456 638 ;
C 183 ; WX 545 ; N periodcentered ; B 166 171 290 295 ;
C 184 ; WX 545 ; N cedilla ; B 118 -182 289 0 ;
C 185 ; WX 545 ; N onesuperior ; B 0 363 203 638 ;
C 186 ; WX 545 ; N ordmasculine ; B -10 97 374 647 ;
C 187 ; WX 545 ; N guillemotright ; B 51 158 450 480 ;
C 188 ; WX 545 ; N onequarter ; B -9 -21 466 660 ;
C 189 ; WX 545 ; N onehalf ; B -9 -21 466 660 ;
C 190 ; WX 545 ; N threequarters ; B -9 -21 466 660 ;
C 191 ; WX 545 ; N questiondown ; B 102 -12 464 638 ;
C 192 ; WX 545 ; N Agrave ; B -29 0 485 868 ;
C 193 ; WX 545 ; N Aacute ; B -29 0 485 868 ;
C 194 ; WX 545 ; N Acircumflex ; B -29 0 485 865 ;
C 195 ; WX 545 ; N Atilde ; B -29 0 485 824 ;
C 196 ; WX 545 ; N Adieresis ; B -29 0 485 819 ;
C 197 ; WX 545 ; N Aring ; B -29 0 485 818 ;
C 198 ; WX 545 ; N AE ; B -31 0 456 638 ;
C 199 ; WX 545 ; N Ccedilla ; B -10 -182 465 648 ;
C 200 ; WX 545 ; N Egrave ; B 23 0 432 868 ;
C 201 ; WX 545 ; N Eacute ; B 23 0 432 868 ;
C 202 ; WX 545 ; N Ecircumflex ; B 23 0 432 865 ;
C 203 ; WX 545 ; N Edieresis ; B 23 0 432 819 ;
C 204 ; WX 545 ; N Igrave ; B 76 0 382 868 ;
C 205 ; WX 545 ; N Iacute ; B 76 0 382 868 ;
C 206 ; WX 545 ; N Icircumflex ; B 69 0 387 865 ;
C 207 ; WX 545 ; N Idieresis ; B 75 0 382 819 ;
C 208 ; WX 545 ; N Eth ; B -58 0 477 638 ;
C 209 ; WX 545 ; N Ntilde ; B 23 0 432 824 ;
C 210 ; WX 545 ; N Ograve ; B -17 -12 473 868 ;
C 211 ; WX 545 ; N Oacute ; B -17 -12 473 868 ;
C 212 ; WX 545 ; N Ocircumflex ; B -17 -12 473 865 ;
C 213 ; WX 545 ; N Otilde ; B -17 -12 473 824 ;
C 214 ; WX 545 ; N Odieresis ; B -17 -12 473 819 ;
C 215 ; WX 545 ; N multiply ; B 38 42 418 424 ;
C 216 ; WX 545 ; N Oslash ; B -21 -12 479 648 ;
C 217 ; WX 545 ; N Ugrave ; B 23 -12 432 868 ;
C 218 ; WX 545 ; N Uacute ; B 23 -12 432 868 ;
C 219 ; WX 545 ; N Ucircumflex ; B 23 -12 432 865 ;
C 220 ; WX 545 ; N Udieresis ; B 23 -12 432 819 ;
C 221 ; WX 545 ; N Yacute ; B -10 0 465 868 ;
C 222 ; WX 545 ; N Thorn ; B 23 0 456 638 ;
C 223 ; WX 545 ; N germandbls ; B 23 -12 456 648 ;
C 224 ; WX 545 ; N agrave ; B -2 -12 431 687 ;
C 225 ; WX 545 ; N aacute ; B -2 -12 431 687 ;
C 226 ; WX 545 ; N acircumflex ; B -2 -12 431 684 ;
C 227 ; WX 545 ; N atilde ; B -2 -12 431 643 ;
C 228 ; WX 545 ; N adieresis ; B -2 -12 431 638 ;
C 229 ; WX 545 ; N aring ; B -2 -12 431 725 ;
C 230 ; WX 545 ; N ae ; B -10 -12 462 466 ;
C 231 ; WX 545 ; N ccedilla ; B -10 -182 438 466 ;
C 232 ; WX 545 ; N egrave ; B -10 -12 475 687 ;
C 233 ; WX 545 ; N eacute ; B -10 -12 475 687 ;
C 234 ; WX 545 ; N ecircumflex ; B -10 -12 475 684 ;
C 235 ; WX 545 ; N edieresis ; B -10 -12 475 638 ;
C 236 ; WX 545 ; N igrave ; B 76 0 382 687 ;
C 237 ; WX 545 ; N iacute ; B 76 0 382 687 ;
C 238 ; WX 545 ; N icircumflex ; B 69 0 387 684 ;
C 239 ; WX 545 ; N idieresis ; B 75 0 382 638 ;
C 240 ; WX 545 ; N eth ; B -10 -12 464 670 ;
C 241 ; WX 545 ; N ntilde ; B 23 0 432 643 ;
C 242 ; WX 545 ; N ograve ; B -10 -12 467 687 ;
C 243 ; WX 545 ; N oacute ; B -10 -12 467 687 ;
C 244 ; WX 545 ; N ocircumflex ; B -10 -12 467 684 ;
C 245 ; WX 545 ; N otilde ; B -10 -12 467 643 ;
C 246 ; WX 545 ; N odieresis ; B -10 -12 467 638 ;
C 247 ; WX 545 ; N divide ; B 0 -10 456 478 ;
C 248 ; WX 545 ; N oslash ; B -12 -12 466 466 ;
C 249 ; WX 545 ; N ugrave ; B 23 -12 432 687 ;
C 250 ; WX 545 ; N uacute ; B 23 -12 432 687 ;
C 251 ; WX 545 ; N ucircumflex ; B 23 -12 432 684 ;
C 252 ; WX 545 ; N udieresis ; B 23 -12 432 638 ;
C 253 ; WX 545 ; N yacute ; B -3 -192 452 687 ;
C 254 ; WX 545 ; N thorn ; B 23 -183 456 638 ;
C 255 ; WX 545 ; N ydieresis ; B -3 -192 452 638 ;
C -1 ; WX 545 ; N Amacron ; B -29 0 485 777 ;
C -1 ; WX 545 ; N amacron ; B -2 -12 431 596 ;
C -1 ; WX 545 ; N Abreve ; B -29 0 485 810 ;
C -1 ; WX 545 ; N abreve ; B -2 -12 431 628 ;
C -1 ; WX 545 ; N Aogonek ; B -29 -186 541 638 ;
C -1 ; WX 545 ; N aogonek ; B -2 -186 485 466 ;
C -1 ; WX 545 ; N Cacute ; B -10 -12 465 870 ;
C -1 ; WX 545 ; N cacute ; B -10 -12 438 688 ;
C -1 ; WX 545 ; N Ccircumflex ; B -10 -12 465 867 ;
C -1 ; WX 545 ; N ccircumflex ; B -10 -12 438 685 ;
C -1 ; WX 545 ; N Cdotaccent ; B -10 -12 465 819 ;
C -1 ; WX 545 ; N cdotaccent ; B -10 -12 438 638 ;
C -1 ; WX 545 ; N Ccaron ; B -10 -12 465 867 ;
C -1 ; WX 545 ; N ccaron ; B -10 -12 438 685 ;
C -1 ; WX 545 ; N Dcaron ; B 23 0 477 867 ;
C -1 ; WX 545 ; N dcaron ; B -10 -12 546 638 ;
C -1 ; WX 545 ; N Dcroat ; B -58 0 477 638 ;
C -1 ; WX 545 ; N dcroat ; B -1 -12 516 638 ;
C -1 ; WX 545 ; N Emacron ; B 23 0 432 777 ;
C -1 ; WX 545 ; N emacron ; B -10 -12 475 596 ;
C -1 ; WX 545 ; N Ebreve ; B 23 0 432 810 ;
C -1 ; WX 545 ; N ebreve ; B -10 -12 475 628 ;
C -1 ; WX 545 ; N Edotaccent ; B 23 0 432 819 ;
C -1 ; WX 545 ; N edotaccent ; B -10 -12 475 638 ;
C -1 ; WX 545 ; N Eogonek ; B 23 -186 486 638 ;
C -1 ; WX 545 ; N eogonek ; B -10 -186 475 466 ;
C -1 ; WX 545 ; N Ecaron ; B 23 0 432 865 ;
C -1 ; WX 545 ; N ecaron ; B -10 -12 475 684 ;
C -1 ; WX 545 ; N Gcircumflex ; B -10 -12 480 865 ;
C -1 ; WX 545 ; N gcircumflex ; B -1 -193 432 684 ;
C -1 ; WX 545 ; N Gbreve ; B -10 -12 480 810 ;
C -1 ; WX 545 ; N gbreve ; B -1 -193 432 628 ;
C -1 ; WX 545 ; N Gdotaccent ; B -10 -12 480 819 ;
C -1 ; WX 545 ; N gdotaccent ; B -1 -193 432 638 ;
C -1 ; WX 545 ; N Gcommaaccent ; B -10 -183 480 648 ;
C -1 ; WX 545 ; N gcommaaccent ; B -1 -193 432 729 ;
C -1 ; WX 545 ; N Hcircumflex ; B 23 0 432 865 ;
C -1 ; WX 545 ; N hcircumflex ; B 23 0 432 865 ;
C -1 ; WX 545 ; N Hbar ; B -67 0 522 638 ;
C -1 ; WX 545 ; N hbar ; B -61 0 432 638 ;
C -1 ; WX 545 ; N Itilde ; B 23 0 427 824 ;
C -1 ; WX 545 ; N itilde ; B 23 0 427 643 ;
C -1 ; WX 545 ; N Imacron ; B 76 0 382 777 ;
C -1 ; WX 545 ; N imacron ; B 76 0 382 596 ;
C -1 ; WX 545 ; N Ibreve ; B 67 0 389 810 ;
C -1 ; WX 545 ; N ibreve ; B 67 0 389 628 ;
C -1 ; WX 545 ; N Iogonek ; B 76 -186 438 638 ;
C -1 ; WX 545 ; N iogonek ; B 76 -186 438 638 ;
C -1 ; WX 545 ; N Idotaccent ; B 76 0 382 819 ;
C -1 ; WX 545 ; N dotlessi ; B 76 0 382 456 ;
C -1 ; WX 545 ; N IJ ; B -15 -193 465 638 ;
C -1 ; WX 545 ; N ij ; B 0 -193 486 638 ;
C -1 ; WX 545 ; N Jcircumflex ; B -1 -12 432 865 ;
C -1 ; WX 545 ; N jcircumflex ; B 0 -193 432 684 ;
C -1 ; WX 545 ; N Kcommaaccent ; B 23 -183 454 638 ;
C -1 ; WX 545 ; N kcommaaccent ; B 23 -183 455 638 ;
C -1 ; WX 545 ; N kgreenlandic ; B 23 0 455 456 ;
C -1 ; WX 545 ; N Lacute ; B 23 0 432 868 ;
C -1 ; WX 545 ; N lacute ; B 77 0 383 868 ;
C -1 ; WX 545 ; N Lcommaaccent ; B 23 -183 432 638 ;
C -1 ; WX 545 ; N lcommaaccent ; B 77 -183 383 638 ;
C -1 ; WX 545 ; N Lcaron ; B 23 0 432 638 ;
C -1 ; WX 545 ; N lcaron ; B 77 0 484 638 ;
C -1 ; WX 545 ; N Ldot ; B 23 0 432 638 ;
C -1 ; WX 545 ; N ldot ; B 77 0 563 638 ;
C -1 ; WX 545 ; N Lslash ; B -62 0 432 638 ;
C -1 ; WX 545 ; N lslash ; B 77 0 383 638 ;
C -1 ; WX 545 ; N Nacute ; B 23 0 432 868 ;
C -1 ; WX 545 ; N nacute ; B 23 0 432 687 ;
C -1 ; WX 545 ; N Ncommaaccent ; B 23 -183 432 638 ;
C -1 ; WX 545 ; N ncommaaccent ; B 23 -183 432 466 ;
C -1 ; WX 545 ; N Ncaron ; B 23 0 432 865 ;
C -1 ; WX 545 ; N ncaron ; B 23 0 432 684 ;
C -1 ; WX 545 ; N napostrophe ; B 0 0 432 818 ;
C -1 ; WX 545 ; N Eng ; B 23 -193 432 638 ;
C -1 ; WX 545 ; N eng ; B 23 -193 432 466 ;
C -1 ; WX 545 ; N Omacron ; B -17 -12 473 777 ;
C -1 ; WX 545 ; N omacron ; B -10 -12 467 596 ;
C -1 ; WX 545 ; N Obreve ; B -17 -12 473 810 ;
C -1 ; WX 545 ; N obreve ; B -10 -12 467 628 ;
C -1 ; WX 545 ; N Ohungarumlaut ; B -17 -12 473 865 ;
C -1 ; WX 545 ; N ohungarumlaut ; B -10 -12 467 684 ;
C -1 ; WX 545 ; N OE ; B -8 -12 456 648 ;
C -1 ; WX 545 ; N oe ; B -14 -12 472 466 ;
C -1 ; WX 545 ; N Racute ; B 23 0 464 868 ;
C -1 ; WX 545 ; N racute ; B 0 0 482 687 ;
C -1 ; WX 545 ; N Rcommaaccent ; B 23 -183 464 638 ;
C -1 ; WX 545 ; N rcommaaccent ; B 0 -183 482 466 ;
C -1 ; WX 545 ; N Rcaron ; B 23 0 464 865 ;
C -1 ; WX 545 ; N rcaron ; B 0 0 482 684 ;
C -1 ; WX 545 ; N Sacute ; B 13 -12 439 868 ;
C -1 ; WX 545 ; N sacute ; B -5 -12 443 687 ;
C -1 ; WX 545 ; N Scircumflex ; B 13 -12 439 865 ;
C -1 ; WX 545 ; N scircumflex ; B -5 -12 443 684 ;
C -1 ; WX 545 ; N Scedilla ; B 13 -182 439 648 ;
C -1 ; WX 545 ; N scedilla ; B -5 -182 443 466 ;
C -1 ; WX 545 ; N Scaron ; B 13 -12 439 865 ;
C -1 ; WX 545 ; N scaron ; B -5 -12 443 684 ;
C -1 ; WX 545 ; N Tcommaaccent ; B 0 -183 455 638 ;
C -1 ; WX 545 ; N tcommaaccent ; B 0 -183 460 638 ;
C -1 ; WX 545 ; N Tcaron ; B 0 0 455 865 ;
C -1 ; WX 545 ; N tcaron ; B 0 -12 484 818 ;
C -1 ; WX 545 ; N Tbar ; B 0 0 455 638 ;
C -1 ; WX 545 ; N tbar ; B 0 -12 460 638 ;
C -1 ; WX 545 ; N Utilde ; B 23 -12 432 824 ;
C -1 ; WX 545 ; N utilde ; B 23 -12 432 643 ;
C -1 ; WX 545 ; N Umacron ; B 23 -12 432 777 ;
C -1 ; WX 545 ; N umacron ; B 23 -12 432 596 ;
C -1 ; WX 545 ; N Ubreve ; B 23 -12 432 810 ;
C -1 ; WX 545 ; N ubreve ; B 23 -12 432 628 ;
C -1 ; WX 545 ; N Uring ; B 23 -12 432 906 ;
C -1 ; WX 545 ; N uring ; B 23 -12 432 725 ;
C -1 ; WX 545 ; N Uhungarumlaut ; B 23 -12 433 865 ;
C -1 ; WX 545 ; N uhungarumlaut ; B 23 -12 433 684 ;
C -1 ; WX 545 ; N Uogonek ; B 23 -186 432 638 ;
C -1 ; WX 545 ; N uogonek ; B 23 -186 486 456 ;
C -1 ; WX 545 ; N Wcircumflex ; B -31 0 486 865 ;
C -1 ; WX 545 ; N wcircumflex ; B -15 0 470 684 ;
C -1 ; WX 545 ; N Ycircumflex ; B -10 0 465 865 ;
C -1 ; WX 545 ; N ycircumflex ; B -3 -192 452 684 ;
C -1 ; WX 545 ; N Ydieresis ; B -10 0 465 819 ;
C -1 ; WX 545 ; N Zacute ; B 23 0 432 868 ;
C -1 ; WX 545 ; N zacute ; B 23 0 432 687 ;
C -1 ; WX 545 ; N Zdotaccent ; B 23 0 432 819 ;
C -1 ; WX 545 ; N zdotaccent ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Zcaron ; B 23 0 432 865 ;
C -1 ; WX 545 ; N zcaron ; B 23 0 432 684 ;
C -1 ; WX 545 ; N longs ; B 76 0 456 648 ;
C -1 ; WX 545 ; N florin ; B 0 -193 456 648 ;
C -1 ; WX 545 ; N AEacute ; B -31 0 456 870 ;
C -1 ; WX 545 ; N aeacute ; B -10 -12 462 688 ;
C -1 ; WX 545 ; N Oslashacute ; B -21 -12 479 870 ;
C -1 ; WX 545 ; N oslashacute ; B -12 -12 466 688 ;
C -1 ; WX 545 ; N Scommaaccent ; B 13 -183 439 648 ;
C -1 ; WX 545 ; N scommaaccent ; B -5 -183 443 466 ;
C -1 ; WX 545 ; N uni021A ; B 0 -183 455 638 ;
C -1 ; WX 545 ; N uni021B ; B 0 -183 460 638 ;
C -1 ; WX 545 ; N circumflex ; B 69 479 387 684 ;
C -1 ; WX 545 ; N caron ; B 69 479 387 684 ;
C -1 ; WX 545 ; N breve ; B 67 503 389 628 ;
C -1 ; WX 545 ; N dotaccent ; B 166 514 290 638 ;
C -1 ; WX 545 ; N ring ; B 118 503 338 725 ;
C -1 ; WX 545 ; N ogonek ; B 341 -186 485 27 ;
C -1 ; WX 545 ; N tilde ; B 23 506 427 643 ;
C -1 ; WX 545 ; N hungarumlaut ; B 76 500 433 684 ;
C -1 ; WX 545 ; N tonos ; B 182 545 302 818 ;
C -1 ; WX 545 ; N dieresistonos ; B 0 545 456 818 ;
C -1 ; WX 545 ; N Alphatonos ; B -29 0 485 818 ;
C -1 ; WX 545 ; N Epsilontonos ; B -91 0 432 818 ;
C -1 ; WX 545 ; N Etatonos ; B -91 0 432 818 ;
C -1 ; WX 545 ; N Iotatonos ; B 0 0 382 818 ;
C -1 ; WX 545 ; N Omicrontonos ; B -91 -12 473 818 ;
C -1 ; WX 545 ; N Upsilontonos ; B -91 0 465 818 ;
C -1 ; WX 545 ; N Omegatonos ; B -91 0 465 818 ;
C -1 ; WX 545 ; N iotadieresistonos ; B 0 -12 456 818 ;
C -1 ; WX 545 ; N Alpha ; B -29 0 485 638 ;
C -1 ; WX 545 ; N Beta ; B 23 0 455 638 ;
C -1 ; WX 545 ; N Gamma ; B 23 0 456 638 ;
C -1 ; WX 545 ; N uni0394 ; B -29 0 485 638 ;
C -1 ; WX 545 ; N Epsilon ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Zeta ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Eta ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Theta ; B -17 -12 473 648 ;
C -1 ; WX 545 ; N Iota ; B 76 0 382 638 ;
C -1 ; WX 545 ; N Kappa ; B 23 0 454 638 ;
C -1 ; WX 545 ; N Lambda ; B -29 0 484 638 ;
C -1 ; WX 545 ; N Mu ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Nu ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Xi ; B 0 0 456 638 ;
C -1 ; WX 545 ; N Omicron ; B -17 -12 473 648 ;
C -1 ; WX 545 ; N Pi ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Rho ; B 23 0 456 638 ;
C -1 ; WX 545 ; N Sigma ; B 20 0 432 638 ;
C -1 ; WX 545 ; N Tau ; B 0 0 455 638 ;
C -1 ; WX 545 ; N Upsilon ; B -10 0 465 638 ;
C -1 ; WX 545 ; N Phi ; B -10 0 467 638 ;
C -1 ; WX 545 ; N Chi ; B -12 0 465 638 ;
C -1 ; WX 545 ; N Psi ; B 0 0 456 638 ;
C -1 ; WX 545 ; N uni03A9 ; B -10 0 465 648 ;
C -1 ; WX 545 ; N Iotadieresis ; B 75 0 382 819 ;
C -1 ; WX 545 ; N Upsilondieresis ; B -10 0 465 819 ;
C -1 ; WX 545 ; N alphatonos ; B -10 -12 459 818 ;
C -1 ; WX 545 ; N epsilontonos ; B 0 -12 438 818 ;
C -1 ; WX 545 ; N etatonos ; B -10 -183 432 818 ;
C -1 ; WX 545 ; N iotatonos ; B 90 -12 382 818 ;
C -1 ; WX 545 ; N upsilondieresistonos ; B 0 -12 456 818 ;
C -1 ; WX 545 ; N alpha ; B -10 -12 459 466 ;
C -1 ; WX 545 ; N beta ; B 23 -183 459 648 ;
C -1 ; WX 545 ; N gamma ; B 0 -183 439 456 ;
C -1 ; WX 545 ; N delta ; B 19 -12 437 648 ;
C -1 ; WX 545 ; N epsilon ; B 0 -12 438 466 ;
C -1 ; WX 545 ; N zeta ; B 0 -183 456 638 ;
C -1 ; WX 545 ; N eta ; B -10 -183 432 466 ;
C -1 ; WX 545 ; N theta ; B 20 -12 438 648 ;
C -1 ; WX 545 ; N iota ; B 90 -12 382 456 ;
C -1 ; WX 545 ; N kappa ; B 23 0 455 456 ;
C -1 ; WX 545 ; N lambda ; B -3 -19 445 648 ;
C -1 ; WX 545 ; N uni03BC ; B 23 -183 459 456 ;
C -1 ; WX 545 ; N nu ; B 0 0 436 456 ;
C -1 ; WX 545 ; N xi ; B 0 -183 449 648 ;
C -1 ; WX 545 ; N omicron ; B -12 -12 465 466 ;
C -1 ; WX 545 ; N pi ; B 0 -12 475 456 ;
C -1 ; WX 545 ; N rho ; B 23 -183 456 466 ;
C -1 ; WX 545 ; N sigma1 ; B 0 -183 449 466 ;
C -1 ; WX 545 ; N sigma ; B -10 -13 498 456 ;
C -1 ; WX 545 ; N tau ; B 0 -12 456 456 ;
C -1 ; WX 545 ; N upsilon ; B 23 -12 456 465 ;
C -1 ; WX 545 ; N phi ; B -10 -183 467 466 ;
C -1 ; WX 545 ; N chi ; B -4 -193 456 467 ;
C -1 ; WX 545 ; N psi ; B 0 -183 456 546 ;
C -1 ; WX 545 ; N omega ; B -8 -12 464 464 ;
C -1 ; WX 545 ; N iotadieresis ; B 75 -12 382 671 ;
C -1 ; WX 545 ; N upsilondieresis ; B 23 -12 456 670 ;
C -1 ; WX 545 ; N omicrontonos ; B -12 -12 465 818 ;
C -1 ; WX 545 ; N upsilontonos ; B 23 -12 456 818 ;
C -1 ; WX 545 ; N omegatonos ; B -8 -12 464 818 ;
C -1 ; WX 545 ; N afii10023 ; B 23 0 432 819 ;
C -1 ; WX 545 ; N afii10051 ; B -67 -12 432 638 ;
C -1 ; WX 545 ; N afii10052 ; B 23 0 432 869 ;
C -1 ; WX 545 ; N afii10053 ; B -10 -12 465 648 ;
C -1 ; WX 545 ; N afii10054 ; B 13 -12 439 648 ;
C -1 ; WX 545 ; N afii10055 ; B 76 0 382 638 ;
C -1 ; WX 545 ; N afii10056 ; B 75 0 382 819 ;
C -1 ; WX 545 ; N afii10057 ; B -1 -12 432 638 ;
C -1 ; WX 545 ; N afii10058 ; B -90 -12 501 638 ;
C -1 ; WX 545 ; N afii10059 ; B 0 0 501 638 ;
C -1 ; WX 545 ; N afii10060 ; B -67 0 432 638 ;
C -1 ; WX 545 ; N afii10061 ; B 23 0 454 869 ;
C -1 ; WX 545 ; N afii10062 ; B -3 -12 452 811 ;
C -1 ; WX 545 ; N afii10145 ; B 23 -156 432 638 ;
C -1 ; WX 545 ; N afii10017 ; B -29 0 485 638 ;
C -1 ; WX 545 ; N afii10018 ; B 23 0 456 638 ;
C -1 ; WX 545 ; N afii10019 ; B 23 0 455 638 ;
C -1 ; WX 545 ; N afii10020 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10021 ; B 0 -156 456 638 ;
C -1 ; WX 545 ; N afii10022 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10024 ; B -54 0 508 638 ;
C -1 ; WX 545 ; N afii10025 ; B 13 -12 450 648 ;
C -1 ; WX 545 ; N afii10026 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10027 ; B 23 0 432 810 ;
C -1 ; WX 545 ; N afii10028 ; B 23 0 454 638 ;
C -1 ; WX 545 ; N afii10029 ; B -46 -12 432 638 ;
C -1 ; WX 545 ; N afii10030 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10031 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10032 ; B -17 -12 473 648 ;
C -1 ; WX 545 ; N afii10033 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10034 ; B 23 0 456 638 ;
C -1 ; WX 545 ; N afii10035 ; B -10 -12 465 648 ;
C -1 ; WX 545 ; N afii10036 ; B 0 0 455 638 ;
C -1 ; WX 545 ; N afii10037 ; B -3 -12 452 638 ;
C -1 ; WX 545 ; N afii10038 ; B -10 0 467 638 ;
C -1 ; WX 545 ; N afii10039 ; B -12 0 465 638 ;
C -1 ; WX 545 ; N afii10040 ; B 23 -156 516 638 ;
C -1 ; WX 545 ; N afii10041 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10042 ; B -10 0 465 638 ;
C -1 ; WX 545 ; N afii10043 ; B -10 -156 546 638 ;
C -1 ; WX 545 ; N afii10044 ; B 0 0 456 638 ;
C -1 ; WX 545 ; N afii10045 ; B -10 0 465 638 ;
C -1 ; WX 545 ; N afii10046 ; B 23 0 456 638 ;
C -1 ; WX 545 ; N afii10047 ; B -10 -12 465 648 ;
C -1 ; WX 545 ; N afii10048 ; B -10 -12 470 648 ;
C -1 ; WX 545 ; N afii10049 ; B -9 0 432 638 ;
C -1 ; WX 545 ; N afii10065 ; B -2 -12 431 466 ;
C -1 ; WX 545 ; N afii10066 ; B 0 -12 456 648 ;
C -1 ; WX 545 ; N afii10067 ; B 23 0 455 456 ;
C -1 ; WX 545 ; N afii10068 ; B 23 0 456 456 ;
C -1 ; WX 545 ; N afii10069 ; B 0 -156 456 456 ;
C -1 ; WX 545 ; N afii10070 ; B -10 -12 475 466 ;
C -1 ; WX 545 ; N afii10072 ; B -54 0 508 456 ;
C -1 ; WX 545 ; N afii10073 ; B -1 -12 438 466 ;
C -1 ; WX 545 ; N afii10074 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10075 ; B 23 0 432 628 ;
C -1 ; WX 545 ; N afii10076 ; B 23 0 455 456 ;
C -1 ; WX 545 ; N afii10077 ; B -46 -12 432 456 ;
C -1 ; WX 545 ; N afii10078 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10079 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10080 ; B -10 -12 467 466 ;
C -1 ; WX 545 ; N afii10081 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10082 ; B 23 -183 456 466 ;
C -1 ; WX 545 ; N afii10083 ; B -10 -12 438 466 ;
C -1 ; WX 545 ; N afii10084 ; B 0 0 455 456 ;
C -1 ; WX 545 ; N afii10085 ; B -3 -193 452 456 ;
C -1 ; WX 545 ; N afii10086 ; B -16 -183 471 638 ;
C -1 ; WX 545 ; N afii10087 ; B -10 0 466 456 ;
C -1 ; WX 545 ; N afii10088 ; B 23 -156 516 456 ;
C -1 ; WX 545 ; N afii10089 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10090 ; B 0 0 456 456 ;
C -1 ; WX 545 ; N afii10091 ; B 0 -156 546 456 ;
C -1 ; WX 545 ; N afii10092 ; B 0 0 456 456 ;
C -1 ; WX 545 ; N afii10093 ; B -10 0 465 456 ;
C -1 ; WX 545 ; N afii10094 ; B 23 0 456 456 ;
C -1 ; WX 545 ; N afii10095 ; B 6 -12 456 466 ;
C -1 ; WX 545 ; N afii10096 ; B -10 -12 470 466 ;
C -1 ; WX 545 ; N afii10097 ; B -6 0 432 456 ;
C -1 ; WX 545 ; N afii10071 ; B -10 -12 475 638 ;
C -1 ; WX 545 ; N afii10099 ; B -67 -193 432 638 ;
C -1 ; WX 545 ; N afii10100 ; B 23 0 456 687 ;
C -1 ; WX 545 ; N afii10101 ; B 0 -12 449 466 ;
C -1 ; WX 545 ; N afii10102 ; B -5 -12 443 466 ;
C -1 ; WX 545 ; N afii10103 ; B 76 0 382 638 ;
C -1 ; WX 545 ; N afii10104 ; B 75 0 382 638 ;
C -1 ; WX 545 ; N afii10105 ; B 0 -193 380 638 ;
C -1 ; WX 545 ; N afii10106 ; B -90 -12 501 456 ;
C -1 ; WX 545 ; N afii10107 ; B 0 0 501 456 ;
C -1 ; WX 545 ; N afii10108 ; B -67 0 432 638 ;
C -1 ; WX 545 ; N afii10109 ; B 23 0 455 687 ;
C -1 ; WX 545 ; N afii10110 ; B -3 -193 452 628 ;
C -1 ; WX 545 ; N afii10193 ; B 23 -156 432 456 ;
C -1 ; WX 545 ; N afii10050 ; B 23 0 456 729 ;
C -1 ; WX 545 ; N afii10098 ; B 23 0 456 546 ;
C -1 ; WX 545 ; N uni1E02 ; B 23 0 455 819 ;
C -1 ; WX 545 ; N uni1E03 ; B 23 -12 456 819 ;
C -1 ; WX 545 ; N uni1E0A ; B 23 0 477 819 ;
C -1 ; WX 545 ; N uni1E0B ; B -1 -12 432 819 ;
C -1 ; WX 545 ; N uni1E1E ; B 23 0 432 819 ;
C -1 ; WX 545 ; N uni1E1F ; B 76 0 456 819 ;
C -1 ; WX 545 ; N uni1E40 ; B 23 0 432 819 ;
C -1 ; WX 545 ; N uni1E41 ; B 0 0 456 638 ;
C -1 ; WX 545 ; N uni1E56 ; B 23 0 456 819 ;
C -1 ; WX 545 ; N uni1E57 ; B 23 -183 456 638 ;
C -1 ; WX 545 ; N uni1E60 ; B 13 -12 439 819 ;
C -1 ; WX 545 ; N uni1E61 ; B -5 -12 443 638 ;
C -1 ; WX 545 ; N uni1E6A ; B 0 0 455 819 ;
C -1 ; WX 545 ; N uni1E6B ; B 0 -12 460 819 ;
C -1 ; WX 545 ; N Wgrave ; B -31 0 486 868 ;
C -1 ; WX 545 ; N wgrave ; B -15 0 470 687 ;
C -1 ; WX 545 ; N Wacute ; B -31 0 486 868 ;
C -1 ; WX 545 ; N wacute ; B -15 0 470 687 ;
C -1 ; WX 545 ; N Wdieresis ; B -31 0 486 818 ;
C -1 ; WX 545 ; N wdieresis ; B -15 0 470 638 ;
C -1 ; WX 545 ; N Ygrave ; B -10 0 465 868 ;
C -1 ; WX 545 ; N ygrave ; B -3 -192 452 687 ;
C -1 ; WX 545 ; N endash ; B 0 187 456 279 ;
C -1 ; WX 545 ; N emdash ; B -45 187 501 279 ;
C -1 ; WX 545 ; N afii00208 ; B 0 187 456 280 ;
C -1 ; WX 545 ; N quoteleft ; B 182 332 364 638 ;
C -1 ; WX 545 ; N quoteright ; B 90 332 273 638 ;
C -1 ; WX 545 ; N quotesinglbase ; B 272 -183 455 124 ;
C -1 ; WX 545 ; N quotedblleft ; B 0 332 456 638 ;
C -1 ; WX 545 ; N quotedblright ; B 0 332 456 638 ;
C -1 ; WX 545 ; N quotedblbase ; B 0 -183 456 124 ;
C -1 ; WX 545 ; N dagger ; B 77 182 380 638 ;
C -1 ; WX 545 ; N daggerdbl ; B 77 90 380 638 ;
C -1 ; WX 545 ; N bullet ; B 90 90 456 456 ;
C -1 ; WX 545 ; N ellipsis ; B -17 0 472 124 ;
C -1 ; WX 545 ; N perthousand ; B -14 -20 545 656 ;
C -1 ; WX 545 ; N guilsinglleft ; B 97 158 313 480 ;
C -1 ; WX 545 ; N guilsinglright ; B 142 158 358 480 ;
C -1 ; WX 545 ; N fraction ; B -9 -21 466 660 ;
C -1 ; WX 545 ; N Euro ; B 0 -12 465 648 ;
C -1 ; WX 545 ; N afii61352 ; B 0 0 535 638 ;
C -1 ; WX 545 ; N trademark ; B 0 455 547 729 ;
C -1 ; WX 545 ; N Omega ; B -10 0 465 648 ;
C -1 ; WX 545 ; N partialdiff ; B -10 -12 464 648 ;
C -1 ; WX 545 ; N Delta ; B -29 0 485 638 ;
C -1 ; WX 545 ; N product ; B 0 0 456 638 ;
C -1 ; WX 545 ; N summation ; B 20 0 432 638 ;
C -1 ; WX 545 ; N minus ; B 0 187 456 280 ;
C -1 ; WX 545 ; N radical ; B 0 0 456 546 ;
C -1 ; WX 545 ; N infinity ; B -4 107 464 347 ;
C -1 ; WX 545 ; N integral ; B 0 -193 456 826 ;
C -1 ; WX 545 ; N approxequal ; B -28 51 483 404 ;
C -1 ; WX 545 ; N notequal ; B 0 6 456 461 ;
C -1 ; WX 545 ; N lessequal ; B 90 -91 456 485 ;
C -1 ; WX 545 ; N greaterequal ; B 90 -91 456 485 ;
C -1 ; WX 545 ; N uni2303 ; B -22 -20 479 290 ;
C -1 ; WX 545 ; N uni2318 ; B 33 34 513 513 ;
C -1 ; WX 545 ; N uni2324 ; B -22 -20 479 348 ;
C -1 ; WX 545 ; N optionkey ; B 0 18 546 348 ;
C -1 ; WX 545 ; N erasetotheright ; B 36 0 542 638 ;
C -1 ; WX 545 ; N uni237d ; B 0 0 546 179 ;
C -1 ; WX 545 ; N uni2388 ; B 90 -1 548 456 ;
C -1 ; WX 545 ; N uni23ce ; B -15 -33 542 446 ;
C -1 ; WX 545 ; N uni2423 ; B 35 0 420 179 ;
C -1 ; WX 545 ; N SF100000 ; B 0 269 546 369 ;
C -1 ; WX 545 ; N SF110000 ; B 178 -183 277 818 ;
C -1 ; WX 545 ; N SF010000 ; B 178 -183 546 369 ;
C -1 ; WX 545 ; N SF030000 ; B 0 -183 277 369 ;
C -1 ; WX 545 ; N SF020000 ; B 178 269 546 818 ;
C -1 ; WX 545 ; N SF040000 ; B 0 269 277 818 ;
C -1 ; WX 545 ; N SF080000 ; B 178 -183 546 818 ;
C -1 ; WX 545 ; N SF090000 ; B 0 -183 277 818 ;
C -1 ; WX 545 ; N SF060000 ; B 0 -183 546 369 ;
C -1 ; WX 545 ; N SF070000 ; B 0 269 546 818 ;
C -1 ; WX 545 ; N SF050000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF430000 ; B 0 178 546 459 ;
C -1 ; WX 545 ; N SF240000 ; B 86 -183 369 818 ;
C -1 ; WX 545 ; N SF510000 ; B 178 -183 546 459 ;
C -1 ; WX 545 ; N SF520000 ; B 86 -183 546 369 ;
C -1 ; WX 545 ; N SF390000 ; B 86 -183 546 459 ;
C -1 ; WX 545 ; N SF220000 ; B 0 -183 277 459 ;
C -1 ; WX 545 ; N SF210000 ; B 0 -183 369 369 ;
C -1 ; WX 545 ; N SF250000 ; B 0 -183 369 459 ;
C -1 ; WX 545 ; N SF500000 ; B 178 178 546 818 ;
C -1 ; WX 545 ; N SF490000 ; B 86 269 546 818 ;
C -1 ; WX 545 ; N SF380000 ; B 86 178 546 818 ;
C -1 ; WX 545 ; N SF280000 ; B -4 178 277 818 ;
C -1 ; WX 545 ; N SF270000 ; B 0 269 369 818 ;
C -1 ; WX 545 ; N SF260000 ; B 0 178 369 818 ;
C -1 ; WX 545 ; N SF360000 ; B 178 -183 546 818 ;
C -1 ; WX 545 ; N SF370000 ; B 86 -183 546 818 ;
C -1 ; WX 545 ; N SF420000 ; B 86 -183 546 818 ;
C -1 ; WX 545 ; N SF190000 ; B 0 -183 277 818 ;
C -1 ; WX 545 ; N SF200000 ; B 0 -183 369 818 ;
C -1 ; WX 545 ; N SF230000 ; B 0 -183 369 818 ;
C -1 ; WX 545 ; N SF470000 ; B 0 -183 546 459 ;
C -1 ; WX 545 ; N SF480000 ; B 0 -183 546 369 ;
C -1 ; WX 545 ; N SF410000 ; B 0 -183 546 459 ;
C -1 ; WX 545 ; N SF450000 ; B 0 178 546 818 ;
C -1 ; WX 545 ; N SF460000 ; B 0 269 546 818 ;
C -1 ; WX 545 ; N SF400000 ; B 0 178 546 818 ;
C -1 ; WX 545 ; N SF540000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF530000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF440000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N blackdiamond ; B -9 -9 464 465 ;
C -1 ; WX 545 ; N lozenge ; B -9 -8 464 465 ;
C -1 ; WX 545 ; N checkmark ; B 3 -24 542 384 ;
C -1 ; WX 545 ; N shift ; B -7 0 463 459 ;
C -1 ; WX 545 ; N shiftlock ; B -7 0 463 459 ;
C -1 ; WX 545 ; N verticaltab ; B 0 -33 510 438 ;
C -1 ; WX 545 ; N copy ; B 35 0 510 638 ;
C -1 ; WX 545 ; N back ; B 36 -22 546 478 ;
C -1 ; WX 545 ; N endtab ; B 4 -33 561 446 ;
C -1 ; WX 545 ; N insert ; B 36 -33 546 438 ;
C -1 ; WX 545 ; N tab ; B 0 -22 510 478 ;
C -1 ; WX 545 ; N commaaccent ; B 146 -183 334 -53 ;
C -1 ; WX 545 ; N apple ; B 0 0 551 656 ;
C -1 ; WX 545 ; N appleopen ; B 0 0 551 656 ;
C -1 ; WX 545 ; N fi ; B 0 0 546 648 ;
C -1 ; WX 545 ; N fl ; B 0 0 546 648 ;
C -1 ; WX 545 ; N .notdef ; B 23 0 432 638 ;
EndCharMetrics
EndFontMetrics
