StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Thu Dec 12 10:06:39 2013
FontName AnonymousPro
FullName Anonymous Pro
FamilyName Anonymous Pro
Weight Book
Notice (Copyright (c) Mark Simonson 2009-2010. All rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -126
UnderlineThickness 123
Version 1.002
EncodingScheme ISO10646-1
FontBBox -81 -193 561 906
CapHeight 637
XHeight 455
Ascender 637
Descender -182
StartCharMetrics 624
C 0 ; WX 545 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 545 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 545 ; N space ; B 0 0 0 0 ;
C 33 ; WX 545 ; N exclam ; B 182 0 273 638 ;
C 34 ; WX 545 ; N quotedbl ; B 90 410 364 638 ;
C 35 ; WX 545 ; N numbersign ; B 0 0 456 456 ;
C 36 ; WX 545 ; N dollar ; B 0 -91 439 729 ;
C 37 ; WX 545 ; N percent ; B -10 -14 470 652 ;
C 38 ; WX 545 ; N ampersand ; B -13 -14 467 648 ;
C 39 ; WX 545 ; N quotesingle ; B 182 408 273 638 ;
C 40 ; WX 545 ; N parenleft ; B 91 -182 345 734 ;
C 41 ; WX 545 ; N parenright ; B 111 -182 366 734 ;
C 42 ; WX 545 ; N asterisk ; B 17 0 438 456 ;
C 43 ; WX 545 ; N plus ; B 0 6 456 461 ;
C 44 ; WX 545 ; N comma ; B 117 -183 298 91 ;
C 45 ; WX 545 ; N hyphen ; B 0 205 456 263 ;
C 46 ; WX 545 ; N period ; B 182 0 273 91 ;
C 47 ; WX 545 ; N slash ; B 20 -118 442 662 ;
C 48 ; WX 545 ; N zero ; B -17 -12 473 648 ;
C 49 ; WX 545 ; N one ; B 0 0 364 638 ;
C 50 ; WX 545 ; N two ; B 4 0 434 648 ;
C 51 ; WX 545 ; N three ; B 13 -12 450 648 ;
C 52 ; WX 545 ; N four ; B 0 0 456 638 ;
C 53 ; WX 545 ; N five ; B 1 -12 459 638 ;
C 54 ; WX 545 ; N six ; B -4 -12 468 648 ;
C 55 ; WX 545 ; N seven ; B 23 0 450 638 ;
C 56 ; WX 545 ; N eight ; B -4 -12 460 648 ;
C 57 ; WX 545 ; N nine ; B -12 -12 461 648 ;
C 58 ; WX 545 ; N colon ; B 182 0 273 456 ;
C 59 ; WX 545 ; N semicolon ; B 117 -183 298 456 ;
C 60 ; WX 545 ; N less ; B 97 -17 385 484 ;
C 61 ; WX 545 ; N equal ; B 0 97 456 371 ;
C 62 ; WX 545 ; N greater ; B 69 -17 358 484 ;
C 63 ; WX 545 ; N question ; B 82 0 444 648 ;
C 64 ; WX 545 ; N at ; B -17 -12 473 648 ;
C 65 ; WX 545 ; N A ; B -29 0 486 638 ;
C 66 ; WX 545 ; N B ; B 23 0 455 638 ;
C 67 ; WX 545 ; N C ; B -10 -12 459 648 ;
C 68 ; WX 545 ; N D ; B 23 0 477 638 ;
C 69 ; WX 545 ; N E ; B 23 0 432 638 ;
C 70 ; WX 545 ; N F ; B 23 0 432 638 ;
C 71 ; WX 545 ; N G ; B -10 -12 480 648 ;
C 72 ; WX 545 ; N H ; B 23 0 432 638 ;
C 73 ; WX 545 ; N I ; B 90 0 364 638 ;
C 74 ; WX 545 ; N J ; B -1 -12 432 638 ;
C 75 ; WX 545 ; N K ; B 23 0 453 638 ;
C 76 ; WX 545 ; N L ; B 23 0 432 638 ;
C 77 ; WX 545 ; N M ; B 23 0 432 638 ;
C 78 ; WX 545 ; N N ; B 23 0 432 638 ;
C 79 ; WX 545 ; N O ; B -17 -12 473 648 ;
C 80 ; WX 545 ; N P ; B 23 0 455 638 ;
C 81 ; WX 545 ; N Q ; B -17 -182 473 648 ;
C 82 ; WX 545 ; N R ; B 23 0 461 638 ;
C 83 ; WX 545 ; N S ; B 12 -12 439 648 ;
C 84 ; WX 545 ; N T ; B 0 0 456 638 ;
C 85 ; WX 545 ; N U ; B 23 -12 432 638 ;
C 86 ; WX 545 ; N V ; B -29 0 486 638 ;
C 87 ; WX 545 ; N W ; B -31 0 486 638 ;
C 88 ; WX 545 ; N X ; B -12 0 466 638 ;
C 89 ; WX 545 ; N Y ; B -10 0 465 638 ;
C 90 ; WX 545 ; N Z ; B 23 0 434 638 ;
C 91 ; WX 545 ; N bracketleft ; B 182 -183 364 729 ;
C 92 ; WX 545 ; N backslash ; B 64 -118 487 662 ;
C 93 ; WX 545 ; N bracketright ; B 90 -183 273 729 ;
C 94 ; WX 545 ; N asciicircum ; B 0 272 457 638 ;
C 95 ; WX 545 ; N underscore ; B 0 -91 456 -33 ;
C 96 ; WX 545 ; N grave ; B 111 494 342 667 ;
C 97 ; WX 545 ; N a ; B -1 -12 432 466 ;
C 98 ; WX 545 ; N b ; B 23 -12 456 638 ;
C 99 ; WX 545 ; N c ; B 0 -12 438 466 ;
C 100 ; WX 545 ; N d ; B -1 -12 432 638 ;
C 101 ; WX 545 ; N e ; B -2 -12 460 466 ;
C 102 ; WX 545 ; N f ; B 90 0 456 648 ;
C 103 ; WX 545 ; N g ; B -1 -193 432 466 ;
C 104 ; WX 545 ; N h ; B 23 0 432 638 ;
C 105 ; WX 545 ; N i ; B 90 0 364 638 ;
C 106 ; WX 545 ; N j ; B 1 -193 364 638 ;
C 107 ; WX 545 ; N k ; B 23 0 455 638 ;
C 108 ; WX 545 ; N l ; B 90 0 364 638 ;
C 109 ; WX 545 ; N m ; B 0 0 456 466 ;
C 110 ; WX 545 ; N n ; B 23 0 432 466 ;
C 111 ; WX 545 ; N o ; B -10 -12 467 466 ;
C 112 ; WX 545 ; N p ; B 23 -183 456 466 ;
C 113 ; WX 545 ; N q ; B 0 -183 432 466 ;
C 114 ; WX 545 ; N r ; B 0 0 453 466 ;
C 115 ; WX 545 ; N s ; B -5 -12 443 466 ;
C 116 ; WX 545 ; N t ; B 0 -12 460 638 ;
C 117 ; WX 545 ; N u ; B 23 -12 432 456 ;
C 118 ; WX 545 ; N v ; B -16 0 471 456 ;
C 119 ; WX 545 ; N w ; B -14 0 471 456 ;
C 120 ; WX 545 ; N x ; B -10 0 466 456 ;
C 121 ; WX 545 ; N y ; B -16 -193 470 456 ;
C 122 ; WX 545 ; N z ; B 22 0 434 456 ;
C 123 ; WX 545 ; N braceleft ; B 90 -183 363 729 ;
C 124 ; WX 545 ; N bar ; B 193 -91 262 729 ;
C 125 ; WX 545 ; N braceright ; B 90 -183 363 729 ;
C 126 ; WX 545 ; N asciitilde ; B -2 120 458 336 ;
C 160 ; WX 545 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 545 ; N exclamdown ; B 272 0 364 638 ;
C 162 ; WX 545 ; N cent ; B 3 0 442 638 ;
C 163 ; WX 545 ; N sterling ; B 23 0 479 648 ;
C 164 ; WX 545 ; N currency ; B -20 70 476 565 ;
C 165 ; WX 545 ; N yen ; B 0 0 456 638 ;
C 166 ; WX 545 ; N brokenbar ; B 193 -91 262 729 ;
C 167 ; WX 545 ; N section ; B 9 -91 451 818 ;
C 168 ; WX 545 ; N dieresis ; B 90 545 364 638 ;
C 169 ; WX 545 ; N copyright ; B 0 89 548 638 ;
C 170 ; WX 545 ; N ordfeminine ; B -4 125 342 646 ;
C 171 ; WX 545 ; N guillemotleft ; B 6 73 385 395 ;
C 172 ; WX 545 ; N logicalnot ; B 0 0 456 273 ;
C 173 ; WX 545 ; N uni00AD ; B 0 205 456 263 ;
C 174 ; WX 545 ; N registered ; B 0 182 546 729 ;
C 175 ; WX 545 ; N macron ; B 90 540 364 596 ;
C 176 ; WX 545 ; N degree ; B 0 363 364 729 ;
C 177 ; WX 545 ; N plusminus ; B 0 -91 456 461 ;
C 178 ; WX 545 ; N twosuperior ; B 13 363 220 644 ;
C 179 ; WX 545 ; N threesuperior ; B -1 357 212 643 ;
C 180 ; WX 545 ; N acute ; B 118 494 348 667 ;
C 181 ; WX 545 ; N mu ; B 23 -183 432 456 ;
C 182 ; WX 545 ; N paragraph ; B 15 0 443 638 ;
C 183 ; WX 545 ; N periodcentered ; B 182 187 273 279 ;
C 184 ; WX 545 ; N cedilla ; B 118 -182 273 0 ;
C 185 ; WX 545 ; N onesuperior ; B 0 363 190 638 ;
C 186 ; WX 545 ; N ordmasculine ; B -9 125 375 647 ;
C 187 ; WX 545 ; N guillemotright ; B 68 73 450 394 ;
C 188 ; WX 545 ; N onequarter ; B 0 -14 456 652 ;
C 189 ; WX 545 ; N onehalf ; B 0 -14 457 652 ;
C 190 ; WX 545 ; N threequarters ; B -1 -14 456 652 ;
C 191 ; WX 545 ; N questiondown ; B 102 -12 464 638 ;
C 192 ; WX 545 ; N Agrave ; B -29 0 486 849 ;
C 193 ; WX 545 ; N Aacute ; B -29 0 486 848 ;
C 194 ; WX 545 ; N Acircumflex ; B -29 0 486 850 ;
C 195 ; WX 545 ; N Atilde ; B -29 0 486 807 ;
C 196 ; WX 545 ; N Adieresis ; B -29 0 486 819 ;
C 197 ; WX 545 ; N Aring ; B -29 0 486 818 ;
C 198 ; WX 545 ; N AE ; B -31 0 456 638 ;
C 199 ; WX 545 ; N Ccedilla ; B -10 -182 459 648 ;
C 200 ; WX 545 ; N Egrave ; B 23 0 432 849 ;
C 201 ; WX 545 ; N Eacute ; B 23 0 432 848 ;
C 202 ; WX 545 ; N Ecircumflex ; B 23 0 432 850 ;
C 203 ; WX 545 ; N Edieresis ; B 23 0 432 819 ;
C 204 ; WX 545 ; N Igrave ; B 90 0 364 849 ;
C 205 ; WX 545 ; N Iacute ; B 90 0 364 848 ;
C 206 ; WX 545 ; N Icircumflex ; B 83 0 374 850 ;
C 207 ; WX 545 ; N Idieresis ; B 90 0 364 819 ;
C 208 ; WX 545 ; N Eth ; B -58 0 477 638 ;
C 209 ; WX 545 ; N Ntilde ; B 23 0 432 807 ;
C 210 ; WX 545 ; N Ograve ; B -17 -12 473 849 ;
C 211 ; WX 545 ; N Oacute ; B -17 -12 473 848 ;
C 212 ; WX 545 ; N Ocircumflex ; B -17 -12 473 850 ;
C 213 ; WX 545 ; N Otilde ; B -17 -12 473 807 ;
C 214 ; WX 545 ; N Odieresis ; B -17 -12 473 819 ;
C 215 ; WX 545 ; N multiply ; B 47 53 409 414 ;
C 216 ; WX 545 ; N Oslash ; B -22 -12 479 648 ;
C 217 ; WX 545 ; N Ugrave ; B 23 -12 432 849 ;
C 218 ; WX 545 ; N Uacute ; B 23 -12 432 848 ;
C 219 ; WX 545 ; N Ucircumflex ; B 23 -12 432 850 ;
C 220 ; WX 545 ; N Udieresis ; B 23 -12 432 819 ;
C 221 ; WX 545 ; N Yacute ; B -10 0 465 848 ;
C 222 ; WX 545 ; N Thorn ; B 23 0 455 638 ;
C 223 ; WX 545 ; N germandbls ; B 23 -12 456 648 ;
C 224 ; WX 545 ; N agrave ; B 0 -12 433 667 ;
C 225 ; WX 545 ; N aacute ; B 0 -12 433 666 ;
C 226 ; WX 545 ; N acircumflex ; B 0 -12 433 668 ;
C 227 ; WX 545 ; N atilde ; B 0 -12 433 625 ;
C 228 ; WX 545 ; N adieresis ; B 0 -12 433 638 ;
C 229 ; WX 545 ; N aring ; B 0 -12 433 724 ;
C 230 ; WX 545 ; N ae ; B -19 -12 466 466 ;
C 231 ; WX 545 ; N ccedilla ; B 0 -182 438 466 ;
C 232 ; WX 545 ; N egrave ; B -2 -12 460 667 ;
C 233 ; WX 545 ; N eacute ; B -2 -12 460 666 ;
C 234 ; WX 545 ; N ecircumflex ; B -2 -12 460 668 ;
C 235 ; WX 545 ; N edieresis ; B -2 -12 460 638 ;
C 236 ; WX 545 ; N igrave ; B 90 0 364 667 ;
C 237 ; WX 545 ; N iacute ; B 90 0 364 666 ;
C 238 ; WX 545 ; N icircumflex ; B 83 0 374 668 ;
C 239 ; WX 545 ; N idieresis ; B 90 0 364 638 ;
C 240 ; WX 545 ; N eth ; B -10 -12 464 670 ;
C 241 ; WX 545 ; N ntilde ; B 23 0 432 625 ;
C 242 ; WX 545 ; N ograve ; B -10 -12 467 667 ;
C 243 ; WX 545 ; N oacute ; B -10 -12 467 666 ;
C 244 ; WX 545 ; N ocircumflex ; B -10 -12 467 668 ;
C 245 ; WX 545 ; N otilde ; B -10 -12 467 625 ;
C 246 ; WX 545 ; N odieresis ; B -10 -12 467 638 ;
C 247 ; WX 545 ; N divide ; B 0 6 456 461 ;
C 248 ; WX 545 ; N oslash ; B -21 -12 478 466 ;
C 249 ; WX 545 ; N ugrave ; B 23 -12 432 667 ;
C 250 ; WX 545 ; N uacute ; B 23 -12 432 667 ;
C 251 ; WX 545 ; N ucircumflex ; B 23 -12 432 668 ;
C 252 ; WX 545 ; N udieresis ; B 23 -12 432 638 ;
C 253 ; WX 545 ; N yacute ; B -16 -193 470 667 ;
C 254 ; WX 545 ; N thorn ; B 23 -183 457 638 ;
C 255 ; WX 545 ; N ydieresis ; B -16 -193 470 638 ;
C -1 ; WX 545 ; N Amacron ; B -29 0 486 777 ;
C -1 ; WX 545 ; N amacron ; B 0 -12 433 595 ;
C -1 ; WX 545 ; N Abreve ; B -29 0 486 810 ;
C -1 ; WX 545 ; N abreve ; B 0 -12 433 628 ;
C -1 ; WX 545 ; N Aogonek ; B -29 -186 555 638 ;
C -1 ; WX 545 ; N aogonek ; B -1 -186 499 466 ;
C -1 ; WX 545 ; N Cacute ; B -10 -12 459 848 ;
C -1 ; WX 545 ; N cacute ; B 0 -12 438 666 ;
C -1 ; WX 545 ; N Ccircumflex ; B -10 -12 459 850 ;
C -1 ; WX 545 ; N ccircumflex ; B 0 -12 438 668 ;
C -1 ; WX 545 ; N Cdotaccent ; B -10 -12 459 819 ;
C -1 ; WX 545 ; N cdotaccent ; B 0 -12 438 638 ;
C -1 ; WX 545 ; N Ccaron ; B -10 -12 459 850 ;
C -1 ; WX 545 ; N ccaron ; B 0 -12 438 668 ;
C -1 ; WX 545 ; N Dcaron ; B 23 0 477 852 ;
C -1 ; WX 545 ; N dcaron ; B 0 -12 521 638 ;
C -1 ; WX 545 ; N Dcroat ; B -58 0 477 638 ;
C -1 ; WX 545 ; N dcroat ; B -1 -12 522 638 ;
C -1 ; WX 545 ; N Emacron ; B 23 0 432 777 ;
C -1 ; WX 545 ; N emacron ; B -2 -12 460 595 ;
C -1 ; WX 545 ; N Ebreve ; B 23 0 432 810 ;
C -1 ; WX 545 ; N ebreve ; B -2 -12 460 628 ;
C -1 ; WX 545 ; N Edotaccent ; B 23 0 432 819 ;
C -1 ; WX 545 ; N edotaccent ; B -2 -12 460 638 ;
C -1 ; WX 545 ; N Eogonek ; B 23 -186 500 638 ;
C -1 ; WX 545 ; N eogonek ; B -2 -186 460 466 ;
C -1 ; WX 545 ; N Ecaron ; B 23 0 432 850 ;
C -1 ; WX 545 ; N ecaron ; B -2 -12 460 668 ;
C -1 ; WX 545 ; N Gcircumflex ; B -10 -12 480 850 ;
C -1 ; WX 545 ; N gcircumflex ; B -1 -193 432 668 ;
C -1 ; WX 545 ; N Gbreve ; B -10 -12 480 810 ;
C -1 ; WX 545 ; N gbreve ; B -1 -193 432 628 ;
C -1 ; WX 545 ; N Gdotaccent ; B -10 -12 480 819 ;
C -1 ; WX 545 ; N gdotaccent ; B -1 -193 432 638 ;
C -1 ; WX 545 ; N Gcommaaccent ; B -10 -183 480 648 ;
C -1 ; WX 545 ; N gcommaaccent ; B -1 -193 432 729 ;
C -1 ; WX 545 ; N Hcircumflex ; B 23 0 432 850 ;
C -1 ; WX 545 ; N hcircumflex ; B 23 0 432 851 ;
C -1 ; WX 545 ; N Hbar ; B -67 0 523 638 ;
C -1 ; WX 545 ; N hbar ; B -67 0 432 638 ;
C -1 ; WX 545 ; N Itilde ; B 38 0 414 807 ;
C -1 ; WX 545 ; N itilde ; B 38 0 414 625 ;
C -1 ; WX 545 ; N Imacron ; B 90 0 364 777 ;
C -1 ; WX 545 ; N imacron ; B 90 0 364 595 ;
C -1 ; WX 545 ; N Ibreve ; B 88 0 368 810 ;
C -1 ; WX 545 ; N ibreve ; B 88 0 368 628 ;
C -1 ; WX 545 ; N Iogonek ; B 90 -186 433 638 ;
C -1 ; WX 545 ; N iogonek ; B 90 -186 433 638 ;
C -1 ; WX 545 ; N Idotaccent ; B 90 0 364 819 ;
C -1 ; WX 545 ; N dotlessi ; B 90 0 364 456 ;
C -1 ; WX 545 ; N IJ ; B 0 -193 456 638 ;
C -1 ; WX 545 ; N ij ; B 0 -193 456 638 ;
C -1 ; WX 545 ; N Jcircumflex ; B -1 -12 432 850 ;
C -1 ; WX 545 ; N jcircumflex ; B 1 -193 418 668 ;
C -1 ; WX 545 ; N Kcommaaccent ; B 23 -183 453 638 ;
C -1 ; WX 545 ; N kcommaaccent ; B 23 -183 455 638 ;
C -1 ; WX 545 ; N kgreenlandic ; B 23 0 455 456 ;
C -1 ; WX 545 ; N Lacute ; B 23 0 432 848 ;
C -1 ; WX 545 ; N lacute ; B 90 0 364 849 ;
C -1 ; WX 545 ; N Lcommaaccent ; B 23 -183 432 638 ;
C -1 ; WX 545 ; N lcommaaccent ; B 90 -183 364 638 ;
C -1 ; WX 545 ; N Lcaron ; B 23 0 432 638 ;
C -1 ; WX 545 ; N lcaron ; B 90 0 455 638 ;
C -1 ; WX 545 ; N Ldot ; B 23 0 432 638 ;
C -1 ; WX 545 ; N ldot ; B 90 0 546 638 ;
C -1 ; WX 545 ; N Lslash ; B -80 0 432 638 ;
C -1 ; WX 545 ; N lslash ; B 90 0 364 638 ;
C -1 ; WX 545 ; N Nacute ; B 23 0 432 848 ;
C -1 ; WX 545 ; N nacute ; B 23 0 432 666 ;
C -1 ; WX 545 ; N Ncommaaccent ; B 23 -183 432 638 ;
C -1 ; WX 545 ; N ncommaaccent ; B 23 -183 432 466 ;
C -1 ; WX 545 ; N Ncaron ; B 23 0 432 850 ;
C -1 ; WX 545 ; N ncaron ; B 23 0 432 668 ;
C -1 ; WX 545 ; N napostrophe ; B 0 0 432 773 ;
C -1 ; WX 545 ; N Eng ; B 23 -193 432 638 ;
C -1 ; WX 545 ; N eng ; B 23 -193 432 466 ;
C -1 ; WX 545 ; N Omacron ; B -17 -12 473 777 ;
C -1 ; WX 545 ; N omacron ; B -10 -12 467 595 ;
C -1 ; WX 545 ; N Obreve ; B -17 -12 473 810 ;
C -1 ; WX 545 ; N obreve ; B -10 -12 467 628 ;
C -1 ; WX 545 ; N Ohungarumlaut ; B -17 -12 473 865 ;
C -1 ; WX 545 ; N ohungarumlaut ; B -10 -12 467 683 ;
C -1 ; WX 545 ; N OE ; B -7 -12 456 648 ;
C -1 ; WX 545 ; N oe ; B -19 -12 466 466 ;
C -1 ; WX 545 ; N Racute ; B 23 0 461 848 ;
C -1 ; WX 545 ; N racute ; B 0 0 453 667 ;
C -1 ; WX 545 ; N Rcommaaccent ; B 23 -183 461 638 ;
C -1 ; WX 545 ; N rcommaaccent ; B 0 -183 453 466 ;
C -1 ; WX 545 ; N Rcaron ; B 23 0 461 850 ;
C -1 ; WX 545 ; N rcaron ; B 0 0 453 668 ;
C -1 ; WX 545 ; N Sacute ; B 12 -12 439 848 ;
C -1 ; WX 545 ; N sacute ; B -5 -12 443 667 ;
C -1 ; WX 545 ; N Scircumflex ; B 12 -12 439 850 ;
C -1 ; WX 545 ; N scircumflex ; B -5 -12 443 668 ;
C -1 ; WX 545 ; N Scedilla ; B 12 -182 439 648 ;
C -1 ; WX 545 ; N scedilla ; B -5 -182 443 466 ;
C -1 ; WX 545 ; N Scaron ; B 12 -12 439 850 ;
C -1 ; WX 545 ; N scaron ; B -5 -12 443 668 ;
C -1 ; WX 545 ; N Tcommaaccent ; B 0 -183 456 638 ;
C -1 ; WX 545 ; N tcommaaccent ; B 0 -183 460 638 ;
C -1 ; WX 545 ; N Tcaron ; B 0 0 456 850 ;
C -1 ; WX 545 ; N tcaron ; B 0 -12 460 729 ;
C -1 ; WX 545 ; N Tbar ; B 0 0 456 638 ;
C -1 ; WX 545 ; N tbar ; B 0 -12 460 638 ;
C -1 ; WX 545 ; N Utilde ; B 23 -12 432 807 ;
C -1 ; WX 545 ; N utilde ; B 23 -12 432 625 ;
C -1 ; WX 545 ; N Umacron ; B 23 -12 432 777 ;
C -1 ; WX 545 ; N umacron ; B 23 -12 432 596 ;
C -1 ; WX 545 ; N Ubreve ; B 23 -12 432 810 ;
C -1 ; WX 545 ; N ubreve ; B 23 -12 432 628 ;
C -1 ; WX 545 ; N Uring ; B 23 -12 432 906 ;
C -1 ; WX 545 ; N uring ; B 23 -12 432 725 ;
C -1 ; WX 545 ; N Uhungarumlaut ; B 23 -12 432 865 ;
C -1 ; WX 545 ; N uhungarumlaut ; B 23 -12 432 684 ;
C -1 ; WX 545 ; N Uogonek ; B 23 -186 432 638 ;
C -1 ; WX 545 ; N uogonek ; B 23 -186 500 456 ;
C -1 ; WX 545 ; N Wcircumflex ; B -31 0 486 850 ;
C -1 ; WX 545 ; N wcircumflex ; B -14 0 471 668 ;
C -1 ; WX 545 ; N Ycircumflex ; B -10 0 465 850 ;
C -1 ; WX 545 ; N ycircumflex ; B -16 -193 470 668 ;
C -1 ; WX 545 ; N Ydieresis ; B -10 0 465 819 ;
C -1 ; WX 545 ; N Zacute ; B 23 0 434 849 ;
C -1 ; WX 545 ; N zacute ; B 22 0 434 666 ;
C -1 ; WX 545 ; N Zdotaccent ; B 23 0 434 820 ;
C -1 ; WX 545 ; N zdotaccent ; B 22 0 434 638 ;
C -1 ; WX 545 ; N Zcaron ; B 23 0 434 851 ;
C -1 ; WX 545 ; N zcaron ; B 22 0 434 668 ;
C -1 ; WX 545 ; N longs ; B 90 0 456 648 ;
C -1 ; WX 545 ; N florin ; B 1 -193 456 646 ;
C -1 ; WX 545 ; N AEacute ; B -31 0 456 850 ;
C -1 ; WX 545 ; N aeacute ; B -19 -12 466 667 ;
C -1 ; WX 545 ; N Oslashacute ; B -22 -12 479 850 ;
C -1 ; WX 545 ; N oslashacute ; B -21 -12 478 667 ;
C -1 ; WX 545 ; N Scommaaccent ; B 12 -183 439 648 ;
C -1 ; WX 545 ; N scommaaccent ; B -5 -183 443 466 ;
C -1 ; WX 545 ; N uni021A ; B 0 -183 456 638 ;
C -1 ; WX 545 ; N uni021B ; B 0 -183 460 638 ;
C -1 ; WX 545 ; N circumflex ; B 83 494 374 668 ;
C -1 ; WX 545 ; N caron ; B 83 494 374 668 ;
C -1 ; WX 545 ; N breve ; B 88 534 368 628 ;
C -1 ; WX 545 ; N dotaccent ; B 182 545 273 638 ;
C -1 ; WX 545 ; N ring ; B 118 503 338 725 ;
C -1 ; WX 545 ; N ogonek ; B 367 -186 499 20 ;
C -1 ; WX 545 ; N tilde ; B 38 522 414 625 ;
C -1 ; WX 545 ; N hungarumlaut ; B 83 500 424 684 ;
C -1 ; WX 545 ; N tonos ; B 193 545 285 773 ;
C -1 ; WX 545 ; N dieresistonos ; B 0 545 456 773 ;
C -1 ; WX 545 ; N Alphatonos ; B -29 0 486 773 ;
C -1 ; WX 545 ; N Epsilontonos ; B -79 0 432 773 ;
C -1 ; WX 545 ; N Etatonos ; B -79 0 432 773 ;
C -1 ; WX 545 ; N Iotatonos ; B 11 0 364 773 ;
C -1 ; WX 545 ; N Omicrontonos ; B -81 -12 473 773 ;
C -1 ; WX 545 ; N Upsilontonos ; B -81 0 465 773 ;
C -1 ; WX 545 ; N Omegatonos ; B -81 0 467 773 ;
C -1 ; WX 545 ; N iotadieresistonos ; B 0 -12 456 773 ;
C -1 ; WX 545 ; N Alpha ; B -29 0 486 638 ;
C -1 ; WX 545 ; N Beta ; B 23 0 455 638 ;
C -1 ; WX 545 ; N Gamma ; B 23 0 456 638 ;
C -1 ; WX 545 ; N uni0394 ; B -29 0 486 638 ;
C -1 ; WX 545 ; N Epsilon ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Zeta ; B 23 0 434 638 ;
C -1 ; WX 545 ; N Eta ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Theta ; B -17 -12 473 648 ;
C -1 ; WX 545 ; N Iota ; B 90 0 364 638 ;
C -1 ; WX 545 ; N Kappa ; B 23 0 453 638 ;
C -1 ; WX 545 ; N Lambda ; B -29 0 486 638 ;
C -1 ; WX 545 ; N Mu ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Nu ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Xi ; B 0 0 456 638 ;
C -1 ; WX 545 ; N Omicron ; B -17 -12 473 648 ;
C -1 ; WX 545 ; N Pi ; B 23 0 432 638 ;
C -1 ; WX 545 ; N Rho ; B 23 0 455 638 ;
C -1 ; WX 545 ; N Sigma ; B 20 0 432 638 ;
C -1 ; WX 545 ; N Tau ; B 0 0 456 638 ;
C -1 ; WX 545 ; N Upsilon ; B -10 0 465 638 ;
C -1 ; WX 545 ; N Phi ; B -10 0 467 638 ;
C -1 ; WX 545 ; N Chi ; B -12 0 466 638 ;
C -1 ; WX 545 ; N Psi ; B 23 0 432 638 ;
C -1 ; WX 545 ; N uni03A9 ; B -10 0 467 648 ;
C -1 ; WX 545 ; N Iotadieresis ; B 90 0 364 820 ;
C -1 ; WX 545 ; N Upsilondieresis ; B -10 0 465 820 ;
C -1 ; WX 545 ; N alphatonos ; B 0 -12 459 773 ;
C -1 ; WX 545 ; N epsilontonos ; B 0 -12 438 773 ;
C -1 ; WX 545 ; N etatonos ; B 5 -183 432 773 ;
C -1 ; WX 545 ; N iotatonos ; B 90 -12 364 773 ;
C -1 ; WX 545 ; N upsilondieresistonos ; B 0 -12 456 773 ;
C -1 ; WX 545 ; N alpha ; B 0 -12 459 466 ;
C -1 ; WX 545 ; N beta ; B 23 -183 458 648 ;
C -1 ; WX 545 ; N gamma ; B 0 -183 436 456 ;
C -1 ; WX 545 ; N delta ; B 19 -12 435 648 ;
C -1 ; WX 545 ; N epsilon ; B 0 -12 438 466 ;
C -1 ; WX 545 ; N zeta ; B 0 -193 456 638 ;
C -1 ; WX 545 ; N eta ; B 5 -183 432 466 ;
C -1 ; WX 545 ; N theta ; B 20 -12 438 648 ;
C -1 ; WX 545 ; N iota ; B 90 -12 364 456 ;
C -1 ; WX 545 ; N kappa ; B 23 0 455 456 ;
C -1 ; WX 545 ; N lambda ; B -16 0 470 648 ;
C -1 ; WX 545 ; N uni03BC ; B 23 -183 450 456 ;
C -1 ; WX 545 ; N nu ; B 0 0 436 456 ;
C -1 ; WX 545 ; N xi ; B 0 -193 443 648 ;
C -1 ; WX 545 ; N omicron ; B -10 -12 467 466 ;
C -1 ; WX 545 ; N pi ; B 0 -12 462 456 ;
C -1 ; WX 545 ; N rho ; B 23 -183 456 466 ;
C -1 ; WX 545 ; N sigma1 ; B 0 -193 443 466 ;
C -1 ; WX 545 ; N sigma ; B -10 -12 498 456 ;
C -1 ; WX 545 ; N tau ; B 0 -12 456 456 ;
C -1 ; WX 545 ; N upsilon ; B 23 -12 456 464 ;
C -1 ; WX 545 ; N phi ; B -10 -183 468 466 ;
C -1 ; WX 545 ; N chi ; B -4 -193 456 467 ;
C -1 ; WX 545 ; N psi ; B 23 -183 432 546 ;
C -1 ; WX 545 ; N omega ; B -7 -12 464 464 ;
C -1 ; WX 545 ; N iotadieresis ; B 90 -12 364 638 ;
C -1 ; WX 545 ; N upsilondieresis ; B 23 -12 456 638 ;
C -1 ; WX 545 ; N omicrontonos ; B -10 -12 467 773 ;
C -1 ; WX 545 ; N upsilontonos ; B 23 -12 456 773 ;
C -1 ; WX 545 ; N omegatonos ; B -7 -12 464 773 ;
C -1 ; WX 545 ; N afii10023 ; B 23 0 432 820 ;
C -1 ; WX 545 ; N afii10051 ; B -67 -12 432 638 ;
C -1 ; WX 545 ; N afii10052 ; B 23 0 456 849 ;
C -1 ; WX 545 ; N afii10053 ; B -10 -12 459 648 ;
C -1 ; WX 545 ; N afii10054 ; B 12 -12 439 648 ;
C -1 ; WX 545 ; N afii10055 ; B 90 0 364 638 ;
C -1 ; WX 545 ; N afii10056 ; B 90 0 364 819 ;
C -1 ; WX 545 ; N afii10057 ; B -1 -12 432 638 ;
C -1 ; WX 545 ; N afii10058 ; B -68 -12 452 638 ;
C -1 ; WX 545 ; N afii10059 ; B 23 0 452 638 ;
C -1 ; WX 545 ; N afii10060 ; B -67 0 432 638 ;
C -1 ; WX 545 ; N afii10061 ; B 23 0 453 849 ;
C -1 ; WX 545 ; N afii10062 ; B -16 -12 470 811 ;
C -1 ; WX 545 ; N afii10145 ; B 23 -156 432 638 ;
C -1 ; WX 545 ; N afii10017 ; B -29 0 486 638 ;
C -1 ; WX 545 ; N afii10018 ; B 23 0 455 638 ;
C -1 ; WX 545 ; N afii10019 ; B 23 0 455 638 ;
C -1 ; WX 545 ; N afii10020 ; B 23 0 456 638 ;
C -1 ; WX 545 ; N afii10021 ; B 0 -156 456 638 ;
C -1 ; WX 545 ; N afii10022 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10024 ; B -31 0 486 638 ;
C -1 ; WX 545 ; N afii10025 ; B 13 -12 450 648 ;
C -1 ; WX 545 ; N afii10026 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10027 ; B 23 0 432 810 ;
C -1 ; WX 545 ; N afii10028 ; B 23 0 453 638 ;
C -1 ; WX 545 ; N afii10029 ; B -13 -12 432 638 ;
C -1 ; WX 545 ; N afii10030 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10031 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10032 ; B -17 -12 473 648 ;
C -1 ; WX 545 ; N afii10033 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10034 ; B 23 0 455 638 ;
C -1 ; WX 545 ; N afii10035 ; B -10 -10 459 648 ;
C -1 ; WX 545 ; N afii10036 ; B 0 0 456 638 ;
C -1 ; WX 545 ; N afii10037 ; B -16 -12 470 638 ;
C -1 ; WX 545 ; N afii10038 ; B -10 0 467 638 ;
C -1 ; WX 545 ; N afii10039 ; B -12 0 466 638 ;
C -1 ; WX 545 ; N afii10040 ; B 23 -156 516 638 ;
C -1 ; WX 545 ; N afii10041 ; B 23 0 432 638 ;
C -1 ; WX 545 ; N afii10042 ; B 0 0 456 638 ;
C -1 ; WX 545 ; N afii10043 ; B 0 -156 516 638 ;
C -1 ; WX 545 ; N afii10044 ; B 0 0 455 638 ;
C -1 ; WX 545 ; N afii10045 ; B 0 0 456 638 ;
C -1 ; WX 545 ; N afii10046 ; B 23 0 455 638 ;
C -1 ; WX 545 ; N afii10047 ; B -4 -12 465 648 ;
C -1 ; WX 545 ; N afii10048 ; B 23 -12 458 648 ;
C -1 ; WX 545 ; N afii10049 ; B -6 0 432 638 ;
C -1 ; WX 545 ; N afii10065 ; B -1 -12 432 466 ;
C -1 ; WX 545 ; N afii10066 ; B 0 -12 456 648 ;
C -1 ; WX 545 ; N afii10067 ; B 23 0 455 456 ;
C -1 ; WX 545 ; N afii10068 ; B 23 0 456 456 ;
C -1 ; WX 545 ; N afii10069 ; B 0 -156 456 456 ;
C -1 ; WX 545 ; N afii10070 ; B -2 -12 460 466 ;
C -1 ; WX 545 ; N afii10072 ; B -8 0 463 456 ;
C -1 ; WX 545 ; N afii10073 ; B -1 -12 438 466 ;
C -1 ; WX 545 ; N afii10074 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10075 ; B 23 0 432 628 ;
C -1 ; WX 545 ; N afii10076 ; B 23 0 455 456 ;
C -1 ; WX 545 ; N afii10077 ; B -13 -12 432 456 ;
C -1 ; WX 545 ; N afii10078 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10079 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10080 ; B -10 -12 467 466 ;
C -1 ; WX 545 ; N afii10081 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10082 ; B 23 -183 456 466 ;
C -1 ; WX 545 ; N afii10083 ; B 0 -12 438 466 ;
C -1 ; WX 545 ; N afii10084 ; B 0 0 456 456 ;
C -1 ; WX 545 ; N afii10085 ; B -16 -193 470 456 ;
C -1 ; WX 545 ; N afii10086 ; B -15 -183 470 638 ;
C -1 ; WX 545 ; N afii10087 ; B -10 0 466 456 ;
C -1 ; WX 545 ; N afii10088 ; B 23 -156 516 456 ;
C -1 ; WX 545 ; N afii10089 ; B 23 0 432 456 ;
C -1 ; WX 545 ; N afii10090 ; B 0 0 456 456 ;
C -1 ; WX 545 ; N afii10091 ; B 0 -156 516 456 ;
C -1 ; WX 545 ; N afii10092 ; B 0 0 455 456 ;
C -1 ; WX 545 ; N afii10093 ; B 0 0 456 456 ;
C -1 ; WX 545 ; N afii10094 ; B 23 0 455 456 ;
C -1 ; WX 545 ; N afii10095 ; B 17 -12 456 466 ;
C -1 ; WX 545 ; N afii10096 ; B 23 -12 456 466 ;
C -1 ; WX 545 ; N afii10097 ; B -6 0 432 456 ;
C -1 ; WX 545 ; N afii10071 ; B -2 -12 460 638 ;
C -1 ; WX 545 ; N afii10099 ; B -56 -193 432 638 ;
C -1 ; WX 545 ; N afii10100 ; B 23 0 456 667 ;
C -1 ; WX 545 ; N afii10101 ; B 0 -12 438 466 ;
C -1 ; WX 545 ; N afii10102 ; B -5 -12 443 466 ;
C -1 ; WX 545 ; N afii10103 ; B 90 0 364 638 ;
C -1 ; WX 545 ; N afii10104 ; B 90 0 364 638 ;
C -1 ; WX 545 ; N afii10105 ; B 1 -193 364 638 ;
C -1 ; WX 545 ; N afii10106 ; B -68 -12 461 456 ;
C -1 ; WX 545 ; N afii10107 ; B 23 0 461 456 ;
C -1 ; WX 545 ; N afii10108 ; B -56 0 432 638 ;
C -1 ; WX 545 ; N afii10109 ; B 23 0 455 667 ;
C -1 ; WX 545 ; N afii10110 ; B -16 -193 470 628 ;
C -1 ; WX 545 ; N afii10193 ; B 23 -156 432 456 ;
C -1 ; WX 545 ; N afii10050 ; B 23 0 456 729 ;
C -1 ; WX 545 ; N afii10098 ; B 23 0 456 546 ;
C -1 ; WX 545 ; N uni1E02 ; B 23 0 455 820 ;
C -1 ; WX 545 ; N uni1E03 ; B 23 -12 456 820 ;
C -1 ; WX 545 ; N uni1E0A ; B 23 0 477 820 ;
C -1 ; WX 545 ; N uni1E0B ; B -1 -12 432 820 ;
C -1 ; WX 545 ; N uni1E1E ; B 23 0 432 820 ;
C -1 ; WX 545 ; N uni1E1F ; B 90 0 456 820 ;
C -1 ; WX 545 ; N uni1E40 ; B 23 0 432 820 ;
C -1 ; WX 545 ; N uni1E41 ; B 0 0 456 638 ;
C -1 ; WX 545 ; N uni1E56 ; B 23 0 455 820 ;
C -1 ; WX 545 ; N uni1E57 ; B 23 -183 456 638 ;
C -1 ; WX 545 ; N uni1E60 ; B 12 -12 439 820 ;
C -1 ; WX 545 ; N uni1E61 ; B -5 -12 443 638 ;
C -1 ; WX 545 ; N uni1E6A ; B 0 0 456 820 ;
C -1 ; WX 545 ; N uni1E6B ; B 0 -12 460 820 ;
C -1 ; WX 545 ; N Wgrave ; B -31 0 486 851 ;
C -1 ; WX 545 ; N wgrave ; B -14 0 471 668 ;
C -1 ; WX 545 ; N Wacute ; B -31 0 486 849 ;
C -1 ; WX 545 ; N wacute ; B -14 0 471 667 ;
C -1 ; WX 545 ; N Wdieresis ; B -31 0 486 820 ;
C -1 ; WX 545 ; N wdieresis ; B -14 0 471 638 ;
C -1 ; WX 545 ; N Ygrave ; B -10 0 465 851 ;
C -1 ; WX 545 ; N ygrave ; B -16 -193 470 668 ;
C -1 ; WX 545 ; N endash ; B 0 207 456 260 ;
C -1 ; WX 545 ; N emdash ; B -45 207 501 260 ;
C -1 ; WX 545 ; N afii00208 ; B 0 205 456 263 ;
C -1 ; WX 545 ; N quoteleft ; B 208 363 364 637 ;
C -1 ; WX 545 ; N quoteright ; B 90 365 248 638 ;
C -1 ; WX 545 ; N quotesinglbase ; B 272 -181 429 92 ;
C -1 ; WX 545 ; N quotedblleft ; B 26 363 456 637 ;
C -1 ; WX 545 ; N quotedblright ; B 0 365 429 638 ;
C -1 ; WX 545 ; N quotedblbase ; B 0 -181 429 92 ;
C -1 ; WX 545 ; N dagger ; B 90 182 364 638 ;
C -1 ; WX 545 ; N daggerdbl ; B 90 90 364 638 ;
C -1 ; WX 545 ; N bullet ; B 90 90 456 456 ;
C -1 ; WX 545 ; N ellipsis ; B 0 0 456 91 ;
C -1 ; WX 545 ; N perthousand ; B -10 -19 545 648 ;
C -1 ; WX 545 ; N guilsinglleft ; B 97 73 295 395 ;
C -1 ; WX 545 ; N guilsinglright ; B 160 73 358 394 ;
C -1 ; WX 545 ; N fraction ; B 0 -14 456 652 ;
C -1 ; WX 545 ; N Euro ; B 0 -12 459 648 ;
C -1 ; WX 545 ; N afii61352 ; B 0 0 535 638 ;
C -1 ; WX 545 ; N trademark ; B 0 363 546 638 ;
C -1 ; WX 545 ; N Omega ; B -10 0 467 648 ;
C -1 ; WX 545 ; N partialdiff ; B -10 -12 464 648 ;
C -1 ; WX 545 ; N Delta ; B -29 0 486 638 ;
C -1 ; WX 545 ; N product ; B 0 0 456 638 ;
C -1 ; WX 545 ; N summation ; B 20 0 432 638 ;
C -1 ; WX 545 ; N minus ; B 0 205 456 263 ;
C -1 ; WX 545 ; N radical ; B 11 0 456 546 ;
C -1 ; WX 545 ; N infinity ; B -4 107 464 347 ;
C -1 ; WX 545 ; N integral ; B 1 -193 456 830 ;
C -1 ; WX 545 ; N approxequal ; B -10 70 465 383 ;
C -1 ; WX 545 ; N notequal ; B 0 0 456 456 ;
C -1 ; WX 545 ; N lessequal ; B 90 -91 456 484 ;
C -1 ; WX 545 ; N greaterequal ; B 90 -91 456 484 ;
C -1 ; WX 545 ; N uni2303 ; B -22 0 478 290 ;
C -1 ; WX 545 ; N uni2318 ; B 33 34 513 513 ;
C -1 ; WX 545 ; N uni2324 ; B -22 0 478 348 ;
C -1 ; WX 545 ; N optionkey ; B 0 18 545 348 ;
C -1 ; WX 545 ; N erasetotheright ; B 36 0 542 638 ;
C -1 ; WX 545 ; N uni237d ; B 0 0 545 148 ;
C -1 ; WX 545 ; N uni2388 ; B 91 -1 548 455 ;
C -1 ; WX 545 ; N uni23ce ; B -15 -20 542 437 ;
C -1 ; WX 545 ; N uni2423 ; B 35 0 420 148 ;
C -1 ; WX 545 ; N SF100000 ; B 0 285 546 353 ;
C -1 ; WX 545 ; N SF110000 ; B 193 -183 262 818 ;
C -1 ; WX 545 ; N SF010000 ; B 193 -183 546 353 ;
C -1 ; WX 545 ; N SF030000 ; B 0 -183 262 353 ;
C -1 ; WX 545 ; N SF020000 ; B 193 285 546 818 ;
C -1 ; WX 545 ; N SF040000 ; B 0 285 262 818 ;
C -1 ; WX 545 ; N SF080000 ; B 193 -183 546 818 ;
C -1 ; WX 545 ; N SF090000 ; B 0 -183 262 818 ;
C -1 ; WX 545 ; N SF060000 ; B 0 -183 546 353 ;
C -1 ; WX 545 ; N SF070000 ; B 0 285 546 818 ;
C -1 ; WX 545 ; N SF050000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF430000 ; B 0 193 546 443 ;
C -1 ; WX 545 ; N SF240000 ; B 103 -183 353 818 ;
C -1 ; WX 545 ; N SF510000 ; B 193 -183 546 443 ;
C -1 ; WX 545 ; N SF520000 ; B 103 -183 546 353 ;
C -1 ; WX 545 ; N SF390000 ; B 103 -183 546 443 ;
C -1 ; WX 545 ; N SF220000 ; B 0 -183 262 443 ;
C -1 ; WX 545 ; N SF210000 ; B 0 -183 353 353 ;
C -1 ; WX 545 ; N SF250000 ; B 0 -183 353 443 ;
C -1 ; WX 545 ; N SF500000 ; B 193 193 546 818 ;
C -1 ; WX 545 ; N SF490000 ; B 103 285 546 818 ;
C -1 ; WX 545 ; N SF380000 ; B 103 193 546 818 ;
C -1 ; WX 545 ; N SF280000 ; B 0 193 262 818 ;
C -1 ; WX 545 ; N SF270000 ; B 0 285 353 818 ;
C -1 ; WX 545 ; N SF260000 ; B 0 193 353 818 ;
C -1 ; WX 545 ; N SF360000 ; B 193 -183 546 818 ;
C -1 ; WX 545 ; N SF370000 ; B 103 -183 546 818 ;
C -1 ; WX 545 ; N SF420000 ; B 103 -183 546 818 ;
C -1 ; WX 545 ; N SF190000 ; B 0 -183 262 818 ;
C -1 ; WX 545 ; N SF200000 ; B 0 -183 353 818 ;
C -1 ; WX 545 ; N SF230000 ; B 0 -183 353 818 ;
C -1 ; WX 545 ; N SF470000 ; B 0 -183 546 443 ;
C -1 ; WX 545 ; N SF480000 ; B 0 -183 546 353 ;
C -1 ; WX 545 ; N SF410000 ; B 0 -183 546 443 ;
C -1 ; WX 545 ; N SF450000 ; B 0 193 546 818 ;
C -1 ; WX 545 ; N SF460000 ; B 0 285 546 818 ;
C -1 ; WX 545 ; N SF400000 ; B 0 193 546 818 ;
C -1 ; WX 545 ; N SF540000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF530000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF440000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N blackdiamond ; B -9 -9 464 465 ;
C -1 ; WX 545 ; N lozenge ; B -9 -8 464 465 ;
C -1 ; WX 545 ; N checkmark ; B 3 -24 542 366 ;
C -1 ; WX 545 ; N shift ; B -7 0 463 459 ;
C -1 ; WX 545 ; N shiftlock ; B -7 0 463 459 ;
C -1 ; WX 545 ; N verticaltab ; B 0 -20 510 438 ;
C -1 ; WX 545 ; N copy ; B 35 0 510 635 ;
C -1 ; WX 545 ; N back ; B 36 -22 546 478 ;
C -1 ; WX 545 ; N endtab ; B 4 -20 561 437 ;
C -1 ; WX 545 ; N insert ; B 36 -20 545 438 ;
C -1 ; WX 545 ; N tab ; B 0 -22 510 478 ;
C -1 ; WX 545 ; N commaaccent ; B 151 -183 298 -50 ;
C -1 ; WX 545 ; N apple ; B 0 0 551 656 ;
C -1 ; WX 545 ; N appleopen ; B 0 1 551 659 ;
C -1 ; WX 545 ; N fi ; B 0 0 546 646 ;
C -1 ; WX 545 ; N fl ; B 0 0 546 646 ;
C -1 ; WX 545 ; N .notdef ; B 23 0 432 638 ;
EndCharMetrics
EndFontMetrics
