StartFontMetrics 2.0
Comment Generated by FontForge 20120702
Comment Creation Date: Thu Dec 12 10:06:12 2013
FontName AnonymousPro-Italic
FullName Anonymous Pro Italic
FamilyName Anonymous Pro
Weight Book
Notice (Copyright (c) Mark Simonson 2009-2010. All rights reserved.)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -126
UnderlineThickness 123
Version 1.002
EncodingScheme ISO10646-1
FontBBox -117 -193 633 906
CapHeight 637
XHeight 455
Ascender 637
Descender -182
StartCharMetrics 624
C 0 ; WX 545 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 545 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 545 ; N space ; B 0 0 0 0 ;
C 33 ; WX 545 ; N exclam ; B 133 0 359 638 ;
C 34 ; WX 545 ; N quotedbl ; B 150 410 452 638 ;
C 35 ; WX 545 ; N numbersign ; B -25 0 480 456 ;
C 36 ; WX 545 ; N dollar ; B -14 -91 489 729 ;
C 37 ; WX 545 ; N percent ; B -44 -14 539 652 ;
C 38 ; WX 545 ; N ampersand ; B -31 -14 478 648 ;
C 39 ; WX 545 ; N quotesingle ; B 240 408 360 638 ;
C 40 ; WX 545 ; N parenleft ; B 88 -182 442 734 ;
C 41 ; WX 545 ; N parenright ; B 34 -182 389 734 ;
C 42 ; WX 545 ; N asterisk ; B -2 0 459 456 ;
C 43 ; WX 545 ; N plus ; B -5 6 463 461 ;
C 44 ; WX 545 ; N comma ; B 10 -183 250 91 ;
C 45 ; WX 545 ; N hyphen ; B -5 205 463 263 ;
C 46 ; WX 545 ; N period ; B 133 0 245 91 ;
C 47 ; WX 545 ; N slash ; B -48 -118 529 662 ;
C 48 ; WX 545 ; N zero ; B -11 -12 505 648 ;
C 49 ; WX 545 ; N one ; B 28 0 349 638 ;
C 50 ; WX 545 ; N two ; B -29 0 488 648 ;
C 51 ; WX 545 ; N three ; B 1 -12 494 648 ;
C 52 ; WX 545 ; N four ; B -10 0 459 638 ;
C 53 ; WX 545 ; N five ; B -9 -12 510 638 ;
C 54 ; WX 545 ; N six ; B 0 -12 500 648 ;
C 55 ; WX 545 ; N seven ; B 71 0 537 638 ;
C 56 ; WX 545 ; N eight ; B -20 -12 494 648 ;
C 57 ; WX 545 ; N nine ; B -4 -12 495 648 ;
C 58 ; WX 545 ; N colon ; B 133 0 321 456 ;
C 59 ; WX 545 ; N semicolon ; B 29 -183 321 456 ;
C 60 ; WX 545 ; N less ; B 98 -17 432 484 ;
C 61 ; WX 545 ; N equal ; B -28 97 485 371 ;
C 62 ; WX 545 ; N greater ; B 26 -17 359 484 ;
C 63 ; WX 545 ; N question ; B 133 0 506 648 ;
C 64 ; WX 545 ; N at ; B -11 -12 506 648 ;
C 65 ; WX 545 ; N A ; B -78 0 438 638 ;
C 66 ; WX 545 ; N B ; B -24 0 490 638 ;
C 67 ; WX 545 ; N C ; B -5 -12 542 648 ;
C 68 ; WX 545 ; N D ; B -24 0 508 638 ;
C 69 ; WX 545 ; N E ; B -24 0 519 638 ;
C 70 ; WX 545 ; N F ; B -24 0 519 638 ;
C 71 ; WX 545 ; N G ; B -5 -12 542 648 ;
C 72 ; WX 545 ; N H ; B -24 0 519 638 ;
C 73 ; WX 545 ; N I ; B 42 0 452 638 ;
C 74 ; WX 545 ; N J ; B -15 -12 519 638 ;
C 75 ; WX 545 ; N K ; B -24 0 540 638 ;
C 76 ; WX 545 ; N L ; B -24 0 396 638 ;
C 77 ; WX 545 ; N M ; B -24 0 519 638 ;
C 78 ; WX 545 ; N N ; B -24 0 519 638 ;
C 79 ; WX 545 ; N O ; B -11 -12 504 648 ;
C 80 ; WX 545 ; N P ; B -24 0 508 638 ;
C 81 ; WX 545 ; N Q ; B -10 -182 504 648 ;
C 82 ; WX 545 ; N R ; B -24 0 508 638 ;
C 83 ; WX 545 ; N S ; B -37 -12 510 648 ;
C 84 ; WX 545 ; N T ; B 41 0 542 638 ;
C 85 ; WX 545 ; N U ; B 14 -12 519 638 ;
C 86 ; WX 545 ; N V ; B 58 0 574 638 ;
C 87 ; WX 545 ; N W ; B 35 0 574 638 ;
C 88 ; WX 545 ; N X ; B -60 0 542 638 ;
C 89 ; WX 545 ; N Y ; B 42 0 552 638 ;
C 90 ; WX 545 ; N Z ; B -24 0 510 638 ;
C 91 ; WX 545 ; N bracketleft ; B 95 -183 471 729 ;
C 92 ; WX 545 ; N backslash ; B 151 -118 419 662 ;
C 93 ; WX 545 ; N bracketright ; B 3 -183 379 729 ;
C 94 ; WX 545 ; N asciicircum ; B 11 272 467 638 ;
C 95 ; WX 545 ; N underscore ; B -67 -91 400 -37 ;
C 96 ; WX 545 ; N grave ; B 193 494 405 667 ;
C 97 ; WX 545 ; N a ; B -27 -12 451 466 ;
C 98 ; WX 545 ; N b ; B -24 -12 462 638 ;
C 99 ; WX 545 ; N c ; B -8 -12 482 466 ;
C 100 ; WX 545 ; N d ; B -9 -12 519 638 ;
C 101 ; WX 545 ; N e ; B -10 -12 465 466 ;
C 102 ; WX 545 ; N f ; B 42 0 543 648 ;
C 103 ; WX 545 ; N g ; B -51 -193 480 466 ;
C 104 ; WX 545 ; N h ; B -24 0 450 638 ;
C 105 ; WX 545 ; N i ; B 42 0 360 638 ;
C 106 ; WX 545 ; N j ; B -65 -193 452 638 ;
C 107 ; WX 545 ; N k ; B -24 0 495 638 ;
C 108 ; WX 545 ; N l ; B 42 0 349 638 ;
C 109 ; WX 545 ; N m ; B -48 0 483 466 ;
C 110 ; WX 545 ; N n ; B -24 0 450 466 ;
C 111 ; WX 545 ; N o ; B -18 -12 474 466 ;
C 112 ; WX 545 ; N p ; B -63 -183 462 466 ;
C 113 ; WX 545 ; N q ; B -8 -183 480 466 ;
C 114 ; WX 545 ; N r ; B -48 0 499 466 ;
C 115 ; WX 545 ; N s ; B -42 -12 458 466 ;
C 116 ; WX 545 ; N t ; B 36 -12 442 638 ;
C 117 ; WX 545 ; N u ; B 4 -12 480 456 ;
C 118 ; WX 545 ; N v ; B 33 0 519 456 ;
C 119 ; WX 545 ; N w ; B 32 0 519 456 ;
C 120 ; WX 545 ; N x ; B -59 0 503 456 ;
C 121 ; WX 545 ; N y ; B -86 -193 518 456 ;
C 122 ; WX 545 ; N z ; B -25 0 471 456 ;
C 123 ; WX 545 ; N braceleft ; B 95 -183 470 729 ;
C 124 ; WX 545 ; N bar ; B 125 -91 368 729 ;
C 125 ; WX 545 ; N braceright ; B 3 -183 378 729 ;
C 126 ; WX 545 ; N asciitilde ; B -23 120 479 336 ;
C 160 ; WX 545 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 545 ; N exclamdown ; B 226 0 452 638 ;
C 162 ; WX 545 ; N cent ; B 16 0 492 638 ;
C 163 ; WX 545 ; N sterling ; B -24 0 480 648 ;
C 164 ; WX 545 ; N currency ; B -44 70 540 565 ;
C 165 ; WX 545 ; N yen ; B -6 0 533 638 ;
C 166 ; WX 545 ; N brokenbar ; B 125 -91 368 729 ;
C 167 ; WX 545 ; N section ; B -21 -91 536 818 ;
C 168 ; WX 545 ; N dieresis ; B 159 545 452 638 ;
C 169 ; WX 545 ; N copyright ; B 22 89 584 638 ;
C 170 ; WX 545 ; N ordfeminine ; B -22 125 409 646 ;
C 171 ; WX 545 ; N guillemotleft ; B 7 73 413 395 ;
C 172 ; WX 545 ; N logicalnot ; B -2 0 465 273 ;
C 173 ; WX 545 ; N uni00AD ; B -5 205 463 263 ;
C 174 ; WX 545 ; N registered ; B 41 182 601 729 ;
C 175 ; WX 545 ; N macron ; B 157 540 442 596 ;
C 176 ; WX 545 ; N degree ; B 63 363 436 729 ;
C 177 ; WX 545 ; N plusminus ; B -67 -91 462 461 ;
C 178 ; WX 545 ; N twosuperior ; B 48 363 292 644 ;
C 179 ; WX 545 ; N threesuperior ; B 47 357 280 643 ;
C 180 ; WX 545 ; N acute ; B 181 494 430 667 ;
C 181 ; WX 545 ; N mu ; B -63 -183 480 456 ;
C 182 ; WX 545 ; N paragraph ; B 57 0 530 638 ;
C 183 ; WX 545 ; N periodcentered ; B 172 187 285 279 ;
C 184 ; WX 545 ; N cedilla ; B 30 -182 226 0 ;
C 185 ; WX 545 ; N onesuperior ; B 55 363 233 638 ;
C 186 ; WX 545 ; N ordmasculine ; B -22 125 427 647 ;
C 187 ; WX 545 ; N guillemotright ; B 43 73 451 394 ;
C 188 ; WX 545 ; N onequarter ; B -44 -14 539 652 ;
C 189 ; WX 545 ; N onehalf ; B -44 -14 539 652 ;
C 190 ; WX 545 ; N threequarters ; B -44 -14 539 652 ;
C 191 ; WX 545 ; N questiondown ; B 79 -12 452 638 ;
C 192 ; WX 545 ; N Agrave ; B -78 0 444 849 ;
C 193 ; WX 545 ; N Aacute ; B -78 0 469 848 ;
C 194 ; WX 545 ; N Acircumflex ; B -78 0 477 850 ;
C 195 ; WX 545 ; N Atilde ; B -78 0 532 807 ;
C 196 ; WX 545 ; N Adieresis ; B -78 0 491 819 ;
C 197 ; WX 545 ; N Aring ; B -78 0 443 818 ;
C 198 ; WX 545 ; N AE ; B -80 0 542 638 ;
C 199 ; WX 545 ; N Ccedilla ; B -5 -182 542 648 ;
C 200 ; WX 545 ; N Egrave ; B -24 0 519 849 ;
C 201 ; WX 545 ; N Eacute ; B -24 0 519 848 ;
C 202 ; WX 545 ; N Ecircumflex ; B -24 0 519 850 ;
C 203 ; WX 545 ; N Edieresis ; B -24 0 519 819 ;
C 204 ; WX 545 ; N Igrave ; B 42 0 452 849 ;
C 205 ; WX 545 ; N Iacute ; B 42 0 469 848 ;
C 206 ; WX 545 ; N Icircumflex ; B 42 0 477 850 ;
C 207 ; WX 545 ; N Idieresis ; B 42 0 491 819 ;
C 208 ; WX 545 ; N Eth ; B -43 0 508 638 ;
C 209 ; WX 545 ; N Ntilde ; B -24 0 532 807 ;
C 210 ; WX 545 ; N Ograve ; B -11 -12 504 849 ;
C 211 ; WX 545 ; N Oacute ; B -11 -12 504 848 ;
C 212 ; WX 545 ; N Ocircumflex ; B -11 -12 504 850 ;
C 213 ; WX 545 ; N Otilde ; B -11 -12 532 807 ;
C 214 ; WX 545 ; N Odieresis ; B -11 -12 504 819 ;
C 215 ; WX 545 ; N multiply ; B 19 53 440 414 ;
C 216 ; WX 545 ; N Oslash ; B -67 -12 563 648 ;
C 217 ; WX 545 ; N Ugrave ; B 14 -12 519 849 ;
C 218 ; WX 545 ; N Uacute ; B 14 -12 519 848 ;
C 219 ; WX 545 ; N Ucircumflex ; B 14 -12 519 850 ;
C 220 ; WX 545 ; N Udieresis ; B 14 -12 519 819 ;
C 221 ; WX 545 ; N Yacute ; B 42 0 552 848 ;
C 222 ; WX 545 ; N Thorn ; B -24 0 480 638 ;
C 223 ; WX 545 ; N germandbls ; B -24 -12 438 648 ;
C 224 ; WX 545 ; N agrave ; B -26 -12 452 667 ;
C 225 ; WX 545 ; N aacute ; B -26 -12 452 666 ;
C 226 ; WX 545 ; N acircumflex ; B -26 -12 452 668 ;
C 227 ; WX 545 ; N atilde ; B -26 -12 493 625 ;
C 228 ; WX 545 ; N adieresis ; B -26 -12 452 638 ;
C 229 ; WX 545 ; N aring ; B -26 -12 452 724 ;
C 230 ; WX 545 ; N ae ; B -44 -12 479 466 ;
C 231 ; WX 545 ; N ccedilla ; B -8 -182 482 466 ;
C 232 ; WX 545 ; N egrave ; B -10 -12 465 667 ;
C 233 ; WX 545 ; N eacute ; B -10 -12 465 666 ;
C 234 ; WX 545 ; N ecircumflex ; B -10 -12 465 668 ;
C 235 ; WX 545 ; N edieresis ; B -10 -12 465 638 ;
C 236 ; WX 545 ; N igrave ; B 42 0 405 667 ;
C 237 ; WX 545 ; N iacute ; B 42 0 430 666 ;
C 238 ; WX 545 ; N icircumflex ; B 42 0 438 668 ;
C 239 ; WX 545 ; N idieresis ; B 42 0 452 638 ;
C 240 ; WX 545 ; N eth ; B -28 -12 480 670 ;
C 241 ; WX 545 ; N ntilde ; B -24 0 493 625 ;
C 242 ; WX 545 ; N ograve ; B -18 -12 474 667 ;
C 243 ; WX 545 ; N oacute ; B -18 -12 474 666 ;
C 244 ; WX 545 ; N ocircumflex ; B -18 -12 474 668 ;
C 245 ; WX 545 ; N otilde ; B -18 -12 493 625 ;
C 246 ; WX 545 ; N odieresis ; B -18 -12 474 638 ;
C 247 ; WX 545 ; N divide ; B -5 6 463 461 ;
C 248 ; WX 545 ; N oslash ; B -69 -12 525 466 ;
C 249 ; WX 545 ; N ugrave ; B 4 -12 480 667 ;
C 250 ; WX 545 ; N uacute ; B 4 -12 480 667 ;
C 251 ; WX 545 ; N ucircumflex ; B 4 -12 480 668 ;
C 252 ; WX 545 ; N udieresis ; B 4 -12 480 638 ;
C 253 ; WX 545 ; N yacute ; B -86 -193 518 667 ;
C 254 ; WX 545 ; N thorn ; B -63 -183 463 638 ;
C 255 ; WX 545 ; N ydieresis ; B -86 -193 518 638 ;
C -1 ; WX 545 ; N Amacron ; B -78 0 481 777 ;
C -1 ; WX 545 ; N amacron ; B -26 -12 452 595 ;
C -1 ; WX 545 ; N Abreve ; B -78 0 483 810 ;
C -1 ; WX 545 ; N abreve ; B -26 -12 452 628 ;
C -1 ; WX 545 ; N Aogonek ; B -78 -186 477 638 ;
C -1 ; WX 545 ; N aogonek ; B -27 -186 451 466 ;
C -1 ; WX 545 ; N Cacute ; B -5 -12 542 848 ;
C -1 ; WX 545 ; N cacute ; B -8 -12 482 666 ;
C -1 ; WX 545 ; N Ccircumflex ; B -5 -12 542 850 ;
C -1 ; WX 545 ; N ccircumflex ; B -8 -12 482 668 ;
C -1 ; WX 545 ; N Cdotaccent ; B -5 -12 542 819 ;
C -1 ; WX 545 ; N cdotaccent ; B -8 -12 482 638 ;
C -1 ; WX 545 ; N Ccaron ; B -5 -12 542 850 ;
C -1 ; WX 545 ; N ccaron ; B -8 -12 482 668 ;
C -1 ; WX 545 ; N Dcaron ; B -24 0 508 852 ;
C -1 ; WX 545 ; N dcaron ; B -9 -12 611 638 ;
C -1 ; WX 545 ; N Dcroat ; B -43 0 508 638 ;
C -1 ; WX 545 ; N dcroat ; B -9 -12 590 638 ;
C -1 ; WX 545 ; N Emacron ; B -24 0 519 777 ;
C -1 ; WX 545 ; N emacron ; B -10 -12 465 595 ;
C -1 ; WX 545 ; N Ebreve ; B -24 0 519 810 ;
C -1 ; WX 545 ; N ebreve ; B -10 -12 465 628 ;
C -1 ; WX 545 ; N Edotaccent ; B -24 0 519 819 ;
C -1 ; WX 545 ; N edotaccent ; B -10 -12 465 638 ;
C -1 ; WX 545 ; N Eogonek ; B -24 -186 519 638 ;
C -1 ; WX 545 ; N eogonek ; B -10 -186 465 466 ;
C -1 ; WX 545 ; N Ecaron ; B -24 0 519 850 ;
C -1 ; WX 545 ; N ecaron ; B -10 -12 465 668 ;
C -1 ; WX 545 ; N Gcircumflex ; B -5 -12 542 850 ;
C -1 ; WX 545 ; N gcircumflex ; B -51 -193 480 668 ;
C -1 ; WX 545 ; N Gbreve ; B -5 -12 542 810 ;
C -1 ; WX 545 ; N gbreve ; B -51 -193 480 628 ;
C -1 ; WX 545 ; N Gdotaccent ; B -5 -12 542 819 ;
C -1 ; WX 545 ; N gdotaccent ; B -51 -193 480 638 ;
C -1 ; WX 545 ; N Gcommaaccent ; B -5 -183 542 648 ;
C -1 ; WX 545 ; N gcommaaccent ; B -51 -193 480 729 ;
C -1 ; WX 545 ; N Hcircumflex ; B -24 0 519 850 ;
C -1 ; WX 545 ; N hcircumflex ; B -24 0 477 851 ;
C -1 ; WX 545 ; N Hbar ; B -24 0 588 638 ;
C -1 ; WX 545 ; N hbar ; B -24 0 450 638 ;
C -1 ; WX 545 ; N Itilde ; B 42 0 532 807 ;
C -1 ; WX 545 ; N itilde ; B 42 0 493 625 ;
C -1 ; WX 545 ; N Imacron ; B 42 0 481 777 ;
C -1 ; WX 545 ; N imacron ; B 42 0 442 595 ;
C -1 ; WX 545 ; N Ibreve ; B 42 0 483 810 ;
C -1 ; WX 545 ; N ibreve ; B 42 0 444 628 ;
C -1 ; WX 545 ; N Iogonek ; B 42 -186 452 638 ;
C -1 ; WX 545 ; N iogonek ; B 42 -186 360 638 ;
C -1 ; WX 545 ; N Idotaccent ; B 42 0 452 819 ;
C -1 ; WX 545 ; N dotlessi ; B 42 0 329 456 ;
C -1 ; WX 545 ; N IJ ; B -48 -193 542 638 ;
C -1 ; WX 545 ; N ij ; B -48 -193 542 638 ;
C -1 ; WX 545 ; N Jcircumflex ; B -15 -12 519 850 ;
C -1 ; WX 545 ; N jcircumflex ; B -65 -193 500 668 ;
C -1 ; WX 545 ; N Kcommaaccent ; B -24 -183 540 638 ;
C -1 ; WX 545 ; N kcommaaccent ; B -24 -183 495 638 ;
C -1 ; WX 545 ; N kgreenlandic ; B -24 0 495 456 ;
C -1 ; WX 545 ; N Lacute ; B -24 0 469 848 ;
C -1 ; WX 545 ; N lacute ; B 42 0 469 849 ;
C -1 ; WX 545 ; N Lcommaaccent ; B -24 -183 396 638 ;
C -1 ; WX 545 ; N lcommaaccent ; B 42 -183 349 638 ;
C -1 ; WX 545 ; N Lcaron ; B -24 0 480 638 ;
C -1 ; WX 545 ; N lcaron ; B 42 0 545 638 ;
C -1 ; WX 545 ; N Ldot ; B -24 0 396 638 ;
C -1 ; WX 545 ; N ldot ; B 42 0 558 638 ;
C -1 ; WX 545 ; N Lslash ; B -76 0 396 638 ;
C -1 ; WX 545 ; N lslash ; B 42 0 399 638 ;
C -1 ; WX 545 ; N Nacute ; B -24 0 519 848 ;
C -1 ; WX 545 ; N nacute ; B -24 0 450 666 ;
C -1 ; WX 545 ; N Ncommaaccent ; B -24 -183 519 638 ;
C -1 ; WX 545 ; N ncommaaccent ; B -24 -183 450 466 ;
C -1 ; WX 545 ; N Ncaron ; B -24 0 519 850 ;
C -1 ; WX 545 ; N ncaron ; B -24 0 459 668 ;
C -1 ; WX 545 ; N napostrophe ; B -24 0 450 773 ;
C -1 ; WX 545 ; N Eng ; B -24 -193 519 638 ;
C -1 ; WX 545 ; N eng ; B -24 -193 450 466 ;
C -1 ; WX 545 ; N Omacron ; B -11 -12 504 777 ;
C -1 ; WX 545 ; N omacron ; B -18 -12 474 595 ;
C -1 ; WX 545 ; N Obreve ; B -11 -12 504 810 ;
C -1 ; WX 545 ; N obreve ; B -18 -12 474 628 ;
C -1 ; WX 545 ; N Ohungarumlaut ; B -11 -12 561 865 ;
C -1 ; WX 545 ; N ohungarumlaut ; B -18 -12 521 683 ;
C -1 ; WX 545 ; N OE ; B -11 -12 542 648 ;
C -1 ; WX 545 ; N oe ; B -32 -12 480 466 ;
C -1 ; WX 545 ; N Racute ; B -24 0 508 848 ;
C -1 ; WX 545 ; N racute ; B -48 0 499 667 ;
C -1 ; WX 545 ; N Rcommaaccent ; B -24 -183 508 638 ;
C -1 ; WX 545 ; N rcommaaccent ; B -48 -183 499 466 ;
C -1 ; WX 545 ; N Rcaron ; B -24 0 508 850 ;
C -1 ; WX 545 ; N rcaron ; B -48 0 499 668 ;
C -1 ; WX 545 ; N Sacute ; B -37 -12 510 848 ;
C -1 ; WX 545 ; N sacute ; B -42 -12 458 667 ;
C -1 ; WX 545 ; N Scircumflex ; B -37 -12 510 850 ;
C -1 ; WX 545 ; N scircumflex ; B -42 -12 458 668 ;
C -1 ; WX 545 ; N Scedilla ; B -37 -182 510 648 ;
C -1 ; WX 545 ; N scedilla ; B -42 -182 458 466 ;
C -1 ; WX 545 ; N Scaron ; B -37 -12 510 850 ;
C -1 ; WX 545 ; N scaron ; B -42 -12 459 668 ;
C -1 ; WX 545 ; N Tcommaaccent ; B 41 -183 542 638 ;
C -1 ; WX 545 ; N tcommaaccent ; B 36 -183 442 638 ;
C -1 ; WX 545 ; N Tcaron ; B 41 0 542 850 ;
C -1 ; WX 545 ; N tcaron ; B 36 -12 561 729 ;
C -1 ; WX 545 ; N Tbar ; B 41 0 542 638 ;
C -1 ; WX 545 ; N tbar ; B -2 -12 442 638 ;
C -1 ; WX 545 ; N Utilde ; B 14 -12 532 807 ;
C -1 ; WX 545 ; N utilde ; B 4 -12 493 625 ;
C -1 ; WX 545 ; N Umacron ; B 14 -12 519 777 ;
C -1 ; WX 545 ; N umacron ; B 4 -12 480 596 ;
C -1 ; WX 545 ; N Ubreve ; B 14 -12 519 810 ;
C -1 ; WX 545 ; N ubreve ; B 4 -12 480 628 ;
C -1 ; WX 545 ; N Uring ; B 14 -12 519 906 ;
C -1 ; WX 545 ; N uring ; B 4 -12 480 725 ;
C -1 ; WX 545 ; N Uhungarumlaut ; B 14 -12 561 865 ;
C -1 ; WX 545 ; N uhungarumlaut ; B 4 -12 521 684 ;
C -1 ; WX 545 ; N Uogonek ; B 14 -186 519 638 ;
C -1 ; WX 545 ; N uogonek ; B 4 -186 480 456 ;
C -1 ; WX 545 ; N Wcircumflex ; B 35 0 574 850 ;
C -1 ; WX 545 ; N wcircumflex ; B 32 0 519 668 ;
C -1 ; WX 545 ; N Ycircumflex ; B 42 0 552 850 ;
C -1 ; WX 545 ; N ycircumflex ; B -86 -193 518 668 ;
C -1 ; WX 545 ; N Ydieresis ; B 42 0 552 819 ;
C -1 ; WX 545 ; N Zacute ; B -24 0 510 849 ;
C -1 ; WX 545 ; N zacute ; B -25 0 471 666 ;
C -1 ; WX 545 ; N Zdotaccent ; B -24 0 510 820 ;
C -1 ; WX 545 ; N zdotaccent ; B -25 0 471 638 ;
C -1 ; WX 545 ; N Zcaron ; B -24 0 510 851 ;
C -1 ; WX 545 ; N zcaron ; B -25 0 471 668 ;
C -1 ; WX 545 ; N longs ; B 42 0 543 648 ;
C -1 ; WX 545 ; N florin ; B -86 -193 543 646 ;
C -1 ; WX 545 ; N AEacute ; B -80 0 542 850 ;
C -1 ; WX 545 ; N aeacute ; B -44 -12 479 667 ;
C -1 ; WX 545 ; N Oslashacute ; B -67 -12 563 850 ;
C -1 ; WX 545 ; N oslashacute ; B -69 -12 525 667 ;
C -1 ; WX 545 ; N Scommaaccent ; B -37 -183 510 648 ;
C -1 ; WX 545 ; N scommaaccent ; B -42 -183 458 466 ;
C -1 ; WX 545 ; N uni021A ; B 41 -183 542 638 ;
C -1 ; WX 545 ; N uni021B ; B 36 -183 442 638 ;
C -1 ; WX 545 ; N circumflex ; B 145 494 438 668 ;
C -1 ; WX 545 ; N caron ; B 168 494 459 668 ;
C -1 ; WX 545 ; N breve ; B 166 534 444 628 ;
C -1 ; WX 545 ; N dotaccent ; B 250 545 360 638 ;
C -1 ; WX 545 ; N ring ; B 197 503 423 725 ;
C -1 ; WX 545 ; N ogonek ; B 300 -186 420 20 ;
C -1 ; WX 545 ; N tilde ; B 105 522 493 625 ;
C -1 ; WX 545 ; N hungarumlaut ; B 141 500 521 684 ;
C -1 ; WX 545 ; N tonos ; B 262 545 400 773 ;
C -1 ; WX 545 ; N dieresistonos ; B 67 545 542 773 ;
C -1 ; WX 545 ; N Alphatonos ; B -78 0 438 773 ;
C -1 ; WX 545 ; N Epsilontonos ; B -24 0 519 773 ;
C -1 ; WX 545 ; N Etatonos ; B -24 0 519 773 ;
C -1 ; WX 545 ; N Iotatonos ; B 42 0 452 773 ;
C -1 ; WX 545 ; N Omicrontonos ; B -13 -12 504 773 ;
C -1 ; WX 545 ; N Upsilontonos ; B -13 0 552 773 ;
C -1 ; WX 545 ; N Omegatonos ; B -48 0 504 773 ;
C -1 ; WX 545 ; N iotadieresistonos ; B 67 -12 542 773 ;
C -1 ; WX 545 ; N Alpha ; B -78 0 438 638 ;
C -1 ; WX 545 ; N Beta ; B -24 0 490 638 ;
C -1 ; WX 545 ; N Gamma ; B -24 0 542 638 ;
C -1 ; WX 545 ; N uni0394 ; B -78 0 438 638 ;
C -1 ; WX 545 ; N Epsilon ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Zeta ; B -24 0 510 638 ;
C -1 ; WX 545 ; N Eta ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Theta ; B -11 -12 504 648 ;
C -1 ; WX 545 ; N Iota ; B 42 0 452 638 ;
C -1 ; WX 545 ; N Kappa ; B -24 0 540 638 ;
C -1 ; WX 545 ; N Lambda ; B -78 0 438 638 ;
C -1 ; WX 545 ; N Mu ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Nu ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Xi ; B -48 0 542 638 ;
C -1 ; WX 545 ; N Omicron ; B -11 -12 504 648 ;
C -1 ; WX 545 ; N Pi ; B -24 0 519 638 ;
C -1 ; WX 545 ; N Rho ; B -24 0 508 638 ;
C -1 ; WX 545 ; N Sigma ; B -27 0 519 638 ;
C -1 ; WX 545 ; N Tau ; B 41 0 542 638 ;
C -1 ; WX 545 ; N Upsilon ; B 42 0 552 638 ;
C -1 ; WX 545 ; N Phi ; B 2 0 494 638 ;
C -1 ; WX 545 ; N Chi ; B -60 0 542 638 ;
C -1 ; WX 545 ; N Psi ; B 49 0 519 638 ;
C -1 ; WX 545 ; N uni03A9 ; B -48 0 504 648 ;
C -1 ; WX 545 ; N Iotadieresis ; B 42 0 491 820 ;
C -1 ; WX 545 ; N Upsilondieresis ; B 42 0 552 820 ;
C -1 ; WX 545 ; N alphatonos ; B -8 -12 506 773 ;
C -1 ; WX 545 ; N epsilontonos ; B -24 -12 456 773 ;
C -1 ; WX 545 ; N etatonos ; B 42 -183 451 773 ;
C -1 ; WX 545 ; N iotatonos ; B 126 -12 400 773 ;
C -1 ; WX 545 ; N upsilondieresistonos ; B 7 -12 542 773 ;
C -1 ; WX 545 ; N alpha ; B -8 -12 506 466 ;
C -1 ; WX 545 ; N beta ; B -63 -183 487 648 ;
C -1 ; WX 545 ; N gamma ; B 47 -183 483 456 ;
C -1 ; WX 545 ; N delta ; B 6 -12 457 648 ;
C -1 ; WX 545 ; N epsilon ; B -24 -12 456 466 ;
C -1 ; WX 545 ; N zeta ; B -6 -193 542 638 ;
C -1 ; WX 545 ; N eta ; B 42 -183 451 466 ;
C -1 ; WX 545 ; N theta ; B 22 -12 473 648 ;
C -1 ; WX 545 ; N iota ; B 126 -12 316 456 ;
C -1 ; WX 545 ; N kappa ; B -24 0 495 456 ;
C -1 ; WX 545 ; N lambda ; B -63 0 421 648 ;
C -1 ; WX 545 ; N uni03BC ; B -63 -183 413 456 ;
C -1 ; WX 545 ; N nu ; B 47 0 483 456 ;
C -1 ; WX 545 ; N xi ; B -15 -193 459 648 ;
C -1 ; WX 545 ; N omicron ; B -18 -12 474 466 ;
C -1 ; WX 545 ; N pi ; B 33 -12 503 456 ;
C -1 ; WX 545 ; N rho ; B -63 -183 463 466 ;
C -1 ; WX 545 ; N sigma1 ; B -6 -193 468 466 ;
C -1 ; WX 545 ; N sigma ; B -18 -12 545 456 ;
C -1 ; WX 545 ; N tau ; B 36 -12 503 456 ;
C -1 ; WX 545 ; N upsilon ; B 7 -12 474 464 ;
C -1 ; WX 545 ; N phi ; B -17 -183 477 466 ;
C -1 ; WX 545 ; N chi ; B -90 -193 503 467 ;
C -1 ; WX 545 ; N psi ; B 14 -183 480 546 ;
C -1 ; WX 545 ; N omega ; B -23 -12 480 464 ;
C -1 ; WX 545 ; N iotadieresis ; B 126 -12 452 638 ;
C -1 ; WX 545 ; N upsilondieresis ; B 7 -12 474 638 ;
C -1 ; WX 545 ; N omicrontonos ; B -18 -12 474 773 ;
C -1 ; WX 545 ; N upsilontonos ; B 7 -12 474 773 ;
C -1 ; WX 545 ; N omegatonos ; B -23 -12 480 773 ;
C -1 ; WX 545 ; N afii10023 ; B -24 0 519 820 ;
C -1 ; WX 545 ; N afii10051 ; B -24 -12 450 638 ;
C -1 ; WX 545 ; N afii10052 ; B -24 0 542 849 ;
C -1 ; WX 545 ; N afii10053 ; B -5 -12 542 648 ;
C -1 ; WX 545 ; N afii10054 ; B -37 -12 510 648 ;
C -1 ; WX 545 ; N afii10055 ; B 42 0 452 638 ;
C -1 ; WX 545 ; N afii10056 ; B 42 0 491 819 ;
C -1 ; WX 545 ; N afii10057 ; B -15 -12 519 638 ;
C -1 ; WX 545 ; N afii10058 ; B -117 -12 448 638 ;
C -1 ; WX 545 ; N afii10059 ; B -24 0 448 638 ;
C -1 ; WX 545 ; N afii10060 ; B -24 0 450 638 ;
C -1 ; WX 545 ; N afii10061 ; B -24 0 540 849 ;
C -1 ; WX 545 ; N afii10062 ; B -48 -12 557 811 ;
C -1 ; WX 545 ; N afii10145 ; B -24 -156 519 638 ;
C -1 ; WX 545 ; N afii10017 ; B -78 0 438 638 ;
C -1 ; WX 545 ; N afii10018 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10019 ; B -24 0 490 638 ;
C -1 ; WX 545 ; N afii10020 ; B -24 0 542 638 ;
C -1 ; WX 545 ; N afii10021 ; B -82 -156 452 638 ;
C -1 ; WX 545 ; N afii10022 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10024 ; B -80 0 574 638 ;
C -1 ; WX 545 ; N afii10025 ; B 2 -12 495 648 ;
C -1 ; WX 545 ; N afii10026 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10027 ; B -24 0 519 810 ;
C -1 ; WX 545 ; N afii10028 ; B -24 0 540 638 ;
C -1 ; WX 545 ; N afii10029 ; B -60 -12 519 638 ;
C -1 ; WX 545 ; N afii10030 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10031 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10032 ; B -11 -12 504 648 ;
C -1 ; WX 545 ; N afii10033 ; B -24 0 519 638 ;
C -1 ; WX 545 ; N afii10034 ; B -24 0 508 638 ;
C -1 ; WX 545 ; N afii10035 ; B -5 -10 542 648 ;
C -1 ; WX 545 ; N afii10036 ; B 41 0 542 638 ;
C -1 ; WX 545 ; N afii10037 ; B -48 -12 557 638 ;
C -1 ; WX 545 ; N afii10038 ; B 2 0 494 638 ;
C -1 ; WX 545 ; N afii10039 ; B -60 0 542 638 ;
C -1 ; WX 545 ; N afii10040 ; B -24 -156 519 638 ;
C -1 ; WX 545 ; N afii10041 ; B 43 0 519 638 ;
C -1 ; WX 545 ; N afii10042 ; B -48 0 542 638 ;
C -1 ; WX 545 ; N afii10043 ; B -48 -156 542 638 ;
C -1 ; WX 545 ; N afii10044 ; B 66 0 451 638 ;
C -1 ; WX 545 ; N afii10045 ; B -48 0 542 638 ;
C -1 ; WX 545 ; N afii10046 ; B -24 0 450 638 ;
C -1 ; WX 545 ; N afii10047 ; B -17 -12 498 648 ;
C -1 ; WX 545 ; N afii10048 ; B -24 -12 500 648 ;
C -1 ; WX 545 ; N afii10049 ; B -55 0 519 638 ;
C -1 ; WX 545 ; N afii10065 ; B -27 -12 451 466 ;
C -1 ; WX 545 ; N afii10066 ; B 2 -12 508 648 ;
C -1 ; WX 545 ; N afii10067 ; B -24 0 459 456 ;
C -1 ; WX 545 ; N afii10068 ; B -24 0 503 456 ;
C -1 ; WX 545 ; N afii10069 ; B -82 -156 419 456 ;
C -1 ; WX 545 ; N afii10070 ; B -10 -12 465 466 ;
C -1 ; WX 545 ; N afii10072 ; B -57 0 512 456 ;
C -1 ; WX 545 ; N afii10073 ; B -31 -12 456 466 ;
C -1 ; WX 545 ; N afii10074 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10075 ; B -24 0 480 628 ;
C -1 ; WX 545 ; N afii10076 ; B -24 0 495 456 ;
C -1 ; WX 545 ; N afii10077 ; B -60 -12 480 456 ;
C -1 ; WX 545 ; N afii10078 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10079 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10080 ; B -18 -12 474 466 ;
C -1 ; WX 545 ; N afii10081 ; B -24 0 480 456 ;
C -1 ; WX 545 ; N afii10082 ; B -63 -183 462 466 ;
C -1 ; WX 545 ; N afii10083 ; B -8 -12 482 466 ;
C -1 ; WX 545 ; N afii10084 ; B 2 0 503 456 ;
C -1 ; WX 545 ; N afii10085 ; B -86 -193 518 456 ;
C -1 ; WX 545 ; N afii10086 ; B -28 -183 482 638 ;
C -1 ; WX 545 ; N afii10087 ; B -59 0 503 456 ;
C -1 ; WX 545 ; N afii10088 ; B -24 -156 480 456 ;
C -1 ; WX 545 ; N afii10089 ; B 33 0 480 456 ;
C -1 ; WX 545 ; N afii10090 ; B -48 0 503 456 ;
C -1 ; WX 545 ; N afii10091 ; B -48 -156 503 456 ;
C -1 ; WX 545 ; N afii10092 ; B 36 0 440 456 ;
C -1 ; WX 545 ; N afii10093 ; B -48 0 503 456 ;
C -1 ; WX 545 ; N afii10094 ; B -24 0 440 456 ;
C -1 ; WX 545 ; N afii10095 ; B -14 -12 462 466 ;
C -1 ; WX 545 ; N afii10096 ; B -24 -12 469 466 ;
C -1 ; WX 545 ; N afii10097 ; B -55 0 480 456 ;
C -1 ; WX 545 ; N afii10071 ; B -10 -12 465 638 ;
C -1 ; WX 545 ; N afii10099 ; B -24 -193 450 638 ;
C -1 ; WX 545 ; N afii10100 ; B -24 0 503 667 ;
C -1 ; WX 545 ; N afii10101 ; B -8 -12 468 466 ;
C -1 ; WX 545 ; N afii10102 ; B -42 -12 458 466 ;
C -1 ; WX 545 ; N afii10103 ; B 42 0 360 638 ;
C -1 ; WX 545 ; N afii10104 ; B 42 0 452 638 ;
C -1 ; WX 545 ; N afii10105 ; B -65 -193 452 638 ;
C -1 ; WX 545 ; N afii10106 ; B -117 -12 447 456 ;
C -1 ; WX 545 ; N afii10107 ; B -24 0 447 456 ;
C -1 ; WX 545 ; N afii10108 ; B -24 0 450 638 ;
C -1 ; WX 545 ; N afii10109 ; B -24 0 495 667 ;
C -1 ; WX 545 ; N afii10110 ; B -86 -193 518 628 ;
C -1 ; WX 545 ; N afii10193 ; B -24 -156 480 456 ;
C -1 ; WX 545 ; N afii10050 ; B -24 0 562 729 ;
C -1 ; WX 545 ; N afii10098 ; B -24 0 523 546 ;
C -1 ; WX 545 ; N uni1E02 ; B -24 0 490 820 ;
C -1 ; WX 545 ; N uni1E03 ; B -24 -12 462 820 ;
C -1 ; WX 545 ; N uni1E0A ; B -24 0 508 820 ;
C -1 ; WX 545 ; N uni1E0B ; B -9 -12 519 820 ;
C -1 ; WX 545 ; N uni1E1E ; B -24 0 519 820 ;
C -1 ; WX 545 ; N uni1E1F ; B 42 0 543 820 ;
C -1 ; WX 545 ; N uni1E40 ; B -24 0 519 820 ;
C -1 ; WX 545 ; N uni1E41 ; B -48 0 483 638 ;
C -1 ; WX 545 ; N uni1E56 ; B -24 0 508 820 ;
C -1 ; WX 545 ; N uni1E57 ; B -63 -183 462 638 ;
C -1 ; WX 545 ; N uni1E60 ; B -37 -12 510 820 ;
C -1 ; WX 545 ; N uni1E61 ; B -42 -12 458 638 ;
C -1 ; WX 545 ; N uni1E6A ; B 41 0 542 820 ;
C -1 ; WX 545 ; N uni1E6B ; B 36 -12 442 820 ;
C -1 ; WX 545 ; N Wgrave ; B 35 0 574 851 ;
C -1 ; WX 545 ; N wgrave ; B 32 0 519 668 ;
C -1 ; WX 545 ; N Wacute ; B 35 0 574 849 ;
C -1 ; WX 545 ; N wacute ; B 32 0 519 667 ;
C -1 ; WX 545 ; N Wdieresis ; B 35 0 574 820 ;
C -1 ; WX 545 ; N wdieresis ; B 32 0 519 638 ;
C -1 ; WX 545 ; N Ygrave ; B 42 0 552 851 ;
C -1 ; WX 545 ; N ygrave ; B -86 -193 518 668 ;
C -1 ; WX 545 ; N endash ; B -5 207 462 260 ;
C -1 ; WX 545 ; N emdash ; B -49 207 508 260 ;
C -1 ; WX 545 ; N afii00208 ; B -5 205 463 263 ;
C -1 ; WX 545 ; N quoteleft ; B 236 363 452 637 ;
C -1 ; WX 545 ; N quoteright ; B 120 365 334 638 ;
C -1 ; WX 545 ; N quotesinglbase ; B 185 -181 400 92 ;
C -1 ; WX 545 ; N quotedblleft ; B 56 363 542 637 ;
C -1 ; WX 545 ; N quotedblright ; B 28 365 516 638 ;
C -1 ; WX 545 ; N quotedblbase ; B -87 -181 400 92 ;
C -1 ; WX 545 ; N dagger ; B 143 182 429 638 ;
C -1 ; WX 545 ; N daggerdbl ; B 84 90 429 638 ;
C -1 ; WX 545 ; N bullet ; B 95 90 469 456 ;
C -1 ; WX 545 ; N ellipsis ; B -48 0 426 91 ;
C -1 ; WX 545 ; N perthousand ; B -50 -19 525 648 ;
C -1 ; WX 545 ; N guilsinglleft ; B 98 73 322 395 ;
C -1 ; WX 545 ; N guilsinglright ; B 134 73 359 394 ;
C -1 ; WX 545 ; N fraction ; B -44 -14 539 652 ;
C -1 ; WX 545 ; N Euro ; B -2 -12 510 648 ;
C -1 ; WX 545 ; N afii61352 ; B -48 0 560 638 ;
C -1 ; WX 545 ; N trademark ; B 75 363 633 638 ;
C -1 ; WX 545 ; N Omega ; B -48 0 504 648 ;
C -1 ; WX 545 ; N partialdiff ; B -28 -12 481 648 ;
C -1 ; WX 545 ; N Delta ; B -78 0 438 638 ;
C -1 ; WX 545 ; N product ; B 42 0 542 638 ;
C -1 ; WX 545 ; N summation ; B -27 0 519 638 ;
C -1 ; WX 545 ; N minus ; B -5 205 463 263 ;
C -1 ; WX 545 ; N radical ; B 38 0 523 546 ;
C -1 ; WX 545 ; N infinity ; B -7 107 467 347 ;
C -1 ; WX 545 ; N integral ; B -86 -193 583 830 ;
C -1 ; WX 545 ; N approxequal ; B -37 70 491 383 ;
C -1 ; WX 545 ; N notequal ; B -29 0 484 456 ;
C -1 ; WX 545 ; N lessequal ; B 23 -91 432 484 ;
C -1 ; WX 545 ; N greaterequal ; B 23 -91 451 484 ;
C -1 ; WX 545 ; N uni2303 ; B -62 0 438 290 ;
C -1 ; WX 545 ; N uni2318 ; B 8 34 556 513 ;
C -1 ; WX 545 ; N uni2324 ; B -62 0 480 348 ;
C -1 ; WX 545 ; N optionkey ; B 14 18 570 348 ;
C -1 ; WX 545 ; N erasetotheright ; B -13 0 562 638 ;
C -1 ; WX 545 ; N uni237d ; B -29 0 528 148 ;
C -1 ; WX 545 ; N uni2388 ; B 84 -1 553 455 ;
C -1 ; WX 545 ; N uni23ce ; B -34 -20 585 437 ;
C -1 ; WX 545 ; N uni2423 ; B -14 0 403 148 ;
C -1 ; WX 545 ; N SF100000 ; B 0 285 546 353 ;
C -1 ; WX 545 ; N SF110000 ; B 193 -183 262 818 ;
C -1 ; WX 545 ; N SF010000 ; B 193 -183 546 353 ;
C -1 ; WX 545 ; N SF030000 ; B 0 -183 262 353 ;
C -1 ; WX 545 ; N SF020000 ; B 193 285 546 818 ;
C -1 ; WX 545 ; N SF040000 ; B 0 285 262 818 ;
C -1 ; WX 545 ; N SF080000 ; B 193 -183 546 818 ;
C -1 ; WX 545 ; N SF090000 ; B 0 -183 262 818 ;
C -1 ; WX 545 ; N SF060000 ; B 0 -183 546 353 ;
C -1 ; WX 545 ; N SF070000 ; B 0 285 546 818 ;
C -1 ; WX 545 ; N SF050000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF430000 ; B 0 193 546 443 ;
C -1 ; WX 545 ; N SF240000 ; B 103 -183 353 818 ;
C -1 ; WX 545 ; N SF510000 ; B 193 -183 546 443 ;
C -1 ; WX 545 ; N SF520000 ; B 103 -183 546 353 ;
C -1 ; WX 545 ; N SF390000 ; B 103 -183 546 443 ;
C -1 ; WX 545 ; N SF220000 ; B 0 -183 262 443 ;
C -1 ; WX 545 ; N SF210000 ; B 0 -183 353 353 ;
C -1 ; WX 545 ; N SF250000 ; B 0 -183 353 443 ;
C -1 ; WX 545 ; N SF500000 ; B 193 193 546 818 ;
C -1 ; WX 545 ; N SF490000 ; B 103 285 546 818 ;
C -1 ; WX 545 ; N SF380000 ; B 103 193 546 818 ;
C -1 ; WX 545 ; N SF280000 ; B 0 193 262 818 ;
C -1 ; WX 545 ; N SF270000 ; B 0 285 353 818 ;
C -1 ; WX 545 ; N SF260000 ; B 0 193 353 818 ;
C -1 ; WX 545 ; N SF360000 ; B 193 -183 546 818 ;
C -1 ; WX 545 ; N SF370000 ; B 103 -183 546 818 ;
C -1 ; WX 545 ; N SF420000 ; B 103 -183 546 818 ;
C -1 ; WX 545 ; N SF190000 ; B 0 -183 262 818 ;
C -1 ; WX 545 ; N SF200000 ; B 0 -183 353 818 ;
C -1 ; WX 545 ; N SF230000 ; B 0 -183 353 818 ;
C -1 ; WX 545 ; N SF470000 ; B 0 -183 546 443 ;
C -1 ; WX 545 ; N SF480000 ; B 0 -183 546 353 ;
C -1 ; WX 545 ; N SF410000 ; B 0 -183 546 443 ;
C -1 ; WX 545 ; N SF450000 ; B 0 193 546 818 ;
C -1 ; WX 545 ; N SF460000 ; B 0 285 546 818 ;
C -1 ; WX 545 ; N SF400000 ; B 0 193 546 818 ;
C -1 ; WX 545 ; N SF540000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF530000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N SF440000 ; B 0 -183 546 818 ;
C -1 ; WX 545 ; N blackdiamond ; B -9 -9 464 465 ;
C -1 ; WX 545 ; N lozenge ; B -9 -8 464 465 ;
C -1 ; WX 545 ; N checkmark ; B 2 -24 563 366 ;
C -1 ; WX 545 ; N shift ; B -20 0 462 459 ;
C -1 ; WX 545 ; N shiftlock ; B -20 0 462 459 ;
C -1 ; WX 545 ; N verticaltab ; B -25 -20 556 438 ;
C -1 ; WX 545 ; N copy ; B -14 0 556 635 ;
C -1 ; WX 545 ; N back ; B -13 -22 551 478 ;
C -1 ; WX 545 ; N endtab ; B 31 -20 542 437 ;
C -1 ; WX 545 ; N insert ; B 11 -20 590 438 ;
C -1 ; WX 545 ; N tab ; B -6 -22 559 478 ;
C -1 ; WX 545 ; N commaaccent ; B 64 -183 239 -50 ;
C -1 ; WX 545 ; N apple ; B 9 0 579 656 ;
C -1 ; WX 545 ; N appleopen ; B 9 1 579 659 ;
C -1 ; WX 545 ; N fi ; B -48 0 510 646 ;
C -1 ; WX 545 ; N fl ; B -48 0 528 646 ;
C -1 ; WX 545 ; N .notdef ; B -24 0 519 638 ;
EndCharMetrics
EndFontMetrics
