%%
%% This is file `manuscript.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% manuscript.dtx  (with options: `driver')
%% This is a stripped version of the original file.
%% Copyright (C) 2002 Matej Cepl
%% $Id: manuscript.dtx,v 1.4 2002/05/23 16:34:41 matej Exp $
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
\ProvidesFile {manuscript.dtx}
   [2003/06/17 1.5 emulate typesetting of typewriter]
\documentclass{ltxdoc}
\EnableCrossrefs
\RecordChanges
\CodelineIndex
\begin{document}
   \DocInput{manuscript.dtx}
\end{document}
%% This is the end of the stripped file.
%%
%% End of file `manuscript.drv'.
