StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName dozchbx-Medium
FullName dozchbx
FamilyName dozchbx
Weight Medium
Notice Font converted to Type 1 by mf2pt1, written by Scott Pakin.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 5 -17 639 661
StartCharMetrics 8
C 49 ; WX 575 ; N one ; B 282 -17 293 661 ;
C 50 ; WX 708 ; N two ; B 5 -17 639 661 ;
C 51 ; WX 708 ; N three ; B 58 -17 639 661 ;
C 52 ; WX 708 ; N four ; B 58 -17 639 661 ;
C 53 ; WX 708 ; N five ; B 58 -17 639 661 ;
C 54 ; WX 708 ; N six ; B 58 -17 639 661 ;
C 69 ; WX 575 ; N E ; B 53 -11 513 656 ;
C 88 ; WX 575 ; N X ; B 63 -11 511 650 ;
EndCharMetrics
EndFontMetrics
