StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName dozchbxi-Medium
FullName dozchbxi
FamilyName dozchbxi
Weight Medium
Notice Font converted to Type 1 by mf2pt1, written by Scott Pakin.
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 7 -36 799 686
StartCharMetrics 8
C 49 ; WX 530 ; N one ; B 255 -22 436 667 ;
C 50 ; WX 703 ; N two ; B 7 -22 629 667 ;
C 51 ; WX 703 ; N three ; B 49 -22 799 667 ;
C 52 ; WX 703 ; N four ; B 49 -22 799 667 ;
C 53 ; WX 703 ; N five ; B 49 -22 799 667 ;
C 54 ; WX 703 ; N six ; B 49 -22 799 667 ;
C 69 ; WX 530 ; N E ; B 31 -36 633 681 ;
C 88 ; WX 530 ; N X ; B 96 0 636 686 ;
EndCharMetrics
EndFontMetrics
