StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName dozchbxsl-Medium
FullName dozchbxsl
FamilyName dozchbxsl
Weight Medium
Notice Font converted to Type 1 by mf2pt1, written by Scott Pakin.
ItalicAngle -9.46251
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 4 -17 748 661
StartCharMetrics 8
C 49 ; WX 575 ; N one ; B 280 -17 402 661 ;
C 50 ; WX 708 ; N two ; B 4 -17 637 661 ;
C 51 ; WX 708 ; N three ; B 56 -17 748 661 ;
C 52 ; WX 708 ; N four ; B 56 -17 748 661 ;
C 53 ; WX 708 ; N five ; B 56 -17 748 661 ;
C 54 ; WX 708 ; N six ; B 56 -17 748 661 ;
C 69 ; WX 575 ; N E ; B 78 -11 607 656 ;
C 88 ; WX 575 ; N X ; B 93 -11 619 650 ;
EndCharMetrics
EndFontMetrics
