StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName dozchit-Medium
FullName dozchit
FamilyName dozchit
Weight Medium
Notice Font converted to Type 1 by mf2pt1, written by Scott Pakin.
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 11 -28 795 672
StartCharMetrics 8
C 49 ; WX 460 ; N one ; B 219 -28 402 672 ;
C 50 ; WX 696 ; N two ; B 11 -28 622 672 ;
C 51 ; WX 696 ; N three ; B 40 -28 795 672 ;
C 52 ; WX 696 ; N four ; B 40 -28 795 672 ;
C 53 ; WX 696 ; N five ; B 40 -28 795 672 ;
C 54 ; WX 696 ; N six ; B 40 -28 795 672 ;
C 69 ; WX 460 ; N E ; B 45 -25 566 670 ;
C 88 ; WX 460 ; N X ; B 99 0 576 672 ;
EndCharMetrics
EndFontMetrics
