StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName dozchars-Medium
FullName dozchars
FamilyName dozchars
Weight Medium
Notice Font converted to Type 1 by mf2pt1, written by Scott Pakin.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 17 -28 628 672
StartCharMetrics 8
C 49 ; WX 500 ; N one ; B 244 -28 256 672 ;
C 50 ; WX 700 ; N two ; B 17 -28 628 672 ;
C 51 ; WX 700 ; N three ; B 50 -28 628 672 ;
C 52 ; WX 700 ; N four ; B 50 -28 628 672 ;
C 53 ; WX 700 ; N five ; B 50 -28 628 672 ;
C 54 ; WX 700 ; N six ; B 50 -28 628 672 ;
C 69 ; WX 500 ; N E ; B 33 -22 445 667 ;
C 88 ; WX 500 ; N X ; B 54 -22 444 656 ;
EndCharMetrics
EndFontMetrics
