StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName dozchsl-Medium
FullName dozchsl
FamilyName dozchsl
Weight Medium
Notice Font converted to Type 1 by mf2pt1, written by Scott Pakin.
ItalicAngle -9.46251
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 13 -28 739 672
StartCharMetrics 8
C 49 ; WX 500 ; N one ; B 241 -28 367 672 ;
C 50 ; WX 700 ; N two ; B 13 -28 624 672 ;
C 51 ; WX 700 ; N three ; B 46 -28 739 672 ;
C 52 ; WX 700 ; N four ; B 46 -28 739 672 ;
C 53 ; WX 700 ; N five ; B 46 -28 739 672 ;
C 54 ; WX 700 ; N six ; B 46 -28 739 672 ;
C 69 ; WX 500 ; N E ; B 58 -22 538 667 ;
C 88 ; WX 500 ; N X ; B 82 -22 554 656 ;
EndCharMetrics
EndFontMetrics
