(FAMILY BARCODE)
(DESIGNSIZE  D 12)
(DESIGNUNITS D 14)
(COMMENT written by Peter Willadt August 16, 1997)
(COMMENT Sorry, e,n,t and star not coded)
(COMMENT Use @ as delimiter)
(FONTDIMEN
   (SLANT   R  0)
   (SPACE   D 10)
   (SHRINK  D  0)
   (STRETCH D  0)
   (XHEIGHT R 10)
   (QUAD    D 10)
   )
(CHARACTER C 0
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 1
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 2
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 3
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 2)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 4
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 5
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 6
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 7
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 8
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C 9
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 45 (COMMENT Minus Sign)
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 36 (COMMENT Dollar)
   (CHARWD D 10)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 58 (COMMENT Colon)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 47 (COMMENT Slash)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 46 (COMMENT Dot)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 43 (COMMENT Plus Sign)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C a (COMMENT Start a)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C b (COMMENT Start b)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C c (COMMENT Start c)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C d (COMMENT Start d)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 2)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C t (COMMENT Stop t)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C n (COMMENT Stop n)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 42 (COMMENT Stop Star)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C e (COMMENT Stop e)
   (CHARWD D 11)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      (SETRULE R 16 R 1)(MOVERIGHT R 2)
      (SETRULE R 16 R 2)(MOVERIGHT R 2)
      (SETRULE R 16 R 1)(MOVERIGHT R 1)
      )
   )

