(COMMENT Code 39, full ascii version)
(COMMENT written by Peter Willadt, 1998-04-22)
(COMMENT Start-Stop sign is character 128, also mapped to @@)
(FAMILY BARCODE)
(DESIGNSIZE D 12)
(DESIGNUNITS D 13)
(CODINGSCHEME ASCII)
(SEVENBITSAFEFLAG FALSE)
(FONTDIMEN
   (SLANT  R  0)
   (SPACE  D 14)
   (SHRINK D  0)
   (STRETCH D 0)
   (XHEIGHT R 10)
   (QUAD     D 14)
   )
(MAPFONT D 0 (FONTNAME wlcf39))
(LIGTABLE
   (LABEL C @)
   (LIG C @ D 128)
   (STOP)
   (LABEL C $)
   (LIG/> C A D 129) (COMMENT replace by char 129 if followed by A)
   (LIG/> C B D 129) (COMMENT replace by char 129 if followed by B)
   (LIG/> C C D 129)
   (LIG/> C D D 129)
   (LIG/> C E D 129)
   (LIG/> C F D 129)
   (LIG/> C G D 129)
   (LIG/> C H D 129)
   (LIG/> C I D 129)
   (LIG/> C J D 129)
   (LIG/> C K D 129)
   (LIG/> C L D 129)
   (LIG/> C M D 129)
   (LIG/> C N D 129)
   (LIG/> C O D 129)
   (LIG/> C P D 129)
   (LIG/> C Q D 129)
   (LIG/> C R D 129)
   (LIG/> C S D 129)
   (LIG/> C T D 129)
   (LIG/> C U D 129)
   (LIG/> C V D 129)
   (LIG/> C W D 129)
   (LIG/> C X D 129)
   (LIG/> C Y D 129)
   (LIG/> C Z D 129)
   (STOP)
   (LABEL C /)
   (LIG/> C A D 130) (COMMENT replace by char 130 if followed by A)
   (LIG/> C B D 130) (COMMENT replace by char 130 if followed by B)
   (LIG/> C C D 130)
   (LIG/> C D D 130)
   (LIG/> C E D 130)
   (LIG/> C F D 130)
   (LIG/> C G D 130)
   (LIG/> C H D 130)
   (LIG/> C I D 130)
   (LIG/> C J D 130)
   (LIG/> C K D 130)
   (LIG/> C L D 130)
   (LIG/> C M D 130)
   (LIG/> C N D 130)
   (LIG/> C O D 130)
   (LIG/> C P D 130)
   (LIG/> C Q D 130)
   (LIG/> C R D 130)
   (LIG/> C S D 130)
   (LIG/> C T D 130)
   (LIG/> C U D 130)
   (LIG/> C V D 130)
   (LIG/> C W D 130)
   (LIG/> C X D 130)
   (LIG/> C Y D 130)
   (LIG/> C Z D 130)
   (STOP)
   (LABEL C +)
   (LIG/> C A D 131) (COMMENT replace by char 131 if followed by A)
   (LIG/> C B D 131) (COMMENT replace by char 131 if followed by B)
   (LIG/> C C D 131)
   (LIG/> C D D 131)
   (LIG/> C E D 131)
   (LIG/> C F D 131)
   (LIG/> C G D 131)
   (LIG/> C H D 131)
   (LIG/> C I D 131)
   (LIG/> C J D 131)
   (LIG/> C K D 131)
   (LIG/> C L D 131)
   (LIG/> C M D 131)
   (LIG/> C N D 131)
   (LIG/> C O D 131)
   (LIG/> C P D 131)
   (LIG/> C Q D 131)
   (LIG/> C R D 131)
   (LIG/> C S D 131)
   (LIG/> C T D 131)
   (LIG/> C U D 131)
   (LIG/> C V D 131)
   (LIG/> C W D 131)
   (LIG/> C X D 131)
   (LIG/> C Y D 131)
   (LIG/> C Z D 131)
   (STOP)
   (LABEL C %)
   (LIG/> C A D 132) (COMMENT replace by char 132 if followed by A)
   (LIG/> C B D 132) (COMMENT replace by char 132 if followed by B)
   (LIG/> C C D 132)
   (LIG/> C D D 132)
   (LIG/> C E D 132)
   (LIG/> C F D 132)
   (LIG/> C G D 132)
   (LIG/> C H D 132)
   (LIG/> C I D 132)
   (LIG/> C J D 132)
   (LIG/> C K D 132)
   (LIG/> C L D 132)
   (LIG/> C M D 132)
   (LIG/> C N D 132)
   (LIG/> C O D 132)
   (LIG/> C P D 132)
   (LIG/> C Q D 132)
   (LIG/> C R D 132)
   (LIG/> C S D 132)
   (LIG/> C T D 132)
   (LIG/> C U D 132)
   (LIG/> C V D 132)
   (LIG/> C W D 132)
   (LIG/> C X D 132)
   (LIG/> C Y D 132)
   (LIG/> C Z D 132)
   (STOP)
   )
(CHARACTER D 0
   (COMMENT NUL made from percent U)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C U )
      )
   )
(CHARACTER D 1
   (COMMENT SOH made from dollar A)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C A )
      )
   )
(CHARACTER D 2
   (COMMENT STX made from dollar B)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C B )
      )
   )
(CHARACTER D 3
   (COMMENT ETX made from dollar C)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C C )
      )
   )
(CHARACTER D 4
   (COMMENT EOT made from dollar D)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C D )
      )
   )
(CHARACTER D 5
   (COMMENT ENQ made from dollar E)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C E )
      )
   )
(CHARACTER D 6
   (COMMENT ACK made from dollar F)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C F )
      )
   )
(CHARACTER D 7
   (COMMENT BEL made from dollar G)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C G )
      )
   )
(CHARACTER D 8
   (COMMENT BS made from dollar H)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C H )
      )
   )
(CHARACTER D 9
   (COMMENT Tab made from dollar I)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C I )
      )
   )
(CHARACTER D 10
   (COMMENT LF made from dollar J)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C J )
      )
   )
(CHARACTER D 11
   (COMMENT VTAB made from dollar K)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C K )
      )
   )
(CHARACTER D 12
   (COMMENT FF made from dollar L)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C L )
      )
   )
(CHARACTER D 13
   (COMMENT CR made from dollar M)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C M )
      )
   )
(CHARACTER D 14
   (COMMENT SO made from dollar N)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C N )
      )
   )
(CHARACTER D 15
   (COMMENT SI made from dollar O (O like Oppossum, not like zerO))
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR D 79)
      )
   )
(CHARACTER D 16
   (COMMENT DLE made from dollar P)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C P )
      )
   )
(CHARACTER D 17
   (COMMENT DC1 made from dollar Q)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C Q )
      )
   )
(CHARACTER D 18
   (COMMENT DC2 made from dollar R)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C R )
      )
   )
(CHARACTER D 19
   (COMMENT DC3 made from dollar S)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C S )
      )
   )
(CHARACTER D 20
   (COMMENT DC4 made from dollar T)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C T )
      )
   )
(CHARACTER D 21
   (COMMENT NAK made from dollar U)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C U )
      )
   )
(CHARACTER D 22
   (COMMENT SY made from dollar V)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C V )
      )
   )
(CHARACTER D 23
   (COMMENT EB made from dollar W)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C W )
      )
   )
(CHARACTER D 24
   (COMMENT CN made from dollar X)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C X )
      )
   )
(CHARACTER D 25
   (COMMENT EM made from dollar Y)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C Y )
      )
   )
(CHARACTER D 26
   (COMMENT SB made from dollar Z)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 36)
      (SETCHAR C Z )
      )
   )
(CHARACTER D 27
   (COMMENT ESC made from percent A)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C A )
      )
   )
(CHARACTER D 28
   (COMMENT FS made from percent B)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C B )
      )
   )
(CHARACTER D 29
   (COMMENT GS made from percent C)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C C )
      )
   )
(CHARACTER D 30
   (COMMENT RS made from percent D)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C D )
      )
   )
(CHARACTER D 31
   (COMMENT US made from percent E)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C E )
      )
   )
(CHARACTER D 32
   (COMMENT SPC)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 33
   (COMMENT exclamation made from slash A)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C A )
      )
   )
(CHARACTER D 34
   (COMMENT double quotes made from slash B)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C B )
      )
   )
(CHARACTER D 35
   (COMMENT number sign made from slash C)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C C )
      )
   )
(CHARACTER D 36
   (COMMENT dollar)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 37
   (COMMENT percent)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 38
   (COMMENT ampersand made from slash F)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C F )
      )
   )
(CHARACTER D 39
   (COMMENT quote made from slash G)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C G )
      )
   )
(CHARACTER D 40
   (COMMENT open brace made from slash H)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C H )
      )
   )
(CHARACTER D 41
   (COMMENT close brace made from slash I)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C I )
      )
   )
(CHARACTER D 42
   (COMMENT asterisk made from slash J)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C J )
      )
   )
(CHARACTER D 43
   (COMMENT plus)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 44
   (COMMENT comma made from slash L)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C L )
      )
   )
(CHARACTER D 45
   (COMMENT minus)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 46
   (COMMENT dot)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 47
   (COMMENT slash)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 48
   (COMMENT Digit 0)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 49
   (COMMENT digit 1)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 50
   (COMMENT digit 2)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 51
   (COMMENT digit 3)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 52
   (COMMENT digit 4)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 53
   (COMMENT digit 5)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 54
   (COMMENT digit 6)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 55
   (COMMENT digit 7)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 56
   (COMMENT digit 8)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 57
   (COMMENT digit 9)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 58
   (COMMENT colon made from slash Z)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 47)
      (SETCHAR C Z )
      )
   )
(CHARACTER D 59
   (COMMENT semicolon made from percent F)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C F )
      )
   )
(CHARACTER D 60
   (COMMENT less made from percent G)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C G )
      )
   )
(CHARACTER D 61
   (COMMENT equal made from percent H)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C H )
      )
   )
(CHARACTER D 62
   (COMMENT greater made from percent I)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C I )
      )
   )
(CHARACTER D 63
   (COMMENT question mark made from percent J)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C J )
      )
   )
(CHARACTER D 64
   (COMMENT @ made from percent V)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C V )
      )
   )
(CHARACTER C A
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C B
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C C
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C D
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C E
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C F
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C G
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C H
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C I
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C J
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C K
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C L
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C M
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C N
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C O
   (COMMENT uppercase letter O like in Oppossum, not zerO)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C P
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C Q
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C R
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C S
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C T
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C U
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C V
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C W
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C X
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER C Y
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 2)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER C Z
   (COMMENT uppercase letter)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 91
   (COMMENT open bracket made from percent K)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C K )
      )
   )
(CHARACTER D 92
   (COMMENT backslash made from percent L)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C L )
      )
   )
(CHARACTER D 93
   (COMMENT close bracket made from percent M)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C M )
      )
   )
(CHARACTER D 94
   (COMMENT hat made from percent N)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C N )
      )
   )
(CHARACTER D 95
   (COMMENT underbar made from percent Oh (like in Oppossum, not like zero))
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C O )
      )
   )
(CHARACTER D 96
   (COMMENT open single quote made from percent W)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C W )
      )
   )
(CHARACTER C a
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C A)
      )
   )
(CHARACTER C b
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C B)
      )
   )
(CHARACTER C c
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C C)
      )
   )
(CHARACTER C d
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C D)
      )
   )
(CHARACTER C e
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C E)
      )
   )
(CHARACTER C f
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C F)
      )
   )
(CHARACTER C g
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C G)
      )
   )
(CHARACTER C h
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C H)
      )
   )
(CHARACTER C i
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C I)
      )
   )
(CHARACTER C j
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C J)
      )
   )
(CHARACTER C k
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C K)
      )
   )
(CHARACTER C l
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C L)
      )
   )
(CHARACTER C m
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C M)
      )
   )
(CHARACTER C n
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C N)
      )
   )
(CHARACTER C o
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C O)
      )
   )
(CHARACTER C p
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C P)
      )
   )
(CHARACTER C q
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C Q)
      )
   )
(CHARACTER C r
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C R)
      )
   )
(CHARACTER C s
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C S)
      )
   )
(CHARACTER C t
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C T)
      )
   )
(CHARACTER C u
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C U)
      )
   )
(CHARACTER C v
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C V)
      )
   )
(CHARACTER C w
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C W)
      )
   )
(CHARACTER C x
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C X)
      )
   )
(CHARACTER C y
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C Y)
      )
   )
(CHARACTER C z
   (COMMENT lowercase letter made from + and uppercase letter)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C +)
      (SETCHAR C Z)
      )
   )
(CHARACTER D 123
   (COMMENT open curly made from percent P)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C P)
      )
   )
(CHARACTER D 124
   (COMMENT pipeline made from percent Q)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C Q)
      )
   )
(CHARACTER D 125
   (COMMENT close curly made from percent R)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C R)
      )
   )
(CHARACTER D 126
   (COMMENT tilde made from percent S)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C S)
      )
   )
(CHARACTER D 127
   (COMMENT DEL made from percent T)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR D 37)
      (SETCHAR C T)
      )
   )
(CHARACTER D 128
   (COMMENT start/stop sign)
   (CHARWD D 13) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETRULE R 13 R 1)(MOVERIGHT R 2)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 2)(MOVERIGHT R 1)
      (SETRULE R 13 R 1)(MOVERIGHT R 1)
      )
   )
(COMMENT the following characters are used instead of the
   real characters by the ligature program if use of the real
   characters would lead to a misinterpretation)
(CHARACTER D 129
   (COMMENT dollar made from slash D)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C /)
      (SETCHAR C D)
      )
   )
(CHARACTER D 130
   (COMMENT slash made from slash O (O like oppossum, not like zerO))
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C /)
      (SETCHAR C O)
      )
   )
(CHARACTER D 131
   (COMMENT plus made from slash K)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C /)
      (SETCHAR C K)
      )
   )
(CHARACTER D 132
   (COMMENT percent made from slash E)
   (CHARWD D 26) (CHARHT D 13) (CHARDP R 0) (CHARIC R 0)
   (MAP
      (SETCHAR C /)
      (SETCHAR C E)
      )
   )
(COMMENT EndOfFile)
