(FAMILY BARCODE)
(DESIGNSIZE D 12)
(DESIGNUNITS D 14)
(COMMENT written by Peter Willadt August 16, 1997)
(COMMENT updated 1997-11-08 shrunk start/stop-signs)
(COMMENT updated 1998-04-21 fixed 06 - 07 bug)
(FONTDIMEN
   (SLANT  R  0)
   (SPACE  D 14)
   (SHRINK D  0)
   (STRETCH D 0)
   (XHEIGHT R 10)
   (QUAD     D 14)
   )
(LIGTABLE
   (LABEL C 0)
   (LIG   C 0 D 1)
   (LIG   C 1 D 2)
   (LIG   C 2 D 3)
   (LIG   C 3 D 4)
   (LIG   C 4 D 5)
   (LIG   C 5 D 6)
   (LIG   C 6 D 7)
   (LIG   C 7 D 8)
   (LIG   C 8 D 9)
   (LIG   C 9 D 10)
   (STOP)
   (LABEL C 1)
   (LIG   C 0 D 11)
   (LIG   C 1 D 12)
   (LIG   C 2 D 13)
   (LIG   C 3 D 14)
   (LIG   C 4 D 15)
   (LIG   C 5 D 16)
   (LIG   C 6 D 17)
   (LIG   C 7 D 18)
   (LIG   C 8 D 19)
   (LIG   C 9 D 20)
   (STOP)
   (LABEL C 2)
   (LIG   C 0 D 21)
   (LIG   C 1 D 22)
   (LIG   C 2 D 23)
   (LIG   C 3 D 24)
   (LIG   C 4 D 25)
   (LIG   C 5 D 26)
   (LIG   C 6 D 27)
   (LIG   C 7 D 28)
   (LIG   C 8 D 29)
   (LIG   C 9 D 30)
   (STOP)
   (LABEL C 3)
   (LIG   C 0 D 31)
   (LIG   C 1 D 32)
   (LIG   C 2 D 33)
   (LIG   C 3 D 34)
   (LIG   C 4 D 35)
   (LIG   C 5 D 36)
   (LIG   C 6 D 37)
   (LIG   C 7 D 38)
   (LIG   C 8 D 39)
   (LIG   C 9 D 40)
   (STOP)
   (LABEL C 4)
   (LIG   C 0 D 61)
   (LIG   C 1 D 62)
   (LIG   C 2 D 63)
   (LIG   C 3 D 64)
   (LIG   C 4 D 65)
   (LIG   C 5 D 66)
   (LIG   C 6 D 67)
   (LIG   C 7 D 68)
   (LIG   C 8 D 69)
   (LIG   C 9 D 70)
   (STOP)
   (LABEL C 5)
   (LIG   C 0 D 71)
   (LIG   C 1 D 72)
   (LIG   C 2 D 73)
   (LIG   C 3 D 74)
   (LIG   C 4 D 75)
   (LIG   C 5 D 76)
   (LIG   C 6 D 77)
   (LIG   C 7 D 78)
   (LIG   C 8 D 79)
   (LIG   C 9 D 80)
   (STOP)
   (LABEL C 6)
   (LIG   C 0 D 81)
   (LIG   C 1 D 82)
   (LIG   C 2 D 83)
   (LIG   C 3 D 84)
   (LIG   C 4 D 85)
   (LIG   C 5 D 86)
   (LIG   C 6 D 87)
   (LIG   C 7 D 88)
   (LIG   C 8 D 89)
   (LIG   C 9 D 90)
   (STOP)
   (LABEL C 7)
   (LIG   C 0 D 91)
   (LIG   C 1 D 92)
   (LIG   C 2 D 93)
   (LIG   C 3 D 94)
   (LIG   C 4 D 95)
   (LIG   C 5 D 96)
   (LIG   C 6 D 97)
   (LIG   C 7 D 98)
   (LIG   C 8 D 99)
   (LIG   C 9 D 100)
   (STOP)
   (LABEL C 8)
   (LIG   C 0 D 101)
   (LIG   C 1 D 102)
   (LIG   C 2 D 103)
   (LIG   C 3 D 104)
   (LIG   C 4 D 105)
   (LIG   C 5 D 106)
   (LIG   C 6 D 107)
   (LIG   C 7 D 108)
   (LIG   C 8 D 109)
   (LIG   C 9 D 110)
   (STOP)
   (LABEL C 9)
   (LIG   C 0 D 111)
   (LIG   C 1 D 112)
   (LIG   C 2 D 113)
   (LIG   C 3 D 114)
   (LIG   C 4 D 115)
   (LIG   C 5 D 116)
   (LIG   C 6 D 117)
   (LIG   C 7 D 118)
   (LIG   C 8 D 119)
   (LIG   C 9 D 120)
   (STOP)
   )
(CHARACTER D 1
   (COMMENT 0 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 2
   (COMMENT 0 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 3
   (COMMENT 0 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 4
   (COMMENT 0 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 5
   (COMMENT 0 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 6
   (COMMENT 0 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 7
   (COMMENT 0 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 8
   (COMMENT 0 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 9
   (COMMENT 0 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 10
   (COMMENT 0 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 11
   (COMMENT 1 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 12
   (COMMENT 1 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 13
   (COMMENT 1 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 14
   (COMMENT 1 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 15
   (COMMENT 1 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 16
   (COMMENT 1 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 17
   (COMMENT 1 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 18
   (COMMENT 1 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 19
   (COMMENT 1 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 20
   (COMMENT 1 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 21
   (COMMENT 2 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 22
   (COMMENT 2 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 23
   (COMMENT 2 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 24
   (COMMENT 2 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 25
   (COMMENT 2 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 26
   (COMMENT 2 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 27
   (COMMENT 2 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 28
   (COMMENT 2 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 29
   (COMMENT 2 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 30
   (COMMENT 2 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 31
   (COMMENT 3 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 32
   (COMMENT 3 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 33
   (COMMENT 3 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 34
   (COMMENT 3 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 35
   (COMMENT 3 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 36
   (COMMENT 3 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 37
   (COMMENT 3 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 38
   (COMMENT 3 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 39
   (COMMENT 3 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 40
   (COMMENT 3 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 43
   (COMMENT Start+)
   (CHARWD D 5)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 45
   (COMMENT Stop-)
   (CHARWD D 5)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D48
   (COMMENT Fake numeric 0 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D49
   (COMMENT Fake numeric 1 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D50
   (COMMENT Fake numeric 2 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D51
   (COMMENT Fake numeric 3 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D52
   (COMMENT Fake numeric 4 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D53
   (COMMENT Fake numeric 5 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D54
   (COMMENT Fake numeric 6 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D55
   (COMMENT Fake numeric 7 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D56
   (COMMENT Fake numeric 8 for LIG Processing)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D57
   (COMMENT Fake numeric 9 for LIG Processing)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 61
   (COMMENT 4 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 62
   (COMMENT 4 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 63
   (COMMENT 4 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 64
   (COMMENT 4 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 65
   (COMMENT 4 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 66
   (COMMENT 4 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 67
   (COMMENT 4 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 68
   (COMMENT 4 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 69
   (COMMENT 4 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 70
   (COMMENT 4 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 71
   (COMMENT 5 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 72
   (COMMENT 5 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 73
   (COMMENT 5 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 74
   (COMMENT 5 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 75
   (COMMENT 5 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 76
   (COMMENT 5 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 77
   (COMMENT 5 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 78
   (COMMENT 5 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 79
   (COMMENT 5 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 80
   (COMMENT 5 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 81
   (COMMENT 6 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 82
   (COMMENT 6 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 83
   (COMMENT 6 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 84
   (COMMENT 6 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 85
   (COMMENT 6 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 86
   (COMMENT 6 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 87
   (COMMENT 6 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 88
   (COMMENT 6 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 89
   (COMMENT 6 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 90
   (COMMENT 6 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 91
   (COMMENT 7 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 92
   (COMMENT 7 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 93
   (COMMENT 7 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 94
   (COMMENT 7 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 95
   (COMMENT 7 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 96
   (COMMENT 7 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 97
   (COMMENT 7 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 98
   (COMMENT 7 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 99
   (COMMENT 7 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 100
   (COMMENT 7 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 101
   (COMMENT 8 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 102
   (COMMENT 8 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 103
   (COMMENT 8 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 104
   (COMMENT 8 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 105
   (COMMENT 8 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 106
   (COMMENT 8 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 107
   (COMMENT 8 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 108
   (COMMENT 8 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 109
   (COMMENT 8 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 110
   (COMMENT 8 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 111
   (COMMENT 9 and 0)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 112
   (COMMENT 9 and 1)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 113
   (COMMENT 9 and 2)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 114
   (COMMENT 9 and 3)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 115
   (COMMENT 9 and 4)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 116
   (COMMENT 9 and 5)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 117
   (COMMENT 9 and 6)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 118
   (COMMENT 9 and 7)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      )
   )
(CHARACTER D 119
   (COMMENT 9 and 8)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 2)
      (SETRULE R 14 R 2)(MOVERIGHT R 1)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(CHARACTER D 120
   (COMMENT 9 and 9)
   (CHARWD D 14)     (CHARHT R 14)     (CHARDP R  0)     (CHARIC R  0.0)
   (MAP
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      (SETRULE R 14 R 2)(MOVERIGHT R 2)
      (SETRULE R 14 R 1)(MOVERIGHT R 1)
      )
   )
(COMMENT EndOfFile)
