% Fetamont parameters (bold condensed, 40pt)
font_identifier:="FFMBC";
font_size 40pt#;                   % the "design size" of this font 
ht#:=250/9pt#;                     % height of characters (=4*cmssdc10)
x_ht#:=170/9pt#;                   % x-height of characters 
acc_ht#:=75/9pt#;                  % height of the accents
barheight#:=.45ht#;                % height of bar lines
comma_depth#:=designsize*7/36pt#;  % depth of comma
acc_depth#:=designsize*7/36pt#;    % depth of accents
u#:=(1+sqrt5)/2pt#;                % unit width
xgap#:=2.9pt#;                     % horizontal adjustment
ygap#:=(ht#/13.5u#)*xgap#;         % vertical adjustment (N and M)
s#:=.2;                            % extra space at the sides
o#:=4/9pt#;                        % overshoot
px#:=4pt#;                         % horizontal thickness of pen
py#:=.9px#;                        % vertical pen thickness
dotincr:=.4;                       % increasement of dot diameter
prot:=0;                           % rotation angle of the pen
slant:=0;                          % slanting amount
craziness:=0;                      % degree of haphazard variation
superness:=.8;                     % parameter for superellipses

input ffmbase                      % now generate the font
