% Fetamont parameters (bold script, 10pt)
font_identifier:="FFMBW";
font_size 10pt#;                   % the "design size" of this font
ht#:=6pt#;                         % height of characters
x_ht#:=4.5pt#;                     % x-height of characters
acc_ht#:=2pt#;                     % height of the accents
barheight#:=.45ht#;                % height of bar lines
comma_depth#:=designsize*7/36pt#;  % depth of comma
acc_depth#:=designsize*7/36pt#;    % depth of accents
u#:=21/20*4/9pt#;                  % unit width
xgap#:=21/20*0.6pt#;               % horizontal adjustment
ygap#:=(ht#/13.5u#)*xgap#;         % vertical adjustment (N and M)
s#:=0;                             % extra space at the sides
o#:=1/9pt#;                        % overshoot
px#:=.5[11/15pt#,4/3pt#];          % horizontal thickness of pen
py#:=.6px#;                        % vertical pen thickness
dotincr:=.4;                       % increasement of dot diameter
prot:=60;                          % rotation angle of the pen
slant:=0;                          % slanting amount
craziness:=.1pt;                % degree of haphazard variation
superness:=.75;                    % parameter for superellipses

input ffmbase                      % now generate the font
