
 *File List*
 commado.RLS  2012/11/30  v0.11  fix final trim
 commado.sty  2012/11/30  v0.11  iterate on CSL (UL)
 filesdo.sty  2012/11/27  v0.1   iterate on files (UL)
 commado.tex  2012/11/30   --    documenting commado.sty
srcfiles.tex  2012/11/27   --    file infos -> SrcFILEs.txt
 ---USED.---   --  -- --   --     ----
fifinddo.sty  2012/11/17  v0.61  filtering TeX(t) files by TeX (UL)
 makedoc.sty  2012/08/28  v0.52  TeX input from *.sty (UL)
niceverb.sty  2012/11/27  v0.51  minimize doc markup (UL)
texlinks.sty  2012/11/28  v0.7   TeX-related links (UL)
 makedoc.cfg  2012/11/30   --    documentation settings
mdoccorr.cfg  2012/11/13   --    `makedoc' local typographical corrections
 ***********

 List made at 2012/11/30, 16:12
 from script file srcfiles.tex

