%% Copyright 2010 Clea F. Rees
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Clea F. Rees.
%
% This work consists of all files listed in manifest.txt.
\relax
\encoding
	\setslot{afii61352}\endsetslot
	\setslot{c_t}\endsetslot
	\setslot{longs_t}\endsetslot
	\setslot{s_t}\endsetslot
	\setslot{s_p}\endsetslot
	\setslot{c_h}\endsetslot
	\setslot{c_k}\endsetslot
	\setslot{c_l}\endsetslot
	\setslot{s_h}\endsetslot
	\setslot{s_k}\endsetslot
	\setslot{s_l}\endsetslot
	\setslot{t_t}\endsetslot
	\setslot{longs_i}\endsetslot
	\setslot{longs_longs_i}\endsetslot
	\setslot{longs_longs}\endsetslot
	\setslot{K.alt}\endsetslot
	\setslot{Q.alt}\endsetslot
	\setslot{R.alt}\endsetslot
	\setslot{X.alt}\endsetslot
	\setslot{k.alt}\endsetslot
	\setslot{f_j}\endsetslot
	\setslot{f_f_j}\endsetslot
	\setslot{f_f}\endsetslot
	\setslot{f_f_i}\endsetslot
	\setslot{f_f_l}\endsetslot
\endencoding
