StartKernData
StartKernPairs 186
KPX A a -95
KPX A b -95
KPX A c -95
KPX A d -95
KPX A e -95
KPX A f -100
KPX A g -95
KPX A h -95
KPX A i -95
KPX A j -95
KPX A k -95
KPX A l -95
KPX A m -95
KPX A n -95
KPX A o -95
KPX A p -100
KPX A q -95
KPX A r -95
KPX A s -100
KPX A t -95
KPX A u -95
KPX A v -95
KPX A w -95
KPX A x -95
KPX A y -95
KPX A z -90
KPX B a -90
KPX B e -90
KPX B h -90
KPX B i -90
KPX B j -90
KPX B l -90
KPX B o -90
KPX B r -90
KPX B u -90
KPX B y -90
KPX E a -50
KPX E b -60
KPX E c -60
KPX E d -60
KPX E f -60
KPX E g -60
KPX E h -60
KPX E i -60
KPX E j -60
KPX E k -60
KPX E l -60
KPX E m -60
KPX E n -60
KPX E o -60
KPX E p -60
KPX E q -60
KPX E r -60
KPX E s -60
KPX E t -60
KPX E u -60
KPX E v -60
KPX E w -60
KPX E x -60
KPX E y -60
KPX E z -60
KPX F a -90
KPX F e -80
KPX F f -90
KPX F i -90
KPX F j -80
KPX F l -80
KPX F o -90
KPX F r -90
KPX F u -90
KPX F y -90
KPX H a -90
KPX H e -60
KPX H i -60
KPX H j -60
KPX H o -60
KPX H u -70
KPX I a -75
KPX I b -60
KPX I c -75
KPX I d -75
KPX I e -65
KPX I f -80
KPX I g -75
KPX I k -70
KPX I l -60
KPX I m -80
KPX I n -80
KPX I o -70
KPX I p -80
KPX I q -75
KPX I r -70
KPX I s -80
KPX I t -70
KPX I u -80
KPX I v -70
KPX I w -70
KPX I x -60
KPX I y -80
KPX I z -70
KPX J a -40
KPX J e -40
KPX J i -40
KPX J o -40
KPX J u -40
KPX K a -90
KPX K e -90
KPX K h -80
KPX K i -90
KPX K l -90
KPX K n -90
KPX K o -90
KPX K r -100
KPX K u -90
KPX K w -90
KPX K y -90
KPX L a -70
KPX L e -70
KPX L i -70
KPX L l -70
KPX L o -70
KPX L u -70
KPX L y -70
KPX P a -70
KPX P e -60
KPX P f -70
KPX P h -60
KPX P i -60
KPX P l -30
KPX P o -70
KPX P r -50
KPX P s -100
KPX P u -60
KPX P y -70
KPX R a -60
KPX R e -60
KPX R i -60
KPX R o -60
KPX R u -60
KPX R y -60
KPX S a -60
KPX S c -60
KPX S d -60
KPX S e -60
KPX S f -60
KPX S g -60
KPX S h -60
KPX S i -60
KPX S l -60
KPX S m -60
KPX S n -60
KPX S o -60
KPX S p -60
KPX S q -60
KPX S r -60
KPX S t -60
KPX S u -60
KPX S v -60
KPX S y -60
KPX T a -140
KPX T e -120
KPX T h -120
KPX T i -130
KPX T o -130
KPX T r -120
KPX T u -140
KPX T w -130
KPX V a -120
KPX V e -90
KPX V i -100
KPX V l -90
KPX V o -100
KPX V r -100
KPX V u -110
KPX W a -100
KPX W e -70
KPX W h -90
KPX W i -80
KPX W o -90
KPX W u -90
KPX X a -50
KPX X e -50
KPX X i -50
KPX X o -50
KPX X u -50
KPX X y -50
EndKernPairs
EndKernData
