<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns" xmlns:om="http://www.openmath.org/OpenMath">
  <omdoc:omgroup layout="sectioning" xml:id="sec.differentiable" about="#sec.differentiable" stex:srcref="differentiable.tex#textrange(from=1;0,to=12;13)">
    <omdoc:metadata xml:id="sec.differentiable.metadata1" about="#sec.differentiable.metadata1" stex:srcref="differentiable.tex#textrange(from=1;0,to=11;12)">
      <dc:title xml:id="sec.differentiable.metadata1.title1" about="#sec.differentiable.metadata1.title1" stex:srcref="differentiable.tex#textrange(from=1;0,to=12;13)">Differentiable Functions</dc:title>
    </omdoc:metadata>
    <theory xml:id="differentiable" about="#differentiable" stex:srcref="differentiable.tex#textrange(from=2;0,to=11;12)">
      <imports from="../../../slides/extcds/omstd/arith1.omdoc#arith1"/>
      <imports from="../../../slides/extcds/omstd/relation1.omdoc#relation1"/>
      <omdoc:imports from="./continuous.omdoc#continuous" xml:id="differentiable.imports1" about="#differentiable.imports1" stex:srcref="differentiable.tex#textrange(from=3;0,to=3;37)"/>
      <omdoc:symbol name="difffunctions" xml:id="difffunctions.sym" about="#difffunctions.sym" stex:srcref="differentiable.tex#textrange(from=4;1,to=4;48)"/>
      <omdoc:notation cd="differentiable" name="difffunctions">
        <omdoc:prototype>
          <om:OMA>
            <om:OMS cd="differentiable" cr="fun" name="difffunctions"/>
            <omdoc:expr name="arg1"/>
            <omdoc:expr name="arg2"/>
          </om:OMA>
        </omdoc:prototype>
        <omdoc:rendering>
          <m:mrow>
            <m:msup>
              <m:mi mathvariant="script">C</m:mi>
              <m:mn>1</m:mn>
            </m:msup>
            <m:mo>&#x2062;</m:mo>
            <m:mfenced open="(" close=")">
              <m:mrow>
                <render name="arg1"/>
                <m:mo>,</m:mo>
                <render name="arg2"/>
              </m:mrow>
            </m:mfenced>
          </m:mrow>
        </omdoc:rendering>
      </omdoc:notation>
      <omdoc:symbol name="differentiable" xml:id="differentiable.def.sym" about="#differentiable.def.sym" stex:srcref="differentiable.tex#textrange(from=6;1,to=10;16)"/>
      <omdoc:definition for="differentiable" xml:id="differentiable.definition4" about="#differentiable.definition4" stex:srcref="differentiable.tex#textrange(from=6;1,to=10;16)">
        <omdoc:CMP xml:id="differentiable.definition4.CMP1" about="#differentiable.definition4.CMP1" stex:srcref="differentiable.tex#textrange(from=6;1,to=10;16)">
    <p xmlns="http://www.w3.org/1999/xhtml" style="" class="p" id="differentiable.definition4.CMP1.p1">A function <om:OMOBJ><om:OMA><om:OMS cd="functions" name="fun"/><om:OMV name="f"/><om:OMS cd="reals" name="RealNumbers"/><om:OMS cd="reals" name="RealNumbers"/></om:OMA></om:OMOBJ> is called <omdoc:idx xml:id="differentiable.definition4.CMP1.p1.idx2" about="#differentiable.definition4.CMP1.p1.idx2" stex:srcref="differentiable.tex#textrange(from=6;4,to=7;78)"><omdoc:idt xml:id="differentiable.definition4.CMP1.p1.idx2.idt1" about="#differentiable.definition4.CMP1.p1.idx2.idt1" stex:srcref="differentiable.tex#textrange(from=6;4,to=7;78)"><omdoc:term cd="differentiable" name="differentiable" role="definiendum" xml:id="differentiable.definition4.CMP1.p1.idx2.idt1.term1" about="#differentiable.definition4.CMP1.p1.idx2.idt1.term1" stex:srcref="differentiable.tex#textrange(from=6;4,to=7;78)">differentiable</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="differentiable.definition4.CMP1.p1.idx2.ide2" about="#differentiable.definition4.CMP1.p1.idx2.ide2" stex:srcref="differentiable.tex#textrange(from=6;4,to=7;78)"><omdoc:idp>differentiable</omdoc:idp></omdoc:ide></omdoc:idx> at
<om:OMOBJ><om:OMA><om:OMS cd="functions" name="inset"/><om:OMV name="x"/><om:OMS cd="reals" name="RealNumbers"/></om:OMA></om:OMOBJ>, iff for all <om:OMOBJ><om:OMA><om:OMS cd="relation1" name="gt"/><om:OMV name="&#x3F5;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ> there is a <om:OMOBJ><om:OMA><om:OMS cd="relation1" name="gt"/><om:OMV name="&#x3B4;"/><om:OMI>0</om:OMI></om:OMA></om:OMOBJ>, such that
<om:OMOBJ><om:OMA><om:OMS cd="relation1" name="lt"/><om:OMA><om:OMS cd="reals" name="rfrac"/><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arith1" name="minus"/><om:OMA><om:OMS cd="arith1" name="times"/><om:OMV name="f"/><om:OMV name="x"/></om:OMA><om:OMA><om:OMS cd="arith1" name="times"/><om:OMV name="f"/><om:OMV name="y"/></om:OMA></om:OMA></om:OMA><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arith1" name="minus"/><om:OMV name="x"/><om:OMV name="y"/></om:OMA></om:OMA></om:OMA><om:OMV name="&#x3F5;"/></om:OMA></om:OMOBJ> for all <om:OMOBJ><om:OMA><om:OMS cd="relation1" name="lt"/><om:OMA><om:OMS cd="reals" name="absval"/><om:OMA><om:OMS cd="arith1" name="minus"/><om:OMV name="x"/><om:OMV name="y"/></om:OMA></om:OMA><om:OMV name="&#x3B4;"/></om:OMA></om:OMOBJ>.</p>
  </omdoc:CMP>
      </omdoc:definition>
    </theory>
  </omdoc:omgroup>
</omdoc>
