============================================================

     Using the URW Antiqua Condensed Font with LaTeX

============================================================
                                                  2002-09-12
                                              Walter Schmidt
                                             <was@VR-Web.de>

The "URW Antiqua Condensed" typeface can be used with LaTeX
by selecting the font family "uaq":

  \fontfamily{uaq}\selecfont
  
switches to that font within the current group or
environment.  


NFSS CLASSIFICATION

family  series  shapes     FontName
-------------------------------------------------------
uaq     m       n, sl, sc  URWAntiquaT-RegularCondensed

Supported encodings are OT1, T1 and TS1.

NB:  The slanted and smallcaps shapes are "faked".


== finis
