%% Copyright (C) 2014 by Walter Daems <walter.daems@ieee.org>
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Walter Daems.
%%
%% This work consists of the files exsol.dtx and exsol.ins and the derived 
%% files:
%%   - exsol.sty
%%   - example.tex
%%   - example-solutionbook.tex

\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2014 by Walter Daems <walter.daems@ieee.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

\usedir{tex/latex/exsol}
\generate{\file{exsol.sty}{\from{exsol.dtx}{package}}}

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you to move the following files  *}
\Msg{* into a directory searched by TeX:                           *}
\Msg{*                                                             *}
\Msg{*     exsol.sty                                               *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile
