%%
%% This is file `uni.ins', the installation file for the
%% `universal' package.
%%
%% Copyright (C) 1998 Christian Holm.
%%
%% The universal package is free software; you can redistribute it
%% and/or modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2 of
%% the License, or (at your option) any later version.
%%
%% The universal package is distributed in the hope that it will be
%% useful, but WITHOUT ANY WARRANTY; without even the implied warranty
%% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this package; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%

\input docstrip.tex
\keepsilent
\declarepreamble\long

Copyright (C) 1998 Christian Holm.

This file is NOT the source for universal, because almost all 
comments have been stripped from it.  It is NOT the preferred 
form of universal for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  
You can however redistribute the complete source (uni.dtx 
and uni.ins) and/or modify it under the terms of the GNU 
General Public License as published by the Free Software 
Foundation; either version 2, or (at your option) any later 
version.

The universal font and package is distributed in the hope that 
it will be useful, but WITHOUT ANY WARRANTY; without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public 
License along with this package; if not, write to the 
  Free Software Foundation, Inc., 
  675 Mass Ave, Cambridge, 
  MA 02139, USA.

See the file uni.dtx for further comments and documentation.

\endpreamble

\declarepreamble\short

Copyright (C) 1998 Christian Holm.

The universal font and package is distributed in the hope that 
it will be useful, but WITHOUT ANY WARRANTY; without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
PURPOSE.  See the GNU General Public License for more details.

See the file uni.dtx for further comments and documentation.

\endpreamble

\usepreamble\long
\usedir{tex/latex/universa}
\Msg{***********************************************************}
\Msg{* Generating LaTeX files}
\Msg{***********************************************************}
\generate{\file{uni.sty}{\from{uni.dtx}{package}}
          \file{omluni.fd}{\from{uni.dtx}{oml}}
          \file{omsuni.fd}{\from{uni.dtx}{oms}}
          \file{ot1uni.fd}{\from{uni.dtx}{ot1}}
          \file{t1uni.fd}{\from{uni.dtx}{t1}}
          \file{uuni.fd}{\from{uni.dtx}{u}}}
\usedir{doc/latex/universa}
\Msg{***********************************************************}
\Msg{* Generating Documentation files}
\Msg{***********************************************************}
\generate{\file{unidoc.sty}{\from{uni.dtx}{docpackage}}
          \file{copyright}{\from{uni.dtx}{copyright}}}
\usedir{fonts/source/public/universa}
\Msg{***********************************************************}
\Msg{* Generating METAFONT base file}
\Msg{***********************************************************}
\generate{\file{unibase.mf}{\from{uni.dtx}{unibase}}}
\usepreamble\short
\Msg{***********************************************************}
\Msg{* Generating upright medium driver files}
\Msg{***********************************************************}
\generate{\file{fulmr8.mf}{\from{uni.dtx}{font,medium,eight}}
          \file{fulmr9.mf}{\from{uni.dtx}{font,medium,nine}}
          \file{fulmr10.mf}{\from{uni.dtx}{font,medium,ten}}
          \file{fulmr12.mf}{\from{uni.dtx}{font,medium,twelve}}
          \file{fulmr17.mf}{\from{uni.dtx}{font,medium,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating upright bold face driver files}
\Msg{***********************************************************}
\generate{\file{fulbr8.mf}{\from{uni.dtx}{font,bold,eight}}
          \file{fulbr9.mf}{\from{uni.dtx}{font,bold,nine}}
          \file{fulbr10.mf}{\from{uni.dtx}{font,bold,ten}}
          \file{fulbr12.mf}{\from{uni.dtx}{font,bold,twelve}}
          \file{fulbr17.mf}{\from{uni.dtx}{font,bold,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating slanted medium driver files}
\Msg{***********************************************************}
\generate{\file{fulmo8.mf}{\from{uni.dtx}{font,medium,slanted,eight}}
          \file{fulmo9.mf}{\from{uni.dtx}{font,medium,slanted,nine}}
          \file{fulmo10.mf}{\from{uni.dtx}{font,medium,slanted,ten}}
          \file{fulmo12.mf}{\from{uni.dtx}{font,medium,slanted,twelve}}
          \file{fulmo17.mf}{\from{uni.dtx}{font,medium,slanted,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating small caps medium driver files}
\Msg{***********************************************************}
\generate{\file{fulmc8.mf}{\from{uni.dtx}{font,medium,caps,eight}}
          \file{fulmc9.mf}{\from{uni.dtx}{font,medium,caps,nine}}
          \file{fulmc10.mf}{\from{uni.dtx}{font,medium,caps,ten}}
          \file{fulmc12.mf}{\from{uni.dtx}{font,medium,caps,twelve}}
          \file{fulmc17.mf}{\from{uni.dtx}{font,medium,caps,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating strict medium driver files}
\Msg{***********************************************************}
\generate{\file{fulmst8.mf}{\from{uni.dtx}{font,medium,strict,eight}}
          \file{fulmst9.mf}{\from{uni.dtx}{font,medium,strict,nine}}
          \file{fulmst10.mf}{\from{uni.dtx}{font,medium,strict,ten}}
          \file{fulmst12.mf}{\from{uni.dtx}{font,medium,strict,twelve}}
          \file{fulmst17.mf}{\from{uni.dtx}{font,medium,strict,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating slanted bold face driver files}
\Msg{***********************************************************}
\generate{\file{fulbo8.mf}{\from{uni.dtx}{font,bold,slanted,eight}}
          \file{fulbo9.mf}{\from{uni.dtx}{font,bold,slanted,nine}}
          \file{fulbo10.mf}{\from{uni.dtx}{font,bold,slanted,ten}}
          \file{fulbo12.mf}{\from{uni.dtx}{font,bold,slanted,twelve}}
          \file{fulbo17.mf}{\from{uni.dtx}{font,bold,slanted,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating small caps bold face driver files}
\Msg{***********************************************************}
\generate{\file{fulbc8.mf}{\from{uni.dtx}{font,bold,caps,eight}}
          \file{fulbc9.mf}{\from{uni.dtx}{font,bold,caps,nine}}
          \file{fulbc10.mf}{\from{uni.dtx}{font,bold,caps,ten}}
          \file{fulbc12.mf}{\from{uni.dtx}{font,bold,caps,twelve}}
          \file{fulbc17.mf}{\from{uni.dtx}{font,bold,caps,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating strict bold face driver files}
\Msg{***********************************************************}
\generate{\file{fulbst8.mf}{\from{uni.dtx}{font,bold,strict,eight}}
          \file{fulbst9.mf}{\from{uni.dtx}{font,bold,strict,nine}}
          \file{fulbst10.mf}{\from{uni.dtx}{font,bold,strict,ten}}
          \file{fulbst12.mf}{\from{uni.dtx}{font,bold,strict,twelve}}
          \file{fulbst17.mf}{\from{uni.dtx}{font,bold,strict,seventeen}}}
\Msg{***********************************************************}
\Msg{* Generating font program files}
\Msg{***********************************************************}
\generate{\file{uniupp.mf}{\from{uni.dtx}{upp}}
          \file{unilow.mf}{\from{uni.dtx}{low}}
          \file{unidig.mf}{\from{uni.dtx}{dig}}
          \file{unispe.mf}{\from{uni.dtx}{spe}}
          \file{unilig.mf}{\from{uni.dtx}{lig}}
          \file{unipun.mf}{\from{uni.dtx}{pun}}
          \file{uniacc.mf}{\from{uni.dtx}{acc}}
          \file{uniext.mf}{\from{uni.dtx}{ext}}}

\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the files}
\Msg{* `uni.sty' `*.fd' into a directory searched by TeX, and}
\Msg{* the files `*.mf' to a directory searched by Metafont.}
\Msg{*}
\Msg{* To produce the documentation do:}
\Msg{*\space\space latex uni.dtx}
\Msg{*\space\space latex uni.dtx}
\Msg{*\space\space makeindex -s gind -o uni.ind uni.idx}
\Msg{*\space\space makeindex -s gglo -o uni.gls uni.glo}
\Msg{*\space\space latex uni.dtx}
\Msg{*\space\space latex uni.dtx}
\Msg{* or whatever appropiate for your system.}
\Msg{***********************************************************}
\endbatchfile
