% \iffalse meta-comment
%
% Copyright (C) 2014 by Sigitas Tolu\v{s}is <sigitas@vtex.lt>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Sigitas Tolu\v{s}is.
%
% This work consists of the files sttools.dtx and sttools.ins
% and the derived filebases: boundbox.sty, cuted.sty, floatpag.sty,
% flushend.sty, marginal.sty, midfloat.sty, stabular.sty,
% stfloats.sty, texsort.sty.
%
% Also available from:
%  http://www.vtex.lt/tex/download/macros/
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{sttools.dtx}
%</driver>
%
%<*driver>
\documentclass{ltxdoc}
\begin{document}
  \DocInput{sttools.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{sttools.dtx}
% \title{The \textsf{sttools} collection}
% \author{Sigitas Tolu\v{s}is \\ \url{sigitas@vtex.lt}}
% \date{2014.03.03}
%
% \maketitle
%
% \section{Introduction}
%
% This is collection of various
% packages historically placed in a bundle and maintained by Sigitas Tolu\v{s}is.
%
% \section{Usage}
%
% \begin{itemize}
% \item \textbf{cuted.sty} -- place some material page width wide at any
% place on twocolumn page with existing text reformatted under inserted
% material; \\\texttt{TODO: add optional rules to separate from text};
% \item \textbf{floatpag.sty} -- set pagestyle for floats page;
% \item \textbf{flushend.sty, v2.0} -- balance page in twocolumn mode; 
% \\\texttt{NEW: totally rewritten with new algorithm to support footnotes, 
% top  floats and column break before one line section title}.
% \item \textbf{marginal.sty} -- use enlarged room for marginal inserts;
% \item \textbf{midfloat.sty} -- insert onecolumn stuff in twocolumn
% page; \\\texttt{TODO: extend to work on both columns};
% \item \textbf{stabular.sty} -- use modified tabular environment;
% \\\texttt{TODO: remove extra stuff and leave only possibility to break
% on page boundary};
% \item \textbf{stfloats.sty} -- enable enriched floats output mechanism;
% \item \textbf{texsort.sty} -- sort numerical values; \\\texttt{TODO:
% extend (rewrite) to support alphnanumerical values for sorting}.
% \end{itemize}
%
% Just load any of the provided packages in the standard way:
% |\usepackage{|\meta{package}|}| or
% |\RequirePackage{|\meta{package}|}|.
%
% \medskip
% To read documentation: |texdoc |\meta{package}.
% 
% \StopEventually{}
%
% \Finale
\endinput
