font_coding_scheme "TeX text";

CYR_a  := hex"E0";
CYR_be := hex"E1";
CYR_ve := hex"E2";
CYR_ghe := hex"E3";
CYR_de := hex"E4";
CYR_ie := hex"E5";
CYR_ye := hex"B8";
CYR_zhe := hex"E6";
CYR_ze := hex"E7";
CYR_i := hex"E8";
CYR_short_i := hex"E9";
CYR_ka := hex"EA";
CYR_el := hex"EB";
CYR_em := hex"EC";
CYR_en := hex"ED";
CYR_o := hex"EE";
CYR_pe := hex"EF";
CYR_er := hex"F0";
CYR_es := hex"F1";
CYR_te := hex"F2";
CYR_u := hex"F3";
CYR_ef := hex"F4";
CYR_ha := hex"F5";
CYR_tse := hex"F6";
CYR_che := hex"F7";
CYR_sha := hex"F8";
CYR_shcha := hex"F9";
CYR_hard_sign := hex"FA";
CYR_yeru := hex"FB";
CYR_soft_sign := hex"FC";
CYR_e := hex"FD";
CYR_yu := hex"FE";
CYR_ya := hex"FF";

CYR_A := hex"C0";
CYR_BE := hex"C1";
CYR_VE := hex"C2";
CYR_GHE := hex"C3";
CYR_DE := hex"C4";
CYR_IE := hex"C5";
CYR_YE := hex"A8";
CYR_ZHE := hex"C6";
CYR_ZE := hex"C7";
CYR_I := hex"C8";
CYR_SHORT_I := hex"C9";
CYR_KA := hex"CA";
CYR_EL := hex"CB";
CYR_EM := hex"CC";
CYR_EN := hex"CD";
CYR_O := hex"CE";
CYR_PE := hex"CF";
CYR_ER := hex"D0";
CYR_ES := hex"D1";
CYR_TE := hex"D2";
CYR_U := hex"D3";
CYR_EF := hex"D4";
CYR_HA := hex"D5";
CYR_TSE := hex"D6";
CYR_CHE := hex"D7";
CYR_SHA := hex"D8";
CYR_SHCHA := hex"D9";
CYR_HARD_SIGN := hex"DA";
CYR_YERU := hex"DB";
CYR_SOFT_SIGN := hex"DC";
CYR_E := hex"DD";
CYR_YU := hex"DE";
CYR_YA := hex"DF";

