StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr 27 00:15:43 2013
Comment Creator: TeX Users Group
FontName GentiumBasicPS-Bold
FullName Gentium Basic PS Bold
FamilyName Gentium Basic PS
Weight Bold
Notice (Copyright (c) SIL International, 2003-2011. TeX conversion additions copyright (c) 2013 TeX Users Group.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 48
Version gentiumps-1.0 (from Gentium Basic 1.100; 2008; Maintenance release)
EncodingScheme ISO10646-1
FontBBox -503 -358 1047 1079
CapHeight 615
XHeight 454
Ascender 505
Descender -241
StartCharMetrics 812
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 72 -21 232 723 ;
C 34 ; WX 468 ; N quotedbl ; B 67 397 403 724 ;
C 35 ; WX 505 ; N numbersign ; B 35 61 509 631 ;
C 36 ; WX 505 ; N dollar ; B 33 -86 465 676 ;
C 37 ; WX 728 ; N percent ; B 26 -15 703 605 ;
C 38 ; WX 692 ; N ampersand ; B 31 -15 690 709 ;
C 39 ; WX 271 ; N quotesingle ; B 67 397 205 723 ;
C 40 ; WX 331 ; N parenleft ; B 51 -154 320 781 ;
C 41 ; WX 331 ; N parenright ; B 13 -155 281 781 ;
C 42 ; WX 442 ; N asterisk ; B 27 346 417 762 ;
C 43 ; WX 421 ; N plus ; B 25 91 396 459 ;
C 44 ; WX 269 ; N comma ; B 43 -187 234 126 ;
C 45 ; WX 355 ; N hyphen ; B 26 215 330 286 ;
C 46 ; WX 269 ; N period ; B 64 -21 224 130 ;
C 47 ; WX 476 ; N slash ; B 16 -165 459 781 ;
C 48 ; WX 505 ; N zero ; B 29 -15 476 604 ;
C 49 ; WX 505 ; N one ; B 61 0 447 608 ;
C 50 ; WX 505 ; N two ; B 40 -1 452 601 ;
C 51 ; WX 505 ; N three ; B 37 -16 443 603 ;
C 52 ; WX 505 ; N four ; B 26 0 467 608 ;
C 53 ; WX 505 ; N five ; B 37 -16 449 597 ;
C 54 ; WX 505 ; N six ; B 45 -16 474 610 ;
C 55 ; WX 505 ; N seven ; B 47 -16 469 588 ;
C 56 ; WX 505 ; N eight ; B 38 -16 467 603 ;
C 57 ; WX 505 ; N nine ; B 41 -21 469 603 ;
C 58 ; WX 269 ; N colon ; B 64 -21 225 469 ;
C 59 ; WX 269 ; N semicolon ; B 43 -187 234 469 ;
C 60 ; WX 454 ; N less ; B 26 117 429 449 ;
C 61 ; WX 454 ; N equal ; B 26 166 428 384 ;
C 62 ; WX 454 ; N greater ; B 25 118 428 449 ;
C 63 ; WX 455 ; N question ; B 32 -21 423 723 ;
C 64 ; WX 876 ; N at ; B 41 -203 835 666 ;
C 65 ; WX 628 ; N A ; B 0 0 618 644 ;
C 66 ; WX 601 ; N B ; B 15 -7 551 631 ;
C 67 ; WX 558 ; N C ; B 27 -16 523 630 ;
C 68 ; WX 636 ; N D ; B 15 0 596 631 ;
C 69 ; WX 525 ; N E ; B 20 0 502 615 ;
C 70 ; WX 507 ; N F ; B 21 0 475 616 ;
C 71 ; WX 601 ; N G ; B 27 -16 581 629 ;
C 72 ; WX 683 ; N H ; B 21 0 654 616 ;
C 73 ; WX 327 ; N I ; B 31 0 288 616 ;
C 74 ; WX 334 ; N J ; B -129 -204 304 615 ;
C 75 ; WX 618 ; N K ; B 21 -7 617 615 ;
C 76 ; WX 509 ; N L ; B 21 0 498 615 ;
C 77 ; WX 846 ; N M ; B 26 0 812 616 ;
C 78 ; WX 663 ; N N ; B 21 -15 645 616 ;
C 79 ; WX 622 ; N O ; B 27 -15 585 631 ;
C 80 ; WX 566 ; N P ; B 14 0 531 631 ;
C 81 ; WX 622 ; N Q ; B 27 -160 692 631 ;
C 82 ; WX 604 ; N R ; B 15 -7 607 630 ;
C 83 ; WX 512 ; N S ; B 49 -16 473 630 ;
C 84 ; WX 580 ; N T ; B 0 0 562 615 ;
C 85 ; WX 668 ; N U ; B 21 -15 641 616 ;
C 86 ; WX 664 ; N V ; B 6 -15 648 616 ;
C 87 ; WX 850 ; N W ; B 10 -16 846 616 ;
C 88 ; WX 629 ; N X ; B 12 0 619 616 ;
C 89 ; WX 612 ; N Y ; B -1 0 596 620 ;
C 90 ; WX 544 ; N Z ; B 24 -1 510 623 ;
C 91 ; WX 337 ; N bracketleft ; B 61 -164 325 781 ;
C 92 ; WX 468 ; N backslash ; B 20 -164 449 782 ;
C 93 ; WX 337 ; N bracketright ; B 11 -164 276 781 ;
C 94 ; WX 492 ; N asciicircum ; B 49 275 443 757 ;
C 95 ; WX 483 ; N underscore ; B 26 -134 458 -63 ;
C 96 ; WX 318 ; N grave ; B -8 508 221 738 ;
C 97 ; WX 499 ; N a ; B 31 -16 496 469 ;
C 98 ; WX 537 ; N b ; B 1 -16 500 757 ;
C 99 ; WX 455 ; N c ; B 31 -16 436 469 ;
C 100 ; WX 560 ; N d ; B 31 -15 557 757 ;
C 101 ; WX 483 ; N e ; B 31 -16 452 469 ;
C 102 ; WX 339 ; N f ; B 18 0 435 758 ;
C 103 ; WX 517 ; N g ; B 7 -242 517 469 ;
C 104 ; WX 581 ; N h ; B 23 0 570 757 ;
C 105 ; WX 300 ; N i ; B 31 0 277 669 ;
C 106 ; WX 288 ; N j ; B -142 -241 230 670 ;
C 107 ; WX 551 ; N k ; B 22 -5 556 757 ;
C 108 ; WX 300 ; N l ; B 26 0 282 757 ;
C 109 ; WX 843 ; N m ; B 23 -1 833 469 ;
C 110 ; WX 581 ; N n ; B 22 -1 570 469 ;
C 111 ; WX 524 ; N o ; B 31 -15 495 469 ;
C 112 ; WX 559 ; N p ; B 22 -235 527 469 ;
C 113 ; WX 548 ; N q ; B 32 -235 542 470 ;
C 114 ; WX 443 ; N r ; B 22 -1 430 469 ;
C 115 ; WX 418 ; N s ; B 34 -15 382 469 ;
C 116 ; WX 370 ; N t ; B 1 -16 359 629 ;
C 117 ; WX 562 ; N u ; B 17 -15 559 470 ;
C 118 ; WX 507 ; N v ; B 6 -16 501 454 ;
C 119 ; WX 717 ; N w ; B 6 -16 710 454 ;
C 120 ; WX 521 ; N x ; B 6 -1 515 454 ;
C 121 ; WX 507 ; N y ; B -31 -241 501 454 ;
C 122 ; WX 468 ; N z ; B 30 -1 437 462 ;
C 123 ; WX 350 ; N braceleft ; B 42 -154 338 781 ;
C 124 ; WX 229 ; N bar ; B 81 -198 164 815 ;
C 125 ; WX 350 ; N braceright ; B 12 -154 309 781 ;
C 126 ; WX 487 ; N asciitilde ; B 23 231 464 390 ;
C 160 ; WX 249 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 309 ; N exclamdown ; B 72 -275 231 469 ;
C 162 ; WX 505 ; N cent ; B 42 -21 463 608 ;
C 163 ; WX 505 ; N sterling ; B 20 -16 482 603 ;
C 164 ; WX 505 ; N currency ; B 49 88 459 499 ;
C 165 ; WX 505 ; N yen ; B -40 0 521 593 ;
C 166 ; WX 229 ; N brokenbar ; B 78 -198 168 815 ;
C 167 ; WX 500 ; N section ; B 51 -16 450 703 ;
C 168 ; WX 391 ; N dieresis ; B 24 533 366 679 ;
C 169 ; WX 730 ; N copyright ; B 41 -16 689 664 ;
C 170 ; WX 275 ; N ordfeminine ; B 21 286 269 617 ;
C 171 ; WX 514 ; N guillemotleft ; B 32 0 455 453 ;
C 172 ; WX 505 ; N logicalnot ; B 37 82 464 309 ;
C 173 ; WX 355 ; N uni00AD ; B 26 215 330 286 ;
C 174 ; WX 356 ; N registered ; B 10 352 347 707 ;
C 175 ; WX 493 ; N macron ; B 39 574 455 653 ;
C 176 ; WX 357 ; N degree ; B 56 357 300 619 ;
C 177 ; WX 410 ; N plusminus ; B 26 54 397 522 ;
C 178 ; WX 347 ; N twosuperior ; B 26 303 318 665 ;
C 179 ; WX 347 ; N threesuperior ; B 24 293 314 665 ;
C 180 ; WX 318 ; N acute ; B 99 508 328 738 ;
C 181 ; WX 568 ; N mu ; B 22 -245 566 470 ;
C 182 ; WX 605 ; N paragraph ; B 17 -123 570 631 ;
C 183 ; WX 204 ; N periodcentered ; B 25 265 180 410 ;
C 184 ; WX 229 ; N cedilla ; B 27 -217 222 7 ;
C 185 ; WX 347 ; N onesuperior ; B 42 303 313 667 ;
C 186 ; WX 280 ; N ordmasculine ; B 17 285 264 617 ;
C 187 ; WX 514 ; N guillemotright ; B 61 1 483 453 ;
C 188 ; WX 622 ; N onequarter ; B 35 -15 596 604 ;
C 189 ; WX 622 ; N onehalf ; B 35 -15 590 604 ;
C 190 ; WX 622 ; N threequarters ; B 26 -15 596 603 ;
C 191 ; WX 455 ; N questiondown ; B 32 -274 423 469 ;
C 192 ; WX 628 ; N Agrave ; B 0 0 618 864 ;
C 193 ; WX 628 ; N Aacute ; B 0 0 618 864 ;
C 194 ; WX 628 ; N Acircumflex ; B 0 0 618 852 ;
C 195 ; WX 628 ; N Atilde ; B 0 0 618 824 ;
C 196 ; WX 628 ; N Adieresis ; B 0 0 618 816 ;
C 197 ; WX 628 ; N Aring ; B 0 0 618 871 ;
C 198 ; WX 808 ; N AE ; B 0 0 786 616 ;
C 199 ; WX 558 ; N Ccedilla ; B 26 -217 523 630 ;
C 200 ; WX 525 ; N Egrave ; B 20 0 502 863 ;
C 201 ; WX 525 ; N Eacute ; B 20 0 502 863 ;
C 202 ; WX 525 ; N Ecircumflex ; B 20 0 502 851 ;
C 203 ; WX 525 ; N Edieresis ; B 20 0 502 816 ;
C 204 ; WX 327 ; N Igrave ; B -11 0 288 864 ;
C 205 ; WX 327 ; N Iacute ; B 31 0 332 864 ;
C 206 ; WX 327 ; N Icircumflex ; B -7 0 325 852 ;
C 207 ; WX 327 ; N Idieresis ; B -12 0 330 816 ;
C 208 ; WX 636 ; N Eth ; B 14 0 596 631 ;
C 209 ; WX 663 ; N Ntilde ; B 21 -15 645 824 ;
C 210 ; WX 622 ; N Ograve ; B 27 -15 585 864 ;
C 211 ; WX 622 ; N Oacute ; B 27 -15 585 864 ;
C 212 ; WX 622 ; N Ocircumflex ; B 27 -15 585 852 ;
C 213 ; WX 622 ; N Otilde ; B 27 -15 585 824 ;
C 214 ; WX 622 ; N Odieresis ; B 27 -15 585 816 ;
C 215 ; WX 421 ; N multiply ; B 41 115 380 435 ;
C 216 ; WX 622 ; N Oslash ; B 27 -26 586 642 ;
C 217 ; WX 668 ; N Ugrave ; B 21 -15 641 864 ;
C 218 ; WX 668 ; N Uacute ; B 21 -15 641 864 ;
C 219 ; WX 668 ; N Ucircumflex ; B 21 -15 641 852 ;
C 220 ; WX 668 ; N Udieresis ; B 21 -15 641 816 ;
C 221 ; WX 612 ; N Yacute ; B -1 0 596 863 ;
C 222 ; WX 566 ; N Thorn ; B 20 0 531 616 ;
C 223 ; WX 628 ; N germandbls ; B 22 -15 604 758 ;
C 224 ; WX 499 ; N agrave ; B 31 -16 496 738 ;
C 225 ; WX 499 ; N aacute ; B 31 -16 496 738 ;
C 226 ; WX 499 ; N acircumflex ; B 31 -16 496 729 ;
C 227 ; WX 499 ; N atilde ; B 31 -16 496 687 ;
C 228 ; WX 499 ; N adieresis ; B 31 -16 496 678 ;
C 229 ; WX 499 ; N aring ; B 31 -16 496 714 ;
C 230 ; WX 732 ; N ae ; B 31 -16 701 469 ;
C 231 ; WX 455 ; N ccedilla ; B 31 -218 436 469 ;
C 232 ; WX 483 ; N egrave ; B 31 -16 452 739 ;
C 233 ; WX 483 ; N eacute ; B 31 -16 452 738 ;
C 234 ; WX 483 ; N ecircumflex ; B 31 -16 452 729 ;
C 235 ; WX 483 ; N edieresis ; B 31 -16 452 678 ;
C 236 ; WX 300 ; N igrave ; B 4 0 277 739 ;
C 237 ; WX 300 ; N iacute ; B 31 0 312 738 ;
C 238 ; WX 300 ; N icircumflex ; B -15 0 320 729 ;
C 239 ; WX 300 ; N idieresis ; B -17 0 325 678 ;
C 240 ; WX 510 ; N eth ; B 31 -15 479 719 ;
C 241 ; WX 581 ; N ntilde ; B 22 -1 570 687 ;
C 242 ; WX 524 ; N ograve ; B 31 -15 495 739 ;
C 243 ; WX 524 ; N oacute ; B 31 -15 495 739 ;
C 244 ; WX 524 ; N ocircumflex ; B 31 -15 495 730 ;
C 245 ; WX 524 ; N otilde ; B 31 -15 495 688 ;
C 246 ; WX 524 ; N odieresis ; B 31 -15 495 679 ;
C 247 ; WX 421 ; N divide ; B 26 89 397 461 ;
C 248 ; WX 524 ; N oslash ; B 31 -26 493 480 ;
C 249 ; WX 562 ; N ugrave ; B 17 -15 559 739 ;
C 250 ; WX 562 ; N uacute ; B 17 -15 559 739 ;
C 251 ; WX 562 ; N ucircumflex ; B 17 -15 559 730 ;
C 252 ; WX 562 ; N udieresis ; B 17 -15 559 679 ;
C 253 ; WX 507 ; N yacute ; B -31 -241 501 739 ;
C 254 ; WX 559 ; N thorn ; B 22 -235 527 757 ;
C 255 ; WX 507 ; N ydieresis ; B -31 -241 501 679 ;
C -1 ; WX 628 ; N Amacron ; B 0 0 618 791 ;
C -1 ; WX 499 ; N amacron ; B 31 -16 496 653 ;
C -1 ; WX 628 ; N Abreve ; B 0 0 618 858 ;
C -1 ; WX 499 ; N abreve ; B 31 -16 496 701 ;
C -1 ; WX 558 ; N Cacute ; B 27 -16 523 863 ;
C -1 ; WX 455 ; N cacute ; B 31 -16 436 738 ;
C -1 ; WX 558 ; N Ccircumflex ; B 27 -16 523 851 ;
C -1 ; WX 455 ; N ccircumflex ; B 31 -16 436 729 ;
C -1 ; WX 558 ; N Cdotaccent ; B 27 -16 523 815 ;
C -1 ; WX 455 ; N cdotaccent ; B 31 -16 436 678 ;
C -1 ; WX 558 ; N Ccaron ; B 27 -16 523 866 ;
C -1 ; WX 455 ; N ccaron ; B 31 -16 436 739 ;
C -1 ; WX 636 ; N Dcaron ; B 15 0 596 866 ;
C -1 ; WX 636 ; N Dcroat ; B 14 0 596 631 ;
C -1 ; WX 560 ; N dcroat ; B 31 -15 562 757 ;
C -1 ; WX 525 ; N Emacron ; B 20 0 502 790 ;
C -1 ; WX 483 ; N emacron ; B 31 -16 475 653 ;
C -1 ; WX 525 ; N Ebreve ; B 20 0 502 858 ;
C -1 ; WX 483 ; N ebreve ; B 31 -16 452 701 ;
C -1 ; WX 525 ; N Edotaccent ; B 20 0 502 815 ;
C -1 ; WX 483 ; N edotaccent ; B 31 -16 452 678 ;
C -1 ; WX 525 ; N Ecaron ; B 20 0 502 866 ;
C -1 ; WX 483 ; N ecaron ; B 31 -16 452 739 ;
C -1 ; WX 601 ; N Gcircumflex ; B 27 -16 581 851 ;
C -1 ; WX 517 ; N gcircumflex ; B 7 -242 517 729 ;
C -1 ; WX 601 ; N Gbreve ; B 27 -16 581 858 ;
C -1 ; WX 517 ; N gbreve ; B 7 -242 517 701 ;
C -1 ; WX 601 ; N Gdotaccent ; B 27 -16 581 815 ;
C -1 ; WX 517 ; N gdotaccent ; B 7 -242 517 678 ;
C -1 ; WX 683 ; N Hcircumflex ; B 21 0 654 852 ;
C -1 ; WX 581 ; N hcircumflex ; B 23 0 570 973 ;
C -1 ; WX 327 ; N Itilde ; B -34 0 352 824 ;
C -1 ; WX 300 ; N itilde ; B -39 0 348 687 ;
C -1 ; WX 327 ; N Imacron ; B 8 0 319 810 ;
C -1 ; WX 300 ; N imacron ; B 3 0 314 653 ;
C -1 ; WX 327 ; N Ibreve ; B -15 0 333 858 ;
C -1 ; WX 300 ; N ibreve ; B -20 0 328 701 ;
C -1 ; WX 327 ; N Idotaccent ; B 31 0 288 816 ;
C -1 ; WX 300 ; N dotlessi ; B 31 0 277 469 ;
C -1 ; WX 661 ; N IJ ; B 31 -204 632 616 ;
C -1 ; WX 588 ; N ij ; B 31 -241 530 670 ;
C -1 ; WX 509 ; N Lacute ; B 21 0 498 863 ;
C -1 ; WX 300 ; N lacute ; B 26 0 326 1019 ;
C -1 ; WX 509 ; N Lslash ; B 12 -1 498 615 ;
C -1 ; WX 317 ; N lslash ; B 18 0 308 761 ;
C -1 ; WX 663 ; N Nacute ; B 21 -15 645 864 ;
C -1 ; WX 581 ; N nacute ; B 22 -1 570 738 ;
C -1 ; WX 663 ; N Ncaron ; B 21 -15 645 867 ;
C -1 ; WX 581 ; N ncaron ; B 22 -1 570 739 ;
C -1 ; WX 650 ; N Eng ; B 21 -204 586 630 ;
C -1 ; WX 561 ; N eng ; B 23 -241 505 469 ;
C -1 ; WX 622 ; N Omacron ; B 27 -15 585 791 ;
C -1 ; WX 524 ; N omacron ; B 31 -15 495 654 ;
C -1 ; WX 622 ; N Obreve ; B 27 -15 585 858 ;
C -1 ; WX 524 ; N obreve ; B 31 -15 495 702 ;
C -1 ; WX 622 ; N Ohungarumlaut ; B 27 -15 585 891 ;
C -1 ; WX 524 ; N ohungarumlaut ; B 31 -15 495 735 ;
C -1 ; WX 842 ; N OE ; B 27 -15 821 631 ;
C -1 ; WX 805 ; N oe ; B 32 -16 774 469 ;
C -1 ; WX 604 ; N Racute ; B 15 -7 607 863 ;
C -1 ; WX 443 ; N racute ; B 22 -1 430 738 ;
C -1 ; WX 604 ; N Rcaron ; B 15 -7 607 866 ;
C -1 ; WX 443 ; N rcaron ; B 22 -1 430 739 ;
C -1 ; WX 512 ; N Sacute ; B 49 -16 473 863 ;
C -1 ; WX 418 ; N sacute ; B 34 -15 382 738 ;
C -1 ; WX 512 ; N Scircumflex ; B 49 -16 473 851 ;
C -1 ; WX 418 ; N scircumflex ; B 34 -15 382 729 ;
C -1 ; WX 512 ; N Scaron ; B 49 -16 473 866 ;
C -1 ; WX 418 ; N scaron ; B 34 -15 382 739 ;
C -1 ; WX 580 ; N Tcaron ; B 0 0 562 866 ;
C -1 ; WX 668 ; N Utilde ; B 21 -15 641 824 ;
C -1 ; WX 562 ; N utilde ; B 17 -15 559 688 ;
C -1 ; WX 668 ; N Umacron ; B 21 -15 641 791 ;
C -1 ; WX 562 ; N umacron ; B 17 -15 559 654 ;
C -1 ; WX 668 ; N Ubreve ; B 21 -15 641 858 ;
C -1 ; WX 562 ; N ubreve ; B 17 -15 559 702 ;
C -1 ; WX 668 ; N Uring ; B 21 -15 641 871 ;
C -1 ; WX 562 ; N uring ; B 17 -15 559 715 ;
C -1 ; WX 668 ; N Uhungarumlaut ; B 21 -15 641 891 ;
C -1 ; WX 562 ; N uhungarumlaut ; B 17 -15 559 735 ;
C -1 ; WX 850 ; N Wcircumflex ; B 10 -16 846 851 ;
C -1 ; WX 717 ; N wcircumflex ; B 6 -16 710 729 ;
C -1 ; WX 612 ; N Ycircumflex ; B -1 0 596 851 ;
C -1 ; WX 507 ; N ycircumflex ; B -31 -241 501 729 ;
C -1 ; WX 612 ; N Ydieresis ; B -1 0 596 815 ;
C -1 ; WX 544 ; N Zacute ; B 24 -1 510 863 ;
C -1 ; WX 468 ; N zacute ; B 30 -1 437 738 ;
C -1 ; WX 544 ; N Zdotaccent ; B 24 -1 510 815 ;
C -1 ; WX 468 ; N zdotaccent ; B 30 -1 437 678 ;
C -1 ; WX 544 ; N Zcaron ; B 24 -1 510 866 ;
C -1 ; WX 468 ; N zcaron ; B 30 -1 437 739 ;
C -1 ; WX 739 ; N uni0181 ; B 10 -7 690 631 ;
C -1 ; WX 554 ; N uni0186 ; B 19 -15 523 631 ;
C -1 ; WX 636 ; N uni0189 ; B 14 0 596 631 ;
C -1 ; WX 774 ; N uni018A ; B 11 0 735 631 ;
C -1 ; WX 531 ; N uni018E ; B 27 0 502 615 ;
C -1 ; WX 525 ; N uni0190 ; B 32 -15 494 631 ;
C -1 ; WX 321 ; N florin ; B -154 -241 423 758 ;
C -1 ; WX 327 ; N uni0197 ; B 15 0 303 616 ;
C -1 ; WX 642 ; N uni0198 ; B 21 -7 635 621 ;
C -1 ; WX 551 ; N uni0199 ; B 22 -5 555 758 ;
C -1 ; WX 347 ; N uni019A ; B 22 -1 324 757 ;
C -1 ; WX 663 ; N uni019D ; B -159 -204 644 615 ;
C -1 ; WX 622 ; N uni019F ; B 27 -15 585 631 ;
C -1 ; WX 622 ; N Ohorn ; B 27 -15 618 750 ;
C -1 ; WX 588 ; N ohorn ; B 31 -15 588 578 ;
C -1 ; WX 547 ; N uni01A9 ; B 21 0 515 623 ;
C -1 ; WX 388 ; N uni01AA ; B 7 -241 530 758 ;
C -1 ; WX 731 ; N Uhorn ; B 21 -15 731 749 ;
C -1 ; WX 676 ; N uhorn ; B 17 -15 677 579 ;
C -1 ; WX 710 ; N uni01B3.RtHook ; B 0 0 708 645 ;
C -1 ; WX 507 ; N uni01B4 ; B -32 -241 710 657 ;
C -1 ; WX 540 ; N uni01B7 ; B 43 -14 500 623 ;
C -1 ; WX 628 ; N uni01CD ; B 0 0 618 867 ;
C -1 ; WX 499 ; N uni01CE ; B 31 -16 496 739 ;
C -1 ; WX 327 ; N uni01CF ; B -7 0 325 867 ;
C -1 ; WX 300 ; N uni01D0 ; B -14 0 322 739 ;
C -1 ; WX 622 ; N uni01D1 ; B 27 -15 585 896 ;
C -1 ; WX 524 ; N uni01D2 ; B 31 -15 495 740 ;
C -1 ; WX 668 ; N uni01D3 ; B 21 -15 641 867 ;
C -1 ; WX 562 ; N uni01D4 ; B 17 -15 559 740 ;
C -1 ; WX 668 ; N uni01D5 ; B 21 -15 641 951 ;
C -1 ; WX 562 ; N uni01D6 ; B 17 -15 559 834 ;
C -1 ; WX 668 ; N uni01D7 ; B 21 -15 641 1024 ;
C -1 ; WX 562 ; N uni01D8 ; B 17 -15 559 919 ;
C -1 ; WX 668 ; N uni01D9 ; B 21 -15 641 1027 ;
C -1 ; WX 562 ; N uni01DA ; B 17 -15 559 920 ;
C -1 ; WX 668 ; N uni01DB ; B 21 -15 641 1024 ;
C -1 ; WX 562 ; N uni01DC ; B 17 -15 559 919 ;
C -1 ; WX 485 ; N uni01DD ; B 30 -16 454 469 ;
C -1 ; WX 628 ; N uni01DE ; B 0 0 618 951 ;
C -1 ; WX 499 ; N uni01DF ; B 31 -16 496 833 ;
C -1 ; WX 628 ; N uni01E0 ; B 0 0 618 947 ;
C -1 ; WX 499 ; N uni01E1 ; B 31 -16 496 829 ;
C -1 ; WX 808 ; N uni01E2 ; B 0 0 786 791 ;
C -1 ; WX 732 ; N uni01E3 ; B 31 -16 701 654 ;
C -1 ; WX 601 ; N Gcaron ; B 27 -16 581 866 ;
C -1 ; WX 517 ; N gcaron ; B 7 -242 517 740 ;
C -1 ; WX 618 ; N uni01E8 ; B 21 -7 617 866 ;
C -1 ; WX 551 ; N uni01E9 ; B 22 -5 556 989 ;
C -1 ; WX 540 ; N uni01EE ; B 43 -14 500 896 ;
C -1 ; WX 476 ; N uni01EF ; B 9 -241 450 711 ;
C -1 ; WX 601 ; N uni01F4 ; B 27 -16 581 863 ;
C -1 ; WX 517 ; N uni01F5 ; B 7 -242 517 739 ;
C -1 ; WX 663 ; N uni01F8 ; B 21 -15 645 864 ;
C -1 ; WX 581 ; N uni01F9 ; B 22 -1 570 738 ;
C -1 ; WX 628 ; N Aringacute ; B 0 0 618 1079 ;
C -1 ; WX 499 ; N aringacute ; B 31 -16 496 954 ;
C -1 ; WX 808 ; N AEacute ; B 0 0 786 864 ;
C -1 ; WX 732 ; N aeacute ; B 31 -16 701 739 ;
C -1 ; WX 622 ; N Oslashacute ; B 27 -26 586 864 ;
C -1 ; WX 524 ; N oslashacute ; B 31 -26 493 739 ;
C -1 ; WX 683 ; N uni021E ; B 21 0 654 867 ;
C -1 ; WX 581 ; N uni021F ; B 23 0 570 988 ;
C -1 ; WX 628 ; N uni0226 ; B 0 0 618 816 ;
C -1 ; WX 499 ; N uni0227 ; B 31 -16 496 678 ;
C -1 ; WX 525 ; N uni0228 ; B 20 -217 502 615 ;
C -1 ; WX 483 ; N uni0229 ; B 31 -218 452 469 ;
C -1 ; WX 622 ; N uni022A ; B 27 -15 585 951 ;
C -1 ; WX 524 ; N uni022B ; B 31 -15 495 834 ;
C -1 ; WX 622 ; N uni022C ; B 27 -15 585 966 ;
C -1 ; WX 524 ; N uni022D ; B 31 -15 495 844 ;
C -1 ; WX 622 ; N uni022E ; B 27 -15 585 816 ;
C -1 ; WX 524 ; N uni022F ; B 31 -15 495 679 ;
C -1 ; WX 622 ; N uni0230 ; B 27 -15 585 947 ;
C -1 ; WX 524 ; N uni0231 ; B 31 -15 495 830 ;
C -1 ; WX 612 ; N uni0232 ; B -1 0 596 790 ;
C -1 ; WX 507 ; N uni0233 ; B -31 -241 501 653 ;
C -1 ; WX 288 ; N uni0237 ; B -142 -241 210 469 ;
C -1 ; WX 509 ; N uni023D ; B 16 -1 498 615 ;
C -1 ; WX 485 ; N uni0241 ; B 12 0 464 630 ;
C -1 ; WX 437 ; N uni0242 ; B 26 0 405 469 ;
C -1 ; WX 675 ; N uni0244 ; B 19 -15 649 616 ;
C -1 ; WX 664 ; N uni0245 ; B 6 0 648 631 ;
C -1 ; WX 666 ; N uni024A ; B 24 -241 782 630 ;
C -1 ; WX 547 ; N uni024B ; B 32 -241 707 470 ;
C -1 ; WX 537 ; N uni0251 ; B 32 -16 534 469 ;
C -1 ; WX 537 ; N uni0253 ; B 60 -15 500 758 ;
C -1 ; WX 477 ; N uni0254 ; B 30 -16 446 470 ;
C -1 ; WX 556 ; N uni0256 ; B 31 -241 710 757 ;
C -1 ; WX 560 ; N uni0257 ; B 32 -15 685 758 ;
C -1 ; WX 485 ; N uni0259 ; B 30 -16 454 469 ;
C -1 ; WX 441 ; N uni025B ; B 32 -16 423 469 ;
C -1 ; WX 507 ; N uni0263 ; B 5 -241 501 454 ;
C -1 ; WX 300 ; N uni0268 ; B 13 0 295 669 ;
C -1 ; WX 327 ; N uni0269 ; B 28 -16 337 469 ;
C -1 ; WX 384 ; N uni026B ; B 0 -1 384 757 ;
C -1 ; WX 580 ; N uni0272 ; B -146 -241 569 469 ;
C -1 ; WX 524 ; N uni0275 ; B 31 -15 493 469 ;
C -1 ; WX 282 ; N uni0283 ; B -131 -239 401 758 ;
C -1 ; WX 575 ; N uni0289 ; B 15 -15 559 469 ;
C -1 ; WX 504 ; N uni028A ; B 30 -16 476 454 ;
C -1 ; WX 511 ; N uni028C ; B 10 0 505 470 ;
C -1 ; WX 476 ; N uni0292 ; B 9 -241 450 463 ;
C -1 ; WX 471 ; N uni0294 ; B 21 0 459 757 ;
C -1 ; WX 548 ; N uni02A0 ; B 31 -235 682 757 ;
C -1 ; WX 248 ; N uni02BC ; B 31 462 214 731 ;
C -1 ; WX 305 ; N uni02C0 ; B 7 396 303 757 ;
C -1 ; WX 357 ; N circumflex ; B 9 508 344 729 ;
C -1 ; WX 357 ; N caron ; B 14 520 348 740 ;
C -1 ; WX 493 ; N uni02C9 ; B 39 574 455 653 ;
C -1 ; WX 229 ; N uni02CA ; B 0 508 229 739 ;
C -1 ; WX 228 ; N uni02CB ; B -1 508 228 739 ;
C -1 ; WX 493 ; N uni02CD ; B 39 -101 455 -21 ;
C -1 ; WX 355 ; N uni02D7 ; B 26 215 330 286 ;
C -1 ; WX 356 ; N breve ; B 4 519 352 701 ;
C -1 ; WX 195 ; N dotaccent ; B 31 533 165 678 ;
C -1 ; WX 250 ; N ring ; B 22 502 227 715 ;
C -1 ; WX 258 ; N ogonek ; B 29 -217 262 21 ;
C -1 ; WX 401 ; N tilde ; B 8 531 393 687 ;
C -1 ; WX 375 ; N hungarumlaut ; B 23 508 354 735 ;
C -1 ; WX 0 ; N gravecomb ; B -363 508 -134 739 ;
C -1 ; WX 0 ; N acutecomb ; B -336 508 -107 739 ;
C -1 ; WX 0 ; N uni0302 ; B -420 508 -86 729 ;
C -1 ; WX 0 ; N tildecomb ; B -456 531 -70 687 ;
C -1 ; WX 0 ; N uni0304 ; B -459 574 -43 653 ;
C -1 ; WX 0 ; N uni0306 ; B -426 519 -78 701 ;
C -1 ; WX 0 ; N uni0307 ; B -320 533 -185 678 ;
C -1 ; WX 0 ; N uni0308 ; B -422 533 -81 679 ;
C -1 ; WX 0 ; N hookabovecomb ; B -352 519 -156 713 ;
C -1 ; WX 0 ; N uni030A ; B -354 502 -149 715 ;
C -1 ; WX 0 ; N uni030B ; B -366 508 -36 735 ;
C -1 ; WX 0 ; N uni030C ; B -416 520 -81 740 ;
C -1 ; WX 63 ; N uni031B ; B -159 332 63 579 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -320 -220 -185 -74 ;
C -1 ; WX 0 ; N uni0327 ; B -343 -217 -148 7 ;
C -1 ; WX 0 ; N uni0328 ; B -366 -217 -133 21 ;
C -1 ; WX 0 ; N uni0331 ; B -459 -164 -43 -84 ;
C -1 ; WX 0 ; N uni033F ; B -503 574 38 782 ;
C -1 ; WX 0 ; N uni035E ; B -352 795 351 875 ;
C -1 ; WX 0 ; N uni035F ; B -352 -358 351 -278 ;
C -1 ; WX 659 ; N Pi ; B 21 0 630 616 ;
C -1 ; WX 678 ; N uni03A9 ; B 31 -1 627 630 ;
C -1 ; WX 541 ; N pi ; B -3 -17 543 469 ;
C -1 ; WX 601 ; N uni1E02 ; B 15 -7 551 816 ;
C -1 ; WX 537 ; N uni1E03 ; B 0 -16 500 757 ;
C -1 ; WX 601 ; N uni1E04 ; B 15 -219 551 631 ;
C -1 ; WX 537 ; N uni1E05 ; B 1 -220 500 757 ;
C -1 ; WX 601 ; N uni1E06 ; B 15 -164 551 631 ;
C -1 ; WX 537 ; N uni1E07 ; B 1 -165 500 757 ;
C -1 ; WX 558 ; N uni1E08 ; B 26 -217 523 864 ;
C -1 ; WX 455 ; N uni1E09 ; B 31 -218 436 738 ;
C -1 ; WX 636 ; N uni1E0A ; B 15 0 596 815 ;
C -1 ; WX 560 ; N uni1E0B ; B 31 -15 557 757 ;
C -1 ; WX 636 ; N uni1E0C ; B 15 -220 596 631 ;
C -1 ; WX 560 ; N uni1E0D ; B 31 -219 557 757 ;
C -1 ; WX 636 ; N uni1E0E ; B 15 -164 596 631 ;
C -1 ; WX 560 ; N uni1E0F ; B 31 -164 557 757 ;
C -1 ; WX 525 ; N uni1E14 ; B 20 0 502 1019 ;
C -1 ; WX 483 ; N uni1E15 ; B 31 -16 475 915 ;
C -1 ; WX 525 ; N uni1E16 ; B 20 0 502 1019 ;
C -1 ; WX 483 ; N uni1E17 ; B 31 -16 475 915 ;
C -1 ; WX 525 ; N uni1E1C ; B 20 -217 502 858 ;
C -1 ; WX 483 ; N uni1E1D ; B 31 -218 452 701 ;
C -1 ; WX 507 ; N uni1E1E ; B 21 0 475 816 ;
C -1 ; WX 339 ; N uni1E1F ; B 18 0 435 938 ;
C -1 ; WX 601 ; N uni1E20 ; B 27 -16 581 790 ;
C -1 ; WX 517 ; N uni1E21 ; B 7 -242 517 653 ;
C -1 ; WX 683 ; N uni1E22 ; B 21 0 654 816 ;
C -1 ; WX 581 ; N uni1E23 ; B 23 0 570 937 ;
C -1 ; WX 683 ; N uni1E24 ; B 21 -219 654 616 ;
C -1 ; WX 581 ; N uni1E25 ; B 23 -220 570 757 ;
C -1 ; WX 683 ; N uni1E26 ; B 21 0 654 816 ;
C -1 ; WX 581 ; N uni1E27 ; B 23 0 570 938 ;
C -1 ; WX 327 ; N uni1E2E ; B -12 0 332 1024 ;
C -1 ; WX 300 ; N uni1E2F ; B -17 0 325 919 ;
C -1 ; WX 618 ; N uni1E30 ; B 21 -7 617 863 ;
C -1 ; WX 551 ; N uni1E31 ; B 22 -5 556 986 ;
C -1 ; WX 618 ; N uni1E32 ; B 21 -220 617 615 ;
C -1 ; WX 551 ; N uni1E33 ; B 22 -219 556 757 ;
C -1 ; WX 618 ; N uni1E34 ; B 21 -164 617 615 ;
C -1 ; WX 551 ; N uni1E35 ; B 22 -164 556 757 ;
C -1 ; WX 509 ; N uni1E36 ; B 21 -220 498 615 ;
C -1 ; WX 300 ; N uni1E37 ; B 26 -220 282 757 ;
C -1 ; WX 509 ; N uni1E38 ; B 21 -220 498 790 ;
C -1 ; WX 300 ; N uni1E39 ; B -49 -220 367 946 ;
C -1 ; WX 509 ; N uni1E3A ; B 21 -164 498 615 ;
C -1 ; WX 300 ; N uni1E3B ; B -54 -165 362 757 ;
C -1 ; WX 846 ; N uni1E3E ; B 26 0 812 864 ;
C -1 ; WX 843 ; N uni1E3F ; B 23 -1 833 738 ;
C -1 ; WX 846 ; N uni1E40 ; B 26 0 812 816 ;
C -1 ; WX 843 ; N uni1E41 ; B 23 -1 833 678 ;
C -1 ; WX 846 ; N uni1E42 ; B 26 -219 812 616 ;
C -1 ; WX 843 ; N uni1E43 ; B 23 -220 833 469 ;
C -1 ; WX 663 ; N uni1E44 ; B 21 -15 645 816 ;
C -1 ; WX 581 ; N uni1E45 ; B 22 -1 570 678 ;
C -1 ; WX 663 ; N uni1E46 ; B 21 -219 645 616 ;
C -1 ; WX 581 ; N uni1E47 ; B 22 -220 570 469 ;
C -1 ; WX 663 ; N uni1E48 ; B 21 -164 645 616 ;
C -1 ; WX 581 ; N uni1E49 ; B 22 -165 570 469 ;
C -1 ; WX 622 ; N uni1E4C ; B 27 -15 585 1039 ;
C -1 ; WX 524 ; N uni1E4D ; B 31 -15 495 929 ;
C -1 ; WX 622 ; N uni1E4E ; B 27 -15 585 991 ;
C -1 ; WX 524 ; N uni1E4F ; B 31 -15 495 869 ;
C -1 ; WX 622 ; N uni1E50 ; B 27 -15 585 1020 ;
C -1 ; WX 524 ; N uni1E51 ; B 31 -15 495 915 ;
C -1 ; WX 622 ; N uni1E52 ; B 27 -15 585 1020 ;
C -1 ; WX 524 ; N uni1E53 ; B 31 -15 495 915 ;
C -1 ; WX 566 ; N uni1E54 ; B 14 0 531 864 ;
C -1 ; WX 559 ; N uni1E55 ; B 22 -235 527 738 ;
C -1 ; WX 566 ; N uni1E56 ; B 14 0 531 816 ;
C -1 ; WX 559 ; N uni1E57 ; B 22 -235 527 678 ;
C -1 ; WX 604 ; N uni1E58 ; B 15 -7 607 815 ;
C -1 ; WX 443 ; N uni1E59 ; B 22 -1 430 678 ;
C -1 ; WX 604 ; N uni1E5A ; B 15 -220 607 630 ;
C -1 ; WX 443 ; N uni1E5B ; B 22 -220 430 469 ;
C -1 ; WX 604 ; N uni1E5C ; B 15 -220 607 790 ;
C -1 ; WX 443 ; N uni1E5D ; B 22 -220 459 653 ;
C -1 ; WX 604 ; N uni1E5E ; B 15 -165 607 630 ;
C -1 ; WX 443 ; N uni1E5F ; B -64 -165 430 469 ;
C -1 ; WX 512 ; N uni1E60 ; B 49 -16 473 815 ;
C -1 ; WX 418 ; N uni1E61 ; B 34 -15 382 678 ;
C -1 ; WX 512 ; N uni1E62 ; B 49 -220 473 630 ;
C -1 ; WX 418 ; N uni1E63 ; B 34 -220 382 469 ;
C -1 ; WX 512 ; N uni1E64 ; B 49 -16 473 983 ;
C -1 ; WX 418 ; N uni1E65 ; B 34 -15 382 865 ;
C -1 ; WX 512 ; N uni1E66 ; B 49 -16 473 983 ;
C -1 ; WX 418 ; N uni1E67 ; B 34 -15 382 875 ;
C -1 ; WX 512 ; N uni1E68 ; B 49 -220 473 815 ;
C -1 ; WX 418 ; N uni1E69 ; B 34 -220 382 678 ;
C -1 ; WX 580 ; N uni1E6A ; B 0 0 562 815 ;
C -1 ; WX 370 ; N uni1E6B ; B 1 -16 359 810 ;
C -1 ; WX 580 ; N uni1E6C ; B 0 -220 562 615 ;
C -1 ; WX 370 ; N uni1E6D ; B 1 -220 359 629 ;
C -1 ; WX 580 ; N uni1E6E ; B 0 -164 562 615 ;
C -1 ; WX 370 ; N uni1E6F ; B -27 -165 390 629 ;
C -1 ; WX 668 ; N uni1E78 ; B 21 -15 641 1039 ;
C -1 ; WX 562 ; N uni1E79 ; B 17 -15 559 929 ;
C -1 ; WX 668 ; N uni1E7A ; B 21 -15 641 972 ;
C -1 ; WX 562 ; N uni1E7B ; B 17 -15 559 855 ;
C -1 ; WX 664 ; N uni1E7C ; B 6 -15 648 824 ;
C -1 ; WX 507 ; N uni1E7D ; B 6 -16 501 687 ;
C -1 ; WX 664 ; N uni1E7E ; B 6 -219 648 616 ;
C -1 ; WX 507 ; N uni1E7F ; B 6 -220 501 454 ;
C -1 ; WX 850 ; N Wgrave ; B 10 -16 846 863 ;
C -1 ; WX 717 ; N wgrave ; B 6 -16 710 738 ;
C -1 ; WX 850 ; N Wacute ; B 10 -16 846 863 ;
C -1 ; WX 717 ; N wacute ; B 6 -16 710 738 ;
C -1 ; WX 850 ; N Wdieresis ; B 10 -16 846 815 ;
C -1 ; WX 717 ; N wdieresis ; B 6 -16 710 678 ;
C -1 ; WX 850 ; N uni1E86 ; B 10 -16 846 815 ;
C -1 ; WX 717 ; N uni1E87 ; B 6 -16 710 678 ;
C -1 ; WX 850 ; N uni1E88 ; B 10 -220 846 616 ;
C -1 ; WX 717 ; N uni1E89 ; B 6 -220 710 454 ;
C -1 ; WX 629 ; N uni1E8A ; B 12 0 619 816 ;
C -1 ; WX 521 ; N uni1E8B ; B 6 -1 515 678 ;
C -1 ; WX 629 ; N uni1E8C ; B 12 0 619 816 ;
C -1 ; WX 521 ; N uni1E8D ; B 6 -1 515 678 ;
C -1 ; WX 612 ; N uni1E8E ; B -1 0 596 815 ;
C -1 ; WX 507 ; N uni1E8F ; B -31 -241 501 678 ;
C -1 ; WX 544 ; N uni1E90 ; B 24 -1 510 851 ;
C -1 ; WX 468 ; N uni1E91 ; B 30 -1 437 729 ;
C -1 ; WX 544 ; N uni1E92 ; B 24 -220 510 623 ;
C -1 ; WX 468 ; N uni1E93 ; B 30 -220 437 462 ;
C -1 ; WX 544 ; N uni1E94 ; B 24 -165 510 623 ;
C -1 ; WX 468 ; N uni1E95 ; B 26 -165 443 462 ;
C -1 ; WX 581 ; N uni1E96 ; B 23 -164 570 757 ;
C -1 ; WX 370 ; N uni1E97 ; B 1 -16 359 810 ;
C -1 ; WX 717 ; N uni1E98 ; B 6 -16 710 715 ;
C -1 ; WX 507 ; N uni1E99 ; B -31 -241 501 715 ;
C -1 ; WX 628 ; N uni1EA0 ; B 0 -219 618 644 ;
C -1 ; WX 499 ; N uni1EA1 ; B 31 -220 496 469 ;
C -1 ; WX 628 ; N uni1EA2 ; B 0 0 618 868 ;
C -1 ; WX 499 ; N uni1EA3 ; B 31 -16 496 712 ;
C -1 ; WX 628 ; N uni1EA4 ; B 0 0 618 1060 ;
C -1 ; WX 499 ; N uni1EA5 ; B 31 -16 496 969 ;
C -1 ; WX 628 ; N uni1EA6 ; B 0 0 618 1060 ;
C -1 ; WX 499 ; N uni1EA7 ; B 31 -16 496 969 ;
C -1 ; WX 628 ; N uni1EA8 ; B 0 0 618 1065 ;
C -1 ; WX 499 ; N uni1EA9 ; B 31 -16 496 943 ;
C -1 ; WX 628 ; N uni1EAA ; B 0 0 618 1020 ;
C -1 ; WX 499 ; N uni1EAB ; B 31 -16 496 918 ;
C -1 ; WX 628 ; N uni1EAC ; B 0 -219 618 852 ;
C -1 ; WX 499 ; N uni1EAD ; B 31 -220 496 729 ;
C -1 ; WX 628 ; N uni1EAE ; B 0 0 618 1032 ;
C -1 ; WX 499 ; N uni1EAF ; B 31 -16 496 905 ;
C -1 ; WX 628 ; N uni1EB0 ; B 0 0 618 1032 ;
C -1 ; WX 499 ; N uni1EB1 ; B 31 -16 496 905 ;
C -1 ; WX 628 ; N uni1EB2 ; B 0 0 618 1037 ;
C -1 ; WX 499 ; N uni1EB3 ; B 31 -16 496 879 ;
C -1 ; WX 628 ; N uni1EB4 ; B 0 0 618 1022 ;
C -1 ; WX 499 ; N uni1EB5 ; B 31 -16 496 854 ;
C -1 ; WX 628 ; N uni1EB6 ; B 0 -219 618 858 ;
C -1 ; WX 499 ; N uni1EB7 ; B 31 -220 496 701 ;
C -1 ; WX 525 ; N uni1EB8 ; B 20 -220 502 615 ;
C -1 ; WX 483 ; N uni1EB9 ; B 31 -220 452 469 ;
C -1 ; WX 525 ; N uni1EBA ; B 20 0 502 868 ;
C -1 ; WX 483 ; N uni1EBB ; B 31 -16 452 712 ;
C -1 ; WX 525 ; N uni1EBC ; B 20 0 502 823 ;
C -1 ; WX 483 ; N uni1EBD ; B 31 -16 454 687 ;
C -1 ; WX 525 ; N uni1EBE ; B 20 0 502 1059 ;
C -1 ; WX 483 ; N uni1EBF ; B 31 -16 452 970 ;
C -1 ; WX 525 ; N uni1EC0 ; B 20 0 502 1060 ;
C -1 ; WX 483 ; N uni1EC1 ; B 31 -16 452 970 ;
C -1 ; WX 525 ; N uni1EC2 ; B 20 0 502 1065 ;
C -1 ; WX 483 ; N uni1EC3 ; B 31 -16 452 943 ;
C -1 ; WX 525 ; N uni1EC4 ; B 20 0 502 1020 ;
C -1 ; WX 483 ; N uni1EC5 ; B 31 -16 454 918 ;
C -1 ; WX 525 ; N uni1EC6 ; B 20 -220 502 851 ;
C -1 ; WX 483 ; N uni1EC7 ; B 31 -220 452 729 ;
C -1 ; WX 327 ; N uni1EC8 ; B 31 0 288 868 ;
C -1 ; WX 300 ; N uni1EC9 ; B 31 0 277 712 ;
C -1 ; WX 327 ; N uni1ECA ; B 31 -219 288 616 ;
C -1 ; WX 300 ; N uni1ECB ; B 31 -219 277 669 ;
C -1 ; WX 622 ; N uni1ECC ; B 27 -219 585 631 ;
C -1 ; WX 524 ; N uni1ECD ; B 31 -219 495 469 ;
C -1 ; WX 622 ; N uni1ECE ; B 27 -15 585 868 ;
C -1 ; WX 524 ; N uni1ECF ; B 31 -15 495 712 ;
C -1 ; WX 622 ; N uni1ED0 ; B 27 -15 585 1059 ;
C -1 ; WX 524 ; N uni1ED1 ; B 31 -15 495 970 ;
C -1 ; WX 622 ; N uni1ED2 ; B 27 -15 585 1060 ;
C -1 ; WX 524 ; N uni1ED3 ; B 31 -15 495 970 ;
C -1 ; WX 622 ; N uni1ED4 ; B 27 -15 585 1065 ;
C -1 ; WX 524 ; N uni1ED5 ; B 31 -15 495 943 ;
C -1 ; WX 622 ; N uni1ED6 ; B 27 -15 585 1020 ;
C -1 ; WX 524 ; N uni1ED7 ; B 31 -15 495 919 ;
C -1 ; WX 622 ; N uni1ED8 ; B 27 -219 585 852 ;
C -1 ; WX 524 ; N uni1ED9 ; B 31 -219 495 730 ;
C -1 ; WX 622 ; N uni1EDA ; B 27 -15 618 863 ;
C -1 ; WX 588 ; N uni1EDB ; B 31 -15 588 739 ;
C -1 ; WX 622 ; N uni1EDC ; B 27 -15 618 863 ;
C -1 ; WX 588 ; N uni1EDD ; B 31 -15 588 739 ;
C -1 ; WX 622 ; N uni1EDE ; B 27 -15 618 868 ;
C -1 ; WX 588 ; N uni1EDF ; B 31 -15 588 712 ;
C -1 ; WX 622 ; N uni1EE0 ; B 27 -15 618 823 ;
C -1 ; WX 588 ; N uni1EE1 ; B 31 -15 588 688 ;
C -1 ; WX 622 ; N uni1EE2 ; B 27 -220 618 750 ;
C -1 ; WX 588 ; N uni1EE3 ; B 31 -219 588 578 ;
C -1 ; WX 668 ; N uni1EE4 ; B 21 -219 641 616 ;
C -1 ; WX 562 ; N uni1EE5 ; B 17 -219 559 470 ;
C -1 ; WX 668 ; N uni1EE6 ; B 21 -15 641 868 ;
C -1 ; WX 562 ; N uni1EE7 ; B 17 -15 559 712 ;
C -1 ; WX 731 ; N uni1EE8 ; B 21 -15 731 864 ;
C -1 ; WX 676 ; N uni1EE9 ; B 17 -15 677 739 ;
C -1 ; WX 731 ; N uni1EEA ; B 21 -15 731 864 ;
C -1 ; WX 676 ; N uni1EEB ; B 17 -15 677 739 ;
C -1 ; WX 731 ; N uni1EEC ; B 21 -15 731 868 ;
C -1 ; WX 676 ; N uni1EED ; B 17 -15 677 712 ;
C -1 ; WX 731 ; N uni1EEE ; B 21 -15 731 824 ;
C -1 ; WX 676 ; N uni1EEF ; B 17 -15 677 688 ;
C -1 ; WX 731 ; N uni1EF0 ; B 21 -219 731 749 ;
C -1 ; WX 676 ; N uni1EF1 ; B 17 -219 677 579 ;
C -1 ; WX 612 ; N Ygrave ; B -1 0 596 863 ;
C -1 ; WX 507 ; N ygrave ; B -31 -241 501 739 ;
C -1 ; WX 612 ; N uni1EF4 ; B -1 -220 596 620 ;
C -1 ; WX 507 ; N uni1EF5 ; B -31 -241 501 454 ;
C -1 ; WX 612 ; N uni1EF6 ; B -1 0 596 868 ;
C -1 ; WX 507 ; N uni1EF7 ; B -31 -241 501 712 ;
C -1 ; WX 612 ; N uni1EF8 ; B -1 0 596 823 ;
C -1 ; WX 507 ; N uni1EF9 ; B -31 -241 501 687 ;
C -1 ; WX 355 ; N uni2011 ; B 26 215 330 286 ;
C -1 ; WX 483 ; N endash ; B 26 215 458 286 ;
C -1 ; WX 803 ; N emdash ; B 26 215 777 286 ;
C -1 ; WX 258 ; N quoteleft ; B 36 417 222 708 ;
C -1 ; WX 259 ; N quoteright ; B 36 417 222 708 ;
C -1 ; WX 259 ; N quotesinglbase ; B 36 -175 222 117 ;
C -1 ; WX 494 ; N quotedblleft ; B 38 417 459 708 ;
C -1 ; WX 494 ; N quotedblright ; B 36 417 457 708 ;
C -1 ; WX 498 ; N quotedblbase ; B 36 -175 457 117 ;
C -1 ; WX 491 ; N dagger ; B 26 -20 465 723 ;
C -1 ; WX 491 ; N daggerdbl ; B 27 -20 466 723 ;
C -1 ; WX 277 ; N bullet ; B 34 189 243 432 ;
C -1 ; WX 818 ; N ellipsis ; B 64 -21 774 130 ;
C -1 ; WX 1071 ; N perthousand ; B 26 -15 1047 605 ;
C -1 ; WX 315 ; N guilsinglleft ; B 32 1 255 453 ;
C -1 ; WX 315 ; N guilsinglright ; B 61 1 284 453 ;
C -1 ; WX 622 ; N fraction ; B 75 -15 583 603 ;
C -1 ; WX 505 ; N Euro ; B 8 -16 485 603 ;
C -1 ; WX 602 ; N trademark ; B 22 394 581 617 ;
C -1 ; WX 678 ; N Omega ; B 31 -1 627 630 ;
C -1 ; WX 514 ; N partialdiff ; B 31 -15 487 708 ;
C -1 ; WX 659 ; N emptyset ; B 31 -51 627 666 ;
C -1 ; WX 609 ; N Delta ; B 21 -1 578 643 ;
C -1 ; WX 659 ; N product ; B 21 0 630 616 ;
C -1 ; WX 547 ; N summation ; B 21 0 515 623 ;
C -1 ; WX 421 ; N minus ; B 26 240 396 310 ;
C -1 ; WX 204 ; N uni2219 ; B 25 265 180 410 ;
C -1 ; WX 616 ; N radical ; B 2 -15 638 709 ;
C -1 ; WX 676 ; N infinity ; B 31 136 645 428 ;
C -1 ; WX 307 ; N integral ; B -131 -240 414 757 ;
C -1 ; WX 454 ; N approxequal ; B 24 137 429 411 ;
C -1 ; WX 454 ; N notequal ; B 25 47 428 499 ;
C -1 ; WX 454 ; N lessequal ; B 26 78 429 505 ;
C -1 ; WX 454 ; N greaterequal ; B 25 78 428 505 ;
C -1 ; WX 361 ; N lozenge ; B 0 -3 362 633 ;
C -1 ; WX 520 ; N uni25CC ; B 36 -1 484 447 ;
C -1 ; WX 509 ; N uni2C60 ; B 16 0 498 615 ;
C -1 ; WX 347 ; N uni2C61 ; B 22 -1 324 757 ;
C -1 ; WX 509 ; N uni2C62 ; B -42 -1 498 615 ;
C -1 ; WX 238 ; N uniA789 ; B 42 31 203 417 ;
C -1 ; WX 349 ; N uniA78A ; B 22 123 327 328 ;
C -1 ; WX 283 ; N uniA78B ; B 62 330 211 771 ;
C -1 ; WX 278 ; N uniA78C ; B 67 309 211 723 ;
C -1 ; WX 166 ; N uniF130 ; B 22 -144 166 0 ;
C -1 ; WX 166 ; N uniF131 ; B 0 -144 144 0 ;
C -1 ; WX 228 ; N uni02CB ; B -1 508 228 739 ;
C -1 ; WX 229 ; N uni02CA ; B 0 508 229 739 ;
C -1 ; WX 305 ; N uni02C0 ; B 7 396 303 757 ;
C -1 ; WX 238 ; N uniA789 ; B 42 31 203 417 ;
C -1 ; WX 349 ; N uniA78A ; B 22 123 327 328 ;
C -1 ; WX 347 ; N uni2C61 ; B 22 -1 324 757 ;
C -1 ; WX 509 ; N uni2C60 ; B 16 0 498 615 ;
C -1 ; WX 547 ; N uni024B ; B 32 -241 707 470 ;
C -1 ; WX 666 ; N uni024A ; B 24 -241 782 630 ;
C -1 ; WX 675 ; N uni0244 ; B 19 -15 649 616 ;
C -1 ; WX 664 ; N uni0245 ; B 6 0 648 631 ;
C -1 ; WX 278 ; N uniA78C ; B 67 309 211 723 ;
C -1 ; WX 437 ; N uni0242 ; B 26 0 405 469 ;
C -1 ; WX 509 ; N uni023D ; B 16 -1 498 615 ;
C -1 ; WX 509 ; N uni2C62 ; B -42 -1 498 615 ;
C -1 ; WX 283 ; N uniA78B ; B 62 330 211 771 ;
C -1 ; WX 640 ; N fi ; B 18 0 617 758 ;
C -1 ; WX 640 ; N fl ; B 19 0 622 758 ;
C -1 ; WX 683 ; N .notdef ; B 49 0 635 879 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 499 ; N uni1EA5.VN ; B 31 -16 496 819 ;
C -1 ; WX 499 ; N uni1EA7.VN ; B 1 -16 496 819 ;
C -1 ; WX 499 ; N uni1EAB.VN ; B 31 -16 496 896 ;
C -1 ; WX 499 ; N uni1EA9.VN ; B 31 -16 496 828 ;
C -1 ; WX 499 ; N uni1EAF.VN ; B 31 -16 496 848 ;
C -1 ; WX 499 ; N uni1EB1.VN ; B 31 -16 496 848 ;
C -1 ; WX 499 ; N uni1EB5.VN ; B 31 -16 496 863 ;
C -1 ; WX 499 ; N uni1EB3.VN ; B 31 -16 496 836 ;
C -1 ; WX 537 ; N a.SngStory ; B 32 -16 534 469 ;
C -1 ; WX 537 ; N aacute.SngStory ; B 32 -16 534 738 ;
C -1 ; WX 537 ; N agrave.SngStory ; B 32 -16 534 738 ;
C -1 ; WX 537 ; N acircumflex.SngStory ; B 32 -16 534 729 ;
C -1 ; WX 537 ; N uni1EAD.SngStory ; B 32 -220 534 729 ;
C -1 ; WX 537 ; N uni1EA5.SngStory ; B 32 -16 534 969 ;
C -1 ; WX 537 ; N uni1EA7.SngStory ; B 32 -16 534 969 ;
C -1 ; WX 537 ; N uni1EAB.SngStory ; B 32 -16 534 918 ;
C -1 ; WX 537 ; N uni1EA9.SngStory ; B 32 -16 534 943 ;
C -1 ; WX 537 ; N abreve.SngStory ; B 32 -16 534 701 ;
C -1 ; WX 537 ; N uni1EB7.SngStory ; B 32 -220 534 701 ;
C -1 ; WX 537 ; N uni1EAF.SngStory ; B 32 -16 534 905 ;
C -1 ; WX 537 ; N uni1EB1.SngStory ; B 32 -16 534 905 ;
C -1 ; WX 537 ; N uni1EB5.SngStory ; B 32 -16 534 854 ;
C -1 ; WX 537 ; N uni1EB3.SngStory ; B 32 -16 534 879 ;
C -1 ; WX 537 ; N uni01CE.SngStory ; B 32 -16 534 739 ;
C -1 ; WX 537 ; N atilde.SngStory ; B 32 -16 534 687 ;
C -1 ; WX 537 ; N amacron.SngStory ; B 32 -16 534 653 ;
C -1 ; WX 537 ; N adieresis.SngStory ; B 32 -16 534 678 ;
C -1 ; WX 537 ; N uni01DF.SngStory ; B 32 -16 534 833 ;
C -1 ; WX 537 ; N uni0227.SngStory ; B 32 -16 534 678 ;
C -1 ; WX 537 ; N uni01E1.SngStory ; B 32 -16 534 829 ;
C -1 ; WX 537 ; N aring.SngStory ; B 32 -16 534 714 ;
C -1 ; WX 537 ; N aringacute.SngStory ; B 32 -16 534 954 ;
C -1 ; WX 537 ; N uni1EA3.SngStory ; B 32 -16 534 712 ;
C -1 ; WX 537 ; N uni1EA1.SngStory ; B 32 -220 534 469 ;
C -1 ; WX 628 ; N uni1EA4.VN ; B 0 0 618 935 ;
C -1 ; WX 628 ; N uni1EA6.VN ; B 0 0 618 939 ;
C -1 ; WX 628 ; N uni1EAA.VN ; B 0 0 618 1031 ;
C -1 ; WX 628 ; N uni1EA8.VN ; B 0 0 618 949 ;
C -1 ; WX 628 ; N uni1EAE.VN ; B 0 0 618 963 ;
C -1 ; WX 628 ; N uni1EB0.VN ; B 0 0 618 963 ;
C -1 ; WX 628 ; N uni1EB4.VN ; B 0 0 618 1022 ;
C -1 ; WX 628 ; N uni1EB2.VN ; B 0 0 618 992 ;
C -1 ; WX 455 ; N uni0254.TopSerif ; B 20 -15 424 470 ;
C -1 ; WX 558 ; N uni0186.TopSerif ; B 29 -15 525 631 ;
C -1 ; WX 483 ; N uni1EBF.VN ; B 31 -16 504 819 ;
C -1 ; WX 483 ; N uni1EC1.VN ; B 11 -16 452 819 ;
C -1 ; WX 483 ; N uni1EC5.VN ; B 31 -16 454 896 ;
C -1 ; WX 483 ; N uni1EC3.VN ; B 31 -16 478 828 ;
C -1 ; WX 525 ; N uni1EBE.VN ; B 20 0 514 934 ;
C -1 ; WX 525 ; N uni1EC0.VN ; B 9 0 502 938 ;
C -1 ; WX 525 ; N uni1EC4.VN ; B 20 0 502 1030 ;
C -1 ; WX 525 ; N uni1EC2.VN ; B 20 0 502 949 ;
C -1 ; WX 517 ; N g.SngBowl ; B 32 -242 487 469 ;
C -1 ; WX 517 ; N uni01F5.SngBowl ; B 32 -242 487 738 ;
C -1 ; WX 517 ; N gcircumflex.SngBowl ; B 32 -242 487 729 ;
C -1 ; WX 517 ; N gbreve.SngBowl ; B 32 -242 487 701 ;
C -1 ; WX 517 ; N gcaron.SngBowl ; B 32 -242 487 739 ;
C -1 ; WX 517 ; N uni1E21.SngBowl ; B 32 -242 499 653 ;
C -1 ; WX 517 ; N gdotaccent.SngBowl ; B 32 -242 487 678 ;
C -1 ; WX 300 ; N i.Dotless ; B 31 0 277 469 ;
C -1 ; WX 300 ; N uni0268.Dotless ; B 13 0 294 469 ;
C -1 ; WX 288 ; N j.Dotless ; B -142 -241 210 469 ;
C -1 ; WX 663 ; N Eng.UCStyle ; B 20 -204 644 616 ;
C -1 ; WX 673 ; N uni019D.LCStyle ; B -154 -204 653 630 ;
C -1 ; WX 642 ; N Eng.BaselineHook ; B 21 -15 586 630 ;
C -1 ; WX 630 ; N Eng.Kom ; B 24 -15 568 631 ;
C -1 ; WX 524 ; N uni1ED1.VN ; B 31 -15 515 820 ;
C -1 ; WX 524 ; N uni1ED3.VN ; B 22 -15 495 820 ;
C -1 ; WX 524 ; N uni1ED7.VN ; B 31 -15 495 897 ;
C -1 ; WX 524 ; N uni1ED5.VN ; B 31 -15 495 829 ;
C -1 ; WX 622 ; N uni1ED0.VN ; B 27 -15 585 935 ;
C -1 ; WX 622 ; N uni1ED2.VN ; B 27 -15 585 939 ;
C -1 ; WX 622 ; N uni1ED6.VN ; B 27 -15 585 1031 ;
C -1 ; WX 622 ; N uni1ED4.VN ; B 27 -15 585 949 ;
C -1 ; WX 727 ; N uni01B3 ; B 6 -1 711 620 ;
C -1 ; WX 293 ; N uniA78B.Lrg ; B 67 236 217 771 ;
C -1 ; WX 292 ; N uniA78C.Lrg ; B 72 211 221 723 ;
C -1 ; WX 238 ; N uniA789.Wide ; B 42 -21 203 469 ;
C -1 ; WX 259 ; N uni02BC.Lrg ; B 27 382 230 732 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VN ; B -420 508 -9 819 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VN ; B -501 508 -86 820 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VN ; B -446 508 -61 896 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VN ; B -421 508 -35 828 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VN ; B -425 519 -77 848 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VN ; B -426 519 -78 849 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VN ; B -445 519 -60 863 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VN ; B -426 519 -78 836 ;
C -1 ; WX 0 ; N uni0304.Short ; B -407 574 -97 653 ;
C -1 ; WX 0 ; N acutecomb.LP ; B -363 508 -93 707 ;
C -1 ; WX 0 ; N gravecomb.LP ; B -381 508 -118 707 ;
C -1 ; WX 0 ; N uni0302.LP ; B -417 508 -86 695 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VNLP ; B -417 508 2 778 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VNLP ; B -503 508 -86 782 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VNLP ; B -446 508 -61 874 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VNLP ; B -418 508 -35 793 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VNLP ; B -426 519 -78 806 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VNLP ; B -426 519 -78 806 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VNLP ; B -445 519 -60 865 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VNLP ; B -426 519 -78 836 ;
C -1 ; WX 0 ; N uni030C.LP ; B -418 520 -86 710 ;
C -1 ; WX 0 ; N tildecomb.LP ; B -456 511 -70 667 ;
C -1 ; WX 0 ; N uni0304.LP ; B -459 554 -43 634 ;
C -1 ; WX 0 ; N uni0308.LP ; B -422 513 -81 660 ;
C -1 ; WX 0 ; N uni0307.LP ; B -320 513 -185 659 ;
C -1 ; WX 270 ; N .notAccess ; B 5 0 265 260 ;
EndCharMetrics
EndFontMetrics
