StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Apr 27 00:15:48 2013
Comment Creator: TeX Users Group
FontName GentiumBasicPS-BoldItalic
FullName Gentium Basic Bold PS Italic
FamilyName Gentium Basic PS
Weight Bold
Notice (Copyright (c) SIL International, 2003-2011. TeX conversion additions copyright (c) 2013 TeX Users Group.)
ItalicAngle -8
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 48
Version gentiumps-1.0 (from Gentium Basic 1.100; 2008; Maintenance release)
EncodingScheme ISO10646-1
FontBBox -451 -358 958 1073
CapHeight 615
XHeight 265
Ascender 371
Descender -195
StartCharMetrics 812
C 32 ; WX 239 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 21 -16 250 701 ;
C 34 ; WX 434 ; N quotedbl ; B 109 407 420 698 ;
C 35 ; WX 455 ; N numbersign ; B 21 61 491 632 ;
C 36 ; WX 455 ; N dollar ; B -4 -86 445 678 ;
C 37 ; WX 677 ; N percent ; B 39 -16 638 605 ;
C 38 ; WX 631 ; N ampersand ; B 30 -15 668 709 ;
C 39 ; WX 233 ; N quotesingle ; B 109 407 237 698 ;
C 40 ; WX 308 ; N parenleft ; B 45 -154 365 783 ;
C 41 ; WX 308 ; N parenright ; B -48 -155 274 783 ;
C 42 ; WX 361 ; N asterisk ; B -3 345 382 762 ;
C 43 ; WX 399 ; N plus ; B 29 90 375 458 ;
C 44 ; WX 233 ; N comma ; B -7 -183 183 126 ;
C 45 ; WX 331 ; N hyphen ; B 14 215 309 283 ;
C 46 ; WX 233 ; N period ; B 21 -16 171 135 ;
C 47 ; WX 433 ; N slash ; B -54 -164 487 781 ;
C 48 ; WX 455 ; N zero ; B 15 -15 438 603 ;
C 49 ; WX 455 ; N one ; B 34 -1 382 608 ;
C 50 ; WX 455 ; N two ; B -5 0 433 603 ;
C 51 ; WX 455 ; N three ; B 1 -15 409 604 ;
C 52 ; WX 455 ; N four ; B 11 0 426 608 ;
C 53 ; WX 455 ; N five ; B 3 -16 445 597 ;
C 54 ; WX 455 ; N six ; B 27 -15 427 611 ;
C 55 ; WX 455 ; N seven ; B 59 -16 474 588 ;
C 56 ; WX 455 ; N eight ; B 16 -16 438 603 ;
C 57 ; WX 455 ; N nine ; B 40 -22 444 605 ;
C 58 ; WX 233 ; N colon ; B 21 -16 217 469 ;
C 59 ; WX 233 ; N semicolon ; B -6 -183 218 469 ;
C 60 ; WX 432 ; N less ; B 28 118 416 449 ;
C 61 ; WX 432 ; N equal ; B 21 165 410 383 ;
C 62 ; WX 432 ; N greater ; B 13 118 400 449 ;
C 63 ; WX 428 ; N question ; B 71 -16 436 698 ;
C 64 ; WX 827 ; N at ; B 26 -184 797 652 ;
C 65 ; WX 583 ; N A ; B -25 0 553 644 ;
C 66 ; WX 531 ; N B ; B -5 -15 500 630 ;
C 67 ; WX 507 ; N C ; B 30 -13 527 631 ;
C 68 ; WX 589 ; N D ; B -5 0 577 630 ;
C 69 ; WX 492 ; N E ; B -5 0 495 615 ;
C 70 ; WX 465 ; N F ; B -4 0 499 616 ;
C 71 ; WX 546 ; N G ; B 30 -16 549 631 ;
C 72 ; WX 637 ; N H ; B -4 0 666 616 ;
C 73 ; WX 308 ; N I ; B 6 0 328 615 ;
C 74 ; WX 311 ; N J ; B -166 -194 340 615 ;
C 75 ; WX 588 ; N K ; B -4 -7 607 615 ;
C 76 ; WX 484 ; N L ; B -4 0 458 616 ;
C 77 ; WX 784 ; N M ; B 2 0 801 616 ;
C 78 ; WX 617 ; N N ; B -2 -15 659 615 ;
C 79 ; WX 572 ; N O ; B 36 -16 564 630 ;
C 80 ; WX 519 ; N P ; B -4 0 531 631 ;
C 81 ; WX 585 ; N Q ; B 36 -160 612 631 ;
C 82 ; WX 559 ; N R ; B -5 -8 566 630 ;
C 83 ; WX 476 ; N S ; B 11 -15 472 630 ;
C 84 ; WX 541 ; N T ; B 46 -1 584 615 ;
C 85 ; WX 619 ; N U ; B 79 -15 652 616 ;
C 86 ; WX 608 ; N V ; B 61 -15 660 616 ;
C 87 ; WX 778 ; N W ; B 56 -15 834 616 ;
C 88 ; WX 591 ; N X ; B -17 0 608 616 ;
C 89 ; WX 571 ; N Y ; B 58 -1 617 621 ;
C 90 ; WX 519 ; N Z ; B 8 0 528 625 ;
C 91 ; WX 353 ; N bracketleft ; B 24 -164 402 781 ;
C 92 ; WX 418 ; N backslash ; B 67 -164 355 781 ;
C 93 ; WX 330 ; N bracketright ; B -42 -164 336 781 ;
C 94 ; WX 458 ; N asciicircum ; B 46 275 417 757 ;
C 95 ; WX 449 ; N underscore ; B -16 -135 386 -64 ;
C 96 ; WX 295 ; N grave ; B 100 497 282 716 ;
C 97 ; WX 481 ; N a ; B 19 -21 480 457 ;
C 98 ; WX 498 ; N b ; B 44 -21 472 742 ;
C 99 ; WX 426 ; N c ; B 35 -21 442 457 ;
C 100 ; WX 497 ; N d ; B 18 -20 482 742 ;
C 101 ; WX 422 ; N e ; B 22 -20 403 457 ;
C 102 ; WX 320 ; N f ; B -49 -237 496 742 ;
C 103 ; WX 469 ; N g ; B -11 -244 461 458 ;
C 104 ; WX 525 ; N h ; B 34 -20 512 742 ;
C 105 ; WX 277 ; N i ; B 27 -21 275 658 ;
C 106 ; WX 275 ; N j ; B -193 -244 262 659 ;
C 107 ; WX 490 ; N k ; B 35 -20 498 742 ;
C 108 ; WX 267 ; N l ; B 43 -20 252 742 ;
C 109 ; WX 763 ; N m ; B 13 -21 739 457 ;
C 110 ; WX 527 ; N n ; B 16 -21 516 458 ;
C 111 ; WX 443 ; N o ; B 19 -21 425 457 ;
C 112 ; WX 500 ; N p ; B -10 -245 469 457 ;
C 113 ; WX 468 ; N q ; B 18 -244 464 457 ;
C 114 ; WX 408 ; N r ; B 12 -21 436 457 ;
C 115 ; WX 383 ; N s ; B -9 -21 385 457 ;
C 116 ; WX 338 ; N t ; B 21 -20 354 574 ;
C 117 ; WX 537 ; N u ; B 11 -21 522 457 ;
C 118 ; WX 477 ; N v ; B -1 -21 475 458 ;
C 119 ; WX 677 ; N w ; B -6 -21 679 458 ;
C 120 ; WX 461 ; N x ; B -22 -21 466 457 ;
C 121 ; WX 478 ; N y ; B -97 -244 469 457 ;
C 122 ; WX 382 ; N z ; B -10 -16 383 457 ;
C 123 ; WX 335 ; N braceleft ; B 50 -154 385 781 ;
C 124 ; WX 214 ; N bar ; B 14 -164 221 781 ;
C 125 ; WX 335 ; N braceright ; B -40 -154 294 781 ;
C 126 ; WX 480 ; N asciitilde ; B 37 231 464 390 ;
C 160 ; WX 239 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 233 ; N exclamdown ; B -29 -263 198 454 ;
C 162 ; WX 455 ; N cent ; B 42 -24 466 594 ;
C 163 ; WX 455 ; N sterling ; B -29 -19 454 603 ;
C 164 ; WX 455 ; N currency ; B 23 89 435 499 ;
C 165 ; WX 455 ; N yen ; B 9 -1 529 596 ;
C 166 ; WX 214 ; N brokenbar ; B 17 -164 229 781 ;
C 167 ; WX 450 ; N section ; B 52 -16 434 703 ;
C 168 ; WX 508 ; N dieresis ; B 139 529 453 670 ;
C 169 ; WX 664 ; N copyright ; B 38 -23 632 637 ;
C 170 ; WX 300 ; N ordfeminine ; B 21 285 297 612 ;
C 171 ; WX 473 ; N guillemotleft ; B 24 -1 442 450 ;
C 172 ; WX 455 ; N logicalnot ; B 21 100 410 310 ;
C 173 ; WX 331 ; N uni00AD ; B 14 215 309 283 ;
C 174 ; WX 343 ; N registered ; B 60 352 368 706 ;
C 175 ; WX 441 ; N macron ; B 82 565 470 641 ;
C 176 ; WX 326 ; N degree ; B 91 359 327 614 ;
C 177 ; WX 399 ; N plusminus ; B 2 54 380 522 ;
C 178 ; WX 323 ; N twosuperior ; B 35 301 337 663 ;
C 179 ; WX 322 ; N threesuperior ; B 37 291 319 663 ;
C 180 ; WX 295 ; N acute ; B 78 498 296 717 ;
C 181 ; WX 542 ; N mu ; B -5 -245 536 457 ;
C 182 ; WX 541 ; N paragraph ; B 35 -122 559 631 ;
C 183 ; WX 233 ; N periodcentered ; B 44 234 194 384 ;
C 184 ; WX 158 ; N cedilla ; B -81 -201 114 2 ;
C 185 ; WX 327 ; N onesuperior ; B 56 300 300 666 ;
C 186 ; WX 248 ; N ordmasculine ; B 11 285 269 611 ;
C 187 ; WX 473 ; N guillemotright ; B 22 0 440 451 ;
C 188 ; WX 578 ; N onequarter ; B 35 -15 585 604 ;
C 189 ; WX 578 ; N onehalf ; B 35 -15 585 604 ;
C 190 ; WX 578 ; N threequarters ; B 35 -15 584 603 ;
C 191 ; WX 428 ; N questiondown ; B -15 -259 349 454 ;
C 192 ; WX 583 ; N Agrave ; B -25 0 553 846 ;
C 193 ; WX 583 ; N Aacute ; B -25 0 553 846 ;
C 194 ; WX 583 ; N Acircumflex ; B -25 0 553 834 ;
C 195 ; WX 583 ; N Atilde ; B -25 0 553 812 ;
C 196 ; WX 583 ; N Adieresis ; B -25 0 553 807 ;
C 197 ; WX 583 ; N Aring ; B -25 0 553 866 ;
C 198 ; WX 749 ; N AE ; B -19 0 759 616 ;
C 199 ; WX 507 ; N Ccedilla ; B 30 -201 527 630 ;
C 200 ; WX 492 ; N Egrave ; B -5 0 495 845 ;
C 201 ; WX 492 ; N Eacute ; B -5 0 495 845 ;
C 202 ; WX 492 ; N Ecircumflex ; B -5 0 495 833 ;
C 203 ; WX 492 ; N Edieresis ; B -5 0 495 807 ;
C 204 ; WX 308 ; N Igrave ; B 6 0 328 846 ;
C 205 ; WX 308 ; N Iacute ; B 6 0 385 846 ;
C 206 ; WX 308 ; N Icircumflex ; B 6 0 369 834 ;
C 207 ; WX 308 ; N Idieresis ; B 6 0 381 807 ;
C 208 ; WX 589 ; N Eth ; B -5 0 577 630 ;
C 209 ; WX 617 ; N Ntilde ; B -2 -15 659 812 ;
C 210 ; WX 572 ; N Ograve ; B 36 -16 564 845 ;
C 211 ; WX 572 ; N Oacute ; B 36 -16 564 845 ;
C 212 ; WX 572 ; N Ocircumflex ; B 36 -16 564 833 ;
C 213 ; WX 572 ; N Otilde ; B 36 -16 564 811 ;
C 214 ; WX 572 ; N Odieresis ; B 36 -16 564 806 ;
C 215 ; WX 399 ; N multiply ; B 22 115 373 435 ;
C 216 ; WX 571 ; N Oslash ; B 6 -26 602 641 ;
C 217 ; WX 619 ; N Ugrave ; B 79 -15 652 846 ;
C 218 ; WX 619 ; N Uacute ; B 79 -15 652 846 ;
C 219 ; WX 619 ; N Ucircumflex ; B 79 -15 652 834 ;
C 220 ; WX 619 ; N Udieresis ; B 79 -15 652 807 ;
C 221 ; WX 571 ; N Yacute ; B 58 -1 617 845 ;
C 222 ; WX 520 ; N Thorn ; B -3 0 513 615 ;
C 223 ; WX 547 ; N germandbls ; B -82 -237 525 741 ;
C 224 ; WX 481 ; N agrave ; B 19 -21 480 716 ;
C 225 ; WX 481 ; N aacute ; B 19 -21 480 717 ;
C 226 ; WX 481 ; N acircumflex ; B 19 -21 480 711 ;
C 227 ; WX 481 ; N atilde ; B 19 -21 483 670 ;
C 228 ; WX 481 ; N adieresis ; B 19 -21 480 670 ;
C 229 ; WX 481 ; N aring ; B 19 -21 480 709 ;
C 230 ; WX 646 ; N ae ; B 3 -21 642 457 ;
C 231 ; WX 426 ; N ccedilla ; B 34 -202 442 457 ;
C 232 ; WX 422 ; N egrave ; B 22 -20 403 717 ;
C 233 ; WX 422 ; N eacute ; B 22 -20 447 717 ;
C 234 ; WX 422 ; N ecircumflex ; B 22 -20 428 712 ;
C 235 ; WX 422 ; N edieresis ; B 22 -20 438 670 ;
C 236 ; WX 277 ; N igrave ; B 27 -21 263 716 ;
C 237 ; WX 277 ; N iacute ; B 27 -21 374 716 ;
C 238 ; WX 277 ; N icircumflex ; B 27 -21 355 711 ;
C 239 ; WX 277 ; N idieresis ; B 27 -21 366 669 ;
C 240 ; WX 468 ; N eth ; B 19 -20 491 688 ;
C 241 ; WX 527 ; N ntilde ; B 16 -21 516 670 ;
C 242 ; WX 443 ; N ograve ; B 19 -21 425 716 ;
C 243 ; WX 443 ; N oacute ; B 19 -21 441 716 ;
C 244 ; WX 443 ; N ocircumflex ; B 19 -21 425 711 ;
C 245 ; WX 443 ; N otilde ; B 19 -21 456 670 ;
C 246 ; WX 443 ; N odieresis ; B 19 -21 433 669 ;
C 247 ; WX 399 ; N divide ; B 27 89 373 461 ;
C 248 ; WX 443 ; N oslash ; B -8 -31 450 469 ;
C 249 ; WX 537 ; N ugrave ; B 11 -21 522 716 ;
C 250 ; WX 537 ; N uacute ; B 11 -21 522 716 ;
C 251 ; WX 537 ; N ucircumflex ; B 11 -21 522 711 ;
C 252 ; WX 537 ; N udieresis ; B 11 -21 522 670 ;
C 253 ; WX 478 ; N yacute ; B -97 -244 472 717 ;
C 254 ; WX 502 ; N thorn ; B -10 -244 471 742 ;
C 255 ; WX 478 ; N ydieresis ; B -97 -244 469 670 ;
C -1 ; WX 583 ; N Amacron ; B -25 0 564 782 ;
C -1 ; WX 481 ; N amacron ; B 19 -21 502 641 ;
C -1 ; WX 583 ; N Abreve ; B -25 0 553 845 ;
C -1 ; WX 481 ; N abreve ; B 19 -21 480 689 ;
C -1 ; WX 507 ; N Cacute ; B 30 -13 527 845 ;
C -1 ; WX 426 ; N cacute ; B 35 -21 469 716 ;
C -1 ; WX 507 ; N Ccircumflex ; B 30 -13 527 833 ;
C -1 ; WX 426 ; N ccircumflex ; B 35 -21 450 711 ;
C -1 ; WX 507 ; N Cdotaccent ; B 30 -13 527 806 ;
C -1 ; WX 426 ; N cdotaccent ; B 35 -21 442 669 ;
C -1 ; WX 507 ; N Ccaron ; B 30 -13 527 852 ;
C -1 ; WX 426 ; N ccaron ; B 35 -21 472 721 ;
C -1 ; WX 589 ; N Dcaron ; B -5 0 577 852 ;
C -1 ; WX 589 ; N Dcroat ; B -5 0 577 630 ;
C -1 ; WX 497 ; N dcroat ; B 18 -20 541 742 ;
C -1 ; WX 492 ; N Emacron ; B -5 0 518 781 ;
C -1 ; WX 422 ; N emacron ; B 22 -20 482 642 ;
C -1 ; WX 492 ; N Ebreve ; B -5 0 495 845 ;
C -1 ; WX 422 ; N ebreve ; B 22 -20 449 689 ;
C -1 ; WX 492 ; N Edotaccent ; B -5 0 495 807 ;
C -1 ; WX 422 ; N edotaccent ; B 22 -20 403 670 ;
C -1 ; WX 492 ; N Ecaron ; B -5 0 495 852 ;
C -1 ; WX 422 ; N ecaron ; B 22 -20 449 722 ;
C -1 ; WX 546 ; N Gcircumflex ; B 30 -16 549 834 ;
C -1 ; WX 469 ; N gcircumflex ; B -11 -244 461 712 ;
C -1 ; WX 546 ; N Gbreve ; B 30 -16 549 845 ;
C -1 ; WX 469 ; N gbreve ; B -11 -244 461 689 ;
C -1 ; WX 546 ; N Gdotaccent ; B 30 -16 549 807 ;
C -1 ; WX 469 ; N gdotaccent ; B -11 -244 461 670 ;
C -1 ; WX 637 ; N Hcircumflex ; B -4 0 666 834 ;
C -1 ; WX 525 ; N hcircumflex ; B 34 -20 512 961 ;
C -1 ; WX 308 ; N Itilde ; B 6 0 407 812 ;
C -1 ; WX 277 ; N itilde ; B 16 -21 389 670 ;
C -1 ; WX 308 ; N Imacron ; B 6 0 384 798 ;
C -1 ; WX 277 ; N imacron ; B 27 -21 365 641 ;
C -1 ; WX 308 ; N Ibreve ; B 6 0 396 845 ;
C -1 ; WX 277 ; N ibreve ; B 27 -21 376 688 ;
C -1 ; WX 308 ; N Idotaccent ; B 6 0 328 807 ;
C -1 ; WX 277 ; N dotlessi ; B 27 -21 263 457 ;
C -1 ; WX 620 ; N IJ ; B 6 -193 650 616 ;
C -1 ; WX 552 ; N ij ; B 27 -245 538 658 ;
C -1 ; WX 484 ; N Lacute ; B -4 0 464 846 ;
C -1 ; WX 267 ; N lacute ; B 43 -20 389 1002 ;
C -1 ; WX 484 ; N Lslash ; B -4 0 458 616 ;
C -1 ; WX 286 ; N lslash ; B 2 -21 314 742 ;
C -1 ; WX 617 ; N Nacute ; B -2 -15 659 846 ;
C -1 ; WX 527 ; N nacute ; B 16 -21 516 716 ;
C -1 ; WX 617 ; N Ncaron ; B -2 -15 659 853 ;
C -1 ; WX 527 ; N ncaron ; B 16 -21 516 721 ;
C -1 ; WX 596 ; N Eng ; B 0 -221 584 631 ;
C -1 ; WX 514 ; N eng ; B 11 -246 469 457 ;
C -1 ; WX 572 ; N Omacron ; B 36 -16 569 781 ;
C -1 ; WX 443 ; N omacron ; B 19 -21 476 641 ;
C -1 ; WX 572 ; N Obreve ; B 36 -16 564 844 ;
C -1 ; WX 443 ; N obreve ; B 19 -21 443 688 ;
C -1 ; WX 572 ; N Ohungarumlaut ; B 36 -16 580 872 ;
C -1 ; WX 443 ; N ohungarumlaut ; B 19 -21 486 716 ;
C -1 ; WX 782 ; N OE ; B 37 -15 786 631 ;
C -1 ; WX 703 ; N oe ; B 19 -21 689 457 ;
C -1 ; WX 559 ; N Racute ; B -5 -8 566 845 ;
C -1 ; WX 408 ; N racute ; B 12 -21 436 716 ;
C -1 ; WX 559 ; N Rcaron ; B -5 -8 566 852 ;
C -1 ; WX 408 ; N rcaron ; B 12 -21 437 721 ;
C -1 ; WX 476 ; N Sacute ; B 11 -15 472 845 ;
C -1 ; WX 383 ; N sacute ; B -9 -21 415 716 ;
C -1 ; WX 476 ; N Scircumflex ; B 11 -15 472 833 ;
C -1 ; WX 383 ; N scircumflex ; B -9 -21 396 711 ;
C -1 ; WX 476 ; N Scaron ; B 11 -15 475 852 ;
C -1 ; WX 383 ; N scaron ; B -9 -21 417 721 ;
C -1 ; WX 541 ; N Tcaron ; B 46 -1 584 852 ;
C -1 ; WX 619 ; N Utilde ; B 79 -15 652 812 ;
C -1 ; WX 537 ; N utilde ; B 11 -21 522 670 ;
C -1 ; WX 619 ; N Umacron ; B 79 -15 652 782 ;
C -1 ; WX 537 ; N umacron ; B 11 -21 522 641 ;
C -1 ; WX 619 ; N Ubreve ; B 79 -15 652 845 ;
C -1 ; WX 537 ; N ubreve ; B 11 -21 522 689 ;
C -1 ; WX 619 ; N Uring ; B 79 -15 652 866 ;
C -1 ; WX 537 ; N uring ; B 11 -21 522 709 ;
C -1 ; WX 619 ; N Uhungarumlaut ; B 79 -15 652 873 ;
C -1 ; WX 537 ; N uhungarumlaut ; B 11 -21 530 716 ;
C -1 ; WX 778 ; N Wcircumflex ; B 56 -15 834 833 ;
C -1 ; WX 677 ; N wcircumflex ; B -6 -21 679 711 ;
C -1 ; WX 571 ; N Ycircumflex ; B 58 -1 617 833 ;
C -1 ; WX 478 ; N ycircumflex ; B -97 -244 469 712 ;
C -1 ; WX 571 ; N Ydieresis ; B 58 -1 617 806 ;
C -1 ; WX 519 ; N Zacute ; B 8 0 528 845 ;
C -1 ; WX 382 ; N zacute ; B -10 -16 425 717 ;
C -1 ; WX 519 ; N Zdotaccent ; B 8 0 528 807 ;
C -1 ; WX 382 ; N zdotaccent ; B -10 -16 383 670 ;
C -1 ; WX 519 ; N Zcaron ; B 8 0 528 852 ;
C -1 ; WX 382 ; N zcaron ; B -10 -16 427 721 ;
C -1 ; WX 658 ; N uni0181 ; B 51 -16 627 630 ;
C -1 ; WX 527 ; N uni0186 ; B 26 -15 520 631 ;
C -1 ; WX 589 ; N uni0189 ; B -5 0 577 630 ;
C -1 ; WX 702 ; N uni018A ; B 51 -1 704 630 ;
C -1 ; WX 479 ; N uni018E ; B 16 -1 520 615 ;
C -1 ; WX 487 ; N uni0190 ; B 18 -16 499 630 ;
C -1 ; WX 320 ; N florin ; B -190 -244 496 742 ;
C -1 ; WX 308 ; N uni0197 ; B 6 0 328 616 ;
C -1 ; WX 611 ; N uni0198 ; B -5 -7 631 621 ;
C -1 ; WX 490 ; N uni0199 ; B 34 -20 529 742 ;
C -1 ; WX 336 ; N uni019A ; B 13 -20 343 742 ;
C -1 ; WX 612 ; N uni019D ; B -172 -193 659 615 ;
C -1 ; WX 572 ; N uni019F ; B 36 -16 564 630 ;
C -1 ; WX 611 ; N Ohorn ; B 36 -15 655 740 ;
C -1 ; WX 492 ; N ohorn ; B 19 -21 536 561 ;
C -1 ; WX 511 ; N uni01A9 ; B 6 0 515 623 ;
C -1 ; WX 359 ; N uni01AA ; B 71 -244 446 743 ;
C -1 ; WX 708 ; N Uhorn ; B 79 -15 752 740 ;
C -1 ; WX 596 ; N uhorn ; B 11 -21 640 562 ;
C -1 ; WX 649 ; N uni01B3.RtHook ; B 61 0 707 645 ;
C -1 ; WX 493 ; N uni01B4 ; B -96 -244 764 615 ;
C -1 ; WX 498 ; N uni01B7 ; B 29 -14 498 623 ;
C -1 ; WX 583 ; N uni01CD ; B -25 0 553 853 ;
C -1 ; WX 481 ; N uni01CE ; B 19 -21 480 721 ;
C -1 ; WX 308 ; N uni01CF ; B 6 0 392 853 ;
C -1 ; WX 277 ; N uni01D0 ; B 27 -21 376 721 ;
C -1 ; WX 572 ; N uni01D1 ; B 36 -16 564 877 ;
C -1 ; WX 443 ; N uni01D2 ; B 19 -21 443 721 ;
C -1 ; WX 619 ; N uni01D3 ; B 79 -15 652 853 ;
C -1 ; WX 537 ; N uni01D4 ; B 11 -21 522 721 ;
C -1 ; WX 619 ; N uni01D5 ; B 79 -15 652 950 ;
C -1 ; WX 537 ; N uni01D6 ; B 11 -21 549 834 ;
C -1 ; WX 619 ; N uni01D7 ; B 79 -15 652 1014 ;
C -1 ; WX 537 ; N uni01D8 ; B 11 -21 522 909 ;
C -1 ; WX 619 ; N uni01D9 ; B 79 -15 652 1021 ;
C -1 ; WX 537 ; N uni01DA ; B 11 -21 522 914 ;
C -1 ; WX 619 ; N uni01DB ; B 79 -15 652 1014 ;
C -1 ; WX 537 ; N uni01DC ; B 11 -21 522 909 ;
C -1 ; WX 422 ; N uni01DD ; B 23 -20 403 458 ;
C -1 ; WX 583 ; N uni01DE ; B -25 0 589 950 ;
C -1 ; WX 481 ; N uni01DF ; B 19 -21 531 834 ;
C -1 ; WX 583 ; N uni01E0 ; B -25 0 585 938 ;
C -1 ; WX 481 ; N uni01E1 ; B 19 -21 526 814 ;
C -1 ; WX 749 ; N uni01E2 ; B -19 0 759 782 ;
C -1 ; WX 646 ; N uni01E3 ; B 3 -21 642 641 ;
C -1 ; WX 546 ; N Gcaron ; B 30 -16 549 853 ;
C -1 ; WX 469 ; N gcaron ; B -11 -244 461 722 ;
C -1 ; WX 588 ; N uni01E8 ; B -4 -7 607 852 ;
C -1 ; WX 490 ; N uni01E9 ; B 35 -20 509 980 ;
C -1 ; WX 498 ; N uni01EE ; B 29 -14 500 878 ;
C -1 ; WX 408 ; N uni01EF ; B -44 -245 422 697 ;
C -1 ; WX 546 ; N uni01F4 ; B 30 -16 549 846 ;
C -1 ; WX 469 ; N uni01F5 ; B -11 -244 461 717 ;
C -1 ; WX 617 ; N uni01F8 ; B -2 -15 659 846 ;
C -1 ; WX 527 ; N uni01F9 ; B 16 -21 516 716 ;
C -1 ; WX 583 ; N Aringacute ; B -25 0 553 1073 ;
C -1 ; WX 481 ; N aringacute ; B 19 -21 496 944 ;
C -1 ; WX 749 ; N AEacute ; B -19 0 759 846 ;
C -1 ; WX 646 ; N aeacute ; B 3 -21 642 716 ;
C -1 ; WX 571 ; N Oslashacute ; B 6 -26 602 845 ;
C -1 ; WX 443 ; N oslashacute ; B -8 -31 450 716 ;
C -1 ; WX 637 ; N uni021E ; B -4 0 666 853 ;
C -1 ; WX 525 ; N uni021F ; B 34 -20 519 980 ;
C -1 ; WX 583 ; N uni0226 ; B -25 0 553 807 ;
C -1 ; WX 481 ; N uni0227 ; B 19 -21 480 670 ;
C -1 ; WX 492 ; N uni0228 ; B -5 -201 495 616 ;
C -1 ; WX 422 ; N uni0229 ; B 22 -201 403 458 ;
C -1 ; WX 572 ; N uni022A ; B 36 -16 594 950 ;
C -1 ; WX 443 ; N uni022B ; B 19 -21 504 833 ;
C -1 ; WX 572 ; N uni022C ; B 36 -16 591 949 ;
C -1 ; WX 443 ; N uni022D ; B 19 -21 501 830 ;
C -1 ; WX 572 ; N uni022E ; B 36 -16 564 806 ;
C -1 ; WX 443 ; N uni022F ; B 19 -21 425 669 ;
C -1 ; WX 572 ; N uni0230 ; B 36 -16 590 938 ;
C -1 ; WX 443 ; N uni0231 ; B 19 -21 500 813 ;
C -1 ; WX 571 ; N uni0232 ; B 58 -1 617 781 ;
C -1 ; WX 478 ; N uni0233 ; B -97 -244 507 642 ;
C -1 ; WX 275 ; N uni0237 ; B -193 -244 222 457 ;
C -1 ; WX 484 ; N uni023D ; B -4 0 458 616 ;
C -1 ; WX 460 ; N uni0241 ; B 55 0 470 630 ;
C -1 ; WX 382 ; N uni0242 ; B 27 -4 372 455 ;
C -1 ; WX 635 ; N uni0244 ; B 32 -15 657 616 ;
C -1 ; WX 615 ; N uni0245 ; B -16 -1 584 630 ;
C -1 ; WX 582 ; N uni024A ; B 32 -244 654 631 ;
C -1 ; WX 472 ; N uni024B ; B 18 -245 555 457 ;
C -1 ; WX 481 ; N uni0251 ; B 19 -21 480 457 ;
C -1 ; WX 498 ; N uni0253 ; B 55 -21 523 742 ;
C -1 ; WX 433 ; N uni0254 ; B 13 -20 414 457 ;
C -1 ; WX 473 ; N uni0256 ; B 18 -244 551 743 ;
C -1 ; WX 497 ; N uni0257 ; B 19 -21 696 742 ;
C -1 ; WX 422 ; N uni0259 ; B 23 -20 403 458 ;
C -1 ; WX 408 ; N uni025B ; B 9 -21 416 458 ;
C -1 ; WX 495 ; N uni0263 ; B -5 -245 487 457 ;
C -1 ; WX 277 ; N uni0268 ; B 3 -21 285 658 ;
C -1 ; WX 264 ; N uni0269 ; B 21 -21 275 457 ;
C -1 ; WX 357 ; N uni026B ; B 7 -21 380 742 ;
C -1 ; WX 527 ; N uni0272 ; B -199 -245 514 458 ;
C -1 ; WX 443 ; N uni0275 ; B 19 -21 426 457 ;
C -1 ; WX 300 ; N uni0283 ; B -166 -244 485 743 ;
C -1 ; WX 546 ; N uni0289 ; B -11 -21 529 458 ;
C -1 ; WX 460 ; N uni028A ; B 17 -20 459 442 ;
C -1 ; WX 452 ; N uni028C ; B -14 -20 459 457 ;
C -1 ; WX 408 ; N uni0292 ; B -44 -245 390 458 ;
C -1 ; WX 411 ; N uni0294 ; B 41 -4 442 738 ;
C -1 ; WX 468 ; N uni02A0 ; B 18 -244 703 742 ;
C -1 ; WX 246 ; N uni02BC ; B 93 489 239 715 ;
C -1 ; WX 286 ; N uni02C0 ; B 57 386 324 739 ;
C -1 ; WX 317 ; N circumflex ; B 54 498 363 711 ;
C -1 ; WX 271 ; N caron ; B 55 509 365 721 ;
C -1 ; WX 391 ; N uni02C9 ; B 63 565 451 641 ;
C -1 ; WX 217 ; N uni02CA ; B 96 498 315 717 ;
C -1 ; WX 181 ; N uni02CB ; B 97 497 279 716 ;
C -1 ; WX 391 ; N uni02CD ; B 6 -104 394 -26 ;
C -1 ; WX 331 ; N uni02D7 ; B 14 215 309 283 ;
C -1 ; WX 304 ; N breve ; B 46 509 365 689 ;
C -1 ; WX 177 ; N dotaccent ; B 83 529 207 670 ;
C -1 ; WX 229 ; N ring ; B 76 500 270 709 ;
C -1 ; WX 184 ; N ogonek ; B -39 -220 177 13 ;
C -1 ; WX 363 ; N tilde ; B 52 515 424 670 ;
C -1 ; WX 340 ; N hungarumlaut ; B 66 498 384 717 ;
C -1 ; WX 0 ; N gravecomb ; B -264 497 -82 716 ;
C -1 ; WX 0 ; N acutecomb ; B -208 498 11 717 ;
C -1 ; WX 0 ; N uni0302 ; B -325 498 -15 711 ;
C -1 ; WX 0 ; N tildecomb ; B -347 515 25 670 ;
C -1 ; WX 0 ; N uni0304 ; B -349 565 40 641 ;
C -1 ; WX 0 ; N uni0306 ; B -319 509 0 689 ;
C -1 ; WX 0 ; N uni0307 ; B -222 529 -98 670 ;
C -1 ; WX 0 ; N uni0308 ; B -322 529 -9 670 ;
C -1 ; WX 0 ; N hookabovecomb ; B -255 506 -63 707 ;
C -1 ; WX 0 ; N uni030A ; B -253 500 -59 709 ;
C -1 ; WX 0 ; N uni030B ; B -266 498 52 717 ;
C -1 ; WX 0 ; N uni030C ; B -310 509 0 721 ;
C -1 ; WX 50 ; N uni031B ; B -89 340 94 561 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -321 -215 -197 -75 ;
C -1 ; WX 0 ; N uni0327 ; B -365 -201 -170 2 ;
C -1 ; WX 0 ; N uni0328 ; B -370 -221 -155 13 ;
C -1 ; WX 0 ; N uni0331 ; B -451 -164 -63 -88 ;
C -1 ; WX 0 ; N uni033F ; B -403 563 108 758 ;
C -1 ; WX 0 ; N uni035E ; B -212 800 444 876 ;
C -1 ; WX 0 ; N uni035F ; B -377 -358 280 -282 ;
C -1 ; WX 593 ; N Pi ; B -7 0 625 616 ;
C -1 ; WX 611 ; N uni03A9 ; B 4 -1 581 630 ;
C -1 ; WX 518 ; N pi ; B 1 -23 536 467 ;
C -1 ; WX 531 ; N uni1E02 ; B -5 -15 500 807 ;
C -1 ; WX 498 ; N uni1E03 ; B 44 -20 471 742 ;
C -1 ; WX 531 ; N uni1E04 ; B -5 -215 500 630 ;
C -1 ; WX 498 ; N uni1E05 ; B 44 -215 472 742 ;
C -1 ; WX 531 ; N uni1E06 ; B -5 -164 500 630 ;
C -1 ; WX 498 ; N uni1E07 ; B 21 -164 472 742 ;
C -1 ; WX 507 ; N uni1E08 ; B 30 -201 527 845 ;
C -1 ; WX 426 ; N uni1E09 ; B 34 -202 469 716 ;
C -1 ; WX 589 ; N uni1E0A ; B -5 0 577 807 ;
C -1 ; WX 497 ; N uni1E0B ; B 18 -20 482 742 ;
C -1 ; WX 589 ; N uni1E0C ; B -5 -215 577 630 ;
C -1 ; WX 497 ; N uni1E0D ; B 18 -215 482 742 ;
C -1 ; WX 589 ; N uni1E0E ; B -5 -164 577 630 ;
C -1 ; WX 497 ; N uni1E0F ; B -11 -164 482 742 ;
C -1 ; WX 492 ; N uni1E14 ; B -5 0 518 1002 ;
C -1 ; WX 422 ; N uni1E15 ; B 22 -20 482 898 ;
C -1 ; WX 492 ; N uni1E16 ; B -5 0 518 1002 ;
C -1 ; WX 422 ; N uni1E17 ; B 22 -20 482 898 ;
C -1 ; WX 492 ; N uni1E1C ; B -5 -201 495 845 ;
C -1 ; WX 422 ; N uni1E1D ; B 22 -201 449 689 ;
C -1 ; WX 465 ; N uni1E1E ; B -4 0 499 807 ;
C -1 ; WX 320 ; N uni1E1F ; B -49 -237 496 963 ;
C -1 ; WX 546 ; N uni1E20 ; B 30 -16 577 782 ;
C -1 ; WX 469 ; N uni1E21 ; B -11 -244 482 642 ;
C -1 ; WX 637 ; N uni1E22 ; B -4 0 666 807 ;
C -1 ; WX 525 ; N uni1E23 ; B 34 -20 512 934 ;
C -1 ; WX 637 ; N uni1E24 ; B -4 -215 666 616 ;
C -1 ; WX 525 ; N uni1E25 ; B 34 -215 512 742 ;
C -1 ; WX 637 ; N uni1E26 ; B -4 0 666 807 ;
C -1 ; WX 525 ; N uni1E27 ; B 34 -20 512 934 ;
C -1 ; WX 308 ; N uni1E2E ; B 6 0 410 1014 ;
C -1 ; WX 277 ; N uni1E2F ; B 27 -21 403 909 ;
C -1 ; WX 588 ; N uni1E30 ; B -4 -7 607 845 ;
C -1 ; WX 490 ; N uni1E31 ; B 35 -20 503 973 ;
C -1 ; WX 588 ; N uni1E32 ; B -4 -215 607 615 ;
C -1 ; WX 490 ; N uni1E33 ; B 35 -215 498 742 ;
C -1 ; WX 588 ; N uni1E34 ; B -4 -164 607 615 ;
C -1 ; WX 490 ; N uni1E35 ; B 8 -164 498 742 ;
C -1 ; WX 484 ; N uni1E36 ; B -4 -215 458 616 ;
C -1 ; WX 267 ; N uni1E37 ; B 17 -215 252 742 ;
C -1 ; WX 484 ; N uni1E38 ; B -4 -215 506 782 ;
C -1 ; WX 267 ; N uni1E39 ; B 17 -215 429 938 ;
C -1 ; WX 484 ; N uni1E3A ; B -4 -164 458 616 ;
C -1 ; WX 267 ; N uni1E3B ; B -112 -164 277 742 ;
C -1 ; WX 784 ; N uni1E3E ; B 2 0 801 846 ;
C -1 ; WX 763 ; N uni1E3F ; B 13 -21 739 716 ;
C -1 ; WX 784 ; N uni1E40 ; B 2 0 801 807 ;
C -1 ; WX 763 ; N uni1E41 ; B 13 -21 739 669 ;
C -1 ; WX 784 ; N uni1E42 ; B 2 -215 801 616 ;
C -1 ; WX 763 ; N uni1E43 ; B 13 -216 739 457 ;
C -1 ; WX 617 ; N uni1E44 ; B -2 -15 659 807 ;
C -1 ; WX 527 ; N uni1E45 ; B 16 -21 516 669 ;
C -1 ; WX 617 ; N uni1E46 ; B -2 -215 659 615 ;
C -1 ; WX 527 ; N uni1E47 ; B 16 -216 516 458 ;
C -1 ; WX 617 ; N uni1E48 ; B -2 -164 659 615 ;
C -1 ; WX 527 ; N uni1E49 ; B 16 -165 516 458 ;
C -1 ; WX 572 ; N uni1E4C ; B 36 -16 564 1013 ;
C -1 ; WX 443 ; N uni1E4D ; B 19 -21 467 905 ;
C -1 ; WX 572 ; N uni1E4E ; B 36 -16 564 975 ;
C -1 ; WX 443 ; N uni1E4F ; B 19 -21 458 859 ;
C -1 ; WX 572 ; N uni1E50 ; B 36 -16 569 1001 ;
C -1 ; WX 443 ; N uni1E51 ; B 19 -21 476 897 ;
C -1 ; WX 572 ; N uni1E52 ; B 36 -16 569 1002 ;
C -1 ; WX 443 ; N uni1E53 ; B 19 -21 476 897 ;
C -1 ; WX 519 ; N uni1E54 ; B -4 0 531 846 ;
C -1 ; WX 500 ; N uni1E55 ; B -10 -245 472 716 ;
C -1 ; WX 519 ; N uni1E56 ; B -4 0 531 807 ;
C -1 ; WX 500 ; N uni1E57 ; B -10 -245 469 669 ;
C -1 ; WX 559 ; N uni1E58 ; B -5 -8 566 807 ;
C -1 ; WX 408 ; N uni1E59 ; B 12 -21 436 669 ;
C -1 ; WX 559 ; N uni1E5A ; B -5 -216 566 630 ;
C -1 ; WX 408 ; N uni1E5B ; B 12 -216 436 457 ;
C -1 ; WX 559 ; N uni1E5C ; B -5 -216 566 781 ;
C -1 ; WX 408 ; N uni1E5D ; B 12 -216 470 641 ;
C -1 ; WX 559 ; N uni1E5E ; B -5 -165 566 630 ;
C -1 ; WX 408 ; N uni1E5F ; B -99 -165 436 457 ;
C -1 ; WX 476 ; N uni1E60 ; B 11 -15 472 807 ;
C -1 ; WX 383 ; N uni1E61 ; B -9 -21 385 669 ;
C -1 ; WX 476 ; N uni1E62 ; B 11 -215 472 630 ;
C -1 ; WX 383 ; N uni1E63 ; B -9 -216 385 457 ;
C -1 ; WX 476 ; N uni1E64 ; B 11 -15 472 975 ;
C -1 ; WX 383 ; N uni1E65 ; B -9 -21 415 842 ;
C -1 ; WX 476 ; N uni1E66 ; B 11 -15 475 993 ;
C -1 ; WX 383 ; N uni1E67 ; B -9 -21 417 862 ;
C -1 ; WX 476 ; N uni1E68 ; B 11 -215 472 807 ;
C -1 ; WX 383 ; N uni1E69 ; B -9 -216 385 669 ;
C -1 ; WX 541 ; N uni1E6A ; B 46 -1 584 807 ;
C -1 ; WX 338 ; N uni1E6B ; B 21 -20 354 782 ;
C -1 ; WX 541 ; N uni1E6C ; B 46 -216 584 615 ;
C -1 ; WX 338 ; N uni1E6D ; B 21 -215 354 574 ;
C -1 ; WX 541 ; N uni1E6E ; B 27 -165 584 615 ;
C -1 ; WX 338 ; N uni1E6F ; B -73 -164 354 574 ;
C -1 ; WX 619 ; N uni1E78 ; B 79 -15 652 1014 ;
C -1 ; WX 537 ; N uni1E79 ; B 11 -21 522 906 ;
C -1 ; WX 619 ; N uni1E7A ; B 79 -15 652 963 ;
C -1 ; WX 537 ; N uni1E7B ; B 11 -21 522 851 ;
C -1 ; WX 608 ; N uni1E7C ; B 61 -15 660 812 ;
C -1 ; WX 477 ; N uni1E7D ; B -1 -21 475 670 ;
C -1 ; WX 608 ; N uni1E7E ; B 61 -215 660 616 ;
C -1 ; WX 477 ; N uni1E7F ; B -1 -216 475 458 ;
C -1 ; WX 778 ; N Wgrave ; B 56 -15 834 845 ;
C -1 ; WX 677 ; N wgrave ; B -6 -21 679 716 ;
C -1 ; WX 778 ; N Wacute ; B 56 -15 834 845 ;
C -1 ; WX 677 ; N wacute ; B -6 -21 679 716 ;
C -1 ; WX 778 ; N Wdieresis ; B 56 -15 834 807 ;
C -1 ; WX 677 ; N wdieresis ; B -6 -21 679 669 ;
C -1 ; WX 778 ; N uni1E86 ; B 56 -15 834 807 ;
C -1 ; WX 677 ; N uni1E87 ; B -6 -21 679 669 ;
C -1 ; WX 778 ; N uni1E88 ; B 56 -215 834 616 ;
C -1 ; WX 677 ; N uni1E89 ; B -6 -216 679 458 ;
C -1 ; WX 591 ; N uni1E8A ; B -17 0 608 807 ;
C -1 ; WX 461 ; N uni1E8B ; B -22 -21 466 669 ;
C -1 ; WX 591 ; N uni1E8C ; B -17 0 608 807 ;
C -1 ; WX 461 ; N uni1E8D ; B -22 -21 466 669 ;
C -1 ; WX 571 ; N uni1E8E ; B 58 -1 617 806 ;
C -1 ; WX 478 ; N uni1E8F ; B -97 -244 469 670 ;
C -1 ; WX 519 ; N uni1E90 ; B 8 0 528 833 ;
C -1 ; WX 382 ; N uni1E91 ; B -10 -16 406 711 ;
C -1 ; WX 519 ; N uni1E92 ; B 8 -215 528 625 ;
C -1 ; WX 382 ; N uni1E93 ; B -10 -215 383 457 ;
C -1 ; WX 519 ; N uni1E94 ; B 8 -164 528 625 ;
C -1 ; WX 382 ; N uni1E95 ; B -38 -164 383 457 ;
C -1 ; WX 525 ; N uni1E96 ; B 17 -164 512 742 ;
C -1 ; WX 338 ; N uni1E97 ; B 21 -20 398 782 ;
C -1 ; WX 677 ; N uni1E98 ; B -6 -21 679 709 ;
C -1 ; WX 478 ; N uni1E99 ; B -97 -244 469 710 ;
C -1 ; WX 583 ; N uni1EA0 ; B -25 -215 553 644 ;
C -1 ; WX 481 ; N uni1EA1 ; B 19 -215 480 457 ;
C -1 ; WX 583 ; N uni1EA2 ; B -25 0 553 864 ;
C -1 ; WX 481 ; N uni1EA3 ; B 19 -21 480 707 ;
C -1 ; WX 583 ; N uni1EA4 ; B -25 0 553 1049 ;
C -1 ; WX 481 ; N uni1EA5 ; B 19 -21 498 955 ;
C -1 ; WX 583 ; N uni1EA6 ; B -25 0 553 1049 ;
C -1 ; WX 481 ; N uni1EA7 ; B 19 -21 480 955 ;
C -1 ; WX 583 ; N uni1EA8 ; B -25 0 553 1067 ;
C -1 ; WX 481 ; N uni1EA9 ; B 19 -21 480 946 ;
C -1 ; WX 583 ; N uni1EAA ; B -25 0 573 1015 ;
C -1 ; WX 481 ; N uni1EAB ; B 19 -21 513 909 ;
C -1 ; WX 583 ; N uni1EAC ; B -25 -215 553 834 ;
C -1 ; WX 481 ; N uni1EAD ; B 19 -215 480 712 ;
C -1 ; WX 583 ; N uni1EAE ; B -25 0 553 1014 ;
C -1 ; WX 481 ; N uni1EAF ; B 19 -21 490 884 ;
C -1 ; WX 583 ; N uni1EB0 ; B -25 0 553 1014 ;
C -1 ; WX 481 ; N uni1EB1 ; B 19 -21 480 884 ;
C -1 ; WX 583 ; N uni1EB2 ; B -25 0 553 1032 ;
C -1 ; WX 481 ; N uni1EB3 ; B 19 -21 480 875 ;
C -1 ; WX 583 ; N uni1EB4 ; B -25 0 581 1021 ;
C -1 ; WX 481 ; N uni1EB5 ; B 19 -21 505 838 ;
C -1 ; WX 583 ; N uni1EB6 ; B -25 -215 553 845 ;
C -1 ; WX 481 ; N uni1EB7 ; B 19 -215 480 689 ;
C -1 ; WX 492 ; N uni1EB8 ; B -5 -215 495 615 ;
C -1 ; WX 422 ; N uni1EB9 ; B 22 -215 403 457 ;
C -1 ; WX 492 ; N uni1EBA ; B -5 0 495 863 ;
C -1 ; WX 422 ; N uni1EBB ; B 22 -20 403 708 ;
C -1 ; WX 492 ; N uni1EBC ; B -5 0 500 811 ;
C -1 ; WX 422 ; N uni1EBD ; B 22 -20 462 671 ;
C -1 ; WX 492 ; N uni1EBE ; B -5 0 506 1048 ;
C -1 ; WX 422 ; N uni1EBF ; B 22 -20 477 956 ;
C -1 ; WX 492 ; N uni1EC0 ; B -5 0 495 1048 ;
C -1 ; WX 422 ; N uni1EC1 ; B 22 -20 428 956 ;
C -1 ; WX 492 ; N uni1EC2 ; B -5 0 495 1066 ;
C -1 ; WX 422 ; N uni1EC3 ; B 22 -20 428 947 ;
C -1 ; WX 492 ; N uni1EC4 ; B -5 0 528 1014 ;
C -1 ; WX 422 ; N uni1EC5 ; B 22 -20 492 910 ;
C -1 ; WX 492 ; N uni1EC6 ; B -5 -215 495 834 ;
C -1 ; WX 422 ; N uni1EC7 ; B 22 -215 428 712 ;
C -1 ; WX 308 ; N uni1EC8 ; B 6 0 328 864 ;
C -1 ; WX 277 ; N uni1EC9 ; B 27 -21 304 707 ;
C -1 ; WX 308 ; N uni1ECA ; B 6 -215 328 615 ;
C -1 ; WX 277 ; N uni1ECB ; B 27 -216 275 658 ;
C -1 ; WX 572 ; N uni1ECC ; B 36 -216 564 630 ;
C -1 ; WX 443 ; N uni1ECD ; B 19 -216 425 457 ;
C -1 ; WX 572 ; N uni1ECE ; B 36 -16 564 863 ;
C -1 ; WX 443 ; N uni1ECF ; B 19 -21 425 707 ;
C -1 ; WX 572 ; N uni1ED0 ; B 36 -16 564 1048 ;
C -1 ; WX 443 ; N uni1ED1 ; B 19 -21 471 955 ;
C -1 ; WX 572 ; N uni1ED2 ; B 36 -16 564 1048 ;
C -1 ; WX 443 ; N uni1ED3 ; B 19 -21 425 955 ;
C -1 ; WX 572 ; N uni1ED4 ; B 36 -16 564 1066 ;
C -1 ; WX 443 ; N uni1ED5 ; B 19 -21 425 946 ;
C -1 ; WX 572 ; N uni1ED6 ; B 36 -16 578 1014 ;
C -1 ; WX 443 ; N uni1ED7 ; B 19 -21 486 909 ;
C -1 ; WX 572 ; N uni1ED8 ; B 36 -216 564 833 ;
C -1 ; WX 443 ; N uni1ED9 ; B 19 -216 425 711 ;
C -1 ; WX 611 ; N uni1EDA ; B 36 -15 655 845 ;
C -1 ; WX 492 ; N uni1EDB ; B 19 -21 536 716 ;
C -1 ; WX 611 ; N uni1EDC ; B 36 -15 655 845 ;
C -1 ; WX 492 ; N uni1EDD ; B 19 -21 536 716 ;
C -1 ; WX 611 ; N uni1EDE ; B 36 -15 655 863 ;
C -1 ; WX 492 ; N uni1EDF ; B 19 -21 536 707 ;
C -1 ; WX 611 ; N uni1EE0 ; B 36 -15 655 811 ;
C -1 ; WX 492 ; N uni1EE1 ; B 19 -21 536 670 ;
C -1 ; WX 611 ; N uni1EE2 ; B 36 -215 655 740 ;
C -1 ; WX 492 ; N uni1EE3 ; B 19 -216 536 561 ;
C -1 ; WX 619 ; N uni1EE4 ; B 79 -215 652 616 ;
C -1 ; WX 537 ; N uni1EE5 ; B 11 -215 522 457 ;
C -1 ; WX 619 ; N uni1EE6 ; B 79 -15 652 864 ;
C -1 ; WX 537 ; N uni1EE7 ; B 11 -21 522 707 ;
C -1 ; WX 708 ; N uni1EE8 ; B 79 -15 752 846 ;
C -1 ; WX 596 ; N uni1EE9 ; B 11 -21 640 716 ;
C -1 ; WX 708 ; N uni1EEA ; B 79 -15 752 846 ;
C -1 ; WX 596 ; N uni1EEB ; B 11 -21 640 716 ;
C -1 ; WX 708 ; N uni1EEC ; B 79 -15 752 864 ;
C -1 ; WX 596 ; N uni1EED ; B 11 -21 640 707 ;
C -1 ; WX 708 ; N uni1EEE ; B 79 -15 752 812 ;
C -1 ; WX 596 ; N uni1EEF ; B 11 -21 640 670 ;
C -1 ; WX 708 ; N uni1EF0 ; B 79 -215 752 740 ;
C -1 ; WX 596 ; N uni1EF1 ; B 11 -216 640 562 ;
C -1 ; WX 571 ; N Ygrave ; B 58 -1 617 845 ;
C -1 ; WX 478 ; N ygrave ; B -97 -244 469 717 ;
C -1 ; WX 571 ; N uni1EF4 ; B 58 -216 617 621 ;
C -1 ; WX 478 ; N uni1EF5 ; B -97 -244 469 457 ;
C -1 ; WX 571 ; N uni1EF6 ; B 58 -1 617 863 ;
C -1 ; WX 478 ; N uni1EF7 ; B -97 -244 469 708 ;
C -1 ; WX 571 ; N uni1EF8 ; B 58 -1 617 811 ;
C -1 ; WX 478 ; N uni1EF9 ; B -97 -244 487 671 ;
C -1 ; WX 331 ; N uni2011 ; B 14 215 309 283 ;
C -1 ; WX 440 ; N endash ; B 14 215 418 283 ;
C -1 ; WX 752 ; N emdash ; B 14 215 730 283 ;
C -1 ; WX 233 ; N quoteleft ; B 59 419 230 708 ;
C -1 ; WX 233 ; N quoteright ; B 65 416 236 705 ;
C -1 ; WX 258 ; N quotesinglbase ; B 11 -163 182 126 ;
C -1 ; WX 453 ; N quotedblleft ; B 59 419 447 708 ;
C -1 ; WX 453 ; N quotedblright ; B 65 416 453 705 ;
C -1 ; WX 472 ; N quotedblbase ; B 11 -163 399 126 ;
C -1 ; WX 446 ; N dagger ; B 67 -20 474 723 ;
C -1 ; WX 446 ; N daggerdbl ; B 27 -20 474 723 ;
C -1 ; WX 258 ; N bullet ; B 32 190 234 432 ;
C -1 ; WX 712 ; N ellipsis ; B 20 -16 651 135 ;
C -1 ; WX 994 ; N perthousand ; B 39 -16 958 605 ;
C -1 ; WX 290 ; N guilsinglleft ; B 25 0 260 450 ;
C -1 ; WX 290 ; N guilsinglright ; B 22 0 257 450 ;
C -1 ; WX 578 ; N fraction ; B 49 -15 599 603 ;
C -1 ; WX 455 ; N Euro ; B -11 -16 474 603 ;
C -1 ; WX 588 ; N trademark ; B 75 393 582 617 ;
C -1 ; WX 611 ; N Omega ; B 4 -1 581 630 ;
C -1 ; WX 459 ; N partialdiff ; B 9 -19 438 688 ;
C -1 ; WX 593 ; N emptyset ; B 3 -51 633 666 ;
C -1 ; WX 555 ; N Delta ; B 7 0 508 643 ;
C -1 ; WX 593 ; N product ; B -7 0 625 616 ;
C -1 ; WX 511 ; N summation ; B 6 0 515 623 ;
C -1 ; WX 399 ; N minus ; B 27 239 373 310 ;
C -1 ; WX 233 ; N uni2219 ; B 44 234 194 384 ;
C -1 ; WX 552 ; N radical ; B 30 -16 640 704 ;
C -1 ; WX 606 ; N infinity ; B 32 136 590 426 ;
C -1 ; WX 340 ; N integral ; B -179 -244 508 742 ;
C -1 ; WX 432 ; N approxequal ; B 25 137 417 413 ;
C -1 ; WX 432 ; N notequal ; B 21 48 411 498 ;
C -1 ; WX 432 ; N lessequal ; B 14 78 432 504 ;
C -1 ; WX 432 ; N greaterequal ; B 7 78 409 504 ;
C -1 ; WX 325 ; N lozenge ; B 22 -3 350 633 ;
C -1 ; WX 520 ; N uni25CC ; B 36 -1 484 447 ;
C -1 ; WX 484 ; N uni2C60 ; B -4 0 458 616 ;
C -1 ; WX 336 ; N uni2C61 ; B 2 -20 350 742 ;
C -1 ; WX 484 ; N uni2C62 ; B -24 -1 458 615 ;
C -1 ; WX 215 ; N uniA789 ; B 20 39 200 415 ;
C -1 ; WX 325 ; N uniA78A ; B 19 118 310 314 ;
C -1 ; WX 241 ; N uniA78B ; B 118 364 257 747 ;
C -1 ; WX 225 ; N uniA78C ; B 97 326 233 698 ;
C -1 ; WX 166 ; N uniF130 ; B 22 -144 166 0 ;
C -1 ; WX 166 ; N uniF131 ; B 0 -144 144 0 ;
C -1 ; WX 181 ; N uni02CB ; B 97 497 279 716 ;
C -1 ; WX 217 ; N uni02CA ; B 96 498 315 717 ;
C -1 ; WX 286 ; N uni02C0 ; B 57 386 324 739 ;
C -1 ; WX 215 ; N uniA789 ; B 20 39 200 415 ;
C -1 ; WX 325 ; N uniA78A ; B 19 118 310 314 ;
C -1 ; WX 336 ; N uni2C61 ; B 2 -20 350 742 ;
C -1 ; WX 484 ; N uni2C60 ; B -4 0 458 616 ;
C -1 ; WX 472 ; N uni024B ; B 18 -245 555 457 ;
C -1 ; WX 582 ; N uni024A ; B 32 -244 654 631 ;
C -1 ; WX 635 ; N uni0244 ; B 32 -15 657 616 ;
C -1 ; WX 615 ; N uni0245 ; B -16 -1 584 630 ;
C -1 ; WX 225 ; N uniA78C ; B 97 326 233 698 ;
C -1 ; WX 382 ; N uni0242 ; B 27 -4 372 455 ;
C -1 ; WX 484 ; N uni023D ; B -4 0 458 616 ;
C -1 ; WX 484 ; N uni2C62 ; B -24 -1 458 615 ;
C -1 ; WX 241 ; N uniA78B ; B 118 364 257 747 ;
C -1 ; WX 604 ; N fi ; B -43 -237 602 743 ;
C -1 ; WX 595 ; N fl ; B -43 -237 581 742 ;
C -1 ; WX 683 ; N .notdef ; B 49 0 635 879 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 481 ; N uni1EA5.VN ; B 19 -21 534 800 ;
C -1 ; WX 481 ; N uni1EA7.VN ; B 19 -21 480 804 ;
C -1 ; WX 481 ; N uni1EAB.VN ; B 19 -21 529 870 ;
C -1 ; WX 481 ; N uni1EA9.VN ; B 19 -21 522 808 ;
C -1 ; WX 481 ; N uni1EAF.VN ; B 19 -21 480 827 ;
C -1 ; WX 481 ; N uni1EB1.VN ; B 19 -21 480 826 ;
C -1 ; WX 481 ; N uni1EB5.VN ; B 19 -21 530 864 ;
C -1 ; WX 481 ; N uni1EB3.VN ; B 19 -21 480 833 ;
C -1 ; WX 481 ; N a.SngStory ; B 19 -21 480 457 ;
C -1 ; WX 481 ; N aacute.SngStory ; B 19 -21 480 717 ;
C -1 ; WX 481 ; N agrave.SngStory ; B 19 -21 480 716 ;
C -1 ; WX 481 ; N acircumflex.SngStory ; B 19 -21 480 711 ;
C -1 ; WX 481 ; N uni1EAD.SngStory ; B 19 -215 480 712 ;
C -1 ; WX 481 ; N uni1EA5.SngStory ; B 19 -21 498 955 ;
C -1 ; WX 481 ; N uni1EA7.SngStory ; B 19 -21 480 955 ;
C -1 ; WX 481 ; N uni1EAB.SngStory ; B 19 -21 513 909 ;
C -1 ; WX 481 ; N uni1EA9.SngStory ; B 19 -21 480 946 ;
C -1 ; WX 481 ; N abreve.SngStory ; B 19 -21 480 689 ;
C -1 ; WX 481 ; N uni1EB7.SngStory ; B 19 -215 480 689 ;
C -1 ; WX 481 ; N uni1EAF.SngStory ; B 19 -21 490 884 ;
C -1 ; WX 481 ; N uni1EB1.SngStory ; B 19 -21 480 884 ;
C -1 ; WX 481 ; N uni1EB5.SngStory ; B 19 -21 505 838 ;
C -1 ; WX 481 ; N uni1EB3.SngStory ; B 19 -21 480 875 ;
C -1 ; WX 481 ; N uni01CE.SngStory ; B 19 -21 480 721 ;
C -1 ; WX 481 ; N atilde.SngStory ; B 19 -21 483 670 ;
C -1 ; WX 481 ; N amacron.SngStory ; B 19 -21 502 641 ;
C -1 ; WX 481 ; N adieresis.SngStory ; B 19 -21 480 670 ;
C -1 ; WX 481 ; N uni01DF.SngStory ; B 19 -21 531 834 ;
C -1 ; WX 481 ; N uni0227.SngStory ; B 19 -21 480 670 ;
C -1 ; WX 481 ; N uni01E1.SngStory ; B 19 -21 526 814 ;
C -1 ; WX 481 ; N aring.SngStory ; B 19 -21 480 709 ;
C -1 ; WX 481 ; N aringacute.SngStory ; B 19 -21 496 944 ;
C -1 ; WX 481 ; N uni1EA3.SngStory ; B 19 -21 480 707 ;
C -1 ; WX 481 ; N uni1EA1.SngStory ; B 19 -215 480 457 ;
C -1 ; WX 583 ; N uni1EA4.VN ; B -25 0 599 907 ;
C -1 ; WX 583 ; N uni1EA6.VN ; B -25 0 553 911 ;
C -1 ; WX 583 ; N uni1EAA.VN ; B -25 0 587 1007 ;
C -1 ; WX 583 ; N uni1EA8.VN ; B -25 0 585 940 ;
C -1 ; WX 583 ; N uni1EAE.VN ; B -25 0 553 950 ;
C -1 ; WX 583 ; N uni1EB0.VN ; B -25 0 553 953 ;
C -1 ; WX 583 ; N uni1EB4.VN ; B -25 0 581 1021 ;
C -1 ; WX 583 ; N uni1EB2.VN ; B -25 0 553 990 ;
C -1 ; WX 405 ; N uni0254.TopSerif ; B -2 -21 387 457 ;
C -1 ; WX 507 ; N uni0186.TopSerif ; B 11 -14 500 631 ;
C -1 ; WX 422 ; N uni1EBF.VN ; B 22 -20 514 801 ;
C -1 ; WX 422 ; N uni1EC1.VN ; B 22 -20 420 805 ;
C -1 ; WX 422 ; N uni1EC5.VN ; B 22 -20 508 871 ;
C -1 ; WX 422 ; N uni1EC3.VN ; B 22 -20 499 809 ;
C -1 ; WX 492 ; N uni1EBE.VN ; B -5 0 553 906 ;
C -1 ; WX 492 ; N uni1EC0.VN ; B -5 0 495 910 ;
C -1 ; WX 492 ; N uni1EC4.VN ; B -5 0 541 1006 ;
C -1 ; WX 492 ; N uni1EC2.VN ; B -5 0 539 940 ;
C -1 ; WX 469 ; N g.SngBowl ; B -11 -244 461 458 ;
C -1 ; WX 469 ; N uni01F5.SngBowl ; B -11 -244 461 717 ;
C -1 ; WX 469 ; N gcircumflex.SngBowl ; B -11 -244 461 712 ;
C -1 ; WX 469 ; N gbreve.SngBowl ; B -11 -244 461 689 ;
C -1 ; WX 469 ; N gcaron.SngBowl ; B -11 -244 461 722 ;
C -1 ; WX 469 ; N uni1E21.SngBowl ; B -11 -244 482 642 ;
C -1 ; WX 469 ; N gdotaccent.SngBowl ; B -11 -244 461 670 ;
C -1 ; WX 277 ; N i.Dotless ; B 27 -21 263 457 ;
C -1 ; WX 277 ; N uni0268.Dotless ; B 3 -21 285 457 ;
C -1 ; WX 275 ; N j.Dotless ; B -193 -244 222 457 ;
C -1 ; WX 616 ; N Eng.UCStyle ; B -2 -193 659 615 ;
C -1 ; WX 631 ; N uni019D.LCStyle ; B -180 -193 624 631 ;
C -1 ; WX 607 ; N Eng.BaselineHook ; B 0 -16 605 630 ;
C -1 ; WX 590 ; N Eng.Kom ; B 21 -15 584 631 ;
C -1 ; WX 443 ; N uni1ED1.VN ; B 19 -21 508 800 ;
C -1 ; WX 443 ; N uni1ED3.VN ; B 19 -21 425 804 ;
C -1 ; WX 443 ; N uni1ED7.VN ; B 19 -21 503 870 ;
C -1 ; WX 443 ; N uni1ED5.VN ; B 19 -21 493 808 ;
C -1 ; WX 572 ; N uni1ED0.VN ; B 36 -16 603 906 ;
C -1 ; WX 572 ; N uni1ED2.VN ; B 36 -16 564 910 ;
C -1 ; WX 572 ; N uni1ED6.VN ; B 36 -16 591 1006 ;
C -1 ; WX 572 ; N uni1ED4.VN ; B 36 -16 589 939 ;
C -1 ; WX 663 ; N uni01B3 ; B 45 -1 709 620 ;
C -1 ; WX 273 ; N uniA78B.Lrg ; B 115 252 273 747 ;
C -1 ; WX 247 ; N uniA78C.Lrg ; B 88 228 241 698 ;
C -1 ; WX 215 ; N uniA789.Wide ; B 13 -16 209 469 ;
C -1 ; WX 280 ; N uni02BC.Lrg ; B 85 366 287 732 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VN ; B -325 498 79 800 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VN ; B -353 497 -16 804 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VN ; B -325 498 68 870 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VN ; B -325 498 66 808 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VN ; B -319 509 1 827 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VN ; B -319 509 0 826 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VN ; B -319 509 60 864 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VN ; B -319 509 1 833 ;
C -1 ; WX 0 ; N uni0304.Short ; B -305 565 -4 641 ;
C -1 ; WX 0 ; N acutecomb.LP ; B -251 498 3 689 ;
C -1 ; WX 0 ; N gravecomb.LP ; B -291 498 -53 689 ;
C -1 ; WX 0 ; N uni0302.LP ; B -319 498 -17 677 ;
C -1 ; WX 0 ; N uni0302_acutecomb.VNLP ; B -319 498 79 750 ;
C -1 ; WX 0 ; N uni0302_gravecomb.VNLP ; B -363 498 -16 754 ;
C -1 ; WX 0 ; N uni0302_tildecomb.VNLP ; B -319 498 67 850 ;
C -1 ; WX 0 ; N uni0302_hookabovecomb.VNLP ; B -320 498 65 783 ;
C -1 ; WX 0 ; N uni0306_acutecomb.VNLP ; B -309 509 11 793 ;
C -1 ; WX 0 ; N uni0306_gravecomb.VNLP ; B -310 509 11 796 ;
C -1 ; WX 0 ; N uni0306_tildecomb.VNLP ; B -319 509 60 864 ;
C -1 ; WX 0 ; N uni0306_hookabovecomb.VNLP ; B -319 509 1 833 ;
C -1 ; WX 0 ; N uni030C.LP ; B -306 509 4 697 ;
C -1 ; WX 0 ; N tildecomb.LP ; B -349 500 24 655 ;
C -1 ; WX 0 ; N uni0304.LP ; B -351 549 38 625 ;
C -1 ; WX 0 ; N uni0308.LP ; B -324 510 -10 651 ;
C -1 ; WX 0 ; N uni0307.LP ; B -223 510 -100 651 ;
C -1 ; WX 270 ; N .notAccess ; B 5 0 265 260 ;
EndCharMetrics
EndFontMetrics
