(This file must be converted with BinHex 4.0)
:%R"bEf4TER3J4QpXC'9b,R0TG!"6593e8dP8)3#3""$A!*!%K6&6G(9QCNPd)#K
M+6%j16FY-6Nj1#""E'&NC'PZ)&0jFh4PEA-X)%PZBbiX)'KdG(!k,bphN!-ZB@a
KC'4TER0jFbjMEfd[8h4eCQC*G#m0#KS!"4!!!"$A!*!$FJ!"!*!$FRZe$D@P8Q9
cCA*fC@5PT3#PN!3"!!!q!%#hQ'X+YjKYc3#3$3jQA!#3!p3!!#dR!!!3!`!$F(*
[C'PZG#"'EfaNCA)!!'!)!*!BJ!#3"k@3"!%!!$N!!,HBEFfhQ'h0!*!$FJ!!"0)
!N!0b!!N0*!!!'!3!!!1K(Zd!!!d!,N46Ae0dEh*P!!#h1J#3#%!!N!q!!*!($-"
4Qh!kk(a##8h#[%imSB4CP0$MK$kRj&L5!6Y#Mp$NK2)"RK(f(MPf4TMNkGYR[l,
e1Mrbc#2(#$h#MV!MaiiF)mH16"Jj4KJj5LDd*b0+'''%2@%$FT3m)`0'MT&MC-M
)-A,X*-m)'KLC-(*-J3kJS`$d#E9Z*Hc@##2(#)h3b)L4PF`B33#H-##b!Z'",MX
"9K&4,50pIiS8i&-fIXRP2-P(8-rI$dKEj%V2F%b#%[dh%2,h"X3hTX@apjqR@[6
1NL%*5dMkP[a$[@iX(IJYLfPSai*P0l(J-)*[8I&,Md5N2qlr,ZkrLTbrN@+"a',
rI,A4b,Jf,[*#BR02eVfi"kSBF`fZ'@8jAZXl`l"%-Yp1LVU*$0kXHH9ppjU`dTU
ZR0!,fA3$@p1Dc"+r9V1cYhSQKZE#jTA3fR6*#8dk)ENiC,5CNRqG[[P'Lh9cYGP
5q'!@fL+Mh8qLY6QbkH8-Y+9'Hp$ijNQP030HDE3EMHm'qIe4-hbV%aN@51e1IUJ
efQ,M@b4eYqPERp!@biiTj[5Ad4BDEBRX`Qe3XYYSbibf9*T,F$HFMr%X0NYEVJA
HCV3e*YpbqHqFKCRq0pSU-p0@D6p&hrE%6*Cd2Q01R8D,YACRUT5ZYPR`,U-pE'E
D*Ve(b(P"9hbhbf!H-e`iCJYlAbh"#Zjpd'Mh'@f0$1qPGMJadam5(D-fDV3ia@i
@G6*kLAXrQTLT35E'Q2e%iTBdbYPEh*QcRqjB2IEliCi'(QEEMJ6)UekGES3b+a)
0m`j@Z$cJ1hUIap!Am3I#j0(`52p!+-LXZ'QjdA!2mqB&8*+Vf6,Lhh8kV"MmT9E
Vah'IGSce"rdKI-aBFKlZL`4`h$LVq%rf$,Pc+pXH'J$rE59D,UGC6IXi2G,R$ij
YqhZJGqlbI#l),$DR[ab!*JdEabPH,rH"1qJ[b8k`G(K5rF@(3AAI+[pQKJ5h)-*
ZH%f[Hf9DZ'YAiE9`fVl%i1h5qHB[3$D[PMFpf!rBVmPC)FPC,m&eG3$46i$JkBZ
HqLd4R0ENZRf#kfDUh0E"TZP`aeUj6ic+X3IApZ"1H99ZX99ZD9'1[5KhFZABXmd
jh,%AYI$BmJ22JC6I8m$EB"%I!bQrH`$jA5$P1`ei#q3f"D6m*J&[JceDa@8JjAF
4),m!r*ch$1$0N!"c(2T0#IHDrCm[EXRhI`pdU26@MYB@INJDX'Zc6hF[Q5BI!I#
49Gcm6m1Eib(!'lArr`)!TC!%!3!!0`!!YXk')EE1KL%!N!28!!!21!#3!h)!"lZ
&!*!1F(*[C'PZG!!"QL"-9dC1380`-3#3%)!!N!N1+3!!#Ihdm!!!$3!,kk#cDf9
qCQIfpZ,TFAUYCEEQa9h,R(4qMV06CZERYE,eT)CRqXEA3@HC)jQpPjqFCZEeCY(
MG-ETjH8Ac6jkHCa1mR+3!&ccX[2l2$q,6[)c-`p2Vdqbm%@fb5DM6@i6"'dbiQ3
$V!CN!`!#J%+K85L8E$X+*B0m85l)pfpA$MBDMG*3YB3j!QS!&b4[)40*!&j$!h$
L`3`KA3"!(!()j0&B!)h$!'#"$mK$&$S%FJ3!&`,i!Hc$-)Y24"`Y1!acQ-e'3$j
q1m#!%1r$)"2Li(8@`YP`['(J%mB3FMqMIL#2$m%F3*0%)K&**2)QJ!I5'$#(&3!
`3'qmML-XJ1JJS+Q,X0U!V6PJ$r0!"VaP0em!%3%c'KpN)!d"HiQ!&F4L%IM!)5j
%j2)*4'![a234!!)B%2*"EB!1F`1dNI4m!3mk,"5!LffbB3EN(3!)I#!qi!fa3!$
jMe50&-iJILh#8XKL1G,B5"9FC"M)+2jT3'0$V)$r@1`(&c[4G',4)-jAf%C!Bd&
d8`i6k@&K#J[R)`Ra,5%4b(##"(3I`*['iS1,()Jdq)m+N!#G,4DJmkQ!MjJ6NRC
ah-#R3-i#(Z`,lSFB!Tr2b1Ip!q3[ZJ-0'BX)F&mF*Q+%r$iV"rq9h-`-&J'"*'!
,j9Y!Pk*2"R4eYqX(rEq2"BHq8!`6-G!$D$`H,3"23L,V8LK!)"NC-J-8!D!)U9Q
(b)%&L#A!&3U#!'qBKeqi024*`*rG#N!4FJ-*"4p"h5mJ-R)ZLaE`KGhkK6d--Ir
Nb,SN3!GQ-EM3Ae()ZVUIX+p"b(U)iDHllkZT(Q,k*rTraRre6aIbH)M$iL@)c2H
c[RMhJ+!)T104+#N9$+UV!kBE(Mq5G$&C8+L8@YZdblh'GflR0F8%b8-Ekq22C0!
6,mbBRGY4FbhU*k+P[2ifMhX[ETle#C[CP(mrT[U%mR,UISQd0pmAQ@qJkU2M["9
(Dp-ZjH&(CH,U(a8r0d3[Sabppr[j&d)0BB[j+9(Z@BblbZ8'VGBH8eY0Uja)jP6
j[3ej*5EYerGTGhVDh4j+YE`GTT[dJ&aR0l$QA)EfUha6KETaM[[58K(0`+3UKG(
PeHeP'rp)0Z(Pb5b*l(J,`jYZ#Ke1VprC+@rYFN9AC+G63fb,GpUpBU2G'a-hAS6
[l5[V0QKLC6e&eEpIBU0N9[q!f&M0Ch[E49qH5dNc'2*X#jhbp1-e$0rFYLRA+Gc
0Y'1YkM6$@"Z83iZEfmA&p[Sh6I0UBUmSK2LUBhdEI%aZ5ap)NVb#HIT3Pj('G%p
Q(+R"PLV3qPkkhMfpqRhQPDl-`1YV@"Gc5-cT2Uf`-l%UqT(L&iF+b-p9Ih!3$Hl
0M@PS56,bQej+hLc0-I``4mr"qV['pBA,0SmY8`J#8k9LLRZUXRAUYk-p!pjr8lf
cGf6YFVN`mYLq)PcRXdS,&DUrIh36k(05h"#qKYf,(pJCj"'UCKAeJ(A#Bq,N$A9
(!qYNTS,PAFXkTGM6crE9a"meL[eC*8U18V"m[MbIR9ZA(RLZ9PSA*VCpG`e&Yql
@3+GC60S*aHFkEA"Q`6-XJ9UmX[3Mr9!h,j-HDDYF2XCIH[m@p"$Kc(F***f"$5U
'irEAdTqDV(ZiEM!%jh*-fbe*R,4C$l25S[EP$Fq5U5G9-Ap%(DSU,[GjTME,3Fm
Bl(K5mY!bmTAc[9&-Fijhq8MqY1,XXF5l3pQfEXbq(DI')Q4-VmC(KXaB4VijmUV
aZFS,HBHj8Fh"j,cULNVRNi4PhYjhj+Qe*mf1E&F-YCkRR'H@E9I8rVEqKcI+I(%
@Y3)VfC6rc0pD@96dD1kG+d-,F$#2AC(D8M3CNq"r3+e$cq+XAPLK4C!!eQ6`1(a
V"kkjUh49$pCa9GV5Y6,L9DiY4m2RM2+Zlqi2MmM5qG&qMp&*H@2p6MRD`AllpVS
l#GQ0+Er#k8rf4$`X'"-I#6fHV+![EA,li-b"Q@b&&(l$k0LYI[RN3"9EFpF@hYN
RUDiYVQ8Zc'Dq5rJXTB+r-[D8ZeU$9r[T#e+0@DrEUC+AlqLh4BDD18PpchiG19K
5GkVcC6%"Gd#'%'c*"8VT@6Sbk)1U*C*lFNX0'hZk5FrU&%9[ChVQNQK,aZD64iL
epfeccc22Aamq802e-%MQ3-$061H)mFC"hYAIYa106q"XKjk@L'3'*+[)8ZI"dKF
BeFfmqBN1QlYYMVaY9YNlfB'&-qH0*Jm0q-3mIU-(VKiRX19jmlRee4m+Pee)'3L
3!&89c`a26UXj(JEpPR3i9+6eDbdITVI@UeL(bKKR&%ABQ))'%cKd9Yd[aqQpPPQ
8B+qYk,JdTcY,'V,'90aF'YHhpNVdT@Di9a(-j%C1"erCApc%,5eX(($!P+kIfi,
GR3-VGFlq-(rPH99JCN,*,H-rpNpE+&F'Te!2pkhiH@UGa((mm+Kpq@a[l5E4X@'
bc9DYl`h'e'@,GNp)b$pK[LArEUUq1RAMH(hlM85M04[(Glf3!+[!PNj1b19L$l)
rh-b2aZ1XI-TK6D9DUq#4l"@&rE[@9aBCSX1Q6@3Mf#!fCZAiZp5j0D,XIR(&[ZV
Ue&-+J9+iM35hh*HmrSc"p'K&[iEKZ,N0KXkHi[!R9VV'"VfU8QUY(&9c3+[S$S(
Ier6F(epJq9KJ-&e8&e-dkX5(1PTQ,Xb[*+1kY0b*UB-DIHFiH)[1hkj#&mV@Kq%
El1U(3FAKbIEk)C65ZKL5Yae'f$b,qmD'i+S3GG!P8jhl@eG"DplQQ,B(QAEkHPH
MC9b$cdbA"GeP26kD&hZMp&HC)R4)jJKf0(qNV@T*YeD2LbYP1DQkLqjBfqJZkHD
&FEMI$1ai2fmrDG3V1RZjl&E2k`&ajI[,(V2Z`KA+90aaLM-h3XYe9j*kllX3#lr
1YPZY2`m+aQ*eVY@UTGCT@-F0G,e9$+k4"rUTTde6e"*TJjF-amM'XC,0[(Ab([U
A#d4-NMGQU1l$MUZ[rj!!Q)TKK8ZNfXXDM8DGU)JI*Ge[[ULq+Grcb1eQq(KMHIU
H3TAA%XiHC6ik#5AI`&Yp(b9U9VC8")ff@YLerVKdLVSHqk"B1d5SY&c'*5jq5dj
&+62aZM((VTE%0eG40$cDCK9'5FR!a!l+64##4S1H[8f3!%bKVqf1Vd"CSCXJdh*
YPTKUb,b4K(U,)cd8dQp9$QdfVT0eME5,Pl[L%D@Fj&lJ-2Q"8TAHRE[D1Zr8d#q
9hmVhNLCDCBmp0GS8a[)EhUX)bem+T%P'9lckD3AKXIUK1+rMl)ZE(m'rEG1l9T8
plbRL8(#qPYRjDl2[UTiB+VfdXE5!*Dac#Fh)+HaRr9L8Z!q&`Ua#SciqN!$mpq$
r0L`!R3A5H!+B6H2j)SmR+)cN[emkebdmlcVYGUDLX#JmHR*qrM1)RPV3X(',fYX
&$9qmU%d[D$,h&V6r!3#PN!3"!!"!!!#fcSBKYjJ#c3!!"0)!!"#R!*!$FJ!3EKF
!N!j`FQpND@jd)&0eDA4MBA0P!!(k[%C'58a%68p@!*!3J!#3#3Ek!*!$rI*+!!!
0!#0%$L)UZB'S'*AdSRTFHHa6Zd@lJ6j!P-ZK-p,$a+ba`1STk4QSq0qmq,a3I9&
lrCX"IRa3qrbE![Rd4"e!(m!')mkEL&bPQ#V!#(hJPPNGD,2Y3@2ArX-%FUKkSK8
0&UUd5EDCXcTQr)9!&&2rVBY2GfAae)N6LkHHr2er+m#2Ae[ae#RIqEF%mZRG@$a
eeL[rpX88IIV4GH"G@"E-rr844fP'eq+bDN)mP*ciQ)S*&42X%qYC9+0Y,)CZZZF
!qXIHZ8Xe9eA[GPd0a%4RNc28'SS#kphD&3UL$q[V0i5cZ"80B[qKIUm[@aZ3!$L
I!EDAKJ92N3&fAb'*U`!!TC!%!3!!-!"!!*!+$cJ!N!Gb!!"Gp[q3"!#3#N"m!!!:
