\def\pkgname{tableof}
\def\pkgdate{2013/03/04}
\def\pkgversion{v1.2}
\def\pkgdescription{tables of tagged contents (jfB)}
%%
%% Package `tableof' by Jean-Francois Burnol
%% Copyright (C) 2012,2013 by Jean-Francois Burnol
%%
%% This file `tableof.ins' is provided for compatibility with TeX
%% distributions expecting to find it for installation of `tableof.sty'.
%%
%% As usual `latex tableof.ins' produces `tableof.sty' from the source
%% `tableof.dtx'
%%
%% (an already existing `tableof.sty' in the same repertory will be
%% overwritten)
%%
%% Move `tableof.sty' to a suitable location within the TeX installation:
%% tableof.sty -> ................/tex/latex/tableof/
%%
%% The generated auxiliary files may be discarded.
%%
%% See `tableof.dtx' for the statements of copyright and conditions of
%% distribution and/or modification.
%%
\input docstrip.tex
\askforoverwritefalse
\def\pkgpreamble{\defaultpreamble^^J\MetaPrefix^^J%
\string\ProvidesPackage{\pkgname}^^J%
\space[\pkgdate\space\pkgversion\space\pkgdescription]}
\generate{\usepreamble\pkgpreamble
\file{\pkgname.sty}{\from{\pkgname.dtx}{package}}}
\endbatchfile
\endinput
%%
%% End of file `tableof.ins'.
