% \iffalse
% +AMDG  This document was begun on 14 November 2008, the
% feast of St. Josaphat, and it is humbly dedicated to him
% and to the Immaculate Heart of Mary for their prayers, and
% to the Sacred Heart of Jesus for His mercy.
% 
% This document is copyright 2008 by Donald P. Goodman, and is
% released publicly under the LaTeX Project Public License.  The
% distribution and modification of this work is constrained by the
% conditions of that license.  See
% 	http://www.latex-project.org/lppl.txt
% for the text of the license.  This document is released
% under version 1.3 of that license, and this work may be distributed
% or modified under the terms of that license or, at your option, any
% later version.
% 
% This work has the LPPL maintenance status 'maintained'.
% 
% The Current Maintainer of this work is Donald P. Goodman
% (dgoodmaniii@gmail.com).
% 
% This work consists of the files dozenal.dtx, dozenal.sty,
% dozchars6.mf, dozchars7.mf, dozchars8.mf, dozchars9.mf,
% dozchars10.mf, dozchars12.mf, dozchars17.mf, dozchsl8.mf,
% dozchsl9.mf, dozchsl10.mf, dozchsl12.mf, dozchb10.mf,
% dozchbx5.mf, dozchbx6.mf, dozchbx7.mf, dozchbx8.mf, dozchbx9.mf, 
% dozchbx10.mf, dozchbx12.mf, dozchit7.mf, dozchit8.mf, 
% dozchit9.mf, dozchit10.mf, dozchit12.mf, dozchbxi10.mf, 
% dozchbxsl10.mf, dozenal.mf, dozenalb.mf, dozenali.mf, 
% testdozchars.tex, dozenal.sty, and dozenal.pdf, along with 
% the README.
% \fi

\documentclass{ltxdoc}
\title{The \texttt{dozenal} Package, v3.3}
\author{Donald P.\ Goodman III}
\date{\today}

\usepackage{doc}
\usepackage{dozenal}
\usepackage{mflogo}
\usepackage{makeidx}

\begin{document}
\DocInput{dozenal.sty}
\end{document}
