%% droidserif-04.etx
%% Copyright 2011 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\relax

\encoding

\setslot{uni04FD}
\endsetslot

\setslot{uni04FE}
\endsetslot

\setslot{uni04FF}
\endsetslot

\setslot{uni0500}
\endsetslot

\setslot{uni0501}
\endsetslot

\setslot{uni0502}
\endsetslot

\setslot{uni0503}
\endsetslot

\setslot{uni0504}
\endsetslot

\setslot{uni0505}
\endsetslot

\setslot{uni0506}
\endsetslot

\setslot{uni0507}
\endsetslot

\setslot{uni0508}
\endsetslot

\setslot{uni0509}
\endsetslot

\setslot{uni050A}
\endsetslot

\setslot{uni050B}
\endsetslot

\setslot{uni050C}
\endsetslot

\setslot{uni050D}
\endsetslot

\setslot{uni050E}
\endsetslot

\setslot{uni050F}
\endsetslot

\setslot{uni0510}
\endsetslot

\setslot{uni0511}
\endsetslot

\setslot{uni0512}
\endsetslot

\setslot{uni0513}
\endsetslot

\setslot{uni1EA0}
\endsetslot

\setslot{uni1EA1}
\endsetslot

\setslot{uni1EA2}
\endsetslot

\setslot{uni1EA3}
\endsetslot

\setslot{uni1EA4}
\endsetslot

\setslot{uni1EA5}
\endsetslot

\setslot{uni1EA6}
\endsetslot

\setslot{uni1EA7}
\endsetslot

\setslot{uni1EA8}
\endsetslot

\setslot{uni1EA9}
\endsetslot

\setslot{uni1EAA}
\endsetslot

\setslot{uni1EAB}
\endsetslot

\setslot{uni1EAC}
\endsetslot

\setslot{uni1EAD}
\endsetslot

\setslot{uni1EAE}
\endsetslot

\setslot{uni1EAF}
\endsetslot

\setslot{uni1EB0}
\endsetslot

\setslot{uni1EB1}
\endsetslot

\setslot{uni1EB2}
\endsetslot

\setslot{uni1EB3}
\endsetslot

\setslot{uni1EB4}
\endsetslot

\setslot{uni1EB5}
\endsetslot

\setslot{uni1EB6}
\endsetslot

\setslot{uni1EB7}
\endsetslot

\setslot{uni1EB8}
\endsetslot

\setslot{uni1EB9}
\endsetslot

\setslot{uni1EBA}
\endsetslot

\setslot{uni1EBB}
\endsetslot

\setslot{uni1EBC}
\endsetslot

\setslot{uni1EBD}
\endsetslot

\setslot{uni1EBE}
\endsetslot

\setslot{uni1EBF}
\endsetslot

\setslot{uni1EC0}
\endsetslot

\setslot{uni1EC1}
\endsetslot

\setslot{uni1EC2}
\endsetslot

\setslot{uni1EC3}
\endsetslot

\setslot{uni1EC4}
\endsetslot

\setslot{uni1EC5}
\endsetslot

\setslot{uni1EC6}
\endsetslot

\setslot{uni1EC7}
\endsetslot

\setslot{uni1EC8}
\endsetslot

\setslot{uni1EC9}
\endsetslot

\setslot{uni1ECA}
\endsetslot

\setslot{uni1ECB}
\endsetslot

\setslot{uni1ECC}
\endsetslot

\setslot{uni1ECD}
\endsetslot

\setslot{uni1ECE}
\endsetslot

\setslot{uni1ECF}
\endsetslot

\setslot{uni1ED0}
\endsetslot

\setslot{uni1ED1}
\endsetslot

\setslot{uni1ED2}
\endsetslot

\setslot{uni1ED3}
\endsetslot

\setslot{uni1ED4}
\endsetslot

\setslot{uni1ED5}
\endsetslot

\setslot{uni1ED6}
\endsetslot

\setslot{uni1ED7}
\endsetslot

\setslot{uni1ED8}
\endsetslot

\setslot{uni1ED9}
\endsetslot

\setslot{uni1EDA}
\endsetslot

\setslot{uni1EDB}
\endsetslot

\setslot{uni1EDC}
\endsetslot

\setslot{uni1EDD}
\endsetslot

\setslot{uni1EDE}
\endsetslot

\setslot{uni1EDF}
\endsetslot

\setslot{uni1EE0}
\endsetslot

\setslot{uni1EE1}
\endsetslot

\setslot{uni1EE2}
\endsetslot

\setslot{uni1EE3}
\endsetslot

\setslot{uni1EE4}
\endsetslot

\setslot{uni1EE5}
\endsetslot

\setslot{uni1EE6}
\endsetslot

\setslot{uni1EE7}
\endsetslot

\setslot{uni1EE8}
\endsetslot

\setslot{uni1EE9}
\endsetslot

\setslot{uni1EEA}
\endsetslot

\setslot{uni1EEB}
\endsetslot

\setslot{uni1EEC}
\endsetslot

\setslot{uni1EED}
\endsetslot

\setslot{uni1EEE}
\endsetslot

\setslot{uni1EEF}
\endsetslot

\setslot{uni1EF0}
\endsetslot

\setslot{uni1EF1}
\endsetslot

\setslot{uni1EF4}
\endsetslot

\setslot{uni1EF5}
\endsetslot

\setslot{uni1EF6}
\endsetslot

\setslot{uni1EF7}
\endsetslot

\setslot{uni1EF8}
\endsetslot

\setslot{uni1EF9}
\endsetslot

\setslot{uni20AB}
\endsetslot

\setslot{uni030F}
\endsetslot

\setslot{circumflexacutecomb}
\endsetslot

\setslot{circumflexgravecomb}
\endsetslot

\setslot{circumflexhookcomb}
\endsetslot

\setslot{circumflextildecomb}
\endsetslot

\setslot{breveacutecomb}
\endsetslot

\setslot{brevegravecomb}
\endsetslot

\setslot{brevehookcomb}
\endsetslot

\setslot{brevetildecomb}
\endsetslot

\setslot{cyrillichookleft}
\endsetslot

\setslot{cyrillicbighookUC}
\endsetslot

\setslot{Tcedilla}
\endsetslot

\setslot{tcedilla}
\endsetslot

\endencoding
