%%
%% Copyright (C) 2006 by Ulrich Diez <ulrich.diez@alumni.uni-tuebingen.de>
%%
%% This Work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%%
%% This Work has the LPPL maintenance status `author-maintained'.
%%
%% The author and Current Maintainer of this Work is Ulrich Diez.
%%
%% This Work consists of the files labelcas.dtx, labelcas.ins, README and
%% the derived files labelcas.sty and labelcas.pdf.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/labelcas}

\preamble

This is a generated file.

Copyright (C) 2006 by Ulrich Diez <ulrich.diez@alumni.uni-tuebingen.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2003/12/01 or later.

\endpreamble

\generate{\file{labelcas.sty}{\from{labelcas.dtx}{labelcas}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:       labelcas.sty *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
