============================================================

       Using the URW Grotesk Bold Font with LaTeX

============================================================
                                                  2002-09-12
                                              Walter Schmidt
                                             <was@VR-Web.de>

The "URW Grotesk Bold" typeface can be used with LaTeX by
selecting the font family "ugq":

  \fontfamily{ugq}\selecfont
  
switches to that font within the current group or
environment.  Notice that there is no "normal" font series 
available; yet the bold font can be useful in headlines, 
titles etc.


NFSS CLASSIFICATION

encodings      family  series  shapes     FontName
----------------------------------------------------------
OT1, T1, TS1   ugq     b       n, sl      URWGroteskT-Bold


== finis
