This is a copy of the Type-1 font which URW has made available under
the GNU General Public License, renamed for use with TeX:

    U004006T URW Grotesk 2031 Bold

    Copyright (c) 1992 URW GmbH, Hamburg, Germany

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; wihtout even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.

TeX metrics, virtual fonts and LaTeX font definition files can be found
in the ZIP archive ugq.zip.  See the file ugq.txt for the installation
instructions.

The AFM font metrics were slightly improved for use with TeX.  The 
original file is still available as ugqb8a.afm.org.

-- finis

