%%
%% allrunes.ins
%%
%% Copyright 2001-2004 Carl-Gustav Werner
%% http://www.maths.lth.se/~carl/allrunes/
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%

\def\batchfile{allrunes.ins}
\input docstrip.tex
\keepsilent
\preamble


Copyright 2001-2004 Carl-Gustav Werner

This program is provided under the terms of the
LaTeX Project Public License distributed from CTAN
archives in directory macros/latex/base/lppl.txt.

\endpreamble

\askonceonly
\nopostamble

\Msg{***********************************************************}
\Msg{* Generating LaTeX files}
\Msg{***********************************************************}
\usedir{tex/latex/allrunes}
\generate{\file{allrunes.sty}{\from{allrunes.dtx}{sty}}
          \file{arc.fd}{\from{allrunes.dtx}{arc}}
          \file{ara.fd}{\from{allrunes.dtx}{ara}}
          \file{arn.fd}{\from{allrunes.dtx}{arn}}
          \file{art.fd}{\from{allrunes.dtx}{art}}
          \file{arl.fd}{\from{allrunes.dtx}{arl}}
          \file{arm.fd}{\from{allrunes.dtx}{arm}}
         }
\Msg{***********************************************************}
\Msg{* Generating METAFONT base and common files}
\Msg{***********************************************************}
\usedir{fonts/source/public/allrunes}
\generate{\file{frubase.mf}{\from{allrunes.dtx}{frubase}}
          \file{frusep.mf}{\from{allrunes.dtx}{frusep}}
         }
\Msg{***********************************************************}
\Msg{* Generating Common Germanic Runes files}
\Msg{***********************************************************}
\generate{\file{fruc.mf}{\from{allrunes.dtx}{fontbase,fruc}}}
\generate{\file{frucmn.mf}{\from{allrunes.dtx}{font,frucin,medium,withoutlines,curved,hightwigs}}
          \file{frucmm.mf}{\from{allrunes.dtx}{font,frucin,medium,withoutlines,curved,lowtwigs}}
          \file{frucms.mf}{\from{allrunes.dtx}{font,frucin,medium,withoutlines,straight,hightwigs}}
          \file{frucmt.mf}{\from{allrunes.dtx}{font,frucin,medium,withoutlines,straight,lowtwigs}}
          \file{frucmr.mf}{\from{allrunes.dtx}{font,frucin,medium,withoutlines,rounded,hightwigs}}
          \file{frucmq.mf}{\from{allrunes.dtx}{font,frucin,medium,withoutlines,rounded,lowtwigs}}
          \file{frucln.mf}{\from{allrunes.dtx}{font,frucin,light,withoutlines,curved,hightwigs}}
          \file{fruclm.mf}{\from{allrunes.dtx}{font,frucin,light,withoutlines,curved,lowtwigs}}
          \file{frucls.mf}{\from{allrunes.dtx}{font,frucin,light,withoutlines,straight,hightwigs}}
          \file{fruclt.mf}{\from{allrunes.dtx}{font,frucin,light,withoutlines,straight,lowtwigs}}
          \file{fruclr.mf}{\from{allrunes.dtx}{font,frucin,light,withoutlines,rounded,hightwigs}}
          \file{fruclq.mf}{\from{allrunes.dtx}{font,frucin,light,withoutlines,rounded,lowtwigs}}}
\generate{\file{frucbn.mf}{\from{allrunes.dtx}{font,frucin,bold,withoutlines,curved,hightwigs}}
          \file{frucbm.mf}{\from{allrunes.dtx}{font,frucin,bold,withoutlines,curved,lowtwigs}}
          \file{frucbs.mf}{\from{allrunes.dtx}{font,frucin,bold,withoutlines,straight,hightwigs}}
          \file{frucbt.mf}{\from{allrunes.dtx}{font,frucin,bold,withoutlines,straight,lowtwigs}}
          \file{frucbr.mf}{\from{allrunes.dtx}{font,frucin,bold,withoutlines,rounded,hightwigs}}
          \file{frucbq.mf}{\from{allrunes.dtx}{font,frucin,bold,withoutlines,rounded,lowtwigs}}
          \file{frucnn.mf}{\from{allrunes.dtx}{font,frucin,medium,withlines,curved,hightwigs}}
          \file{frucnm.mf}{\from{allrunes.dtx}{font,frucin,medium,withlines,curved,lowtwigs}}
          \file{frucns.mf}{\from{allrunes.dtx}{font,frucin,medium,withlines,straight,hightwigs}}
          \file{frucnt.mf}{\from{allrunes.dtx}{font,frucin,medium,withlines,straight,lowtwigs}}
          \file{frucnr.mf}{\from{allrunes.dtx}{font,frucin,medium,withlines,rounded,hightwigs}}
          \file{frucnq.mf}{\from{allrunes.dtx}{font,frucin,medium,withlines,rounded,lowtwigs}}}
\generate{\file{fruckn.mf}{\from{allrunes.dtx}{font,frucin,light,withlines,curved,hightwigs}}
          \file{fruckm.mf}{\from{allrunes.dtx}{font,frucin,light,withlines,curved,lowtwigs}}
          \file{frucks.mf}{\from{allrunes.dtx}{font,frucin,light,withlines,straight,hightwigs}}
          \file{fruckt.mf}{\from{allrunes.dtx}{font,frucin,light,withlines,straight,lowtwigs}}
          \file{fruckr.mf}{\from{allrunes.dtx}{font,frucin,light,withlines,rounded,hightwigs}}
          \file{fruckq.mf}{\from{allrunes.dtx}{font,frucin,light,withlines,rounded,lowtwigs}}
          \file{fruccn.mf}{\from{allrunes.dtx}{font,frucin,bold,withlines,curved,hightwigs}}
          \file{fruccm.mf}{\from{allrunes.dtx}{font,frucin,bold,withlines,curved,lowtwigs}}
          \file{fruccs.mf}{\from{allrunes.dtx}{font,frucin,bold,withlines,straight,hightwigs}}
          \file{frucct.mf}{\from{allrunes.dtx}{font,frucin,bold,withlines,straight,lowtwigs}}
          \file{fruccr.mf}{\from{allrunes.dtx}{font,frucin,bold,withlines,rounded,hightwigs}}
          \file{fruccq.mf}{\from{allrunes.dtx}{font,frucin,bold,withlines,rounded,lowtwigs}}}
\Msg{***********************************************************}
\Msg{* Generating Anglo-Frisian Runes files}
\Msg{***********************************************************}
\generate{\file{frua.mf}{\from{allrunes.dtx}{fontbase,frua}}}
\generate{\file{fruamn.mf}{\from{allrunes.dtx}{font,fruain,medium,withoutlines,curved,hightwigs}}
          \file{fruamm.mf}{\from{allrunes.dtx}{font,fruain,medium,withoutlines,curved,lowtwigs}}
          \file{fruams.mf}{\from{allrunes.dtx}{font,fruain,medium,withoutlines,straight,hightwigs}}
          \file{fruamt.mf}{\from{allrunes.dtx}{font,fruain,medium,withoutlines,straight,lowtwigs}}
          \file{fruamr.mf}{\from{allrunes.dtx}{font,fruain,medium,withoutlines,rounded,hightwigs}}
          \file{fruamq.mf}{\from{allrunes.dtx}{font,fruain,medium,withoutlines,rounded,lowtwigs}}
          \file{frualn.mf}{\from{allrunes.dtx}{font,fruain,light,withoutlines,curved,hightwigs}}
          \file{frualm.mf}{\from{allrunes.dtx}{font,fruain,light,withoutlines,curved,lowtwigs}}
          \file{fruals.mf}{\from{allrunes.dtx}{font,fruain,light,withoutlines,straight,hightwigs}}
          \file{frualt.mf}{\from{allrunes.dtx}{font,fruain,light,withoutlines,straight,lowtwigs}}
          \file{frualr.mf}{\from{allrunes.dtx}{font,fruain,light,withoutlines,rounded,hightwigs}}
          \file{frualq.mf}{\from{allrunes.dtx}{font,fruain,light,withoutlines,rounded,lowtwigs}}}
\generate{\file{fruabn.mf}{\from{allrunes.dtx}{font,fruain,bold,withoutlines,curved,hightwigs}}
          \file{fruabm.mf}{\from{allrunes.dtx}{font,fruain,bold,withoutlines,curved,lowtwigs}}
          \file{fruabs.mf}{\from{allrunes.dtx}{font,fruain,bold,withoutlines,straight,hightwigs}}
          \file{fruabt.mf}{\from{allrunes.dtx}{font,fruain,bold,withoutlines,straight,lowtwigs}}
          \file{fruabr.mf}{\from{allrunes.dtx}{font,fruain,bold,withoutlines,rounded,hightwigs}}
          \file{fruabq.mf}{\from{allrunes.dtx}{font,fruain,bold,withoutlines,rounded,lowtwigs}}
          \file{fruann.mf}{\from{allrunes.dtx}{font,fruain,medium,withlines,curved,hightwigs}}
          \file{fruanm.mf}{\from{allrunes.dtx}{font,fruain,medium,withlines,curved,lowtwigs}}
          \file{fruans.mf}{\from{allrunes.dtx}{font,fruain,medium,withlines,straight,hightwigs}}
          \file{fruant.mf}{\from{allrunes.dtx}{font,fruain,medium,withlines,straight,lowtwigs}}
          \file{fruanr.mf}{\from{allrunes.dtx}{font,fruain,medium,withlines,rounded,hightwigs}}
          \file{fruanq.mf}{\from{allrunes.dtx}{font,fruain,medium,withlines,rounded,lowtwigs}}}
\generate{\file{fruakn.mf}{\from{allrunes.dtx}{font,fruain,light,withlines,curved,hightwigs}}
          \file{fruakm.mf}{\from{allrunes.dtx}{font,fruain,light,withlines,curved,lowtwigs}}
          \file{fruaks.mf}{\from{allrunes.dtx}{font,fruain,light,withlines,straight,hightwigs}}
          \file{fruakt.mf}{\from{allrunes.dtx}{font,fruain,light,withlines,straight,lowtwigs}}
          \file{fruakr.mf}{\from{allrunes.dtx}{font,fruain,light,withlines,rounded,hightwigs}}
          \file{fruakq.mf}{\from{allrunes.dtx}{font,fruain,light,withlines,rounded,lowtwigs}}
          \file{fruacn.mf}{\from{allrunes.dtx}{font,fruain,bold,withlines,curved,hightwigs}}
          \file{fruacm.mf}{\from{allrunes.dtx}{font,fruain,bold,withlines,curved,lowtwigs}}
          \file{fruacs.mf}{\from{allrunes.dtx}{font,fruain,bold,withlines,straight,hightwigs}}
          \file{fruact.mf}{\from{allrunes.dtx}{font,fruain,bold,withlines,straight,lowtwigs}}
          \file{fruacr.mf}{\from{allrunes.dtx}{font,fruain,bold,withlines,rounded,hightwigs}}
          \file{fruacq.mf}{\from{allrunes.dtx}{font,fruain,bold,withlines,rounded,lowtwigs}}}
\Msg{***********************************************************}
\Msg{* Generating Normal Runes files}
\Msg{***********************************************************}
\generate{\file{frun.mf}{\from{allrunes.dtx}{fontbase,frun}}}
\generate{\file{frunmn.mf}{\from{allrunes.dtx}{font,frunin,medium,withoutlines,curved,hightwigs}}
          \file{frunmm.mf}{\from{allrunes.dtx}{font,frunin,medium,withoutlines,curved,lowtwigs}}
          \file{frunms.mf}{\from{allrunes.dtx}{font,frunin,medium,withoutlines,straight,hightwigs}}
          \file{frunmt.mf}{\from{allrunes.dtx}{font,frunin,medium,withoutlines,straight,lowtwigs}}
          \file{frunmr.mf}{\from{allrunes.dtx}{font,frunin,medium,withoutlines,rounded,hightwigs}}
          \file{frunmq.mf}{\from{allrunes.dtx}{font,frunin,medium,withoutlines,rounded,lowtwigs}}
          \file{frunln.mf}{\from{allrunes.dtx}{font,frunin,light,withoutlines,curved,hightwigs}}
          \file{frunlm.mf}{\from{allrunes.dtx}{font,frunin,light,withoutlines,curved,lowtwigs}}
          \file{frunls.mf}{\from{allrunes.dtx}{font,frunin,light,withoutlines,straight,hightwigs}}
          \file{frunlt.mf}{\from{allrunes.dtx}{font,frunin,light,withoutlines,straight,lowtwigs}}
          \file{frunlr.mf}{\from{allrunes.dtx}{font,frunin,light,withoutlines,rounded,hightwigs}}
          \file{frunlq.mf}{\from{allrunes.dtx}{font,frunin,light,withoutlines,rounded,lowtwigs}}}
\generate{\file{frunbn.mf}{\from{allrunes.dtx}{font,frunin,bold,withoutlines,curved,hightwigs}}
          \file{frunbm.mf}{\from{allrunes.dtx}{font,frunin,bold,withoutlines,curved,lowtwigs}}
          \file{frunbs.mf}{\from{allrunes.dtx}{font,frunin,bold,withoutlines,straight,hightwigs}}
          \file{frunbt.mf}{\from{allrunes.dtx}{font,frunin,bold,withoutlines,straight,lowtwigs}}
          \file{frunbr.mf}{\from{allrunes.dtx}{font,frunin,bold,withoutlines,rounded,hightwigs}}
          \file{frunbq.mf}{\from{allrunes.dtx}{font,frunin,bold,withoutlines,rounded,lowtwigs}}
          \file{frunnn.mf}{\from{allrunes.dtx}{font,frunin,medium,withlines,curved,hightwigs}}
          \file{frunnm.mf}{\from{allrunes.dtx}{font,frunin,medium,withlines,curved,lowtwigs}}
          \file{frunns.mf}{\from{allrunes.dtx}{font,frunin,medium,withlines,straight,hightwigs}}
          \file{frunnt.mf}{\from{allrunes.dtx}{font,frunin,medium,withlines,straight,lowtwigs}}
          \file{frunnr.mf}{\from{allrunes.dtx}{font,frunin,medium,withlines,rounded,hightwigs}}
          \file{frunnq.mf}{\from{allrunes.dtx}{font,frunin,medium,withlines,rounded,lowtwigs}}}
\generate{\file{frunkn.mf}{\from{allrunes.dtx}{font,frunin,light,withlines,curved,hightwigs}}
          \file{frunkm.mf}{\from{allrunes.dtx}{font,frunin,light,withlines,curved,lowtwigs}}
          \file{frunks.mf}{\from{allrunes.dtx}{font,frunin,light,withlines,straight,hightwigs}}
          \file{frunkt.mf}{\from{allrunes.dtx}{font,frunin,light,withlines,straight,lowtwigs}}
          \file{frunkr.mf}{\from{allrunes.dtx}{font,frunin,light,withlines,rounded,hightwigs}}
          \file{frunkq.mf}{\from{allrunes.dtx}{font,frunin,light,withlines,rounded,lowtwigs}}
          \file{fruncn.mf}{\from{allrunes.dtx}{font,frunin,bold,withlines,curved,hightwigs}}
          \file{fruncm.mf}{\from{allrunes.dtx}{font,frunin,bold,withlines,curved,lowtwigs}}
          \file{fruncs.mf}{\from{allrunes.dtx}{font,frunin,bold,withlines,straight,hightwigs}}
          \file{frunct.mf}{\from{allrunes.dtx}{font,frunin,bold,withlines,straight,lowtwigs}}
          \file{fruncr.mf}{\from{allrunes.dtx}{font,frunin,bold,withlines,rounded,hightwigs}}
          \file{fruncq.mf}{\from{allrunes.dtx}{font,frunin,bold,withlines,rounded,lowtwigs}}}
\Msg{***********************************************************}
\Msg{* Generating Short-Twig Runes files}
\Msg{***********************************************************}
\generate{\file{frut.mf}{\from{allrunes.dtx}{fontbase,frut}}}
\generate{\file{frutmn.mf}{\from{allrunes.dtx}{font,frutin,medium,withoutlines,curved,hightwigs}}
          \file{frutmm.mf}{\from{allrunes.dtx}{font,frutin,medium,withoutlines,curved,lowtwigs}}
          \file{frutms.mf}{\from{allrunes.dtx}{font,frutin,medium,withoutlines,straight,hightwigs}}
          \file{frutmt.mf}{\from{allrunes.dtx}{font,frutin,medium,withoutlines,straight,lowtwigs}}
          \file{frutmr.mf}{\from{allrunes.dtx}{font,frutin,medium,withoutlines,rounded,hightwigs}}
          \file{frutmq.mf}{\from{allrunes.dtx}{font,frutin,medium,withoutlines,rounded,lowtwigs}}
          \file{frutln.mf}{\from{allrunes.dtx}{font,frutin,light,withoutlines,curved,hightwigs}}
          \file{frutlm.mf}{\from{allrunes.dtx}{font,frutin,light,withoutlines,curved,lowtwigs}}
          \file{frutls.mf}{\from{allrunes.dtx}{font,frutin,light,withoutlines,straight,hightwigs}}
          \file{frutlt.mf}{\from{allrunes.dtx}{font,frutin,light,withoutlines,straight,lowtwigs}}
          \file{frutlr.mf}{\from{allrunes.dtx}{font,frutin,light,withoutlines,rounded,hightwigs}}
          \file{frutlq.mf}{\from{allrunes.dtx}{font,frutin,light,withoutlines,rounded,lowtwigs}}}
\generate{\file{frutbn.mf}{\from{allrunes.dtx}{font,frutin,bold,withoutlines,curved,hightwigs}}
          \file{frutbm.mf}{\from{allrunes.dtx}{font,frutin,bold,withoutlines,curved,lowtwigs}}
          \file{frutbs.mf}{\from{allrunes.dtx}{font,frutin,bold,withoutlines,straight,hightwigs}}
          \file{frutbt.mf}{\from{allrunes.dtx}{font,frutin,bold,withoutlines,straight,lowtwigs}}
          \file{frutbr.mf}{\from{allrunes.dtx}{font,frutin,bold,withoutlines,rounded,hightwigs}}
          \file{frutbq.mf}{\from{allrunes.dtx}{font,frutin,bold,withoutlines,rounded,lowtwigs}}
          \file{frutnn.mf}{\from{allrunes.dtx}{font,frutin,medium,withlines,curved,hightwigs}}
          \file{frutnm.mf}{\from{allrunes.dtx}{font,frutin,medium,withlines,curved,lowtwigs}}
          \file{frutns.mf}{\from{allrunes.dtx}{font,frutin,medium,withlines,straight,hightwigs}}
          \file{frutnt.mf}{\from{allrunes.dtx}{font,frutin,medium,withlines,straight,lowtwigs}}
          \file{frutnr.mf}{\from{allrunes.dtx}{font,frutin,medium,withlines,rounded,hightwigs}}
          \file{frutnq.mf}{\from{allrunes.dtx}{font,frutin,medium,withlines,rounded,lowtwigs}}}
\generate{\file{frutkn.mf}{\from{allrunes.dtx}{font,frutin,light,withlines,curved,hightwigs}}
          \file{frutkm.mf}{\from{allrunes.dtx}{font,frutin,light,withlines,curved,lowtwigs}}
          \file{frutks.mf}{\from{allrunes.dtx}{font,frutin,light,withlines,straight,hightwigs}}
          \file{frutkt.mf}{\from{allrunes.dtx}{font,frutin,light,withlines,straight,lowtwigs}}
          \file{frutkr.mf}{\from{allrunes.dtx}{font,frutin,light,withlines,rounded,hightwigs}}
          \file{frutkq.mf}{\from{allrunes.dtx}{font,frutin,light,withlines,rounded,lowtwigs}}
          \file{frutcn.mf}{\from{allrunes.dtx}{font,frutin,bold,withlines,curved,hightwigs}}
          \file{frutcm.mf}{\from{allrunes.dtx}{font,frutin,bold,withlines,curved,lowtwigs}}
          \file{frutcs.mf}{\from{allrunes.dtx}{font,frutin,bold,withlines,straight,hightwigs}}
          \file{frutct.mf}{\from{allrunes.dtx}{font,frutin,bold,withlines,straight,lowtwigs}}
          \file{frutcr.mf}{\from{allrunes.dtx}{font,frutin,bold,withlines,rounded,hightwigs}}
          \file{frutcq.mf}{\from{allrunes.dtx}{font,frutin,bold,withlines,rounded,lowtwigs}}}
\Msg{***********************************************************}
\Msg{* Generating Staveless Runes files}
\Msg{***********************************************************}
\generate{\file{frul.mf}{\from{allrunes.dtx}{fontbase,frul}}}
\generate{\file{frulmn.mf}{\from{allrunes.dtx}{font,frulin,medium,withoutlines,curved,hightwigs}}
          \file{frulmm.mf}{\from{allrunes.dtx}{font,frulin,medium,withoutlines,curved,lowtwigs}}
          \file{frulms.mf}{\from{allrunes.dtx}{font,frulin,medium,withoutlines,straight,hightwigs}}
          \file{frulmt.mf}{\from{allrunes.dtx}{font,frulin,medium,withoutlines,straight,lowtwigs}}
          \file{frulmr.mf}{\from{allrunes.dtx}{font,frulin,medium,withoutlines,rounded,hightwigs}}
          \file{frulmq.mf}{\from{allrunes.dtx}{font,frulin,medium,withoutlines,rounded,lowtwigs}}
          \file{frulln.mf}{\from{allrunes.dtx}{font,frulin,light,withoutlines,curved,hightwigs}}
          \file{frullm.mf}{\from{allrunes.dtx}{font,frulin,light,withoutlines,curved,lowtwigs}}
          \file{frulls.mf}{\from{allrunes.dtx}{font,frulin,light,withoutlines,straight,hightwigs}}
          \file{frullt.mf}{\from{allrunes.dtx}{font,frulin,light,withoutlines,straight,lowtwigs}}
          \file{frullr.mf}{\from{allrunes.dtx}{font,frulin,light,withoutlines,rounded,hightwigs}}
          \file{frullq.mf}{\from{allrunes.dtx}{font,frulin,light,withoutlines,rounded,lowtwigs}}}
\generate{\file{frulbn.mf}{\from{allrunes.dtx}{font,frulin,bold,withoutlines,curved,hightwigs}}
          \file{frulbm.mf}{\from{allrunes.dtx}{font,frulin,bold,withoutlines,curved,lowtwigs}}
          \file{frulbs.mf}{\from{allrunes.dtx}{font,frulin,bold,withoutlines,straight,hightwigs}}
          \file{frulbt.mf}{\from{allrunes.dtx}{font,frulin,bold,withoutlines,straight,lowtwigs}}
          \file{frulbr.mf}{\from{allrunes.dtx}{font,frulin,bold,withoutlines,rounded,hightwigs}}
          \file{frulbq.mf}{\from{allrunes.dtx}{font,frulin,bold,withoutlines,rounded,lowtwigs}}
          \file{frulnn.mf}{\from{allrunes.dtx}{font,frulin,medium,withlines,curved,hightwigs}}
          \file{frulnm.mf}{\from{allrunes.dtx}{font,frulin,medium,withlines,curved,lowtwigs}}
          \file{frulns.mf}{\from{allrunes.dtx}{font,frulin,medium,withlines,straight,hightwigs}}
          \file{frulnt.mf}{\from{allrunes.dtx}{font,frulin,medium,withlines,straight,lowtwigs}}
          \file{frulnr.mf}{\from{allrunes.dtx}{font,frulin,medium,withlines,rounded,hightwigs}}
          \file{frulnq.mf}{\from{allrunes.dtx}{font,frulin,medium,withlines,rounded,lowtwigs}}}
\generate{\file{frulkn.mf}{\from{allrunes.dtx}{font,frulin,light,withlines,curved,hightwigs}}
          \file{frulkm.mf}{\from{allrunes.dtx}{font,frulin,light,withlines,curved,lowtwigs}}
          \file{frulks.mf}{\from{allrunes.dtx}{font,frulin,light,withlines,straight,hightwigs}}
          \file{frulkt.mf}{\from{allrunes.dtx}{font,frulin,light,withlines,straight,lowtwigs}}
          \file{frulkr.mf}{\from{allrunes.dtx}{font,frulin,light,withlines,rounded,hightwigs}}
          \file{frulkq.mf}{\from{allrunes.dtx}{font,frulin,light,withlines,rounded,lowtwigs}}
          \file{frulcn.mf}{\from{allrunes.dtx}{font,frulin,bold,withlines,curved,hightwigs}}
          \file{frulcm.mf}{\from{allrunes.dtx}{font,frulin,bold,withlines,curved,lowtwigs}}
          \file{frulcs.mf}{\from{allrunes.dtx}{font,frulin,bold,withlines,straight,hightwigs}}
          \file{frulct.mf}{\from{allrunes.dtx}{font,frulin,bold,withlines,straight,lowtwigs}}
          \file{frulcr.mf}{\from{allrunes.dtx}{font,frulin,bold,withlines,rounded,hightwigs}}
          \file{frulcq.mf}{\from{allrunes.dtx}{font,frulin,bold,withlines,rounded,lowtwigs}}}
\Msg{***********************************************************}
\Msg{* Generating Medieval Runes files}
\Msg{***********************************************************}
\generate{\file{frum.mf}{\from{allrunes.dtx}{fontbase,frum}}}
\generate{\file{frummn.mf}{\from{allrunes.dtx}{font,frumin,medium,withoutlines,curved,hightwigs}}
          \file{frummm.mf}{\from{allrunes.dtx}{font,frumin,medium,withoutlines,curved,lowtwigs}}
          \file{frumms.mf}{\from{allrunes.dtx}{font,frumin,medium,withoutlines,straight,hightwigs}}
          \file{frummt.mf}{\from{allrunes.dtx}{font,frumin,medium,withoutlines,straight,lowtwigs}}
          \file{frummr.mf}{\from{allrunes.dtx}{font,frumin,medium,withoutlines,rounded,hightwigs}}
          \file{frummq.mf}{\from{allrunes.dtx}{font,frumin,medium,withoutlines,rounded,lowtwigs}}
          \file{frumln.mf}{\from{allrunes.dtx}{font,frumin,light,withoutlines,curved,hightwigs}}
          \file{frumlm.mf}{\from{allrunes.dtx}{font,frumin,light,withoutlines,curved,lowtwigs}}
          \file{frumls.mf}{\from{allrunes.dtx}{font,frumin,light,withoutlines,straight,hightwigs}}
          \file{frumlt.mf}{\from{allrunes.dtx}{font,frumin,light,withoutlines,straight,lowtwigs}}
          \file{frumlr.mf}{\from{allrunes.dtx}{font,frumin,light,withoutlines,rounded,hightwigs}}
          \file{frumlq.mf}{\from{allrunes.dtx}{font,frumin,light,withoutlines,rounded,lowtwigs}}}
\generate{\file{frumbn.mf}{\from{allrunes.dtx}{font,frumin,bold,withoutlines,curved,hightwigs}}
          \file{frumbm.mf}{\from{allrunes.dtx}{font,frumin,bold,withoutlines,curved,lowtwigs}}
          \file{frumbs.mf}{\from{allrunes.dtx}{font,frumin,bold,withoutlines,straight,hightwigs}}
          \file{frumbt.mf}{\from{allrunes.dtx}{font,frumin,bold,withoutlines,straight,lowtwigs}}
          \file{frumbr.mf}{\from{allrunes.dtx}{font,frumin,bold,withoutlines,rounded,hightwigs}}
          \file{frumbq.mf}{\from{allrunes.dtx}{font,frumin,bold,withoutlines,rounded,lowtwigs}}
          \file{frumnn.mf}{\from{allrunes.dtx}{font,frumin,medium,withlines,curved,hightwigs}}
          \file{frumnm.mf}{\from{allrunes.dtx}{font,frumin,medium,withlines,curved,lowtwigs}}
          \file{frumns.mf}{\from{allrunes.dtx}{font,frumin,medium,withlines,straight,hightwigs}}
          \file{frumnt.mf}{\from{allrunes.dtx}{font,frumin,medium,withlines,straight,lowtwigs}}
          \file{frumnr.mf}{\from{allrunes.dtx}{font,frumin,medium,withlines,rounded,hightwigs}}
          \file{frumnq.mf}{\from{allrunes.dtx}{font,frumin,medium,withlines,rounded,lowtwigs}}}
\generate{\file{frumkn.mf}{\from{allrunes.dtx}{font,frumin,light,withlines,curved,hightwigs}}
          \file{frumkm.mf}{\from{allrunes.dtx}{font,frumin,light,withlines,curved,lowtwigs}}
          \file{frumks.mf}{\from{allrunes.dtx}{font,frumin,light,withlines,straight,hightwigs}}
          \file{frumkt.mf}{\from{allrunes.dtx}{font,frumin,light,withlines,straight,lowtwigs}}
          \file{frumkr.mf}{\from{allrunes.dtx}{font,frumin,light,withlines,rounded,hightwigs}}
          \file{frumkq.mf}{\from{allrunes.dtx}{font,frumin,light,withlines,rounded,lowtwigs}}
          \file{frumcn.mf}{\from{allrunes.dtx}{font,frumin,bold,withlines,curved,hightwigs}}
          \file{frumcm.mf}{\from{allrunes.dtx}{font,frumin,bold,withlines,curved,lowtwigs}}
          \file{frumcs.mf}{\from{allrunes.dtx}{font,frumin,bold,withlines,straight,hightwigs}}
          \file{frumct.mf}{\from{allrunes.dtx}{font,frumin,bold,withlines,straight,lowtwigs}}
          \file{frumcr.mf}{\from{allrunes.dtx}{font,frumin,bold,withlines,rounded,hightwigs}}
          \file{frumcq.mf}{\from{allrunes.dtx}{font,frumin,bold,withlines,rounded,lowtwigs}}}
\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the files}
\Msg{* "allrunes.sty" and "*.fd" into a directory searched by LaTeX,}
\Msg{* (suggestion: <TEXBASE-DIR>/tex/latex/allrunes/)}
\Msg{* and the files "*.mf" to a directory searched by Metafont,}
\Msg{* (suggestion: <TEXBASE-DIR>/fonts/source/public/allrunes/).}
\Msg{* To produce the documentation do:}
\Msg{* \space\space latex allrunes.dtx}
\Msg{* \space\space latex allrunes.dtx}
\Msg{* \space\space makeindex -s gind.ist -o allrunes.ind allrunes.idx}
\Msg{* \space\space makeindex -s gglo.ist -o allrunes.gls allrunes.glo}
\Msg{* \space\space latex allrunes.dtx}
\Msg{* \space\space latex allrunes.dtx}
\Msg{* or whatever is appropiate for your system.}
\Msg{***********************************************************}
\endbatchfile
