%% Copyright 2006 Apostolos Syropoulos and Dick Nickalls
%%
%% This file is part of the `ascii' package.
%% You are not allowed to modify its contents.
%%
\def\filedate{2006/05/30}
\def\batchfile{ascii.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble

 (c) copyright 2006 Apostolos Syropoulos and Dick Nickalls
 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.

 Please report errors or suggestions for improvement to
                               
    Apostolos Syropoulos        Dick Nickalls
    asyropoulos@yahoo.com       dicknickalls@compuserve.com

\endpreamble


\keepsilent
 
\generate{\generateFile{ascii.sty}{f}{\from{ascii.dtx}{ascii}}}
\postamble
\endpostamble
\Msg{**********************************************************}
\Msg{* To finish installation you have to copy}
\Msg{* the generated .sty file in the appropriate}
\Msg{* directory and then to rehash your TeX system}
\Msg{*                  Happy ASCII TeXing!}
\Msg{**********************************************************}
\endinput
