StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:42:42 2014
FontName drmbx6
FullName drmbx6
FamilyName drmbx6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -116 -570 2054 1167
CapHeight 668
XHeight 468
Ascender 668
Descender -223
StartCharMetrics 252
C 0 ; WX 667 ; N grave ; B 59 532 609 775 ;
C 1 ; WX 667 ; N acute ; B 59 547 610 790 ;
C 2 ; WX 667 ; N circumflex ; B 43 333 624 660 ;
C 3 ; WX 667 ; N tilde ; B -44 327 624 666 ;
C 4 ; WX 667 ; N dieresis ; B 91 518 574 667 ;
C 5 ; WX 667 ; N hungarumlaut ; B 228 327 662 661 ;
C 6 ; WX 667 ; N ring ; B 197 434 470 708 ;
C 7 ; WX 667 ; N caron ; B 43 327 624 655 ;
C 8 ; WX 667 ; N breve ; B 43 289 624 672 ;
C 9 ; WX 667 ; N macron ; B 37 489 630 500 ;
C 10 ; WX 333 ; N dotaccent ; B 91 519 240 668 ;
C 11 ; WX 333 ; N cedilla ; B 91 -499 363 0 ;
C 12 ; WX 333 ; N ogonek ; B -111 -570 445 0 ;
C 13 ; WX 333 ; N quotesinglbase ; B 57 39 255 338 ;
C 14 ; WX 417 ; N guilsinglleft ; B 9 54 411 413 ;
C 15 ; WX 417 ; N guilsinglright ; B 6 54 408 413 ;
C 16 ; WX 583 ; N quotedblleft ; B 76 368 527 667 ;
C 17 ; WX 583 ; N quotedblright ; B 57 370 506 669 ;
C 18 ; WX 583 ; N quotedblbase ; B 57 -149 506 150 ;
C 19 ; WX 583 ; N guillemotleft ; B 6 54 581 413 ;
C 20 ; WX 583 ; N guillemotright ; B 2 54 577 413 ;
C 21 ; WX 1000 ; N endash ; B 44 318 956 384 ; L hyphen emdash ;
C 22 ; WX 1017 ; N emdash ; B 44 318 973 384 ;
C 23 ; WX 597 ; N cwm ; B 31 -228 577 693 ;
C 24 ; WX 550 ; N perthousand ; B 43 0 508 351 ;
C 25 ; WX 401 ; N dotlessi ; B 43 -1 348 468 ;
C 26 ; WX 289 ; N dotlessj ; B -60 -224 246 468 ;
C 27 ; WX 751 ; N ff ; B 43 -1 806 690 ; L l ffl ; L i ffi ;
C 28 ; WX 718 ; N fi ; B 24 -1 686 673 ;
C 29 ; WX 699 ; N fl ; B 38 -1 686 693 ;
C 30 ; WX 1033 ; N ffi ; B 43 -1 1025 673 ;
C 31 ; WX 1033 ; N ffl ; B 43 -1 1025 693 ;
C 32 ; WX 686 ; N space ; B 43 -6 638 673 ;
C 33 ; WX 500 ; N exclam ; B 175 0 323 673 ; L quoteleft exclamdown ;
C 34 ; WX 583 ; N quotedbl ; B 130 160 453 661 ;
C 35 ; WX 975 ; N numbersign ; B 70 -172 893 547 ;
C 36 ; WX 783 ; N dollar ; B 43 -36 740 704 ;
C 37 ; WX 778 ; N percent ; B 34 -15 735 668 ;
C 38 ; WX 700 ; N ampersand ; B 42 -7 678 673 ;
C 39 ; WX 333 ; N quoteright ; B 57 373 255 672 ; L quoteright quotedblright ;
C 40 ; WX 500 ; N parenleft ; B 44 -228 498 672 ;
C 41 ; WX 500 ; N parenright ; B 3 -228 456 672 ;
C 42 ; WX 467 ; N asterisk ; B 11 -20 456 487 ;
C 43 ; WX 467 ; N plus ; B 7 7 461 461 ;
C 44 ; WX 333 ; N comma ; B 57 -149 255 150 ;
C 45 ; WX 667 ; N hyphen ; B 44 318 623 384 ; L hyphen endash ;
C 46 ; WX 333 ; N period ; B 92 0 240 149 ;
C 47 ; WX 317 ; N slash ; B 5 -20 310 687 ;
C 48 ; WX 545 ; N zero ; B 43 -6 501 473 ;
C 49 ; WX 422 ; N one ; B 61 -1 366 468 ;
C 50 ; WX 494 ; N two ; B 43 0 451 473 ;
C 51 ; WX 545 ; N three ; B 42 -223 503 473 ;
C 52 ; WX 550 ; N four ; B 43 -224 507 472 ;
C 53 ; WX 545 ; N five ; B 42 -224 502 473 ;
C 54 ; WX 545 ; N six ; B 43 -6 501 673 ;
C 55 ; WX 494 ; N seven ; B 43 -223 451 473 ;
C 56 ; WX 550 ; N eight ; B 40 -5 510 673 ;
C 57 ; WX 545 ; N nine ; B 44 -228 503 473 ;
C 58 ; WX 333 ; N colon ; B 92 0 240 462 ;
C 59 ; WX 333 ; N semicolon ; B 57 -149 255 462 ;
C 60 ; WX 467 ; N less ; B -14 -20 480 487 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B -14 130 481 337 ;
C 62 ; WX 467 ; N greater ; B -14 -20 481 487 ; L greater guillemotright ;
C 63 ; WX 550 ; N question ; B 43 0 507 673 ; L quoteleft questiondown ;
C 64 ; WX 933 ; N at ; B 6 -3 926 667 ;
C 65 ; WX 1017 ; N A ; B 43 -1 974 673 ;
C 66 ; WX 783 ; N B ; B 43 -1 739 668 ;
C 67 ; WX 819 ; N C ; B 43 0 776 673 ;
C 68 ; WX 861 ; N D ; B 43 -1 818 668 ;
C 69 ; WX 861 ; N E ; B 43 -1 817 667 ;
C 70 ; WX 861 ; N F ; B 43 -1 817 668 ;
C 71 ; WX 1017 ; N G ; B 43 0 974 673 ;
C 72 ; WX 1017 ; N H ; B 43 -1 974 668 ;
C 73 ; WX 422 ; N I ; B 43 -1 385 668 ;
C 74 ; WX 438 ; N J ; B -116 -222 390 668 ;
C 75 ; WX 861 ; N K ; B 43 -1 818 668 ;
C 76 ; WX 861 ; N L ; B 43 -1 817 668 ;
C 77 ; WX 1017 ; N M ; B 26 -1 974 668 ;
C 78 ; WX 861 ; N N ; B 43 -5 818 668 ;
C 79 ; WX 861 ; N O ; B 42 -6 819 673 ;
C 80 ; WX 706 ; N P ; B 43 -1 663 668 ;
C 81 ; WX 1017 ; N Q ; B 41 -211 2054 673 ;
C 82 ; WX 861 ; N R ; B 43 -1 828 668 ;
C 83 ; WX 762 ; N S ; B 37 -9 721 672 ;
C 84 ; WX 861 ; N T ; B 43 -1 819 689 ; L h asciicircum ;
C 85 ; WX 861 ; N U ; B 43 0 818 668 ;
C 86 ; WX 861 ; N V ; B 43 -6 818 668 ;
C 87 ; WX 1100 ; N W ; B 43 -5 1070 668 ;
C 88 ; WX 861 ; N X ; B 43 -1 818 668 ;
C 89 ; WX 861 ; N Y ; B 43 -1 818 668 ;
C 90 ; WX 861 ; N Z ; B 43 0 819 667 ;
C 91 ; WX 667 ; N bracketleft ; B 43 -223 624 708 ;
C 92 ; WX 317 ; N backslash ; B 5 -20 312 687 ;
C 93 ; WX 667 ; N bracketright ; B 43 -223 624 708 ;
C 94 ; WX 1333 ; N asciicircum ; B 43 -1 1320 689 ;
C 95 ; WX 1017 ; N underscore ; B 41 -282 977 673 ;
C 96 ; WX 333 ; N quoteleft ; B 78 349 277 648 ; L quoteleft quotedblleft ;
C 97 ; WX 597 ; N a ; B 37 -11 554 473 ;
C 98 ; WX 699 ; N b ; B 43 -6 657 668 ;
C 99 ; WX 597 ; N c ; B 43 -6 557 473 ;
C 100 ; WX 699 ; N d ; B 42 -3 656 668 ;
C 101 ; WX 597 ; N e ; B 43 -6 554 473 ;
C 102 ; WX 401 ; N f ; B 43 -1 426 674 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 597 ; N g ; B 40 -222 605 474 ;
C 104 ; WX 763 ; N h ; B 43 -1 720 668 ;
C 105 ; WX 391 ; N i ; B 43 -1 348 762 ;
C 106 ; WX 289 ; N j ; B -60 -224 246 762 ;
C 107 ; WX 699 ; N k ; B 43 -1 656 668 ;
C 108 ; WX 391 ; N l ; B 43 -1 347 668 ;
C 109 ; WX 1110 ; N m ; B 43 -1 1067 473 ;
C 110 ; WX 699 ; N n ; B 43 -1 656 473 ;
C 111 ; WX 597 ; N o ; B 43 -6 554 473 ;
C 112 ; WX 699 ; N p ; B 43 -223 656 468 ;
C 113 ; WX 699 ; N q ; B 43 -223 656 468 ;
C 114 ; WX 597 ; N r ; B 43 -1 555 473 ;
C 115 ; WX 494 ; N s ; B 43 -7 452 473 ;
C 116 ; WX 401 ; N t ; B 43 -6 380 673 ;
C 117 ; WX 699 ; N u ; B 43 -6 656 468 ;
C 118 ; WX 699 ; N v ; B 43 -6 656 468 ;
C 119 ; WX 1022 ; N w ; B 43 -5 979 468 ;
C 120 ; WX 699 ; N x ; B 43 -1 656 468 ;
C 121 ; WX 699 ; N y ; B 14 -224 656 468 ;
C 122 ; WX 597 ; N z ; B 43 0 554 467 ;
C 123 ; WX 600 ; N braceleft ; B 43 -222 558 708 ;
C 124 ; WX 167 ; N bar ; B 58 -243 109 728 ;
C 125 ; WX 600 ; N braceright ; B 42 -222 557 708 ;
C 127 ; WX 667 ; N sfthyphen ; B 44 318 623 384 ;
C 128 ; WX 1017 ; N Abreve ; B 43 -1 974 1056 ;
C 129 ; WX 1017 ; N Aogonek ; B 43 -570 1123 673 ;
C 130 ; WX 819 ; N Cacute ; B 43 0 776 1124 ;
C 131 ; WX 819 ; N Ccaron ; B 43 0 776 1056 ;
C 132 ; WX 861 ; N Dcaron ; B 43 -1 818 1056 ;
C 133 ; WX 861 ; N Ecaron ; B 43 -1 817 1056 ;
C 134 ; WX 861 ; N Eogonek ; B 43 -570 971 667 ;
C 135 ; WX 1017 ; N Gbreve ; B 43 0 974 1056 ;
C 136 ; WX 861 ; N Lacute ; B -12 -1 817 1124 ;
C 137 ; WX 861 ; N Lcaron ; B 43 -1 817 668 ;
C 138 ; WX 861 ; N Lslash ; B -35 -1 817 668 ;
C 139 ; WX 861 ; N Nacute ; B 43 -5 818 1124 ;
C 140 ; WX 861 ; N Ncaron ; B 43 -5 818 989 ;
C 141 ; WX 954 ; N Eng ; B 43 -224 881 673 ;
C 142 ; WX 861 ; N Ohungarumlaut ; B 42 -6 819 1062 ;
C 143 ; WX 861 ; N Racute ; B 43 -1 828 1124 ;
C 144 ; WX 861 ; N Rcaron ; B 43 -1 828 989 ;
C 145 ; WX 762 ; N Sacute ; B 37 -9 721 1124 ;
C 146 ; WX 762 ; N Scaron ; B 37 -9 721 989 ;
C 147 ; WX 762 ; N Scedilla ; B 37 -499 721 672 ;
C 148 ; WX 861 ; N Tcaron ; B 43 -1 819 989 ; L h asciicircum ;
C 149 ; WX 861 ; N Tcedilla ; B 43 -499 819 689 ; L h asciicircum ;
C 150 ; WX 861 ; N Uhungarumlaut ; B 43 0 913 1062 ;
C 151 ; WX 861 ; N Uring ; B 43 0 818 1042 ;
C 152 ; WX 861 ; N Ydieresis ; B 43 -1 818 1001 ;
C 153 ; WX 861 ; N Zacute ; B 43 0 819 1124 ;
C 154 ; WX 861 ; N Zcaron ; B 43 0 818 989 ;
C 155 ; WX 861 ; N Zdotaccent ; B 43 0 819 1002 ;
C 157 ; WX 438 ; N Idotaccent ; B 43 -1 385 1002 ;
C 158 ; WX 699 ; N dcroat ; B 42 -3 657 668 ;
C 159 ; WX 373 ; N section ; B 42 -247 331 674 ;
C 160 ; WX 550 ; N abreve ; B -16 -10 565 555 ;
C 161 ; WX 550 ; N aogonek ; B 37 -570 812 473 ;
C 162 ; WX 550 ; N cacute ; B 0 -6 557 623 ;
C 163 ; WX 550 ; N ccaron ; B -16 -7 565 555 ;
C 164 ; WX 643 ; N dcaron ; B 42 -3 689 668 ;
C 165 ; WX 550 ; N ecaron ; B -16 -6 565 555 ;
C 166 ; WX 550 ; N eogonek ; B 43 -570 620 473 ;
C 167 ; WX 550 ; N gbreve ; B -16 -222 605 555 ;
C 168 ; WX 363 ; N lacute ; B -94 -1 457 1124 ;
C 169 ; WX 363 ; N lcaron ; B 43 -1 408 668 ;
C 170 ; WX 363 ; N lslash ; B -1 -1 364 668 ;
C 171 ; WX 643 ; N nacute ; B 43 -1 656 623 ;
C 172 ; WX 643 ; N ncaron ; B 30 -1 656 488 ;
C 173 ; WX 597 ; N eng ; B 43 -227 564 470 ;
C 174 ; WX 550 ; N ohungarumlaut ; B 43 -6 602 661 ;
C 175 ; WX 550 ; N racute ; B 0 -1 555 623 ;
C 176 ; WX 550 ; N rcaron ; B -16 -1 565 488 ;
C 177 ; WX 457 ; N sacute ; B -47 -7 503 623 ;
C 178 ; WX 457 ; N scaron ; B -63 -7 518 488 ;
C 179 ; WX 457 ; N scedilla ; B 43 -499 451 473 ;
C 180 ; WX 393 ; N tcaron ; B 43 -6 581 673 ;
C 181 ; WX 372 ; N tcedilla ; B 43 -499 465 673 ;
C 182 ; WX 643 ; N uhungarumlaut ; B 43 -6 656 661 ;
C 183 ; WX 643 ; N uring ; B 43 -6 656 842 ;
C 184 ; WX 643 ; N ydieresis ; B 14 -224 656 500 ;
C 185 ; WX 550 ; N zacute ; B 0 0 554 622 ;
C 186 ; WX 550 ; N zcaron ; B -16 0 565 488 ;
C 187 ; WX 550 ; N zdotaccent ; B 43 0 554 501 ;
C 189 ; WX 500 ; N exclamdown ; B 175 -229 323 445 ;
C 190 ; WX 550 ; N questiondown ; B 43 -229 507 445 ;
C 191 ; WX 861 ; N sterling ; B 43 -9 819 673 ;
C 192 ; WX 1017 ; N Agrave ; B 43 -1 974 1109 ;
C 193 ; WX 1017 ; N Aacute ; B 43 -1 974 1124 ;
C 194 ; WX 1017 ; N Acircumflex ; B 43 -1 974 994 ;
C 195 ; WX 1017 ; N Atilde ; B 43 -1 974 1000 ;
C 196 ; WX 1017 ; N Adieresis ; B 43 -1 974 1001 ;
C 197 ; WX 1017 ; N Aring ; B 43 -1 974 1042 ;
C 198 ; WX 975 ; N AE ; B 43 -1 931 667 ;
C 199 ; WX 861 ; N Ccedilla ; B 43 -499 776 673 ;
C 200 ; WX 861 ; N Egrave ; B 43 -1 817 1109 ;
C 201 ; WX 861 ; N Eacute ; B 43 -1 817 1124 ;
C 202 ; WX 861 ; N Ecircumflex ; B 43 -1 817 1161 ;
C 203 ; WX 861 ; N Edieresis ; B 43 -1 817 1001 ;
C 204 ; WX 438 ; N Igrave ; B -56 -1 494 1109 ;
C 205 ; WX 438 ; N Iacute ; B -56 -1 495 1124 ;
C 206 ; WX 438 ; N Icircumflex ; B -72 -1 509 1161 ;
C 207 ; WX 438 ; N Idieresis ; B -24 -1 459 1001 ;
C 208 ; WX 1017 ; N Eth ; B 42 -1 818 668 ;
C 209 ; WX 861 ; N Ntilde ; B 43 -5 818 1167 ;
C 210 ; WX 861 ; N Ograve ; B 42 -6 819 1109 ;
C 211 ; WX 861 ; N Oacute ; B 42 -6 819 1124 ;
C 212 ; WX 861 ; N Ocircumflex ; B 42 -6 819 1161 ;
C 213 ; WX 861 ; N Otilde ; B 42 -6 819 1167 ;
C 214 ; WX 861 ; N Odieresis ; B 42 -6 819 1001 ;
C 215 ; WX 975 ; N OE ; B 6 -3 968 670 ;
C 216 ; WX 861 ; N Oslash ; B 42 -6 819 673 ;
C 217 ; WX 861 ; N Ugrave ; B 43 0 818 1109 ;
C 218 ; WX 861 ; N Uacute ; B 43 0 818 1124 ;
C 219 ; WX 861 ; N Ucircumflex ; B 43 0 818 1161 ;
C 220 ; WX 861 ; N Udieresis ; B 43 0 818 1001 ;
C 221 ; WX 861 ; N Yacute ; B 43 -1 818 1124 ;
C 222 ; WX 700 ; N Thorn ; B 43 -1 658 662 ;
C 224 ; WX 550 ; N agrave ; B 0 -11 554 909 ;
C 225 ; WX 550 ; N aacute ; B 0 -11 554 924 ;
C 226 ; WX 550 ; N acircumflex ; B -16 -11 565 961 ;
C 227 ; WX 550 ; N atilde ; B -103 -11 565 967 ;
C 228 ; WX 550 ; N adieresis ; B -15 -11 554 801 ;
C 229 ; WX 550 ; N aring ; B 37 -11 554 842 ;
C 230 ; WX 802 ; N ae ; B 38 -10 762 473 ;
C 231 ; WX 550 ; N ccedilla ; B 43 -499 557 473 ;
C 232 ; WX 550 ; N egrave ; B 0 -6 554 909 ;
C 233 ; WX 550 ; N eacute ; B 0 -6 554 924 ;
C 234 ; WX 550 ; N ecircumflex ; B -16 -6 565 961 ;
C 235 ; WX 550 ; N edieresis ; B 32 -6 554 801 ;
C 236 ; WX 363 ; N igrave ; B -94 -1 456 909 ;
C 237 ; WX 363 ; N iacute ; B -94 -1 457 924 ;
C 238 ; WX 363 ; N icircumflex ; B -110 -1 471 961 ;
C 239 ; WX 363 ; N idieresis ; B -62 -1 421 801 ;
C 240 ; WX 597 ; N eth ; B 36 -3 555 668 ;
C 241 ; WX 643 ; N ntilde ; B -57 -1 656 666 ;
C 242 ; WX 550 ; N ograve ; B 0 -6 554 909 ;
C 243 ; WX 550 ; N oacute ; B 0 -6 554 924 ;
C 244 ; WX 550 ; N ocircumflex ; B -16 -6 565 961 ;
C 245 ; WX 550 ; N otilde ; B -103 -6 565 967 ;
C 246 ; WX 550 ; N odieresis ; B 32 -6 554 801 ;
C 247 ; WX 802 ; N oe ; B 43 -4 762 474 ;
C 248 ; WX 597 ; N oslash ; B 6 -6 591 473 ;
C 249 ; WX 643 ; N ugrave ; B 43 -6 656 775 ;
C 250 ; WX 643 ; N uacute ; B 43 -6 656 790 ;
C 251 ; WX 643 ; N ucircumflex ; B 30 -6 656 661 ;
C 252 ; WX 643 ; N udieresis ; B 43 -6 656 667 ;
C 253 ; WX 643 ; N yacute ; B 14 -224 656 790 ;
C 254 ; WX 699 ; N thorn ; B 43 -224 656 668 ;
C 255 ; WX 648 ; N germandbls ; B 43 -1 605 670 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -28
KPX space a 56
KPX space s 28
KPX space o 28
KPX space h -28
KPX parenleft z -83
KPX parenleft x -83
KPX parenleft w -83
KPX parenleft v -83
KPX parenleft u -83
KPX parenleft t -83
KPX parenleft s -83
KPX parenleft q -83
KPX parenleft o -83
KPX parenleft n -83
KPX parenleft m -83
KPX parenleft j -83
KPX parenleft i -83
KPX parenleft g -83
KPX parenleft e -83
KPX parenleft d -83
KPX parenleft c -83
KPX parenleft a -83
KPX A f -56
KPX A y -111
KPX A w -111
KPX A v -111
KPX A u -56
KPX A t -56
KPX A q -56
KPX A p -28
KPX A o -56
KPX A j -28
KPX A e -56
KPX A d -56
KPX A c -56
KPX A Y -111
KPX A W -111
KPX A V -111
KPX A U -111
KPX A T -111
KPX A Q -56
KPX A O -56
KPX A J -56
KPX A G -56
KPX A C -56
KPX B u 28
KPX B c 56
KPX B s 56
KPX B q 56
KPX B o 56
KPX B g 56
KPX B e 56
KPX B d 56
KPX B a 56
KPX B S 56
KPX B Q 56
KPX B O 56
KPX B G 56
KPX C y -56
KPX C w -56
KPX C v -56
KPX D c 56
KPX D s 56
KPX D q 56
KPX D o 56
KPX D g 56
KPX D e 56
KPX D d 56
KPX D a 56
KPX D W -28
KPX D V -28
KPX D Y -28
KPX D X -28
KPX D P 56
KPX D M 56
KPX D H 56
KPX D S 56
KPX D Q 111
KPX D O 56
KPX D G 111
KPX D C 56
KPX E z 56
KPX E x 56
KPX E u 56
KPX E t 56
KPX E s 56
KPX E r 56
KPX E q 56
KPX E p 56
KPX E o 56
KPX E n 56
KPX E m 56
KPX E l 56
KPX E k 56
KPX E i 56
KPX E h 56
KPX E g 56
KPX E f 56
KPX E d 56
KPX E c 56
KPX E b 56
KPX E a 56
KPX F z -111
KPX F y -111
KPX F x -111
KPX F w -111
KPX F v -111
KPX F t -111
KPX F r -111
KPX F q -111
KPX F p -111
KPX F o -111
KPX F n -111
KPX F m -111
KPX F g -111
KPX F e -111
KPX F d -111
KPX F c -111
KPX F a -111
KPX F A -111
KPX G t -56
KPX G l -56
KPX G k -56
KPX G h -56
KPX G b -56
KPX G Y -56
KPX G X -56
KPX G W -56
KPX G V -56
KPX G U -56
KPX G T -56
KPX G R -56
KPX G P -56
KPX G N -56
KPX G M -56
KPX G L -56
KPX G K -56
KPX G J -56
KPX G I -56
KPX G H -56
KPX G F -56
KPX G E -56
KPX G D -56
KPX G B -56
KPX G A -56
KPX I t -56
KPX K y -111
KPX K w -111
KPX K v -111
KPX K u -56
KPX K Q -56
KPX K O -56
KPX K G -56
KPX K C -56
KPX O s 111
KPX O q 111
KPX O o 111
KPX O g 111
KPX O e 111
KPX O d 111
KPX O c 111
KPX O Y -28
KPX O X -28
KPX O W -28
KPX O V -28
KPX O S 56
KPX O Q 56
KPX O O 56
KPX O G 56
KPX O C 56
KPX O A -28
KPX P o -28
KPX P d -28
KPX P A -56
KPX Q s 111
KPX Q q 111
KPX Q o 111
KPX Q g 111
KPX Q e 111
KPX Q d 111
KPX Q c 111
KPX Q Y -28
KPX Q X -28
KPX Q W -28
KPX Q V -28
KPX Q S 56
KPX Q Q 56
KPX Q O 56
KPX Q G 56
KPX Q C 56
KPX Q A -28
KPX S y -56
KPX S g 56
KPX S e 56
KPX S d 56
KPX S c 56
KPX S a 56
KPX S s 56
KPX S q 56
KPX S o 56
KPX S A -56
KPX T z -56
KPX T y -111
KPX T x -56
KPX T w -56
KPX T v -56
KPX T u -56
KPX T s -56
KPX T r -56
KPX T q -56
KPX T p -56
KPX T o -56
KPX T n -56
KPX T m -56
KPX T g -56
KPX T e -56
KPX T d -56
KPX T c -56
KPX T a -56
KPX T A -111
KPX U A -28
KPX V z -28
KPX V y -28
KPX V x -28
KPX V w -28
KPX V v -28
KPX V u -28
KPX V s -28
KPX V q -28
KPX V p -28
KPX V o -28
KPX V n -28
KPX V m -28
KPX V g -28
KPX V e -28
KPX V d -28
KPX V c -28
KPX V a -28
KPX V Q -28
KPX V O -28
KPX V G -28
KPX V C -28
KPX V A -111
KPX W z -28
KPX W y -28
KPX W x -28
KPX W w -28
KPX W v -28
KPX W u -28
KPX W s -28
KPX W q -28
KPX W p -28
KPX W o -28
KPX W n -28
KPX W m -28
KPX W g -28
KPX W e -28
KPX W d -28
KPX W c -28
KPX W a -28
KPX W Q -28
KPX W O -28
KPX W G -28
KPX W C -28
KPX W A -111
KPX X y -28
KPX X w -28
KPX X v -28
KPX X Q -28
KPX X O -28
KPX X G -28
KPX X C -28
KPX Y t -56
KPX Y r -56
KPX Y z -28
KPX Y y -28
KPX Y x -28
KPX Y w -28
KPX Y v -28
KPX Y u -28
KPX Y s -28
KPX Y q -28
KPX Y p -28
KPX Y o -28
KPX Y n -28
KPX Y m -28
KPX Y g -28
KPX Y e -28
KPX Y d -28
KPX Y c -28
KPX Y a -28
KPX Y Q -28
KPX Y O -28
KPX Y G -28
KPX Y C -28
KPX Y A -111
KPX asciicircum z -56
KPX asciicircum y -56
KPX asciicircum x -56
KPX asciicircum w -56
KPX asciicircum v -56
KPX asciicircum u -56
KPX asciicircum t -56
KPX asciicircum r -56
KPX asciicircum q -28
KPX asciicircum p -56
KPX asciicircum n -56
KPX asciicircum m -56
KPX asciicircum l -56
KPX asciicircum k -56
KPX asciicircum j -56
KPX asciicircum i -56
KPX asciicircum h -56
KPX asciicircum g -28
KPX asciicircum f -56
KPX asciicircum e -28
KPX asciicircum d -56
KPX asciicircum c -28
KPX asciicircum b -56
KPX a k -28
KPX a m -28
KPX a n -56
KPX a l -56
KPX a p -56
KPX a y -111
KPX a w -56
KPX a v -56
KPX a u -56
KPX a t -56
KPX a q -28
KPX a o -28
KPX a e -28
KPX a d -28
KPX a c -28
KPX b a 28
KPX b y -56
KPX b x -56
KPX b s 56
KPX b q 28
KPX b g 28
KPX b e 28
KPX b d 28
KPX b c 28
KPX b o 28
KPX c a 56
KPX c s 56
KPX c x -56
KPX c o 56
KPX c g 56
KPX c d 56
KPX c e 56
KPX d t -56
KPX d u -28
KPX d i -56
KPX d y -111
KPX d v -56
KPX e v -56
KPX e r -28
KPX e n -28
KPX e m -28
KPX e t -28
KPX e y -56
KPX e l -28
KPX e a 28
KPX e s 56
KPX e x -56
KPX e o 56
KPX e g 56
KPX e e 28
KPX e d 56
KPX e c 56
KPX g z 56
KPX g y 56
KPX g x 56
KPX g w 56
KPX g v 56
KPX g u 56
KPX g t 56
KPX g s 56
KPX g r 56
KPX g q 56
KPX g p 56
KPX g o 56
KPX g n 56
KPX g m 56
KPX g l 56
KPX g k 56
KPX g j 56
KPX g i 56
KPX g h 56
KPX g g 56
KPX g f 56
KPX g e 56
KPX g d 56
KPX g c 56
KPX g b 56
KPX g a 56
KPX h z -56
KPX h y -56
KPX h x -56
KPX h w -56
KPX h v -56
KPX h u -56
KPX h t -56
KPX h r -56
KPX h q -28
KPX h p -56
KPX h n -56
KPX h m -56
KPX h l -56
KPX h k -56
KPX h j -56
KPX h i -56
KPX h h -56
KPX h g -28
KPX h f -56
KPX h e -28
KPX h d -56
KPX h c -28
KPX h b -56
KPX i v -28
KPX i l -28
KPX i n -56
KPX i t -56
KPX i s 28
KPX j z 56
KPX j y 56
KPX j x 56
KPX j w 56
KPX j v 56
KPX j u 56
KPX j t 56
KPX j s 56
KPX j r 56
KPX j q 56
KPX j p 56
KPX j o 56
KPX j n 56
KPX j m 56
KPX j l 56
KPX j k 56
KPX j j 56
KPX j i 56
KPX j h 56
KPX j g 56
KPX j f 56
KPX j e 56
KPX j d 56
KPX j c 56
KPX j b 56
KPX j a 56
KPX k y -56
KPX k w -56
KPX k v -56
KPX k u -56
KPX k t -56
KPX k m -56
KPX k l -56
KPX k k -56
KPX k q -56
KPX k o -56
KPX k e -56
KPX k d -56
KPX k c -56
KPX l d -28
KPX l i -28
KPX l y -111
KPX l l -28
KPX m y -28
KPX m b -28
KPX m p -56
KPX m q -28
KPX m c -28
KPX m o -28
KPX m e -28
KPX n y -111
KPX n u -56
KPX n v -56
KPX n w -56
KPX n t -56
KPX n s 56
KPX n d -28
KPX n a 56
KPX n g 28
KPX o i -28
KPX o l -28
KPX o w -28
KPX o n -28
KPX o m -28
KPX o v -28
KPX o s 56
KPX o q 56
KPX o o 56
KPX o g 56
KPX o e 56
KPX o d 56
KPX o c 56
KPX o a 56
KPX p v -28
KPX p w -28
KPX p a 56
KPX p c 28
KPX p s 56
KPX p x -56
KPX p o 28
KPX p g 28
KPX p d 28
KPX p e 28
KPX q u -56
KPX r a 28
KPX r m -28
KPX r n -28
KPX r b -28
KPX r k -28
KPX r g 56
KPX r s 11
KPX r e 28
KPX s i 28
KPX s s 56
KPX s q 56
KPX s o 56
KPX s g 56
KPX s e 56
KPX s d 56
KPX s c 56
KPX s a 56
KPX t y -28
KPX t a 56
KPX t s 28
KPX t o 28
KPX t h -28
KPX u h -56
KPX u p -28
KPX u t -28
KPX u n -56
KPX v o -56
KPX v e -56
KPX w c -56
KPX w q -56
KPX w o -56
KPX w a -28
KPX w e -56
KPX y e -56
KPX y o -28
KPX y m -28
KPX y p -56
KPX Abreve f -56
KPX Abreve y -111
KPX Abreve w -111
KPX Abreve v -111
KPX Abreve u -56
KPX Abreve t -56
KPX Abreve q -56
KPX Abreve p -28
KPX Abreve o -56
KPX Abreve j -28
KPX Abreve e -56
KPX Abreve d -56
KPX Abreve c -56
KPX Abreve Y -111
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve U -111
KPX Abreve T -111
KPX Abreve Q -56
KPX Abreve O -56
KPX Abreve J -56
KPX Abreve G -56
KPX Abreve C -56
KPX Aogonek f -56
KPX Aogonek y -111
KPX Aogonek w -111
KPX Aogonek v -111
KPX Aogonek u -56
KPX Aogonek t -56
KPX Aogonek q -56
KPX Aogonek p -28
KPX Aogonek o -56
KPX Aogonek j -28
KPX Aogonek e -56
KPX Aogonek d -56
KPX Aogonek c -56
KPX Aogonek Y -111
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek U -111
KPX Aogonek T -111
KPX Aogonek Q -56
KPX Aogonek O -56
KPX Aogonek J -56
KPX Aogonek G -56
KPX Aogonek C -56
KPX Cacute y -56
KPX Cacute w -56
KPX Cacute v -56
KPX Ccaron y -56
KPX Ccaron w -56
KPX Ccaron v -56
KPX Dcaron c 56
KPX Dcaron s 56
KPX Dcaron q 56
KPX Dcaron o 56
KPX Dcaron g 56
KPX Dcaron e 56
KPX Dcaron d 56
KPX Dcaron a 56
KPX Dcaron W -28
KPX Dcaron V -28
KPX Dcaron Y -28
KPX Dcaron X -28
KPX Dcaron P 56
KPX Dcaron M 56
KPX Dcaron H 56
KPX Dcaron S 56
KPX Dcaron Q 111
KPX Dcaron O 56
KPX Dcaron G 111
KPX Dcaron C 56
KPX Ecaron z 56
KPX Ecaron x 56
KPX Ecaron u 56
KPX Ecaron t 56
KPX Ecaron s 56
KPX Ecaron r 56
KPX Ecaron q 56
KPX Ecaron p 56
KPX Ecaron o 56
KPX Ecaron n 56
KPX Ecaron m 56
KPX Ecaron l 56
KPX Ecaron k 56
KPX Ecaron i 56
KPX Ecaron h 56
KPX Ecaron g 56
KPX Ecaron f 56
KPX Ecaron d 56
KPX Ecaron c 56
KPX Ecaron b 56
KPX Ecaron a 56
KPX Eogonek z 56
KPX Eogonek x 56
KPX Eogonek u 56
KPX Eogonek t 56
KPX Eogonek s 56
KPX Eogonek r 56
KPX Eogonek q 56
KPX Eogonek p 56
KPX Eogonek o 56
KPX Eogonek n 56
KPX Eogonek m 56
KPX Eogonek l 56
KPX Eogonek k 56
KPX Eogonek i 56
KPX Eogonek h 56
KPX Eogonek g 56
KPX Eogonek f 56
KPX Eogonek d 56
KPX Eogonek c 56
KPX Eogonek b 56
KPX Eogonek a 56
KPX Gbreve t -56
KPX Gbreve l -56
KPX Gbreve k -56
KPX Gbreve h -56
KPX Gbreve b -56
KPX Gbreve Y -56
KPX Gbreve X -56
KPX Gbreve W -56
KPX Gbreve V -56
KPX Gbreve U -56
KPX Gbreve T -56
KPX Gbreve R -56
KPX Gbreve P -56
KPX Gbreve N -56
KPX Gbreve M -56
KPX Gbreve L -56
KPX Gbreve K -56
KPX Gbreve J -56
KPX Gbreve I -56
KPX Gbreve H -56
KPX Gbreve F -56
KPX Gbreve E -56
KPX Gbreve D -56
KPX Gbreve B -56
KPX Gbreve A -56
KPX Ohungarumlaut s 111
KPX Ohungarumlaut q 111
KPX Ohungarumlaut o 111
KPX Ohungarumlaut g 111
KPX Ohungarumlaut e 111
KPX Ohungarumlaut d 111
KPX Ohungarumlaut c 111
KPX Ohungarumlaut Y -28
KPX Ohungarumlaut X -28
KPX Ohungarumlaut W -28
KPX Ohungarumlaut V -28
KPX Ohungarumlaut S 56
KPX Ohungarumlaut Q 56
KPX Ohungarumlaut O 56
KPX Ohungarumlaut G 56
KPX Ohungarumlaut C 56
KPX Ohungarumlaut A -28
KPX Sacute y -56
KPX Sacute g 56
KPX Sacute e 56
KPX Sacute d 56
KPX Sacute c 56
KPX Sacute a 56
KPX Sacute s 56
KPX Sacute q 56
KPX Sacute o 56
KPX Sacute A -56
KPX Scaron y -56
KPX Scaron g 56
KPX Scaron e 56
KPX Scaron d 56
KPX Scaron c 56
KPX Scaron a 56
KPX Scaron s 56
KPX Scaron q 56
KPX Scaron o 56
KPX Scaron A -56
KPX Scedilla y -56
KPX Scedilla g 56
KPX Scedilla e 56
KPX Scedilla d 56
KPX Scedilla c 56
KPX Scedilla a 56
KPX Scedilla s 56
KPX Scedilla q 56
KPX Scedilla o 56
KPX Scedilla A -56
KPX Tcaron z -56
KPX Tcaron y -111
KPX Tcaron x -56
KPX Tcaron w -56
KPX Tcaron v -56
KPX Tcaron u -56
KPX Tcaron s -56
KPX Tcaron r -56
KPX Tcaron q -56
KPX Tcaron p -56
KPX Tcaron o -56
KPX Tcaron n -56
KPX Tcaron m -56
KPX Tcaron g -56
KPX Tcaron e -56
KPX Tcaron d -56
KPX Tcaron c -56
KPX Tcaron a -56
KPX Tcaron A -111
KPX Tcedilla z -56
KPX Tcedilla y -111
KPX Tcedilla x -56
KPX Tcedilla w -56
KPX Tcedilla v -56
KPX Tcedilla u -56
KPX Tcedilla s -56
KPX Tcedilla r -56
KPX Tcedilla q -56
KPX Tcedilla p -56
KPX Tcedilla o -56
KPX Tcedilla n -56
KPX Tcedilla m -56
KPX Tcedilla g -56
KPX Tcedilla e -56
KPX Tcedilla d -56
KPX Tcedilla c -56
KPX Tcedilla a -56
KPX Tcedilla A -111
KPX Uhungarumlaut A -28
KPX Uring A -28
KPX Ydieresis t -56
KPX Ydieresis r -56
KPX Ydieresis z -28
KPX Ydieresis y -28
KPX Ydieresis x -28
KPX Ydieresis w -28
KPX Ydieresis v -28
KPX Ydieresis u -28
KPX Ydieresis s -28
KPX Ydieresis q -28
KPX Ydieresis p -28
KPX Ydieresis o -28
KPX Ydieresis n -28
KPX Ydieresis m -28
KPX Ydieresis g -28
KPX Ydieresis e -28
KPX Ydieresis d -28
KPX Ydieresis c -28
KPX Ydieresis a -28
KPX Ydieresis Q -28
KPX Ydieresis O -28
KPX Ydieresis G -28
KPX Ydieresis C -28
KPX Ydieresis A -111
KPX Idotaccent t -56
KPX dcroat t -56
KPX dcroat u -28
KPX dcroat i -56
KPX dcroat y -111
KPX dcroat v -56
KPX abreve k -28
KPX abreve m -28
KPX abreve n -56
KPX abreve l -56
KPX abreve p -56
KPX abreve y -111
KPX abreve w -56
KPX abreve v -56
KPX abreve u -56
KPX abreve t -56
KPX abreve q -28
KPX abreve o -28
KPX abreve e -28
KPX abreve d -28
KPX abreve c -28
KPX aogonek k -28
KPX aogonek m -28
KPX aogonek n -56
KPX aogonek l -56
KPX aogonek p -56
KPX aogonek y -111
KPX aogonek w -56
KPX aogonek v -56
KPX aogonek u -56
KPX aogonek t -56
KPX aogonek q -28
KPX aogonek o -28
KPX aogonek e -28
KPX aogonek d -28
KPX aogonek c -28
KPX cacute a 56
KPX cacute s 56
KPX cacute x -56
KPX cacute o 56
KPX cacute g 56
KPX cacute d 56
KPX cacute e 56
KPX ccaron a 56
KPX ccaron s 56
KPX ccaron x -56
KPX ccaron o 56
KPX ccaron g 56
KPX ccaron d 56
KPX ccaron e 56
KPX dcaron t -56
KPX dcaron u -28
KPX dcaron i -56
KPX dcaron y -111
KPX dcaron v -56
KPX ecaron v -56
KPX ecaron r -28
KPX ecaron n -28
KPX ecaron m -28
KPX ecaron t -28
KPX ecaron y -56
KPX ecaron l -28
KPX ecaron a 28
KPX ecaron s 56
KPX ecaron x -56
KPX ecaron o 56
KPX ecaron g 56
KPX ecaron e 28
KPX ecaron d 56
KPX ecaron c 56
KPX eogonek v -56
KPX eogonek r -28
KPX eogonek n -28
KPX eogonek m -28
KPX eogonek t -28
KPX eogonek y -56
KPX eogonek l -28
KPX eogonek a 28
KPX eogonek s 56
KPX eogonek x -56
KPX eogonek o 56
KPX eogonek g 56
KPX eogonek e 28
KPX eogonek d 56
KPX eogonek c 56
KPX gbreve z 56
KPX gbreve y 56
KPX gbreve x 56
KPX gbreve w 56
KPX gbreve v 56
KPX gbreve u 56
KPX gbreve t 56
KPX gbreve s 56
KPX gbreve r 56
KPX gbreve q 56
KPX gbreve p 56
KPX gbreve o 56
KPX gbreve n 56
KPX gbreve m 56
KPX gbreve l 56
KPX gbreve k 56
KPX gbreve j 56
KPX gbreve i 56
KPX gbreve h 56
KPX gbreve g 56
KPX gbreve f 56
KPX gbreve e 56
KPX gbreve d 56
KPX gbreve c 56
KPX gbreve b 56
KPX gbreve a 56
KPX lacute d -28
KPX lacute i -28
KPX lacute y -111
KPX lacute l -28
KPX lcaron d -28
KPX lcaron i -28
KPX lcaron y -111
KPX lcaron l -28
KPX lslash d -28
KPX lslash i -28
KPX lslash y -111
KPX lslash l -28
KPX nacute y -111
KPX nacute u -56
KPX nacute v -56
KPX nacute w -56
KPX nacute t -56
KPX nacute s 56
KPX nacute d -28
KPX nacute a 56
KPX nacute g 28
KPX ncaron y -111
KPX ncaron u -56
KPX ncaron v -56
KPX ncaron w -56
KPX ncaron t -56
KPX ncaron s 56
KPX ncaron d -28
KPX ncaron a 56
KPX ncaron g 28
KPX eng y -111
KPX eng u -56
KPX eng v -56
KPX eng w -56
KPX eng t -56
KPX eng s 56
KPX eng d -28
KPX eng a 56
KPX eng g 28
KPX racute a 28
KPX racute m -28
KPX racute n -28
KPX racute b -28
KPX racute k -28
KPX racute g 56
KPX racute s 11
KPX racute e 28
KPX sacute i 28
KPX sacute s 56
KPX sacute q 56
KPX sacute o 56
KPX sacute g 56
KPX sacute e 56
KPX sacute d 56
KPX sacute c 56
KPX sacute a 56
KPX scaron i 28
KPX scaron s 56
KPX scaron q 56
KPX scaron o 56
KPX scaron g 56
KPX scaron e 56
KPX scaron d 56
KPX scaron c 56
KPX scaron a 56
KPX scedilla i 28
KPX scedilla s 56
KPX scedilla q 56
KPX scedilla o 56
KPX scedilla g 56
KPX scedilla e 56
KPX scedilla d 56
KPX scedilla c 56
KPX scedilla a 56
KPX tcaron y -28
KPX tcaron a 56
KPX tcaron s 28
KPX tcaron o 28
KPX tcaron h -28
KPX tcedilla y -28
KPX tcedilla a 56
KPX tcedilla s 28
KPX tcedilla o 28
KPX tcedilla h -28
KPX uhungarumlaut h -56
KPX uhungarumlaut p -28
KPX uhungarumlaut t -28
KPX uhungarumlaut n -56
KPX uring h -56
KPX uring p -28
KPX uring t -28
KPX uring n -56
KPX ydieresis e -56
KPX ydieresis o -28
KPX ydieresis m -28
KPX ydieresis p -56
KPX Agrave f -56
KPX Agrave y -111
KPX Agrave w -111
KPX Agrave v -111
KPX Agrave u -56
KPX Agrave t -56
KPX Agrave q -56
KPX Agrave p -28
KPX Agrave o -56
KPX Agrave j -28
KPX Agrave e -56
KPX Agrave d -56
KPX Agrave c -56
KPX Agrave Y -111
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave U -111
KPX Agrave T -111
KPX Agrave Q -56
KPX Agrave O -56
KPX Agrave J -56
KPX Agrave G -56
KPX Agrave C -56
KPX Aacute f -56
KPX Aacute y -111
KPX Aacute w -111
KPX Aacute v -111
KPX Aacute u -56
KPX Aacute t -56
KPX Aacute q -56
KPX Aacute p -28
KPX Aacute o -56
KPX Aacute j -28
KPX Aacute e -56
KPX Aacute d -56
KPX Aacute c -56
KPX Aacute Y -111
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute U -111
KPX Aacute T -111
KPX Aacute Q -56
KPX Aacute O -56
KPX Aacute J -56
KPX Aacute G -56
KPX Aacute C -56
KPX Acircumflex f -56
KPX Acircumflex y -111
KPX Acircumflex w -111
KPX Acircumflex v -111
KPX Acircumflex u -56
KPX Acircumflex t -56
KPX Acircumflex q -56
KPX Acircumflex p -28
KPX Acircumflex o -56
KPX Acircumflex j -28
KPX Acircumflex e -56
KPX Acircumflex d -56
KPX Acircumflex c -56
KPX Acircumflex Y -111
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex U -111
KPX Acircumflex T -111
KPX Acircumflex Q -56
KPX Acircumflex O -56
KPX Acircumflex J -56
KPX Acircumflex G -56
KPX Acircumflex C -56
KPX Atilde f -56
KPX Atilde y -111
KPX Atilde w -111
KPX Atilde v -111
KPX Atilde u -56
KPX Atilde t -56
KPX Atilde q -56
KPX Atilde p -28
KPX Atilde o -56
KPX Atilde j -28
KPX Atilde e -56
KPX Atilde d -56
KPX Atilde c -56
KPX Atilde Y -111
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde U -111
KPX Atilde T -111
KPX Atilde Q -56
KPX Atilde O -56
KPX Atilde J -56
KPX Atilde G -56
KPX Atilde C -56
KPX Adieresis f -56
KPX Adieresis y -111
KPX Adieresis w -111
KPX Adieresis v -111
KPX Adieresis u -56
KPX Adieresis t -56
KPX Adieresis q -56
KPX Adieresis p -28
KPX Adieresis o -56
KPX Adieresis j -28
KPX Adieresis e -56
KPX Adieresis d -56
KPX Adieresis c -56
KPX Adieresis Y -111
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis U -111
KPX Adieresis T -111
KPX Adieresis Q -56
KPX Adieresis O -56
KPX Adieresis J -56
KPX Adieresis G -56
KPX Adieresis C -56
KPX Aring f -56
KPX Aring y -111
KPX Aring w -111
KPX Aring v -111
KPX Aring u -56
KPX Aring t -56
KPX Aring q -56
KPX Aring p -28
KPX Aring o -56
KPX Aring j -28
KPX Aring e -56
KPX Aring d -56
KPX Aring c -56
KPX Aring Y -111
KPX Aring W -111
KPX Aring V -111
KPX Aring U -111
KPX Aring T -111
KPX Aring Q -56
KPX Aring O -56
KPX Aring J -56
KPX Aring G -56
KPX Aring C -56
KPX AE z 56
KPX AE x 56
KPX AE u 56
KPX AE t 56
KPX AE s 56
KPX AE r 56
KPX AE q 56
KPX AE p 56
KPX AE o 56
KPX AE n 56
KPX AE m 56
KPX AE l 56
KPX AE k 56
KPX AE i 56
KPX AE h 56
KPX AE g 56
KPX AE f 56
KPX AE d 56
KPX AE c 56
KPX AE b 56
KPX AE a 56
KPX Ccedilla y -56
KPX Ccedilla w -56
KPX Ccedilla v -56
KPX Egrave z 56
KPX Egrave x 56
KPX Egrave u 56
KPX Egrave t 56
KPX Egrave s 56
KPX Egrave r 56
KPX Egrave q 56
KPX Egrave p 56
KPX Egrave o 56
KPX Egrave n 56
KPX Egrave m 56
KPX Egrave l 56
KPX Egrave k 56
KPX Egrave i 56
KPX Egrave h 56
KPX Egrave g 56
KPX Egrave f 56
KPX Egrave d 56
KPX Egrave c 56
KPX Egrave b 56
KPX Egrave a 56
KPX Eacute z 56
KPX Eacute x 56
KPX Eacute u 56
KPX Eacute t 56
KPX Eacute s 56
KPX Eacute r 56
KPX Eacute q 56
KPX Eacute p 56
KPX Eacute o 56
KPX Eacute n 56
KPX Eacute m 56
KPX Eacute l 56
KPX Eacute k 56
KPX Eacute i 56
KPX Eacute h 56
KPX Eacute g 56
KPX Eacute f 56
KPX Eacute d 56
KPX Eacute c 56
KPX Eacute b 56
KPX Eacute a 56
KPX Ecircumflex z 56
KPX Ecircumflex x 56
KPX Ecircumflex u 56
KPX Ecircumflex t 56
KPX Ecircumflex s 56
KPX Ecircumflex r 56
KPX Ecircumflex q 56
KPX Ecircumflex p 56
KPX Ecircumflex o 56
KPX Ecircumflex n 56
KPX Ecircumflex m 56
KPX Ecircumflex l 56
KPX Ecircumflex k 56
KPX Ecircumflex i 56
KPX Ecircumflex h 56
KPX Ecircumflex g 56
KPX Ecircumflex f 56
KPX Ecircumflex d 56
KPX Ecircumflex c 56
KPX Ecircumflex b 56
KPX Ecircumflex a 56
KPX Edieresis z 56
KPX Edieresis x 56
KPX Edieresis u 56
KPX Edieresis t 56
KPX Edieresis s 56
KPX Edieresis r 56
KPX Edieresis q 56
KPX Edieresis p 56
KPX Edieresis o 56
KPX Edieresis n 56
KPX Edieresis m 56
KPX Edieresis l 56
KPX Edieresis k 56
KPX Edieresis i 56
KPX Edieresis h 56
KPX Edieresis g 56
KPX Edieresis f 56
KPX Edieresis d 56
KPX Edieresis c 56
KPX Edieresis b 56
KPX Edieresis a 56
KPX Igrave t -56
KPX Iacute t -56
KPX Icircumflex t -56
KPX Idieresis t -56
KPX Eth c 56
KPX Eth s 56
KPX Eth q 56
KPX Eth o 56
KPX Eth g 56
KPX Eth e 56
KPX Eth d 56
KPX Eth a 56
KPX Eth W -28
KPX Eth V -28
KPX Eth Y -28
KPX Eth X -28
KPX Eth P 56
KPX Eth M 56
KPX Eth H 56
KPX Eth S 56
KPX Eth Q 111
KPX Eth O 56
KPX Eth G 111
KPX Eth C 56
KPX Oacute s 111
KPX Oacute q 111
KPX Oacute o 111
KPX Oacute g 111
KPX Oacute e 111
KPX Oacute d 111
KPX Oacute c 111
KPX Oacute Y -28
KPX Oacute X -28
KPX Oacute W -28
KPX Oacute V -28
KPX Oacute S 56
KPX Oacute Q 56
KPX Oacute O 56
KPX Oacute G 56
KPX Oacute C 56
KPX Oacute A -28
KPX Ocircumflex s 111
KPX Ocircumflex q 111
KPX Ocircumflex o 111
KPX Ocircumflex g 111
KPX Ocircumflex e 111
KPX Ocircumflex d 111
KPX Ocircumflex c 111
KPX Ocircumflex Y -28
KPX Ocircumflex X -28
KPX Ocircumflex W -28
KPX Ocircumflex V -28
KPX Ocircumflex S 56
KPX Ocircumflex Q 56
KPX Ocircumflex O 56
KPX Ocircumflex G 56
KPX Ocircumflex C 56
KPX Ocircumflex A -28
KPX Otilde s 111
KPX Otilde q 111
KPX Otilde o 111
KPX Otilde g 111
KPX Otilde e 111
KPX Otilde d 111
KPX Otilde c 111
KPX Otilde Y -28
KPX Otilde X -28
KPX Otilde W -28
KPX Otilde V -28
KPX Otilde S 56
KPX Otilde Q 56
KPX Otilde O 56
KPX Otilde G 56
KPX Otilde C 56
KPX Otilde A -28
KPX Odieresis s 111
KPX Odieresis q 111
KPX Odieresis o 111
KPX Odieresis g 111
KPX Odieresis e 111
KPX Odieresis d 111
KPX Odieresis c 111
KPX Odieresis Y -28
KPX Odieresis X -28
KPX Odieresis W -28
KPX Odieresis V -28
KPX Odieresis S 56
KPX Odieresis Q 56
KPX Odieresis O 56
KPX Odieresis G 56
KPX Odieresis C 56
KPX Odieresis A -28
KPX OE z 56
KPX OE x 56
KPX OE u 56
KPX OE t 56
KPX OE s 56
KPX OE r 56
KPX OE q 56
KPX OE p 56
KPX OE o 56
KPX OE n 56
KPX OE m 56
KPX OE l 56
KPX OE k 56
KPX OE i 56
KPX OE h 56
KPX OE g 56
KPX OE f 56
KPX OE d 56
KPX OE c 56
KPX OE b 56
KPX OE a 56
KPX Oslash s 111
KPX Oslash q 111
KPX Oslash o 111
KPX Oslash g 111
KPX Oslash e 111
KPX Oslash d 111
KPX Oslash c 111
KPX Oslash Y -28
KPX Oslash X -28
KPX Oslash W -28
KPX Oslash V -28
KPX Oslash S 56
KPX Oslash Q 56
KPX Oslash O 56
KPX Oslash G 56
KPX Oslash C 56
KPX Oslash A -28
KPX Ugrave A -28
KPX Uacute A -28
KPX Ucircumflex A -28
KPX Udieresis A -28
KPX Yacute t -56
KPX Yacute r -56
KPX Yacute z -28
KPX Yacute y -28
KPX Yacute x -28
KPX Yacute w -28
KPX Yacute v -28
KPX Yacute u -28
KPX Yacute s -28
KPX Yacute q -28
KPX Yacute p -28
KPX Yacute o -28
KPX Yacute n -28
KPX Yacute m -28
KPX Yacute g -28
KPX Yacute e -28
KPX Yacute d -28
KPX Yacute c -28
KPX Yacute a -28
KPX Yacute Q -28
KPX Yacute O -28
KPX Yacute G -28
KPX Yacute C -28
KPX Yacute A -111
KPX Thorn c 56
KPX Thorn s 56
KPX Thorn q 56
KPX Thorn o 56
KPX Thorn g 56
KPX Thorn e 56
KPX Thorn d 56
KPX Thorn a 56
KPX Thorn W -28
KPX Thorn V -28
KPX Thorn Y -28
KPX Thorn X -28
KPX Thorn P 56
KPX Thorn M 56
KPX Thorn H 56
KPX Thorn S 56
KPX Thorn Q 111
KPX Thorn O 56
KPX Thorn G 111
KPX Thorn C 56
KPX agrave k -28
KPX agrave m -28
KPX agrave n -56
KPX agrave l -56
KPX agrave p -56
KPX agrave y -111
KPX agrave w -56
KPX agrave v -56
KPX agrave u -56
KPX agrave t -56
KPX agrave q -28
KPX agrave o -28
KPX agrave e -28
KPX agrave d -28
KPX agrave c -28
KPX aacute k -28
KPX aacute m -28
KPX aacute n -56
KPX aacute l -56
KPX aacute p -56
KPX aacute y -111
KPX aacute w -56
KPX aacute v -56
KPX aacute u -56
KPX aacute t -56
KPX aacute q -28
KPX aacute o -28
KPX aacute e -28
KPX aacute d -28
KPX aacute c -28
KPX acircumflex k -28
KPX acircumflex m -28
KPX acircumflex n -56
KPX acircumflex l -56
KPX acircumflex p -56
KPX acircumflex y -111
KPX acircumflex w -56
KPX acircumflex v -56
KPX acircumflex u -56
KPX acircumflex t -56
KPX acircumflex q -28
KPX acircumflex o -28
KPX acircumflex e -28
KPX acircumflex d -28
KPX acircumflex c -28
KPX atilde k -28
KPX atilde m -28
KPX atilde n -56
KPX atilde l -56
KPX atilde p -56
KPX atilde y -111
KPX atilde w -56
KPX atilde v -56
KPX atilde u -56
KPX atilde t -56
KPX atilde q -28
KPX atilde o -28
KPX atilde e -28
KPX atilde d -28
KPX atilde c -28
KPX adieresis k -28
KPX adieresis m -28
KPX adieresis n -56
KPX adieresis l -56
KPX adieresis p -56
KPX adieresis y -111
KPX adieresis w -56
KPX adieresis v -56
KPX adieresis u -56
KPX adieresis t -56
KPX adieresis q -28
KPX adieresis o -28
KPX adieresis e -28
KPX adieresis d -28
KPX adieresis c -28
KPX aring k -28
KPX aring m -28
KPX aring n -56
KPX aring l -56
KPX aring p -56
KPX aring y -111
KPX aring w -56
KPX aring v -56
KPX aring u -56
KPX aring t -56
KPX aring q -28
KPX aring o -28
KPX aring e -28
KPX aring d -28
KPX aring c -28
KPX ae v -56
KPX ae r -28
KPX ae n -28
KPX ae m -28
KPX ae t -28
KPX ae y -56
KPX ae l -28
KPX ae a 28
KPX ae s 56
KPX ae x -56
KPX ae o 56
KPX ae g 56
KPX ae e 28
KPX ae d 56
KPX ae c 56
KPX ccedilla a 56
KPX ccedilla s 56
KPX ccedilla x -56
KPX ccedilla o 56
KPX ccedilla g 56
KPX ccedilla d 56
KPX ccedilla e 56
KPX egrave v -56
KPX egrave r -28
KPX egrave n -28
KPX egrave m -28
KPX egrave t -28
KPX egrave y -56
KPX egrave l -28
KPX egrave a 28
KPX egrave s 56
KPX egrave x -56
KPX egrave o 56
KPX egrave g 56
KPX egrave e 28
KPX egrave d 56
KPX egrave c 56
KPX eacute v -56
KPX eacute r -28
KPX eacute n -28
KPX eacute m -28
KPX eacute t -28
KPX eacute y -56
KPX eacute l -28
KPX eacute a 28
KPX eacute s 56
KPX eacute x -56
KPX eacute o 56
KPX eacute g 56
KPX eacute e 28
KPX eacute d 56
KPX eacute c 56
KPX ecircumflex v -56
KPX ecircumflex r -28
KPX ecircumflex n -28
KPX ecircumflex m -28
KPX ecircumflex t -28
KPX ecircumflex y -56
KPX ecircumflex l -28
KPX ecircumflex a 28
KPX ecircumflex s 56
KPX ecircumflex x -56
KPX ecircumflex o 56
KPX ecircumflex g 56
KPX ecircumflex e 28
KPX ecircumflex d 56
KPX ecircumflex c 56
KPX edieresis v -56
KPX edieresis r -28
KPX edieresis n -28
KPX edieresis m -28
KPX edieresis t -28
KPX edieresis y -56
KPX edieresis l -28
KPX edieresis a 28
KPX edieresis s 56
KPX edieresis x -56
KPX edieresis o 56
KPX edieresis g 56
KPX edieresis e 28
KPX edieresis d 56
KPX edieresis c 56
KPX igrave v -28
KPX igrave l -28
KPX igrave n -56
KPX igrave t -56
KPX igrave s 28
KPX iacute v -28
KPX iacute l -28
KPX iacute n -56
KPX iacute t -56
KPX iacute s 28
KPX icircumflex v -28
KPX icircumflex l -28
KPX icircumflex n -56
KPX icircumflex t -56
KPX icircumflex s 28
KPX idieresis v -28
KPX idieresis l -28
KPX idieresis n -56
KPX idieresis t -56
KPX idieresis s 28
KPX ntilde y -111
KPX ntilde u -56
KPX ntilde v -56
KPX ntilde w -56
KPX ntilde t -56
KPX ntilde s 56
KPX ntilde d -28
KPX ntilde a 56
KPX ntilde g 28
KPX ograve i -28
KPX ograve l -28
KPX ograve w -28
KPX ograve n -28
KPX ograve m -28
KPX ograve v -28
KPX ograve s 56
KPX ograve q 56
KPX ograve o 56
KPX ograve g 56
KPX ograve e 56
KPX ograve d 56
KPX ograve c 56
KPX ograve a 56
KPX oacute i -28
KPX oacute l -28
KPX oacute w -28
KPX oacute n -28
KPX oacute m -28
KPX oacute v -28
KPX oacute s 56
KPX oacute q 56
KPX oacute o 56
KPX oacute g 56
KPX oacute e 56
KPX oacute d 56
KPX oacute c 56
KPX oacute a 56
KPX ocircumflex i -28
KPX ocircumflex l -28
KPX ocircumflex w -28
KPX ocircumflex n -28
KPX ocircumflex m -28
KPX ocircumflex v -28
KPX ocircumflex s 56
KPX ocircumflex q 56
KPX ocircumflex o 56
KPX ocircumflex g 56
KPX ocircumflex e 56
KPX ocircumflex d 56
KPX ocircumflex c 56
KPX ocircumflex a 56
KPX otilde i -28
KPX otilde l -28
KPX otilde w -28
KPX otilde n -28
KPX otilde m -28
KPX otilde v -28
KPX otilde s 56
KPX otilde q 56
KPX otilde o 56
KPX otilde g 56
KPX otilde e 56
KPX otilde d 56
KPX otilde c 56
KPX otilde a 56
KPX odieresis i -28
KPX odieresis l -28
KPX odieresis w -28
KPX odieresis n -28
KPX odieresis m -28
KPX odieresis v -28
KPX odieresis s 56
KPX odieresis q 56
KPX odieresis o 56
KPX odieresis g 56
KPX odieresis e 56
KPX odieresis d 56
KPX odieresis c 56
KPX odieresis a 56
KPX oslash i -28
KPX oslash l -28
KPX oslash w -28
KPX oslash n -28
KPX oslash m -28
KPX oslash v -28
KPX oslash s 56
KPX oslash q 56
KPX oslash o 56
KPX oslash g 56
KPX oslash e 56
KPX oslash d 56
KPX oslash c 56
KPX oslash a 56
KPX ugrave h -56
KPX ugrave p -28
KPX ugrave t -28
KPX ugrave n -56
KPX uacute h -56
KPX uacute p -28
KPX uacute t -28
KPX uacute n -56
KPX ucircumflex h -56
KPX ucircumflex p -28
KPX ucircumflex t -28
KPX ucircumflex n -56
KPX udieresis h -56
KPX udieresis p -28
KPX udieresis t -28
KPX udieresis n -56
KPX yacute e -56
KPX yacute o -28
KPX yacute m -28
KPX yacute p -56
KPX thorn a 28
KPX thorn y -56
KPX thorn x -56
KPX thorn s 56
KPX thorn q 28
KPX thorn g 28
KPX thorn e 28
KPX thorn d 28
KPX thorn c 28
KPX thorn o 28
EndKernPairs
EndKernData
EndFontMetrics
