StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:43:22 2014
FontName drmbx8
FullName drmbx8
FamilyName drmbx8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -122 -343 1816 1051
CapHeight 751
XHeight 451
Ascender 751
Descender -251
StartCharMetrics 252
C 0 ; WX 400 ; N grave ; B 41 652 361 818 ;
C 1 ; WX 400 ; N acute ; B 40 670 362 836 ;
C 2 ; WX 400 ; N circumflex ; B 33 549 367 743 ;
C 3 ; WX 400 ; N tilde ; B -19 542 368 750 ;
C 4 ; WX 400 ; N dieresis ; B 35 618 365 750 ;
C 5 ; WX 400 ; N hungarumlaut ; B 124 529 411 757 ;
C 6 ; WX 400 ; N ring ; B 76 532 324 783 ;
C 7 ; WX 400 ; N caron ; B 33 544 367 738 ;
C 8 ; WX 400 ; N breve ; B 32 497 369 758 ;
C 9 ; WX 400 ; N macron ; B 25 637 374 650 ;
C 10 ; WX 200 ; N dotaccent ; B 35 619 165 751 ;
C 11 ; WX 200 ; N cedilla ; B 52 -290 212 0 ;
C 12 ; WX 200 ; N ogonek ; B -67 -343 268 1 ;
C 13 ; WX 200 ; N quotesinglbase ; B 2 -63 180 204 ;
C 14 ; WX 262 ; N guilsinglleft ; B 9 52 256 398 ;
C 15 ; WX 262 ; N guilsinglright ; B 6 52 253 399 ;
C 16 ; WX 350 ; N quotedblleft ; B 19 482 349 750 ;
C 17 ; WX 350 ; N quotedblright ; B 2 484 331 751 ;
C 18 ; WX 350 ; N quotedblbase ; B 2 -133 331 134 ;
C 19 ; WX 362 ; N guillemotleft ; B 6 52 360 398 ;
C 20 ; WX 362 ; N guillemotright ; B 2 52 356 399 ;
C 21 ; WX 600 ; N endash ; B 32 313 568 362 ; L hyphen emdash ;
C 22 ; WX 888 ; N emdash ; B 32 313 856 362 ;
C 23 ; WX 558 ; N cwm ; B 20 -254 535 781 ;
C 24 ; WX 342 ; N perthousand ; B 32 -1 309 338 ;
C 25 ; WX 368 ; N dotlessi ; B 39 -1 321 451 ;
C 26 ; WX 260 ; N dotlessj ; B -57 -253 228 451 ;
C 27 ; WX 706 ; N ff ; B 32 -1 730 756 ; L l ffl ; L i ffi ;
C 28 ; WX 674 ; N fi ; B 17 -1 622 756 ;
C 29 ; WX 657 ; N fl ; B 27 -1 622 781 ;
C 30 ; WX 978 ; N ffi ; B 32 -1 930 756 ;
C 31 ; WX 978 ; N ffl ; B 32 -1 930 781 ;
C 32 ; WX 653 ; N space ; B 32 -6 592 756 ;
C 33 ; WX 300 ; N exclam ; B 85 1 215 756 ; L quoteleft exclamdown ;
C 34 ; WX 350 ; N quotedbl ; B 11 443 339 744 ;
C 35 ; WX 856 ; N numbersign ; B 59 -219 777 583 ;
C 36 ; WX 681 ; N dollar ; B 32 -36 649 787 ;
C 37 ; WX 688 ; N percent ; B 23 -15 656 751 ;
C 38 ; WX 619 ; N ampersand ; B 31 -7 595 756 ;
C 39 ; WX 200 ; N quoteright ; B 2 487 180 754 ; L quoteright quotedblright ;
C 40 ; WX 300 ; N parenleft ; B 32 -256 298 755 ;
C 41 ; WX 300 ; N parenright ; B 3 -256 268 755 ;
C 42 ; WX 450 ; N asterisk ; B 10 -20 440 469 ;
C 43 ; WX 450 ; N plus ; B 7 7 443 444 ;
C 44 ; WX 200 ; N comma ; B 2 -133 180 134 ;
C 45 ; WX 400 ; N hyphen ; B 32 313 368 362 ; L hyphen endash ;
C 46 ; WX 200 ; N period ; B 35 1 165 133 ;
C 47 ; WX 288 ; N slash ; B 6 -19 282 770 ;
C 48 ; WX 508 ; N zero ; B 32 -6 476 456 ;
C 49 ; WX 375 ; N one ; B 49 -1 331 451 ;
C 50 ; WX 459 ; N two ; B 32 0 427 457 ;
C 51 ; WX 508 ; N three ; B 31 -252 476 456 ;
C 52 ; WX 513 ; N four ; B 32 -252 481 455 ;
C 53 ; WX 508 ; N five ; B 32 -251 476 456 ;
C 54 ; WX 508 ; N six ; B 31 -6 475 756 ;
C 55 ; WX 459 ; N seven ; B 32 -251 427 456 ;
C 56 ; WX 513 ; N eight ; B 30 -6 482 756 ;
C 57 ; WX 508 ; N nine ; B 33 -256 475 456 ;
C 58 ; WX 200 ; N colon ; B 35 1 165 445 ;
C 59 ; WX 200 ; N semicolon ; B 2 -133 180 445 ;
C 60 ; WX 450 ; N less ; B -13 -19 463 469 ; L less guillemotleft ;
C 61 ; WX 450 ; N equal ; B -14 125 464 326 ;
C 62 ; WX 450 ; N greater ; B -13 -19 463 469 ; L greater guillemotright ;
C 63 ; WX 513 ; N question ; B 31 1 481 756 ; L quoteleft questiondown ;
C 64 ; WX 825 ; N at ; B 6 0 818 751 ;
C 65 ; WX 888 ; N A ; B 32 -1 856 756 ;
C 66 ; WX 681 ; N B ; B 32 -1 649 751 ;
C 67 ; WX 719 ; N C ; B 32 -1 687 756 ;
C 68 ; WX 750 ; N D ; B 32 -1 718 751 ;
C 69 ; WX 750 ; N E ; B 32 -1 717 751 ;
C 70 ; WX 750 ; N F ; B 32 -1 715 751 ;
C 71 ; WX 888 ; N G ; B 32 -1 856 757 ;
C 72 ; WX 888 ; N H ; B 32 -1 856 751 ;
C 73 ; WX 375 ; N I ; B 32 -1 348 751 ;
C 74 ; WX 376 ; N J ; B -122 -252 346 751 ;
C 75 ; WX 750 ; N K ; B 32 -1 718 751 ;
C 76 ; WX 750 ; N L ; B 32 -1 715 751 ;
C 77 ; WX 888 ; N M ; B 17 -1 856 751 ;
C 78 ; WX 750 ; N N ; B 32 -5 718 751 ;
C 79 ; WX 750 ; N O ; B 31 -7 719 757 ;
C 80 ; WX 613 ; N P ; B 32 -1 581 751 ;
C 81 ; WX 888 ; N Q ; B 32 -229 1816 757 ;
C 82 ; WX 750 ; N R ; B 32 -1 713 751 ;
C 83 ; WX 666 ; N S ; B 26 -3 635 754 ;
C 84 ; WX 750 ; N T ; B 32 -1 718 770 ; L h asciicircum ;
C 85 ; WX 750 ; N U ; B 32 1 718 751 ;
C 86 ; WX 750 ; N V ; B 32 -5 718 751 ;
C 87 ; WX 987 ; N W ; B 32 -5 968 751 ;
C 88 ; WX 750 ; N X ; B 32 -1 718 751 ;
C 89 ; WX 750 ; N Y ; B 32 -1 718 751 ;
C 90 ; WX 750 ; N Z ; B 33 0 717 750 ;
C 91 ; WX 400 ; N bracketleft ; B 32 -251 368 781 ;
C 92 ; WX 288 ; N backslash ; B 6 -19 282 769 ;
C 93 ; WX 400 ; N bracketright ; B 32 -251 368 781 ;
C 94 ; WX 1214 ; N asciicircum ; B 32 -1 1190 770 ;
C 95 ; WX 888 ; N underscore ; B 33 -305 856 756 ;
C 96 ; WX 200 ; N quoteleft ; B 22 516 199 782 ; L quoteleft quotedblleft ;
C 97 ; WX 558 ; N a ; B 27 -11 526 456 ;
C 98 ; WX 657 ; N b ; B 32 -6 626 751 ;
C 99 ; WX 558 ; N c ; B 33 -6 528 456 ;
C 100 ; WX 657 ; N d ; B 31 -3 625 751 ;
C 101 ; WX 558 ; N e ; B 32 -7 526 456 ;
C 102 ; WX 368 ; N f ; B 32 -1 390 756 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 558 ; N g ; B 30 -252 577 457 ;
C 104 ; WX 683 ; N h ; B 32 -1 651 751 ;
C 105 ; WX 360 ; N i ; B 39 -1 321 715 ;
C 106 ; WX 260 ; N j ; B -57 -253 228 715 ;
C 107 ; WX 657 ; N k ; B 32 -1 625 751 ;
C 108 ; WX 360 ; N l ; B 32 -1 314 751 ;
C 109 ; WX 970 ; N m ; B 32 -1 938 456 ;
C 110 ; WX 657 ; N n ; B 32 -1 625 456 ;
C 111 ; WX 558 ; N o ; B 32 -5 526 456 ;
C 112 ; WX 657 ; N p ; B 32 -251 624 451 ;
C 113 ; WX 657 ; N q ; B 33 -251 625 451 ;
C 114 ; WX 558 ; N r ; B 32 -1 526 456 ;
C 115 ; WX 459 ; N s ; B 31 -7 427 456 ;
C 116 ; WX 368 ; N t ; B 33 -6 352 662 ;
C 117 ; WX 657 ; N u ; B 32 -6 625 451 ;
C 118 ; WX 657 ; N v ; B 32 -5 625 451 ;
C 119 ; WX 898 ; N w ; B 32 -5 866 451 ;
C 120 ; WX 657 ; N x ; B 32 -1 625 451 ;
C 121 ; WX 657 ; N y ; B 16 -250 625 451 ;
C 122 ; WX 558 ; N z ; B 33 0 525 450 ;
C 123 ; WX 360 ; N braceleft ; B 32 -252 328 781 ;
C 124 ; WX 100 ; N bar ; B 25 -271 76 800 ;
C 125 ; WX 360 ; N braceright ; B 31 -251 328 781 ;
C 127 ; WX 400 ; N sfthyphen ; B 32 313 368 362 ;
C 128 ; WX 888 ; N Abreve ; B 32 -1 856 979 ;
C 129 ; WX 888 ; N Aogonek ; B 32 -343 860 756 ;
C 130 ; WX 719 ; N Cacute ; B 32 -1 687 1037 ;
C 131 ; WX 719 ; N Ccaron ; B 32 -1 687 979 ;
C 132 ; WX 750 ; N Dcaron ; B 32 -1 718 979 ;
C 133 ; WX 750 ; N Ecaron ; B 32 -1 717 979 ;
C 134 ; WX 750 ; N Eogonek ; B 32 -343 720 751 ;
C 135 ; WX 888 ; N Gbreve ; B 32 -1 856 979 ;
C 136 ; WX 750 ; N Lacute ; B 32 -1 715 1037 ;
C 137 ; WX 750 ; N Lcaron ; B 32 -1 715 783 ;
C 138 ; WX 750 ; N Lslash ; B -23 -1 715 751 ;
C 139 ; WX 750 ; N Nacute ; B 32 -5 718 1037 ;
C 140 ; WX 750 ; N Ncaron ; B 32 -5 718 939 ;
C 141 ; WX 841 ; N Eng ; B 32 -251 796 756 ;
C 142 ; WX 750 ; N Ohungarumlaut ; B 31 -7 719 998 ;
C 143 ; WX 750 ; N Racute ; B 32 -1 713 1037 ;
C 144 ; WX 750 ; N Rcaron ; B 32 -1 713 939 ;
C 145 ; WX 666 ; N Sacute ; B 26 -3 635 1037 ;
C 146 ; WX 666 ; N Scaron ; B 26 -3 635 939 ;
C 147 ; WX 666 ; N Scedilla ; B 26 -290 635 754 ;
C 148 ; WX 750 ; N Tcaron ; B 32 -1 718 939 ; L h asciicircum ;
C 149 ; WX 750 ; N Tcedilla ; B 32 -290 718 770 ; L h asciicircum ;
C 150 ; WX 750 ; N Uhungarumlaut ; B 32 1 718 998 ;
C 151 ; WX 750 ; N Uring ; B 32 1 718 984 ;
C 152 ; WX 750 ; N Ydieresis ; B 32 -1 718 951 ;
C 153 ; WX 750 ; N Zacute ; B 33 0 717 1037 ;
C 154 ; WX 750 ; N Zcaron ; B 33 0 717 939 ;
C 155 ; WX 750 ; N Zdotaccent ; B 33 0 717 952 ;
C 157 ; WX 376 ; N Idotaccent ; B 32 -1 348 952 ;
C 158 ; WX 657 ; N dcroat ; B 31 -3 625 751 ;
C 159 ; WX 360 ; N section ; B 31 -264 329 756 ;
C 160 ; WX 513 ; N abreve ; B 27 -11 526 678 ;
C 161 ; WX 513 ; N aogonek ; B 27 -343 610 456 ;
C 162 ; WX 513 ; N cacute ; B 33 -6 528 736 ;
C 163 ; WX 513 ; N ccaron ; B 33 -6 528 678 ;
C 164 ; WX 603 ; N dcaron ; B 31 -3 650 751 ;
C 165 ; WX 513 ; N ecaron ; B 32 -7 526 678 ;
C 166 ; WX 513 ; N eogonek ; B 32 -343 526 456 ;
C 167 ; WX 513 ; N gbreve ; B 30 -252 577 678 ;
C 168 ; WX 333 ; N lacute ; B 6 -1 328 1037 ;
C 169 ; WX 333 ; N lcaron ; B 32 -1 380 751 ;
C 170 ; WX 333 ; N lslash ; B -3 -1 336 751 ;
C 171 ; WX 603 ; N nacute ; B 32 -1 625 736 ;
C 172 ; WX 603 ; N ncaron ; B 32 -1 625 638 ;
C 173 ; WX 558 ; N eng ; B 32 -252 518 453 ;
C 174 ; WX 513 ; N ohungarumlaut ; B 32 -5 526 757 ;
C 175 ; WX 513 ; N racute ; B 32 -1 526 736 ;
C 176 ; WX 513 ; N rcaron ; B 32 -1 526 638 ;
C 177 ; WX 423 ; N sacute ; B 31 -7 427 736 ;
C 178 ; WX 423 ; N scaron ; B 31 -7 427 638 ;
C 179 ; WX 423 ; N scedilla ; B 31 -290 427 456 ;
C 180 ; WX 356 ; N tcaron ; B 33 -6 494 689 ;
C 181 ; WX 341 ; N tcedilla ; B 33 -290 352 662 ;
C 182 ; WX 603 ; N uhungarumlaut ; B 32 -6 625 757 ;
C 183 ; WX 603 ; N uring ; B 32 -6 625 684 ;
C 184 ; WX 603 ; N ydieresis ; B 16 -250 625 650 ;
C 185 ; WX 513 ; N zacute ; B 33 0 525 736 ;
C 186 ; WX 513 ; N zcaron ; B 33 0 525 638 ;
C 187 ; WX 513 ; N zdotaccent ; B 33 0 525 651 ;
C 189 ; WX 300 ; N exclamdown ; B 85 -256 215 500 ;
C 190 ; WX 513 ; N questiondown ; B 32 -256 482 500 ;
C 191 ; WX 750 ; N sterling ; B 32 -7 718 756 ;
C 192 ; WX 888 ; N Agrave ; B 32 -1 856 1019 ;
C 193 ; WX 888 ; N Aacute ; B 32 -1 856 1037 ;
C 194 ; WX 888 ; N Acircumflex ; B 32 -1 856 944 ;
C 195 ; WX 888 ; N Atilde ; B 32 -1 856 951 ;
C 196 ; WX 888 ; N Adieresis ; B 32 -1 856 951 ;
C 197 ; WX 888 ; N Aring ; B 32 -1 856 984 ;
C 198 ; WX 856 ; N AE ; B 32 -1 825 750 ;
C 199 ; WX 750 ; N Ccedilla ; B 32 -290 687 756 ;
C 200 ; WX 750 ; N Egrave ; B 32 -1 717 1019 ;
C 201 ; WX 750 ; N Eacute ; B 32 -1 717 1037 ;
C 202 ; WX 750 ; N Ecircumflex ; B 32 -1 717 1044 ;
C 203 ; WX 750 ; N Edieresis ; B 32 -1 717 951 ;
C 204 ; WX 376 ; N Igrave ; B 28 -1 348 1019 ;
C 205 ; WX 376 ; N Iacute ; B 27 -1 349 1037 ;
C 206 ; WX 376 ; N Icircumflex ; B 20 -1 354 1044 ;
C 207 ; WX 376 ; N Idieresis ; B 22 -1 352 951 ;
C 208 ; WX 888 ; N Eth ; B 32 -1 718 751 ;
C 209 ; WX 750 ; N Ntilde ; B 32 -5 718 1051 ;
C 210 ; WX 750 ; N Ograve ; B 31 -7 719 1019 ;
C 211 ; WX 750 ; N Oacute ; B 31 -7 719 1037 ;
C 212 ; WX 750 ; N Ocircumflex ; B 31 -7 719 1044 ;
C 213 ; WX 750 ; N Otilde ; B 31 -7 719 1051 ;
C 214 ; WX 750 ; N Odieresis ; B 31 -7 719 951 ;
C 215 ; WX 856 ; N OE ; B 6 -3 851 753 ;
C 216 ; WX 750 ; N Oslash ; B 32 -6 719 756 ;
C 217 ; WX 750 ; N Ugrave ; B 32 1 718 1019 ;
C 218 ; WX 750 ; N Uacute ; B 32 1 718 1037 ;
C 219 ; WX 750 ; N Ucircumflex ; B 32 1 718 1044 ;
C 220 ; WX 750 ; N Udieresis ; B 32 1 718 951 ;
C 221 ; WX 750 ; N Yacute ; B 32 -1 718 1037 ;
C 222 ; WX 619 ; N Thorn ; B 32 -1 586 751 ;
C 224 ; WX 513 ; N agrave ; B 27 -11 526 719 ;
C 225 ; WX 513 ; N aacute ; B 27 -11 526 737 ;
C 226 ; WX 513 ; N acircumflex ; B 27 -11 526 745 ;
C 227 ; WX 513 ; N atilde ; B 27 -11 526 752 ;
C 228 ; WX 513 ; N adieresis ; B 27 -11 526 651 ;
C 229 ; WX 513 ; N aring ; B 27 -11 526 684 ;
C 230 ; WX 756 ; N ae ; B 26 -9 726 457 ;
C 231 ; WX 513 ; N ccedilla ; B 33 -290 528 456 ;
C 232 ; WX 513 ; N egrave ; B 32 -7 526 719 ;
C 233 ; WX 513 ; N eacute ; B 32 -7 526 737 ;
C 234 ; WX 513 ; N ecircumflex ; B 32 -7 526 745 ;
C 235 ; WX 513 ; N edieresis ; B 32 -7 526 651 ;
C 236 ; WX 333 ; N igrave ; B 7 -1 327 719 ;
C 237 ; WX 333 ; N iacute ; B 6 -1 328 737 ;
C 238 ; WX 333 ; N icircumflex ; B -1 -1 333 745 ;
C 239 ; WX 333 ; N idieresis ; B 1 -1 331 651 ;
C 240 ; WX 558 ; N eth ; B 25 -4 527 750 ;
C 241 ; WX 603 ; N ntilde ; B 32 -1 625 750 ;
C 242 ; WX 513 ; N ograve ; B 32 -5 526 719 ;
C 243 ; WX 513 ; N oacute ; B 32 -5 526 737 ;
C 244 ; WX 513 ; N ocircumflex ; B 32 -5 526 745 ;
C 245 ; WX 513 ; N otilde ; B 32 -5 526 752 ;
C 246 ; WX 513 ; N odieresis ; B 32 -5 526 651 ;
C 247 ; WX 756 ; N oe ; B 31 -3 726 456 ;
C 248 ; WX 558 ; N oslash ; B 6 -6 552 456 ;
C 249 ; WX 603 ; N ugrave ; B 32 -6 625 818 ;
C 250 ; WX 603 ; N uacute ; B 32 -6 625 836 ;
C 251 ; WX 603 ; N ucircumflex ; B 32 -6 625 743 ;
C 252 ; WX 603 ; N udieresis ; B 32 -6 625 750 ;
C 253 ; WX 603 ; N yacute ; B 16 -250 625 836 ;
C 254 ; WX 657 ; N thorn ; B 32 -252 625 751 ;
C 255 ; WX 607 ; N germandbls ; B 32 -1 576 753 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -25
KPX space a 50
KPX space s 25
KPX space o 25
KPX space h -25
KPX parenleft z -75
KPX parenleft x -75
KPX parenleft w -75
KPX parenleft v -75
KPX parenleft u -75
KPX parenleft t -75
KPX parenleft s -75
KPX parenleft q -75
KPX parenleft o -75
KPX parenleft n -75
KPX parenleft m -75
KPX parenleft j -75
KPX parenleft i -75
KPX parenleft g -75
KPX parenleft e -75
KPX parenleft d -75
KPX parenleft c -75
KPX parenleft a -75
KPX A f -50
KPX A y -100
KPX A w -100
KPX A v -100
KPX A u -50
KPX A t -50
KPX A q -50
KPX A p -25
KPX A o -50
KPX A j -25
KPX A e -50
KPX A d -50
KPX A c -50
KPX A Y -100
KPX A W -100
KPX A V -100
KPX A U -100
KPX A T -100
KPX A Q -50
KPX A O -50
KPX A J -50
KPX A G -50
KPX A C -50
KPX B u 25
KPX B c 50
KPX B s 50
KPX B q 50
KPX B o 50
KPX B g 50
KPX B e 50
KPX B d 50
KPX B a 50
KPX B S 50
KPX B Q 50
KPX B O 50
KPX B G 50
KPX C y -50
KPX C w -50
KPX C v -50
KPX D c 50
KPX D s 50
KPX D q 50
KPX D o 50
KPX D g 50
KPX D e 50
KPX D d 50
KPX D a 50
KPX D W -25
KPX D V -25
KPX D Y -25
KPX D X -25
KPX D P 50
KPX D M 50
KPX D H 50
KPX D S 50
KPX D Q 100
KPX D O 50
KPX D G 100
KPX D C 50
KPX E z 50
KPX E x 50
KPX E u 50
KPX E t 50
KPX E s 50
KPX E r 50
KPX E q 50
KPX E p 50
KPX E o 50
KPX E n 50
KPX E m 50
KPX E l 50
KPX E k 50
KPX E i 50
KPX E h 50
KPX E g 50
KPX E f 50
KPX E d 50
KPX E c 50
KPX E b 50
KPX E a 50
KPX F z -100
KPX F y -100
KPX F x -100
KPX F w -100
KPX F v -100
KPX F t -100
KPX F r -100
KPX F q -100
KPX F p -100
KPX F o -100
KPX F n -100
KPX F m -100
KPX F g -100
KPX F e -100
KPX F d -100
KPX F c -100
KPX F a -100
KPX F A -100
KPX G t -50
KPX G l -50
KPX G k -50
KPX G h -50
KPX G b -50
KPX G Y -50
KPX G X -50
KPX G W -50
KPX G V -50
KPX G U -50
KPX G T -50
KPX G R -50
KPX G P -50
KPX G N -50
KPX G M -50
KPX G L -50
KPX G K -50
KPX G J -50
KPX G I -50
KPX G H -50
KPX G F -50
KPX G E -50
KPX G D -50
KPX G B -50
KPX G A -50
KPX I t -50
KPX K y -100
KPX K w -100
KPX K v -100
KPX K u -50
KPX K Q -50
KPX K O -50
KPX K G -50
KPX K C -50
KPX O s 100
KPX O q 100
KPX O o 100
KPX O g 100
KPX O e 100
KPX O d 100
KPX O c 100
KPX O Y -25
KPX O X -25
KPX O W -25
KPX O V -25
KPX O S 50
KPX O Q 50
KPX O O 50
KPX O G 50
KPX O C 50
KPX O A -25
KPX P o -25
KPX P d -25
KPX P A -50
KPX Q s 100
KPX Q q 100
KPX Q o 100
KPX Q g 100
KPX Q e 100
KPX Q d 100
KPX Q c 100
KPX Q Y -25
KPX Q X -25
KPX Q W -25
KPX Q V -25
KPX Q S 50
KPX Q Q 50
KPX Q O 50
KPX Q G 50
KPX Q C 50
KPX Q A -25
KPX S y -50
KPX S g 50
KPX S e 50
KPX S d 50
KPX S c 50
KPX S a 50
KPX S s 50
KPX S q 50
KPX S o 50
KPX S A -50
KPX T z -50
KPX T y -100
KPX T x -50
KPX T w -50
KPX T v -50
KPX T u -50
KPX T s -50
KPX T r -50
KPX T q -50
KPX T p -50
KPX T o -50
KPX T n -50
KPX T m -50
KPX T g -50
KPX T e -50
KPX T d -50
KPX T c -50
KPX T a -50
KPX T A -100
KPX U A -25
KPX V z -25
KPX V y -25
KPX V x -25
KPX V w -25
KPX V v -25
KPX V u -25
KPX V s -25
KPX V q -25
KPX V p -25
KPX V o -25
KPX V n -25
KPX V m -25
KPX V g -25
KPX V e -25
KPX V d -25
KPX V c -25
KPX V a -25
KPX V Q -25
KPX V O -25
KPX V G -25
KPX V C -25
KPX V A -100
KPX W z -25
KPX W y -25
KPX W x -25
KPX W w -25
KPX W v -25
KPX W u -25
KPX W s -25
KPX W q -25
KPX W p -25
KPX W o -25
KPX W n -25
KPX W m -25
KPX W g -25
KPX W e -25
KPX W d -25
KPX W c -25
KPX W a -25
KPX W Q -25
KPX W O -25
KPX W G -25
KPX W C -25
KPX W A -100
KPX X y -25
KPX X w -25
KPX X v -25
KPX X Q -25
KPX X O -25
KPX X G -25
KPX X C -25
KPX Y t -50
KPX Y r -50
KPX Y z -25
KPX Y y -25
KPX Y x -25
KPX Y w -25
KPX Y v -25
KPX Y u -25
KPX Y s -25
KPX Y q -25
KPX Y p -25
KPX Y o -25
KPX Y n -25
KPX Y m -25
KPX Y g -25
KPX Y e -25
KPX Y d -25
KPX Y c -25
KPX Y a -25
KPX Y Q -25
KPX Y O -25
KPX Y G -25
KPX Y C -25
KPX Y A -100
KPX asciicircum z -50
KPX asciicircum y -50
KPX asciicircum x -50
KPX asciicircum w -50
KPX asciicircum v -50
KPX asciicircum u -50
KPX asciicircum t -50
KPX asciicircum r -50
KPX asciicircum q -25
KPX asciicircum p -50
KPX asciicircum n -50
KPX asciicircum m -50
KPX asciicircum l -50
KPX asciicircum k -50
KPX asciicircum j -50
KPX asciicircum i -50
KPX asciicircum h -50
KPX asciicircum g -25
KPX asciicircum f -50
KPX asciicircum e -25
KPX asciicircum d -50
KPX asciicircum c -25
KPX asciicircum b -50
KPX a k -25
KPX a m -25
KPX a n -50
KPX a l -50
KPX a p -50
KPX a y -100
KPX a w -50
KPX a v -50
KPX a u -50
KPX a t -50
KPX a q -25
KPX a o -25
KPX a e -25
KPX a d -25
KPX a c -25
KPX b a 25
KPX b y -50
KPX b x -50
KPX b s 50
KPX b q 25
KPX b g 25
KPX b e 25
KPX b d 25
KPX b c 25
KPX b o 25
KPX c a 50
KPX c s 50
KPX c x -50
KPX c o 50
KPX c g 50
KPX c d 50
KPX c e 50
KPX d t -50
KPX d u -25
KPX d i -50
KPX d y -100
KPX d v -50
KPX e v -50
KPX e r -25
KPX e n -25
KPX e m -25
KPX e t -25
KPX e y -50
KPX e l -25
KPX e a 25
KPX e s 50
KPX e x -50
KPX e o 50
KPX e g 50
KPX e e 25
KPX e d 50
KPX e c 50
KPX g z 50
KPX g y 50
KPX g x 50
KPX g w 50
KPX g v 50
KPX g u 50
KPX g t 50
KPX g s 50
KPX g r 50
KPX g q 50
KPX g p 50
KPX g o 50
KPX g n 50
KPX g m 50
KPX g l 50
KPX g k 50
KPX g j 50
KPX g i 50
KPX g h 50
KPX g g 50
KPX g f 50
KPX g e 50
KPX g d 50
KPX g c 50
KPX g b 50
KPX g a 50
KPX h z -50
KPX h y -50
KPX h x -50
KPX h w -50
KPX h v -50
KPX h u -50
KPX h t -50
KPX h r -50
KPX h q -25
KPX h p -50
KPX h n -50
KPX h m -50
KPX h l -50
KPX h k -50
KPX h j -50
KPX h i -50
KPX h h -50
KPX h g -25
KPX h f -50
KPX h e -25
KPX h d -50
KPX h c -25
KPX h b -50
KPX i v -25
KPX i l -25
KPX i n -50
KPX i t -50
KPX i s 25
KPX j z 50
KPX j y 50
KPX j x 50
KPX j w 50
KPX j v 50
KPX j u 50
KPX j t 50
KPX j s 50
KPX j r 50
KPX j q 50
KPX j p 50
KPX j o 50
KPX j n 50
KPX j m 50
KPX j l 50
KPX j k 50
KPX j j 50
KPX j i 50
KPX j h 50
KPX j g 50
KPX j f 50
KPX j e 50
KPX j d 50
KPX j c 50
KPX j b 50
KPX j a 50
KPX k y -50
KPX k w -50
KPX k v -50
KPX k u -50
KPX k t -50
KPX k m -50
KPX k l -50
KPX k k -50
KPX k q -50
KPX k o -50
KPX k e -50
KPX k d -50
KPX k c -50
KPX l d -25
KPX l i -25
KPX l y -100
KPX l l -25
KPX m y -25
KPX m b -25
KPX m p -50
KPX m q -25
KPX m c -25
KPX m o -25
KPX m e -25
KPX n y -100
KPX n u -50
KPX n v -50
KPX n w -50
KPX n t -50
KPX n s 50
KPX n d -25
KPX n a 50
KPX n g 25
KPX o i -25
KPX o l -25
KPX o w -25
KPX o n -25
KPX o m -25
KPX o v -25
KPX o s 50
KPX o q 50
KPX o o 50
KPX o g 50
KPX o e 50
KPX o d 50
KPX o c 50
KPX o a 50
KPX p v -25
KPX p w -25
KPX p a 50
KPX p c 25
KPX p s 50
KPX p x -50
KPX p o 25
KPX p g 25
KPX p d 25
KPX p e 25
KPX q u -50
KPX r a 25
KPX r m -25
KPX r n -25
KPX r b -25
KPX r k -25
KPX r g 50
KPX r s 10
KPX r e 25
KPX s i 25
KPX s s 50
KPX s q 50
KPX s o 50
KPX s g 50
KPX s e 50
KPX s d 50
KPX s c 50
KPX s a 50
KPX t y -25
KPX t a 50
KPX t s 25
KPX t o 25
KPX t h -25
KPX u h -50
KPX u p -25
KPX u t -25
KPX u n -50
KPX v o -50
KPX v e -50
KPX w c -50
KPX w q -50
KPX w o -50
KPX w a -25
KPX w e -50
KPX y e -50
KPX y o -25
KPX y m -25
KPX y p -50
KPX Abreve f -50
KPX Abreve y -100
KPX Abreve w -100
KPX Abreve v -100
KPX Abreve u -50
KPX Abreve t -50
KPX Abreve q -50
KPX Abreve p -25
KPX Abreve o -50
KPX Abreve j -25
KPX Abreve e -50
KPX Abreve d -50
KPX Abreve c -50
KPX Abreve Y -100
KPX Abreve W -100
KPX Abreve V -100
KPX Abreve U -100
KPX Abreve T -100
KPX Abreve Q -50
KPX Abreve O -50
KPX Abreve J -50
KPX Abreve G -50
KPX Abreve C -50
KPX Aogonek f -50
KPX Aogonek y -100
KPX Aogonek w -100
KPX Aogonek v -100
KPX Aogonek u -50
KPX Aogonek t -50
KPX Aogonek q -50
KPX Aogonek p -25
KPX Aogonek o -50
KPX Aogonek j -25
KPX Aogonek e -50
KPX Aogonek d -50
KPX Aogonek c -50
KPX Aogonek Y -100
KPX Aogonek W -100
KPX Aogonek V -100
KPX Aogonek U -100
KPX Aogonek T -100
KPX Aogonek Q -50
KPX Aogonek O -50
KPX Aogonek J -50
KPX Aogonek G -50
KPX Aogonek C -50
KPX Cacute y -50
KPX Cacute w -50
KPX Cacute v -50
KPX Ccaron y -50
KPX Ccaron w -50
KPX Ccaron v -50
KPX Dcaron c 50
KPX Dcaron s 50
KPX Dcaron q 50
KPX Dcaron o 50
KPX Dcaron g 50
KPX Dcaron e 50
KPX Dcaron d 50
KPX Dcaron a 50
KPX Dcaron W -25
KPX Dcaron V -25
KPX Dcaron Y -25
KPX Dcaron X -25
KPX Dcaron P 50
KPX Dcaron M 50
KPX Dcaron H 50
KPX Dcaron S 50
KPX Dcaron Q 100
KPX Dcaron O 50
KPX Dcaron G 100
KPX Dcaron C 50
KPX Ecaron z 50
KPX Ecaron x 50
KPX Ecaron u 50
KPX Ecaron t 50
KPX Ecaron s 50
KPX Ecaron r 50
KPX Ecaron q 50
KPX Ecaron p 50
KPX Ecaron o 50
KPX Ecaron n 50
KPX Ecaron m 50
KPX Ecaron l 50
KPX Ecaron k 50
KPX Ecaron i 50
KPX Ecaron h 50
KPX Ecaron g 50
KPX Ecaron f 50
KPX Ecaron d 50
KPX Ecaron c 50
KPX Ecaron b 50
KPX Ecaron a 50
KPX Eogonek z 50
KPX Eogonek x 50
KPX Eogonek u 50
KPX Eogonek t 50
KPX Eogonek s 50
KPX Eogonek r 50
KPX Eogonek q 50
KPX Eogonek p 50
KPX Eogonek o 50
KPX Eogonek n 50
KPX Eogonek m 50
KPX Eogonek l 50
KPX Eogonek k 50
KPX Eogonek i 50
KPX Eogonek h 50
KPX Eogonek g 50
KPX Eogonek f 50
KPX Eogonek d 50
KPX Eogonek c 50
KPX Eogonek b 50
KPX Eogonek a 50
KPX Gbreve t -50
KPX Gbreve l -50
KPX Gbreve k -50
KPX Gbreve h -50
KPX Gbreve b -50
KPX Gbreve Y -50
KPX Gbreve X -50
KPX Gbreve W -50
KPX Gbreve V -50
KPX Gbreve U -50
KPX Gbreve T -50
KPX Gbreve R -50
KPX Gbreve P -50
KPX Gbreve N -50
KPX Gbreve M -50
KPX Gbreve L -50
KPX Gbreve K -50
KPX Gbreve J -50
KPX Gbreve I -50
KPX Gbreve H -50
KPX Gbreve F -50
KPX Gbreve E -50
KPX Gbreve D -50
KPX Gbreve B -50
KPX Gbreve A -50
KPX Ohungarumlaut s 100
KPX Ohungarumlaut q 100
KPX Ohungarumlaut o 100
KPX Ohungarumlaut g 100
KPX Ohungarumlaut e 100
KPX Ohungarumlaut d 100
KPX Ohungarumlaut c 100
KPX Ohungarumlaut Y -25
KPX Ohungarumlaut X -25
KPX Ohungarumlaut W -25
KPX Ohungarumlaut V -25
KPX Ohungarumlaut S 50
KPX Ohungarumlaut Q 50
KPX Ohungarumlaut O 50
KPX Ohungarumlaut G 50
KPX Ohungarumlaut C 50
KPX Ohungarumlaut A -25
KPX Sacute y -50
KPX Sacute g 50
KPX Sacute e 50
KPX Sacute d 50
KPX Sacute c 50
KPX Sacute a 50
KPX Sacute s 50
KPX Sacute q 50
KPX Sacute o 50
KPX Sacute A -50
KPX Scaron y -50
KPX Scaron g 50
KPX Scaron e 50
KPX Scaron d 50
KPX Scaron c 50
KPX Scaron a 50
KPX Scaron s 50
KPX Scaron q 50
KPX Scaron o 50
KPX Scaron A -50
KPX Scedilla y -50
KPX Scedilla g 50
KPX Scedilla e 50
KPX Scedilla d 50
KPX Scedilla c 50
KPX Scedilla a 50
KPX Scedilla s 50
KPX Scedilla q 50
KPX Scedilla o 50
KPX Scedilla A -50
KPX Tcaron z -50
KPX Tcaron y -100
KPX Tcaron x -50
KPX Tcaron w -50
KPX Tcaron v -50
KPX Tcaron u -50
KPX Tcaron s -50
KPX Tcaron r -50
KPX Tcaron q -50
KPX Tcaron p -50
KPX Tcaron o -50
KPX Tcaron n -50
KPX Tcaron m -50
KPX Tcaron g -50
KPX Tcaron e -50
KPX Tcaron d -50
KPX Tcaron c -50
KPX Tcaron a -50
KPX Tcaron A -100
KPX Tcedilla z -50
KPX Tcedilla y -100
KPX Tcedilla x -50
KPX Tcedilla w -50
KPX Tcedilla v -50
KPX Tcedilla u -50
KPX Tcedilla s -50
KPX Tcedilla r -50
KPX Tcedilla q -50
KPX Tcedilla p -50
KPX Tcedilla o -50
KPX Tcedilla n -50
KPX Tcedilla m -50
KPX Tcedilla g -50
KPX Tcedilla e -50
KPX Tcedilla d -50
KPX Tcedilla c -50
KPX Tcedilla a -50
KPX Tcedilla A -100
KPX Uhungarumlaut A -25
KPX Uring A -25
KPX Ydieresis t -50
KPX Ydieresis r -50
KPX Ydieresis z -25
KPX Ydieresis y -25
KPX Ydieresis x -25
KPX Ydieresis w -25
KPX Ydieresis v -25
KPX Ydieresis u -25
KPX Ydieresis s -25
KPX Ydieresis q -25
KPX Ydieresis p -25
KPX Ydieresis o -25
KPX Ydieresis n -25
KPX Ydieresis m -25
KPX Ydieresis g -25
KPX Ydieresis e -25
KPX Ydieresis d -25
KPX Ydieresis c -25
KPX Ydieresis a -25
KPX Ydieresis Q -25
KPX Ydieresis O -25
KPX Ydieresis G -25
KPX Ydieresis C -25
KPX Ydieresis A -100
KPX Idotaccent t -50
KPX dcroat t -50
KPX dcroat u -25
KPX dcroat i -50
KPX dcroat y -100
KPX dcroat v -50
KPX abreve k -25
KPX abreve m -25
KPX abreve n -50
KPX abreve l -50
KPX abreve p -50
KPX abreve y -100
KPX abreve w -50
KPX abreve v -50
KPX abreve u -50
KPX abreve t -50
KPX abreve q -25
KPX abreve o -25
KPX abreve e -25
KPX abreve d -25
KPX abreve c -25
KPX aogonek k -25
KPX aogonek m -25
KPX aogonek n -50
KPX aogonek l -50
KPX aogonek p -50
KPX aogonek y -100
KPX aogonek w -50
KPX aogonek v -50
KPX aogonek u -50
KPX aogonek t -50
KPX aogonek q -25
KPX aogonek o -25
KPX aogonek e -25
KPX aogonek d -25
KPX aogonek c -25
KPX cacute a 50
KPX cacute s 50
KPX cacute x -50
KPX cacute o 50
KPX cacute g 50
KPX cacute d 50
KPX cacute e 50
KPX ccaron a 50
KPX ccaron s 50
KPX ccaron x -50
KPX ccaron o 50
KPX ccaron g 50
KPX ccaron d 50
KPX ccaron e 50
KPX dcaron t -50
KPX dcaron u -25
KPX dcaron i -50
KPX dcaron y -100
KPX dcaron v -50
KPX ecaron v -50
KPX ecaron r -25
KPX ecaron n -25
KPX ecaron m -25
KPX ecaron t -25
KPX ecaron y -50
KPX ecaron l -25
KPX ecaron a 25
KPX ecaron s 50
KPX ecaron x -50
KPX ecaron o 50
KPX ecaron g 50
KPX ecaron e 25
KPX ecaron d 50
KPX ecaron c 50
KPX eogonek v -50
KPX eogonek r -25
KPX eogonek n -25
KPX eogonek m -25
KPX eogonek t -25
KPX eogonek y -50
KPX eogonek l -25
KPX eogonek a 25
KPX eogonek s 50
KPX eogonek x -50
KPX eogonek o 50
KPX eogonek g 50
KPX eogonek e 25
KPX eogonek d 50
KPX eogonek c 50
KPX gbreve z 50
KPX gbreve y 50
KPX gbreve x 50
KPX gbreve w 50
KPX gbreve v 50
KPX gbreve u 50
KPX gbreve t 50
KPX gbreve s 50
KPX gbreve r 50
KPX gbreve q 50
KPX gbreve p 50
KPX gbreve o 50
KPX gbreve n 50
KPX gbreve m 50
KPX gbreve l 50
KPX gbreve k 50
KPX gbreve j 50
KPX gbreve i 50
KPX gbreve h 50
KPX gbreve g 50
KPX gbreve f 50
KPX gbreve e 50
KPX gbreve d 50
KPX gbreve c 50
KPX gbreve b 50
KPX gbreve a 50
KPX lacute d -25
KPX lacute i -25
KPX lacute y -100
KPX lacute l -25
KPX lcaron d -25
KPX lcaron i -25
KPX lcaron y -100
KPX lcaron l -25
KPX lslash d -25
KPX lslash i -25
KPX lslash y -100
KPX lslash l -25
KPX nacute y -100
KPX nacute u -50
KPX nacute v -50
KPX nacute w -50
KPX nacute t -50
KPX nacute s 50
KPX nacute d -25
KPX nacute a 50
KPX nacute g 25
KPX ncaron y -100
KPX ncaron u -50
KPX ncaron v -50
KPX ncaron w -50
KPX ncaron t -50
KPX ncaron s 50
KPX ncaron d -25
KPX ncaron a 50
KPX ncaron g 25
KPX eng y -100
KPX eng u -50
KPX eng v -50
KPX eng w -50
KPX eng t -50
KPX eng s 50
KPX eng d -25
KPX eng a 50
KPX eng g 25
KPX racute a 25
KPX racute m -25
KPX racute n -25
KPX racute b -25
KPX racute k -25
KPX racute g 50
KPX racute s 10
KPX racute e 25
KPX sacute i 25
KPX sacute s 50
KPX sacute q 50
KPX sacute o 50
KPX sacute g 50
KPX sacute e 50
KPX sacute d 50
KPX sacute c 50
KPX sacute a 50
KPX scaron i 25
KPX scaron s 50
KPX scaron q 50
KPX scaron o 50
KPX scaron g 50
KPX scaron e 50
KPX scaron d 50
KPX scaron c 50
KPX scaron a 50
KPX scedilla i 25
KPX scedilla s 50
KPX scedilla q 50
KPX scedilla o 50
KPX scedilla g 50
KPX scedilla e 50
KPX scedilla d 50
KPX scedilla c 50
KPX scedilla a 50
KPX tcaron y -25
KPX tcaron a 50
KPX tcaron s 25
KPX tcaron o 25
KPX tcaron h -25
KPX tcedilla y -25
KPX tcedilla a 50
KPX tcedilla s 25
KPX tcedilla o 25
KPX tcedilla h -25
KPX uhungarumlaut h -50
KPX uhungarumlaut p -25
KPX uhungarumlaut t -25
KPX uhungarumlaut n -50
KPX uring h -50
KPX uring p -25
KPX uring t -25
KPX uring n -50
KPX ydieresis e -50
KPX ydieresis o -25
KPX ydieresis m -25
KPX ydieresis p -50
KPX Agrave f -50
KPX Agrave y -100
KPX Agrave w -100
KPX Agrave v -100
KPX Agrave u -50
KPX Agrave t -50
KPX Agrave q -50
KPX Agrave p -25
KPX Agrave o -50
KPX Agrave j -25
KPX Agrave e -50
KPX Agrave d -50
KPX Agrave c -50
KPX Agrave Y -100
KPX Agrave W -100
KPX Agrave V -100
KPX Agrave U -100
KPX Agrave T -100
KPX Agrave Q -50
KPX Agrave O -50
KPX Agrave J -50
KPX Agrave G -50
KPX Agrave C -50
KPX Aacute f -50
KPX Aacute y -100
KPX Aacute w -100
KPX Aacute v -100
KPX Aacute u -50
KPX Aacute t -50
KPX Aacute q -50
KPX Aacute p -25
KPX Aacute o -50
KPX Aacute j -25
KPX Aacute e -50
KPX Aacute d -50
KPX Aacute c -50
KPX Aacute Y -100
KPX Aacute W -100
KPX Aacute V -100
KPX Aacute U -100
KPX Aacute T -100
KPX Aacute Q -50
KPX Aacute O -50
KPX Aacute J -50
KPX Aacute G -50
KPX Aacute C -50
KPX Acircumflex f -50
KPX Acircumflex y -100
KPX Acircumflex w -100
KPX Acircumflex v -100
KPX Acircumflex u -50
KPX Acircumflex t -50
KPX Acircumflex q -50
KPX Acircumflex p -25
KPX Acircumflex o -50
KPX Acircumflex j -25
KPX Acircumflex e -50
KPX Acircumflex d -50
KPX Acircumflex c -50
KPX Acircumflex Y -100
KPX Acircumflex W -100
KPX Acircumflex V -100
KPX Acircumflex U -100
KPX Acircumflex T -100
KPX Acircumflex Q -50
KPX Acircumflex O -50
KPX Acircumflex J -50
KPX Acircumflex G -50
KPX Acircumflex C -50
KPX Atilde f -50
KPX Atilde y -100
KPX Atilde w -100
KPX Atilde v -100
KPX Atilde u -50
KPX Atilde t -50
KPX Atilde q -50
KPX Atilde p -25
KPX Atilde o -50
KPX Atilde j -25
KPX Atilde e -50
KPX Atilde d -50
KPX Atilde c -50
KPX Atilde Y -100
KPX Atilde W -100
KPX Atilde V -100
KPX Atilde U -100
KPX Atilde T -100
KPX Atilde Q -50
KPX Atilde O -50
KPX Atilde J -50
KPX Atilde G -50
KPX Atilde C -50
KPX Adieresis f -50
KPX Adieresis y -100
KPX Adieresis w -100
KPX Adieresis v -100
KPX Adieresis u -50
KPX Adieresis t -50
KPX Adieresis q -50
KPX Adieresis p -25
KPX Adieresis o -50
KPX Adieresis j -25
KPX Adieresis e -50
KPX Adieresis d -50
KPX Adieresis c -50
KPX Adieresis Y -100
KPX Adieresis W -100
KPX Adieresis V -100
KPX Adieresis U -100
KPX Adieresis T -100
KPX Adieresis Q -50
KPX Adieresis O -50
KPX Adieresis J -50
KPX Adieresis G -50
KPX Adieresis C -50
KPX Aring f -50
KPX Aring y -100
KPX Aring w -100
KPX Aring v -100
KPX Aring u -50
KPX Aring t -50
KPX Aring q -50
KPX Aring p -25
KPX Aring o -50
KPX Aring j -25
KPX Aring e -50
KPX Aring d -50
KPX Aring c -50
KPX Aring Y -100
KPX Aring W -100
KPX Aring V -100
KPX Aring U -100
KPX Aring T -100
KPX Aring Q -50
KPX Aring O -50
KPX Aring J -50
KPX Aring G -50
KPX Aring C -50
KPX AE z 50
KPX AE x 50
KPX AE u 50
KPX AE t 50
KPX AE s 50
KPX AE r 50
KPX AE q 50
KPX AE p 50
KPX AE o 50
KPX AE n 50
KPX AE m 50
KPX AE l 50
KPX AE k 50
KPX AE i 50
KPX AE h 50
KPX AE g 50
KPX AE f 50
KPX AE d 50
KPX AE c 50
KPX AE b 50
KPX AE a 50
KPX Ccedilla y -50
KPX Ccedilla w -50
KPX Ccedilla v -50
KPX Egrave z 50
KPX Egrave x 50
KPX Egrave u 50
KPX Egrave t 50
KPX Egrave s 50
KPX Egrave r 50
KPX Egrave q 50
KPX Egrave p 50
KPX Egrave o 50
KPX Egrave n 50
KPX Egrave m 50
KPX Egrave l 50
KPX Egrave k 50
KPX Egrave i 50
KPX Egrave h 50
KPX Egrave g 50
KPX Egrave f 50
KPX Egrave d 50
KPX Egrave c 50
KPX Egrave b 50
KPX Egrave a 50
KPX Eacute z 50
KPX Eacute x 50
KPX Eacute u 50
KPX Eacute t 50
KPX Eacute s 50
KPX Eacute r 50
KPX Eacute q 50
KPX Eacute p 50
KPX Eacute o 50
KPX Eacute n 50
KPX Eacute m 50
KPX Eacute l 50
KPX Eacute k 50
KPX Eacute i 50
KPX Eacute h 50
KPX Eacute g 50
KPX Eacute f 50
KPX Eacute d 50
KPX Eacute c 50
KPX Eacute b 50
KPX Eacute a 50
KPX Ecircumflex z 50
KPX Ecircumflex x 50
KPX Ecircumflex u 50
KPX Ecircumflex t 50
KPX Ecircumflex s 50
KPX Ecircumflex r 50
KPX Ecircumflex q 50
KPX Ecircumflex p 50
KPX Ecircumflex o 50
KPX Ecircumflex n 50
KPX Ecircumflex m 50
KPX Ecircumflex l 50
KPX Ecircumflex k 50
KPX Ecircumflex i 50
KPX Ecircumflex h 50
KPX Ecircumflex g 50
KPX Ecircumflex f 50
KPX Ecircumflex d 50
KPX Ecircumflex c 50
KPX Ecircumflex b 50
KPX Ecircumflex a 50
KPX Edieresis z 50
KPX Edieresis x 50
KPX Edieresis u 50
KPX Edieresis t 50
KPX Edieresis s 50
KPX Edieresis r 50
KPX Edieresis q 50
KPX Edieresis p 50
KPX Edieresis o 50
KPX Edieresis n 50
KPX Edieresis m 50
KPX Edieresis l 50
KPX Edieresis k 50
KPX Edieresis i 50
KPX Edieresis h 50
KPX Edieresis g 50
KPX Edieresis f 50
KPX Edieresis d 50
KPX Edieresis c 50
KPX Edieresis b 50
KPX Edieresis a 50
KPX Igrave t -50
KPX Iacute t -50
KPX Icircumflex t -50
KPX Idieresis t -50
KPX Eth c 50
KPX Eth s 50
KPX Eth q 50
KPX Eth o 50
KPX Eth g 50
KPX Eth e 50
KPX Eth d 50
KPX Eth a 50
KPX Eth W -25
KPX Eth V -25
KPX Eth Y -25
KPX Eth X -25
KPX Eth P 50
KPX Eth M 50
KPX Eth H 50
KPX Eth S 50
KPX Eth Q 100
KPX Eth O 50
KPX Eth G 100
KPX Eth C 50
KPX Oacute s 100
KPX Oacute q 100
KPX Oacute o 100
KPX Oacute g 100
KPX Oacute e 100
KPX Oacute d 100
KPX Oacute c 100
KPX Oacute Y -25
KPX Oacute X -25
KPX Oacute W -25
KPX Oacute V -25
KPX Oacute S 50
KPX Oacute Q 50
KPX Oacute O 50
KPX Oacute G 50
KPX Oacute C 50
KPX Oacute A -25
KPX Ocircumflex s 100
KPX Ocircumflex q 100
KPX Ocircumflex o 100
KPX Ocircumflex g 100
KPX Ocircumflex e 100
KPX Ocircumflex d 100
KPX Ocircumflex c 100
KPX Ocircumflex Y -25
KPX Ocircumflex X -25
KPX Ocircumflex W -25
KPX Ocircumflex V -25
KPX Ocircumflex S 50
KPX Ocircumflex Q 50
KPX Ocircumflex O 50
KPX Ocircumflex G 50
KPX Ocircumflex C 50
KPX Ocircumflex A -25
KPX Otilde s 100
KPX Otilde q 100
KPX Otilde o 100
KPX Otilde g 100
KPX Otilde e 100
KPX Otilde d 100
KPX Otilde c 100
KPX Otilde Y -25
KPX Otilde X -25
KPX Otilde W -25
KPX Otilde V -25
KPX Otilde S 50
KPX Otilde Q 50
KPX Otilde O 50
KPX Otilde G 50
KPX Otilde C 50
KPX Otilde A -25
KPX Odieresis s 100
KPX Odieresis q 100
KPX Odieresis o 100
KPX Odieresis g 100
KPX Odieresis e 100
KPX Odieresis d 100
KPX Odieresis c 100
KPX Odieresis Y -25
KPX Odieresis X -25
KPX Odieresis W -25
KPX Odieresis V -25
KPX Odieresis S 50
KPX Odieresis Q 50
KPX Odieresis O 50
KPX Odieresis G 50
KPX Odieresis C 50
KPX Odieresis A -25
KPX OE z 50
KPX OE x 50
KPX OE u 50
KPX OE t 50
KPX OE s 50
KPX OE r 50
KPX OE q 50
KPX OE p 50
KPX OE o 50
KPX OE n 50
KPX OE m 50
KPX OE l 50
KPX OE k 50
KPX OE i 50
KPX OE h 50
KPX OE g 50
KPX OE f 50
KPX OE d 50
KPX OE c 50
KPX OE b 50
KPX OE a 50
KPX Oslash s 100
KPX Oslash q 100
KPX Oslash o 100
KPX Oslash g 100
KPX Oslash e 100
KPX Oslash d 100
KPX Oslash c 100
KPX Oslash Y -25
KPX Oslash X -25
KPX Oslash W -25
KPX Oslash V -25
KPX Oslash S 50
KPX Oslash Q 50
KPX Oslash O 50
KPX Oslash G 50
KPX Oslash C 50
KPX Oslash A -25
KPX Ugrave A -25
KPX Uacute A -25
KPX Ucircumflex A -25
KPX Udieresis A -25
KPX Yacute t -50
KPX Yacute r -50
KPX Yacute z -25
KPX Yacute y -25
KPX Yacute x -25
KPX Yacute w -25
KPX Yacute v -25
KPX Yacute u -25
KPX Yacute s -25
KPX Yacute q -25
KPX Yacute p -25
KPX Yacute o -25
KPX Yacute n -25
KPX Yacute m -25
KPX Yacute g -25
KPX Yacute e -25
KPX Yacute d -25
KPX Yacute c -25
KPX Yacute a -25
KPX Yacute Q -25
KPX Yacute O -25
KPX Yacute G -25
KPX Yacute C -25
KPX Yacute A -100
KPX Thorn c 50
KPX Thorn s 50
KPX Thorn q 50
KPX Thorn o 50
KPX Thorn g 50
KPX Thorn e 50
KPX Thorn d 50
KPX Thorn a 50
KPX Thorn W -25
KPX Thorn V -25
KPX Thorn Y -25
KPX Thorn X -25
KPX Thorn P 50
KPX Thorn M 50
KPX Thorn H 50
KPX Thorn S 50
KPX Thorn Q 100
KPX Thorn O 50
KPX Thorn G 100
KPX Thorn C 50
KPX agrave k -25
KPX agrave m -25
KPX agrave n -50
KPX agrave l -50
KPX agrave p -50
KPX agrave y -100
KPX agrave w -50
KPX agrave v -50
KPX agrave u -50
KPX agrave t -50
KPX agrave q -25
KPX agrave o -25
KPX agrave e -25
KPX agrave d -25
KPX agrave c -25
KPX aacute k -25
KPX aacute m -25
KPX aacute n -50
KPX aacute l -50
KPX aacute p -50
KPX aacute y -100
KPX aacute w -50
KPX aacute v -50
KPX aacute u -50
KPX aacute t -50
KPX aacute q -25
KPX aacute o -25
KPX aacute e -25
KPX aacute d -25
KPX aacute c -25
KPX acircumflex k -25
KPX acircumflex m -25
KPX acircumflex n -50
KPX acircumflex l -50
KPX acircumflex p -50
KPX acircumflex y -100
KPX acircumflex w -50
KPX acircumflex v -50
KPX acircumflex u -50
KPX acircumflex t -50
KPX acircumflex q -25
KPX acircumflex o -25
KPX acircumflex e -25
KPX acircumflex d -25
KPX acircumflex c -25
KPX atilde k -25
KPX atilde m -25
KPX atilde n -50
KPX atilde l -50
KPX atilde p -50
KPX atilde y -100
KPX atilde w -50
KPX atilde v -50
KPX atilde u -50
KPX atilde t -50
KPX atilde q -25
KPX atilde o -25
KPX atilde e -25
KPX atilde d -25
KPX atilde c -25
KPX adieresis k -25
KPX adieresis m -25
KPX adieresis n -50
KPX adieresis l -50
KPX adieresis p -50
KPX adieresis y -100
KPX adieresis w -50
KPX adieresis v -50
KPX adieresis u -50
KPX adieresis t -50
KPX adieresis q -25
KPX adieresis o -25
KPX adieresis e -25
KPX adieresis d -25
KPX adieresis c -25
KPX aring k -25
KPX aring m -25
KPX aring n -50
KPX aring l -50
KPX aring p -50
KPX aring y -100
KPX aring w -50
KPX aring v -50
KPX aring u -50
KPX aring t -50
KPX aring q -25
KPX aring o -25
KPX aring e -25
KPX aring d -25
KPX aring c -25
KPX ae v -50
KPX ae r -25
KPX ae n -25
KPX ae m -25
KPX ae t -25
KPX ae y -50
KPX ae l -25
KPX ae a 25
KPX ae s 50
KPX ae x -50
KPX ae o 50
KPX ae g 50
KPX ae e 25
KPX ae d 50
KPX ae c 50
KPX ccedilla a 50
KPX ccedilla s 50
KPX ccedilla x -50
KPX ccedilla o 50
KPX ccedilla g 50
KPX ccedilla d 50
KPX ccedilla e 50
KPX egrave v -50
KPX egrave r -25
KPX egrave n -25
KPX egrave m -25
KPX egrave t -25
KPX egrave y -50
KPX egrave l -25
KPX egrave a 25
KPX egrave s 50
KPX egrave x -50
KPX egrave o 50
KPX egrave g 50
KPX egrave e 25
KPX egrave d 50
KPX egrave c 50
KPX eacute v -50
KPX eacute r -25
KPX eacute n -25
KPX eacute m -25
KPX eacute t -25
KPX eacute y -50
KPX eacute l -25
KPX eacute a 25
KPX eacute s 50
KPX eacute x -50
KPX eacute o 50
KPX eacute g 50
KPX eacute e 25
KPX eacute d 50
KPX eacute c 50
KPX ecircumflex v -50
KPX ecircumflex r -25
KPX ecircumflex n -25
KPX ecircumflex m -25
KPX ecircumflex t -25
KPX ecircumflex y -50
KPX ecircumflex l -25
KPX ecircumflex a 25
KPX ecircumflex s 50
KPX ecircumflex x -50
KPX ecircumflex o 50
KPX ecircumflex g 50
KPX ecircumflex e 25
KPX ecircumflex d 50
KPX ecircumflex c 50
KPX edieresis v -50
KPX edieresis r -25
KPX edieresis n -25
KPX edieresis m -25
KPX edieresis t -25
KPX edieresis y -50
KPX edieresis l -25
KPX edieresis a 25
KPX edieresis s 50
KPX edieresis x -50
KPX edieresis o 50
KPX edieresis g 50
KPX edieresis e 25
KPX edieresis d 50
KPX edieresis c 50
KPX igrave v -25
KPX igrave l -25
KPX igrave n -50
KPX igrave t -50
KPX igrave s 25
KPX iacute v -25
KPX iacute l -25
KPX iacute n -50
KPX iacute t -50
KPX iacute s 25
KPX icircumflex v -25
KPX icircumflex l -25
KPX icircumflex n -50
KPX icircumflex t -50
KPX icircumflex s 25
KPX idieresis v -25
KPX idieresis l -25
KPX idieresis n -50
KPX idieresis t -50
KPX idieresis s 25
KPX ntilde y -100
KPX ntilde u -50
KPX ntilde v -50
KPX ntilde w -50
KPX ntilde t -50
KPX ntilde s 50
KPX ntilde d -25
KPX ntilde a 50
KPX ntilde g 25
KPX ograve i -25
KPX ograve l -25
KPX ograve w -25
KPX ograve n -25
KPX ograve m -25
KPX ograve v -25
KPX ograve s 50
KPX ograve q 50
KPX ograve o 50
KPX ograve g 50
KPX ograve e 50
KPX ograve d 50
KPX ograve c 50
KPX ograve a 50
KPX oacute i -25
KPX oacute l -25
KPX oacute w -25
KPX oacute n -25
KPX oacute m -25
KPX oacute v -25
KPX oacute s 50
KPX oacute q 50
KPX oacute o 50
KPX oacute g 50
KPX oacute e 50
KPX oacute d 50
KPX oacute c 50
KPX oacute a 50
KPX ocircumflex i -25
KPX ocircumflex l -25
KPX ocircumflex w -25
KPX ocircumflex n -25
KPX ocircumflex m -25
KPX ocircumflex v -25
KPX ocircumflex s 50
KPX ocircumflex q 50
KPX ocircumflex o 50
KPX ocircumflex g 50
KPX ocircumflex e 50
KPX ocircumflex d 50
KPX ocircumflex c 50
KPX ocircumflex a 50
KPX otilde i -25
KPX otilde l -25
KPX otilde w -25
KPX otilde n -25
KPX otilde m -25
KPX otilde v -25
KPX otilde s 50
KPX otilde q 50
KPX otilde o 50
KPX otilde g 50
KPX otilde e 50
KPX otilde d 50
KPX otilde c 50
KPX otilde a 50
KPX odieresis i -25
KPX odieresis l -25
KPX odieresis w -25
KPX odieresis n -25
KPX odieresis m -25
KPX odieresis v -25
KPX odieresis s 50
KPX odieresis q 50
KPX odieresis o 50
KPX odieresis g 50
KPX odieresis e 50
KPX odieresis d 50
KPX odieresis c 50
KPX odieresis a 50
KPX oslash i -25
KPX oslash l -25
KPX oslash w -25
KPX oslash n -25
KPX oslash m -25
KPX oslash v -25
KPX oslash s 50
KPX oslash q 50
KPX oslash o 50
KPX oslash g 50
KPX oslash e 50
KPX oslash d 50
KPX oslash c 50
KPX oslash a 50
KPX ugrave h -50
KPX ugrave p -25
KPX ugrave t -25
KPX ugrave n -50
KPX uacute h -50
KPX uacute p -25
KPX uacute t -25
KPX uacute n -50
KPX ucircumflex h -50
KPX ucircumflex p -25
KPX ucircumflex t -25
KPX ucircumflex n -50
KPX udieresis h -50
KPX udieresis p -25
KPX udieresis t -25
KPX udieresis n -50
KPX yacute e -50
KPX yacute o -25
KPX yacute m -25
KPX yacute p -50
KPX thorn a 25
KPX thorn y -50
KPX thorn x -50
KPX thorn s 50
KPX thorn q 25
KPX thorn g 25
KPX thorn e 25
KPX thorn d 25
KPX thorn c 25
KPX thorn o 25
EndKernPairs
EndKernData
EndFontMetrics
