StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:43:02 2014
FontName drmbx7
FullName drmbx7
FamilyName drmbx7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -123 -489 1730 1143
CapHeight 715
XHeight 430
Ascender 715
Descender -239
StartCharMetrics 252
C 0 ; WX 571 ; N grave ; B 50 574 524 817 ;
C 1 ; WX 571 ; N acute ; B 50 598 524 841 ;
C 2 ; WX 571 ; N circumflex ; B 37 427 534 707 ;
C 3 ; WX 571 ; N tilde ; B -37 420 534 713 ;
C 4 ; WX 571 ; N dieresis ; B 79 588 491 714 ;
C 5 ; WX 571 ; N hungarumlaut ; B 178 404 584 725 ;
C 6 ; WX 571 ; N ring ; B 163 492 408 739 ;
C 7 ; WX 571 ; N caron ; B 37 421 534 701 ;
C 8 ; WX 571 ; N breve ; B 37 353 535 726 ;
C 9 ; WX 571 ; N macron ; B 28 552 543 571 ;
C 10 ; WX 286 ; N dotaccent ; B 80 590 206 715 ;
C 11 ; WX 286 ; N cedilla ; B 78 -414 304 0 ;
C 12 ; WX 286 ; N ogonek ; B -96 -489 383 0 ;
C 13 ; WX 286 ; N quotesinglbase ; B 51 39 217 290 ;
C 14 ; WX 357 ; N guilsinglleft ; B 9 48 350 381 ;
C 15 ; WX 357 ; N guilsinglright ; B 7 48 348 382 ;
C 16 ; WX 500 ; N quotedblleft ; B 68 462 450 714 ;
C 17 ; WX 500 ; N quotedblright ; B 51 463 432 715 ;
C 18 ; WX 500 ; N quotedblbase ; B 51 -125 432 126 ;
C 19 ; WX 500 ; N guillemotleft ; B 6 48 498 382 ;
C 20 ; WX 500 ; N guillemotright ; B 3 48 493 382 ;
C 21 ; WX 857 ; N endash ; B 37 294 820 350 ; L hyphen emdash ;
C 22 ; WX 857 ; N emdash ; B 37 294 820 350 ;
C 23 ; WX 543 ; N cwm ; B 24 -242 536 751 ;
C 24 ; WX 471 ; N perthousand ; B 37 0 434 321 ;
C 25 ; WX 363 ; N dotlessi ; B 39 -1 315 430 ;
C 26 ; WX 260 ; N dotlessj ; B -56 -242 223 430 ;
C 27 ; WX 684 ; N ff ; B 37 -1 722 721 ; L l ffl ; L i ffi ;
C 28 ; WX 654 ; N fi ; B 19 -1 618 721 ;
C 29 ; WX 637 ; N fl ; B 31 -1 618 751 ;
C 30 ; WX 944 ; N ffi ; B 37 -1 923 721 ;
C 31 ; WX 944 ; N ffl ; B 37 -1 923 751 ;
C 32 ; WX 630 ; N space ; B 37 -6 580 721 ;
C 33 ; WX 429 ; N exclam ; B 151 -1 277 721 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 61 278 439 707 ;
C 35 ; WX 821 ; N numbersign ; B 52 -203 760 571 ;
C 36 ; WX 661 ; N dollar ; B 37 -42 624 756 ;
C 37 ; WX 655 ; N percent ; B 29 -16 618 716 ;
C 38 ; WX 589 ; N ampersand ; B 37 -7 570 721 ;
C 39 ; WX 286 ; N quoteright ; B 51 467 217 718 ; L quoteright quotedblright ;
C 40 ; WX 429 ; N parenleft ; B 36 -245 427 719 ;
C 41 ; WX 429 ; N parenright ; B 2 -245 393 719 ;
C 42 ; WX 429 ; N asterisk ; B 6 -22 423 451 ;
C 43 ; WX 429 ; N plus ; B 7 7 422 422 ;
C 44 ; WX 286 ; N comma ; B 51 -125 217 126 ;
C 45 ; WX 571 ; N hyphen ; B 37 294 534 350 ; L hyphen endash ;
C 46 ; WX 286 ; N period ; B 79 -1 207 125 ;
C 47 ; WX 286 ; N slash ; B 7 -23 279 737 ;
C 48 ; WX 496 ; N zero ; B 37 -7 459 436 ;
C 49 ; WX 376 ; N one ; B 53 -1 328 430 ;
C 50 ; WX 449 ; N two ; B 37 0 412 436 ;
C 51 ; WX 496 ; N three ; B 36 -240 460 436 ;
C 52 ; WX 500 ; N four ; B 37 -240 463 435 ;
C 53 ; WX 496 ; N five ; B 37 -239 459 436 ;
C 54 ; WX 496 ; N six ; B 37 -6 459 720 ;
C 55 ; WX 449 ; N seven ; B 37 -239 412 436 ;
C 56 ; WX 500 ; N eight ; B 35 -7 466 722 ;
C 57 ; WX 496 ; N nine ; B 37 -244 459 436 ;
C 58 ; WX 286 ; N colon ; B 79 -1 207 423 ;
C 59 ; WX 286 ; N semicolon ; B 51 -125 217 423 ;
C 60 ; WX 429 ; N less ; B -16 -21 445 451 ; L less guillemotleft ;
C 61 ; WX 429 ; N equal ; B -16 113 445 316 ;
C 62 ; WX 429 ; N greater ; B -16 -21 445 451 ; L greater guillemotright ;
C 63 ; WX 500 ; N question ; B 36 0 463 721 ; L quoteleft questiondown ;
C 64 ; WX 786 ; N at ; B 8 0 779 714 ;
C 65 ; WX 857 ; N A ; B 37 -1 820 720 ;
C 66 ; WX 661 ; N B ; B 37 -1 624 715 ;
C 67 ; WX 690 ; N C ; B 36 -1 653 721 ;
C 68 ; WX 726 ; N D ; B 37 -1 689 715 ;
C 69 ; WX 726 ; N E ; B 37 -1 688 715 ;
C 70 ; WX 726 ; N F ; B 37 -1 686 715 ;
C 71 ; WX 857 ; N G ; B 36 -1 820 722 ;
C 72 ; WX 857 ; N H ; B 37 -1 820 715 ;
C 73 ; WX 376 ; N I ; B 37 -1 344 715 ;
C 74 ; WX 370 ; N J ; B -123 -238 339 715 ;
C 75 ; WX 726 ; N K ; B 37 -1 689 715 ;
C 76 ; WX 726 ; N L ; B 37 -1 686 715 ;
C 77 ; WX 857 ; N M ; B 22 -1 820 715 ;
C 78 ; WX 726 ; N N ; B 37 -6 689 715 ;
C 79 ; WX 726 ; N O ; B 37 -7 689 722 ;
C 80 ; WX 595 ; N P ; B 37 -1 559 715 ;
C 81 ; WX 857 ; N Q ; B 37 -221 1730 721 ;
C 82 ; WX 726 ; N R ; B 37 -1 684 715 ;
C 83 ; WX 643 ; N S ; B 30 -4 608 718 ;
C 84 ; WX 726 ; N T ; B 35 -1 690 733 ; L h asciicircum ;
C 85 ; WX 726 ; N U ; B 37 0 689 715 ;
C 86 ; WX 726 ; N V ; B 37 -5 689 715 ;
C 87 ; WX 986 ; N W ; B 37 -7 962 715 ;
C 88 ; WX 726 ; N X ; B 37 -1 689 715 ;
C 89 ; WX 726 ; N Y ; B 37 -1 689 715 ;
C 90 ; WX 726 ; N Z ; B 37 0 689 714 ;
C 91 ; WX 571 ; N bracketleft ; B 37 -239 534 750 ;
C 92 ; WX 286 ; N backslash ; B 7 -22 279 736 ;
C 93 ; WX 571 ; N bracketright ; B 37 -239 534 750 ;
C 94 ; WX 1162 ; N asciicircum ; B 35 -1 1151 733 ;
C 95 ; WX 857 ; N underscore ; B 37 -294 820 721 ;
C 96 ; WX 286 ; N quoteleft ; B 69 444 236 696 ; L quoteleft quotedblleft ;
C 97 ; WX 543 ; N a ; B 31 -10 506 436 ;
C 98 ; WX 637 ; N b ; B 37 -7 601 715 ;
C 99 ; WX 543 ; N c ; B 37 -7 509 436 ;
C 100 ; WX 637 ; N d ; B 37 -3 600 715 ;
C 101 ; WX 543 ; N e ; B 37 -8 506 436 ;
C 102 ; WX 363 ; N f ; B 37 -1 381 721 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 543 ; N g ; B 34 -239 564 437 ;
C 104 ; WX 686 ; N h ; B 37 -1 649 715 ;
C 105 ; WX 354 ; N i ; B 39 -1 315 680 ;
C 106 ; WX 260 ; N j ; B -56 -242 223 680 ;
C 107 ; WX 637 ; N k ; B 37 -1 600 715 ;
C 108 ; WX 354 ; N l ; B 37 -1 312 715 ;
C 109 ; WX 936 ; N m ; B 37 -1 899 436 ;
C 110 ; WX 637 ; N n ; B 37 -1 600 436 ;
C 111 ; WX 543 ; N o ; B 37 -8 506 436 ;
C 112 ; WX 637 ; N p ; B 37 -239 599 430 ;
C 113 ; WX 637 ; N q ; B 38 -239 600 430 ;
C 114 ; WX 543 ; N r ; B 37 -1 508 436 ;
C 115 ; WX 449 ; N s ; B 36 -7 413 436 ;
C 116 ; WX 363 ; N t ; B 38 -6 344 721 ;
C 117 ; WX 637 ; N u ; B 37 -6 600 430 ;
C 118 ; WX 637 ; N v ; B 37 -7 600 430 ;
C 119 ; WX 861 ; N w ; B 37 -6 824 430 ;
C 120 ; WX 637 ; N x ; B 37 -1 600 430 ;
C 121 ; WX 637 ; N y ; B 5 -239 600 430 ;
C 122 ; WX 543 ; N z ; B 37 0 506 429 ;
C 123 ; WX 514 ; N braceleft ; B 36 -238 478 750 ;
C 124 ; WX 143 ; N bar ; B 44 -261 101 772 ;
C 125 ; WX 514 ; N braceright ; B 36 -238 478 750 ;
C 127 ; WX 571 ; N sfthyphen ; B 37 294 534 350 ;
C 128 ; WX 857 ; N Abreve ; B 37 -1 820 1045 ;
C 129 ; WX 857 ; N Aogonek ; B 37 -489 954 720 ;
C 130 ; WX 690 ; N Cacute ; B 36 -1 653 1128 ;
C 131 ; WX 690 ; N Ccaron ; B 36 -1 653 1045 ;
C 132 ; WX 726 ; N Dcaron ; B 37 -1 689 1045 ;
C 133 ; WX 726 ; N Ecaron ; B 37 -1 688 1045 ;
C 134 ; WX 726 ; N Eogonek ; B 37 -489 813 715 ;
C 135 ; WX 857 ; N Gbreve ; B 36 -1 820 1045 ;
C 136 ; WX 726 ; N Lacute ; B -17 -1 686 1128 ;
C 137 ; WX 726 ; N Lcaron ; B 37 -1 686 715 ;
C 138 ; WX 726 ; N Lslash ; B -30 -1 686 715 ;
C 139 ; WX 726 ; N Nacute ; B 37 -6 689 1128 ;
C 140 ; WX 726 ; N Ncaron ; B 37 -6 689 988 ;
C 141 ; WX 804 ; N Eng ; B 37 -238 785 721 ;
C 142 ; WX 726 ; N Ohungarumlaut ; B 37 -7 689 1069 ;
C 143 ; WX 726 ; N Racute ; B 37 -1 684 1128 ;
C 144 ; WX 726 ; N Rcaron ; B 37 -1 684 988 ;
C 145 ; WX 643 ; N Sacute ; B 30 -4 608 1128 ;
C 146 ; WX 643 ; N Scaron ; B 30 -4 608 988 ;
C 147 ; WX 643 ; N Scedilla ; B 30 -414 608 718 ;
C 148 ; WX 726 ; N Tcaron ; B 35 -1 690 988 ; L h asciicircum ;
C 149 ; WX 726 ; N Tcedilla ; B 35 -414 690 733 ; L h asciicircum ;
C 150 ; WX 726 ; N Uhungarumlaut ; B 37 0 790 1069 ;
C 151 ; WX 726 ; N Uring ; B 37 0 689 1024 ;
C 152 ; WX 726 ; N Ydieresis ; B 37 -1 689 1001 ;
C 153 ; WX 726 ; N Zacute ; B 37 0 689 1128 ;
C 154 ; WX 726 ; N Zcaron ; B 37 0 689 988 ;
C 155 ; WX 726 ; N Zdotaccent ; B 37 0 689 1002 ;
C 157 ; WX 370 ; N Idotaccent ; B 37 -1 344 1002 ;
C 158 ; WX 637 ; N dcroat ; B 37 -3 600 715 ;
C 159 ; WX 343 ; N section ; B 37 -254 307 721 ;
C 160 ; WX 500 ; N abreve ; B 0 -10 506 615 ;
C 161 ; WX 500 ; N aogonek ; B 31 -489 716 436 ;
C 162 ; WX 500 ; N cacute ; B 13 -7 509 698 ;
C 163 ; WX 500 ; N ccaron ; B 0 -7 509 615 ;
C 164 ; WX 586 ; N dcaron ; B 37 -3 623 715 ;
C 165 ; WX 500 ; N ecaron ; B 0 -8 506 615 ;
C 166 ; WX 500 ; N eogonek ; B 37 -489 547 436 ;
C 167 ; WX 500 ; N gbreve ; B 0 -239 564 615 ;
C 168 ; WX 329 ; N lacute ; B -72 -1 402 1128 ;
C 169 ; WX 329 ; N lcaron ; B 37 -1 366 715 ;
C 170 ; WX 329 ; N lslash ; B -8 -1 337 715 ;
C 171 ; WX 586 ; N nacute ; B 37 -1 600 698 ;
C 172 ; WX 586 ; N ncaron ; B 37 -1 600 558 ;
C 173 ; WX 543 ; N eng ; B 37 -239 515 432 ;
C 174 ; WX 500 ; N ohungarumlaut ; B 37 -8 547 725 ;
C 175 ; WX 500 ; N racute ; B 13 -1 508 698 ;
C 176 ; WX 500 ; N rcaron ; B 0 -1 508 558 ;
C 177 ; WX 414 ; N sacute ; B -30 -7 444 698 ;
C 178 ; WX 414 ; N scaron ; B -43 -7 454 558 ;
C 179 ; WX 414 ; N scedilla ; B 36 -414 413 436 ;
C 180 ; WX 354 ; N tcaron ; B 38 -6 514 721 ;
C 181 ; WX 336 ; N tcedilla ; B 38 -414 400 721 ;
C 182 ; WX 586 ; N uhungarumlaut ; B 37 -6 600 725 ;
C 183 ; WX 586 ; N uring ; B 37 -6 600 739 ;
C 184 ; WX 586 ; N ydieresis ; B 5 -239 600 571 ;
C 185 ; WX 500 ; N zacute ; B 13 0 506 698 ;
C 186 ; WX 500 ; N zcaron ; B 0 0 506 558 ;
C 187 ; WX 500 ; N zdotaccent ; B 37 0 506 572 ;
C 189 ; WX 429 ; N exclamdown ; B 151 -247 277 474 ;
C 190 ; WX 500 ; N questiondown ; B 36 -247 464 474 ;
C 191 ; WX 726 ; N sterling ; B 35 -8 691 721 ;
C 192 ; WX 857 ; N Agrave ; B 37 -1 820 1104 ;
C 193 ; WX 857 ; N Aacute ; B 37 -1 820 1128 ;
C 194 ; WX 857 ; N Acircumflex ; B 37 -1 820 994 ;
C 195 ; WX 857 ; N Atilde ; B 37 -1 820 1000 ;
C 196 ; WX 857 ; N Adieresis ; B 37 -1 820 1001 ;
C 197 ; WX 857 ; N Aring ; B 37 -1 820 1024 ;
C 198 ; WX 821 ; N AE ; B 37 -1 783 714 ;
C 199 ; WX 726 ; N Ccedilla ; B 36 -414 653 721 ;
C 200 ; WX 726 ; N Egrave ; B 37 -1 688 1104 ;
C 201 ; WX 726 ; N Eacute ; B 37 -1 688 1128 ;
C 202 ; WX 726 ; N Ecircumflex ; B 37 -1 688 1137 ;
C 203 ; WX 726 ; N Edieresis ; B 37 -1 688 1001 ;
C 204 ; WX 370 ; N Igrave ; B -52 -1 422 1104 ;
C 205 ; WX 370 ; N Iacute ; B -52 -1 422 1128 ;
C 206 ; WX 370 ; N Icircumflex ; B -65 -1 432 1137 ;
C 207 ; WX 370 ; N Idieresis ; B -23 -1 389 1001 ;
C 208 ; WX 857 ; N Eth ; B 37 -1 689 715 ;
C 209 ; WX 726 ; N Ntilde ; B 37 -6 689 1143 ;
C 210 ; WX 726 ; N Ograve ; B 37 -7 689 1104 ;
C 211 ; WX 726 ; N Oacute ; B 37 -7 689 1128 ;
C 212 ; WX 726 ; N Ocircumflex ; B 37 -7 689 1137 ;
C 213 ; WX 726 ; N Otilde ; B 37 -7 689 1143 ;
C 214 ; WX 726 ; N Odieresis ; B 37 -7 689 1001 ;
C 215 ; WX 821 ; N OE ; B 7 -4 813 718 ;
C 216 ; WX 726 ; N Oslash ; B 37 -7 689 721 ;
C 217 ; WX 726 ; N Ugrave ; B 37 0 689 1104 ;
C 218 ; WX 726 ; N Uacute ; B 37 0 689 1128 ;
C 219 ; WX 726 ; N Ucircumflex ; B 37 0 689 1137 ;
C 220 ; WX 726 ; N Udieresis ; B 37 0 689 1001 ;
C 221 ; WX 726 ; N Yacute ; B 37 -1 689 1128 ;
C 222 ; WX 589 ; N Thorn ; B 37 -1 551 715 ;
C 224 ; WX 500 ; N agrave ; B 13 -10 506 818 ;
C 225 ; WX 500 ; N aacute ; B 13 -10 506 842 ;
C 226 ; WX 500 ; N acircumflex ; B 0 -10 506 851 ;
C 227 ; WX 500 ; N atilde ; B -74 -10 506 857 ;
C 228 ; WX 500 ; N adieresis ; B 2 -10 506 715 ;
C 229 ; WX 500 ; N aring ; B 31 -10 506 739 ;
C 230 ; WX 731 ; N ae ; B 29 -10 697 437 ;
C 231 ; WX 500 ; N ccedilla ; B 37 -414 509 436 ;
C 232 ; WX 500 ; N egrave ; B 13 -8 506 818 ;
C 233 ; WX 500 ; N eacute ; B 13 -8 506 842 ;
C 234 ; WX 500 ; N ecircumflex ; B 0 -8 506 851 ;
C 235 ; WX 500 ; N edieresis ; B 37 -8 506 715 ;
C 236 ; WX 329 ; N igrave ; B -72 -1 402 818 ;
C 237 ; WX 329 ; N iacute ; B -72 -1 402 842 ;
C 238 ; WX 329 ; N icircumflex ; B -85 -1 412 851 ;
C 239 ; WX 329 ; N idieresis ; B -43 -1 369 715 ;
C 240 ; WX 543 ; N eth ; B 30 -3 506 715 ;
C 241 ; WX 586 ; N ntilde ; B -31 -1 600 713 ;
C 242 ; WX 500 ; N ograve ; B 13 -8 506 818 ;
C 243 ; WX 500 ; N oacute ; B 13 -8 506 842 ;
C 244 ; WX 500 ; N ocircumflex ; B 0 -8 506 851 ;
C 245 ; WX 500 ; N otilde ; B -74 -8 506 857 ;
C 246 ; WX 500 ; N odieresis ; B 37 -8 506 715 ;
C 247 ; WX 731 ; N oe ; B 37 -4 697 436 ;
C 248 ; WX 543 ; N oslash ; B 7 -8 536 436 ;
C 249 ; WX 586 ; N ugrave ; B 37 -6 600 817 ;
C 250 ; WX 586 ; N uacute ; B 37 -6 600 841 ;
C 251 ; WX 586 ; N ucircumflex ; B 37 -6 600 706 ;
C 252 ; WX 586 ; N udieresis ; B 37 -6 600 714 ;
C 253 ; WX 586 ; N yacute ; B 5 -239 600 841 ;
C 254 ; WX 637 ; N thorn ; B 37 -240 601 715 ;
C 255 ; WX 590 ; N germandbls ; B 37 -1 553 717 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -24
KPX space a 48
KPX space s 24
KPX space o 24
KPX space h -24
KPX parenleft z -71
KPX parenleft x -71
KPX parenleft w -71
KPX parenleft v -71
KPX parenleft u -71
KPX parenleft t -71
KPX parenleft s -71
KPX parenleft q -71
KPX parenleft o -71
KPX parenleft n -71
KPX parenleft m -71
KPX parenleft j -71
KPX parenleft i -71
KPX parenleft g -71
KPX parenleft e -71
KPX parenleft d -71
KPX parenleft c -71
KPX parenleft a -71
KPX A f -48
KPX A y -95
KPX A w -95
KPX A v -95
KPX A u -48
KPX A t -48
KPX A q -48
KPX A p -24
KPX A o -48
KPX A j -24
KPX A e -48
KPX A d -48
KPX A c -48
KPX A Y -95
KPX A W -95
KPX A V -95
KPX A U -95
KPX A T -95
KPX A Q -48
KPX A O -48
KPX A J -48
KPX A G -48
KPX A C -48
KPX B u 24
KPX B c 48
KPX B s 48
KPX B q 48
KPX B o 48
KPX B g 48
KPX B e 48
KPX B d 48
KPX B a 48
KPX B S 48
KPX B Q 48
KPX B O 48
KPX B G 48
KPX C y -48
KPX C w -48
KPX C v -48
KPX D c 48
KPX D s 48
KPX D q 48
KPX D o 48
KPX D g 48
KPX D e 48
KPX D d 48
KPX D a 48
KPX D W -24
KPX D V -24
KPX D Y -24
KPX D X -24
KPX D P 48
KPX D M 48
KPX D H 48
KPX D S 48
KPX D Q 95
KPX D O 48
KPX D G 95
KPX D C 48
KPX E z 48
KPX E x 48
KPX E u 48
KPX E t 48
KPX E s 48
KPX E r 48
KPX E q 48
KPX E p 48
KPX E o 48
KPX E n 48
KPX E m 48
KPX E l 48
KPX E k 48
KPX E i 48
KPX E h 48
KPX E g 48
KPX E f 48
KPX E d 48
KPX E c 48
KPX E b 48
KPX E a 48
KPX F z -95
KPX F y -95
KPX F x -95
KPX F w -95
KPX F v -95
KPX F t -95
KPX F r -95
KPX F q -95
KPX F p -95
KPX F o -95
KPX F n -95
KPX F m -95
KPX F g -95
KPX F e -95
KPX F d -95
KPX F c -95
KPX F a -95
KPX F A -95
KPX G t -48
KPX G l -48
KPX G k -48
KPX G h -48
KPX G b -48
KPX G Y -48
KPX G X -48
KPX G W -48
KPX G V -48
KPX G U -48
KPX G T -48
KPX G R -48
KPX G P -48
KPX G N -48
KPX G M -48
KPX G L -48
KPX G K -48
KPX G J -48
KPX G I -48
KPX G H -48
KPX G F -48
KPX G E -48
KPX G D -48
KPX G B -48
KPX G A -48
KPX I t -48
KPX K y -95
KPX K w -95
KPX K v -95
KPX K u -48
KPX K Q -48
KPX K O -48
KPX K G -48
KPX K C -48
KPX O s 95
KPX O q 95
KPX O o 95
KPX O g 95
KPX O e 95
KPX O d 95
KPX O c 95
KPX O Y -24
KPX O X -24
KPX O W -24
KPX O V -24
KPX O S 48
KPX O Q 48
KPX O O 48
KPX O G 48
KPX O C 48
KPX O A -24
KPX P o -24
KPX P d -24
KPX P A -48
KPX Q s 95
KPX Q q 95
KPX Q o 95
KPX Q g 95
KPX Q e 95
KPX Q d 95
KPX Q c 95
KPX Q Y -24
KPX Q X -24
KPX Q W -24
KPX Q V -24
KPX Q S 48
KPX Q Q 48
KPX Q O 48
KPX Q G 48
KPX Q C 48
KPX Q A -24
KPX S y -48
KPX S g 48
KPX S e 48
KPX S d 48
KPX S c 48
KPX S a 48
KPX S s 48
KPX S q 48
KPX S o 48
KPX S A -48
KPX T z -48
KPX T y -95
KPX T x -48
KPX T w -48
KPX T v -48
KPX T u -48
KPX T s -48
KPX T r -48
KPX T q -48
KPX T p -48
KPX T o -48
KPX T n -48
KPX T m -48
KPX T g -48
KPX T e -48
KPX T d -48
KPX T c -48
KPX T a -48
KPX T A -95
KPX U A -24
KPX V z -24
KPX V y -24
KPX V x -24
KPX V w -24
KPX V v -24
KPX V u -24
KPX V s -24
KPX V q -24
KPX V p -24
KPX V o -24
KPX V n -24
KPX V m -24
KPX V g -24
KPX V e -24
KPX V d -24
KPX V c -24
KPX V a -24
KPX V Q -24
KPX V O -24
KPX V G -24
KPX V C -24
KPX V A -95
KPX W z -24
KPX W y -24
KPX W x -24
KPX W w -24
KPX W v -24
KPX W u -24
KPX W s -24
KPX W q -24
KPX W p -24
KPX W o -24
KPX W n -24
KPX W m -24
KPX W g -24
KPX W e -24
KPX W d -24
KPX W c -24
KPX W a -24
KPX W Q -24
KPX W O -24
KPX W G -24
KPX W C -24
KPX W A -95
KPX X y -24
KPX X w -24
KPX X v -24
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX Y t -48
KPX Y r -48
KPX Y z -24
KPX Y y -24
KPX Y x -24
KPX Y w -24
KPX Y v -24
KPX Y u -24
KPX Y s -24
KPX Y q -24
KPX Y p -24
KPX Y o -24
KPX Y n -24
KPX Y m -24
KPX Y g -24
KPX Y e -24
KPX Y d -24
KPX Y c -24
KPX Y a -24
KPX Y Q -24
KPX Y O -24
KPX Y G -24
KPX Y C -24
KPX Y A -95
KPX asciicircum z -48
KPX asciicircum y -48
KPX asciicircum x -48
KPX asciicircum w -48
KPX asciicircum v -48
KPX asciicircum u -48
KPX asciicircum t -48
KPX asciicircum r -48
KPX asciicircum q -24
KPX asciicircum p -48
KPX asciicircum n -48
KPX asciicircum m -48
KPX asciicircum l -48
KPX asciicircum k -48
KPX asciicircum j -48
KPX asciicircum i -48
KPX asciicircum h -48
KPX asciicircum g -24
KPX asciicircum f -48
KPX asciicircum e -24
KPX asciicircum d -48
KPX asciicircum c -24
KPX asciicircum b -48
KPX a k -24
KPX a m -24
KPX a n -48
KPX a l -48
KPX a p -48
KPX a y -95
KPX a w -48
KPX a v -48
KPX a u -48
KPX a t -48
KPX a q -24
KPX a o -24
KPX a e -24
KPX a d -24
KPX a c -24
KPX b a 24
KPX b y -48
KPX b x -48
KPX b s 48
KPX b q 24
KPX b g 24
KPX b e 24
KPX b d 24
KPX b c 24
KPX b o 24
KPX c a 48
KPX c s 48
KPX c x -48
KPX c o 48
KPX c g 48
KPX c d 48
KPX c e 48
KPX d t -48
KPX d u -24
KPX d i -48
KPX d y -95
KPX d v -48
KPX e v -48
KPX e r -24
KPX e n -24
KPX e m -24
KPX e t -24
KPX e y -48
KPX e l -24
KPX e a 24
KPX e s 48
KPX e x -48
KPX e o 48
KPX e g 48
KPX e e 24
KPX e d 48
KPX e c 48
KPX g z 48
KPX g y 48
KPX g x 48
KPX g w 48
KPX g v 48
KPX g u 48
KPX g t 48
KPX g s 48
KPX g r 48
KPX g q 48
KPX g p 48
KPX g o 48
KPX g n 48
KPX g m 48
KPX g l 48
KPX g k 48
KPX g j 48
KPX g i 48
KPX g h 48
KPX g g 48
KPX g f 48
KPX g e 48
KPX g d 48
KPX g c 48
KPX g b 48
KPX g a 48
KPX h z -48
KPX h y -48
KPX h x -48
KPX h w -48
KPX h v -48
KPX h u -48
KPX h t -48
KPX h r -48
KPX h q -24
KPX h p -48
KPX h n -48
KPX h m -48
KPX h l -48
KPX h k -48
KPX h j -48
KPX h i -48
KPX h h -48
KPX h g -24
KPX h f -48
KPX h e -24
KPX h d -48
KPX h c -24
KPX h b -48
KPX i v -24
KPX i l -24
KPX i n -48
KPX i t -48
KPX i s 24
KPX j z 48
KPX j y 48
KPX j x 48
KPX j w 48
KPX j v 48
KPX j u 48
KPX j t 48
KPX j s 48
KPX j r 48
KPX j q 48
KPX j p 48
KPX j o 48
KPX j n 48
KPX j m 48
KPX j l 48
KPX j k 48
KPX j j 48
KPX j i 48
KPX j h 48
KPX j g 48
KPX j f 48
KPX j e 48
KPX j d 48
KPX j c 48
KPX j b 48
KPX j a 48
KPX k y -48
KPX k w -48
KPX k v -48
KPX k u -48
KPX k t -48
KPX k m -48
KPX k l -48
KPX k k -48
KPX k q -48
KPX k o -48
KPX k e -48
KPX k d -48
KPX k c -48
KPX l d -24
KPX l i -24
KPX l y -95
KPX l l -24
KPX m y -24
KPX m b -24
KPX m p -48
KPX m q -24
KPX m c -24
KPX m o -24
KPX m e -24
KPX n y -95
KPX n u -48
KPX n v -48
KPX n w -48
KPX n t -48
KPX n s 48
KPX n d -24
KPX n a 48
KPX n g 24
KPX o i -24
KPX o l -24
KPX o w -24
KPX o n -24
KPX o m -24
KPX o v -24
KPX o s 48
KPX o q 48
KPX o o 48
KPX o g 48
KPX o e 48
KPX o d 48
KPX o c 48
KPX o a 48
KPX p v -24
KPX p w -24
KPX p a 48
KPX p c 24
KPX p s 48
KPX p x -48
KPX p o 24
KPX p g 24
KPX p d 24
KPX p e 24
KPX q u -48
KPX r a 24
KPX r m -24
KPX r n -24
KPX r b -24
KPX r k -24
KPX r g 48
KPX r s 10
KPX r e 24
KPX s i 24
KPX s s 48
KPX s q 48
KPX s o 48
KPX s g 48
KPX s e 48
KPX s d 48
KPX s c 48
KPX s a 48
KPX t y -24
KPX t a 48
KPX t s 24
KPX t o 24
KPX t h -24
KPX u h -48
KPX u p -24
KPX u t -24
KPX u n -48
KPX v o -48
KPX v e -48
KPX w c -48
KPX w q -48
KPX w o -48
KPX w a -24
KPX w e -48
KPX y e -48
KPX y o -24
KPX y m -24
KPX y p -48
KPX Abreve f -48
KPX Abreve y -95
KPX Abreve w -95
KPX Abreve v -95
KPX Abreve u -48
KPX Abreve t -48
KPX Abreve q -48
KPX Abreve p -24
KPX Abreve o -48
KPX Abreve j -24
KPX Abreve e -48
KPX Abreve d -48
KPX Abreve c -48
KPX Abreve Y -95
KPX Abreve W -95
KPX Abreve V -95
KPX Abreve U -95
KPX Abreve T -95
KPX Abreve Q -48
KPX Abreve O -48
KPX Abreve J -48
KPX Abreve G -48
KPX Abreve C -48
KPX Aogonek f -48
KPX Aogonek y -95
KPX Aogonek w -95
KPX Aogonek v -95
KPX Aogonek u -48
KPX Aogonek t -48
KPX Aogonek q -48
KPX Aogonek p -24
KPX Aogonek o -48
KPX Aogonek j -24
KPX Aogonek e -48
KPX Aogonek d -48
KPX Aogonek c -48
KPX Aogonek Y -95
KPX Aogonek W -95
KPX Aogonek V -95
KPX Aogonek U -95
KPX Aogonek T -95
KPX Aogonek Q -48
KPX Aogonek O -48
KPX Aogonek J -48
KPX Aogonek G -48
KPX Aogonek C -48
KPX Cacute y -48
KPX Cacute w -48
KPX Cacute v -48
KPX Ccaron y -48
KPX Ccaron w -48
KPX Ccaron v -48
KPX Dcaron c 48
KPX Dcaron s 48
KPX Dcaron q 48
KPX Dcaron o 48
KPX Dcaron g 48
KPX Dcaron e 48
KPX Dcaron d 48
KPX Dcaron a 48
KPX Dcaron W -24
KPX Dcaron V -24
KPX Dcaron Y -24
KPX Dcaron X -24
KPX Dcaron P 48
KPX Dcaron M 48
KPX Dcaron H 48
KPX Dcaron S 48
KPX Dcaron Q 95
KPX Dcaron O 48
KPX Dcaron G 95
KPX Dcaron C 48
KPX Ecaron z 48
KPX Ecaron x 48
KPX Ecaron u 48
KPX Ecaron t 48
KPX Ecaron s 48
KPX Ecaron r 48
KPX Ecaron q 48
KPX Ecaron p 48
KPX Ecaron o 48
KPX Ecaron n 48
KPX Ecaron m 48
KPX Ecaron l 48
KPX Ecaron k 48
KPX Ecaron i 48
KPX Ecaron h 48
KPX Ecaron g 48
KPX Ecaron f 48
KPX Ecaron d 48
KPX Ecaron c 48
KPX Ecaron b 48
KPX Ecaron a 48
KPX Eogonek z 48
KPX Eogonek x 48
KPX Eogonek u 48
KPX Eogonek t 48
KPX Eogonek s 48
KPX Eogonek r 48
KPX Eogonek q 48
KPX Eogonek p 48
KPX Eogonek o 48
KPX Eogonek n 48
KPX Eogonek m 48
KPX Eogonek l 48
KPX Eogonek k 48
KPX Eogonek i 48
KPX Eogonek h 48
KPX Eogonek g 48
KPX Eogonek f 48
KPX Eogonek d 48
KPX Eogonek c 48
KPX Eogonek b 48
KPX Eogonek a 48
KPX Gbreve t -48
KPX Gbreve l -48
KPX Gbreve k -48
KPX Gbreve h -48
KPX Gbreve b -48
KPX Gbreve Y -48
KPX Gbreve X -48
KPX Gbreve W -48
KPX Gbreve V -48
KPX Gbreve U -48
KPX Gbreve T -48
KPX Gbreve R -48
KPX Gbreve P -48
KPX Gbreve N -48
KPX Gbreve M -48
KPX Gbreve L -48
KPX Gbreve K -48
KPX Gbreve J -48
KPX Gbreve I -48
KPX Gbreve H -48
KPX Gbreve F -48
KPX Gbreve E -48
KPX Gbreve D -48
KPX Gbreve B -48
KPX Gbreve A -48
KPX Ohungarumlaut s 95
KPX Ohungarumlaut q 95
KPX Ohungarumlaut o 95
KPX Ohungarumlaut g 95
KPX Ohungarumlaut e 95
KPX Ohungarumlaut d 95
KPX Ohungarumlaut c 95
KPX Ohungarumlaut Y -24
KPX Ohungarumlaut X -24
KPX Ohungarumlaut W -24
KPX Ohungarumlaut V -24
KPX Ohungarumlaut S 48
KPX Ohungarumlaut Q 48
KPX Ohungarumlaut O 48
KPX Ohungarumlaut G 48
KPX Ohungarumlaut C 48
KPX Ohungarumlaut A -24
KPX Sacute y -48
KPX Sacute g 48
KPX Sacute e 48
KPX Sacute d 48
KPX Sacute c 48
KPX Sacute a 48
KPX Sacute s 48
KPX Sacute q 48
KPX Sacute o 48
KPX Sacute A -48
KPX Scaron y -48
KPX Scaron g 48
KPX Scaron e 48
KPX Scaron d 48
KPX Scaron c 48
KPX Scaron a 48
KPX Scaron s 48
KPX Scaron q 48
KPX Scaron o 48
KPX Scaron A -48
KPX Scedilla y -48
KPX Scedilla g 48
KPX Scedilla e 48
KPX Scedilla d 48
KPX Scedilla c 48
KPX Scedilla a 48
KPX Scedilla s 48
KPX Scedilla q 48
KPX Scedilla o 48
KPX Scedilla A -48
KPX Tcaron z -48
KPX Tcaron y -95
KPX Tcaron x -48
KPX Tcaron w -48
KPX Tcaron v -48
KPX Tcaron u -48
KPX Tcaron s -48
KPX Tcaron r -48
KPX Tcaron q -48
KPX Tcaron p -48
KPX Tcaron o -48
KPX Tcaron n -48
KPX Tcaron m -48
KPX Tcaron g -48
KPX Tcaron e -48
KPX Tcaron d -48
KPX Tcaron c -48
KPX Tcaron a -48
KPX Tcaron A -95
KPX Tcedilla z -48
KPX Tcedilla y -95
KPX Tcedilla x -48
KPX Tcedilla w -48
KPX Tcedilla v -48
KPX Tcedilla u -48
KPX Tcedilla s -48
KPX Tcedilla r -48
KPX Tcedilla q -48
KPX Tcedilla p -48
KPX Tcedilla o -48
KPX Tcedilla n -48
KPX Tcedilla m -48
KPX Tcedilla g -48
KPX Tcedilla e -48
KPX Tcedilla d -48
KPX Tcedilla c -48
KPX Tcedilla a -48
KPX Tcedilla A -95
KPX Uhungarumlaut A -24
KPX Uring A -24
KPX Ydieresis t -48
KPX Ydieresis r -48
KPX Ydieresis z -24
KPX Ydieresis y -24
KPX Ydieresis x -24
KPX Ydieresis w -24
KPX Ydieresis v -24
KPX Ydieresis u -24
KPX Ydieresis s -24
KPX Ydieresis q -24
KPX Ydieresis p -24
KPX Ydieresis o -24
KPX Ydieresis n -24
KPX Ydieresis m -24
KPX Ydieresis g -24
KPX Ydieresis e -24
KPX Ydieresis d -24
KPX Ydieresis c -24
KPX Ydieresis a -24
KPX Ydieresis Q -24
KPX Ydieresis O -24
KPX Ydieresis G -24
KPX Ydieresis C -24
KPX Ydieresis A -95
KPX Idotaccent t -48
KPX dcroat t -48
KPX dcroat u -24
KPX dcroat i -48
KPX dcroat y -95
KPX dcroat v -48
KPX abreve k -24
KPX abreve m -24
KPX abreve n -48
KPX abreve l -48
KPX abreve p -48
KPX abreve y -95
KPX abreve w -48
KPX abreve v -48
KPX abreve u -48
KPX abreve t -48
KPX abreve q -24
KPX abreve o -24
KPX abreve e -24
KPX abreve d -24
KPX abreve c -24
KPX aogonek k -24
KPX aogonek m -24
KPX aogonek n -48
KPX aogonek l -48
KPX aogonek p -48
KPX aogonek y -95
KPX aogonek w -48
KPX aogonek v -48
KPX aogonek u -48
KPX aogonek t -48
KPX aogonek q -24
KPX aogonek o -24
KPX aogonek e -24
KPX aogonek d -24
KPX aogonek c -24
KPX cacute a 48
KPX cacute s 48
KPX cacute x -48
KPX cacute o 48
KPX cacute g 48
KPX cacute d 48
KPX cacute e 48
KPX ccaron a 48
KPX ccaron s 48
KPX ccaron x -48
KPX ccaron o 48
KPX ccaron g 48
KPX ccaron d 48
KPX ccaron e 48
KPX dcaron t -48
KPX dcaron u -24
KPX dcaron i -48
KPX dcaron y -95
KPX dcaron v -48
KPX ecaron v -48
KPX ecaron r -24
KPX ecaron n -24
KPX ecaron m -24
KPX ecaron t -24
KPX ecaron y -48
KPX ecaron l -24
KPX ecaron a 24
KPX ecaron s 48
KPX ecaron x -48
KPX ecaron o 48
KPX ecaron g 48
KPX ecaron e 24
KPX ecaron d 48
KPX ecaron c 48
KPX eogonek v -48
KPX eogonek r -24
KPX eogonek n -24
KPX eogonek m -24
KPX eogonek t -24
KPX eogonek y -48
KPX eogonek l -24
KPX eogonek a 24
KPX eogonek s 48
KPX eogonek x -48
KPX eogonek o 48
KPX eogonek g 48
KPX eogonek e 24
KPX eogonek d 48
KPX eogonek c 48
KPX gbreve z 48
KPX gbreve y 48
KPX gbreve x 48
KPX gbreve w 48
KPX gbreve v 48
KPX gbreve u 48
KPX gbreve t 48
KPX gbreve s 48
KPX gbreve r 48
KPX gbreve q 48
KPX gbreve p 48
KPX gbreve o 48
KPX gbreve n 48
KPX gbreve m 48
KPX gbreve l 48
KPX gbreve k 48
KPX gbreve j 48
KPX gbreve i 48
KPX gbreve h 48
KPX gbreve g 48
KPX gbreve f 48
KPX gbreve e 48
KPX gbreve d 48
KPX gbreve c 48
KPX gbreve b 48
KPX gbreve a 48
KPX lacute d -24
KPX lacute i -24
KPX lacute y -95
KPX lacute l -24
KPX lcaron d -24
KPX lcaron i -24
KPX lcaron y -95
KPX lcaron l -24
KPX lslash d -24
KPX lslash i -24
KPX lslash y -95
KPX lslash l -24
KPX nacute y -95
KPX nacute u -48
KPX nacute v -48
KPX nacute w -48
KPX nacute t -48
KPX nacute s 48
KPX nacute d -24
KPX nacute a 48
KPX nacute g 24
KPX ncaron y -95
KPX ncaron u -48
KPX ncaron v -48
KPX ncaron w -48
KPX ncaron t -48
KPX ncaron s 48
KPX ncaron d -24
KPX ncaron a 48
KPX ncaron g 24
KPX eng y -95
KPX eng u -48
KPX eng v -48
KPX eng w -48
KPX eng t -48
KPX eng s 48
KPX eng d -24
KPX eng a 48
KPX eng g 24
KPX racute a 24
KPX racute m -24
KPX racute n -24
KPX racute b -24
KPX racute k -24
KPX racute g 48
KPX racute s 10
KPX racute e 24
KPX sacute i 24
KPX sacute s 48
KPX sacute q 48
KPX sacute o 48
KPX sacute g 48
KPX sacute e 48
KPX sacute d 48
KPX sacute c 48
KPX sacute a 48
KPX scaron i 24
KPX scaron s 48
KPX scaron q 48
KPX scaron o 48
KPX scaron g 48
KPX scaron e 48
KPX scaron d 48
KPX scaron c 48
KPX scaron a 48
KPX scedilla i 24
KPX scedilla s 48
KPX scedilla q 48
KPX scedilla o 48
KPX scedilla g 48
KPX scedilla e 48
KPX scedilla d 48
KPX scedilla c 48
KPX scedilla a 48
KPX tcaron y -24
KPX tcaron a 48
KPX tcaron s 24
KPX tcaron o 24
KPX tcaron h -24
KPX tcedilla y -24
KPX tcedilla a 48
KPX tcedilla s 24
KPX tcedilla o 24
KPX tcedilla h -24
KPX uhungarumlaut h -48
KPX uhungarumlaut p -24
KPX uhungarumlaut t -24
KPX uhungarumlaut n -48
KPX uring h -48
KPX uring p -24
KPX uring t -24
KPX uring n -48
KPX ydieresis e -48
KPX ydieresis o -24
KPX ydieresis m -24
KPX ydieresis p -48
KPX Agrave f -48
KPX Agrave y -95
KPX Agrave w -95
KPX Agrave v -95
KPX Agrave u -48
KPX Agrave t -48
KPX Agrave q -48
KPX Agrave p -24
KPX Agrave o -48
KPX Agrave j -24
KPX Agrave e -48
KPX Agrave d -48
KPX Agrave c -48
KPX Agrave Y -95
KPX Agrave W -95
KPX Agrave V -95
KPX Agrave U -95
KPX Agrave T -95
KPX Agrave Q -48
KPX Agrave O -48
KPX Agrave J -48
KPX Agrave G -48
KPX Agrave C -48
KPX Aacute f -48
KPX Aacute y -95
KPX Aacute w -95
KPX Aacute v -95
KPX Aacute u -48
KPX Aacute t -48
KPX Aacute q -48
KPX Aacute p -24
KPX Aacute o -48
KPX Aacute j -24
KPX Aacute e -48
KPX Aacute d -48
KPX Aacute c -48
KPX Aacute Y -95
KPX Aacute W -95
KPX Aacute V -95
KPX Aacute U -95
KPX Aacute T -95
KPX Aacute Q -48
KPX Aacute O -48
KPX Aacute J -48
KPX Aacute G -48
KPX Aacute C -48
KPX Acircumflex f -48
KPX Acircumflex y -95
KPX Acircumflex w -95
KPX Acircumflex v -95
KPX Acircumflex u -48
KPX Acircumflex t -48
KPX Acircumflex q -48
KPX Acircumflex p -24
KPX Acircumflex o -48
KPX Acircumflex j -24
KPX Acircumflex e -48
KPX Acircumflex d -48
KPX Acircumflex c -48
KPX Acircumflex Y -95
KPX Acircumflex W -95
KPX Acircumflex V -95
KPX Acircumflex U -95
KPX Acircumflex T -95
KPX Acircumflex Q -48
KPX Acircumflex O -48
KPX Acircumflex J -48
KPX Acircumflex G -48
KPX Acircumflex C -48
KPX Atilde f -48
KPX Atilde y -95
KPX Atilde w -95
KPX Atilde v -95
KPX Atilde u -48
KPX Atilde t -48
KPX Atilde q -48
KPX Atilde p -24
KPX Atilde o -48
KPX Atilde j -24
KPX Atilde e -48
KPX Atilde d -48
KPX Atilde c -48
KPX Atilde Y -95
KPX Atilde W -95
KPX Atilde V -95
KPX Atilde U -95
KPX Atilde T -95
KPX Atilde Q -48
KPX Atilde O -48
KPX Atilde J -48
KPX Atilde G -48
KPX Atilde C -48
KPX Adieresis f -48
KPX Adieresis y -95
KPX Adieresis w -95
KPX Adieresis v -95
KPX Adieresis u -48
KPX Adieresis t -48
KPX Adieresis q -48
KPX Adieresis p -24
KPX Adieresis o -48
KPX Adieresis j -24
KPX Adieresis e -48
KPX Adieresis d -48
KPX Adieresis c -48
KPX Adieresis Y -95
KPX Adieresis W -95
KPX Adieresis V -95
KPX Adieresis U -95
KPX Adieresis T -95
KPX Adieresis Q -48
KPX Adieresis O -48
KPX Adieresis J -48
KPX Adieresis G -48
KPX Adieresis C -48
KPX Aring f -48
KPX Aring y -95
KPX Aring w -95
KPX Aring v -95
KPX Aring u -48
KPX Aring t -48
KPX Aring q -48
KPX Aring p -24
KPX Aring o -48
KPX Aring j -24
KPX Aring e -48
KPX Aring d -48
KPX Aring c -48
KPX Aring Y -95
KPX Aring W -95
KPX Aring V -95
KPX Aring U -95
KPX Aring T -95
KPX Aring Q -48
KPX Aring O -48
KPX Aring J -48
KPX Aring G -48
KPX Aring C -48
KPX AE z 48
KPX AE x 48
KPX AE u 48
KPX AE t 48
KPX AE s 48
KPX AE r 48
KPX AE q 48
KPX AE p 48
KPX AE o 48
KPX AE n 48
KPX AE m 48
KPX AE l 48
KPX AE k 48
KPX AE i 48
KPX AE h 48
KPX AE g 48
KPX AE f 48
KPX AE d 48
KPX AE c 48
KPX AE b 48
KPX AE a 48
KPX Ccedilla y -48
KPX Ccedilla w -48
KPX Ccedilla v -48
KPX Egrave z 48
KPX Egrave x 48
KPX Egrave u 48
KPX Egrave t 48
KPX Egrave s 48
KPX Egrave r 48
KPX Egrave q 48
KPX Egrave p 48
KPX Egrave o 48
KPX Egrave n 48
KPX Egrave m 48
KPX Egrave l 48
KPX Egrave k 48
KPX Egrave i 48
KPX Egrave h 48
KPX Egrave g 48
KPX Egrave f 48
KPX Egrave d 48
KPX Egrave c 48
KPX Egrave b 48
KPX Egrave a 48
KPX Eacute z 48
KPX Eacute x 48
KPX Eacute u 48
KPX Eacute t 48
KPX Eacute s 48
KPX Eacute r 48
KPX Eacute q 48
KPX Eacute p 48
KPX Eacute o 48
KPX Eacute n 48
KPX Eacute m 48
KPX Eacute l 48
KPX Eacute k 48
KPX Eacute i 48
KPX Eacute h 48
KPX Eacute g 48
KPX Eacute f 48
KPX Eacute d 48
KPX Eacute c 48
KPX Eacute b 48
KPX Eacute a 48
KPX Ecircumflex z 48
KPX Ecircumflex x 48
KPX Ecircumflex u 48
KPX Ecircumflex t 48
KPX Ecircumflex s 48
KPX Ecircumflex r 48
KPX Ecircumflex q 48
KPX Ecircumflex p 48
KPX Ecircumflex o 48
KPX Ecircumflex n 48
KPX Ecircumflex m 48
KPX Ecircumflex l 48
KPX Ecircumflex k 48
KPX Ecircumflex i 48
KPX Ecircumflex h 48
KPX Ecircumflex g 48
KPX Ecircumflex f 48
KPX Ecircumflex d 48
KPX Ecircumflex c 48
KPX Ecircumflex b 48
KPX Ecircumflex a 48
KPX Edieresis z 48
KPX Edieresis x 48
KPX Edieresis u 48
KPX Edieresis t 48
KPX Edieresis s 48
KPX Edieresis r 48
KPX Edieresis q 48
KPX Edieresis p 48
KPX Edieresis o 48
KPX Edieresis n 48
KPX Edieresis m 48
KPX Edieresis l 48
KPX Edieresis k 48
KPX Edieresis i 48
KPX Edieresis h 48
KPX Edieresis g 48
KPX Edieresis f 48
KPX Edieresis d 48
KPX Edieresis c 48
KPX Edieresis b 48
KPX Edieresis a 48
KPX Igrave t -48
KPX Iacute t -48
KPX Icircumflex t -48
KPX Idieresis t -48
KPX Eth c 48
KPX Eth s 48
KPX Eth q 48
KPX Eth o 48
KPX Eth g 48
KPX Eth e 48
KPX Eth d 48
KPX Eth a 48
KPX Eth W -24
KPX Eth V -24
KPX Eth Y -24
KPX Eth X -24
KPX Eth P 48
KPX Eth M 48
KPX Eth H 48
KPX Eth S 48
KPX Eth Q 95
KPX Eth O 48
KPX Eth G 95
KPX Eth C 48
KPX Oacute s 95
KPX Oacute q 95
KPX Oacute o 95
KPX Oacute g 95
KPX Oacute e 95
KPX Oacute d 95
KPX Oacute c 95
KPX Oacute Y -24
KPX Oacute X -24
KPX Oacute W -24
KPX Oacute V -24
KPX Oacute S 48
KPX Oacute Q 48
KPX Oacute O 48
KPX Oacute G 48
KPX Oacute C 48
KPX Oacute A -24
KPX Ocircumflex s 95
KPX Ocircumflex q 95
KPX Ocircumflex o 95
KPX Ocircumflex g 95
KPX Ocircumflex e 95
KPX Ocircumflex d 95
KPX Ocircumflex c 95
KPX Ocircumflex Y -24
KPX Ocircumflex X -24
KPX Ocircumflex W -24
KPX Ocircumflex V -24
KPX Ocircumflex S 48
KPX Ocircumflex Q 48
KPX Ocircumflex O 48
KPX Ocircumflex G 48
KPX Ocircumflex C 48
KPX Ocircumflex A -24
KPX Otilde s 95
KPX Otilde q 95
KPX Otilde o 95
KPX Otilde g 95
KPX Otilde e 95
KPX Otilde d 95
KPX Otilde c 95
KPX Otilde Y -24
KPX Otilde X -24
KPX Otilde W -24
KPX Otilde V -24
KPX Otilde S 48
KPX Otilde Q 48
KPX Otilde O 48
KPX Otilde G 48
KPX Otilde C 48
KPX Otilde A -24
KPX Odieresis s 95
KPX Odieresis q 95
KPX Odieresis o 95
KPX Odieresis g 95
KPX Odieresis e 95
KPX Odieresis d 95
KPX Odieresis c 95
KPX Odieresis Y -24
KPX Odieresis X -24
KPX Odieresis W -24
KPX Odieresis V -24
KPX Odieresis S 48
KPX Odieresis Q 48
KPX Odieresis O 48
KPX Odieresis G 48
KPX Odieresis C 48
KPX Odieresis A -24
KPX OE z 48
KPX OE x 48
KPX OE u 48
KPX OE t 48
KPX OE s 48
KPX OE r 48
KPX OE q 48
KPX OE p 48
KPX OE o 48
KPX OE n 48
KPX OE m 48
KPX OE l 48
KPX OE k 48
KPX OE i 48
KPX OE h 48
KPX OE g 48
KPX OE f 48
KPX OE d 48
KPX OE c 48
KPX OE b 48
KPX OE a 48
KPX Oslash s 95
KPX Oslash q 95
KPX Oslash o 95
KPX Oslash g 95
KPX Oslash e 95
KPX Oslash d 95
KPX Oslash c 95
KPX Oslash Y -24
KPX Oslash X -24
KPX Oslash W -24
KPX Oslash V -24
KPX Oslash S 48
KPX Oslash Q 48
KPX Oslash O 48
KPX Oslash G 48
KPX Oslash C 48
KPX Oslash A -24
KPX Ugrave A -24
KPX Uacute A -24
KPX Ucircumflex A -24
KPX Udieresis A -24
KPX Yacute t -48
KPX Yacute r -48
KPX Yacute z -24
KPX Yacute y -24
KPX Yacute x -24
KPX Yacute w -24
KPX Yacute v -24
KPX Yacute u -24
KPX Yacute s -24
KPX Yacute q -24
KPX Yacute p -24
KPX Yacute o -24
KPX Yacute n -24
KPX Yacute m -24
KPX Yacute g -24
KPX Yacute e -24
KPX Yacute d -24
KPX Yacute c -24
KPX Yacute a -24
KPX Yacute Q -24
KPX Yacute O -24
KPX Yacute G -24
KPX Yacute C -24
KPX Yacute A -95
KPX Thorn c 48
KPX Thorn s 48
KPX Thorn q 48
KPX Thorn o 48
KPX Thorn g 48
KPX Thorn e 48
KPX Thorn d 48
KPX Thorn a 48
KPX Thorn W -24
KPX Thorn V -24
KPX Thorn Y -24
KPX Thorn X -24
KPX Thorn P 48
KPX Thorn M 48
KPX Thorn H 48
KPX Thorn S 48
KPX Thorn Q 95
KPX Thorn O 48
KPX Thorn G 95
KPX Thorn C 48
KPX agrave k -24
KPX agrave m -24
KPX agrave n -48
KPX agrave l -48
KPX agrave p -48
KPX agrave y -95
KPX agrave w -48
KPX agrave v -48
KPX agrave u -48
KPX agrave t -48
KPX agrave q -24
KPX agrave o -24
KPX agrave e -24
KPX agrave d -24
KPX agrave c -24
KPX aacute k -24
KPX aacute m -24
KPX aacute n -48
KPX aacute l -48
KPX aacute p -48
KPX aacute y -95
KPX aacute w -48
KPX aacute v -48
KPX aacute u -48
KPX aacute t -48
KPX aacute q -24
KPX aacute o -24
KPX aacute e -24
KPX aacute d -24
KPX aacute c -24
KPX acircumflex k -24
KPX acircumflex m -24
KPX acircumflex n -48
KPX acircumflex l -48
KPX acircumflex p -48
KPX acircumflex y -95
KPX acircumflex w -48
KPX acircumflex v -48
KPX acircumflex u -48
KPX acircumflex t -48
KPX acircumflex q -24
KPX acircumflex o -24
KPX acircumflex e -24
KPX acircumflex d -24
KPX acircumflex c -24
KPX atilde k -24
KPX atilde m -24
KPX atilde n -48
KPX atilde l -48
KPX atilde p -48
KPX atilde y -95
KPX atilde w -48
KPX atilde v -48
KPX atilde u -48
KPX atilde t -48
KPX atilde q -24
KPX atilde o -24
KPX atilde e -24
KPX atilde d -24
KPX atilde c -24
KPX adieresis k -24
KPX adieresis m -24
KPX adieresis n -48
KPX adieresis l -48
KPX adieresis p -48
KPX adieresis y -95
KPX adieresis w -48
KPX adieresis v -48
KPX adieresis u -48
KPX adieresis t -48
KPX adieresis q -24
KPX adieresis o -24
KPX adieresis e -24
KPX adieresis d -24
KPX adieresis c -24
KPX aring k -24
KPX aring m -24
KPX aring n -48
KPX aring l -48
KPX aring p -48
KPX aring y -95
KPX aring w -48
KPX aring v -48
KPX aring u -48
KPX aring t -48
KPX aring q -24
KPX aring o -24
KPX aring e -24
KPX aring d -24
KPX aring c -24
KPX ae v -48
KPX ae r -24
KPX ae n -24
KPX ae m -24
KPX ae t -24
KPX ae y -48
KPX ae l -24
KPX ae a 24
KPX ae s 48
KPX ae x -48
KPX ae o 48
KPX ae g 48
KPX ae e 24
KPX ae d 48
KPX ae c 48
KPX ccedilla a 48
KPX ccedilla s 48
KPX ccedilla x -48
KPX ccedilla o 48
KPX ccedilla g 48
KPX ccedilla d 48
KPX ccedilla e 48
KPX egrave v -48
KPX egrave r -24
KPX egrave n -24
KPX egrave m -24
KPX egrave t -24
KPX egrave y -48
KPX egrave l -24
KPX egrave a 24
KPX egrave s 48
KPX egrave x -48
KPX egrave o 48
KPX egrave g 48
KPX egrave e 24
KPX egrave d 48
KPX egrave c 48
KPX eacute v -48
KPX eacute r -24
KPX eacute n -24
KPX eacute m -24
KPX eacute t -24
KPX eacute y -48
KPX eacute l -24
KPX eacute a 24
KPX eacute s 48
KPX eacute x -48
KPX eacute o 48
KPX eacute g 48
KPX eacute e 24
KPX eacute d 48
KPX eacute c 48
KPX ecircumflex v -48
KPX ecircumflex r -24
KPX ecircumflex n -24
KPX ecircumflex m -24
KPX ecircumflex t -24
KPX ecircumflex y -48
KPX ecircumflex l -24
KPX ecircumflex a 24
KPX ecircumflex s 48
KPX ecircumflex x -48
KPX ecircumflex o 48
KPX ecircumflex g 48
KPX ecircumflex e 24
KPX ecircumflex d 48
KPX ecircumflex c 48
KPX edieresis v -48
KPX edieresis r -24
KPX edieresis n -24
KPX edieresis m -24
KPX edieresis t -24
KPX edieresis y -48
KPX edieresis l -24
KPX edieresis a 24
KPX edieresis s 48
KPX edieresis x -48
KPX edieresis o 48
KPX edieresis g 48
KPX edieresis e 24
KPX edieresis d 48
KPX edieresis c 48
KPX igrave v -24
KPX igrave l -24
KPX igrave n -48
KPX igrave t -48
KPX igrave s 24
KPX iacute v -24
KPX iacute l -24
KPX iacute n -48
KPX iacute t -48
KPX iacute s 24
KPX icircumflex v -24
KPX icircumflex l -24
KPX icircumflex n -48
KPX icircumflex t -48
KPX icircumflex s 24
KPX idieresis v -24
KPX idieresis l -24
KPX idieresis n -48
KPX idieresis t -48
KPX idieresis s 24
KPX ntilde y -95
KPX ntilde u -48
KPX ntilde v -48
KPX ntilde w -48
KPX ntilde t -48
KPX ntilde s 48
KPX ntilde d -24
KPX ntilde a 48
KPX ntilde g 24
KPX ograve i -24
KPX ograve l -24
KPX ograve w -24
KPX ograve n -24
KPX ograve m -24
KPX ograve v -24
KPX ograve s 48
KPX ograve q 48
KPX ograve o 48
KPX ograve g 48
KPX ograve e 48
KPX ograve d 48
KPX ograve c 48
KPX ograve a 48
KPX oacute i -24
KPX oacute l -24
KPX oacute w -24
KPX oacute n -24
KPX oacute m -24
KPX oacute v -24
KPX oacute s 48
KPX oacute q 48
KPX oacute o 48
KPX oacute g 48
KPX oacute e 48
KPX oacute d 48
KPX oacute c 48
KPX oacute a 48
KPX ocircumflex i -24
KPX ocircumflex l -24
KPX ocircumflex w -24
KPX ocircumflex n -24
KPX ocircumflex m -24
KPX ocircumflex v -24
KPX ocircumflex s 48
KPX ocircumflex q 48
KPX ocircumflex o 48
KPX ocircumflex g 48
KPX ocircumflex e 48
KPX ocircumflex d 48
KPX ocircumflex c 48
KPX ocircumflex a 48
KPX otilde i -24
KPX otilde l -24
KPX otilde w -24
KPX otilde n -24
KPX otilde m -24
KPX otilde v -24
KPX otilde s 48
KPX otilde q 48
KPX otilde o 48
KPX otilde g 48
KPX otilde e 48
KPX otilde d 48
KPX otilde c 48
KPX otilde a 48
KPX odieresis i -24
KPX odieresis l -24
KPX odieresis w -24
KPX odieresis n -24
KPX odieresis m -24
KPX odieresis v -24
KPX odieresis s 48
KPX odieresis q 48
KPX odieresis o 48
KPX odieresis g 48
KPX odieresis e 48
KPX odieresis d 48
KPX odieresis c 48
KPX odieresis a 48
KPX oslash i -24
KPX oslash l -24
KPX oslash w -24
KPX oslash n -24
KPX oslash m -24
KPX oslash v -24
KPX oslash s 48
KPX oslash q 48
KPX oslash o 48
KPX oslash g 48
KPX oslash e 48
KPX oslash d 48
KPX oslash c 48
KPX oslash a 48
KPX ugrave h -48
KPX ugrave p -24
KPX ugrave t -24
KPX ugrave n -48
KPX uacute h -48
KPX uacute p -24
KPX uacute t -24
KPX uacute n -48
KPX ucircumflex h -48
KPX ucircumflex p -24
KPX ucircumflex t -24
KPX ucircumflex n -48
KPX udieresis h -48
KPX udieresis p -24
KPX udieresis t -24
KPX udieresis n -48
KPX yacute e -48
KPX yacute o -24
KPX yacute m -24
KPX yacute p -48
KPX thorn a 24
KPX thorn y -48
KPX thorn x -48
KPX thorn s 48
KPX thorn q 24
KPX thorn g 24
KPX thorn e 24
KPX thorn d 24
KPX thorn c 24
KPX thorn o 24
EndKernPairs
EndKernData
EndFontMetrics
