StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:41:57 2014
FontName drmbx17
FullName drmbx17
FamilyName drmbx17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -154 -404 2137 1235
CapHeight 883
XHeight 530
Ascender 883
Descender -295
StartCharMetrics 252
C 0 ; WX 471 ; N grave ; B 27 765 446 976 ;
C 1 ; WX 471 ; N acute ; B 26 786 446 996 ;
C 2 ; WX 471 ; N circumflex ; B 16 646 455 881 ;
C 3 ; WX 471 ; N tilde ; B -44 645 455 880 ;
C 4 ; WX 471 ; N dieresis ; B 35 717 436 882 ;
C 5 ; WX 471 ; N hungarumlaut ; B 146 631 482 896 ;
C 6 ; WX 471 ; N ring ; B 82 616 390 923 ;
C 7 ; WX 471 ; N caron ; B 16 645 455 880 ;
C 8 ; WX 471 ; N breve ; B 16 586 456 897 ;
C 9 ; WX 471 ; N macron ; B 7 749 464 764 ;
C 10 ; WX 235 ; N dotaccent ; B 35 719 201 883 ;
C 11 ; WX 235 ; N cedilla ; B 63 -342 249 0 ;
C 12 ; WX 235 ; N ogonek ; B -78 -404 315 0 ;
C 13 ; WX 235 ; N quotesinglbase ; B -4 -94 220 236 ;
C 14 ; WX 265 ; N guilsinglleft ; B 4 64 264 465 ;
C 15 ; WX 265 ; N guilsinglright ; B 1 64 261 464 ;
C 16 ; WX 412 ; N quotedblleft ; B 16 552 417 882 ;
C 17 ; WX 412 ; N quotedblright ; B -4 553 397 884 ;
C 18 ; WX 412 ; N quotedblbase ; B -4 -165 396 166 ;
C 19 ; WX 382 ; N guillemotleft ; B 3 64 383 465 ;
C 20 ; WX 382 ; N guillemotright ; B -1 64 379 464 ;
C 21 ; WX 706 ; N endash ; B 16 385 690 409 ; L hyphen emdash ;
C 22 ; WX 1000 ; N emdash ; B 16 385 984 409 ;
C 23 ; WX 612 ; N cwm ; B 4 -296 596 898 ;
C 24 ; WX 359 ; N perthousand ; B 15 0 342 397 ;
C 25 ; WX 389 ; N dotlessi ; B 34 -1 345 530 ;
C 26 ; WX 262 ; N dotlessj ; B -68 -297 246 530 ;
C 27 ; WX 786 ; N ff ; B 16 -1 771 883 ; L l ffl ; L i ffi ;
C 28 ; WX 749 ; N fi ; B 1 -1 649 883 ;
C 29 ; WX 728 ; N fl ; B 15 -1 649 898 ;
C 30 ; WX 1107 ; N ffi ; B 16 -1 972 883 ;
C 31 ; WX 1107 ; N ffl ; B 16 -1 972 898 ;
C 32 ; WX 735 ; N space ; B 16 -1 641 883 ;
C 33 ; WX 353 ; N exclam ; B 94 0 259 883 ; L quoteleft exclamdown ;
C 34 ; WX 412 ; N quotedbl ; B 32 527 380 881 ;
C 35 ; WX 985 ; N numbersign ; B 62 -297 856 645 ;
C 36 ; WX 757 ; N dollar ; B 15 -38 742 920 ;
C 37 ; WX 809 ; N percent ; B 7 -10 793 882 ;
C 38 ; WX 728 ; N ampersand ; B 15 -1 712 883 ;
C 39 ; WX 235 ; N quoteright ; B -4 553 220 883 ; L quoteright quotedblright ;
C 40 ; WX 353 ; N parenleft ; B 16 -295 351 882 ;
C 41 ; WX 353 ; N parenright ; B 3 -295 336 882 ;
C 42 ; WX 529 ; N asterisk ; B 6 -29 523 558 ;
C 43 ; WX 529 ; N plus ; B 1 1 527 528 ;
C 44 ; WX 235 ; N comma ; B -4 -165 219 166 ;
C 45 ; WX 471 ; N hyphen ; B 15 385 456 409 ; L hyphen endash ;
C 46 ; WX 235 ; N period ; B 35 0 200 165 ;
C 47 ; WX 294 ; N slash ; B 1 -29 293 911 ;
C 48 ; WX 554 ; N zero ; B 16 -1 537 530 ;
C 49 ; WX 376 ; N one ; B 35 -1 346 530 ;
C 50 ; WX 495 ; N two ; B 16 0 479 531 ;
C 51 ; WX 554 ; N three ; B 16 -295 539 530 ;
C 52 ; WX 559 ; N four ; B 16 -296 543 529 ;
C 53 ; WX 554 ; N five ; B 16 -295 538 530 ;
C 54 ; WX 554 ; N six ; B 13 -1 537 883 ;
C 55 ; WX 495 ; N seven ; B 16 -295 479 530 ;
C 56 ; WX 559 ; N eight ; B 14 -1 544 883 ;
C 57 ; WX 554 ; N nine ; B 16 -295 541 530 ;
C 58 ; WX 235 ; N colon ; B 35 0 200 529 ;
C 59 ; WX 235 ; N semicolon ; B -4 -165 219 529 ;
C 60 ; WX 529 ; N less ; B -28 -28 557 558 ; L less guillemotleft ;
C 61 ; WX 529 ; N equal ; B -28 147 556 383 ;
C 62 ; WX 529 ; N greater ; B -28 -28 557 558 ; L greater guillemotright ;
C 63 ; WX 559 ; N question ; B 16 0 543 883 ; L quoteleft questiondown ;
C 64 ; WX 971 ; N at ; B 1 0 970 882 ;
C 65 ; WX 1000 ; N A ; B 16 -1 984 883 ;
C 66 ; WX 757 ; N B ; B 16 -1 742 883 ;
C 67 ; WX 824 ; N C ; B 15 -7 809 883 ;
C 68 ; WX 838 ; N D ; B 16 -1 822 883 ;
C 69 ; WX 838 ; N E ; B 16 -1 821 883 ;
C 70 ; WX 838 ; N F ; B 16 -1 821 883 ;
C 71 ; WX 1000 ; N G ; B 16 -1 984 883 ;
C 72 ; WX 1000 ; N H ; B 16 -1 984 883 ;
C 73 ; WX 376 ; N I ; B 16 -1 366 883 ;
C 74 ; WX 398 ; N J ; B -154 -294 374 883 ;
C 75 ; WX 838 ; N K ; B 16 -1 822 883 ;
C 76 ; WX 838 ; N L ; B 16 -1 821 883 ;
C 77 ; WX 1000 ; N M ; B 2 -1 984 883 ;
C 78 ; WX 838 ; N N ; B 16 -1 822 883 ;
C 79 ; WX 838 ; N O ; B 15 0 822 883 ;
C 80 ; WX 676 ; N P ; B 16 -1 660 883 ;
C 81 ; WX 1000 ; N Q ; B 15 -262 2137 884 ;
C 82 ; WX 838 ; N R ; B 16 -1 815 883 ;
C 83 ; WX 750 ; N S ; B 14 -27 737 889 ;
C 84 ; WX 838 ; N T ; B 15 -1 823 906 ; L h asciicircum ;
C 85 ; WX 838 ; N U ; B 16 1 822 883 ;
C 86 ; WX 838 ; N V ; B 16 0 822 883 ;
C 87 ; WX 1041 ; N W ; B 16 1 1038 883 ;
C 88 ; WX 838 ; N X ; B 16 -1 822 883 ;
C 89 ; WX 838 ; N Y ; B 16 -1 822 883 ;
C 90 ; WX 838 ; N Z ; B 16 0 822 882 ;
C 91 ; WX 471 ; N bracketleft ; B 16 -295 455 897 ;
C 92 ; WX 294 ; N backslash ; B 0 -29 293 911 ;
C 93 ; WX 471 ; N bracketright ; B 16 -295 455 897 ;
C 94 ; WX 1406 ; N asciicircum ; B 15 -1 1335 906 ;
C 95 ; WX 1000 ; N underscore ; B 15 -350 984 884 ;
C 96 ; WX 235 ; N quoteleft ; B 16 599 240 929 ; L quoteleft quotedblleft ;
C 97 ; WX 612 ; N a ; B 14 -5 596 530 ;
C 98 ; WX 728 ; N b ; B 16 -1 713 883 ;
C 99 ; WX 612 ; N c ; B 16 -2 598 530 ;
C 100 ; WX 728 ; N d ; B 15 -1 712 883 ;
C 101 ; WX 612 ; N e ; B 16 -1 596 530 ;
C 102 ; WX 389 ; N f ; B 16 -1 434 883 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 612 ; N g ; B 15 -295 656 531 ;
C 104 ; WX 671 ; N h ; B 16 -1 655 883 ;
C 105 ; WX 379 ; N i ; B 34 -1 345 849 ;
C 106 ; WX 262 ; N j ; B -68 -297 255 849 ;
C 107 ; WX 728 ; N k ; B 16 -1 712 883 ;
C 108 ; WX 379 ; N l ; B 16 -1 326 883 ;
C 109 ; WX 1097 ; N m ; B 16 -1 1081 531 ;
C 110 ; WX 728 ; N n ; B 16 -1 712 530 ;
C 111 ; WX 612 ; N o ; B 16 -1 596 530 ;
C 112 ; WX 728 ; N p ; B 16 -295 713 530 ;
C 113 ; WX 728 ; N q ; B 15 -295 712 530 ;
C 114 ; WX 612 ; N r ; B 16 -1 598 530 ;
C 115 ; WX 495 ; N s ; B 15 -2 480 530 ;
C 116 ; WX 389 ; N t ; B 17 -1 380 773 ;
C 117 ; WX 728 ; N u ; B 16 -2 712 530 ;
C 118 ; WX 728 ; N v ; B 16 0 712 530 ;
C 119 ; WX 1034 ; N w ; B 16 0 1018 530 ;
C 120 ; WX 728 ; N x ; B 16 -1 712 530 ;
C 121 ; WX 728 ; N y ; B -4 -295 712 530 ;
C 122 ; WX 612 ; N z ; B 16 0 596 529 ;
C 123 ; WX 424 ; N braceleft ; B 16 -295 408 897 ;
C 124 ; WX 118 ; N bar ; B 29 -324 89 926 ;
C 125 ; WX 424 ; N braceright ; B 16 -295 408 897 ;
C 127 ; WX 471 ; N sfthyphen ; B 15 385 456 409 ;
C 128 ; WX 1000 ; N Abreve ; B 16 -1 984 1164 ;
C 129 ; WX 1000 ; N Aogonek ; B 16 -404 984 883 ;
C 130 ; WX 824 ; N Cacute ; B 15 -7 809 1232 ;
C 131 ; WX 824 ; N Ccaron ; B 15 -7 809 1164 ;
C 132 ; WX 838 ; N Dcaron ; B 16 -1 822 1164 ;
C 133 ; WX 838 ; N Ecaron ; B 16 -1 821 1164 ;
C 134 ; WX 838 ; N Eogonek ; B 16 -404 866 883 ;
C 135 ; WX 1000 ; N Gbreve ; B 16 -1 984 1164 ;
C 136 ; WX 838 ; N Lacute ; B 16 -1 821 1232 ;
C 137 ; WX 838 ; N Lcaron ; B 16 -1 821 929 ;
C 138 ; WX 838 ; N Lslash ; B -1 -1 821 883 ;
C 139 ; WX 838 ; N Nacute ; B 16 -1 822 1232 ;
C 140 ; WX 838 ; N Ncaron ; B 16 -1 822 1116 ;
C 141 ; WX 978 ; N Eng ; B 16 -296 850 883 ;
C 142 ; WX 838 ; N Ohungarumlaut ; B 15 0 822 1180 ;
C 143 ; WX 838 ; N Racute ; B 16 -1 815 1232 ;
C 144 ; WX 838 ; N Rcaron ; B 16 -1 815 1116 ;
C 145 ; WX 750 ; N Sacute ; B 14 -27 737 1232 ;
C 146 ; WX 750 ; N Scaron ; B 14 -27 737 1116 ;
C 147 ; WX 750 ; N Scedilla ; B 14 -342 737 889 ;
C 148 ; WX 838 ; N Tcaron ; B 15 -1 823 1116 ; L h asciicircum ;
C 149 ; WX 838 ; N Tcedilla ; B 15 -342 823 906 ; L h asciicircum ;
C 150 ; WX 838 ; N Uhungarumlaut ; B 16 1 822 1180 ;
C 151 ; WX 838 ; N Uring ; B 16 1 822 1159 ;
C 152 ; WX 838 ; N Ydieresis ; B 16 -1 822 1118 ;
C 153 ; WX 838 ; N Zacute ; B 16 0 822 1232 ;
C 154 ; WX 838 ; N Zcaron ; B 16 0 822 1116 ;
C 155 ; WX 838 ; N Zdotaccent ; B 16 0 822 1119 ;
C 157 ; WX 398 ; N Idotaccent ; B 16 -1 366 1119 ;
C 158 ; WX 728 ; N dcroat ; B 15 -1 712 883 ;
C 159 ; WX 424 ; N section ; B 15 -280 409 883 ;
C 160 ; WX 559 ; N abreve ; B 14 -5 596 809 ;
C 161 ; WX 559 ; N aogonek ; B 14 -404 688 530 ;
C 162 ; WX 559 ; N cacute ; B 16 -2 598 878 ;
C 163 ; WX 559 ; N ccaron ; B 16 -2 598 809 ;
C 164 ; WX 665 ; N dcaron ; B 15 -1 751 883 ;
C 165 ; WX 559 ; N ecaron ; B 16 -1 596 809 ;
C 166 ; WX 559 ; N eogonek ; B 16 -404 596 530 ;
C 167 ; WX 559 ; N gbreve ; B 15 -295 656 809 ;
C 168 ; WX 347 ; N lacute ; B -37 -1 383 1232 ;
C 169 ; WX 347 ; N lcaron ; B 16 -1 433 883 ;
C 170 ; WX 347 ; N lslash ; B -7 -1 354 883 ;
C 171 ; WX 665 ; N nacute ; B 16 -1 712 878 ;
C 172 ; WX 665 ; N ncaron ; B 16 -1 712 762 ;
C 173 ; WX 612 ; N eng ; B 16 -302 539 530 ;
C 174 ; WX 559 ; N ohungarumlaut ; B 16 -1 596 896 ;
C 175 ; WX 559 ; N racute ; B 16 -1 598 878 ;
C 176 ; WX 559 ; N rcaron ; B 16 -1 598 762 ;
C 177 ; WX 453 ; N sacute ; B 15 -2 480 878 ;
C 178 ; WX 453 ; N scaron ; B 6 -2 480 762 ;
C 179 ; WX 453 ; N scedilla ; B 15 -342 480 530 ;
C 180 ; WX 364 ; N tcaron ; B 17 -1 537 819 ;
C 181 ; WX 357 ; N tcedilla ; B 17 -342 380 773 ;
C 182 ; WX 665 ; N uhungarumlaut ; B 16 -2 712 896 ;
C 183 ; WX 665 ; N uring ; B 16 -2 712 806 ;
C 184 ; WX 665 ; N ydieresis ; B -4 -295 712 764 ;
C 185 ; WX 559 ; N zacute ; B 16 0 596 878 ;
C 186 ; WX 559 ; N zcaron ; B 16 0 596 762 ;
C 187 ; WX 559 ; N zdotaccent ; B 16 0 596 765 ;
C 189 ; WX 353 ; N exclamdown ; B 94 -297 259 586 ;
C 190 ; WX 559 ; N questiondown ; B 16 -297 543 586 ;
C 191 ; WX 838 ; N sterling ; B 1 -5 837 883 ;
C 192 ; WX 1000 ; N Agrave ; B 16 -1 984 1212 ;
C 193 ; WX 1000 ; N Aacute ; B 16 -1 984 1232 ;
C 194 ; WX 1000 ; N Acircumflex ; B 16 -1 984 1117 ;
C 195 ; WX 1000 ; N Atilde ; B 16 -1 984 1116 ;
C 196 ; WX 1000 ; N Adieresis ; B 16 -1 984 1118 ;
C 197 ; WX 1000 ; N Aring ; B 16 -1 984 1159 ;
C 198 ; WX 985 ; N AE ; B 16 -1 968 882 ;
C 199 ; WX 838 ; N Ccedilla ; B 15 -342 809 883 ;
C 200 ; WX 838 ; N Egrave ; B 16 -1 821 1212 ;
C 201 ; WX 838 ; N Eacute ; B 16 -1 821 1232 ;
C 202 ; WX 838 ; N Ecircumflex ; B 16 -1 821 1235 ;
C 203 ; WX 838 ; N Edieresis ; B 16 -1 821 1118 ;
C 204 ; WX 398 ; N Igrave ; B -10 -1 409 1212 ;
C 205 ; WX 398 ; N Iacute ; B -11 -1 409 1232 ;
C 206 ; WX 398 ; N Icircumflex ; B -21 -1 418 1235 ;
C 207 ; WX 398 ; N Idieresis ; B -2 -1 399 1118 ;
C 208 ; WX 1000 ; N Eth ; B 16 -1 822 883 ;
C 209 ; WX 838 ; N Ntilde ; B 16 -1 822 1234 ;
C 210 ; WX 838 ; N Ograve ; B 15 0 822 1212 ;
C 211 ; WX 838 ; N Oacute ; B 15 0 822 1232 ;
C 212 ; WX 838 ; N Ocircumflex ; B 15 0 822 1235 ;
C 213 ; WX 838 ; N Otilde ; B 15 0 822 1234 ;
C 214 ; WX 838 ; N Odieresis ; B 15 0 822 1118 ;
C 215 ; WX 985 ; N OE ; B 1 -1 983 883 ;
C 216 ; WX 838 ; N Oslash ; B 16 0 822 883 ;
C 217 ; WX 838 ; N Ugrave ; B 16 1 822 1212 ;
C 218 ; WX 838 ; N Uacute ; B 16 1 822 1232 ;
C 219 ; WX 838 ; N Ucircumflex ; B 16 1 822 1235 ;
C 220 ; WX 838 ; N Udieresis ; B 16 1 822 1118 ;
C 221 ; WX 838 ; N Yacute ; B 16 -1 822 1232 ;
C 222 ; WX 728 ; N Thorn ; B 16 -1 712 883 ;
C 224 ; WX 559 ; N agrave ; B 14 -5 596 859 ;
C 225 ; WX 559 ; N aacute ; B 14 -5 596 879 ;
C 226 ; WX 559 ; N acircumflex ; B 14 -5 596 883 ;
C 227 ; WX 559 ; N atilde ; B -1 -5 596 882 ;
C 228 ; WX 559 ; N adieresis ; B 14 -5 596 765 ;
C 229 ; WX 559 ; N aring ; B 14 -5 596 806 ;
C 230 ; WX 845 ; N ae ; B 15 -2 830 531 ;
C 231 ; WX 559 ; N ccedilla ; B 15 -342 598 530 ;
C 232 ; WX 559 ; N egrave ; B 16 -1 596 859 ;
C 233 ; WX 559 ; N eacute ; B 16 -1 596 879 ;
C 234 ; WX 559 ; N ecircumflex ; B 16 -1 596 883 ;
C 235 ; WX 559 ; N edieresis ; B 16 -1 596 765 ;
C 236 ; WX 347 ; N igrave ; B -36 -1 383 859 ;
C 237 ; WX 347 ; N iacute ; B -37 -1 383 879 ;
C 238 ; WX 347 ; N icircumflex ; B -47 -1 392 883 ;
C 239 ; WX 347 ; N idieresis ; B -28 -1 373 765 ;
C 240 ; WX 612 ; N eth ; B 9 1 597 882 ;
C 241 ; WX 665 ; N ntilde ; B 16 -1 712 880 ;
C 242 ; WX 559 ; N ograve ; B 16 -1 596 859 ;
C 243 ; WX 559 ; N oacute ; B 16 -1 596 879 ;
C 244 ; WX 559 ; N ocircumflex ; B 16 -1 596 883 ;
C 245 ; WX 559 ; N otilde ; B -1 -1 596 882 ;
C 246 ; WX 559 ; N odieresis ; B 16 -1 596 765 ;
C 247 ; WX 845 ; N oe ; B 15 -2 830 531 ;
C 248 ; WX 612 ; N oslash ; B 1 -1 611 530 ;
C 249 ; WX 665 ; N ugrave ; B 16 -2 712 976 ;
C 250 ; WX 665 ; N uacute ; B 16 -2 712 996 ;
C 251 ; WX 665 ; N ucircumflex ; B 16 -2 712 881 ;
C 252 ; WX 665 ; N udieresis ; B 16 -2 712 882 ;
C 253 ; WX 665 ; N yacute ; B -4 -295 712 996 ;
C 254 ; WX 728 ; N thorn ; B 16 -296 712 883 ;
C 255 ; WX 670 ; N germandbls ; B 16 -1 654 883 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -29
KPX space a 59
KPX space s 29
KPX space o 29
KPX space h -29
KPX parenleft z -88
KPX parenleft x -88
KPX parenleft w -88
KPX parenleft v -88
KPX parenleft u -88
KPX parenleft t -88
KPX parenleft s -88
KPX parenleft q -88
KPX parenleft o -88
KPX parenleft n -88
KPX parenleft m -88
KPX parenleft j -88
KPX parenleft i -88
KPX parenleft g -88
KPX parenleft e -88
KPX parenleft d -88
KPX parenleft c -88
KPX parenleft a -88
KPX A f -59
KPX A y -118
KPX A w -118
KPX A v -118
KPX A u -59
KPX A t -59
KPX A q -59
KPX A p -29
KPX A o -59
KPX A j -29
KPX A e -59
KPX A d -59
KPX A c -59
KPX A Y -118
KPX A W -118
KPX A V -118
KPX A U -118
KPX A T -118
KPX A Q -59
KPX A O -59
KPX A J -59
KPX A G -59
KPX A C -59
KPX B u 29
KPX B c 59
KPX B s 59
KPX B q 59
KPX B o 59
KPX B g 59
KPX B e 59
KPX B d 59
KPX B a 59
KPX B S 59
KPX B Q 59
KPX B O 59
KPX B G 59
KPX C y -59
KPX C w -59
KPX C v -59
KPX D c 59
KPX D s 59
KPX D q 59
KPX D o 59
KPX D g 59
KPX D e 59
KPX D d 59
KPX D a 59
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 59
KPX D M 59
KPX D H 59
KPX D S 59
KPX D Q 118
KPX D O 59
KPX D G 118
KPX D C 59
KPX E z 59
KPX E x 59
KPX E u 59
KPX E t 59
KPX E s 59
KPX E r 59
KPX E q 59
KPX E p 59
KPX E o 59
KPX E n 59
KPX E m 59
KPX E l 59
KPX E k 59
KPX E i 59
KPX E h 59
KPX E g 59
KPX E f 59
KPX E d 59
KPX E c 59
KPX E b 59
KPX E a 59
KPX F z -118
KPX F y -118
KPX F x -118
KPX F w -118
KPX F v -118
KPX F t -118
KPX F r -118
KPX F q -118
KPX F p -118
KPX F o -118
KPX F n -118
KPX F m -118
KPX F g -118
KPX F e -118
KPX F d -118
KPX F c -118
KPX F a -118
KPX F A -118
KPX G t -59
KPX G l -59
KPX G k -59
KPX G h -59
KPX G b -59
KPX G Y -59
KPX G X -59
KPX G W -59
KPX G V -59
KPX G U -59
KPX G T -59
KPX G R -59
KPX G P -59
KPX G N -59
KPX G M -59
KPX G L -59
KPX G K -59
KPX G J -59
KPX G I -59
KPX G H -59
KPX G F -59
KPX G E -59
KPX G D -59
KPX G B -59
KPX G A -59
KPX I t -59
KPX K y -118
KPX K w -118
KPX K v -118
KPX K u -59
KPX K Q -59
KPX K O -59
KPX K G -59
KPX K C -59
KPX O s 118
KPX O q 118
KPX O o 118
KPX O g 118
KPX O e 118
KPX O d 118
KPX O c 118
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 59
KPX O Q 59
KPX O O 59
KPX O G 59
KPX O C 59
KPX O A -29
KPX P o -29
KPX P d -29
KPX P A -59
KPX Q s 118
KPX Q q 118
KPX Q o 118
KPX Q g 118
KPX Q e 118
KPX Q d 118
KPX Q c 118
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 59
KPX Q Q 59
KPX Q O 59
KPX Q G 59
KPX Q C 59
KPX Q A -29
KPX S y -59
KPX S g 59
KPX S e 59
KPX S d 59
KPX S c 59
KPX S a 59
KPX S s 59
KPX S q 59
KPX S o 59
KPX S A -59
KPX T z -59
KPX T y -118
KPX T x -59
KPX T w -59
KPX T v -59
KPX T u -59
KPX T s -59
KPX T r -59
KPX T q -59
KPX T p -59
KPX T o -59
KPX T n -59
KPX T m -59
KPX T g -59
KPX T e -59
KPX T d -59
KPX T c -59
KPX T a -59
KPX T A -118
KPX U A -29
KPX V z -29
KPX V y -29
KPX V x -29
KPX V w -29
KPX V v -29
KPX V u -29
KPX V s -29
KPX V q -29
KPX V p -29
KPX V o -29
KPX V n -29
KPX V m -29
KPX V g -29
KPX V e -29
KPX V d -29
KPX V c -29
KPX V a -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -118
KPX W z -29
KPX W y -29
KPX W x -29
KPX W w -29
KPX W v -29
KPX W u -29
KPX W s -29
KPX W q -29
KPX W p -29
KPX W o -29
KPX W n -29
KPX W m -29
KPX W g -29
KPX W e -29
KPX W d -29
KPX W c -29
KPX W a -29
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -118
KPX X y -29
KPX X w -29
KPX X v -29
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y t -59
KPX Y r -59
KPX Y z -29
KPX Y y -29
KPX Y x -29
KPX Y w -29
KPX Y v -29
KPX Y u -29
KPX Y s -29
KPX Y q -29
KPX Y p -29
KPX Y o -29
KPX Y n -29
KPX Y m -29
KPX Y g -29
KPX Y e -29
KPX Y d -29
KPX Y c -29
KPX Y a -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -118
KPX asciicircum z -59
KPX asciicircum y -59
KPX asciicircum x -59
KPX asciicircum w -59
KPX asciicircum v -59
KPX asciicircum u -59
KPX asciicircum t -59
KPX asciicircum r -59
KPX asciicircum q -29
KPX asciicircum p -59
KPX asciicircum n -59
KPX asciicircum m -59
KPX asciicircum l -59
KPX asciicircum k -59
KPX asciicircum j -59
KPX asciicircum i -59
KPX asciicircum h -59
KPX asciicircum g -29
KPX asciicircum f -59
KPX asciicircum e -29
KPX asciicircum d -59
KPX asciicircum c -29
KPX asciicircum b -59
KPX a k -29
KPX a m -29
KPX a n -59
KPX a l -59
KPX a p -59
KPX a y -118
KPX a w -59
KPX a v -59
KPX a u -59
KPX a t -59
KPX a q -29
KPX a o -29
KPX a e -29
KPX a d -29
KPX a c -29
KPX b a 29
KPX b y -59
KPX b x -59
KPX b s 59
KPX b q 29
KPX b g 29
KPX b e 29
KPX b d 29
KPX b c 29
KPX b o 29
KPX c a 59
KPX c s 59
KPX c x -59
KPX c o 59
KPX c g 59
KPX c d 59
KPX c e 59
KPX d t -59
KPX d u -29
KPX d i -59
KPX d y -118
KPX d v -59
KPX e v -59
KPX e r -29
KPX e n -29
KPX e m -29
KPX e t -29
KPX e y -59
KPX e l -29
KPX e a 29
KPX e s 59
KPX e x -59
KPX e o 59
KPX e g 59
KPX e e 29
KPX e d 59
KPX e c 59
KPX g z 59
KPX g y 59
KPX g x 59
KPX g w 59
KPX g v 59
KPX g u 59
KPX g t 59
KPX g s 59
KPX g r 59
KPX g q 59
KPX g p 59
KPX g o 59
KPX g n 59
KPX g m 59
KPX g l 59
KPX g k 59
KPX g j 59
KPX g i 59
KPX g h 59
KPX g g 59
KPX g f 59
KPX g e 59
KPX g d 59
KPX g c 59
KPX g b 59
KPX g a 59
KPX h z -59
KPX h y -59
KPX h x -59
KPX h w -59
KPX h v -59
KPX h u -59
KPX h t -59
KPX h r -59
KPX h q -29
KPX h p -59
KPX h n -59
KPX h m -59
KPX h l -59
KPX h k -59
KPX h j -59
KPX h i -59
KPX h h -59
KPX h g -29
KPX h f -59
KPX h e -29
KPX h d -59
KPX h c -29
KPX h b -59
KPX i v -29
KPX i l -29
KPX i n -59
KPX i t -59
KPX i s 29
KPX j z 59
KPX j y 59
KPX j x 59
KPX j w 59
KPX j v 59
KPX j u 59
KPX j t 59
KPX j s 59
KPX j r 59
KPX j q 59
KPX j p 59
KPX j o 59
KPX j n 59
KPX j m 59
KPX j l 59
KPX j k 59
KPX j j 59
KPX j i 59
KPX j h 59
KPX j g 59
KPX j f 59
KPX j e 59
KPX j d 59
KPX j c 59
KPX j b 59
KPX j a 59
KPX k y -59
KPX k w -59
KPX k v -59
KPX k u -59
KPX k t -59
KPX k m -59
KPX k l -59
KPX k k -59
KPX k q -59
KPX k o -59
KPX k e -59
KPX k d -59
KPX k c -59
KPX l d -29
KPX l i -29
KPX l y -118
KPX l l -29
KPX m y -29
KPX m b -29
KPX m p -59
KPX m q -29
KPX m c -29
KPX m o -29
KPX m e -29
KPX n y -118
KPX n u -59
KPX n v -59
KPX n w -59
KPX n t -59
KPX n s 59
KPX n d -29
KPX n a 59
KPX n g 29
KPX o i -29
KPX o l -29
KPX o w -29
KPX o n -29
KPX o m -29
KPX o v -29
KPX o s 59
KPX o q 59
KPX o o 59
KPX o g 59
KPX o e 59
KPX o d 59
KPX o c 59
KPX o a 59
KPX p v -29
KPX p w -29
KPX p a 59
KPX p c 29
KPX p s 59
KPX p x -59
KPX p o 29
KPX p g 29
KPX p d 29
KPX p e 29
KPX q u -59
KPX r a 29
KPX r m -29
KPX r n -29
KPX r b -29
KPX r k -29
KPX r g 59
KPX r s 12
KPX r e 29
KPX s i 29
KPX s s 59
KPX s q 59
KPX s o 59
KPX s g 59
KPX s e 59
KPX s d 59
KPX s c 59
KPX s a 59
KPX t y -29
KPX t a 59
KPX t s 29
KPX t o 29
KPX t h -29
KPX u h -59
KPX u p -29
KPX u t -29
KPX u n -59
KPX v o -59
KPX v e -59
KPX w c -59
KPX w q -59
KPX w o -59
KPX w a -29
KPX w e -59
KPX y e -59
KPX y o -29
KPX y m -29
KPX y p -59
KPX Abreve f -59
KPX Abreve y -118
KPX Abreve w -118
KPX Abreve v -118
KPX Abreve u -59
KPX Abreve t -59
KPX Abreve q -59
KPX Abreve p -29
KPX Abreve o -59
KPX Abreve j -29
KPX Abreve e -59
KPX Abreve d -59
KPX Abreve c -59
KPX Abreve Y -118
KPX Abreve W -118
KPX Abreve V -118
KPX Abreve U -118
KPX Abreve T -118
KPX Abreve Q -59
KPX Abreve O -59
KPX Abreve J -59
KPX Abreve G -59
KPX Abreve C -59
KPX Aogonek f -59
KPX Aogonek y -118
KPX Aogonek w -118
KPX Aogonek v -118
KPX Aogonek u -59
KPX Aogonek t -59
KPX Aogonek q -59
KPX Aogonek p -29
KPX Aogonek o -59
KPX Aogonek j -29
KPX Aogonek e -59
KPX Aogonek d -59
KPX Aogonek c -59
KPX Aogonek Y -118
KPX Aogonek W -118
KPX Aogonek V -118
KPX Aogonek U -118
KPX Aogonek T -118
KPX Aogonek Q -59
KPX Aogonek O -59
KPX Aogonek J -59
KPX Aogonek G -59
KPX Aogonek C -59
KPX Cacute y -59
KPX Cacute w -59
KPX Cacute v -59
KPX Ccaron y -59
KPX Ccaron w -59
KPX Ccaron v -59
KPX Dcaron c 59
KPX Dcaron s 59
KPX Dcaron q 59
KPX Dcaron o 59
KPX Dcaron g 59
KPX Dcaron e 59
KPX Dcaron d 59
KPX Dcaron a 59
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 59
KPX Dcaron M 59
KPX Dcaron H 59
KPX Dcaron S 59
KPX Dcaron Q 118
KPX Dcaron O 59
KPX Dcaron G 118
KPX Dcaron C 59
KPX Ecaron z 59
KPX Ecaron x 59
KPX Ecaron u 59
KPX Ecaron t 59
KPX Ecaron s 59
KPX Ecaron r 59
KPX Ecaron q 59
KPX Ecaron p 59
KPX Ecaron o 59
KPX Ecaron n 59
KPX Ecaron m 59
KPX Ecaron l 59
KPX Ecaron k 59
KPX Ecaron i 59
KPX Ecaron h 59
KPX Ecaron g 59
KPX Ecaron f 59
KPX Ecaron d 59
KPX Ecaron c 59
KPX Ecaron b 59
KPX Ecaron a 59
KPX Eogonek z 59
KPX Eogonek x 59
KPX Eogonek u 59
KPX Eogonek t 59
KPX Eogonek s 59
KPX Eogonek r 59
KPX Eogonek q 59
KPX Eogonek p 59
KPX Eogonek o 59
KPX Eogonek n 59
KPX Eogonek m 59
KPX Eogonek l 59
KPX Eogonek k 59
KPX Eogonek i 59
KPX Eogonek h 59
KPX Eogonek g 59
KPX Eogonek f 59
KPX Eogonek d 59
KPX Eogonek c 59
KPX Eogonek b 59
KPX Eogonek a 59
KPX Gbreve t -59
KPX Gbreve l -59
KPX Gbreve k -59
KPX Gbreve h -59
KPX Gbreve b -59
KPX Gbreve Y -59
KPX Gbreve X -59
KPX Gbreve W -59
KPX Gbreve V -59
KPX Gbreve U -59
KPX Gbreve T -59
KPX Gbreve R -59
KPX Gbreve P -59
KPX Gbreve N -59
KPX Gbreve M -59
KPX Gbreve L -59
KPX Gbreve K -59
KPX Gbreve J -59
KPX Gbreve I -59
KPX Gbreve H -59
KPX Gbreve F -59
KPX Gbreve E -59
KPX Gbreve D -59
KPX Gbreve B -59
KPX Gbreve A -59
KPX Ohungarumlaut s 118
KPX Ohungarumlaut q 118
KPX Ohungarumlaut o 118
KPX Ohungarumlaut g 118
KPX Ohungarumlaut e 118
KPX Ohungarumlaut d 118
KPX Ohungarumlaut c 118
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 59
KPX Ohungarumlaut Q 59
KPX Ohungarumlaut O 59
KPX Ohungarumlaut G 59
KPX Ohungarumlaut C 59
KPX Ohungarumlaut A -29
KPX Sacute y -59
KPX Sacute g 59
KPX Sacute e 59
KPX Sacute d 59
KPX Sacute c 59
KPX Sacute a 59
KPX Sacute s 59
KPX Sacute q 59
KPX Sacute o 59
KPX Sacute A -59
KPX Scaron y -59
KPX Scaron g 59
KPX Scaron e 59
KPX Scaron d 59
KPX Scaron c 59
KPX Scaron a 59
KPX Scaron s 59
KPX Scaron q 59
KPX Scaron o 59
KPX Scaron A -59
KPX Scedilla y -59
KPX Scedilla g 59
KPX Scedilla e 59
KPX Scedilla d 59
KPX Scedilla c 59
KPX Scedilla a 59
KPX Scedilla s 59
KPX Scedilla q 59
KPX Scedilla o 59
KPX Scedilla A -59
KPX Tcaron z -59
KPX Tcaron y -118
KPX Tcaron x -59
KPX Tcaron w -59
KPX Tcaron v -59
KPX Tcaron u -59
KPX Tcaron s -59
KPX Tcaron r -59
KPX Tcaron q -59
KPX Tcaron p -59
KPX Tcaron o -59
KPX Tcaron n -59
KPX Tcaron m -59
KPX Tcaron g -59
KPX Tcaron e -59
KPX Tcaron d -59
KPX Tcaron c -59
KPX Tcaron a -59
KPX Tcaron A -118
KPX Tcedilla z -59
KPX Tcedilla y -118
KPX Tcedilla x -59
KPX Tcedilla w -59
KPX Tcedilla v -59
KPX Tcedilla u -59
KPX Tcedilla s -59
KPX Tcedilla r -59
KPX Tcedilla q -59
KPX Tcedilla p -59
KPX Tcedilla o -59
KPX Tcedilla n -59
KPX Tcedilla m -59
KPX Tcedilla g -59
KPX Tcedilla e -59
KPX Tcedilla d -59
KPX Tcedilla c -59
KPX Tcedilla a -59
KPX Tcedilla A -118
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis t -59
KPX Ydieresis r -59
KPX Ydieresis z -29
KPX Ydieresis y -29
KPX Ydieresis x -29
KPX Ydieresis w -29
KPX Ydieresis v -29
KPX Ydieresis u -29
KPX Ydieresis s -29
KPX Ydieresis q -29
KPX Ydieresis p -29
KPX Ydieresis o -29
KPX Ydieresis n -29
KPX Ydieresis m -29
KPX Ydieresis g -29
KPX Ydieresis e -29
KPX Ydieresis d -29
KPX Ydieresis c -29
KPX Ydieresis a -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -118
KPX Idotaccent t -59
KPX dcroat t -59
KPX dcroat u -29
KPX dcroat i -59
KPX dcroat y -118
KPX dcroat v -59
KPX abreve k -29
KPX abreve m -29
KPX abreve n -59
KPX abreve l -59
KPX abreve p -59
KPX abreve y -118
KPX abreve w -59
KPX abreve v -59
KPX abreve u -59
KPX abreve t -59
KPX abreve q -29
KPX abreve o -29
KPX abreve e -29
KPX abreve d -29
KPX abreve c -29
KPX aogonek k -29
KPX aogonek m -29
KPX aogonek n -59
KPX aogonek l -59
KPX aogonek p -59
KPX aogonek y -118
KPX aogonek w -59
KPX aogonek v -59
KPX aogonek u -59
KPX aogonek t -59
KPX aogonek q -29
KPX aogonek o -29
KPX aogonek e -29
KPX aogonek d -29
KPX aogonek c -29
KPX cacute a 59
KPX cacute s 59
KPX cacute x -59
KPX cacute o 59
KPX cacute g 59
KPX cacute d 59
KPX cacute e 59
KPX ccaron a 59
KPX ccaron s 59
KPX ccaron x -59
KPX ccaron o 59
KPX ccaron g 59
KPX ccaron d 59
KPX ccaron e 59
KPX dcaron t -59
KPX dcaron u -29
KPX dcaron i -59
KPX dcaron y -118
KPX dcaron v -59
KPX ecaron v -59
KPX ecaron r -29
KPX ecaron n -29
KPX ecaron m -29
KPX ecaron t -29
KPX ecaron y -59
KPX ecaron l -29
KPX ecaron a 29
KPX ecaron s 59
KPX ecaron x -59
KPX ecaron o 59
KPX ecaron g 59
KPX ecaron e 29
KPX ecaron d 59
KPX ecaron c 59
KPX eogonek v -59
KPX eogonek r -29
KPX eogonek n -29
KPX eogonek m -29
KPX eogonek t -29
KPX eogonek y -59
KPX eogonek l -29
KPX eogonek a 29
KPX eogonek s 59
KPX eogonek x -59
KPX eogonek o 59
KPX eogonek g 59
KPX eogonek e 29
KPX eogonek d 59
KPX eogonek c 59
KPX gbreve z 59
KPX gbreve y 59
KPX gbreve x 59
KPX gbreve w 59
KPX gbreve v 59
KPX gbreve u 59
KPX gbreve t 59
KPX gbreve s 59
KPX gbreve r 59
KPX gbreve q 59
KPX gbreve p 59
KPX gbreve o 59
KPX gbreve n 59
KPX gbreve m 59
KPX gbreve l 59
KPX gbreve k 59
KPX gbreve j 59
KPX gbreve i 59
KPX gbreve h 59
KPX gbreve g 59
KPX gbreve f 59
KPX gbreve e 59
KPX gbreve d 59
KPX gbreve c 59
KPX gbreve b 59
KPX gbreve a 59
KPX lacute d -29
KPX lacute i -29
KPX lacute y -118
KPX lacute l -29
KPX lcaron d -29
KPX lcaron i -29
KPX lcaron y -118
KPX lcaron l -29
KPX lslash d -29
KPX lslash i -29
KPX lslash y -118
KPX lslash l -29
KPX nacute y -118
KPX nacute u -59
KPX nacute v -59
KPX nacute w -59
KPX nacute t -59
KPX nacute s 59
KPX nacute d -29
KPX nacute a 59
KPX nacute g 29
KPX ncaron y -118
KPX ncaron u -59
KPX ncaron v -59
KPX ncaron w -59
KPX ncaron t -59
KPX ncaron s 59
KPX ncaron d -29
KPX ncaron a 59
KPX ncaron g 29
KPX eng y -118
KPX eng u -59
KPX eng v -59
KPX eng w -59
KPX eng t -59
KPX eng s 59
KPX eng d -29
KPX eng a 59
KPX eng g 29
KPX racute a 29
KPX racute m -29
KPX racute n -29
KPX racute b -29
KPX racute k -29
KPX racute g 59
KPX racute s 12
KPX racute e 29
KPX sacute i 29
KPX sacute s 59
KPX sacute q 59
KPX sacute o 59
KPX sacute g 59
KPX sacute e 59
KPX sacute d 59
KPX sacute c 59
KPX sacute a 59
KPX scaron i 29
KPX scaron s 59
KPX scaron q 59
KPX scaron o 59
KPX scaron g 59
KPX scaron e 59
KPX scaron d 59
KPX scaron c 59
KPX scaron a 59
KPX scedilla i 29
KPX scedilla s 59
KPX scedilla q 59
KPX scedilla o 59
KPX scedilla g 59
KPX scedilla e 59
KPX scedilla d 59
KPX scedilla c 59
KPX scedilla a 59
KPX tcaron y -29
KPX tcaron a 59
KPX tcaron s 29
KPX tcaron o 29
KPX tcaron h -29
KPX tcedilla y -29
KPX tcedilla a 59
KPX tcedilla s 29
KPX tcedilla o 29
KPX tcedilla h -29
KPX uhungarumlaut h -59
KPX uhungarumlaut p -29
KPX uhungarumlaut t -29
KPX uhungarumlaut n -59
KPX uring h -59
KPX uring p -29
KPX uring t -29
KPX uring n -59
KPX ydieresis e -59
KPX ydieresis o -29
KPX ydieresis m -29
KPX ydieresis p -59
KPX Agrave f -59
KPX Agrave y -118
KPX Agrave w -118
KPX Agrave v -118
KPX Agrave u -59
KPX Agrave t -59
KPX Agrave q -59
KPX Agrave p -29
KPX Agrave o -59
KPX Agrave j -29
KPX Agrave e -59
KPX Agrave d -59
KPX Agrave c -59
KPX Agrave Y -118
KPX Agrave W -118
KPX Agrave V -118
KPX Agrave U -118
KPX Agrave T -118
KPX Agrave Q -59
KPX Agrave O -59
KPX Agrave J -59
KPX Agrave G -59
KPX Agrave C -59
KPX Aacute f -59
KPX Aacute y -118
KPX Aacute w -118
KPX Aacute v -118
KPX Aacute u -59
KPX Aacute t -59
KPX Aacute q -59
KPX Aacute p -29
KPX Aacute o -59
KPX Aacute j -29
KPX Aacute e -59
KPX Aacute d -59
KPX Aacute c -59
KPX Aacute Y -118
KPX Aacute W -118
KPX Aacute V -118
KPX Aacute U -118
KPX Aacute T -118
KPX Aacute Q -59
KPX Aacute O -59
KPX Aacute J -59
KPX Aacute G -59
KPX Aacute C -59
KPX Acircumflex f -59
KPX Acircumflex y -118
KPX Acircumflex w -118
KPX Acircumflex v -118
KPX Acircumflex u -59
KPX Acircumflex t -59
KPX Acircumflex q -59
KPX Acircumflex p -29
KPX Acircumflex o -59
KPX Acircumflex j -29
KPX Acircumflex e -59
KPX Acircumflex d -59
KPX Acircumflex c -59
KPX Acircumflex Y -118
KPX Acircumflex W -118
KPX Acircumflex V -118
KPX Acircumflex U -118
KPX Acircumflex T -118
KPX Acircumflex Q -59
KPX Acircumflex O -59
KPX Acircumflex J -59
KPX Acircumflex G -59
KPX Acircumflex C -59
KPX Atilde f -59
KPX Atilde y -118
KPX Atilde w -118
KPX Atilde v -118
KPX Atilde u -59
KPX Atilde t -59
KPX Atilde q -59
KPX Atilde p -29
KPX Atilde o -59
KPX Atilde j -29
KPX Atilde e -59
KPX Atilde d -59
KPX Atilde c -59
KPX Atilde Y -118
KPX Atilde W -118
KPX Atilde V -118
KPX Atilde U -118
KPX Atilde T -118
KPX Atilde Q -59
KPX Atilde O -59
KPX Atilde J -59
KPX Atilde G -59
KPX Atilde C -59
KPX Adieresis f -59
KPX Adieresis y -118
KPX Adieresis w -118
KPX Adieresis v -118
KPX Adieresis u -59
KPX Adieresis t -59
KPX Adieresis q -59
KPX Adieresis p -29
KPX Adieresis o -59
KPX Adieresis j -29
KPX Adieresis e -59
KPX Adieresis d -59
KPX Adieresis c -59
KPX Adieresis Y -118
KPX Adieresis W -118
KPX Adieresis V -118
KPX Adieresis U -118
KPX Adieresis T -118
KPX Adieresis Q -59
KPX Adieresis O -59
KPX Adieresis J -59
KPX Adieresis G -59
KPX Adieresis C -59
KPX Aring f -59
KPX Aring y -118
KPX Aring w -118
KPX Aring v -118
KPX Aring u -59
KPX Aring t -59
KPX Aring q -59
KPX Aring p -29
KPX Aring o -59
KPX Aring j -29
KPX Aring e -59
KPX Aring d -59
KPX Aring c -59
KPX Aring Y -118
KPX Aring W -118
KPX Aring V -118
KPX Aring U -118
KPX Aring T -118
KPX Aring Q -59
KPX Aring O -59
KPX Aring J -59
KPX Aring G -59
KPX Aring C -59
KPX AE z 59
KPX AE x 59
KPX AE u 59
KPX AE t 59
KPX AE s 59
KPX AE r 59
KPX AE q 59
KPX AE p 59
KPX AE o 59
KPX AE n 59
KPX AE m 59
KPX AE l 59
KPX AE k 59
KPX AE i 59
KPX AE h 59
KPX AE g 59
KPX AE f 59
KPX AE d 59
KPX AE c 59
KPX AE b 59
KPX AE a 59
KPX Ccedilla y -59
KPX Ccedilla w -59
KPX Ccedilla v -59
KPX Egrave z 59
KPX Egrave x 59
KPX Egrave u 59
KPX Egrave t 59
KPX Egrave s 59
KPX Egrave r 59
KPX Egrave q 59
KPX Egrave p 59
KPX Egrave o 59
KPX Egrave n 59
KPX Egrave m 59
KPX Egrave l 59
KPX Egrave k 59
KPX Egrave i 59
KPX Egrave h 59
KPX Egrave g 59
KPX Egrave f 59
KPX Egrave d 59
KPX Egrave c 59
KPX Egrave b 59
KPX Egrave a 59
KPX Eacute z 59
KPX Eacute x 59
KPX Eacute u 59
KPX Eacute t 59
KPX Eacute s 59
KPX Eacute r 59
KPX Eacute q 59
KPX Eacute p 59
KPX Eacute o 59
KPX Eacute n 59
KPX Eacute m 59
KPX Eacute l 59
KPX Eacute k 59
KPX Eacute i 59
KPX Eacute h 59
KPX Eacute g 59
KPX Eacute f 59
KPX Eacute d 59
KPX Eacute c 59
KPX Eacute b 59
KPX Eacute a 59
KPX Ecircumflex z 59
KPX Ecircumflex x 59
KPX Ecircumflex u 59
KPX Ecircumflex t 59
KPX Ecircumflex s 59
KPX Ecircumflex r 59
KPX Ecircumflex q 59
KPX Ecircumflex p 59
KPX Ecircumflex o 59
KPX Ecircumflex n 59
KPX Ecircumflex m 59
KPX Ecircumflex l 59
KPX Ecircumflex k 59
KPX Ecircumflex i 59
KPX Ecircumflex h 59
KPX Ecircumflex g 59
KPX Ecircumflex f 59
KPX Ecircumflex d 59
KPX Ecircumflex c 59
KPX Ecircumflex b 59
KPX Ecircumflex a 59
KPX Edieresis z 59
KPX Edieresis x 59
KPX Edieresis u 59
KPX Edieresis t 59
KPX Edieresis s 59
KPX Edieresis r 59
KPX Edieresis q 59
KPX Edieresis p 59
KPX Edieresis o 59
KPX Edieresis n 59
KPX Edieresis m 59
KPX Edieresis l 59
KPX Edieresis k 59
KPX Edieresis i 59
KPX Edieresis h 59
KPX Edieresis g 59
KPX Edieresis f 59
KPX Edieresis d 59
KPX Edieresis c 59
KPX Edieresis b 59
KPX Edieresis a 59
KPX Igrave t -59
KPX Iacute t -59
KPX Icircumflex t -59
KPX Idieresis t -59
KPX Eth c 59
KPX Eth s 59
KPX Eth q 59
KPX Eth o 59
KPX Eth g 59
KPX Eth e 59
KPX Eth d 59
KPX Eth a 59
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 59
KPX Eth M 59
KPX Eth H 59
KPX Eth S 59
KPX Eth Q 118
KPX Eth O 59
KPX Eth G 118
KPX Eth C 59
KPX Oacute s 118
KPX Oacute q 118
KPX Oacute o 118
KPX Oacute g 118
KPX Oacute e 118
KPX Oacute d 118
KPX Oacute c 118
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 59
KPX Oacute Q 59
KPX Oacute O 59
KPX Oacute G 59
KPX Oacute C 59
KPX Oacute A -29
KPX Ocircumflex s 118
KPX Ocircumflex q 118
KPX Ocircumflex o 118
KPX Ocircumflex g 118
KPX Ocircumflex e 118
KPX Ocircumflex d 118
KPX Ocircumflex c 118
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 59
KPX Ocircumflex Q 59
KPX Ocircumflex O 59
KPX Ocircumflex G 59
KPX Ocircumflex C 59
KPX Ocircumflex A -29
KPX Otilde s 118
KPX Otilde q 118
KPX Otilde o 118
KPX Otilde g 118
KPX Otilde e 118
KPX Otilde d 118
KPX Otilde c 118
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 59
KPX Otilde Q 59
KPX Otilde O 59
KPX Otilde G 59
KPX Otilde C 59
KPX Otilde A -29
KPX Odieresis s 118
KPX Odieresis q 118
KPX Odieresis o 118
KPX Odieresis g 118
KPX Odieresis e 118
KPX Odieresis d 118
KPX Odieresis c 118
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 59
KPX Odieresis Q 59
KPX Odieresis O 59
KPX Odieresis G 59
KPX Odieresis C 59
KPX Odieresis A -29
KPX OE z 59
KPX OE x 59
KPX OE u 59
KPX OE t 59
KPX OE s 59
KPX OE r 59
KPX OE q 59
KPX OE p 59
KPX OE o 59
KPX OE n 59
KPX OE m 59
KPX OE l 59
KPX OE k 59
KPX OE i 59
KPX OE h 59
KPX OE g 59
KPX OE f 59
KPX OE d 59
KPX OE c 59
KPX OE b 59
KPX OE a 59
KPX Oslash s 118
KPX Oslash q 118
KPX Oslash o 118
KPX Oslash g 118
KPX Oslash e 118
KPX Oslash d 118
KPX Oslash c 118
KPX Oslash Y -29
KPX Oslash X -29
KPX Oslash W -29
KPX Oslash V -29
KPX Oslash S 59
KPX Oslash Q 59
KPX Oslash O 59
KPX Oslash G 59
KPX Oslash C 59
KPX Oslash A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute t -59
KPX Yacute r -59
KPX Yacute z -29
KPX Yacute y -29
KPX Yacute x -29
KPX Yacute w -29
KPX Yacute v -29
KPX Yacute u -29
KPX Yacute s -29
KPX Yacute q -29
KPX Yacute p -29
KPX Yacute o -29
KPX Yacute n -29
KPX Yacute m -29
KPX Yacute g -29
KPX Yacute e -29
KPX Yacute d -29
KPX Yacute c -29
KPX Yacute a -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -118
KPX Thorn c 59
KPX Thorn s 59
KPX Thorn q 59
KPX Thorn o 59
KPX Thorn g 59
KPX Thorn e 59
KPX Thorn d 59
KPX Thorn a 59
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 59
KPX Thorn M 59
KPX Thorn H 59
KPX Thorn S 59
KPX Thorn Q 118
KPX Thorn O 59
KPX Thorn G 118
KPX Thorn C 59
KPX agrave k -29
KPX agrave m -29
KPX agrave n -59
KPX agrave l -59
KPX agrave p -59
KPX agrave y -118
KPX agrave w -59
KPX agrave v -59
KPX agrave u -59
KPX agrave t -59
KPX agrave q -29
KPX agrave o -29
KPX agrave e -29
KPX agrave d -29
KPX agrave c -29
KPX aacute k -29
KPX aacute m -29
KPX aacute n -59
KPX aacute l -59
KPX aacute p -59
KPX aacute y -118
KPX aacute w -59
KPX aacute v -59
KPX aacute u -59
KPX aacute t -59
KPX aacute q -29
KPX aacute o -29
KPX aacute e -29
KPX aacute d -29
KPX aacute c -29
KPX acircumflex k -29
KPX acircumflex m -29
KPX acircumflex n -59
KPX acircumflex l -59
KPX acircumflex p -59
KPX acircumflex y -118
KPX acircumflex w -59
KPX acircumflex v -59
KPX acircumflex u -59
KPX acircumflex t -59
KPX acircumflex q -29
KPX acircumflex o -29
KPX acircumflex e -29
KPX acircumflex d -29
KPX acircumflex c -29
KPX atilde k -29
KPX atilde m -29
KPX atilde n -59
KPX atilde l -59
KPX atilde p -59
KPX atilde y -118
KPX atilde w -59
KPX atilde v -59
KPX atilde u -59
KPX atilde t -59
KPX atilde q -29
KPX atilde o -29
KPX atilde e -29
KPX atilde d -29
KPX atilde c -29
KPX adieresis k -29
KPX adieresis m -29
KPX adieresis n -59
KPX adieresis l -59
KPX adieresis p -59
KPX adieresis y -118
KPX adieresis w -59
KPX adieresis v -59
KPX adieresis u -59
KPX adieresis t -59
KPX adieresis q -29
KPX adieresis o -29
KPX adieresis e -29
KPX adieresis d -29
KPX adieresis c -29
KPX aring k -29
KPX aring m -29
KPX aring n -59
KPX aring l -59
KPX aring p -59
KPX aring y -118
KPX aring w -59
KPX aring v -59
KPX aring u -59
KPX aring t -59
KPX aring q -29
KPX aring o -29
KPX aring e -29
KPX aring d -29
KPX aring c -29
KPX ae v -59
KPX ae r -29
KPX ae n -29
KPX ae m -29
KPX ae t -29
KPX ae y -59
KPX ae l -29
KPX ae a 29
KPX ae s 59
KPX ae x -59
KPX ae o 59
KPX ae g 59
KPX ae e 29
KPX ae d 59
KPX ae c 59
KPX ccedilla a 59
KPX ccedilla s 59
KPX ccedilla x -59
KPX ccedilla o 59
KPX ccedilla g 59
KPX ccedilla d 59
KPX ccedilla e 59
KPX egrave v -59
KPX egrave r -29
KPX egrave n -29
KPX egrave m -29
KPX egrave t -29
KPX egrave y -59
KPX egrave l -29
KPX egrave a 29
KPX egrave s 59
KPX egrave x -59
KPX egrave o 59
KPX egrave g 59
KPX egrave e 29
KPX egrave d 59
KPX egrave c 59
KPX eacute v -59
KPX eacute r -29
KPX eacute n -29
KPX eacute m -29
KPX eacute t -29
KPX eacute y -59
KPX eacute l -29
KPX eacute a 29
KPX eacute s 59
KPX eacute x -59
KPX eacute o 59
KPX eacute g 59
KPX eacute e 29
KPX eacute d 59
KPX eacute c 59
KPX ecircumflex v -59
KPX ecircumflex r -29
KPX ecircumflex n -29
KPX ecircumflex m -29
KPX ecircumflex t -29
KPX ecircumflex y -59
KPX ecircumflex l -29
KPX ecircumflex a 29
KPX ecircumflex s 59
KPX ecircumflex x -59
KPX ecircumflex o 59
KPX ecircumflex g 59
KPX ecircumflex e 29
KPX ecircumflex d 59
KPX ecircumflex c 59
KPX edieresis v -59
KPX edieresis r -29
KPX edieresis n -29
KPX edieresis m -29
KPX edieresis t -29
KPX edieresis y -59
KPX edieresis l -29
KPX edieresis a 29
KPX edieresis s 59
KPX edieresis x -59
KPX edieresis o 59
KPX edieresis g 59
KPX edieresis e 29
KPX edieresis d 59
KPX edieresis c 59
KPX igrave v -29
KPX igrave l -29
KPX igrave n -59
KPX igrave t -59
KPX igrave s 29
KPX iacute v -29
KPX iacute l -29
KPX iacute n -59
KPX iacute t -59
KPX iacute s 29
KPX icircumflex v -29
KPX icircumflex l -29
KPX icircumflex n -59
KPX icircumflex t -59
KPX icircumflex s 29
KPX idieresis v -29
KPX idieresis l -29
KPX idieresis n -59
KPX idieresis t -59
KPX idieresis s 29
KPX ntilde y -118
KPX ntilde u -59
KPX ntilde v -59
KPX ntilde w -59
KPX ntilde t -59
KPX ntilde s 59
KPX ntilde d -29
KPX ntilde a 59
KPX ntilde g 29
KPX ograve i -29
KPX ograve l -29
KPX ograve w -29
KPX ograve n -29
KPX ograve m -29
KPX ograve v -29
KPX ograve s 59
KPX ograve q 59
KPX ograve o 59
KPX ograve g 59
KPX ograve e 59
KPX ograve d 59
KPX ograve c 59
KPX ograve a 59
KPX oacute i -29
KPX oacute l -29
KPX oacute w -29
KPX oacute n -29
KPX oacute m -29
KPX oacute v -29
KPX oacute s 59
KPX oacute q 59
KPX oacute o 59
KPX oacute g 59
KPX oacute e 59
KPX oacute d 59
KPX oacute c 59
KPX oacute a 59
KPX ocircumflex i -29
KPX ocircumflex l -29
KPX ocircumflex w -29
KPX ocircumflex n -29
KPX ocircumflex m -29
KPX ocircumflex v -29
KPX ocircumflex s 59
KPX ocircumflex q 59
KPX ocircumflex o 59
KPX ocircumflex g 59
KPX ocircumflex e 59
KPX ocircumflex d 59
KPX ocircumflex c 59
KPX ocircumflex a 59
KPX otilde i -29
KPX otilde l -29
KPX otilde w -29
KPX otilde n -29
KPX otilde m -29
KPX otilde v -29
KPX otilde s 59
KPX otilde q 59
KPX otilde o 59
KPX otilde g 59
KPX otilde e 59
KPX otilde d 59
KPX otilde c 59
KPX otilde a 59
KPX odieresis i -29
KPX odieresis l -29
KPX odieresis w -29
KPX odieresis n -29
KPX odieresis m -29
KPX odieresis v -29
KPX odieresis s 59
KPX odieresis q 59
KPX odieresis o 59
KPX odieresis g 59
KPX odieresis e 59
KPX odieresis d 59
KPX odieresis c 59
KPX odieresis a 59
KPX oslash i -29
KPX oslash l -29
KPX oslash w -29
KPX oslash n -29
KPX oslash m -29
KPX oslash v -29
KPX oslash s 59
KPX oslash q 59
KPX oslash o 59
KPX oslash g 59
KPX oslash e 59
KPX oslash d 59
KPX oslash c 59
KPX oslash a 59
KPX ugrave h -59
KPX ugrave p -29
KPX ugrave t -29
KPX ugrave n -59
KPX uacute h -59
KPX uacute p -29
KPX uacute t -29
KPX uacute n -59
KPX ucircumflex h -59
KPX ucircumflex p -29
KPX ucircumflex t -29
KPX ucircumflex n -59
KPX udieresis h -59
KPX udieresis p -29
KPX udieresis t -29
KPX udieresis n -59
KPX yacute e -59
KPX yacute o -29
KPX yacute m -29
KPX yacute p -59
KPX thorn a 29
KPX thorn y -59
KPX thorn x -59
KPX thorn s 59
KPX thorn q 29
KPX thorn g 29
KPX thorn e 29
KPX thorn d 29
KPX thorn c 29
KPX thorn o 29
EndKernPairs
EndKernData
EndFontMetrics
