StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:39:44 2014
FontName drmb9
FullName drmb9
FamilyName drmb9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -153 -356 1712 1091
CapHeight 779
XHeight 468
Ascender 779
Descender -260
StartCharMetrics 252
C 0 ; WX 415 ; N grave ; B 33 667 383 847 ;
C 1 ; WX 415 ; N acute ; B 33 685 384 864 ;
C 2 ; WX 415 ; N circumflex ; B 24 570 391 766 ;
C 3 ; WX 415 ; N tilde ; B -35 557 392 778 ;
C 4 ; WX 415 ; N dieresis ; B 38 649 375 778 ;
C 5 ; WX 415 ; N hungarumlaut ; B 127 544 426 779 ;
C 6 ; WX 415 ; N ring ; B 82 560 333 812 ;
C 7 ; WX 415 ; N caron ; B 24 557 391 754 ;
C 8 ; WX 415 ; N breve ; B 23 516 393 780 ;
C 9 ; WX 415 ; N macron ; B 15 660 399 674 ;
C 10 ; WX 207 ; N dotaccent ; B 39 649 168 779 ;
C 11 ; WX 207 ; N cedilla ; B 55 -302 219 0 ;
C 12 ; WX 207 ; N ogonek ; B -70 -355 278 0 ;
C 13 ; WX 207 ; N quotesinglbase ; B 8 -46 178 215 ;
C 14 ; WX 252 ; N guilsinglleft ; B 15 49 240 418 ;
C 15 ; WX 252 ; N guilsinglright ; B 12 49 237 418 ;
C 16 ; WX 363 ; N quotedblleft ; B 30 517 356 778 ;
C 17 ; WX 363 ; N quotedblright ; B 8 519 333 780 ;
C 18 ; WX 363 ; N quotedblbase ; B 8 -130 333 131 ;
C 19 ; WX 356 ; N guillemotleft ; B 9 48 350 418 ;
C 20 ; WX 356 ; N guillemotright ; B 6 49 347 418 ;
C 21 ; WX 622 ; N endash ; B 22 328 600 372 ; L hyphen emdash ;
C 22 ; WX 822 ; N emdash ; B 22 328 800 372 ;
C 23 ; WX 511 ; N cwm ; B 8 -263 523 805 ;
C 24 ; WX 335 ; N perthousand ; B 23 0 312 350 ;
C 25 ; WX 333 ; N dotlessi ; B 19 -1 305 468 ;
C 26 ; WX 231 ; N dotlessj ; B -82 -263 208 468 ;
C 27 ; WX 651 ; N ff ; B 23 -1 737 791 ; L l ffl ; L i ffi ;
C 28 ; WX 621 ; N fi ; B 8 -1 620 790 ;
C 29 ; WX 604 ; N fl ; B 12 -1 620 805 ;
C 30 ; WX 908 ; N ffi ; B 23 -1 930 790 ;
C 31 ; WX 908 ; N ffl ; B 23 -1 930 805 ;
C 32 ; WX 621 ; N space ; B 23 -13 563 790 ;
C 33 ; WX 311 ; N exclam ; B 91 0 220 790 ; L quoteleft exclamdown ;
C 34 ; WX 363 ; N quotedbl ; B 16 454 347 766 ;
C 35 ; WX 800 ; N numbersign ; B 43 -242 722 593 ;
C 36 ; WX 628 ; N dollar ; B 22 -45 606 824 ;
C 37 ; WX 648 ; N percent ; B 14 -21 625 779 ;
C 38 ; WX 583 ; N ampersand ; B 22 -12 559 790 ;
C 39 ; WX 207 ; N quoteright ; B 8 525 178 786 ; L quoteright quotedblright ;
C 40 ; WX 311 ; N parenleft ; B 22 -271 309 789 ;
C 41 ; WX 311 ; N parenright ; B 3 -271 289 789 ;
C 42 ; WX 467 ; N asterisk ; B 14 -15 453 483 ;
C 43 ; WX 467 ; N plus ; B 13 13 454 455 ;
C 44 ; WX 207 ; N comma ; B 8 -130 178 131 ;
C 45 ; WX 415 ; N hyphen ; B 22 328 393 372 ; L hyphen endash ;
C 46 ; WX 207 ; N period ; B 39 0 168 130 ;
C 47 ; WX 278 ; N slash ; B 13 -16 265 794 ;
C 48 ; WX 464 ; N zero ; B 23 -12 440 479 ;
C 49 ; WX 363 ; N one ; B 41 -1 327 468 ;
C 50 ; WX 418 ; N two ; B 23 0 395 479 ;
C 51 ; WX 464 ; N three ; B 23 -260 441 480 ;
C 52 ; WX 511 ; N four ; B 23 -261 488 479 ;
C 53 ; WX 464 ; N five ; B 23 -260 441 479 ;
C 54 ; WX 464 ; N six ; B 23 -13 441 790 ;
C 55 ; WX 418 ; N seven ; B 23 -260 395 479 ;
C 56 ; WX 511 ; N eight ; B 22 -12 490 790 ;
C 57 ; WX 464 ; N nine ; B 23 -271 442 480 ;
C 58 ; WX 207 ; N colon ; B 39 0 168 456 ;
C 59 ; WX 207 ; N semicolon ; B 8 -130 178 456 ;
C 60 ; WX 467 ; N less ; B -3 -17 472 483 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B -3 127 471 340 ;
C 62 ; WX 467 ; N greater ; B -5 -17 471 483 ; L greater guillemotright ;
C 63 ; WX 511 ; N question ; B 23 0 488 790 ; L quoteleft questiondown ;
C 64 ; WX 778 ; N at ; B 13 0 766 778 ;
C 65 ; WX 822 ; N A ; B 23 -1 799 790 ;
C 66 ; WX 628 ; N B ; B 23 -1 606 779 ;
C 67 ; WX 670 ; N C ; B 22 -1 647 790 ;
C 68 ; WX 693 ; N D ; B 23 -1 671 779 ;
C 69 ; WX 693 ; N E ; B 23 -1 669 779 ;
C 70 ; WX 693 ; N F ; B 23 -1 667 779 ;
C 71 ; WX 822 ; N G ; B 23 0 799 790 ;
C 72 ; WX 822 ; N H ; B 23 -1 799 779 ;
C 73 ; WX 363 ; N I ; B 23 -1 345 779 ;
C 74 ; WX 340 ; N J ; B -153 -261 331 779 ;
C 75 ; WX 693 ; N K ; B 23 -1 670 779 ;
C 76 ; WX 693 ; N L ; B 23 -1 667 779 ;
C 77 ; WX 822 ; N M ; B 9 -1 799 779 ;
C 78 ; WX 693 ; N N ; B 23 -11 670 779 ;
C 79 ; WX 693 ; N O ; B 23 -12 670 791 ;
C 80 ; WX 563 ; N P ; B 23 -1 540 779 ;
C 81 ; WX 822 ; N Q ; B 23 -236 1712 790 ;
C 82 ; WX 693 ; N R ; B 23 -1 660 779 ;
C 83 ; WX 617 ; N S ; B 11 -7 594 784 ;
C 84 ; WX 693 ; N T ; B 22 -1 671 799 ; L h asciicircum ;
C 85 ; WX 693 ; N U ; B 23 0 670 779 ;
C 86 ; WX 693 ; N V ; B 23 -12 670 779 ;
C 87 ; WX 989 ; N W ; B 23 -11 979 779 ;
C 88 ; WX 693 ; N X ; B 23 -1 670 779 ;
C 89 ; WX 693 ; N Y ; B 23 -1 670 779 ;
C 90 ; WX 693 ; N Z ; B 24 0 669 778 ;
C 91 ; WX 415 ; N bracketleft ; B 23 -260 392 800 ;
C 92 ; WX 278 ; N backslash ; B 12 -17 266 795 ;
C 93 ; WX 415 ; N bracketright ; B 23 -260 392 800 ;
C 94 ; WX 1137 ; N asciicircum ; B 22 -1 1114 799 ;
C 95 ; WX 822 ; N underscore ; B 23 -314 799 790 ;
C 96 ; WX 207 ; N quoteleft ; B 28 544 200 803 ; L quoteleft quotedblleft ;
C 97 ; WX 511 ; N a ; B 11 -14 488 480 ;
C 98 ; WX 604 ; N b ; B 23 -12 581 779 ;
C 99 ; WX 511 ; N c ; B 24 -12 491 479 ;
C 100 ; WX 604 ; N d ; B 23 -6 581 779 ;
C 101 ; WX 511 ; N e ; B 24 -12 488 480 ;
C 102 ; WX 333 ; N f ; B 23 -1 393 790 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 511 ; N g ; B 22 -259 545 480 ;
C 104 ; WX 622 ; N h ; B 23 -1 599 779 ;
C 105 ; WX 324 ; N i ; B 19 -1 305 734 ;
C 106 ; WX 231 ; N j ; B -82 -263 208 734 ;
C 107 ; WX 604 ; N k ; B 23 -1 581 779 ;
C 108 ; WX 324 ; N l ; B 23 -1 310 779 ;
C 109 ; WX 900 ; N m ; B 23 -1 877 479 ;
C 110 ; WX 604 ; N n ; B 23 -1 581 479 ;
C 111 ; WX 511 ; N o ; B 24 -12 487 479 ;
C 112 ; WX 604 ; N p ; B 23 -260 581 468 ;
C 113 ; WX 604 ; N q ; B 23 -260 581 468 ;
C 114 ; WX 511 ; N r ; B 23 -1 488 479 ;
C 115 ; WX 418 ; N s ; B 23 -13 395 479 ;
C 116 ; WX 333 ; N t ; B 23 -13 320 693 ;
C 117 ; WX 604 ; N u ; B 23 -12 581 468 ;
C 118 ; WX 604 ; N v ; B 23 -11 581 468 ;
C 119 ; WX 839 ; N w ; B 23 -12 816 468 ;
C 120 ; WX 604 ; N x ; B 23 -1 581 468 ;
C 121 ; WX 604 ; N y ; B -24 -260 581 468 ;
C 122 ; WX 511 ; N z ; B 24 0 487 467 ;
C 123 ; WX 373 ; N braceleft ; B 23 -260 350 800 ;
C 124 ; WX 104 ; N bar ; B 24 -276 81 816 ;
C 125 ; WX 373 ; N braceright ; B 23 -260 350 801 ;
C 127 ; WX 415 ; N sfthyphen ; B 22 328 393 372 ;
C 128 ; WX 822 ; N Abreve ; B 23 -1 799 1004 ;
C 129 ; WX 822 ; N Aogonek ; B 23 -355 826 790 ;
C 130 ; WX 670 ; N Cacute ; B 22 -1 647 1072 ;
C 131 ; WX 670 ; N Ccaron ; B 22 -1 647 1004 ;
C 132 ; WX 693 ; N Dcaron ; B 23 -1 671 1004 ;
C 133 ; WX 693 ; N Ecaron ; B 23 -1 669 1004 ;
C 134 ; WX 693 ; N Eogonek ; B 23 -356 670 779 ;
C 135 ; WX 822 ; N Gbreve ; B 23 0 799 1004 ;
C 136 ; WX 693 ; N Lacute ; B 23 -1 667 1072 ;
C 137 ; WX 693 ; N Lcaron ; B 23 -1 667 805 ;
C 138 ; WX 693 ; N Lslash ; B -18 -1 667 779 ;
C 139 ; WX 693 ; N Nacute ; B 23 -11 670 1072 ;
C 140 ; WX 693 ; N Ncaron ; B 23 -11 670 962 ;
C 141 ; WX 789 ; N Eng ; B 23 -261 794 790 ;
C 142 ; WX 693 ; N Ohungarumlaut ; B 23 -12 670 1029 ;
C 143 ; WX 693 ; N Racute ; B 23 -1 660 1072 ;
C 144 ; WX 693 ; N Rcaron ; B 23 -1 660 962 ;
C 145 ; WX 617 ; N Sacute ; B 11 -7 594 1072 ;
C 146 ; WX 617 ; N Scaron ; B 11 -7 594 962 ;
C 147 ; WX 617 ; N Scedilla ; B 11 -302 594 784 ;
C 148 ; WX 693 ; N Tcaron ; B 22 -1 671 962 ; L h asciicircum ;
C 149 ; WX 693 ; N Tcedilla ; B 22 -302 671 799 ; L h asciicircum ;
C 150 ; WX 693 ; N Uhungarumlaut ; B 23 0 670 1029 ;
C 151 ; WX 693 ; N Uring ; B 23 0 670 1020 ;
C 152 ; WX 693 ; N Ydieresis ; B 23 -1 670 986 ;
C 153 ; WX 693 ; N Zacute ; B 24 0 669 1072 ;
C 154 ; WX 693 ; N Zcaron ; B 24 0 669 962 ;
C 155 ; WX 693 ; N Zdotaccent ; B 24 0 669 987 ;
C 157 ; WX 340 ; N Idotaccent ; B 23 -1 345 987 ;
C 158 ; WX 604 ; N dcroat ; B 23 -6 581 779 ;
C 159 ; WX 373 ; N section ; B 23 -272 351 790 ;
C 160 ; WX 511 ; N abreve ; B 11 -14 488 691 ;
C 161 ; WX 511 ; N aogonek ; B 11 -355 619 480 ;
C 162 ; WX 511 ; N cacute ; B 24 -12 491 760 ;
C 163 ; WX 511 ; N ccaron ; B 24 -12 491 691 ;
C 164 ; WX 604 ; N dcaron ; B 23 -6 655 779 ;
C 165 ; WX 511 ; N ecaron ; B 24 -12 488 691 ;
C 166 ; WX 511 ; N eogonek ; B 23 -356 488 480 ;
C 167 ; WX 511 ; N gbreve ; B 22 -259 545 691 ;
C 168 ; WX 324 ; N lacute ; B -13 -1 338 1072 ;
C 169 ; WX 324 ; N lcaron ; B 23 -1 375 779 ;
C 170 ; WX 324 ; N lslash ; B -6 -1 330 779 ;
C 171 ; WX 604 ; N nacute ; B 23 -1 581 760 ;
C 172 ; WX 604 ; N ncaron ; B 23 -1 581 650 ;
C 173 ; WX 511 ; N eng ; B 23 -261 521 473 ;
C 174 ; WX 511 ; N ohungarumlaut ; B 24 -12 487 779 ;
C 175 ; WX 511 ; N racute ; B 23 -1 488 760 ;
C 176 ; WX 511 ; N rcaron ; B 23 -1 488 650 ;
C 177 ; WX 418 ; N sacute ; B 23 -13 395 760 ;
C 178 ; WX 418 ; N scaron ; B 23 -13 395 650 ;
C 179 ; WX 418 ; N scedilla ; B 23 -302 395 479 ;
C 180 ; WX 344 ; N tcaron ; B 23 -13 479 707 ;
C 181 ; WX 333 ; N tcedilla ; B 23 -302 333 693 ;
C 182 ; WX 604 ; N uhungarumlaut ; B 23 -12 581 779 ;
C 183 ; WX 604 ; N uring ; B 23 -12 581 709 ;
C 184 ; WX 604 ; N ydieresis ; B -24 -260 581 674 ;
C 185 ; WX 511 ; N zacute ; B 24 0 487 760 ;
C 186 ; WX 511 ; N zcaron ; B 24 0 487 650 ;
C 187 ; WX 511 ; N zdotaccent ; B 24 0 487 675 ;
C 189 ; WX 311 ; N exclamdown ; B 91 -271 220 518 ;
C 190 ; WX 511 ; N questiondown ; B 23 -273 488 518 ;
C 191 ; WX 693 ; N sterling ; B 19 -7 674 790 ;
C 192 ; WX 822 ; N Agrave ; B 23 -1 799 1055 ;
C 193 ; WX 822 ; N Aacute ; B 23 -1 799 1072 ;
C 194 ; WX 822 ; N Acircumflex ; B 23 -1 799 974 ;
C 195 ; WX 822 ; N Atilde ; B 23 -1 799 986 ;
C 196 ; WX 822 ; N Adieresis ; B 23 -1 799 986 ;
C 197 ; WX 822 ; N Aring ; B 23 -1 799 1020 ;
C 198 ; WX 800 ; N AE ; B 23 -1 776 778 ;
C 199 ; WX 693 ; N Ccedilla ; B 22 -302 647 790 ;
C 200 ; WX 693 ; N Egrave ; B 23 -1 669 1055 ;
C 201 ; WX 693 ; N Eacute ; B 23 -1 669 1072 ;
C 202 ; WX 693 ; N Ecircumflex ; B 23 -1 669 1079 ;
C 203 ; WX 693 ; N Edieresis ; B 23 -1 669 986 ;
C 204 ; WX 340 ; N Igrave ; B -5 -1 345 1055 ;
C 205 ; WX 340 ; N Iacute ; B -5 -1 346 1072 ;
C 206 ; WX 340 ; N Icircumflex ; B -14 -1 353 1079 ;
C 207 ; WX 340 ; N Idieresis ; B 0 -1 345 986 ;
C 208 ; WX 822 ; N Eth ; B 23 -1 671 779 ;
C 209 ; WX 693 ; N Ntilde ; B 23 -11 670 1091 ;
C 210 ; WX 693 ; N Ograve ; B 23 -12 670 1055 ;
C 211 ; WX 693 ; N Oacute ; B 23 -12 670 1072 ;
C 212 ; WX 693 ; N Ocircumflex ; B 23 -12 670 1079 ;
C 213 ; WX 693 ; N Otilde ; B 23 -12 670 1091 ;
C 214 ; WX 693 ; N Odieresis ; B 23 -12 670 986 ;
C 215 ; WX 800 ; N OE ; B 13 -6 787 784 ;
C 216 ; WX 693 ; N Oslash ; B 22 -12 671 790 ;
C 217 ; WX 693 ; N Ugrave ; B 23 0 670 1055 ;
C 218 ; WX 693 ; N Uacute ; B 23 0 670 1072 ;
C 219 ; WX 693 ; N Ucircumflex ; B 23 0 670 1079 ;
C 220 ; WX 693 ; N Udieresis ; B 23 0 670 986 ;
C 221 ; WX 693 ; N Yacute ; B 23 -1 670 1072 ;
C 222 ; WX 583 ; N Thorn ; B 23 -1 561 779 ;
C 224 ; WX 511 ; N agrave ; B 11 -14 488 744 ;
C 225 ; WX 511 ; N aacute ; B 11 -14 488 761 ;
C 226 ; WX 511 ; N acircumflex ; B 11 -14 488 768 ;
C 227 ; WX 511 ; N atilde ; B 11 -14 488 780 ;
C 228 ; WX 511 ; N adieresis ; B 11 -14 488 675 ;
C 229 ; WX 511 ; N aring ; B 11 -14 488 709 ;
C 230 ; WX 698 ; N ae ; B 10 -14 677 480 ;
C 231 ; WX 511 ; N ccedilla ; B 24 -302 491 479 ;
C 232 ; WX 511 ; N egrave ; B 24 -12 488 744 ;
C 233 ; WX 511 ; N eacute ; B 24 -12 488 761 ;
C 234 ; WX 511 ; N ecircumflex ; B 24 -12 488 768 ;
C 235 ; WX 511 ; N edieresis ; B 24 -12 488 675 ;
C 236 ; WX 324 ; N igrave ; B -13 -1 338 744 ;
C 237 ; WX 324 ; N iacute ; B -13 -1 338 761 ;
C 238 ; WX 324 ; N icircumflex ; B -22 -1 345 768 ;
C 239 ; WX 324 ; N idieresis ; B -8 -1 329 675 ;
C 240 ; WX 511 ; N eth ; B 11 -5 488 778 ;
C 241 ; WX 604 ; N ntilde ; B 23 -1 581 778 ;
C 242 ; WX 511 ; N ograve ; B 24 -12 487 744 ;
C 243 ; WX 511 ; N oacute ; B 24 -12 487 761 ;
C 244 ; WX 511 ; N ocircumflex ; B 24 -12 487 768 ;
C 245 ; WX 511 ; N otilde ; B 12 -12 487 780 ;
C 246 ; WX 511 ; N odieresis ; B 24 -12 487 675 ;
C 247 ; WX 698 ; N oe ; B 22 -8 677 481 ;
C 248 ; WX 511 ; N oslash ; B 13 -13 498 479 ;
C 249 ; WX 604 ; N ugrave ; B 23 -12 581 847 ;
C 250 ; WX 604 ; N uacute ; B 23 -12 581 864 ;
C 251 ; WX 604 ; N ucircumflex ; B 23 -12 581 766 ;
C 252 ; WX 604 ; N udieresis ; B 23 -12 581 778 ;
C 253 ; WX 604 ; N yacute ; B -24 -260 581 864 ;
C 254 ; WX 604 ; N thorn ; B 23 -261 580 779 ;
C 255 ; WX 558 ; N germandbls ; B 23 -1 535 784 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -26
KPX space a 52
KPX space s 26
KPX space o 26
KPX space h -26
KPX parenleft z -78
KPX parenleft x -78
KPX parenleft w -78
KPX parenleft v -78
KPX parenleft u -78
KPX parenleft t -78
KPX parenleft s -78
KPX parenleft q -78
KPX parenleft o -78
KPX parenleft n -78
KPX parenleft m -78
KPX parenleft j -78
KPX parenleft i -78
KPX parenleft g -78
KPX parenleft e -78
KPX parenleft d -78
KPX parenleft c -78
KPX parenleft a -78
KPX A f -52
KPX A y -104
KPX A w -104
KPX A v -104
KPX A u -52
KPX A t -52
KPX A q -52
KPX A p -26
KPX A o -52
KPX A j -26
KPX A e -52
KPX A d -52
KPX A c -52
KPX A Y -104
KPX A W -104
KPX A V -104
KPX A U -104
KPX A T -104
KPX A Q -52
KPX A O -52
KPX A J -52
KPX A G -52
KPX A C -52
KPX B u 26
KPX B c 52
KPX B s 52
KPX B q 52
KPX B o 52
KPX B g 52
KPX B e 52
KPX B d 52
KPX B a 52
KPX B S 52
KPX B Q 52
KPX B O 52
KPX B G 52
KPX C y -52
KPX C w -52
KPX C v -52
KPX D c 52
KPX D s 52
KPX D q 52
KPX D o 52
KPX D g 52
KPX D e 52
KPX D d 52
KPX D a 52
KPX D W -26
KPX D V -26
KPX D Y -26
KPX D X -26
KPX D P 52
KPX D M 52
KPX D H 52
KPX D S 52
KPX D Q 104
KPX D O 52
KPX D G 104
KPX D C 52
KPX E z 52
KPX E x 52
KPX E u 52
KPX E t 52
KPX E s 52
KPX E r 52
KPX E q 52
KPX E p 52
KPX E o 52
KPX E n 52
KPX E m 52
KPX E l 52
KPX E k 52
KPX E i 52
KPX E h 52
KPX E g 52
KPX E f 52
KPX E d 52
KPX E c 52
KPX E b 52
KPX E a 52
KPX F z -104
KPX F y -104
KPX F x -104
KPX F w -104
KPX F v -104
KPX F t -104
KPX F r -104
KPX F q -104
KPX F p -104
KPX F o -104
KPX F n -104
KPX F m -104
KPX F g -104
KPX F e -104
KPX F d -104
KPX F c -104
KPX F a -104
KPX F A -104
KPX G t -52
KPX G l -52
KPX G k -52
KPX G h -52
KPX G b -52
KPX G Y -52
KPX G X -52
KPX G W -52
KPX G V -52
KPX G U -52
KPX G T -52
KPX G R -52
KPX G P -52
KPX G N -52
KPX G M -52
KPX G L -52
KPX G K -52
KPX G J -52
KPX G I -52
KPX G H -52
KPX G F -52
KPX G E -52
KPX G D -52
KPX G B -52
KPX G A -52
KPX I t -52
KPX K y -104
KPX K w -104
KPX K v -104
KPX K u -52
KPX K Q -52
KPX K O -52
KPX K G -52
KPX K C -52
KPX O s 104
KPX O q 104
KPX O o 104
KPX O g 104
KPX O e 104
KPX O d 104
KPX O c 104
KPX O Y -26
KPX O X -26
KPX O W -26
KPX O V -26
KPX O S 52
KPX O Q 52
KPX O O 52
KPX O G 52
KPX O C 52
KPX O A -26
KPX P o -26
KPX P d -26
KPX P A -52
KPX Q s 104
KPX Q q 104
KPX Q o 104
KPX Q g 104
KPX Q e 104
KPX Q d 104
KPX Q c 104
KPX Q Y -26
KPX Q X -26
KPX Q W -26
KPX Q V -26
KPX Q S 52
KPX Q Q 52
KPX Q O 52
KPX Q G 52
KPX Q C 52
KPX Q A -26
KPX S y -52
KPX S g 52
KPX S e 52
KPX S d 52
KPX S c 52
KPX S a 52
KPX S s 52
KPX S q 52
KPX S o 52
KPX S A -52
KPX T z -52
KPX T y -104
KPX T x -52
KPX T w -52
KPX T v -52
KPX T u -52
KPX T s -52
KPX T r -52
KPX T q -52
KPX T p -52
KPX T o -52
KPX T n -52
KPX T m -52
KPX T g -52
KPX T e -52
KPX T d -52
KPX T c -52
KPX T a -52
KPX T A -104
KPX U A -26
KPX V z -26
KPX V y -26
KPX V x -26
KPX V w -26
KPX V v -26
KPX V u -26
KPX V s -26
KPX V q -26
KPX V p -26
KPX V o -26
KPX V n -26
KPX V m -26
KPX V g -26
KPX V e -26
KPX V d -26
KPX V c -26
KPX V a -26
KPX V Q -26
KPX V O -26
KPX V G -26
KPX V C -26
KPX V A -104
KPX W z -26
KPX W y -26
KPX W x -26
KPX W w -26
KPX W v -26
KPX W u -26
KPX W s -26
KPX W q -26
KPX W p -26
KPX W o -26
KPX W n -26
KPX W m -26
KPX W g -26
KPX W e -26
KPX W d -26
KPX W c -26
KPX W a -26
KPX W Q -26
KPX W O -26
KPX W G -26
KPX W C -26
KPX W A -104
KPX X y -26
KPX X w -26
KPX X v -26
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX Y t -52
KPX Y r -52
KPX Y z -26
KPX Y y -26
KPX Y x -26
KPX Y w -26
KPX Y v -26
KPX Y u -26
KPX Y s -26
KPX Y q -26
KPX Y p -26
KPX Y o -26
KPX Y n -26
KPX Y m -26
KPX Y g -26
KPX Y e -26
KPX Y d -26
KPX Y c -26
KPX Y a -26
KPX Y Q -26
KPX Y O -26
KPX Y G -26
KPX Y C -26
KPX Y A -104
KPX asciicircum z -52
KPX asciicircum y -52
KPX asciicircum x -52
KPX asciicircum w -52
KPX asciicircum v -52
KPX asciicircum u -52
KPX asciicircum t -52
KPX asciicircum r -52
KPX asciicircum q -26
KPX asciicircum p -52
KPX asciicircum n -52
KPX asciicircum m -52
KPX asciicircum l -52
KPX asciicircum k -52
KPX asciicircum j -52
KPX asciicircum i -52
KPX asciicircum h -52
KPX asciicircum g -26
KPX asciicircum f -52
KPX asciicircum e -26
KPX asciicircum d -52
KPX asciicircum c -26
KPX asciicircum b -52
KPX a k -26
KPX a m -26
KPX a n -52
KPX a l -52
KPX a p -52
KPX a y -104
KPX a w -52
KPX a v -52
KPX a u -52
KPX a t -52
KPX a q -26
KPX a o -26
KPX a e -26
KPX a d -26
KPX a c -26
KPX b a 26
KPX b y -52
KPX b x -52
KPX b s 52
KPX b q 26
KPX b g 26
KPX b e 26
KPX b d 26
KPX b c 26
KPX b o 26
KPX c a 52
KPX c s 52
KPX c x -52
KPX c o 52
KPX c g 52
KPX c d 52
KPX c e 52
KPX d t -52
KPX d u -26
KPX d i -52
KPX d y -104
KPX d v -52
KPX e v -52
KPX e r -26
KPX e n -26
KPX e m -26
KPX e t -26
KPX e y -52
KPX e l -26
KPX e a 26
KPX e s 52
KPX e x -52
KPX e o 52
KPX e g 52
KPX e e 26
KPX e d 52
KPX e c 52
KPX g z 52
KPX g y 52
KPX g x 52
KPX g w 52
KPX g v 52
KPX g u 52
KPX g t 52
KPX g s 52
KPX g r 52
KPX g q 52
KPX g p 52
KPX g o 52
KPX g n 52
KPX g m 52
KPX g l 52
KPX g k 52
KPX g j 52
KPX g i 52
KPX g h 52
KPX g g 52
KPX g f 52
KPX g e 52
KPX g d 52
KPX g c 52
KPX g b 52
KPX g a 52
KPX h z -52
KPX h y -52
KPX h x -52
KPX h w -52
KPX h v -52
KPX h u -52
KPX h t -52
KPX h r -52
KPX h q -26
KPX h p -52
KPX h n -52
KPX h m -52
KPX h l -52
KPX h k -52
KPX h j -52
KPX h i -52
KPX h h -52
KPX h g -26
KPX h f -52
KPX h e -26
KPX h d -52
KPX h c -26
KPX h b -52
KPX i v -26
KPX i l -26
KPX i n -52
KPX i t -52
KPX i s 26
KPX j z 52
KPX j y 52
KPX j x 52
KPX j w 52
KPX j v 52
KPX j u 52
KPX j t 52
KPX j s 52
KPX j r 52
KPX j q 52
KPX j p 52
KPX j o 52
KPX j n 52
KPX j m 52
KPX j l 52
KPX j k 52
KPX j j 52
KPX j i 52
KPX j h 52
KPX j g 52
KPX j f 52
KPX j e 52
KPX j d 52
KPX j c 52
KPX j b 52
KPX j a 52
KPX k y -52
KPX k w -52
KPX k v -52
KPX k u -52
KPX k t -52
KPX k m -52
KPX k l -52
KPX k k -52
KPX k q -52
KPX k o -52
KPX k e -52
KPX k d -52
KPX k c -52
KPX l d -26
KPX l i -26
KPX l y -104
KPX l l -26
KPX m y -26
KPX m b -26
KPX m p -52
KPX m q -26
KPX m c -26
KPX m o -26
KPX m e -26
KPX n y -104
KPX n u -52
KPX n v -52
KPX n w -52
KPX n t -52
KPX n s 52
KPX n d -26
KPX n a 52
KPX n g 26
KPX o i -26
KPX o l -26
KPX o w -26
KPX o n -26
KPX o m -26
KPX o v -26
KPX o s 52
KPX o q 52
KPX o o 52
KPX o g 52
KPX o e 52
KPX o d 52
KPX o c 52
KPX o a 52
KPX p v -26
KPX p w -26
KPX p a 52
KPX p c 26
KPX p s 52
KPX p x -52
KPX p o 26
KPX p g 26
KPX p d 26
KPX p e 26
KPX q u -52
KPX r a 26
KPX r m -26
KPX r n -26
KPX r b -26
KPX r k -26
KPX r g 52
KPX r s 10
KPX r e 26
KPX s i 26
KPX s s 52
KPX s q 52
KPX s o 52
KPX s g 52
KPX s e 52
KPX s d 52
KPX s c 52
KPX s a 52
KPX t y -26
KPX t a 52
KPX t s 26
KPX t o 26
KPX t h -26
KPX u h -52
KPX u p -26
KPX u t -26
KPX u n -52
KPX v o -52
KPX v e -52
KPX w c -52
KPX w q -52
KPX w o -52
KPX w a -26
KPX w e -52
KPX y e -52
KPX y o -26
KPX y m -26
KPX y p -52
KPX Abreve f -52
KPX Abreve y -104
KPX Abreve w -104
KPX Abreve v -104
KPX Abreve u -52
KPX Abreve t -52
KPX Abreve q -52
KPX Abreve p -26
KPX Abreve o -52
KPX Abreve j -26
KPX Abreve e -52
KPX Abreve d -52
KPX Abreve c -52
KPX Abreve Y -104
KPX Abreve W -104
KPX Abreve V -104
KPX Abreve U -104
KPX Abreve T -104
KPX Abreve Q -52
KPX Abreve O -52
KPX Abreve J -52
KPX Abreve G -52
KPX Abreve C -52
KPX Aogonek f -52
KPX Aogonek y -104
KPX Aogonek w -104
KPX Aogonek v -104
KPX Aogonek u -52
KPX Aogonek t -52
KPX Aogonek q -52
KPX Aogonek p -26
KPX Aogonek o -52
KPX Aogonek j -26
KPX Aogonek e -52
KPX Aogonek d -52
KPX Aogonek c -52
KPX Aogonek Y -104
KPX Aogonek W -104
KPX Aogonek V -104
KPX Aogonek U -104
KPX Aogonek T -104
KPX Aogonek Q -52
KPX Aogonek O -52
KPX Aogonek J -52
KPX Aogonek G -52
KPX Aogonek C -52
KPX Cacute y -52
KPX Cacute w -52
KPX Cacute v -52
KPX Ccaron y -52
KPX Ccaron w -52
KPX Ccaron v -52
KPX Dcaron c 52
KPX Dcaron s 52
KPX Dcaron q 52
KPX Dcaron o 52
KPX Dcaron g 52
KPX Dcaron e 52
KPX Dcaron d 52
KPX Dcaron a 52
KPX Dcaron W -26
KPX Dcaron V -26
KPX Dcaron Y -26
KPX Dcaron X -26
KPX Dcaron P 52
KPX Dcaron M 52
KPX Dcaron H 52
KPX Dcaron S 52
KPX Dcaron Q 104
KPX Dcaron O 52
KPX Dcaron G 104
KPX Dcaron C 52
KPX Ecaron z 52
KPX Ecaron x 52
KPX Ecaron u 52
KPX Ecaron t 52
KPX Ecaron s 52
KPX Ecaron r 52
KPX Ecaron q 52
KPX Ecaron p 52
KPX Ecaron o 52
KPX Ecaron n 52
KPX Ecaron m 52
KPX Ecaron l 52
KPX Ecaron k 52
KPX Ecaron i 52
KPX Ecaron h 52
KPX Ecaron g 52
KPX Ecaron f 52
KPX Ecaron d 52
KPX Ecaron c 52
KPX Ecaron b 52
KPX Ecaron a 52
KPX Eogonek z 52
KPX Eogonek x 52
KPX Eogonek u 52
KPX Eogonek t 52
KPX Eogonek s 52
KPX Eogonek r 52
KPX Eogonek q 52
KPX Eogonek p 52
KPX Eogonek o 52
KPX Eogonek n 52
KPX Eogonek m 52
KPX Eogonek l 52
KPX Eogonek k 52
KPX Eogonek i 52
KPX Eogonek h 52
KPX Eogonek g 52
KPX Eogonek f 52
KPX Eogonek d 52
KPX Eogonek c 52
KPX Eogonek b 52
KPX Eogonek a 52
KPX Gbreve t -52
KPX Gbreve l -52
KPX Gbreve k -52
KPX Gbreve h -52
KPX Gbreve b -52
KPX Gbreve Y -52
KPX Gbreve X -52
KPX Gbreve W -52
KPX Gbreve V -52
KPX Gbreve U -52
KPX Gbreve T -52
KPX Gbreve R -52
KPX Gbreve P -52
KPX Gbreve N -52
KPX Gbreve M -52
KPX Gbreve L -52
KPX Gbreve K -52
KPX Gbreve J -52
KPX Gbreve I -52
KPX Gbreve H -52
KPX Gbreve F -52
KPX Gbreve E -52
KPX Gbreve D -52
KPX Gbreve B -52
KPX Gbreve A -52
KPX Ohungarumlaut s 104
KPX Ohungarumlaut q 104
KPX Ohungarumlaut o 104
KPX Ohungarumlaut g 104
KPX Ohungarumlaut e 104
KPX Ohungarumlaut d 104
KPX Ohungarumlaut c 104
KPX Ohungarumlaut Y -26
KPX Ohungarumlaut X -26
KPX Ohungarumlaut W -26
KPX Ohungarumlaut V -26
KPX Ohungarumlaut S 52
KPX Ohungarumlaut Q 52
KPX Ohungarumlaut O 52
KPX Ohungarumlaut G 52
KPX Ohungarumlaut C 52
KPX Ohungarumlaut A -26
KPX Sacute y -52
KPX Sacute g 52
KPX Sacute e 52
KPX Sacute d 52
KPX Sacute c 52
KPX Sacute a 52
KPX Sacute s 52
KPX Sacute q 52
KPX Sacute o 52
KPX Sacute A -52
KPX Scaron y -52
KPX Scaron g 52
KPX Scaron e 52
KPX Scaron d 52
KPX Scaron c 52
KPX Scaron a 52
KPX Scaron s 52
KPX Scaron q 52
KPX Scaron o 52
KPX Scaron A -52
KPX Scedilla y -52
KPX Scedilla g 52
KPX Scedilla e 52
KPX Scedilla d 52
KPX Scedilla c 52
KPX Scedilla a 52
KPX Scedilla s 52
KPX Scedilla q 52
KPX Scedilla o 52
KPX Scedilla A -52
KPX Tcaron z -52
KPX Tcaron y -104
KPX Tcaron x -52
KPX Tcaron w -52
KPX Tcaron v -52
KPX Tcaron u -52
KPX Tcaron s -52
KPX Tcaron r -52
KPX Tcaron q -52
KPX Tcaron p -52
KPX Tcaron o -52
KPX Tcaron n -52
KPX Tcaron m -52
KPX Tcaron g -52
KPX Tcaron e -52
KPX Tcaron d -52
KPX Tcaron c -52
KPX Tcaron a -52
KPX Tcaron A -104
KPX Tcedilla z -52
KPX Tcedilla y -104
KPX Tcedilla x -52
KPX Tcedilla w -52
KPX Tcedilla v -52
KPX Tcedilla u -52
KPX Tcedilla s -52
KPX Tcedilla r -52
KPX Tcedilla q -52
KPX Tcedilla p -52
KPX Tcedilla o -52
KPX Tcedilla n -52
KPX Tcedilla m -52
KPX Tcedilla g -52
KPX Tcedilla e -52
KPX Tcedilla d -52
KPX Tcedilla c -52
KPX Tcedilla a -52
KPX Tcedilla A -104
KPX Uhungarumlaut A -26
KPX Uring A -26
KPX Ydieresis t -52
KPX Ydieresis r -52
KPX Ydieresis z -26
KPX Ydieresis y -26
KPX Ydieresis x -26
KPX Ydieresis w -26
KPX Ydieresis v -26
KPX Ydieresis u -26
KPX Ydieresis s -26
KPX Ydieresis q -26
KPX Ydieresis p -26
KPX Ydieresis o -26
KPX Ydieresis n -26
KPX Ydieresis m -26
KPX Ydieresis g -26
KPX Ydieresis e -26
KPX Ydieresis d -26
KPX Ydieresis c -26
KPX Ydieresis a -26
KPX Ydieresis Q -26
KPX Ydieresis O -26
KPX Ydieresis G -26
KPX Ydieresis C -26
KPX Ydieresis A -104
KPX Idotaccent t -52
KPX dcroat t -52
KPX dcroat u -26
KPX dcroat i -52
KPX dcroat y -104
KPX dcroat v -52
KPX abreve k -26
KPX abreve m -26
KPX abreve n -52
KPX abreve l -52
KPX abreve p -52
KPX abreve y -104
KPX abreve w -52
KPX abreve v -52
KPX abreve u -52
KPX abreve t -52
KPX abreve q -26
KPX abreve o -26
KPX abreve e -26
KPX abreve d -26
KPX abreve c -26
KPX aogonek k -26
KPX aogonek m -26
KPX aogonek n -52
KPX aogonek l -52
KPX aogonek p -52
KPX aogonek y -104
KPX aogonek w -52
KPX aogonek v -52
KPX aogonek u -52
KPX aogonek t -52
KPX aogonek q -26
KPX aogonek o -26
KPX aogonek e -26
KPX aogonek d -26
KPX aogonek c -26
KPX cacute a 52
KPX cacute s 52
KPX cacute x -52
KPX cacute o 52
KPX cacute g 52
KPX cacute d 52
KPX cacute e 52
KPX ccaron a 52
KPX ccaron s 52
KPX ccaron x -52
KPX ccaron o 52
KPX ccaron g 52
KPX ccaron d 52
KPX ccaron e 52
KPX dcaron t -52
KPX dcaron u -26
KPX dcaron i -52
KPX dcaron y -104
KPX dcaron v -52
KPX ecaron v -52
KPX ecaron r -26
KPX ecaron n -26
KPX ecaron m -26
KPX ecaron t -26
KPX ecaron y -52
KPX ecaron l -26
KPX ecaron a 26
KPX ecaron s 52
KPX ecaron x -52
KPX ecaron o 52
KPX ecaron g 52
KPX ecaron e 26
KPX ecaron d 52
KPX ecaron c 52
KPX eogonek v -52
KPX eogonek r -26
KPX eogonek n -26
KPX eogonek m -26
KPX eogonek t -26
KPX eogonek y -52
KPX eogonek l -26
KPX eogonek a 26
KPX eogonek s 52
KPX eogonek x -52
KPX eogonek o 52
KPX eogonek g 52
KPX eogonek e 26
KPX eogonek d 52
KPX eogonek c 52
KPX gbreve z 52
KPX gbreve y 52
KPX gbreve x 52
KPX gbreve w 52
KPX gbreve v 52
KPX gbreve u 52
KPX gbreve t 52
KPX gbreve s 52
KPX gbreve r 52
KPX gbreve q 52
KPX gbreve p 52
KPX gbreve o 52
KPX gbreve n 52
KPX gbreve m 52
KPX gbreve l 52
KPX gbreve k 52
KPX gbreve j 52
KPX gbreve i 52
KPX gbreve h 52
KPX gbreve g 52
KPX gbreve f 52
KPX gbreve e 52
KPX gbreve d 52
KPX gbreve c 52
KPX gbreve b 52
KPX gbreve a 52
KPX lacute d -26
KPX lacute i -26
KPX lacute y -104
KPX lacute l -26
KPX lcaron d -26
KPX lcaron i -26
KPX lcaron y -104
KPX lcaron l -26
KPX lslash d -26
KPX lslash i -26
KPX lslash y -104
KPX lslash l -26
KPX nacute y -104
KPX nacute u -52
KPX nacute v -52
KPX nacute w -52
KPX nacute t -52
KPX nacute s 52
KPX nacute d -26
KPX nacute a 52
KPX nacute g 26
KPX ncaron y -104
KPX ncaron u -52
KPX ncaron v -52
KPX ncaron w -52
KPX ncaron t -52
KPX ncaron s 52
KPX ncaron d -26
KPX ncaron a 52
KPX ncaron g 26
KPX eng y -104
KPX eng u -52
KPX eng v -52
KPX eng w -52
KPX eng t -52
KPX eng s 52
KPX eng d -26
KPX eng a 52
KPX eng g 26
KPX racute a 26
KPX racute m -26
KPX racute n -26
KPX racute b -26
KPX racute k -26
KPX racute g 52
KPX racute s 10
KPX racute e 26
KPX sacute i 26
KPX sacute s 52
KPX sacute q 52
KPX sacute o 52
KPX sacute g 52
KPX sacute e 52
KPX sacute d 52
KPX sacute c 52
KPX sacute a 52
KPX scaron i 26
KPX scaron s 52
KPX scaron q 52
KPX scaron o 52
KPX scaron g 52
KPX scaron e 52
KPX scaron d 52
KPX scaron c 52
KPX scaron a 52
KPX scedilla i 26
KPX scedilla s 52
KPX scedilla q 52
KPX scedilla o 52
KPX scedilla g 52
KPX scedilla e 52
KPX scedilla d 52
KPX scedilla c 52
KPX scedilla a 52
KPX tcaron y -26
KPX tcaron a 52
KPX tcaron s 26
KPX tcaron o 26
KPX tcaron h -26
KPX tcedilla y -26
KPX tcedilla a 52
KPX tcedilla s 26
KPX tcedilla o 26
KPX tcedilla h -26
KPX uhungarumlaut h -52
KPX uhungarumlaut p -26
KPX uhungarumlaut t -26
KPX uhungarumlaut n -52
KPX uring h -52
KPX uring p -26
KPX uring t -26
KPX uring n -52
KPX ydieresis e -52
KPX ydieresis o -26
KPX ydieresis m -26
KPX ydieresis p -52
KPX Agrave f -52
KPX Agrave y -104
KPX Agrave w -104
KPX Agrave v -104
KPX Agrave u -52
KPX Agrave t -52
KPX Agrave q -52
KPX Agrave p -26
KPX Agrave o -52
KPX Agrave j -26
KPX Agrave e -52
KPX Agrave d -52
KPX Agrave c -52
KPX Agrave Y -104
KPX Agrave W -104
KPX Agrave V -104
KPX Agrave U -104
KPX Agrave T -104
KPX Agrave Q -52
KPX Agrave O -52
KPX Agrave J -52
KPX Agrave G -52
KPX Agrave C -52
KPX Aacute f -52
KPX Aacute y -104
KPX Aacute w -104
KPX Aacute v -104
KPX Aacute u -52
KPX Aacute t -52
KPX Aacute q -52
KPX Aacute p -26
KPX Aacute o -52
KPX Aacute j -26
KPX Aacute e -52
KPX Aacute d -52
KPX Aacute c -52
KPX Aacute Y -104
KPX Aacute W -104
KPX Aacute V -104
KPX Aacute U -104
KPX Aacute T -104
KPX Aacute Q -52
KPX Aacute O -52
KPX Aacute J -52
KPX Aacute G -52
KPX Aacute C -52
KPX Acircumflex f -52
KPX Acircumflex y -104
KPX Acircumflex w -104
KPX Acircumflex v -104
KPX Acircumflex u -52
KPX Acircumflex t -52
KPX Acircumflex q -52
KPX Acircumflex p -26
KPX Acircumflex o -52
KPX Acircumflex j -26
KPX Acircumflex e -52
KPX Acircumflex d -52
KPX Acircumflex c -52
KPX Acircumflex Y -104
KPX Acircumflex W -104
KPX Acircumflex V -104
KPX Acircumflex U -104
KPX Acircumflex T -104
KPX Acircumflex Q -52
KPX Acircumflex O -52
KPX Acircumflex J -52
KPX Acircumflex G -52
KPX Acircumflex C -52
KPX Atilde f -52
KPX Atilde y -104
KPX Atilde w -104
KPX Atilde v -104
KPX Atilde u -52
KPX Atilde t -52
KPX Atilde q -52
KPX Atilde p -26
KPX Atilde o -52
KPX Atilde j -26
KPX Atilde e -52
KPX Atilde d -52
KPX Atilde c -52
KPX Atilde Y -104
KPX Atilde W -104
KPX Atilde V -104
KPX Atilde U -104
KPX Atilde T -104
KPX Atilde Q -52
KPX Atilde O -52
KPX Atilde J -52
KPX Atilde G -52
KPX Atilde C -52
KPX Adieresis f -52
KPX Adieresis y -104
KPX Adieresis w -104
KPX Adieresis v -104
KPX Adieresis u -52
KPX Adieresis t -52
KPX Adieresis q -52
KPX Adieresis p -26
KPX Adieresis o -52
KPX Adieresis j -26
KPX Adieresis e -52
KPX Adieresis d -52
KPX Adieresis c -52
KPX Adieresis Y -104
KPX Adieresis W -104
KPX Adieresis V -104
KPX Adieresis U -104
KPX Adieresis T -104
KPX Adieresis Q -52
KPX Adieresis O -52
KPX Adieresis J -52
KPX Adieresis G -52
KPX Adieresis C -52
KPX Aring f -52
KPX Aring y -104
KPX Aring w -104
KPX Aring v -104
KPX Aring u -52
KPX Aring t -52
KPX Aring q -52
KPX Aring p -26
KPX Aring o -52
KPX Aring j -26
KPX Aring e -52
KPX Aring d -52
KPX Aring c -52
KPX Aring Y -104
KPX Aring W -104
KPX Aring V -104
KPX Aring U -104
KPX Aring T -104
KPX Aring Q -52
KPX Aring O -52
KPX Aring J -52
KPX Aring G -52
KPX Aring C -52
KPX AE z 52
KPX AE x 52
KPX AE u 52
KPX AE t 52
KPX AE s 52
KPX AE r 52
KPX AE q 52
KPX AE p 52
KPX AE o 52
KPX AE n 52
KPX AE m 52
KPX AE l 52
KPX AE k 52
KPX AE i 52
KPX AE h 52
KPX AE g 52
KPX AE f 52
KPX AE d 52
KPX AE c 52
KPX AE b 52
KPX AE a 52
KPX Ccedilla y -52
KPX Ccedilla w -52
KPX Ccedilla v -52
KPX Egrave z 52
KPX Egrave x 52
KPX Egrave u 52
KPX Egrave t 52
KPX Egrave s 52
KPX Egrave r 52
KPX Egrave q 52
KPX Egrave p 52
KPX Egrave o 52
KPX Egrave n 52
KPX Egrave m 52
KPX Egrave l 52
KPX Egrave k 52
KPX Egrave i 52
KPX Egrave h 52
KPX Egrave g 52
KPX Egrave f 52
KPX Egrave d 52
KPX Egrave c 52
KPX Egrave b 52
KPX Egrave a 52
KPX Eacute z 52
KPX Eacute x 52
KPX Eacute u 52
KPX Eacute t 52
KPX Eacute s 52
KPX Eacute r 52
KPX Eacute q 52
KPX Eacute p 52
KPX Eacute o 52
KPX Eacute n 52
KPX Eacute m 52
KPX Eacute l 52
KPX Eacute k 52
KPX Eacute i 52
KPX Eacute h 52
KPX Eacute g 52
KPX Eacute f 52
KPX Eacute d 52
KPX Eacute c 52
KPX Eacute b 52
KPX Eacute a 52
KPX Ecircumflex z 52
KPX Ecircumflex x 52
KPX Ecircumflex u 52
KPX Ecircumflex t 52
KPX Ecircumflex s 52
KPX Ecircumflex r 52
KPX Ecircumflex q 52
KPX Ecircumflex p 52
KPX Ecircumflex o 52
KPX Ecircumflex n 52
KPX Ecircumflex m 52
KPX Ecircumflex l 52
KPX Ecircumflex k 52
KPX Ecircumflex i 52
KPX Ecircumflex h 52
KPX Ecircumflex g 52
KPX Ecircumflex f 52
KPX Ecircumflex d 52
KPX Ecircumflex c 52
KPX Ecircumflex b 52
KPX Ecircumflex a 52
KPX Edieresis z 52
KPX Edieresis x 52
KPX Edieresis u 52
KPX Edieresis t 52
KPX Edieresis s 52
KPX Edieresis r 52
KPX Edieresis q 52
KPX Edieresis p 52
KPX Edieresis o 52
KPX Edieresis n 52
KPX Edieresis m 52
KPX Edieresis l 52
KPX Edieresis k 52
KPX Edieresis i 52
KPX Edieresis h 52
KPX Edieresis g 52
KPX Edieresis f 52
KPX Edieresis d 52
KPX Edieresis c 52
KPX Edieresis b 52
KPX Edieresis a 52
KPX Igrave t -52
KPX Iacute t -52
KPX Icircumflex t -52
KPX Idieresis t -52
KPX Eth c 52
KPX Eth s 52
KPX Eth q 52
KPX Eth o 52
KPX Eth g 52
KPX Eth e 52
KPX Eth d 52
KPX Eth a 52
KPX Eth W -26
KPX Eth V -26
KPX Eth Y -26
KPX Eth X -26
KPX Eth P 52
KPX Eth M 52
KPX Eth H 52
KPX Eth S 52
KPX Eth Q 104
KPX Eth O 52
KPX Eth G 104
KPX Eth C 52
KPX Oacute s 104
KPX Oacute q 104
KPX Oacute o 104
KPX Oacute g 104
KPX Oacute e 104
KPX Oacute d 104
KPX Oacute c 104
KPX Oacute Y -26
KPX Oacute X -26
KPX Oacute W -26
KPX Oacute V -26
KPX Oacute S 52
KPX Oacute Q 52
KPX Oacute O 52
KPX Oacute G 52
KPX Oacute C 52
KPX Oacute A -26
KPX Ocircumflex s 104
KPX Ocircumflex q 104
KPX Ocircumflex o 104
KPX Ocircumflex g 104
KPX Ocircumflex e 104
KPX Ocircumflex d 104
KPX Ocircumflex c 104
KPX Ocircumflex Y -26
KPX Ocircumflex X -26
KPX Ocircumflex W -26
KPX Ocircumflex V -26
KPX Ocircumflex S 52
KPX Ocircumflex Q 52
KPX Ocircumflex O 52
KPX Ocircumflex G 52
KPX Ocircumflex C 52
KPX Ocircumflex A -26
KPX Otilde s 104
KPX Otilde q 104
KPX Otilde o 104
KPX Otilde g 104
KPX Otilde e 104
KPX Otilde d 104
KPX Otilde c 104
KPX Otilde Y -26
KPX Otilde X -26
KPX Otilde W -26
KPX Otilde V -26
KPX Otilde S 52
KPX Otilde Q 52
KPX Otilde O 52
KPX Otilde G 52
KPX Otilde C 52
KPX Otilde A -26
KPX Odieresis s 104
KPX Odieresis q 104
KPX Odieresis o 104
KPX Odieresis g 104
KPX Odieresis e 104
KPX Odieresis d 104
KPX Odieresis c 104
KPX Odieresis Y -26
KPX Odieresis X -26
KPX Odieresis W -26
KPX Odieresis V -26
KPX Odieresis S 52
KPX Odieresis Q 52
KPX Odieresis O 52
KPX Odieresis G 52
KPX Odieresis C 52
KPX Odieresis A -26
KPX OE z 52
KPX OE x 52
KPX OE u 52
KPX OE t 52
KPX OE s 52
KPX OE r 52
KPX OE q 52
KPX OE p 52
KPX OE o 52
KPX OE n 52
KPX OE m 52
KPX OE l 52
KPX OE k 52
KPX OE i 52
KPX OE h 52
KPX OE g 52
KPX OE f 52
KPX OE d 52
KPX OE c 52
KPX OE b 52
KPX OE a 52
KPX Oslash s 104
KPX Oslash q 104
KPX Oslash o 104
KPX Oslash g 104
KPX Oslash e 104
KPX Oslash d 104
KPX Oslash c 104
KPX Oslash Y -26
KPX Oslash X -26
KPX Oslash W -26
KPX Oslash V -26
KPX Oslash S 52
KPX Oslash Q 52
KPX Oslash O 52
KPX Oslash G 52
KPX Oslash C 52
KPX Oslash A -26
KPX Ugrave A -26
KPX Uacute A -26
KPX Ucircumflex A -26
KPX Udieresis A -26
KPX Yacute t -52
KPX Yacute r -52
KPX Yacute z -26
KPX Yacute y -26
KPX Yacute x -26
KPX Yacute w -26
KPX Yacute v -26
KPX Yacute u -26
KPX Yacute s -26
KPX Yacute q -26
KPX Yacute p -26
KPX Yacute o -26
KPX Yacute n -26
KPX Yacute m -26
KPX Yacute g -26
KPX Yacute e -26
KPX Yacute d -26
KPX Yacute c -26
KPX Yacute a -26
KPX Yacute Q -26
KPX Yacute O -26
KPX Yacute G -26
KPX Yacute C -26
KPX Yacute A -104
KPX Thorn c 52
KPX Thorn s 52
KPX Thorn q 52
KPX Thorn o 52
KPX Thorn g 52
KPX Thorn e 52
KPX Thorn d 52
KPX Thorn a 52
KPX Thorn W -26
KPX Thorn V -26
KPX Thorn Y -26
KPX Thorn X -26
KPX Thorn P 52
KPX Thorn M 52
KPX Thorn H 52
KPX Thorn S 52
KPX Thorn Q 104
KPX Thorn O 52
KPX Thorn G 104
KPX Thorn C 52
KPX agrave k -26
KPX agrave m -26
KPX agrave n -52
KPX agrave l -52
KPX agrave p -52
KPX agrave y -104
KPX agrave w -52
KPX agrave v -52
KPX agrave u -52
KPX agrave t -52
KPX agrave q -26
KPX agrave o -26
KPX agrave e -26
KPX agrave d -26
KPX agrave c -26
KPX aacute k -26
KPX aacute m -26
KPX aacute n -52
KPX aacute l -52
KPX aacute p -52
KPX aacute y -104
KPX aacute w -52
KPX aacute v -52
KPX aacute u -52
KPX aacute t -52
KPX aacute q -26
KPX aacute o -26
KPX aacute e -26
KPX aacute d -26
KPX aacute c -26
KPX acircumflex k -26
KPX acircumflex m -26
KPX acircumflex n -52
KPX acircumflex l -52
KPX acircumflex p -52
KPX acircumflex y -104
KPX acircumflex w -52
KPX acircumflex v -52
KPX acircumflex u -52
KPX acircumflex t -52
KPX acircumflex q -26
KPX acircumflex o -26
KPX acircumflex e -26
KPX acircumflex d -26
KPX acircumflex c -26
KPX atilde k -26
KPX atilde m -26
KPX atilde n -52
KPX atilde l -52
KPX atilde p -52
KPX atilde y -104
KPX atilde w -52
KPX atilde v -52
KPX atilde u -52
KPX atilde t -52
KPX atilde q -26
KPX atilde o -26
KPX atilde e -26
KPX atilde d -26
KPX atilde c -26
KPX adieresis k -26
KPX adieresis m -26
KPX adieresis n -52
KPX adieresis l -52
KPX adieresis p -52
KPX adieresis y -104
KPX adieresis w -52
KPX adieresis v -52
KPX adieresis u -52
KPX adieresis t -52
KPX adieresis q -26
KPX adieresis o -26
KPX adieresis e -26
KPX adieresis d -26
KPX adieresis c -26
KPX aring k -26
KPX aring m -26
KPX aring n -52
KPX aring l -52
KPX aring p -52
KPX aring y -104
KPX aring w -52
KPX aring v -52
KPX aring u -52
KPX aring t -52
KPX aring q -26
KPX aring o -26
KPX aring e -26
KPX aring d -26
KPX aring c -26
KPX ae v -52
KPX ae r -26
KPX ae n -26
KPX ae m -26
KPX ae t -26
KPX ae y -52
KPX ae l -26
KPX ae a 26
KPX ae s 52
KPX ae x -52
KPX ae o 52
KPX ae g 52
KPX ae e 26
KPX ae d 52
KPX ae c 52
KPX ccedilla a 52
KPX ccedilla s 52
KPX ccedilla x -52
KPX ccedilla o 52
KPX ccedilla g 52
KPX ccedilla d 52
KPX ccedilla e 52
KPX egrave v -52
KPX egrave r -26
KPX egrave n -26
KPX egrave m -26
KPX egrave t -26
KPX egrave y -52
KPX egrave l -26
KPX egrave a 26
KPX egrave s 52
KPX egrave x -52
KPX egrave o 52
KPX egrave g 52
KPX egrave e 26
KPX egrave d 52
KPX egrave c 52
KPX eacute v -52
KPX eacute r -26
KPX eacute n -26
KPX eacute m -26
KPX eacute t -26
KPX eacute y -52
KPX eacute l -26
KPX eacute a 26
KPX eacute s 52
KPX eacute x -52
KPX eacute o 52
KPX eacute g 52
KPX eacute e 26
KPX eacute d 52
KPX eacute c 52
KPX ecircumflex v -52
KPX ecircumflex r -26
KPX ecircumflex n -26
KPX ecircumflex m -26
KPX ecircumflex t -26
KPX ecircumflex y -52
KPX ecircumflex l -26
KPX ecircumflex a 26
KPX ecircumflex s 52
KPX ecircumflex x -52
KPX ecircumflex o 52
KPX ecircumflex g 52
KPX ecircumflex e 26
KPX ecircumflex d 52
KPX ecircumflex c 52
KPX edieresis v -52
KPX edieresis r -26
KPX edieresis n -26
KPX edieresis m -26
KPX edieresis t -26
KPX edieresis y -52
KPX edieresis l -26
KPX edieresis a 26
KPX edieresis s 52
KPX edieresis x -52
KPX edieresis o 52
KPX edieresis g 52
KPX edieresis e 26
KPX edieresis d 52
KPX edieresis c 52
KPX igrave v -26
KPX igrave l -26
KPX igrave n -52
KPX igrave t -52
KPX igrave s 26
KPX iacute v -26
KPX iacute l -26
KPX iacute n -52
KPX iacute t -52
KPX iacute s 26
KPX icircumflex v -26
KPX icircumflex l -26
KPX icircumflex n -52
KPX icircumflex t -52
KPX icircumflex s 26
KPX idieresis v -26
KPX idieresis l -26
KPX idieresis n -52
KPX idieresis t -52
KPX idieresis s 26
KPX ntilde y -104
KPX ntilde u -52
KPX ntilde v -52
KPX ntilde w -52
KPX ntilde t -52
KPX ntilde s 52
KPX ntilde d -26
KPX ntilde a 52
KPX ntilde g 26
KPX ograve i -26
KPX ograve l -26
KPX ograve w -26
KPX ograve n -26
KPX ograve m -26
KPX ograve v -26
KPX ograve s 52
KPX ograve q 52
KPX ograve o 52
KPX ograve g 52
KPX ograve e 52
KPX ograve d 52
KPX ograve c 52
KPX ograve a 52
KPX oacute i -26
KPX oacute l -26
KPX oacute w -26
KPX oacute n -26
KPX oacute m -26
KPX oacute v -26
KPX oacute s 52
KPX oacute q 52
KPX oacute o 52
KPX oacute g 52
KPX oacute e 52
KPX oacute d 52
KPX oacute c 52
KPX oacute a 52
KPX ocircumflex i -26
KPX ocircumflex l -26
KPX ocircumflex w -26
KPX ocircumflex n -26
KPX ocircumflex m -26
KPX ocircumflex v -26
KPX ocircumflex s 52
KPX ocircumflex q 52
KPX ocircumflex o 52
KPX ocircumflex g 52
KPX ocircumflex e 52
KPX ocircumflex d 52
KPX ocircumflex c 52
KPX ocircumflex a 52
KPX otilde i -26
KPX otilde l -26
KPX otilde w -26
KPX otilde n -26
KPX otilde m -26
KPX otilde v -26
KPX otilde s 52
KPX otilde q 52
KPX otilde o 52
KPX otilde g 52
KPX otilde e 52
KPX otilde d 52
KPX otilde c 52
KPX otilde a 52
KPX odieresis i -26
KPX odieresis l -26
KPX odieresis w -26
KPX odieresis n -26
KPX odieresis m -26
KPX odieresis v -26
KPX odieresis s 52
KPX odieresis q 52
KPX odieresis o 52
KPX odieresis g 52
KPX odieresis e 52
KPX odieresis d 52
KPX odieresis c 52
KPX odieresis a 52
KPX oslash i -26
KPX oslash l -26
KPX oslash w -26
KPX oslash n -26
KPX oslash m -26
KPX oslash v -26
KPX oslash s 52
KPX oslash q 52
KPX oslash o 52
KPX oslash g 52
KPX oslash e 52
KPX oslash d 52
KPX oslash c 52
KPX oslash a 52
KPX ugrave h -52
KPX ugrave p -26
KPX ugrave t -26
KPX ugrave n -52
KPX uacute h -52
KPX uacute p -26
KPX uacute t -26
KPX uacute n -52
KPX ucircumflex h -52
KPX ucircumflex p -26
KPX ucircumflex t -26
KPX ucircumflex n -52
KPX udieresis h -52
KPX udieresis p -26
KPX udieresis t -26
KPX udieresis n -52
KPX yacute e -52
KPX yacute o -26
KPX yacute m -26
KPX yacute p -52
KPX thorn a 26
KPX thorn y -52
KPX thorn x -52
KPX thorn s 52
KPX thorn q 26
KPX thorn g 26
KPX thorn e 26
KPX thorn d 26
KPX thorn c 26
KPX thorn o 26
EndKernPairs
EndKernData
EndFontMetrics
