StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:38:46 2014
FontName drmb6
FullName drmb6
FamilyName drmb6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -90 -456 2054 1068
CapHeight 668
XHeight 468
Ascender 668
Descender -223
StartCharMetrics 252
C 0 ; WX 533 ; N grave ; B 47 559 487 752 ;
C 1 ; WX 533 ; N acute ; B 47 570 487 764 ;
C 2 ; WX 533 ; N circumflex ; B 35 399 498 660 ;
C 3 ; WX 533 ; N tilde ; B -36 392 499 667 ;
C 4 ; WX 533 ; N dieresis ; B 75 550 457 667 ;
C 5 ; WX 533 ; N hungarumlaut ; B 182 394 530 661 ;
C 6 ; WX 533 ; N ring ; B 152 476 381 704 ;
C 7 ; WX 533 ; N caron ; B 35 394 498 655 ;
C 8 ; WX 533 ; N breve ; B 34 365 499 671 ;
C 9 ; WX 533 ; N macron ; B 30 523 503 534 ;
C 10 ; WX 267 ; N dotaccent ; B 75 550 192 668 ;
C 11 ; WX 267 ; N cedilla ; B 74 -398 291 0 ;
C 12 ; WX 267 ; N ogonek ; B -90 -456 357 0 ;
C 13 ; WX 267 ; N quotesinglbase ; B 47 35 202 272 ;
C 14 ; WX 333 ; N guilsinglleft ; B 9 54 327 413 ;
C 15 ; WX 333 ; N guilsinglright ; B 6 54 324 413 ;
C 16 ; WX 467 ; N quotedblleft ; B 64 431 421 667 ;
C 17 ; WX 467 ; N quotedblright ; B 47 432 403 669 ;
C 18 ; WX 467 ; N quotedblbase ; B 47 -117 404 118 ;
C 19 ; WX 467 ; N guillemotleft ; B 6 54 464 413 ;
C 20 ; WX 467 ; N guillemotright ; B 3 54 461 413 ;
C 21 ; WX 800 ; N endash ; B 35 318 765 384 ; L hyphen emdash ;
C 22 ; WX 1000 ; N emdash ; B 35 318 965 384 ;
C 23 ; WX 533 ; N cwm ; B 23 -227 531 711 ;
C 24 ; WX 440 ; N perthousand ; B 33 0 407 350 ;
C 25 ; WX 355 ; N dotlessi ; B 40 -1 307 468 ;
C 26 ; WX 253 ; N dotlessj ; B -53 -226 219 468 ;
C 27 ; WX 673 ; N ff ; B 34 -1 700 678 ; L l ffl ; L i ffi ;
C 28 ; WX 643 ; N fi ; B 16 -1 604 673 ;
C 29 ; WX 627 ; N fl ; B 29 -1 604 711 ;
C 30 ; WX 930 ; N ffi ; B 34 -1 906 673 ;
C 31 ; WX 930 ; N ffl ; B 34 -1 906 711 ;
C 32 ; WX 620 ; N space ; B 34 -6 568 673 ;
C 33 ; WX 400 ; N exclam ; B 141 0 259 673 ; L quoteleft exclamdown ;
C 34 ; WX 467 ; N quotedbl ; B 80 260 387 662 ;
C 35 ; WX 967 ; N numbersign ; B 61 -180 878 538 ;
C 36 ; WX 767 ; N dollar ; B 34 -36 733 704 ;
C 37 ; WX 778 ; N percent ; B 25 -14 745 668 ;
C 38 ; WX 700 ; N ampersand ; B 34 -7 689 673 ;
C 39 ; WX 267 ; N quoteright ; B 47 435 202 672 ; L quoteright quotedblright ;
C 40 ; WX 400 ; N parenleft ; B 35 -228 398 672 ;
C 41 ; WX 400 ; N parenright ; B 3 -228 366 672 ;
C 42 ; WX 467 ; N asterisk ; B 11 -20 456 487 ;
C 43 ; WX 467 ; N plus ; B 7 7 461 461 ;
C 44 ; WX 267 ; N comma ; B 47 -117 204 118 ;
C 45 ; WX 533 ; N hyphen ; B 35 318 498 384 ; L hyphen endash ;
C 46 ; WX 267 ; N period ; B 75 0 191 117 ;
C 47 ; WX 300 ; N slash ; B 5 -20 293 687 ;
C 48 ; WX 487 ; N zero ; B 34 -7 453 474 ;
C 49 ; WX 361 ; N one ; B 48 -1 318 468 ;
C 50 ; WX 440 ; N two ; B 34 0 406 473 ;
C 51 ; WX 487 ; N three ; B 33 -223 453 473 ;
C 52 ; WX 533 ; N four ; B 34 -224 499 472 ;
C 53 ; WX 487 ; N five ; B 34 -224 453 473 ;
C 54 ; WX 487 ; N six ; B 34 -6 452 673 ;
C 55 ; WX 440 ; N seven ; B 34 -223 406 473 ;
C 56 ; WX 533 ; N eight ; B 32 -6 501 674 ;
C 57 ; WX 487 ; N nine ; B 34 -228 452 474 ;
C 58 ; WX 267 ; N colon ; B 75 0 192 462 ;
C 59 ; WX 267 ; N semicolon ; B 47 -117 204 462 ;
C 60 ; WX 467 ; N less ; B -14 -20 480 487 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B -14 130 481 337 ;
C 62 ; WX 467 ; N greater ; B -14 -20 481 487 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 34 0 499 673 ; L quoteleft questiondown ;
C 64 ; WX 933 ; N at ; B 6 -3 926 667 ;
C 65 ; WX 1000 ; N A ; B 34 -1 966 673 ;
C 66 ; WX 767 ; N B ; B 34 -1 734 668 ;
C 67 ; WX 811 ; N C ; B 33 0 777 673 ;
C 68 ; WX 844 ; N D ; B 34 -1 809 668 ;
C 69 ; WX 844 ; N E ; B 34 -1 809 667 ;
C 70 ; WX 844 ; N F ; B 34 -1 808 668 ;
C 71 ; WX 1000 ; N G ; B 34 0 966 673 ;
C 72 ; WX 1000 ; N H ; B 34 -1 966 668 ;
C 73 ; WX 361 ; N I ; B 34 -1 332 668 ;
C 74 ; WX 421 ; N J ; B -80 -223 359 668 ;
C 75 ; WX 844 ; N K ; B 34 -1 810 668 ;
C 76 ; WX 844 ; N L ; B 34 -1 808 668 ;
C 77 ; WX 1000 ; N M ; B 18 -1 966 668 ;
C 78 ; WX 844 ; N N ; B 34 -5 810 668 ;
C 79 ; WX 844 ; N O ; B 33 -6 810 673 ;
C 80 ; WX 689 ; N P ; B 34 -1 654 668 ;
C 81 ; WX 1000 ; N Q ; B 33 -211 2054 674 ;
C 82 ; WX 844 ; N R ; B 34 -1 795 668 ;
C 83 ; WX 750 ; N S ; B 28 -5 718 671 ;
C 84 ; WX 844 ; N T ; B 34 -1 811 685 ; L h asciicircum ;
C 85 ; WX 844 ; N U ; B 34 -1 810 668 ;
C 86 ; WX 844 ; N V ; B 34 -5 810 668 ;
C 87 ; WX 950 ; N W ; B 34 -5 929 668 ;
C 88 ; WX 844 ; N X ; B 34 -1 810 668 ;
C 89 ; WX 844 ; N Y ; B 34 -1 810 668 ;
C 90 ; WX 844 ; N Z ; B 35 0 809 667 ;
C 91 ; WX 533 ; N bracketleft ; B 34 -223 499 700 ;
C 92 ; WX 300 ; N backslash ; B 5 -20 295 687 ;
C 93 ; WX 533 ; N bracketright ; B 34 -223 499 700 ;
C 94 ; WX 1278 ; N asciicircum ; B 34 -1 1301 685 ;
C 95 ; WX 1000 ; N underscore ; B 32 -281 967 673 ;
C 96 ; WX 267 ; N quoteleft ; B 65 415 221 651 ; L quoteleft quotedblleft ;
C 97 ; WX 533 ; N a ; B 28 -9 499 473 ;
C 98 ; WX 627 ; N b ; B 34 -7 593 668 ;
C 99 ; WX 533 ; N c ; B 34 -6 501 474 ;
C 100 ; WX 627 ; N d ; B 34 -2 593 668 ;
C 101 ; WX 533 ; N e ; B 34 -6 499 473 ;
C 102 ; WX 355 ; N f ; B 33 -1 359 673 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 533 ; N g ; B 33 -223 550 474 ;
C 104 ; WX 700 ; N h ; B 34 -1 666 668 ;
C 105 ; WX 347 ; N i ; B 40 -1 307 702 ;
C 106 ; WX 253 ; N j ; B -53 -226 219 703 ;
C 107 ; WX 627 ; N k ; B 34 -1 593 668 ;
C 108 ; WX 347 ; N l ; B 33 -1 302 668 ;
C 109 ; WX 1093 ; N m ; B 34 -1 1059 473 ;
C 110 ; WX 627 ; N n ; B 33 -1 593 473 ;
C 111 ; WX 533 ; N o ; B 34 -5 499 473 ;
C 112 ; WX 627 ; N p ; B 34 -223 592 468 ;
C 113 ; WX 627 ; N q ; B 35 -223 593 468 ;
C 114 ; WX 533 ; N r ; B 33 -1 498 473 ;
C 115 ; WX 440 ; N s ; B 33 -6 407 473 ;
C 116 ; WX 355 ; N t ; B 34 -6 338 673 ;
C 117 ; WX 627 ; N u ; B 34 -5 593 468 ;
C 118 ; WX 627 ; N v ; B 34 -6 593 468 ;
C 119 ; WX 1013 ; N w ; B 33 -6 980 468 ;
C 120 ; WX 627 ; N x ; B 33 -1 594 468 ;
C 121 ; WX 627 ; N y ; B 25 -223 593 468 ;
C 122 ; WX 533 ; N z ; B 35 0 498 467 ;
C 123 ; WX 480 ; N braceleft ; B 34 -223 446 700 ;
C 124 ; WX 133 ; N bar ; B 41 -243 92 720 ;
C 125 ; WX 480 ; N braceright ; B 34 -222 446 700 ;
C 127 ; WX 533 ; N sfthyphen ; B 35 318 498 384 ;
C 128 ; WX 1000 ; N Abreve ; B 34 -1 966 976 ;
C 129 ; WX 1000 ; N Aogonek ; B 34 -456 1024 673 ;
C 130 ; WX 811 ; N Cacute ; B 33 0 777 1032 ;
C 131 ; WX 811 ; N Ccaron ; B 33 0 777 976 ;
C 132 ; WX 844 ; N Dcaron ; B 34 -1 809 976 ;
C 133 ; WX 844 ; N Ecaron ; B 34 -1 809 976 ;
C 134 ; WX 844 ; N Eogonek ; B 34 -456 872 667 ;
C 135 ; WX 1000 ; N Gbreve ; B 34 0 966 976 ;
C 136 ; WX 844 ; N Lacute ; B 34 -1 808 1032 ;
C 137 ; WX 844 ; N Lcaron ; B 34 -1 808 668 ;
C 138 ; WX 844 ; N Lslash ; B -38 -1 808 668 ;
C 139 ; WX 844 ; N Nacute ; B 34 -5 810 1032 ;
C 140 ; WX 844 ; N Ncaron ; B 34 -5 810 923 ;
C 141 ; WX 950 ; N Eng ; B 34 -223 753 673 ;
C 142 ; WX 844 ; N Ohungarumlaut ; B 33 -6 810 982 ;
C 143 ; WX 844 ; N Racute ; B 34 -1 795 1032 ;
C 144 ; WX 844 ; N Rcaron ; B 34 -1 795 923 ;
C 145 ; WX 750 ; N Sacute ; B 28 -5 718 1032 ;
C 146 ; WX 750 ; N Scaron ; B 28 -5 718 923 ;
C 147 ; WX 750 ; N Scedilla ; B 28 -398 719 671 ;
C 148 ; WX 844 ; N Tcaron ; B 34 -1 811 923 ; L h asciicircum ;
C 149 ; WX 844 ; N Tcedilla ; B 34 -398 811 685 ; L h asciicircum ;
C 150 ; WX 844 ; N Uhungarumlaut ; B 34 -1 810 982 ;
C 151 ; WX 844 ; N Uring ; B 34 -1 810 972 ;
C 152 ; WX 844 ; N Ydieresis ; B 34 -1 810 935 ;
C 153 ; WX 844 ; N Zacute ; B 35 0 809 1032 ;
C 154 ; WX 844 ; N Zcaron ; B 35 0 809 923 ;
C 155 ; WX 844 ; N Zdotaccent ; B 35 0 809 936 ;
C 157 ; WX 421 ; N Idotaccent ; B 34 -1 332 936 ;
C 158 ; WX 627 ; N dcroat ; B 34 -2 593 668 ;
C 159 ; WX 373 ; N section ; B 34 -238 340 673 ;
C 160 ; WX 533 ; N abreve ; B 28 -9 499 575 ;
C 161 ; WX 533 ; N aogonek ; B 28 -456 712 473 ;
C 162 ; WX 533 ; N cacute ; B 34 -6 501 630 ;
C 163 ; WX 533 ; N ccaron ; B 34 -6 501 575 ;
C 164 ; WX 627 ; N dcaron ; B 34 -2 662 668 ;
C 165 ; WX 533 ; N ecaron ; B 34 -6 499 575 ;
C 166 ; WX 533 ; N eogonek ; B 33 -456 543 473 ;
C 167 ; WX 533 ; N gbreve ; B 33 -223 550 575 ;
C 168 ; WX 347 ; N lacute ; B -47 -1 393 1032 ;
C 169 ; WX 347 ; N lcaron ; B 33 -1 382 668 ;
C 170 ; WX 347 ; N lslash ; B -3 -1 350 668 ;
C 171 ; WX 627 ; N nacute ; B 33 -1 593 630 ;
C 172 ; WX 627 ; N ncaron ; B 33 -1 593 521 ;
C 173 ; WX 533 ; N eng ; B 33 -223 500 471 ;
C 174 ; WX 533 ; N ohungarumlaut ; B 34 -5 528 661 ;
C 175 ; WX 533 ; N racute ; B 34 -1 498 630 ;
C 176 ; WX 533 ; N rcaron ; B 33 -1 498 521 ;
C 177 ; WX 440 ; N sacute ; B -1 -6 439 630 ;
C 178 ; WX 440 ; N scaron ; B -13 -6 450 521 ;
C 179 ; WX 440 ; N scedilla ; B 33 -398 407 473 ;
C 180 ; WX 372 ; N tcaron ; B 34 -6 522 673 ;
C 181 ; WX 355 ; N tcedilla ; B 34 -398 402 673 ;
C 182 ; WX 627 ; N uhungarumlaut ; B 34 -5 593 661 ;
C 183 ; WX 627 ; N uring ; B 34 -5 593 772 ;
C 184 ; WX 627 ; N ydieresis ; B 25 -223 593 533 ;
C 185 ; WX 533 ; N zacute ; B 35 0 498 630 ;
C 186 ; WX 533 ; N zcaron ; B 34 0 498 521 ;
C 187 ; WX 533 ; N zdotaccent ; B 35 0 498 534 ;
C 189 ; WX 400 ; N exclamdown ; B 141 -229 259 445 ;
C 190 ; WX 533 ; N questiondown ; B 34 -229 499 444 ;
C 191 ; WX 844 ; N sterling ; B 34 -10 811 673 ;
C 192 ; WX 1000 ; N Agrave ; B 34 -1 966 1020 ;
C 193 ; WX 1000 ; N Aacute ; B 34 -1 966 1032 ;
C 194 ; WX 1000 ; N Acircumflex ; B 34 -1 966 928 ;
C 195 ; WX 1000 ; N Atilde ; B 34 -1 966 935 ;
C 196 ; WX 1000 ; N Adieresis ; B 34 -1 966 935 ;
C 197 ; WX 1000 ; N Aring ; B 34 -1 966 972 ;
C 198 ; WX 967 ; N AE ; B 34 -1 932 667 ;
C 199 ; WX 844 ; N Ccedilla ; B 33 -398 777 673 ;
C 200 ; WX 844 ; N Egrave ; B 34 -1 809 1020 ;
C 201 ; WX 844 ; N Eacute ; B 34 -1 809 1032 ;
C 202 ; WX 844 ; N Ecircumflex ; B 34 -1 809 1061 ;
C 203 ; WX 844 ; N Edieresis ; B 34 -1 809 935 ;
C 204 ; WX 421 ; N Igrave ; B -10 -1 430 1020 ;
C 205 ; WX 421 ; N Iacute ; B -10 -1 430 1032 ;
C 206 ; WX 421 ; N Icircumflex ; B -22 -1 441 1061 ;
C 207 ; WX 421 ; N Idieresis ; B 18 -1 400 935 ;
C 208 ; WX 1000 ; N Eth ; B 34 -1 809 668 ;
C 209 ; WX 844 ; N Ntilde ; B 34 -5 810 1068 ;
C 210 ; WX 844 ; N Ograve ; B 33 -6 810 1020 ;
C 211 ; WX 844 ; N Oacute ; B 33 -6 810 1032 ;
C 212 ; WX 844 ; N Ocircumflex ; B 33 -6 810 1061 ;
C 213 ; WX 844 ; N Otilde ; B 33 -6 810 1068 ;
C 214 ; WX 844 ; N Odieresis ; B 33 -6 810 935 ;
C 215 ; WX 967 ; N OE ; B 6 -4 960 670 ;
C 216 ; WX 844 ; N Oslash ; B 33 -6 810 673 ;
C 217 ; WX 844 ; N Ugrave ; B 34 -1 810 1020 ;
C 218 ; WX 844 ; N Uacute ; B 34 -1 810 1032 ;
C 219 ; WX 844 ; N Ucircumflex ; B 34 -1 810 1061 ;
C 220 ; WX 844 ; N Udieresis ; B 34 -1 810 935 ;
C 221 ; WX 844 ; N Yacute ; B 34 -1 810 1032 ;
C 222 ; WX 700 ; N Thorn ; B 34 -1 667 664 ;
C 224 ; WX 533 ; N agrave ; B 28 -9 499 820 ;
C 225 ; WX 533 ; N aacute ; B 28 -9 499 832 ;
C 226 ; WX 533 ; N acircumflex ; B 28 -9 499 861 ;
C 227 ; WX 533 ; N atilde ; B -37 -9 499 868 ;
C 228 ; WX 533 ; N adieresis ; B 28 -9 499 735 ;
C 229 ; WX 533 ; N aring ; B 28 -9 499 772 ;
C 230 ; WX 720 ; N ae ; B 27 -8 688 474 ;
C 231 ; WX 533 ; N ccedilla ; B 34 -398 501 474 ;
C 232 ; WX 533 ; N egrave ; B 34 -6 499 820 ;
C 233 ; WX 533 ; N eacute ; B 34 -6 499 832 ;
C 234 ; WX 533 ; N ecircumflex ; B 34 -6 499 861 ;
C 235 ; WX 533 ; N edieresis ; B 34 -6 499 735 ;
C 236 ; WX 347 ; N igrave ; B -47 -1 393 820 ;
C 237 ; WX 347 ; N iacute ; B -47 -1 393 832 ;
C 238 ; WX 347 ; N icircumflex ; B -59 -1 404 861 ;
C 239 ; WX 347 ; N idieresis ; B -19 -1 363 735 ;
C 240 ; WX 533 ; N eth ; B 27 -2 499 668 ;
C 241 ; WX 627 ; N ntilde ; B 10 -1 593 667 ;
C 242 ; WX 533 ; N ograve ; B 34 -5 499 820 ;
C 243 ; WX 533 ; N oacute ; B 34 -5 499 832 ;
C 244 ; WX 533 ; N ocircumflex ; B 34 -5 499 861 ;
C 245 ; WX 533 ; N otilde ; B -37 -5 499 868 ;
C 246 ; WX 533 ; N odieresis ; B 34 -5 499 735 ;
C 247 ; WX 720 ; N oe ; B 34 -4 688 474 ;
C 248 ; WX 533 ; N oslash ; B 6 -5 527 473 ;
C 249 ; WX 627 ; N ugrave ; B 34 -5 593 752 ;
C 250 ; WX 627 ; N uacute ; B 34 -5 593 764 ;
C 251 ; WX 627 ; N ucircumflex ; B 34 -5 593 661 ;
C 252 ; WX 627 ; N udieresis ; B 34 -5 593 667 ;
C 253 ; WX 627 ; N yacute ; B 25 -223 593 764 ;
C 254 ; WX 627 ; N thorn ; B 34 -224 592 668 ;
C 255 ; WX 580 ; N germandbls ; B 34 -1 546 670 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -22
KPX space a 44
KPX space s 22
KPX space o 22
KPX space h -22
KPX parenleft z -67
KPX parenleft x -67
KPX parenleft w -67
KPX parenleft v -67
KPX parenleft u -67
KPX parenleft t -67
KPX parenleft s -67
KPX parenleft q -67
KPX parenleft o -67
KPX parenleft n -67
KPX parenleft m -67
KPX parenleft j -67
KPX parenleft i -67
KPX parenleft g -67
KPX parenleft e -67
KPX parenleft d -67
KPX parenleft c -67
KPX parenleft a -67
KPX A f -44
KPX A y -89
KPX A w -89
KPX A v -89
KPX A u -44
KPX A t -44
KPX A q -44
KPX A p -22
KPX A o -44
KPX A j -22
KPX A e -44
KPX A d -44
KPX A c -44
KPX A Y -89
KPX A W -89
KPX A V -89
KPX A U -89
KPX A T -89
KPX A Q -44
KPX A O -44
KPX A J -44
KPX A G -44
KPX A C -44
KPX B u 22
KPX B c 44
KPX B s 44
KPX B q 44
KPX B o 44
KPX B g 44
KPX B e 44
KPX B d 44
KPX B a 44
KPX B S 44
KPX B Q 44
KPX B O 44
KPX B G 44
KPX C y -44
KPX C w -44
KPX C v -44
KPX D c 44
KPX D s 44
KPX D q 44
KPX D o 44
KPX D g 44
KPX D e 44
KPX D d 44
KPX D a 44
KPX D W -22
KPX D V -22
KPX D Y -22
KPX D X -22
KPX D P 44
KPX D M 44
KPX D H 44
KPX D S 44
KPX D Q 89
KPX D O 44
KPX D G 89
KPX D C 44
KPX E z 44
KPX E x 44
KPX E u 44
KPX E t 44
KPX E s 44
KPX E r 44
KPX E q 44
KPX E p 44
KPX E o 44
KPX E n 44
KPX E m 44
KPX E l 44
KPX E k 44
KPX E i 44
KPX E h 44
KPX E g 44
KPX E f 44
KPX E d 44
KPX E c 44
KPX E b 44
KPX E a 44
KPX F z -89
KPX F y -89
KPX F x -89
KPX F w -89
KPX F v -89
KPX F t -89
KPX F r -89
KPX F q -89
KPX F p -89
KPX F o -89
KPX F n -89
KPX F m -89
KPX F g -89
KPX F e -89
KPX F d -89
KPX F c -89
KPX F a -89
KPX F A -89
KPX G t -44
KPX G l -44
KPX G k -44
KPX G h -44
KPX G b -44
KPX G Y -44
KPX G X -44
KPX G W -44
KPX G V -44
KPX G U -44
KPX G T -44
KPX G R -44
KPX G P -44
KPX G N -44
KPX G M -44
KPX G L -44
KPX G K -44
KPX G J -44
KPX G I -44
KPX G H -44
KPX G F -44
KPX G E -44
KPX G D -44
KPX G B -44
KPX G A -44
KPX I t -44
KPX K y -89
KPX K w -89
KPX K v -89
KPX K u -44
KPX K Q -44
KPX K O -44
KPX K G -44
KPX K C -44
KPX O s 89
KPX O q 89
KPX O o 89
KPX O g 89
KPX O e 89
KPX O d 89
KPX O c 89
KPX O Y -22
KPX O X -22
KPX O W -22
KPX O V -22
KPX O S 44
KPX O Q 44
KPX O O 44
KPX O G 44
KPX O C 44
KPX O A -22
KPX P o -22
KPX P d -22
KPX P A -44
KPX Q s 89
KPX Q q 89
KPX Q o 89
KPX Q g 89
KPX Q e 89
KPX Q d 89
KPX Q c 89
KPX Q Y -22
KPX Q X -22
KPX Q W -22
KPX Q V -22
KPX Q S 44
KPX Q Q 44
KPX Q O 44
KPX Q G 44
KPX Q C 44
KPX Q A -22
KPX S y -44
KPX S g 44
KPX S e 44
KPX S d 44
KPX S c 44
KPX S a 44
KPX S s 44
KPX S q 44
KPX S o 44
KPX S A -44
KPX T z -44
KPX T y -89
KPX T x -44
KPX T w -44
KPX T v -44
KPX T u -44
KPX T s -44
KPX T r -44
KPX T q -44
KPX T p -44
KPX T o -44
KPX T n -44
KPX T m -44
KPX T g -44
KPX T e -44
KPX T d -44
KPX T c -44
KPX T a -44
KPX T A -89
KPX U A -22
KPX V z -22
KPX V y -22
KPX V x -22
KPX V w -22
KPX V v -22
KPX V u -22
KPX V s -22
KPX V q -22
KPX V p -22
KPX V o -22
KPX V n -22
KPX V m -22
KPX V g -22
KPX V e -22
KPX V d -22
KPX V c -22
KPX V a -22
KPX V Q -22
KPX V O -22
KPX V G -22
KPX V C -22
KPX V A -89
KPX W z -22
KPX W y -22
KPX W x -22
KPX W w -22
KPX W v -22
KPX W u -22
KPX W s -22
KPX W q -22
KPX W p -22
KPX W o -22
KPX W n -22
KPX W m -22
KPX W g -22
KPX W e -22
KPX W d -22
KPX W c -22
KPX W a -22
KPX W Q -22
KPX W O -22
KPX W G -22
KPX W C -22
KPX W A -89
KPX X y -22
KPX X w -22
KPX X v -22
KPX X Q -22
KPX X O -22
KPX X G -22
KPX X C -22
KPX Y t -44
KPX Y r -44
KPX Y z -22
KPX Y y -22
KPX Y x -22
KPX Y w -22
KPX Y v -22
KPX Y u -22
KPX Y s -22
KPX Y q -22
KPX Y p -22
KPX Y o -22
KPX Y n -22
KPX Y m -22
KPX Y g -22
KPX Y e -22
KPX Y d -22
KPX Y c -22
KPX Y a -22
KPX Y Q -22
KPX Y O -22
KPX Y G -22
KPX Y C -22
KPX Y A -89
KPX asciicircum z -44
KPX asciicircum y -44
KPX asciicircum x -44
KPX asciicircum w -44
KPX asciicircum v -44
KPX asciicircum u -44
KPX asciicircum t -44
KPX asciicircum r -44
KPX asciicircum q -22
KPX asciicircum p -44
KPX asciicircum n -44
KPX asciicircum m -44
KPX asciicircum l -44
KPX asciicircum k -44
KPX asciicircum j -44
KPX asciicircum i -44
KPX asciicircum h -44
KPX asciicircum g -22
KPX asciicircum f -44
KPX asciicircum e -22
KPX asciicircum d -44
KPX asciicircum c -22
KPX asciicircum b -44
KPX a k -22
KPX a m -22
KPX a n -44
KPX a l -44
KPX a p -44
KPX a y -89
KPX a w -44
KPX a v -44
KPX a u -44
KPX a t -44
KPX a q -22
KPX a o -22
KPX a e -22
KPX a d -22
KPX a c -22
KPX b a 22
KPX b y -44
KPX b x -44
KPX b s 44
KPX b q 22
KPX b g 22
KPX b e 22
KPX b d 22
KPX b c 22
KPX b o 22
KPX c a 44
KPX c s 44
KPX c x -44
KPX c o 44
KPX c g 44
KPX c d 44
KPX c e 44
KPX d t -44
KPX d u -22
KPX d i -44
KPX d y -89
KPX d v -44
KPX e v -44
KPX e r -22
KPX e n -22
KPX e m -22
KPX e t -22
KPX e y -44
KPX e l -22
KPX e a 22
KPX e s 44
KPX e x -44
KPX e o 44
KPX e g 44
KPX e e 22
KPX e d 44
KPX e c 44
KPX g z 44
KPX g y 44
KPX g x 44
KPX g w 44
KPX g v 44
KPX g u 44
KPX g t 44
KPX g s 44
KPX g r 44
KPX g q 44
KPX g p 44
KPX g o 44
KPX g n 44
KPX g m 44
KPX g l 44
KPX g k 44
KPX g j 44
KPX g i 44
KPX g h 44
KPX g g 44
KPX g f 44
KPX g e 44
KPX g d 44
KPX g c 44
KPX g b 44
KPX g a 44
KPX h z -44
KPX h y -44
KPX h x -44
KPX h w -44
KPX h v -44
KPX h u -44
KPX h t -44
KPX h r -44
KPX h q -22
KPX h p -44
KPX h n -44
KPX h m -44
KPX h l -44
KPX h k -44
KPX h j -44
KPX h i -44
KPX h h -44
KPX h g -22
KPX h f -44
KPX h e -22
KPX h d -44
KPX h c -22
KPX h b -44
KPX i v -22
KPX i l -22
KPX i n -44
KPX i t -44
KPX i s 22
KPX j z 44
KPX j y 44
KPX j x 44
KPX j w 44
KPX j v 44
KPX j u 44
KPX j t 44
KPX j s 44
KPX j r 44
KPX j q 44
KPX j p 44
KPX j o 44
KPX j n 44
KPX j m 44
KPX j l 44
KPX j k 44
KPX j j 44
KPX j i 44
KPX j h 44
KPX j g 44
KPX j f 44
KPX j e 44
KPX j d 44
KPX j c 44
KPX j b 44
KPX j a 44
KPX k y -44
KPX k w -44
KPX k v -44
KPX k u -44
KPX k t -44
KPX k m -44
KPX k l -44
KPX k k -44
KPX k q -44
KPX k o -44
KPX k e -44
KPX k d -44
KPX k c -44
KPX l d -22
KPX l i -22
KPX l y -89
KPX l l -22
KPX m y -22
KPX m b -22
KPX m p -44
KPX m q -22
KPX m c -22
KPX m o -22
KPX m e -22
KPX n y -89
KPX n u -44
KPX n v -44
KPX n w -44
KPX n t -44
KPX n s 44
KPX n d -22
KPX n a 44
KPX n g 22
KPX o i -22
KPX o l -22
KPX o w -22
KPX o n -22
KPX o m -22
KPX o v -22
KPX o s 44
KPX o q 44
KPX o o 44
KPX o g 44
KPX o e 44
KPX o d 44
KPX o c 44
KPX o a 44
KPX p v -22
KPX p w -22
KPX p a 44
KPX p c 22
KPX p s 44
KPX p x -44
KPX p o 22
KPX p g 22
KPX p d 22
KPX p e 22
KPX q u -44
KPX r a 22
KPX r m -22
KPX r n -22
KPX r b -22
KPX r k -22
KPX r g 44
KPX r s 9
KPX r e 22
KPX s i 22
KPX s s 44
KPX s q 44
KPX s o 44
KPX s g 44
KPX s e 44
KPX s d 44
KPX s c 44
KPX s a 44
KPX t y -22
KPX t a 44
KPX t s 22
KPX t o 22
KPX t h -22
KPX u h -44
KPX u p -22
KPX u t -22
KPX u n -44
KPX v o -44
KPX v e -44
KPX w c -44
KPX w q -44
KPX w o -44
KPX w a -22
KPX w e -44
KPX y e -44
KPX y o -22
KPX y m -22
KPX y p -44
KPX Abreve f -44
KPX Abreve y -89
KPX Abreve w -89
KPX Abreve v -89
KPX Abreve u -44
KPX Abreve t -44
KPX Abreve q -44
KPX Abreve p -22
KPX Abreve o -44
KPX Abreve j -22
KPX Abreve e -44
KPX Abreve d -44
KPX Abreve c -44
KPX Abreve Y -89
KPX Abreve W -89
KPX Abreve V -89
KPX Abreve U -89
KPX Abreve T -89
KPX Abreve Q -44
KPX Abreve O -44
KPX Abreve J -44
KPX Abreve G -44
KPX Abreve C -44
KPX Aogonek f -44
KPX Aogonek y -89
KPX Aogonek w -89
KPX Aogonek v -89
KPX Aogonek u -44
KPX Aogonek t -44
KPX Aogonek q -44
KPX Aogonek p -22
KPX Aogonek o -44
KPX Aogonek j -22
KPX Aogonek e -44
KPX Aogonek d -44
KPX Aogonek c -44
KPX Aogonek Y -89
KPX Aogonek W -89
KPX Aogonek V -89
KPX Aogonek U -89
KPX Aogonek T -89
KPX Aogonek Q -44
KPX Aogonek O -44
KPX Aogonek J -44
KPX Aogonek G -44
KPX Aogonek C -44
KPX Cacute y -44
KPX Cacute w -44
KPX Cacute v -44
KPX Ccaron y -44
KPX Ccaron w -44
KPX Ccaron v -44
KPX Dcaron c 44
KPX Dcaron s 44
KPX Dcaron q 44
KPX Dcaron o 44
KPX Dcaron g 44
KPX Dcaron e 44
KPX Dcaron d 44
KPX Dcaron a 44
KPX Dcaron W -22
KPX Dcaron V -22
KPX Dcaron Y -22
KPX Dcaron X -22
KPX Dcaron P 44
KPX Dcaron M 44
KPX Dcaron H 44
KPX Dcaron S 44
KPX Dcaron Q 89
KPX Dcaron O 44
KPX Dcaron G 89
KPX Dcaron C 44
KPX Ecaron z 44
KPX Ecaron x 44
KPX Ecaron u 44
KPX Ecaron t 44
KPX Ecaron s 44
KPX Ecaron r 44
KPX Ecaron q 44
KPX Ecaron p 44
KPX Ecaron o 44
KPX Ecaron n 44
KPX Ecaron m 44
KPX Ecaron l 44
KPX Ecaron k 44
KPX Ecaron i 44
KPX Ecaron h 44
KPX Ecaron g 44
KPX Ecaron f 44
KPX Ecaron d 44
KPX Ecaron c 44
KPX Ecaron b 44
KPX Ecaron a 44
KPX Eogonek z 44
KPX Eogonek x 44
KPX Eogonek u 44
KPX Eogonek t 44
KPX Eogonek s 44
KPX Eogonek r 44
KPX Eogonek q 44
KPX Eogonek p 44
KPX Eogonek o 44
KPX Eogonek n 44
KPX Eogonek m 44
KPX Eogonek l 44
KPX Eogonek k 44
KPX Eogonek i 44
KPX Eogonek h 44
KPX Eogonek g 44
KPX Eogonek f 44
KPX Eogonek d 44
KPX Eogonek c 44
KPX Eogonek b 44
KPX Eogonek a 44
KPX Gbreve t -44
KPX Gbreve l -44
KPX Gbreve k -44
KPX Gbreve h -44
KPX Gbreve b -44
KPX Gbreve Y -44
KPX Gbreve X -44
KPX Gbreve W -44
KPX Gbreve V -44
KPX Gbreve U -44
KPX Gbreve T -44
KPX Gbreve R -44
KPX Gbreve P -44
KPX Gbreve N -44
KPX Gbreve M -44
KPX Gbreve L -44
KPX Gbreve K -44
KPX Gbreve J -44
KPX Gbreve I -44
KPX Gbreve H -44
KPX Gbreve F -44
KPX Gbreve E -44
KPX Gbreve D -44
KPX Gbreve B -44
KPX Gbreve A -44
KPX Ohungarumlaut s 89
KPX Ohungarumlaut q 89
KPX Ohungarumlaut o 89
KPX Ohungarumlaut g 89
KPX Ohungarumlaut e 89
KPX Ohungarumlaut d 89
KPX Ohungarumlaut c 89
KPX Ohungarumlaut Y -22
KPX Ohungarumlaut X -22
KPX Ohungarumlaut W -22
KPX Ohungarumlaut V -22
KPX Ohungarumlaut S 44
KPX Ohungarumlaut Q 44
KPX Ohungarumlaut O 44
KPX Ohungarumlaut G 44
KPX Ohungarumlaut C 44
KPX Ohungarumlaut A -22
KPX Sacute y -44
KPX Sacute g 44
KPX Sacute e 44
KPX Sacute d 44
KPX Sacute c 44
KPX Sacute a 44
KPX Sacute s 44
KPX Sacute q 44
KPX Sacute o 44
KPX Sacute A -44
KPX Scaron y -44
KPX Scaron g 44
KPX Scaron e 44
KPX Scaron d 44
KPX Scaron c 44
KPX Scaron a 44
KPX Scaron s 44
KPX Scaron q 44
KPX Scaron o 44
KPX Scaron A -44
KPX Scedilla y -44
KPX Scedilla g 44
KPX Scedilla e 44
KPX Scedilla d 44
KPX Scedilla c 44
KPX Scedilla a 44
KPX Scedilla s 44
KPX Scedilla q 44
KPX Scedilla o 44
KPX Scedilla A -44
KPX Tcaron z -44
KPX Tcaron y -89
KPX Tcaron x -44
KPX Tcaron w -44
KPX Tcaron v -44
KPX Tcaron u -44
KPX Tcaron s -44
KPX Tcaron r -44
KPX Tcaron q -44
KPX Tcaron p -44
KPX Tcaron o -44
KPX Tcaron n -44
KPX Tcaron m -44
KPX Tcaron g -44
KPX Tcaron e -44
KPX Tcaron d -44
KPX Tcaron c -44
KPX Tcaron a -44
KPX Tcaron A -89
KPX Tcedilla z -44
KPX Tcedilla y -89
KPX Tcedilla x -44
KPX Tcedilla w -44
KPX Tcedilla v -44
KPX Tcedilla u -44
KPX Tcedilla s -44
KPX Tcedilla r -44
KPX Tcedilla q -44
KPX Tcedilla p -44
KPX Tcedilla o -44
KPX Tcedilla n -44
KPX Tcedilla m -44
KPX Tcedilla g -44
KPX Tcedilla e -44
KPX Tcedilla d -44
KPX Tcedilla c -44
KPX Tcedilla a -44
KPX Tcedilla A -89
KPX Uhungarumlaut A -22
KPX Uring A -22
KPX Ydieresis t -44
KPX Ydieresis r -44
KPX Ydieresis z -22
KPX Ydieresis y -22
KPX Ydieresis x -22
KPX Ydieresis w -22
KPX Ydieresis v -22
KPX Ydieresis u -22
KPX Ydieresis s -22
KPX Ydieresis q -22
KPX Ydieresis p -22
KPX Ydieresis o -22
KPX Ydieresis n -22
KPX Ydieresis m -22
KPX Ydieresis g -22
KPX Ydieresis e -22
KPX Ydieresis d -22
KPX Ydieresis c -22
KPX Ydieresis a -22
KPX Ydieresis Q -22
KPX Ydieresis O -22
KPX Ydieresis G -22
KPX Ydieresis C -22
KPX Ydieresis A -89
KPX Idotaccent t -44
KPX dcroat t -44
KPX dcroat u -22
KPX dcroat i -44
KPX dcroat y -89
KPX dcroat v -44
KPX abreve k -22
KPX abreve m -22
KPX abreve n -44
KPX abreve l -44
KPX abreve p -44
KPX abreve y -89
KPX abreve w -44
KPX abreve v -44
KPX abreve u -44
KPX abreve t -44
KPX abreve q -22
KPX abreve o -22
KPX abreve e -22
KPX abreve d -22
KPX abreve c -22
KPX aogonek k -22
KPX aogonek m -22
KPX aogonek n -44
KPX aogonek l -44
KPX aogonek p -44
KPX aogonek y -89
KPX aogonek w -44
KPX aogonek v -44
KPX aogonek u -44
KPX aogonek t -44
KPX aogonek q -22
KPX aogonek o -22
KPX aogonek e -22
KPX aogonek d -22
KPX aogonek c -22
KPX cacute a 44
KPX cacute s 44
KPX cacute x -44
KPX cacute o 44
KPX cacute g 44
KPX cacute d 44
KPX cacute e 44
KPX ccaron a 44
KPX ccaron s 44
KPX ccaron x -44
KPX ccaron o 44
KPX ccaron g 44
KPX ccaron d 44
KPX ccaron e 44
KPX dcaron t -44
KPX dcaron u -22
KPX dcaron i -44
KPX dcaron y -89
KPX dcaron v -44
KPX ecaron v -44
KPX ecaron r -22
KPX ecaron n -22
KPX ecaron m -22
KPX ecaron t -22
KPX ecaron y -44
KPX ecaron l -22
KPX ecaron a 22
KPX ecaron s 44
KPX ecaron x -44
KPX ecaron o 44
KPX ecaron g 44
KPX ecaron e 22
KPX ecaron d 44
KPX ecaron c 44
KPX eogonek v -44
KPX eogonek r -22
KPX eogonek n -22
KPX eogonek m -22
KPX eogonek t -22
KPX eogonek y -44
KPX eogonek l -22
KPX eogonek a 22
KPX eogonek s 44
KPX eogonek x -44
KPX eogonek o 44
KPX eogonek g 44
KPX eogonek e 22
KPX eogonek d 44
KPX eogonek c 44
KPX gbreve z 44
KPX gbreve y 44
KPX gbreve x 44
KPX gbreve w 44
KPX gbreve v 44
KPX gbreve u 44
KPX gbreve t 44
KPX gbreve s 44
KPX gbreve r 44
KPX gbreve q 44
KPX gbreve p 44
KPX gbreve o 44
KPX gbreve n 44
KPX gbreve m 44
KPX gbreve l 44
KPX gbreve k 44
KPX gbreve j 44
KPX gbreve i 44
KPX gbreve h 44
KPX gbreve g 44
KPX gbreve f 44
KPX gbreve e 44
KPX gbreve d 44
KPX gbreve c 44
KPX gbreve b 44
KPX gbreve a 44
KPX lacute d -22
KPX lacute i -22
KPX lacute y -89
KPX lacute l -22
KPX lcaron d -22
KPX lcaron i -22
KPX lcaron y -89
KPX lcaron l -22
KPX lslash d -22
KPX lslash i -22
KPX lslash y -89
KPX lslash l -22
KPX nacute y -89
KPX nacute u -44
KPX nacute v -44
KPX nacute w -44
KPX nacute t -44
KPX nacute s 44
KPX nacute d -22
KPX nacute a 44
KPX nacute g 22
KPX ncaron y -89
KPX ncaron u -44
KPX ncaron v -44
KPX ncaron w -44
KPX ncaron t -44
KPX ncaron s 44
KPX ncaron d -22
KPX ncaron a 44
KPX ncaron g 22
KPX eng y -89
KPX eng u -44
KPX eng v -44
KPX eng w -44
KPX eng t -44
KPX eng s 44
KPX eng d -22
KPX eng a 44
KPX eng g 22
KPX racute a 22
KPX racute m -22
KPX racute n -22
KPX racute b -22
KPX racute k -22
KPX racute g 44
KPX racute s 9
KPX racute e 22
KPX sacute i 22
KPX sacute s 44
KPX sacute q 44
KPX sacute o 44
KPX sacute g 44
KPX sacute e 44
KPX sacute d 44
KPX sacute c 44
KPX sacute a 44
KPX scaron i 22
KPX scaron s 44
KPX scaron q 44
KPX scaron o 44
KPX scaron g 44
KPX scaron e 44
KPX scaron d 44
KPX scaron c 44
KPX scaron a 44
KPX scedilla i 22
KPX scedilla s 44
KPX scedilla q 44
KPX scedilla o 44
KPX scedilla g 44
KPX scedilla e 44
KPX scedilla d 44
KPX scedilla c 44
KPX scedilla a 44
KPX tcaron y -22
KPX tcaron a 44
KPX tcaron s 22
KPX tcaron o 22
KPX tcaron h -22
KPX tcedilla y -22
KPX tcedilla a 44
KPX tcedilla s 22
KPX tcedilla o 22
KPX tcedilla h -22
KPX uhungarumlaut h -44
KPX uhungarumlaut p -22
KPX uhungarumlaut t -22
KPX uhungarumlaut n -44
KPX uring h -44
KPX uring p -22
KPX uring t -22
KPX uring n -44
KPX ydieresis e -44
KPX ydieresis o -22
KPX ydieresis m -22
KPX ydieresis p -44
KPX Agrave f -44
KPX Agrave y -89
KPX Agrave w -89
KPX Agrave v -89
KPX Agrave u -44
KPX Agrave t -44
KPX Agrave q -44
KPX Agrave p -22
KPX Agrave o -44
KPX Agrave j -22
KPX Agrave e -44
KPX Agrave d -44
KPX Agrave c -44
KPX Agrave Y -89
KPX Agrave W -89
KPX Agrave V -89
KPX Agrave U -89
KPX Agrave T -89
KPX Agrave Q -44
KPX Agrave O -44
KPX Agrave J -44
KPX Agrave G -44
KPX Agrave C -44
KPX Aacute f -44
KPX Aacute y -89
KPX Aacute w -89
KPX Aacute v -89
KPX Aacute u -44
KPX Aacute t -44
KPX Aacute q -44
KPX Aacute p -22
KPX Aacute o -44
KPX Aacute j -22
KPX Aacute e -44
KPX Aacute d -44
KPX Aacute c -44
KPX Aacute Y -89
KPX Aacute W -89
KPX Aacute V -89
KPX Aacute U -89
KPX Aacute T -89
KPX Aacute Q -44
KPX Aacute O -44
KPX Aacute J -44
KPX Aacute G -44
KPX Aacute C -44
KPX Acircumflex f -44
KPX Acircumflex y -89
KPX Acircumflex w -89
KPX Acircumflex v -89
KPX Acircumflex u -44
KPX Acircumflex t -44
KPX Acircumflex q -44
KPX Acircumflex p -22
KPX Acircumflex o -44
KPX Acircumflex j -22
KPX Acircumflex e -44
KPX Acircumflex d -44
KPX Acircumflex c -44
KPX Acircumflex Y -89
KPX Acircumflex W -89
KPX Acircumflex V -89
KPX Acircumflex U -89
KPX Acircumflex T -89
KPX Acircumflex Q -44
KPX Acircumflex O -44
KPX Acircumflex J -44
KPX Acircumflex G -44
KPX Acircumflex C -44
KPX Atilde f -44
KPX Atilde y -89
KPX Atilde w -89
KPX Atilde v -89
KPX Atilde u -44
KPX Atilde t -44
KPX Atilde q -44
KPX Atilde p -22
KPX Atilde o -44
KPX Atilde j -22
KPX Atilde e -44
KPX Atilde d -44
KPX Atilde c -44
KPX Atilde Y -89
KPX Atilde W -89
KPX Atilde V -89
KPX Atilde U -89
KPX Atilde T -89
KPX Atilde Q -44
KPX Atilde O -44
KPX Atilde J -44
KPX Atilde G -44
KPX Atilde C -44
KPX Adieresis f -44
KPX Adieresis y -89
KPX Adieresis w -89
KPX Adieresis v -89
KPX Adieresis u -44
KPX Adieresis t -44
KPX Adieresis q -44
KPX Adieresis p -22
KPX Adieresis o -44
KPX Adieresis j -22
KPX Adieresis e -44
KPX Adieresis d -44
KPX Adieresis c -44
KPX Adieresis Y -89
KPX Adieresis W -89
KPX Adieresis V -89
KPX Adieresis U -89
KPX Adieresis T -89
KPX Adieresis Q -44
KPX Adieresis O -44
KPX Adieresis J -44
KPX Adieresis G -44
KPX Adieresis C -44
KPX Aring f -44
KPX Aring y -89
KPX Aring w -89
KPX Aring v -89
KPX Aring u -44
KPX Aring t -44
KPX Aring q -44
KPX Aring p -22
KPX Aring o -44
KPX Aring j -22
KPX Aring e -44
KPX Aring d -44
KPX Aring c -44
KPX Aring Y -89
KPX Aring W -89
KPX Aring V -89
KPX Aring U -89
KPX Aring T -89
KPX Aring Q -44
KPX Aring O -44
KPX Aring J -44
KPX Aring G -44
KPX Aring C -44
KPX AE z 44
KPX AE x 44
KPX AE u 44
KPX AE t 44
KPX AE s 44
KPX AE r 44
KPX AE q 44
KPX AE p 44
KPX AE o 44
KPX AE n 44
KPX AE m 44
KPX AE l 44
KPX AE k 44
KPX AE i 44
KPX AE h 44
KPX AE g 44
KPX AE f 44
KPX AE d 44
KPX AE c 44
KPX AE b 44
KPX AE a 44
KPX Ccedilla y -44
KPX Ccedilla w -44
KPX Ccedilla v -44
KPX Egrave z 44
KPX Egrave x 44
KPX Egrave u 44
KPX Egrave t 44
KPX Egrave s 44
KPX Egrave r 44
KPX Egrave q 44
KPX Egrave p 44
KPX Egrave o 44
KPX Egrave n 44
KPX Egrave m 44
KPX Egrave l 44
KPX Egrave k 44
KPX Egrave i 44
KPX Egrave h 44
KPX Egrave g 44
KPX Egrave f 44
KPX Egrave d 44
KPX Egrave c 44
KPX Egrave b 44
KPX Egrave a 44
KPX Eacute z 44
KPX Eacute x 44
KPX Eacute u 44
KPX Eacute t 44
KPX Eacute s 44
KPX Eacute r 44
KPX Eacute q 44
KPX Eacute p 44
KPX Eacute o 44
KPX Eacute n 44
KPX Eacute m 44
KPX Eacute l 44
KPX Eacute k 44
KPX Eacute i 44
KPX Eacute h 44
KPX Eacute g 44
KPX Eacute f 44
KPX Eacute d 44
KPX Eacute c 44
KPX Eacute b 44
KPX Eacute a 44
KPX Ecircumflex z 44
KPX Ecircumflex x 44
KPX Ecircumflex u 44
KPX Ecircumflex t 44
KPX Ecircumflex s 44
KPX Ecircumflex r 44
KPX Ecircumflex q 44
KPX Ecircumflex p 44
KPX Ecircumflex o 44
KPX Ecircumflex n 44
KPX Ecircumflex m 44
KPX Ecircumflex l 44
KPX Ecircumflex k 44
KPX Ecircumflex i 44
KPX Ecircumflex h 44
KPX Ecircumflex g 44
KPX Ecircumflex f 44
KPX Ecircumflex d 44
KPX Ecircumflex c 44
KPX Ecircumflex b 44
KPX Ecircumflex a 44
KPX Edieresis z 44
KPX Edieresis x 44
KPX Edieresis u 44
KPX Edieresis t 44
KPX Edieresis s 44
KPX Edieresis r 44
KPX Edieresis q 44
KPX Edieresis p 44
KPX Edieresis o 44
KPX Edieresis n 44
KPX Edieresis m 44
KPX Edieresis l 44
KPX Edieresis k 44
KPX Edieresis i 44
KPX Edieresis h 44
KPX Edieresis g 44
KPX Edieresis f 44
KPX Edieresis d 44
KPX Edieresis c 44
KPX Edieresis b 44
KPX Edieresis a 44
KPX Igrave t -44
KPX Iacute t -44
KPX Icircumflex t -44
KPX Idieresis t -44
KPX Eth c 44
KPX Eth s 44
KPX Eth q 44
KPX Eth o 44
KPX Eth g 44
KPX Eth e 44
KPX Eth d 44
KPX Eth a 44
KPX Eth W -22
KPX Eth V -22
KPX Eth Y -22
KPX Eth X -22
KPX Eth P 44
KPX Eth M 44
KPX Eth H 44
KPX Eth S 44
KPX Eth Q 89
KPX Eth O 44
KPX Eth G 89
KPX Eth C 44
KPX Oacute s 89
KPX Oacute q 89
KPX Oacute o 89
KPX Oacute g 89
KPX Oacute e 89
KPX Oacute d 89
KPX Oacute c 89
KPX Oacute Y -22
KPX Oacute X -22
KPX Oacute W -22
KPX Oacute V -22
KPX Oacute S 44
KPX Oacute Q 44
KPX Oacute O 44
KPX Oacute G 44
KPX Oacute C 44
KPX Oacute A -22
KPX Ocircumflex s 89
KPX Ocircumflex q 89
KPX Ocircumflex o 89
KPX Ocircumflex g 89
KPX Ocircumflex e 89
KPX Ocircumflex d 89
KPX Ocircumflex c 89
KPX Ocircumflex Y -22
KPX Ocircumflex X -22
KPX Ocircumflex W -22
KPX Ocircumflex V -22
KPX Ocircumflex S 44
KPX Ocircumflex Q 44
KPX Ocircumflex O 44
KPX Ocircumflex G 44
KPX Ocircumflex C 44
KPX Ocircumflex A -22
KPX Otilde s 89
KPX Otilde q 89
KPX Otilde o 89
KPX Otilde g 89
KPX Otilde e 89
KPX Otilde d 89
KPX Otilde c 89
KPX Otilde Y -22
KPX Otilde X -22
KPX Otilde W -22
KPX Otilde V -22
KPX Otilde S 44
KPX Otilde Q 44
KPX Otilde O 44
KPX Otilde G 44
KPX Otilde C 44
KPX Otilde A -22
KPX Odieresis s 89
KPX Odieresis q 89
KPX Odieresis o 89
KPX Odieresis g 89
KPX Odieresis e 89
KPX Odieresis d 89
KPX Odieresis c 89
KPX Odieresis Y -22
KPX Odieresis X -22
KPX Odieresis W -22
KPX Odieresis V -22
KPX Odieresis S 44
KPX Odieresis Q 44
KPX Odieresis O 44
KPX Odieresis G 44
KPX Odieresis C 44
KPX Odieresis A -22
KPX OE z 44
KPX OE x 44
KPX OE u 44
KPX OE t 44
KPX OE s 44
KPX OE r 44
KPX OE q 44
KPX OE p 44
KPX OE o 44
KPX OE n 44
KPX OE m 44
KPX OE l 44
KPX OE k 44
KPX OE i 44
KPX OE h 44
KPX OE g 44
KPX OE f 44
KPX OE d 44
KPX OE c 44
KPX OE b 44
KPX OE a 44
KPX Oslash s 89
KPX Oslash q 89
KPX Oslash o 89
KPX Oslash g 89
KPX Oslash e 89
KPX Oslash d 89
KPX Oslash c 89
KPX Oslash Y -22
KPX Oslash X -22
KPX Oslash W -22
KPX Oslash V -22
KPX Oslash S 44
KPX Oslash Q 44
KPX Oslash O 44
KPX Oslash G 44
KPX Oslash C 44
KPX Oslash A -22
KPX Ugrave A -22
KPX Uacute A -22
KPX Ucircumflex A -22
KPX Udieresis A -22
KPX Yacute t -44
KPX Yacute r -44
KPX Yacute z -22
KPX Yacute y -22
KPX Yacute x -22
KPX Yacute w -22
KPX Yacute v -22
KPX Yacute u -22
KPX Yacute s -22
KPX Yacute q -22
KPX Yacute p -22
KPX Yacute o -22
KPX Yacute n -22
KPX Yacute m -22
KPX Yacute g -22
KPX Yacute e -22
KPX Yacute d -22
KPX Yacute c -22
KPX Yacute a -22
KPX Yacute Q -22
KPX Yacute O -22
KPX Yacute G -22
KPX Yacute C -22
KPX Yacute A -89
KPX Thorn c 44
KPX Thorn s 44
KPX Thorn q 44
KPX Thorn o 44
KPX Thorn g 44
KPX Thorn e 44
KPX Thorn d 44
KPX Thorn a 44
KPX Thorn W -22
KPX Thorn V -22
KPX Thorn Y -22
KPX Thorn X -22
KPX Thorn P 44
KPX Thorn M 44
KPX Thorn H 44
KPX Thorn S 44
KPX Thorn Q 89
KPX Thorn O 44
KPX Thorn G 89
KPX Thorn C 44
KPX agrave k -22
KPX agrave m -22
KPX agrave n -44
KPX agrave l -44
KPX agrave p -44
KPX agrave y -89
KPX agrave w -44
KPX agrave v -44
KPX agrave u -44
KPX agrave t -44
KPX agrave q -22
KPX agrave o -22
KPX agrave e -22
KPX agrave d -22
KPX agrave c -22
KPX aacute k -22
KPX aacute m -22
KPX aacute n -44
KPX aacute l -44
KPX aacute p -44
KPX aacute y -89
KPX aacute w -44
KPX aacute v -44
KPX aacute u -44
KPX aacute t -44
KPX aacute q -22
KPX aacute o -22
KPX aacute e -22
KPX aacute d -22
KPX aacute c -22
KPX acircumflex k -22
KPX acircumflex m -22
KPX acircumflex n -44
KPX acircumflex l -44
KPX acircumflex p -44
KPX acircumflex y -89
KPX acircumflex w -44
KPX acircumflex v -44
KPX acircumflex u -44
KPX acircumflex t -44
KPX acircumflex q -22
KPX acircumflex o -22
KPX acircumflex e -22
KPX acircumflex d -22
KPX acircumflex c -22
KPX atilde k -22
KPX atilde m -22
KPX atilde n -44
KPX atilde l -44
KPX atilde p -44
KPX atilde y -89
KPX atilde w -44
KPX atilde v -44
KPX atilde u -44
KPX atilde t -44
KPX atilde q -22
KPX atilde o -22
KPX atilde e -22
KPX atilde d -22
KPX atilde c -22
KPX adieresis k -22
KPX adieresis m -22
KPX adieresis n -44
KPX adieresis l -44
KPX adieresis p -44
KPX adieresis y -89
KPX adieresis w -44
KPX adieresis v -44
KPX adieresis u -44
KPX adieresis t -44
KPX adieresis q -22
KPX adieresis o -22
KPX adieresis e -22
KPX adieresis d -22
KPX adieresis c -22
KPX aring k -22
KPX aring m -22
KPX aring n -44
KPX aring l -44
KPX aring p -44
KPX aring y -89
KPX aring w -44
KPX aring v -44
KPX aring u -44
KPX aring t -44
KPX aring q -22
KPX aring o -22
KPX aring e -22
KPX aring d -22
KPX aring c -22
KPX ae v -44
KPX ae r -22
KPX ae n -22
KPX ae m -22
KPX ae t -22
KPX ae y -44
KPX ae l -22
KPX ae a 22
KPX ae s 44
KPX ae x -44
KPX ae o 44
KPX ae g 44
KPX ae e 22
KPX ae d 44
KPX ae c 44
KPX ccedilla a 44
KPX ccedilla s 44
KPX ccedilla x -44
KPX ccedilla o 44
KPX ccedilla g 44
KPX ccedilla d 44
KPX ccedilla e 44
KPX egrave v -44
KPX egrave r -22
KPX egrave n -22
KPX egrave m -22
KPX egrave t -22
KPX egrave y -44
KPX egrave l -22
KPX egrave a 22
KPX egrave s 44
KPX egrave x -44
KPX egrave o 44
KPX egrave g 44
KPX egrave e 22
KPX egrave d 44
KPX egrave c 44
KPX eacute v -44
KPX eacute r -22
KPX eacute n -22
KPX eacute m -22
KPX eacute t -22
KPX eacute y -44
KPX eacute l -22
KPX eacute a 22
KPX eacute s 44
KPX eacute x -44
KPX eacute o 44
KPX eacute g 44
KPX eacute e 22
KPX eacute d 44
KPX eacute c 44
KPX ecircumflex v -44
KPX ecircumflex r -22
KPX ecircumflex n -22
KPX ecircumflex m -22
KPX ecircumflex t -22
KPX ecircumflex y -44
KPX ecircumflex l -22
KPX ecircumflex a 22
KPX ecircumflex s 44
KPX ecircumflex x -44
KPX ecircumflex o 44
KPX ecircumflex g 44
KPX ecircumflex e 22
KPX ecircumflex d 44
KPX ecircumflex c 44
KPX edieresis v -44
KPX edieresis r -22
KPX edieresis n -22
KPX edieresis m -22
KPX edieresis t -22
KPX edieresis y -44
KPX edieresis l -22
KPX edieresis a 22
KPX edieresis s 44
KPX edieresis x -44
KPX edieresis o 44
KPX edieresis g 44
KPX edieresis e 22
KPX edieresis d 44
KPX edieresis c 44
KPX igrave v -22
KPX igrave l -22
KPX igrave n -44
KPX igrave t -44
KPX igrave s 22
KPX iacute v -22
KPX iacute l -22
KPX iacute n -44
KPX iacute t -44
KPX iacute s 22
KPX icircumflex v -22
KPX icircumflex l -22
KPX icircumflex n -44
KPX icircumflex t -44
KPX icircumflex s 22
KPX idieresis v -22
KPX idieresis l -22
KPX idieresis n -44
KPX idieresis t -44
KPX idieresis s 22
KPX ntilde y -89
KPX ntilde u -44
KPX ntilde v -44
KPX ntilde w -44
KPX ntilde t -44
KPX ntilde s 44
KPX ntilde d -22
KPX ntilde a 44
KPX ntilde g 22
KPX ograve i -22
KPX ograve l -22
KPX ograve w -22
KPX ograve n -22
KPX ograve m -22
KPX ograve v -22
KPX ograve s 44
KPX ograve q 44
KPX ograve o 44
KPX ograve g 44
KPX ograve e 44
KPX ograve d 44
KPX ograve c 44
KPX ograve a 44
KPX oacute i -22
KPX oacute l -22
KPX oacute w -22
KPX oacute n -22
KPX oacute m -22
KPX oacute v -22
KPX oacute s 44
KPX oacute q 44
KPX oacute o 44
KPX oacute g 44
KPX oacute e 44
KPX oacute d 44
KPX oacute c 44
KPX oacute a 44
KPX ocircumflex i -22
KPX ocircumflex l -22
KPX ocircumflex w -22
KPX ocircumflex n -22
KPX ocircumflex m -22
KPX ocircumflex v -22
KPX ocircumflex s 44
KPX ocircumflex q 44
KPX ocircumflex o 44
KPX ocircumflex g 44
KPX ocircumflex e 44
KPX ocircumflex d 44
KPX ocircumflex c 44
KPX ocircumflex a 44
KPX otilde i -22
KPX otilde l -22
KPX otilde w -22
KPX otilde n -22
KPX otilde m -22
KPX otilde v -22
KPX otilde s 44
KPX otilde q 44
KPX otilde o 44
KPX otilde g 44
KPX otilde e 44
KPX otilde d 44
KPX otilde c 44
KPX otilde a 44
KPX odieresis i -22
KPX odieresis l -22
KPX odieresis w -22
KPX odieresis n -22
KPX odieresis m -22
KPX odieresis v -22
KPX odieresis s 44
KPX odieresis q 44
KPX odieresis o 44
KPX odieresis g 44
KPX odieresis e 44
KPX odieresis d 44
KPX odieresis c 44
KPX odieresis a 44
KPX oslash i -22
KPX oslash l -22
KPX oslash w -22
KPX oslash n -22
KPX oslash m -22
KPX oslash v -22
KPX oslash s 44
KPX oslash q 44
KPX oslash o 44
KPX oslash g 44
KPX oslash e 44
KPX oslash d 44
KPX oslash c 44
KPX oslash a 44
KPX ugrave h -44
KPX ugrave p -22
KPX ugrave t -22
KPX ugrave n -44
KPX uacute h -44
KPX uacute p -22
KPX uacute t -22
KPX uacute n -44
KPX ucircumflex h -44
KPX ucircumflex p -22
KPX ucircumflex t -22
KPX ucircumflex n -44
KPX udieresis h -44
KPX udieresis p -22
KPX udieresis t -22
KPX udieresis n -44
KPX yacute e -44
KPX yacute o -22
KPX yacute m -22
KPX yacute p -44
KPX thorn a 22
KPX thorn y -44
KPX thorn x -44
KPX thorn s 44
KPX thorn q 22
KPX thorn g 22
KPX thorn e 22
KPX thorn d 22
KPX thorn c 22
KPX thorn o 22
EndKernPairs
EndKernData
EndFontMetrics
