StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:40:29 2014
FontName drmbx10
FullName drmbx10
FamilyName drmbx10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -209 -456 1937 1200
CapHeight 801
XHeight 481
Ascender 801
Descender -268
StartCharMetrics 252
C 0 ; WX 533 ; N grave ; B 44 663 491 892 ;
C 1 ; WX 533 ; N acute ; B 44 686 492 916 ;
C 2 ; WX 533 ; N circumflex ; B 31 532 502 789 ;
C 3 ; WX 533 ; N tilde ; B -41 522 502 799 ;
C 4 ; WX 533 ; N dieresis ; B 47 628 485 800 ;
C 5 ; WX 533 ; N hungarumlaut ; B 165 506 545 805 ;
C 6 ; WX 533 ; N ring ; B 102 515 432 844 ;
C 7 ; WX 533 ; N caron ; B 31 522 502 778 ;
C 8 ; WX 533 ; N breve ; B 31 464 502 806 ;
C 9 ; WX 533 ; N macron ; B 21 649 512 666 ;
C 10 ; WX 267 ; N dotaccent ; B 47 629 219 801 ;
C 11 ; WX 267 ; N cedilla ; B 72 -387 282 0 ;
C 12 ; WX 267 ; N ogonek ; B -90 -456 357 0 ;
C 13 ; WX 267 ; N quotesinglbase ; B 6 -73 236 273 ;
C 14 ; WX 327 ; N guilsinglleft ; B 14 50 316 429 ;
C 15 ; WX 327 ; N guilsinglright ; B 11 50 313 430 ;
C 16 ; WX 467 ; N quotedblleft ; B 31 453 462 800 ;
C 17 ; WX 467 ; N quotedblright ; B 6 455 436 801 ;
C 18 ; WX 467 ; N quotedblbase ; B 6 -173 437 174 ;
C 19 ; WX 460 ; N guillemotleft ; B 8 50 455 430 ;
C 20 ; WX 460 ; N guillemotright ; B 5 50 452 430 ;
C 21 ; WX 800 ; N endash ; B 31 340 770 380 ; L hyphen emdash ;
C 22 ; WX 940 ; N emdash ; B 31 340 909 380 ;
C 23 ; WX 588 ; N cwm ; B 13 -271 637 821 ;
C 24 ; WX 433 ; N perthousand ; B 30 0 402 360 ;
C 25 ; WX 386 ; N dotlessi ; B 11 -1 366 481 ;
C 26 ; WX 271 ; N dotlessj ; B -117 -270 240 481 ;
C 27 ; WX 746 ; N ff ; B 31 -1 909 811 ; L l ffl ; L i ffi ;
C 28 ; WX 713 ; N fi ; B 13 -1 762 811 ;
C 29 ; WX 694 ; N fl ; B 20 -1 762 821 ;
C 30 ; WX 1037 ; N ffi ; B 31 -1 1138 811 ;
C 31 ; WX 1037 ; N ffl ; B 31 -1 1138 821 ;
C 32 ; WX 703 ; N space ; B 31 -11 669 811 ;
C 33 ; WX 400 ; N exclam ; B 115 -1 285 811 ; L quoteleft exclamdown ;
C 34 ; WX 467 ; N quotedbl ; B 34 388 433 789 ;
C 35 ; WX 910 ; N numbersign ; B 56 -252 825 621 ;
C 36 ; WX 720 ; N dollar ; B 30 -54 690 854 ;
C 37 ; WX 733 ; N percent ; B 20 -22 702 802 ;
C 38 ; WX 660 ; N ampersand ; B 30 -11 628 811 ;
C 39 ; WX 267 ; N quoteright ; B 6 460 236 806 ; L quoteright quotedblright ;
C 40 ; WX 400 ; N parenleft ; B 30 -278 398 810 ;
C 41 ; WX 400 ; N parenright ; B 3 -278 370 810 ;
C 42 ; WX 480 ; N asterisk ; B 5 -24 475 505 ;
C 43 ; WX 480 ; N plus ; B 12 11 468 469 ;
C 44 ; WX 267 ; N comma ; B 6 -173 236 174 ;
C 45 ; WX 533 ; N hyphen ; B 31 340 502 380 ; L hyphen endash ;
C 46 ; WX 267 ; N period ; B 47 1 219 173 ;
C 47 ; WX 300 ; N slash ; B 12 -25 288 825 ;
C 48 ; WX 535 ; N zero ; B 31 -11 505 491 ;
C 49 ; WX 457 ; N one ; B 53 -1 408 481 ;
C 50 ; WX 482 ; N two ; B 31 0 451 491 ;
C 51 ; WX 535 ; N three ; B 31 -267 504 491 ;
C 52 ; WX 540 ; N four ; B 31 -269 509 490 ;
C 53 ; WX 535 ; N five ; B 31 -268 504 491 ;
C 54 ; WX 535 ; N six ; B 31 -11 504 811 ;
C 55 ; WX 482 ; N seven ; B 31 -268 451 491 ;
C 56 ; WX 540 ; N eight ; B 30 -11 511 811 ;
C 57 ; WX 535 ; N nine ; B 31 -278 504 491 ;
C 58 ; WX 267 ; N colon ; B 47 1 219 470 ;
C 59 ; WX 267 ; N semicolon ; B 6 -173 236 470 ;
C 60 ; WX 480 ; N less ; B -12 -23 493 504 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B -13 126 493 356 ;
C 62 ; WX 480 ; N greater ; B -12 -23 493 504 ; L greater guillemotright ;
C 63 ; WX 540 ; N question ; B 31 -1 509 811 ; L quoteleft questiondown ;
C 64 ; WX 880 ; N at ; B 12 -1 868 800 ;
C 65 ; WX 940 ; N A ; B 31 -1 909 811 ;
C 66 ; WX 720 ; N B ; B 31 -1 688 801 ;
C 67 ; WX 763 ; N C ; B 31 -4 732 811 ;
C 68 ; WX 793 ; N D ; B 31 -1 763 801 ;
C 69 ; WX 793 ; N E ; B 31 -1 761 801 ;
C 70 ; WX 793 ; N F ; B 31 -1 760 801 ;
C 71 ; WX 940 ; N G ; B 31 0 909 811 ;
C 72 ; WX 940 ; N H ; B 31 -1 909 801 ;
C 73 ; WX 457 ; N I ; B 31 -1 431 801 ;
C 74 ; WX 394 ; N J ; B -209 -269 397 801 ;
C 75 ; WX 793 ; N K ; B 31 -1 762 801 ;
C 76 ; WX 793 ; N L ; B 31 -1 760 801 ;
C 77 ; WX 940 ; N M ; B 16 -1 909 801 ;
C 78 ; WX 793 ; N N ; B 31 -11 762 801 ;
C 79 ; WX 793 ; N O ; B 31 -11 762 812 ;
C 80 ; WX 647 ; N P ; B 31 -1 616 801 ;
C 81 ; WX 940 ; N Q ; B 31 -249 1937 811 ;
C 82 ; WX 793 ; N R ; B 31 -1 764 801 ;
C 83 ; WX 705 ; N S ; B 20 -16 676 807 ;
C 84 ; WX 793 ; N T ; B 31 -1 762 827 ; L h asciicircum ;
C 85 ; WX 793 ; N U ; B 31 1 762 801 ;
C 86 ; WX 793 ; N V ; B 31 -11 762 801 ;
C 87 ; WX 1230 ; N W ; B 31 -11 1212 801 ;
C 88 ; WX 793 ; N X ; B 31 -1 762 801 ;
C 89 ; WX 793 ; N Y ; B 31 -1 762 801 ;
C 90 ; WX 793 ; N Z ; B 31 0 762 800 ;
C 91 ; WX 533 ; N bracketleft ; B 31 -268 502 830 ;
C 92 ; WX 300 ; N backslash ; B 12 -25 288 825 ;
C 93 ; WX 533 ; N bracketright ; B 31 -268 502 830 ;
C 94 ; WX 1291 ; N asciicircum ; B 31 -1 1217 827 ;
C 95 ; WX 940 ; N underscore ; B 31 -333 909 811 ;
C 96 ; WX 267 ; N quoteleft ; B 31 492 262 839 ; L quoteleft quotedblleft ;
C 97 ; WX 588 ; N a ; B 20 -16 557 491 ;
C 98 ; WX 694 ; N b ; B 31 -12 663 801 ;
C 99 ; WX 588 ; N c ; B 31 -11 559 491 ;
C 100 ; WX 694 ; N d ; B 31 -6 663 801 ;
C 101 ; WX 588 ; N e ; B 31 -12 557 491 ;
C 102 ; WX 386 ; N f ; B 31 -1 500 811 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 588 ; N g ; B 28 -268 628 491 ;
C 104 ; WX 688 ; N h ; B 31 -1 657 801 ;
C 105 ; WX 377 ; N i ; B 11 -1 366 828 ;
C 106 ; WX 271 ; N j ; B -117 -270 240 828 ;
C 107 ; WX 694 ; N k ; B 31 -1 663 801 ;
C 108 ; WX 377 ; N l ; B 31 -1 386 801 ;
C 109 ; WX 1028 ; N m ; B 31 -1 997 492 ;
C 110 ; WX 694 ; N n ; B 31 -1 663 491 ;
C 111 ; WX 588 ; N o ; B 31 -11 557 491 ;
C 112 ; WX 694 ; N p ; B 31 -268 663 481 ;
C 113 ; WX 694 ; N q ; B 31 -268 663 481 ;
C 114 ; WX 588 ; N r ; B 31 -1 557 491 ;
C 115 ; WX 482 ; N s ; B 30 -12 451 491 ;
C 116 ; WX 386 ; N t ; B 32 -11 370 711 ;
C 117 ; WX 694 ; N u ; B 31 -11 663 481 ;
C 118 ; WX 694 ; N v ; B 31 -10 663 481 ;
C 119 ; WX 954 ; N w ; B 31 -10 923 481 ;
C 120 ; WX 694 ; N x ; B 31 -1 663 481 ;
C 121 ; WX 694 ; N y ; B -64 -269 663 481 ;
C 122 ; WX 588 ; N z ; B 31 0 557 480 ;
C 123 ; WX 480 ; N braceleft ; B 31 -269 449 830 ;
C 124 ; WX 133 ; N bar ; B 32 -291 102 855 ;
C 125 ; WX 480 ; N braceright ; B 31 -269 449 830 ;
C 127 ; WX 533 ; N sfthyphen ; B 31 340 502 380 ;
C 128 ; WX 940 ; N Abreve ; B 31 -1 909 1099 ;
C 129 ; WX 940 ; N Aogonek ; B 31 -456 984 811 ;
C 130 ; WX 763 ; N Cacute ; B 31 -4 732 1184 ;
C 131 ; WX 763 ; N Ccaron ; B 31 -4 732 1099 ;
C 132 ; WX 793 ; N Dcaron ; B 31 -1 763 1099 ;
C 133 ; WX 793 ; N Ecaron ; B 31 -1 761 1099 ;
C 134 ; WX 793 ; N Eogonek ; B 31 -456 798 801 ;
C 135 ; WX 940 ; N Gbreve ; B 31 0 909 1099 ;
C 136 ; WX 793 ; N Lacute ; B 31 -1 760 1184 ;
C 137 ; WX 793 ; N Lcaron ; B 31 -1 760 840 ;
C 138 ; WX 793 ; N Lslash ; B -10 -1 760 801 ;
C 139 ; WX 793 ; N Nacute ; B 31 -11 762 1184 ;
C 140 ; WX 793 ; N Ncaron ; B 31 -11 762 1046 ;
C 141 ; WX 895 ; N Eng ; B 31 -268 996 811 ;
C 142 ; WX 793 ; N Ohungarumlaut ; B 31 -11 762 1126 ;
C 143 ; WX 793 ; N Racute ; B 31 -1 764 1184 ;
C 144 ; WX 793 ; N Rcaron ; B 31 -1 764 1046 ;
C 145 ; WX 705 ; N Sacute ; B 20 -16 676 1184 ;
C 146 ; WX 705 ; N Scaron ; B 20 -16 676 1046 ;
C 147 ; WX 705 ; N Scedilla ; B 20 -387 676 807 ;
C 148 ; WX 793 ; N Tcaron ; B 31 -1 762 1046 ; L h asciicircum ;
C 149 ; WX 793 ; N Tcedilla ; B 31 -387 762 827 ; L h asciicircum ;
C 150 ; WX 793 ; N Uhungarumlaut ; B 31 1 786 1126 ;
C 151 ; WX 793 ; N Uring ; B 31 1 762 1112 ;
C 152 ; WX 793 ; N Ydieresis ; B 31 -1 762 1068 ;
C 153 ; WX 793 ; N Zacute ; B 31 0 762 1184 ;
C 154 ; WX 793 ; N Zcaron ; B 31 0 762 1046 ;
C 155 ; WX 793 ; N Zdotaccent ; B 31 0 762 1069 ;
C 157 ; WX 394 ; N Idotaccent ; B 31 -1 431 1069 ;
C 158 ; WX 694 ; N dcroat ; B 31 -6 663 801 ;
C 159 ; WX 384 ; N section ; B 30 -279 354 811 ;
C 160 ; WX 540 ; N abreve ; B 20 -16 557 698 ;
C 161 ; WX 540 ; N aogonek ; B 20 -456 717 491 ;
C 162 ; WX 540 ; N cacute ; B 31 -11 559 782 ;
C 163 ; WX 540 ; N ccaron ; B 31 -11 559 698 ;
C 164 ; WX 636 ; N dcaron ; B 31 -6 706 801 ;
C 165 ; WX 540 ; N ecaron ; B 31 -12 557 698 ;
C 166 ; WX 540 ; N eogonek ; B 31 -456 557 491 ;
C 167 ; WX 540 ; N gbreve ; B 28 -268 628 698 ;
C 168 ; WX 348 ; N lacute ; B -50 -1 398 1184 ;
C 169 ; WX 348 ; N lcaron ; B 31 -1 418 801 ;
C 170 ; WX 348 ; N lslash ; B -11 -1 386 801 ;
C 171 ; WX 636 ; N nacute ; B 31 -1 663 782 ;
C 172 ; WX 636 ; N ncaron ; B 31 -1 663 644 ;
C 173 ; WX 588 ; N eng ; B 31 -269 640 486 ;
C 174 ; WX 540 ; N ohungarumlaut ; B 31 -11 557 805 ;
C 175 ; WX 540 ; N racute ; B 31 -1 557 782 ;
C 176 ; WX 540 ; N rcaron ; B 31 -1 557 644 ;
C 177 ; WX 444 ; N sacute ; B -2 -12 451 782 ;
C 178 ; WX 444 ; N scaron ; B -15 -12 456 644 ;
C 179 ; WX 444 ; N scedilla ; B 30 -387 451 491 ;
C 180 ; WX 372 ; N tcaron ; B 32 -11 553 741 ;
C 181 ; WX 357 ; N tcedilla ; B 32 -387 394 711 ;
C 182 ; WX 636 ; N uhungarumlaut ; B 31 -11 663 805 ;
C 183 ; WX 636 ; N uring ; B 31 -11 663 792 ;
C 184 ; WX 636 ; N ydieresis ; B -64 -269 663 666 ;
C 185 ; WX 540 ; N zacute ; B 31 0 557 782 ;
C 186 ; WX 540 ; N zcaron ; B 31 0 557 644 ;
C 187 ; WX 540 ; N zdotaccent ; B 31 0 557 667 ;
C 189 ; WX 400 ; N exclamdown ; B 115 -280 285 532 ;
C 190 ; WX 540 ; N questiondown ; B 31 -279 509 532 ;
C 191 ; WX 793 ; N sterling ; B 27 -6 766 811 ;
C 192 ; WX 940 ; N Agrave ; B 31 -1 909 1160 ;
C 193 ; WX 940 ; N Aacute ; B 31 -1 909 1184 ;
C 194 ; WX 940 ; N Acircumflex ; B 31 -1 909 1057 ;
C 195 ; WX 940 ; N Atilde ; B 31 -1 909 1067 ;
C 196 ; WX 940 ; N Adieresis ; B 31 -1 909 1068 ;
C 197 ; WX 940 ; N Aring ; B 31 -1 909 1112 ;
C 198 ; WX 910 ; N AE ; B 31 -1 878 800 ;
C 199 ; WX 793 ; N Ccedilla ; B 31 -387 732 811 ;
C 200 ; WX 793 ; N Egrave ; B 31 -1 761 1160 ;
C 201 ; WX 793 ; N Eacute ; B 31 -1 761 1184 ;
C 202 ; WX 793 ; N Ecircumflex ; B 31 -1 761 1190 ;
C 203 ; WX 793 ; N Edieresis ; B 31 -1 761 1068 ;
C 204 ; WX 394 ; N Igrave ; B -27 -1 431 1160 ;
C 205 ; WX 394 ; N Iacute ; B -27 -1 431 1184 ;
C 206 ; WX 394 ; N Icircumflex ; B -40 -1 431 1190 ;
C 207 ; WX 394 ; N Idieresis ; B -24 -1 431 1068 ;
C 208 ; WX 940 ; N Eth ; B 31 -1 763 801 ;
C 209 ; WX 793 ; N Ntilde ; B 31 -11 762 1200 ;
C 210 ; WX 793 ; N Ograve ; B 31 -11 762 1160 ;
C 211 ; WX 793 ; N Oacute ; B 31 -11 762 1184 ;
C 212 ; WX 793 ; N Ocircumflex ; B 31 -11 762 1190 ;
C 213 ; WX 793 ; N Otilde ; B 31 -11 762 1200 ;
C 214 ; WX 793 ; N Odieresis ; B 31 -11 762 1068 ;
C 215 ; WX 910 ; N OE ; B 11 -7 898 806 ;
C 216 ; WX 793 ; N Oslash ; B 31 -12 762 811 ;
C 217 ; WX 793 ; N Ugrave ; B 31 1 762 1160 ;
C 218 ; WX 793 ; N Uacute ; B 31 1 762 1184 ;
C 219 ; WX 793 ; N Ucircumflex ; B 31 1 762 1190 ;
C 220 ; WX 793 ; N Udieresis ; B 31 1 762 1068 ;
C 221 ; WX 793 ; N Yacute ; B 31 -1 762 1184 ;
C 222 ; WX 660 ; N Thorn ; B 31 -1 629 801 ;
C 224 ; WX 540 ; N agrave ; B 20 -16 557 840 ;
C 225 ; WX 540 ; N aacute ; B 20 -16 557 864 ;
C 226 ; WX 540 ; N acircumflex ; B 20 -16 557 870 ;
C 227 ; WX 540 ; N atilde ; B -39 -16 557 880 ;
C 228 ; WX 540 ; N adieresis ; B -7 -16 557 748 ;
C 229 ; WX 540 ; N aring ; B 20 -16 557 792 ;
C 230 ; WX 799 ; N ae ; B 20 -14 770 491 ;
C 231 ; WX 540 ; N ccedilla ; B 31 -387 559 491 ;
C 232 ; WX 540 ; N egrave ; B 31 -12 557 840 ;
C 233 ; WX 540 ; N eacute ; B 31 -12 557 864 ;
C 234 ; WX 540 ; N ecircumflex ; B 31 -12 557 870 ;
C 235 ; WX 540 ; N edieresis ; B 31 -12 557 748 ;
C 236 ; WX 348 ; N igrave ; B -50 -1 397 840 ;
C 237 ; WX 348 ; N iacute ; B -50 -1 398 864 ;
C 238 ; WX 348 ; N icircumflex ; B -63 -1 408 870 ;
C 239 ; WX 348 ; N idieresis ; B -47 -1 391 748 ;
C 240 ; WX 588 ; N eth ; B 20 -6 557 800 ;
C 241 ; WX 636 ; N ntilde ; B 9 -1 663 799 ;
C 242 ; WX 540 ; N ograve ; B 31 -11 557 840 ;
C 243 ; WX 540 ; N oacute ; B 31 -11 557 864 ;
C 244 ; WX 540 ; N ocircumflex ; B 31 -11 557 870 ;
C 245 ; WX 540 ; N otilde ; B -39 -11 557 880 ;
C 246 ; WX 540 ; N odieresis ; B 31 -11 557 748 ;
C 247 ; WX 799 ; N oe ; B 31 -7 770 492 ;
C 248 ; WX 588 ; N oslash ; B 12 -11 576 491 ;
C 249 ; WX 636 ; N ugrave ; B 31 -11 663 892 ;
C 250 ; WX 636 ; N uacute ; B 31 -11 663 916 ;
C 251 ; WX 636 ; N ucircumflex ; B 31 -11 663 789 ;
C 252 ; WX 636 ; N udieresis ; B 31 -11 663 800 ;
C 253 ; WX 636 ; N yacute ; B -64 -269 663 916 ;
C 254 ; WX 694 ; N thorn ; B 31 -269 663 801 ;
C 255 ; WX 641 ; N germandbls ; B 31 -1 609 806 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -33
KPX space a 67
KPX space s 33
KPX space o 33
KPX space h -33
KPX parenleft z -100
KPX parenleft x -100
KPX parenleft w -100
KPX parenleft v -100
KPX parenleft u -100
KPX parenleft t -100
KPX parenleft s -100
KPX parenleft q -100
KPX parenleft o -100
KPX parenleft n -100
KPX parenleft m -100
KPX parenleft j -100
KPX parenleft i -100
KPX parenleft g -100
KPX parenleft e -100
KPX parenleft d -100
KPX parenleft c -100
KPX parenleft a -100
KPX A f -67
KPX A y -133
KPX A w -133
KPX A v -133
KPX A u -67
KPX A t -67
KPX A q -67
KPX A p -33
KPX A o -67
KPX A j -33
KPX A e -67
KPX A d -67
KPX A c -67
KPX A Y -133
KPX A W -133
KPX A V -133
KPX A U -133
KPX A T -133
KPX A Q -67
KPX A O -67
KPX A J -67
KPX A G -67
KPX A C -67
KPX B u 33
KPX B c 67
KPX B s 67
KPX B q 67
KPX B o 67
KPX B g 67
KPX B e 67
KPX B d 67
KPX B a 67
KPX B S 67
KPX B Q 67
KPX B O 67
KPX B G 67
KPX C y -67
KPX C w -67
KPX C v -67
KPX D c 67
KPX D s 67
KPX D q 67
KPX D o 67
KPX D g 67
KPX D e 67
KPX D d 67
KPX D a 67
KPX D W -33
KPX D V -33
KPX D Y -33
KPX D X -33
KPX D P 67
KPX D M 67
KPX D H 67
KPX D S 67
KPX D Q 133
KPX D O 67
KPX D G 133
KPX D C 67
KPX E z 67
KPX E x 67
KPX E u 67
KPX E t 67
KPX E s 67
KPX E r 67
KPX E q 67
KPX E p 67
KPX E o 67
KPX E n 67
KPX E m 67
KPX E l 67
KPX E k 67
KPX E i 67
KPX E h 67
KPX E g 67
KPX E f 67
KPX E d 67
KPX E c 67
KPX E b 67
KPX E a 67
KPX F z -133
KPX F y -133
KPX F x -133
KPX F w -133
KPX F v -133
KPX F t -133
KPX F r -133
KPX F q -133
KPX F p -133
KPX F o -133
KPX F n -133
KPX F m -133
KPX F g -133
KPX F e -133
KPX F d -133
KPX F c -133
KPX F a -133
KPX F A -133
KPX G t -67
KPX G l -67
KPX G k -67
KPX G h -67
KPX G b -67
KPX G Y -67
KPX G X -67
KPX G W -67
KPX G V -67
KPX G U -67
KPX G T -67
KPX G R -67
KPX G P -67
KPX G N -67
KPX G M -67
KPX G L -67
KPX G K -67
KPX G J -67
KPX G I -67
KPX G H -67
KPX G F -67
KPX G E -67
KPX G D -67
KPX G B -67
KPX G A -67
KPX I t -67
KPX K y -133
KPX K w -133
KPX K v -133
KPX K u -67
KPX K Q -67
KPX K O -67
KPX K G -67
KPX K C -67
KPX O s 133
KPX O q 133
KPX O o 133
KPX O g 133
KPX O e 133
KPX O d 133
KPX O c 133
KPX O Y -33
KPX O X -33
KPX O W -33
KPX O V -33
KPX O S 67
KPX O Q 67
KPX O O 67
KPX O G 67
KPX O C 67
KPX O A -33
KPX P o -33
KPX P d -33
KPX P A -67
KPX Q s 133
KPX Q q 133
KPX Q o 133
KPX Q g 133
KPX Q e 133
KPX Q d 133
KPX Q c 133
KPX Q Y -33
KPX Q X -33
KPX Q W -33
KPX Q V -33
KPX Q S 67
KPX Q Q 67
KPX Q O 67
KPX Q G 67
KPX Q C 67
KPX Q A -33
KPX S y -67
KPX S g 67
KPX S e 67
KPX S d 67
KPX S c 67
KPX S a 67
KPX S s 67
KPX S q 67
KPX S o 67
KPX S A -67
KPX T z -67
KPX T y -133
KPX T x -67
KPX T w -67
KPX T v -67
KPX T u -67
KPX T s -67
KPX T r -67
KPX T q -67
KPX T p -67
KPX T o -67
KPX T n -67
KPX T m -67
KPX T g -67
KPX T e -67
KPX T d -67
KPX T c -67
KPX T a -67
KPX T A -133
KPX U A -33
KPX V z -33
KPX V y -33
KPX V x -33
KPX V w -33
KPX V v -33
KPX V u -33
KPX V s -33
KPX V q -33
KPX V p -33
KPX V o -33
KPX V n -33
KPX V m -33
KPX V g -33
KPX V e -33
KPX V d -33
KPX V c -33
KPX V a -33
KPX V Q -33
KPX V O -33
KPX V G -33
KPX V C -33
KPX V A -133
KPX W z -33
KPX W y -33
KPX W x -33
KPX W w -33
KPX W v -33
KPX W u -33
KPX W s -33
KPX W q -33
KPX W p -33
KPX W o -33
KPX W n -33
KPX W m -33
KPX W g -33
KPX W e -33
KPX W d -33
KPX W c -33
KPX W a -33
KPX W Q -33
KPX W O -33
KPX W G -33
KPX W C -33
KPX W A -133
KPX X y -33
KPX X w -33
KPX X v -33
KPX X Q -33
KPX X O -33
KPX X G -33
KPX X C -33
KPX Y t -67
KPX Y r -67
KPX Y z -33
KPX Y y -33
KPX Y x -33
KPX Y w -33
KPX Y v -33
KPX Y u -33
KPX Y s -33
KPX Y q -33
KPX Y p -33
KPX Y o -33
KPX Y n -33
KPX Y m -33
KPX Y g -33
KPX Y e -33
KPX Y d -33
KPX Y c -33
KPX Y a -33
KPX Y Q -33
KPX Y O -33
KPX Y G -33
KPX Y C -33
KPX Y A -133
KPX asciicircum z -67
KPX asciicircum y -67
KPX asciicircum x -67
KPX asciicircum w -67
KPX asciicircum v -67
KPX asciicircum u -67
KPX asciicircum t -67
KPX asciicircum r -67
KPX asciicircum q -33
KPX asciicircum p -67
KPX asciicircum n -67
KPX asciicircum m -67
KPX asciicircum l -67
KPX asciicircum k -67
KPX asciicircum j -67
KPX asciicircum i -67
KPX asciicircum h -67
KPX asciicircum g -33
KPX asciicircum f -67
KPX asciicircum e -33
KPX asciicircum d -67
KPX asciicircum c -33
KPX asciicircum b -67
KPX a k -33
KPX a m -33
KPX a n -67
KPX a l -67
KPX a p -67
KPX a y -133
KPX a w -67
KPX a v -67
KPX a u -67
KPX a t -67
KPX a q -33
KPX a o -33
KPX a e -33
KPX a d -33
KPX a c -33
KPX b a 33
KPX b y -67
KPX b x -67
KPX b s 67
KPX b q 33
KPX b g 33
KPX b e 33
KPX b d 33
KPX b c 33
KPX b o 33
KPX c a 67
KPX c s 67
KPX c x -67
KPX c o 67
KPX c g 67
KPX c d 67
KPX c e 67
KPX d t -67
KPX d u -33
KPX d i -67
KPX d y -133
KPX d v -67
KPX e v -67
KPX e r -33
KPX e n -33
KPX e m -33
KPX e t -33
KPX e y -67
KPX e l -33
KPX e a 33
KPX e s 67
KPX e x -67
KPX e o 67
KPX e g 67
KPX e e 33
KPX e d 67
KPX e c 67
KPX g z 67
KPX g y 67
KPX g x 67
KPX g w 67
KPX g v 67
KPX g u 67
KPX g t 67
KPX g s 67
KPX g r 67
KPX g q 67
KPX g p 67
KPX g o 67
KPX g n 67
KPX g m 67
KPX g l 67
KPX g k 67
KPX g j 67
KPX g i 67
KPX g h 67
KPX g g 67
KPX g f 67
KPX g e 67
KPX g d 67
KPX g c 67
KPX g b 67
KPX g a 67
KPX h z -67
KPX h y -67
KPX h x -67
KPX h w -67
KPX h v -67
KPX h u -67
KPX h t -67
KPX h r -67
KPX h q -33
KPX h p -67
KPX h n -67
KPX h m -67
KPX h l -67
KPX h k -67
KPX h j -67
KPX h i -67
KPX h h -67
KPX h g -33
KPX h f -67
KPX h e -33
KPX h d -67
KPX h c -33
KPX h b -67
KPX i v -33
KPX i l -33
KPX i n -67
KPX i t -67
KPX i s 33
KPX j z 67
KPX j y 67
KPX j x 67
KPX j w 67
KPX j v 67
KPX j u 67
KPX j t 67
KPX j s 67
KPX j r 67
KPX j q 67
KPX j p 67
KPX j o 67
KPX j n 67
KPX j m 67
KPX j l 67
KPX j k 67
KPX j j 67
KPX j i 67
KPX j h 67
KPX j g 67
KPX j f 67
KPX j e 67
KPX j d 67
KPX j c 67
KPX j b 67
KPX j a 67
KPX k y -67
KPX k w -67
KPX k v -67
KPX k u -67
KPX k t -67
KPX k m -67
KPX k l -67
KPX k k -67
KPX k q -67
KPX k o -67
KPX k e -67
KPX k d -67
KPX k c -67
KPX l d -33
KPX l i -33
KPX l y -133
KPX l l -33
KPX m y -33
KPX m b -33
KPX m p -67
KPX m q -33
KPX m c -33
KPX m o -33
KPX m e -33
KPX n y -133
KPX n u -67
KPX n v -67
KPX n w -67
KPX n t -67
KPX n s 67
KPX n d -33
KPX n a 67
KPX n g 33
KPX o i -33
KPX o l -33
KPX o w -33
KPX o n -33
KPX o m -33
KPX o v -33
KPX o s 67
KPX o q 67
KPX o o 67
KPX o g 67
KPX o e 67
KPX o d 67
KPX o c 67
KPX o a 67
KPX p v -33
KPX p w -33
KPX p a 67
KPX p c 33
KPX p s 67
KPX p x -67
KPX p o 33
KPX p g 33
KPX p d 33
KPX p e 33
KPX q u -67
KPX r a 33
KPX r m -33
KPX r n -33
KPX r b -33
KPX r k -33
KPX r g 67
KPX r s 13
KPX r e 33
KPX s i 33
KPX s s 67
KPX s q 67
KPX s o 67
KPX s g 67
KPX s e 67
KPX s d 67
KPX s c 67
KPX s a 67
KPX t y -33
KPX t a 67
KPX t s 33
KPX t o 33
KPX t h -33
KPX u h -67
KPX u p -33
KPX u t -33
KPX u n -67
KPX v o -67
KPX v e -67
KPX w c -67
KPX w q -67
KPX w o -67
KPX w a -33
KPX w e -67
KPX y e -67
KPX y o -33
KPX y m -33
KPX y p -67
KPX Abreve f -67
KPX Abreve y -133
KPX Abreve w -133
KPX Abreve v -133
KPX Abreve u -67
KPX Abreve t -67
KPX Abreve q -67
KPX Abreve p -33
KPX Abreve o -67
KPX Abreve j -33
KPX Abreve e -67
KPX Abreve d -67
KPX Abreve c -67
KPX Abreve Y -133
KPX Abreve W -133
KPX Abreve V -133
KPX Abreve U -133
KPX Abreve T -133
KPX Abreve Q -67
KPX Abreve O -67
KPX Abreve J -67
KPX Abreve G -67
KPX Abreve C -67
KPX Aogonek f -67
KPX Aogonek y -133
KPX Aogonek w -133
KPX Aogonek v -133
KPX Aogonek u -67
KPX Aogonek t -67
KPX Aogonek q -67
KPX Aogonek p -33
KPX Aogonek o -67
KPX Aogonek j -33
KPX Aogonek e -67
KPX Aogonek d -67
KPX Aogonek c -67
KPX Aogonek Y -133
KPX Aogonek W -133
KPX Aogonek V -133
KPX Aogonek U -133
KPX Aogonek T -133
KPX Aogonek Q -67
KPX Aogonek O -67
KPX Aogonek J -67
KPX Aogonek G -67
KPX Aogonek C -67
KPX Cacute y -67
KPX Cacute w -67
KPX Cacute v -67
KPX Ccaron y -67
KPX Ccaron w -67
KPX Ccaron v -67
KPX Dcaron c 67
KPX Dcaron s 67
KPX Dcaron q 67
KPX Dcaron o 67
KPX Dcaron g 67
KPX Dcaron e 67
KPX Dcaron d 67
KPX Dcaron a 67
KPX Dcaron W -33
KPX Dcaron V -33
KPX Dcaron Y -33
KPX Dcaron X -33
KPX Dcaron P 67
KPX Dcaron M 67
KPX Dcaron H 67
KPX Dcaron S 67
KPX Dcaron Q 133
KPX Dcaron O 67
KPX Dcaron G 133
KPX Dcaron C 67
KPX Ecaron z 67
KPX Ecaron x 67
KPX Ecaron u 67
KPX Ecaron t 67
KPX Ecaron s 67
KPX Ecaron r 67
KPX Ecaron q 67
KPX Ecaron p 67
KPX Ecaron o 67
KPX Ecaron n 67
KPX Ecaron m 67
KPX Ecaron l 67
KPX Ecaron k 67
KPX Ecaron i 67
KPX Ecaron h 67
KPX Ecaron g 67
KPX Ecaron f 67
KPX Ecaron d 67
KPX Ecaron c 67
KPX Ecaron b 67
KPX Ecaron a 67
KPX Eogonek z 67
KPX Eogonek x 67
KPX Eogonek u 67
KPX Eogonek t 67
KPX Eogonek s 67
KPX Eogonek r 67
KPX Eogonek q 67
KPX Eogonek p 67
KPX Eogonek o 67
KPX Eogonek n 67
KPX Eogonek m 67
KPX Eogonek l 67
KPX Eogonek k 67
KPX Eogonek i 67
KPX Eogonek h 67
KPX Eogonek g 67
KPX Eogonek f 67
KPX Eogonek d 67
KPX Eogonek c 67
KPX Eogonek b 67
KPX Eogonek a 67
KPX Gbreve t -67
KPX Gbreve l -67
KPX Gbreve k -67
KPX Gbreve h -67
KPX Gbreve b -67
KPX Gbreve Y -67
KPX Gbreve X -67
KPX Gbreve W -67
KPX Gbreve V -67
KPX Gbreve U -67
KPX Gbreve T -67
KPX Gbreve R -67
KPX Gbreve P -67
KPX Gbreve N -67
KPX Gbreve M -67
KPX Gbreve L -67
KPX Gbreve K -67
KPX Gbreve J -67
KPX Gbreve I -67
KPX Gbreve H -67
KPX Gbreve F -67
KPX Gbreve E -67
KPX Gbreve D -67
KPX Gbreve B -67
KPX Gbreve A -67
KPX Ohungarumlaut s 133
KPX Ohungarumlaut q 133
KPX Ohungarumlaut o 133
KPX Ohungarumlaut g 133
KPX Ohungarumlaut e 133
KPX Ohungarumlaut d 133
KPX Ohungarumlaut c 133
KPX Ohungarumlaut Y -33
KPX Ohungarumlaut X -33
KPX Ohungarumlaut W -33
KPX Ohungarumlaut V -33
KPX Ohungarumlaut S 67
KPX Ohungarumlaut Q 67
KPX Ohungarumlaut O 67
KPX Ohungarumlaut G 67
KPX Ohungarumlaut C 67
KPX Ohungarumlaut A -33
KPX Sacute y -67
KPX Sacute g 67
KPX Sacute e 67
KPX Sacute d 67
KPX Sacute c 67
KPX Sacute a 67
KPX Sacute s 67
KPX Sacute q 67
KPX Sacute o 67
KPX Sacute A -67
KPX Scaron y -67
KPX Scaron g 67
KPX Scaron e 67
KPX Scaron d 67
KPX Scaron c 67
KPX Scaron a 67
KPX Scaron s 67
KPX Scaron q 67
KPX Scaron o 67
KPX Scaron A -67
KPX Scedilla y -67
KPX Scedilla g 67
KPX Scedilla e 67
KPX Scedilla d 67
KPX Scedilla c 67
KPX Scedilla a 67
KPX Scedilla s 67
KPX Scedilla q 67
KPX Scedilla o 67
KPX Scedilla A -67
KPX Tcaron z -67
KPX Tcaron y -133
KPX Tcaron x -67
KPX Tcaron w -67
KPX Tcaron v -67
KPX Tcaron u -67
KPX Tcaron s -67
KPX Tcaron r -67
KPX Tcaron q -67
KPX Tcaron p -67
KPX Tcaron o -67
KPX Tcaron n -67
KPX Tcaron m -67
KPX Tcaron g -67
KPX Tcaron e -67
KPX Tcaron d -67
KPX Tcaron c -67
KPX Tcaron a -67
KPX Tcaron A -133
KPX Tcedilla z -67
KPX Tcedilla y -133
KPX Tcedilla x -67
KPX Tcedilla w -67
KPX Tcedilla v -67
KPX Tcedilla u -67
KPX Tcedilla s -67
KPX Tcedilla r -67
KPX Tcedilla q -67
KPX Tcedilla p -67
KPX Tcedilla o -67
KPX Tcedilla n -67
KPX Tcedilla m -67
KPX Tcedilla g -67
KPX Tcedilla e -67
KPX Tcedilla d -67
KPX Tcedilla c -67
KPX Tcedilla a -67
KPX Tcedilla A -133
KPX Uhungarumlaut A -33
KPX Uring A -33
KPX Ydieresis t -67
KPX Ydieresis r -67
KPX Ydieresis z -33
KPX Ydieresis y -33
KPX Ydieresis x -33
KPX Ydieresis w -33
KPX Ydieresis v -33
KPX Ydieresis u -33
KPX Ydieresis s -33
KPX Ydieresis q -33
KPX Ydieresis p -33
KPX Ydieresis o -33
KPX Ydieresis n -33
KPX Ydieresis m -33
KPX Ydieresis g -33
KPX Ydieresis e -33
KPX Ydieresis d -33
KPX Ydieresis c -33
KPX Ydieresis a -33
KPX Ydieresis Q -33
KPX Ydieresis O -33
KPX Ydieresis G -33
KPX Ydieresis C -33
KPX Ydieresis A -133
KPX Idotaccent t -67
KPX dcroat t -67
KPX dcroat u -33
KPX dcroat i -67
KPX dcroat y -133
KPX dcroat v -67
KPX abreve k -33
KPX abreve m -33
KPX abreve n -67
KPX abreve l -67
KPX abreve p -67
KPX abreve y -133
KPX abreve w -67
KPX abreve v -67
KPX abreve u -67
KPX abreve t -67
KPX abreve q -33
KPX abreve o -33
KPX abreve e -33
KPX abreve d -33
KPX abreve c -33
KPX aogonek k -33
KPX aogonek m -33
KPX aogonek n -67
KPX aogonek l -67
KPX aogonek p -67
KPX aogonek y -133
KPX aogonek w -67
KPX aogonek v -67
KPX aogonek u -67
KPX aogonek t -67
KPX aogonek q -33
KPX aogonek o -33
KPX aogonek e -33
KPX aogonek d -33
KPX aogonek c -33
KPX cacute a 67
KPX cacute s 67
KPX cacute x -67
KPX cacute o 67
KPX cacute g 67
KPX cacute d 67
KPX cacute e 67
KPX ccaron a 67
KPX ccaron s 67
KPX ccaron x -67
KPX ccaron o 67
KPX ccaron g 67
KPX ccaron d 67
KPX ccaron e 67
KPX dcaron t -67
KPX dcaron u -33
KPX dcaron i -67
KPX dcaron y -133
KPX dcaron v -67
KPX ecaron v -67
KPX ecaron r -33
KPX ecaron n -33
KPX ecaron m -33
KPX ecaron t -33
KPX ecaron y -67
KPX ecaron l -33
KPX ecaron a 33
KPX ecaron s 67
KPX ecaron x -67
KPX ecaron o 67
KPX ecaron g 67
KPX ecaron e 33
KPX ecaron d 67
KPX ecaron c 67
KPX eogonek v -67
KPX eogonek r -33
KPX eogonek n -33
KPX eogonek m -33
KPX eogonek t -33
KPX eogonek y -67
KPX eogonek l -33
KPX eogonek a 33
KPX eogonek s 67
KPX eogonek x -67
KPX eogonek o 67
KPX eogonek g 67
KPX eogonek e 33
KPX eogonek d 67
KPX eogonek c 67
KPX gbreve z 67
KPX gbreve y 67
KPX gbreve x 67
KPX gbreve w 67
KPX gbreve v 67
KPX gbreve u 67
KPX gbreve t 67
KPX gbreve s 67
KPX gbreve r 67
KPX gbreve q 67
KPX gbreve p 67
KPX gbreve o 67
KPX gbreve n 67
KPX gbreve m 67
KPX gbreve l 67
KPX gbreve k 67
KPX gbreve j 67
KPX gbreve i 67
KPX gbreve h 67
KPX gbreve g 67
KPX gbreve f 67
KPX gbreve e 67
KPX gbreve d 67
KPX gbreve c 67
KPX gbreve b 67
KPX gbreve a 67
KPX lacute d -33
KPX lacute i -33
KPX lacute y -133
KPX lacute l -33
KPX lcaron d -33
KPX lcaron i -33
KPX lcaron y -133
KPX lcaron l -33
KPX lslash d -33
KPX lslash i -33
KPX lslash y -133
KPX lslash l -33
KPX nacute y -133
KPX nacute u -67
KPX nacute v -67
KPX nacute w -67
KPX nacute t -67
KPX nacute s 67
KPX nacute d -33
KPX nacute a 67
KPX nacute g 33
KPX ncaron y -133
KPX ncaron u -67
KPX ncaron v -67
KPX ncaron w -67
KPX ncaron t -67
KPX ncaron s 67
KPX ncaron d -33
KPX ncaron a 67
KPX ncaron g 33
KPX eng y -133
KPX eng u -67
KPX eng v -67
KPX eng w -67
KPX eng t -67
KPX eng s 67
KPX eng d -33
KPX eng a 67
KPX eng g 33
KPX racute a 33
KPX racute m -33
KPX racute n -33
KPX racute b -33
KPX racute k -33
KPX racute g 67
KPX racute s 13
KPX racute e 33
KPX sacute i 33
KPX sacute s 67
KPX sacute q 67
KPX sacute o 67
KPX sacute g 67
KPX sacute e 67
KPX sacute d 67
KPX sacute c 67
KPX sacute a 67
KPX scaron i 33
KPX scaron s 67
KPX scaron q 67
KPX scaron o 67
KPX scaron g 67
KPX scaron e 67
KPX scaron d 67
KPX scaron c 67
KPX scaron a 67
KPX scedilla i 33
KPX scedilla s 67
KPX scedilla q 67
KPX scedilla o 67
KPX scedilla g 67
KPX scedilla e 67
KPX scedilla d 67
KPX scedilla c 67
KPX scedilla a 67
KPX tcaron y -33
KPX tcaron a 67
KPX tcaron s 33
KPX tcaron o 33
KPX tcaron h -33
KPX tcedilla y -33
KPX tcedilla a 67
KPX tcedilla s 33
KPX tcedilla o 33
KPX tcedilla h -33
KPX uhungarumlaut h -67
KPX uhungarumlaut p -33
KPX uhungarumlaut t -33
KPX uhungarumlaut n -67
KPX uring h -67
KPX uring p -33
KPX uring t -33
KPX uring n -67
KPX ydieresis e -67
KPX ydieresis o -33
KPX ydieresis m -33
KPX ydieresis p -67
KPX Agrave f -67
KPX Agrave y -133
KPX Agrave w -133
KPX Agrave v -133
KPX Agrave u -67
KPX Agrave t -67
KPX Agrave q -67
KPX Agrave p -33
KPX Agrave o -67
KPX Agrave j -33
KPX Agrave e -67
KPX Agrave d -67
KPX Agrave c -67
KPX Agrave Y -133
KPX Agrave W -133
KPX Agrave V -133
KPX Agrave U -133
KPX Agrave T -133
KPX Agrave Q -67
KPX Agrave O -67
KPX Agrave J -67
KPX Agrave G -67
KPX Agrave C -67
KPX Aacute f -67
KPX Aacute y -133
KPX Aacute w -133
KPX Aacute v -133
KPX Aacute u -67
KPX Aacute t -67
KPX Aacute q -67
KPX Aacute p -33
KPX Aacute o -67
KPX Aacute j -33
KPX Aacute e -67
KPX Aacute d -67
KPX Aacute c -67
KPX Aacute Y -133
KPX Aacute W -133
KPX Aacute V -133
KPX Aacute U -133
KPX Aacute T -133
KPX Aacute Q -67
KPX Aacute O -67
KPX Aacute J -67
KPX Aacute G -67
KPX Aacute C -67
KPX Acircumflex f -67
KPX Acircumflex y -133
KPX Acircumflex w -133
KPX Acircumflex v -133
KPX Acircumflex u -67
KPX Acircumflex t -67
KPX Acircumflex q -67
KPX Acircumflex p -33
KPX Acircumflex o -67
KPX Acircumflex j -33
KPX Acircumflex e -67
KPX Acircumflex d -67
KPX Acircumflex c -67
KPX Acircumflex Y -133
KPX Acircumflex W -133
KPX Acircumflex V -133
KPX Acircumflex U -133
KPX Acircumflex T -133
KPX Acircumflex Q -67
KPX Acircumflex O -67
KPX Acircumflex J -67
KPX Acircumflex G -67
KPX Acircumflex C -67
KPX Atilde f -67
KPX Atilde y -133
KPX Atilde w -133
KPX Atilde v -133
KPX Atilde u -67
KPX Atilde t -67
KPX Atilde q -67
KPX Atilde p -33
KPX Atilde o -67
KPX Atilde j -33
KPX Atilde e -67
KPX Atilde d -67
KPX Atilde c -67
KPX Atilde Y -133
KPX Atilde W -133
KPX Atilde V -133
KPX Atilde U -133
KPX Atilde T -133
KPX Atilde Q -67
KPX Atilde O -67
KPX Atilde J -67
KPX Atilde G -67
KPX Atilde C -67
KPX Adieresis f -67
KPX Adieresis y -133
KPX Adieresis w -133
KPX Adieresis v -133
KPX Adieresis u -67
KPX Adieresis t -67
KPX Adieresis q -67
KPX Adieresis p -33
KPX Adieresis o -67
KPX Adieresis j -33
KPX Adieresis e -67
KPX Adieresis d -67
KPX Adieresis c -67
KPX Adieresis Y -133
KPX Adieresis W -133
KPX Adieresis V -133
KPX Adieresis U -133
KPX Adieresis T -133
KPX Adieresis Q -67
KPX Adieresis O -67
KPX Adieresis J -67
KPX Adieresis G -67
KPX Adieresis C -67
KPX Aring f -67
KPX Aring y -133
KPX Aring w -133
KPX Aring v -133
KPX Aring u -67
KPX Aring t -67
KPX Aring q -67
KPX Aring p -33
KPX Aring o -67
KPX Aring j -33
KPX Aring e -67
KPX Aring d -67
KPX Aring c -67
KPX Aring Y -133
KPX Aring W -133
KPX Aring V -133
KPX Aring U -133
KPX Aring T -133
KPX Aring Q -67
KPX Aring O -67
KPX Aring J -67
KPX Aring G -67
KPX Aring C -67
KPX AE z 67
KPX AE x 67
KPX AE u 67
KPX AE t 67
KPX AE s 67
KPX AE r 67
KPX AE q 67
KPX AE p 67
KPX AE o 67
KPX AE n 67
KPX AE m 67
KPX AE l 67
KPX AE k 67
KPX AE i 67
KPX AE h 67
KPX AE g 67
KPX AE f 67
KPX AE d 67
KPX AE c 67
KPX AE b 67
KPX AE a 67
KPX Ccedilla y -67
KPX Ccedilla w -67
KPX Ccedilla v -67
KPX Egrave z 67
KPX Egrave x 67
KPX Egrave u 67
KPX Egrave t 67
KPX Egrave s 67
KPX Egrave r 67
KPX Egrave q 67
KPX Egrave p 67
KPX Egrave o 67
KPX Egrave n 67
KPX Egrave m 67
KPX Egrave l 67
KPX Egrave k 67
KPX Egrave i 67
KPX Egrave h 67
KPX Egrave g 67
KPX Egrave f 67
KPX Egrave d 67
KPX Egrave c 67
KPX Egrave b 67
KPX Egrave a 67
KPX Eacute z 67
KPX Eacute x 67
KPX Eacute u 67
KPX Eacute t 67
KPX Eacute s 67
KPX Eacute r 67
KPX Eacute q 67
KPX Eacute p 67
KPX Eacute o 67
KPX Eacute n 67
KPX Eacute m 67
KPX Eacute l 67
KPX Eacute k 67
KPX Eacute i 67
KPX Eacute h 67
KPX Eacute g 67
KPX Eacute f 67
KPX Eacute d 67
KPX Eacute c 67
KPX Eacute b 67
KPX Eacute a 67
KPX Ecircumflex z 67
KPX Ecircumflex x 67
KPX Ecircumflex u 67
KPX Ecircumflex t 67
KPX Ecircumflex s 67
KPX Ecircumflex r 67
KPX Ecircumflex q 67
KPX Ecircumflex p 67
KPX Ecircumflex o 67
KPX Ecircumflex n 67
KPX Ecircumflex m 67
KPX Ecircumflex l 67
KPX Ecircumflex k 67
KPX Ecircumflex i 67
KPX Ecircumflex h 67
KPX Ecircumflex g 67
KPX Ecircumflex f 67
KPX Ecircumflex d 67
KPX Ecircumflex c 67
KPX Ecircumflex b 67
KPX Ecircumflex a 67
KPX Edieresis z 67
KPX Edieresis x 67
KPX Edieresis u 67
KPX Edieresis t 67
KPX Edieresis s 67
KPX Edieresis r 67
KPX Edieresis q 67
KPX Edieresis p 67
KPX Edieresis o 67
KPX Edieresis n 67
KPX Edieresis m 67
KPX Edieresis l 67
KPX Edieresis k 67
KPX Edieresis i 67
KPX Edieresis h 67
KPX Edieresis g 67
KPX Edieresis f 67
KPX Edieresis d 67
KPX Edieresis c 67
KPX Edieresis b 67
KPX Edieresis a 67
KPX Igrave t -67
KPX Iacute t -67
KPX Icircumflex t -67
KPX Idieresis t -67
KPX Eth c 67
KPX Eth s 67
KPX Eth q 67
KPX Eth o 67
KPX Eth g 67
KPX Eth e 67
KPX Eth d 67
KPX Eth a 67
KPX Eth W -33
KPX Eth V -33
KPX Eth Y -33
KPX Eth X -33
KPX Eth P 67
KPX Eth M 67
KPX Eth H 67
KPX Eth S 67
KPX Eth Q 133
KPX Eth O 67
KPX Eth G 133
KPX Eth C 67
KPX Oacute s 133
KPX Oacute q 133
KPX Oacute o 133
KPX Oacute g 133
KPX Oacute e 133
KPX Oacute d 133
KPX Oacute c 133
KPX Oacute Y -33
KPX Oacute X -33
KPX Oacute W -33
KPX Oacute V -33
KPX Oacute S 67
KPX Oacute Q 67
KPX Oacute O 67
KPX Oacute G 67
KPX Oacute C 67
KPX Oacute A -33
KPX Ocircumflex s 133
KPX Ocircumflex q 133
KPX Ocircumflex o 133
KPX Ocircumflex g 133
KPX Ocircumflex e 133
KPX Ocircumflex d 133
KPX Ocircumflex c 133
KPX Ocircumflex Y -33
KPX Ocircumflex X -33
KPX Ocircumflex W -33
KPX Ocircumflex V -33
KPX Ocircumflex S 67
KPX Ocircumflex Q 67
KPX Ocircumflex O 67
KPX Ocircumflex G 67
KPX Ocircumflex C 67
KPX Ocircumflex A -33
KPX Otilde s 133
KPX Otilde q 133
KPX Otilde o 133
KPX Otilde g 133
KPX Otilde e 133
KPX Otilde d 133
KPX Otilde c 133
KPX Otilde Y -33
KPX Otilde X -33
KPX Otilde W -33
KPX Otilde V -33
KPX Otilde S 67
KPX Otilde Q 67
KPX Otilde O 67
KPX Otilde G 67
KPX Otilde C 67
KPX Otilde A -33
KPX Odieresis s 133
KPX Odieresis q 133
KPX Odieresis o 133
KPX Odieresis g 133
KPX Odieresis e 133
KPX Odieresis d 133
KPX Odieresis c 133
KPX Odieresis Y -33
KPX Odieresis X -33
KPX Odieresis W -33
KPX Odieresis V -33
KPX Odieresis S 67
KPX Odieresis Q 67
KPX Odieresis O 67
KPX Odieresis G 67
KPX Odieresis C 67
KPX Odieresis A -33
KPX OE z 67
KPX OE x 67
KPX OE u 67
KPX OE t 67
KPX OE s 67
KPX OE r 67
KPX OE q 67
KPX OE p 67
KPX OE o 67
KPX OE n 67
KPX OE m 67
KPX OE l 67
KPX OE k 67
KPX OE i 67
KPX OE h 67
KPX OE g 67
KPX OE f 67
KPX OE d 67
KPX OE c 67
KPX OE b 67
KPX OE a 67
KPX Oslash s 133
KPX Oslash q 133
KPX Oslash o 133
KPX Oslash g 133
KPX Oslash e 133
KPX Oslash d 133
KPX Oslash c 133
KPX Oslash Y -33
KPX Oslash X -33
KPX Oslash W -33
KPX Oslash V -33
KPX Oslash S 67
KPX Oslash Q 67
KPX Oslash O 67
KPX Oslash G 67
KPX Oslash C 67
KPX Oslash A -33
KPX Ugrave A -33
KPX Uacute A -33
KPX Ucircumflex A -33
KPX Udieresis A -33
KPX Yacute t -67
KPX Yacute r -67
KPX Yacute z -33
KPX Yacute y -33
KPX Yacute x -33
KPX Yacute w -33
KPX Yacute v -33
KPX Yacute u -33
KPX Yacute s -33
KPX Yacute q -33
KPX Yacute p -33
KPX Yacute o -33
KPX Yacute n -33
KPX Yacute m -33
KPX Yacute g -33
KPX Yacute e -33
KPX Yacute d -33
KPX Yacute c -33
KPX Yacute a -33
KPX Yacute Q -33
KPX Yacute O -33
KPX Yacute G -33
KPX Yacute C -33
KPX Yacute A -133
KPX Thorn c 67
KPX Thorn s 67
KPX Thorn q 67
KPX Thorn o 67
KPX Thorn g 67
KPX Thorn e 67
KPX Thorn d 67
KPX Thorn a 67
KPX Thorn W -33
KPX Thorn V -33
KPX Thorn Y -33
KPX Thorn X -33
KPX Thorn P 67
KPX Thorn M 67
KPX Thorn H 67
KPX Thorn S 67
KPX Thorn Q 133
KPX Thorn O 67
KPX Thorn G 133
KPX Thorn C 67
KPX agrave k -33
KPX agrave m -33
KPX agrave n -67
KPX agrave l -67
KPX agrave p -67
KPX agrave y -133
KPX agrave w -67
KPX agrave v -67
KPX agrave u -67
KPX agrave t -67
KPX agrave q -33
KPX agrave o -33
KPX agrave e -33
KPX agrave d -33
KPX agrave c -33
KPX aacute k -33
KPX aacute m -33
KPX aacute n -67
KPX aacute l -67
KPX aacute p -67
KPX aacute y -133
KPX aacute w -67
KPX aacute v -67
KPX aacute u -67
KPX aacute t -67
KPX aacute q -33
KPX aacute o -33
KPX aacute e -33
KPX aacute d -33
KPX aacute c -33
KPX acircumflex k -33
KPX acircumflex m -33
KPX acircumflex n -67
KPX acircumflex l -67
KPX acircumflex p -67
KPX acircumflex y -133
KPX acircumflex w -67
KPX acircumflex v -67
KPX acircumflex u -67
KPX acircumflex t -67
KPX acircumflex q -33
KPX acircumflex o -33
KPX acircumflex e -33
KPX acircumflex d -33
KPX acircumflex c -33
KPX atilde k -33
KPX atilde m -33
KPX atilde n -67
KPX atilde l -67
KPX atilde p -67
KPX atilde y -133
KPX atilde w -67
KPX atilde v -67
KPX atilde u -67
KPX atilde t -67
KPX atilde q -33
KPX atilde o -33
KPX atilde e -33
KPX atilde d -33
KPX atilde c -33
KPX adieresis k -33
KPX adieresis m -33
KPX adieresis n -67
KPX adieresis l -67
KPX adieresis p -67
KPX adieresis y -133
KPX adieresis w -67
KPX adieresis v -67
KPX adieresis u -67
KPX adieresis t -67
KPX adieresis q -33
KPX adieresis o -33
KPX adieresis e -33
KPX adieresis d -33
KPX adieresis c -33
KPX aring k -33
KPX aring m -33
KPX aring n -67
KPX aring l -67
KPX aring p -67
KPX aring y -133
KPX aring w -67
KPX aring v -67
KPX aring u -67
KPX aring t -67
KPX aring q -33
KPX aring o -33
KPX aring e -33
KPX aring d -33
KPX aring c -33
KPX ae v -67
KPX ae r -33
KPX ae n -33
KPX ae m -33
KPX ae t -33
KPX ae y -67
KPX ae l -33
KPX ae a 33
KPX ae s 67
KPX ae x -67
KPX ae o 67
KPX ae g 67
KPX ae e 33
KPX ae d 67
KPX ae c 67
KPX ccedilla a 67
KPX ccedilla s 67
KPX ccedilla x -67
KPX ccedilla o 67
KPX ccedilla g 67
KPX ccedilla d 67
KPX ccedilla e 67
KPX egrave v -67
KPX egrave r -33
KPX egrave n -33
KPX egrave m -33
KPX egrave t -33
KPX egrave y -67
KPX egrave l -33
KPX egrave a 33
KPX egrave s 67
KPX egrave x -67
KPX egrave o 67
KPX egrave g 67
KPX egrave e 33
KPX egrave d 67
KPX egrave c 67
KPX eacute v -67
KPX eacute r -33
KPX eacute n -33
KPX eacute m -33
KPX eacute t -33
KPX eacute y -67
KPX eacute l -33
KPX eacute a 33
KPX eacute s 67
KPX eacute x -67
KPX eacute o 67
KPX eacute g 67
KPX eacute e 33
KPX eacute d 67
KPX eacute c 67
KPX ecircumflex v -67
KPX ecircumflex r -33
KPX ecircumflex n -33
KPX ecircumflex m -33
KPX ecircumflex t -33
KPX ecircumflex y -67
KPX ecircumflex l -33
KPX ecircumflex a 33
KPX ecircumflex s 67
KPX ecircumflex x -67
KPX ecircumflex o 67
KPX ecircumflex g 67
KPX ecircumflex e 33
KPX ecircumflex d 67
KPX ecircumflex c 67
KPX edieresis v -67
KPX edieresis r -33
KPX edieresis n -33
KPX edieresis m -33
KPX edieresis t -33
KPX edieresis y -67
KPX edieresis l -33
KPX edieresis a 33
KPX edieresis s 67
KPX edieresis x -67
KPX edieresis o 67
KPX edieresis g 67
KPX edieresis e 33
KPX edieresis d 67
KPX edieresis c 67
KPX igrave v -33
KPX igrave l -33
KPX igrave n -67
KPX igrave t -67
KPX igrave s 33
KPX iacute v -33
KPX iacute l -33
KPX iacute n -67
KPX iacute t -67
KPX iacute s 33
KPX icircumflex v -33
KPX icircumflex l -33
KPX icircumflex n -67
KPX icircumflex t -67
KPX icircumflex s 33
KPX idieresis v -33
KPX idieresis l -33
KPX idieresis n -67
KPX idieresis t -67
KPX idieresis s 33
KPX ntilde y -133
KPX ntilde u -67
KPX ntilde v -67
KPX ntilde w -67
KPX ntilde t -67
KPX ntilde s 67
KPX ntilde d -33
KPX ntilde a 67
KPX ntilde g 33
KPX ograve i -33
KPX ograve l -33
KPX ograve w -33
KPX ograve n -33
KPX ograve m -33
KPX ograve v -33
KPX ograve s 67
KPX ograve q 67
KPX ograve o 67
KPX ograve g 67
KPX ograve e 67
KPX ograve d 67
KPX ograve c 67
KPX ograve a 67
KPX oacute i -33
KPX oacute l -33
KPX oacute w -33
KPX oacute n -33
KPX oacute m -33
KPX oacute v -33
KPX oacute s 67
KPX oacute q 67
KPX oacute o 67
KPX oacute g 67
KPX oacute e 67
KPX oacute d 67
KPX oacute c 67
KPX oacute a 67
KPX ocircumflex i -33
KPX ocircumflex l -33
KPX ocircumflex w -33
KPX ocircumflex n -33
KPX ocircumflex m -33
KPX ocircumflex v -33
KPX ocircumflex s 67
KPX ocircumflex q 67
KPX ocircumflex o 67
KPX ocircumflex g 67
KPX ocircumflex e 67
KPX ocircumflex d 67
KPX ocircumflex c 67
KPX ocircumflex a 67
KPX otilde i -33
KPX otilde l -33
KPX otilde w -33
KPX otilde n -33
KPX otilde m -33
KPX otilde v -33
KPX otilde s 67
KPX otilde q 67
KPX otilde o 67
KPX otilde g 67
KPX otilde e 67
KPX otilde d 67
KPX otilde c 67
KPX otilde a 67
KPX odieresis i -33
KPX odieresis l -33
KPX odieresis w -33
KPX odieresis n -33
KPX odieresis m -33
KPX odieresis v -33
KPX odieresis s 67
KPX odieresis q 67
KPX odieresis o 67
KPX odieresis g 67
KPX odieresis e 67
KPX odieresis d 67
KPX odieresis c 67
KPX odieresis a 67
KPX oslash i -33
KPX oslash l -33
KPX oslash w -33
KPX oslash n -33
KPX oslash m -33
KPX oslash v -33
KPX oslash s 67
KPX oslash q 67
KPX oslash o 67
KPX oslash g 67
KPX oslash e 67
KPX oslash d 67
KPX oslash c 67
KPX oslash a 67
KPX ugrave h -67
KPX ugrave p -33
KPX ugrave t -33
KPX ugrave n -67
KPX uacute h -67
KPX uacute p -33
KPX uacute t -33
KPX uacute n -67
KPX ucircumflex h -67
KPX ucircumflex p -33
KPX ucircumflex t -33
KPX ucircumflex n -67
KPX udieresis h -67
KPX udieresis p -33
KPX udieresis t -33
KPX udieresis n -67
KPX yacute e -67
KPX yacute o -33
KPX yacute m -33
KPX yacute p -67
KPX thorn a 33
KPX thorn y -67
KPX thorn x -67
KPX thorn s 67
KPX thorn q 33
KPX thorn g 33
KPX thorn e 33
KPX thorn d 33
KPX thorn c 33
KPX thorn o 33
EndKernPairs
EndKernData
EndFontMetrics
