StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:44:26 2014
FontName drmfigs8
FullName drmfigs8
FamilyName drmfigs8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -122 -300 1651 770
CapHeight 751
StartCharMetrics 43
C 48 ; WX 350 ; N zero ; B 18 375 332 750 ;
C 49 ; WX 340 ; N one ; B 35 375 305 750 ;
C 50 ; WX 340 ; N two ; B 13 375 327 750 ;
C 51 ; WX 340 ; N three ; B 13 375 328 750 ;
C 52 ; WX 340 ; N four ; B 14 375 317 754 ;
C 53 ; WX 340 ; N five ; B 12 374 328 750 ;
C 54 ; WX 340 ; N six ; B 25 375 316 750 ;
C 55 ; WX 340 ; N seven ; B 13 375 327 750 ;
C 56 ; WX 340 ; N eight ; B 12 375 328 750 ;
C 57 ; WX 340 ; N nine ; B 24 375 315 750 ;
C 65 ; WX 800 ; N A ; B 26 -1 774 755 ;
C 66 ; WX 612 ; N B ; B 26 -1 586 751 ;
C 67 ; WX 650 ; N C ; B 26 -2 624 755 ;
C 68 ; WX 675 ; N D ; B 26 -1 649 751 ;
C 69 ; WX 675 ; N E ; B 26 -1 648 751 ;
C 70 ; WX 675 ; N F ; B 26 -1 648 751 ;
C 71 ; WX 800 ; N G ; B 27 0 774 756 ;
C 72 ; WX 800 ; N H ; B 26 -1 774 751 ;
C 73 ; WX 350 ; N I ; B 26 -1 329 751 ;
C 74 ; WX 335 ; N J ; B -122 -250 319 751 ;
C 75 ; WX 675 ; N K ; B 26 -1 649 751 ;
C 76 ; WX 675 ; N L ; B 26 -1 648 751 ;
C 77 ; WX 800 ; N M ; B 10 -1 774 751 ;
C 78 ; WX 675 ; N N ; B 26 -4 649 751 ;
C 79 ; WX 675 ; N O ; B 26 -4 649 755 ;
C 80 ; WX 550 ; N P ; B 26 -1 524 751 ;
C 81 ; WX 800 ; N Q ; B 27 -225 1651 755 ;
C 82 ; WX 675 ; N R ; B 26 -1 651 751 ;
C 83 ; WX 600 ; N S ; B 21 -14 575 753 ;
C 84 ; WX 675 ; N T ; B 25 -1 650 770 ;
C 85 ; WX 675 ; N U ; B 26 0 649 751 ;
C 86 ; WX 675 ; N V ; B 26 -4 649 751 ;
C 87 ; WX 937 ; N W ; B 26 -4 924 751 ;
C 88 ; WX 675 ; N X ; B 26 -1 649 751 ;
C 89 ; WX 675 ; N Y ; B 26 -1 649 751 ;
C 90 ; WX 675 ; N Z ; B 26 0 649 750 ;
C 95 ; WX 800 ; N underscore ; B 27 -300 774 755 ;
C 141 ; WX 763 ; N Eng ; B 26 -250 759 755 ;
C 198 ; WX 775 ; N AE ; B 26 -1 750 750 ;
C 208 ; WX 800 ; N Eth ; B 26 -1 649 751 ;
C 215 ; WX 775 ; N OE ; B 4 -2 771 752 ;
C 216 ; WX 675 ; N Oslash ; B 25 -5 650 755 ;
C 222 ; WX 563 ; N Thorn ; B 26 -1 536 751 ;
EndCharMetrics
EndFontMetrics
