StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:43:52 2014
FontName drmfigs11
FullName drmfigs11
FamilyName drmfigs11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -144 -324 1802 842
CapHeight 819
StartCharMetrics 43
C 48 ; WX 369 ; N zero ; B 13 409 356 818 ;
C 49 ; WX 362 ; N one ; B 39 409 323 818 ;
C 50 ; WX 362 ; N two ; B 9 409 353 818 ;
C 51 ; WX 362 ; N three ; B 9 409 352 819 ;
C 52 ; WX 362 ; N four ; B 10 409 338 841 ;
C 53 ; WX 362 ; N five ; B 8 409 353 818 ;
C 54 ; WX 362 ; N six ; B 17 409 344 818 ;
C 55 ; WX 362 ; N seven ; B 10 409 352 818 ;
C 56 ; WX 362 ; N eight ; B 9 409 353 818 ;
C 57 ; WX 362 ; N nine ; B 18 409 345 818 ;
C 65 ; WX 855 ; N A ; B 19 -1 836 841 ;
C 66 ; WX 650 ; N B ; B 19 -1 632 819 ;
C 67 ; WX 700 ; N C ; B 19 -10 681 842 ;
C 68 ; WX 718 ; N D ; B 19 -1 698 819 ;
C 69 ; WX 718 ; N E ; B 19 -1 698 819 ;
C 70 ; WX 718 ; N F ; B 19 -1 698 819 ;
C 71 ; WX 855 ; N G ; B 19 1 836 842 ;
C 72 ; WX 855 ; N H ; B 19 -1 836 819 ;
C 73 ; WX 355 ; N I ; B 19 -1 340 819 ;
C 74 ; WX 347 ; N J ; B -144 -274 334 819 ;
C 75 ; WX 718 ; N K ; B 19 -1 699 819 ;
C 76 ; WX 718 ; N L ; B 19 -1 698 819 ;
C 77 ; WX 855 ; N M ; B 6 -1 836 819 ;
C 78 ; WX 718 ; N N ; B 19 -23 699 819 ;
C 79 ; WX 718 ; N O ; B 20 -24 698 842 ;
C 80 ; WX 582 ; N P ; B 19 -1 564 819 ;
C 81 ; WX 855 ; N Q ; B 18 -242 1802 842 ;
C 82 ; WX 718 ; N R ; B 19 -1 700 819 ;
C 83 ; WX 641 ; N S ; B -5 -12 622 832 ;
C 84 ; WX 718 ; N T ; B 18 -1 700 840 ;
C 85 ; WX 718 ; N U ; B 19 1 699 819 ;
C 86 ; WX 718 ; N V ; B 19 -22 699 819 ;
C 87 ; WX 973 ; N W ; B 19 -22 967 819 ;
C 88 ; WX 718 ; N X ; B 19 -1 699 819 ;
C 89 ; WX 718 ; N Y ; B 19 -1 699 819 ;
C 90 ; WX 718 ; N Z ; B 20 0 698 818 ;
C 95 ; WX 855 ; N underscore ; B 19 -324 837 842 ;
C 141 ; WX 827 ; N Eng ; B 19 -274 791 842 ;
C 198 ; WX 836 ; N AE ; B 19 -1 816 818 ;
C 208 ; WX 855 ; N Eth ; B 19 -1 698 819 ;
C 215 ; WX 836 ; N OE ; B 24 -13 811 830 ;
C 216 ; WX 718 ; N Oslash ; B 19 -24 699 842 ;
C 222 ; WX 614 ; N Thorn ; B 19 -1 595 819 ;
EndCharMetrics
EndFontMetrics
