StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:44:07 2014
FontName drmfigs17
FullName drmfigs17
FamilyName drmfigs17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -155 -344 1942 906
CapHeight 883
StartCharMetrics 43
C 48 ; WX 387 ; N zero ; B 10 441 377 882 ;
C 49 ; WX 382 ; N one ; B 42 441 340 882 ;
C 50 ; WX 382 ; N two ; B 4 441 376 882 ;
C 51 ; WX 382 ; N three ; B 5 441 376 883 ;
C 52 ; WX 382 ; N four ; B 7 441 358 883 ;
C 53 ; WX 382 ; N five ; B 5 440 378 882 ;
C 54 ; WX 382 ; N six ; B 11 441 372 882 ;
C 55 ; WX 382 ; N seven ; B 6 441 376 882 ;
C 56 ; WX 382 ; N eight ; B 5 440 377 882 ;
C 57 ; WX 382 ; N nine ; B 10 441 371 882 ;
C 65 ; WX 906 ; N A ; B 13 -1 893 883 ;
C 66 ; WX 685 ; N B ; B 13 -1 672 883 ;
C 67 ; WX 747 ; N C ; B 12 -19 735 883 ;
C 68 ; WX 759 ; N D ; B 13 -1 746 883 ;
C 69 ; WX 759 ; N E ; B 13 -1 745 883 ;
C 70 ; WX 759 ; N F ; B 13 -1 745 883 ;
C 71 ; WX 906 ; N G ; B 13 0 893 883 ;
C 72 ; WX 906 ; N H ; B 13 -1 893 883 ;
C 73 ; WX 359 ; N I ; B 13 -1 351 883 ;
C 74 ; WX 359 ; N J ; B -155 -295 349 883 ;
C 75 ; WX 759 ; N K ; B 13 -1 746 883 ;
C 76 ; WX 759 ; N L ; B 13 -1 745 883 ;
C 77 ; WX 906 ; N M ; B 0 -1 893 883 ;
C 78 ; WX 759 ; N N ; B 13 -1 746 883 ;
C 79 ; WX 759 ; N O ; B 13 -1 745 884 ;
C 80 ; WX 612 ; N P ; B 13 -1 600 883 ;
C 81 ; WX 906 ; N Q ; B 12 -258 1942 884 ;
C 82 ; WX 759 ; N R ; B 13 -1 748 883 ;
C 83 ; WX 679 ; N S ; B 11 -38 666 901 ;
C 84 ; WX 759 ; N T ; B 12 -1 747 906 ;
C 85 ; WX 759 ; N U ; B 13 0 746 883 ;
C 86 ; WX 759 ; N V ; B 13 0 746 883 ;
C 87 ; WX 1000 ; N W ; B 13 -1 1000 883 ;
C 88 ; WX 759 ; N X ; B 13 -1 746 883 ;
C 89 ; WX 759 ; N Y ; B 13 -1 746 883 ;
C 90 ; WX 759 ; N Z ; B 13 0 746 882 ;
C 95 ; WX 906 ; N underscore ; B 12 -344 893 883 ;
C 141 ; WX 888 ; N Eng ; B 13 -296 821 883 ;
C 198 ; WX 894 ; N AE ; B 13 -1 880 882 ;
C 208 ; WX 906 ; N Eth ; B 13 -1 746 883 ;
C 215 ; WX 894 ; N OE ; B 1 -2 892 883 ;
C 216 ; WX 759 ; N Oslash ; B 13 -1 746 883 ;
C 222 ; WX 662 ; N Thorn ; B 13 -1 650 883 ;
EndCharMetrics
EndFontMetrics
