StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:44:50 2014
FontName drmgrk10
FullName drmgrk10
FamilyName drmgrk10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -104 -370 1083 1041
CapHeight 801
XHeight 594
Ascender 646
Descender -268
StartCharMetrics 251
C 0 ; WX 640 ; N grave ; B 21 340 620 380 ;
C 1 ; WX 427 ; N acute ; B 20 -271 407 2 ;
C 2 ; WX 707 ; N circumflex ; B 0 -10 707 800 ;
C 3 ; WX 840 ; N tilde ; B 0 -1 840 800 ;
C 4 ; WX 707 ; N dieresis ; B 0 -1 707 800 ;
C 5 ; WX 840 ; N hungarumlaut ; B 0 -1 840 800 ;
C 6 ; WX 600 ; N ring ; B 20 -11 579 822 ;
C 7 ; WX 600 ; N caron ; B 20 -268 621 901 ;
C 8 ; WX 213 ; N breve ; B 17 0 270 401 ;
C 9 ; WX 840 ; N macron ; B 21 -200 1083 811 ;
C 10 ; WX 840 ; N dotaccent ; B 21 -200 1083 801 ;
C 11 ; WX 707 ; N cedilla ; B 21 -200 950 811 ;
C 12 ; WX 840 ; N ogonek ; B 21 -1 819 811 ;
C 13 ; WX 707 ; N quotesinglbase ; B 21 -1 686 1038 ;
C 14 ; WX 520 ; N guilsinglleft ; B 20 -45 499 492 ;
C 15 ; WX 616 ; N guilsinglright ; B 50 -10 595 800 ;
C 16 ; WX 427 ; N quotedblleft ; B 129 -193 316 173 ;
C 17 ; WX 427 ; N quotedblright ; B 111 -193 298 173 ;
C 18 ; WX 480 ; N quotedblbase ; B 21 -11 459 811 ;
C 19 ; WX 480 ; N guillemotleft ; B 21 -11 459 819 ;
C 20 ; WX 427 ; N guillemotright ; B 21 -270 407 3 ;
C 21 ; WX 480 ; N endash ; B 21 -1 459 819 ;
C 22 ; WX 973 ; N emdash ; B 21 -11 953 822 ;
C 23 ; WX 900 ; N cwm ; B 21 -1 879 811 ;
C 24 ; WX 707 ; N perthousand ; B 21 0 685 800 ;
C 25 ; WX 1000 ; N dotlessi ; B 10 -16 978 801 ;
C 26 ; WX 520 ; N dotlessj ; B 21 -11 499 491 ;
C 27 ; WX 900 ; N ff ; B 21 -11 879 811 ;
C 28 ; WX 213 ; N fi ; B 29 556 207 828 ;
C 29 ; WX 213 ; N fl ; B 7 535 184 806 ;
C 30 ; WX 427 ; N ffi ; B 21 530 407 803 ;
C 31 ; WX 427 ; N ffl ; B 13 679 413 693 ;
C 32 ; WX 427 ; N space ; B 4 557 406 960 ;
C 33 ; WX 320 ; N exclam ; B 91 0 229 811 ;
C 34 ; WX 427 ; N quotedbl ; B 39 664 389 800 ;
C 35 ; WX 427 ; N numbersign ; B 38 607 389 973 ;
C 36 ; WX 427 ; N dollar ; B 39 607 389 973 ;
C 37 ; WX 667 ; N percent ; B 15 -18 646 801 ;
C 38 ; WX 213 ; N ampersand ; B 28 345 132 447 ;
C 39 ; WX 427 ; N quoteright ; B 129 500 316 866 ;
C 40 ; WX 320 ; N parenleft ; B 21 -277 318 810 ;
C 41 ; WX 320 ; N parenright ; B 2 -278 299 809 ;
C 42 ; WX 480 ; N asterisk ; B 21 -9 459 489 ;
C 43 ; WX 480 ; N plus ; B 11 11 469 469 ;
C 44 ; WX 213 ; N comma ; B 7 -135 184 136 ;
C 45 ; WX 427 ; N hyphen ; B 21 340 406 380 ;
C 46 ; WX 213 ; N period ; B 39 -1 175 135 ;
C 47 ; WX 280 ; N slash ; B 11 -9 269 809 ;
C 48 ; WX 520 ; N zero ; B 21 -11 499 812 ;
C 49 ; WX 520 ; N one ; B 109 -1 400 811 ;
C 50 ; WX 520 ; N two ; B 21 0 500 811 ;
C 51 ; WX 520 ; N three ; B 20 -11 500 811 ;
C 52 ; WX 520 ; N four ; B 21 -1 499 821 ;
C 53 ; WX 520 ; N five ; B 22 0 498 811 ;
C 54 ; WX 520 ; N six ; B 16 -11 500 811 ;
C 55 ; WX 520 ; N seven ; B 21 0 499 811 ;
C 56 ; WX 520 ; N eight ; B 20 -10 500 812 ;
C 57 ; WX 520 ; N nine ; B 20 -11 504 811 ;
C 58 ; WX 213 ; N colon ; B 39 -1 175 470 ;
C 59 ; WX 213 ; N semicolon ; B 39 345 175 481 ;
C 60 ; WX 213 ; N less ; B 29 535 207 807 ;
C 61 ; WX 480 ; N equal ; B 2 141 478 341 ;
C 62 ; WX 213 ; N greater ; B 7 535 184 806 ;
C 63 ; WX 213 ; N question ; B 7 -135 184 470 ;
C 64 ; WX 427 ; N at ; B -50 535 352 1013 ;
C 65 ; WX 840 ; N A ; B 21 -1 819 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 620 801 ;
C 67 ; WX 427 ; N C ; B -25 500 352 866 ;
C 68 ; WX 707 ; N D ; B 21 -11 665 800 ;
C 69 ; WX 707 ; N E ; B 21 -1 685 801 ;
C 70 ; WX 707 ; N F ; B 20 -1 687 801 ;
C 71 ; WX 707 ; N G ; B 21 -1 685 801 ;
C 72 ; WX 840 ; N H ; B 21 -1 819 801 ;
C 73 ; WX 353 ; N I ; B 21 -1 337 801 ;
C 74 ; WX 707 ; N J ; B 21 -11 687 812 ;
C 75 ; WX 707 ; N K ; B 21 -1 686 801 ;
C 76 ; WX 840 ; N L ; B 39 11 801 810 ;
C 77 ; WX 840 ; N M ; B 6 -1 819 801 ;
C 78 ; WX 707 ; N N ; B 21 -9 686 801 ;
C 79 ; WX 707 ; N O ; B 21 -11 687 812 ;
C 80 ; WX 840 ; N P ; B 39 11 801 789 ;
C 81 ; WX 707 ; N Q ; B 21 -1 686 801 ;
C 82 ; WX 573 ; N R ; B 21 -1 552 801 ;
C 83 ; WX 707 ; N S ; B 21 0 686 800 ;
C 84 ; WX 707 ; N T ; B 20 -1 687 822 ;
C 85 ; WX 707 ; N U ; B 21 -1 686 801 ;
C 86 ; WX 427 ; N V ; B -25 500 370 866 ;
C 87 ; WX 707 ; N W ; B 21 0 686 811 ;
C 88 ; WX 707 ; N X ; B 21 0 686 800 ;
C 89 ; WX 707 ; N Y ; B 21 -1 686 801 ;
C 90 ; WX 707 ; N Z ; B 21 0 686 800 ;
C 91 ; WX 427 ; N bracketleft ; B 21 -268 406 820 ;
C 92 ; WX 427 ; N backslash ; B -50 535 352 1013 ;
C 93 ; WX 427 ; N bracketright ; B 21 -268 406 820 ;
C 94 ; WX 427 ; N asciicircum ; B -47 500 370 866 ;
C 95 ; WX 427 ; N underscore ; B -47 500 352 866 ;
C 96 ; WX 427 ; N quoteleft ; B 111 536 298 902 ;
C 97 ; WX 520 ; N a ; B 20 -45 499 492 ;
C 98 ; WX 520 ; N b ; B 13 -268 501 812 ;
C 99 ; WX 520 ; N c ; B 21 -290 502 511 ;
C 100 ; WX 520 ; N d ; B 20 -10 499 819 ;
C 101 ; WX 424 ; N e ; B 19 -11 403 491 ;
C 102 ; WX 616 ; N f ; B -2 -268 595 491 ;
C 103 ; WX 616 ; N g ; B 21 -268 595 509 ;
C 104 ; WX 520 ; N h ; B 16 -268 499 492 ;
C 105 ; WX 232 ; N i ; B 21 -12 225 480 ;
C 106 ; WX 616 ; N j ; B 48 -12 595 811 ;
C 107 ; WX 520 ; N k ; B 21 -11 501 491 ;
C 108 ; WX 520 ; N l ; B 21 0 499 800 ;
C 109 ; WX 520 ; N m ; B 21 -268 520 480 ;
C 110 ; WX 616 ; N n ; B 51 -11 595 505 ;
C 111 ; WX 520 ; N o ; B 21 -11 499 491 ;
C 112 ; WX 520 ; N p ; B 21 0 499 491 ;
C 113 ; WX 712 ; N q ; B 20 -274 695 498 ;
C 114 ; WX 520 ; N r ; B 21 -268 500 491 ;
C 115 ; WX 520 ; N s ; B 22 -11 520 491 ;
C 116 ; WX 520 ; N t ; B 21 0 499 491 ;
C 117 ; WX 616 ; N u ; B 50 -10 595 505 ;
C 119 ; WX 760 ; N w ; B 20 -11 739 480 ;
C 120 ; WX 520 ; N x ; B 18 -277 502 811 ;
C 121 ; WX 616 ; N y ; B 50 -268 596 811 ;
C 122 ; WX 520 ; N z ; B 13 -278 502 811 ;
C 123 ; WX 360 ; N braceleft ; B 8 50 355 430 ;
C 124 ; WX 427 ; N bar ; B 182 -269 306 -41 ;
C 125 ; WX 360 ; N braceright ; B 5 50 352 430 ;
C 126 ; WX 427 ; N asciitilde ; B 4 578 406 799 ;
C 127 ; WX 840 ; N sfthyphen ; B 21 340 819 380 ;
C 128 ; WX 520 ; N Abreve ; B 20 -45 499 902 ;
C 129 ; WX 520 ; N Aogonek ; B 20 -45 499 807 ;
C 130 ; WX 520 ; N Cacute ; B 20 -45 499 806 ;
C 131 ; WX 520 ; N Ccaron ; B 20 -45 499 866 ;
C 132 ; WX 520 ; N Dcaron ; B 20 -269 499 902 ;
C 133 ; WX 520 ; N Ecaron ; B 20 -269 499 807 ;
C 134 ; WX 520 ; N Eogonek ; B 20 -269 499 806 ;
C 135 ; WX 520 ; N Gbreve ; B 20 -269 499 866 ;
C 136 ; WX 520 ; N Lacute ; B 20 -45 499 866 ;
C 137 ; WX 520 ; N Lcaron ; B 20 -45 499 866 ;
C 138 ; WX 520 ; N Lslash ; B 20 -45 499 866 ;
C 139 ; WX 520 ; N Nacute ; B 20 -45 499 866 ;
C 140 ; WX 520 ; N Ncaron ; B 20 -269 499 866 ;
C 141 ; WX 520 ; N Eng ; B 20 -269 499 866 ;
C 142 ; WX 520 ; N Ohungarumlaut ; B 20 -269 499 866 ;
C 143 ; WX 520 ; N Racute ; B 20 -269 499 866 ;
C 144 ; WX 520 ; N Rcaron ; B 20 -45 513 799 ;
C 145 ; WX 520 ; N Sacute ; B 20 -45 499 1013 ;
C 146 ; WX 520 ; N Scaron ; B 20 -45 499 1013 ;
C 147 ; WX 520 ; N Scedilla ; B 36 -268 499 501 ;
C 148 ; WX 520 ; N Tcaron ; B 20 -269 513 799 ;
C 149 ; WX 520 ; N Tcedilla ; B 20 -269 499 1013 ;
C 150 ; WX 520 ; N Uhungarumlaut ; B 20 -269 499 1013 ;
C 151 ; WX 800 ; N Uring ; B 14 580 774 876 ;
C 152 ; WX 520 ; N Ydieresis ; B 16 -268 499 902 ;
C 153 ; WX 520 ; N Zacute ; B 16 -268 499 807 ;
C 154 ; WX 520 ; N Zcaron ; B 16 -268 499 806 ;
C 156 ; WX 520 ; N IJ ; B 16 -269 499 902 ;
C 157 ; WX 520 ; N Idotaccent ; B 16 -269 499 807 ;
C 158 ; WX 520 ; N dcroat ; B 16 -269 499 806 ;
C 160 ; WX 520 ; N abreve ; B 16 -268 499 866 ;
C 161 ; WX 520 ; N aogonek ; B 16 -268 531 866 ;
C 162 ; WX 520 ; N cacute ; B 16 -268 531 866 ;
C 163 ; WX 520 ; N ccaron ; B 16 -268 513 866 ;
C 164 ; WX 520 ; N dcaron ; B 16 -269 499 866 ;
C 165 ; WX 520 ; N ecaron ; B 16 -269 531 866 ;
C 166 ; WX 520 ; N eogonek ; B 16 -269 531 866 ;
C 167 ; WX 520 ; N gbreve ; B 16 -269 513 866 ;
C 168 ; WX 520 ; N lacute ; B 16 -268 499 799 ;
C 169 ; WX 520 ; N lcaron ; B 16 -268 499 1013 ;
C 170 ; WX 520 ; N lslash ; B 16 -268 499 1013 ;
C 171 ; WX 520 ; N nacute ; B 16 -268 513 866 ;
C 172 ; WX 520 ; N ncaron ; B 16 -269 499 799 ;
C 173 ; WX 520 ; N eng ; B 16 -269 499 1013 ;
C 174 ; WX 520 ; N ohungarumlaut ; B 16 -269 499 1013 ;
C 175 ; WX 520 ; N racute ; B 16 -269 513 866 ;
C 176 ; WX 760 ; N rcaron ; B 20 -11 739 902 ;
C 177 ; WX 760 ; N sacute ; B 20 -11 739 807 ;
C 178 ; WX 760 ; N scaron ; B 20 -11 739 806 ;
C 179 ; WX 760 ; N scedilla ; B 20 -11 739 866 ;
C 180 ; WX 760 ; N tcaron ; B 20 -269 739 902 ;
C 181 ; WX 760 ; N tcedilla ; B 20 -269 739 807 ;
C 182 ; WX 760 ; N uhungarumlaut ; B 20 -269 739 806 ;
C 183 ; WX 760 ; N uring ; B 20 -269 739 866 ;
C 184 ; WX 760 ; N ydieresis ; B 20 -11 739 866 ;
C 185 ; WX 760 ; N zacute ; B 20 -11 739 866 ;
C 186 ; WX 760 ; N zcaron ; B 20 -11 739 866 ;
C 187 ; WX 760 ; N zdotaccent ; B 20 -11 739 866 ;
C 188 ; WX 760 ; N ij ; B 20 -269 739 866 ;
C 189 ; WX 760 ; N exclamdown ; B 20 -269 739 866 ;
C 190 ; WX 760 ; N questiondown ; B 20 -269 739 866 ;
C 191 ; WX 760 ; N sterling ; B 20 -269 739 866 ;
C 192 ; WX 760 ; N Agrave ; B 20 -11 739 799 ;
C 193 ; WX 760 ; N Aacute ; B 20 -11 739 1013 ;
C 194 ; WX 760 ; N Acircumflex ; B 20 -11 739 1013 ;
C 195 ; WX 707 ; N Atilde ; B 21 -1 685 801 ;
C 196 ; WX 760 ; N Adieresis ; B 20 -269 739 799 ;
C 197 ; WX 760 ; N Aring ; B 20 -269 739 1013 ;
C 198 ; WX 760 ; N AE ; B 20 -269 739 1013 ;
C 200 ; WX 232 ; N Egrave ; B 4 -12 225 902 ;
C 201 ; WX 232 ; N Eacute ; B 21 -12 225 807 ;
C 202 ; WX 232 ; N Ecircumflex ; B 7 -12 225 806 ;
C 203 ; WX 232 ; N Edieresis ; B -79 -12 298 866 ;
C 204 ; WX 616 ; N Igrave ; B 50 -10 595 902 ;
C 205 ; WX 616 ; N Iacute ; B 50 -10 595 807 ;
C 206 ; WX 616 ; N Icircumflex ; B 50 -10 595 806 ;
C 207 ; WX 616 ; N Idieresis ; B 50 -10 595 866 ;
C 208 ; WX 232 ; N Eth ; B 21 -12 225 866 ;
C 209 ; WX 232 ; N Ntilde ; B -79 -12 316 866 ;
C 210 ; WX 232 ; N Ograve ; B -101 -12 316 866 ;
C 211 ; WX 232 ; N Oacute ; B -101 -12 298 866 ;
C 212 ; WX 616 ; N Ocircumflex ; B 50 -10 595 866 ;
C 213 ; WX 616 ; N Otilde ; B 50 -10 595 866 ;
C 214 ; WX 616 ; N Odieresis ; B 50 -10 595 866 ;
C 215 ; WX 616 ; N OE ; B 50 -10 595 866 ;
C 216 ; WX 232 ; N Oslash ; B -103 -12 299 799 ;
C 217 ; WX 232 ; N Ugrave ; B -104 -12 298 1013 ;
C 218 ; WX 232 ; N Uacute ; B -104 -12 298 1013 ;
C 219 ; WX 353 ; N Ucircumflex ; B 3 -1 353 1041 ;
C 220 ; WX 616 ; N Udieresis ; B 50 -10 595 799 ;
C 221 ; WX 616 ; N Yacute ; B 50 -10 595 1013 ;
C 222 ; WX 616 ; N Thorn ; B 50 -10 595 1013 ;
C 223 ; WX 707 ; N SS ; B 21 -1 686 1041 ;
C 224 ; WX 424 ; N agrave ; B 19 -11 403 902 ;
C 225 ; WX 424 ; N aacute ; B 19 -11 403 807 ;
C 226 ; WX 424 ; N acircumflex ; B 19 -11 403 806 ;
C 227 ; WX 424 ; N atilde ; B 19 -11 406 866 ;
C 228 ; WX 520 ; N adieresis ; B 21 -11 499 902 ;
C 229 ; WX 520 ; N aring ; B 21 -11 499 807 ;
C 230 ; WX 520 ; N ae ; B 21 -11 499 806 ;
C 231 ; WX 520 ; N ccedilla ; B 21 -11 499 866 ;
C 232 ; WX 424 ; N egrave ; B 19 -11 403 866 ;
C 233 ; WX 424 ; N eacute ; B 19 -11 424 866 ;
C 234 ; WX 424 ; N ecircumflex ; B 7 -11 424 866 ;
C 235 ; WX 424 ; N edieresis ; B 7 -11 406 866 ;
C 236 ; WX 520 ; N igrave ; B 21 -11 499 866 ;
C 237 ; WX 520 ; N iacute ; B 21 -11 499 866 ;
C 238 ; WX 520 ; N icircumflex ; B 21 -11 499 866 ;
C 239 ; WX 520 ; N idieresis ; B 21 -11 499 866 ;
C 240 ; WX 232 ; N eth ; B -68 -12 282 693 ;
C 241 ; WX 232 ; N ntilde ; B -68 -12 282 866 ;
C 242 ; WX 232 ; N ograve ; B -69 -12 282 866 ;
C 243 ; WX 232 ; N oacute ; B -103 -12 299 960 ;
C 244 ; WX 616 ; N ocircumflex ; B 50 -10 595 693 ;
C 245 ; WX 616 ; N otilde ; B 50 -10 595 866 ;
C 246 ; WX 616 ; N odieresis ; B 50 -10 595 866 ;
C 247 ; WX 616 ; N oe ; B 50 -10 595 960 ;
C 248 ; WX 520 ; N oslash ; B 20 -269 499 492 ;
C 249 ; WX 520 ; N ugrave ; B 16 -269 499 492 ;
C 250 ; WX 760 ; N uacute ; B 20 -269 739 480 ;
C 251 ; WX 520 ; N ucircumflex ; B 21 -268 500 807 ;
C 252 ; WX 520 ; N udieresis ; B 21 -268 500 806 ;
C 254 ; WX 427 ; N thorn ; B 129 500 316 866 ;
C 255 ; WX 427 ; N germandbls ; B 111 -370 298 -3 ;
EndCharMetrics
StartKernData
StartKernPairs 486
KPX A y -107
KPX A q -53
KPX A f -107
KPX A u -107
KPX A t -27
KPX A s -27
KPX A p -27
KPX A o -27
KPX A x -27
KPX A n -107
KPX A j -107
KPX A h -53
KPX A z -27
KPX A e -27
KPX A d -53
KPX A g -53
KPX A Y -53
KPX A F -53
KPX A U -107
KPX A T -53
KPX A O -53
KPX A J -53
KPX B w 27
KPX B c 27
KPX B s 27
KPX B r 27
KPX B o 27
KPX B x 27
KPX B m 27
KPX B k 27
KPX B i 27
KPX B z 27
KPX B e 27
KPX B g 27
KPX B b 27
KPX B a 27
KPX B W 27
KPX B O 27
KPX B J 27
KPX D y -107
KPX D q -53
KPX D f -107
KPX D u -107
KPX D t -27
KPX D s -27
KPX D p -27
KPX D o -27
KPX D x -27
KPX D n -107
KPX D j -107
KPX D h -53
KPX D z -27
KPX D e -27
KPX D d -53
KPX D g -53
KPX D Y -53
KPX D F -53
KPX D U -107
KPX D T -53
KPX D O -53
KPX D J -53
KPX E f -53
KPX E u -107
KPX E j -27
KPX E n -107
KPX E g -27
KPX F w 27
KPX F t 27
KPX F c 27
KPX F s 27
KPX F r 27
KPX F p 27
KPX F o 27
KPX F x 27
KPX F m 27
KPX F k 27
KPX F i 27
KPX F z 27
KPX F e 27
KPX F b 27
KPX F a 27
KPX F Q -53
KPX F U -27
KPX F T -27
KPX F S -27
KPX F L -27
KPX F Z -27
KPX F A -27
KPX G w -107
KPX G y -107
KPX G q -107
KPX G f -107
KPX G u -107
KPX G t -107
KPX G c -107
KPX G s -107
KPX G r -107
KPX G p -53
KPX G o -107
KPX G n -160
KPX G m -107
KPX G k -107
KPX G i -107
KPX G h -107
KPX G e -107
KPX G g -107
KPX G a -107
KPX G F -27
KPX G L -107
KPX G D -107
KPX G A -107
KPX H y -27
KPX H u -27
KPX H n -27
KPX H i 53
KPX I y -27
KPX I u -27
KPX I n -27
KPX I j -27
KPX J w 27
KPX J c 27
KPX J s 27
KPX J r 27
KPX J o 27
KPX J x 27
KPX J m 27
KPX J k 27
KPX J i 27
KPX J z 27
KPX J e 27
KPX J d 27
KPX J b 27
KPX J a 27
KPX J X -27
KPX J U -27
KPX J P -27
KPX J M -27
KPX J L -53
KPX J B -27
KPX J A -53
KPX K o -27
KPX K c -53
KPX K s -53
KPX K p -53
KPX K w -27
KPX K y -107
KPX K q -53
KPX K f -107
KPX K u -107
KPX K t -53
KPX K n -107
KPX K j -107
KPX K d -27
KPX K g -53
KPX K Y -27
KPX K F -53
KPX K O -53
KPX K J -53
KPX L y -107
KPX L q -53
KPX L f -107
KPX L u -107
KPX L t -27
KPX L s -27
KPX L p -27
KPX L o -27
KPX L x -27
KPX L n -107
KPX L j -107
KPX L h -53
KPX L z -27
KPX L e -27
KPX L d -53
KPX L g -53
KPX L Y -53
KPX L F -53
KPX L U -107
KPX L T -53
KPX L O -53
KPX L J -53
KPX O w 27
KPX O c 27
KPX O s 27
KPX O r 27
KPX O o 27
KPX O x 27
KPX O m 27
KPX O k 27
KPX O i 27
KPX O z 27
KPX O e 27
KPX O d 27
KPX O b 27
KPX O a 27
KPX O X -27
KPX O U -27
KPX O P -27
KPX O M -27
KPX O L -53
KPX O B -27
KPX O A -53
KPX Q o -27
KPX Q c -53
KPX Q s -53
KPX Q p -53
KPX Q w -27
KPX Q y -107
KPX Q q -53
KPX Q f -107
KPX Q u -107
KPX Q t -53
KPX Q n -107
KPX Q j -107
KPX Q d -27
KPX Q g -53
KPX Q Y -27
KPX Q F -53
KPX Q O -53
KPX Q J -53
KPX R w -27
KPX R y -27
KPX R u -5
KPX R c -27
KPX R s -27
KPX R r -27
KPX R o -27
KPX R n -53
KPX R j -53
KPX R d -27
KPX R a -27
KPX R L -53
KPX R D -53
KPX R A -53
KPX S m 27
KPX S l 27
KPX S k 27
KPX S i 27
KPX S y -53
KPX S q -53
KPX S f -53
KPX S u -107
KPX S t -53
KPX S n -107
KPX S j -107
KPX S g -107
KPX T w -53
KPX T y -53
KPX T q -53
KPX T f -53
KPX T u -107
KPX T o -107
KPX T n -107
KPX T l 27
KPX T h -53
KPX T e -53
KPX T g -107
KPX T a -53
KPX T F -27
KPX T L -107
KPX T D -107
KPX T A -107
KPX U w -107
KPX U y -107
KPX U f -107
KPX U u -107
KPX U t -53
KPX U c -53
KPX U s -53
KPX U r -107
KPX U p -107
KPX U o -107
KPX U n -107
KPX U l 27
KPX U j -107
KPX U h -53
KPX U e -53
KPX U g -107
KPX U a -53
KPX U F -53
KPX U O -53
KPX U L -107
KPX U J -53
KPX U D -107
KPX U A -107
KPX W W 53
KPX W F 53
KPX W O 53
KPX W J 53
KPX X y -53
KPX X u -53
KPX X n -53
KPX X j -53
KPX Y L -53
KPX Y A -53
KPX Z y -27
KPX Z f -27
KPX Z u -53
KPX Z n -107
KPX Z j -27
KPX Z g -27
KPX a u -53
KPX a n -53
KPX a j -53
KPX b n -53
KPX b j -53
KPX d y -53
KPX d u -53
KPX d c 53
KPX d s 53
KPX d r 53
KPX d o 53
KPX d x 53
KPX d n -53
KPX d m 53
KPX d k 53
KPX d i 53
KPX d j -53
KPX d z 53
KPX d e 53
KPX d d 53
KPX d g -53
KPX d b 53
KPX d a 53
KPX e u -53
KPX e n -53
KPX e m 53
KPX e j -53
KPX f w 27
KPX f t 27
KPX f c 27
KPX f s 27
KPX f r 27
KPX f p 27
KPX f o 27
KPX f x 27
KPX f m 27
KPX f k 27
KPX f i 27
KPX f z 27
KPX f e 27
KPX f d 27
KPX f b 27
KPX f a 27
KPX g x 53
KPX g m 53
KPX g k 53
KPX g i 53
KPX h u -53
KPX h n -27
KPX h j -53
KPX i o 53
KPX i x 53
KPX i m 53
KPX i k 53
KPX i i 53
KPX i j -53
KPX i h 53
KPX j u -53
KPX j n -53
KPX j j -53
KPX k u -53
KPX k n -53
KPX k j -53
KPX l u -27
KPX l r 53
KPX l n -53
KPX l m 53
KPX l k 53
KPX l i 53
KPX l g -27
KPX l b 53
KPX l a 53
KPX n w 27
KPX n f 27
KPX n t 27
KPX n c 27
KPX n s 27
KPX n r 27
KPX n p 27
KPX n o 27
KPX n x 27
KPX n m 27
KPX n k 27
KPX n i 27
KPX n z 27
KPX n e 27
KPX n d 27
KPX n b 27
KPX n a 27
KPX o y -27
KPX o u -53
KPX o n -53
KPX p y -53
KPX p u -53
KPX p n -53
KPX p j -53
KPX q y -27
KPX q u -27
KPX q n -27
KPX q m 27
KPX q b 27
KPX r y -53
KPX r u -53
KPX r n -53
KPX r j -53
KPX s w 27
KPX s c 27
KPX s s 27
KPX s p 27
KPX s o 27
KPX s x 27
KPX s m 27
KPX s k 27
KPX s i 27
KPX s z 27
KPX s e 27
KPX s d 27
KPX s b 27
KPX s a 27
KPX t u -53
KPX t n -53
KPX t j -53
KPX u w 27
KPX u t 27
KPX u c 27
KPX u s 27
KPX u r 27
KPX u p 27
KPX u o 27
KPX u x 27
KPX u m 27
KPX u k 27
KPX u i 27
KPX u z 27
KPX u e 27
KPX u d 27
KPX u b 27
KPX u a 27
KPX w w 27
KPX w t 27
KPX w c 27
KPX w s 27
KPX w r 27
KPX w p 27
KPX w o 27
KPX w x 27
KPX w m 27
KPX w k 27
KPX w i 27
KPX w z 27
KPX w e 27
KPX w d 27
KPX w b 27
KPX w a 27
KPX x y -27
KPX x f -27
KPX x u -53
KPX x o -27
KPX x n -53
KPX x j -53
KPX x g -53
KPX y w 27
KPX y t 27
KPX y c 27
KPX y s 27
KPX y r 27
KPX y p 27
KPX y o 27
KPX y x 27
KPX y m 27
KPX y k 27
KPX y i 27
KPX y z 27
KPX y e 27
KPX y d 27
KPX y b 27
KPX y a 27
KPX z y -53
KPX z f -53
KPX z u -53
KPX z t -27
KPX z s -27
KPX z n -53
KPX z j -53
KPX z h -53
KPX z g -53
EndKernPairs
EndKernData
EndFontMetrics
