StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:50:00 2014
FontName drmit9
FullName drmit9
FamilyName drmit9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -263 -355 1792 1089
CapHeight 779
XHeight 479
Ascender 778
Descender -259
StartCharMetrics 249
C 0 ; WX 415 ; N grave ; B 303 668 628 847 ;
C 1 ; WX 415 ; N acute ; B 269 684 657 864 ;
C 2 ; WX 415 ; N circumflex ; B 214 570 581 765 ;
C 3 ; WX 415 ; N tilde ; B 169 558 650 776 ;
C 4 ; WX 415 ; N dieresis ; B 273 648 618 779 ;
C 5 ; WX 415 ; N hungarumlaut ; B 316 544 678 780 ;
C 6 ; WX 415 ; N ring ; B 311 568 561 806 ;
C 7 ; WX 415 ; N caron ; B 275 558 641 754 ;
C 8 ; WX 415 ; N breve ; B 259 516 648 780 ;
C 9 ; WX 415 ; N macron ; B 238 660 621 674 ;
C 10 ; WX 207 ; N dotaccent ; B 273 649 410 779 ;
C 11 ; WX 207 ; N cedilla ; B -30 -302 163 0 ;
C 12 ; WX 207 ; N ogonek ; B -131 -355 209 0 ;
C 13 ; WX 207 ; N quotesinglbase ; B -7 -46 218 214 ;
C 14 ; WX 252 ; N guilsinglleft ; B 92 49 377 418 ;
C 15 ; WX 252 ; N guilsinglright ; B 30 48 315 418 ;
C 16 ; WX 363 ; N quotedblleft ; B 233 518 615 778 ;
C 17 ; WX 363 ; N quotedblright ; B 181 519 562 779 ;
C 18 ; WX 363 ; N quotedblbase ; B -35 -130 346 130 ;
C 19 ; WX 356 ; N guillemotleft ; B 86 49 487 418 ;
C 20 ; WX 356 ; N guillemotright ; B 23 48 425 418 ;
C 21 ; WX 622 ; N endash ; B 139 328 718 372 ; L hyphen emdash ;
C 22 ; WX 822 ; N emdash ; B 139 328 918 372 ;
C 24 ; WX 335 ; N perthousand ; B 70 -1 382 351 ;
C 25 ; WX 324 ; N dotlessi ; B 97 -9 382 477 ;
C 26 ; WX 324 ; N dotlessj ; B -126 -261 340 476 ;
C 27 ; WX 791 ; N ff ; B -69 -295 1011 813 ; L l ffl ; L i ffi ;
C 28 ; WX 558 ; N fi ; B -69 -295 777 813 ;
C 29 ; WX 604 ; N fl ; B -69 -295 777 813 ;
C 30 ; WX 908 ; N ffi ; B -69 -295 1011 813 ;
C 31 ; WX 908 ; N ffl ; B -69 -295 1011 813 ;
C 32 ; WX 621 ; N space ; B -69 -295 789 813 ;
C 33 ; WX 311 ; N exclam ; B 109 0 465 791 ; L quoteleft exclamdown ;
C 34 ; WX 363 ; N quotedbl ; B 209 453 578 766 ;
C 35 ; WX 800 ; N numbersign ; B 66 -237 818 587 ;
C 36 ; WX 628 ; N dollar ; B 79 -40 809 818 ;
C 37 ; WX 648 ; N percent ; B 16 -19 884 778 ;
C 38 ; WX 583 ; N ampersand ; B 56 -17 826 778 ;
C 39 ; WX 207 ; N quoteright ; B 183 525 408 785 ; L quoteright quotedblright ;
C 40 ; WX 311 ; N parenleft ; B 63 -272 569 788 ;
C 41 ; WX 311 ; N parenright ; B -87 -271 421 789 ;
C 42 ; WX 467 ; N asterisk ; B 60 -10 562 477 ;
C 43 ; WX 467 ; N plus ; B 91 12 533 455 ;
C 44 ; WX 207 ; N comma ; B -35 -130 190 130 ;
C 45 ; WX 415 ; N hyphen ; B 139 328 511 372 ; L hyphen endash ;
C 46 ; WX 207 ; N period ; B 57 0 194 130 ;
C 47 ; WX 278 ; N slash ; B 16 -10 522 789 ;
C 48 ; WX 464 ; N zero ; B 85 -12 534 479 ;
C 49 ; WX 324 ; N one ; B 34 0 368 467 ;
C 50 ; WX 511 ; N two ; B 20 -14 691 791 ;
C 51 ; WX 511 ; N three ; B 77 -273 691 530 ;
C 52 ; WX 511 ; N four ; B 111 -260 661 530 ;
C 53 ; WX 511 ; N five ; B 67 -274 700 530 ;
C 54 ; WX 511 ; N six ; B 87 -13 604 790 ;
C 55 ; WX 511 ; N seven ; B 166 -260 751 530 ;
C 56 ; WX 511 ; N eight ; B 78 -13 694 790 ;
C 57 ; WX 511 ; N nine ; B 167 -272 684 531 ;
C 58 ; WX 207 ; N colon ; B 57 0 303 457 ;
C 59 ; WX 207 ; N semicolon ; B -35 -130 303 457 ;
C 60 ; WX 467 ; N less ; B 80 -11 617 477 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B 53 132 569 334 ;
C 62 ; WX 467 ; N greater ; B -150 -11 387 477 ; L greater guillemotright ;
C 63 ; WX 511 ; N question ; B 202 -12 702 778 ; L quoteleft questiondown ;
C 64 ; WX 778 ; N at ; B 120 1 917 778 ;
C 65 ; WX 822 ; N A ; B 23 -1 807 790 ;
C 66 ; WX 628 ; N B ; B 23 -1 784 779 ;
C 67 ; WX 670 ; N C ; B 128 -6 901 790 ;
C 68 ; WX 693 ; N D ; B 23 -1 826 779 ;
C 69 ; WX 693 ; N E ; B 23 -1 876 779 ;
C 70 ; WX 693 ; N F ; B 23 -1 876 779 ;
C 71 ; WX 822 ; N G ; B 132 -262 967 790 ;
C 72 ; WX 822 ; N H ; B 23 -1 1058 779 ;
C 73 ; WX 352 ; N I ; B 23 -1 593 779 ;
C 74 ; WX 628 ; N J ; B -31 -260 894 795 ;
C 75 ; WX 693 ; N K ; B 23 -1 907 779 ;
C 76 ; WX 693 ; N L ; B 23 -1 737 779 ;
C 77 ; WX 822 ; N M ; B 9 -1 1058 779 ;
C 78 ; WX 693 ; N N ; B 23 -11 929 779 ;
C 79 ; WX 693 ; N O ; B 126 -12 827 790 ;
C 80 ; WX 563 ; N P ; B 23 -1 745 779 ;
C 81 ; WX 822 ; N Q ; B 0 -337 1792 790 ;
C 82 ; WX 693 ; N R ; B 23 -1 770 779 ;
C 83 ; WX 617 ; N S ; B 13 -12 837 784 ;
C 84 ; WX 693 ; N T ; B 191 -1 939 905 ;
C 85 ; WX 693 ; N U ; B 187 -1 929 779 ;
C 86 ; WX 693 ; N V ; B 274 -10 929 779 ;
C 87 ; WX 956 ; N W ; B 274 -12 1205 779 ;
C 88 ; WX 693 ; N X ; B 23 -1 929 779 ;
C 89 ; WX 693 ; N Y ; B 191 -1 903 784 ;
C 90 ; WX 693 ; N Z ; B 19 -173 929 793 ;
C 91 ; WX 415 ; N bracketleft ; B -63 -260 658 800 ;
C 92 ; WX 278 ; N backslash ; B -244 -10 262 788 ;
C 93 ; WX 415 ; N bracketright ; B -63 -260 658 800 ;
C 95 ; WX 822 ; N underscore ; B 133 -308 953 790 ;
C 96 ; WX 207 ; N quoteleft ; B 242 544 468 803 ; L quoteleft quotedblleft ;
C 97 ; WX 651 ; N a ; B 87 -13 670 480 ;
C 98 ; WX 651 ; N b ; B 151 -12 719 787 ;
C 99 ; WX 511 ; N c ; B 87 -14 604 480 ;
C 100 ; WX 651 ; N d ; B 88 -12 760 778 ;
C 101 ; WX 511 ; N e ; B 88 -14 610 479 ;
C 102 ; WX 511 ; N f ; B -69 -295 777 813 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 511 ; N g ; B -28 -259 643 480 ;
C 104 ; WX 604 ; N h ; B 151 -13 664 787 ;
C 105 ; WX 324 ; N i ; B 97 -9 452 733 ;
C 106 ; WX 324 ; N j ; B -126 -261 452 733 ;
C 107 ; WX 651 ; N k ; B 151 -12 706 787 ;
C 108 ; WX 324 ; N l ; B 140 -10 443 787 ;
C 109 ; WX 1056 ; N m ; B 166 -10 1074 479 ;
C 110 ; WX 589 ; N n ; B 86 -10 659 479 ;
C 111 ; WX 511 ; N o ; B 87 -12 581 479 ;
C 112 ; WX 651 ; N p ; B 65 -259 718 479 ;
C 113 ; WX 651 ; N q ; B 88 -266 656 479 ;
C 114 ; WX 651 ; N r ; B 166 0 751 479 ;
C 115 ; WX 511 ; N s ; B 56 -11 610 479 ;
C 116 ; WX 333 ; N t ; B 147 -11 471 693 ;
C 117 ; WX 698 ; N u ; B 137 -12 717 476 ;
C 118 ; WX 511 ; N v ; B 110 -13 607 486 ;
C 119 ; WX 822 ; N w ; B 105 -13 881 486 ;
C 120 ; WX 604 ; N x ; B 76 -4 683 471 ;
C 121 ; WX 604 ; N y ; B -34 -260 736 470 ;
C 122 ; WX 511 ; N z ; B 19 -172 644 484 ;
C 123 ; WX 373 ; N braceleft ; B 103 -261 609 800 ;
C 124 ; WX 104 ; N bar ; B -53 -271 337 811 ;
C 125 ; WX 373 ; N braceright ; B -57 -260 450 801 ;
C 127 ; WX 415 ; N sfthyphen ; B 139 328 511 372 ;
C 128 ; WX 822 ; N Abreve ; B 23 -1 844 1004 ;
C 129 ; WX 822 ; N Aogonek ; B 23 -355 807 790 ;
C 130 ; WX 670 ; N Cacute ; B 128 -6 901 1072 ;
C 131 ; WX 670 ; N Ccaron ; B 128 -6 901 1004 ;
C 132 ; WX 693 ; N Dcaron ; B 23 -1 826 1004 ;
C 133 ; WX 693 ; N Ecaron ; B 23 -1 876 1004 ;
C 134 ; WX 693 ; N Eogonek ; B 23 -355 876 779 ;
C 135 ; WX 822 ; N Gbreve ; B 132 0 967 1004 ;
C 136 ; WX 693 ; N Lacute ; B 23 -1 737 1072 ;
C 137 ; WX 693 ; N Lcaron ; B 23 -1 760 804 ;
C 138 ; WX 693 ; N Lslash ; B 23 -1 737 779 ;
C 139 ; WX 693 ; N Nacute ; B 23 -11 929 1072 ;
C 140 ; WX 693 ; N Ncaron ; B 23 -11 929 962 ;
C 141 ; WX 789 ; N Eng ; B 23 -261 987 790 ;
C 142 ; WX 693 ; N Ohungarumlaut ; B 126 -12 827 1030 ;
C 143 ; WX 693 ; N Racute ; B 23 -1 795 1072 ;
C 144 ; WX 693 ; N Rcaron ; B 23 -1 780 962 ;
C 145 ; WX 617 ; N Sacute ; B 13 -12 837 1072 ;
C 146 ; WX 617 ; N Scaron ; B 13 -12 837 962 ;
C 147 ; WX 617 ; N Scedilla ; B 13 -302 837 784 ;
C 148 ; WX 693 ; N Tcaron ; B 191 -1 940 962 ;
C 149 ; WX 693 ; N Tcedilla ; B 191 -302 939 905 ;
C 150 ; WX 693 ; N Uhungarumlaut ; B 187 -1 929 1030 ;
C 151 ; WX 693 ; N Uring ; B 187 -1 929 1014 ;
C 152 ; WX 693 ; N Ydieresis ; B 191 -1 929 987 ;
C 153 ; WX 693 ; N Zacute ; B 19 -173 929 1072 ;
C 154 ; WX 693 ; N Zcaron ; B 19 -173 929 962 ;
C 155 ; WX 693 ; N Zdotaccent ; B 19 -173 929 987 ;
C 157 ; WX 340 ; N Idotaccent ; B 23 -1 593 987 ;
C 159 ; WX 373 ; N section ; B -12 -277 564 790 ;
C 160 ; WX 511 ; N abreve ; B 87 -13 688 796 ;
C 161 ; WX 511 ; N aogonek ; B 87 -355 670 480 ;
C 162 ; WX 511 ; N cacute ; B 87 -14 704 906 ;
C 163 ; WX 511 ; N ccaron ; B 87 -14 688 796 ;
C 164 ; WX 604 ; N dcaron ; B 88 -12 954 804 ;
C 165 ; WX 511 ; N ecaron ; B 88 -14 688 796 ;
C 166 ; WX 511 ; N eogonek ; B 62 -355 610 479 ;
C 167 ; WX 511 ; N gbreve ; B -28 -259 688 796 ;
C 168 ; WX 324 ; N lacute ; B 140 -10 611 1072 ;
C 169 ; WX 324 ; N lcaron ; B 140 -10 674 804 ;
C 170 ; WX 324 ; N lslash ; B 101 -10 481 787 ;
C 171 ; WX 604 ; N nacute ; B 86 -10 751 906 ;
C 172 ; WX 604 ; N ncaron ; B 86 -10 735 796 ;
C 173 ; WX 511 ; N eng ; B 23 -261 626 473 ;
C 174 ; WX 511 ; N ohungarumlaut ; B 87 -12 725 822 ;
C 175 ; WX 511 ; N racute ; B 166 0 751 906 ;
C 176 ; WX 511 ; N rcaron ; B 166 0 751 796 ;
C 177 ; WX 418 ; N sacute ; B 56 -11 658 906 ;
C 178 ; WX 418 ; N scaron ; B 56 -11 642 796 ;
C 179 ; WX 418 ; N scedilla ; B 56 -302 610 479 ;
C 180 ; WX 344 ; N tcaron ; B 147 -11 685 707 ;
C 181 ; WX 333 ; N tcedilla ; B 84 -302 471 693 ;
C 182 ; WX 698 ; N uhungarumlaut ; B 137 -12 819 822 ;
C 183 ; WX 698 ; N uring ; B 137 -12 717 703 ;
C 184 ; WX 604 ; N ydieresis ; B -34 -260 736 821 ;
C 185 ; WX 511 ; N zacute ; B 19 -172 704 906 ;
C 186 ; WX 511 ; N zcaron ; B 19 -172 688 796 ;
C 187 ; WX 511 ; N zdotaccent ; B 19 -172 644 821 ;
C 189 ; WX 311 ; N exclamdown ; B 2 -271 359 519 ;
C 190 ; WX 511 ; N questiondown ; B -191 -260 310 531 ;
C 191 ; WX 693 ; N sterling ; B 62 -6 866 790 ;
C 192 ; WX 822 ; N Agrave ; B 23 -1 831 1055 ;
C 193 ; WX 822 ; N Aacute ; B 23 -1 860 1072 ;
C 194 ; WX 822 ; N Acircumflex ; B 23 -1 888 973 ;
C 195 ; WX 822 ; N Atilde ; B 23 -1 957 984 ;
C 196 ; WX 822 ; N Adieresis ; B 23 -1 925 987 ;
C 197 ; WX 822 ; N Aring ; B 23 -1 834 1014 ;
C 198 ; WX 800 ; N AE ; B 23 -1 983 778 ;
C 199 ; WX 693 ; N Ccedilla ; B 128 -302 901 790 ;
C 200 ; WX 693 ; N Egrave ; B 23 -1 876 1055 ;
C 201 ; WX 693 ; N Eacute ; B 23 -1 876 1072 ;
C 202 ; WX 693 ; N Ecircumflex ; B 23 -1 876 1078 ;
C 203 ; WX 693 ; N Edieresis ; B 23 -1 876 987 ;
C 204 ; WX 340 ; N Igrave ; B 23 -1 593 1055 ;
C 205 ; WX 340 ; N Iacute ; B 23 -1 619 1072 ;
C 206 ; WX 340 ; N Icircumflex ; B 23 -1 647 1078 ;
C 207 ; WX 340 ; N Idieresis ; B 23 -1 684 987 ;
C 208 ; WX 822 ; N Eth ; B 23 -1 826 779 ;
C 209 ; WX 693 ; N Ntilde ; B 23 -11 929 1089 ;
C 210 ; WX 693 ; N Ograve ; B 126 -12 827 1055 ;
C 211 ; WX 693 ; N Oacute ; B 126 -12 827 1072 ;
C 212 ; WX 693 ; N Ocircumflex ; B 126 -12 827 1078 ;
C 213 ; WX 693 ; N Otilde ; B 126 -12 892 1089 ;
C 214 ; WX 693 ; N Odieresis ; B 126 -12 860 987 ;
C 215 ; WX 800 ; N OE ; B 97 -7 994 784 ;
C 216 ; WX 693 ; N Oslash ; B 30 -12 922 790 ;
C 217 ; WX 693 ; N Ugrave ; B 187 -1 929 1055 ;
C 218 ; WX 693 ; N Uacute ; B 187 -1 929 1072 ;
C 219 ; WX 693 ; N Ucircumflex ; B 187 -1 929 1078 ;
C 220 ; WX 693 ; N Udieresis ; B 187 -1 929 987 ;
C 221 ; WX 693 ; N Yacute ; B 191 -1 929 1072 ;
C 222 ; WX 583 ; N Thorn ; B 23 -1 702 779 ;
C 224 ; WX 651 ; N agrave ; B 87 -13 670 744 ;
C 225 ; WX 651 ; N aacute ; B 87 -13 670 761 ;
C 226 ; WX 651 ; N acircumflex ; B 87 -13 670 767 ;
C 227 ; WX 651 ; N atilde ; B 87 -13 670 778 ;
C 228 ; WX 651 ; N adieresis ; B 87 -13 691 676 ;
C 229 ; WX 651 ; N aring ; B 87 -13 670 703 ;
C 230 ; WX 698 ; N ae ; B 83 -14 795 480 ;
C 231 ; WX 511 ; N ccedilla ; B 87 -302 604 480 ;
C 232 ; WX 511 ; N egrave ; B 88 -14 610 744 ;
C 233 ; WX 511 ; N eacute ; B 88 -14 610 761 ;
C 234 ; WX 511 ; N ecircumflex ; B 88 -14 628 767 ;
C 235 ; WX 511 ; N edieresis ; B 88 -14 665 676 ;
C 236 ; WX 324 ; N igrave ; B 97 -9 477 744 ;
C 237 ; WX 324 ; N iacute ; B 97 -9 506 761 ;
C 238 ; WX 324 ; N icircumflex ; B 63 -9 430 767 ;
C 239 ; WX 324 ; N idieresis ; B 97 -9 467 676 ;
C 240 ; WX 511 ; N eth ; B 87 -7 634 779 ;
C 241 ; WX 604 ; N ntilde ; B 86 -10 659 776 ;
C 242 ; WX 511 ; N ograve ; B 87 -12 581 744 ;
C 243 ; WX 511 ; N oacute ; B 87 -12 600 761 ;
C 244 ; WX 511 ; N ocircumflex ; B 87 -12 628 767 ;
C 245 ; WX 511 ; N otilde ; B 87 -12 697 778 ;
C 246 ; WX 511 ; N odieresis ; B 87 -12 665 676 ;
C 247 ; WX 698 ; N oe ; B 84 -7 772 480 ;
C 248 ; WX 511 ; N oslash ; B 26 -13 640 479 ;
C 249 ; WX 698 ; N ugrave ; B 137 -12 717 847 ;
C 250 ; WX 698 ; N uacute ; B 137 -12 717 864 ;
C 251 ; WX 698 ; N ucircumflex ; B 137 -12 717 765 ;
C 252 ; WX 698 ; N udieresis ; B 137 -12 717 779 ;
C 253 ; WX 604 ; N yacute ; B -34 -260 751 864 ;
C 254 ; WX 651 ; N thorn ; B 65 -259 719 787 ;
C 255 ; WX 511 ; N germandbls ; B -263 -280 701 790 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -78
KPX parenleft x -78
KPX parenleft w -78
KPX parenleft v -78
KPX parenleft u -78
KPX parenleft t -78
KPX parenleft s -78
KPX parenleft q -78
KPX parenleft o -78
KPX parenleft n -78
KPX parenleft m -78
KPX parenleft j -78
KPX parenleft i -78
KPX parenleft g -78
KPX parenleft e -78
KPX parenleft d -78
KPX parenleft c -78
KPX parenleft a -78
KPX one nine -104
KPX one eight -52
KPX one seven -52
KPX one six -52
KPX one five -52
KPX one four -52
KPX one three -104
KPX one zero -52
KPX two nine -104
KPX two five -52
KPX two four -52
KPX two three -52
KPX three eight -156
KPX three seven 104
KPX three six 104
KPX three five 104
KPX three two 104
KPX three one 104
KPX three zero 104
KPX five period 104
KPX five comma 104
KPX six nine -26
KPX six five -52
KPX six four -52
KPX six three -52
KPX seven one 52
KPX eight five -104
KPX eight one 52
KPX nine one 52
KPX A y -104
KPX A x -104
KPX A w -78
KPX A v -78
KPX A u -104
KPX A t -104
KPX A s -52
KPX A r -104
KPX A q -52
KPX A p -78
KPX A o -52
KPX A n -26
KPX A m -104
KPX A l -104
KPX A k -104
KPX A j -26
KPX A i -26
KPX A h -104
KPX A g -52
KPX A f -104
KPX A e -52
KPX A d -52
KPX A c -52
KPX A b -104
KPX A a -52
KPX A Z -26
KPX A Y -104
KPX A X -52
KPX A W -104
KPX A V -104
KPX A U -104
KPX A T -104
KPX A S -26
KPX A R -52
KPX A Q -52
KPX A P -52
KPX A O -104
KPX A N -52
KPX A M -52
KPX A L -52
KPX A K -52
KPX A J -52
KPX A I -52
KPX A H -52
KPX A G -104
KPX A F -52
KPX A E -52
KPX A D -52
KPX A C -52
KPX A B -52
KPX A A -52
KPX B u 52
KPX B s 52
KPX B q 52
KPX B o 52
KPX B g 52
KPX B f -26
KPX B e 52
KPX B d 52
KPX B c 52
KPX B a 52
KPX B S 52
KPX B Q 52
KPX B O 52
KPX B G 52
KPX C y -52
KPX C f -26
KPX C Z 5
KPX D x -26
KPX D l -26
KPX D k -26
KPX D h -26
KPX D f -26
KPX D b -26
KPX D Y -26
KPX D X -26
KPX D W -26
KPX D V -26
KPX D G 26
KPX E f -26
KPX F y -52
KPX F x -52
KPX F u -104
KPX F t -52
KPX F s -52
KPX F r -104
KPX F p -52
KPX F o -52
KPX F n -26
KPX F m -104
KPX F g -26
KPX F f -52
KPX F e -26
KPX F d -26
KPX F c -26
KPX F a -52
KPX F A -52
KPX G y -26
KPX G x -26
KPX G u -52
KPX G t -26
KPX G r -26
KPX G p -26
KPX G l -26
KPX G k -52
KPX G h -26
KPX G f -52
KPX G b -52
KPX G J -26
KPX G A -52
KPX H y -26
KPX H x -26
KPX H u -52
KPX H t -52
KPX H s -26
KPX H r -26
KPX H p -52
KPX H o -26
KPX H e -26
KPX H m -26
KPX H f -104
KPX K y -104
KPX K u -26
KPX K t -26
KPX K s -26
KPX K r -26
KPX K p -26
KPX K m -31
KPX K g -26
KPX K f -52
KPX K e -26
KPX K d -26
KPX K c -26
KPX K a -26
KPX M r -26
KPX M m -26
KPX P y -26
KPX P g -26
KPX P A -52
KPX R y -52
KPX R u -52
KPX R r -52
KPX R m -52
KPX R k -52
KPX R h -52
KPX R g -26
KPX R f -52
KPX R b -52
KPX R W -26
KPX R V -26
KPX S z 26
KPX S x 26
KPX S w 26
KPX S v 26
KPX S t 26
KPX S s 26
KPX S q 26
KPX S p 26
KPX S o 26
KPX S n 26
KPX S l 26
KPX S k 26
KPX S j 26
KPX S i 26
KPX S g 26
KPX S e 26
KPX S d 26
KPX S c 26
KPX S b 26
KPX S a 26
KPX T z -104
KPX T y -104
KPX T x -104
KPX T w -104
KPX T v -104
KPX T u -104
KPX T t -26
KPX T s -104
KPX T r -104
KPX T q -104
KPX T p -104
KPX T o -104
KPX T n -104
KPX T m -104
KPX T g -104
KPX T f -52
KPX T e -104
KPX T d -104
KPX T c -104
KPX T a -104
KPX T A -52
KPX U f -26
KPX U A -26
KPX V y -26
KPX V x -26
KPX V q -26
KPX V p -26
KPX V g -26
KPX V f -26
KPX V e -26
KPX V d -26
KPX V c -26
KPX V a -26
KPX V O -26
KPX V A -104
KPX W y -26
KPX W x -26
KPX W q -26
KPX W p -26
KPX W g -26
KPX W f -26
KPX W e -26
KPX W d -26
KPX W c -26
KPX W a -26
KPX W O -26
KPX W A -104
KPX X y -104
KPX X u -26
KPX X t -26
KPX X r -26
KPX X q -26
KPX X p -26
KPX X n -26
KPX X m -26
KPX X g -26
KPX X f -26
KPX X e -26
KPX X d -26
KPX X c -26
KPX X a -26
KPX X O -52
KPX Y z -104
KPX Y y -104
KPX Y x -104
KPX Y w -104
KPX Y v -104
KPX Y u -104
KPX Y t -52
KPX Y s -104
KPX Y r -104
KPX Y q -104
KPX Y p -104
KPX Y o -104
KPX Y n -104
KPX Y m -104
KPX Y g -104
KPX Y f -52
KPX Y e -104
KPX Y d -104
KPX Y c -104
KPX Y a -104
KPX Y O -26
KPX Y A -52
KPX Z x -52
KPX Z u -26
KPX Z t -26
KPX Z s -26
KPX Z r -26
KPX Z q -52
KPX Z o -52
KPX Z m -52
KPX Z e -52
KPX Z d -52
KPX Z c -52
KPX Z a -52
KPX Z A -52
KPX a y -104
KPX a x -104
KPX a w -52
KPX a v -52
KPX a u -104
KPX a t -104
KPX a s -52
KPX a r -104
KPX a q -104
KPX a p -104
KPX a o -52
KPX a n -26
KPX a m -104
KPX a l -104
KPX a k -104
KPX a j -26
KPX a i -52
KPX a h -104
KPX a g -52
KPX a f -104
KPX a e -52
KPX a d -52
KPX a c -52
KPX a b -104
KPX a a -52
KPX b k -104
KPX b q 26
KPX b d 26
KPX b c 26
KPX b e 26
KPX b l -104
KPX b o 26
KPX b h -104
KPX b f -52
KPX b b -104
KPX c l -104
KPX c k -104
KPX c b -104
KPX c h -104
KPX d y -52
KPX d x -52
KPX d u -52
KPX d t -52
KPX d r -52
KPX d p -52
KPX d n -52
KPX d m -52
KPX d l -26
KPX d k -52
KPX d i -52
KPX d h -52
KPX d g -52
KPX d f -52
KPX d b -52
KPX e m -52
KPX e l -104
KPX e k -104
KPX e h -104
KPX e b -104
KPX f e -26
KPX g l -104
KPX g h -104
KPX g k -104
KPX g b -104
KPX h y -52
KPX h x -52
KPX h u -52
KPX h t -52
KPX h r -52
KPX h p -52
KPX h l -104
KPX h k -104
KPX h h -104
KPX h f -52
KPX h b -104
KPX i f -52
KPX k l -104
KPX k k -104
KPX k h -104
KPX k f -52
KPX k b -104
KPX m y -52
KPX m u -52
KPX m r -52
KPX m p -52
KPX m m -52
KPX m l -104
KPX m k -104
KPX m h -104
KPX m f -52
KPX m b -104
KPX n l -104
KPX n m -52
KPX n y -26
KPX n u -26
KPX n p -26
KPX n k -104
KPX n h -104
KPX n f -52
KPX o r -52
KPX o h -104
KPX o f -26
KPX o k -104
KPX o q 26
KPX o d 26
KPX o c 26
KPX o e 26
KPX o o 26
KPX p l -104
KPX p x -26
KPX p k -104
KPX p h -104
KPX p f -26
KPX p b -104
KPX q z -104
KPX q i -52
KPX q x -104
KPX q w -104
KPX q v -104
KPX q u -104
KPX q t -104
KPX q s -104
KPX q r -104
KPX q q -104
KPX q p -104
KPX q o -52
KPX q n -104
KPX q m -104
KPX q l -207
KPX q k -207
KPX q h -207
KPX q e -104
KPX q d -104
KPX q c -104
KPX q b -207
KPX q a -104
KPX r l -104
KPX r k -104
KPX r h -104
KPX r b -104
KPX s l -104
KPX s b -104
KPX s h -104
KPX s k -104
KPX t k -52
KPX t h -52
KPX t b -52
KPX u y -104
KPX u x -52
KPX u v -26
KPX u u -104
KPX u t -78
KPX u r -104
KPX u q -52
KPX u p -104
KPX u o -52
KPX u n -52
KPX u m -104
KPX u l -104
KPX u k -104
KPX u j -26
KPX u i -52
KPX u h -104
KPX u f -104
KPX u d -52
KPX u c -52
KPX u b -104
KPX v e 52
KPX v w 52
KPX v v 52
KPX v s 52
KPX v q 52
KPX v o 52
KPX v l -104
KPX v k -104
KPX v h -104
KPX v d 52
KPX v c 52
KPX v b -104
KPX v a 52
KPX w e 52
KPX w w 52
KPX w v 52
KPX w s 52
KPX w q 52
KPX w o 52
KPX w l -104
KPX w k -104
KPX w h -104
KPX w d 52
KPX w c 52
KPX w b -104
KPX w a 52
KPX x t -52
KPX x l -104
KPX x k -104
KPX x b -104
KPX x h -104
KPX x f -52
KPX y z 26
KPX y w 26
KPX y v 26
KPX y s 26
KPX y r 26
KPX y q 26
KPX y o 26
KPX y m 26
KPX y n 26
KPX y l -104
KPX y k -104
KPX y h -104
KPX y b -104
KPX y g 26
KPX y a 26
KPX z l -104
KPX z k -104
KPX z h -104
KPX z e -26
KPX z d -26
KPX z c -26
KPX z b -104
KPX z a -26
KPX Abreve y -104
KPX Abreve x -104
KPX Abreve w -78
KPX Abreve v -78
KPX Abreve u -104
KPX Abreve t -104
KPX Abreve s -52
KPX Abreve r -104
KPX Abreve q -52
KPX Abreve p -78
KPX Abreve o -52
KPX Abreve n -26
KPX Abreve m -104
KPX Abreve l -104
KPX Abreve k -104
KPX Abreve j -26
KPX Abreve i -26
KPX Abreve h -104
KPX Abreve g -52
KPX Abreve f -104
KPX Abreve e -52
KPX Abreve d -52
KPX Abreve c -52
KPX Abreve b -104
KPX Abreve a -52
KPX Abreve Z -26
KPX Abreve Y -104
KPX Abreve X -52
KPX Abreve W -104
KPX Abreve V -104
KPX Abreve U -104
KPX Abreve T -104
KPX Abreve S -26
KPX Abreve R -52
KPX Abreve Q -52
KPX Abreve P -52
KPX Abreve O -104
KPX Abreve N -52
KPX Abreve M -52
KPX Abreve L -52
KPX Abreve K -52
KPX Abreve J -52
KPX Abreve I -52
KPX Abreve H -52
KPX Abreve G -104
KPX Abreve F -52
KPX Abreve E -52
KPX Abreve D -52
KPX Abreve C -52
KPX Abreve B -52
KPX Abreve A -52
KPX Aogonek y -104
KPX Aogonek x -104
KPX Aogonek w -78
KPX Aogonek v -78
KPX Aogonek u -104
KPX Aogonek t -104
KPX Aogonek s -52
KPX Aogonek r -104
KPX Aogonek q -52
KPX Aogonek p -78
KPX Aogonek o -52
KPX Aogonek n -26
KPX Aogonek m -104
KPX Aogonek l -104
KPX Aogonek k -104
KPX Aogonek j -26
KPX Aogonek i -26
KPX Aogonek h -104
KPX Aogonek g -52
KPX Aogonek f -104
KPX Aogonek e -52
KPX Aogonek d -52
KPX Aogonek c -52
KPX Aogonek b -104
KPX Aogonek a -52
KPX Aogonek Z -26
KPX Aogonek Y -104
KPX Aogonek X -52
KPX Aogonek W -104
KPX Aogonek V -104
KPX Aogonek U -104
KPX Aogonek T -104
KPX Aogonek S -26
KPX Aogonek R -52
KPX Aogonek Q -52
KPX Aogonek P -52
KPX Aogonek O -104
KPX Aogonek N -52
KPX Aogonek M -52
KPX Aogonek L -52
KPX Aogonek K -52
KPX Aogonek J -52
KPX Aogonek I -52
KPX Aogonek H -52
KPX Aogonek G -104
KPX Aogonek F -52
KPX Aogonek E -52
KPX Aogonek D -52
KPX Aogonek C -52
KPX Aogonek B -52
KPX Aogonek A -52
KPX Cacute y -52
KPX Cacute f -26
KPX Cacute Z 5
KPX Ccaron y -52
KPX Ccaron f -26
KPX Ccaron Z 5
KPX Dcaron x -26
KPX Dcaron l -26
KPX Dcaron k -26
KPX Dcaron h -26
KPX Dcaron f -26
KPX Dcaron b -26
KPX Dcaron Y -26
KPX Dcaron X -26
KPX Dcaron W -26
KPX Dcaron V -26
KPX Dcaron G 26
KPX Ecaron f -26
KPX Eogonek f -26
KPX Gbreve y -26
KPX Gbreve x -26
KPX Gbreve u -52
KPX Gbreve t -26
KPX Gbreve r -26
KPX Gbreve p -26
KPX Gbreve l -26
KPX Gbreve k -52
KPX Gbreve h -26
KPX Gbreve f -52
KPX Gbreve b -52
KPX Gbreve J -26
KPX Gbreve A -52
KPX Sacute z 26
KPX Sacute x 26
KPX Sacute w 26
KPX Sacute v 26
KPX Sacute t 26
KPX Sacute s 26
KPX Sacute q 26
KPX Sacute p 26
KPX Sacute o 26
KPX Sacute n 26
KPX Sacute l 26
KPX Sacute k 26
KPX Sacute j 26
KPX Sacute i 26
KPX Sacute g 26
KPX Sacute e 26
KPX Sacute d 26
KPX Sacute c 26
KPX Sacute b 26
KPX Sacute a 26
KPX Scaron z 26
KPX Scaron x 26
KPX Scaron w 26
KPX Scaron v 26
KPX Scaron t 26
KPX Scaron s 26
KPX Scaron q 26
KPX Scaron p 26
KPX Scaron o 26
KPX Scaron n 26
KPX Scaron l 26
KPX Scaron k 26
KPX Scaron j 26
KPX Scaron i 26
KPX Scaron g 26
KPX Scaron e 26
KPX Scaron d 26
KPX Scaron c 26
KPX Scaron b 26
KPX Scaron a 26
KPX Scedilla z 26
KPX Scedilla x 26
KPX Scedilla w 26
KPX Scedilla v 26
KPX Scedilla t 26
KPX Scedilla s 26
KPX Scedilla q 26
KPX Scedilla p 26
KPX Scedilla o 26
KPX Scedilla n 26
KPX Scedilla l 26
KPX Scedilla k 26
KPX Scedilla j 26
KPX Scedilla i 26
KPX Scedilla g 26
KPX Scedilla e 26
KPX Scedilla d 26
KPX Scedilla c 26
KPX Scedilla b 26
KPX Scedilla a 26
KPX Tcaron z -104
KPX Tcaron y -104
KPX Tcaron x -104
KPX Tcaron w -104
KPX Tcaron v -104
KPX Tcaron u -104
KPX Tcaron t -26
KPX Tcaron s -104
KPX Tcaron r -104
KPX Tcaron q -104
KPX Tcaron p -104
KPX Tcaron o -104
KPX Tcaron n -104
KPX Tcaron m -104
KPX Tcaron g -104
KPX Tcaron f -52
KPX Tcaron e -104
KPX Tcaron d -104
KPX Tcaron c -104
KPX Tcaron a -104
KPX Tcaron A -52
KPX Tcedilla z -104
KPX Tcedilla y -104
KPX Tcedilla x -104
KPX Tcedilla w -104
KPX Tcedilla v -104
KPX Tcedilla u -104
KPX Tcedilla t -26
KPX Tcedilla s -104
KPX Tcedilla r -104
KPX Tcedilla q -104
KPX Tcedilla p -104
KPX Tcedilla o -104
KPX Tcedilla n -104
KPX Tcedilla m -104
KPX Tcedilla g -104
KPX Tcedilla f -52
KPX Tcedilla e -104
KPX Tcedilla d -104
KPX Tcedilla c -104
KPX Tcedilla a -104
KPX Tcedilla A -52
KPX Uhungarumlaut f -26
KPX Uhungarumlaut A -26
KPX Uring f -26
KPX Uring A -26
KPX Ydieresis z -104
KPX Ydieresis y -104
KPX Ydieresis x -104
KPX Ydieresis w -104
KPX Ydieresis v -104
KPX Ydieresis u -104
KPX Ydieresis t -52
KPX Ydieresis s -104
KPX Ydieresis r -104
KPX Ydieresis q -104
KPX Ydieresis p -104
KPX Ydieresis o -104
KPX Ydieresis n -104
KPX Ydieresis m -104
KPX Ydieresis g -104
KPX Ydieresis f -52
KPX Ydieresis e -104
KPX Ydieresis d -104
KPX Ydieresis c -104
KPX Ydieresis a -104
KPX Ydieresis O -26
KPX Ydieresis A -52
KPX Zacute x -52
KPX Zacute u -26
KPX Zacute t -26
KPX Zacute s -26
KPX Zacute r -26
KPX Zacute q -52
KPX Zacute o -52
KPX Zacute m -52
KPX Zacute e -52
KPX Zacute d -52
KPX Zacute c -52
KPX Zacute a -52
KPX Zacute A -52
KPX Zcaron x -52
KPX Zcaron u -26
KPX Zcaron t -26
KPX Zcaron s -26
KPX Zcaron r -26
KPX Zcaron q -52
KPX Zcaron o -52
KPX Zcaron m -52
KPX Zcaron e -52
KPX Zcaron d -52
KPX Zcaron c -52
KPX Zcaron a -52
KPX Zcaron A -52
KPX Zdotaccent x -52
KPX Zdotaccent u -26
KPX Zdotaccent t -26
KPX Zdotaccent s -26
KPX Zdotaccent r -26
KPX Zdotaccent q -52
KPX Zdotaccent o -52
KPX Zdotaccent m -52
KPX Zdotaccent e -52
KPX Zdotaccent d -52
KPX Zdotaccent c -52
KPX Zdotaccent a -52
KPX Zdotaccent A -52
KPX abreve y -104
KPX abreve x -104
KPX abreve w -52
KPX abreve v -52
KPX abreve u -104
KPX abreve t -104
KPX abreve s -52
KPX abreve r -104
KPX abreve q -104
KPX abreve p -104
KPX abreve o -52
KPX abreve n -26
KPX abreve m -104
KPX abreve l -104
KPX abreve k -104
KPX abreve j -26
KPX abreve i -52
KPX abreve h -104
KPX abreve g -52
KPX abreve f -104
KPX abreve e -52
KPX abreve d -52
KPX abreve c -52
KPX abreve b -104
KPX abreve a -52
KPX aogonek y -104
KPX aogonek x -104
KPX aogonek w -52
KPX aogonek v -52
KPX aogonek u -104
KPX aogonek t -104
KPX aogonek s -52
KPX aogonek r -104
KPX aogonek q -104
KPX aogonek p -104
KPX aogonek o -52
KPX aogonek n -26
KPX aogonek m -104
KPX aogonek l -104
KPX aogonek k -104
KPX aogonek j -26
KPX aogonek i -52
KPX aogonek h -104
KPX aogonek g -52
KPX aogonek f -104
KPX aogonek e -52
KPX aogonek d -52
KPX aogonek c -52
KPX aogonek b -104
KPX aogonek a -52
KPX cacute l -104
KPX cacute k -104
KPX cacute b -104
KPX cacute h -104
KPX ccaron l -104
KPX ccaron k -104
KPX ccaron b -104
KPX ccaron h -104
KPX dcaron y -52
KPX dcaron x -52
KPX dcaron u -52
KPX dcaron t -52
KPX dcaron r -52
KPX dcaron p -52
KPX dcaron n -52
KPX dcaron m -52
KPX dcaron l -26
KPX dcaron k -52
KPX dcaron i -52
KPX dcaron h -52
KPX dcaron g -52
KPX dcaron f -52
KPX dcaron b -52
KPX ecaron m -52
KPX ecaron l -104
KPX ecaron k -104
KPX ecaron h -104
KPX ecaron b -104
KPX eogonek m -52
KPX eogonek l -104
KPX eogonek k -104
KPX eogonek h -104
KPX eogonek b -104
KPX gbreve l -104
KPX gbreve h -104
KPX gbreve k -104
KPX gbreve b -104
KPX nacute l -104
KPX nacute m -52
KPX nacute y -26
KPX nacute u -26
KPX nacute p -26
KPX nacute k -104
KPX nacute h -104
KPX nacute f -52
KPX ncaron l -104
KPX ncaron m -52
KPX ncaron y -26
KPX ncaron u -26
KPX ncaron p -26
KPX ncaron k -104
KPX ncaron h -104
KPX ncaron f -52
KPX eng l -104
KPX eng m -52
KPX eng y -26
KPX eng u -26
KPX eng p -26
KPX eng k -104
KPX eng h -104
KPX eng f -52
KPX uhungarumlaut y -104
KPX uhungarumlaut x -52
KPX uhungarumlaut v -26
KPX uhungarumlaut u -104
KPX uhungarumlaut t -78
KPX uhungarumlaut r -104
KPX uhungarumlaut q -52
KPX uhungarumlaut p -104
KPX uhungarumlaut o -52
KPX uhungarumlaut n -52
KPX uhungarumlaut m -104
KPX uhungarumlaut l -104
KPX uhungarumlaut k -104
KPX uhungarumlaut j -26
KPX uhungarumlaut i -52
KPX uhungarumlaut h -104
KPX uhungarumlaut f -104
KPX uhungarumlaut d -52
KPX uhungarumlaut c -52
KPX uhungarumlaut b -104
KPX uring y -104
KPX uring x -52
KPX uring v -26
KPX uring u -104
KPX uring t -78
KPX uring r -104
KPX uring q -52
KPX uring p -104
KPX uring o -52
KPX uring n -52
KPX uring m -104
KPX uring l -104
KPX uring k -104
KPX uring j -26
KPX uring i -52
KPX uring h -104
KPX uring f -104
KPX uring d -52
KPX uring c -52
KPX uring b -104
KPX ydieresis z 26
KPX ydieresis w 26
KPX ydieresis v 26
KPX ydieresis s 26
KPX ydieresis r 26
KPX ydieresis q 26
KPX ydieresis o 26
KPX ydieresis m 26
KPX ydieresis n 26
KPX ydieresis l -104
KPX ydieresis k -104
KPX ydieresis h -104
KPX ydieresis b -104
KPX ydieresis g 26
KPX ydieresis a 26
KPX zacute l -104
KPX zacute k -104
KPX zacute h -104
KPX zacute e -26
KPX zacute d -26
KPX zacute c -26
KPX zacute b -104
KPX zacute a -26
KPX zcaron l -104
KPX zcaron k -104
KPX zcaron h -104
KPX zcaron e -26
KPX zcaron d -26
KPX zcaron c -26
KPX zcaron b -104
KPX zcaron a -26
KPX zdotaccent l -104
KPX zdotaccent k -104
KPX zdotaccent h -104
KPX zdotaccent e -26
KPX zdotaccent d -26
KPX zdotaccent c -26
KPX zdotaccent b -104
KPX zdotaccent a -26
KPX Agrave y -104
KPX Agrave x -104
KPX Agrave w -78
KPX Agrave v -78
KPX Agrave u -104
KPX Agrave t -104
KPX Agrave s -52
KPX Agrave r -104
KPX Agrave q -52
KPX Agrave p -78
KPX Agrave o -52
KPX Agrave n -26
KPX Agrave m -104
KPX Agrave l -104
KPX Agrave k -104
KPX Agrave j -26
KPX Agrave i -26
KPX Agrave h -104
KPX Agrave g -52
KPX Agrave f -104
KPX Agrave e -52
KPX Agrave d -52
KPX Agrave c -52
KPX Agrave b -104
KPX Agrave a -52
KPX Agrave Z -26
KPX Agrave Y -104
KPX Agrave X -52
KPX Agrave W -104
KPX Agrave V -104
KPX Agrave U -104
KPX Agrave T -104
KPX Agrave S -26
KPX Agrave R -52
KPX Agrave Q -52
KPX Agrave P -52
KPX Agrave O -104
KPX Agrave N -52
KPX Agrave M -52
KPX Agrave L -52
KPX Agrave K -52
KPX Agrave J -52
KPX Agrave I -52
KPX Agrave H -52
KPX Agrave G -104
KPX Agrave F -52
KPX Agrave E -52
KPX Agrave D -52
KPX Agrave C -52
KPX Agrave B -52
KPX Agrave A -52
KPX Aacute y -104
KPX Aacute x -104
KPX Aacute w -78
KPX Aacute v -78
KPX Aacute u -104
KPX Aacute t -104
KPX Aacute s -52
KPX Aacute r -104
KPX Aacute q -52
KPX Aacute p -78
KPX Aacute o -52
KPX Aacute n -26
KPX Aacute m -104
KPX Aacute l -104
KPX Aacute k -104
KPX Aacute j -26
KPX Aacute i -26
KPX Aacute h -104
KPX Aacute g -52
KPX Aacute f -104
KPX Aacute e -52
KPX Aacute d -52
KPX Aacute c -52
KPX Aacute b -104
KPX Aacute a -52
KPX Aacute Z -26
KPX Aacute Y -104
KPX Aacute X -52
KPX Aacute W -104
KPX Aacute V -104
KPX Aacute U -104
KPX Aacute T -104
KPX Aacute S -26
KPX Aacute R -52
KPX Aacute Q -52
KPX Aacute P -52
KPX Aacute O -104
KPX Aacute N -52
KPX Aacute M -52
KPX Aacute L -52
KPX Aacute K -52
KPX Aacute J -52
KPX Aacute I -52
KPX Aacute H -52
KPX Aacute G -104
KPX Aacute F -52
KPX Aacute E -52
KPX Aacute D -52
KPX Aacute C -52
KPX Aacute B -52
KPX Aacute A -52
KPX Acircumflex y -104
KPX Acircumflex x -104
KPX Acircumflex w -78
KPX Acircumflex v -78
KPX Acircumflex u -104
KPX Acircumflex t -104
KPX Acircumflex s -52
KPX Acircumflex r -104
KPX Acircumflex q -52
KPX Acircumflex p -78
KPX Acircumflex o -52
KPX Acircumflex n -26
KPX Acircumflex m -104
KPX Acircumflex l -104
KPX Acircumflex k -104
KPX Acircumflex j -26
KPX Acircumflex i -26
KPX Acircumflex h -104
KPX Acircumflex g -52
KPX Acircumflex f -104
KPX Acircumflex e -52
KPX Acircumflex d -52
KPX Acircumflex c -52
KPX Acircumflex b -104
KPX Acircumflex a -52
KPX Acircumflex Z -26
KPX Acircumflex Y -104
KPX Acircumflex X -52
KPX Acircumflex W -104
KPX Acircumflex V -104
KPX Acircumflex U -104
KPX Acircumflex T -104
KPX Acircumflex S -26
KPX Acircumflex R -52
KPX Acircumflex Q -52
KPX Acircumflex P -52
KPX Acircumflex O -104
KPX Acircumflex N -52
KPX Acircumflex M -52
KPX Acircumflex L -52
KPX Acircumflex K -52
KPX Acircumflex J -52
KPX Acircumflex I -52
KPX Acircumflex H -52
KPX Acircumflex G -104
KPX Acircumflex F -52
KPX Acircumflex E -52
KPX Acircumflex D -52
KPX Acircumflex C -52
KPX Acircumflex B -52
KPX Acircumflex A -52
KPX Atilde y -104
KPX Atilde x -104
KPX Atilde w -78
KPX Atilde v -78
KPX Atilde u -104
KPX Atilde t -104
KPX Atilde s -52
KPX Atilde r -104
KPX Atilde q -52
KPX Atilde p -78
KPX Atilde o -52
KPX Atilde n -26
KPX Atilde m -104
KPX Atilde l -104
KPX Atilde k -104
KPX Atilde j -26
KPX Atilde i -26
KPX Atilde h -104
KPX Atilde g -52
KPX Atilde f -104
KPX Atilde e -52
KPX Atilde d -52
KPX Atilde c -52
KPX Atilde b -104
KPX Atilde a -52
KPX Atilde Z -26
KPX Atilde Y -104
KPX Atilde X -52
KPX Atilde W -104
KPX Atilde V -104
KPX Atilde U -104
KPX Atilde T -104
KPX Atilde S -26
KPX Atilde R -52
KPX Atilde Q -52
KPX Atilde P -52
KPX Atilde O -104
KPX Atilde N -52
KPX Atilde M -52
KPX Atilde L -52
KPX Atilde K -52
KPX Atilde J -52
KPX Atilde I -52
KPX Atilde H -52
KPX Atilde G -104
KPX Atilde F -52
KPX Atilde E -52
KPX Atilde D -52
KPX Atilde C -52
KPX Atilde B -52
KPX Atilde A -52
KPX Adieresis y -104
KPX Adieresis x -104
KPX Adieresis w -78
KPX Adieresis v -78
KPX Adieresis u -104
KPX Adieresis t -104
KPX Adieresis s -52
KPX Adieresis r -104
KPX Adieresis q -52
KPX Adieresis p -78
KPX Adieresis o -52
KPX Adieresis n -26
KPX Adieresis m -104
KPX Adieresis l -104
KPX Adieresis k -104
KPX Adieresis j -26
KPX Adieresis i -26
KPX Adieresis h -104
KPX Adieresis g -52
KPX Adieresis f -104
KPX Adieresis e -52
KPX Adieresis d -52
KPX Adieresis c -52
KPX Adieresis b -104
KPX Adieresis a -52
KPX Adieresis Z -26
KPX Adieresis Y -104
KPX Adieresis X -52
KPX Adieresis W -104
KPX Adieresis V -104
KPX Adieresis U -104
KPX Adieresis T -104
KPX Adieresis S -26
KPX Adieresis R -52
KPX Adieresis Q -52
KPX Adieresis P -52
KPX Adieresis O -104
KPX Adieresis N -52
KPX Adieresis M -52
KPX Adieresis L -52
KPX Adieresis K -52
KPX Adieresis J -52
KPX Adieresis I -52
KPX Adieresis H -52
KPX Adieresis G -104
KPX Adieresis F -52
KPX Adieresis E -52
KPX Adieresis D -52
KPX Adieresis C -52
KPX Adieresis B -52
KPX Adieresis A -52
KPX Aring y -104
KPX Aring x -104
KPX Aring w -78
KPX Aring v -78
KPX Aring u -104
KPX Aring t -104
KPX Aring s -52
KPX Aring r -104
KPX Aring q -52
KPX Aring p -78
KPX Aring o -52
KPX Aring n -26
KPX Aring m -104
KPX Aring l -104
KPX Aring k -104
KPX Aring j -26
KPX Aring i -26
KPX Aring h -104
KPX Aring g -52
KPX Aring f -104
KPX Aring e -52
KPX Aring d -52
KPX Aring c -52
KPX Aring b -104
KPX Aring a -52
KPX Aring Z -26
KPX Aring Y -104
KPX Aring X -52
KPX Aring W -104
KPX Aring V -104
KPX Aring U -104
KPX Aring T -104
KPX Aring S -26
KPX Aring R -52
KPX Aring Q -52
KPX Aring P -52
KPX Aring O -104
KPX Aring N -52
KPX Aring M -52
KPX Aring L -52
KPX Aring K -52
KPX Aring J -52
KPX Aring I -52
KPX Aring H -52
KPX Aring G -104
KPX Aring F -52
KPX Aring E -52
KPX Aring D -52
KPX Aring C -52
KPX Aring B -52
KPX Aring A -52
KPX AE f -26
KPX Ccedilla y -52
KPX Ccedilla f -26
KPX Ccedilla Z 5
KPX Egrave f -26
KPX Eacute f -26
KPX Ecircumflex f -26
KPX Edieresis f -26
KPX Eth x -26
KPX Eth l -26
KPX Eth k -26
KPX Eth h -26
KPX Eth f -26
KPX Eth b -26
KPX Eth Y -26
KPX Eth X -26
KPX Eth W -26
KPX Eth V -26
KPX Eth G 26
KPX OE f -26
KPX Ugrave f -26
KPX Ugrave A -26
KPX Uacute f -26
KPX Uacute A -26
KPX Ucircumflex f -26
KPX Ucircumflex A -26
KPX Udieresis f -26
KPX Udieresis A -26
KPX Yacute z -104
KPX Yacute y -104
KPX Yacute x -104
KPX Yacute w -104
KPX Yacute v -104
KPX Yacute u -104
KPX Yacute t -52
KPX Yacute s -104
KPX Yacute r -104
KPX Yacute q -104
KPX Yacute p -104
KPX Yacute o -104
KPX Yacute n -104
KPX Yacute m -104
KPX Yacute g -104
KPX Yacute f -52
KPX Yacute e -104
KPX Yacute d -104
KPX Yacute c -104
KPX Yacute a -104
KPX Yacute O -26
KPX Yacute A -52
KPX Thorn x -26
KPX Thorn l -26
KPX Thorn k -26
KPX Thorn h -26
KPX Thorn f -26
KPX Thorn b -26
KPX Thorn Y -26
KPX Thorn X -26
KPX Thorn W -26
KPX Thorn V -26
KPX Thorn G 26
KPX agrave y -104
KPX agrave x -104
KPX agrave w -52
KPX agrave v -52
KPX agrave u -104
KPX agrave t -104
KPX agrave s -52
KPX agrave r -104
KPX agrave q -104
KPX agrave p -104
KPX agrave o -52
KPX agrave n -26
KPX agrave m -104
KPX agrave l -104
KPX agrave k -104
KPX agrave j -26
KPX agrave i -52
KPX agrave h -104
KPX agrave g -52
KPX agrave f -104
KPX agrave e -52
KPX agrave d -52
KPX agrave c -52
KPX agrave b -104
KPX agrave a -52
KPX aacute y -104
KPX aacute x -104
KPX aacute w -52
KPX aacute v -52
KPX aacute u -104
KPX aacute t -104
KPX aacute s -52
KPX aacute r -104
KPX aacute q -104
KPX aacute p -104
KPX aacute o -52
KPX aacute n -26
KPX aacute m -104
KPX aacute l -104
KPX aacute k -104
KPX aacute j -26
KPX aacute i -52
KPX aacute h -104
KPX aacute g -52
KPX aacute f -104
KPX aacute e -52
KPX aacute d -52
KPX aacute c -52
KPX aacute b -104
KPX aacute a -52
KPX acircumflex y -104
KPX acircumflex x -104
KPX acircumflex w -52
KPX acircumflex v -52
KPX acircumflex u -104
KPX acircumflex t -104
KPX acircumflex s -52
KPX acircumflex r -104
KPX acircumflex q -104
KPX acircumflex p -104
KPX acircumflex o -52
KPX acircumflex n -26
KPX acircumflex m -104
KPX acircumflex l -104
KPX acircumflex k -104
KPX acircumflex j -26
KPX acircumflex i -52
KPX acircumflex h -104
KPX acircumflex g -52
KPX acircumflex f -104
KPX acircumflex e -52
KPX acircumflex d -52
KPX acircumflex c -52
KPX acircumflex b -104
KPX acircumflex a -52
KPX atilde y -104
KPX atilde x -104
KPX atilde w -52
KPX atilde v -52
KPX atilde u -104
KPX atilde t -104
KPX atilde s -52
KPX atilde r -104
KPX atilde q -104
KPX atilde p -104
KPX atilde o -52
KPX atilde n -26
KPX atilde m -104
KPX atilde l -104
KPX atilde k -104
KPX atilde j -26
KPX atilde i -52
KPX atilde h -104
KPX atilde g -52
KPX atilde f -104
KPX atilde e -52
KPX atilde d -52
KPX atilde c -52
KPX atilde b -104
KPX atilde a -52
KPX adieresis y -104
KPX adieresis x -104
KPX adieresis w -52
KPX adieresis v -52
KPX adieresis u -104
KPX adieresis t -104
KPX adieresis s -52
KPX adieresis r -104
KPX adieresis q -104
KPX adieresis p -104
KPX adieresis o -52
KPX adieresis n -26
KPX adieresis m -104
KPX adieresis l -104
KPX adieresis k -104
KPX adieresis j -26
KPX adieresis i -52
KPX adieresis h -104
KPX adieresis g -52
KPX adieresis f -104
KPX adieresis e -52
KPX adieresis d -52
KPX adieresis c -52
KPX adieresis b -104
KPX adieresis a -52
KPX aring y -104
KPX aring x -104
KPX aring w -52
KPX aring v -52
KPX aring u -104
KPX aring t -104
KPX aring s -52
KPX aring r -104
KPX aring q -104
KPX aring p -104
KPX aring o -52
KPX aring n -26
KPX aring m -104
KPX aring l -104
KPX aring k -104
KPX aring j -26
KPX aring i -52
KPX aring h -104
KPX aring g -52
KPX aring f -104
KPX aring e -52
KPX aring d -52
KPX aring c -52
KPX aring b -104
KPX aring a -52
KPX ae m -52
KPX ae l -104
KPX ae k -104
KPX ae h -104
KPX ae b -104
KPX ccedilla l -104
KPX ccedilla k -104
KPX ccedilla b -104
KPX ccedilla h -104
KPX egrave m -52
KPX egrave l -104
KPX egrave k -104
KPX egrave h -104
KPX egrave b -104
KPX eacute m -52
KPX eacute l -104
KPX eacute k -104
KPX eacute h -104
KPX eacute b -104
KPX ecircumflex m -52
KPX ecircumflex l -104
KPX ecircumflex k -104
KPX ecircumflex h -104
KPX ecircumflex b -104
KPX edieresis m -52
KPX edieresis l -104
KPX edieresis k -104
KPX edieresis h -104
KPX edieresis b -104
KPX ntilde l -104
KPX ntilde m -52
KPX ntilde y -26
KPX ntilde u -26
KPX ntilde p -26
KPX ntilde k -104
KPX ntilde h -104
KPX ntilde f -52
KPX ugrave y -104
KPX ugrave x -52
KPX ugrave v -26
KPX ugrave u -104
KPX ugrave t -78
KPX ugrave r -104
KPX ugrave q -52
KPX ugrave p -104
KPX ugrave o -52
KPX ugrave n -52
KPX ugrave m -104
KPX ugrave l -104
KPX ugrave k -104
KPX ugrave j -26
KPX ugrave i -52
KPX ugrave h -104
KPX ugrave f -104
KPX ugrave d -52
KPX ugrave c -52
KPX ugrave b -104
KPX uacute y -104
KPX uacute x -52
KPX uacute v -26
KPX uacute u -104
KPX uacute t -78
KPX uacute r -104
KPX uacute q -52
KPX uacute p -104
KPX uacute o -52
KPX uacute n -52
KPX uacute m -104
KPX uacute l -104
KPX uacute k -104
KPX uacute j -26
KPX uacute i -52
KPX uacute h -104
KPX uacute f -104
KPX uacute d -52
KPX uacute c -52
KPX uacute b -104
KPX ucircumflex y -104
KPX ucircumflex x -52
KPX ucircumflex v -26
KPX ucircumflex u -104
KPX ucircumflex t -78
KPX ucircumflex r -104
KPX ucircumflex q -52
KPX ucircumflex p -104
KPX ucircumflex o -52
KPX ucircumflex n -52
KPX ucircumflex m -104
KPX ucircumflex l -104
KPX ucircumflex k -104
KPX ucircumflex j -26
KPX ucircumflex i -52
KPX ucircumflex h -104
KPX ucircumflex f -104
KPX ucircumflex d -52
KPX ucircumflex c -52
KPX ucircumflex b -104
KPX udieresis y -104
KPX udieresis x -52
KPX udieresis v -26
KPX udieresis u -104
KPX udieresis t -78
KPX udieresis r -104
KPX udieresis q -52
KPX udieresis p -104
KPX udieresis o -52
KPX udieresis n -52
KPX udieresis m -104
KPX udieresis l -104
KPX udieresis k -104
KPX udieresis j -26
KPX udieresis i -52
KPX udieresis h -104
KPX udieresis f -104
KPX udieresis d -52
KPX udieresis c -52
KPX udieresis b -104
KPX yacute z 26
KPX yacute w 26
KPX yacute v 26
KPX yacute s 26
KPX yacute r 26
KPX yacute q 26
KPX yacute o 26
KPX yacute m 26
KPX yacute n 26
KPX yacute l -104
KPX yacute k -104
KPX yacute h -104
KPX yacute b -104
KPX yacute g 26
KPX yacute a 26
KPX thorn k -104
KPX thorn q 26
KPX thorn d 26
KPX thorn c 26
KPX thorn e 26
KPX thorn l -104
KPX thorn o 26
KPX thorn h -104
KPX thorn f -52
KPX thorn b -104
EndKernPairs
EndKernData
EndFontMetrics
