StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:54:53 2014
FontName drmitsc10
FullName drmitsc10
FamilyName drmitsc10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -252 -365 1722 1120
CapHeight 801
XHeight 481
Ascender 481
Descender -1
StartCharMetrics 241
C 0 ; WX 427 ; N grave ; B 319 689 640 870 ;
C 1 ; WX 427 ; N acute ; B 284 708 669 889 ;
C 2 ; WX 427 ; N circumflex ; B 227 586 591 789 ;
C 3 ; WX 427 ; N tilde ; B 181 574 662 799 ;
C 4 ; WX 427 ; N dieresis ; B 279 664 637 800 ;
C 5 ; WX 427 ; N hungarumlaut ; B 326 561 697 803 ;
C 6 ; WX 427 ; N ring ; B 320 583 577 827 ;
C 7 ; WX 427 ; N caron ; B 291 575 655 778 ;
C 8 ; WX 427 ; N breve ; B 273 530 660 803 ;
C 9 ; WX 427 ; N macron ; B 251 679 633 693 ;
C 10 ; WX 213 ; N dotaccent ; B 279 665 422 801 ;
C 11 ; WX 213 ; N cedilla ; B -29 -311 167 0 ;
C 12 ; WX 213 ; N ogonek ; B -135 -364 215 0 ;
C 13 ; WX 213 ; N quotesinglbase ; B -10 -52 223 219 ;
C 14 ; WX 273 ; N guilsinglleft ; B 94 51 403 429 ;
C 15 ; WX 273 ; N guilsinglright ; B 30 51 339 430 ;
C 16 ; WX 373 ; N quotedblleft ; B 236 529 634 800 ;
C 17 ; WX 373 ; N quotedblright ; B 183 529 579 801 ;
C 18 ; WX 373 ; N quotedblbase ; B -38 -135 359 136 ;
C 19 ; WX 380 ; N guillemotleft ; B 88 51 515 429 ;
C 20 ; WX 380 ; N guillemotright ; B 25 51 452 430 ;
C 21 ; WX 640 ; N endash ; B 149 340 730 380 ; L hyphen emdash ;
C 22 ; WX 860 ; N emdash ; B 149 340 950 380 ;
C 24 ; WX 359 ; N perthousand ; B 78 -1 400 361 ;
C 33 ; WX 320 ; N exclam ; B 110 0 477 811 ; L quoteleft exclamdown ;
C 34 ; WX 373 ; N quotedbl ; B 217 469 591 789 ;
C 35 ; WX 830 ; N numbersign ; B 80 -237 852 605 ;
C 36 ; WX 660 ; N dollar ; B 87 -36 839 836 ;
C 37 ; WX 667 ; N percent ; B 25 -17 902 801 ;
C 38 ; WX 600 ; N ampersand ; B 103 -11 720 811 ;
C 39 ; WX 213 ; N quoteright ; B 185 535 420 806 ; L quoteright quotedblright ;
C 40 ; WX 320 ; N parenleft ; B 71 -277 585 809 ;
C 41 ; WX 320 ; N parenright ; B -88 -277 426 810 ;
C 42 ; WX 480 ; N asterisk ; B 63 -9 577 489 ;
C 43 ; WX 480 ; N plus ; B 91 11 549 469 ;
C 44 ; WX 213 ; N comma ; B -38 -135 198 136 ;
C 45 ; WX 427 ; N hyphen ; B 149 340 517 380 ; L hyphen endash ;
C 46 ; WX 213 ; N period ; B 57 0 200 135 ;
C 47 ; WX 300 ; N slash ; B 16 -9 552 809 ;
C 48 ; WX 420 ; N zero ; B 91 -12 489 491 ;
C 49 ; WX 372 ; N one ; B 78 -13 400 491 ;
C 50 ; WX 420 ; N two ; B 31 0 515 491 ;
C 51 ; WX 420 ; N three ; B 65 -11 516 491 ;
C 52 ; WX 420 ; N four ; B 81 -13 466 501 ;
C 53 ; WX 420 ; N five ; B 76 0 498 491 ;
C 54 ; WX 420 ; N six ; B 68 -11 443 490 ;
C 55 ; WX 372 ; N seven ; B 92 0 504 491 ;
C 56 ; WX 420 ; N eight ; B 69 -11 488 491 ;
C 57 ; WX 420 ; N nine ; B 136 -11 512 491 ;
C 58 ; WX 213 ; N colon ; B 57 0 313 470 ;
C 59 ; WX 213 ; N semicolon ; B -38 -135 313 470 ;
C 60 ; WX 480 ; N less ; B 82 -9 635 489 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B 55 139 585 341 ;
C 62 ; WX 480 ; N greater ; B -154 -9 398 489 ; L greater guillemotright ;
C 63 ; WX 540 ; N question ; B 220 0 720 811 ; L quoteleft questiondown ;
C 64 ; WX 800 ; N at ; B 121 0 945 801 ;
C 65 ; WX 860 ; N A ; B 31 -1 838 811 ;
C 66 ; WX 660 ; N B ; B 31 -1 815 801 ;
C 67 ; WX 697 ; N C ; B 139 -8 928 811 ;
C 68 ; WX 727 ; N D ; B 31 -1 855 801 ;
C 69 ; WX 727 ; N E ; B 31 -1 908 801 ;
C 70 ; WX 727 ; N F ; B 31 -1 908 801 ;
C 71 ; WX 860 ; N G ; B 143 -1 1003 811 ;
C 72 ; WX 860 ; N H ; B 31 -1 1096 801 ;
C 73 ; WX 373 ; N I ; B 31 -1 614 801 ;
C 74 ; WX 364 ; N J ; B -175 -269 607 801 ;
C 75 ; WX 727 ; N K ; B 31 -1 942 801 ;
C 76 ; WX 727 ; N L ; B 31 -1 765 801 ;
C 77 ; WX 860 ; N M ; B 16 -1 1096 801 ;
C 78 ; WX 727 ; N N ; B 31 -10 963 801 ;
C 79 ; WX 727 ; N O ; B 136 -11 858 812 ;
C 80 ; WX 593 ; N P ; B 31 -1 773 801 ;
C 81 ; WX 860 ; N Q ; B 144 -238 1722 811 ;
C 82 ; WX 727 ; N R ; B 31 -1 801 801 ;
C 83 ; WX 645 ; N S ; B 20 -15 867 808 ;
C 84 ; WX 727 ; N T ; B 205 -1 935 822 ;
C 85 ; WX 727 ; N U ; B 199 -1 963 801 ;
C 86 ; WX 727 ; N V ; B 289 -9 963 801 ;
C 87 ; WX 980 ; N W ; B 289 -10 1229 801 ;
C 88 ; WX 727 ; N X ; B 31 -1 963 801 ;
C 89 ; WX 727 ; N Y ; B 205 -1 963 801 ;
C 90 ; WX 727 ; N Z ; B 32 0 963 800 ;
C 91 ; WX 427 ; N bracketleft ; B -58 -268 672 830 ;
C 92 ; WX 300 ; N backslash ; B -252 -9 285 809 ;
C 93 ; WX 427 ; N bracketright ; B -58 -268 672 830 ;
C 95 ; WX 860 ; N underscore ; B 144 -317 986 811 ;
C 96 ; WX 213 ; N quoteleft ; B 246 557 483 828 ; L quoteleft quotedblleft ;
C 97 ; WX 593 ; N a ; B 31 -1 571 490 ;
C 98 ; WX 527 ; N b ; B 31 -1 599 481 ;
C 99 ; WX 563 ; N c ; B 101 0 685 491 ;
C 100 ; WX 527 ; N d ; B 31 -1 590 481 ;
C 101 ; WX 527 ; N e ; B 31 -1 620 481 ;
C 102 ; WX 527 ; N f ; B 31 -1 620 481 ;
C 103 ; WX 593 ; N g ; B 98 0 646 491 ;
C 104 ; WX 593 ; N h ; B 31 -1 722 481 ;
C 105 ; WX 267 ; N i ; B 31 -1 399 481 ;
C 106 ; WX 284 ; N j ; B -113 -267 406 481 ;
C 107 ; WX 527 ; N k ; B 31 -1 636 481 ;
C 108 ; WX 527 ; N l ; B 31 -1 529 481 ;
C 109 ; WX 660 ; N m ; B 16 -1 789 481 ;
C 110 ; WX 527 ; N n ; B 31 -10 656 481 ;
C 111 ; WX 593 ; N o ; B 98 -11 655 491 ;
C 112 ; WX 527 ; N p ; B 31 -1 621 481 ;
C 113 ; WX 593 ; N q ; B 97 -238 1722 491 ;
C 114 ; WX 593 ; N r ; B 31 -1 584 481 ;
C 115 ; WX 460 ; N s ; B 39 -7 569 486 ;
C 116 ; WX 593 ; N t ; B 170 -1 703 502 ;
C 117 ; WX 527 ; N u ; B 114 -1 656 481 ;
C 118 ; WX 593 ; N v ; B 182 0 722 481 ;
C 119 ; WX 727 ; N w ; B 182 0 856 481 ;
C 120 ; WX 527 ; N x ; B 31 -1 656 481 ;
C 121 ; WX 527 ; N y ; B 159 -1 656 481 ;
C 122 ; WX 460 ; N z ; B 31 0 589 480 ;
C 123 ; WX 384 ; N braceleft ; B 110 -268 623 830 ;
C 124 ; WX 107 ; N bar ; B -53 -278 347 839 ;
C 125 ; WX 384 ; N braceright ; B -51 -268 462 830 ;
C 127 ; WX 427 ; N sfthyphen ; B 149 340 517 380 ;
C 128 ; WX 860 ; N Abreve ; B 31 -1 871 1035 ;
C 129 ; WX 860 ; N Aogonek ; B 31 -365 838 811 ;
C 130 ; WX 697 ; N Cacute ; B 139 -8 928 1103 ;
C 131 ; WX 697 ; N Ccaron ; B 139 -8 928 1035 ;
C 132 ; WX 727 ; N Dcaron ; B 31 -1 855 1035 ;
C 133 ; WX 727 ; N Ecaron ; B 31 -1 908 1035 ;
C 134 ; WX 727 ; N Eogonek ; B 31 -364 908 801 ;
C 135 ; WX 860 ; N Gbreve ; B 143 -1 1003 1035 ;
C 136 ; WX 727 ; N Lacute ; B 31 -1 765 1103 ;
C 137 ; WX 727 ; N Lcaron ; B 31 -1 765 829 ;
C 138 ; WX 727 ; N Lslash ; B 31 -1 765 801 ;
C 139 ; WX 727 ; N Nacute ; B 31 -10 963 1103 ;
C 140 ; WX 727 ; N Ncaron ; B 31 -10 963 992 ;
C 141 ; WX 815 ; N Eng ; B 31 -268 1026 811 ;
C 142 ; WX 727 ; N Ohungarumlaut ; B 136 -11 858 1060 ;
C 143 ; WX 727 ; N Racute ; B 31 -1 818 1103 ;
C 144 ; WX 727 ; N Rcaron ; B 31 -1 804 992 ;
C 145 ; WX 645 ; N Sacute ; B 20 -15 867 1103 ;
C 146 ; WX 645 ; N Scaron ; B 20 -15 867 992 ;
C 147 ; WX 645 ; N Scedilla ; B 20 -311 867 808 ;
C 148 ; WX 727 ; N Tcaron ; B 205 -1 935 992 ;
C 149 ; WX 727 ; N Tcedilla ; B 205 -311 935 822 ;
C 150 ; WX 727 ; N Uhungarumlaut ; B 199 -1 963 1060 ;
C 151 ; WX 727 ; N Uring ; B 199 -1 963 1041 ;
C 152 ; WX 727 ; N Ydieresis ; B 205 -1 963 1014 ;
C 153 ; WX 727 ; N Zacute ; B 32 0 963 1103 ;
C 154 ; WX 727 ; N Zcaron ; B 32 0 962 992 ;
C 155 ; WX 727 ; N Zdotaccent ; B 32 0 963 1015 ;
C 157 ; WX 364 ; N Idotaccent ; B 31 -1 614 1015 ;
C 159 ; WX 384 ; N section ; B -11 -292 573 811 ;
C 160 ; WX 593 ; N abreve ; B 31 -1 737 714 ;
C 161 ; WX 593 ; N aogonek ; B 31 -365 610 490 ;
C 162 ; WX 593 ; N cacute ; B 101 0 751 782 ;
C 163 ; WX 593 ; N ccaron ; B 101 0 737 714 ;
C 164 ; WX 527 ; N dcaron ; B 31 -1 776 510 ;
C 165 ; WX 527 ; N ecaron ; B 31 -1 704 714 ;
C 166 ; WX 527 ; N eogonek ; B 31 -365 620 481 ;
C 167 ; WX 593 ; N gbreve ; B 98 0 737 714 ;
C 168 ; WX 527 ; N lacute ; B 31 -1 718 1103 ;
C 169 ; WX 527 ; N lcaron ; B 31 -1 603 510 ;
C 170 ; WX 527 ; N lslash ; B 31 -1 529 481 ;
C 171 ; WX 527 ; N nacute ; B 31 -10 718 782 ;
C 172 ; WX 527 ; N ncaron ; B 31 -10 704 671 ;
C 173 ; WX 593 ; N eng ; B 31 -268 649 491 ;
C 174 ; WX 593 ; N ohungarumlaut ; B 98 -11 779 803 ;
C 175 ; WX 593 ; N racute ; B 31 -1 751 782 ;
C 176 ; WX 593 ; N rcaron ; B 31 -1 737 671 ;
C 177 ; WX 460 ; N sacute ; B 39 -7 685 782 ;
C 178 ; WX 460 ; N scaron ; B 39 -7 671 671 ;
C 179 ; WX 460 ; N scedilla ; B 39 -311 569 486 ;
C 180 ; WX 727 ; N tcaron ; B 170 -1 910 510 ;
C 181 ; WX 593 ; N tcedilla ; B 170 -311 703 502 ;
C 182 ; WX 527 ; N uhungarumlaut ; B 114 -1 746 803 ;
C 183 ; WX 527 ; N uring ; B 114 -1 656 721 ;
C 184 ; WX 527 ; N ydieresis ; B 159 -1 686 693 ;
C 185 ; WX 460 ; N zacute ; B 31 0 685 782 ;
C 186 ; WX 460 ; N zcaron ; B 31 0 671 671 ;
C 187 ; WX 460 ; N zdotaccent ; B 31 0 589 694 ;
C 189 ; WX 320 ; N exclamdown ; B -157 -279 210 532 ;
C 190 ; WX 540 ; N questiondown ; B -180 -279 320 532 ;
C 191 ; WX 727 ; N sterling ; B 69 -6 901 811 ;
C 192 ; WX 860 ; N Agrave ; B 31 -1 856 1084 ;
C 193 ; WX 860 ; N Aacute ; B 31 -1 885 1103 ;
C 194 ; WX 860 ; N Acircumflex ; B 31 -1 838 1003 ;
C 195 ; WX 860 ; N Atilde ; B 31 -1 878 1013 ;
C 196 ; WX 860 ; N Adieresis ; B 31 -1 853 1014 ;
C 197 ; WX 860 ; N Aring ; B 31 -1 864 1041 ;
C 198 ; WX 830 ; N AE ; B 31 -1 1011 800 ;
C 199 ; WX 727 ; N Ccedilla ; B 139 -311 928 811 ;
C 200 ; WX 727 ; N Egrave ; B 31 -1 908 1084 ;
C 201 ; WX 727 ; N Eacute ; B 31 -1 908 1103 ;
C 202 ; WX 727 ; N Ecircumflex ; B 31 -1 908 1110 ;
C 203 ; WX 727 ; N Edieresis ; B 31 -1 908 1014 ;
C 204 ; WX 364 ; N Igrave ; B 31 -1 614 1084 ;
C 205 ; WX 364 ; N Iacute ; B 31 -1 637 1103 ;
C 206 ; WX 364 ; N Icircumflex ; B 31 -1 614 1110 ;
C 207 ; WX 364 ; N Idieresis ; B 31 -1 614 1014 ;
C 208 ; WX 860 ; N Eth ; B 31 -1 855 801 ;
C 209 ; WX 727 ; N Ntilde ; B 31 -10 963 1120 ;
C 210 ; WX 727 ; N Ograve ; B 136 -11 858 1084 ;
C 211 ; WX 727 ; N Oacute ; B 136 -11 858 1103 ;
C 212 ; WX 727 ; N Ocircumflex ; B 136 -11 858 1110 ;
C 213 ; WX 727 ; N Otilde ; B 136 -11 858 1120 ;
C 214 ; WX 727 ; N Odieresis ; B 136 -11 858 1014 ;
C 215 ; WX 830 ; N OE ; B 98 -7 1031 806 ;
C 216 ; WX 727 ; N Oslash ; B 38 -11 956 812 ;
C 217 ; WX 727 ; N Ugrave ; B 199 -1 963 1084 ;
C 218 ; WX 727 ; N Uacute ; B 199 -1 963 1103 ;
C 219 ; WX 727 ; N Ucircumflex ; B 199 -1 963 1110 ;
C 220 ; WX 727 ; N Udieresis ; B 199 -1 963 1014 ;
C 221 ; WX 727 ; N Yacute ; B 205 -1 963 1103 ;
C 222 ; WX 600 ; N Thorn ; B 31 -1 716 801 ;
C 224 ; WX 593 ; N agrave ; B 31 -1 722 764 ;
C 225 ; WX 593 ; N aacute ; B 31 -1 751 783 ;
C 226 ; WX 593 ; N acircumflex ; B 31 -1 673 791 ;
C 227 ; WX 593 ; N atilde ; B 31 -1 744 801 ;
C 228 ; WX 593 ; N adieresis ; B 31 -1 719 694 ;
C 229 ; WX 593 ; N aring ; B 31 -1 602 721 ;
C 230 ; WX 697 ; N ae ; B 31 -1 790 480 ;
C 231 ; WX 540 ; N ccedilla ; B 101 -311 685 491 ;
C 232 ; WX 527 ; N egrave ; B 31 -1 689 764 ;
C 233 ; WX 527 ; N eacute ; B 31 -1 718 783 ;
C 234 ; WX 527 ; N ecircumflex ; B 31 -1 640 791 ;
C 235 ; WX 527 ; N edieresis ; B 31 -1 686 694 ;
C 236 ; WX 284 ; N igrave ; B 31 -1 568 764 ;
C 237 ; WX 284 ; N iacute ; B 31 -1 597 783 ;
C 238 ; WX 284 ; N icircumflex ; B 31 -1 519 791 ;
C 239 ; WX 284 ; N idieresis ; B 31 -1 565 694 ;
C 240 ; WX 527 ; N eth ; B 31 -1 590 481 ;
C 241 ; WX 527 ; N ntilde ; B 31 -10 711 801 ;
C 242 ; WX 593 ; N ograve ; B 98 -11 722 764 ;
C 243 ; WX 593 ; N oacute ; B 98 -11 751 783 ;
C 244 ; WX 593 ; N ocircumflex ; B 98 -11 673 791 ;
C 245 ; WX 593 ; N otilde ; B 98 -11 744 801 ;
C 246 ; WX 593 ; N odieresis ; B 98 -11 719 694 ;
C 247 ; WX 697 ; N oe ; B 74 -6 810 486 ;
C 248 ; WX 593 ; N oslash ; B 38 -11 715 491 ;
C 249 ; WX 527 ; N ugrave ; B 114 -1 689 870 ;
C 250 ; WX 527 ; N uacute ; B 114 -1 718 889 ;
C 251 ; WX 527 ; N ucircumflex ; B 114 -1 656 789 ;
C 252 ; WX 527 ; N udieresis ; B 114 -1 686 800 ;
C 253 ; WX 527 ; N yacute ; B 159 -1 718 889 ;
C 254 ; WX 460 ; N thorn ; B 31 -1 518 481 ;
C 255 ; WX 860 ; N germandbls ; B 39 -7 991 486 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -107
KPX A W -107
KPX A V -107
KPX A U -107
KPX A T -107
KPX A Q -53
KPX A O -53
KPX A J -53
KPX A G -53
KPX A C -53
KPX B S 53
KPX B Q 53
KPX B O 53
KPX B G 53
KPX D W -27
KPX D V -27
KPX D Y -27
KPX D X -27
KPX D P 53
KPX D M 53
KPX D H 53
KPX D S 53
KPX D Q 107
KPX D O 53
KPX D G 107
KPX D C 53
KPX F z -53
KPX F y -53
KPX F x -53
KPX F w -53
KPX F v -53
KPX F u -53
KPX F t -53
KPX F s -53
KPX F r -53
KPX F q -53
KPX F p -53
KPX F o -53
KPX F n -53
KPX F m -53
KPX F l -53
KPX F k -53
KPX F i -107
KPX F h -53
KPX F g -53
KPX F f -53
KPX F e -53
KPX F d -53
KPX F c -53
KPX F b -53
KPX F a -53
KPX F A -107
KPX G Y -53
KPX G X -53
KPX G W -53
KPX G V -53
KPX G U -53
KPX G T -53
KPX G R -53
KPX G P -53
KPX G N -53
KPX G M -53
KPX G L -53
KPX G K -53
KPX G J -53
KPX G I -53
KPX G H -53
KPX G F -53
KPX G E -53
KPX G D -53
KPX G B -53
KPX G A -53
KPX K Q -53
KPX K O -53
KPX K G -53
KPX K C -53
KPX O Y -27
KPX O X -27
KPX O W -27
KPX O V -27
KPX O S 53
KPX O Q 53
KPX O O 53
KPX O G 53
KPX O C 53
KPX O A -27
KPX P A -53
KPX Q Y -27
KPX Q X -27
KPX Q W -27
KPX Q V -27
KPX Q S 53
KPX Q Q 53
KPX Q O 53
KPX Q G 53
KPX Q C 53
KPX Q A -27
KPX S A -53
KPX T z -107
KPX T y -107
KPX T x -107
KPX T w -107
KPX T v -107
KPX T u -107
KPX T t -107
KPX T s -107
KPX T r -107
KPX T q -107
KPX T p -107
KPX T o -107
KPX T n -107
KPX T m -107
KPX T l -107
KPX T k -107
KPX T i -107
KPX T g -107
KPX T f -107
KPX T e -107
KPX T d -107
KPX T c -107
KPX T b -107
KPX T a -107
KPX T h -107
KPX T A -53
KPX U A -27
KPX V Q -27
KPX V O -27
KPX V G -27
KPX V C -27
KPX V A -107
KPX W a -160
KPX W Q -27
KPX W O -27
KPX W G -27
KPX W C -27
KPX W A -107
KPX X Q -27
KPX X O -27
KPX X G -27
KPX X C -27
KPX Y Q -27
KPX Y O -27
KPX Y G -27
KPX Y C -27
KPX Y A -107
KPX a r -53
KPX a w -53
KPX a v -107
KPX a y -107
KPX a u -107
KPX a t -107
KPX a q -53
KPX a o -53
KPX a j -53
KPX a g -53
KPX a c -53
KPX b S 53
KPX b Q 53
KPX b o 53
KPX b g 53
KPX c y -53
KPX c w -53
KPX c v -53
KPX d w -27
KPX d v -27
KPX d y -27
KPX d x -27
KPX d p 53
KPX d m 53
KPX d h 53
KPX d s 53
KPX d q 107
KPX d o 53
KPX d g 107
KPX d c 53
KPX f a -107
KPX g y -53
KPX g x -53
KPX g w -53
KPX g v -53
KPX g u -53
KPX g t -53
KPX g r -53
KPX g p -53
KPX g n -53
KPX g m -53
KPX g l -53
KPX g k -53
KPX g j -53
KPX g i -53
KPX g h -53
KPX g f -53
KPX g e -53
KPX g d -53
KPX g b -53
KPX g a -53
KPX h Q -53
KPX h O -53
KPX h G -53
KPX h C -53
KPX o y -27
KPX o x -27
KPX o w -27
KPX o v -27
KPX o s 53
KPX o q 53
KPX o o 53
KPX o g 53
KPX o c 53
KPX o a -27
KPX p A -53
KPX q y -27
KPX q x -27
KPX q w -27
KPX q v -27
KPX q s 53
KPX q q 53
KPX q o 53
KPX q g 53
KPX q c 53
KPX q a -27
KPX r t -53
KPX r n -53
KPX s a -53
KPX t a -107
KPX u a -27
KPX v q -27
KPX v o -27
KPX v g -27
KPX v c -27
KPX v a -107
KPX w q -27
KPX w o -27
KPX w g -27
KPX w c -27
KPX w a -107
KPX x q -27
KPX x o -27
KPX x g -27
KPX x c -27
KPX y q -27
KPX y o -27
KPX y g -27
KPX y c -27
KPX y a -107
KPX Abreve Y -107
KPX Abreve W -107
KPX Abreve V -107
KPX Abreve U -107
KPX Abreve T -107
KPX Abreve Q -53
KPX Abreve O -53
KPX Abreve J -53
KPX Abreve G -53
KPX Abreve C -53
KPX Aogonek Y -107
KPX Aogonek W -107
KPX Aogonek V -107
KPX Aogonek U -107
KPX Aogonek T -107
KPX Aogonek Q -53
KPX Aogonek O -53
KPX Aogonek J -53
KPX Aogonek G -53
KPX Aogonek C -53
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron P 53
KPX Dcaron M 53
KPX Dcaron H 53
KPX Dcaron S 53
KPX Dcaron Q 107
KPX Dcaron O 53
KPX Dcaron G 107
KPX Dcaron C 53
KPX Gbreve Y -53
KPX Gbreve X -53
KPX Gbreve W -53
KPX Gbreve V -53
KPX Gbreve U -53
KPX Gbreve T -53
KPX Gbreve R -53
KPX Gbreve P -53
KPX Gbreve N -53
KPX Gbreve M -53
KPX Gbreve L -53
KPX Gbreve K -53
KPX Gbreve J -53
KPX Gbreve I -53
KPX Gbreve H -53
KPX Gbreve F -53
KPX Gbreve E -53
KPX Gbreve D -53
KPX Gbreve B -53
KPX Gbreve A -53
KPX Ohungarumlaut Y -27
KPX Ohungarumlaut X -27
KPX Ohungarumlaut W -27
KPX Ohungarumlaut V -27
KPX Ohungarumlaut S 53
KPX Ohungarumlaut Q 53
KPX Ohungarumlaut O 53
KPX Ohungarumlaut G 53
KPX Ohungarumlaut C 53
KPX Ohungarumlaut A -27
KPX Sacute A -53
KPX Scaron A -53
KPX Scedilla A -53
KPX Tcaron z -107
KPX Tcaron y -107
KPX Tcaron x -107
KPX Tcaron w -107
KPX Tcaron v -107
KPX Tcaron u -107
KPX Tcaron t -107
KPX Tcaron s -107
KPX Tcaron r -107
KPX Tcaron q -107
KPX Tcaron p -107
KPX Tcaron o -107
KPX Tcaron n -107
KPX Tcaron m -107
KPX Tcaron l -107
KPX Tcaron k -107
KPX Tcaron i -107
KPX Tcaron g -107
KPX Tcaron f -107
KPX Tcaron e -107
KPX Tcaron d -107
KPX Tcaron c -107
KPX Tcaron b -107
KPX Tcaron a -107
KPX Tcaron h -107
KPX Tcaron A -53
KPX Tcedilla z -107
KPX Tcedilla y -107
KPX Tcedilla x -107
KPX Tcedilla w -107
KPX Tcedilla v -107
KPX Tcedilla u -107
KPX Tcedilla t -107
KPX Tcedilla s -107
KPX Tcedilla r -107
KPX Tcedilla q -107
KPX Tcedilla p -107
KPX Tcedilla o -107
KPX Tcedilla n -107
KPX Tcedilla m -107
KPX Tcedilla l -107
KPX Tcedilla k -107
KPX Tcedilla i -107
KPX Tcedilla g -107
KPX Tcedilla f -107
KPX Tcedilla e -107
KPX Tcedilla d -107
KPX Tcedilla c -107
KPX Tcedilla b -107
KPX Tcedilla a -107
KPX Tcedilla h -107
KPX Tcedilla A -53
KPX Uhungarumlaut A -27
KPX Uring A -27
KPX Ydieresis Q -27
KPX Ydieresis O -27
KPX Ydieresis G -27
KPX Ydieresis C -27
KPX Ydieresis A -107
KPX abreve r -53
KPX abreve w -53
KPX abreve v -107
KPX abreve y -107
KPX abreve u -107
KPX abreve t -107
KPX abreve q -53
KPX abreve o -53
KPX abreve j -53
KPX abreve g -53
KPX abreve c -53
KPX aogonek r -53
KPX aogonek w -53
KPX aogonek v -107
KPX aogonek y -107
KPX aogonek u -107
KPX aogonek t -107
KPX aogonek q -53
KPX aogonek o -53
KPX aogonek j -53
KPX aogonek g -53
KPX aogonek c -53
KPX cacute y -53
KPX cacute w -53
KPX cacute v -53
KPX ccaron y -53
KPX ccaron w -53
KPX ccaron v -53
KPX dcaron w -27
KPX dcaron v -27
KPX dcaron y -27
KPX dcaron x -27
KPX dcaron p 53
KPX dcaron m 53
KPX dcaron h 53
KPX dcaron s 53
KPX dcaron q 107
KPX dcaron o 53
KPX dcaron g 107
KPX dcaron c 53
KPX gbreve y -53
KPX gbreve x -53
KPX gbreve w -53
KPX gbreve v -53
KPX gbreve u -53
KPX gbreve t -53
KPX gbreve r -53
KPX gbreve p -53
KPX gbreve n -53
KPX gbreve m -53
KPX gbreve l -53
KPX gbreve k -53
KPX gbreve j -53
KPX gbreve i -53
KPX gbreve h -53
KPX gbreve f -53
KPX gbreve e -53
KPX gbreve d -53
KPX gbreve b -53
KPX gbreve a -53
KPX ohungarumlaut y -27
KPX ohungarumlaut x -27
KPX ohungarumlaut w -27
KPX ohungarumlaut v -27
KPX ohungarumlaut s 53
KPX ohungarumlaut q 53
KPX ohungarumlaut o 53
KPX ohungarumlaut g 53
KPX ohungarumlaut c 53
KPX ohungarumlaut a -27
KPX racute t -53
KPX racute n -53
KPX sacute a -53
KPX scaron a -53
KPX scedilla a -53
KPX ydieresis q -27
KPX ydieresis o -27
KPX ydieresis g -27
KPX ydieresis c -27
KPX ydieresis a -107
KPX Agrave Y -107
KPX Agrave W -107
KPX Agrave V -107
KPX Agrave U -107
KPX Agrave T -107
KPX Agrave Q -53
KPX Agrave O -53
KPX Agrave J -53
KPX Agrave G -53
KPX Agrave C -53
KPX Aacute Y -107
KPX Aacute W -107
KPX Aacute V -107
KPX Aacute U -107
KPX Aacute T -107
KPX Aacute Q -53
KPX Aacute O -53
KPX Aacute J -53
KPX Aacute G -53
KPX Aacute C -53
KPX Acircumflex Y -107
KPX Acircumflex W -107
KPX Acircumflex V -107
KPX Acircumflex U -107
KPX Acircumflex T -107
KPX Acircumflex Q -53
KPX Acircumflex O -53
KPX Acircumflex J -53
KPX Acircumflex G -53
KPX Acircumflex C -53
KPX Atilde Y -107
KPX Atilde W -107
KPX Atilde V -107
KPX Atilde U -107
KPX Atilde T -107
KPX Atilde Q -53
KPX Atilde O -53
KPX Atilde J -53
KPX Atilde G -53
KPX Atilde C -53
KPX Adieresis Y -107
KPX Adieresis W -107
KPX Adieresis V -107
KPX Adieresis U -107
KPX Adieresis T -107
KPX Adieresis Q -53
KPX Adieresis O -53
KPX Adieresis J -53
KPX Adieresis G -53
KPX Adieresis C -53
KPX Aring Y -107
KPX Aring W -107
KPX Aring V -107
KPX Aring U -107
KPX Aring T -107
KPX Aring Q -53
KPX Aring O -53
KPX Aring J -53
KPX Aring G -53
KPX Aring C -53
KPX Eth W -27
KPX Eth V -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth P 53
KPX Eth M 53
KPX Eth H 53
KPX Eth S 53
KPX Eth Q 107
KPX Eth O 53
KPX Eth G 107
KPX Eth C 53
KPX Ograve Y -27
KPX Ograve X -27
KPX Ograve W -27
KPX Ograve V -27
KPX Ograve S 53
KPX Ograve Q 53
KPX Ograve O 53
KPX Ograve G 53
KPX Ograve C 53
KPX Ograve A -27
KPX Oacute Y -27
KPX Oacute X -27
KPX Oacute W -27
KPX Oacute V -27
KPX Oacute S 53
KPX Oacute Q 53
KPX Oacute O 53
KPX Oacute G 53
KPX Oacute C 53
KPX Oacute A -27
KPX Ocircumflex Y -27
KPX Ocircumflex X -27
KPX Ocircumflex W -27
KPX Ocircumflex V -27
KPX Ocircumflex S 53
KPX Ocircumflex Q 53
KPX Ocircumflex O 53
KPX Ocircumflex G 53
KPX Ocircumflex C 53
KPX Ocircumflex A -27
KPX Otilde Y -27
KPX Otilde X -27
KPX Otilde W -27
KPX Otilde V -27
KPX Otilde S 53
KPX Otilde Q 53
KPX Otilde O 53
KPX Otilde G 53
KPX Otilde C 53
KPX Otilde A -27
KPX Odieresis Y -27
KPX Odieresis X -27
KPX Odieresis W -27
KPX Odieresis V -27
KPX Odieresis S 53
KPX Odieresis Q 53
KPX Odieresis O 53
KPX Odieresis G 53
KPX Odieresis C 53
KPX Odieresis A -27
KPX Ugrave A -27
KPX Uacute A -27
KPX Ucircumflex A -27
KPX Udieresis A -27
KPX Yacute Q -27
KPX Yacute O -27
KPX Yacute G -27
KPX Yacute C -27
KPX Yacute A -107
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn P 53
KPX Thorn M 53
KPX Thorn H 53
KPX Thorn S 53
KPX Thorn Q 107
KPX Thorn O 53
KPX Thorn G 107
KPX Thorn C 53
KPX agrave r -53
KPX agrave w -53
KPX agrave v -107
KPX agrave y -107
KPX agrave u -107
KPX agrave t -107
KPX agrave q -53
KPX agrave o -53
KPX agrave j -53
KPX agrave g -53
KPX agrave c -53
KPX aacute r -53
KPX aacute w -53
KPX aacute v -107
KPX aacute y -107
KPX aacute u -107
KPX aacute t -107
KPX aacute q -53
KPX aacute o -53
KPX aacute j -53
KPX aacute g -53
KPX aacute c -53
KPX acircumflex r -53
KPX acircumflex w -53
KPX acircumflex v -107
KPX acircumflex y -107
KPX acircumflex u -107
KPX acircumflex t -107
KPX acircumflex q -53
KPX acircumflex o -53
KPX acircumflex j -53
KPX acircumflex g -53
KPX acircumflex c -53
KPX atilde r -53
KPX atilde w -53
KPX atilde v -107
KPX atilde y -107
KPX atilde u -107
KPX atilde t -107
KPX atilde q -53
KPX atilde o -53
KPX atilde j -53
KPX atilde g -53
KPX atilde c -53
KPX adieresis r -53
KPX adieresis w -53
KPX adieresis v -107
KPX adieresis y -107
KPX adieresis u -107
KPX adieresis t -107
KPX adieresis q -53
KPX adieresis o -53
KPX adieresis j -53
KPX adieresis g -53
KPX adieresis c -53
KPX aring r -53
KPX aring w -53
KPX aring v -107
KPX aring y -107
KPX aring u -107
KPX aring t -107
KPX aring q -53
KPX aring o -53
KPX aring j -53
KPX aring g -53
KPX aring c -53
KPX ccedilla y -53
KPX ccedilla w -53
KPX eth w -27
KPX eth v -27
KPX eth y -27
KPX eth x -27
KPX eth p 53
KPX eth m 53
KPX eth h 53
KPX eth s 53
KPX eth q 107
KPX eth o 53
KPX eth g 107
KPX eth c 53
KPX ograve y -27
KPX ograve x -27
KPX ograve w -27
KPX ograve v -27
KPX ograve s 53
KPX ograve q 53
KPX ograve o 53
KPX ograve g 53
KPX ograve c 53
KPX ograve a -27
KPX oacute y -27
KPX oacute x -27
KPX oacute w -27
KPX oacute v -27
KPX oacute s 53
KPX oacute q 53
KPX oacute o 53
KPX oacute g 53
KPX oacute c 53
KPX oacute a -27
KPX ocircumflex y -27
KPX ocircumflex x -27
KPX ocircumflex w -27
KPX ocircumflex v -27
KPX ocircumflex s 53
KPX ocircumflex q 53
KPX ocircumflex o 53
KPX ocircumflex g 53
KPX ocircumflex c 53
KPX ocircumflex a -27
KPX otilde y -27
KPX otilde x -27
KPX otilde w -27
KPX otilde v -27
KPX otilde s 53
KPX otilde q 53
KPX otilde o 53
KPX otilde g 53
KPX otilde c 53
KPX otilde a -27
KPX odieresis y -27
KPX odieresis x -27
KPX odieresis w -27
KPX odieresis v -27
KPX odieresis s 53
KPX odieresis q 53
KPX odieresis o 53
KPX odieresis g 53
KPX odieresis c 53
KPX odieresis a -27
KPX yacute q -27
KPX yacute o -27
KPX yacute g -27
KPX yacute c -27
KPX yacute a -107
EndKernPairs
EndKernData
EndFontMetrics
