StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:59:55 2014
FontName drmittc12
FullName drmittc12
FamilyName drmittc12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -248 -380 1792 1166
CapHeight 834
XHeight 601
Ascender 601
Descender -1
StartCharMetrics 241
C 0 ; WX 444 ; N grave ; B 317 703 674 900 ;
C 1 ; WX 444 ; N acute ; B 276 722 708 920 ;
C 2 ; WX 444 ; N circumflex ; B 222 610 629 811 ;
C 3 ; WX 444 ; N tilde ; B 164 587 703 831 ;
C 4 ; WX 444 ; N dieresis ; B 300 707 656 833 ;
C 5 ; WX 444 ; N hungarumlaut ; B 337 574 722 825 ;
C 6 ; WX 444 ; N ring ; B 349 626 590 857 ;
C 7 ; WX 444 ; N caron ; B 281 589 689 789 ;
C 8 ; WX 444 ; N breve ; B 270 553 698 827 ;
C 9 ; WX 444 ; N macron ; B 247 707 673 721 ;
C 10 ; WX 222 ; N dotaccent ; B 301 707 435 835 ;
C 11 ; WX 222 ; N cedilla ; B -30 -322 175 0 ;
C 12 ; WX 222 ; N ogonek ; B -140 -380 224 0 ;
C 13 ; WX 222 ; N quotesinglbase ; B 13 -20 230 234 ;
C 14 ; WX 256 ; N guilsinglleft ; B 108 45 382 454 ;
C 15 ; WX 256 ; N guilsinglright ; B 41 46 316 454 ;
C 16 ; WX 389 ; N quotedblleft ; B 263 579 649 833 ;
C 17 ; WX 389 ; N quotedblright ; B 213 580 597 834 ;
C 18 ; WX 389 ; N quotedblbase ; B -24 -126 362 128 ;
C 19 ; WX 367 ; N guillemotleft ; B 97 45 505 454 ;
C 20 ; WX 367 ; N guillemotright ; B 29 46 438 454 ;
C 21 ; WX 667 ; N endash ; B 142 357 775 393 ; L hyphen emdash ;
C 22 ; WX 867 ; N emdash ; B 141 358 976 392 ;
C 24 ; WX 344 ; N perthousand ; B 67 -1 402 375 ;
C 33 ; WX 333 ; N exclam ; B 120 0 494 855 ; L quoteleft exclamdown ;
C 34 ; WX 389 ; N quotedbl ; B 231 476 608 812 ;
C 35 ; WX 850 ; N numbersign ; B 67 -265 849 611 ;
C 36 ; WX 658 ; N dollar ; B 77 -47 859 880 ;
C 37 ; WX 694 ; N percent ; B 8 -28 954 833 ;
C 38 ; WX 625 ; N ampersand ; B 94 -22 744 855 ;
C 39 ; WX 222 ; N quoteright ; B 215 591 435 844 ; L quoteright quotedblright ;
C 40 ; WX 333 ; N parenleft ; B 60 -300 613 853 ;
C 41 ; WX 333 ; N parenright ; B -96 -299 456 855 ;
C 42 ; WX 500 ; N asterisk ; B 77 0 591 500 ;
C 43 ; WX 500 ; N plus ; B 105 22 561 479 ;
C 44 ; WX 222 ; N comma ; B -24 -126 196 127 ;
C 45 ; WX 444 ; N hyphen ; B 142 358 552 392 ; L hyphen endash ;
C 46 ; WX 222 ; N period ; B 65 0 199 126 ;
C 47 ; WX 283 ; N slash ; B 29 0 532 833 ;
C 48 ; WX 408 ; N zero ; B 83 -23 525 622 ;
C 49 ; WX 358 ; N one ; B 69 -13 437 622 ;
C 50 ; WX 408 ; N two ; B 18 0 550 622 ;
C 51 ; WX 408 ; N three ; B 59 -22 549 622 ;
C 52 ; WX 408 ; N four ; B 84 -13 511 643 ;
C 53 ; WX 408 ; N five ; B 72 1 541 622 ;
C 54 ; WX 408 ; N six ; B 56 -22 478 621 ;
C 55 ; WX 358 ; N seven ; B 89 0 547 622 ;
C 56 ; WX 408 ; N eight ; B 62 -23 524 622 ;
C 57 ; WX 408 ; N nine ; B 129 -22 552 622 ;
C 58 ; WX 222 ; N colon ; B 65 0 316 479 ;
C 59 ; WX 222 ; N semicolon ; B -24 -126 316 479 ;
C 60 ; WX 500 ; N less ; B 105 0 637 500 ; L less guillemotleft ;
C 61 ; WX 500 ; N equal ; B 79 145 589 355 ;
C 62 ; WX 500 ; N greater ; B -137 0 395 500 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 220 0 735 855 ; L quoteleft questiondown ;
C 64 ; WX 833 ; N at ; B 137 0 974 833 ;
C 65 ; WX 867 ; N A ; B 17 -1 859 855 ;
C 66 ; WX 658 ; N B ; B 17 -1 815 834 ;
C 67 ; WX 711 ; N C ; B 132 -12 966 855 ;
C 68 ; WX 728 ; N D ; B 17 -1 876 834 ;
C 69 ; WX 728 ; N E ; B 17 -1 932 834 ;
C 70 ; WX 728 ; N F ; B 17 -1 931 834 ;
C 71 ; WX 867 ; N G ; B 134 0 1033 855 ;
C 72 ; WX 867 ; N H ; B 17 -1 1127 834 ;
C 73 ; WX 356 ; N I ; B 17 -1 621 834 ;
C 74 ; WX 350 ; N J ; B -196 -278 615 834 ;
C 75 ; WX 728 ; N K ; B 17 -1 967 834 ;
C 76 ; WX 728 ; N L ; B 17 -1 783 834 ;
C 77 ; WX 867 ; N M ; B 3 -1 1127 834 ;
C 78 ; WX 728 ; N N ; B 17 -20 988 834 ;
C 79 ; WX 728 ; N O ; B 126 -22 881 856 ;
C 80 ; WX 589 ; N P ; B 17 -1 790 834 ;
C 81 ; WX 867 ; N Q ; B 135 -246 1792 855 ;
C 82 ; WX 728 ; N R ; B 17 -1 824 834 ;
C 83 ; WX 650 ; N S ; B -2 -11 887 845 ;
C 84 ; WX 728 ; N T ; B 201 -1 959 855 ;
C 85 ; WX 728 ; N U ; B 194 0 988 834 ;
C 86 ; WX 728 ; N V ; B 286 -19 988 834 ;
C 87 ; WX 975 ; N W ; B 286 -21 1248 834 ;
C 88 ; WX 728 ; N X ; B 17 -1 988 834 ;
C 89 ; WX 728 ; N Y ; B 201 -1 988 834 ;
C 90 ; WX 728 ; N Z ; B 18 0 987 833 ;
C 91 ; WX 444 ; N bracketleft ; B -75 -279 709 850 ;
C 92 ; WX 283 ; N backslash ; B -248 0 253 833 ;
C 93 ; WX 444 ; N bracketright ; B -75 -279 709 851 ;
C 95 ; WX 867 ; N underscore ; B 135 -328 1016 855 ;
C 96 ; WX 222 ; N quoteleft ; B 267 594 487 848 ; L quoteleft quotedblleft ;
C 97 ; WX 589 ; N a ; B 17 -1 581 622 ;
C 98 ; WX 519 ; N b ; B 17 -1 616 601 ;
C 99 ; WX 572 ; N c ; B 104 -1 747 622 ;
C 100 ; WX 519 ; N d ; B 17 -1 623 601 ;
C 101 ; WX 519 ; N e ; B 17 -1 664 601 ;
C 102 ; WX 519 ; N f ; B 17 -1 664 601 ;
C 103 ; WX 589 ; N g ; B 99 -1 695 622 ;
C 104 ; WX 589 ; N h ; B 17 -1 771 601 ;
C 105 ; WX 244 ; N i ; B 17 -1 430 601 ;
C 106 ; WX 267 ; N j ; B -129 -280 440 601 ;
C 107 ; WX 519 ; N k ; B 17 -1 680 601 ;
C 108 ; WX 519 ; N l ; B 17 -1 536 601 ;
C 109 ; WX 658 ; N m ; B 3 -1 840 601 ;
C 110 ; WX 519 ; N n ; B 17 -22 701 601 ;
C 111 ; WX 589 ; N o ; B 96 -22 693 622 ;
C 112 ; WX 519 ; N p ; B 17 -1 659 601 ;
C 113 ; WX 589 ; N q ; B 105 -247 1792 622 ;
C 114 ; WX 589 ; N r ; B 17 -1 624 601 ;
C 115 ; WX 450 ; N s ; B 25 -12 602 612 ;
C 116 ; WX 589 ; N t ; B 188 -1 752 622 ;
C 117 ; WX 519 ; N u ; B 116 0 701 601 ;
C 118 ; WX 589 ; N v ; B 208 2 771 601 ;
C 119 ; WX 728 ; N w ; B 208 1 910 601 ;
C 120 ; WX 519 ; N x ; B 17 -1 701 601 ;
C 121 ; WX 519 ; N y ; B 153 -1 701 601 ;
C 122 ; WX 589 ; N z ; B 18 0 770 600 ;
C 123 ; WX 400 ; N braceleft ; B 113 -279 658 850 ;
C 124 ; WX 111 ; N bar ; B -51 -278 353 850 ;
C 125 ; WX 400 ; N braceright ; B -68 -279 477 850 ;
C 127 ; WX 444 ; N sfthyphen ; B 142 358 552 392 ;
C 128 ; WX 867 ; N Abreve ; B 17 -1 899 1057 ;
C 129 ; WX 867 ; N Aogonek ; B 17 -380 859 855 ;
C 130 ; WX 711 ; N Cacute ; B 132 -12 966 1143 ;
C 131 ; WX 711 ; N Ccaron ; B 132 -12 966 1057 ;
C 132 ; WX 728 ; N Dcaron ; B 17 -1 876 1057 ;
C 133 ; WX 728 ; N Ecaron ; B 17 -1 932 1057 ;
C 134 ; WX 728 ; N Eogonek ; B 17 -380 932 834 ;
C 135 ; WX 867 ; N Gbreve ; B 134 0 1033 1057 ;
C 136 ; WX 728 ; N Lacute ; B 17 -1 783 1143 ;
C 137 ; WX 728 ; N Lcaron ; B 17 -1 783 849 ;
C 138 ; WX 728 ; N Lslash ; B 17 -1 783 834 ;
C 139 ; WX 728 ; N Nacute ; B 17 -20 988 1143 ;
C 140 ; WX 728 ; N Ncaron ; B 17 -20 988 1012 ;
C 141 ; WX 842 ; N Eng ; B 17 -280 1032 855 ;
C 142 ; WX 728 ; N Ohungarumlaut ; B 126 -22 880 1093 ;
C 143 ; WX 728 ; N Racute ; B 17 -1 849 1143 ;
C 144 ; WX 728 ; N Rcaron ; B 17 -1 830 1012 ;
C 145 ; WX 650 ; N Sacute ; B -2 -11 887 1143 ;
C 146 ; WX 650 ; N Scaron ; B -2 -11 887 1012 ;
C 147 ; WX 650 ; N Scedilla ; B -2 -322 887 845 ;
C 148 ; WX 728 ; N Tcaron ; B 201 -1 959 1012 ;
C 149 ; WX 728 ; N Tcedilla ; B 201 -322 959 855 ;
C 150 ; WX 728 ; N Uhungarumlaut ; B 194 0 988 1093 ;
C 151 ; WX 728 ; N Uring ; B 194 0 988 1081 ;
C 152 ; WX 728 ; N Ydieresis ; B 201 -1 988 1056 ;
C 153 ; WX 728 ; N Zacute ; B 18 0 987 1143 ;
C 154 ; WX 728 ; N Zcaron ; B 18 0 987 1012 ;
C 155 ; WX 728 ; N Zdotaccent ; B 18 0 987 1058 ;
C 157 ; WX 350 ; N Idotaccent ; B 17 -1 621 1058 ;
C 159 ; WX 400 ; N section ; B -26 -306 611 855 ;
C 160 ; WX 589 ; N abreve ; B 17 -1 760 722 ;
C 161 ; WX 589 ; N aogonek ; B 17 -380 617 622 ;
C 162 ; WX 589 ; N cacute ; B 104 -1 779 808 ;
C 163 ; WX 589 ; N ccaron ; B 104 -1 760 722 ;
C 164 ; WX 519 ; N dcaron ; B 17 -1 781 601 ;
C 165 ; WX 519 ; N ecaron ; B 17 -1 725 722 ;
C 166 ; WX 519 ; N eogonek ; B 17 -380 664 601 ;
C 167 ; WX 589 ; N gbreve ; B 100 -1 760 722 ;
C 168 ; WX 519 ; N lacute ; B 17 -1 744 1143 ;
C 169 ; WX 519 ; N lcaron ; B 17 -1 604 601 ;
C 170 ; WX 519 ; N lslash ; B 17 -1 536 601 ;
C 171 ; WX 519 ; N nacute ; B 17 -22 744 808 ;
C 172 ; WX 519 ; N ncaron ; B 17 -22 725 677 ;
C 173 ; WX 589 ; N eng ; B 17 -280 671 622 ;
C 174 ; WX 589 ; N ohungarumlaut ; B 96 -22 793 825 ;
C 175 ; WX 589 ; N racute ; B 17 -1 779 808 ;
C 176 ; WX 589 ; N rcaron ; B 17 -1 760 677 ;
C 177 ; WX 450 ; N sacute ; B 25 -12 710 808 ;
C 178 ; WX 450 ; N scaron ; B 25 -12 691 677 ;
C 179 ; WX 450 ; N scedilla ; B 25 -322 602 612 ;
C 180 ; WX 728 ; N tcaron ; B 188 -1 923 622 ;
C 181 ; WX 589 ; N tcedilla ; B 188 -322 752 622 ;
C 182 ; WX 519 ; N uhungarumlaut ; B 116 0 758 825 ;
C 183 ; WX 519 ; N uring ; B 116 0 701 748 ;
C 184 ; WX 519 ; N ydieresis ; B 153 -1 701 721 ;
C 185 ; WX 450 ; N zacute ; B 18 0 770 808 ;
C 186 ; WX 450 ; N zcaron ; B 18 0 771 677 ;
C 187 ; WX 450 ; N zdotaccent ; B 18 0 771 723 ;
C 189 ; WX 333 ; N exclamdown ; B -161 -301 212 554 ;
C 190 ; WX 533 ; N questiondown ; B -202 -300 312 554 ;
C 191 ; WX 728 ; N sterling ; B 59 -6 928 855 ;
C 192 ; WX 867 ; N Agrave ; B 17 -1 884 1123 ;
C 193 ; WX 867 ; N Aacute ; B 17 -1 918 1143 ;
C 194 ; WX 867 ; N Acircumflex ; B 17 -1 859 1034 ;
C 195 ; WX 867 ; N Atilde ; B 17 -1 913 1054 ;
C 196 ; WX 867 ; N Adieresis ; B 17 -1 866 1056 ;
C 197 ; WX 867 ; N Aring ; B 17 -1 874 1081 ;
C 198 ; WX 850 ; N AE ; B 17 -1 1053 833 ;
C 199 ; WX 728 ; N Ccedilla ; B 132 -322 966 855 ;
C 200 ; WX 728 ; N Egrave ; B 17 -1 932 1123 ;
C 201 ; WX 728 ; N Eacute ; B 17 -1 932 1143 ;
C 202 ; WX 728 ; N Ecircumflex ; B 17 -1 932 1146 ;
C 203 ; WX 728 ; N Edieresis ; B 17 -1 932 1056 ;
C 204 ; WX 350 ; N Igrave ; B 17 -1 626 1123 ;
C 205 ; WX 350 ; N Iacute ; B 17 -1 660 1143 ;
C 206 ; WX 350 ; N Icircumflex ; B 17 -1 621 1146 ;
C 207 ; WX 350 ; N Idieresis ; B 17 -1 621 1056 ;
C 208 ; WX 867 ; N Eth ; B 17 -1 876 834 ;
C 209 ; WX 728 ; N Ntilde ; B 17 -20 988 1166 ;
C 210 ; WX 728 ; N Ograve ; B 126 -22 881 1123 ;
C 211 ; WX 728 ; N Oacute ; B 126 -22 881 1143 ;
C 212 ; WX 728 ; N Ocircumflex ; B 126 -22 881 1146 ;
C 213 ; WX 728 ; N Otilde ; B 126 -22 881 1166 ;
C 214 ; WX 728 ; N Odieresis ; B 126 -22 881 1056 ;
C 215 ; WX 850 ; N OE ; B 108 -12 1049 844 ;
C 216 ; WX 728 ; N Oslash ; B 24 -22 981 856 ;
C 217 ; WX 728 ; N Ugrave ; B 194 0 988 1123 ;
C 218 ; WX 728 ; N Uacute ; B 194 0 988 1143 ;
C 219 ; WX 728 ; N Ucircumflex ; B 194 0 988 1146 ;
C 220 ; WX 728 ; N Udieresis ; B 194 0 988 1056 ;
C 221 ; WX 728 ; N Yacute ; B 201 -1 988 1143 ;
C 222 ; WX 625 ; N Thorn ; B 17 -1 760 834 ;
C 224 ; WX 589 ; N agrave ; B 17 -1 745 790 ;
C 225 ; WX 589 ; N aacute ; B 17 -1 779 810 ;
C 226 ; WX 589 ; N acircumflex ; B 17 -1 700 812 ;
C 227 ; WX 589 ; N atilde ; B 17 -1 774 832 ;
C 228 ; WX 589 ; N adieresis ; B 17 -1 727 723 ;
C 229 ; WX 589 ; N aring ; B 17 -1 603 748 ;
C 230 ; WX 711 ; N ae ; B 17 -1 856 600 ;
C 231 ; WX 533 ; N ccedilla ; B 104 -322 747 622 ;
C 232 ; WX 519 ; N egrave ; B 17 -1 710 790 ;
C 233 ; WX 519 ; N eacute ; B 17 -1 744 810 ;
C 234 ; WX 519 ; N ecircumflex ; B 17 -1 665 924 ;
C 235 ; WX 519 ; N edieresis ; B 17 -1 693 723 ;
C 236 ; WX 267 ; N igrave ; B 17 -1 584 790 ;
C 237 ; WX 267 ; N iacute ; B 17 -1 618 810 ;
C 238 ; WX 267 ; N icircumflex ; B 17 -1 539 812 ;
C 239 ; WX 267 ; N idieresis ; B 17 -1 566 723 ;
C 240 ; WX 519 ; N eth ; B 17 -1 623 601 ;
C 241 ; WX 519 ; N ntilde ; B 17 -22 739 831 ;
C 242 ; WX 589 ; N ograve ; B 96 -22 745 790 ;
C 243 ; WX 589 ; N oacute ; B 96 -22 779 810 ;
C 244 ; WX 589 ; N ocircumflex ; B 96 -22 700 812 ;
C 245 ; WX 589 ; N otilde ; B 96 -22 774 832 ;
C 246 ; WX 589 ; N odieresis ; B 96 -22 727 723 ;
C 247 ; WX 711 ; N oe ; B 91 -12 852 611 ;
C 248 ; WX 589 ; N oslash ; B 25 -22 765 622 ;
C 249 ; WX 519 ; N ugrave ; B 116 0 710 900 ;
C 250 ; WX 519 ; N uacute ; B 116 0 744 920 ;
C 251 ; WX 519 ; N ucircumflex ; B 116 0 701 811 ;
C 252 ; WX 519 ; N udieresis ; B 116 0 701 833 ;
C 253 ; WX 519 ; N yacute ; B 153 -1 744 920 ;
C 254 ; WX 450 ; N thorn ; B 17 -1 544 601 ;
C 255 ; WX 867 ; N germandbls ; B 25 -12 1037 612 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -111
KPX A W -111
KPX A V -111
KPX A U -111
KPX A T -111
KPX A Q -56
KPX A O -56
KPX A J -56
KPX A G -56
KPX A C -56
KPX B S 56
KPX B Q 56
KPX B O 56
KPX B G 56
KPX D W -28
KPX D V -28
KPX D Y -28
KPX D X -28
KPX D P 56
KPX D M 56
KPX D H 56
KPX D S 56
KPX D Q 111
KPX D O 56
KPX D G 111
KPX D C 56
KPX F z -56
KPX F y -56
KPX F x -56
KPX F w -56
KPX F v -56
KPX F u -56
KPX F t -56
KPX F s -56
KPX F r -56
KPX F q -56
KPX F p -56
KPX F o -56
KPX F n -56
KPX F m -56
KPX F l -56
KPX F k -56
KPX F i -111
KPX F h -56
KPX F g -56
KPX F f -56
KPX F e -56
KPX F d -56
KPX F c -56
KPX F b -56
KPX F a -56
KPX F A -111
KPX G Y -56
KPX G X -56
KPX G W -56
KPX G V -56
KPX G U -56
KPX G T -56
KPX G R -56
KPX G P -56
KPX G N -56
KPX G M -56
KPX G L -56
KPX G K -56
KPX G J -56
KPX G I -56
KPX G H -56
KPX G F -56
KPX G E -56
KPX G D -56
KPX G B -56
KPX G A -56
KPX K Q -56
KPX K O -56
KPX K G -56
KPX K C -56
KPX O Y -28
KPX O X -28
KPX O W -28
KPX O V -28
KPX O S 56
KPX O Q 56
KPX O O 56
KPX O G 56
KPX O C 56
KPX O A -28
KPX P A -56
KPX Q Y -28
KPX Q X -28
KPX Q W -28
KPX Q V -28
KPX Q S 56
KPX Q Q 56
KPX Q O 56
KPX Q G 56
KPX Q C 56
KPX Q A -28
KPX S A -56
KPX T z -111
KPX T y -111
KPX T x -111
KPX T w -111
KPX T v -111
KPX T u -111
KPX T t -111
KPX T s -111
KPX T r -111
KPX T q -111
KPX T p -111
KPX T o -111
KPX T n -111
KPX T m -111
KPX T l -111
KPX T k -111
KPX T i -111
KPX T g -111
KPX T f -111
KPX T e -111
KPX T d -111
KPX T c -111
KPX T b -111
KPX T a -111
KPX T h -111
KPX T A -56
KPX U A -28
KPX V Q -28
KPX V O -28
KPX V G -28
KPX V C -28
KPX V A -111
KPX W a -167
KPX W Q -28
KPX W O -28
KPX W G -28
KPX W C -28
KPX W A -111
KPX X Q -28
KPX X O -28
KPX X G -28
KPX X C -28
KPX Y Q -28
KPX Y O -28
KPX Y G -28
KPX Y C -28
KPX Y A -111
KPX a r -56
KPX a w -56
KPX a v -111
KPX a y -111
KPX a u -111
KPX a t -111
KPX a q -56
KPX a o -56
KPX a j -56
KPX a g -56
KPX a c -56
KPX b S 56
KPX b Q 56
KPX b o 56
KPX b g 56
KPX c y -56
KPX c w -56
KPX c v -56
KPX d w -28
KPX d v -28
KPX d y -28
KPX d x -28
KPX d p 56
KPX d m 56
KPX d h 56
KPX d s 56
KPX d q 111
KPX d o 56
KPX d g 111
KPX d c 56
KPX f a -111
KPX g y -56
KPX g x -56
KPX g w -56
KPX g v -56
KPX g u -56
KPX g t -56
KPX g r -56
KPX g p -56
KPX g n -56
KPX g m -56
KPX g l -56
KPX g k -56
KPX g j -56
KPX g i -56
KPX g h -56
KPX g f -56
KPX g e -56
KPX g d -56
KPX g b -56
KPX g a -56
KPX h Q -56
KPX h O -56
KPX h G -56
KPX h C -56
KPX o y -28
KPX o x -28
KPX o w -28
KPX o v -28
KPX o s 56
KPX o q 56
KPX o o 56
KPX o g 56
KPX o c 56
KPX o a -28
KPX p A -56
KPX q y -28
KPX q x -28
KPX q w -28
KPX q v -28
KPX q s 56
KPX q q 56
KPX q o 56
KPX q g 56
KPX q c 56
KPX q a -28
KPX r t -56
KPX r n -56
KPX s a -56
KPX t a -111
KPX u a -28
KPX v q -28
KPX v o -28
KPX v g -28
KPX v c -28
KPX v a -111
KPX w q -28
KPX w o -28
KPX w g -28
KPX w c -28
KPX w a -111
KPX x q -28
KPX x o -28
KPX x g -28
KPX x c -28
KPX y q -28
KPX y o -28
KPX y g -28
KPX y c -28
KPX y a -111
KPX Abreve Y -111
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve U -111
KPX Abreve T -111
KPX Abreve Q -56
KPX Abreve O -56
KPX Abreve J -56
KPX Abreve G -56
KPX Abreve C -56
KPX Aogonek Y -111
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek U -111
KPX Aogonek T -111
KPX Aogonek Q -56
KPX Aogonek O -56
KPX Aogonek J -56
KPX Aogonek G -56
KPX Aogonek C -56
KPX Dcaron W -28
KPX Dcaron V -28
KPX Dcaron Y -28
KPX Dcaron X -28
KPX Dcaron P 56
KPX Dcaron M 56
KPX Dcaron H 56
KPX Dcaron S 56
KPX Dcaron Q 111
KPX Dcaron O 56
KPX Dcaron G 111
KPX Dcaron C 56
KPX Gbreve Y -56
KPX Gbreve X -56
KPX Gbreve W -56
KPX Gbreve V -56
KPX Gbreve U -56
KPX Gbreve T -56
KPX Gbreve R -56
KPX Gbreve P -56
KPX Gbreve N -56
KPX Gbreve M -56
KPX Gbreve L -56
KPX Gbreve K -56
KPX Gbreve J -56
KPX Gbreve I -56
KPX Gbreve H -56
KPX Gbreve F -56
KPX Gbreve E -56
KPX Gbreve D -56
KPX Gbreve B -56
KPX Gbreve A -56
KPX Ohungarumlaut Y -28
KPX Ohungarumlaut X -28
KPX Ohungarumlaut W -28
KPX Ohungarumlaut V -28
KPX Ohungarumlaut S 56
KPX Ohungarumlaut Q 56
KPX Ohungarumlaut O 56
KPX Ohungarumlaut G 56
KPX Ohungarumlaut C 56
KPX Ohungarumlaut A -28
KPX Sacute A -56
KPX Scaron A -56
KPX Scedilla A -56
KPX Tcaron z -111
KPX Tcaron y -111
KPX Tcaron x -111
KPX Tcaron w -111
KPX Tcaron v -111
KPX Tcaron u -111
KPX Tcaron t -111
KPX Tcaron s -111
KPX Tcaron r -111
KPX Tcaron q -111
KPX Tcaron p -111
KPX Tcaron o -111
KPX Tcaron n -111
KPX Tcaron m -111
KPX Tcaron l -111
KPX Tcaron k -111
KPX Tcaron i -111
KPX Tcaron g -111
KPX Tcaron f -111
KPX Tcaron e -111
KPX Tcaron d -111
KPX Tcaron c -111
KPX Tcaron b -111
KPX Tcaron a -111
KPX Tcaron h -111
KPX Tcaron A -56
KPX Tcedilla z -111
KPX Tcedilla y -111
KPX Tcedilla x -111
KPX Tcedilla w -111
KPX Tcedilla v -111
KPX Tcedilla u -111
KPX Tcedilla t -111
KPX Tcedilla s -111
KPX Tcedilla r -111
KPX Tcedilla q -111
KPX Tcedilla p -111
KPX Tcedilla o -111
KPX Tcedilla n -111
KPX Tcedilla m -111
KPX Tcedilla l -111
KPX Tcedilla k -111
KPX Tcedilla i -111
KPX Tcedilla g -111
KPX Tcedilla f -111
KPX Tcedilla e -111
KPX Tcedilla d -111
KPX Tcedilla c -111
KPX Tcedilla b -111
KPX Tcedilla a -111
KPX Tcedilla h -111
KPX Tcedilla A -56
KPX Uhungarumlaut A -28
KPX Uring A -28
KPX Ydieresis Q -28
KPX Ydieresis O -28
KPX Ydieresis G -28
KPX Ydieresis C -28
KPX Ydieresis A -111
KPX abreve r -56
KPX abreve w -56
KPX abreve v -111
KPX abreve y -111
KPX abreve u -111
KPX abreve t -111
KPX abreve q -56
KPX abreve o -56
KPX abreve j -56
KPX abreve g -56
KPX abreve c -56
KPX aogonek r -56
KPX aogonek w -56
KPX aogonek v -111
KPX aogonek y -111
KPX aogonek u -111
KPX aogonek t -111
KPX aogonek q -56
KPX aogonek o -56
KPX aogonek j -56
KPX aogonek g -56
KPX aogonek c -56
KPX cacute y -56
KPX cacute w -56
KPX cacute v -56
KPX ccaron y -56
KPX ccaron w -56
KPX ccaron v -56
KPX dcaron w -28
KPX dcaron v -28
KPX dcaron y -28
KPX dcaron x -28
KPX dcaron p 56
KPX dcaron m 56
KPX dcaron h 56
KPX dcaron s 56
KPX dcaron q 111
KPX dcaron o 56
KPX dcaron g 111
KPX dcaron c 56
KPX gbreve y -56
KPX gbreve x -56
KPX gbreve w -56
KPX gbreve v -56
KPX gbreve u -56
KPX gbreve t -56
KPX gbreve r -56
KPX gbreve p -56
KPX gbreve n -56
KPX gbreve m -56
KPX gbreve l -56
KPX gbreve k -56
KPX gbreve j -56
KPX gbreve i -56
KPX gbreve h -56
KPX gbreve f -56
KPX gbreve e -56
KPX gbreve d -56
KPX gbreve b -56
KPX gbreve a -56
KPX ohungarumlaut y -28
KPX ohungarumlaut x -28
KPX ohungarumlaut w -28
KPX ohungarumlaut v -28
KPX ohungarumlaut s 56
KPX ohungarumlaut q 56
KPX ohungarumlaut o 56
KPX ohungarumlaut g 56
KPX ohungarumlaut c 56
KPX ohungarumlaut a -28
KPX racute t -56
KPX racute n -56
KPX sacute a -56
KPX scaron a -56
KPX scedilla a -56
KPX ydieresis q -28
KPX ydieresis o -28
KPX ydieresis g -28
KPX ydieresis c -28
KPX ydieresis a -111
KPX Agrave Y -111
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave U -111
KPX Agrave T -111
KPX Agrave Q -56
KPX Agrave O -56
KPX Agrave J -56
KPX Agrave G -56
KPX Agrave C -56
KPX Aacute Y -111
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute U -111
KPX Aacute T -111
KPX Aacute Q -56
KPX Aacute O -56
KPX Aacute J -56
KPX Aacute G -56
KPX Aacute C -56
KPX Acircumflex Y -111
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex U -111
KPX Acircumflex T -111
KPX Acircumflex Q -56
KPX Acircumflex O -56
KPX Acircumflex J -56
KPX Acircumflex G -56
KPX Acircumflex C -56
KPX Atilde Y -111
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde U -111
KPX Atilde T -111
KPX Atilde Q -56
KPX Atilde O -56
KPX Atilde J -56
KPX Atilde G -56
KPX Atilde C -56
KPX Adieresis Y -111
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis U -111
KPX Adieresis T -111
KPX Adieresis Q -56
KPX Adieresis O -56
KPX Adieresis J -56
KPX Adieresis G -56
KPX Adieresis C -56
KPX Aring Y -111
KPX Aring W -111
KPX Aring V -111
KPX Aring U -111
KPX Aring T -111
KPX Aring Q -56
KPX Aring O -56
KPX Aring J -56
KPX Aring G -56
KPX Aring C -56
KPX Eth W -28
KPX Eth V -28
KPX Eth Y -28
KPX Eth X -28
KPX Eth P 56
KPX Eth M 56
KPX Eth H 56
KPX Eth S 56
KPX Eth Q 111
KPX Eth O 56
KPX Eth G 111
KPX Eth C 56
KPX Ograve Y -28
KPX Ograve X -28
KPX Ograve W -28
KPX Ograve V -28
KPX Ograve S 56
KPX Ograve Q 56
KPX Ograve O 56
KPX Ograve G 56
KPX Ograve C 56
KPX Ograve A -28
KPX Oacute Y -28
KPX Oacute X -28
KPX Oacute W -28
KPX Oacute V -28
KPX Oacute S 56
KPX Oacute Q 56
KPX Oacute O 56
KPX Oacute G 56
KPX Oacute C 56
KPX Oacute A -28
KPX Ocircumflex Y -28
KPX Ocircumflex X -28
KPX Ocircumflex W -28
KPX Ocircumflex V -28
KPX Ocircumflex S 56
KPX Ocircumflex Q 56
KPX Ocircumflex O 56
KPX Ocircumflex G 56
KPX Ocircumflex C 56
KPX Ocircumflex A -28
KPX Otilde Y -28
KPX Otilde X -28
KPX Otilde W -28
KPX Otilde V -28
KPX Otilde S 56
KPX Otilde Q 56
KPX Otilde O 56
KPX Otilde G 56
KPX Otilde C 56
KPX Otilde A -28
KPX Odieresis Y -28
KPX Odieresis X -28
KPX Odieresis W -28
KPX Odieresis V -28
KPX Odieresis S 56
KPX Odieresis Q 56
KPX Odieresis O 56
KPX Odieresis G 56
KPX Odieresis C 56
KPX Odieresis A -28
KPX Ugrave A -28
KPX Uacute A -28
KPX Ucircumflex A -28
KPX Udieresis A -28
KPX Yacute Q -28
KPX Yacute O -28
KPX Yacute G -28
KPX Yacute C -28
KPX Yacute A -111
KPX Thorn W -28
KPX Thorn V -28
KPX Thorn Y -28
KPX Thorn X -28
KPX Thorn P 56
KPX Thorn M 56
KPX Thorn H 56
KPX Thorn S 56
KPX Thorn Q 111
KPX Thorn O 56
KPX Thorn G 111
KPX Thorn C 56
KPX agrave r -56
KPX agrave w -56
KPX agrave v -111
KPX agrave y -111
KPX agrave u -111
KPX agrave t -111
KPX agrave q -56
KPX agrave o -56
KPX agrave j -56
KPX agrave g -56
KPX agrave c -56
KPX aacute r -56
KPX aacute w -56
KPX aacute v -111
KPX aacute y -111
KPX aacute u -111
KPX aacute t -111
KPX aacute q -56
KPX aacute o -56
KPX aacute j -56
KPX aacute g -56
KPX aacute c -56
KPX acircumflex r -56
KPX acircumflex w -56
KPX acircumflex v -111
KPX acircumflex y -111
KPX acircumflex u -111
KPX acircumflex t -111
KPX acircumflex q -56
KPX acircumflex o -56
KPX acircumflex j -56
KPX acircumflex g -56
KPX acircumflex c -56
KPX atilde r -56
KPX atilde w -56
KPX atilde v -111
KPX atilde y -111
KPX atilde u -111
KPX atilde t -111
KPX atilde q -56
KPX atilde o -56
KPX atilde j -56
KPX atilde g -56
KPX atilde c -56
KPX adieresis r -56
KPX adieresis w -56
KPX adieresis v -111
KPX adieresis y -111
KPX adieresis u -111
KPX adieresis t -111
KPX adieresis q -56
KPX adieresis o -56
KPX adieresis j -56
KPX adieresis g -56
KPX adieresis c -56
KPX aring r -56
KPX aring w -56
KPX aring v -111
KPX aring y -111
KPX aring u -111
KPX aring t -111
KPX aring q -56
KPX aring o -56
KPX aring j -56
KPX aring g -56
KPX aring c -56
KPX ccedilla y -56
KPX ccedilla w -56
KPX eth w -28
KPX eth v -28
KPX eth y -28
KPX eth x -28
KPX eth p 56
KPX eth m 56
KPX eth h 56
KPX eth s 56
KPX eth q 111
KPX eth o 56
KPX eth g 111
KPX eth c 56
KPX ograve y -28
KPX ograve x -28
KPX ograve w -28
KPX ograve v -28
KPX ograve s 56
KPX ograve q 56
KPX ograve o 56
KPX ograve g 56
KPX ograve c 56
KPX ograve a -28
KPX oacute y -28
KPX oacute x -28
KPX oacute w -28
KPX oacute v -28
KPX oacute s 56
KPX oacute q 56
KPX oacute o 56
KPX oacute g 56
KPX oacute c 56
KPX oacute a -28
KPX ocircumflex y -28
KPX ocircumflex x -28
KPX ocircumflex w -28
KPX ocircumflex v -28
KPX ocircumflex s 56
KPX ocircumflex q 56
KPX ocircumflex o 56
KPX ocircumflex g 56
KPX ocircumflex c 56
KPX ocircumflex a -28
KPX otilde y -28
KPX otilde x -28
KPX otilde w -28
KPX otilde v -28
KPX otilde s 56
KPX otilde q 56
KPX otilde o 56
KPX otilde g 56
KPX otilde c 56
KPX otilde a -28
KPX odieresis y -28
KPX odieresis x -28
KPX odieresis w -28
KPX odieresis v -28
KPX odieresis s 56
KPX odieresis q 56
KPX odieresis o 56
KPX odieresis g 56
KPX odieresis c 56
KPX odieresis a -28
KPX yacute q -28
KPX yacute o -28
KPX yacute g -28
KPX yacute c -28
KPX yacute a -111
EndKernPairs
EndKernData
EndFontMetrics
