StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:45:10 2014
FontName drminf14
FullName drminf14
FamilyName drminf14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -148 -336 1887 880
CapHeight 858
StartCharMetrics 43
C 48 ; WX 380 ; N zero ; B 11 -1 369 430 ;
C 49 ; WX 374 ; N one ; B 40 0 334 429 ;
C 50 ; WX 374 ; N two ; B 5 0 367 429 ;
C 51 ; WX 374 ; N three ; B 7 0 366 429 ;
C 52 ; WX 374 ; N four ; B 8 0 350 438 ;
C 53 ; WX 374 ; N five ; B 7 -1 369 429 ;
C 54 ; WX 374 ; N six ; B 13 1 359 428 ;
C 55 ; WX 374 ; N seven ; B 8 0 366 429 ;
C 56 ; WX 374 ; N eight ; B 6 -1 368 429 ;
C 57 ; WX 374 ; N nine ; B 15 0 360 428 ;
C 65 ; WX 886 ; N A ; B 15 -1 871 867 ;
C 66 ; WX 671 ; N B ; B 15 -1 656 858 ;
C 67 ; WX 729 ; N C ; B 14 -15 714 867 ;
C 68 ; WX 743 ; N D ; B 15 -1 728 858 ;
C 69 ; WX 743 ; N E ; B 15 -1 728 858 ;
C 70 ; WX 743 ; N F ; B 15 -1 727 858 ;
C 71 ; WX 886 ; N G ; B 15 -1 871 868 ;
C 72 ; WX 886 ; N H ; B 15 -1 871 858 ;
C 73 ; WX 357 ; N I ; B 15 -1 347 858 ;
C 74 ; WX 354 ; N J ; B -148 -286 343 858 ;
C 75 ; WX 743 ; N K ; B 15 -1 728 858 ;
C 76 ; WX 743 ; N L ; B 15 -1 727 858 ;
C 77 ; WX 886 ; N M ; B 1 -1 871 858 ;
C 78 ; WX 743 ; N N ; B 15 -9 728 858 ;
C 79 ; WX 743 ; N O ; B 14 -10 729 867 ;
C 80 ; WX 600 ; N P ; B 15 -1 586 858 ;
C 81 ; WX 886 ; N Q ; B 15 -252 1887 867 ;
C 82 ; WX 743 ; N R ; B 15 -1 729 858 ;
C 83 ; WX 664 ; N S ; B 6 -26 650 872 ;
C 84 ; WX 743 ; N T ; B 14 -1 728 880 ;
C 85 ; WX 743 ; N U ; B 15 0 728 858 ;
C 86 ; WX 743 ; N V ; B 15 -10 728 858 ;
C 87 ; WX 986 ; N W ; B 15 -8 983 858 ;
C 88 ; WX 743 ; N X ; B 15 -1 728 858 ;
C 89 ; WX 743 ; N Y ; B 15 -1 728 858 ;
C 90 ; WX 743 ; N Z ; B 16 0 727 857 ;
C 95 ; WX 886 ; N underscore ; B 15 -336 871 867 ;
C 141 ; WX 864 ; N Eng ; B 15 -286 809 867 ;
C 198 ; WX 871 ; N AE ; B 15 -1 856 857 ;
C 208 ; WX 886 ; N Eth ; B 15 -1 728 858 ;
C 215 ; WX 871 ; N OE ; B 9 -6 860 862 ;
C 216 ; WX 743 ; N Oslash ; B 14 -10 729 867 ;
C 222 ; WX 643 ; N Thorn ; B 15 -1 628 858 ;
EndCharMetrics
EndFontMetrics
