StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:57:05 2014
FontName drmitsc24
FullName drmitsc24
FamilyName drmitsc24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -291 -399 1884 1225
CapHeight 876
XHeight 526
Ascender 526
Descender -1
StartCharMetrics 241
C 0 ; WX 467 ; N grave ; B 333 757 725 971 ;
C 1 ; WX 467 ; N acute ; B 289 777 760 990 ;
C 2 ; WX 467 ; N circumflex ; B 224 641 671 874 ;
C 3 ; WX 467 ; N tilde ; B 181 639 750 874 ;
C 4 ; WX 467 ; N dieresis ; B 295 712 702 875 ;
C 5 ; WX 467 ; N hungarumlaut ; B 362 625 766 889 ;
C 6 ; WX 467 ; N ring ; B 332 614 644 912 ;
C 7 ; WX 467 ; N caron ; B 301 640 748 873 ;
C 8 ; WX 467 ; N breve ; B 279 579 750 890 ;
C 9 ; WX 467 ; N macron ; B 250 743 717 758 ;
C 10 ; WX 233 ; N dotaccent ; B 295 713 468 876 ;
C 11 ; WX 233 ; N cedilla ; B -33 -338 182 0 ;
C 12 ; WX 233 ; N ogonek ; B -147 -399 235 0 ;
C 13 ; WX 233 ; N quotesinglbase ; B -35 -93 250 234 ;
C 14 ; WX 250 ; N guilsinglleft ; B 91 65 402 461 ;
C 15 ; WX 250 ; N guilsinglright ; B 23 65 334 460 ;
C 16 ; WX 408 ; N quotedblleft ; B 242 547 705 875 ;
C 17 ; WX 408 ; N quotedblright ; B 179 548 640 876 ;
C 18 ; WX 408 ; N quotedblbase ; B -58 -163 403 164 ;
C 19 ; WX 367 ; N guillemotleft ; B 91 64 520 461 ;
C 20 ; WX 367 ; N guillemotright ; B 22 65 451 460 ;
C 21 ; WX 700 ; N endash ; B 140 384 823 402 ; L hyphen emdash ;
C 22 ; WX 892 ; N emdash ; B 140 385 1014 402 ;
C 24 ; WX 343 ; N perthousand ; B 62 1 413 394 ;
C 33 ; WX 350 ; N exclam ; B 116 0 513 876 ; L quoteleft exclamdown ;
C 34 ; WX 408 ; N quotedbl ; B 256 523 632 874 ;
C 35 ; WX 883 ; N numbersign ; B 60 -299 863 627 ;
C 36 ; WX 673 ; N dollar ; B 71 -31 892 907 ;
C 37 ; WX 729 ; N percent ; B 5 -10 1011 875 ;
C 38 ; WX 656 ; N ampersand ; B 91 -1 769 877 ;
C 39 ; WX 233 ; N quoteright ; B 179 549 464 876 ; L quoteright quotedblright ;
C 40 ; WX 350 ; N parenleft ; B 61 -292 639 875 ;
C 41 ; WX 350 ; N parenright ; B -93 -292 483 875 ;
C 42 ; WX 525 ; N asterisk ; B 54 -24 646 550 ;
C 43 ; WX 525 ; N plus ; B 88 1 612 524 ;
C 44 ; WX 233 ; N comma ; B -58 -163 227 164 ;
C 45 ; WX 467 ; N hyphen ; B 140 385 589 402 ; L hyphen endash ;
C 46 ; WX 233 ; N period ; B 57 -1 231 164 ;
C 47 ; WX 279 ; N slash ; B 2 -24 570 900 ;
C 48 ; WX 410 ; N zero ; B 76 -2 508 526 ;
C 49 ; WX 358 ; N one ; B 70 -14 400 526 ;
C 50 ; WX 410 ; N two ; B 9 0 538 526 ;
C 51 ; WX 410 ; N three ; B 47 -2 538 526 ;
C 52 ; WX 410 ; N four ; B 62 -14 478 526 ;
C 53 ; WX 410 ; N five ; B 59 0 516 526 ;
C 54 ; WX 410 ; N six ; B 50 -1 461 526 ;
C 55 ; WX 358 ; N seven ; B 89 0 524 526 ;
C 56 ; WX 410 ; N eight ; B 53 0 506 527 ;
C 57 ; WX 410 ; N nine ; B 124 -1 535 526 ;
C 58 ; WX 233 ; N colon ; B 57 -1 351 526 ;
C 59 ; WX 233 ; N semicolon ; B -58 -163 351 526 ;
C 60 ; WX 525 ; N less ; B 65 -24 723 550 ; L less guillemotleft ;
C 61 ; WX 525 ; N equal ; B 36 150 665 376 ;
C 62 ; WX 525 ; N greater ; B -198 -24 461 550 ; L greater guillemotright ;
C 63 ; WX 542 ; N question ; B 212 0 762 877 ; L quoteleft questiondown ;
C 64 ; WX 875 ; N at ; B 123 0 1044 875 ;
C 65 ; WX 892 ; N A ; B 9 -1 892 876 ;
C 66 ; WX 673 ; N B ; B 9 -1 889 876 ;
C 67 ; WX 738 ; N C ; B 125 -27 1014 877 ;
C 68 ; WX 746 ; N D ; B 9 -1 911 876 ;
C 69 ; WX 746 ; N E ; B 9 -1 969 876 ;
C 70 ; WX 746 ; N F ; B 9 -1 969 876 ;
C 71 ; WX 892 ; N G ; B 131 -1 1082 877 ;
C 72 ; WX 892 ; N H ; B 9 -1 1174 876 ;
C 73 ; WX 342 ; N I ; B 9 -1 629 876 ;
C 74 ; WX 349 ; N J ; B -214 -293 630 876 ;
C 75 ; WX 746 ; N K ; B 9 -1 1003 876 ;
C 76 ; WX 746 ; N L ; B 9 -1 813 876 ;
C 77 ; WX 892 ; N M ; B -1 -1 1174 876 ;
C 78 ; WX 746 ; N N ; B 9 -1 1028 876 ;
C 79 ; WX 746 ; N O ; B 127 -1 910 877 ;
C 80 ; WX 600 ; N P ; B 9 -1 819 876 ;
C 81 ; WX 892 ; N Q ; B 130 -253 1884 877 ;
C 82 ; WX 746 ; N R ; B 9 -1 866 876 ;
C 83 ; WX 669 ; N S ; B -1 -47 953 901 ;
C 84 ; WX 746 ; N T ; B 209 -1 998 899 ;
C 85 ; WX 746 ; N U ; B 193 -1 1028 876 ;
C 86 ; WX 746 ; N V ; B 291 0 1028 876 ;
C 87 ; WX 967 ; N W ; B 291 0 1262 876 ;
C 88 ; WX 746 ; N X ; B 9 -1 1028 876 ;
C 89 ; WX 746 ; N Y ; B 209 -1 1028 876 ;
C 90 ; WX 746 ; N Z ; B 10 0 1029 875 ;
C 91 ; WX 467 ; N bracketleft ; B -88 -293 752 883 ;
C 92 ; WX 279 ; N backslash ; B -291 -24 277 900 ;
C 93 ; WX 467 ; N bracketright ; B -88 -293 752 883 ;
C 95 ; WX 892 ; N underscore ; B 131 -337 1052 877 ;
C 96 ; WX 233 ; N quoteleft ; B 259 593 545 921 ; L quoteleft quotedblleft ;
C 97 ; WX 600 ; N a ; B 9 -1 600 525 ;
C 98 ; WX 527 ; N b ; B 9 -1 653 526 ;
C 99 ; WX 592 ; N c ; B 84 -9 750 526 ;
C 100 ; WX 527 ; N d ; B 9 -1 621 526 ;
C 101 ; WX 527 ; N e ; B 9 -1 654 526 ;
C 102 ; WX 527 ; N f ; B 9 -1 654 526 ;
C 103 ; WX 600 ; N g ; B 84 0 692 526 ;
C 104 ; WX 600 ; N h ; B 9 -1 766 526 ;
C 105 ; WX 225 ; N i ; B 9 -1 394 526 ;
C 106 ; WX 262 ; N j ; B -143 -293 411 526 ;
C 107 ; WX 527 ; N k ; B 9 -1 667 526 ;
C 108 ; WX 527 ; N l ; B 9 -1 553 526 ;
C 109 ; WX 673 ; N m ; B -1 -1 839 526 ;
C 110 ; WX 527 ; N n ; B 9 -1 693 526 ;
C 111 ; WX 600 ; N o ; B 84 0 692 526 ;
C 112 ; WX 527 ; N p ; B 9 -1 655 526 ;
C 113 ; WX 600 ; N q ; B 80 -253 1884 526 ;
C 114 ; WX 600 ; N r ; B 9 -1 631 526 ;
C 115 ; WX 454 ; N s ; B 13 -8 615 530 ;
C 116 ; WX 600 ; N t ; B 160 -1 745 549 ;
C 117 ; WX 527 ; N u ; B 100 0 693 526 ;
C 118 ; WX 600 ; N v ; B 175 2 766 526 ;
C 119 ; WX 746 ; N w ; B 175 1 912 526 ;
C 120 ; WX 527 ; N x ; B 9 -1 693 526 ;
C 121 ; WX 527 ; N y ; B 159 -1 693 526 ;
C 122 ; WX 454 ; N z ; B 10 0 619 525 ;
C 123 ; WX 420 ; N braceleft ; B 108 -293 696 883 ;
C 124 ; WX 117 ; N bar ; B -64 -318 378 908 ;
C 125 ; WX 420 ; N braceright ; B -80 -293 510 883 ;
C 127 ; WX 467 ; N sfthyphen ; B 140 385 589 402 ;
C 128 ; WX 892 ; N Abreve ; B 9 -1 960 1154 ;
C 129 ; WX 892 ; N Aogonek ; B 9 -399 892 876 ;
C 130 ; WX 738 ; N Cacute ; B 125 -27 1014 1224 ;
C 131 ; WX 738 ; N Ccaron ; B 125 -27 1014 1154 ;
C 132 ; WX 746 ; N Dcaron ; B 9 -1 911 1154 ;
C 133 ; WX 746 ; N Ecaron ; B 9 -1 969 1154 ;
C 134 ; WX 746 ; N Eogonek ; B 9 -399 969 876 ;
C 135 ; WX 892 ; N Gbreve ; B 131 -1 1082 1154 ;
C 136 ; WX 746 ; N Lacute ; B 9 -1 813 1224 ;
C 137 ; WX 746 ; N Lcaron ; B 9 -1 813 922 ;
C 138 ; WX 746 ; N Lslash ; B 9 -1 813 876 ;
C 139 ; WX 746 ; N Nacute ; B 9 -1 1028 1224 ;
C 140 ; WX 746 ; N Ncaron ; B 9 -1 1028 1107 ;
C 141 ; WX 879 ; N Eng ; B 9 -293 1033 877 ;
C 142 ; WX 746 ; N Ohungarumlaut ; B 127 -1 910 1170 ;
C 143 ; WX 746 ; N Racute ; B 9 -1 899 1224 ;
C 144 ; WX 746 ; N Rcaron ; B 9 -1 887 1107 ;
C 145 ; WX 669 ; N Sacute ; B -1 -47 953 1224 ;
C 146 ; WX 669 ; N Scaron ; B -1 -47 953 1107 ;
C 147 ; WX 669 ; N Scedilla ; B -1 -338 953 901 ;
C 148 ; WX 746 ; N Tcaron ; B 209 -1 998 1107 ;
C 149 ; WX 746 ; N Tcedilla ; B 209 -338 998 899 ;
C 150 ; WX 746 ; N Uhungarumlaut ; B 193 -1 1028 1170 ;
C 151 ; WX 746 ; N Uring ; B 193 -1 1028 1146 ;
C 152 ; WX 746 ; N Ydieresis ; B 209 -1 1028 1109 ;
C 153 ; WX 746 ; N Zacute ; B 10 0 1029 1224 ;
C 154 ; WX 746 ; N Zcaron ; B 10 0 1028 1107 ;
C 155 ; WX 746 ; N Zdotaccent ; B 10 0 1029 1110 ;
C 157 ; WX 349 ; N Idotaccent ; B 9 -1 629 1110 ;
C 159 ; WX 420 ; N section ; B -19 -276 650 877 ;
C 160 ; WX 600 ; N abreve ; B 9 -1 814 803 ;
C 161 ; WX 600 ; N aogonek ; B 9 -399 635 525 ;
C 162 ; WX 600 ; N cacute ; B 84 -9 826 873 ;
C 163 ; WX 600 ; N ccaron ; B 84 -9 814 803 ;
C 164 ; WX 527 ; N dcaron ; B 9 -1 834 573 ;
C 165 ; WX 527 ; N ecaron ; B 9 -1 777 803 ;
C 166 ; WX 527 ; N eogonek ; B 9 -399 654 526 ;
C 167 ; WX 600 ; N gbreve ; B 84 0 814 803 ;
C 168 ; WX 527 ; N lacute ; B 9 -1 789 1224 ;
C 169 ; WX 527 ; N lcaron ; B 9 -1 647 573 ;
C 170 ; WX 527 ; N lslash ; B 9 -1 553 526 ;
C 171 ; WX 527 ; N nacute ; B 9 -1 789 873 ;
C 172 ; WX 527 ; N ncaron ; B 9 -1 777 756 ;
C 173 ; WX 600 ; N eng ; B 9 -293 620 526 ;
C 174 ; WX 600 ; N ohungarumlaut ; B 84 0 832 889 ;
C 175 ; WX 600 ; N racute ; B 9 -1 826 873 ;
C 176 ; WX 600 ; N rcaron ; B 9 -1 814 756 ;
C 177 ; WX 454 ; N sacute ; B 13 -8 753 873 ;
C 178 ; WX 454 ; N scaron ; B 13 -8 741 756 ;
C 179 ; WX 454 ; N scedilla ; B 13 -338 615 530 ;
C 180 ; WX 746 ; N tcaron ; B 160 -1 983 573 ;
C 181 ; WX 600 ; N tcedilla ; B 160 -338 745 549 ;
C 182 ; WX 527 ; N uhungarumlaut ; B 100 0 795 889 ;
C 183 ; WX 527 ; N uring ; B 100 0 693 796 ;
C 184 ; WX 527 ; N ydieresis ; B 159 -1 731 758 ;
C 185 ; WX 454 ; N zacute ; B 10 0 753 873 ;
C 186 ; WX 454 ; N zcaron ; B 10 0 740 756 ;
C 187 ; WX 454 ; N zdotaccent ; B 10 0 619 759 ;
C 189 ; WX 350 ; N exclamdown ; B -163 -294 235 582 ;
C 190 ; WX 542 ; N questiondown ; B -220 -294 331 582 ;
C 191 ; WX 746 ; N sterling ; B 52 -7 970 876 ;
C 192 ; WX 892 ; N Agrave ; B 9 -1 937 1205 ;
C 193 ; WX 892 ; N Aacute ; B 9 -1 972 1224 ;
C 194 ; WX 892 ; N Acircumflex ; B 9 -1 892 1108 ;
C 195 ; WX 892 ; N Atilde ; B 9 -1 962 1108 ;
C 196 ; WX 892 ; N Adieresis ; B 9 -1 914 1109 ;
C 197 ; WX 892 ; N Aring ; B 9 -1 932 1146 ;
C 198 ; WX 883 ; N AE ; B 9 -1 1106 875 ;
C 199 ; WX 746 ; N Ccedilla ; B 125 -338 1014 877 ;
C 200 ; WX 746 ; N Egrave ; B 9 -1 969 1205 ;
C 201 ; WX 746 ; N Eacute ; B 9 -1 969 1224 ;
C 202 ; WX 746 ; N Ecircumflex ; B 9 -1 969 1225 ;
C 203 ; WX 746 ; N Edieresis ; B 9 -1 969 1109 ;
C 204 ; WX 349 ; N Igrave ; B 9 -1 665 1205 ;
C 205 ; WX 349 ; N Iacute ; B 9 -1 700 1224 ;
C 206 ; WX 349 ; N Icircumflex ; B 9 -1 629 1225 ;
C 207 ; WX 349 ; N Idieresis ; B 9 -1 642 1109 ;
C 208 ; WX 892 ; N Eth ; B 9 -1 911 876 ;
C 209 ; WX 746 ; N Ntilde ; B 9 -1 1028 1225 ;
C 210 ; WX 746 ; N Ograve ; B 127 -1 910 1205 ;
C 211 ; WX 746 ; N Oacute ; B 127 -1 910 1224 ;
C 212 ; WX 746 ; N Ocircumflex ; B 127 -1 910 1225 ;
C 213 ; WX 746 ; N Otilde ; B 127 -1 910 1225 ;
C 214 ; WX 746 ; N Odieresis ; B 127 -1 910 1109 ;
C 215 ; WX 883 ; N OE ; B 98 -2 1114 876 ;
C 216 ; WX 746 ; N Oslash ; B 19 -1 1020 876 ;
C 217 ; WX 746 ; N Ugrave ; B 193 -1 1028 1205 ;
C 218 ; WX 746 ; N Uacute ; B 193 -1 1028 1224 ;
C 219 ; WX 746 ; N Ucircumflex ; B 193 -1 1028 1225 ;
C 220 ; WX 746 ; N Udieresis ; B 193 -1 1028 1109 ;
C 221 ; WX 746 ; N Yacute ; B 209 -1 1028 1224 ;
C 222 ; WX 656 ; N Thorn ; B 9 -1 806 876 ;
C 224 ; WX 600 ; N agrave ; B 9 -1 791 855 ;
C 225 ; WX 600 ; N aacute ; B 9 -1 826 874 ;
C 226 ; WX 600 ; N acircumflex ; B 9 -1 737 876 ;
C 227 ; WX 600 ; N atilde ; B 9 -1 816 876 ;
C 228 ; WX 600 ; N adieresis ; B 9 -1 768 759 ;
C 229 ; WX 600 ; N aring ; B 9 -1 647 796 ;
C 230 ; WX 738 ; N ae ; B 9 -1 864 525 ;
C 231 ; WX 542 ; N ccedilla ; B 84 -338 750 526 ;
C 232 ; WX 527 ; N egrave ; B 9 -1 754 855 ;
C 233 ; WX 527 ; N eacute ; B 9 -1 789 874 ;
C 234 ; WX 527 ; N ecircumflex ; B 9 -1 700 876 ;
C 235 ; WX 527 ; N edieresis ; B 9 -1 731 759 ;
C 236 ; WX 262 ; N igrave ; B 9 -1 622 855 ;
C 237 ; WX 262 ; N iacute ; B 9 -1 657 874 ;
C 238 ; WX 262 ; N icircumflex ; B 9 -1 568 876 ;
C 239 ; WX 262 ; N idieresis ; B 9 -1 599 759 ;
C 240 ; WX 527 ; N eth ; B 9 -1 621 526 ;
C 241 ; WX 527 ; N ntilde ; B 9 -1 779 876 ;
C 242 ; WX 600 ; N ograve ; B 84 0 791 855 ;
C 243 ; WX 600 ; N oacute ; B 84 0 826 874 ;
C 244 ; WX 600 ; N ocircumflex ; B 84 0 737 876 ;
C 245 ; WX 600 ; N otilde ; B 84 0 816 876 ;
C 246 ; WX 600 ; N odieresis ; B 84 0 768 759 ;
C 247 ; WX 738 ; N oe ; B 70 -1 872 526 ;
C 248 ; WX 600 ; N oslash ; B 18 -1 757 526 ;
C 249 ; WX 527 ; N ugrave ; B 100 0 754 971 ;
C 250 ; WX 527 ; N uacute ; B 100 0 789 990 ;
C 251 ; WX 527 ; N ucircumflex ; B 100 0 700 874 ;
C 252 ; WX 527 ; N udieresis ; B 100 0 731 875 ;
C 253 ; WX 527 ; N yacute ; B 159 -1 789 990 ;
C 254 ; WX 454 ; N thorn ; B 9 -1 539 526 ;
C 255 ; WX 892 ; N germandbls ; B 13 -8 1062 530 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -117
KPX A W -117
KPX A V -117
KPX A U -117
KPX A T -117
KPX A Q -58
KPX A O -58
KPX A J -58
KPX A G -58
KPX A C -58
KPX B S 58
KPX B Q 58
KPX B O 58
KPX B G 58
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 58
KPX D M 58
KPX D H 58
KPX D S 58
KPX D Q 117
KPX D O 58
KPX D G 117
KPX D C 58
KPX F z -58
KPX F y -58
KPX F x -58
KPX F w -58
KPX F v -58
KPX F u -58
KPX F t -58
KPX F s -58
KPX F r -58
KPX F q -58
KPX F p -58
KPX F o -58
KPX F n -58
KPX F m -58
KPX F l -58
KPX F k -58
KPX F i -117
KPX F h -58
KPX F g -58
KPX F f -58
KPX F e -58
KPX F d -58
KPX F c -58
KPX F b -58
KPX F a -58
KPX F A -117
KPX G Y -58
KPX G X -58
KPX G W -58
KPX G V -58
KPX G U -58
KPX G T -58
KPX G R -58
KPX G P -58
KPX G N -58
KPX G M -58
KPX G L -58
KPX G K -58
KPX G J -58
KPX G I -58
KPX G H -58
KPX G F -58
KPX G E -58
KPX G D -58
KPX G B -58
KPX G A -58
KPX K Q -58
KPX K O -58
KPX K G -58
KPX K C -58
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 58
KPX O Q 58
KPX O O 58
KPX O G 58
KPX O C 58
KPX O A -29
KPX P A -58
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 58
KPX Q Q 58
KPX Q O 58
KPX Q G 58
KPX Q C 58
KPX Q A -29
KPX S A -58
KPX T z -117
KPX T y -117
KPX T x -117
KPX T w -117
KPX T v -117
KPX T u -117
KPX T t -117
KPX T s -117
KPX T r -117
KPX T q -117
KPX T p -117
KPX T o -117
KPX T n -117
KPX T m -117
KPX T l -117
KPX T k -117
KPX T i -117
KPX T g -117
KPX T f -117
KPX T e -117
KPX T d -117
KPX T c -117
KPX T b -117
KPX T a -117
KPX T h -117
KPX T A -58
KPX U A -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -117
KPX W a -175
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -117
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -117
KPX a r -58
KPX a w -58
KPX a v -117
KPX a y -117
KPX a u -117
KPX a t -117
KPX a q -58
KPX a o -58
KPX a j -58
KPX a g -58
KPX a c -58
KPX b S 58
KPX b Q 58
KPX b o 58
KPX b g 58
KPX c y -58
KPX c w -58
KPX c v -58
KPX d w -29
KPX d v -29
KPX d y -29
KPX d x -29
KPX d p 58
KPX d m 58
KPX d h 58
KPX d s 58
KPX d q 117
KPX d o 58
KPX d g 117
KPX d c 58
KPX f a -117
KPX g y -58
KPX g x -58
KPX g w -58
KPX g v -58
KPX g u -58
KPX g t -58
KPX g r -58
KPX g p -58
KPX g n -58
KPX g m -58
KPX g l -58
KPX g k -58
KPX g j -58
KPX g i -58
KPX g h -58
KPX g f -58
KPX g e -58
KPX g d -58
KPX g b -58
KPX g a -58
KPX h Q -58
KPX h O -58
KPX h G -58
KPX h C -58
KPX o y -29
KPX o x -29
KPX o w -29
KPX o v -29
KPX o s 58
KPX o q 58
KPX o o 58
KPX o g 58
KPX o c 58
KPX o a -29
KPX p A -58
KPX q y -29
KPX q x -29
KPX q w -29
KPX q v -29
KPX q s 58
KPX q q 58
KPX q o 58
KPX q g 58
KPX q c 58
KPX q a -29
KPX r t -58
KPX r n -58
KPX s a -58
KPX t a -117
KPX u a -29
KPX v q -29
KPX v o -29
KPX v g -29
KPX v c -29
KPX v a -117
KPX w q -29
KPX w o -29
KPX w g -29
KPX w c -29
KPX w a -117
KPX x q -29
KPX x o -29
KPX x g -29
KPX x c -29
KPX y q -29
KPX y o -29
KPX y g -29
KPX y c -29
KPX y a -117
KPX Abreve Y -117
KPX Abreve W -117
KPX Abreve V -117
KPX Abreve U -117
KPX Abreve T -117
KPX Abreve Q -58
KPX Abreve O -58
KPX Abreve J -58
KPX Abreve G -58
KPX Abreve C -58
KPX Aogonek Y -117
KPX Aogonek W -117
KPX Aogonek V -117
KPX Aogonek U -117
KPX Aogonek T -117
KPX Aogonek Q -58
KPX Aogonek O -58
KPX Aogonek J -58
KPX Aogonek G -58
KPX Aogonek C -58
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 58
KPX Dcaron M 58
KPX Dcaron H 58
KPX Dcaron S 58
KPX Dcaron Q 117
KPX Dcaron O 58
KPX Dcaron G 117
KPX Dcaron C 58
KPX Gbreve Y -58
KPX Gbreve X -58
KPX Gbreve W -58
KPX Gbreve V -58
KPX Gbreve U -58
KPX Gbreve T -58
KPX Gbreve R -58
KPX Gbreve P -58
KPX Gbreve N -58
KPX Gbreve M -58
KPX Gbreve L -58
KPX Gbreve K -58
KPX Gbreve J -58
KPX Gbreve I -58
KPX Gbreve H -58
KPX Gbreve F -58
KPX Gbreve E -58
KPX Gbreve D -58
KPX Gbreve B -58
KPX Gbreve A -58
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 58
KPX Ohungarumlaut Q 58
KPX Ohungarumlaut O 58
KPX Ohungarumlaut G 58
KPX Ohungarumlaut C 58
KPX Ohungarumlaut A -29
KPX Sacute A -58
KPX Scaron A -58
KPX Scedilla A -58
KPX Tcaron z -117
KPX Tcaron y -117
KPX Tcaron x -117
KPX Tcaron w -117
KPX Tcaron v -117
KPX Tcaron u -117
KPX Tcaron t -117
KPX Tcaron s -117
KPX Tcaron r -117
KPX Tcaron q -117
KPX Tcaron p -117
KPX Tcaron o -117
KPX Tcaron n -117
KPX Tcaron m -117
KPX Tcaron l -117
KPX Tcaron k -117
KPX Tcaron i -117
KPX Tcaron g -117
KPX Tcaron f -117
KPX Tcaron e -117
KPX Tcaron d -117
KPX Tcaron c -117
KPX Tcaron b -117
KPX Tcaron a -117
KPX Tcaron h -117
KPX Tcaron A -58
KPX Tcedilla z -117
KPX Tcedilla y -117
KPX Tcedilla x -117
KPX Tcedilla w -117
KPX Tcedilla v -117
KPX Tcedilla u -117
KPX Tcedilla t -117
KPX Tcedilla s -117
KPX Tcedilla r -117
KPX Tcedilla q -117
KPX Tcedilla p -117
KPX Tcedilla o -117
KPX Tcedilla n -117
KPX Tcedilla m -117
KPX Tcedilla l -117
KPX Tcedilla k -117
KPX Tcedilla i -117
KPX Tcedilla g -117
KPX Tcedilla f -117
KPX Tcedilla e -117
KPX Tcedilla d -117
KPX Tcedilla c -117
KPX Tcedilla b -117
KPX Tcedilla a -117
KPX Tcedilla h -117
KPX Tcedilla A -58
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -117
KPX abreve r -58
KPX abreve w -58
KPX abreve v -117
KPX abreve y -117
KPX abreve u -117
KPX abreve t -117
KPX abreve q -58
KPX abreve o -58
KPX abreve j -58
KPX abreve g -58
KPX abreve c -58
KPX aogonek r -58
KPX aogonek w -58
KPX aogonek v -117
KPX aogonek y -117
KPX aogonek u -117
KPX aogonek t -117
KPX aogonek q -58
KPX aogonek o -58
KPX aogonek j -58
KPX aogonek g -58
KPX aogonek c -58
KPX cacute y -58
KPX cacute w -58
KPX cacute v -58
KPX ccaron y -58
KPX ccaron w -58
KPX ccaron v -58
KPX dcaron w -29
KPX dcaron v -29
KPX dcaron y -29
KPX dcaron x -29
KPX dcaron p 58
KPX dcaron m 58
KPX dcaron h 58
KPX dcaron s 58
KPX dcaron q 117
KPX dcaron o 58
KPX dcaron g 117
KPX dcaron c 58
KPX gbreve y -58
KPX gbreve x -58
KPX gbreve w -58
KPX gbreve v -58
KPX gbreve u -58
KPX gbreve t -58
KPX gbreve r -58
KPX gbreve p -58
KPX gbreve n -58
KPX gbreve m -58
KPX gbreve l -58
KPX gbreve k -58
KPX gbreve j -58
KPX gbreve i -58
KPX gbreve h -58
KPX gbreve f -58
KPX gbreve e -58
KPX gbreve d -58
KPX gbreve b -58
KPX gbreve a -58
KPX ohungarumlaut y -29
KPX ohungarumlaut x -29
KPX ohungarumlaut w -29
KPX ohungarumlaut v -29
KPX ohungarumlaut s 58
KPX ohungarumlaut q 58
KPX ohungarumlaut o 58
KPX ohungarumlaut g 58
KPX ohungarumlaut c 58
KPX ohungarumlaut a -29
KPX racute t -58
KPX racute n -58
KPX sacute a -58
KPX scaron a -58
KPX scedilla a -58
KPX ydieresis q -29
KPX ydieresis o -29
KPX ydieresis g -29
KPX ydieresis c -29
KPX ydieresis a -117
KPX Agrave Y -117
KPX Agrave W -117
KPX Agrave V -117
KPX Agrave U -117
KPX Agrave T -117
KPX Agrave Q -58
KPX Agrave O -58
KPX Agrave J -58
KPX Agrave G -58
KPX Agrave C -58
KPX Aacute Y -117
KPX Aacute W -117
KPX Aacute V -117
KPX Aacute U -117
KPX Aacute T -117
KPX Aacute Q -58
KPX Aacute O -58
KPX Aacute J -58
KPX Aacute G -58
KPX Aacute C -58
KPX Acircumflex Y -117
KPX Acircumflex W -117
KPX Acircumflex V -117
KPX Acircumflex U -117
KPX Acircumflex T -117
KPX Acircumflex Q -58
KPX Acircumflex O -58
KPX Acircumflex J -58
KPX Acircumflex G -58
KPX Acircumflex C -58
KPX Atilde Y -117
KPX Atilde W -117
KPX Atilde V -117
KPX Atilde U -117
KPX Atilde T -117
KPX Atilde Q -58
KPX Atilde O -58
KPX Atilde J -58
KPX Atilde G -58
KPX Atilde C -58
KPX Adieresis Y -117
KPX Adieresis W -117
KPX Adieresis V -117
KPX Adieresis U -117
KPX Adieresis T -117
KPX Adieresis Q -58
KPX Adieresis O -58
KPX Adieresis J -58
KPX Adieresis G -58
KPX Adieresis C -58
KPX Aring Y -117
KPX Aring W -117
KPX Aring V -117
KPX Aring U -117
KPX Aring T -117
KPX Aring Q -58
KPX Aring O -58
KPX Aring J -58
KPX Aring G -58
KPX Aring C -58
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 58
KPX Eth M 58
KPX Eth H 58
KPX Eth S 58
KPX Eth Q 117
KPX Eth O 58
KPX Eth G 117
KPX Eth C 58
KPX Ograve Y -29
KPX Ograve X -29
KPX Ograve W -29
KPX Ograve V -29
KPX Ograve S 58
KPX Ograve Q 58
KPX Ograve O 58
KPX Ograve G 58
KPX Ograve C 58
KPX Ograve A -29
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 58
KPX Oacute Q 58
KPX Oacute O 58
KPX Oacute G 58
KPX Oacute C 58
KPX Oacute A -29
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 58
KPX Ocircumflex Q 58
KPX Ocircumflex O 58
KPX Ocircumflex G 58
KPX Ocircumflex C 58
KPX Ocircumflex A -29
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 58
KPX Otilde Q 58
KPX Otilde O 58
KPX Otilde G 58
KPX Otilde C 58
KPX Otilde A -29
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 58
KPX Odieresis Q 58
KPX Odieresis O 58
KPX Odieresis G 58
KPX Odieresis C 58
KPX Odieresis A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -117
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 58
KPX Thorn M 58
KPX Thorn H 58
KPX Thorn S 58
KPX Thorn Q 117
KPX Thorn O 58
KPX Thorn G 117
KPX Thorn C 58
KPX agrave r -58
KPX agrave w -58
KPX agrave v -117
KPX agrave y -117
KPX agrave u -117
KPX agrave t -117
KPX agrave q -58
KPX agrave o -58
KPX agrave j -58
KPX agrave g -58
KPX agrave c -58
KPX aacute r -58
KPX aacute w -58
KPX aacute v -117
KPX aacute y -117
KPX aacute u -117
KPX aacute t -117
KPX aacute q -58
KPX aacute o -58
KPX aacute j -58
KPX aacute g -58
KPX aacute c -58
KPX acircumflex r -58
KPX acircumflex w -58
KPX acircumflex v -117
KPX acircumflex y -117
KPX acircumflex u -117
KPX acircumflex t -117
KPX acircumflex q -58
KPX acircumflex o -58
KPX acircumflex j -58
KPX acircumflex g -58
KPX acircumflex c -58
KPX atilde r -58
KPX atilde w -58
KPX atilde v -117
KPX atilde y -117
KPX atilde u -117
KPX atilde t -117
KPX atilde q -58
KPX atilde o -58
KPX atilde j -58
KPX atilde g -58
KPX atilde c -58
KPX adieresis r -58
KPX adieresis w -58
KPX adieresis v -117
KPX adieresis y -117
KPX adieresis u -117
KPX adieresis t -117
KPX adieresis q -58
KPX adieresis o -58
KPX adieresis j -58
KPX adieresis g -58
KPX adieresis c -58
KPX aring r -58
KPX aring w -58
KPX aring v -117
KPX aring y -117
KPX aring u -117
KPX aring t -117
KPX aring q -58
KPX aring o -58
KPX aring j -58
KPX aring g -58
KPX aring c -58
KPX ccedilla y -58
KPX ccedilla w -58
KPX eth w -29
KPX eth v -29
KPX eth y -29
KPX eth x -29
KPX eth p 58
KPX eth m 58
KPX eth h 58
KPX eth s 58
KPX eth q 117
KPX eth o 58
KPX eth g 117
KPX eth c 58
KPX ograve y -29
KPX ograve x -29
KPX ograve w -29
KPX ograve v -29
KPX ograve s 58
KPX ograve q 58
KPX ograve o 58
KPX ograve g 58
KPX ograve c 58
KPX ograve a -29
KPX oacute y -29
KPX oacute x -29
KPX oacute w -29
KPX oacute v -29
KPX oacute s 58
KPX oacute q 58
KPX oacute o 58
KPX oacute g 58
KPX oacute c 58
KPX oacute a -29
KPX ocircumflex y -29
KPX ocircumflex x -29
KPX ocircumflex w -29
KPX ocircumflex v -29
KPX ocircumflex s 58
KPX ocircumflex q 58
KPX ocircumflex o 58
KPX ocircumflex g 58
KPX ocircumflex c 58
KPX ocircumflex a -29
KPX otilde y -29
KPX otilde x -29
KPX otilde w -29
KPX otilde v -29
KPX otilde s 58
KPX otilde q 58
KPX otilde o 58
KPX otilde g 58
KPX otilde c 58
KPX otilde a -29
KPX odieresis y -29
KPX odieresis x -29
KPX odieresis w -29
KPX odieresis v -29
KPX odieresis s 58
KPX odieresis q 58
KPX odieresis o 58
KPX odieresis g 58
KPX odieresis c 58
KPX odieresis a -29
KPX yacute q -29
KPX yacute o -29
KPX yacute g -29
KPX yacute c -29
KPX yacute a -117
EndKernPairs
EndKernData
EndFontMetrics
