StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:45:29 2014
FontName drminf7
FullName drminf7
FamilyName drminf7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -122 -289 1573 733
CapHeight 715
StartCharMetrics 43
C 48 ; WX 340 ; N zero ; B 21 0 320 358 ;
C 49 ; WX 329 ; N one ; B 34 0 295 357 ;
C 50 ; WX 329 ; N two ; B 14 0 314 358 ;
C 51 ; WX 329 ; N three ; B 15 0 315 357 ;
C 52 ; WX 329 ; N four ; B 15 0 306 362 ;
C 53 ; WX 329 ; N five ; B 14 0 314 357 ;
C 54 ; WX 329 ; N six ; B 28 0 300 357 ;
C 55 ; WX 329 ; N seven ; B 15 0 314 357 ;
C 56 ; WX 329 ; N eight ; B 13 0 316 357 ;
C 57 ; WX 329 ; N nine ; B 29 0 301 357 ;
C 65 ; WX 771 ; N A ; B 30 -1 741 719 ;
C 66 ; WX 593 ; N B ; B 30 -1 563 715 ;
C 67 ; WX 624 ; N C ; B 30 1 594 719 ;
C 68 ; WX 652 ; N D ; B 30 -1 623 715 ;
C 69 ; WX 652 ; N E ; B 30 -1 621 715 ;
C 70 ; WX 652 ; N F ; B 30 -1 621 715 ;
C 71 ; WX 771 ; N G ; B 30 0 741 719 ;
C 72 ; WX 771 ; N H ; B 30 -1 741 715 ;
C 73 ; WX 348 ; N I ; B 30 -1 323 715 ;
C 74 ; WX 329 ; N J ; B -122 -240 311 715 ;
C 75 ; WX 652 ; N K ; B 30 -1 622 715 ;
C 76 ; WX 652 ; N L ; B 30 -1 621 715 ;
C 77 ; WX 771 ; N M ; B 15 -1 741 715 ;
C 78 ; WX 652 ; N N ; B 30 -5 622 715 ;
C 79 ; WX 652 ; N O ; B 30 -5 621 719 ;
C 80 ; WX 533 ; N P ; B 30 -1 503 715 ;
C 81 ; WX 771 ; N Q ; B 31 -216 1573 719 ;
C 82 ; WX 652 ; N R ; B 30 -1 624 715 ;
C 83 ; WX 579 ; N S ; B 24 -8 551 717 ;
C 84 ; WX 652 ; N T ; B 29 -1 623 733 ;
C 85 ; WX 652 ; N U ; B 30 -1 622 715 ;
C 86 ; WX 652 ; N V ; B 30 -4 622 715 ;
C 87 ; WX 929 ; N W ; B 30 -4 912 715 ;
C 88 ; WX 652 ; N X ; B 30 -1 622 715 ;
C 89 ; WX 652 ; N Y ; B 30 -1 622 715 ;
C 90 ; WX 652 ; N Z ; B 30 0 622 714 ;
C 95 ; WX 771 ; N underscore ; B 31 -289 741 719 ;
C 141 ; WX 729 ; N Eng ; B 30 -239 742 719 ;
C 198 ; WX 743 ; N AE ; B 30 -1 712 714 ;
C 208 ; WX 771 ; N Eth ; B 30 -1 623 715 ;
C 215 ; WX 743 ; N OE ; B 4 -4 738 717 ;
C 216 ; WX 652 ; N Oslash ; B 30 -5 622 719 ;
C 222 ; WX 536 ; N Thorn ; B 30 -1 506 715 ;
EndCharMetrics
EndFontMetrics
