StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:44:55 2014
FontName drminf10
FullName drminf10
FamilyName drminf10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -135 -317 1760 822
CapHeight 801
StartCharMetrics 43
C 48 ; WX 364 ; N zero ; B 15 0 349 400 ;
C 49 ; WX 356 ; N one ; B 38 0 318 400 ;
C 50 ; WX 356 ; N two ; B 9 0 347 401 ;
C 51 ; WX 356 ; N three ; B 10 0 345 400 ;
C 52 ; WX 356 ; N four ; B 11 0 333 411 ;
C 53 ; WX 356 ; N five ; B 10 -1 347 400 ;
C 54 ; WX 356 ; N six ; B 20 -1 337 400 ;
C 55 ; WX 356 ; N seven ; B 10 0 346 400 ;
C 56 ; WX 356 ; N eight ; B 8 0 348 400 ;
C 57 ; WX 356 ; N nine ; B 19 0 336 400 ;
C 65 ; WX 840 ; N A ; B 21 -1 819 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 620 801 ;
C 67 ; WX 687 ; N C ; B 21 -9 666 811 ;
C 68 ; WX 707 ; N D ; B 21 -1 686 801 ;
C 69 ; WX 707 ; N E ; B 21 -1 685 801 ;
C 70 ; WX 707 ; N F ; B 21 -1 685 801 ;
C 71 ; WX 840 ; N G ; B 21 1 819 811 ;
C 72 ; WX 840 ; N H ; B 21 -1 819 801 ;
C 73 ; WX 353 ; N I ; B 21 -1 337 801 ;
C 74 ; WX 344 ; N J ; B -135 -268 330 801 ;
C 75 ; WX 707 ; N K ; B 21 -1 686 801 ;
C 76 ; WX 707 ; N L ; B 21 -1 685 801 ;
C 77 ; WX 840 ; N M ; B 6 -1 819 801 ;
C 78 ; WX 707 ; N N ; B 21 -9 686 801 ;
C 79 ; WX 707 ; N O ; B 21 -11 687 812 ;
C 80 ; WX 573 ; N P ; B 21 -1 552 801 ;
C 81 ; WX 840 ; N Q ; B 22 -238 1760 811 ;
C 82 ; WX 707 ; N R ; B 21 -1 688 801 ;
C 83 ; WX 630 ; N S ; B 10 -15 609 808 ;
C 84 ; WX 707 ; N T ; B 20 -1 687 822 ;
C 85 ; WX 707 ; N U ; B 21 0 686 801 ;
C 86 ; WX 707 ; N V ; B 21 -11 686 801 ;
C 87 ; WX 960 ; N W ; B 21 -11 952 801 ;
C 88 ; WX 707 ; N X ; B 21 -1 686 801 ;
C 89 ; WX 707 ; N Y ; B 21 -1 686 801 ;
C 90 ; WX 707 ; N Z ; B 21 0 686 800 ;
C 95 ; WX 840 ; N underscore ; B 20 -317 819 811 ;
C 141 ; WX 810 ; N Eng ; B 21 -269 782 811 ;
C 198 ; WX 820 ; N AE ; B 21 -1 798 800 ;
C 208 ; WX 840 ; N Eth ; B 21 -1 686 801 ;
C 215 ; WX 820 ; N OE ; B 11 -7 808 806 ;
C 216 ; WX 707 ; N Oslash ; B 20 -11 687 812 ;
C 222 ; WX 600 ; N Thorn ; B 21 -1 578 801 ;
EndCharMetrics
EndFontMetrics
