StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:45:20 2014
FontName drminf24
FullName drminf24
FamilyName drminf24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -159 -337 1926 901
CapHeight 876
StartCharMetrics 43
C 48 ; WX 379 ; N zero ; B 8 1 371 438 ;
C 49 ; WX 376 ; N one ; B 44 0 332 438 ;
C 50 ; WX 376 ; N two ; B 2 0 372 438 ;
C 51 ; WX 376 ; N three ; B 4 0 371 439 ;
C 52 ; WX 376 ; N four ; B 5 0 353 438 ;
C 53 ; WX 376 ; N five ; B 4 0 371 438 ;
C 54 ; WX 376 ; N six ; B 8 0 369 437 ;
C 55 ; WX 376 ; N seven ; B 5 0 371 438 ;
C 56 ; WX 376 ; N eight ; B 3 0 373 439 ;
C 57 ; WX 376 ; N nine ; B 7 0 368 437 ;
C 65 ; WX 892 ; N A ; B 9 -1 883 876 ;
C 66 ; WX 673 ; N B ; B 9 -1 665 876 ;
C 67 ; WX 738 ; N C ; B 9 -25 729 876 ;
C 68 ; WX 746 ; N D ; B 9 -1 737 876 ;
C 69 ; WX 746 ; N E ; B 9 -1 736 876 ;
C 70 ; WX 746 ; N F ; B 9 -1 736 876 ;
C 71 ; WX 892 ; N G ; B 9 -1 883 876 ;
C 72 ; WX 892 ; N H ; B 9 -1 883 876 ;
C 73 ; WX 342 ; N I ; B 9 -1 337 876 ;
C 74 ; WX 349 ; N J ; B -159 -294 338 876 ;
C 75 ; WX 746 ; N K ; B 9 -1 737 876 ;
C 76 ; WX 746 ; N L ; B 9 -1 736 876 ;
C 77 ; WX 892 ; N M ; B -1 -1 883 876 ;
C 78 ; WX 746 ; N N ; B 9 -1 737 876 ;
C 79 ; WX 746 ; N O ; B 8 -1 738 876 ;
C 80 ; WX 600 ; N P ; B 9 -1 591 876 ;
C 81 ; WX 892 ; N Q ; B 10 -253 1926 876 ;
C 82 ; WX 746 ; N R ; B 9 -1 742 876 ;
C 83 ; WX 669 ; N S ; B 7 -46 661 901 ;
C 84 ; WX 746 ; N T ; B 7 -1 738 899 ;
C 85 ; WX 746 ; N U ; B 9 0 737 876 ;
C 86 ; WX 746 ; N V ; B 9 1 737 876 ;
C 87 ; WX 967 ; N W ; B 9 1 970 876 ;
C 88 ; WX 746 ; N X ; B 9 -1 737 876 ;
C 89 ; WX 746 ; N Y ; B 9 -1 737 876 ;
C 90 ; WX 746 ; N Z ; B 10 0 736 875 ;
C 95 ; WX 892 ; N underscore ; B 9 -337 884 876 ;
C 141 ; WX 879 ; N Eng ; B 9 -293 792 876 ;
C 198 ; WX 883 ; N AE ; B 9 -1 873 875 ;
C 208 ; WX 892 ; N Eth ; B 9 -1 737 876 ;
C 215 ; WX 883 ; N OE ; B 1 0 881 876 ;
C 216 ; WX 746 ; N Oslash ; B 9 -1 737 876 ;
C 222 ; WX 656 ; N Thorn ; B 9 -1 648 876 ;
EndCharMetrics
EndFontMetrics
