StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:53:40 2014
FontName drmitbx7
FullName drmitbx7
FamilyName drmitbx7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -272 -611 1885 1250
CapHeight 715
XHeight 429
Ascender 714
Descender -238
StartCharMetrics 249
C 0 ; WX 714 ; N grave ; B 318 537 877 847 ;
C 1 ; WX 714 ; N acute ; B 255 568 930 877 ;
C 2 ; WX 714 ; N circumflex ; B 156 356 796 706 ;
C 3 ; WX 714 ; N tilde ; B 87 349 915 713 ;
C 4 ; WX 714 ; N dieresis ; B 306 555 831 714 ;
C 5 ; WX 714 ; N hungarumlaut ; B 343 327 960 729 ;
C 6 ; WX 714 ; N ring ; B 398 441 709 737 ;
C 7 ; WX 714 ; N caron ; B 271 349 910 701 ;
C 8 ; WX 714 ; N breve ; B 238 264 914 730 ;
C 9 ; WX 714 ; N macron ; B 199 512 864 535 ;
C 10 ; WX 357 ; N dotaccent ; B 306 556 474 715 ;
C 11 ; WX 357 ; N cedilla ; B -48 -519 280 0 ;
C 12 ; WX 357 ; N ogonek ; B -224 -611 360 0 ;
C 13 ; WX 357 ; N quotesinglbase ; B 76 43 352 362 ;
C 14 ; WX 429 ; N guilsinglleft ; B 80 47 548 381 ;
C 15 ; WX 429 ; N guilsinglright ; B 24 48 492 381 ;
C 16 ; WX 625 ; N quotedblleft ; B 257 395 802 714 ;
C 17 ; WX 625 ; N quotedblright ; B 194 397 738 716 ;
C 18 ; WX 625 ; N quotedblbase ; B 9 -159 553 161 ;
C 19 ; WX 607 ; N guillemotleft ; B 77 47 730 381 ;
C 20 ; WX 607 ; N guillemotright ; B 20 48 672 382 ;
C 21 ; WX 1071 ; N endash ; B 142 294 1143 350 ; L hyphen emdash ;
C 22 ; WX 857 ; N emdash ; B 142 294 929 350 ;
C 24 ; WX 571 ; N perthousand ; B 84 0 595 321 ;
C 25 ; WX 354 ; N dotlessi ; B 63 -6 434 435 ;
C 26 ; WX 354 ; N dotlessj ; B -133 -240 345 436 ;
C 27 ; WX 826 ; N ff ; B -81 -275 1014 750 ; L l ffl ; L i ffi ;
C 28 ; WX 590 ; N fi ; B -81 -274 799 750 ;
C 29 ; WX 637 ; N fl ; B -81 -274 800 750 ;
C 30 ; WX 944 ; N ffi ; B -81 -275 1014 750 ;
C 31 ; WX 944 ; N ffl ; B -81 -275 1015 750 ;
C 32 ; WX 630 ; N space ; B -81 -274 800 750 ;
C 33 ; WX 536 ; N exclam ; B 210 0 563 721 ; L quoteleft exclamdown ;
C 34 ; WX 625 ; N quotedbl ; B 211 170 728 707 ;
C 35 ; WX 821 ; N numbersign ; B 74 -202 861 570 ;
C 36 ; WX 661 ; N dollar ; B 88 -42 811 756 ;
C 37 ; WX 655 ; N percent ; B 31 -16 855 715 ;
C 38 ; WX 589 ; N ampersand ; B 67 -9 829 714 ;
C 39 ; WX 357 ; N quoteright ; B 195 400 471 719 ; L quoteright quotedblright ;
C 40 ; WX 536 ; N parenleft ; B 98 -245 774 720 ;
C 41 ; WX 536 ; N parenright ; B -77 -244 597 720 ;
C 42 ; WX 429 ; N asterisk ; B 42 -22 530 451 ;
C 43 ; WX 429 ; N plus ; B 79 7 493 422 ;
C 44 ; WX 357 ; N comma ; B 9 -159 286 161 ;
C 45 ; WX 714 ; N hyphen ; B 142 294 786 350 ; L hyphen endash ;
C 46 ; WX 357 ; N period ; B 121 0 289 159 ;
C 47 ; WX 286 ; N slash ; B 10 -23 516 736 ;
C 48 ; WX 534 ; N zero ; B 97 -7 580 436 ;
C 49 ; WX 329 ; N one ; B -19 0 365 429 ;
C 50 ; WX 586 ; N two ; B 35 -8 731 722 ;
C 51 ; WX 586 ; N three ; B 87 -246 731 482 ;
C 52 ; WX 586 ; N four ; B 116 -239 700 482 ;
C 53 ; WX 586 ; N five ; B 81 -249 732 482 ;
C 54 ; WX 586 ; N six ; B 97 -7 632 721 ;
C 55 ; WX 586 ; N seven ; B 167 -239 789 482 ;
C 56 ; WX 586 ; N eight ; B 88 -7 736 722 ;
C 57 ; WX 586 ; N nine ; B 192 -246 728 482 ;
C 58 ; WX 357 ; N colon ; B 121 0 377 423 ;
C 59 ; WX 357 ; N semicolon ; B 9 -159 377 423 ;
C 60 ; WX 429 ; N less ; B 55 -23 585 451 ; L less guillemotleft ;
C 61 ; WX 429 ; N equal ; B 32 113 540 316 ;
C 62 ; WX 429 ; N greater ; B -156 -23 374 451 ; L greater guillemotright ;
C 63 ; WX 586 ; N question ; B 211 -7 743 714 ; L quoteleft questiondown ;
C 64 ; WX 786 ; N at ; B 107 0 917 714 ;
C 65 ; WX 857 ; N A ; B 37 -1 830 720 ;
C 66 ; WX 661 ; N B ; B 37 -1 797 715 ;
C 67 ; WX 690 ; N C ; B 135 -6 886 721 ;
C 68 ; WX 726 ; N D ; B 37 -1 830 715 ;
C 69 ; WX 726 ; N E ; B 37 -1 867 721 ;
C 70 ; WX 726 ; N F ; B 37 -1 867 715 ;
C 71 ; WX 857 ; N G ; B 138 -245 954 722 ;
C 72 ; WX 857 ; N H ; B 37 -1 1060 721 ;
C 73 ; WX 424 ; N I ; B 37 -1 630 715 ;
C 74 ; WX 661 ; N J ; B -8 -238 931 723 ;
C 75 ; WX 726 ; N K ; B 37 -1 898 715 ;
C 76 ; WX 726 ; N L ; B 37 -1 765 715 ;
C 77 ; WX 857 ; N M ; B 22 -1 1058 715 ;
C 78 ; WX 726 ; N N ; B 37 -5 927 715 ;
C 79 ; WX 726 ; N O ; B 135 -6 830 721 ;
C 80 ; WX 595 ; N P ; B 37 -1 744 715 ;
C 81 ; WX 857 ; N Q ; B 8 -321 1885 721 ;
C 82 ; WX 726 ; N R ; B 37 -1 757 715 ;
C 83 ; WX 643 ; N S ; B 29 -20 834 720 ;
C 84 ; WX 726 ; N T ; B 185 -1 941 867 ;
C 85 ; WX 726 ; N U ; B 208 0 927 715 ;
C 86 ; WX 726 ; N V ; B 265 -6 927 715 ;
C 87 ; WX 1129 ; N W ; B 265 -7 1343 715 ;
C 88 ; WX 726 ; N X ; B 37 -1 927 715 ;
C 89 ; WX 726 ; N Y ; B 185 -1 908 717 ;
C 90 ; WX 726 ; N Z ; B 29 -159 927 726 ;
C 91 ; WX 714 ; N bracketleft ; B -43 -239 927 750 ;
C 92 ; WX 286 ; N backslash ; B -230 -23 276 736 ;
C 93 ; WX 714 ; N bracketright ; B -43 -239 927 750 ;
C 95 ; WX 857 ; N underscore ; B 134 -295 956 721 ;
C 96 ; WX 357 ; N quoteleft ; B 251 374 528 694 ; L quoteleft quotedblleft ;
C 97 ; WX 684 ; N a ; B 97 -7 697 436 ;
C 98 ; WX 684 ; N b ; B 194 -9 731 721 ;
C 99 ; WX 543 ; N c ; B 99 -8 613 436 ;
C 100 ; WX 684 ; N d ; B 96 -9 729 714 ;
C 101 ; WX 543 ; N e ; B 97 -7 618 436 ;
C 102 ; WX 543 ; N f ; B -81 -274 799 750 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 543 ; N g ; B -10 -238 649 436 ;
C 104 ; WX 637 ; N h ; B 194 -6 677 721 ;
C 105 ; WX 354 ; N i ; B 63 -6 482 744 ;
C 106 ; WX 354 ; N j ; B -133 -240 482 744 ;
C 107 ; WX 684 ; N k ; B 194 -7 695 721 ;
C 108 ; WX 354 ; N l ; B 154 -5 438 720 ;
C 109 ; WX 1093 ; N m ; B 161 -6 1161 437 ;
C 110 ; WX 621 ; N n ; B 71 -7 693 436 ;
C 111 ; WX 543 ; N o ; B 96 -7 590 436 ;
C 112 ; WX 684 ; N p ; B 114 -238 731 438 ;
C 113 ; WX 684 ; N q ; B 96 -241 634 438 ;
C 114 ; WX 684 ; N r ; B 161 0 751 436 ;
C 115 ; WX 543 ; N s ; B 67 -8 619 436 ;
C 116 ; WX 363 ; N t ; B 160 -8 480 721 ;
C 117 ; WX 731 ; N u ; B 130 -7 737 436 ;
C 118 ; WX 543 ; N v ; B 131 -8 613 441 ;
C 119 ; WX 857 ; N w ; B 125 -7 890 441 ;
C 120 ; WX 637 ; N x ; B 97 -2 683 432 ;
C 121 ; WX 637 ; N y ; B -8 -237 743 429 ;
C 122 ; WX 543 ; N z ; B 35 -158 650 442 ;
C 123 ; WX 643 ; N braceleft ; B 122 -238 847 750 ;
C 124 ; WX 179 ; N bar ; B -17 -261 366 772 ;
C 125 ; WX 643 ; N braceright ; B -34 -238 692 750 ;
C 127 ; WX 714 ; N sfthyphen ; B 142 294 786 350 ;
C 128 ; WX 857 ; N Abreve ; B 37 -1 980 1131 ;
C 129 ; WX 857 ; N Aogonek ; B 37 -611 931 720 ;
C 130 ; WX 690 ; N Cacute ; B 135 -6 917 1235 ;
C 131 ; WX 690 ; N Ccaron ; B 135 -6 897 1131 ;
C 132 ; WX 726 ; N Dcaron ; B 37 -1 915 1131 ;
C 133 ; WX 726 ; N Ecaron ; B 37 -1 915 1131 ;
C 134 ; WX 726 ; N Eogonek ; B 37 -611 867 721 ;
C 135 ; WX 857 ; N Gbreve ; B 138 0 980 1131 ;
C 136 ; WX 726 ; N Lacute ; B 37 -1 765 1235 ;
C 137 ; WX 726 ; N Lcaron ; B 37 -1 862 715 ;
C 138 ; WX 726 ; N Lslash ; B 37 -1 765 715 ;
C 139 ; WX 726 ; N Nacute ; B 37 -5 935 1235 ;
C 140 ; WX 726 ; N Ncaron ; B 37 -5 927 1059 ;
C 141 ; WX 804 ; N Eng ; B 37 -240 1087 721 ;
C 142 ; WX 726 ; N Ohungarumlaut ; B 135 -6 965 1159 ;
C 143 ; WX 726 ; N Racute ; B 37 -1 935 1235 ;
C 144 ; WX 726 ; N Rcaron ; B 37 -1 916 1059 ;
C 145 ; WX 643 ; N Sacute ; B 29 -20 893 1235 ;
C 146 ; WX 643 ; N Scaron ; B 29 -20 873 1059 ;
C 147 ; WX 643 ; N Scedilla ; B 29 -519 834 720 ;
C 148 ; WX 726 ; N Tcaron ; B 185 -1 941 1059 ;
C 149 ; WX 726 ; N Tcedilla ; B 136 -519 941 867 ;
C 150 ; WX 726 ; N Uhungarumlaut ; B 208 0 1130 1159 ;
C 151 ; WX 726 ; N Uring ; B 208 0 927 1095 ;
C 152 ; WX 726 ; N Ydieresis ; B 185 -1 927 1072 ;
C 153 ; WX 726 ; N Zacute ; B 29 -159 935 1235 ;
C 154 ; WX 726 ; N Zcaron ; B 29 -159 927 1059 ;
C 155 ; WX 726 ; N Zdotaccent ; B 29 -159 927 1073 ;
C 157 ; WX 370 ; N Idotaccent ; B 37 -1 630 1073 ;
C 159 ; WX 343 ; N section ; B 3 -254 504 721 ;
C 160 ; WX 543 ; N abreve ; B 97 -7 824 773 ;
C 161 ; WX 543 ; N aogonek ; B -40 -611 697 436 ;
C 162 ; WX 543 ; N cacute ; B 99 -8 843 949 ;
C 163 ; WX 543 ; N ccaron ; B 99 -8 824 773 ;
C 164 ; WX 637 ; N dcaron ; B 96 -9 991 714 ;
C 165 ; WX 543 ; N ecaron ; B 97 -7 824 773 ;
C 166 ; WX 543 ; N eogonek ; B -60 -611 618 436 ;
C 167 ; WX 543 ; N gbreve ; B -10 -238 824 773 ;
C 168 ; WX 354 ; N lacute ; B 74 -5 749 1235 ;
C 169 ; WX 354 ; N lcaron ; B 154 -5 708 720 ;
C 170 ; WX 354 ; N lslash ; B 84 -5 509 720 ;
C 171 ; WX 637 ; N nacute ; B 71 -7 890 949 ;
C 172 ; WX 637 ; N ncaron ; B 71 -7 871 773 ;
C 173 ; WX 543 ; N eng ; B 37 -243 683 432 ;
C 174 ; WX 543 ; N ohungarumlaut ; B 96 -7 874 801 ;
C 175 ; WX 543 ; N racute ; B 161 0 843 949 ;
C 176 ; WX 543 ; N rcaron ; B 161 0 823 773 ;
C 177 ; WX 449 ; N sacute ; B 67 -8 796 949 ;
C 178 ; WX 449 ; N scaron ; B 67 -8 777 773 ;
C 179 ; WX 449 ; N scedilla ; B -3 -519 619 436 ;
C 180 ; WX 381 ; N tcaron ; B 160 -8 772 721 ;
C 181 ; WX 363 ; N tcedilla ; B 44 -519 480 721 ;
C 182 ; WX 731 ; N uhungarumlaut ; B 130 -7 967 801 ;
C 183 ; WX 731 ; N uring ; B 130 -7 740 809 ;
C 184 ; WX 637 ; N ydieresis ; B -8 -237 791 786 ;
C 185 ; WX 543 ; N zacute ; B 35 -158 843 949 ;
C 186 ; WX 543 ; N zcaron ; B 35 -158 823 773 ;
C 187 ; WX 543 ; N zdotaccent ; B 35 -158 650 787 ;
C 189 ; WX 536 ; N exclamdown ; B 242 -247 595 474 ;
C 190 ; WX 586 ; N questiondown ; B -157 -241 375 481 ;
C 191 ; WX 726 ; N sterling ; B 73 -8 861 721 ;
C 192 ; WX 857 ; N Agrave ; B 37 -1 947 1205 ;
C 193 ; WX 857 ; N Aacute ; B 37 -1 1000 1235 ;
C 194 ; WX 857 ; N Acircumflex ; B 37 -1 1045 1064 ;
C 195 ; WX 857 ; N Atilde ; B 37 -1 1164 1071 ;
C 196 ; WX 857 ; N Adieresis ; B 37 -1 1080 1072 ;
C 197 ; WX 857 ; N Aring ; B 37 -1 899 1095 ;
C 198 ; WX 821 ; N AE ; B 37 -1 962 714 ;
C 199 ; WX 726 ; N Ccedilla ; B 135 -519 886 721 ;
C 200 ; WX 726 ; N Egrave ; B 37 -1 882 1205 ;
C 201 ; WX 726 ; N Eacute ; B 37 -1 935 1235 ;
C 202 ; WX 726 ; N Ecircumflex ; B 37 -1 980 1243 ;
C 203 ; WX 726 ; N Edieresis ; B 37 -1 1015 1072 ;
C 204 ; WX 370 ; N Igrave ; B 37 -1 704 1205 ;
C 205 ; WX 370 ; N Iacute ; B 37 -1 757 1235 ;
C 206 ; WX 370 ; N Icircumflex ; B 37 -1 802 1243 ;
C 207 ; WX 370 ; N Idieresis ; B 37 -1 837 1072 ;
C 208 ; WX 857 ; N Eth ; B 37 -1 830 715 ;
C 209 ; WX 726 ; N Ntilde ; B 37 -5 1099 1250 ;
C 210 ; WX 726 ; N Ograve ; B 135 -6 882 1205 ;
C 211 ; WX 726 ; N Oacute ; B 135 -6 935 1235 ;
C 212 ; WX 726 ; N Ocircumflex ; B 135 -6 980 1243 ;
C 213 ; WX 726 ; N Otilde ; B 135 -6 1099 1250 ;
C 214 ; WX 726 ; N Odieresis ; B 135 -6 1015 1072 ;
C 215 ; WX 821 ; N OE ; B 92 -3 992 717 ;
C 216 ; WX 726 ; N Oslash ; B 46 -6 918 721 ;
C 217 ; WX 726 ; N Ugrave ; B 208 0 927 1205 ;
C 218 ; WX 726 ; N Uacute ; B 208 0 935 1235 ;
C 219 ; WX 726 ; N Ucircumflex ; B 208 0 980 1243 ;
C 220 ; WX 726 ; N Udieresis ; B 208 0 1015 1072 ;
C 221 ; WX 726 ; N Yacute ; B 185 -1 935 1235 ;
C 222 ; WX 589 ; N Thorn ; B 37 -1 687 721 ;
C 224 ; WX 684 ; N agrave ; B 97 -7 697 919 ;
C 225 ; WX 684 ; N aacute ; B 60 -7 735 949 ;
C 226 ; WX 684 ; N acircumflex ; B -39 -7 697 958 ;
C 227 ; WX 684 ; N atilde ; B -108 -7 720 965 ;
C 228 ; WX 684 ; N adieresis ; B 97 -7 765 786 ;
C 229 ; WX 684 ; N aring ; B 97 -7 697 809 ;
C 230 ; WX 731 ; N ae ; B 96 -9 804 436 ;
C 231 ; WX 543 ; N ccedilla ; B -114 -519 613 436 ;
C 232 ; WX 543 ; N egrave ; B 52 -7 618 919 ;
C 233 ; WX 543 ; N eacute ; B -11 -7 664 949 ;
C 234 ; WX 543 ; N ecircumflex ; B 69 -7 709 958 ;
C 235 ; WX 543 ; N edieresis ; B 97 -7 744 786 ;
C 236 ; WX 354 ; N igrave ; B -42 -6 517 919 ;
C 237 ; WX 354 ; N iacute ; B -105 -6 570 949 ;
C 238 ; WX 354 ; N icircumflex ; B -204 -6 436 958 ;
C 239 ; WX 354 ; N idieresis ; B -54 -6 471 786 ;
C 240 ; WX 543 ; N eth ; B 97 -3 636 714 ;
C 241 ; WX 637 ; N ntilde ; B -132 -7 696 713 ;
C 242 ; WX 543 ; N ograve ; B 52 -7 611 919 ;
C 243 ; WX 543 ; N oacute ; B -11 -7 664 949 ;
C 244 ; WX 543 ; N ocircumflex ; B 69 -7 709 958 ;
C 245 ; WX 543 ; N otilde ; B 0 -7 828 965 ;
C 246 ; WX 543 ; N odieresis ; B 96 -7 744 786 ;
C 247 ; WX 731 ; N oe ; B 94 -4 780 436 ;
C 248 ; WX 543 ; N oslash ; B 44 -7 642 436 ;
C 249 ; WX 731 ; N ugrave ; B 130 -7 737 847 ;
C 250 ; WX 731 ; N uacute ; B 83 -7 758 877 ;
C 251 ; WX 731 ; N ucircumflex ; B -16 -7 737 707 ;
C 252 ; WX 731 ; N udieresis ; B 130 -7 737 714 ;
C 253 ; WX 637 ; N yacute ; B -8 -237 890 877 ;
C 254 ; WX 684 ; N thorn ; B 114 -238 731 721 ;
C 255 ; WX 543 ; N germandbls ; B -272 -257 697 721 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -89
KPX parenleft x -89
KPX parenleft w -89
KPX parenleft v -89
KPX parenleft u -89
KPX parenleft t -89
KPX parenleft s -89
KPX parenleft q -89
KPX parenleft o -89
KPX parenleft n -89
KPX parenleft m -89
KPX parenleft j -89
KPX parenleft i -89
KPX parenleft g -89
KPX parenleft e -89
KPX parenleft d -89
KPX parenleft c -89
KPX parenleft a -89
KPX one nine -119
KPX one eight -60
KPX one seven -60
KPX one six -60
KPX one five -60
KPX one four -60
KPX one three -119
KPX one zero -60
KPX two nine -119
KPX two five -60
KPX two four -60
KPX two three -60
KPX three eight -179
KPX three seven 119
KPX three six 119
KPX three five 119
KPX three two 119
KPX three one 119
KPX three zero 119
KPX five period 119
KPX five comma 119
KPX six nine -30
KPX six five -60
KPX six four -60
KPX six three -60
KPX seven one 60
KPX eight five -119
KPX eight one 60
KPX nine one 60
KPX A y -119
KPX A x -119
KPX A w -89
KPX A v -89
KPX A u -119
KPX A t -119
KPX A s -60
KPX A r -119
KPX A q -60
KPX A p -89
KPX A o -60
KPX A n -30
KPX A m -119
KPX A l -119
KPX A k -119
KPX A j -30
KPX A i -30
KPX A h -119
KPX A g -60
KPX A f -119
KPX A e -60
KPX A d -60
KPX A c -60
KPX A b -119
KPX A a -60
KPX A Z -30
KPX A Y -119
KPX A X -60
KPX A W -119
KPX A V -119
KPX A U -119
KPX A T -119
KPX A S -30
KPX A R -60
KPX A Q -60
KPX A P -60
KPX A O -119
KPX A N -60
KPX A M -60
KPX A L -60
KPX A K -60
KPX A J -60
KPX A I -60
KPX A H -60
KPX A G -119
KPX A F -60
KPX A E -60
KPX A D -60
KPX A C -60
KPX A B -60
KPX A A -60
KPX B u 60
KPX B s 60
KPX B q 60
KPX B o 60
KPX B g 60
KPX B f -30
KPX B e 60
KPX B d 60
KPX B c 60
KPX B a 60
KPX B S 60
KPX B Q 60
KPX B O 60
KPX B G 60
KPX C y -60
KPX C f -30
KPX C Z 6
KPX D x -30
KPX D l -30
KPX D k -30
KPX D h -30
KPX D f -30
KPX D b -30
KPX D Y -30
KPX D X -30
KPX D W -30
KPX D V -30
KPX D G 30
KPX E f -30
KPX F y -60
KPX F x -60
KPX F u -119
KPX F t -60
KPX F s -60
KPX F r -119
KPX F p -60
KPX F o -60
KPX F n -30
KPX F m -119
KPX F g -30
KPX F f -60
KPX F e -30
KPX F d -30
KPX F c -30
KPX F a -60
KPX F A -60
KPX G y -30
KPX G x -30
KPX G u -60
KPX G t -30
KPX G r -30
KPX G p -30
KPX G l -30
KPX G k -60
KPX G h -30
KPX G f -60
KPX G b -60
KPX G J -30
KPX G A -60
KPX H y -30
KPX H x -30
KPX H u -60
KPX H t -60
KPX H s -30
KPX H r -30
KPX H p -60
KPX H o -30
KPX H e -30
KPX H m -30
KPX H f -119
KPX K y -119
KPX K u -30
KPX K t -30
KPX K s -30
KPX K r -30
KPX K p -30
KPX K m -36
KPX K g -30
KPX K f -60
KPX K e -30
KPX K d -30
KPX K c -30
KPX K a -30
KPX M r -30
KPX M m -30
KPX P y -30
KPX P g -30
KPX P A -60
KPX R y -60
KPX R u -60
KPX R r -60
KPX R m -60
KPX R k -60
KPX R h -60
KPX R g -30
KPX R f -60
KPX R b -60
KPX R W -30
KPX R V -30
KPX S z 30
KPX S x 30
KPX S w 30
KPX S v 30
KPX S t 30
KPX S s 30
KPX S q 30
KPX S p 30
KPX S o 30
KPX S n 30
KPX S l 30
KPX S k 30
KPX S j 30
KPX S i 30
KPX S g 30
KPX S e 30
KPX S d 30
KPX S c 30
KPX S b 30
KPX S a 30
KPX T z -119
KPX T y -119
KPX T x -119
KPX T w -119
KPX T v -119
KPX T u -119
KPX T t -30
KPX T s -119
KPX T r -119
KPX T q -119
KPX T p -119
KPX T o -119
KPX T n -119
KPX T m -119
KPX T g -119
KPX T f -60
KPX T e -119
KPX T d -119
KPX T c -119
KPX T a -119
KPX T A -60
KPX U f -30
KPX U A -30
KPX V y -30
KPX V x -30
KPX V q -30
KPX V p -30
KPX V g -30
KPX V f -30
KPX V e -30
KPX V d -30
KPX V c -30
KPX V a -30
KPX V O -30
KPX V A -119
KPX W y -30
KPX W x -30
KPX W q -30
KPX W p -30
KPX W g -30
KPX W f -30
KPX W e -30
KPX W d -30
KPX W c -30
KPX W a -30
KPX W O -30
KPX W A -119
KPX X y -119
KPX X u -30
KPX X t -30
KPX X r -30
KPX X q -30
KPX X p -30
KPX X n -30
KPX X m -30
KPX X g -30
KPX X f -30
KPX X e -30
KPX X d -30
KPX X c -30
KPX X a -30
KPX X O -60
KPX Y z -119
KPX Y y -119
KPX Y x -119
KPX Y w -119
KPX Y v -119
KPX Y u -119
KPX Y t -60
KPX Y s -119
KPX Y r -119
KPX Y q -119
KPX Y p -119
KPX Y o -119
KPX Y n -119
KPX Y m -119
KPX Y g -119
KPX Y f -60
KPX Y e -119
KPX Y d -119
KPX Y c -119
KPX Y a -119
KPX Y O -30
KPX Y A -60
KPX Z x -60
KPX Z u -30
KPX Z t -30
KPX Z s -30
KPX Z r -30
KPX Z q -60
KPX Z o -60
KPX Z m -60
KPX Z e -60
KPX Z d -60
KPX Z c -60
KPX Z a -60
KPX Z A -60
KPX a y -119
KPX a x -119
KPX a w -60
KPX a v -60
KPX a u -119
KPX a t -119
KPX a s -60
KPX a r -119
KPX a q -119
KPX a p -119
KPX a o -60
KPX a n -30
KPX a m -119
KPX a l -119
KPX a k -119
KPX a j -30
KPX a i -60
KPX a h -119
KPX a g -60
KPX a f -119
KPX a e -60
KPX a d -60
KPX a c -60
KPX a b -119
KPX a a -60
KPX b k -119
KPX b q 30
KPX b d 30
KPX b c 30
KPX b e 30
KPX b l -119
KPX b o 30
KPX b h -119
KPX b f -60
KPX b b -119
KPX c l -119
KPX c k -119
KPX c b -119
KPX c h -119
KPX d y -60
KPX d x -60
KPX d u -60
KPX d t -60
KPX d r -60
KPX d p -60
KPX d n -60
KPX d m -60
KPX d l -30
KPX d k -60
KPX d i -60
KPX d h -60
KPX d g -60
KPX d f -60
KPX d b -60
KPX e m -60
KPX e l -119
KPX e k -119
KPX e h -119
KPX e b -119
KPX f e -30
KPX g l -119
KPX g h -119
KPX g k -119
KPX g b -119
KPX h y -60
KPX h x -60
KPX h u -60
KPX h t -60
KPX h r -60
KPX h p -60
KPX h l -119
KPX h k -119
KPX h h -119
KPX h f -60
KPX h b -119
KPX i f -60
KPX k l -119
KPX k k -119
KPX k h -119
KPX k f -60
KPX k b -119
KPX m y -60
KPX m u -60
KPX m r -60
KPX m p -60
KPX m m -60
KPX m l -119
KPX m k -119
KPX m h -119
KPX m f -60
KPX m b -119
KPX n l -119
KPX n m -60
KPX n y -30
KPX n u -30
KPX n p -30
KPX n k -119
KPX n h -119
KPX n f -60
KPX o r -60
KPX o h -119
KPX o f -30
KPX o k -119
KPX o q 30
KPX o d 30
KPX o c 30
KPX o e 30
KPX o o 30
KPX p l -119
KPX p x -30
KPX p k -119
KPX p h -119
KPX p f -30
KPX p b -119
KPX q z -119
KPX q i -60
KPX q x -119
KPX q w -119
KPX q v -119
KPX q u -119
KPX q t -119
KPX q s -119
KPX q r -119
KPX q q -119
KPX q p -119
KPX q o -60
KPX q n -119
KPX q m -119
KPX q l -238
KPX q k -238
KPX q h -238
KPX q e -119
KPX q d -119
KPX q c -119
KPX q b -238
KPX q a -119
KPX r l -119
KPX r k -119
KPX r h -119
KPX r b -119
KPX s l -119
KPX s b -119
KPX s h -119
KPX s k -119
KPX t k -60
KPX t h -60
KPX t b -60
KPX u y -119
KPX u x -60
KPX u v -30
KPX u u -119
KPX u t -89
KPX u r -119
KPX u q -60
KPX u p -119
KPX u o -60
KPX u n -60
KPX u m -119
KPX u l -119
KPX u k -119
KPX u j -30
KPX u i -60
KPX u h -119
KPX u f -119
KPX u d -60
KPX u c -60
KPX u b -119
KPX v e 60
KPX v w 60
KPX v v 60
KPX v s 60
KPX v q 60
KPX v o 60
KPX v l -119
KPX v k -119
KPX v h -119
KPX v d 60
KPX v c 60
KPX v b -119
KPX v a 60
KPX w e 60
KPX w w 60
KPX w v 60
KPX w s 60
KPX w q 60
KPX w o 60
KPX w l -119
KPX w k -119
KPX w h -119
KPX w d 60
KPX w c 60
KPX w b -119
KPX w a 60
KPX x t -60
KPX x l -119
KPX x k -119
KPX x b -119
KPX x h -119
KPX x f -60
KPX y z 30
KPX y w 30
KPX y v 30
KPX y s 30
KPX y r 30
KPX y q 30
KPX y o 30
KPX y m 30
KPX y n 30
KPX y l -119
KPX y k -119
KPX y h -119
KPX y b -119
KPX y g 30
KPX y a 30
KPX z l -119
KPX z k -119
KPX z h -119
KPX z e -30
KPX z d -30
KPX z c -30
KPX z b -119
KPX z a -30
KPX Abreve y -119
KPX Abreve x -119
KPX Abreve w -89
KPX Abreve v -89
KPX Abreve u -119
KPX Abreve t -119
KPX Abreve s -60
KPX Abreve r -119
KPX Abreve q -60
KPX Abreve p -89
KPX Abreve o -60
KPX Abreve n -30
KPX Abreve m -119
KPX Abreve l -119
KPX Abreve k -119
KPX Abreve j -30
KPX Abreve i -30
KPX Abreve h -119
KPX Abreve g -60
KPX Abreve f -119
KPX Abreve e -60
KPX Abreve d -60
KPX Abreve c -60
KPX Abreve b -119
KPX Abreve a -60
KPX Abreve Z -30
KPX Abreve Y -119
KPX Abreve X -60
KPX Abreve W -119
KPX Abreve V -119
KPX Abreve U -119
KPX Abreve T -119
KPX Abreve S -30
KPX Abreve R -60
KPX Abreve Q -60
KPX Abreve P -60
KPX Abreve O -119
KPX Abreve N -60
KPX Abreve M -60
KPX Abreve L -60
KPX Abreve K -60
KPX Abreve J -60
KPX Abreve I -60
KPX Abreve H -60
KPX Abreve G -119
KPX Abreve F -60
KPX Abreve E -60
KPX Abreve D -60
KPX Abreve C -60
KPX Abreve B -60
KPX Abreve A -60
KPX Aogonek y -119
KPX Aogonek x -119
KPX Aogonek w -89
KPX Aogonek v -89
KPX Aogonek u -119
KPX Aogonek t -119
KPX Aogonek s -60
KPX Aogonek r -119
KPX Aogonek q -60
KPX Aogonek p -89
KPX Aogonek o -60
KPX Aogonek n -30
KPX Aogonek m -119
KPX Aogonek l -119
KPX Aogonek k -119
KPX Aogonek j -30
KPX Aogonek i -30
KPX Aogonek h -119
KPX Aogonek g -60
KPX Aogonek f -119
KPX Aogonek e -60
KPX Aogonek d -60
KPX Aogonek c -60
KPX Aogonek b -119
KPX Aogonek a -60
KPX Aogonek Z -30
KPX Aogonek Y -119
KPX Aogonek X -60
KPX Aogonek W -119
KPX Aogonek V -119
KPX Aogonek U -119
KPX Aogonek T -119
KPX Aogonek S -30
KPX Aogonek R -60
KPX Aogonek Q -60
KPX Aogonek P -60
KPX Aogonek O -119
KPX Aogonek N -60
KPX Aogonek M -60
KPX Aogonek L -60
KPX Aogonek K -60
KPX Aogonek J -60
KPX Aogonek I -60
KPX Aogonek H -60
KPX Aogonek G -119
KPX Aogonek F -60
KPX Aogonek E -60
KPX Aogonek D -60
KPX Aogonek C -60
KPX Aogonek B -60
KPX Aogonek A -60
KPX Cacute y -60
KPX Cacute f -30
KPX Cacute Z 6
KPX Ccaron y -60
KPX Ccaron f -30
KPX Ccaron Z 6
KPX Dcaron x -30
KPX Dcaron l -30
KPX Dcaron k -30
KPX Dcaron h -30
KPX Dcaron f -30
KPX Dcaron b -30
KPX Dcaron Y -30
KPX Dcaron X -30
KPX Dcaron W -30
KPX Dcaron V -30
KPX Dcaron G 30
KPX Ecaron f -30
KPX Eogonek f -30
KPX Gbreve y -30
KPX Gbreve x -30
KPX Gbreve u -60
KPX Gbreve t -30
KPX Gbreve r -30
KPX Gbreve p -30
KPX Gbreve l -30
KPX Gbreve k -60
KPX Gbreve h -30
KPX Gbreve f -60
KPX Gbreve b -60
KPX Gbreve J -30
KPX Gbreve A -60
KPX Sacute z 30
KPX Sacute x 30
KPX Sacute w 30
KPX Sacute v 30
KPX Sacute t 30
KPX Sacute s 30
KPX Sacute q 30
KPX Sacute p 30
KPX Sacute o 30
KPX Sacute n 30
KPX Sacute l 30
KPX Sacute k 30
KPX Sacute j 30
KPX Sacute i 30
KPX Sacute g 30
KPX Sacute e 30
KPX Sacute d 30
KPX Sacute c 30
KPX Sacute b 30
KPX Sacute a 30
KPX Scaron z 30
KPX Scaron x 30
KPX Scaron w 30
KPX Scaron v 30
KPX Scaron t 30
KPX Scaron s 30
KPX Scaron q 30
KPX Scaron p 30
KPX Scaron o 30
KPX Scaron n 30
KPX Scaron l 30
KPX Scaron k 30
KPX Scaron j 30
KPX Scaron i 30
KPX Scaron g 30
KPX Scaron e 30
KPX Scaron d 30
KPX Scaron c 30
KPX Scaron b 30
KPX Scaron a 30
KPX Scedilla z 30
KPX Scedilla x 30
KPX Scedilla w 30
KPX Scedilla v 30
KPX Scedilla t 30
KPX Scedilla s 30
KPX Scedilla q 30
KPX Scedilla p 30
KPX Scedilla o 30
KPX Scedilla n 30
KPX Scedilla l 30
KPX Scedilla k 30
KPX Scedilla j 30
KPX Scedilla i 30
KPX Scedilla g 30
KPX Scedilla e 30
KPX Scedilla d 30
KPX Scedilla c 30
KPX Scedilla b 30
KPX Scedilla a 30
KPX Tcaron z -119
KPX Tcaron y -119
KPX Tcaron x -119
KPX Tcaron w -119
KPX Tcaron v -119
KPX Tcaron u -119
KPX Tcaron t -30
KPX Tcaron s -119
KPX Tcaron r -119
KPX Tcaron q -119
KPX Tcaron p -119
KPX Tcaron o -119
KPX Tcaron n -119
KPX Tcaron m -119
KPX Tcaron g -119
KPX Tcaron f -60
KPX Tcaron e -119
KPX Tcaron d -119
KPX Tcaron c -119
KPX Tcaron a -119
KPX Tcaron A -60
KPX Tcedilla z -119
KPX Tcedilla y -119
KPX Tcedilla x -119
KPX Tcedilla w -119
KPX Tcedilla v -119
KPX Tcedilla u -119
KPX Tcedilla t -30
KPX Tcedilla s -119
KPX Tcedilla r -119
KPX Tcedilla q -119
KPX Tcedilla p -119
KPX Tcedilla o -119
KPX Tcedilla n -119
KPX Tcedilla m -119
KPX Tcedilla g -119
KPX Tcedilla f -60
KPX Tcedilla e -119
KPX Tcedilla d -119
KPX Tcedilla c -119
KPX Tcedilla a -119
KPX Tcedilla A -60
KPX Uhungarumlaut f -30
KPX Uhungarumlaut A -30
KPX Uring f -30
KPX Uring A -30
KPX Ydieresis z -119
KPX Ydieresis y -119
KPX Ydieresis x -119
KPX Ydieresis w -119
KPX Ydieresis v -119
KPX Ydieresis u -119
KPX Ydieresis t -60
KPX Ydieresis s -119
KPX Ydieresis r -119
KPX Ydieresis q -119
KPX Ydieresis p -119
KPX Ydieresis o -119
KPX Ydieresis n -119
KPX Ydieresis m -119
KPX Ydieresis g -119
KPX Ydieresis f -60
KPX Ydieresis e -119
KPX Ydieresis d -119
KPX Ydieresis c -119
KPX Ydieresis a -119
KPX Ydieresis O -30
KPX Ydieresis A -60
KPX Zacute x -60
KPX Zacute u -30
KPX Zacute t -30
KPX Zacute s -30
KPX Zacute r -30
KPX Zacute q -60
KPX Zacute o -60
KPX Zacute m -60
KPX Zacute e -60
KPX Zacute d -60
KPX Zacute c -60
KPX Zacute a -60
KPX Zacute A -60
KPX Zcaron x -60
KPX Zcaron u -30
KPX Zcaron t -30
KPX Zcaron s -30
KPX Zcaron r -30
KPX Zcaron q -60
KPX Zcaron o -60
KPX Zcaron m -60
KPX Zcaron e -60
KPX Zcaron d -60
KPX Zcaron c -60
KPX Zcaron a -60
KPX Zcaron A -60
KPX Zdotaccent x -60
KPX Zdotaccent u -30
KPX Zdotaccent t -30
KPX Zdotaccent s -30
KPX Zdotaccent r -30
KPX Zdotaccent q -60
KPX Zdotaccent o -60
KPX Zdotaccent m -60
KPX Zdotaccent e -60
KPX Zdotaccent d -60
KPX Zdotaccent c -60
KPX Zdotaccent a -60
KPX Zdotaccent A -60
KPX abreve y -119
KPX abreve x -119
KPX abreve w -60
KPX abreve v -60
KPX abreve u -119
KPX abreve t -119
KPX abreve s -60
KPX abreve r -119
KPX abreve q -119
KPX abreve p -119
KPX abreve o -60
KPX abreve n -30
KPX abreve m -119
KPX abreve l -119
KPX abreve k -119
KPX abreve j -30
KPX abreve i -60
KPX abreve h -119
KPX abreve g -60
KPX abreve f -119
KPX abreve e -60
KPX abreve d -60
KPX abreve c -60
KPX abreve b -119
KPX abreve a -60
KPX aogonek y -119
KPX aogonek x -119
KPX aogonek w -60
KPX aogonek v -60
KPX aogonek u -119
KPX aogonek t -119
KPX aogonek s -60
KPX aogonek r -119
KPX aogonek q -119
KPX aogonek p -119
KPX aogonek o -60
KPX aogonek n -30
KPX aogonek m -119
KPX aogonek l -119
KPX aogonek k -119
KPX aogonek j -30
KPX aogonek i -60
KPX aogonek h -119
KPX aogonek g -60
KPX aogonek f -119
KPX aogonek e -60
KPX aogonek d -60
KPX aogonek c -60
KPX aogonek b -119
KPX aogonek a -60
KPX cacute l -119
KPX cacute k -119
KPX cacute b -119
KPX cacute h -119
KPX ccaron l -119
KPX ccaron k -119
KPX ccaron b -119
KPX ccaron h -119
KPX dcaron y -60
KPX dcaron x -60
KPX dcaron u -60
KPX dcaron t -60
KPX dcaron r -60
KPX dcaron p -60
KPX dcaron n -60
KPX dcaron m -60
KPX dcaron l -30
KPX dcaron k -60
KPX dcaron i -60
KPX dcaron h -60
KPX dcaron g -60
KPX dcaron f -60
KPX dcaron b -60
KPX ecaron m -60
KPX ecaron l -119
KPX ecaron k -119
KPX ecaron h -119
KPX ecaron b -119
KPX eogonek m -60
KPX eogonek l -119
KPX eogonek k -119
KPX eogonek h -119
KPX eogonek b -119
KPX gbreve l -119
KPX gbreve h -119
KPX gbreve k -119
KPX gbreve b -119
KPX nacute l -119
KPX nacute m -60
KPX nacute y -30
KPX nacute u -30
KPX nacute p -30
KPX nacute k -119
KPX nacute h -119
KPX nacute f -60
KPX ncaron l -119
KPX ncaron m -60
KPX ncaron y -30
KPX ncaron u -30
KPX ncaron p -30
KPX ncaron k -119
KPX ncaron h -119
KPX ncaron f -60
KPX eng l -119
KPX eng m -60
KPX eng y -30
KPX eng u -30
KPX eng p -30
KPX eng k -119
KPX eng h -119
KPX eng f -60
KPX uhungarumlaut y -119
KPX uhungarumlaut x -60
KPX uhungarumlaut v -30
KPX uhungarumlaut u -119
KPX uhungarumlaut t -89
KPX uhungarumlaut r -119
KPX uhungarumlaut q -60
KPX uhungarumlaut p -119
KPX uhungarumlaut o -60
KPX uhungarumlaut n -60
KPX uhungarumlaut m -119
KPX uhungarumlaut l -119
KPX uhungarumlaut k -119
KPX uhungarumlaut j -30
KPX uhungarumlaut i -60
KPX uhungarumlaut h -119
KPX uhungarumlaut f -119
KPX uhungarumlaut d -60
KPX uhungarumlaut c -60
KPX uhungarumlaut b -119
KPX uring y -119
KPX uring x -60
KPX uring v -30
KPX uring u -119
KPX uring t -89
KPX uring r -119
KPX uring q -60
KPX uring p -119
KPX uring o -60
KPX uring n -60
KPX uring m -119
KPX uring l -119
KPX uring k -119
KPX uring j -30
KPX uring i -60
KPX uring h -119
KPX uring f -119
KPX uring d -60
KPX uring c -60
KPX uring b -119
KPX ydieresis z 30
KPX ydieresis w 30
KPX ydieresis v 30
KPX ydieresis s 30
KPX ydieresis r 30
KPX ydieresis q 30
KPX ydieresis o 30
KPX ydieresis m 30
KPX ydieresis n 30
KPX ydieresis l -119
KPX ydieresis k -119
KPX ydieresis h -119
KPX ydieresis b -119
KPX ydieresis g 30
KPX ydieresis a 30
KPX zacute l -119
KPX zacute k -119
KPX zacute h -119
KPX zacute e -30
KPX zacute d -30
KPX zacute c -30
KPX zacute b -119
KPX zacute a -30
KPX zcaron l -119
KPX zcaron k -119
KPX zcaron h -119
KPX zcaron e -30
KPX zcaron d -30
KPX zcaron c -30
KPX zcaron b -119
KPX zcaron a -30
KPX zdotaccent l -119
KPX zdotaccent k -119
KPX zdotaccent h -119
KPX zdotaccent e -30
KPX zdotaccent d -30
KPX zdotaccent c -30
KPX zdotaccent b -119
KPX zdotaccent a -30
KPX Agrave y -119
KPX Agrave x -119
KPX Agrave w -89
KPX Agrave v -89
KPX Agrave u -119
KPX Agrave t -119
KPX Agrave s -60
KPX Agrave r -119
KPX Agrave q -60
KPX Agrave p -89
KPX Agrave o -60
KPX Agrave n -30
KPX Agrave m -119
KPX Agrave l -119
KPX Agrave k -119
KPX Agrave j -30
KPX Agrave i -30
KPX Agrave h -119
KPX Agrave g -60
KPX Agrave f -119
KPX Agrave e -60
KPX Agrave d -60
KPX Agrave c -60
KPX Agrave b -119
KPX Agrave a -60
KPX Agrave Z -30
KPX Agrave Y -119
KPX Agrave X -60
KPX Agrave W -119
KPX Agrave V -119
KPX Agrave U -119
KPX Agrave T -119
KPX Agrave S -30
KPX Agrave R -60
KPX Agrave Q -60
KPX Agrave P -60
KPX Agrave O -119
KPX Agrave N -60
KPX Agrave M -60
KPX Agrave L -60
KPX Agrave K -60
KPX Agrave J -60
KPX Agrave I -60
KPX Agrave H -60
KPX Agrave G -119
KPX Agrave F -60
KPX Agrave E -60
KPX Agrave D -60
KPX Agrave C -60
KPX Agrave B -60
KPX Agrave A -60
KPX Aacute y -119
KPX Aacute x -119
KPX Aacute w -89
KPX Aacute v -89
KPX Aacute u -119
KPX Aacute t -119
KPX Aacute s -60
KPX Aacute r -119
KPX Aacute q -60
KPX Aacute p -89
KPX Aacute o -60
KPX Aacute n -30
KPX Aacute m -119
KPX Aacute l -119
KPX Aacute k -119
KPX Aacute j -30
KPX Aacute i -30
KPX Aacute h -119
KPX Aacute g -60
KPX Aacute f -119
KPX Aacute e -60
KPX Aacute d -60
KPX Aacute c -60
KPX Aacute b -119
KPX Aacute a -60
KPX Aacute Z -30
KPX Aacute Y -119
KPX Aacute X -60
KPX Aacute W -119
KPX Aacute V -119
KPX Aacute U -119
KPX Aacute T -119
KPX Aacute S -30
KPX Aacute R -60
KPX Aacute Q -60
KPX Aacute P -60
KPX Aacute O -119
KPX Aacute N -60
KPX Aacute M -60
KPX Aacute L -60
KPX Aacute K -60
KPX Aacute J -60
KPX Aacute I -60
KPX Aacute H -60
KPX Aacute G -119
KPX Aacute F -60
KPX Aacute E -60
KPX Aacute D -60
KPX Aacute C -60
KPX Aacute B -60
KPX Aacute A -60
KPX Acircumflex y -119
KPX Acircumflex x -119
KPX Acircumflex w -89
KPX Acircumflex v -89
KPX Acircumflex u -119
KPX Acircumflex t -119
KPX Acircumflex s -60
KPX Acircumflex r -119
KPX Acircumflex q -60
KPX Acircumflex p -89
KPX Acircumflex o -60
KPX Acircumflex n -30
KPX Acircumflex m -119
KPX Acircumflex l -119
KPX Acircumflex k -119
KPX Acircumflex j -30
KPX Acircumflex i -30
KPX Acircumflex h -119
KPX Acircumflex g -60
KPX Acircumflex f -119
KPX Acircumflex e -60
KPX Acircumflex d -60
KPX Acircumflex c -60
KPX Acircumflex b -119
KPX Acircumflex a -60
KPX Acircumflex Z -30
KPX Acircumflex Y -119
KPX Acircumflex X -60
KPX Acircumflex W -119
KPX Acircumflex V -119
KPX Acircumflex U -119
KPX Acircumflex T -119
KPX Acircumflex S -30
KPX Acircumflex R -60
KPX Acircumflex Q -60
KPX Acircumflex P -60
KPX Acircumflex O -119
KPX Acircumflex N -60
KPX Acircumflex M -60
KPX Acircumflex L -60
KPX Acircumflex K -60
KPX Acircumflex J -60
KPX Acircumflex I -60
KPX Acircumflex H -60
KPX Acircumflex G -119
KPX Acircumflex F -60
KPX Acircumflex E -60
KPX Acircumflex D -60
KPX Acircumflex C -60
KPX Acircumflex B -60
KPX Acircumflex A -60
KPX Atilde y -119
KPX Atilde x -119
KPX Atilde w -89
KPX Atilde v -89
KPX Atilde u -119
KPX Atilde t -119
KPX Atilde s -60
KPX Atilde r -119
KPX Atilde q -60
KPX Atilde p -89
KPX Atilde o -60
KPX Atilde n -30
KPX Atilde m -119
KPX Atilde l -119
KPX Atilde k -119
KPX Atilde j -30
KPX Atilde i -30
KPX Atilde h -119
KPX Atilde g -60
KPX Atilde f -119
KPX Atilde e -60
KPX Atilde d -60
KPX Atilde c -60
KPX Atilde b -119
KPX Atilde a -60
KPX Atilde Z -30
KPX Atilde Y -119
KPX Atilde X -60
KPX Atilde W -119
KPX Atilde V -119
KPX Atilde U -119
KPX Atilde T -119
KPX Atilde S -30
KPX Atilde R -60
KPX Atilde Q -60
KPX Atilde P -60
KPX Atilde O -119
KPX Atilde N -60
KPX Atilde M -60
KPX Atilde L -60
KPX Atilde K -60
KPX Atilde J -60
KPX Atilde I -60
KPX Atilde H -60
KPX Atilde G -119
KPX Atilde F -60
KPX Atilde E -60
KPX Atilde D -60
KPX Atilde C -60
KPX Atilde B -60
KPX Atilde A -60
KPX Adieresis y -119
KPX Adieresis x -119
KPX Adieresis w -89
KPX Adieresis v -89
KPX Adieresis u -119
KPX Adieresis t -119
KPX Adieresis s -60
KPX Adieresis r -119
KPX Adieresis q -60
KPX Adieresis p -89
KPX Adieresis o -60
KPX Adieresis n -30
KPX Adieresis m -119
KPX Adieresis l -119
KPX Adieresis k -119
KPX Adieresis j -30
KPX Adieresis i -30
KPX Adieresis h -119
KPX Adieresis g -60
KPX Adieresis f -119
KPX Adieresis e -60
KPX Adieresis d -60
KPX Adieresis c -60
KPX Adieresis b -119
KPX Adieresis a -60
KPX Adieresis Z -30
KPX Adieresis Y -119
KPX Adieresis X -60
KPX Adieresis W -119
KPX Adieresis V -119
KPX Adieresis U -119
KPX Adieresis T -119
KPX Adieresis S -30
KPX Adieresis R -60
KPX Adieresis Q -60
KPX Adieresis P -60
KPX Adieresis O -119
KPX Adieresis N -60
KPX Adieresis M -60
KPX Adieresis L -60
KPX Adieresis K -60
KPX Adieresis J -60
KPX Adieresis I -60
KPX Adieresis H -60
KPX Adieresis G -119
KPX Adieresis F -60
KPX Adieresis E -60
KPX Adieresis D -60
KPX Adieresis C -60
KPX Adieresis B -60
KPX Adieresis A -60
KPX Aring y -119
KPX Aring x -119
KPX Aring w -89
KPX Aring v -89
KPX Aring u -119
KPX Aring t -119
KPX Aring s -60
KPX Aring r -119
KPX Aring q -60
KPX Aring p -89
KPX Aring o -60
KPX Aring n -30
KPX Aring m -119
KPX Aring l -119
KPX Aring k -119
KPX Aring j -30
KPX Aring i -30
KPX Aring h -119
KPX Aring g -60
KPX Aring f -119
KPX Aring e -60
KPX Aring d -60
KPX Aring c -60
KPX Aring b -119
KPX Aring a -60
KPX Aring Z -30
KPX Aring Y -119
KPX Aring X -60
KPX Aring W -119
KPX Aring V -119
KPX Aring U -119
KPX Aring T -119
KPX Aring S -30
KPX Aring R -60
KPX Aring Q -60
KPX Aring P -60
KPX Aring O -119
KPX Aring N -60
KPX Aring M -60
KPX Aring L -60
KPX Aring K -60
KPX Aring J -60
KPX Aring I -60
KPX Aring H -60
KPX Aring G -119
KPX Aring F -60
KPX Aring E -60
KPX Aring D -60
KPX Aring C -60
KPX Aring B -60
KPX Aring A -60
KPX AE f -30
KPX Ccedilla y -60
KPX Ccedilla f -30
KPX Ccedilla Z 6
KPX Egrave f -30
KPX Eacute f -30
KPX Ecircumflex f -30
KPX Edieresis f -30
KPX Eth x -30
KPX Eth l -30
KPX Eth k -30
KPX Eth h -30
KPX Eth f -30
KPX Eth b -30
KPX Eth Y -30
KPX Eth X -30
KPX Eth W -30
KPX Eth V -30
KPX Eth G 30
KPX OE f -30
KPX Ugrave f -30
KPX Ugrave A -30
KPX Uacute f -30
KPX Uacute A -30
KPX Ucircumflex f -30
KPX Ucircumflex A -30
KPX Udieresis f -30
KPX Udieresis A -30
KPX Yacute z -119
KPX Yacute y -119
KPX Yacute x -119
KPX Yacute w -119
KPX Yacute v -119
KPX Yacute u -119
KPX Yacute t -60
KPX Yacute s -119
KPX Yacute r -119
KPX Yacute q -119
KPX Yacute p -119
KPX Yacute o -119
KPX Yacute n -119
KPX Yacute m -119
KPX Yacute g -119
KPX Yacute f -60
KPX Yacute e -119
KPX Yacute d -119
KPX Yacute c -119
KPX Yacute a -119
KPX Yacute O -30
KPX Yacute A -60
KPX Thorn x -30
KPX Thorn l -30
KPX Thorn k -30
KPX Thorn h -30
KPX Thorn f -30
KPX Thorn b -30
KPX Thorn Y -30
KPX Thorn X -30
KPX Thorn W -30
KPX Thorn V -30
KPX Thorn G 30
KPX agrave y -119
KPX agrave x -119
KPX agrave w -60
KPX agrave v -60
KPX agrave u -119
KPX agrave t -119
KPX agrave s -60
KPX agrave r -119
KPX agrave q -119
KPX agrave p -119
KPX agrave o -60
KPX agrave n -30
KPX agrave m -119
KPX agrave l -119
KPX agrave k -119
KPX agrave j -30
KPX agrave i -60
KPX agrave h -119
KPX agrave g -60
KPX agrave f -119
KPX agrave e -60
KPX agrave d -60
KPX agrave c -60
KPX agrave b -119
KPX agrave a -60
KPX aacute y -119
KPX aacute x -119
KPX aacute w -60
KPX aacute v -60
KPX aacute u -119
KPX aacute t -119
KPX aacute s -60
KPX aacute r -119
KPX aacute q -119
KPX aacute p -119
KPX aacute o -60
KPX aacute n -30
KPX aacute m -119
KPX aacute l -119
KPX aacute k -119
KPX aacute j -30
KPX aacute i -60
KPX aacute h -119
KPX aacute g -60
KPX aacute f -119
KPX aacute e -60
KPX aacute d -60
KPX aacute c -60
KPX aacute b -119
KPX aacute a -60
KPX acircumflex y -119
KPX acircumflex x -119
KPX acircumflex w -60
KPX acircumflex v -60
KPX acircumflex u -119
KPX acircumflex t -119
KPX acircumflex s -60
KPX acircumflex r -119
KPX acircumflex q -119
KPX acircumflex p -119
KPX acircumflex o -60
KPX acircumflex n -30
KPX acircumflex m -119
KPX acircumflex l -119
KPX acircumflex k -119
KPX acircumflex j -30
KPX acircumflex i -60
KPX acircumflex h -119
KPX acircumflex g -60
KPX acircumflex f -119
KPX acircumflex e -60
KPX acircumflex d -60
KPX acircumflex c -60
KPX acircumflex b -119
KPX acircumflex a -60
KPX atilde y -119
KPX atilde x -119
KPX atilde w -60
KPX atilde v -60
KPX atilde u -119
KPX atilde t -119
KPX atilde s -60
KPX atilde r -119
KPX atilde q -119
KPX atilde p -119
KPX atilde o -60
KPX atilde n -30
KPX atilde m -119
KPX atilde l -119
KPX atilde k -119
KPX atilde j -30
KPX atilde i -60
KPX atilde h -119
KPX atilde g -60
KPX atilde f -119
KPX atilde e -60
KPX atilde d -60
KPX atilde c -60
KPX atilde b -119
KPX atilde a -60
KPX adieresis y -119
KPX adieresis x -119
KPX adieresis w -60
KPX adieresis v -60
KPX adieresis u -119
KPX adieresis t -119
KPX adieresis s -60
KPX adieresis r -119
KPX adieresis q -119
KPX adieresis p -119
KPX adieresis o -60
KPX adieresis n -30
KPX adieresis m -119
KPX adieresis l -119
KPX adieresis k -119
KPX adieresis j -30
KPX adieresis i -60
KPX adieresis h -119
KPX adieresis g -60
KPX adieresis f -119
KPX adieresis e -60
KPX adieresis d -60
KPX adieresis c -60
KPX adieresis b -119
KPX adieresis a -60
KPX aring y -119
KPX aring x -119
KPX aring w -60
KPX aring v -60
KPX aring u -119
KPX aring t -119
KPX aring s -60
KPX aring r -119
KPX aring q -119
KPX aring p -119
KPX aring o -60
KPX aring n -30
KPX aring m -119
KPX aring l -119
KPX aring k -119
KPX aring j -30
KPX aring i -60
KPX aring h -119
KPX aring g -60
KPX aring f -119
KPX aring e -60
KPX aring d -60
KPX aring c -60
KPX aring b -119
KPX aring a -60
KPX ae m -60
KPX ae l -119
KPX ae k -119
KPX ae h -119
KPX ae b -119
KPX ccedilla l -119
KPX ccedilla k -119
KPX ccedilla b -119
KPX ccedilla h -119
KPX egrave m -60
KPX egrave l -119
KPX egrave k -119
KPX egrave h -119
KPX egrave b -119
KPX eacute m -60
KPX eacute l -119
KPX eacute k -119
KPX eacute h -119
KPX eacute b -119
KPX ecircumflex m -60
KPX ecircumflex l -119
KPX ecircumflex k -119
KPX ecircumflex h -119
KPX ecircumflex b -119
KPX edieresis m -60
KPX edieresis l -119
KPX edieresis k -119
KPX edieresis h -119
KPX edieresis b -119
KPX ntilde l -119
KPX ntilde m -60
KPX ntilde y -30
KPX ntilde u -30
KPX ntilde p -30
KPX ntilde k -119
KPX ntilde h -119
KPX ntilde f -60
KPX ugrave y -119
KPX ugrave x -60
KPX ugrave v -30
KPX ugrave u -119
KPX ugrave t -89
KPX ugrave r -119
KPX ugrave q -60
KPX ugrave p -119
KPX ugrave o -60
KPX ugrave n -60
KPX ugrave m -119
KPX ugrave l -119
KPX ugrave k -119
KPX ugrave j -30
KPX ugrave i -60
KPX ugrave h -119
KPX ugrave f -119
KPX ugrave d -60
KPX ugrave c -60
KPX ugrave b -119
KPX uacute y -119
KPX uacute x -60
KPX uacute v -30
KPX uacute u -119
KPX uacute t -89
KPX uacute r -119
KPX uacute q -60
KPX uacute p -119
KPX uacute o -60
KPX uacute n -60
KPX uacute m -119
KPX uacute l -119
KPX uacute k -119
KPX uacute j -30
KPX uacute i -60
KPX uacute h -119
KPX uacute f -119
KPX uacute d -60
KPX uacute c -60
KPX uacute b -119
KPX ucircumflex y -119
KPX ucircumflex x -60
KPX ucircumflex v -30
KPX ucircumflex u -119
KPX ucircumflex t -89
KPX ucircumflex r -119
KPX ucircumflex q -60
KPX ucircumflex p -119
KPX ucircumflex o -60
KPX ucircumflex n -60
KPX ucircumflex m -119
KPX ucircumflex l -119
KPX ucircumflex k -119
KPX ucircumflex j -30
KPX ucircumflex i -60
KPX ucircumflex h -119
KPX ucircumflex f -119
KPX ucircumflex d -60
KPX ucircumflex c -60
KPX ucircumflex b -119
KPX udieresis y -119
KPX udieresis x -60
KPX udieresis v -30
KPX udieresis u -119
KPX udieresis t -89
KPX udieresis r -119
KPX udieresis q -60
KPX udieresis p -119
KPX udieresis o -60
KPX udieresis n -60
KPX udieresis m -119
KPX udieresis l -119
KPX udieresis k -119
KPX udieresis j -30
KPX udieresis i -60
KPX udieresis h -119
KPX udieresis f -119
KPX udieresis d -60
KPX udieresis c -60
KPX udieresis b -119
KPX yacute z 30
KPX yacute w 30
KPX yacute v 30
KPX yacute s 30
KPX yacute r 30
KPX yacute q 30
KPX yacute o 30
KPX yacute m 30
KPX yacute n 30
KPX yacute l -119
KPX yacute k -119
KPX yacute h -119
KPX yacute b -119
KPX yacute g 30
KPX yacute a 30
KPX thorn k -119
KPX thorn q 30
KPX thorn d 30
KPX thorn c 30
KPX thorn e 30
KPX thorn l -119
KPX thorn o 30
KPX thorn h -119
KPX thorn f -60
KPX thorn b -119
EndKernPairs
EndKernData
EndFontMetrics
