StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:46:03 2014
FontName drmit10
FullName drmit10
FamilyName drmit10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -270 -365 1829 1120
CapHeight 801
XHeight 491
Ascender 800
Descender -267
StartCharMetrics 249
C 0 ; WX 427 ; N grave ; B 310 686 649 873 ;
C 1 ; WX 427 ; N acute ; B 273 705 679 891 ;
C 2 ; WX 427 ; N circumflex ; B 217 586 601 788 ;
C 3 ; WX 427 ; N tilde ; B 171 574 672 799 ;
C 4 ; WX 427 ; N dieresis ; B 279 664 637 800 ;
C 5 ; WX 427 ; N hungarumlaut ; B 326 561 697 803 ;
C 6 ; WX 427 ; N ring ; B 320 583 577 827 ;
C 7 ; WX 427 ; N caron ; B 281 575 665 778 ;
C 8 ; WX 427 ; N breve ; B 264 530 671 804 ;
C 9 ; WX 427 ; N macron ; B 241 679 643 693 ;
C 10 ; WX 213 ; N dotaccent ; B 279 665 422 801 ;
C 11 ; WX 213 ; N cedilla ; B -29 -311 167 0 ;
C 12 ; WX 213 ; N ogonek ; B -135 -364 215 0 ;
C 13 ; WX 213 ; N quotesinglbase ; B -10 -52 223 219 ;
C 14 ; WX 253 ; N guilsinglleft ; B 93 51 383 429 ;
C 15 ; WX 253 ; N guilsinglright ; B 30 51 320 430 ;
C 16 ; WX 373 ; N quotedblleft ; B 236 529 634 800 ;
C 17 ; WX 373 ; N quotedblright ; B 183 529 579 801 ;
C 18 ; WX 373 ; N quotedblbase ; B -38 -135 359 136 ;
C 19 ; WX 360 ; N guillemotleft ; B 88 50 495 429 ;
C 20 ; WX 360 ; N guillemotright ; B 25 51 432 430 ;
C 21 ; WX 640 ; N endash ; B 139 340 740 380 ; L hyphen emdash ;
C 22 ; WX 840 ; N emdash ; B 139 340 940 380 ;
C 24 ; WX 339 ; N perthousand ; B 68 -1 390 361 ;
C 25 ; WX 328 ; N dotlessi ; B 101 -11 387 491 ;
C 26 ; WX 328 ; N dotlessj ; B -135 -268 345 491 ;
C 27 ; WX 808 ; N ff ; B -72 -300 1034 832 ; L l ffl ; L i ffi ;
C 28 ; WX 568 ; N fi ; B -72 -299 793 832 ;
C 29 ; WX 616 ; N fl ; B -72 -299 794 832 ;
C 30 ; WX 928 ; N ffi ; B -72 -300 1034 832 ;
C 31 ; WX 928 ; N ffl ; B -72 -300 1035 832 ;
C 32 ; WX 633 ; N space ; B -72 -299 809 832 ;
C 33 ; WX 320 ; N exclam ; B 110 0 477 811 ; L quoteleft exclamdown ;
C 34 ; WX 373 ; N quotedbl ; B 217 469 591 789 ;
C 35 ; WX 820 ; N numbersign ; B 67 -247 829 595 ;
C 36 ; WX 640 ; N dollar ; B 78 -36 829 836 ;
C 37 ; WX 667 ; N percent ; B 15 -17 912 800 ;
C 38 ; WX 600 ; N ampersand ; B 54 -17 848 800 ;
C 39 ; WX 213 ; N quoteright ; B 185 535 420 806 ; L quoteright quotedblright ;
C 40 ; WX 320 ; N parenleft ; B 65 -278 585 809 ;
C 41 ; WX 320 ; N parenright ; B -88 -277 433 811 ;
C 42 ; WX 480 ; N asterisk ; B 63 -9 577 489 ;
C 43 ; WX 480 ; N plus ; B 91 11 549 469 ;
C 44 ; WX 213 ; N comma ; B -38 -135 198 136 ;
C 45 ; WX 427 ; N hyphen ; B 139 340 527 380 ; L hyphen endash ;
C 46 ; WX 213 ; N period ; B 57 0 200 135 ;
C 47 ; WX 280 ; N slash ; B 16 -9 532 809 ;
C 48 ; WX 472 ; N zero ; B 85 -12 547 492 ;
C 49 ; WX 328 ; N one ; B 32 0 374 480 ;
C 50 ; WX 520 ; N two ; B 17 -12 707 811 ;
C 51 ; WX 520 ; N three ; B 77 -279 707 543 ;
C 52 ; WX 520 ; N four ; B 110 -268 674 543 ;
C 53 ; WX 520 ; N five ; B 65 -282 719 543 ;
C 54 ; WX 520 ; N six ; B 87 -12 617 811 ;
C 55 ; WX 520 ; N seven ; B 169 -268 769 543 ;
C 56 ; WX 520 ; N eight ; B 78 -11 708 811 ;
C 57 ; WX 520 ; N nine ; B 170 -279 700 543 ;
C 58 ; WX 213 ; N colon ; B 57 0 313 470 ;
C 59 ; WX 213 ; N semicolon ; B -38 -135 313 470 ;
C 60 ; WX 480 ; N less ; B 82 -9 635 489 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B 55 139 585 341 ;
C 62 ; WX 480 ; N greater ; B -154 -9 398 489 ; L greater guillemotright ;
C 63 ; WX 520 ; N question ; B 199 -11 720 800 ; L quoteleft questiondown ;
C 64 ; WX 800 ; N at ; B 121 0 945 801 ;
C 65 ; WX 840 ; N A ; B 21 -1 828 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 805 801 ;
C 67 ; WX 687 ; N C ; B 128 -8 928 811 ;
C 68 ; WX 707 ; N D ; B 21 -1 845 801 ;
C 69 ; WX 707 ; N E ; B 21 -1 898 801 ;
C 70 ; WX 707 ; N F ; B 21 -1 898 801 ;
C 71 ; WX 840 ; N G ; B 133 -270 993 811 ;
C 72 ; WX 840 ; N H ; B 21 -1 1086 801 ;
C 73 ; WX 353 ; N I ; B 21 -1 604 801 ;
C 74 ; WX 640 ; N J ; B -36 -267 908 816 ;
C 75 ; WX 707 ; N K ; B 21 -1 932 801 ;
C 76 ; WX 707 ; N L ; B 21 -1 755 801 ;
C 77 ; WX 840 ; N M ; B 6 -1 1086 801 ;
C 78 ; WX 707 ; N N ; B 21 -10 953 801 ;
C 79 ; WX 707 ; N O ; B 126 -11 848 812 ;
C 80 ; WX 573 ; N P ; B 21 -1 763 801 ;
C 81 ; WX 840 ; N Q ; B -2 -344 1829 812 ;
C 82 ; WX 707 ; N R ; B 21 -1 791 801 ;
C 83 ; WX 630 ; N S ; B 10 -15 862 808 ;
C 84 ; WX 707 ; N T ; B 195 -1 962 921 ;
C 85 ; WX 707 ; N U ; B 189 -1 953 801 ;
C 86 ; WX 707 ; N V ; B 279 -9 953 801 ;
C 87 ; WX 960 ; N W ; B 279 -9 1219 801 ;
C 88 ; WX 707 ; N X ; B 21 -1 953 801 ;
C 89 ; WX 707 ; N Y ; B 195 -1 923 807 ;
C 90 ; WX 707 ; N Z ; B 17 -179 952 814 ;
C 91 ; WX 427 ; N bracketleft ; B -68 -268 679 820 ;
C 92 ; WX 280 ; N backslash ; B -252 -9 265 809 ;
C 93 ; WX 427 ; N bracketright ; B -68 -268 679 820 ;
C 95 ; WX 840 ; N underscore ; B 133 -317 976 811 ;
C 96 ; WX 213 ; N quoteleft ; B 246 557 483 828 ; L quoteleft quotedblleft ;
C 97 ; WX 664 ; N a ; B 88 -11 687 491 ;
C 98 ; WX 664 ; N b ; B 150 -11 737 811 ;
C 99 ; WX 520 ; N c ; B 89 -12 618 493 ;
C 100 ; WX 664 ; N d ; B 87 -12 781 800 ;
C 101 ; WX 520 ; N e ; B 89 -12 624 491 ;
C 102 ; WX 520 ; N f ; B -72 -299 793 832 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 520 ; N g ; B -30 -267 658 491 ;
C 104 ; WX 616 ; N h ; B 150 -13 681 811 ;
C 105 ; WX 328 ; N i ; B 101 -11 466 756 ;
C 106 ; WX 328 ; N j ; B -135 -268 466 756 ;
C 107 ; WX 664 ; N k ; B 150 -12 730 811 ;
C 108 ; WX 328 ; N l ; B 143 -11 452 811 ;
C 109 ; WX 1080 ; N m ; B 171 -11 1098 492 ;
C 110 ; WX 600 ; N n ; B 86 -11 674 491 ;
C 111 ; WX 520 ; N o ; B 87 -12 593 491 ;
C 112 ; WX 664 ; N p ; B 61 -267 736 491 ;
C 113 ; WX 664 ; N q ; B 88 -274 675 491 ;
C 114 ; WX 664 ; N r ; B 171 0 771 491 ;
C 115 ; WX 520 ; N s ; B 54 -10 626 491 ;
C 116 ; WX 337 ; N t ; B 150 -11 482 711 ;
C 117 ; WX 712 ; N u ; B 137 -11 735 491 ;
C 118 ; WX 520 ; N v ; B 110 -11 622 497 ;
C 119 ; WX 840 ; N w ; B 104 -11 906 497 ;
C 120 ; WX 616 ; N x ; B 75 -8 702 487 ;
C 121 ; WX 616 ; N y ; B -40 -267 755 485 ;
C 122 ; WX 520 ; N z ; B 18 -178 658 495 ;
C 123 ; WX 384 ; N braceleft ; B 113 -269 629 820 ;
C 124 ; WX 107 ; N bar ; B -53 -278 344 830 ;
C 125 ; WX 384 ; N braceright ; B -61 -268 455 820 ;
C 127 ; WX 427 ; N sfthyphen ; B 139 340 527 380 ;
C 128 ; WX 840 ; N Abreve ; B 21 -1 871 1035 ;
C 129 ; WX 840 ; N Aogonek ; B 21 -365 828 811 ;
C 130 ; WX 687 ; N Cacute ; B 128 -8 928 1105 ;
C 131 ; WX 687 ; N Ccaron ; B 128 -8 928 1035 ;
C 132 ; WX 707 ; N Dcaron ; B 21 -1 845 1035 ;
C 133 ; WX 707 ; N Ecaron ; B 21 -1 898 1035 ;
C 134 ; WX 707 ; N Eogonek ; B 21 -364 898 801 ;
C 135 ; WX 840 ; N Gbreve ; B 133 -1 993 1035 ;
C 136 ; WX 707 ; N Lacute ; B 21 -1 755 1105 ;
C 137 ; WX 707 ; N Lcaron ; B 21 -1 776 829 ;
C 138 ; WX 707 ; N Lslash ; B 21 -1 755 801 ;
C 139 ; WX 707 ; N Nacute ; B 21 -10 953 1105 ;
C 140 ; WX 707 ; N Ncaron ; B 21 -10 953 992 ;
C 141 ; WX 810 ; N Eng ; B 21 -267 1007 811 ;
C 142 ; WX 707 ; N Ohungarumlaut ; B 126 -11 848 1060 ;
C 143 ; WX 707 ; N Racute ; B 21 -1 818 1105 ;
C 144 ; WX 707 ; N Rcaron ; B 21 -1 804 992 ;
C 145 ; WX 630 ; N Sacute ; B 10 -15 862 1105 ;
C 146 ; WX 630 ; N Scaron ; B 10 -15 862 992 ;
C 147 ; WX 630 ; N Scedilla ; B 10 -311 862 808 ;
C 148 ; WX 707 ; N Tcaron ; B 195 -1 961 992 ;
C 149 ; WX 707 ; N Tcedilla ; B 195 -311 962 921 ;
C 150 ; WX 707 ; N Uhungarumlaut ; B 189 -1 953 1060 ;
C 151 ; WX 707 ; N Uring ; B 189 -1 953 1041 ;
C 152 ; WX 707 ; N Ydieresis ; B 195 -1 953 1014 ;
C 153 ; WX 707 ; N Zacute ; B 17 -179 952 1105 ;
C 154 ; WX 707 ; N Zcaron ; B 17 -179 952 992 ;
C 155 ; WX 707 ; N Zdotaccent ; B 17 -179 952 1015 ;
C 157 ; WX 344 ; N Idotaccent ; B 21 -1 604 1015 ;
C 159 ; WX 384 ; N section ; B -16 -284 584 812 ;
C 160 ; WX 520 ; N abreve ; B 88 -11 711 821 ;
C 161 ; WX 520 ; N aogonek ; B 87 -364 687 491 ;
C 162 ; WX 520 ; N cacute ; B 89 -12 725 934 ;
C 163 ; WX 520 ; N ccaron ; B 89 -12 711 821 ;
C 164 ; WX 616 ; N dcaron ; B 87 -12 981 829 ;
C 165 ; WX 520 ; N ecaron ; B 89 -12 711 821 ;
C 166 ; WX 520 ; N eogonek ; B 62 -365 624 491 ;
C 167 ; WX 520 ; N gbreve ; B -30 -267 711 821 ;
C 168 ; WX 328 ; N lacute ; B 143 -11 629 1105 ;
C 169 ; WX 328 ; N lcaron ; B 143 -11 693 829 ;
C 170 ; WX 328 ; N lslash ; B 107 -11 488 811 ;
C 171 ; WX 616 ; N nacute ; B 86 -11 773 934 ;
C 172 ; WX 616 ; N ncaron ; B 86 -11 759 821 ;
C 173 ; WX 520 ; N eng ; B 21 -268 635 486 ;
C 174 ; WX 520 ; N ohungarumlaut ; B 87 -12 743 846 ;
C 175 ; WX 520 ; N racute ; B 171 0 771 934 ;
C 176 ; WX 520 ; N rcaron ; B 171 0 771 821 ;
C 177 ; WX 424 ; N sacute ; B 54 -10 677 934 ;
C 178 ; WX 424 ; N scaron ; B 54 -10 663 821 ;
C 179 ; WX 424 ; N scedilla ; B 54 -311 626 491 ;
C 180 ; WX 347 ; N tcaron ; B 150 -11 700 729 ;
C 181 ; WX 337 ; N tcedilla ; B 86 -311 482 711 ;
C 182 ; WX 712 ; N uhungarumlaut ; B 137 -11 839 846 ;
C 183 ; WX 712 ; N uring ; B 137 -11 735 721 ;
C 184 ; WX 616 ; N ydieresis ; B -40 -267 755 843 ;
C 185 ; WX 520 ; N zacute ; B 18 -178 725 934 ;
C 186 ; WX 520 ; N zcaron ; B 18 -178 711 821 ;
C 187 ; WX 520 ; N zdotaccent ; B 18 -178 658 844 ;
C 189 ; WX 320 ; N exclamdown ; B 4 -279 371 532 ;
C 190 ; WX 520 ; N questiondown ; B -200 -269 320 543 ;
C 191 ; WX 707 ; N sterling ; B 60 -6 890 811 ;
C 192 ; WX 840 ; N Agrave ; B 21 -1 855 1087 ;
C 193 ; WX 840 ; N Aacute ; B 21 -1 885 1105 ;
C 194 ; WX 840 ; N Acircumflex ; B 21 -1 914 1002 ;
C 195 ; WX 840 ; N Atilde ; B 21 -1 985 1013 ;
C 196 ; WX 840 ; N Adieresis ; B 21 -1 950 1014 ;
C 197 ; WX 840 ; N Aring ; B 21 -1 854 1041 ;
C 198 ; WX 820 ; N AE ; B 21 -1 1011 800 ;
C 199 ; WX 707 ; N Ccedilla ; B 128 -311 928 811 ;
C 200 ; WX 707 ; N Egrave ; B 21 -1 898 1087 ;
C 201 ; WX 707 ; N Eacute ; B 21 -1 898 1105 ;
C 202 ; WX 707 ; N Ecircumflex ; B 21 -1 898 1109 ;
C 203 ; WX 707 ; N Edieresis ; B 21 -1 898 1014 ;
C 204 ; WX 344 ; N Igrave ; B 21 -1 607 1087 ;
C 205 ; WX 344 ; N Iacute ; B 21 -1 637 1105 ;
C 206 ; WX 344 ; N Icircumflex ; B 21 -1 666 1109 ;
C 207 ; WX 344 ; N Idieresis ; B 21 -1 702 1014 ;
C 208 ; WX 840 ; N Eth ; B 21 -1 845 801 ;
C 209 ; WX 707 ; N Ntilde ; B 21 -10 953 1120 ;
C 210 ; WX 707 ; N Ograve ; B 126 -11 848 1087 ;
C 211 ; WX 707 ; N Oacute ; B 126 -11 848 1105 ;
C 212 ; WX 707 ; N Ocircumflex ; B 126 -11 848 1109 ;
C 213 ; WX 707 ; N Otilde ; B 126 -11 918 1120 ;
C 214 ; WX 707 ; N Odieresis ; B 126 -11 883 1014 ;
C 215 ; WX 820 ; N OE ; B 98 -6 1021 806 ;
C 216 ; WX 707 ; N Oslash ; B 28 -11 946 812 ;
C 217 ; WX 707 ; N Ugrave ; B 189 -1 953 1087 ;
C 218 ; WX 707 ; N Uacute ; B 189 -1 953 1105 ;
C 219 ; WX 707 ; N Ucircumflex ; B 189 -1 953 1109 ;
C 220 ; WX 707 ; N Udieresis ; B 189 -1 953 1014 ;
C 221 ; WX 707 ; N Yacute ; B 195 -1 953 1105 ;
C 222 ; WX 600 ; N Thorn ; B 21 -1 725 801 ;
C 224 ; WX 664 ; N agrave ; B 88 -11 687 767 ;
C 225 ; WX 664 ; N aacute ; B 88 -11 690 785 ;
C 226 ; WX 664 ; N acircumflex ; B 88 -11 687 790 ;
C 227 ; WX 664 ; N atilde ; B 88 -11 687 801 ;
C 228 ; WX 664 ; N adieresis ; B 88 -11 710 694 ;
C 229 ; WX 664 ; N aring ; B 88 -11 687 721 ;
C 230 ; WX 712 ; N ae ; B 83 -11 816 491 ;
C 231 ; WX 520 ; N ccedilla ; B 89 -311 618 493 ;
C 232 ; WX 520 ; N egrave ; B 89 -12 624 767 ;
C 233 ; WX 520 ; N eacute ; B 89 -12 624 785 ;
C 234 ; WX 520 ; N ecircumflex ; B 89 -12 647 790 ;
C 235 ; WX 520 ; N edieresis ; B 89 -12 683 694 ;
C 236 ; WX 328 ; N igrave ; B 101 -11 492 767 ;
C 237 ; WX 328 ; N iacute ; B 101 -11 522 785 ;
C 238 ; WX 328 ; N icircumflex ; B 60 -11 444 790 ;
C 239 ; WX 328 ; N idieresis ; B 101 -11 480 694 ;
C 240 ; WX 520 ; N eth ; B 86 -7 650 801 ;
C 241 ; WX 616 ; N ntilde ; B 86 -11 674 799 ;
C 242 ; WX 520 ; N ograve ; B 87 -12 593 767 ;
C 243 ; WX 520 ; N oacute ; B 87 -12 618 785 ;
C 244 ; WX 520 ; N ocircumflex ; B 87 -12 647 790 ;
C 245 ; WX 520 ; N otilde ; B 87 -12 718 801 ;
C 246 ; WX 520 ; N odieresis ; B 87 -12 683 694 ;
C 247 ; WX 712 ; N oe ; B 84 -7 791 492 ;
C 248 ; WX 520 ; N oslash ; B 24 -12 656 492 ;
C 249 ; WX 712 ; N ugrave ; B 137 -11 735 873 ;
C 250 ; WX 712 ; N uacute ; B 137 -11 735 891 ;
C 251 ; WX 712 ; N ucircumflex ; B 137 -11 735 788 ;
C 252 ; WX 712 ; N udieresis ; B 137 -11 735 800 ;
C 253 ; WX 616 ; N yacute ; B -40 -267 773 891 ;
C 254 ; WX 664 ; N thorn ; B 61 -267 737 811 ;
C 255 ; WX 520 ; N germandbls ; B -270 -287 719 811 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -80
KPX parenleft x -80
KPX parenleft w -80
KPX parenleft v -80
KPX parenleft u -80
KPX parenleft t -80
KPX parenleft s -80
KPX parenleft q -80
KPX parenleft o -80
KPX parenleft n -80
KPX parenleft m -80
KPX parenleft j -80
KPX parenleft i -80
KPX parenleft g -80
KPX parenleft e -80
KPX parenleft d -80
KPX parenleft c -80
KPX parenleft a -80
KPX one nine -107
KPX one eight -53
KPX one seven -53
KPX one six -53
KPX one five -53
KPX one four -53
KPX one three -107
KPX one zero -53
KPX two nine -107
KPX two five -53
KPX two four -53
KPX two three -53
KPX three eight -160
KPX three seven 107
KPX three six 107
KPX three five 107
KPX three two 107
KPX three one 107
KPX three zero 107
KPX five period 107
KPX five comma 107
KPX six nine -27
KPX six five -53
KPX six four -53
KPX six three -53
KPX seven one 53
KPX eight five -107
KPX eight one 53
KPX nine one 53
KPX A y -107
KPX A x -107
KPX A w -80
KPX A v -80
KPX A u -107
KPX A t -107
KPX A s -53
KPX A r -107
KPX A q -53
KPX A p -80
KPX A o -53
KPX A n -27
KPX A m -107
KPX A l -107
KPX A k -107
KPX A j -27
KPX A i -27
KPX A h -107
KPX A g -53
KPX A f -107
KPX A e -53
KPX A d -53
KPX A c -53
KPX A b -107
KPX A a -53
KPX A Z -27
KPX A Y -107
KPX A X -53
KPX A W -107
KPX A V -107
KPX A U -107
KPX A T -107
KPX A S -27
KPX A R -53
KPX A Q -53
KPX A P -53
KPX A O -107
KPX A N -53
KPX A M -53
KPX A L -53
KPX A K -53
KPX A J -53
KPX A I -53
KPX A H -53
KPX A G -107
KPX A F -53
KPX A E -53
KPX A D -53
KPX A C -53
KPX A B -53
KPX A A -53
KPX B u 53
KPX B s 53
KPX B q 53
KPX B o 53
KPX B g 53
KPX B f -27
KPX B e 53
KPX B d 53
KPX B c 53
KPX B a 53
KPX B S 53
KPX B Q 53
KPX B O 53
KPX B G 53
KPX C y -53
KPX C f -27
KPX C Z 5
KPX D x -27
KPX D l -27
KPX D k -27
KPX D h -27
KPX D f -27
KPX D b -27
KPX D Y -27
KPX D X -27
KPX D W -27
KPX D V -27
KPX D G 27
KPX E f -27
KPX F y -53
KPX F x -53
KPX F u -107
KPX F t -53
KPX F s -53
KPX F r -107
KPX F p -53
KPX F o -53
KPX F n -27
KPX F m -107
KPX F g -27
KPX F f -53
KPX F e -27
KPX F d -27
KPX F c -27
KPX F a -53
KPX F A -53
KPX G y -27
KPX G x -27
KPX G u -53
KPX G t -27
KPX G r -27
KPX G p -27
KPX G l -27
KPX G k -53
KPX G h -27
KPX G f -53
KPX G b -53
KPX G J -27
KPX G A -53
KPX H y -27
KPX H x -27
KPX H u -53
KPX H t -53
KPX H s -27
KPX H r -27
KPX H p -53
KPX H o -27
KPX H e -27
KPX H m -27
KPX H f -107
KPX K y -107
KPX K u -27
KPX K t -27
KPX K s -27
KPX K r -27
KPX K p -27
KPX K m -32
KPX K g -27
KPX K f -53
KPX K e -27
KPX K d -27
KPX K c -27
KPX K a -27
KPX M r -27
KPX M m -27
KPX P y -27
KPX P g -27
KPX P A -53
KPX R y -53
KPX R u -53
KPX R r -53
KPX R m -53
KPX R k -53
KPX R h -53
KPX R g -27
KPX R f -53
KPX R b -53
KPX R W -27
KPX R V -27
KPX S z 27
KPX S x 27
KPX S w 27
KPX S v 27
KPX S t 27
KPX S s 27
KPX S q 27
KPX S p 27
KPX S o 27
KPX S n 27
KPX S l 27
KPX S k 27
KPX S j 27
KPX S i 27
KPX S g 27
KPX S e 27
KPX S d 27
KPX S c 27
KPX S b 27
KPX S a 27
KPX T z -107
KPX T y -107
KPX T x -107
KPX T w -107
KPX T v -107
KPX T u -107
KPX T t -27
KPX T s -107
KPX T r -107
KPX T q -107
KPX T p -107
KPX T o -107
KPX T n -107
KPX T m -107
KPX T g -107
KPX T f -53
KPX T e -107
KPX T d -107
KPX T c -107
KPX T a -107
KPX T A -53
KPX U f -27
KPX U A -27
KPX V y -27
KPX V x -27
KPX V q -27
KPX V p -27
KPX V g -27
KPX V f -27
KPX V e -27
KPX V d -27
KPX V c -27
KPX V a -27
KPX V O -27
KPX V A -107
KPX W y -27
KPX W x -27
KPX W q -27
KPX W p -27
KPX W g -27
KPX W f -27
KPX W e -27
KPX W d -27
KPX W c -27
KPX W a -27
KPX W O -27
KPX W A -107
KPX X y -107
KPX X u -27
KPX X t -27
KPX X r -27
KPX X q -27
KPX X p -27
KPX X n -27
KPX X m -27
KPX X g -27
KPX X f -27
KPX X e -27
KPX X d -27
KPX X c -27
KPX X a -27
KPX X O -53
KPX Y z -107
KPX Y y -107
KPX Y x -107
KPX Y w -107
KPX Y v -107
KPX Y u -107
KPX Y t -53
KPX Y s -107
KPX Y r -107
KPX Y q -107
KPX Y p -107
KPX Y o -107
KPX Y n -107
KPX Y m -107
KPX Y g -107
KPX Y f -53
KPX Y e -107
KPX Y d -107
KPX Y c -107
KPX Y a -107
KPX Y O -27
KPX Y A -53
KPX Z x -53
KPX Z u -27
KPX Z t -27
KPX Z s -27
KPX Z r -27
KPX Z q -53
KPX Z o -53
KPX Z m -53
KPX Z e -53
KPX Z d -53
KPX Z c -53
KPX Z a -53
KPX Z A -53
KPX a y -107
KPX a x -107
KPX a w -53
KPX a v -53
KPX a u -107
KPX a t -107
KPX a s -53
KPX a r -107
KPX a q -107
KPX a p -107
KPX a o -53
KPX a n -27
KPX a m -107
KPX a l -107
KPX a k -107
KPX a j -27
KPX a i -53
KPX a h -107
KPX a g -53
KPX a f -107
KPX a e -53
KPX a d -53
KPX a c -53
KPX a b -107
KPX a a -53
KPX b k -107
KPX b q 27
KPX b d 27
KPX b c 27
KPX b e 27
KPX b l -107
KPX b o 27
KPX b h -107
KPX b f -53
KPX b b -107
KPX c l -107
KPX c k -107
KPX c b -107
KPX c h -107
KPX d y -53
KPX d x -53
KPX d u -53
KPX d t -53
KPX d r -53
KPX d p -53
KPX d n -53
KPX d m -53
KPX d l -27
KPX d k -53
KPX d i -53
KPX d h -53
KPX d g -53
KPX d f -53
KPX d b -53
KPX e m -53
KPX e l -107
KPX e k -107
KPX e h -107
KPX e b -107
KPX f e -27
KPX g l -107
KPX g h -107
KPX g k -107
KPX g b -107
KPX h y -53
KPX h x -53
KPX h u -53
KPX h t -53
KPX h r -53
KPX h p -53
KPX h l -107
KPX h k -107
KPX h h -107
KPX h f -53
KPX h b -107
KPX i f -53
KPX k l -107
KPX k k -107
KPX k h -107
KPX k f -53
KPX k b -107
KPX m y -53
KPX m u -53
KPX m r -53
KPX m p -53
KPX m m -53
KPX m l -107
KPX m k -107
KPX m h -107
KPX m f -53
KPX m b -107
KPX n l -107
KPX n m -53
KPX n y -27
KPX n u -27
KPX n p -27
KPX n k -107
KPX n h -107
KPX n f -53
KPX o r -53
KPX o h -107
KPX o f -27
KPX o k -107
KPX o q 27
KPX o d 27
KPX o c 27
KPX o e 27
KPX o o 27
KPX p l -107
KPX p x -27
KPX p k -107
KPX p h -107
KPX p f -27
KPX p b -107
KPX q z -107
KPX q i -53
KPX q x -107
KPX q w -107
KPX q v -107
KPX q u -107
KPX q t -107
KPX q s -107
KPX q r -107
KPX q q -107
KPX q p -107
KPX q o -53
KPX q n -107
KPX q m -107
KPX q l -213
KPX q k -213
KPX q h -213
KPX q e -107
KPX q d -107
KPX q c -107
KPX q b -213
KPX q a -107
KPX r l -107
KPX r k -107
KPX r h -107
KPX r b -107
KPX s l -107
KPX s b -107
KPX s h -107
KPX s k -107
KPX t k -53
KPX t h -53
KPX t b -53
KPX u y -107
KPX u x -53
KPX u v -27
KPX u u -107
KPX u t -80
KPX u r -107
KPX u q -53
KPX u p -107
KPX u o -53
KPX u n -53
KPX u m -107
KPX u l -107
KPX u k -107
KPX u j -27
KPX u i -53
KPX u h -107
KPX u f -107
KPX u d -53
KPX u c -53
KPX u b -107
KPX v e 53
KPX v w 53
KPX v v 53
KPX v s 53
KPX v q 53
KPX v o 53
KPX v l -107
KPX v k -107
KPX v h -107
KPX v d 53
KPX v c 53
KPX v b -107
KPX v a 53
KPX w e 53
KPX w w 53
KPX w v 53
KPX w s 53
KPX w q 53
KPX w o 53
KPX w l -107
KPX w k -107
KPX w h -107
KPX w d 53
KPX w c 53
KPX w b -107
KPX w a 53
KPX x t -53
KPX x l -107
KPX x k -107
KPX x b -107
KPX x h -107
KPX x f -53
KPX y z 27
KPX y w 27
KPX y v 27
KPX y s 27
KPX y r 27
KPX y q 27
KPX y o 27
KPX y m 27
KPX y n 27
KPX y l -107
KPX y k -107
KPX y h -107
KPX y b -107
KPX y g 27
KPX y a 27
KPX z l -107
KPX z k -107
KPX z h -107
KPX z e -27
KPX z d -27
KPX z c -27
KPX z b -107
KPX z a -27
KPX Abreve y -107
KPX Abreve x -107
KPX Abreve w -80
KPX Abreve v -80
KPX Abreve u -107
KPX Abreve t -107
KPX Abreve s -53
KPX Abreve r -107
KPX Abreve q -53
KPX Abreve p -80
KPX Abreve o -53
KPX Abreve n -27
KPX Abreve m -107
KPX Abreve l -107
KPX Abreve k -107
KPX Abreve j -27
KPX Abreve i -27
KPX Abreve h -107
KPX Abreve g -53
KPX Abreve f -107
KPX Abreve e -53
KPX Abreve d -53
KPX Abreve c -53
KPX Abreve b -107
KPX Abreve a -53
KPX Abreve Z -27
KPX Abreve Y -107
KPX Abreve X -53
KPX Abreve W -107
KPX Abreve V -107
KPX Abreve U -107
KPX Abreve T -107
KPX Abreve S -27
KPX Abreve R -53
KPX Abreve Q -53
KPX Abreve P -53
KPX Abreve O -107
KPX Abreve N -53
KPX Abreve M -53
KPX Abreve L -53
KPX Abreve K -53
KPX Abreve J -53
KPX Abreve I -53
KPX Abreve H -53
KPX Abreve G -107
KPX Abreve F -53
KPX Abreve E -53
KPX Abreve D -53
KPX Abreve C -53
KPX Abreve B -53
KPX Abreve A -53
KPX Aogonek y -107
KPX Aogonek x -107
KPX Aogonek w -80
KPX Aogonek v -80
KPX Aogonek u -107
KPX Aogonek t -107
KPX Aogonek s -53
KPX Aogonek r -107
KPX Aogonek q -53
KPX Aogonek p -80
KPX Aogonek o -53
KPX Aogonek n -27
KPX Aogonek m -107
KPX Aogonek l -107
KPX Aogonek k -107
KPX Aogonek j -27
KPX Aogonek i -27
KPX Aogonek h -107
KPX Aogonek g -53
KPX Aogonek f -107
KPX Aogonek e -53
KPX Aogonek d -53
KPX Aogonek c -53
KPX Aogonek b -107
KPX Aogonek a -53
KPX Aogonek Z -27
KPX Aogonek Y -107
KPX Aogonek X -53
KPX Aogonek W -107
KPX Aogonek V -107
KPX Aogonek U -107
KPX Aogonek T -107
KPX Aogonek S -27
KPX Aogonek R -53
KPX Aogonek Q -53
KPX Aogonek P -53
KPX Aogonek O -107
KPX Aogonek N -53
KPX Aogonek M -53
KPX Aogonek L -53
KPX Aogonek K -53
KPX Aogonek J -53
KPX Aogonek I -53
KPX Aogonek H -53
KPX Aogonek G -107
KPX Aogonek F -53
KPX Aogonek E -53
KPX Aogonek D -53
KPX Aogonek C -53
KPX Aogonek B -53
KPX Aogonek A -53
KPX Cacute y -53
KPX Cacute f -27
KPX Cacute Z 5
KPX Ccaron y -53
KPX Ccaron f -27
KPX Ccaron Z 5
KPX Dcaron x -27
KPX Dcaron l -27
KPX Dcaron k -27
KPX Dcaron h -27
KPX Dcaron f -27
KPX Dcaron b -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron G 27
KPX Ecaron f -27
KPX Eogonek f -27
KPX Gbreve y -27
KPX Gbreve x -27
KPX Gbreve u -53
KPX Gbreve t -27
KPX Gbreve r -27
KPX Gbreve p -27
KPX Gbreve l -27
KPX Gbreve k -53
KPX Gbreve h -27
KPX Gbreve f -53
KPX Gbreve b -53
KPX Gbreve J -27
KPX Gbreve A -53
KPX Sacute z 27
KPX Sacute x 27
KPX Sacute w 27
KPX Sacute v 27
KPX Sacute t 27
KPX Sacute s 27
KPX Sacute q 27
KPX Sacute p 27
KPX Sacute o 27
KPX Sacute n 27
KPX Sacute l 27
KPX Sacute k 27
KPX Sacute j 27
KPX Sacute i 27
KPX Sacute g 27
KPX Sacute e 27
KPX Sacute d 27
KPX Sacute c 27
KPX Sacute b 27
KPX Sacute a 27
KPX Scaron z 27
KPX Scaron x 27
KPX Scaron w 27
KPX Scaron v 27
KPX Scaron t 27
KPX Scaron s 27
KPX Scaron q 27
KPX Scaron p 27
KPX Scaron o 27
KPX Scaron n 27
KPX Scaron l 27
KPX Scaron k 27
KPX Scaron j 27
KPX Scaron i 27
KPX Scaron g 27
KPX Scaron e 27
KPX Scaron d 27
KPX Scaron c 27
KPX Scaron b 27
KPX Scaron a 27
KPX Scedilla z 27
KPX Scedilla x 27
KPX Scedilla w 27
KPX Scedilla v 27
KPX Scedilla t 27
KPX Scedilla s 27
KPX Scedilla q 27
KPX Scedilla p 27
KPX Scedilla o 27
KPX Scedilla n 27
KPX Scedilla l 27
KPX Scedilla k 27
KPX Scedilla j 27
KPX Scedilla i 27
KPX Scedilla g 27
KPX Scedilla e 27
KPX Scedilla d 27
KPX Scedilla c 27
KPX Scedilla b 27
KPX Scedilla a 27
KPX Tcaron z -107
KPX Tcaron y -107
KPX Tcaron x -107
KPX Tcaron w -107
KPX Tcaron v -107
KPX Tcaron u -107
KPX Tcaron t -27
KPX Tcaron s -107
KPX Tcaron r -107
KPX Tcaron q -107
KPX Tcaron p -107
KPX Tcaron o -107
KPX Tcaron n -107
KPX Tcaron m -107
KPX Tcaron g -107
KPX Tcaron f -53
KPX Tcaron e -107
KPX Tcaron d -107
KPX Tcaron c -107
KPX Tcaron a -107
KPX Tcaron A -53
KPX Tcedilla z -107
KPX Tcedilla y -107
KPX Tcedilla x -107
KPX Tcedilla w -107
KPX Tcedilla v -107
KPX Tcedilla u -107
KPX Tcedilla t -27
KPX Tcedilla s -107
KPX Tcedilla r -107
KPX Tcedilla q -107
KPX Tcedilla p -107
KPX Tcedilla o -107
KPX Tcedilla n -107
KPX Tcedilla m -107
KPX Tcedilla g -107
KPX Tcedilla f -53
KPX Tcedilla e -107
KPX Tcedilla d -107
KPX Tcedilla c -107
KPX Tcedilla a -107
KPX Tcedilla A -53
KPX Uhungarumlaut f -27
KPX Uhungarumlaut A -27
KPX Uring f -27
KPX Uring A -27
KPX Ydieresis z -107
KPX Ydieresis y -107
KPX Ydieresis x -107
KPX Ydieresis w -107
KPX Ydieresis v -107
KPX Ydieresis u -107
KPX Ydieresis t -53
KPX Ydieresis s -107
KPX Ydieresis r -107
KPX Ydieresis q -107
KPX Ydieresis p -107
KPX Ydieresis o -107
KPX Ydieresis n -107
KPX Ydieresis m -107
KPX Ydieresis g -107
KPX Ydieresis f -53
KPX Ydieresis e -107
KPX Ydieresis d -107
KPX Ydieresis c -107
KPX Ydieresis a -107
KPX Ydieresis O -27
KPX Ydieresis A -53
KPX Zacute x -53
KPX Zacute u -27
KPX Zacute t -27
KPX Zacute s -27
KPX Zacute r -27
KPX Zacute q -53
KPX Zacute o -53
KPX Zacute m -53
KPX Zacute e -53
KPX Zacute d -53
KPX Zacute c -53
KPX Zacute a -53
KPX Zacute A -53
KPX Zcaron x -53
KPX Zcaron u -27
KPX Zcaron t -27
KPX Zcaron s -27
KPX Zcaron r -27
KPX Zcaron q -53
KPX Zcaron o -53
KPX Zcaron m -53
KPX Zcaron e -53
KPX Zcaron d -53
KPX Zcaron c -53
KPX Zcaron a -53
KPX Zcaron A -53
KPX Zdotaccent x -53
KPX Zdotaccent u -27
KPX Zdotaccent t -27
KPX Zdotaccent s -27
KPX Zdotaccent r -27
KPX Zdotaccent q -53
KPX Zdotaccent o -53
KPX Zdotaccent m -53
KPX Zdotaccent e -53
KPX Zdotaccent d -53
KPX Zdotaccent c -53
KPX Zdotaccent a -53
KPX Zdotaccent A -53
KPX abreve y -107
KPX abreve x -107
KPX abreve w -53
KPX abreve v -53
KPX abreve u -107
KPX abreve t -107
KPX abreve s -53
KPX abreve r -107
KPX abreve q -107
KPX abreve p -107
KPX abreve o -53
KPX abreve n -27
KPX abreve m -107
KPX abreve l -107
KPX abreve k -107
KPX abreve j -27
KPX abreve i -53
KPX abreve h -107
KPX abreve g -53
KPX abreve f -107
KPX abreve e -53
KPX abreve d -53
KPX abreve c -53
KPX abreve b -107
KPX abreve a -53
KPX aogonek y -107
KPX aogonek x -107
KPX aogonek w -53
KPX aogonek v -53
KPX aogonek u -107
KPX aogonek t -107
KPX aogonek s -53
KPX aogonek r -107
KPX aogonek q -107
KPX aogonek p -107
KPX aogonek o -53
KPX aogonek n -27
KPX aogonek m -107
KPX aogonek l -107
KPX aogonek k -107
KPX aogonek j -27
KPX aogonek i -53
KPX aogonek h -107
KPX aogonek g -53
KPX aogonek f -107
KPX aogonek e -53
KPX aogonek d -53
KPX aogonek c -53
KPX aogonek b -107
KPX aogonek a -53
KPX cacute l -107
KPX cacute k -107
KPX cacute b -107
KPX cacute h -107
KPX ccaron l -107
KPX ccaron k -107
KPX ccaron b -107
KPX ccaron h -107
KPX dcaron y -53
KPX dcaron x -53
KPX dcaron u -53
KPX dcaron t -53
KPX dcaron r -53
KPX dcaron p -53
KPX dcaron n -53
KPX dcaron m -53
KPX dcaron l -27
KPX dcaron k -53
KPX dcaron i -53
KPX dcaron h -53
KPX dcaron g -53
KPX dcaron f -53
KPX dcaron b -53
KPX ecaron m -53
KPX ecaron l -107
KPX ecaron k -107
KPX ecaron h -107
KPX ecaron b -107
KPX eogonek m -53
KPX eogonek l -107
KPX eogonek k -107
KPX eogonek h -107
KPX eogonek b -107
KPX gbreve l -107
KPX gbreve h -107
KPX gbreve k -107
KPX gbreve b -107
KPX nacute l -107
KPX nacute m -53
KPX nacute y -27
KPX nacute u -27
KPX nacute p -27
KPX nacute k -107
KPX nacute h -107
KPX nacute f -53
KPX ncaron l -107
KPX ncaron m -53
KPX ncaron y -27
KPX ncaron u -27
KPX ncaron p -27
KPX ncaron k -107
KPX ncaron h -107
KPX ncaron f -53
KPX eng l -107
KPX eng m -53
KPX eng y -27
KPX eng u -27
KPX eng p -27
KPX eng k -107
KPX eng h -107
KPX eng f -53
KPX uhungarumlaut y -107
KPX uhungarumlaut x -53
KPX uhungarumlaut v -27
KPX uhungarumlaut u -107
KPX uhungarumlaut t -80
KPX uhungarumlaut r -107
KPX uhungarumlaut q -53
KPX uhungarumlaut p -107
KPX uhungarumlaut o -53
KPX uhungarumlaut n -53
KPX uhungarumlaut m -107
KPX uhungarumlaut l -107
KPX uhungarumlaut k -107
KPX uhungarumlaut j -27
KPX uhungarumlaut i -53
KPX uhungarumlaut h -107
KPX uhungarumlaut f -107
KPX uhungarumlaut d -53
KPX uhungarumlaut c -53
KPX uhungarumlaut b -107
KPX uring y -107
KPX uring x -53
KPX uring v -27
KPX uring u -107
KPX uring t -80
KPX uring r -107
KPX uring q -53
KPX uring p -107
KPX uring o -53
KPX uring n -53
KPX uring m -107
KPX uring l -107
KPX uring k -107
KPX uring j -27
KPX uring i -53
KPX uring h -107
KPX uring f -107
KPX uring d -53
KPX uring c -53
KPX uring b -107
KPX ydieresis z 27
KPX ydieresis w 27
KPX ydieresis v 27
KPX ydieresis s 27
KPX ydieresis r 27
KPX ydieresis q 27
KPX ydieresis o 27
KPX ydieresis m 27
KPX ydieresis n 27
KPX ydieresis l -107
KPX ydieresis k -107
KPX ydieresis h -107
KPX ydieresis b -107
KPX ydieresis g 27
KPX ydieresis a 27
KPX zacute l -107
KPX zacute k -107
KPX zacute h -107
KPX zacute e -27
KPX zacute d -27
KPX zacute c -27
KPX zacute b -107
KPX zacute a -27
KPX zcaron l -107
KPX zcaron k -107
KPX zcaron h -107
KPX zcaron e -27
KPX zcaron d -27
KPX zcaron c -27
KPX zcaron b -107
KPX zcaron a -27
KPX zdotaccent l -107
KPX zdotaccent k -107
KPX zdotaccent h -107
KPX zdotaccent e -27
KPX zdotaccent d -27
KPX zdotaccent c -27
KPX zdotaccent b -107
KPX zdotaccent a -27
KPX Agrave y -107
KPX Agrave x -107
KPX Agrave w -80
KPX Agrave v -80
KPX Agrave u -107
KPX Agrave t -107
KPX Agrave s -53
KPX Agrave r -107
KPX Agrave q -53
KPX Agrave p -80
KPX Agrave o -53
KPX Agrave n -27
KPX Agrave m -107
KPX Agrave l -107
KPX Agrave k -107
KPX Agrave j -27
KPX Agrave i -27
KPX Agrave h -107
KPX Agrave g -53
KPX Agrave f -107
KPX Agrave e -53
KPX Agrave d -53
KPX Agrave c -53
KPX Agrave b -107
KPX Agrave a -53
KPX Agrave Z -27
KPX Agrave Y -107
KPX Agrave X -53
KPX Agrave W -107
KPX Agrave V -107
KPX Agrave U -107
KPX Agrave T -107
KPX Agrave S -27
KPX Agrave R -53
KPX Agrave Q -53
KPX Agrave P -53
KPX Agrave O -107
KPX Agrave N -53
KPX Agrave M -53
KPX Agrave L -53
KPX Agrave K -53
KPX Agrave J -53
KPX Agrave I -53
KPX Agrave H -53
KPX Agrave G -107
KPX Agrave F -53
KPX Agrave E -53
KPX Agrave D -53
KPX Agrave C -53
KPX Agrave B -53
KPX Agrave A -53
KPX Aacute y -107
KPX Aacute x -107
KPX Aacute w -80
KPX Aacute v -80
KPX Aacute u -107
KPX Aacute t -107
KPX Aacute s -53
KPX Aacute r -107
KPX Aacute q -53
KPX Aacute p -80
KPX Aacute o -53
KPX Aacute n -27
KPX Aacute m -107
KPX Aacute l -107
KPX Aacute k -107
KPX Aacute j -27
KPX Aacute i -27
KPX Aacute h -107
KPX Aacute g -53
KPX Aacute f -107
KPX Aacute e -53
KPX Aacute d -53
KPX Aacute c -53
KPX Aacute b -107
KPX Aacute a -53
KPX Aacute Z -27
KPX Aacute Y -107
KPX Aacute X -53
KPX Aacute W -107
KPX Aacute V -107
KPX Aacute U -107
KPX Aacute T -107
KPX Aacute S -27
KPX Aacute R -53
KPX Aacute Q -53
KPX Aacute P -53
KPX Aacute O -107
KPX Aacute N -53
KPX Aacute M -53
KPX Aacute L -53
KPX Aacute K -53
KPX Aacute J -53
KPX Aacute I -53
KPX Aacute H -53
KPX Aacute G -107
KPX Aacute F -53
KPX Aacute E -53
KPX Aacute D -53
KPX Aacute C -53
KPX Aacute B -53
KPX Aacute A -53
KPX Acircumflex y -107
KPX Acircumflex x -107
KPX Acircumflex w -80
KPX Acircumflex v -80
KPX Acircumflex u -107
KPX Acircumflex t -107
KPX Acircumflex s -53
KPX Acircumflex r -107
KPX Acircumflex q -53
KPX Acircumflex p -80
KPX Acircumflex o -53
KPX Acircumflex n -27
KPX Acircumflex m -107
KPX Acircumflex l -107
KPX Acircumflex k -107
KPX Acircumflex j -27
KPX Acircumflex i -27
KPX Acircumflex h -107
KPX Acircumflex g -53
KPX Acircumflex f -107
KPX Acircumflex e -53
KPX Acircumflex d -53
KPX Acircumflex c -53
KPX Acircumflex b -107
KPX Acircumflex a -53
KPX Acircumflex Z -27
KPX Acircumflex Y -107
KPX Acircumflex X -53
KPX Acircumflex W -107
KPX Acircumflex V -107
KPX Acircumflex U -107
KPX Acircumflex T -107
KPX Acircumflex S -27
KPX Acircumflex R -53
KPX Acircumflex Q -53
KPX Acircumflex P -53
KPX Acircumflex O -107
KPX Acircumflex N -53
KPX Acircumflex M -53
KPX Acircumflex L -53
KPX Acircumflex K -53
KPX Acircumflex J -53
KPX Acircumflex I -53
KPX Acircumflex H -53
KPX Acircumflex G -107
KPX Acircumflex F -53
KPX Acircumflex E -53
KPX Acircumflex D -53
KPX Acircumflex C -53
KPX Acircumflex B -53
KPX Acircumflex A -53
KPX Atilde y -107
KPX Atilde x -107
KPX Atilde w -80
KPX Atilde v -80
KPX Atilde u -107
KPX Atilde t -107
KPX Atilde s -53
KPX Atilde r -107
KPX Atilde q -53
KPX Atilde p -80
KPX Atilde o -53
KPX Atilde n -27
KPX Atilde m -107
KPX Atilde l -107
KPX Atilde k -107
KPX Atilde j -27
KPX Atilde i -27
KPX Atilde h -107
KPX Atilde g -53
KPX Atilde f -107
KPX Atilde e -53
KPX Atilde d -53
KPX Atilde c -53
KPX Atilde b -107
KPX Atilde a -53
KPX Atilde Z -27
KPX Atilde Y -107
KPX Atilde X -53
KPX Atilde W -107
KPX Atilde V -107
KPX Atilde U -107
KPX Atilde T -107
KPX Atilde S -27
KPX Atilde R -53
KPX Atilde Q -53
KPX Atilde P -53
KPX Atilde O -107
KPX Atilde N -53
KPX Atilde M -53
KPX Atilde L -53
KPX Atilde K -53
KPX Atilde J -53
KPX Atilde I -53
KPX Atilde H -53
KPX Atilde G -107
KPX Atilde F -53
KPX Atilde E -53
KPX Atilde D -53
KPX Atilde C -53
KPX Atilde B -53
KPX Atilde A -53
KPX Adieresis y -107
KPX Adieresis x -107
KPX Adieresis w -80
KPX Adieresis v -80
KPX Adieresis u -107
KPX Adieresis t -107
KPX Adieresis s -53
KPX Adieresis r -107
KPX Adieresis q -53
KPX Adieresis p -80
KPX Adieresis o -53
KPX Adieresis n -27
KPX Adieresis m -107
KPX Adieresis l -107
KPX Adieresis k -107
KPX Adieresis j -27
KPX Adieresis i -27
KPX Adieresis h -107
KPX Adieresis g -53
KPX Adieresis f -107
KPX Adieresis e -53
KPX Adieresis d -53
KPX Adieresis c -53
KPX Adieresis b -107
KPX Adieresis a -53
KPX Adieresis Z -27
KPX Adieresis Y -107
KPX Adieresis X -53
KPX Adieresis W -107
KPX Adieresis V -107
KPX Adieresis U -107
KPX Adieresis T -107
KPX Adieresis S -27
KPX Adieresis R -53
KPX Adieresis Q -53
KPX Adieresis P -53
KPX Adieresis O -107
KPX Adieresis N -53
KPX Adieresis M -53
KPX Adieresis L -53
KPX Adieresis K -53
KPX Adieresis J -53
KPX Adieresis I -53
KPX Adieresis H -53
KPX Adieresis G -107
KPX Adieresis F -53
KPX Adieresis E -53
KPX Adieresis D -53
KPX Adieresis C -53
KPX Adieresis B -53
KPX Adieresis A -53
KPX Aring y -107
KPX Aring x -107
KPX Aring w -80
KPX Aring v -80
KPX Aring u -107
KPX Aring t -107
KPX Aring s -53
KPX Aring r -107
KPX Aring q -53
KPX Aring p -80
KPX Aring o -53
KPX Aring n -27
KPX Aring m -107
KPX Aring l -107
KPX Aring k -107
KPX Aring j -27
KPX Aring i -27
KPX Aring h -107
KPX Aring g -53
KPX Aring f -107
KPX Aring e -53
KPX Aring d -53
KPX Aring c -53
KPX Aring b -107
KPX Aring a -53
KPX Aring Z -27
KPX Aring Y -107
KPX Aring X -53
KPX Aring W -107
KPX Aring V -107
KPX Aring U -107
KPX Aring T -107
KPX Aring S -27
KPX Aring R -53
KPX Aring Q -53
KPX Aring P -53
KPX Aring O -107
KPX Aring N -53
KPX Aring M -53
KPX Aring L -53
KPX Aring K -53
KPX Aring J -53
KPX Aring I -53
KPX Aring H -53
KPX Aring G -107
KPX Aring F -53
KPX Aring E -53
KPX Aring D -53
KPX Aring C -53
KPX Aring B -53
KPX Aring A -53
KPX AE f -27
KPX Ccedilla y -53
KPX Ccedilla f -27
KPX Ccedilla Z 5
KPX Egrave f -27
KPX Eacute f -27
KPX Ecircumflex f -27
KPX Edieresis f -27
KPX Eth x -27
KPX Eth l -27
KPX Eth k -27
KPX Eth h -27
KPX Eth f -27
KPX Eth b -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth W -27
KPX Eth V -27
KPX Eth G 27
KPX OE f -27
KPX Ugrave f -27
KPX Ugrave A -27
KPX Uacute f -27
KPX Uacute A -27
KPX Ucircumflex f -27
KPX Ucircumflex A -27
KPX Udieresis f -27
KPX Udieresis A -27
KPX Yacute z -107
KPX Yacute y -107
KPX Yacute x -107
KPX Yacute w -107
KPX Yacute v -107
KPX Yacute u -107
KPX Yacute t -53
KPX Yacute s -107
KPX Yacute r -107
KPX Yacute q -107
KPX Yacute p -107
KPX Yacute o -107
KPX Yacute n -107
KPX Yacute m -107
KPX Yacute g -107
KPX Yacute f -53
KPX Yacute e -107
KPX Yacute d -107
KPX Yacute c -107
KPX Yacute a -107
KPX Yacute O -27
KPX Yacute A -53
KPX Thorn x -27
KPX Thorn l -27
KPX Thorn k -27
KPX Thorn h -27
KPX Thorn f -27
KPX Thorn b -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn G 27
KPX agrave y -107
KPX agrave x -107
KPX agrave w -53
KPX agrave v -53
KPX agrave u -107
KPX agrave t -107
KPX agrave s -53
KPX agrave r -107
KPX agrave q -107
KPX agrave p -107
KPX agrave o -53
KPX agrave n -27
KPX agrave m -107
KPX agrave l -107
KPX agrave k -107
KPX agrave j -27
KPX agrave i -53
KPX agrave h -107
KPX agrave g -53
KPX agrave f -107
KPX agrave e -53
KPX agrave d -53
KPX agrave c -53
KPX agrave b -107
KPX agrave a -53
KPX aacute y -107
KPX aacute x -107
KPX aacute w -53
KPX aacute v -53
KPX aacute u -107
KPX aacute t -107
KPX aacute s -53
KPX aacute r -107
KPX aacute q -107
KPX aacute p -107
KPX aacute o -53
KPX aacute n -27
KPX aacute m -107
KPX aacute l -107
KPX aacute k -107
KPX aacute j -27
KPX aacute i -53
KPX aacute h -107
KPX aacute g -53
KPX aacute f -107
KPX aacute e -53
KPX aacute d -53
KPX aacute c -53
KPX aacute b -107
KPX aacute a -53
KPX acircumflex y -107
KPX acircumflex x -107
KPX acircumflex w -53
KPX acircumflex v -53
KPX acircumflex u -107
KPX acircumflex t -107
KPX acircumflex s -53
KPX acircumflex r -107
KPX acircumflex q -107
KPX acircumflex p -107
KPX acircumflex o -53
KPX acircumflex n -27
KPX acircumflex m -107
KPX acircumflex l -107
KPX acircumflex k -107
KPX acircumflex j -27
KPX acircumflex i -53
KPX acircumflex h -107
KPX acircumflex g -53
KPX acircumflex f -107
KPX acircumflex e -53
KPX acircumflex d -53
KPX acircumflex c -53
KPX acircumflex b -107
KPX acircumflex a -53
KPX atilde y -107
KPX atilde x -107
KPX atilde w -53
KPX atilde v -53
KPX atilde u -107
KPX atilde t -107
KPX atilde s -53
KPX atilde r -107
KPX atilde q -107
KPX atilde p -107
KPX atilde o -53
KPX atilde n -27
KPX atilde m -107
KPX atilde l -107
KPX atilde k -107
KPX atilde j -27
KPX atilde i -53
KPX atilde h -107
KPX atilde g -53
KPX atilde f -107
KPX atilde e -53
KPX atilde d -53
KPX atilde c -53
KPX atilde b -107
KPX atilde a -53
KPX adieresis y -107
KPX adieresis x -107
KPX adieresis w -53
KPX adieresis v -53
KPX adieresis u -107
KPX adieresis t -107
KPX adieresis s -53
KPX adieresis r -107
KPX adieresis q -107
KPX adieresis p -107
KPX adieresis o -53
KPX adieresis n -27
KPX adieresis m -107
KPX adieresis l -107
KPX adieresis k -107
KPX adieresis j -27
KPX adieresis i -53
KPX adieresis h -107
KPX adieresis g -53
KPX adieresis f -107
KPX adieresis e -53
KPX adieresis d -53
KPX adieresis c -53
KPX adieresis b -107
KPX adieresis a -53
KPX aring y -107
KPX aring x -107
KPX aring w -53
KPX aring v -53
KPX aring u -107
KPX aring t -107
KPX aring s -53
KPX aring r -107
KPX aring q -107
KPX aring p -107
KPX aring o -53
KPX aring n -27
KPX aring m -107
KPX aring l -107
KPX aring k -107
KPX aring j -27
KPX aring i -53
KPX aring h -107
KPX aring g -53
KPX aring f -107
KPX aring e -53
KPX aring d -53
KPX aring c -53
KPX aring b -107
KPX aring a -53
KPX ae m -53
KPX ae l -107
KPX ae k -107
KPX ae h -107
KPX ae b -107
KPX ccedilla l -107
KPX ccedilla k -107
KPX ccedilla b -107
KPX ccedilla h -107
KPX egrave m -53
KPX egrave l -107
KPX egrave k -107
KPX egrave h -107
KPX egrave b -107
KPX eacute m -53
KPX eacute l -107
KPX eacute k -107
KPX eacute h -107
KPX eacute b -107
KPX ecircumflex m -53
KPX ecircumflex l -107
KPX ecircumflex k -107
KPX ecircumflex h -107
KPX ecircumflex b -107
KPX edieresis m -53
KPX edieresis l -107
KPX edieresis k -107
KPX edieresis h -107
KPX edieresis b -107
KPX ntilde l -107
KPX ntilde m -53
KPX ntilde y -27
KPX ntilde u -27
KPX ntilde p -27
KPX ntilde k -107
KPX ntilde h -107
KPX ntilde f -53
KPX ugrave y -107
KPX ugrave x -53
KPX ugrave v -27
KPX ugrave u -107
KPX ugrave t -80
KPX ugrave r -107
KPX ugrave q -53
KPX ugrave p -107
KPX ugrave o -53
KPX ugrave n -53
KPX ugrave m -107
KPX ugrave l -107
KPX ugrave k -107
KPX ugrave j -27
KPX ugrave i -53
KPX ugrave h -107
KPX ugrave f -107
KPX ugrave d -53
KPX ugrave c -53
KPX ugrave b -107
KPX uacute y -107
KPX uacute x -53
KPX uacute v -27
KPX uacute u -107
KPX uacute t -80
KPX uacute r -107
KPX uacute q -53
KPX uacute p -107
KPX uacute o -53
KPX uacute n -53
KPX uacute m -107
KPX uacute l -107
KPX uacute k -107
KPX uacute j -27
KPX uacute i -53
KPX uacute h -107
KPX uacute f -107
KPX uacute d -53
KPX uacute c -53
KPX uacute b -107
KPX ucircumflex y -107
KPX ucircumflex x -53
KPX ucircumflex v -27
KPX ucircumflex u -107
KPX ucircumflex t -80
KPX ucircumflex r -107
KPX ucircumflex q -53
KPX ucircumflex p -107
KPX ucircumflex o -53
KPX ucircumflex n -53
KPX ucircumflex m -107
KPX ucircumflex l -107
KPX ucircumflex k -107
KPX ucircumflex j -27
KPX ucircumflex i -53
KPX ucircumflex h -107
KPX ucircumflex f -107
KPX ucircumflex d -53
KPX ucircumflex c -53
KPX ucircumflex b -107
KPX udieresis y -107
KPX udieresis x -53
KPX udieresis v -27
KPX udieresis u -107
KPX udieresis t -80
KPX udieresis r -107
KPX udieresis q -53
KPX udieresis p -107
KPX udieresis o -53
KPX udieresis n -53
KPX udieresis m -107
KPX udieresis l -107
KPX udieresis k -107
KPX udieresis j -27
KPX udieresis i -53
KPX udieresis h -107
KPX udieresis f -107
KPX udieresis d -53
KPX udieresis c -53
KPX udieresis b -107
KPX yacute z 27
KPX yacute w 27
KPX yacute v 27
KPX yacute s 27
KPX yacute r 27
KPX yacute q 27
KPX yacute o 27
KPX yacute m 27
KPX yacute n 27
KPX yacute l -107
KPX yacute k -107
KPX yacute h -107
KPX yacute b -107
KPX yacute g 27
KPX yacute a 27
KPX thorn k -107
KPX thorn q 27
KPX thorn d 27
KPX thorn c 27
KPX thorn e 27
KPX thorn l -107
KPX thorn o 27
KPX thorn h -107
KPX thorn f -53
KPX thorn b -107
EndKernPairs
EndKernData
EndFontMetrics
