StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:49:35 2014
FontName drmit8
FullName drmit8
FamilyName drmit8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -245 -343 1746 1049
CapHeight 751
XHeight 458
Ascender 750
Descender -250
StartCharMetrics 249
C 0 ; WX 400 ; N grave ; B 299 652 604 822 ;
C 1 ; WX 400 ; N acute ; B 264 669 633 840 ;
C 2 ; WX 400 ; N circumflex ; B 210 549 557 745 ;
C 3 ; WX 400 ; N tilde ; B 172 544 623 748 ;
C 4 ; WX 400 ; N dieresis ; B 256 614 599 750 ;
C 5 ; WX 400 ; N hungarumlaut ; B 308 531 655 759 ;
C 6 ; WX 400 ; N ring ; B 293 536 545 777 ;
C 7 ; WX 400 ; N caron ; B 273 544 619 741 ;
C 8 ; WX 400 ; N breve ; B 254 498 623 759 ;
C 9 ; WX 400 ; N macron ; B 232 637 596 650 ;
C 10 ; WX 200 ; N dotaccent ; B 256 615 399 751 ;
C 11 ; WX 200 ; N cedilla ; B -27 -290 156 0 ;
C 12 ; WX 200 ; N ogonek ; B -124 -343 202 0 ;
C 13 ; WX 200 ; N quotesinglbase ; B -21 -67 214 203 ;
C 14 ; WX 250 ; N guilsinglleft ; B 82 53 377 397 ;
C 15 ; WX 250 ; N guilsinglright ; B 23 53 318 397 ;
C 16 ; WX 350 ; N quotedblleft ; B 213 479 600 750 ;
C 17 ; WX 350 ; N quotedblright ; B 161 481 547 751 ;
C 18 ; WX 350 ; N quotedblbase ; B -44 -135 342 135 ;
C 19 ; WX 350 ; N guillemotleft ; B 80 53 480 397 ;
C 20 ; WX 350 ; N guillemotright ; B 20 53 420 397 ;
C 21 ; WX 600 ; N endash ; B 137 312 688 362 ; L hyphen emdash ;
C 22 ; WX 800 ; N emdash ; B 137 312 888 362 ;
C 24 ; WX 330 ; N perthousand ; B 71 0 371 338 ;
C 25 ; WX 320 ; N dotlessi ; B 101 -12 369 462 ;
C 26 ; WX 320 ; N dotlessj ; B -119 -251 333 462 ;
C 27 ; WX 770 ; N ff ; B -61 -275 981 774 ; L l ffl ; L i ffi ;
C 28 ; WX 545 ; N fi ; B -61 -275 755 774 ;
C 29 ; WX 590 ; N fl ; B -61 -275 754 774 ;
C 30 ; WX 883 ; N ffi ; B -61 -275 981 774 ;
C 31 ; WX 883 ; N ffl ; B -61 -275 980 774 ;
C 32 ; WX 589 ; N space ; B -61 -275 767 774 ;
C 33 ; WX 300 ; N exclam ; B 100 -1 450 755 ; L quoteleft exclamdown ;
C 34 ; WX 350 ; N quotedbl ; B 198 444 562 745 ;
C 35 ; WX 775 ; N numbersign ; B 68 -218 800 570 ;
C 36 ; WX 612 ; N dollar ; B 81 -28 781 778 ;
C 37 ; WX 625 ; N percent ; B 21 -11 849 751 ;
C 38 ; WX 563 ; N ampersand ; B 59 -9 801 750 ;
C 39 ; WX 200 ; N quoteright ; B 162 483 396 753 ; L quoteright quotedblright ;
C 40 ; WX 300 ; N parenleft ; B 66 -255 547 753 ;
C 41 ; WX 300 ; N parenright ; B -83 -255 400 754 ;
C 42 ; WX 450 ; N asterisk ; B 53 -15 547 465 ;
C 43 ; WX 450 ; N plus ; B 80 5 521 446 ;
C 44 ; WX 200 ; N comma ; B -44 -135 190 135 ;
C 45 ; WX 400 ; N hyphen ; B 137 312 488 362 ; L hyphen endash ;
C 46 ; WX 200 ; N period ; B 50 0 193 135 ;
C 47 ; WX 275 ; N slash ; B 6 -15 519 765 ;
C 48 ; WX 455 ; N zero ; B 87 -4 518 455 ;
C 49 ; WX 320 ; N one ; B 37 0 360 450 ;
C 50 ; WX 500 ; N two ; B 24 -6 668 755 ;
C 51 ; WX 500 ; N three ; B 78 -257 667 505 ;
C 52 ; WX 500 ; N four ; B 110 -251 637 504 ;
C 53 ; WX 500 ; N five ; B 68 -258 675 504 ;
C 54 ; WX 500 ; N six ; B 88 -5 585 755 ;
C 55 ; WX 500 ; N seven ; B 164 -251 725 504 ;
C 56 ; WX 500 ; N eight ; B 78 -6 672 756 ;
C 57 ; WX 500 ; N nine ; B 165 -256 662 504 ;
C 58 ; WX 200 ; N colon ; B 50 0 297 446 ;
C 59 ; WX 200 ; N semicolon ; B -44 -135 297 446 ;
C 60 ; WX 450 ; N less ; B 65 -15 608 465 ; L less guillemotleft ;
C 61 ; WX 450 ; N equal ; B 40 131 560 320 ;
C 62 ; WX 450 ; N greater ; B -159 -15 385 465 ; L greater guillemotright ;
C 63 ; WX 500 ; N question ; B 190 -5 681 750 ; L quoteleft questiondown ;
C 64 ; WX 750 ; N at ; B 109 0 892 750 ;
C 65 ; WX 800 ; N A ; B 26 -1 782 756 ;
C 66 ; WX 612 ; N B ; B 26 -1 771 751 ;
C 67 ; WX 650 ; N C ; B 126 -1 869 755 ;
C 68 ; WX 675 ; N D ; B 26 -1 798 751 ;
C 69 ; WX 675 ; N E ; B 26 -1 848 751 ;
C 70 ; WX 675 ; N F ; B 26 -1 848 751 ;
C 71 ; WX 800 ; N G ; B 130 -255 934 756 ;
C 72 ; WX 800 ; N H ; B 26 -1 1024 751 ;
C 73 ; WX 350 ; N I ; B 26 -1 579 751 ;
C 74 ; WX 612 ; N J ; B -29 -251 866 759 ;
C 75 ; WX 675 ; N K ; B 26 -1 880 751 ;
C 76 ; WX 675 ; N L ; B 26 -1 714 751 ;
C 77 ; WX 800 ; N M ; B 10 -1 1024 751 ;
C 78 ; WX 675 ; N N ; B 26 -5 899 751 ;
C 79 ; WX 675 ; N O ; B 126 -6 799 755 ;
C 80 ; WX 550 ; N P ; B 26 -1 721 751 ;
C 81 ; WX 800 ; N Q ; B 3 -327 1746 755 ;
C 82 ; WX 675 ; N R ; B 26 -1 743 751 ;
C 83 ; WX 600 ; N S ; B 22 -15 815 753 ;
C 84 ; WX 675 ; N T ; B 186 -1 908 871 ;
C 85 ; WX 675 ; N U ; B 185 0 899 751 ;
C 86 ; WX 675 ; N V ; B 268 -4 899 751 ;
C 87 ; WX 937 ; N W ; B 268 -4 1175 751 ;
C 88 ; WX 675 ; N X ; B 26 -1 899 751 ;
C 89 ; WX 675 ; N Y ; B 186 -1 878 759 ;
C 90 ; WX 675 ; N Z ; B 24 -167 898 758 ;
C 91 ; WX 400 ; N bracketleft ; B -57 -251 632 775 ;
C 92 ; WX 275 ; N backslash ; B -244 -15 269 765 ;
C 93 ; WX 400 ; N bracketright ; B -57 -251 632 775 ;
C 95 ; WX 800 ; N underscore ; B 130 -300 919 755 ;
C 96 ; WX 200 ; N quoteleft ; B 225 513 462 784 ; L quoteleft quotedblleft ;
C 97 ; WX 635 ; N a ; B 89 -10 641 455 ;
C 98 ; WX 635 ; N b ; B 153 -5 697 762 ;
C 99 ; WX 500 ; N c ; B 89 -5 586 455 ;
C 100 ; WX 635 ; N d ; B 88 -12 732 750 ;
C 101 ; WX 500 ; N e ; B 89 -6 590 455 ;
C 102 ; WX 500 ; N f ; B -61 -275 755 774 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 500 ; N g ; B -22 -250 623 456 ;
C 104 ; WX 590 ; N h ; B 153 -5 643 762 ;
C 105 ; WX 320 ; N i ; B 101 -12 447 717 ;
C 106 ; WX 320 ; N j ; B -119 -251 447 717 ;
C 107 ; WX 635 ; N k ; B 153 -5 690 762 ;
C 108 ; WX 320 ; N l ; B 138 -12 432 762 ;
C 109 ; WX 1025 ; N m ; B 167 -12 1036 462 ;
C 110 ; WX 575 ; N n ; B 93 -12 632 462 ;
C 111 ; WX 500 ; N o ; B 88 -5 562 456 ;
C 112 ; WX 635 ; N p ; B 70 -250 696 462 ;
C 113 ; WX 635 ; N q ; B 89 -260 632 455 ;
C 114 ; WX 635 ; N r ; B 167 0 726 462 ;
C 115 ; WX 500 ; N s ; B 59 -5 591 456 ;
C 116 ; WX 328 ; N t ; B 145 -6 460 661 ;
C 117 ; WX 680 ; N u ; B 144 -11 686 462 ;
C 118 ; WX 500 ; N v ; B 107 -5 589 459 ;
C 119 ; WX 800 ; N w ; B 103 -6 854 459 ;
C 120 ; WX 590 ; N x ; B 77 -9 663 458 ;
C 121 ; WX 590 ; N y ; B -30 -250 714 456 ;
C 122 ; WX 500 ; N z ; B 25 -167 623 459 ;
C 123 ; WX 360 ; N braceleft ; B 107 -250 586 775 ;
C 124 ; WX 100 ; N bar ; B -51 -266 326 790 ;
C 125 ; WX 360 ; N braceright ; B -52 -251 428 775 ;
C 127 ; WX 400 ; N sfthyphen ; B 137 312 488 362 ;
C 128 ; WX 800 ; N Abreve ; B 26 -1 818 982 ;
C 129 ; WX 800 ; N Aogonek ; B 26 -342 782 756 ;
C 130 ; WX 650 ; N Cacute ; B 126 -1 869 1041 ;
C 131 ; WX 650 ; N Ccaron ; B 126 -1 869 982 ;
C 132 ; WX 675 ; N Dcaron ; B 26 -1 798 982 ;
C 133 ; WX 675 ; N Ecaron ; B 26 -1 848 982 ;
C 134 ; WX 675 ; N Eogonek ; B 26 -343 848 751 ;
C 135 ; WX 800 ; N Gbreve ; B 130 0 934 982 ;
C 136 ; WX 675 ; N Lacute ; B 26 -1 714 1041 ;
C 137 ; WX 675 ; N Lcaron ; B 26 -1 740 785 ;
C 138 ; WX 675 ; N Lslash ; B 26 -1 714 751 ;
C 139 ; WX 675 ; N Nacute ; B 26 -5 899 1041 ;
C 140 ; WX 675 ; N Ncaron ; B 26 -5 899 942 ;
C 141 ; WX 763 ; N Eng ; B 26 -251 969 755 ;
C 142 ; WX 675 ; N Ohungarumlaut ; B 126 -6 799 1000 ;
C 143 ; WX 675 ; N Racute ; B 26 -1 770 1041 ;
C 144 ; WX 675 ; N Rcaron ; B 26 -1 758 942 ;
C 145 ; WX 600 ; N Sacute ; B 22 -15 815 1041 ;
C 146 ; WX 600 ; N Scaron ; B 22 -15 815 942 ;
C 147 ; WX 600 ; N Scedilla ; B 22 -290 815 753 ;
C 148 ; WX 675 ; N Tcaron ; B 186 -1 908 942 ;
C 149 ; WX 675 ; N Tcedilla ; B 186 -290 908 871 ;
C 150 ; WX 675 ; N Uhungarumlaut ; B 185 0 899 1000 ;
C 151 ; WX 675 ; N Uring ; B 185 0 899 978 ;
C 152 ; WX 675 ; N Ydieresis ; B 186 -1 899 951 ;
C 153 ; WX 675 ; N Zacute ; B 24 -167 898 1041 ;
C 154 ; WX 675 ; N Zcaron ; B 24 -167 898 942 ;
C 155 ; WX 675 ; N Zdotaccent ; B 24 -167 898 952 ;
C 157 ; WX 335 ; N Idotaccent ; B 26 -1 579 952 ;
C 159 ; WX 360 ; N section ; B -9 -262 541 755 ;
C 160 ; WX 500 ; N abreve ; B 89 -10 668 781 ;
C 161 ; WX 500 ; N aogonek ; B 89 -343 641 455 ;
C 162 ; WX 500 ; N cacute ; B 89 -5 682 880 ;
C 163 ; WX 500 ; N ccaron ; B 89 -5 668 781 ;
C 164 ; WX 590 ; N dcaron ; B 88 -12 930 785 ;
C 165 ; WX 500 ; N ecaron ; B 89 -6 668 781 ;
C 166 ; WX 500 ; N eogonek ; B 66 -343 590 455 ;
C 167 ; WX 500 ; N gbreve ; B -22 -250 668 781 ;
C 168 ; WX 320 ; N lacute ; B 138 -12 592 1041 ;
C 169 ; WX 320 ; N lcaron ; B 138 -12 660 785 ;
C 170 ; WX 320 ; N lslash ; B 100 -12 469 762 ;
C 171 ; WX 590 ; N nacute ; B 93 -12 727 880 ;
C 172 ; WX 590 ; N ncaron ; B 93 -12 713 781 ;
C 173 ; WX 500 ; N eng ; B 26 -253 610 452 ;
C 174 ; WX 500 ; N ohungarumlaut ; B 88 -5 704 799 ;
C 175 ; WX 500 ; N racute ; B 167 0 726 880 ;
C 176 ; WX 500 ; N rcaron ; B 167 0 726 781 ;
C 177 ; WX 410 ; N sacute ; B 59 -5 637 880 ;
C 178 ; WX 410 ; N scaron ; B 59 -5 623 781 ;
C 179 ; WX 410 ; N scedilla ; B 59 -290 591 456 ;
C 180 ; WX 341 ; N tcaron ; B 145 -6 676 691 ;
C 181 ; WX 328 ; N tcedilla ; B 87 -290 460 661 ;
C 182 ; WX 680 ; N uhungarumlaut ; B 144 -11 794 799 ;
C 183 ; WX 680 ; N uring ; B 144 -11 686 678 ;
C 184 ; WX 590 ; N ydieresis ; B -30 -250 714 790 ;
C 185 ; WX 500 ; N zacute ; B 25 -167 682 880 ;
C 186 ; WX 500 ; N zcaron ; B 25 -167 668 781 ;
C 187 ; WX 500 ; N zdotaccent ; B 25 -167 623 791 ;
C 189 ; WX 300 ; N exclamdown ; B 1 -255 350 500 ;
C 190 ; WX 500 ; N questiondown ; B -181 -250 309 505 ;
C 191 ; WX 675 ; N sterling ; B 63 -8 835 755 ;
C 192 ; WX 800 ; N Agrave ; B 26 -1 803 1023 ;
C 193 ; WX 800 ; N Aacute ; B 26 -1 832 1041 ;
C 194 ; WX 800 ; N Acircumflex ; B 26 -1 857 946 ;
C 195 ; WX 800 ; N Atilde ; B 26 -1 923 949 ;
C 196 ; WX 800 ; N Adieresis ; B 26 -1 899 951 ;
C 197 ; WX 800 ; N Aring ; B 26 -1 811 978 ;
C 198 ; WX 775 ; N AE ; B 26 -1 948 750 ;
C 199 ; WX 675 ; N Ccedilla ; B 125 -290 869 755 ;
C 200 ; WX 675 ; N Egrave ; B 26 -1 848 1023 ;
C 201 ; WX 675 ; N Eacute ; B 26 -1 848 1041 ;
C 202 ; WX 675 ; N Ecircumflex ; B 26 -1 848 1046 ;
C 203 ; WX 675 ; N Edieresis ; B 26 -1 848 951 ;
C 204 ; WX 335 ; N Igrave ; B 26 -1 579 1023 ;
C 205 ; WX 335 ; N Iacute ; B 26 -1 600 1041 ;
C 206 ; WX 335 ; N Icircumflex ; B 26 -1 624 1046 ;
C 207 ; WX 335 ; N Idieresis ; B 26 -1 666 951 ;
C 208 ; WX 800 ; N Eth ; B 26 -1 798 751 ;
C 209 ; WX 675 ; N Ntilde ; B 26 -5 899 1049 ;
C 210 ; WX 675 ; N Ograve ; B 126 -6 799 1023 ;
C 211 ; WX 675 ; N Oacute ; B 126 -6 799 1041 ;
C 212 ; WX 675 ; N Ocircumflex ; B 126 -6 799 1046 ;
C 213 ; WX 675 ; N Otilde ; B 126 -6 860 1049 ;
C 214 ; WX 675 ; N Odieresis ; B 126 -6 836 951 ;
C 215 ; WX 775 ; N OE ; B 90 -3 969 752 ;
C 216 ; WX 675 ; N Oslash ; B 32 -5 892 755 ;
C 217 ; WX 675 ; N Ugrave ; B 185 0 899 1023 ;
C 218 ; WX 675 ; N Uacute ; B 185 0 899 1041 ;
C 219 ; WX 675 ; N Ucircumflex ; B 185 0 899 1046 ;
C 220 ; WX 675 ; N Udieresis ; B 185 0 899 951 ;
C 221 ; WX 675 ; N Yacute ; B 186 -1 899 1041 ;
C 222 ; WX 563 ; N Thorn ; B 26 -1 675 751 ;
C 224 ; WX 635 ; N agrave ; B 89 -10 641 723 ;
C 225 ; WX 635 ; N aacute ; B 89 -10 649 741 ;
C 226 ; WX 635 ; N acircumflex ; B 89 -10 641 747 ;
C 227 ; WX 635 ; N atilde ; B 89 -10 641 750 ;
C 228 ; WX 635 ; N adieresis ; B 89 -10 673 651 ;
C 229 ; WX 635 ; N aring ; B 89 -10 641 678 ;
C 230 ; WX 680 ; N ae ; B 86 -7 770 456 ;
C 231 ; WX 500 ; N ccedilla ; B 89 -290 586 455 ;
C 232 ; WX 500 ; N egrave ; B 89 -6 590 723 ;
C 233 ; WX 500 ; N eacute ; B 89 -6 590 741 ;
C 234 ; WX 500 ; N ecircumflex ; B 89 -6 606 747 ;
C 235 ; WX 500 ; N edieresis ; B 89 -6 648 651 ;
C 236 ; WX 320 ; N igrave ; B 101 -12 463 723 ;
C 237 ; WX 320 ; N iacute ; B 101 -12 492 741 ;
C 238 ; WX 320 ; N icircumflex ; B 69 -12 416 747 ;
C 239 ; WX 320 ; N idieresis ; B 101 -12 458 651 ;
C 240 ; WX 500 ; N eth ; B 89 -3 618 751 ;
C 241 ; WX 590 ; N ntilde ; B 93 -12 632 748 ;
C 242 ; WX 500 ; N ograve ; B 88 -5 562 723 ;
C 243 ; WX 500 ; N oacute ; B 88 -5 582 741 ;
C 244 ; WX 500 ; N ocircumflex ; B 88 -5 606 747 ;
C 245 ; WX 500 ; N otilde ; B 88 -5 672 750 ;
C 246 ; WX 500 ; N odieresis ; B 88 -5 648 651 ;
C 247 ; WX 680 ; N oe ; B 84 -4 746 456 ;
C 248 ; WX 500 ; N oslash ; B 30 -5 620 455 ;
C 249 ; WX 680 ; N ugrave ; B 144 -11 686 822 ;
C 250 ; WX 680 ; N uacute ; B 144 -11 686 840 ;
C 251 ; WX 680 ; N ucircumflex ; B 144 -11 686 745 ;
C 252 ; WX 680 ; N udieresis ; B 144 -11 686 750 ;
C 253 ; WX 590 ; N yacute ; B -30 -250 727 840 ;
C 254 ; WX 635 ; N thorn ; B 70 -250 697 762 ;
C 255 ; WX 500 ; N germandbls ; B -245 -266 677 755 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -75
KPX parenleft x -75
KPX parenleft w -75
KPX parenleft v -75
KPX parenleft u -75
KPX parenleft t -75
KPX parenleft s -75
KPX parenleft q -75
KPX parenleft o -75
KPX parenleft n -75
KPX parenleft m -75
KPX parenleft j -75
KPX parenleft i -75
KPX parenleft g -75
KPX parenleft e -75
KPX parenleft d -75
KPX parenleft c -75
KPX parenleft a -75
KPX one nine -100
KPX one eight -50
KPX one seven -50
KPX one six -50
KPX one five -50
KPX one four -50
KPX one three -100
KPX one zero -50
KPX two nine -100
KPX two five -50
KPX two four -50
KPX two three -50
KPX three eight -150
KPX three seven 100
KPX three six 100
KPX three five 100
KPX three two 100
KPX three one 100
KPX three zero 100
KPX five period 100
KPX five comma 100
KPX six nine -25
KPX six five -50
KPX six four -50
KPX six three -50
KPX seven one 50
KPX eight five -100
KPX eight one 50
KPX nine one 50
KPX A y -100
KPX A x -100
KPX A w -75
KPX A v -75
KPX A u -100
KPX A t -100
KPX A s -50
KPX A r -100
KPX A q -50
KPX A p -75
KPX A o -50
KPX A n -25
KPX A m -100
KPX A l -100
KPX A k -100
KPX A j -25
KPX A i -25
KPX A h -100
KPX A g -50
KPX A f -100
KPX A e -50
KPX A d -50
KPX A c -50
KPX A b -100
KPX A a -50
KPX A Z -25
KPX A Y -100
KPX A X -50
KPX A W -100
KPX A V -100
KPX A U -100
KPX A T -100
KPX A S -25
KPX A R -50
KPX A Q -50
KPX A P -50
KPX A O -100
KPX A N -50
KPX A M -50
KPX A L -50
KPX A K -50
KPX A J -50
KPX A I -50
KPX A H -50
KPX A G -100
KPX A F -50
KPX A E -50
KPX A D -50
KPX A C -50
KPX A B -50
KPX A A -50
KPX B u 50
KPX B s 50
KPX B q 50
KPX B o 50
KPX B g 50
KPX B f -25
KPX B e 50
KPX B d 50
KPX B c 50
KPX B a 50
KPX B S 50
KPX B Q 50
KPX B O 50
KPX B G 50
KPX C y -50
KPX C f -25
KPX C Z 5
KPX D x -25
KPX D l -25
KPX D k -25
KPX D h -25
KPX D f -25
KPX D b -25
KPX D Y -25
KPX D X -25
KPX D W -25
KPX D V -25
KPX D G 25
KPX E f -25
KPX F y -50
KPX F x -50
KPX F u -100
KPX F t -50
KPX F s -50
KPX F r -100
KPX F p -50
KPX F o -50
KPX F n -25
KPX F m -100
KPX F g -25
KPX F f -50
KPX F e -25
KPX F d -25
KPX F c -25
KPX F a -50
KPX F A -50
KPX G y -25
KPX G x -25
KPX G u -50
KPX G t -25
KPX G r -25
KPX G p -25
KPX G l -25
KPX G k -50
KPX G h -25
KPX G f -50
KPX G b -50
KPX G J -25
KPX G A -50
KPX H y -25
KPX H x -25
KPX H u -50
KPX H t -50
KPX H s -25
KPX H r -25
KPX H p -50
KPX H o -25
KPX H e -25
KPX H m -25
KPX H f -100
KPX K y -100
KPX K u -25
KPX K t -25
KPX K s -25
KPX K r -25
KPX K p -25
KPX K m -30
KPX K g -25
KPX K f -50
KPX K e -25
KPX K d -25
KPX K c -25
KPX K a -25
KPX M r -25
KPX M m -25
KPX P y -25
KPX P g -25
KPX P A -50
KPX R y -50
KPX R u -50
KPX R r -50
KPX R m -50
KPX R k -50
KPX R h -50
KPX R g -25
KPX R f -50
KPX R b -50
KPX R W -25
KPX R V -25
KPX S z 25
KPX S x 25
KPX S w 25
KPX S v 25
KPX S t 25
KPX S s 25
KPX S q 25
KPX S p 25
KPX S o 25
KPX S n 25
KPX S l 25
KPX S k 25
KPX S j 25
KPX S i 25
KPX S g 25
KPX S e 25
KPX S d 25
KPX S c 25
KPX S b 25
KPX S a 25
KPX T z -100
KPX T y -100
KPX T x -100
KPX T w -100
KPX T v -100
KPX T u -100
KPX T t -25
KPX T s -100
KPX T r -100
KPX T q -100
KPX T p -100
KPX T o -100
KPX T n -100
KPX T m -100
KPX T g -100
KPX T f -50
KPX T e -100
KPX T d -100
KPX T c -100
KPX T a -100
KPX T A -50
KPX U f -25
KPX U A -25
KPX V y -25
KPX V x -25
KPX V q -25
KPX V p -25
KPX V g -25
KPX V f -25
KPX V e -25
KPX V d -25
KPX V c -25
KPX V a -25
KPX V O -25
KPX V A -100
KPX W y -25
KPX W x -25
KPX W q -25
KPX W p -25
KPX W g -25
KPX W f -25
KPX W e -25
KPX W d -25
KPX W c -25
KPX W a -25
KPX W O -25
KPX W A -100
KPX X y -100
KPX X u -25
KPX X t -25
KPX X r -25
KPX X q -25
KPX X p -25
KPX X n -25
KPX X m -25
KPX X g -25
KPX X f -25
KPX X e -25
KPX X d -25
KPX X c -25
KPX X a -25
KPX X O -50
KPX Y z -100
KPX Y y -100
KPX Y x -100
KPX Y w -100
KPX Y v -100
KPX Y u -100
KPX Y t -50
KPX Y s -100
KPX Y r -100
KPX Y q -100
KPX Y p -100
KPX Y o -100
KPX Y n -100
KPX Y m -100
KPX Y g -100
KPX Y f -50
KPX Y e -100
KPX Y d -100
KPX Y c -100
KPX Y a -100
KPX Y O -25
KPX Y A -50
KPX Z x -50
KPX Z u -25
KPX Z t -25
KPX Z s -25
KPX Z r -25
KPX Z q -50
KPX Z o -50
KPX Z m -50
KPX Z e -50
KPX Z d -50
KPX Z c -50
KPX Z a -50
KPX Z A -50
KPX a y -100
KPX a x -100
KPX a w -50
KPX a v -50
KPX a u -100
KPX a t -100
KPX a s -50
KPX a r -100
KPX a q -100
KPX a p -100
KPX a o -50
KPX a n -25
KPX a m -100
KPX a l -100
KPX a k -100
KPX a j -25
KPX a i -50
KPX a h -100
KPX a g -50
KPX a f -100
KPX a e -50
KPX a d -50
KPX a c -50
KPX a b -100
KPX a a -50
KPX b k -100
KPX b q 25
KPX b d 25
KPX b c 25
KPX b e 25
KPX b l -100
KPX b o 25
KPX b h -100
KPX b f -50
KPX b b -100
KPX c l -100
KPX c k -100
KPX c b -100
KPX c h -100
KPX d y -50
KPX d x -50
KPX d u -50
KPX d t -50
KPX d r -50
KPX d p -50
KPX d n -50
KPX d m -50
KPX d l -25
KPX d k -50
KPX d i -50
KPX d h -50
KPX d g -50
KPX d f -50
KPX d b -50
KPX e m -50
KPX e l -100
KPX e k -100
KPX e h -100
KPX e b -100
KPX f e -25
KPX g l -100
KPX g h -100
KPX g k -100
KPX g b -100
KPX h y -50
KPX h x -50
KPX h u -50
KPX h t -50
KPX h r -50
KPX h p -50
KPX h l -100
KPX h k -100
KPX h h -100
KPX h f -50
KPX h b -100
KPX i f -50
KPX k l -100
KPX k k -100
KPX k h -100
KPX k f -50
KPX k b -100
KPX m y -50
KPX m u -50
KPX m r -50
KPX m p -50
KPX m m -50
KPX m l -100
KPX m k -100
KPX m h -100
KPX m f -50
KPX m b -100
KPX n l -100
KPX n m -50
KPX n y -25
KPX n u -25
KPX n p -25
KPX n k -100
KPX n h -100
KPX n f -50
KPX o r -50
KPX o h -100
KPX o f -25
KPX o k -100
KPX o q 25
KPX o d 25
KPX o c 25
KPX o e 25
KPX o o 25
KPX p l -100
KPX p x -25
KPX p k -100
KPX p h -100
KPX p f -25
KPX p b -100
KPX q z -100
KPX q i -50
KPX q x -100
KPX q w -100
KPX q v -100
KPX q u -100
KPX q t -100
KPX q s -100
KPX q r -100
KPX q q -100
KPX q p -100
KPX q o -50
KPX q n -100
KPX q m -100
KPX q l -200
KPX q k -200
KPX q h -200
KPX q e -100
KPX q d -100
KPX q c -100
KPX q b -200
KPX q a -100
KPX r l -100
KPX r k -100
KPX r h -100
KPX r b -100
KPX s l -100
KPX s b -100
KPX s h -100
KPX s k -100
KPX t k -50
KPX t h -50
KPX t b -50
KPX u y -100
KPX u x -50
KPX u v -25
KPX u u -100
KPX u t -75
KPX u r -100
KPX u q -50
KPX u p -100
KPX u o -50
KPX u n -50
KPX u m -100
KPX u l -100
KPX u k -100
KPX u j -25
KPX u i -50
KPX u h -100
KPX u f -100
KPX u d -50
KPX u c -50
KPX u b -100
KPX v e 50
KPX v w 50
KPX v v 50
KPX v s 50
KPX v q 50
KPX v o 50
KPX v l -100
KPX v k -100
KPX v h -100
KPX v d 50
KPX v c 50
KPX v b -100
KPX v a 50
KPX w e 50
KPX w w 50
KPX w v 50
KPX w s 50
KPX w q 50
KPX w o 50
KPX w l -100
KPX w k -100
KPX w h -100
KPX w d 50
KPX w c 50
KPX w b -100
KPX w a 50
KPX x t -50
KPX x l -100
KPX x k -100
KPX x b -100
KPX x h -100
KPX x f -50
KPX y z 25
KPX y w 25
KPX y v 25
KPX y s 25
KPX y r 25
KPX y q 25
KPX y o 25
KPX y m 25
KPX y n 25
KPX y l -100
KPX y k -100
KPX y h -100
KPX y b -100
KPX y g 25
KPX y a 25
KPX z l -100
KPX z k -100
KPX z h -100
KPX z e -25
KPX z d -25
KPX z c -25
KPX z b -100
KPX z a -25
KPX Abreve y -100
KPX Abreve x -100
KPX Abreve w -75
KPX Abreve v -75
KPX Abreve u -100
KPX Abreve t -100
KPX Abreve s -50
KPX Abreve r -100
KPX Abreve q -50
KPX Abreve p -75
KPX Abreve o -50
KPX Abreve n -25
KPX Abreve m -100
KPX Abreve l -100
KPX Abreve k -100
KPX Abreve j -25
KPX Abreve i -25
KPX Abreve h -100
KPX Abreve g -50
KPX Abreve f -100
KPX Abreve e -50
KPX Abreve d -50
KPX Abreve c -50
KPX Abreve b -100
KPX Abreve a -50
KPX Abreve Z -25
KPX Abreve Y -100
KPX Abreve X -50
KPX Abreve W -100
KPX Abreve V -100
KPX Abreve U -100
KPX Abreve T -100
KPX Abreve S -25
KPX Abreve R -50
KPX Abreve Q -50
KPX Abreve P -50
KPX Abreve O -100
KPX Abreve N -50
KPX Abreve M -50
KPX Abreve L -50
KPX Abreve K -50
KPX Abreve J -50
KPX Abreve I -50
KPX Abreve H -50
KPX Abreve G -100
KPX Abreve F -50
KPX Abreve E -50
KPX Abreve D -50
KPX Abreve C -50
KPX Abreve B -50
KPX Abreve A -50
KPX Aogonek y -100
KPX Aogonek x -100
KPX Aogonek w -75
KPX Aogonek v -75
KPX Aogonek u -100
KPX Aogonek t -100
KPX Aogonek s -50
KPX Aogonek r -100
KPX Aogonek q -50
KPX Aogonek p -75
KPX Aogonek o -50
KPX Aogonek n -25
KPX Aogonek m -100
KPX Aogonek l -100
KPX Aogonek k -100
KPX Aogonek j -25
KPX Aogonek i -25
KPX Aogonek h -100
KPX Aogonek g -50
KPX Aogonek f -100
KPX Aogonek e -50
KPX Aogonek d -50
KPX Aogonek c -50
KPX Aogonek b -100
KPX Aogonek a -50
KPX Aogonek Z -25
KPX Aogonek Y -100
KPX Aogonek X -50
KPX Aogonek W -100
KPX Aogonek V -100
KPX Aogonek U -100
KPX Aogonek T -100
KPX Aogonek S -25
KPX Aogonek R -50
KPX Aogonek Q -50
KPX Aogonek P -50
KPX Aogonek O -100
KPX Aogonek N -50
KPX Aogonek M -50
KPX Aogonek L -50
KPX Aogonek K -50
KPX Aogonek J -50
KPX Aogonek I -50
KPX Aogonek H -50
KPX Aogonek G -100
KPX Aogonek F -50
KPX Aogonek E -50
KPX Aogonek D -50
KPX Aogonek C -50
KPX Aogonek B -50
KPX Aogonek A -50
KPX Cacute y -50
KPX Cacute f -25
KPX Cacute Z 5
KPX Ccaron y -50
KPX Ccaron f -25
KPX Ccaron Z 5
KPX Dcaron x -25
KPX Dcaron l -25
KPX Dcaron k -25
KPX Dcaron h -25
KPX Dcaron f -25
KPX Dcaron b -25
KPX Dcaron Y -25
KPX Dcaron X -25
KPX Dcaron W -25
KPX Dcaron V -25
KPX Dcaron G 25
KPX Ecaron f -25
KPX Eogonek f -25
KPX Gbreve y -25
KPX Gbreve x -25
KPX Gbreve u -50
KPX Gbreve t -25
KPX Gbreve r -25
KPX Gbreve p -25
KPX Gbreve l -25
KPX Gbreve k -50
KPX Gbreve h -25
KPX Gbreve f -50
KPX Gbreve b -50
KPX Gbreve J -25
KPX Gbreve A -50
KPX Sacute z 25
KPX Sacute x 25
KPX Sacute w 25
KPX Sacute v 25
KPX Sacute t 25
KPX Sacute s 25
KPX Sacute q 25
KPX Sacute p 25
KPX Sacute o 25
KPX Sacute n 25
KPX Sacute l 25
KPX Sacute k 25
KPX Sacute j 25
KPX Sacute i 25
KPX Sacute g 25
KPX Sacute e 25
KPX Sacute d 25
KPX Sacute c 25
KPX Sacute b 25
KPX Sacute a 25
KPX Scaron z 25
KPX Scaron x 25
KPX Scaron w 25
KPX Scaron v 25
KPX Scaron t 25
KPX Scaron s 25
KPX Scaron q 25
KPX Scaron p 25
KPX Scaron o 25
KPX Scaron n 25
KPX Scaron l 25
KPX Scaron k 25
KPX Scaron j 25
KPX Scaron i 25
KPX Scaron g 25
KPX Scaron e 25
KPX Scaron d 25
KPX Scaron c 25
KPX Scaron b 25
KPX Scaron a 25
KPX Scedilla z 25
KPX Scedilla x 25
KPX Scedilla w 25
KPX Scedilla v 25
KPX Scedilla t 25
KPX Scedilla s 25
KPX Scedilla q 25
KPX Scedilla p 25
KPX Scedilla o 25
KPX Scedilla n 25
KPX Scedilla l 25
KPX Scedilla k 25
KPX Scedilla j 25
KPX Scedilla i 25
KPX Scedilla g 25
KPX Scedilla e 25
KPX Scedilla d 25
KPX Scedilla c 25
KPX Scedilla b 25
KPX Scedilla a 25
KPX Tcaron z -100
KPX Tcaron y -100
KPX Tcaron x -100
KPX Tcaron w -100
KPX Tcaron v -100
KPX Tcaron u -100
KPX Tcaron t -25
KPX Tcaron s -100
KPX Tcaron r -100
KPX Tcaron q -100
KPX Tcaron p -100
KPX Tcaron o -100
KPX Tcaron n -100
KPX Tcaron m -100
KPX Tcaron g -100
KPX Tcaron f -50
KPX Tcaron e -100
KPX Tcaron d -100
KPX Tcaron c -100
KPX Tcaron a -100
KPX Tcaron A -50
KPX Tcedilla z -100
KPX Tcedilla y -100
KPX Tcedilla x -100
KPX Tcedilla w -100
KPX Tcedilla v -100
KPX Tcedilla u -100
KPX Tcedilla t -25
KPX Tcedilla s -100
KPX Tcedilla r -100
KPX Tcedilla q -100
KPX Tcedilla p -100
KPX Tcedilla o -100
KPX Tcedilla n -100
KPX Tcedilla m -100
KPX Tcedilla g -100
KPX Tcedilla f -50
KPX Tcedilla e -100
KPX Tcedilla d -100
KPX Tcedilla c -100
KPX Tcedilla a -100
KPX Tcedilla A -50
KPX Uhungarumlaut f -25
KPX Uhungarumlaut A -25
KPX Uring f -25
KPX Uring A -25
KPX Ydieresis z -100
KPX Ydieresis y -100
KPX Ydieresis x -100
KPX Ydieresis w -100
KPX Ydieresis v -100
KPX Ydieresis u -100
KPX Ydieresis t -50
KPX Ydieresis s -100
KPX Ydieresis r -100
KPX Ydieresis q -100
KPX Ydieresis p -100
KPX Ydieresis o -100
KPX Ydieresis n -100
KPX Ydieresis m -100
KPX Ydieresis g -100
KPX Ydieresis f -50
KPX Ydieresis e -100
KPX Ydieresis d -100
KPX Ydieresis c -100
KPX Ydieresis a -100
KPX Ydieresis O -25
KPX Ydieresis A -50
KPX Zacute x -50
KPX Zacute u -25
KPX Zacute t -25
KPX Zacute s -25
KPX Zacute r -25
KPX Zacute q -50
KPX Zacute o -50
KPX Zacute m -50
KPX Zacute e -50
KPX Zacute d -50
KPX Zacute c -50
KPX Zacute a -50
KPX Zacute A -50
KPX Zcaron x -50
KPX Zcaron u -25
KPX Zcaron t -25
KPX Zcaron s -25
KPX Zcaron r -25
KPX Zcaron q -50
KPX Zcaron o -50
KPX Zcaron m -50
KPX Zcaron e -50
KPX Zcaron d -50
KPX Zcaron c -50
KPX Zcaron a -50
KPX Zcaron A -50
KPX Zdotaccent x -50
KPX Zdotaccent u -25
KPX Zdotaccent t -25
KPX Zdotaccent s -25
KPX Zdotaccent r -25
KPX Zdotaccent q -50
KPX Zdotaccent o -50
KPX Zdotaccent m -50
KPX Zdotaccent e -50
KPX Zdotaccent d -50
KPX Zdotaccent c -50
KPX Zdotaccent a -50
KPX Zdotaccent A -50
KPX abreve y -100
KPX abreve x -100
KPX abreve w -50
KPX abreve v -50
KPX abreve u -100
KPX abreve t -100
KPX abreve s -50
KPX abreve r -100
KPX abreve q -100
KPX abreve p -100
KPX abreve o -50
KPX abreve n -25
KPX abreve m -100
KPX abreve l -100
KPX abreve k -100
KPX abreve j -25
KPX abreve i -50
KPX abreve h -100
KPX abreve g -50
KPX abreve f -100
KPX abreve e -50
KPX abreve d -50
KPX abreve c -50
KPX abreve b -100
KPX abreve a -50
KPX aogonek y -100
KPX aogonek x -100
KPX aogonek w -50
KPX aogonek v -50
KPX aogonek u -100
KPX aogonek t -100
KPX aogonek s -50
KPX aogonek r -100
KPX aogonek q -100
KPX aogonek p -100
KPX aogonek o -50
KPX aogonek n -25
KPX aogonek m -100
KPX aogonek l -100
KPX aogonek k -100
KPX aogonek j -25
KPX aogonek i -50
KPX aogonek h -100
KPX aogonek g -50
KPX aogonek f -100
KPX aogonek e -50
KPX aogonek d -50
KPX aogonek c -50
KPX aogonek b -100
KPX aogonek a -50
KPX cacute l -100
KPX cacute k -100
KPX cacute b -100
KPX cacute h -100
KPX ccaron l -100
KPX ccaron k -100
KPX ccaron b -100
KPX ccaron h -100
KPX dcaron y -50
KPX dcaron x -50
KPX dcaron u -50
KPX dcaron t -50
KPX dcaron r -50
KPX dcaron p -50
KPX dcaron n -50
KPX dcaron m -50
KPX dcaron l -25
KPX dcaron k -50
KPX dcaron i -50
KPX dcaron h -50
KPX dcaron g -50
KPX dcaron f -50
KPX dcaron b -50
KPX ecaron m -50
KPX ecaron l -100
KPX ecaron k -100
KPX ecaron h -100
KPX ecaron b -100
KPX eogonek m -50
KPX eogonek l -100
KPX eogonek k -100
KPX eogonek h -100
KPX eogonek b -100
KPX gbreve l -100
KPX gbreve h -100
KPX gbreve k -100
KPX gbreve b -100
KPX nacute l -100
KPX nacute m -50
KPX nacute y -25
KPX nacute u -25
KPX nacute p -25
KPX nacute k -100
KPX nacute h -100
KPX nacute f -50
KPX ncaron l -100
KPX ncaron m -50
KPX ncaron y -25
KPX ncaron u -25
KPX ncaron p -25
KPX ncaron k -100
KPX ncaron h -100
KPX ncaron f -50
KPX eng l -100
KPX eng m -50
KPX eng y -25
KPX eng u -25
KPX eng p -25
KPX eng k -100
KPX eng h -100
KPX eng f -50
KPX uhungarumlaut y -100
KPX uhungarumlaut x -50
KPX uhungarumlaut v -25
KPX uhungarumlaut u -100
KPX uhungarumlaut t -75
KPX uhungarumlaut r -100
KPX uhungarumlaut q -50
KPX uhungarumlaut p -100
KPX uhungarumlaut o -50
KPX uhungarumlaut n -50
KPX uhungarumlaut m -100
KPX uhungarumlaut l -100
KPX uhungarumlaut k -100
KPX uhungarumlaut j -25
KPX uhungarumlaut i -50
KPX uhungarumlaut h -100
KPX uhungarumlaut f -100
KPX uhungarumlaut d -50
KPX uhungarumlaut c -50
KPX uhungarumlaut b -100
KPX uring y -100
KPX uring x -50
KPX uring v -25
KPX uring u -100
KPX uring t -75
KPX uring r -100
KPX uring q -50
KPX uring p -100
KPX uring o -50
KPX uring n -50
KPX uring m -100
KPX uring l -100
KPX uring k -100
KPX uring j -25
KPX uring i -50
KPX uring h -100
KPX uring f -100
KPX uring d -50
KPX uring c -50
KPX uring b -100
KPX ydieresis z 25
KPX ydieresis w 25
KPX ydieresis v 25
KPX ydieresis s 25
KPX ydieresis r 25
KPX ydieresis q 25
KPX ydieresis o 25
KPX ydieresis m 25
KPX ydieresis n 25
KPX ydieresis l -100
KPX ydieresis k -100
KPX ydieresis h -100
KPX ydieresis b -100
KPX ydieresis g 25
KPX ydieresis a 25
KPX zacute l -100
KPX zacute k -100
KPX zacute h -100
KPX zacute e -25
KPX zacute d -25
KPX zacute c -25
KPX zacute b -100
KPX zacute a -25
KPX zcaron l -100
KPX zcaron k -100
KPX zcaron h -100
KPX zcaron e -25
KPX zcaron d -25
KPX zcaron c -25
KPX zcaron b -100
KPX zcaron a -25
KPX zdotaccent l -100
KPX zdotaccent k -100
KPX zdotaccent h -100
KPX zdotaccent e -25
KPX zdotaccent d -25
KPX zdotaccent c -25
KPX zdotaccent b -100
KPX zdotaccent a -25
KPX Agrave y -100
KPX Agrave x -100
KPX Agrave w -75
KPX Agrave v -75
KPX Agrave u -100
KPX Agrave t -100
KPX Agrave s -50
KPX Agrave r -100
KPX Agrave q -50
KPX Agrave p -75
KPX Agrave o -50
KPX Agrave n -25
KPX Agrave m -100
KPX Agrave l -100
KPX Agrave k -100
KPX Agrave j -25
KPX Agrave i -25
KPX Agrave h -100
KPX Agrave g -50
KPX Agrave f -100
KPX Agrave e -50
KPX Agrave d -50
KPX Agrave c -50
KPX Agrave b -100
KPX Agrave a -50
KPX Agrave Z -25
KPX Agrave Y -100
KPX Agrave X -50
KPX Agrave W -100
KPX Agrave V -100
KPX Agrave U -100
KPX Agrave T -100
KPX Agrave S -25
KPX Agrave R -50
KPX Agrave Q -50
KPX Agrave P -50
KPX Agrave O -100
KPX Agrave N -50
KPX Agrave M -50
KPX Agrave L -50
KPX Agrave K -50
KPX Agrave J -50
KPX Agrave I -50
KPX Agrave H -50
KPX Agrave G -100
KPX Agrave F -50
KPX Agrave E -50
KPX Agrave D -50
KPX Agrave C -50
KPX Agrave B -50
KPX Agrave A -50
KPX Aacute y -100
KPX Aacute x -100
KPX Aacute w -75
KPX Aacute v -75
KPX Aacute u -100
KPX Aacute t -100
KPX Aacute s -50
KPX Aacute r -100
KPX Aacute q -50
KPX Aacute p -75
KPX Aacute o -50
KPX Aacute n -25
KPX Aacute m -100
KPX Aacute l -100
KPX Aacute k -100
KPX Aacute j -25
KPX Aacute i -25
KPX Aacute h -100
KPX Aacute g -50
KPX Aacute f -100
KPX Aacute e -50
KPX Aacute d -50
KPX Aacute c -50
KPX Aacute b -100
KPX Aacute a -50
KPX Aacute Z -25
KPX Aacute Y -100
KPX Aacute X -50
KPX Aacute W -100
KPX Aacute V -100
KPX Aacute U -100
KPX Aacute T -100
KPX Aacute S -25
KPX Aacute R -50
KPX Aacute Q -50
KPX Aacute P -50
KPX Aacute O -100
KPX Aacute N -50
KPX Aacute M -50
KPX Aacute L -50
KPX Aacute K -50
KPX Aacute J -50
KPX Aacute I -50
KPX Aacute H -50
KPX Aacute G -100
KPX Aacute F -50
KPX Aacute E -50
KPX Aacute D -50
KPX Aacute C -50
KPX Aacute B -50
KPX Aacute A -50
KPX Acircumflex y -100
KPX Acircumflex x -100
KPX Acircumflex w -75
KPX Acircumflex v -75
KPX Acircumflex u -100
KPX Acircumflex t -100
KPX Acircumflex s -50
KPX Acircumflex r -100
KPX Acircumflex q -50
KPX Acircumflex p -75
KPX Acircumflex o -50
KPX Acircumflex n -25
KPX Acircumflex m -100
KPX Acircumflex l -100
KPX Acircumflex k -100
KPX Acircumflex j -25
KPX Acircumflex i -25
KPX Acircumflex h -100
KPX Acircumflex g -50
KPX Acircumflex f -100
KPX Acircumflex e -50
KPX Acircumflex d -50
KPX Acircumflex c -50
KPX Acircumflex b -100
KPX Acircumflex a -50
KPX Acircumflex Z -25
KPX Acircumflex Y -100
KPX Acircumflex X -50
KPX Acircumflex W -100
KPX Acircumflex V -100
KPX Acircumflex U -100
KPX Acircumflex T -100
KPX Acircumflex S -25
KPX Acircumflex R -50
KPX Acircumflex Q -50
KPX Acircumflex P -50
KPX Acircumflex O -100
KPX Acircumflex N -50
KPX Acircumflex M -50
KPX Acircumflex L -50
KPX Acircumflex K -50
KPX Acircumflex J -50
KPX Acircumflex I -50
KPX Acircumflex H -50
KPX Acircumflex G -100
KPX Acircumflex F -50
KPX Acircumflex E -50
KPX Acircumflex D -50
KPX Acircumflex C -50
KPX Acircumflex B -50
KPX Acircumflex A -50
KPX Atilde y -100
KPX Atilde x -100
KPX Atilde w -75
KPX Atilde v -75
KPX Atilde u -100
KPX Atilde t -100
KPX Atilde s -50
KPX Atilde r -100
KPX Atilde q -50
KPX Atilde p -75
KPX Atilde o -50
KPX Atilde n -25
KPX Atilde m -100
KPX Atilde l -100
KPX Atilde k -100
KPX Atilde j -25
KPX Atilde i -25
KPX Atilde h -100
KPX Atilde g -50
KPX Atilde f -100
KPX Atilde e -50
KPX Atilde d -50
KPX Atilde c -50
KPX Atilde b -100
KPX Atilde a -50
KPX Atilde Z -25
KPX Atilde Y -100
KPX Atilde X -50
KPX Atilde W -100
KPX Atilde V -100
KPX Atilde U -100
KPX Atilde T -100
KPX Atilde S -25
KPX Atilde R -50
KPX Atilde Q -50
KPX Atilde P -50
KPX Atilde O -100
KPX Atilde N -50
KPX Atilde M -50
KPX Atilde L -50
KPX Atilde K -50
KPX Atilde J -50
KPX Atilde I -50
KPX Atilde H -50
KPX Atilde G -100
KPX Atilde F -50
KPX Atilde E -50
KPX Atilde D -50
KPX Atilde C -50
KPX Atilde B -50
KPX Atilde A -50
KPX Adieresis y -100
KPX Adieresis x -100
KPX Adieresis w -75
KPX Adieresis v -75
KPX Adieresis u -100
KPX Adieresis t -100
KPX Adieresis s -50
KPX Adieresis r -100
KPX Adieresis q -50
KPX Adieresis p -75
KPX Adieresis o -50
KPX Adieresis n -25
KPX Adieresis m -100
KPX Adieresis l -100
KPX Adieresis k -100
KPX Adieresis j -25
KPX Adieresis i -25
KPX Adieresis h -100
KPX Adieresis g -50
KPX Adieresis f -100
KPX Adieresis e -50
KPX Adieresis d -50
KPX Adieresis c -50
KPX Adieresis b -100
KPX Adieresis a -50
KPX Adieresis Z -25
KPX Adieresis Y -100
KPX Adieresis X -50
KPX Adieresis W -100
KPX Adieresis V -100
KPX Adieresis U -100
KPX Adieresis T -100
KPX Adieresis S -25
KPX Adieresis R -50
KPX Adieresis Q -50
KPX Adieresis P -50
KPX Adieresis O -100
KPX Adieresis N -50
KPX Adieresis M -50
KPX Adieresis L -50
KPX Adieresis K -50
KPX Adieresis J -50
KPX Adieresis I -50
KPX Adieresis H -50
KPX Adieresis G -100
KPX Adieresis F -50
KPX Adieresis E -50
KPX Adieresis D -50
KPX Adieresis C -50
KPX Adieresis B -50
KPX Adieresis A -50
KPX Aring y -100
KPX Aring x -100
KPX Aring w -75
KPX Aring v -75
KPX Aring u -100
KPX Aring t -100
KPX Aring s -50
KPX Aring r -100
KPX Aring q -50
KPX Aring p -75
KPX Aring o -50
KPX Aring n -25
KPX Aring m -100
KPX Aring l -100
KPX Aring k -100
KPX Aring j -25
KPX Aring i -25
KPX Aring h -100
KPX Aring g -50
KPX Aring f -100
KPX Aring e -50
KPX Aring d -50
KPX Aring c -50
KPX Aring b -100
KPX Aring a -50
KPX Aring Z -25
KPX Aring Y -100
KPX Aring X -50
KPX Aring W -100
KPX Aring V -100
KPX Aring U -100
KPX Aring T -100
KPX Aring S -25
KPX Aring R -50
KPX Aring Q -50
KPX Aring P -50
KPX Aring O -100
KPX Aring N -50
KPX Aring M -50
KPX Aring L -50
KPX Aring K -50
KPX Aring J -50
KPX Aring I -50
KPX Aring H -50
KPX Aring G -100
KPX Aring F -50
KPX Aring E -50
KPX Aring D -50
KPX Aring C -50
KPX Aring B -50
KPX Aring A -50
KPX AE f -25
KPX Ccedilla y -50
KPX Ccedilla f -25
KPX Ccedilla Z 5
KPX Egrave f -25
KPX Eacute f -25
KPX Ecircumflex f -25
KPX Edieresis f -25
KPX Eth x -25
KPX Eth l -25
KPX Eth k -25
KPX Eth h -25
KPX Eth f -25
KPX Eth b -25
KPX Eth Y -25
KPX Eth X -25
KPX Eth W -25
KPX Eth V -25
KPX Eth G 25
KPX OE f -25
KPX Ugrave f -25
KPX Ugrave A -25
KPX Uacute f -25
KPX Uacute A -25
KPX Ucircumflex f -25
KPX Ucircumflex A -25
KPX Udieresis f -25
KPX Udieresis A -25
KPX Yacute z -100
KPX Yacute y -100
KPX Yacute x -100
KPX Yacute w -100
KPX Yacute v -100
KPX Yacute u -100
KPX Yacute t -50
KPX Yacute s -100
KPX Yacute r -100
KPX Yacute q -100
KPX Yacute p -100
KPX Yacute o -100
KPX Yacute n -100
KPX Yacute m -100
KPX Yacute g -100
KPX Yacute f -50
KPX Yacute e -100
KPX Yacute d -100
KPX Yacute c -100
KPX Yacute a -100
KPX Yacute O -25
KPX Yacute A -50
KPX Thorn x -25
KPX Thorn l -25
KPX Thorn k -25
KPX Thorn h -25
KPX Thorn f -25
KPX Thorn b -25
KPX Thorn Y -25
KPX Thorn X -25
KPX Thorn W -25
KPX Thorn V -25
KPX Thorn G 25
KPX agrave y -100
KPX agrave x -100
KPX agrave w -50
KPX agrave v -50
KPX agrave u -100
KPX agrave t -100
KPX agrave s -50
KPX agrave r -100
KPX agrave q -100
KPX agrave p -100
KPX agrave o -50
KPX agrave n -25
KPX agrave m -100
KPX agrave l -100
KPX agrave k -100
KPX agrave j -25
KPX agrave i -50
KPX agrave h -100
KPX agrave g -50
KPX agrave f -100
KPX agrave e -50
KPX agrave d -50
KPX agrave c -50
KPX agrave b -100
KPX agrave a -50
KPX aacute y -100
KPX aacute x -100
KPX aacute w -50
KPX aacute v -50
KPX aacute u -100
KPX aacute t -100
KPX aacute s -50
KPX aacute r -100
KPX aacute q -100
KPX aacute p -100
KPX aacute o -50
KPX aacute n -25
KPX aacute m -100
KPX aacute l -100
KPX aacute k -100
KPX aacute j -25
KPX aacute i -50
KPX aacute h -100
KPX aacute g -50
KPX aacute f -100
KPX aacute e -50
KPX aacute d -50
KPX aacute c -50
KPX aacute b -100
KPX aacute a -50
KPX acircumflex y -100
KPX acircumflex x -100
KPX acircumflex w -50
KPX acircumflex v -50
KPX acircumflex u -100
KPX acircumflex t -100
KPX acircumflex s -50
KPX acircumflex r -100
KPX acircumflex q -100
KPX acircumflex p -100
KPX acircumflex o -50
KPX acircumflex n -25
KPX acircumflex m -100
KPX acircumflex l -100
KPX acircumflex k -100
KPX acircumflex j -25
KPX acircumflex i -50
KPX acircumflex h -100
KPX acircumflex g -50
KPX acircumflex f -100
KPX acircumflex e -50
KPX acircumflex d -50
KPX acircumflex c -50
KPX acircumflex b -100
KPX acircumflex a -50
KPX atilde y -100
KPX atilde x -100
KPX atilde w -50
KPX atilde v -50
KPX atilde u -100
KPX atilde t -100
KPX atilde s -50
KPX atilde r -100
KPX atilde q -100
KPX atilde p -100
KPX atilde o -50
KPX atilde n -25
KPX atilde m -100
KPX atilde l -100
KPX atilde k -100
KPX atilde j -25
KPX atilde i -50
KPX atilde h -100
KPX atilde g -50
KPX atilde f -100
KPX atilde e -50
KPX atilde d -50
KPX atilde c -50
KPX atilde b -100
KPX atilde a -50
KPX adieresis y -100
KPX adieresis x -100
KPX adieresis w -50
KPX adieresis v -50
KPX adieresis u -100
KPX adieresis t -100
KPX adieresis s -50
KPX adieresis r -100
KPX adieresis q -100
KPX adieresis p -100
KPX adieresis o -50
KPX adieresis n -25
KPX adieresis m -100
KPX adieresis l -100
KPX adieresis k -100
KPX adieresis j -25
KPX adieresis i -50
KPX adieresis h -100
KPX adieresis g -50
KPX adieresis f -100
KPX adieresis e -50
KPX adieresis d -50
KPX adieresis c -50
KPX adieresis b -100
KPX adieresis a -50
KPX aring y -100
KPX aring x -100
KPX aring w -50
KPX aring v -50
KPX aring u -100
KPX aring t -100
KPX aring s -50
KPX aring r -100
KPX aring q -100
KPX aring p -100
KPX aring o -50
KPX aring n -25
KPX aring m -100
KPX aring l -100
KPX aring k -100
KPX aring j -25
KPX aring i -50
KPX aring h -100
KPX aring g -50
KPX aring f -100
KPX aring e -50
KPX aring d -50
KPX aring c -50
KPX aring b -100
KPX aring a -50
KPX ae m -50
KPX ae l -100
KPX ae k -100
KPX ae h -100
KPX ae b -100
KPX ccedilla l -100
KPX ccedilla k -100
KPX ccedilla b -100
KPX ccedilla h -100
KPX egrave m -50
KPX egrave l -100
KPX egrave k -100
KPX egrave h -100
KPX egrave b -100
KPX eacute m -50
KPX eacute l -100
KPX eacute k -100
KPX eacute h -100
KPX eacute b -100
KPX ecircumflex m -50
KPX ecircumflex l -100
KPX ecircumflex k -100
KPX ecircumflex h -100
KPX ecircumflex b -100
KPX edieresis m -50
KPX edieresis l -100
KPX edieresis k -100
KPX edieresis h -100
KPX edieresis b -100
KPX ntilde l -100
KPX ntilde m -50
KPX ntilde y -25
KPX ntilde u -25
KPX ntilde p -25
KPX ntilde k -100
KPX ntilde h -100
KPX ntilde f -50
KPX ugrave y -100
KPX ugrave x -50
KPX ugrave v -25
KPX ugrave u -100
KPX ugrave t -75
KPX ugrave r -100
KPX ugrave q -50
KPX ugrave p -100
KPX ugrave o -50
KPX ugrave n -50
KPX ugrave m -100
KPX ugrave l -100
KPX ugrave k -100
KPX ugrave j -25
KPX ugrave i -50
KPX ugrave h -100
KPX ugrave f -100
KPX ugrave d -50
KPX ugrave c -50
KPX ugrave b -100
KPX uacute y -100
KPX uacute x -50
KPX uacute v -25
KPX uacute u -100
KPX uacute t -75
KPX uacute r -100
KPX uacute q -50
KPX uacute p -100
KPX uacute o -50
KPX uacute n -50
KPX uacute m -100
KPX uacute l -100
KPX uacute k -100
KPX uacute j -25
KPX uacute i -50
KPX uacute h -100
KPX uacute f -100
KPX uacute d -50
KPX uacute c -50
KPX uacute b -100
KPX ucircumflex y -100
KPX ucircumflex x -50
KPX ucircumflex v -25
KPX ucircumflex u -100
KPX ucircumflex t -75
KPX ucircumflex r -100
KPX ucircumflex q -50
KPX ucircumflex p -100
KPX ucircumflex o -50
KPX ucircumflex n -50
KPX ucircumflex m -100
KPX ucircumflex l -100
KPX ucircumflex k -100
KPX ucircumflex j -25
KPX ucircumflex i -50
KPX ucircumflex h -100
KPX ucircumflex f -100
KPX ucircumflex d -50
KPX ucircumflex c -50
KPX ucircumflex b -100
KPX udieresis y -100
KPX udieresis x -50
KPX udieresis v -25
KPX udieresis u -100
KPX udieresis t -75
KPX udieresis r -100
KPX udieresis q -50
KPX udieresis p -100
KPX udieresis o -50
KPX udieresis n -50
KPX udieresis m -100
KPX udieresis l -100
KPX udieresis k -100
KPX udieresis j -25
KPX udieresis i -50
KPX udieresis h -100
KPX udieresis f -100
KPX udieresis d -50
KPX udieresis c -50
KPX udieresis b -100
KPX yacute z 25
KPX yacute w 25
KPX yacute v 25
KPX yacute s 25
KPX yacute r 25
KPX yacute q 25
KPX yacute o 25
KPX yacute m 25
KPX yacute n 25
KPX yacute l -100
KPX yacute k -100
KPX yacute h -100
KPX yacute b -100
KPX yacute g 25
KPX yacute a 25
KPX thorn k -100
KPX thorn q 25
KPX thorn d 25
KPX thorn c 25
KPX thorn e 25
KPX thorn l -100
KPX thorn o 25
KPX thorn h -100
KPX thorn f -50
KPX thorn b -100
EndKernPairs
EndKernData
EndFontMetrics
