StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:50:27 2014
FontName drmitbx10
FullName drmitbx10
FamilyName drmitbx10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -319 -456 2109 1200
CapHeight 801
XHeight 480
Ascender 800
Descender -267
StartCharMetrics 249
C 0 ; WX 533 ; N grave ; B 327 663 740 892 ;
C 1 ; WX 533 ; N acute ; B 280 686 779 915 ;
C 2 ; WX 533 ; N circumflex ; B 209 532 679 789 ;
C 3 ; WX 533 ; N tilde ; B 154 521 768 799 ;
C 4 ; WX 533 ; N dieresis ; B 280 626 729 800 ;
C 5 ; WX 533 ; N hungarumlaut ; B 343 505 804 806 ;
C 6 ; WX 533 ; N ring ; B 320 513 665 844 ;
C 7 ; WX 533 ; N caron ; B 291 522 761 778 ;
C 8 ; WX 533 ; N breve ; B 268 463 767 807 ;
C 9 ; WX 533 ; N macron ; B 241 649 730 666 ;
C 10 ; WX 267 ; N dotaccent ; B 281 627 463 801 ;
C 11 ; WX 267 ; N cedilla ; B -36 -387 209 0 ;
C 12 ; WX 267 ; N ogonek ; B -168 -456 270 0 ;
C 13 ; WX 267 ; N quotesinglbase ; B -18 -73 282 274 ;
C 14 ; WX 327 ; N guilsinglleft ; B 94 51 457 429 ;
C 15 ; WX 327 ; N guilsinglright ; B 30 51 393 429 ;
C 16 ; WX 467 ; N quotedblleft ; B 227 454 729 800 ;
C 17 ; WX 467 ; N quotedblright ; B 158 455 660 802 ;
C 18 ; WX 467 ; N quotedblbase ; B -52 -173 449 175 ;
C 19 ; WX 460 ; N guillemotleft ; B 87 51 596 429 ;
C 20 ; WX 460 ; N guillemotright ; B 24 51 533 429 ;
C 21 ; WX 800 ; N endash ; B 149 340 890 380 ; L hyphen emdash ;
C 22 ; WX 940 ; N emdash ; B 149 340 1030 380 ;
C 24 ; WX 433 ; N perthousand ; B 81 0 472 361 ;
C 25 ; WX 377 ; N dotlessi ; B 57 -3 480 484 ;
C 26 ; WX 377 ; N dotlessj ; B -160 -268 377 487 ;
C 27 ; WX 905 ; N ff ; B -101 -315 1122 847 ; L l ffl ; L i ffi ;
C 28 ; WX 641 ; N fi ; B -101 -315 881 847 ;
C 29 ; WX 694 ; N fl ; B -101 -315 881 847 ;
C 30 ; WX 1037 ; N ffi ; B -101 -315 1122 847 ;
C 31 ; WX 1037 ; N ffl ; B -101 -315 1122 847 ;
C 32 ; WX 703 ; N space ; B -101 -315 881 847 ;
C 33 ; WX 400 ; N exclam ; B 138 -1 532 811 ; L quoteleft exclamdown ;
C 34 ; WX 467 ; N quotedbl ; B 202 388 677 789 ;
C 35 ; WX 910 ; N numbersign ; B 73 -250 931 621 ;
C 36 ; WX 720 ; N dollar ; B 88 -54 899 854 ;
C 37 ; WX 733 ; N percent ; B 24 -22 968 801 ;
C 38 ; WX 660 ; N ampersand ; B 66 -14 929 800 ;
C 39 ; WX 267 ; N quoteright ; B 159 460 461 807 ; L quoteright quotedblright ;
C 40 ; WX 400 ; N parenleft ; B 87 -279 665 809 ;
C 41 ; WX 400 ; N parenright ; B -88 -277 492 811 ;
C 42 ; WX 480 ; N asterisk ; B 49 -25 591 505 ;
C 43 ; WX 480 ; N plus ; B 92 12 548 469 ;
C 44 ; WX 267 ; N comma ; B -52 -173 249 174 ;
C 45 ; WX 533 ; N hyphen ; B 149 340 623 380 ; L hyphen endash ;
C 46 ; WX 267 ; N period ; B 71 0 253 174 ;
C 47 ; WX 300 ; N slash ; B 14 -23 552 825 ;
C 48 ; WX 578 ; N zero ; B 99 -11 640 491 ;
C 49 ; WX 348 ; N one ; B -33 0 399 480 ;
C 50 ; WX 636 ; N two ; B 27 -14 812 811 ;
C 51 ; WX 636 ; N three ; B 89 -279 809 543 ;
C 52 ; WX 636 ; N four ; B 120 -268 770 543 ;
C 53 ; WX 636 ; N five ; B 81 -282 810 543 ;
C 54 ; WX 636 ; N six ; B 99 -11 698 811 ;
C 55 ; WX 636 ; N seven ; B 175 -268 875 543 ;
C 56 ; WX 636 ; N eight ; B 88 -10 815 811 ;
C 57 ; WX 636 ; N nine ; B 205 -279 805 543 ;
C 58 ; WX 267 ; N colon ; B 71 0 352 471 ;
C 59 ; WX 267 ; N semicolon ; B -52 -173 352 471 ;
C 60 ; WX 480 ; N less ; B 68 -25 649 504 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B 41 125 600 356 ;
C 62 ; WX 480 ; N greater ; B -170 -25 413 504 ; L greater guillemotright ;
C 63 ; WX 636 ; N question ; B 227 -11 822 800 ; L quoteleft questiondown ;
C 64 ; WX 880 ; N at ; B 124 1 1023 800 ;
C 65 ; WX 940 ; N A ; B 31 -1 919 811 ;
C 66 ; WX 720 ; N B ; B 31 -1 876 801 ;
C 67 ; WX 763 ; N C ; B 143 -5 993 811 ;
C 68 ; WX 793 ; N D ; B 31 -1 918 801 ;
C 69 ; WX 793 ; N E ; B 31 -1 961 801 ;
C 70 ; WX 793 ; N F ; B 31 -1 961 801 ;
C 71 ; WX 940 ; N G ; B 144 -275 1057 811 ;
C 72 ; WX 940 ; N H ; B 31 -1 1176 801 ;
C 73 ; WX 457 ; N I ; B 31 -1 697 801 ;
C 74 ; WX 720 ; N J ; B -20 -267 1023 813 ;
C 75 ; WX 793 ; N K ; B 31 -1 993 801 ;
C 76 ; WX 793 ; N L ; B 31 -1 848 801 ;
C 77 ; WX 940 ; N M ; B 16 -1 1176 801 ;
C 78 ; WX 793 ; N N ; B 31 -10 1029 801 ;
C 79 ; WX 793 ; N O ; B 138 -11 921 811 ;
C 80 ; WX 647 ; N P ; B 31 -1 825 801 ;
C 81 ; WX 940 ; N Q ; B -2 -361 2109 811 ;
C 82 ; WX 793 ; N R ; B 31 -1 838 801 ;
C 83 ; WX 705 ; N S ; B 21 -18 925 807 ;
C 84 ; WX 793 ; N T ; B 197 -1 1042 966 ;
C 85 ; WX 793 ; N U ; B 223 -1 1029 801 ;
C 86 ; WX 793 ; N V ; B 287 -7 1029 801 ;
C 87 ; WX 1230 ; N W ; B 287 -10 1479 801 ;
C 88 ; WX 793 ; N X ; B 31 -1 1029 801 ;
C 89 ; WX 793 ; N Y ; B 197 -1 996 801 ;
C 90 ; WX 793 ; N Z ; B 15 -179 1028 817 ;
C 91 ; WX 533 ; N bracketleft ; B -58 -268 778 830 ;
C 92 ; WX 300 ; N backslash ; B -251 -23 286 825 ;
C 93 ; WX 533 ; N bracketright ; B -58 -268 778 830 ;
C 95 ; WX 940 ; N underscore ; B 140 -333 1062 812 ;
C 96 ; WX 267 ; N quoteleft ; B 239 493 542 839 ; L quoteleft quotedblleft ;
C 97 ; WX 746 ; N a ; B 99 -11 786 491 ;
C 98 ; WX 746 ; N b ; B 196 -12 808 806 ;
C 99 ; WX 588 ; N c ; B 99 -11 676 491 ;
C 100 ; WX 746 ; N d ; B 97 -12 817 800 ;
C 101 ; WX 588 ; N e ; B 100 -12 681 491 ;
C 102 ; WX 588 ; N f ; B -101 -315 881 847 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 588 ; N g ; B -23 -267 716 491 ;
C 104 ; WX 694 ; N h ; B 196 -11 749 806 ;
C 105 ; WX 377 ; N i ; B 57 -3 527 829 ;
C 106 ; WX 377 ; N j ; B -160 -268 527 829 ;
C 107 ; WX 746 ; N k ; B 196 -11 763 806 ;
C 108 ; WX 377 ; N l ; B 163 -3 480 804 ;
C 109 ; WX 1204 ; N m ; B 166 -6 1294 492 ;
C 110 ; WX 676 ; N n ; B 54 -6 782 491 ;
C 111 ; WX 588 ; N o ; B 97 -11 651 491 ;
C 112 ; WX 746 ; N p ; B 108 -267 808 491 ;
C 113 ; WX 746 ; N q ; B 97 -268 710 491 ;
C 114 ; WX 746 ; N r ; B 166 0 833 491 ;
C 115 ; WX 588 ; N s ; B 66 -11 682 491 ;
C 116 ; WX 386 ; N t ; B 169 -11 521 711 ;
C 117 ; WX 799 ; N u ; B 120 -11 829 486 ;
C 118 ; WX 588 ; N v ; B 136 -12 676 499 ;
C 119 ; WX 940 ; N w ; B 129 -11 988 499 ;
C 120 ; WX 694 ; N x ; B 98 -1 756 481 ;
C 121 ; WX 694 ; N y ; B -17 -268 823 480 ;
C 122 ; WX 588 ; N z ; B 28 -180 717 498 ;
C 123 ; WX 480 ; N braceleft ; B 119 -269 714 830 ;
C 124 ; WX 133 ; N bar ; B -55 -291 375 855 ;
C 125 ; WX 480 ; N braceright ; B -46 -269 549 830 ;
C 127 ; WX 533 ; N sfthyphen ; B 149 340 623 380 ;
C 128 ; WX 940 ; N Abreve ; B 31 -1 963 1099 ;
C 129 ; WX 940 ; N Aogonek ; B 31 -456 919 811 ;
C 130 ; WX 763 ; N Cacute ; B 143 -5 993 1183 ;
C 131 ; WX 763 ; N Ccaron ; B 143 -5 993 1099 ;
C 132 ; WX 793 ; N Dcaron ; B 31 -1 918 1099 ;
C 133 ; WX 793 ; N Ecaron ; B 31 -1 961 1099 ;
C 134 ; WX 793 ; N Eogonek ; B 31 -456 961 801 ;
C 135 ; WX 940 ; N Gbreve ; B 143 0 1057 1099 ;
C 136 ; WX 793 ; N Lacute ; B 31 -1 848 1183 ;
C 137 ; WX 793 ; N Lcaron ; B 31 -1 912 841 ;
C 138 ; WX 793 ; N Lslash ; B 31 -1 848 801 ;
C 139 ; WX 793 ; N Nacute ; B 31 -10 1029 1183 ;
C 140 ; WX 793 ; N Ncaron ; B 31 -10 1029 1046 ;
C 141 ; WX 895 ; N Eng ; B 31 -268 1197 811 ;
C 142 ; WX 793 ; N Ohungarumlaut ; B 138 -11 933 1127 ;
C 143 ; WX 793 ; N Racute ; B 31 -1 908 1183 ;
C 144 ; WX 793 ; N Rcaron ; B 31 -1 890 1046 ;
C 145 ; WX 705 ; N Sacute ; B 21 -18 925 1183 ;
C 146 ; WX 705 ; N Scaron ; B 21 -18 925 1046 ;
C 147 ; WX 705 ; N Scedilla ; B 21 -387 925 807 ;
C 148 ; WX 793 ; N Tcaron ; B 197 -1 1041 1046 ;
C 149 ; WX 793 ; N Tcedilla ; B 197 -387 1042 966 ;
C 150 ; WX 793 ; N Uhungarumlaut ; B 223 -1 1045 1127 ;
C 151 ; WX 793 ; N Uring ; B 223 -1 1029 1112 ;
C 152 ; WX 793 ; N Ydieresis ; B 197 -1 1029 1068 ;
C 153 ; WX 793 ; N Zacute ; B 15 -179 1028 1183 ;
C 154 ; WX 793 ; N Zcaron ; B 15 -179 1028 1046 ;
C 155 ; WX 793 ; N Zdotaccent ; B 15 -179 1028 1069 ;
C 157 ; WX 394 ; N Idotaccent ; B 31 -1 697 1069 ;
C 159 ; WX 384 ; N section ; B -2 -277 575 811 ;
C 160 ; WX 588 ; N abreve ; B 99 -11 787 832 ;
C 161 ; WX 588 ; N aogonek ; B 90 -456 786 491 ;
C 162 ; WX 588 ; N cacute ; B 99 -11 805 969 ;
C 163 ; WX 588 ; N ccaron ; B 99 -11 787 832 ;
C 164 ; WX 694 ; N dcaron ; B 97 -12 1080 841 ;
C 165 ; WX 588 ; N ecaron ; B 100 -12 787 832 ;
C 166 ; WX 588 ; N eogonek ; B 47 -456 681 491 ;
C 167 ; WX 588 ; N gbreve ; B -23 -267 787 832 ;
C 168 ; WX 377 ; N lacute ; B 163 -3 700 1183 ;
C 169 ; WX 377 ; N lcaron ; B 163 -3 763 841 ;
C 170 ; WX 377 ; N lslash ; B 93 -3 551 804 ;
C 171 ; WX 694 ; N nacute ; B 54 -6 858 969 ;
C 172 ; WX 694 ; N ncaron ; B 54 -6 840 832 ;
C 173 ; WX 588 ; N eng ; B 31 -269 758 486 ;
C 174 ; WX 588 ; N ohungarumlaut ; B 97 -11 830 860 ;
C 175 ; WX 588 ; N racute ; B 166 0 833 969 ;
C 176 ; WX 588 ; N rcaron ; B 166 0 833 832 ;
C 177 ; WX 482 ; N sacute ; B 66 -11 752 969 ;
C 178 ; WX 482 ; N scaron ; B 66 -11 734 832 ;
C 179 ; WX 482 ; N scedilla ; B 66 -387 682 491 ;
C 180 ; WX 401 ; N tcaron ; B 169 -11 786 741 ;
C 181 ; WX 386 ; N tcedilla ; B 90 -387 521 711 ;
C 182 ; WX 799 ; N uhungarumlaut ; B 120 -11 936 860 ;
C 183 ; WX 799 ; N uring ; B 120 -11 829 792 ;
C 184 ; WX 694 ; N ydieresis ; B -17 -268 823 854 ;
C 185 ; WX 588 ; N zacute ; B 28 -180 805 969 ;
C 186 ; WX 588 ; N zcaron ; B 28 -180 787 832 ;
C 187 ; WX 588 ; N zdotaccent ; B 28 -180 717 855 ;
C 189 ; WX 400 ; N exclamdown ; B 69 -279 463 532 ;
C 190 ; WX 636 ; N questiondown ; B -186 -268 409 544 ;
C 191 ; WX 793 ; N sterling ; B 73 -7 965 811 ;
C 192 ; WX 940 ; N Agrave ; B 31 -1 942 1160 ;
C 193 ; WX 940 ; N Aacute ; B 31 -1 981 1183 ;
C 194 ; WX 940 ; N Acircumflex ; B 31 -1 1015 1057 ;
C 195 ; WX 940 ; N Atilde ; B 31 -1 1104 1067 ;
C 196 ; WX 940 ; N Adieresis ; B 31 -1 1065 1068 ;
C 197 ; WX 940 ; N Aring ; B 31 -1 957 1112 ;
C 198 ; WX 910 ; N AE ; B 31 -1 1078 800 ;
C 199 ; WX 793 ; N Ccedilla ; B 142 -387 993 811 ;
C 200 ; WX 793 ; N Egrave ; B 31 -1 961 1160 ;
C 201 ; WX 793 ; N Eacute ; B 31 -1 961 1183 ;
C 202 ; WX 793 ; N Ecircumflex ; B 31 -1 961 1190 ;
C 203 ; WX 793 ; N Edieresis ; B 31 -1 992 1068 ;
C 204 ; WX 394 ; N Igrave ; B 31 -1 697 1160 ;
C 205 ; WX 394 ; N Iacute ; B 31 -1 708 1183 ;
C 206 ; WX 394 ; N Icircumflex ; B 31 -1 742 1190 ;
C 207 ; WX 394 ; N Idieresis ; B 31 -1 792 1068 ;
C 208 ; WX 940 ; N Eth ; B 31 -1 918 801 ;
C 209 ; WX 793 ; N Ntilde ; B 31 -10 1031 1200 ;
C 210 ; WX 793 ; N Ograve ; B 138 -11 921 1160 ;
C 211 ; WX 793 ; N Oacute ; B 138 -11 921 1183 ;
C 212 ; WX 793 ; N Ocircumflex ; B 138 -11 942 1190 ;
C 213 ; WX 793 ; N Otilde ; B 138 -11 1031 1200 ;
C 214 ; WX 793 ; N Odieresis ; B 138 -11 992 1068 ;
C 215 ; WX 910 ; N OE ; B 106 -7 1098 807 ;
C 216 ; WX 793 ; N Oslash ; B 43 -11 1017 811 ;
C 217 ; WX 793 ; N Ugrave ; B 223 -1 1029 1160 ;
C 218 ; WX 793 ; N Uacute ; B 223 -1 1029 1183 ;
C 219 ; WX 793 ; N Ucircumflex ; B 223 -1 1029 1190 ;
C 220 ; WX 793 ; N Udieresis ; B 223 -1 1029 1068 ;
C 221 ; WX 793 ; N Yacute ; B 197 -1 1029 1183 ;
C 222 ; WX 660 ; N Thorn ; B 31 -1 778 801 ;
C 224 ; WX 746 ; N agrave ; B 99 -11 786 840 ;
C 225 ; WX 746 ; N aacute ; B 99 -11 786 863 ;
C 226 ; WX 746 ; N acircumflex ; B 99 -11 786 870 ;
C 227 ; WX 746 ; N atilde ; B 99 -11 786 880 ;
C 228 ; WX 746 ; N adieresis ; B 99 -11 786 748 ;
C 229 ; WX 746 ; N aring ; B 99 -11 786 792 ;
C 230 ; WX 799 ; N ae ; B 96 -13 892 492 ;
C 231 ; WX 588 ; N ccedilla ; B 97 -387 676 491 ;
C 232 ; WX 588 ; N egrave ; B 100 -12 681 840 ;
C 233 ; WX 588 ; N eacute ; B 100 -12 681 863 ;
C 234 ; WX 588 ; N ecircumflex ; B 100 -12 705 870 ;
C 235 ; WX 588 ; N edieresis ; B 100 -12 755 748 ;
C 236 ; WX 377 ; N igrave ; B 57 -3 527 840 ;
C 237 ; WX 377 ; N iacute ; B 57 -3 566 863 ;
C 238 ; WX 377 ; N icircumflex ; B -4 -3 480 870 ;
C 239 ; WX 377 ; N idieresis ; B 57 -3 516 748 ;
C 240 ; WX 588 ; N eth ; B 97 -6 696 801 ;
C 241 ; WX 694 ; N ntilde ; B 54 -6 782 799 ;
C 242 ; WX 588 ; N ograve ; B 97 -11 651 840 ;
C 243 ; WX 588 ; N oacute ; B 97 -11 672 863 ;
C 244 ; WX 588 ; N ocircumflex ; B 97 -11 705 870 ;
C 245 ; WX 588 ; N otilde ; B 97 -11 794 880 ;
C 246 ; WX 588 ; N odieresis ; B 97 -11 755 748 ;
C 247 ; WX 799 ; N oe ; B 95 -6 865 492 ;
C 248 ; WX 588 ; N oslash ; B 39 -11 709 492 ;
C 249 ; WX 799 ; N ugrave ; B 120 -11 829 892 ;
C 250 ; WX 799 ; N uacute ; B 120 -11 829 915 ;
C 251 ; WX 799 ; N ucircumflex ; B 120 -11 829 789 ;
C 252 ; WX 799 ; N udieresis ; B 120 -11 829 800 ;
C 253 ; WX 694 ; N yacute ; B -17 -268 858 915 ;
C 254 ; WX 746 ; N thorn ; B 107 -267 808 806 ;
C 255 ; WX 588 ; N germandbls ; B -319 -290 771 811 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -100
KPX parenleft x -100
KPX parenleft w -100
KPX parenleft v -100
KPX parenleft u -100
KPX parenleft t -100
KPX parenleft s -100
KPX parenleft q -100
KPX parenleft o -100
KPX parenleft n -100
KPX parenleft m -100
KPX parenleft j -100
KPX parenleft i -100
KPX parenleft g -100
KPX parenleft e -100
KPX parenleft d -100
KPX parenleft c -100
KPX parenleft a -100
KPX one nine -133
KPX one eight -67
KPX one seven -67
KPX one six -67
KPX one five -67
KPX one four -67
KPX one three -133
KPX one zero -67
KPX two nine -133
KPX two five -67
KPX two four -67
KPX two three -67
KPX three eight -200
KPX three seven 133
KPX three six 133
KPX three five 133
KPX three two 133
KPX three one 133
KPX three zero 133
KPX five period 133
KPX five comma 133
KPX six nine -33
KPX six five -67
KPX six four -67
KPX six three -67
KPX seven one 67
KPX eight five -133
KPX eight one 67
KPX nine one 67
KPX A y -133
KPX A x -133
KPX A w -100
KPX A v -100
KPX A u -133
KPX A t -133
KPX A s -67
KPX A r -133
KPX A q -67
KPX A p -100
KPX A o -67
KPX A n -33
KPX A m -133
KPX A l -133
KPX A k -133
KPX A j -33
KPX A i -33
KPX A h -133
KPX A g -67
KPX A f -133
KPX A e -67
KPX A d -67
KPX A c -67
KPX A b -133
KPX A a -67
KPX A Z -33
KPX A Y -133
KPX A X -67
KPX A W -133
KPX A V -133
KPX A U -133
KPX A T -133
KPX A S -33
KPX A R -67
KPX A Q -67
KPX A P -67
KPX A O -133
KPX A N -67
KPX A M -67
KPX A L -67
KPX A K -67
KPX A J -67
KPX A I -67
KPX A H -67
KPX A G -133
KPX A F -67
KPX A E -67
KPX A D -67
KPX A C -67
KPX A B -67
KPX A A -67
KPX B u 67
KPX B s 67
KPX B q 67
KPX B o 67
KPX B g 67
KPX B f -33
KPX B e 67
KPX B d 67
KPX B c 67
KPX B a 67
KPX B S 67
KPX B Q 67
KPX B O 67
KPX B G 67
KPX C y -67
KPX C f -33
KPX C Z 7
KPX D x -33
KPX D l -33
KPX D k -33
KPX D h -33
KPX D f -33
KPX D b -33
KPX D Y -33
KPX D X -33
KPX D W -33
KPX D V -33
KPX D G 33
KPX E f -33
KPX F y -67
KPX F x -67
KPX F u -133
KPX F t -67
KPX F s -67
KPX F r -133
KPX F p -67
KPX F o -67
KPX F n -33
KPX F m -133
KPX F g -33
KPX F f -67
KPX F e -33
KPX F d -33
KPX F c -33
KPX F a -67
KPX F A -67
KPX G y -33
KPX G x -33
KPX G u -67
KPX G t -33
KPX G r -33
KPX G p -33
KPX G l -33
KPX G k -67
KPX G h -33
KPX G f -67
KPX G b -67
KPX G J -33
KPX G A -67
KPX H y -33
KPX H x -33
KPX H u -67
KPX H t -67
KPX H s -33
KPX H r -33
KPX H p -67
KPX H o -33
KPX H e -33
KPX H m -33
KPX H f -133
KPX K y -133
KPX K u -33
KPX K t -33
KPX K s -33
KPX K r -33
KPX K p -33
KPX K m -40
KPX K g -33
KPX K f -67
KPX K e -33
KPX K d -33
KPX K c -33
KPX K a -33
KPX M r -33
KPX M m -33
KPX P y -33
KPX P g -33
KPX P A -67
KPX R y -67
KPX R u -67
KPX R r -67
KPX R m -67
KPX R k -67
KPX R h -67
KPX R g -33
KPX R f -67
KPX R b -67
KPX R W -33
KPX R V -33
KPX S z 33
KPX S x 33
KPX S w 33
KPX S v 33
KPX S t 33
KPX S s 33
KPX S q 33
KPX S p 33
KPX S o 33
KPX S n 33
KPX S l 33
KPX S k 33
KPX S j 33
KPX S i 33
KPX S g 33
KPX S e 33
KPX S d 33
KPX S c 33
KPX S b 33
KPX S a 33
KPX T z -133
KPX T y -133
KPX T x -133
KPX T w -133
KPX T v -133
KPX T u -133
KPX T t -33
KPX T s -133
KPX T r -133
KPX T q -133
KPX T p -133
KPX T o -133
KPX T n -133
KPX T m -133
KPX T g -133
KPX T f -67
KPX T e -133
KPX T d -133
KPX T c -133
KPX T a -133
KPX T A -67
KPX U f -33
KPX U A -33
KPX V y -33
KPX V x -33
KPX V q -33
KPX V p -33
KPX V g -33
KPX V f -33
KPX V e -33
KPX V d -33
KPX V c -33
KPX V a -33
KPX V O -33
KPX V A -133
KPX W y -33
KPX W x -33
KPX W q -33
KPX W p -33
KPX W g -33
KPX W f -33
KPX W e -33
KPX W d -33
KPX W c -33
KPX W a -33
KPX W O -33
KPX W A -133
KPX X y -133
KPX X u -33
KPX X t -33
KPX X r -33
KPX X q -33
KPX X p -33
KPX X n -33
KPX X m -33
KPX X g -33
KPX X f -33
KPX X e -33
KPX X d -33
KPX X c -33
KPX X a -33
KPX X O -67
KPX Y z -133
KPX Y y -133
KPX Y x -133
KPX Y w -133
KPX Y v -133
KPX Y u -133
KPX Y t -67
KPX Y s -133
KPX Y r -133
KPX Y q -133
KPX Y p -133
KPX Y o -133
KPX Y n -133
KPX Y m -133
KPX Y g -133
KPX Y f -67
KPX Y e -133
KPX Y d -133
KPX Y c -133
KPX Y a -133
KPX Y O -33
KPX Y A -67
KPX Z x -67
KPX Z u -33
KPX Z t -33
KPX Z s -33
KPX Z r -33
KPX Z q -67
KPX Z o -67
KPX Z m -67
KPX Z e -67
KPX Z d -67
KPX Z c -67
KPX Z a -67
KPX Z A -67
KPX a y -133
KPX a x -133
KPX a w -67
KPX a v -67
KPX a u -133
KPX a t -133
KPX a s -67
KPX a r -133
KPX a q -133
KPX a p -133
KPX a o -67
KPX a n -33
KPX a m -133
KPX a l -133
KPX a k -133
KPX a j -33
KPX a i -67
KPX a h -133
KPX a g -67
KPX a f -133
KPX a e -67
KPX a d -67
KPX a c -67
KPX a b -133
KPX a a -67
KPX b k -133
KPX b q 33
KPX b d 33
KPX b c 33
KPX b e 33
KPX b l -133
KPX b o 33
KPX b h -133
KPX b f -67
KPX b b -133
KPX c l -133
KPX c k -133
KPX c b -133
KPX c h -133
KPX d y -67
KPX d x -67
KPX d u -67
KPX d t -67
KPX d r -67
KPX d p -67
KPX d n -67
KPX d m -67
KPX d l -33
KPX d k -67
KPX d i -67
KPX d h -67
KPX d g -67
KPX d f -67
KPX d b -67
KPX e m -67
KPX e l -133
KPX e k -133
KPX e h -133
KPX e b -133
KPX f e -33
KPX g l -133
KPX g h -133
KPX g k -133
KPX g b -133
KPX h y -67
KPX h x -67
KPX h u -67
KPX h t -67
KPX h r -67
KPX h p -67
KPX h l -133
KPX h k -133
KPX h h -133
KPX h f -67
KPX h b -133
KPX i f -67
KPX k l -133
KPX k k -133
KPX k h -133
KPX k f -67
KPX k b -133
KPX m y -67
KPX m u -67
KPX m r -67
KPX m p -67
KPX m m -67
KPX m l -133
KPX m k -133
KPX m h -133
KPX m f -67
KPX m b -133
KPX n l -133
KPX n m -67
KPX n y -33
KPX n u -33
KPX n p -33
KPX n k -133
KPX n h -133
KPX n f -67
KPX o r -67
KPX o h -133
KPX o f -33
KPX o k -133
KPX o q 33
KPX o d 33
KPX o c 33
KPX o e 33
KPX o o 33
KPX p l -133
KPX p x -33
KPX p k -133
KPX p h -133
KPX p f -33
KPX p b -133
KPX q z -133
KPX q i -67
KPX q x -133
KPX q w -133
KPX q v -133
KPX q u -133
KPX q t -133
KPX q s -133
KPX q r -133
KPX q q -133
KPX q p -133
KPX q o -67
KPX q n -133
KPX q m -133
KPX q l -267
KPX q k -267
KPX q h -267
KPX q e -133
KPX q d -133
KPX q c -133
KPX q b -267
KPX q a -133
KPX r l -133
KPX r k -133
KPX r h -133
KPX r b -133
KPX s l -133
KPX s b -133
KPX s h -133
KPX s k -133
KPX t k -67
KPX t h -67
KPX t b -67
KPX u y -133
KPX u x -67
KPX u v -33
KPX u u -133
KPX u t -100
KPX u r -133
KPX u q -67
KPX u p -133
KPX u o -67
KPX u n -67
KPX u m -133
KPX u l -133
KPX u k -133
KPX u j -33
KPX u i -67
KPX u h -133
KPX u f -133
KPX u d -67
KPX u c -67
KPX u b -133
KPX v e 67
KPX v w 67
KPX v v 67
KPX v s 67
KPX v q 67
KPX v o 67
KPX v l -133
KPX v k -133
KPX v h -133
KPX v d 67
KPX v c 67
KPX v b -133
KPX v a 67
KPX w e 67
KPX w w 67
KPX w v 67
KPX w s 67
KPX w q 67
KPX w o 67
KPX w l -133
KPX w k -133
KPX w h -133
KPX w d 67
KPX w c 67
KPX w b -133
KPX w a 67
KPX x t -67
KPX x l -133
KPX x k -133
KPX x b -133
KPX x h -133
KPX x f -67
KPX y z 33
KPX y w 33
KPX y v 33
KPX y s 33
KPX y r 33
KPX y q 33
KPX y o 33
KPX y m 33
KPX y n 33
KPX y l -133
KPX y k -133
KPX y h -133
KPX y b -133
KPX y g 33
KPX y a 33
KPX z l -133
KPX z k -133
KPX z h -133
KPX z e -33
KPX z d -33
KPX z c -33
KPX z b -133
KPX z a -33
KPX Abreve y -133
KPX Abreve x -133
KPX Abreve w -100
KPX Abreve v -100
KPX Abreve u -133
KPX Abreve t -133
KPX Abreve s -67
KPX Abreve r -133
KPX Abreve q -67
KPX Abreve p -100
KPX Abreve o -67
KPX Abreve n -33
KPX Abreve m -133
KPX Abreve l -133
KPX Abreve k -133
KPX Abreve j -33
KPX Abreve i -33
KPX Abreve h -133
KPX Abreve g -67
KPX Abreve f -133
KPX Abreve e -67
KPX Abreve d -67
KPX Abreve c -67
KPX Abreve b -133
KPX Abreve a -67
KPX Abreve Z -33
KPX Abreve Y -133
KPX Abreve X -67
KPX Abreve W -133
KPX Abreve V -133
KPX Abreve U -133
KPX Abreve T -133
KPX Abreve S -33
KPX Abreve R -67
KPX Abreve Q -67
KPX Abreve P -67
KPX Abreve O -133
KPX Abreve N -67
KPX Abreve M -67
KPX Abreve L -67
KPX Abreve K -67
KPX Abreve J -67
KPX Abreve I -67
KPX Abreve H -67
KPX Abreve G -133
KPX Abreve F -67
KPX Abreve E -67
KPX Abreve D -67
KPX Abreve C -67
KPX Abreve B -67
KPX Abreve A -67
KPX Aogonek y -133
KPX Aogonek x -133
KPX Aogonek w -100
KPX Aogonek v -100
KPX Aogonek u -133
KPX Aogonek t -133
KPX Aogonek s -67
KPX Aogonek r -133
KPX Aogonek q -67
KPX Aogonek p -100
KPX Aogonek o -67
KPX Aogonek n -33
KPX Aogonek m -133
KPX Aogonek l -133
KPX Aogonek k -133
KPX Aogonek j -33
KPX Aogonek i -33
KPX Aogonek h -133
KPX Aogonek g -67
KPX Aogonek f -133
KPX Aogonek e -67
KPX Aogonek d -67
KPX Aogonek c -67
KPX Aogonek b -133
KPX Aogonek a -67
KPX Aogonek Z -33
KPX Aogonek Y -133
KPX Aogonek X -67
KPX Aogonek W -133
KPX Aogonek V -133
KPX Aogonek U -133
KPX Aogonek T -133
KPX Aogonek S -33
KPX Aogonek R -67
KPX Aogonek Q -67
KPX Aogonek P -67
KPX Aogonek O -133
KPX Aogonek N -67
KPX Aogonek M -67
KPX Aogonek L -67
KPX Aogonek K -67
KPX Aogonek J -67
KPX Aogonek I -67
KPX Aogonek H -67
KPX Aogonek G -133
KPX Aogonek F -67
KPX Aogonek E -67
KPX Aogonek D -67
KPX Aogonek C -67
KPX Aogonek B -67
KPX Aogonek A -67
KPX Cacute y -67
KPX Cacute f -33
KPX Cacute Z 7
KPX Ccaron y -67
KPX Ccaron f -33
KPX Ccaron Z 7
KPX Dcaron x -33
KPX Dcaron l -33
KPX Dcaron k -33
KPX Dcaron h -33
KPX Dcaron f -33
KPX Dcaron b -33
KPX Dcaron Y -33
KPX Dcaron X -33
KPX Dcaron W -33
KPX Dcaron V -33
KPX Dcaron G 33
KPX Ecaron f -33
KPX Eogonek f -33
KPX Gbreve y -33
KPX Gbreve x -33
KPX Gbreve u -67
KPX Gbreve t -33
KPX Gbreve r -33
KPX Gbreve p -33
KPX Gbreve l -33
KPX Gbreve k -67
KPX Gbreve h -33
KPX Gbreve f -67
KPX Gbreve b -67
KPX Gbreve J -33
KPX Gbreve A -67
KPX Sacute z 33
KPX Sacute x 33
KPX Sacute w 33
KPX Sacute v 33
KPX Sacute t 33
KPX Sacute s 33
KPX Sacute q 33
KPX Sacute p 33
KPX Sacute o 33
KPX Sacute n 33
KPX Sacute l 33
KPX Sacute k 33
KPX Sacute j 33
KPX Sacute i 33
KPX Sacute g 33
KPX Sacute e 33
KPX Sacute d 33
KPX Sacute c 33
KPX Sacute b 33
KPX Sacute a 33
KPX Scaron z 33
KPX Scaron x 33
KPX Scaron w 33
KPX Scaron v 33
KPX Scaron t 33
KPX Scaron s 33
KPX Scaron q 33
KPX Scaron p 33
KPX Scaron o 33
KPX Scaron n 33
KPX Scaron l 33
KPX Scaron k 33
KPX Scaron j 33
KPX Scaron i 33
KPX Scaron g 33
KPX Scaron e 33
KPX Scaron d 33
KPX Scaron c 33
KPX Scaron b 33
KPX Scaron a 33
KPX Scedilla z 33
KPX Scedilla x 33
KPX Scedilla w 33
KPX Scedilla v 33
KPX Scedilla t 33
KPX Scedilla s 33
KPX Scedilla q 33
KPX Scedilla p 33
KPX Scedilla o 33
KPX Scedilla n 33
KPX Scedilla l 33
KPX Scedilla k 33
KPX Scedilla j 33
KPX Scedilla i 33
KPX Scedilla g 33
KPX Scedilla e 33
KPX Scedilla d 33
KPX Scedilla c 33
KPX Scedilla b 33
KPX Scedilla a 33
KPX Tcaron z -133
KPX Tcaron y -133
KPX Tcaron x -133
KPX Tcaron w -133
KPX Tcaron v -133
KPX Tcaron u -133
KPX Tcaron t -33
KPX Tcaron s -133
KPX Tcaron r -133
KPX Tcaron q -133
KPX Tcaron p -133
KPX Tcaron o -133
KPX Tcaron n -133
KPX Tcaron m -133
KPX Tcaron g -133
KPX Tcaron f -67
KPX Tcaron e -133
KPX Tcaron d -133
KPX Tcaron c -133
KPX Tcaron a -133
KPX Tcaron A -67
KPX Tcedilla z -133
KPX Tcedilla y -133
KPX Tcedilla x -133
KPX Tcedilla w -133
KPX Tcedilla v -133
KPX Tcedilla u -133
KPX Tcedilla t -33
KPX Tcedilla s -133
KPX Tcedilla r -133
KPX Tcedilla q -133
KPX Tcedilla p -133
KPX Tcedilla o -133
KPX Tcedilla n -133
KPX Tcedilla m -133
KPX Tcedilla g -133
KPX Tcedilla f -67
KPX Tcedilla e -133
KPX Tcedilla d -133
KPX Tcedilla c -133
KPX Tcedilla a -133
KPX Tcedilla A -67
KPX Uhungarumlaut f -33
KPX Uhungarumlaut A -33
KPX Uring f -33
KPX Uring A -33
KPX Ydieresis z -133
KPX Ydieresis y -133
KPX Ydieresis x -133
KPX Ydieresis w -133
KPX Ydieresis v -133
KPX Ydieresis u -133
KPX Ydieresis t -67
KPX Ydieresis s -133
KPX Ydieresis r -133
KPX Ydieresis q -133
KPX Ydieresis p -133
KPX Ydieresis o -133
KPX Ydieresis n -133
KPX Ydieresis m -133
KPX Ydieresis g -133
KPX Ydieresis f -67
KPX Ydieresis e -133
KPX Ydieresis d -133
KPX Ydieresis c -133
KPX Ydieresis a -133
KPX Ydieresis O -33
KPX Ydieresis A -67
KPX Zacute x -67
KPX Zacute u -33
KPX Zacute t -33
KPX Zacute s -33
KPX Zacute r -33
KPX Zacute q -67
KPX Zacute o -67
KPX Zacute m -67
KPX Zacute e -67
KPX Zacute d -67
KPX Zacute c -67
KPX Zacute a -67
KPX Zacute A -67
KPX Zcaron x -67
KPX Zcaron u -33
KPX Zcaron t -33
KPX Zcaron s -33
KPX Zcaron r -33
KPX Zcaron q -67
KPX Zcaron o -67
KPX Zcaron m -67
KPX Zcaron e -67
KPX Zcaron d -67
KPX Zcaron c -67
KPX Zcaron a -67
KPX Zcaron A -67
KPX Zdotaccent x -67
KPX Zdotaccent u -33
KPX Zdotaccent t -33
KPX Zdotaccent s -33
KPX Zdotaccent r -33
KPX Zdotaccent q -67
KPX Zdotaccent o -67
KPX Zdotaccent m -67
KPX Zdotaccent e -67
KPX Zdotaccent d -67
KPX Zdotaccent c -67
KPX Zdotaccent a -67
KPX Zdotaccent A -67
KPX abreve y -133
KPX abreve x -133
KPX abreve w -67
KPX abreve v -67
KPX abreve u -133
KPX abreve t -133
KPX abreve s -67
KPX abreve r -133
KPX abreve q -133
KPX abreve p -133
KPX abreve o -67
KPX abreve n -33
KPX abreve m -133
KPX abreve l -133
KPX abreve k -133
KPX abreve j -33
KPX abreve i -67
KPX abreve h -133
KPX abreve g -67
KPX abreve f -133
KPX abreve e -67
KPX abreve d -67
KPX abreve c -67
KPX abreve b -133
KPX abreve a -67
KPX aogonek y -133
KPX aogonek x -133
KPX aogonek w -67
KPX aogonek v -67
KPX aogonek u -133
KPX aogonek t -133
KPX aogonek s -67
KPX aogonek r -133
KPX aogonek q -133
KPX aogonek p -133
KPX aogonek o -67
KPX aogonek n -33
KPX aogonek m -133
KPX aogonek l -133
KPX aogonek k -133
KPX aogonek j -33
KPX aogonek i -67
KPX aogonek h -133
KPX aogonek g -67
KPX aogonek f -133
KPX aogonek e -67
KPX aogonek d -67
KPX aogonek c -67
KPX aogonek b -133
KPX aogonek a -67
KPX cacute l -133
KPX cacute k -133
KPX cacute b -133
KPX cacute h -133
KPX ccaron l -133
KPX ccaron k -133
KPX ccaron b -133
KPX ccaron h -133
KPX dcaron y -67
KPX dcaron x -67
KPX dcaron u -67
KPX dcaron t -67
KPX dcaron r -67
KPX dcaron p -67
KPX dcaron n -67
KPX dcaron m -67
KPX dcaron l -33
KPX dcaron k -67
KPX dcaron i -67
KPX dcaron h -67
KPX dcaron g -67
KPX dcaron f -67
KPX dcaron b -67
KPX ecaron m -67
KPX ecaron l -133
KPX ecaron k -133
KPX ecaron h -133
KPX ecaron b -133
KPX eogonek m -67
KPX eogonek l -133
KPX eogonek k -133
KPX eogonek h -133
KPX eogonek b -133
KPX gbreve l -133
KPX gbreve h -133
KPX gbreve k -133
KPX gbreve b -133
KPX nacute l -133
KPX nacute m -67
KPX nacute y -33
KPX nacute u -33
KPX nacute p -33
KPX nacute k -133
KPX nacute h -133
KPX nacute f -67
KPX ncaron l -133
KPX ncaron m -67
KPX ncaron y -33
KPX ncaron u -33
KPX ncaron p -33
KPX ncaron k -133
KPX ncaron h -133
KPX ncaron f -67
KPX eng l -133
KPX eng m -67
KPX eng y -33
KPX eng u -33
KPX eng p -33
KPX eng k -133
KPX eng h -133
KPX eng f -67
KPX uhungarumlaut y -133
KPX uhungarumlaut x -67
KPX uhungarumlaut v -33
KPX uhungarumlaut u -133
KPX uhungarumlaut t -100
KPX uhungarumlaut r -133
KPX uhungarumlaut q -67
KPX uhungarumlaut p -133
KPX uhungarumlaut o -67
KPX uhungarumlaut n -67
KPX uhungarumlaut m -133
KPX uhungarumlaut l -133
KPX uhungarumlaut k -133
KPX uhungarumlaut j -33
KPX uhungarumlaut i -67
KPX uhungarumlaut h -133
KPX uhungarumlaut f -133
KPX uhungarumlaut d -67
KPX uhungarumlaut c -67
KPX uhungarumlaut b -133
KPX uring y -133
KPX uring x -67
KPX uring v -33
KPX uring u -133
KPX uring t -100
KPX uring r -133
KPX uring q -67
KPX uring p -133
KPX uring o -67
KPX uring n -67
KPX uring m -133
KPX uring l -133
KPX uring k -133
KPX uring j -33
KPX uring i -67
KPX uring h -133
KPX uring f -133
KPX uring d -67
KPX uring c -67
KPX uring b -133
KPX ydieresis z 33
KPX ydieresis w 33
KPX ydieresis v 33
KPX ydieresis s 33
KPX ydieresis r 33
KPX ydieresis q 33
KPX ydieresis o 33
KPX ydieresis m 33
KPX ydieresis n 33
KPX ydieresis l -133
KPX ydieresis k -133
KPX ydieresis h -133
KPX ydieresis b -133
KPX ydieresis g 33
KPX ydieresis a 33
KPX zacute l -133
KPX zacute k -133
KPX zacute h -133
KPX zacute e -33
KPX zacute d -33
KPX zacute c -33
KPX zacute b -133
KPX zacute a -33
KPX zcaron l -133
KPX zcaron k -133
KPX zcaron h -133
KPX zcaron e -33
KPX zcaron d -33
KPX zcaron c -33
KPX zcaron b -133
KPX zcaron a -33
KPX zdotaccent l -133
KPX zdotaccent k -133
KPX zdotaccent h -133
KPX zdotaccent e -33
KPX zdotaccent d -33
KPX zdotaccent c -33
KPX zdotaccent b -133
KPX zdotaccent a -33
KPX Agrave y -133
KPX Agrave x -133
KPX Agrave w -100
KPX Agrave v -100
KPX Agrave u -133
KPX Agrave t -133
KPX Agrave s -67
KPX Agrave r -133
KPX Agrave q -67
KPX Agrave p -100
KPX Agrave o -67
KPX Agrave n -33
KPX Agrave m -133
KPX Agrave l -133
KPX Agrave k -133
KPX Agrave j -33
KPX Agrave i -33
KPX Agrave h -133
KPX Agrave g -67
KPX Agrave f -133
KPX Agrave e -67
KPX Agrave d -67
KPX Agrave c -67
KPX Agrave b -133
KPX Agrave a -67
KPX Agrave Z -33
KPX Agrave Y -133
KPX Agrave X -67
KPX Agrave W -133
KPX Agrave V -133
KPX Agrave U -133
KPX Agrave T -133
KPX Agrave S -33
KPX Agrave R -67
KPX Agrave Q -67
KPX Agrave P -67
KPX Agrave O -133
KPX Agrave N -67
KPX Agrave M -67
KPX Agrave L -67
KPX Agrave K -67
KPX Agrave J -67
KPX Agrave I -67
KPX Agrave H -67
KPX Agrave G -133
KPX Agrave F -67
KPX Agrave E -67
KPX Agrave D -67
KPX Agrave C -67
KPX Agrave B -67
KPX Agrave A -67
KPX Aacute y -133
KPX Aacute x -133
KPX Aacute w -100
KPX Aacute v -100
KPX Aacute u -133
KPX Aacute t -133
KPX Aacute s -67
KPX Aacute r -133
KPX Aacute q -67
KPX Aacute p -100
KPX Aacute o -67
KPX Aacute n -33
KPX Aacute m -133
KPX Aacute l -133
KPX Aacute k -133
KPX Aacute j -33
KPX Aacute i -33
KPX Aacute h -133
KPX Aacute g -67
KPX Aacute f -133
KPX Aacute e -67
KPX Aacute d -67
KPX Aacute c -67
KPX Aacute b -133
KPX Aacute a -67
KPX Aacute Z -33
KPX Aacute Y -133
KPX Aacute X -67
KPX Aacute W -133
KPX Aacute V -133
KPX Aacute U -133
KPX Aacute T -133
KPX Aacute S -33
KPX Aacute R -67
KPX Aacute Q -67
KPX Aacute P -67
KPX Aacute O -133
KPX Aacute N -67
KPX Aacute M -67
KPX Aacute L -67
KPX Aacute K -67
KPX Aacute J -67
KPX Aacute I -67
KPX Aacute H -67
KPX Aacute G -133
KPX Aacute F -67
KPX Aacute E -67
KPX Aacute D -67
KPX Aacute C -67
KPX Aacute B -67
KPX Aacute A -67
KPX Acircumflex y -133
KPX Acircumflex x -133
KPX Acircumflex w -100
KPX Acircumflex v -100
KPX Acircumflex u -133
KPX Acircumflex t -133
KPX Acircumflex s -67
KPX Acircumflex r -133
KPX Acircumflex q -67
KPX Acircumflex p -100
KPX Acircumflex o -67
KPX Acircumflex n -33
KPX Acircumflex m -133
KPX Acircumflex l -133
KPX Acircumflex k -133
KPX Acircumflex j -33
KPX Acircumflex i -33
KPX Acircumflex h -133
KPX Acircumflex g -67
KPX Acircumflex f -133
KPX Acircumflex e -67
KPX Acircumflex d -67
KPX Acircumflex c -67
KPX Acircumflex b -133
KPX Acircumflex a -67
KPX Acircumflex Z -33
KPX Acircumflex Y -133
KPX Acircumflex X -67
KPX Acircumflex W -133
KPX Acircumflex V -133
KPX Acircumflex U -133
KPX Acircumflex T -133
KPX Acircumflex S -33
KPX Acircumflex R -67
KPX Acircumflex Q -67
KPX Acircumflex P -67
KPX Acircumflex O -133
KPX Acircumflex N -67
KPX Acircumflex M -67
KPX Acircumflex L -67
KPX Acircumflex K -67
KPX Acircumflex J -67
KPX Acircumflex I -67
KPX Acircumflex H -67
KPX Acircumflex G -133
KPX Acircumflex F -67
KPX Acircumflex E -67
KPX Acircumflex D -67
KPX Acircumflex C -67
KPX Acircumflex B -67
KPX Acircumflex A -67
KPX Atilde y -133
KPX Atilde x -133
KPX Atilde w -100
KPX Atilde v -100
KPX Atilde u -133
KPX Atilde t -133
KPX Atilde s -67
KPX Atilde r -133
KPX Atilde q -67
KPX Atilde p -100
KPX Atilde o -67
KPX Atilde n -33
KPX Atilde m -133
KPX Atilde l -133
KPX Atilde k -133
KPX Atilde j -33
KPX Atilde i -33
KPX Atilde h -133
KPX Atilde g -67
KPX Atilde f -133
KPX Atilde e -67
KPX Atilde d -67
KPX Atilde c -67
KPX Atilde b -133
KPX Atilde a -67
KPX Atilde Z -33
KPX Atilde Y -133
KPX Atilde X -67
KPX Atilde W -133
KPX Atilde V -133
KPX Atilde U -133
KPX Atilde T -133
KPX Atilde S -33
KPX Atilde R -67
KPX Atilde Q -67
KPX Atilde P -67
KPX Atilde O -133
KPX Atilde N -67
KPX Atilde M -67
KPX Atilde L -67
KPX Atilde K -67
KPX Atilde J -67
KPX Atilde I -67
KPX Atilde H -67
KPX Atilde G -133
KPX Atilde F -67
KPX Atilde E -67
KPX Atilde D -67
KPX Atilde C -67
KPX Atilde B -67
KPX Atilde A -67
KPX Adieresis y -133
KPX Adieresis x -133
KPX Adieresis w -100
KPX Adieresis v -100
KPX Adieresis u -133
KPX Adieresis t -133
KPX Adieresis s -67
KPX Adieresis r -133
KPX Adieresis q -67
KPX Adieresis p -100
KPX Adieresis o -67
KPX Adieresis n -33
KPX Adieresis m -133
KPX Adieresis l -133
KPX Adieresis k -133
KPX Adieresis j -33
KPX Adieresis i -33
KPX Adieresis h -133
KPX Adieresis g -67
KPX Adieresis f -133
KPX Adieresis e -67
KPX Adieresis d -67
KPX Adieresis c -67
KPX Adieresis b -133
KPX Adieresis a -67
KPX Adieresis Z -33
KPX Adieresis Y -133
KPX Adieresis X -67
KPX Adieresis W -133
KPX Adieresis V -133
KPX Adieresis U -133
KPX Adieresis T -133
KPX Adieresis S -33
KPX Adieresis R -67
KPX Adieresis Q -67
KPX Adieresis P -67
KPX Adieresis O -133
KPX Adieresis N -67
KPX Adieresis M -67
KPX Adieresis L -67
KPX Adieresis K -67
KPX Adieresis J -67
KPX Adieresis I -67
KPX Adieresis H -67
KPX Adieresis G -133
KPX Adieresis F -67
KPX Adieresis E -67
KPX Adieresis D -67
KPX Adieresis C -67
KPX Adieresis B -67
KPX Adieresis A -67
KPX Aring y -133
KPX Aring x -133
KPX Aring w -100
KPX Aring v -100
KPX Aring u -133
KPX Aring t -133
KPX Aring s -67
KPX Aring r -133
KPX Aring q -67
KPX Aring p -100
KPX Aring o -67
KPX Aring n -33
KPX Aring m -133
KPX Aring l -133
KPX Aring k -133
KPX Aring j -33
KPX Aring i -33
KPX Aring h -133
KPX Aring g -67
KPX Aring f -133
KPX Aring e -67
KPX Aring d -67
KPX Aring c -67
KPX Aring b -133
KPX Aring a -67
KPX Aring Z -33
KPX Aring Y -133
KPX Aring X -67
KPX Aring W -133
KPX Aring V -133
KPX Aring U -133
KPX Aring T -133
KPX Aring S -33
KPX Aring R -67
KPX Aring Q -67
KPX Aring P -67
KPX Aring O -133
KPX Aring N -67
KPX Aring M -67
KPX Aring L -67
KPX Aring K -67
KPX Aring J -67
KPX Aring I -67
KPX Aring H -67
KPX Aring G -133
KPX Aring F -67
KPX Aring E -67
KPX Aring D -67
KPX Aring C -67
KPX Aring B -67
KPX Aring A -67
KPX AE f -33
KPX Ccedilla y -67
KPX Ccedilla f -33
KPX Ccedilla Z 7
KPX Egrave f -33
KPX Eacute f -33
KPX Ecircumflex f -33
KPX Edieresis f -33
KPX Eth x -33
KPX Eth l -33
KPX Eth k -33
KPX Eth h -33
KPX Eth f -33
KPX Eth b -33
KPX Eth Y -33
KPX Eth X -33
KPX Eth W -33
KPX Eth V -33
KPX Eth G 33
KPX OE f -33
KPX Ugrave f -33
KPX Ugrave A -33
KPX Uacute f -33
KPX Uacute A -33
KPX Ucircumflex f -33
KPX Ucircumflex A -33
KPX Udieresis f -33
KPX Udieresis A -33
KPX Yacute z -133
KPX Yacute y -133
KPX Yacute x -133
KPX Yacute w -133
KPX Yacute v -133
KPX Yacute u -133
KPX Yacute t -67
KPX Yacute s -133
KPX Yacute r -133
KPX Yacute q -133
KPX Yacute p -133
KPX Yacute o -133
KPX Yacute n -133
KPX Yacute m -133
KPX Yacute g -133
KPX Yacute f -67
KPX Yacute e -133
KPX Yacute d -133
KPX Yacute c -133
KPX Yacute a -133
KPX Yacute O -33
KPX Yacute A -67
KPX Thorn x -33
KPX Thorn l -33
KPX Thorn k -33
KPX Thorn h -33
KPX Thorn f -33
KPX Thorn b -33
KPX Thorn Y -33
KPX Thorn X -33
KPX Thorn W -33
KPX Thorn V -33
KPX Thorn G 33
KPX agrave y -133
KPX agrave x -133
KPX agrave w -67
KPX agrave v -67
KPX agrave u -133
KPX agrave t -133
KPX agrave s -67
KPX agrave r -133
KPX agrave q -133
KPX agrave p -133
KPX agrave o -67
KPX agrave n -33
KPX agrave m -133
KPX agrave l -133
KPX agrave k -133
KPX agrave j -33
KPX agrave i -67
KPX agrave h -133
KPX agrave g -67
KPX agrave f -133
KPX agrave e -67
KPX agrave d -67
KPX agrave c -67
KPX agrave b -133
KPX agrave a -67
KPX aacute y -133
KPX aacute x -133
KPX aacute w -67
KPX aacute v -67
KPX aacute u -133
KPX aacute t -133
KPX aacute s -67
KPX aacute r -133
KPX aacute q -133
KPX aacute p -133
KPX aacute o -67
KPX aacute n -33
KPX aacute m -133
KPX aacute l -133
KPX aacute k -133
KPX aacute j -33
KPX aacute i -67
KPX aacute h -133
KPX aacute g -67
KPX aacute f -133
KPX aacute e -67
KPX aacute d -67
KPX aacute c -67
KPX aacute b -133
KPX aacute a -67
KPX acircumflex y -133
KPX acircumflex x -133
KPX acircumflex w -67
KPX acircumflex v -67
KPX acircumflex u -133
KPX acircumflex t -133
KPX acircumflex s -67
KPX acircumflex r -133
KPX acircumflex q -133
KPX acircumflex p -133
KPX acircumflex o -67
KPX acircumflex n -33
KPX acircumflex m -133
KPX acircumflex l -133
KPX acircumflex k -133
KPX acircumflex j -33
KPX acircumflex i -67
KPX acircumflex h -133
KPX acircumflex g -67
KPX acircumflex f -133
KPX acircumflex e -67
KPX acircumflex d -67
KPX acircumflex c -67
KPX acircumflex b -133
KPX acircumflex a -67
KPX atilde y -133
KPX atilde x -133
KPX atilde w -67
KPX atilde v -67
KPX atilde u -133
KPX atilde t -133
KPX atilde s -67
KPX atilde r -133
KPX atilde q -133
KPX atilde p -133
KPX atilde o -67
KPX atilde n -33
KPX atilde m -133
KPX atilde l -133
KPX atilde k -133
KPX atilde j -33
KPX atilde i -67
KPX atilde h -133
KPX atilde g -67
KPX atilde f -133
KPX atilde e -67
KPX atilde d -67
KPX atilde c -67
KPX atilde b -133
KPX atilde a -67
KPX adieresis y -133
KPX adieresis x -133
KPX adieresis w -67
KPX adieresis v -67
KPX adieresis u -133
KPX adieresis t -133
KPX adieresis s -67
KPX adieresis r -133
KPX adieresis q -133
KPX adieresis p -133
KPX adieresis o -67
KPX adieresis n -33
KPX adieresis m -133
KPX adieresis l -133
KPX adieresis k -133
KPX adieresis j -33
KPX adieresis i -67
KPX adieresis h -133
KPX adieresis g -67
KPX adieresis f -133
KPX adieresis e -67
KPX adieresis d -67
KPX adieresis c -67
KPX adieresis b -133
KPX adieresis a -67
KPX aring y -133
KPX aring x -133
KPX aring w -67
KPX aring v -67
KPX aring u -133
KPX aring t -133
KPX aring s -67
KPX aring r -133
KPX aring q -133
KPX aring p -133
KPX aring o -67
KPX aring n -33
KPX aring m -133
KPX aring l -133
KPX aring k -133
KPX aring j -33
KPX aring i -67
KPX aring h -133
KPX aring g -67
KPX aring f -133
KPX aring e -67
KPX aring d -67
KPX aring c -67
KPX aring b -133
KPX aring a -67
KPX ae m -67
KPX ae l -133
KPX ae k -133
KPX ae h -133
KPX ae b -133
KPX ccedilla l -133
KPX ccedilla k -133
KPX ccedilla b -133
KPX ccedilla h -133
KPX egrave m -67
KPX egrave l -133
KPX egrave k -133
KPX egrave h -133
KPX egrave b -133
KPX eacute m -67
KPX eacute l -133
KPX eacute k -133
KPX eacute h -133
KPX eacute b -133
KPX ecircumflex m -67
KPX ecircumflex l -133
KPX ecircumflex k -133
KPX ecircumflex h -133
KPX ecircumflex b -133
KPX edieresis m -67
KPX edieresis l -133
KPX edieresis k -133
KPX edieresis h -133
KPX edieresis b -133
KPX ntilde l -133
KPX ntilde m -67
KPX ntilde y -33
KPX ntilde u -33
KPX ntilde p -33
KPX ntilde k -133
KPX ntilde h -133
KPX ntilde f -67
KPX ugrave y -133
KPX ugrave x -67
KPX ugrave v -33
KPX ugrave u -133
KPX ugrave t -100
KPX ugrave r -133
KPX ugrave q -67
KPX ugrave p -133
KPX ugrave o -67
KPX ugrave n -67
KPX ugrave m -133
KPX ugrave l -133
KPX ugrave k -133
KPX ugrave j -33
KPX ugrave i -67
KPX ugrave h -133
KPX ugrave f -133
KPX ugrave d -67
KPX ugrave c -67
KPX ugrave b -133
KPX uacute y -133
KPX uacute x -67
KPX uacute v -33
KPX uacute u -133
KPX uacute t -100
KPX uacute r -133
KPX uacute q -67
KPX uacute p -133
KPX uacute o -67
KPX uacute n -67
KPX uacute m -133
KPX uacute l -133
KPX uacute k -133
KPX uacute j -33
KPX uacute i -67
KPX uacute h -133
KPX uacute f -133
KPX uacute d -67
KPX uacute c -67
KPX uacute b -133
KPX ucircumflex y -133
KPX ucircumflex x -67
KPX ucircumflex v -33
KPX ucircumflex u -133
KPX ucircumflex t -100
KPX ucircumflex r -133
KPX ucircumflex q -67
KPX ucircumflex p -133
KPX ucircumflex o -67
KPX ucircumflex n -67
KPX ucircumflex m -133
KPX ucircumflex l -133
KPX ucircumflex k -133
KPX ucircumflex j -33
KPX ucircumflex i -67
KPX ucircumflex h -133
KPX ucircumflex f -133
KPX ucircumflex d -67
KPX ucircumflex c -67
KPX ucircumflex b -133
KPX udieresis y -133
KPX udieresis x -67
KPX udieresis v -33
KPX udieresis u -133
KPX udieresis t -100
KPX udieresis r -133
KPX udieresis q -67
KPX udieresis p -133
KPX udieresis o -67
KPX udieresis n -67
KPX udieresis m -133
KPX udieresis l -133
KPX udieresis k -133
KPX udieresis j -33
KPX udieresis i -67
KPX udieresis h -133
KPX udieresis f -133
KPX udieresis d -67
KPX udieresis c -67
KPX udieresis b -133
KPX yacute z 33
KPX yacute w 33
KPX yacute v 33
KPX yacute s 33
KPX yacute r 33
KPX yacute q 33
KPX yacute o 33
KPX yacute m 33
KPX yacute n 33
KPX yacute l -133
KPX yacute k -133
KPX yacute h -133
KPX yacute b -133
KPX yacute g 33
KPX yacute a 33
KPX thorn k -133
KPX thorn q 33
KPX thorn d 33
KPX thorn c 33
KPX thorn e 33
KPX thorn l -133
KPX thorn o 33
KPX thorn h -133
KPX thorn f -67
KPX thorn b -133
EndKernPairs
EndKernData
EndFontMetrics
