StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:48:22 2014
FontName drmit24
FullName drmit24
FamilyName drmit24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -308 -399 1918 1225
CapHeight 876
XHeight 525
Ascender 875
Descender -292
StartCharMetrics 249
C 0 ; WX 467 ; N grave ; B 333 757 725 971 ;
C 1 ; WX 467 ; N acute ; B 289 777 760 990 ;
C 2 ; WX 467 ; N circumflex ; B 224 641 671 874 ;
C 3 ; WX 467 ; N tilde ; B 181 639 750 874 ;
C 4 ; WX 467 ; N dieresis ; B 295 712 702 875 ;
C 5 ; WX 467 ; N hungarumlaut ; B 362 625 766 889 ;
C 6 ; WX 467 ; N ring ; B 332 614 644 912 ;
C 7 ; WX 467 ; N caron ; B 301 640 748 873 ;
C 8 ; WX 467 ; N breve ; B 279 579 750 890 ;
C 9 ; WX 467 ; N macron ; B 250 743 717 758 ;
C 10 ; WX 233 ; N dotaccent ; B 295 713 468 876 ;
C 11 ; WX 233 ; N cedilla ; B -33 -338 182 0 ;
C 12 ; WX 233 ; N ogonek ; B -147 -399 235 0 ;
C 13 ; WX 233 ; N quotesinglbase ; B -35 -93 250 234 ;
C 14 ; WX 250 ; N guilsinglleft ; B 91 65 402 461 ;
C 15 ; WX 250 ; N guilsinglright ; B 23 65 334 460 ;
C 16 ; WX 408 ; N quotedblleft ; B 242 547 705 875 ;
C 17 ; WX 408 ; N quotedblright ; B 179 548 640 876 ;
C 18 ; WX 408 ; N quotedblbase ; B -58 -163 403 164 ;
C 19 ; WX 367 ; N guillemotleft ; B 91 64 520 461 ;
C 20 ; WX 367 ; N guillemotright ; B 22 65 451 460 ;
C 21 ; WX 700 ; N endash ; B 140 384 823 402 ; L hyphen emdash ;
C 22 ; WX 892 ; N emdash ; B 140 385 1014 402 ;
C 24 ; WX 343 ; N perthousand ; B 62 1 413 394 ;
C 25 ; WX 332 ; N dotlessi ; B 93 -3 414 528 ;
C 26 ; WX 332 ; N dotlessj ; B -159 -292 355 529 ;
C 27 ; WX 857 ; N ff ; B -84 -319 1103 901 ; L l ffl ; L i ffi ;
C 28 ; WX 594 ; N fi ; B -84 -319 840 901 ;
C 29 ; WX 647 ; N fl ; B -84 -319 840 901 ;
C 30 ; WX 988 ; N ffi ; B -84 -319 1103 901 ;
C 31 ; WX 988 ; N ffl ; B -84 -319 1103 901 ;
C 32 ; WX 657 ; N space ; B -84 -319 863 901 ;
C 33 ; WX 350 ; N exclam ; B 116 0 513 876 ; L quoteleft exclamdown ;
C 34 ; WX 408 ; N quotedbl ; B 256 523 632 874 ;
C 35 ; WX 883 ; N numbersign ; B 60 -299 863 627 ;
C 36 ; WX 673 ; N dollar ; B 71 -31 892 907 ;
C 37 ; WX 729 ; N percent ; B 5 -10 1011 875 ;
C 38 ; WX 656 ; N ampersand ; B 46 -9 910 875 ;
C 39 ; WX 233 ; N quoteright ; B 179 549 464 876 ; L quoteright quotedblright ;
C 40 ; WX 350 ; N parenleft ; B 61 -292 639 875 ;
C 41 ; WX 350 ; N parenright ; B -93 -292 483 875 ;
C 42 ; WX 525 ; N asterisk ; B 54 -24 646 550 ;
C 43 ; WX 525 ; N plus ; B 88 1 612 524 ;
C 44 ; WX 233 ; N comma ; B -58 -163 227 164 ;
C 45 ; WX 467 ; N hyphen ; B 140 385 589 402 ; L hyphen endash ;
C 46 ; WX 233 ; N period ; B 57 -1 231 164 ;
C 47 ; WX 279 ; N slash ; B 2 -24 570 900 ;
C 48 ; WX 489 ; N zero ; B 81 -1 583 526 ;
C 49 ; WX 332 ; N one ; B 22 0 387 525 ;
C 50 ; WX 542 ; N two ; B 9 -4 760 877 ;
C 51 ; WX 542 ; N three ; B 71 -294 756 583 ;
C 52 ; WX 542 ; N four ; B 107 -293 723 583 ;
C 53 ; WX 542 ; N five ; B 60 -298 778 583 ;
C 54 ; WX 542 ; N six ; B 83 -2 653 876 ;
C 55 ; WX 542 ; N seven ; B 163 -293 824 583 ;
C 56 ; WX 542 ; N eight ; B 71 0 762 876 ;
C 57 ; WX 542 ; N nine ; B 180 -294 751 583 ;
C 58 ; WX 233 ; N colon ; B 57 -1 351 526 ;
C 59 ; WX 233 ; N semicolon ; B -58 -163 351 526 ;
C 60 ; WX 525 ; N less ; B 65 -24 723 550 ; L less guillemotleft ;
C 61 ; WX 525 ; N equal ; B 36 150 665 376 ;
C 62 ; WX 525 ; N greater ; B -198 -24 461 550 ; L greater guillemotright ;
C 63 ; WX 542 ; N question ; B 173 -2 773 875 ; L quoteleft questiondown ;
C 64 ; WX 875 ; N at ; B 123 0 1044 875 ;
C 65 ; WX 892 ; N A ; B 9 -1 892 876 ;
C 66 ; WX 673 ; N B ; B 9 -1 889 876 ;
C 67 ; WX 738 ; N C ; B 125 -27 1014 877 ;
C 68 ; WX 746 ; N D ; B 9 -1 911 876 ;
C 69 ; WX 746 ; N E ; B 9 -1 969 876 ;
C 70 ; WX 746 ; N F ; B 9 -1 969 876 ;
C 71 ; WX 892 ; N G ; B 131 -295 1082 877 ;
C 72 ; WX 892 ; N H ; B 9 -1 1174 876 ;
C 73 ; WX 342 ; N I ; B 9 -1 629 876 ;
C 74 ; WX 673 ; N J ; B -51 -292 966 881 ;
C 75 ; WX 746 ; N K ; B 9 -1 1003 876 ;
C 76 ; WX 746 ; N L ; B 9 -1 813 876 ;
C 77 ; WX 892 ; N M ; B -1 -1 1174 876 ;
C 78 ; WX 746 ; N N ; B 9 -1 1028 876 ;
C 79 ; WX 746 ; N O ; B 127 -1 910 877 ;
C 80 ; WX 600 ; N P ; B 9 -1 819 876 ;
C 81 ; WX 892 ; N Q ; B -18 -365 1918 876 ;
C 82 ; WX 746 ; N R ; B 9 -1 866 876 ;
C 83 ; WX 669 ; N S ; B -1 -47 953 901 ;
C 84 ; WX 746 ; N T ; B 209 -1 1035 997 ;
C 85 ; WX 746 ; N U ; B 193 -1 1028 876 ;
C 86 ; WX 746 ; N V ; B 291 0 1028 876 ;
C 87 ; WX 967 ; N W ; B 291 0 1262 876 ;
C 88 ; WX 746 ; N X ; B 9 -1 1028 876 ;
C 89 ; WX 746 ; N Y ; B 209 -1 981 875 ;
C 90 ; WX 746 ; N Z ; B -1 -195 1028 883 ;
C 91 ; WX 467 ; N bracketleft ; B -88 -293 752 883 ;
C 92 ; WX 279 ; N backslash ; B -291 -24 277 900 ;
C 93 ; WX 467 ; N bracketright ; B -88 -293 752 883 ;
C 95 ; WX 892 ; N underscore ; B 131 -337 1052 877 ;
C 96 ; WX 233 ; N quoteleft ; B 259 593 545 921 ; L quoteleft quotedblleft ;
C 97 ; WX 699 ; N a ; B 84 -1 765 526 ;
C 98 ; WX 699 ; N b ; B 136 -3 791 879 ;
C 99 ; WX 542 ; N c ; B 84 -3 663 528 ;
C 100 ; WX 699 ; N d ; B 84 -4 855 875 ;
C 101 ; WX 542 ; N e ; B 85 -3 667 526 ;
C 102 ; WX 542 ; N f ; B -84 -319 840 901 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 542 ; N g ; B -49 -291 707 526 ;
C 104 ; WX 647 ; N h ; B 136 -5 732 879 ;
C 105 ; WX 332 ; N i ; B 93 -3 506 842 ;
C 106 ; WX 332 ; N j ; B -159 -292 506 842 ;
C 107 ; WX 699 ; N k ; B 136 -1 776 879 ;
C 108 ; WX 332 ; N l ; B 154 -3 470 878 ;
C 109 ; WX 1154 ; N m ; B 170 -4 1191 529 ;
C 110 ; WX 629 ; N n ; B 63 -3 741 529 ;
C 111 ; WX 542 ; N o ; B 82 -1 636 526 ;
C 112 ; WX 699 ; N p ; B 39 -292 791 529 ;
C 113 ; WX 699 ; N q ; B 83 -292 738 528 ;
C 114 ; WX 699 ; N r ; B 170 0 830 529 ;
C 115 ; WX 542 ; N s ; B 46 -2 671 526 ;
C 116 ; WX 341 ; N t ; B 159 -1 505 767 ;
C 117 ; WX 752 ; N u ; B 109 -4 818 529 ;
C 118 ; WX 542 ; N v ; B 120 -1 666 530 ;
C 119 ; WX 892 ; N w ; B 114 -1 976 530 ;
C 120 ; WX 647 ; N x ; B 68 0 754 525 ;
C 121 ; WX 647 ; N y ; B -55 -292 812 525 ;
C 122 ; WX 542 ; N z ; B 9 -195 707 534 ;
C 123 ; WX 420 ; N braceleft ; B 108 -293 696 883 ;
C 124 ; WX 117 ; N bar ; B -64 -318 378 908 ;
C 125 ; WX 420 ; N braceright ; B -80 -293 510 883 ;
C 127 ; WX 467 ; N sfthyphen ; B 140 385 589 402 ;
C 128 ; WX 892 ; N Abreve ; B 9 -1 960 1154 ;
C 129 ; WX 892 ; N Aogonek ; B 9 -399 892 876 ;
C 130 ; WX 738 ; N Cacute ; B 125 -27 1014 1224 ;
C 131 ; WX 738 ; N Ccaron ; B 125 -27 1014 1154 ;
C 132 ; WX 746 ; N Dcaron ; B 9 -1 911 1154 ;
C 133 ; WX 746 ; N Ecaron ; B 9 -1 969 1154 ;
C 134 ; WX 746 ; N Eogonek ; B 9 -399 969 876 ;
C 135 ; WX 892 ; N Gbreve ; B 131 -1 1082 1154 ;
C 136 ; WX 746 ; N Lacute ; B 9 -1 813 1224 ;
C 137 ; WX 746 ; N Lcaron ; B 9 -1 818 922 ;
C 138 ; WX 746 ; N Lslash ; B 9 -1 813 876 ;
C 139 ; WX 746 ; N Nacute ; B 9 -1 1028 1224 ;
C 140 ; WX 746 ; N Ncaron ; B 9 -1 1028 1107 ;
C 141 ; WX 879 ; N Eng ; B 9 -293 1033 877 ;
C 142 ; WX 746 ; N Ohungarumlaut ; B 127 -1 910 1170 ;
C 143 ; WX 746 ; N Racute ; B 9 -1 899 1224 ;
C 144 ; WX 746 ; N Rcaron ; B 9 -1 887 1107 ;
C 145 ; WX 669 ; N Sacute ; B -1 -47 953 1224 ;
C 146 ; WX 669 ; N Scaron ; B -1 -47 953 1107 ;
C 147 ; WX 669 ; N Scedilla ; B -1 -338 953 901 ;
C 148 ; WX 746 ; N Tcaron ; B 209 -1 1035 1107 ;
C 149 ; WX 746 ; N Tcedilla ; B 209 -338 1035 997 ;
C 150 ; WX 746 ; N Uhungarumlaut ; B 193 -1 1028 1170 ;
C 151 ; WX 746 ; N Uring ; B 193 -1 1028 1146 ;
C 152 ; WX 746 ; N Ydieresis ; B 209 -1 1028 1109 ;
C 153 ; WX 746 ; N Zacute ; B -1 -195 1028 1224 ;
C 154 ; WX 746 ; N Zcaron ; B -1 -195 1028 1107 ;
C 155 ; WX 746 ; N Zdotaccent ; B -1 -195 1028 1110 ;
C 157 ; WX 349 ; N Idotaccent ; B 9 -1 629 1110 ;
C 159 ; WX 420 ; N section ; B -19 -276 650 877 ;
C 160 ; WX 542 ; N abreve ; B 84 -1 785 920 ;
C 161 ; WX 542 ; N aogonek ; B 84 -399 765 526 ;
C 162 ; WX 542 ; N cacute ; B 84 -3 797 1037 ;
C 163 ; WX 542 ; N ccaron ; B 84 -3 785 920 ;
C 164 ; WX 647 ; N dcaron ; B 84 -4 1070 922 ;
C 165 ; WX 542 ; N ecaron ; B 85 -3 785 920 ;
C 166 ; WX 542 ; N eogonek ; B 54 -399 667 526 ;
C 167 ; WX 542 ; N gbreve ; B -49 -291 785 920 ;
C 168 ; WX 332 ; N lacute ; B 154 -3 692 1224 ;
C 169 ; WX 332 ; N lcaron ; B 154 -3 755 922 ;
C 170 ; WX 332 ; N lslash ; B 115 -3 509 878 ;
C 171 ; WX 647 ; N nacute ; B 63 -3 849 1037 ;
C 172 ; WX 647 ; N ncaron ; B 63 -3 837 920 ;
C 173 ; WX 542 ; N eng ; B 9 -302 632 526 ;
C 174 ; WX 542 ; N ohungarumlaut ; B 82 -1 803 936 ;
C 175 ; WX 542 ; N racute ; B 170 0 830 1037 ;
C 176 ; WX 542 ; N rcaron ; B 170 0 830 920 ;
C 177 ; WX 437 ; N sacute ; B 46 -2 744 1037 ;
C 178 ; WX 437 ; N scaron ; B 46 -2 732 920 ;
C 179 ; WX 437 ; N scedilla ; B 47 -338 671 526 ;
C 180 ; WX 345 ; N tcaron ; B 159 -1 741 813 ;
C 181 ; WX 341 ; N tcedilla ; B 79 -338 505 767 ;
C 182 ; WX 752 ; N uhungarumlaut ; B 109 -4 908 936 ;
C 183 ; WX 752 ; N uring ; B 109 -4 818 797 ;
C 184 ; WX 647 ; N ydieresis ; B -55 -292 812 922 ;
C 185 ; WX 542 ; N zacute ; B 9 -195 797 1037 ;
C 186 ; WX 542 ; N zcaron ; B 9 -195 785 920 ;
C 187 ; WX 542 ; N zdotaccent ; B 9 -195 707 923 ;
C 189 ; WX 350 ; N exclamdown ; B 13 -294 411 582 ;
C 190 ; WX 542 ; N questiondown ; B -231 -293 369 584 ;
C 191 ; WX 746 ; N sterling ; B 52 -7 970 876 ;
C 192 ; WX 892 ; N Agrave ; B 9 -1 937 1205 ;
C 193 ; WX 892 ; N Aacute ; B 9 -1 972 1224 ;
C 194 ; WX 892 ; N Acircumflex ; B 9 -1 1000 1108 ;
C 195 ; WX 892 ; N Atilde ; B 9 -1 1079 1108 ;
C 196 ; WX 892 ; N Adieresis ; B 9 -1 1031 1109 ;
C 197 ; WX 892 ; N Aring ; B 9 -1 932 1146 ;
C 198 ; WX 883 ; N AE ; B 9 -1 1106 875 ;
C 199 ; WX 746 ; N Ccedilla ; B 125 -338 1014 877 ;
C 200 ; WX 746 ; N Egrave ; B 9 -1 969 1205 ;
C 201 ; WX 746 ; N Eacute ; B 9 -1 969 1224 ;
C 202 ; WX 746 ; N Ecircumflex ; B 9 -1 969 1225 ;
C 203 ; WX 746 ; N Edieresis ; B 9 -1 969 1109 ;
C 204 ; WX 349 ; N Igrave ; B 9 -1 665 1205 ;
C 205 ; WX 349 ; N Iacute ; B 9 -1 700 1224 ;
C 206 ; WX 349 ; N Icircumflex ; B 9 -1 728 1225 ;
C 207 ; WX 349 ; N Idieresis ; B 9 -1 759 1109 ;
C 208 ; WX 892 ; N Eth ; B 9 -1 911 876 ;
C 209 ; WX 746 ; N Ntilde ; B 9 -1 1028 1225 ;
C 210 ; WX 746 ; N Ograve ; B 127 -1 910 1205 ;
C 211 ; WX 746 ; N Oacute ; B 127 -1 910 1224 ;
C 212 ; WX 746 ; N Ocircumflex ; B 127 -1 927 1225 ;
C 213 ; WX 746 ; N Otilde ; B 127 -1 1006 1225 ;
C 214 ; WX 746 ; N Odieresis ; B 127 -1 958 1109 ;
C 215 ; WX 883 ; N OE ; B 98 -2 1114 876 ;
C 216 ; WX 746 ; N Oslash ; B 19 -1 1020 876 ;
C 217 ; WX 746 ; N Ugrave ; B 193 -1 1028 1205 ;
C 218 ; WX 746 ; N Uacute ; B 193 -1 1028 1224 ;
C 219 ; WX 746 ; N Ucircumflex ; B 193 -1 1028 1225 ;
C 220 ; WX 746 ; N Udieresis ; B 193 -1 1028 1109 ;
C 221 ; WX 746 ; N Yacute ; B 209 -1 1028 1224 ;
C 222 ; WX 656 ; N Thorn ; B 9 -1 806 876 ;
C 224 ; WX 699 ; N agrave ; B 84 -1 765 855 ;
C 225 ; WX 699 ; N aacute ; B 84 -1 765 874 ;
C 226 ; WX 699 ; N acircumflex ; B 84 -1 765 876 ;
C 227 ; WX 699 ; N atilde ; B 84 -1 765 876 ;
C 228 ; WX 699 ; N adieresis ; B 84 -1 768 759 ;
C 229 ; WX 699 ; N aring ; B 84 -1 765 796 ;
C 230 ; WX 752 ; N ae ; B 79 -2 877 527 ;
C 231 ; WX 542 ; N ccedilla ; B 84 -338 663 528 ;
C 232 ; WX 542 ; N egrave ; B 85 -3 667 855 ;
C 233 ; WX 542 ; N eacute ; B 85 -3 680 874 ;
C 234 ; WX 542 ; N ecircumflex ; B 85 -3 708 876 ;
C 235 ; WX 542 ; N edieresis ; B 85 -3 739 759 ;
C 236 ; WX 332 ; N igrave ; B 93 -3 540 855 ;
C 237 ; WX 332 ; N iacute ; B 93 -3 575 874 ;
C 238 ; WX 332 ; N icircumflex ; B 39 -3 486 876 ;
C 239 ; WX 332 ; N idieresis ; B 93 -3 517 759 ;
C 240 ; WX 542 ; N eth ; B 82 0 690 876 ;
C 241 ; WX 647 ; N ntilde ; B 63 -3 741 874 ;
C 242 ; WX 542 ; N ograve ; B 82 -1 645 855 ;
C 243 ; WX 542 ; N oacute ; B 82 -1 680 874 ;
C 244 ; WX 542 ; N ocircumflex ; B 82 -1 708 876 ;
C 245 ; WX 542 ; N otilde ; B 82 -1 787 876 ;
C 246 ; WX 542 ; N odieresis ; B 82 -1 739 759 ;
C 247 ; WX 752 ; N oe ; B 78 -1 852 527 ;
C 248 ; WX 542 ; N oslash ; B 17 -2 699 526 ;
C 249 ; WX 752 ; N ugrave ; B 109 -4 818 971 ;
C 250 ; WX 752 ; N uacute ; B 109 -4 818 990 ;
C 251 ; WX 752 ; N ucircumflex ; B 109 -4 818 874 ;
C 252 ; WX 752 ; N udieresis ; B 109 -4 818 875 ;
C 253 ; WX 647 ; N yacute ; B -55 -292 849 990 ;
C 254 ; WX 699 ; N thorn ; B 39 -292 791 879 ;
C 255 ; WX 542 ; N germandbls ; B -308 -303 769 876 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -87
KPX parenleft x -87
KPX parenleft w -87
KPX parenleft v -87
KPX parenleft u -87
KPX parenleft t -87
KPX parenleft s -87
KPX parenleft q -87
KPX parenleft o -87
KPX parenleft n -87
KPX parenleft m -87
KPX parenleft j -87
KPX parenleft i -87
KPX parenleft g -87
KPX parenleft e -87
KPX parenleft d -87
KPX parenleft c -87
KPX parenleft a -87
KPX one nine -117
KPX one eight -58
KPX one seven -58
KPX one six -58
KPX one five -58
KPX one four -58
KPX one three -117
KPX one zero -58
KPX two nine -117
KPX two five -58
KPX two four -58
KPX two three -58
KPX three eight -175
KPX three seven 117
KPX three six 117
KPX three five 117
KPX three two 117
KPX three one 117
KPX three zero 117
KPX five period 117
KPX five comma 117
KPX six nine -29
KPX six five -58
KPX six four -58
KPX six three -58
KPX seven one 58
KPX eight five -117
KPX eight one 58
KPX nine one 58
KPX A y -117
KPX A x -117
KPX A w -87
KPX A v -87
KPX A u -117
KPX A t -117
KPX A s -58
KPX A r -117
KPX A q -58
KPX A p -87
KPX A o -58
KPX A n -29
KPX A m -117
KPX A l -117
KPX A k -117
KPX A j -29
KPX A i -29
KPX A h -117
KPX A g -58
KPX A f -117
KPX A e -58
KPX A d -58
KPX A c -58
KPX A b -117
KPX A a -58
KPX A Z -29
KPX A Y -117
KPX A X -58
KPX A W -117
KPX A V -117
KPX A U -117
KPX A T -117
KPX A S -29
KPX A R -58
KPX A Q -58
KPX A P -58
KPX A O -117
KPX A N -58
KPX A M -58
KPX A L -58
KPX A K -58
KPX A J -58
KPX A I -58
KPX A H -58
KPX A G -117
KPX A F -58
KPX A E -58
KPX A D -58
KPX A C -58
KPX A B -58
KPX A A -58
KPX B u 58
KPX B s 58
KPX B q 58
KPX B o 58
KPX B g 58
KPX B f -29
KPX B e 58
KPX B d 58
KPX B c 58
KPX B a 58
KPX B S 58
KPX B Q 58
KPX B O 58
KPX B G 58
KPX C y -58
KPX C f -29
KPX C Z 6
KPX D x -29
KPX D l -29
KPX D k -29
KPX D h -29
KPX D f -29
KPX D b -29
KPX D Y -29
KPX D X -29
KPX D W -29
KPX D V -29
KPX D G 29
KPX E f -29
KPX F y -58
KPX F x -58
KPX F u -117
KPX F t -58
KPX F s -58
KPX F r -117
KPX F p -58
KPX F o -58
KPX F n -29
KPX F m -117
KPX F g -29
KPX F f -58
KPX F e -29
KPX F d -29
KPX F c -29
KPX F a -58
KPX F A -58
KPX G y -29
KPX G x -29
KPX G u -58
KPX G t -29
KPX G r -29
KPX G p -29
KPX G l -29
KPX G k -58
KPX G h -29
KPX G f -58
KPX G b -58
KPX G J -29
KPX G A -58
KPX H y -29
KPX H x -29
KPX H u -58
KPX H t -58
KPX H s -29
KPX H r -29
KPX H p -58
KPX H o -29
KPX H e -29
KPX H m -29
KPX H f -117
KPX K y -117
KPX K u -29
KPX K t -29
KPX K s -29
KPX K r -29
KPX K p -29
KPX K m -35
KPX K g -29
KPX K f -58
KPX K e -29
KPX K d -29
KPX K c -29
KPX K a -29
KPX M r -29
KPX M m -29
KPX P y -29
KPX P g -29
KPX P A -58
KPX R y -58
KPX R u -58
KPX R r -58
KPX R m -58
KPX R k -58
KPX R h -58
KPX R g -29
KPX R f -58
KPX R b -58
KPX R W -29
KPX R V -29
KPX S z 29
KPX S x 29
KPX S w 29
KPX S v 29
KPX S t 29
KPX S s 29
KPX S q 29
KPX S p 29
KPX S o 29
KPX S n 29
KPX S l 29
KPX S k 29
KPX S j 29
KPX S i 29
KPX S g 29
KPX S e 29
KPX S d 29
KPX S c 29
KPX S b 29
KPX S a 29
KPX T z -117
KPX T y -117
KPX T x -117
KPX T w -117
KPX T v -117
KPX T u -117
KPX T t -29
KPX T s -117
KPX T r -117
KPX T q -117
KPX T p -117
KPX T o -117
KPX T n -117
KPX T m -117
KPX T g -117
KPX T f -58
KPX T e -117
KPX T d -117
KPX T c -117
KPX T a -117
KPX T A -58
KPX U f -29
KPX U A -29
KPX V y -29
KPX V x -29
KPX V q -29
KPX V p -29
KPX V g -29
KPX V f -29
KPX V e -29
KPX V d -29
KPX V c -29
KPX V a -29
KPX V O -29
KPX V A -117
KPX W y -29
KPX W x -29
KPX W q -29
KPX W p -29
KPX W g -29
KPX W f -29
KPX W e -29
KPX W d -29
KPX W c -29
KPX W a -29
KPX W O -29
KPX W A -117
KPX X y -117
KPX X u -29
KPX X t -29
KPX X r -29
KPX X q -29
KPX X p -29
KPX X n -29
KPX X m -29
KPX X g -29
KPX X f -29
KPX X e -29
KPX X d -29
KPX X c -29
KPX X a -29
KPX X O -58
KPX Y z -117
KPX Y y -117
KPX Y x -117
KPX Y w -117
KPX Y v -117
KPX Y u -117
KPX Y t -58
KPX Y s -117
KPX Y r -117
KPX Y q -117
KPX Y p -117
KPX Y o -117
KPX Y n -117
KPX Y m -117
KPX Y g -117
KPX Y f -58
KPX Y e -117
KPX Y d -117
KPX Y c -117
KPX Y a -117
KPX Y O -29
KPX Y A -58
KPX Z x -58
KPX Z u -29
KPX Z t -29
KPX Z s -29
KPX Z r -29
KPX Z q -58
KPX Z o -58
KPX Z m -58
KPX Z e -58
KPX Z d -58
KPX Z c -58
KPX Z a -58
KPX Z A -58
KPX a y -117
KPX a x -117
KPX a w -58
KPX a v -58
KPX a u -117
KPX a t -117
KPX a s -58
KPX a r -117
KPX a q -117
KPX a p -117
KPX a o -58
KPX a n -29
KPX a m -117
KPX a l -117
KPX a k -117
KPX a j -29
KPX a i -58
KPX a h -117
KPX a g -58
KPX a f -117
KPX a e -58
KPX a d -58
KPX a c -58
KPX a b -117
KPX a a -58
KPX b k -117
KPX b q 29
KPX b d 29
KPX b c 29
KPX b e 29
KPX b l -117
KPX b o 29
KPX b h -117
KPX b f -58
KPX b b -117
KPX c l -117
KPX c k -117
KPX c b -117
KPX c h -117
KPX d y -58
KPX d x -58
KPX d u -58
KPX d t -58
KPX d r -58
KPX d p -58
KPX d n -58
KPX d m -58
KPX d l -29
KPX d k -58
KPX d i -58
KPX d h -58
KPX d g -58
KPX d f -58
KPX d b -58
KPX e m -58
KPX e l -117
KPX e k -117
KPX e h -117
KPX e b -117
KPX f e -29
KPX g l -117
KPX g h -117
KPX g k -117
KPX g b -117
KPX h y -58
KPX h x -58
KPX h u -58
KPX h t -58
KPX h r -58
KPX h p -58
KPX h l -117
KPX h k -117
KPX h h -117
KPX h f -58
KPX h b -117
KPX i f -58
KPX k l -117
KPX k k -117
KPX k h -117
KPX k f -58
KPX k b -117
KPX m y -58
KPX m u -58
KPX m r -58
KPX m p -58
KPX m m -58
KPX m l -117
KPX m k -117
KPX m h -117
KPX m f -58
KPX m b -117
KPX n l -117
KPX n m -58
KPX n y -29
KPX n u -29
KPX n p -29
KPX n k -117
KPX n h -117
KPX n f -58
KPX o r -58
KPX o h -117
KPX o f -29
KPX o k -117
KPX o q 29
KPX o d 29
KPX o c 29
KPX o e 29
KPX o o 29
KPX p l -117
KPX p x -29
KPX p k -117
KPX p h -117
KPX p f -29
KPX p b -117
KPX q z -117
KPX q i -58
KPX q x -117
KPX q w -117
KPX q v -117
KPX q u -117
KPX q t -117
KPX q s -117
KPX q r -117
KPX q q -117
KPX q p -117
KPX q o -58
KPX q n -117
KPX q m -117
KPX q l -233
KPX q k -233
KPX q h -233
KPX q e -117
KPX q d -117
KPX q c -117
KPX q b -233
KPX q a -117
KPX r l -117
KPX r k -117
KPX r h -117
KPX r b -117
KPX s l -117
KPX s b -117
KPX s h -117
KPX s k -117
KPX t k -58
KPX t h -58
KPX t b -58
KPX u y -117
KPX u x -58
KPX u v -29
KPX u u -117
KPX u t -87
KPX u r -117
KPX u q -58
KPX u p -117
KPX u o -58
KPX u n -58
KPX u m -117
KPX u l -117
KPX u k -117
KPX u j -29
KPX u i -58
KPX u h -117
KPX u f -117
KPX u d -58
KPX u c -58
KPX u b -117
KPX v e 58
KPX v w 58
KPX v v 58
KPX v s 58
KPX v q 58
KPX v o 58
KPX v l -117
KPX v k -117
KPX v h -117
KPX v d 58
KPX v c 58
KPX v b -117
KPX v a 58
KPX w e 58
KPX w w 58
KPX w v 58
KPX w s 58
KPX w q 58
KPX w o 58
KPX w l -117
KPX w k -117
KPX w h -117
KPX w d 58
KPX w c 58
KPX w b -117
KPX w a 58
KPX x t -58
KPX x l -117
KPX x k -117
KPX x b -117
KPX x h -117
KPX x f -58
KPX y z 29
KPX y w 29
KPX y v 29
KPX y s 29
KPX y r 29
KPX y q 29
KPX y o 29
KPX y m 29
KPX y n 29
KPX y l -117
KPX y k -117
KPX y h -117
KPX y b -117
KPX y g 29
KPX y a 29
KPX z l -117
KPX z k -117
KPX z h -117
KPX z e -29
KPX z d -29
KPX z c -29
KPX z b -117
KPX z a -29
KPX Abreve y -117
KPX Abreve x -117
KPX Abreve w -87
KPX Abreve v -87
KPX Abreve u -117
KPX Abreve t -117
KPX Abreve s -58
KPX Abreve r -117
KPX Abreve q -58
KPX Abreve p -87
KPX Abreve o -58
KPX Abreve n -29
KPX Abreve m -117
KPX Abreve l -117
KPX Abreve k -117
KPX Abreve j -29
KPX Abreve i -29
KPX Abreve h -117
KPX Abreve g -58
KPX Abreve f -117
KPX Abreve e -58
KPX Abreve d -58
KPX Abreve c -58
KPX Abreve b -117
KPX Abreve a -58
KPX Abreve Z -29
KPX Abreve Y -117
KPX Abreve X -58
KPX Abreve W -117
KPX Abreve V -117
KPX Abreve U -117
KPX Abreve T -117
KPX Abreve S -29
KPX Abreve R -58
KPX Abreve Q -58
KPX Abreve P -58
KPX Abreve O -117
KPX Abreve N -58
KPX Abreve M -58
KPX Abreve L -58
KPX Abreve K -58
KPX Abreve J -58
KPX Abreve I -58
KPX Abreve H -58
KPX Abreve G -117
KPX Abreve F -58
KPX Abreve E -58
KPX Abreve D -58
KPX Abreve C -58
KPX Abreve B -58
KPX Abreve A -58
KPX Aogonek y -117
KPX Aogonek x -117
KPX Aogonek w -87
KPX Aogonek v -87
KPX Aogonek u -117
KPX Aogonek t -117
KPX Aogonek s -58
KPX Aogonek r -117
KPX Aogonek q -58
KPX Aogonek p -87
KPX Aogonek o -58
KPX Aogonek n -29
KPX Aogonek m -117
KPX Aogonek l -117
KPX Aogonek k -117
KPX Aogonek j -29
KPX Aogonek i -29
KPX Aogonek h -117
KPX Aogonek g -58
KPX Aogonek f -117
KPX Aogonek e -58
KPX Aogonek d -58
KPX Aogonek c -58
KPX Aogonek b -117
KPX Aogonek a -58
KPX Aogonek Z -29
KPX Aogonek Y -117
KPX Aogonek X -58
KPX Aogonek W -117
KPX Aogonek V -117
KPX Aogonek U -117
KPX Aogonek T -117
KPX Aogonek S -29
KPX Aogonek R -58
KPX Aogonek Q -58
KPX Aogonek P -58
KPX Aogonek O -117
KPX Aogonek N -58
KPX Aogonek M -58
KPX Aogonek L -58
KPX Aogonek K -58
KPX Aogonek J -58
KPX Aogonek I -58
KPX Aogonek H -58
KPX Aogonek G -117
KPX Aogonek F -58
KPX Aogonek E -58
KPX Aogonek D -58
KPX Aogonek C -58
KPX Aogonek B -58
KPX Aogonek A -58
KPX Cacute y -58
KPX Cacute f -29
KPX Cacute Z 6
KPX Ccaron y -58
KPX Ccaron f -29
KPX Ccaron Z 6
KPX Dcaron x -29
KPX Dcaron l -29
KPX Dcaron k -29
KPX Dcaron h -29
KPX Dcaron f -29
KPX Dcaron b -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron G 29
KPX Ecaron f -29
KPX Eogonek f -29
KPX Gbreve y -29
KPX Gbreve x -29
KPX Gbreve u -58
KPX Gbreve t -29
KPX Gbreve r -29
KPX Gbreve p -29
KPX Gbreve l -29
KPX Gbreve k -58
KPX Gbreve h -29
KPX Gbreve f -58
KPX Gbreve b -58
KPX Gbreve J -29
KPX Gbreve A -58
KPX Sacute z 29
KPX Sacute x 29
KPX Sacute w 29
KPX Sacute v 29
KPX Sacute t 29
KPX Sacute s 29
KPX Sacute q 29
KPX Sacute p 29
KPX Sacute o 29
KPX Sacute n 29
KPX Sacute l 29
KPX Sacute k 29
KPX Sacute j 29
KPX Sacute i 29
KPX Sacute g 29
KPX Sacute e 29
KPX Sacute d 29
KPX Sacute c 29
KPX Sacute b 29
KPX Sacute a 29
KPX Scaron z 29
KPX Scaron x 29
KPX Scaron w 29
KPX Scaron v 29
KPX Scaron t 29
KPX Scaron s 29
KPX Scaron q 29
KPX Scaron p 29
KPX Scaron o 29
KPX Scaron n 29
KPX Scaron l 29
KPX Scaron k 29
KPX Scaron j 29
KPX Scaron i 29
KPX Scaron g 29
KPX Scaron e 29
KPX Scaron d 29
KPX Scaron c 29
KPX Scaron b 29
KPX Scaron a 29
KPX Scedilla z 29
KPX Scedilla x 29
KPX Scedilla w 29
KPX Scedilla v 29
KPX Scedilla t 29
KPX Scedilla s 29
KPX Scedilla q 29
KPX Scedilla p 29
KPX Scedilla o 29
KPX Scedilla n 29
KPX Scedilla l 29
KPX Scedilla k 29
KPX Scedilla j 29
KPX Scedilla i 29
KPX Scedilla g 29
KPX Scedilla e 29
KPX Scedilla d 29
KPX Scedilla c 29
KPX Scedilla b 29
KPX Scedilla a 29
KPX Tcaron z -117
KPX Tcaron y -117
KPX Tcaron x -117
KPX Tcaron w -117
KPX Tcaron v -117
KPX Tcaron u -117
KPX Tcaron t -29
KPX Tcaron s -117
KPX Tcaron r -117
KPX Tcaron q -117
KPX Tcaron p -117
KPX Tcaron o -117
KPX Tcaron n -117
KPX Tcaron m -117
KPX Tcaron g -117
KPX Tcaron f -58
KPX Tcaron e -117
KPX Tcaron d -117
KPX Tcaron c -117
KPX Tcaron a -117
KPX Tcaron A -58
KPX Tcedilla z -117
KPX Tcedilla y -117
KPX Tcedilla x -117
KPX Tcedilla w -117
KPX Tcedilla v -117
KPX Tcedilla u -117
KPX Tcedilla t -29
KPX Tcedilla s -117
KPX Tcedilla r -117
KPX Tcedilla q -117
KPX Tcedilla p -117
KPX Tcedilla o -117
KPX Tcedilla n -117
KPX Tcedilla m -117
KPX Tcedilla g -117
KPX Tcedilla f -58
KPX Tcedilla e -117
KPX Tcedilla d -117
KPX Tcedilla c -117
KPX Tcedilla a -117
KPX Tcedilla A -58
KPX Uhungarumlaut f -29
KPX Uhungarumlaut A -29
KPX Uring f -29
KPX Uring A -29
KPX Ydieresis z -117
KPX Ydieresis y -117
KPX Ydieresis x -117
KPX Ydieresis w -117
KPX Ydieresis v -117
KPX Ydieresis u -117
KPX Ydieresis t -58
KPX Ydieresis s -117
KPX Ydieresis r -117
KPX Ydieresis q -117
KPX Ydieresis p -117
KPX Ydieresis o -117
KPX Ydieresis n -117
KPX Ydieresis m -117
KPX Ydieresis g -117
KPX Ydieresis f -58
KPX Ydieresis e -117
KPX Ydieresis d -117
KPX Ydieresis c -117
KPX Ydieresis a -117
KPX Ydieresis O -29
KPX Ydieresis A -58
KPX Zacute x -58
KPX Zacute u -29
KPX Zacute t -29
KPX Zacute s -29
KPX Zacute r -29
KPX Zacute q -58
KPX Zacute o -58
KPX Zacute m -58
KPX Zacute e -58
KPX Zacute d -58
KPX Zacute c -58
KPX Zacute a -58
KPX Zacute A -58
KPX Zcaron x -58
KPX Zcaron u -29
KPX Zcaron t -29
KPX Zcaron s -29
KPX Zcaron r -29
KPX Zcaron q -58
KPX Zcaron o -58
KPX Zcaron m -58
KPX Zcaron e -58
KPX Zcaron d -58
KPX Zcaron c -58
KPX Zcaron a -58
KPX Zcaron A -58
KPX Zdotaccent x -58
KPX Zdotaccent u -29
KPX Zdotaccent t -29
KPX Zdotaccent s -29
KPX Zdotaccent r -29
KPX Zdotaccent q -58
KPX Zdotaccent o -58
KPX Zdotaccent m -58
KPX Zdotaccent e -58
KPX Zdotaccent d -58
KPX Zdotaccent c -58
KPX Zdotaccent a -58
KPX Zdotaccent A -58
KPX abreve y -117
KPX abreve x -117
KPX abreve w -58
KPX abreve v -58
KPX abreve u -117
KPX abreve t -117
KPX abreve s -58
KPX abreve r -117
KPX abreve q -117
KPX abreve p -117
KPX abreve o -58
KPX abreve n -29
KPX abreve m -117
KPX abreve l -117
KPX abreve k -117
KPX abreve j -29
KPX abreve i -58
KPX abreve h -117
KPX abreve g -58
KPX abreve f -117
KPX abreve e -58
KPX abreve d -58
KPX abreve c -58
KPX abreve b -117
KPX abreve a -58
KPX aogonek y -117
KPX aogonek x -117
KPX aogonek w -58
KPX aogonek v -58
KPX aogonek u -117
KPX aogonek t -117
KPX aogonek s -58
KPX aogonek r -117
KPX aogonek q -117
KPX aogonek p -117
KPX aogonek o -58
KPX aogonek n -29
KPX aogonek m -117
KPX aogonek l -117
KPX aogonek k -117
KPX aogonek j -29
KPX aogonek i -58
KPX aogonek h -117
KPX aogonek g -58
KPX aogonek f -117
KPX aogonek e -58
KPX aogonek d -58
KPX aogonek c -58
KPX aogonek b -117
KPX aogonek a -58
KPX cacute l -117
KPX cacute k -117
KPX cacute b -117
KPX cacute h -117
KPX ccaron l -117
KPX ccaron k -117
KPX ccaron b -117
KPX ccaron h -117
KPX dcaron y -58
KPX dcaron x -58
KPX dcaron u -58
KPX dcaron t -58
KPX dcaron r -58
KPX dcaron p -58
KPX dcaron n -58
KPX dcaron m -58
KPX dcaron l -29
KPX dcaron k -58
KPX dcaron i -58
KPX dcaron h -58
KPX dcaron g -58
KPX dcaron f -58
KPX dcaron b -58
KPX ecaron m -58
KPX ecaron l -117
KPX ecaron k -117
KPX ecaron h -117
KPX ecaron b -117
KPX eogonek m -58
KPX eogonek l -117
KPX eogonek k -117
KPX eogonek h -117
KPX eogonek b -117
KPX gbreve l -117
KPX gbreve h -117
KPX gbreve k -117
KPX gbreve b -117
KPX nacute l -117
KPX nacute m -58
KPX nacute y -29
KPX nacute u -29
KPX nacute p -29
KPX nacute k -117
KPX nacute h -117
KPX nacute f -58
KPX ncaron l -117
KPX ncaron m -58
KPX ncaron y -29
KPX ncaron u -29
KPX ncaron p -29
KPX ncaron k -117
KPX ncaron h -117
KPX ncaron f -58
KPX eng l -117
KPX eng m -58
KPX eng y -29
KPX eng u -29
KPX eng p -29
KPX eng k -117
KPX eng h -117
KPX eng f -58
KPX uhungarumlaut y -117
KPX uhungarumlaut x -58
KPX uhungarumlaut v -29
KPX uhungarumlaut u -117
KPX uhungarumlaut t -87
KPX uhungarumlaut r -117
KPX uhungarumlaut q -58
KPX uhungarumlaut p -117
KPX uhungarumlaut o -58
KPX uhungarumlaut n -58
KPX uhungarumlaut m -117
KPX uhungarumlaut l -117
KPX uhungarumlaut k -117
KPX uhungarumlaut j -29
KPX uhungarumlaut i -58
KPX uhungarumlaut h -117
KPX uhungarumlaut f -117
KPX uhungarumlaut d -58
KPX uhungarumlaut c -58
KPX uhungarumlaut b -117
KPX uring y -117
KPX uring x -58
KPX uring v -29
KPX uring u -117
KPX uring t -87
KPX uring r -117
KPX uring q -58
KPX uring p -117
KPX uring o -58
KPX uring n -58
KPX uring m -117
KPX uring l -117
KPX uring k -117
KPX uring j -29
KPX uring i -58
KPX uring h -117
KPX uring f -117
KPX uring d -58
KPX uring c -58
KPX uring b -117
KPX ydieresis z 29
KPX ydieresis w 29
KPX ydieresis v 29
KPX ydieresis s 29
KPX ydieresis r 29
KPX ydieresis q 29
KPX ydieresis o 29
KPX ydieresis m 29
KPX ydieresis n 29
KPX ydieresis l -117
KPX ydieresis k -117
KPX ydieresis h -117
KPX ydieresis b -117
KPX ydieresis g 29
KPX ydieresis a 29
KPX zacute l -117
KPX zacute k -117
KPX zacute h -117
KPX zacute e -29
KPX zacute d -29
KPX zacute c -29
KPX zacute b -117
KPX zacute a -29
KPX zcaron l -117
KPX zcaron k -117
KPX zcaron h -117
KPX zcaron e -29
KPX zcaron d -29
KPX zcaron c -29
KPX zcaron b -117
KPX zcaron a -29
KPX zdotaccent l -117
KPX zdotaccent k -117
KPX zdotaccent h -117
KPX zdotaccent e -29
KPX zdotaccent d -29
KPX zdotaccent c -29
KPX zdotaccent b -117
KPX zdotaccent a -29
KPX Agrave y -117
KPX Agrave x -117
KPX Agrave w -87
KPX Agrave v -87
KPX Agrave u -117
KPX Agrave t -117
KPX Agrave s -58
KPX Agrave r -117
KPX Agrave q -58
KPX Agrave p -87
KPX Agrave o -58
KPX Agrave n -29
KPX Agrave m -117
KPX Agrave l -117
KPX Agrave k -117
KPX Agrave j -29
KPX Agrave i -29
KPX Agrave h -117
KPX Agrave g -58
KPX Agrave f -117
KPX Agrave e -58
KPX Agrave d -58
KPX Agrave c -58
KPX Agrave b -117
KPX Agrave a -58
KPX Agrave Z -29
KPX Agrave Y -117
KPX Agrave X -58
KPX Agrave W -117
KPX Agrave V -117
KPX Agrave U -117
KPX Agrave T -117
KPX Agrave S -29
KPX Agrave R -58
KPX Agrave Q -58
KPX Agrave P -58
KPX Agrave O -117
KPX Agrave N -58
KPX Agrave M -58
KPX Agrave L -58
KPX Agrave K -58
KPX Agrave J -58
KPX Agrave I -58
KPX Agrave H -58
KPX Agrave G -117
KPX Agrave F -58
KPX Agrave E -58
KPX Agrave D -58
KPX Agrave C -58
KPX Agrave B -58
KPX Agrave A -58
KPX Aacute y -117
KPX Aacute x -117
KPX Aacute w -87
KPX Aacute v -87
KPX Aacute u -117
KPX Aacute t -117
KPX Aacute s -58
KPX Aacute r -117
KPX Aacute q -58
KPX Aacute p -87
KPX Aacute o -58
KPX Aacute n -29
KPX Aacute m -117
KPX Aacute l -117
KPX Aacute k -117
KPX Aacute j -29
KPX Aacute i -29
KPX Aacute h -117
KPX Aacute g -58
KPX Aacute f -117
KPX Aacute e -58
KPX Aacute d -58
KPX Aacute c -58
KPX Aacute b -117
KPX Aacute a -58
KPX Aacute Z -29
KPX Aacute Y -117
KPX Aacute X -58
KPX Aacute W -117
KPX Aacute V -117
KPX Aacute U -117
KPX Aacute T -117
KPX Aacute S -29
KPX Aacute R -58
KPX Aacute Q -58
KPX Aacute P -58
KPX Aacute O -117
KPX Aacute N -58
KPX Aacute M -58
KPX Aacute L -58
KPX Aacute K -58
KPX Aacute J -58
KPX Aacute I -58
KPX Aacute H -58
KPX Aacute G -117
KPX Aacute F -58
KPX Aacute E -58
KPX Aacute D -58
KPX Aacute C -58
KPX Aacute B -58
KPX Aacute A -58
KPX Acircumflex y -117
KPX Acircumflex x -117
KPX Acircumflex w -87
KPX Acircumflex v -87
KPX Acircumflex u -117
KPX Acircumflex t -117
KPX Acircumflex s -58
KPX Acircumflex r -117
KPX Acircumflex q -58
KPX Acircumflex p -87
KPX Acircumflex o -58
KPX Acircumflex n -29
KPX Acircumflex m -117
KPX Acircumflex l -117
KPX Acircumflex k -117
KPX Acircumflex j -29
KPX Acircumflex i -29
KPX Acircumflex h -117
KPX Acircumflex g -58
KPX Acircumflex f -117
KPX Acircumflex e -58
KPX Acircumflex d -58
KPX Acircumflex c -58
KPX Acircumflex b -117
KPX Acircumflex a -58
KPX Acircumflex Z -29
KPX Acircumflex Y -117
KPX Acircumflex X -58
KPX Acircumflex W -117
KPX Acircumflex V -117
KPX Acircumflex U -117
KPX Acircumflex T -117
KPX Acircumflex S -29
KPX Acircumflex R -58
KPX Acircumflex Q -58
KPX Acircumflex P -58
KPX Acircumflex O -117
KPX Acircumflex N -58
KPX Acircumflex M -58
KPX Acircumflex L -58
KPX Acircumflex K -58
KPX Acircumflex J -58
KPX Acircumflex I -58
KPX Acircumflex H -58
KPX Acircumflex G -117
KPX Acircumflex F -58
KPX Acircumflex E -58
KPX Acircumflex D -58
KPX Acircumflex C -58
KPX Acircumflex B -58
KPX Acircumflex A -58
KPX Atilde y -117
KPX Atilde x -117
KPX Atilde w -87
KPX Atilde v -87
KPX Atilde u -117
KPX Atilde t -117
KPX Atilde s -58
KPX Atilde r -117
KPX Atilde q -58
KPX Atilde p -87
KPX Atilde o -58
KPX Atilde n -29
KPX Atilde m -117
KPX Atilde l -117
KPX Atilde k -117
KPX Atilde j -29
KPX Atilde i -29
KPX Atilde h -117
KPX Atilde g -58
KPX Atilde f -117
KPX Atilde e -58
KPX Atilde d -58
KPX Atilde c -58
KPX Atilde b -117
KPX Atilde a -58
KPX Atilde Z -29
KPX Atilde Y -117
KPX Atilde X -58
KPX Atilde W -117
KPX Atilde V -117
KPX Atilde U -117
KPX Atilde T -117
KPX Atilde S -29
KPX Atilde R -58
KPX Atilde Q -58
KPX Atilde P -58
KPX Atilde O -117
KPX Atilde N -58
KPX Atilde M -58
KPX Atilde L -58
KPX Atilde K -58
KPX Atilde J -58
KPX Atilde I -58
KPX Atilde H -58
KPX Atilde G -117
KPX Atilde F -58
KPX Atilde E -58
KPX Atilde D -58
KPX Atilde C -58
KPX Atilde B -58
KPX Atilde A -58
KPX Adieresis y -117
KPX Adieresis x -117
KPX Adieresis w -87
KPX Adieresis v -87
KPX Adieresis u -117
KPX Adieresis t -117
KPX Adieresis s -58
KPX Adieresis r -117
KPX Adieresis q -58
KPX Adieresis p -87
KPX Adieresis o -58
KPX Adieresis n -29
KPX Adieresis m -117
KPX Adieresis l -117
KPX Adieresis k -117
KPX Adieresis j -29
KPX Adieresis i -29
KPX Adieresis h -117
KPX Adieresis g -58
KPX Adieresis f -117
KPX Adieresis e -58
KPX Adieresis d -58
KPX Adieresis c -58
KPX Adieresis b -117
KPX Adieresis a -58
KPX Adieresis Z -29
KPX Adieresis Y -117
KPX Adieresis X -58
KPX Adieresis W -117
KPX Adieresis V -117
KPX Adieresis U -117
KPX Adieresis T -117
KPX Adieresis S -29
KPX Adieresis R -58
KPX Adieresis Q -58
KPX Adieresis P -58
KPX Adieresis O -117
KPX Adieresis N -58
KPX Adieresis M -58
KPX Adieresis L -58
KPX Adieresis K -58
KPX Adieresis J -58
KPX Adieresis I -58
KPX Adieresis H -58
KPX Adieresis G -117
KPX Adieresis F -58
KPX Adieresis E -58
KPX Adieresis D -58
KPX Adieresis C -58
KPX Adieresis B -58
KPX Adieresis A -58
KPX Aring y -117
KPX Aring x -117
KPX Aring w -87
KPX Aring v -87
KPX Aring u -117
KPX Aring t -117
KPX Aring s -58
KPX Aring r -117
KPX Aring q -58
KPX Aring p -87
KPX Aring o -58
KPX Aring n -29
KPX Aring m -117
KPX Aring l -117
KPX Aring k -117
KPX Aring j -29
KPX Aring i -29
KPX Aring h -117
KPX Aring g -58
KPX Aring f -117
KPX Aring e -58
KPX Aring d -58
KPX Aring c -58
KPX Aring b -117
KPX Aring a -58
KPX Aring Z -29
KPX Aring Y -117
KPX Aring X -58
KPX Aring W -117
KPX Aring V -117
KPX Aring U -117
KPX Aring T -117
KPX Aring S -29
KPX Aring R -58
KPX Aring Q -58
KPX Aring P -58
KPX Aring O -117
KPX Aring N -58
KPX Aring M -58
KPX Aring L -58
KPX Aring K -58
KPX Aring J -58
KPX Aring I -58
KPX Aring H -58
KPX Aring G -117
KPX Aring F -58
KPX Aring E -58
KPX Aring D -58
KPX Aring C -58
KPX Aring B -58
KPX Aring A -58
KPX AE f -29
KPX Ccedilla y -58
KPX Ccedilla f -29
KPX Ccedilla Z 6
KPX Egrave f -29
KPX Eacute f -29
KPX Ecircumflex f -29
KPX Edieresis f -29
KPX Eth x -29
KPX Eth l -29
KPX Eth k -29
KPX Eth h -29
KPX Eth f -29
KPX Eth b -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth W -29
KPX Eth V -29
KPX Eth G 29
KPX OE f -29
KPX Ugrave f -29
KPX Ugrave A -29
KPX Uacute f -29
KPX Uacute A -29
KPX Ucircumflex f -29
KPX Ucircumflex A -29
KPX Udieresis f -29
KPX Udieresis A -29
KPX Yacute z -117
KPX Yacute y -117
KPX Yacute x -117
KPX Yacute w -117
KPX Yacute v -117
KPX Yacute u -117
KPX Yacute t -58
KPX Yacute s -117
KPX Yacute r -117
KPX Yacute q -117
KPX Yacute p -117
KPX Yacute o -117
KPX Yacute n -117
KPX Yacute m -117
KPX Yacute g -117
KPX Yacute f -58
KPX Yacute e -117
KPX Yacute d -117
KPX Yacute c -117
KPX Yacute a -117
KPX Yacute O -29
KPX Yacute A -58
KPX Thorn x -29
KPX Thorn l -29
KPX Thorn k -29
KPX Thorn h -29
KPX Thorn f -29
KPX Thorn b -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn G 29
KPX agrave y -117
KPX agrave x -117
KPX agrave w -58
KPX agrave v -58
KPX agrave u -117
KPX agrave t -117
KPX agrave s -58
KPX agrave r -117
KPX agrave q -117
KPX agrave p -117
KPX agrave o -58
KPX agrave n -29
KPX agrave m -117
KPX agrave l -117
KPX agrave k -117
KPX agrave j -29
KPX agrave i -58
KPX agrave h -117
KPX agrave g -58
KPX agrave f -117
KPX agrave e -58
KPX agrave d -58
KPX agrave c -58
KPX agrave b -117
KPX agrave a -58
KPX aacute y -117
KPX aacute x -117
KPX aacute w -58
KPX aacute v -58
KPX aacute u -117
KPX aacute t -117
KPX aacute s -58
KPX aacute r -117
KPX aacute q -117
KPX aacute p -117
KPX aacute o -58
KPX aacute n -29
KPX aacute m -117
KPX aacute l -117
KPX aacute k -117
KPX aacute j -29
KPX aacute i -58
KPX aacute h -117
KPX aacute g -58
KPX aacute f -117
KPX aacute e -58
KPX aacute d -58
KPX aacute c -58
KPX aacute b -117
KPX aacute a -58
KPX acircumflex y -117
KPX acircumflex x -117
KPX acircumflex w -58
KPX acircumflex v -58
KPX acircumflex u -117
KPX acircumflex t -117
KPX acircumflex s -58
KPX acircumflex r -117
KPX acircumflex q -117
KPX acircumflex p -117
KPX acircumflex o -58
KPX acircumflex n -29
KPX acircumflex m -117
KPX acircumflex l -117
KPX acircumflex k -117
KPX acircumflex j -29
KPX acircumflex i -58
KPX acircumflex h -117
KPX acircumflex g -58
KPX acircumflex f -117
KPX acircumflex e -58
KPX acircumflex d -58
KPX acircumflex c -58
KPX acircumflex b -117
KPX acircumflex a -58
KPX atilde y -117
KPX atilde x -117
KPX atilde w -58
KPX atilde v -58
KPX atilde u -117
KPX atilde t -117
KPX atilde s -58
KPX atilde r -117
KPX atilde q -117
KPX atilde p -117
KPX atilde o -58
KPX atilde n -29
KPX atilde m -117
KPX atilde l -117
KPX atilde k -117
KPX atilde j -29
KPX atilde i -58
KPX atilde h -117
KPX atilde g -58
KPX atilde f -117
KPX atilde e -58
KPX atilde d -58
KPX atilde c -58
KPX atilde b -117
KPX atilde a -58
KPX adieresis y -117
KPX adieresis x -117
KPX adieresis w -58
KPX adieresis v -58
KPX adieresis u -117
KPX adieresis t -117
KPX adieresis s -58
KPX adieresis r -117
KPX adieresis q -117
KPX adieresis p -117
KPX adieresis o -58
KPX adieresis n -29
KPX adieresis m -117
KPX adieresis l -117
KPX adieresis k -117
KPX adieresis j -29
KPX adieresis i -58
KPX adieresis h -117
KPX adieresis g -58
KPX adieresis f -117
KPX adieresis e -58
KPX adieresis d -58
KPX adieresis c -58
KPX adieresis b -117
KPX adieresis a -58
KPX aring y -117
KPX aring x -117
KPX aring w -58
KPX aring v -58
KPX aring u -117
KPX aring t -117
KPX aring s -58
KPX aring r -117
KPX aring q -117
KPX aring p -117
KPX aring o -58
KPX aring n -29
KPX aring m -117
KPX aring l -117
KPX aring k -117
KPX aring j -29
KPX aring i -58
KPX aring h -117
KPX aring g -58
KPX aring f -117
KPX aring e -58
KPX aring d -58
KPX aring c -58
KPX aring b -117
KPX aring a -58
KPX ae m -58
KPX ae l -117
KPX ae k -117
KPX ae h -117
KPX ae b -117
KPX ccedilla l -117
KPX ccedilla k -117
KPX ccedilla b -117
KPX ccedilla h -117
KPX egrave m -58
KPX egrave l -117
KPX egrave k -117
KPX egrave h -117
KPX egrave b -117
KPX eacute m -58
KPX eacute l -117
KPX eacute k -117
KPX eacute h -117
KPX eacute b -117
KPX ecircumflex m -58
KPX ecircumflex l -117
KPX ecircumflex k -117
KPX ecircumflex h -117
KPX ecircumflex b -117
KPX edieresis m -58
KPX edieresis l -117
KPX edieresis k -117
KPX edieresis h -117
KPX edieresis b -117
KPX ntilde l -117
KPX ntilde m -58
KPX ntilde y -29
KPX ntilde u -29
KPX ntilde p -29
KPX ntilde k -117
KPX ntilde h -117
KPX ntilde f -58
KPX ugrave y -117
KPX ugrave x -58
KPX ugrave v -29
KPX ugrave u -117
KPX ugrave t -87
KPX ugrave r -117
KPX ugrave q -58
KPX ugrave p -117
KPX ugrave o -58
KPX ugrave n -58
KPX ugrave m -117
KPX ugrave l -117
KPX ugrave k -117
KPX ugrave j -29
KPX ugrave i -58
KPX ugrave h -117
KPX ugrave f -117
KPX ugrave d -58
KPX ugrave c -58
KPX ugrave b -117
KPX uacute y -117
KPX uacute x -58
KPX uacute v -29
KPX uacute u -117
KPX uacute t -87
KPX uacute r -117
KPX uacute q -58
KPX uacute p -117
KPX uacute o -58
KPX uacute n -58
KPX uacute m -117
KPX uacute l -117
KPX uacute k -117
KPX uacute j -29
KPX uacute i -58
KPX uacute h -117
KPX uacute f -117
KPX uacute d -58
KPX uacute c -58
KPX uacute b -117
KPX ucircumflex y -117
KPX ucircumflex x -58
KPX ucircumflex v -29
KPX ucircumflex u -117
KPX ucircumflex t -87
KPX ucircumflex r -117
KPX ucircumflex q -58
KPX ucircumflex p -117
KPX ucircumflex o -58
KPX ucircumflex n -58
KPX ucircumflex m -117
KPX ucircumflex l -117
KPX ucircumflex k -117
KPX ucircumflex j -29
KPX ucircumflex i -58
KPX ucircumflex h -117
KPX ucircumflex f -117
KPX ucircumflex d -58
KPX ucircumflex c -58
KPX ucircumflex b -117
KPX udieresis y -117
KPX udieresis x -58
KPX udieresis v -29
KPX udieresis u -117
KPX udieresis t -87
KPX udieresis r -117
KPX udieresis q -58
KPX udieresis p -117
KPX udieresis o -58
KPX udieresis n -58
KPX udieresis m -117
KPX udieresis l -117
KPX udieresis k -117
KPX udieresis j -29
KPX udieresis i -58
KPX udieresis h -117
KPX udieresis f -117
KPX udieresis d -58
KPX udieresis c -58
KPX udieresis b -117
KPX yacute z 29
KPX yacute w 29
KPX yacute v 29
KPX yacute s 29
KPX yacute r 29
KPX yacute q 29
KPX yacute o 29
KPX yacute m 29
KPX yacute n 29
KPX yacute l -117
KPX yacute k -117
KPX yacute h -117
KPX yacute b -117
KPX yacute g 29
KPX yacute a 29
KPX thorn k -117
KPX thorn q 29
KPX thorn d 29
KPX thorn c 29
KPX thorn e 29
KPX thorn l -117
KPX thorn o 29
KPX thorn h -117
KPX thorn f -58
KPX thorn b -117
EndKernPairs
EndKernData
EndFontMetrics
