StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:49:11 2014
FontName drmit7
FullName drmit7
FamilyName drmit7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -232 -488 1686 1143
CapHeight 715
XHeight 436
Ascender 714
Descender -238
StartCharMetrics 249
C 0 ; WX 571 ; N grave ; B 303 573 750 820 ;
C 1 ; WX 571 ; N acute ; B 252 597 791 845 ;
C 2 ; WX 571 ; N circumflex ; B 173 427 684 709 ;
C 3 ; WX 571 ; N tilde ; B 117 422 779 713 ;
C 4 ; WX 571 ; N dieresis ; B 292 587 713 715 ;
C 5 ; WX 571 ; N hungarumlaut ; B 323 404 817 726 ;
C 6 ; WX 571 ; N ring ; B 368 496 612 731 ;
C 7 ; WX 571 ; N caron ; B 264 423 775 703 ;
C 8 ; WX 571 ; N breve ; B 237 355 779 727 ;
C 9 ; WX 571 ; N macron ; B 206 551 739 571 ;
C 10 ; WX 286 ; N dotaccent ; B 293 588 428 715 ;
C 11 ; WX 286 ; N cedilla ; B -40 -413 224 0 ;
C 12 ; WX 286 ; N ogonek ; B -178 -488 289 0 ;
C 13 ; WX 286 ; N quotesinglbase ; B 61 34 283 289 ;
C 14 ; WX 343 ; N guilsinglleft ; B 80 49 463 379 ;
C 15 ; WX 343 ; N guilsinglright ; B 23 50 405 379 ;
C 16 ; WX 500 ; N quotedblleft ; B 251 458 690 714 ;
C 17 ; WX 500 ; N quotedblright ; B 203 459 640 715 ;
C 18 ; WX 500 ; N quotedblbase ; B 7 -127 444 128 ;
C 19 ; WX 486 ; N guillemotleft ; B 77 49 609 379 ;
C 20 ; WX 486 ; N guillemotright ; B 20 50 551 379 ;
C 21 ; WX 857 ; N endash ; B 135 294 936 350 ; L hyphen emdash ;
C 22 ; WX 771 ; N emdash ; B 135 294 850 350 ;
C 24 ; WX 457 ; N perthousand ; B 75 0 489 321 ;
C 25 ; WX 314 ; N dotlessi ; B 96 -9 361 438 ;
C 26 ; WX 314 ; N dotlessj ; B -109 -238 325 439 ;
C 27 ; WX 743 ; N ff ; B -57 -266 943 741 ; L l ffl ; L i ffi ;
C 28 ; WX 529 ; N fi ; B -57 -266 728 741 ;
C 29 ; WX 571 ; N fl ; B -57 -266 728 741 ;
C 30 ; WX 850 ; N ffi ; B -57 -266 943 741 ;
C 31 ; WX 850 ; N ffl ; B -57 -266 943 741 ;
C 32 ; WX 567 ; N space ; B -57 -266 743 741 ;
C 33 ; WX 429 ; N exclam ; B 169 0 503 719 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 207 279 641 709 ;
C 35 ; WX 743 ; N numbersign ; B 64 -202 782 556 ;
C 36 ; WX 593 ; N dollar ; B 81 -32 750 746 ;
C 37 ; WX 595 ; N percent ; B 26 -12 803 715 ;
C 38 ; WX 536 ; N ampersand ; B 61 -8 766 714 ;
C 39 ; WX 286 ; N quoteright ; B 203 462 426 717 ; L quoteright quotedblright ;
C 40 ; WX 429 ; N parenleft ; B 87 -244 665 718 ;
C 41 ; WX 429 ; N parenright ; B -78 -243 500 719 ;
C 42 ; WX 429 ; N asterisk ; B 48 -17 524 446 ;
C 43 ; WX 429 ; N plus ; B 77 5 495 424 ;
C 44 ; WX 286 ; N comma ; B 7 -127 229 128 ;
C 45 ; WX 571 ; N hyphen ; B 135 294 650 350 ; L hyphen endash ;
C 46 ; WX 286 ; N period ; B 97 0 232 127 ;
C 47 ; WX 271 ; N slash ; B 7 -17 502 731 ;
C 48 ; WX 443 ; N zero ; B 87 -5 499 434 ;
C 49 ; WX 314 ; N one ; B 39 0 350 429 ;
C 50 ; WX 486 ; N two ; B 28 -7 640 719 ;
C 51 ; WX 486 ; N three ; B 79 -244 641 481 ;
C 52 ; WX 486 ; N four ; B 109 -239 616 480 ;
C 53 ; WX 486 ; N five ; B 69 -247 646 480 ;
C 54 ; WX 486 ; N six ; B 89 -4 563 719 ;
C 55 ; WX 486 ; N seven ; B 159 -239 696 480 ;
C 56 ; WX 486 ; N eight ; B 80 -6 644 719 ;
C 57 ; WX 486 ; N nine ; B 161 -244 635 480 ;
C 58 ; WX 286 ; N colon ; B 97 0 331 424 ;
C 59 ; WX 286 ; N semicolon ; B 7 -127 331 424 ;
C 60 ; WX 429 ; N less ; B 60 -17 582 446 ; L less guillemotleft ;
C 61 ; WX 429 ; N equal ; B 36 121 536 308 ;
C 62 ; WX 429 ; N greater ; B -153 -17 369 446 ; L greater guillemotright ;
C 63 ; WX 486 ; N question ; B 190 -5 653 714 ; L quoteleft questiondown ;
C 64 ; WX 714 ; N at ; B 105 0 847 714 ;
C 65 ; WX 771 ; N A ; B 29 -1 749 719 ;
C 66 ; WX 593 ; N B ; B 29 -1 739 715 ;
C 67 ; WX 624 ; N C ; B 124 -1 828 719 ;
C 68 ; WX 652 ; N D ; B 29 -1 766 715 ;
C 69 ; WX 652 ; N E ; B 29 -1 812 720 ;
C 70 ; WX 652 ; N F ; B 29 -1 812 715 ;
C 71 ; WX 771 ; N G ; B 129 -243 891 719 ;
C 72 ; WX 771 ; N H ; B 29 -1 981 720 ;
C 73 ; WX 348 ; N I ; B 29 -1 561 715 ;
C 74 ; WX 593 ; N J ; B -19 -238 841 723 ;
C 75 ; WX 652 ; N K ; B 29 -1 839 715 ;
C 76 ; WX 652 ; N L ; B 29 -1 681 715 ;
C 77 ; WX 771 ; N M ; B 15 -1 980 715 ;
C 78 ; WX 652 ; N N ; B 29 -2 861 715 ;
C 79 ; WX 652 ; N O ; B 124 -6 765 720 ;
C 80 ; WX 533 ; N P ; B 29 -1 690 715 ;
C 81 ; WX 771 ; N Q ; B 7 -315 1686 719 ;
C 82 ; WX 652 ; N R ; B 29 -1 707 715 ;
C 83 ; WX 579 ; N S ; B 26 -9 776 717 ;
C 84 ; WX 652 ; N T ; B 179 -1 872 843 ;
C 85 ; WX 652 ; N U ; B 181 -1 861 715 ;
C 86 ; WX 652 ; N V ; B 260 -5 861 715 ;
C 87 ; WX 929 ; N W ; B 260 -4 1150 715 ;
C 88 ; WX 652 ; N X ; B 29 -1 861 715 ;
C 89 ; WX 652 ; N Y ; B 179 -1 844 720 ;
C 90 ; WX 652 ; N Z ; B 27 -159 860 723 ;
C 91 ; WX 571 ; N bracketleft ; B -50 -239 789 743 ;
C 92 ; WX 271 ; N backslash ; B -232 -17 264 731 ;
C 93 ; WX 571 ; N bracketright ; B -50 -239 789 743 ;
C 95 ; WX 771 ; N underscore ; B 129 -288 881 719 ;
C 96 ; WX 286 ; N quoteleft ; B 247 443 470 698 ; L quoteleft quotedblleft ;
C 97 ; WX 614 ; N a ; B 89 -7 612 435 ;
C 98 ; WX 614 ; N b ; B 156 -7 669 724 ;
C 99 ; WX 486 ; N c ; B 90 -6 563 436 ;
C 100 ; WX 614 ; N d ; B 88 -9 697 714 ;
C 101 ; WX 486 ; N e ; B 91 -7 567 434 ;
C 102 ; WX 486 ; N f ; B -57 -266 728 741 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 486 ; N g ; B -19 -238 599 434 ;
C 104 ; WX 571 ; N h ; B 156 -7 616 724 ;
C 105 ; WX 314 ; N i ; B 96 -9 431 682 ;
C 106 ; WX 314 ; N j ; B -109 -238 431 682 ;
C 107 ; WX 614 ; N k ; B 156 -5 654 724 ;
C 108 ; WX 314 ; N l ; B 133 -9 419 723 ;
C 109 ; WX 986 ; N m ; B 159 -9 996 439 ;
C 110 ; WX 557 ; N n ; B 94 -9 606 439 ;
C 111 ; WX 486 ; N o ; B 88 -5 540 434 ;
C 112 ; WX 614 ; N p ; B 76 -238 669 439 ;
C 113 ; WX 614 ; N q ; B 89 -245 602 436 ;
C 114 ; WX 614 ; N r ; B 159 0 694 439 ;
C 115 ; WX 486 ; N s ; B 60 -6 569 435 ;
C 116 ; WX 322 ; N t ; B 139 -6 451 719 ;
C 117 ; WX 657 ; N u ; B 145 -9 655 439 ;
C 118 ; WX 486 ; N v ; B 108 -4 565 440 ;
C 119 ; WX 771 ; N w ; B 103 -5 817 440 ;
C 120 ; WX 571 ; N x ; B 78 -4 636 434 ;
C 121 ; WX 571 ; N y ; B -23 -238 684 433 ;
C 122 ; WX 486 ; N z ; B 28 -159 599 440 ;
C 123 ; WX 514 ; N braceleft ; B 114 -239 725 743 ;
C 124 ; WX 143 ; N bar ; B -28 -256 339 760 ;
C 125 ; WX 514 ; N braceright ; B -43 -239 568 743 ;
C 127 ; WX 571 ; N sfthyphen ; B 135 294 650 350 ;
C 128 ; WX 771 ; N Abreve ; B 29 -1 874 1047 ;
C 129 ; WX 771 ; N Aogonek ; B 29 -488 803 719 ;
C 130 ; WX 624 ; N Cacute ; B 124 -1 828 1132 ;
C 131 ; WX 624 ; N Ccaron ; B 124 -1 828 1047 ;
C 132 ; WX 652 ; N Dcaron ; B 29 -1 814 1047 ;
C 133 ; WX 652 ; N Ecaron ; B 29 -1 814 1047 ;
C 134 ; WX 652 ; N Eogonek ; B 29 -488 812 720 ;
C 135 ; WX 771 ; N Gbreve ; B 129 0 891 1047 ;
C 136 ; WX 652 ; N Lacute ; B 29 -1 687 1132 ;
C 137 ; WX 652 ; N Lcaron ; B 29 -1 748 715 ;
C 138 ; WX 652 ; N Lslash ; B 29 -1 681 715 ;
C 139 ; WX 652 ; N Nacute ; B 29 -2 861 1132 ;
C 140 ; WX 652 ; N Ncaron ; B 29 -2 861 990 ;
C 141 ; WX 729 ; N Eng ; B 29 -238 937 719 ;
C 142 ; WX 652 ; N Ohungarumlaut ; B 124 -6 856 1070 ;
C 143 ; WX 652 ; N Racute ; B 29 -1 830 1132 ;
C 144 ; WX 652 ; N Rcaron ; B 29 -1 814 990 ;
C 145 ; WX 579 ; N Sacute ; B 26 -9 794 1132 ;
C 146 ; WX 579 ; N Scaron ; B 26 -9 778 990 ;
C 147 ; WX 579 ; N Scedilla ; B 26 -413 776 717 ;
C 148 ; WX 652 ; N Tcaron ; B 179 -1 872 990 ;
C 149 ; WX 652 ; N Tcedilla ; B 143 -413 872 843 ;
C 150 ; WX 652 ; N Uhungarumlaut ; B 181 -1 989 1070 ;
C 151 ; WX 652 ; N Uring ; B 181 -1 861 1018 ;
C 152 ; WX 652 ; N Ydieresis ; B 179 -1 861 1002 ;
C 153 ; WX 652 ; N Zacute ; B 27 -159 860 1132 ;
C 154 ; WX 652 ; N Zcaron ; B 27 -159 860 990 ;
C 155 ; WX 652 ; N Zdotaccent ; B 27 -159 860 1002 ;
C 157 ; WX 329 ; N Idotaccent ; B 29 -1 561 1002 ;
C 159 ; WX 343 ; N section ; B -4 -253 510 719 ;
C 160 ; WX 486 ; N abreve ; B 89 -7 731 760 ;
C 161 ; WX 486 ; N aogonek ; B 3 -488 612 435 ;
C 162 ; WX 486 ; N cacute ; B 90 -6 747 902 ;
C 163 ; WX 486 ; N ccaron ; B 90 -6 731 760 ;
C 164 ; WX 571 ; N dcaron ; B 88 -9 903 714 ;
C 165 ; WX 486 ; N ecaron ; B 91 -7 731 760 ;
C 166 ; WX 486 ; N eogonek ; B -21 -488 567 434 ;
C 167 ; WX 486 ; N gbreve ; B -19 -238 731 760 ;
C 168 ; WX 314 ; N lacute ; B 122 -9 661 1132 ;
C 169 ; WX 314 ; N lcaron ; B 133 -9 646 723 ;
C 170 ; WX 314 ; N lslash ; B 92 -9 460 723 ;
C 171 ; WX 571 ; N nacute ; B 94 -9 790 902 ;
C 172 ; WX 571 ; N ncaron ; B 94 -9 774 760 ;
C 173 ; WX 486 ; N eng ; B 29 -241 593 432 ;
C 174 ; WX 486 ; N ohungarumlaut ; B 88 -5 773 783 ;
C 175 ; WX 486 ; N racute ; B 159 0 747 902 ;
C 176 ; WX 486 ; N rcaron ; B 159 0 731 760 ;
C 177 ; WX 400 ; N sacute ; B 60 -6 704 902 ;
C 178 ; WX 400 ; N scaron ; B 60 -6 688 760 ;
C 179 ; WX 400 ; N scedilla ; B 17 -413 569 435 ;
C 180 ; WX 336 ; N tcaron ; B 139 -6 696 719 ;
C 181 ; WX 322 ; N tcedilla ; B 49 -413 451 719 ;
C 182 ; WX 657 ; N uhungarumlaut ; B 145 -9 859 783 ;
C 183 ; WX 657 ; N uring ; B 145 -9 655 732 ;
C 184 ; WX 571 ; N ydieresis ; B -23 -238 712 772 ;
C 185 ; WX 486 ; N zacute ; B 28 -159 747 902 ;
C 186 ; WX 486 ; N zcaron ; B 28 -159 731 760 ;
C 187 ; WX 486 ; N zdotaccent ; B 28 -159 599 772 ;
C 189 ; WX 429 ; N exclamdown ; B 141 -245 476 474 ;
C 190 ; WX 486 ; N questiondown ; B -167 -240 296 479 ;
C 191 ; WX 652 ; N sterling ; B 64 -9 795 719 ;
C 192 ; WX 771 ; N Agrave ; B 29 -1 849 1107 ;
C 193 ; WX 771 ; N Aacute ; B 29 -1 890 1132 ;
C 194 ; WX 771 ; N Acircumflex ; B 29 -1 926 996 ;
C 195 ; WX 771 ; N Atilde ; B 29 -1 1021 1000 ;
C 196 ; WX 771 ; N Adieresis ; B 29 -1 955 1002 ;
C 197 ; WX 771 ; N Aring ; B 29 -1 806 1018 ;
C 198 ; WX 743 ; N AE ; B 29 -1 903 714 ;
C 199 ; WX 652 ; N Ccedilla ; B 124 -413 828 719 ;
C 200 ; WX 652 ; N Egrave ; B 29 -1 812 1107 ;
C 201 ; WX 652 ; N Eacute ; B 29 -1 830 1132 ;
C 202 ; WX 652 ; N Ecircumflex ; B 29 -1 867 1139 ;
C 203 ; WX 652 ; N Edieresis ; B 29 -1 896 1002 ;
C 204 ; WX 329 ; N Igrave ; B 29 -1 628 1107 ;
C 205 ; WX 329 ; N Iacute ; B 29 -1 669 1132 ;
C 206 ; WX 329 ; N Icircumflex ; B 29 -1 705 1139 ;
C 207 ; WX 329 ; N Idieresis ; B 29 -1 734 1002 ;
C 208 ; WX 771 ; N Eth ; B 29 -1 766 715 ;
C 209 ; WX 652 ; N Ntilde ; B 29 -2 962 1143 ;
C 210 ; WX 652 ; N Ograve ; B 124 -6 789 1107 ;
C 211 ; WX 652 ; N Oacute ; B 124 -6 830 1132 ;
C 212 ; WX 652 ; N Ocircumflex ; B 124 -6 867 1139 ;
C 213 ; WX 652 ; N Otilde ; B 124 -6 962 1143 ;
C 214 ; WX 652 ; N Odieresis ; B 124 -6 896 1002 ;
C 215 ; WX 743 ; N OE ; B 85 -4 927 717 ;
C 216 ; WX 652 ; N Oslash ; B 36 -5 854 719 ;
C 217 ; WX 652 ; N Ugrave ; B 181 -1 861 1107 ;
C 218 ; WX 652 ; N Uacute ; B 181 -1 861 1132 ;
C 219 ; WX 652 ; N Ucircumflex ; B 181 -1 867 1139 ;
C 220 ; WX 652 ; N Udieresis ; B 181 -1 896 1002 ;
C 221 ; WX 652 ; N Yacute ; B 179 -1 861 1132 ;
C 222 ; WX 536 ; N Thorn ; B 29 -1 640 720 ;
C 224 ; WX 614 ; N agrave ; B 89 -7 627 821 ;
C 225 ; WX 614 ; N aacute ; B 89 -7 668 846 ;
C 226 ; WX 614 ; N acircumflex ; B 50 -7 612 853 ;
C 227 ; WX 614 ; N atilde ; B -6 -7 656 857 ;
C 228 ; WX 614 ; N adieresis ; B 89 -7 693 716 ;
C 229 ; WX 614 ; N aring ; B 89 -7 612 732 ;
C 230 ; WX 657 ; N ae ; B 87 -7 738 434 ;
C 231 ; WX 486 ; N ccedilla ; B -41 -413 563 436 ;
C 232 ; WX 486 ; N egrave ; B 91 -7 567 821 ;
C 233 ; WX 486 ; N eacute ; B 65 -7 604 846 ;
C 234 ; WX 486 ; N ecircumflex ; B 91 -7 640 853 ;
C 235 ; WX 486 ; N edieresis ; B 91 -7 669 716 ;
C 236 ; WX 314 ; N igrave ; B 30 -9 477 821 ;
C 237 ; WX 314 ; N iacute ; B -21 -9 518 846 ;
C 238 ; WX 314 ; N icircumflex ; B -100 -9 411 853 ;
C 239 ; WX 314 ; N idieresis ; B 19 -9 440 716 ;
C 240 ; WX 486 ; N eth ; B 89 -4 595 714 ;
C 241 ; WX 571 ; N ntilde ; B -28 -9 634 713 ;
C 242 ; WX 486 ; N ograve ; B 88 -5 563 821 ;
C 243 ; WX 486 ; N oacute ; B 65 -5 604 846 ;
C 244 ; WX 486 ; N ocircumflex ; B 88 -5 640 853 ;
C 245 ; WX 486 ; N otilde ; B 73 -5 735 857 ;
C 246 ; WX 486 ; N odieresis ; B 88 -5 669 716 ;
C 247 ; WX 657 ; N oe ; B 85 -4 716 435 ;
C 248 ; WX 486 ; N oslash ; B 36 -5 593 434 ;
C 249 ; WX 657 ; N ugrave ; B 145 -9 655 820 ;
C 250 ; WX 657 ; N uacute ; B 145 -9 689 845 ;
C 251 ; WX 657 ; N ucircumflex ; B 71 -9 655 709 ;
C 252 ; WX 657 ; N udieresis ; B 145 -9 655 715 ;
C 253 ; WX 571 ; N yacute ; B -23 -238 790 845 ;
C 254 ; WX 614 ; N thorn ; B 76 -238 669 724 ;
C 255 ; WX 486 ; N germandbls ; B -232 -255 650 719 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -71
KPX parenleft x -71
KPX parenleft w -71
KPX parenleft v -71
KPX parenleft u -71
KPX parenleft t -71
KPX parenleft s -71
KPX parenleft q -71
KPX parenleft o -71
KPX parenleft n -71
KPX parenleft m -71
KPX parenleft j -71
KPX parenleft i -71
KPX parenleft g -71
KPX parenleft e -71
KPX parenleft d -71
KPX parenleft c -71
KPX parenleft a -71
KPX one nine -95
KPX one eight -48
KPX one seven -48
KPX one six -48
KPX one five -48
KPX one four -48
KPX one three -95
KPX one zero -48
KPX two nine -95
KPX two five -48
KPX two four -48
KPX two three -48
KPX three eight -143
KPX three seven 95
KPX three six 95
KPX three five 95
KPX three two 95
KPX three one 95
KPX three zero 95
KPX five period 95
KPX five comma 95
KPX six nine -24
KPX six five -48
KPX six four -48
KPX six three -48
KPX seven one 48
KPX eight five -95
KPX eight one 48
KPX nine one 48
KPX A y -95
KPX A x -95
KPX A w -71
KPX A v -71
KPX A u -95
KPX A t -95
KPX A s -48
KPX A r -95
KPX A q -48
KPX A p -71
KPX A o -48
KPX A n -24
KPX A m -95
KPX A l -95
KPX A k -95
KPX A j -24
KPX A i -24
KPX A h -95
KPX A g -48
KPX A f -95
KPX A e -48
KPX A d -48
KPX A c -48
KPX A b -95
KPX A a -48
KPX A Z -24
KPX A Y -95
KPX A X -48
KPX A W -95
KPX A V -95
KPX A U -95
KPX A T -95
KPX A S -24
KPX A R -48
KPX A Q -48
KPX A P -48
KPX A O -95
KPX A N -48
KPX A M -48
KPX A L -48
KPX A K -48
KPX A J -48
KPX A I -48
KPX A H -48
KPX A G -95
KPX A F -48
KPX A E -48
KPX A D -48
KPX A C -48
KPX A B -48
KPX A A -48
KPX B u 48
KPX B s 48
KPX B q 48
KPX B o 48
KPX B g 48
KPX B f -24
KPX B e 48
KPX B d 48
KPX B c 48
KPX B a 48
KPX B S 48
KPX B Q 48
KPX B O 48
KPX B G 48
KPX C y -48
KPX C f -24
KPX C Z 5
KPX D x -24
KPX D l -24
KPX D k -24
KPX D h -24
KPX D f -24
KPX D b -24
KPX D Y -24
KPX D X -24
KPX D W -24
KPX D V -24
KPX D G 24
KPX E f -24
KPX F y -48
KPX F x -48
KPX F u -95
KPX F t -48
KPX F s -48
KPX F r -95
KPX F p -48
KPX F o -48
KPX F n -24
KPX F m -95
KPX F g -24
KPX F f -48
KPX F e -24
KPX F d -24
KPX F c -24
KPX F a -48
KPX F A -48
KPX G y -24
KPX G x -24
KPX G u -48
KPX G t -24
KPX G r -24
KPX G p -24
KPX G l -24
KPX G k -48
KPX G h -24
KPX G f -48
KPX G b -48
KPX G J -24
KPX G A -48
KPX H y -24
KPX H x -24
KPX H u -48
KPX H t -48
KPX H s -24
KPX H r -24
KPX H p -48
KPX H o -24
KPX H e -24
KPX H m -24
KPX H f -95
KPX K y -95
KPX K u -24
KPX K t -24
KPX K s -24
KPX K r -24
KPX K p -24
KPX K m -29
KPX K g -24
KPX K f -48
KPX K e -24
KPX K d -24
KPX K c -24
KPX K a -24
KPX M r -24
KPX M m -24
KPX P y -24
KPX P g -24
KPX P A -48
KPX R y -48
KPX R u -48
KPX R r -48
KPX R m -48
KPX R k -48
KPX R h -48
KPX R g -24
KPX R f -48
KPX R b -48
KPX R W -24
KPX R V -24
KPX S z 24
KPX S x 24
KPX S w 24
KPX S v 24
KPX S t 24
KPX S s 24
KPX S q 24
KPX S p 24
KPX S o 24
KPX S n 24
KPX S l 24
KPX S k 24
KPX S j 24
KPX S i 24
KPX S g 24
KPX S e 24
KPX S d 24
KPX S c 24
KPX S b 24
KPX S a 24
KPX T z -95
KPX T y -95
KPX T x -95
KPX T w -95
KPX T v -95
KPX T u -95
KPX T t -24
KPX T s -95
KPX T r -95
KPX T q -95
KPX T p -95
KPX T o -95
KPX T n -95
KPX T m -95
KPX T g -95
KPX T f -48
KPX T e -95
KPX T d -95
KPX T c -95
KPX T a -95
KPX T A -48
KPX U f -24
KPX U A -24
KPX V y -24
KPX V x -24
KPX V q -24
KPX V p -24
KPX V g -24
KPX V f -24
KPX V e -24
KPX V d -24
KPX V c -24
KPX V a -24
KPX V O -24
KPX V A -95
KPX W y -24
KPX W x -24
KPX W q -24
KPX W p -24
KPX W g -24
KPX W f -24
KPX W e -24
KPX W d -24
KPX W c -24
KPX W a -24
KPX W O -24
KPX W A -95
KPX X y -95
KPX X u -24
KPX X t -24
KPX X r -24
KPX X q -24
KPX X p -24
KPX X n -24
KPX X m -24
KPX X g -24
KPX X f -24
KPX X e -24
KPX X d -24
KPX X c -24
KPX X a -24
KPX X O -48
KPX Y z -95
KPX Y y -95
KPX Y x -95
KPX Y w -95
KPX Y v -95
KPX Y u -95
KPX Y t -48
KPX Y s -95
KPX Y r -95
KPX Y q -95
KPX Y p -95
KPX Y o -95
KPX Y n -95
KPX Y m -95
KPX Y g -95
KPX Y f -48
KPX Y e -95
KPX Y d -95
KPX Y c -95
KPX Y a -95
KPX Y O -24
KPX Y A -48
KPX Z x -48
KPX Z u -24
KPX Z t -24
KPX Z s -24
KPX Z r -24
KPX Z q -48
KPX Z o -48
KPX Z m -48
KPX Z e -48
KPX Z d -48
KPX Z c -48
KPX Z a -48
KPX Z A -48
KPX a y -95
KPX a x -95
KPX a w -48
KPX a v -48
KPX a u -95
KPX a t -95
KPX a s -48
KPX a r -95
KPX a q -95
KPX a p -95
KPX a o -48
KPX a n -24
KPX a m -95
KPX a l -95
KPX a k -95
KPX a j -24
KPX a i -48
KPX a h -95
KPX a g -48
KPX a f -95
KPX a e -48
KPX a d -48
KPX a c -48
KPX a b -95
KPX a a -48
KPX b k -95
KPX b q 24
KPX b d 24
KPX b c 24
KPX b e 24
KPX b l -95
KPX b o 24
KPX b h -95
KPX b f -48
KPX b b -95
KPX c l -95
KPX c k -95
KPX c b -95
KPX c h -95
KPX d y -48
KPX d x -48
KPX d u -48
KPX d t -48
KPX d r -48
KPX d p -48
KPX d n -48
KPX d m -48
KPX d l -24
KPX d k -48
KPX d i -48
KPX d h -48
KPX d g -48
KPX d f -48
KPX d b -48
KPX e m -48
KPX e l -95
KPX e k -95
KPX e h -95
KPX e b -95
KPX f e -24
KPX g l -95
KPX g h -95
KPX g k -95
KPX g b -95
KPX h y -48
KPX h x -48
KPX h u -48
KPX h t -48
KPX h r -48
KPX h p -48
KPX h l -95
KPX h k -95
KPX h h -95
KPX h f -48
KPX h b -95
KPX i f -48
KPX k l -95
KPX k k -95
KPX k h -95
KPX k f -48
KPX k b -95
KPX m y -48
KPX m u -48
KPX m r -48
KPX m p -48
KPX m m -48
KPX m l -95
KPX m k -95
KPX m h -95
KPX m f -48
KPX m b -95
KPX n l -95
KPX n m -48
KPX n y -24
KPX n u -24
KPX n p -24
KPX n k -95
KPX n h -95
KPX n f -48
KPX o r -48
KPX o h -95
KPX o f -24
KPX o k -95
KPX o q 24
KPX o d 24
KPX o c 24
KPX o e 24
KPX o o 24
KPX p l -95
KPX p x -24
KPX p k -95
KPX p h -95
KPX p f -24
KPX p b -95
KPX q z -95
KPX q i -48
KPX q x -95
KPX q w -95
KPX q v -95
KPX q u -95
KPX q t -95
KPX q s -95
KPX q r -95
KPX q q -95
KPX q p -95
KPX q o -48
KPX q n -95
KPX q m -95
KPX q l -190
KPX q k -190
KPX q h -190
KPX q e -95
KPX q d -95
KPX q c -95
KPX q b -190
KPX q a -95
KPX r l -95
KPX r k -95
KPX r h -95
KPX r b -95
KPX s l -95
KPX s b -95
KPX s h -95
KPX s k -95
KPX t k -48
KPX t h -48
KPX t b -48
KPX u y -95
KPX u x -48
KPX u v -24
KPX u u -95
KPX u t -71
KPX u r -95
KPX u q -48
KPX u p -95
KPX u o -48
KPX u n -48
KPX u m -95
KPX u l -95
KPX u k -95
KPX u j -24
KPX u i -48
KPX u h -95
KPX u f -95
KPX u d -48
KPX u c -48
KPX u b -95
KPX v e 48
KPX v w 48
KPX v v 48
KPX v s 48
KPX v q 48
KPX v o 48
KPX v l -95
KPX v k -95
KPX v h -95
KPX v d 48
KPX v c 48
KPX v b -95
KPX v a 48
KPX w e 48
KPX w w 48
KPX w v 48
KPX w s 48
KPX w q 48
KPX w o 48
KPX w l -95
KPX w k -95
KPX w h -95
KPX w d 48
KPX w c 48
KPX w b -95
KPX w a 48
KPX x t -48
KPX x l -95
KPX x k -95
KPX x b -95
KPX x h -95
KPX x f -48
KPX y z 24
KPX y w 24
KPX y v 24
KPX y s 24
KPX y r 24
KPX y q 24
KPX y o 24
KPX y m 24
KPX y n 24
KPX y l -95
KPX y k -95
KPX y h -95
KPX y b -95
KPX y g 24
KPX y a 24
KPX z l -95
KPX z k -95
KPX z h -95
KPX z e -24
KPX z d -24
KPX z c -24
KPX z b -95
KPX z a -24
KPX Abreve y -95
KPX Abreve x -95
KPX Abreve w -71
KPX Abreve v -71
KPX Abreve u -95
KPX Abreve t -95
KPX Abreve s -48
KPX Abreve r -95
KPX Abreve q -48
KPX Abreve p -71
KPX Abreve o -48
KPX Abreve n -24
KPX Abreve m -95
KPX Abreve l -95
KPX Abreve k -95
KPX Abreve j -24
KPX Abreve i -24
KPX Abreve h -95
KPX Abreve g -48
KPX Abreve f -95
KPX Abreve e -48
KPX Abreve d -48
KPX Abreve c -48
KPX Abreve b -95
KPX Abreve a -48
KPX Abreve Z -24
KPX Abreve Y -95
KPX Abreve X -48
KPX Abreve W -95
KPX Abreve V -95
KPX Abreve U -95
KPX Abreve T -95
KPX Abreve S -24
KPX Abreve R -48
KPX Abreve Q -48
KPX Abreve P -48
KPX Abreve O -95
KPX Abreve N -48
KPX Abreve M -48
KPX Abreve L -48
KPX Abreve K -48
KPX Abreve J -48
KPX Abreve I -48
KPX Abreve H -48
KPX Abreve G -95
KPX Abreve F -48
KPX Abreve E -48
KPX Abreve D -48
KPX Abreve C -48
KPX Abreve B -48
KPX Abreve A -48
KPX Aogonek y -95
KPX Aogonek x -95
KPX Aogonek w -71
KPX Aogonek v -71
KPX Aogonek u -95
KPX Aogonek t -95
KPX Aogonek s -48
KPX Aogonek r -95
KPX Aogonek q -48
KPX Aogonek p -71
KPX Aogonek o -48
KPX Aogonek n -24
KPX Aogonek m -95
KPX Aogonek l -95
KPX Aogonek k -95
KPX Aogonek j -24
KPX Aogonek i -24
KPX Aogonek h -95
KPX Aogonek g -48
KPX Aogonek f -95
KPX Aogonek e -48
KPX Aogonek d -48
KPX Aogonek c -48
KPX Aogonek b -95
KPX Aogonek a -48
KPX Aogonek Z -24
KPX Aogonek Y -95
KPX Aogonek X -48
KPX Aogonek W -95
KPX Aogonek V -95
KPX Aogonek U -95
KPX Aogonek T -95
KPX Aogonek S -24
KPX Aogonek R -48
KPX Aogonek Q -48
KPX Aogonek P -48
KPX Aogonek O -95
KPX Aogonek N -48
KPX Aogonek M -48
KPX Aogonek L -48
KPX Aogonek K -48
KPX Aogonek J -48
KPX Aogonek I -48
KPX Aogonek H -48
KPX Aogonek G -95
KPX Aogonek F -48
KPX Aogonek E -48
KPX Aogonek D -48
KPX Aogonek C -48
KPX Aogonek B -48
KPX Aogonek A -48
KPX Cacute y -48
KPX Cacute f -24
KPX Cacute Z 5
KPX Ccaron y -48
KPX Ccaron f -24
KPX Ccaron Z 5
KPX Dcaron x -24
KPX Dcaron l -24
KPX Dcaron k -24
KPX Dcaron h -24
KPX Dcaron f -24
KPX Dcaron b -24
KPX Dcaron Y -24
KPX Dcaron X -24
KPX Dcaron W -24
KPX Dcaron V -24
KPX Dcaron G 24
KPX Ecaron f -24
KPX Eogonek f -24
KPX Gbreve y -24
KPX Gbreve x -24
KPX Gbreve u -48
KPX Gbreve t -24
KPX Gbreve r -24
KPX Gbreve p -24
KPX Gbreve l -24
KPX Gbreve k -48
KPX Gbreve h -24
KPX Gbreve f -48
KPX Gbreve b -48
KPX Gbreve J -24
KPX Gbreve A -48
KPX Sacute z 24
KPX Sacute x 24
KPX Sacute w 24
KPX Sacute v 24
KPX Sacute t 24
KPX Sacute s 24
KPX Sacute q 24
KPX Sacute p 24
KPX Sacute o 24
KPX Sacute n 24
KPX Sacute l 24
KPX Sacute k 24
KPX Sacute j 24
KPX Sacute i 24
KPX Sacute g 24
KPX Sacute e 24
KPX Sacute d 24
KPX Sacute c 24
KPX Sacute b 24
KPX Sacute a 24
KPX Scaron z 24
KPX Scaron x 24
KPX Scaron w 24
KPX Scaron v 24
KPX Scaron t 24
KPX Scaron s 24
KPX Scaron q 24
KPX Scaron p 24
KPX Scaron o 24
KPX Scaron n 24
KPX Scaron l 24
KPX Scaron k 24
KPX Scaron j 24
KPX Scaron i 24
KPX Scaron g 24
KPX Scaron e 24
KPX Scaron d 24
KPX Scaron c 24
KPX Scaron b 24
KPX Scaron a 24
KPX Scedilla z 24
KPX Scedilla x 24
KPX Scedilla w 24
KPX Scedilla v 24
KPX Scedilla t 24
KPX Scedilla s 24
KPX Scedilla q 24
KPX Scedilla p 24
KPX Scedilla o 24
KPX Scedilla n 24
KPX Scedilla l 24
KPX Scedilla k 24
KPX Scedilla j 24
KPX Scedilla i 24
KPX Scedilla g 24
KPX Scedilla e 24
KPX Scedilla d 24
KPX Scedilla c 24
KPX Scedilla b 24
KPX Scedilla a 24
KPX Tcaron z -95
KPX Tcaron y -95
KPX Tcaron x -95
KPX Tcaron w -95
KPX Tcaron v -95
KPX Tcaron u -95
KPX Tcaron t -24
KPX Tcaron s -95
KPX Tcaron r -95
KPX Tcaron q -95
KPX Tcaron p -95
KPX Tcaron o -95
KPX Tcaron n -95
KPX Tcaron m -95
KPX Tcaron g -95
KPX Tcaron f -48
KPX Tcaron e -95
KPX Tcaron d -95
KPX Tcaron c -95
KPX Tcaron a -95
KPX Tcaron A -48
KPX Tcedilla z -95
KPX Tcedilla y -95
KPX Tcedilla x -95
KPX Tcedilla w -95
KPX Tcedilla v -95
KPX Tcedilla u -95
KPX Tcedilla t -24
KPX Tcedilla s -95
KPX Tcedilla r -95
KPX Tcedilla q -95
KPX Tcedilla p -95
KPX Tcedilla o -95
KPX Tcedilla n -95
KPX Tcedilla m -95
KPX Tcedilla g -95
KPX Tcedilla f -48
KPX Tcedilla e -95
KPX Tcedilla d -95
KPX Tcedilla c -95
KPX Tcedilla a -95
KPX Tcedilla A -48
KPX Uhungarumlaut f -24
KPX Uhungarumlaut A -24
KPX Uring f -24
KPX Uring A -24
KPX Ydieresis z -95
KPX Ydieresis y -95
KPX Ydieresis x -95
KPX Ydieresis w -95
KPX Ydieresis v -95
KPX Ydieresis u -95
KPX Ydieresis t -48
KPX Ydieresis s -95
KPX Ydieresis r -95
KPX Ydieresis q -95
KPX Ydieresis p -95
KPX Ydieresis o -95
KPX Ydieresis n -95
KPX Ydieresis m -95
KPX Ydieresis g -95
KPX Ydieresis f -48
KPX Ydieresis e -95
KPX Ydieresis d -95
KPX Ydieresis c -95
KPX Ydieresis a -95
KPX Ydieresis O -24
KPX Ydieresis A -48
KPX Zacute x -48
KPX Zacute u -24
KPX Zacute t -24
KPX Zacute s -24
KPX Zacute r -24
KPX Zacute q -48
KPX Zacute o -48
KPX Zacute m -48
KPX Zacute e -48
KPX Zacute d -48
KPX Zacute c -48
KPX Zacute a -48
KPX Zacute A -48
KPX Zcaron x -48
KPX Zcaron u -24
KPX Zcaron t -24
KPX Zcaron s -24
KPX Zcaron r -24
KPX Zcaron q -48
KPX Zcaron o -48
KPX Zcaron m -48
KPX Zcaron e -48
KPX Zcaron d -48
KPX Zcaron c -48
KPX Zcaron a -48
KPX Zcaron A -48
KPX Zdotaccent x -48
KPX Zdotaccent u -24
KPX Zdotaccent t -24
KPX Zdotaccent s -24
KPX Zdotaccent r -24
KPX Zdotaccent q -48
KPX Zdotaccent o -48
KPX Zdotaccent m -48
KPX Zdotaccent e -48
KPX Zdotaccent d -48
KPX Zdotaccent c -48
KPX Zdotaccent a -48
KPX Zdotaccent A -48
KPX abreve y -95
KPX abreve x -95
KPX abreve w -48
KPX abreve v -48
KPX abreve u -95
KPX abreve t -95
KPX abreve s -48
KPX abreve r -95
KPX abreve q -95
KPX abreve p -95
KPX abreve o -48
KPX abreve n -24
KPX abreve m -95
KPX abreve l -95
KPX abreve k -95
KPX abreve j -24
KPX abreve i -48
KPX abreve h -95
KPX abreve g -48
KPX abreve f -95
KPX abreve e -48
KPX abreve d -48
KPX abreve c -48
KPX abreve b -95
KPX abreve a -48
KPX aogonek y -95
KPX aogonek x -95
KPX aogonek w -48
KPX aogonek v -48
KPX aogonek u -95
KPX aogonek t -95
KPX aogonek s -48
KPX aogonek r -95
KPX aogonek q -95
KPX aogonek p -95
KPX aogonek o -48
KPX aogonek n -24
KPX aogonek m -95
KPX aogonek l -95
KPX aogonek k -95
KPX aogonek j -24
KPX aogonek i -48
KPX aogonek h -95
KPX aogonek g -48
KPX aogonek f -95
KPX aogonek e -48
KPX aogonek d -48
KPX aogonek c -48
KPX aogonek b -95
KPX aogonek a -48
KPX cacute l -95
KPX cacute k -95
KPX cacute b -95
KPX cacute h -95
KPX ccaron l -95
KPX ccaron k -95
KPX ccaron b -95
KPX ccaron h -95
KPX dcaron y -48
KPX dcaron x -48
KPX dcaron u -48
KPX dcaron t -48
KPX dcaron r -48
KPX dcaron p -48
KPX dcaron n -48
KPX dcaron m -48
KPX dcaron l -24
KPX dcaron k -48
KPX dcaron i -48
KPX dcaron h -48
KPX dcaron g -48
KPX dcaron f -48
KPX dcaron b -48
KPX ecaron m -48
KPX ecaron l -95
KPX ecaron k -95
KPX ecaron h -95
KPX ecaron b -95
KPX eogonek m -48
KPX eogonek l -95
KPX eogonek k -95
KPX eogonek h -95
KPX eogonek b -95
KPX gbreve l -95
KPX gbreve h -95
KPX gbreve k -95
KPX gbreve b -95
KPX nacute l -95
KPX nacute m -48
KPX nacute y -24
KPX nacute u -24
KPX nacute p -24
KPX nacute k -95
KPX nacute h -95
KPX nacute f -48
KPX ncaron l -95
KPX ncaron m -48
KPX ncaron y -24
KPX ncaron u -24
KPX ncaron p -24
KPX ncaron k -95
KPX ncaron h -95
KPX ncaron f -48
KPX eng l -95
KPX eng m -48
KPX eng y -24
KPX eng u -24
KPX eng p -24
KPX eng k -95
KPX eng h -95
KPX eng f -48
KPX uhungarumlaut y -95
KPX uhungarumlaut x -48
KPX uhungarumlaut v -24
KPX uhungarumlaut u -95
KPX uhungarumlaut t -71
KPX uhungarumlaut r -95
KPX uhungarumlaut q -48
KPX uhungarumlaut p -95
KPX uhungarumlaut o -48
KPX uhungarumlaut n -48
KPX uhungarumlaut m -95
KPX uhungarumlaut l -95
KPX uhungarumlaut k -95
KPX uhungarumlaut j -24
KPX uhungarumlaut i -48
KPX uhungarumlaut h -95
KPX uhungarumlaut f -95
KPX uhungarumlaut d -48
KPX uhungarumlaut c -48
KPX uhungarumlaut b -95
KPX uring y -95
KPX uring x -48
KPX uring v -24
KPX uring u -95
KPX uring t -71
KPX uring r -95
KPX uring q -48
KPX uring p -95
KPX uring o -48
KPX uring n -48
KPX uring m -95
KPX uring l -95
KPX uring k -95
KPX uring j -24
KPX uring i -48
KPX uring h -95
KPX uring f -95
KPX uring d -48
KPX uring c -48
KPX uring b -95
KPX ydieresis z 24
KPX ydieresis w 24
KPX ydieresis v 24
KPX ydieresis s 24
KPX ydieresis r 24
KPX ydieresis q 24
KPX ydieresis o 24
KPX ydieresis m 24
KPX ydieresis n 24
KPX ydieresis l -95
KPX ydieresis k -95
KPX ydieresis h -95
KPX ydieresis b -95
KPX ydieresis g 24
KPX ydieresis a 24
KPX zacute l -95
KPX zacute k -95
KPX zacute h -95
KPX zacute e -24
KPX zacute d -24
KPX zacute c -24
KPX zacute b -95
KPX zacute a -24
KPX zcaron l -95
KPX zcaron k -95
KPX zcaron h -95
KPX zcaron e -24
KPX zcaron d -24
KPX zcaron c -24
KPX zcaron b -95
KPX zcaron a -24
KPX zdotaccent l -95
KPX zdotaccent k -95
KPX zdotaccent h -95
KPX zdotaccent e -24
KPX zdotaccent d -24
KPX zdotaccent c -24
KPX zdotaccent b -95
KPX zdotaccent a -24
KPX Agrave y -95
KPX Agrave x -95
KPX Agrave w -71
KPX Agrave v -71
KPX Agrave u -95
KPX Agrave t -95
KPX Agrave s -48
KPX Agrave r -95
KPX Agrave q -48
KPX Agrave p -71
KPX Agrave o -48
KPX Agrave n -24
KPX Agrave m -95
KPX Agrave l -95
KPX Agrave k -95
KPX Agrave j -24
KPX Agrave i -24
KPX Agrave h -95
KPX Agrave g -48
KPX Agrave f -95
KPX Agrave e -48
KPX Agrave d -48
KPX Agrave c -48
KPX Agrave b -95
KPX Agrave a -48
KPX Agrave Z -24
KPX Agrave Y -95
KPX Agrave X -48
KPX Agrave W -95
KPX Agrave V -95
KPX Agrave U -95
KPX Agrave T -95
KPX Agrave S -24
KPX Agrave R -48
KPX Agrave Q -48
KPX Agrave P -48
KPX Agrave O -95
KPX Agrave N -48
KPX Agrave M -48
KPX Agrave L -48
KPX Agrave K -48
KPX Agrave J -48
KPX Agrave I -48
KPX Agrave H -48
KPX Agrave G -95
KPX Agrave F -48
KPX Agrave E -48
KPX Agrave D -48
KPX Agrave C -48
KPX Agrave B -48
KPX Agrave A -48
KPX Aacute y -95
KPX Aacute x -95
KPX Aacute w -71
KPX Aacute v -71
KPX Aacute u -95
KPX Aacute t -95
KPX Aacute s -48
KPX Aacute r -95
KPX Aacute q -48
KPX Aacute p -71
KPX Aacute o -48
KPX Aacute n -24
KPX Aacute m -95
KPX Aacute l -95
KPX Aacute k -95
KPX Aacute j -24
KPX Aacute i -24
KPX Aacute h -95
KPX Aacute g -48
KPX Aacute f -95
KPX Aacute e -48
KPX Aacute d -48
KPX Aacute c -48
KPX Aacute b -95
KPX Aacute a -48
KPX Aacute Z -24
KPX Aacute Y -95
KPX Aacute X -48
KPX Aacute W -95
KPX Aacute V -95
KPX Aacute U -95
KPX Aacute T -95
KPX Aacute S -24
KPX Aacute R -48
KPX Aacute Q -48
KPX Aacute P -48
KPX Aacute O -95
KPX Aacute N -48
KPX Aacute M -48
KPX Aacute L -48
KPX Aacute K -48
KPX Aacute J -48
KPX Aacute I -48
KPX Aacute H -48
KPX Aacute G -95
KPX Aacute F -48
KPX Aacute E -48
KPX Aacute D -48
KPX Aacute C -48
KPX Aacute B -48
KPX Aacute A -48
KPX Acircumflex y -95
KPX Acircumflex x -95
KPX Acircumflex w -71
KPX Acircumflex v -71
KPX Acircumflex u -95
KPX Acircumflex t -95
KPX Acircumflex s -48
KPX Acircumflex r -95
KPX Acircumflex q -48
KPX Acircumflex p -71
KPX Acircumflex o -48
KPX Acircumflex n -24
KPX Acircumflex m -95
KPX Acircumflex l -95
KPX Acircumflex k -95
KPX Acircumflex j -24
KPX Acircumflex i -24
KPX Acircumflex h -95
KPX Acircumflex g -48
KPX Acircumflex f -95
KPX Acircumflex e -48
KPX Acircumflex d -48
KPX Acircumflex c -48
KPX Acircumflex b -95
KPX Acircumflex a -48
KPX Acircumflex Z -24
KPX Acircumflex Y -95
KPX Acircumflex X -48
KPX Acircumflex W -95
KPX Acircumflex V -95
KPX Acircumflex U -95
KPX Acircumflex T -95
KPX Acircumflex S -24
KPX Acircumflex R -48
KPX Acircumflex Q -48
KPX Acircumflex P -48
KPX Acircumflex O -95
KPX Acircumflex N -48
KPX Acircumflex M -48
KPX Acircumflex L -48
KPX Acircumflex K -48
KPX Acircumflex J -48
KPX Acircumflex I -48
KPX Acircumflex H -48
KPX Acircumflex G -95
KPX Acircumflex F -48
KPX Acircumflex E -48
KPX Acircumflex D -48
KPX Acircumflex C -48
KPX Acircumflex B -48
KPX Acircumflex A -48
KPX Atilde y -95
KPX Atilde x -95
KPX Atilde w -71
KPX Atilde v -71
KPX Atilde u -95
KPX Atilde t -95
KPX Atilde s -48
KPX Atilde r -95
KPX Atilde q -48
KPX Atilde p -71
KPX Atilde o -48
KPX Atilde n -24
KPX Atilde m -95
KPX Atilde l -95
KPX Atilde k -95
KPX Atilde j -24
KPX Atilde i -24
KPX Atilde h -95
KPX Atilde g -48
KPX Atilde f -95
KPX Atilde e -48
KPX Atilde d -48
KPX Atilde c -48
KPX Atilde b -95
KPX Atilde a -48
KPX Atilde Z -24
KPX Atilde Y -95
KPX Atilde X -48
KPX Atilde W -95
KPX Atilde V -95
KPX Atilde U -95
KPX Atilde T -95
KPX Atilde S -24
KPX Atilde R -48
KPX Atilde Q -48
KPX Atilde P -48
KPX Atilde O -95
KPX Atilde N -48
KPX Atilde M -48
KPX Atilde L -48
KPX Atilde K -48
KPX Atilde J -48
KPX Atilde I -48
KPX Atilde H -48
KPX Atilde G -95
KPX Atilde F -48
KPX Atilde E -48
KPX Atilde D -48
KPX Atilde C -48
KPX Atilde B -48
KPX Atilde A -48
KPX Adieresis y -95
KPX Adieresis x -95
KPX Adieresis w -71
KPX Adieresis v -71
KPX Adieresis u -95
KPX Adieresis t -95
KPX Adieresis s -48
KPX Adieresis r -95
KPX Adieresis q -48
KPX Adieresis p -71
KPX Adieresis o -48
KPX Adieresis n -24
KPX Adieresis m -95
KPX Adieresis l -95
KPX Adieresis k -95
KPX Adieresis j -24
KPX Adieresis i -24
KPX Adieresis h -95
KPX Adieresis g -48
KPX Adieresis f -95
KPX Adieresis e -48
KPX Adieresis d -48
KPX Adieresis c -48
KPX Adieresis b -95
KPX Adieresis a -48
KPX Adieresis Z -24
KPX Adieresis Y -95
KPX Adieresis X -48
KPX Adieresis W -95
KPX Adieresis V -95
KPX Adieresis U -95
KPX Adieresis T -95
KPX Adieresis S -24
KPX Adieresis R -48
KPX Adieresis Q -48
KPX Adieresis P -48
KPX Adieresis O -95
KPX Adieresis N -48
KPX Adieresis M -48
KPX Adieresis L -48
KPX Adieresis K -48
KPX Adieresis J -48
KPX Adieresis I -48
KPX Adieresis H -48
KPX Adieresis G -95
KPX Adieresis F -48
KPX Adieresis E -48
KPX Adieresis D -48
KPX Adieresis C -48
KPX Adieresis B -48
KPX Adieresis A -48
KPX Aring y -95
KPX Aring x -95
KPX Aring w -71
KPX Aring v -71
KPX Aring u -95
KPX Aring t -95
KPX Aring s -48
KPX Aring r -95
KPX Aring q -48
KPX Aring p -71
KPX Aring o -48
KPX Aring n -24
KPX Aring m -95
KPX Aring l -95
KPX Aring k -95
KPX Aring j -24
KPX Aring i -24
KPX Aring h -95
KPX Aring g -48
KPX Aring f -95
KPX Aring e -48
KPX Aring d -48
KPX Aring c -48
KPX Aring b -95
KPX Aring a -48
KPX Aring Z -24
KPX Aring Y -95
KPX Aring X -48
KPX Aring W -95
KPX Aring V -95
KPX Aring U -95
KPX Aring T -95
KPX Aring S -24
KPX Aring R -48
KPX Aring Q -48
KPX Aring P -48
KPX Aring O -95
KPX Aring N -48
KPX Aring M -48
KPX Aring L -48
KPX Aring K -48
KPX Aring J -48
KPX Aring I -48
KPX Aring H -48
KPX Aring G -95
KPX Aring F -48
KPX Aring E -48
KPX Aring D -48
KPX Aring C -48
KPX Aring B -48
KPX Aring A -48
KPX AE f -24
KPX Ccedilla y -48
KPX Ccedilla f -24
KPX Ccedilla Z 5
KPX Egrave f -24
KPX Eacute f -24
KPX Ecircumflex f -24
KPX Edieresis f -24
KPX Eth x -24
KPX Eth l -24
KPX Eth k -24
KPX Eth h -24
KPX Eth f -24
KPX Eth b -24
KPX Eth Y -24
KPX Eth X -24
KPX Eth W -24
KPX Eth V -24
KPX Eth G 24
KPX OE f -24
KPX Ugrave f -24
KPX Ugrave A -24
KPX Uacute f -24
KPX Uacute A -24
KPX Ucircumflex f -24
KPX Ucircumflex A -24
KPX Udieresis f -24
KPX Udieresis A -24
KPX Yacute z -95
KPX Yacute y -95
KPX Yacute x -95
KPX Yacute w -95
KPX Yacute v -95
KPX Yacute u -95
KPX Yacute t -48
KPX Yacute s -95
KPX Yacute r -95
KPX Yacute q -95
KPX Yacute p -95
KPX Yacute o -95
KPX Yacute n -95
KPX Yacute m -95
KPX Yacute g -95
KPX Yacute f -48
KPX Yacute e -95
KPX Yacute d -95
KPX Yacute c -95
KPX Yacute a -95
KPX Yacute O -24
KPX Yacute A -48
KPX Thorn x -24
KPX Thorn l -24
KPX Thorn k -24
KPX Thorn h -24
KPX Thorn f -24
KPX Thorn b -24
KPX Thorn Y -24
KPX Thorn X -24
KPX Thorn W -24
KPX Thorn V -24
KPX Thorn G 24
KPX agrave y -95
KPX agrave x -95
KPX agrave w -48
KPX agrave v -48
KPX agrave u -95
KPX agrave t -95
KPX agrave s -48
KPX agrave r -95
KPX agrave q -95
KPX agrave p -95
KPX agrave o -48
KPX agrave n -24
KPX agrave m -95
KPX agrave l -95
KPX agrave k -95
KPX agrave j -24
KPX agrave i -48
KPX agrave h -95
KPX agrave g -48
KPX agrave f -95
KPX agrave e -48
KPX agrave d -48
KPX agrave c -48
KPX agrave b -95
KPX agrave a -48
KPX aacute y -95
KPX aacute x -95
KPX aacute w -48
KPX aacute v -48
KPX aacute u -95
KPX aacute t -95
KPX aacute s -48
KPX aacute r -95
KPX aacute q -95
KPX aacute p -95
KPX aacute o -48
KPX aacute n -24
KPX aacute m -95
KPX aacute l -95
KPX aacute k -95
KPX aacute j -24
KPX aacute i -48
KPX aacute h -95
KPX aacute g -48
KPX aacute f -95
KPX aacute e -48
KPX aacute d -48
KPX aacute c -48
KPX aacute b -95
KPX aacute a -48
KPX acircumflex y -95
KPX acircumflex x -95
KPX acircumflex w -48
KPX acircumflex v -48
KPX acircumflex u -95
KPX acircumflex t -95
KPX acircumflex s -48
KPX acircumflex r -95
KPX acircumflex q -95
KPX acircumflex p -95
KPX acircumflex o -48
KPX acircumflex n -24
KPX acircumflex m -95
KPX acircumflex l -95
KPX acircumflex k -95
KPX acircumflex j -24
KPX acircumflex i -48
KPX acircumflex h -95
KPX acircumflex g -48
KPX acircumflex f -95
KPX acircumflex e -48
KPX acircumflex d -48
KPX acircumflex c -48
KPX acircumflex b -95
KPX acircumflex a -48
KPX atilde y -95
KPX atilde x -95
KPX atilde w -48
KPX atilde v -48
KPX atilde u -95
KPX atilde t -95
KPX atilde s -48
KPX atilde r -95
KPX atilde q -95
KPX atilde p -95
KPX atilde o -48
KPX atilde n -24
KPX atilde m -95
KPX atilde l -95
KPX atilde k -95
KPX atilde j -24
KPX atilde i -48
KPX atilde h -95
KPX atilde g -48
KPX atilde f -95
KPX atilde e -48
KPX atilde d -48
KPX atilde c -48
KPX atilde b -95
KPX atilde a -48
KPX adieresis y -95
KPX adieresis x -95
KPX adieresis w -48
KPX adieresis v -48
KPX adieresis u -95
KPX adieresis t -95
KPX adieresis s -48
KPX adieresis r -95
KPX adieresis q -95
KPX adieresis p -95
KPX adieresis o -48
KPX adieresis n -24
KPX adieresis m -95
KPX adieresis l -95
KPX adieresis k -95
KPX adieresis j -24
KPX adieresis i -48
KPX adieresis h -95
KPX adieresis g -48
KPX adieresis f -95
KPX adieresis e -48
KPX adieresis d -48
KPX adieresis c -48
KPX adieresis b -95
KPX adieresis a -48
KPX aring y -95
KPX aring x -95
KPX aring w -48
KPX aring v -48
KPX aring u -95
KPX aring t -95
KPX aring s -48
KPX aring r -95
KPX aring q -95
KPX aring p -95
KPX aring o -48
KPX aring n -24
KPX aring m -95
KPX aring l -95
KPX aring k -95
KPX aring j -24
KPX aring i -48
KPX aring h -95
KPX aring g -48
KPX aring f -95
KPX aring e -48
KPX aring d -48
KPX aring c -48
KPX aring b -95
KPX aring a -48
KPX ae m -48
KPX ae l -95
KPX ae k -95
KPX ae h -95
KPX ae b -95
KPX ccedilla l -95
KPX ccedilla k -95
KPX ccedilla b -95
KPX ccedilla h -95
KPX egrave m -48
KPX egrave l -95
KPX egrave k -95
KPX egrave h -95
KPX egrave b -95
KPX eacute m -48
KPX eacute l -95
KPX eacute k -95
KPX eacute h -95
KPX eacute b -95
KPX ecircumflex m -48
KPX ecircumflex l -95
KPX ecircumflex k -95
KPX ecircumflex h -95
KPX ecircumflex b -95
KPX edieresis m -48
KPX edieresis l -95
KPX edieresis k -95
KPX edieresis h -95
KPX edieresis b -95
KPX ntilde l -95
KPX ntilde m -48
KPX ntilde y -24
KPX ntilde u -24
KPX ntilde p -24
KPX ntilde k -95
KPX ntilde h -95
KPX ntilde f -48
KPX ugrave y -95
KPX ugrave x -48
KPX ugrave v -24
KPX ugrave u -95
KPX ugrave t -71
KPX ugrave r -95
KPX ugrave q -48
KPX ugrave p -95
KPX ugrave o -48
KPX ugrave n -48
KPX ugrave m -95
KPX ugrave l -95
KPX ugrave k -95
KPX ugrave j -24
KPX ugrave i -48
KPX ugrave h -95
KPX ugrave f -95
KPX ugrave d -48
KPX ugrave c -48
KPX ugrave b -95
KPX uacute y -95
KPX uacute x -48
KPX uacute v -24
KPX uacute u -95
KPX uacute t -71
KPX uacute r -95
KPX uacute q -48
KPX uacute p -95
KPX uacute o -48
KPX uacute n -48
KPX uacute m -95
KPX uacute l -95
KPX uacute k -95
KPX uacute j -24
KPX uacute i -48
KPX uacute h -95
KPX uacute f -95
KPX uacute d -48
KPX uacute c -48
KPX uacute b -95
KPX ucircumflex y -95
KPX ucircumflex x -48
KPX ucircumflex v -24
KPX ucircumflex u -95
KPX ucircumflex t -71
KPX ucircumflex r -95
KPX ucircumflex q -48
KPX ucircumflex p -95
KPX ucircumflex o -48
KPX ucircumflex n -48
KPX ucircumflex m -95
KPX ucircumflex l -95
KPX ucircumflex k -95
KPX ucircumflex j -24
KPX ucircumflex i -48
KPX ucircumflex h -95
KPX ucircumflex f -95
KPX ucircumflex d -48
KPX ucircumflex c -48
KPX ucircumflex b -95
KPX udieresis y -95
KPX udieresis x -48
KPX udieresis v -24
KPX udieresis u -95
KPX udieresis t -71
KPX udieresis r -95
KPX udieresis q -48
KPX udieresis p -95
KPX udieresis o -48
KPX udieresis n -48
KPX udieresis m -95
KPX udieresis l -95
KPX udieresis k -95
KPX udieresis j -24
KPX udieresis i -48
KPX udieresis h -95
KPX udieresis f -95
KPX udieresis d -48
KPX udieresis c -48
KPX udieresis b -95
KPX yacute z 24
KPX yacute w 24
KPX yacute v 24
KPX yacute s 24
KPX yacute r 24
KPX yacute q 24
KPX yacute o 24
KPX yacute m 24
KPX yacute n 24
KPX yacute l -95
KPX yacute k -95
KPX yacute h -95
KPX yacute b -95
KPX yacute g 24
KPX yacute a 24
KPX thorn k -95
KPX thorn q 24
KPX thorn d 24
KPX thorn c 24
KPX thorn e 24
KPX thorn l -95
KPX thorn o 24
KPX thorn h -95
KPX thorn f -48
KPX thorn b -95
EndKernPairs
EndKernData
EndFontMetrics
