StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:46:57 2014
FontName drmit12
FullName drmit12
FamilyName drmit12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -285 -380 1885 1166
CapHeight 834
XHeight 510
Ascender 833
Descender -278
StartCharMetrics 249
C 0 ; WX 444 ; N grave ; B 321 717 678 912 ;
C 1 ; WX 444 ; N acute ; B 281 735 712 932 ;
C 2 ; WX 444 ; N circumflex ; B 222 610 629 824 ;
C 3 ; WX 444 ; N tilde ; B 175 599 703 831 ;
C 4 ; WX 444 ; N dieresis ; B 288 689 663 833 ;
C 5 ; WX 444 ; N hungarumlaut ; B 341 587 726 837 ;
C 6 ; WX 444 ; N ring ; B 331 603 601 862 ;
C 7 ; WX 444 ; N caron ; B 289 601 697 814 ;
C 8 ; WX 444 ; N breve ; B 271 551 702 839 ;
C 9 ; WX 444 ; N macron ; B 247 707 673 721 ;
C 10 ; WX 222 ; N dotaccent ; B 288 690 441 834 ;
C 11 ; WX 222 ; N cedilla ; B -30 -322 175 0 ;
C 12 ; WX 222 ; N ogonek ; B -140 -380 224 0 ;
C 13 ; WX 222 ; N quotesinglbase ; B -15 -61 235 227 ;
C 14 ; WX 256 ; N guilsinglleft ; B 95 55 393 445 ;
C 15 ; WX 256 ; N guilsinglright ; B 29 55 327 445 ;
C 16 ; WX 389 ; N quotedblleft ; B 244 543 663 833 ;
C 17 ; WX 389 ; N quotedblright ; B 187 545 604 835 ;
C 18 ; WX 389 ; N quotedblbase ; B -43 -144 374 146 ;
C 19 ; WX 367 ; N guillemotleft ; B 91 55 509 445 ;
C 20 ; WX 367 ; N guillemotright ; B 24 55 443 445 ;
C 21 ; WX 667 ; N endash ; B 142 357 775 393 ; L hyphen emdash ;
C 22 ; WX 867 ; N emdash ; B 141 358 976 392 ;
C 24 ; WX 344 ; N perthousand ; B 67 -1 402 375 ;
C 25 ; WX 333 ; N dotlessi ; B 101 -9 399 511 ;
C 26 ; WX 333 ; N dotlessj ; B -144 -279 354 511 ;
C 27 ; WX 833 ; N ff ; B -78 -309 1069 865 ; L l ffl ; L i ffi ;
C 28 ; WX 583 ; N fi ; B -78 -310 818 864 ;
C 29 ; WX 633 ; N fl ; B -78 -310 817 864 ;
C 30 ; WX 958 ; N ffi ; B -78 -309 1069 865 ;
C 31 ; WX 958 ; N ffl ; B -78 -309 1068 864 ;
C 32 ; WX 651 ; N space ; B -78 -310 835 864 ;
C 33 ; WX 333 ; N exclam ; B 114 0 495 842 ; L quoteleft exclamdown ;
C 34 ; WX 389 ; N quotedbl ; B 231 489 612 825 ;
C 35 ; WX 850 ; N numbersign ; B 67 -265 849 611 ;
C 36 ; WX 658 ; N dollar ; B 78 -35 858 868 ;
C 37 ; WX 694 ; N percent ; B 12 -16 954 833 ;
C 38 ; WX 625 ; N ampersand ; B 52 -16 880 833 ;
C 39 ; WX 222 ; N quoteright ; B 188 550 439 839 ; L quoteright quotedblright ;
C 40 ; WX 333 ; N parenleft ; B 64 -287 610 841 ;
C 41 ; WX 333 ; N parenright ; B -91 -287 455 842 ;
C 42 ; WX 500 ; N asterisk ; B 63 -12 603 512 ;
C 43 ; WX 500 ; N plus ; B 94 9 574 491 ;
C 44 ; WX 222 ; N comma ; B -43 -144 207 146 ;
C 45 ; WX 444 ; N hyphen ; B 142 358 552 392 ; L hyphen endash ;
C 46 ; WX 222 ; N period ; B 58 -1 211 144 ;
C 47 ; WX 283 ; N slash ; B 12 -12 548 845 ;
C 48 ; WX 483 ; N zero ; B 85 -8 566 509 ;
C 49 ; WX 333 ; N one ; B 29 0 383 500 ;
C 50 ; WX 533 ; N two ; B 15 -11 732 842 ;
C 51 ; WX 533 ; N three ; B 76 -288 731 563 ;
C 52 ; WX 533 ; N four ; B 111 -279 696 563 ;
C 53 ; WX 533 ; N five ; B 64 -291 745 563 ;
C 54 ; WX 533 ; N six ; B 86 -10 636 842 ;
C 55 ; WX 533 ; N seven ; B 171 -279 796 563 ;
C 56 ; WX 533 ; N eight ; B 76 -9 735 842 ;
C 57 ; WX 533 ; N nine ; B 175 -288 725 564 ;
C 58 ; WX 222 ; N colon ; B 58 -1 327 492 ;
C 59 ; WX 222 ; N semicolon ; B -43 -144 327 492 ;
C 60 ; WX 500 ; N less ; B 80 -12 666 512 ; L less guillemotleft ;
C 61 ; WX 500 ; N equal ; B 54 145 614 355 ;
C 62 ; WX 500 ; N greater ; B -166 -12 420 512 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 195 -10 745 833 ; L quoteleft questiondown ;
C 64 ; WX 833 ; N at ; B 124 -1 986 833 ;
C 65 ; WX 867 ; N A ; B 17 -1 859 842 ;
C 66 ; WX 658 ; N B ; B 17 -1 839 834 ;
C 67 ; WX 711 ; N C ; B 130 -12 966 842 ;
C 68 ; WX 728 ; N D ; B 17 -1 876 834 ;
C 69 ; WX 728 ; N E ; B 17 -1 932 834 ;
C 70 ; WX 728 ; N F ; B 17 -1 931 834 ;
C 71 ; WX 867 ; N G ; B 134 -280 1033 843 ;
C 72 ; WX 867 ; N H ; B 17 -1 1127 834 ;
C 73 ; WX 356 ; N I ; B 17 -1 621 834 ;
C 74 ; WX 658 ; N J ; B -41 -278 936 847 ;
C 75 ; WX 728 ; N K ; B 17 -1 967 834 ;
C 76 ; WX 728 ; N L ; B 17 -1 783 834 ;
C 77 ; WX 867 ; N M ; B 3 -1 1127 834 ;
C 78 ; WX 728 ; N N ; B 17 -8 988 834 ;
C 79 ; WX 728 ; N O ; B 127 -8 878 842 ;
C 80 ; WX 589 ; N P ; B 17 -1 790 834 ;
C 81 ; WX 867 ; N Q ; B -7 -355 1885 842 ;
C 82 ; WX 728 ; N R ; B 17 -1 824 834 ;
C 83 ; WX 650 ; N S ; B 6 -22 899 845 ;
C 84 ; WX 728 ; N T ; B 201 -1 996 953 ;
C 85 ; WX 728 ; N U ; B 194 0 988 834 ;
C 86 ; WX 728 ; N V ; B 286 -8 988 834 ;
C 87 ; WX 975 ; N W ; B 286 -9 1248 834 ;
C 88 ; WX 728 ; N X ; B 17 -1 988 834 ;
C 89 ; WX 728 ; N Y ; B 201 -1 951 839 ;
C 90 ; WX 728 ; N Z ; B 15 -185 987 846 ;
C 91 ; WX 444 ; N bracketleft ; B -75 -279 709 850 ;
C 92 ; WX 283 ; N backslash ; B -266 -12 271 845 ;
C 93 ; WX 444 ; N bracketright ; B -75 -279 709 851 ;
C 95 ; WX 867 ; N underscore ; B 134 -328 1012 842 ;
C 96 ; WX 222 ; N quoteleft ; B 255 577 506 865 ; L quoteleft quotedblleft ;
C 97 ; WX 683 ; N a ; B 86 -9 718 509 ;
C 98 ; WX 683 ; N b ; B 148 -10 763 843 ;
C 99 ; WX 533 ; N c ; B 88 -10 640 510 ;
C 100 ; WX 683 ; N d ; B 87 -10 814 833 ;
C 101 ; WX 533 ; N e ; B 88 -10 645 509 ;
C 102 ; WX 533 ; N f ; B -78 -310 818 864 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 533 ; N g ; B -37 -279 681 509 ;
C 104 ; WX 633 ; N h ; B 148 -12 705 843 ;
C 105 ; WX 333 ; N i ; B 101 -9 482 790 ;
C 106 ; WX 333 ; N j ; B -144 -279 482 790 ;
C 107 ; WX 683 ; N k ; B 148 -9 754 843 ;
C 108 ; WX 333 ; N l ; B 147 -9 464 844 ;
C 109 ; WX 1117 ; N m ; B 174 -9 1139 510 ;
C 110 ; WX 617 ; N n ; B 81 -9 703 511 ;
C 111 ; WX 533 ; N o ; B 86 -10 613 509 ;
C 112 ; WX 683 ; N p ; B 55 -278 762 510 ;
C 113 ; WX 683 ; N q ; B 86 -286 703 509 ;
C 114 ; WX 683 ; N r ; B 174 0 800 510 ;
C 115 ; WX 533 ; N s ; B 53 -10 646 509 ;
C 116 ; WX 342 ; N t ; B 153 -9 494 738 ;
C 117 ; WX 733 ; N u ; B 132 -10 768 511 ;
C 118 ; WX 533 ; N v ; B 114 -10 643 516 ;
C 119 ; WX 867 ; N w ; B 107 -10 938 516 ;
C 120 ; WX 633 ; N x ; B 75 -7 725 506 ;
C 121 ; WX 633 ; N y ; B -45 -279 782 504 ;
C 122 ; WX 533 ; N z ; B 15 -185 681 514 ;
C 123 ; WX 400 ; N braceleft ; B 113 -279 658 850 ;
C 124 ; WX 111 ; N bar ; B -56 -292 357 862 ;
C 125 ; WX 400 ; N braceright ; B -68 -279 477 850 ;
C 127 ; WX 444 ; N sfthyphen ; B 142 358 552 392 ;
C 128 ; WX 867 ; N Abreve ; B 17 -1 907 1082 ;
C 129 ; WX 867 ; N Aogonek ; B 17 -380 859 842 ;
C 130 ; WX 711 ; N Cacute ; B 130 -12 966 1155 ;
C 131 ; WX 711 ; N Ccaron ; B 130 -12 966 1082 ;
C 132 ; WX 728 ; N Dcaron ; B 17 -1 876 1082 ;
C 133 ; WX 728 ; N Ecaron ; B 17 -1 932 1082 ;
C 134 ; WX 728 ; N Eogonek ; B 17 -380 932 834 ;
C 135 ; WX 867 ; N Gbreve ; B 134 0 1033 1082 ;
C 136 ; WX 728 ; N Lacute ; B 17 -1 783 1155 ;
C 137 ; WX 728 ; N Lcaron ; B 17 -1 800 866 ;
C 138 ; WX 728 ; N Lslash ; B 17 -1 783 834 ;
C 139 ; WX 728 ; N Nacute ; B 17 -8 988 1155 ;
C 140 ; WX 728 ; N Ncaron ; B 17 -8 988 1037 ;
C 141 ; WX 842 ; N Eng ; B 17 -278 1030 842 ;
C 142 ; WX 728 ; N Ohungarumlaut ; B 127 -8 878 1105 ;
C 143 ; WX 728 ; N Racute ; B 17 -1 853 1155 ;
C 144 ; WX 728 ; N Rcaron ; B 17 -1 837 1037 ;
C 145 ; WX 650 ; N Sacute ; B 6 -22 899 1155 ;
C 146 ; WX 650 ; N Scaron ; B 6 -22 899 1037 ;
C 147 ; WX 650 ; N Scedilla ; B 6 -322 899 845 ;
C 148 ; WX 728 ; N Tcaron ; B 201 -1 996 1037 ;
C 149 ; WX 728 ; N Tcedilla ; B 201 -322 996 953 ;
C 150 ; WX 728 ; N Uhungarumlaut ; B 194 0 988 1105 ;
C 151 ; WX 728 ; N Uring ; B 194 0 988 1085 ;
C 152 ; WX 728 ; N Ydieresis ; B 201 -1 988 1056 ;
C 153 ; WX 728 ; N Zacute ; B 15 -185 987 1155 ;
C 154 ; WX 728 ; N Zcaron ; B 15 -185 987 1037 ;
C 155 ; WX 728 ; N Zdotaccent ; B 15 -185 987 1057 ;
C 157 ; WX 350 ; N Idotaccent ; B 17 -1 621 1057 ;
C 159 ; WX 400 ; N section ; B -19 -288 610 843 ;
C 160 ; WX 533 ; N abreve ; B 86 -9 740 859 ;
C 161 ; WX 533 ; N aogonek ; B 86 -380 718 509 ;
C 162 ; WX 533 ; N cacute ; B 88 -10 755 977 ;
C 163 ; WX 533 ; N ccaron ; B 88 -10 740 859 ;
C 164 ; WX 633 ; N dcaron ; B 87 -10 1019 867 ;
C 165 ; WX 533 ; N ecaron ; B 88 -10 740 859 ;
C 166 ; WX 533 ; N eogonek ; B 60 -380 645 509 ;
C 167 ; WX 533 ; N gbreve ; B -37 -279 740 859 ;
C 168 ; WX 333 ; N lacute ; B 147 -9 655 1155 ;
C 169 ; WX 333 ; N lcaron ; B 147 -9 719 867 ;
C 170 ; WX 333 ; N lslash ; B 112 -9 499 844 ;
C 171 ; WX 633 ; N nacute ; B 81 -9 805 977 ;
C 172 ; WX 633 ; N ncaron ; B 81 -9 790 859 ;
C 173 ; WX 533 ; N eng ; B 18 -280 646 505 ;
C 174 ; WX 533 ; N ohungarumlaut ; B 86 -10 769 882 ;
C 175 ; WX 533 ; N racute ; B 174 0 800 977 ;
C 176 ; WX 533 ; N rcaron ; B 174 0 800 859 ;
C 177 ; WX 433 ; N sacute ; B 53 -10 705 977 ;
C 178 ; WX 433 ; N scaron ; B 53 -10 690 859 ;
C 179 ; WX 433 ; N scedilla ; B 53 -322 646 509 ;
C 180 ; WX 351 ; N tcaron ; B 153 -9 720 763 ;
C 181 ; WX 342 ; N tcedilla ; B 85 -322 494 738 ;
C 182 ; WX 733 ; N uhungarumlaut ; B 132 -10 869 882 ;
C 183 ; WX 733 ; N uring ; B 132 -10 768 752 ;
C 184 ; WX 633 ; N ydieresis ; B -45 -279 782 878 ;
C 185 ; WX 533 ; N zacute ; B 15 -185 755 977 ;
C 186 ; WX 533 ; N zcaron ; B 15 -185 740 859 ;
C 187 ; WX 533 ; N zdotaccent ; B 15 -185 681 879 ;
C 189 ; WX 333 ; N exclamdown ; B 5 -288 386 554 ;
C 190 ; WX 533 ; N questiondown ; B -212 -279 337 563 ;
C 191 ; WX 728 ; N sterling ; B 59 -6 927 842 ;
C 192 ; WX 867 ; N Agrave ; B 17 -1 888 1135 ;
C 193 ; WX 867 ; N Aacute ; B 17 -1 922 1155 ;
C 194 ; WX 867 ; N Acircumflex ; B 17 -1 951 1047 ;
C 195 ; WX 867 ; N Atilde ; B 17 -1 1025 1054 ;
C 196 ; WX 867 ; N Adieresis ; B 17 -1 985 1056 ;
C 197 ; WX 867 ; N Aring ; B 17 -1 886 1085 ;
C 198 ; WX 850 ; N AE ; B 17 -1 1053 833 ;
C 199 ; WX 728 ; N Ccedilla ; B 130 -322 966 842 ;
C 200 ; WX 728 ; N Egrave ; B 17 -1 932 1135 ;
C 201 ; WX 728 ; N Eacute ; B 17 -1 932 1155 ;
C 202 ; WX 728 ; N Ecircumflex ; B 17 -1 932 1159 ;
C 203 ; WX 728 ; N Edieresis ; B 17 -1 932 1056 ;
C 204 ; WX 350 ; N Igrave ; B 17 -1 630 1135 ;
C 205 ; WX 350 ; N Iacute ; B 17 -1 664 1155 ;
C 206 ; WX 350 ; N Icircumflex ; B 17 -1 692 1159 ;
C 207 ; WX 350 ; N Idieresis ; B 17 -1 726 1056 ;
C 208 ; WX 867 ; N Eth ; B 17 -1 876 834 ;
C 209 ; WX 728 ; N Ntilde ; B 17 -8 988 1166 ;
C 210 ; WX 728 ; N Ograve ; B 127 -8 878 1135 ;
C 211 ; WX 728 ; N Oacute ; B 127 -8 878 1155 ;
C 212 ; WX 728 ; N Ocircumflex ; B 127 -8 881 1159 ;
C 213 ; WX 728 ; N Otilde ; B 127 -8 955 1166 ;
C 214 ; WX 728 ; N Odieresis ; B 127 -8 915 1056 ;
C 215 ; WX 850 ; N OE ; B 101 -5 1062 838 ;
C 216 ; WX 728 ; N Oslash ; B 24 -8 981 842 ;
C 217 ; WX 728 ; N Ugrave ; B 194 0 988 1135 ;
C 218 ; WX 728 ; N Uacute ; B 194 0 988 1155 ;
C 219 ; WX 728 ; N Ucircumflex ; B 194 0 988 1159 ;
C 220 ; WX 728 ; N Udieresis ; B 194 0 988 1056 ;
C 221 ; WX 728 ; N Yacute ; B 201 -1 988 1155 ;
C 222 ; WX 625 ; N Thorn ; B 17 -1 760 834 ;
C 224 ; WX 683 ; N agrave ; B 86 -9 718 802 ;
C 225 ; WX 683 ; N aacute ; B 86 -9 719 822 ;
C 226 ; WX 683 ; N acircumflex ; B 86 -9 718 825 ;
C 227 ; WX 683 ; N atilde ; B 86 -9 718 832 ;
C 228 ; WX 683 ; N adieresis ; B 86 -9 735 723 ;
C 229 ; WX 683 ; N aring ; B 86 -9 718 752 ;
C 230 ; WX 733 ; N ae ; B 84 -10 845 510 ;
C 231 ; WX 533 ; N ccedilla ; B 88 -322 640 510 ;
C 232 ; WX 533 ; N egrave ; B 88 -10 645 802 ;
C 233 ; WX 533 ; N eacute ; B 88 -10 645 822 ;
C 234 ; WX 533 ; N ecircumflex ; B 88 -10 672 825 ;
C 235 ; WX 533 ; N edieresis ; B 88 -10 706 723 ;
C 236 ; WX 333 ; N igrave ; B 101 -9 510 802 ;
C 237 ; WX 333 ; N iacute ; B 101 -9 544 822 ;
C 238 ; WX 333 ; N icircumflex ; B 54 -9 461 825 ;
C 239 ; WX 333 ; N idieresis ; B 101 -9 495 723 ;
C 240 ; WX 533 ; N eth ; B 87 -6 671 834 ;
C 241 ; WX 633 ; N ntilde ; B 81 -9 703 831 ;
C 242 ; WX 533 ; N ograve ; B 86 -10 613 802 ;
C 243 ; WX 533 ; N oacute ; B 86 -10 644 822 ;
C 244 ; WX 533 ; N ocircumflex ; B 86 -10 672 825 ;
C 245 ; WX 533 ; N otilde ; B 86 -10 746 832 ;
C 246 ; WX 533 ; N odieresis ; B 86 -10 706 723 ;
C 247 ; WX 733 ; N oe ; B 83 -6 818 510 ;
C 248 ; WX 533 ; N oslash ; B 22 -10 678 509 ;
C 249 ; WX 733 ; N ugrave ; B 132 -10 768 912 ;
C 250 ; WX 733 ; N uacute ; B 132 -10 768 932 ;
C 251 ; WX 733 ; N ucircumflex ; B 132 -10 768 824 ;
C 252 ; WX 733 ; N udieresis ; B 132 -10 768 833 ;
C 253 ; WX 633 ; N yacute ; B -45 -279 805 932 ;
C 254 ; WX 683 ; N thorn ; B 55 -278 763 843 ;
C 255 ; WX 533 ; N germandbls ; B -285 -296 743 843 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -83
KPX parenleft x -83
KPX parenleft w -83
KPX parenleft v -83
KPX parenleft u -83
KPX parenleft t -83
KPX parenleft s -83
KPX parenleft q -83
KPX parenleft o -83
KPX parenleft n -83
KPX parenleft m -83
KPX parenleft j -83
KPX parenleft i -83
KPX parenleft g -83
KPX parenleft e -83
KPX parenleft d -83
KPX parenleft c -83
KPX parenleft a -83
KPX one nine -111
KPX one eight -56
KPX one seven -56
KPX one six -56
KPX one five -56
KPX one four -56
KPX one three -111
KPX one zero -56
KPX two nine -111
KPX two five -56
KPX two four -56
KPX two three -56
KPX three eight -167
KPX three seven 111
KPX three six 111
KPX three five 111
KPX three two 111
KPX three one 111
KPX three zero 111
KPX five period 111
KPX five comma 111
KPX six nine -28
KPX six five -56
KPX six four -56
KPX six three -56
KPX seven one 56
KPX eight five -111
KPX eight one 56
KPX nine one 56
KPX A y -111
KPX A x -111
KPX A w -83
KPX A v -83
KPX A u -111
KPX A t -111
KPX A s -56
KPX A r -111
KPX A q -56
KPX A p -83
KPX A o -56
KPX A n -28
KPX A m -111
KPX A l -111
KPX A k -111
KPX A j -28
KPX A i -28
KPX A h -111
KPX A g -56
KPX A f -111
KPX A e -56
KPX A d -56
KPX A c -56
KPX A b -111
KPX A a -56
KPX A Z -28
KPX A Y -111
KPX A X -56
KPX A W -111
KPX A V -111
KPX A U -111
KPX A T -111
KPX A S -28
KPX A R -56
KPX A Q -56
KPX A P -56
KPX A O -111
KPX A N -56
KPX A M -56
KPX A L -56
KPX A K -56
KPX A J -56
KPX A I -56
KPX A H -56
KPX A G -111
KPX A F -56
KPX A E -56
KPX A D -56
KPX A C -56
KPX A B -56
KPX A A -56
KPX B u 56
KPX B s 56
KPX B q 56
KPX B o 56
KPX B g 56
KPX B f -28
KPX B e 56
KPX B d 56
KPX B c 56
KPX B a 56
KPX B S 56
KPX B Q 56
KPX B O 56
KPX B G 56
KPX C y -56
KPX C f -28
KPX C Z 6
KPX D x -28
KPX D l -28
KPX D k -28
KPX D h -28
KPX D f -28
KPX D b -28
KPX D Y -28
KPX D X -28
KPX D W -28
KPX D V -28
KPX D G 28
KPX E f -28
KPX F y -56
KPX F x -56
KPX F u -111
KPX F t -56
KPX F s -56
KPX F r -111
KPX F p -56
KPX F o -56
KPX F n -28
KPX F m -111
KPX F g -28
KPX F f -56
KPX F e -28
KPX F d -28
KPX F c -28
KPX F a -56
KPX F A -56
KPX G y -28
KPX G x -28
KPX G u -56
KPX G t -28
KPX G r -28
KPX G p -28
KPX G l -28
KPX G k -56
KPX G h -28
KPX G f -56
KPX G b -56
KPX G J -28
KPX G A -56
KPX H y -28
KPX H x -28
KPX H u -56
KPX H t -56
KPX H s -28
KPX H r -28
KPX H p -56
KPX H o -28
KPX H e -28
KPX H m -28
KPX H f -111
KPX K y -111
KPX K u -28
KPX K t -28
KPX K s -28
KPX K r -28
KPX K p -28
KPX K m -33
KPX K g -28
KPX K f -56
KPX K e -28
KPX K d -28
KPX K c -28
KPX K a -28
KPX M r -28
KPX M m -28
KPX P y -28
KPX P g -28
KPX P A -56
KPX R y -56
KPX R u -56
KPX R r -56
KPX R m -56
KPX R k -56
KPX R h -56
KPX R g -28
KPX R f -56
KPX R b -56
KPX R W -28
KPX R V -28
KPX S z 28
KPX S x 28
KPX S w 28
KPX S v 28
KPX S t 28
KPX S s 28
KPX S q 28
KPX S p 28
KPX S o 28
KPX S n 28
KPX S l 28
KPX S k 28
KPX S j 28
KPX S i 28
KPX S g 28
KPX S e 28
KPX S d 28
KPX S c 28
KPX S b 28
KPX S a 28
KPX T z -111
KPX T y -111
KPX T x -111
KPX T w -111
KPX T v -111
KPX T u -111
KPX T t -28
KPX T s -111
KPX T r -111
KPX T q -111
KPX T p -111
KPX T o -111
KPX T n -111
KPX T m -111
KPX T g -111
KPX T f -56
KPX T e -111
KPX T d -111
KPX T c -111
KPX T a -111
KPX T A -56
KPX U f -28
KPX U A -28
KPX V y -28
KPX V x -28
KPX V q -28
KPX V p -28
KPX V g -28
KPX V f -28
KPX V e -28
KPX V d -28
KPX V c -28
KPX V a -28
KPX V O -28
KPX V A -111
KPX W y -28
KPX W x -28
KPX W q -28
KPX W p -28
KPX W g -28
KPX W f -28
KPX W e -28
KPX W d -28
KPX W c -28
KPX W a -28
KPX W O -28
KPX W A -111
KPX X y -111
KPX X u -28
KPX X t -28
KPX X r -28
KPX X q -28
KPX X p -28
KPX X n -28
KPX X m -28
KPX X g -28
KPX X f -28
KPX X e -28
KPX X d -28
KPX X c -28
KPX X a -28
KPX X O -56
KPX Y z -111
KPX Y y -111
KPX Y x -111
KPX Y w -111
KPX Y v -111
KPX Y u -111
KPX Y t -56
KPX Y s -111
KPX Y r -111
KPX Y q -111
KPX Y p -111
KPX Y o -111
KPX Y n -111
KPX Y m -111
KPX Y g -111
KPX Y f -56
KPX Y e -111
KPX Y d -111
KPX Y c -111
KPX Y a -111
KPX Y O -28
KPX Y A -56
KPX Z x -56
KPX Z u -28
KPX Z t -28
KPX Z s -28
KPX Z r -28
KPX Z q -56
KPX Z o -56
KPX Z m -56
KPX Z e -56
KPX Z d -56
KPX Z c -56
KPX Z a -56
KPX Z A -56
KPX a y -111
KPX a x -111
KPX a w -56
KPX a v -56
KPX a u -111
KPX a t -111
KPX a s -56
KPX a r -111
KPX a q -111
KPX a p -111
KPX a o -56
KPX a n -28
KPX a m -111
KPX a l -111
KPX a k -111
KPX a j -28
KPX a i -56
KPX a h -111
KPX a g -56
KPX a f -111
KPX a e -56
KPX a d -56
KPX a c -56
KPX a b -111
KPX a a -56
KPX b k -111
KPX b q 28
KPX b d 28
KPX b c 28
KPX b e 28
KPX b l -111
KPX b o 28
KPX b h -111
KPX b f -56
KPX b b -111
KPX c l -111
KPX c k -111
KPX c b -111
KPX c h -111
KPX d y -56
KPX d x -56
KPX d u -56
KPX d t -56
KPX d r -56
KPX d p -56
KPX d n -56
KPX d m -56
KPX d l -28
KPX d k -56
KPX d i -56
KPX d h -56
KPX d g -56
KPX d f -56
KPX d b -56
KPX e m -56
KPX e l -111
KPX e k -111
KPX e h -111
KPX e b -111
KPX f e -28
KPX g l -111
KPX g h -111
KPX g k -111
KPX g b -111
KPX h y -56
KPX h x -56
KPX h u -56
KPX h t -56
KPX h r -56
KPX h p -56
KPX h l -111
KPX h k -111
KPX h h -111
KPX h f -56
KPX h b -111
KPX i f -56
KPX k l -111
KPX k k -111
KPX k h -111
KPX k f -56
KPX k b -111
KPX m y -56
KPX m u -56
KPX m r -56
KPX m p -56
KPX m m -56
KPX m l -111
KPX m k -111
KPX m h -111
KPX m f -56
KPX m b -111
KPX n l -111
KPX n m -56
KPX n y -28
KPX n u -28
KPX n p -28
KPX n k -111
KPX n h -111
KPX n f -56
KPX o r -56
KPX o h -111
KPX o f -28
KPX o k -111
KPX o q 28
KPX o d 28
KPX o c 28
KPX o e 28
KPX o o 28
KPX p l -111
KPX p x -28
KPX p k -111
KPX p h -111
KPX p f -28
KPX p b -111
KPX q z -111
KPX q i -56
KPX q x -111
KPX q w -111
KPX q v -111
KPX q u -111
KPX q t -111
KPX q s -111
KPX q r -111
KPX q q -111
KPX q p -111
KPX q o -56
KPX q n -111
KPX q m -111
KPX q l -222
KPX q k -222
KPX q h -222
KPX q e -111
KPX q d -111
KPX q c -111
KPX q b -222
KPX q a -111
KPX r l -111
KPX r k -111
KPX r h -111
KPX r b -111
KPX s l -111
KPX s b -111
KPX s h -111
KPX s k -111
KPX t k -56
KPX t h -56
KPX t b -56
KPX u y -111
KPX u x -56
KPX u v -28
KPX u u -111
KPX u t -83
KPX u r -111
KPX u q -56
KPX u p -111
KPX u o -56
KPX u n -56
KPX u m -111
KPX u l -111
KPX u k -111
KPX u j -28
KPX u i -56
KPX u h -111
KPX u f -111
KPX u d -56
KPX u c -56
KPX u b -111
KPX v e 56
KPX v w 56
KPX v v 56
KPX v s 56
KPX v q 56
KPX v o 56
KPX v l -111
KPX v k -111
KPX v h -111
KPX v d 56
KPX v c 56
KPX v b -111
KPX v a 56
KPX w e 56
KPX w w 56
KPX w v 56
KPX w s 56
KPX w q 56
KPX w o 56
KPX w l -111
KPX w k -111
KPX w h -111
KPX w d 56
KPX w c 56
KPX w b -111
KPX w a 56
KPX x t -56
KPX x l -111
KPX x k -111
KPX x b -111
KPX x h -111
KPX x f -56
KPX y z 28
KPX y w 28
KPX y v 28
KPX y s 28
KPX y r 28
KPX y q 28
KPX y o 28
KPX y m 28
KPX y n 28
KPX y l -111
KPX y k -111
KPX y h -111
KPX y b -111
KPX y g 28
KPX y a 28
KPX z l -111
KPX z k -111
KPX z h -111
KPX z e -28
KPX z d -28
KPX z c -28
KPX z b -111
KPX z a -28
KPX Abreve y -111
KPX Abreve x -111
KPX Abreve w -83
KPX Abreve v -83
KPX Abreve u -111
KPX Abreve t -111
KPX Abreve s -56
KPX Abreve r -111
KPX Abreve q -56
KPX Abreve p -83
KPX Abreve o -56
KPX Abreve n -28
KPX Abreve m -111
KPX Abreve l -111
KPX Abreve k -111
KPX Abreve j -28
KPX Abreve i -28
KPX Abreve h -111
KPX Abreve g -56
KPX Abreve f -111
KPX Abreve e -56
KPX Abreve d -56
KPX Abreve c -56
KPX Abreve b -111
KPX Abreve a -56
KPX Abreve Z -28
KPX Abreve Y -111
KPX Abreve X -56
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve U -111
KPX Abreve T -111
KPX Abreve S -28
KPX Abreve R -56
KPX Abreve Q -56
KPX Abreve P -56
KPX Abreve O -111
KPX Abreve N -56
KPX Abreve M -56
KPX Abreve L -56
KPX Abreve K -56
KPX Abreve J -56
KPX Abreve I -56
KPX Abreve H -56
KPX Abreve G -111
KPX Abreve F -56
KPX Abreve E -56
KPX Abreve D -56
KPX Abreve C -56
KPX Abreve B -56
KPX Abreve A -56
KPX Aogonek y -111
KPX Aogonek x -111
KPX Aogonek w -83
KPX Aogonek v -83
KPX Aogonek u -111
KPX Aogonek t -111
KPX Aogonek s -56
KPX Aogonek r -111
KPX Aogonek q -56
KPX Aogonek p -83
KPX Aogonek o -56
KPX Aogonek n -28
KPX Aogonek m -111
KPX Aogonek l -111
KPX Aogonek k -111
KPX Aogonek j -28
KPX Aogonek i -28
KPX Aogonek h -111
KPX Aogonek g -56
KPX Aogonek f -111
KPX Aogonek e -56
KPX Aogonek d -56
KPX Aogonek c -56
KPX Aogonek b -111
KPX Aogonek a -56
KPX Aogonek Z -28
KPX Aogonek Y -111
KPX Aogonek X -56
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek U -111
KPX Aogonek T -111
KPX Aogonek S -28
KPX Aogonek R -56
KPX Aogonek Q -56
KPX Aogonek P -56
KPX Aogonek O -111
KPX Aogonek N -56
KPX Aogonek M -56
KPX Aogonek L -56
KPX Aogonek K -56
KPX Aogonek J -56
KPX Aogonek I -56
KPX Aogonek H -56
KPX Aogonek G -111
KPX Aogonek F -56
KPX Aogonek E -56
KPX Aogonek D -56
KPX Aogonek C -56
KPX Aogonek B -56
KPX Aogonek A -56
KPX Cacute y -56
KPX Cacute f -28
KPX Cacute Z 6
KPX Ccaron y -56
KPX Ccaron f -28
KPX Ccaron Z 6
KPX Dcaron x -28
KPX Dcaron l -28
KPX Dcaron k -28
KPX Dcaron h -28
KPX Dcaron f -28
KPX Dcaron b -28
KPX Dcaron Y -28
KPX Dcaron X -28
KPX Dcaron W -28
KPX Dcaron V -28
KPX Dcaron G 28
KPX Ecaron f -28
KPX Eogonek f -28
KPX Gbreve y -28
KPX Gbreve x -28
KPX Gbreve u -56
KPX Gbreve t -28
KPX Gbreve r -28
KPX Gbreve p -28
KPX Gbreve l -28
KPX Gbreve k -56
KPX Gbreve h -28
KPX Gbreve f -56
KPX Gbreve b -56
KPX Gbreve J -28
KPX Gbreve A -56
KPX Sacute z 28
KPX Sacute x 28
KPX Sacute w 28
KPX Sacute v 28
KPX Sacute t 28
KPX Sacute s 28
KPX Sacute q 28
KPX Sacute p 28
KPX Sacute o 28
KPX Sacute n 28
KPX Sacute l 28
KPX Sacute k 28
KPX Sacute j 28
KPX Sacute i 28
KPX Sacute g 28
KPX Sacute e 28
KPX Sacute d 28
KPX Sacute c 28
KPX Sacute b 28
KPX Sacute a 28
KPX Scaron z 28
KPX Scaron x 28
KPX Scaron w 28
KPX Scaron v 28
KPX Scaron t 28
KPX Scaron s 28
KPX Scaron q 28
KPX Scaron p 28
KPX Scaron o 28
KPX Scaron n 28
KPX Scaron l 28
KPX Scaron k 28
KPX Scaron j 28
KPX Scaron i 28
KPX Scaron g 28
KPX Scaron e 28
KPX Scaron d 28
KPX Scaron c 28
KPX Scaron b 28
KPX Scaron a 28
KPX Scedilla z 28
KPX Scedilla x 28
KPX Scedilla w 28
KPX Scedilla v 28
KPX Scedilla t 28
KPX Scedilla s 28
KPX Scedilla q 28
KPX Scedilla p 28
KPX Scedilla o 28
KPX Scedilla n 28
KPX Scedilla l 28
KPX Scedilla k 28
KPX Scedilla j 28
KPX Scedilla i 28
KPX Scedilla g 28
KPX Scedilla e 28
KPX Scedilla d 28
KPX Scedilla c 28
KPX Scedilla b 28
KPX Scedilla a 28
KPX Tcaron z -111
KPX Tcaron y -111
KPX Tcaron x -111
KPX Tcaron w -111
KPX Tcaron v -111
KPX Tcaron u -111
KPX Tcaron t -28
KPX Tcaron s -111
KPX Tcaron r -111
KPX Tcaron q -111
KPX Tcaron p -111
KPX Tcaron o -111
KPX Tcaron n -111
KPX Tcaron m -111
KPX Tcaron g -111
KPX Tcaron f -56
KPX Tcaron e -111
KPX Tcaron d -111
KPX Tcaron c -111
KPX Tcaron a -111
KPX Tcaron A -56
KPX Tcedilla z -111
KPX Tcedilla y -111
KPX Tcedilla x -111
KPX Tcedilla w -111
KPX Tcedilla v -111
KPX Tcedilla u -111
KPX Tcedilla t -28
KPX Tcedilla s -111
KPX Tcedilla r -111
KPX Tcedilla q -111
KPX Tcedilla p -111
KPX Tcedilla o -111
KPX Tcedilla n -111
KPX Tcedilla m -111
KPX Tcedilla g -111
KPX Tcedilla f -56
KPX Tcedilla e -111
KPX Tcedilla d -111
KPX Tcedilla c -111
KPX Tcedilla a -111
KPX Tcedilla A -56
KPX Uhungarumlaut f -28
KPX Uhungarumlaut A -28
KPX Uring f -28
KPX Uring A -28
KPX Ydieresis z -111
KPX Ydieresis y -111
KPX Ydieresis x -111
KPX Ydieresis w -111
KPX Ydieresis v -111
KPX Ydieresis u -111
KPX Ydieresis t -56
KPX Ydieresis s -111
KPX Ydieresis r -111
KPX Ydieresis q -111
KPX Ydieresis p -111
KPX Ydieresis o -111
KPX Ydieresis n -111
KPX Ydieresis m -111
KPX Ydieresis g -111
KPX Ydieresis f -56
KPX Ydieresis e -111
KPX Ydieresis d -111
KPX Ydieresis c -111
KPX Ydieresis a -111
KPX Ydieresis O -28
KPX Ydieresis A -56
KPX Zacute x -56
KPX Zacute u -28
KPX Zacute t -28
KPX Zacute s -28
KPX Zacute r -28
KPX Zacute q -56
KPX Zacute o -56
KPX Zacute m -56
KPX Zacute e -56
KPX Zacute d -56
KPX Zacute c -56
KPX Zacute a -56
KPX Zacute A -56
KPX Zcaron x -56
KPX Zcaron u -28
KPX Zcaron t -28
KPX Zcaron s -28
KPX Zcaron r -28
KPX Zcaron q -56
KPX Zcaron o -56
KPX Zcaron m -56
KPX Zcaron e -56
KPX Zcaron d -56
KPX Zcaron c -56
KPX Zcaron a -56
KPX Zcaron A -56
KPX Zdotaccent x -56
KPX Zdotaccent u -28
KPX Zdotaccent t -28
KPX Zdotaccent s -28
KPX Zdotaccent r -28
KPX Zdotaccent q -56
KPX Zdotaccent o -56
KPX Zdotaccent m -56
KPX Zdotaccent e -56
KPX Zdotaccent d -56
KPX Zdotaccent c -56
KPX Zdotaccent a -56
KPX Zdotaccent A -56
KPX abreve y -111
KPX abreve x -111
KPX abreve w -56
KPX abreve v -56
KPX abreve u -111
KPX abreve t -111
KPX abreve s -56
KPX abreve r -111
KPX abreve q -111
KPX abreve p -111
KPX abreve o -56
KPX abreve n -28
KPX abreve m -111
KPX abreve l -111
KPX abreve k -111
KPX abreve j -28
KPX abreve i -56
KPX abreve h -111
KPX abreve g -56
KPX abreve f -111
KPX abreve e -56
KPX abreve d -56
KPX abreve c -56
KPX abreve b -111
KPX abreve a -56
KPX aogonek y -111
KPX aogonek x -111
KPX aogonek w -56
KPX aogonek v -56
KPX aogonek u -111
KPX aogonek t -111
KPX aogonek s -56
KPX aogonek r -111
KPX aogonek q -111
KPX aogonek p -111
KPX aogonek o -56
KPX aogonek n -28
KPX aogonek m -111
KPX aogonek l -111
KPX aogonek k -111
KPX aogonek j -28
KPX aogonek i -56
KPX aogonek h -111
KPX aogonek g -56
KPX aogonek f -111
KPX aogonek e -56
KPX aogonek d -56
KPX aogonek c -56
KPX aogonek b -111
KPX aogonek a -56
KPX cacute l -111
KPX cacute k -111
KPX cacute b -111
KPX cacute h -111
KPX ccaron l -111
KPX ccaron k -111
KPX ccaron b -111
KPX ccaron h -111
KPX dcaron y -56
KPX dcaron x -56
KPX dcaron u -56
KPX dcaron t -56
KPX dcaron r -56
KPX dcaron p -56
KPX dcaron n -56
KPX dcaron m -56
KPX dcaron l -28
KPX dcaron k -56
KPX dcaron i -56
KPX dcaron h -56
KPX dcaron g -56
KPX dcaron f -56
KPX dcaron b -56
KPX ecaron m -56
KPX ecaron l -111
KPX ecaron k -111
KPX ecaron h -111
KPX ecaron b -111
KPX eogonek m -56
KPX eogonek l -111
KPX eogonek k -111
KPX eogonek h -111
KPX eogonek b -111
KPX gbreve l -111
KPX gbreve h -111
KPX gbreve k -111
KPX gbreve b -111
KPX nacute l -111
KPX nacute m -56
KPX nacute y -28
KPX nacute u -28
KPX nacute p -28
KPX nacute k -111
KPX nacute h -111
KPX nacute f -56
KPX ncaron l -111
KPX ncaron m -56
KPX ncaron y -28
KPX ncaron u -28
KPX ncaron p -28
KPX ncaron k -111
KPX ncaron h -111
KPX ncaron f -56
KPX eng l -111
KPX eng m -56
KPX eng y -28
KPX eng u -28
KPX eng p -28
KPX eng k -111
KPX eng h -111
KPX eng f -56
KPX uhungarumlaut y -111
KPX uhungarumlaut x -56
KPX uhungarumlaut v -28
KPX uhungarumlaut u -111
KPX uhungarumlaut t -83
KPX uhungarumlaut r -111
KPX uhungarumlaut q -56
KPX uhungarumlaut p -111
KPX uhungarumlaut o -56
KPX uhungarumlaut n -56
KPX uhungarumlaut m -111
KPX uhungarumlaut l -111
KPX uhungarumlaut k -111
KPX uhungarumlaut j -28
KPX uhungarumlaut i -56
KPX uhungarumlaut h -111
KPX uhungarumlaut f -111
KPX uhungarumlaut d -56
KPX uhungarumlaut c -56
KPX uhungarumlaut b -111
KPX uring y -111
KPX uring x -56
KPX uring v -28
KPX uring u -111
KPX uring t -83
KPX uring r -111
KPX uring q -56
KPX uring p -111
KPX uring o -56
KPX uring n -56
KPX uring m -111
KPX uring l -111
KPX uring k -111
KPX uring j -28
KPX uring i -56
KPX uring h -111
KPX uring f -111
KPX uring d -56
KPX uring c -56
KPX uring b -111
KPX ydieresis z 28
KPX ydieresis w 28
KPX ydieresis v 28
KPX ydieresis s 28
KPX ydieresis r 28
KPX ydieresis q 28
KPX ydieresis o 28
KPX ydieresis m 28
KPX ydieresis n 28
KPX ydieresis l -111
KPX ydieresis k -111
KPX ydieresis h -111
KPX ydieresis b -111
KPX ydieresis g 28
KPX ydieresis a 28
KPX zacute l -111
KPX zacute k -111
KPX zacute h -111
KPX zacute e -28
KPX zacute d -28
KPX zacute c -28
KPX zacute b -111
KPX zacute a -28
KPX zcaron l -111
KPX zcaron k -111
KPX zcaron h -111
KPX zcaron e -28
KPX zcaron d -28
KPX zcaron c -28
KPX zcaron b -111
KPX zcaron a -28
KPX zdotaccent l -111
KPX zdotaccent k -111
KPX zdotaccent h -111
KPX zdotaccent e -28
KPX zdotaccent d -28
KPX zdotaccent c -28
KPX zdotaccent b -111
KPX zdotaccent a -28
KPX Agrave y -111
KPX Agrave x -111
KPX Agrave w -83
KPX Agrave v -83
KPX Agrave u -111
KPX Agrave t -111
KPX Agrave s -56
KPX Agrave r -111
KPX Agrave q -56
KPX Agrave p -83
KPX Agrave o -56
KPX Agrave n -28
KPX Agrave m -111
KPX Agrave l -111
KPX Agrave k -111
KPX Agrave j -28
KPX Agrave i -28
KPX Agrave h -111
KPX Agrave g -56
KPX Agrave f -111
KPX Agrave e -56
KPX Agrave d -56
KPX Agrave c -56
KPX Agrave b -111
KPX Agrave a -56
KPX Agrave Z -28
KPX Agrave Y -111
KPX Agrave X -56
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave U -111
KPX Agrave T -111
KPX Agrave S -28
KPX Agrave R -56
KPX Agrave Q -56
KPX Agrave P -56
KPX Agrave O -111
KPX Agrave N -56
KPX Agrave M -56
KPX Agrave L -56
KPX Agrave K -56
KPX Agrave J -56
KPX Agrave I -56
KPX Agrave H -56
KPX Agrave G -111
KPX Agrave F -56
KPX Agrave E -56
KPX Agrave D -56
KPX Agrave C -56
KPX Agrave B -56
KPX Agrave A -56
KPX Aacute y -111
KPX Aacute x -111
KPX Aacute w -83
KPX Aacute v -83
KPX Aacute u -111
KPX Aacute t -111
KPX Aacute s -56
KPX Aacute r -111
KPX Aacute q -56
KPX Aacute p -83
KPX Aacute o -56
KPX Aacute n -28
KPX Aacute m -111
KPX Aacute l -111
KPX Aacute k -111
KPX Aacute j -28
KPX Aacute i -28
KPX Aacute h -111
KPX Aacute g -56
KPX Aacute f -111
KPX Aacute e -56
KPX Aacute d -56
KPX Aacute c -56
KPX Aacute b -111
KPX Aacute a -56
KPX Aacute Z -28
KPX Aacute Y -111
KPX Aacute X -56
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute U -111
KPX Aacute T -111
KPX Aacute S -28
KPX Aacute R -56
KPX Aacute Q -56
KPX Aacute P -56
KPX Aacute O -111
KPX Aacute N -56
KPX Aacute M -56
KPX Aacute L -56
KPX Aacute K -56
KPX Aacute J -56
KPX Aacute I -56
KPX Aacute H -56
KPX Aacute G -111
KPX Aacute F -56
KPX Aacute E -56
KPX Aacute D -56
KPX Aacute C -56
KPX Aacute B -56
KPX Aacute A -56
KPX Acircumflex y -111
KPX Acircumflex x -111
KPX Acircumflex w -83
KPX Acircumflex v -83
KPX Acircumflex u -111
KPX Acircumflex t -111
KPX Acircumflex s -56
KPX Acircumflex r -111
KPX Acircumflex q -56
KPX Acircumflex p -83
KPX Acircumflex o -56
KPX Acircumflex n -28
KPX Acircumflex m -111
KPX Acircumflex l -111
KPX Acircumflex k -111
KPX Acircumflex j -28
KPX Acircumflex i -28
KPX Acircumflex h -111
KPX Acircumflex g -56
KPX Acircumflex f -111
KPX Acircumflex e -56
KPX Acircumflex d -56
KPX Acircumflex c -56
KPX Acircumflex b -111
KPX Acircumflex a -56
KPX Acircumflex Z -28
KPX Acircumflex Y -111
KPX Acircumflex X -56
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex U -111
KPX Acircumflex T -111
KPX Acircumflex S -28
KPX Acircumflex R -56
KPX Acircumflex Q -56
KPX Acircumflex P -56
KPX Acircumflex O -111
KPX Acircumflex N -56
KPX Acircumflex M -56
KPX Acircumflex L -56
KPX Acircumflex K -56
KPX Acircumflex J -56
KPX Acircumflex I -56
KPX Acircumflex H -56
KPX Acircumflex G -111
KPX Acircumflex F -56
KPX Acircumflex E -56
KPX Acircumflex D -56
KPX Acircumflex C -56
KPX Acircumflex B -56
KPX Acircumflex A -56
KPX Atilde y -111
KPX Atilde x -111
KPX Atilde w -83
KPX Atilde v -83
KPX Atilde u -111
KPX Atilde t -111
KPX Atilde s -56
KPX Atilde r -111
KPX Atilde q -56
KPX Atilde p -83
KPX Atilde o -56
KPX Atilde n -28
KPX Atilde m -111
KPX Atilde l -111
KPX Atilde k -111
KPX Atilde j -28
KPX Atilde i -28
KPX Atilde h -111
KPX Atilde g -56
KPX Atilde f -111
KPX Atilde e -56
KPX Atilde d -56
KPX Atilde c -56
KPX Atilde b -111
KPX Atilde a -56
KPX Atilde Z -28
KPX Atilde Y -111
KPX Atilde X -56
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde U -111
KPX Atilde T -111
KPX Atilde S -28
KPX Atilde R -56
KPX Atilde Q -56
KPX Atilde P -56
KPX Atilde O -111
KPX Atilde N -56
KPX Atilde M -56
KPX Atilde L -56
KPX Atilde K -56
KPX Atilde J -56
KPX Atilde I -56
KPX Atilde H -56
KPX Atilde G -111
KPX Atilde F -56
KPX Atilde E -56
KPX Atilde D -56
KPX Atilde C -56
KPX Atilde B -56
KPX Atilde A -56
KPX Adieresis y -111
KPX Adieresis x -111
KPX Adieresis w -83
KPX Adieresis v -83
KPX Adieresis u -111
KPX Adieresis t -111
KPX Adieresis s -56
KPX Adieresis r -111
KPX Adieresis q -56
KPX Adieresis p -83
KPX Adieresis o -56
KPX Adieresis n -28
KPX Adieresis m -111
KPX Adieresis l -111
KPX Adieresis k -111
KPX Adieresis j -28
KPX Adieresis i -28
KPX Adieresis h -111
KPX Adieresis g -56
KPX Adieresis f -111
KPX Adieresis e -56
KPX Adieresis d -56
KPX Adieresis c -56
KPX Adieresis b -111
KPX Adieresis a -56
KPX Adieresis Z -28
KPX Adieresis Y -111
KPX Adieresis X -56
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis U -111
KPX Adieresis T -111
KPX Adieresis S -28
KPX Adieresis R -56
KPX Adieresis Q -56
KPX Adieresis P -56
KPX Adieresis O -111
KPX Adieresis N -56
KPX Adieresis M -56
KPX Adieresis L -56
KPX Adieresis K -56
KPX Adieresis J -56
KPX Adieresis I -56
KPX Adieresis H -56
KPX Adieresis G -111
KPX Adieresis F -56
KPX Adieresis E -56
KPX Adieresis D -56
KPX Adieresis C -56
KPX Adieresis B -56
KPX Adieresis A -56
KPX Aring y -111
KPX Aring x -111
KPX Aring w -83
KPX Aring v -83
KPX Aring u -111
KPX Aring t -111
KPX Aring s -56
KPX Aring r -111
KPX Aring q -56
KPX Aring p -83
KPX Aring o -56
KPX Aring n -28
KPX Aring m -111
KPX Aring l -111
KPX Aring k -111
KPX Aring j -28
KPX Aring i -28
KPX Aring h -111
KPX Aring g -56
KPX Aring f -111
KPX Aring e -56
KPX Aring d -56
KPX Aring c -56
KPX Aring b -111
KPX Aring a -56
KPX Aring Z -28
KPX Aring Y -111
KPX Aring X -56
KPX Aring W -111
KPX Aring V -111
KPX Aring U -111
KPX Aring T -111
KPX Aring S -28
KPX Aring R -56
KPX Aring Q -56
KPX Aring P -56
KPX Aring O -111
KPX Aring N -56
KPX Aring M -56
KPX Aring L -56
KPX Aring K -56
KPX Aring J -56
KPX Aring I -56
KPX Aring H -56
KPX Aring G -111
KPX Aring F -56
KPX Aring E -56
KPX Aring D -56
KPX Aring C -56
KPX Aring B -56
KPX Aring A -56
KPX AE f -28
KPX Ccedilla y -56
KPX Ccedilla f -28
KPX Ccedilla Z 6
KPX Egrave f -28
KPX Eacute f -28
KPX Ecircumflex f -28
KPX Edieresis f -28
KPX Eth x -28
KPX Eth l -28
KPX Eth k -28
KPX Eth h -28
KPX Eth f -28
KPX Eth b -28
KPX Eth Y -28
KPX Eth X -28
KPX Eth W -28
KPX Eth V -28
KPX Eth G 28
KPX OE f -28
KPX Ugrave f -28
KPX Ugrave A -28
KPX Uacute f -28
KPX Uacute A -28
KPX Ucircumflex f -28
KPX Ucircumflex A -28
KPX Udieresis f -28
KPX Udieresis A -28
KPX Yacute z -111
KPX Yacute y -111
KPX Yacute x -111
KPX Yacute w -111
KPX Yacute v -111
KPX Yacute u -111
KPX Yacute t -56
KPX Yacute s -111
KPX Yacute r -111
KPX Yacute q -111
KPX Yacute p -111
KPX Yacute o -111
KPX Yacute n -111
KPX Yacute m -111
KPX Yacute g -111
KPX Yacute f -56
KPX Yacute e -111
KPX Yacute d -111
KPX Yacute c -111
KPX Yacute a -111
KPX Yacute O -28
KPX Yacute A -56
KPX Thorn x -28
KPX Thorn l -28
KPX Thorn k -28
KPX Thorn h -28
KPX Thorn f -28
KPX Thorn b -28
KPX Thorn Y -28
KPX Thorn X -28
KPX Thorn W -28
KPX Thorn V -28
KPX Thorn G 28
KPX agrave y -111
KPX agrave x -111
KPX agrave w -56
KPX agrave v -56
KPX agrave u -111
KPX agrave t -111
KPX agrave s -56
KPX agrave r -111
KPX agrave q -111
KPX agrave p -111
KPX agrave o -56
KPX agrave n -28
KPX agrave m -111
KPX agrave l -111
KPX agrave k -111
KPX agrave j -28
KPX agrave i -56
KPX agrave h -111
KPX agrave g -56
KPX agrave f -111
KPX agrave e -56
KPX agrave d -56
KPX agrave c -56
KPX agrave b -111
KPX agrave a -56
KPX aacute y -111
KPX aacute x -111
KPX aacute w -56
KPX aacute v -56
KPX aacute u -111
KPX aacute t -111
KPX aacute s -56
KPX aacute r -111
KPX aacute q -111
KPX aacute p -111
KPX aacute o -56
KPX aacute n -28
KPX aacute m -111
KPX aacute l -111
KPX aacute k -111
KPX aacute j -28
KPX aacute i -56
KPX aacute h -111
KPX aacute g -56
KPX aacute f -111
KPX aacute e -56
KPX aacute d -56
KPX aacute c -56
KPX aacute b -111
KPX aacute a -56
KPX acircumflex y -111
KPX acircumflex x -111
KPX acircumflex w -56
KPX acircumflex v -56
KPX acircumflex u -111
KPX acircumflex t -111
KPX acircumflex s -56
KPX acircumflex r -111
KPX acircumflex q -111
KPX acircumflex p -111
KPX acircumflex o -56
KPX acircumflex n -28
KPX acircumflex m -111
KPX acircumflex l -111
KPX acircumflex k -111
KPX acircumflex j -28
KPX acircumflex i -56
KPX acircumflex h -111
KPX acircumflex g -56
KPX acircumflex f -111
KPX acircumflex e -56
KPX acircumflex d -56
KPX acircumflex c -56
KPX acircumflex b -111
KPX acircumflex a -56
KPX atilde y -111
KPX atilde x -111
KPX atilde w -56
KPX atilde v -56
KPX atilde u -111
KPX atilde t -111
KPX atilde s -56
KPX atilde r -111
KPX atilde q -111
KPX atilde p -111
KPX atilde o -56
KPX atilde n -28
KPX atilde m -111
KPX atilde l -111
KPX atilde k -111
KPX atilde j -28
KPX atilde i -56
KPX atilde h -111
KPX atilde g -56
KPX atilde f -111
KPX atilde e -56
KPX atilde d -56
KPX atilde c -56
KPX atilde b -111
KPX atilde a -56
KPX adieresis y -111
KPX adieresis x -111
KPX adieresis w -56
KPX adieresis v -56
KPX adieresis u -111
KPX adieresis t -111
KPX adieresis s -56
KPX adieresis r -111
KPX adieresis q -111
KPX adieresis p -111
KPX adieresis o -56
KPX adieresis n -28
KPX adieresis m -111
KPX adieresis l -111
KPX adieresis k -111
KPX adieresis j -28
KPX adieresis i -56
KPX adieresis h -111
KPX adieresis g -56
KPX adieresis f -111
KPX adieresis e -56
KPX adieresis d -56
KPX adieresis c -56
KPX adieresis b -111
KPX adieresis a -56
KPX aring y -111
KPX aring x -111
KPX aring w -56
KPX aring v -56
KPX aring u -111
KPX aring t -111
KPX aring s -56
KPX aring r -111
KPX aring q -111
KPX aring p -111
KPX aring o -56
KPX aring n -28
KPX aring m -111
KPX aring l -111
KPX aring k -111
KPX aring j -28
KPX aring i -56
KPX aring h -111
KPX aring g -56
KPX aring f -111
KPX aring e -56
KPX aring d -56
KPX aring c -56
KPX aring b -111
KPX aring a -56
KPX ae m -56
KPX ae l -111
KPX ae k -111
KPX ae h -111
KPX ae b -111
KPX ccedilla l -111
KPX ccedilla k -111
KPX ccedilla b -111
KPX ccedilla h -111
KPX egrave m -56
KPX egrave l -111
KPX egrave k -111
KPX egrave h -111
KPX egrave b -111
KPX eacute m -56
KPX eacute l -111
KPX eacute k -111
KPX eacute h -111
KPX eacute b -111
KPX ecircumflex m -56
KPX ecircumflex l -111
KPX ecircumflex k -111
KPX ecircumflex h -111
KPX ecircumflex b -111
KPX edieresis m -56
KPX edieresis l -111
KPX edieresis k -111
KPX edieresis h -111
KPX edieresis b -111
KPX ntilde l -111
KPX ntilde m -56
KPX ntilde y -28
KPX ntilde u -28
KPX ntilde p -28
KPX ntilde k -111
KPX ntilde h -111
KPX ntilde f -56
KPX ugrave y -111
KPX ugrave x -56
KPX ugrave v -28
KPX ugrave u -111
KPX ugrave t -83
KPX ugrave r -111
KPX ugrave q -56
KPX ugrave p -111
KPX ugrave o -56
KPX ugrave n -56
KPX ugrave m -111
KPX ugrave l -111
KPX ugrave k -111
KPX ugrave j -28
KPX ugrave i -56
KPX ugrave h -111
KPX ugrave f -111
KPX ugrave d -56
KPX ugrave c -56
KPX ugrave b -111
KPX uacute y -111
KPX uacute x -56
KPX uacute v -28
KPX uacute u -111
KPX uacute t -83
KPX uacute r -111
KPX uacute q -56
KPX uacute p -111
KPX uacute o -56
KPX uacute n -56
KPX uacute m -111
KPX uacute l -111
KPX uacute k -111
KPX uacute j -28
KPX uacute i -56
KPX uacute h -111
KPX uacute f -111
KPX uacute d -56
KPX uacute c -56
KPX uacute b -111
KPX ucircumflex y -111
KPX ucircumflex x -56
KPX ucircumflex v -28
KPX ucircumflex u -111
KPX ucircumflex t -83
KPX ucircumflex r -111
KPX ucircumflex q -56
KPX ucircumflex p -111
KPX ucircumflex o -56
KPX ucircumflex n -56
KPX ucircumflex m -111
KPX ucircumflex l -111
KPX ucircumflex k -111
KPX ucircumflex j -28
KPX ucircumflex i -56
KPX ucircumflex h -111
KPX ucircumflex f -111
KPX ucircumflex d -56
KPX ucircumflex c -56
KPX ucircumflex b -111
KPX udieresis y -111
KPX udieresis x -56
KPX udieresis v -28
KPX udieresis u -111
KPX udieresis t -83
KPX udieresis r -111
KPX udieresis q -56
KPX udieresis p -111
KPX udieresis o -56
KPX udieresis n -56
KPX udieresis m -111
KPX udieresis l -111
KPX udieresis k -111
KPX udieresis j -28
KPX udieresis i -56
KPX udieresis h -111
KPX udieresis f -111
KPX udieresis d -56
KPX udieresis c -56
KPX udieresis b -111
KPX yacute z 28
KPX yacute w 28
KPX yacute v 28
KPX yacute s 28
KPX yacute r 28
KPX yacute q 28
KPX yacute o 28
KPX yacute m 28
KPX yacute n 28
KPX yacute l -111
KPX yacute k -111
KPX yacute h -111
KPX yacute b -111
KPX yacute g 28
KPX yacute a 28
KPX thorn k -111
KPX thorn q 28
KPX thorn d 28
KPX thorn c 28
KPX thorn e 28
KPX thorn l -111
KPX thorn o 28
KPX thorn h -111
KPX thorn f -56
KPX thorn b -111
EndKernPairs
EndKernData
EndFontMetrics
