StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:45:24 2014
FontName drminf6
FullName drminf6
FamilyName drminf6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -72 -272 2055 685
CapHeight 668
StartCharMetrics 43
C 48 ; WX 373 ; N zero ; B 25 0 348 334 ;
C 49 ; WX 360 ; N one ; B 55 0 305 334 ;
C 50 ; WX 360 ; N two ; B 16 0 343 334 ;
C 51 ; WX 360 ; N three ; B 17 1 344 334 ;
C 52 ; WX 360 ; N four ; B 18 0 330 339 ;
C 53 ; WX 360 ; N five ; B 17 0 343 334 ;
C 54 ; WX 360 ; N six ; B 34 0 327 333 ;
C 55 ; WX 360 ; N seven ; B 17 0 343 334 ;
C 56 ; WX 360 ; N eight ; B 16 0 344 334 ;
C 57 ; WX 360 ; N nine ; B 33 0 326 333 ;
C 65 ; WX 1000 ; N A ; B 34 -1 966 673 ;
C 66 ; WX 767 ; N B ; B 34 -1 733 668 ;
C 67 ; WX 811 ; N C ; B 33 0 777 673 ;
C 68 ; WX 844 ; N D ; B 34 -1 809 668 ;
C 69 ; WX 844 ; N E ; B 34 -1 809 667 ;
C 70 ; WX 844 ; N F ; B 34 -1 808 668 ;
C 71 ; WX 1000 ; N G ; B 34 0 966 673 ;
C 72 ; WX 1000 ; N H ; B 34 -1 966 668 ;
C 73 ; WX 344 ; N I ; B 34 -1 315 668 ;
C 74 ; WX 421 ; N J ; B -72 -224 351 668 ;
C 75 ; WX 844 ; N K ; B 34 -1 810 668 ;
C 76 ; WX 844 ; N L ; B 34 -1 808 668 ;
C 77 ; WX 1000 ; N M ; B 22 -1 966 668 ;
C 78 ; WX 844 ; N N ; B 34 -5 810 668 ;
C 79 ; WX 844 ; N O ; B 33 -6 810 673 ;
C 80 ; WX 689 ; N P ; B 34 -1 655 668 ;
C 81 ; WX 1000 ; N Q ; B 32 -204 2055 673 ;
C 82 ; WX 844 ; N R ; B 34 -1 811 668 ;
C 83 ; WX 750 ; N S ; B 28 -4 719 671 ;
C 84 ; WX 844 ; N T ; B 34 -1 811 685 ;
C 85 ; WX 844 ; N U ; B 34 -1 810 668 ;
C 86 ; WX 844 ; N V ; B 34 -5 810 668 ;
C 87 ; WX 917 ; N W ; B 34 -6 895 668 ;
C 88 ; WX 844 ; N X ; B 34 -1 810 668 ;
C 89 ; WX 844 ; N Y ; B 34 -1 810 668 ;
C 90 ; WX 844 ; N Z ; B 35 0 810 667 ;
C 95 ; WX 1000 ; N underscore ; B 33 -272 967 673 ;
C 141 ; WX 950 ; N Eng ; B 34 -223 720 673 ;
C 198 ; WX 967 ; N AE ; B 34 -1 932 667 ;
C 208 ; WX 1000 ; N Eth ; B 34 -1 809 668 ;
C 215 ; WX 967 ; N OE ; B 6 -4 960 670 ;
C 216 ; WX 844 ; N Oslash ; B 33 -6 810 673 ;
C 222 ; WX 700 ; N Thorn ; B 34 -1 666 664 ;
EndCharMetrics
EndFontMetrics
