StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:00:22 2014
FontName drmittc14
FullName drmittc14
FamilyName drmittc14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -261 -391 1845 1200
CapHeight 858
XHeight 618
Ascender 618
Descender -1
StartCharMetrics 241
C 0 ; WX 457 ; N grave ; B 325 727 699 931 ;
C 1 ; WX 457 ; N acute ; B 283 746 732 951 ;
C 2 ; WX 457 ; N circumflex ; B 225 627 651 838 ;
C 3 ; WX 457 ; N tilde ; B 171 608 728 856 ;
C 4 ; WX 457 ; N dieresis ; B 306 721 677 857 ;
C 5 ; WX 457 ; N hungarumlaut ; B 347 595 745 853 ;
C 6 ; WX 457 ; N ring ; B 352 634 611 883 ;
C 7 ; WX 457 ; N caron ; B 289 609 715 821 ;
C 8 ; WX 457 ; N breve ; B 276 568 722 855 ;
C 9 ; WX 457 ; N macron ; B 252 727 695 742 ;
C 10 ; WX 229 ; N dotaccent ; B 306 722 451 858 ;
C 11 ; WX 229 ; N cedilla ; B -32 -332 178 0 ;
C 12 ; WX 229 ; N ogonek ; B -144 -391 232 0 ;
C 13 ; WX 229 ; N quotesinglbase ; B 3 -34 238 239 ;
C 14 ; WX 257 ; N guilsinglleft ; B 106 50 390 464 ;
C 15 ; WX 257 ; N guilsinglright ; B 38 50 322 464 ;
C 16 ; WX 400 ; N quotedblleft ; B 264 583 672 857 ;
C 17 ; WX 400 ; N quotedblright ; B 210 585 617 858 ;
C 18 ; WX 400 ; N quotedblbase ; B -31 -136 376 137 ;
C 19 ; WX 371 ; N guillemotleft ; B 97 50 514 464 ;
C 20 ; WX 371 ; N guillemotright ; B 28 50 445 464 ;
C 21 ; WX 686 ; N endash ; B 143 371 800 400 ; L hyphen emdash ;
C 22 ; WX 886 ; N emdash ; B 143 371 1000 400 ;
C 24 ; WX 349 ; N perthousand ; B 68 0 410 386 ;
C 33 ; WX 343 ; N exclam ; B 122 0 508 875 ; L quoteleft exclamdown ;
C 34 ; WX 400 ; N quotedbl ; B 240 494 623 839 ;
C 35 ; WX 871 ; N numbersign ; B 66 -278 863 623 ;
C 36 ; WX 671 ; N dollar ; B 75 -44 881 902 ;
C 37 ; WX 714 ; N percent ; B 8 -25 984 857 ;
C 38 ; WX 643 ; N ampersand ; B 94 -17 762 876 ;
C 39 ; WX 229 ; N quoteright ; B 213 594 448 867 ; L quoteright quotedblright ;
C 40 ; WX 343 ; N parenleft ; B 61 -304 630 874 ;
C 41 ; WX 343 ; N parenright ; B -97 -303 471 874 ;
C 42 ; WX 514 ; N asterisk ; B 74 -4 611 518 ;
C 43 ; WX 514 ; N plus ; B 105 18 582 496 ;
C 44 ; WX 229 ; N comma ; B -31 -136 204 137 ;
C 45 ; WX 457 ; N hyphen ; B 143 371 571 400 ; L hyphen endash ;
C 46 ; WX 229 ; N period ; B 65 -1 209 136 ;
C 47 ; WX 286 ; N slash ; B 24 -4 547 861 ;
C 48 ; WX 414 ; N zero ; B 83 -18 537 635 ;
C 49 ; WX 363 ; N one ; B 69 -14 444 635 ;
C 50 ; WX 414 ; N two ; B 15 0 563 635 ;
C 51 ; WX 414 ; N three ; B 58 -19 562 635 ;
C 52 ; WX 414 ; N four ; B 83 -14 520 652 ;
C 53 ; WX 414 ; N five ; B 72 0 552 635 ;
C 54 ; WX 414 ; N six ; B 56 -18 487 635 ;
C 55 ; WX 363 ; N seven ; B 91 0 559 635 ;
C 56 ; WX 414 ; N eight ; B 61 -19 536 635 ;
C 57 ; WX 414 ; N nine ; B 133 -18 564 635 ;
C 58 ; WX 229 ; N colon ; B 65 -1 330 497 ;
C 59 ; WX 229 ; N semicolon ; B -31 -136 330 497 ;
C 60 ; WX 514 ; N less ; B 100 -4 665 518 ; L less guillemotleft ;
C 61 ; WX 514 ; N equal ; B 71 149 614 365 ;
C 62 ; WX 514 ; N greater ; B -151 -4 414 518 ; L greater guillemotright ;
C 63 ; WX 543 ; N question ; B 222 0 754 875 ; L quoteleft questiondown ;
C 64 ; WX 857 ; N at ; B 136 1 1006 857 ;
C 65 ; WX 886 ; N A ; B 15 -1 880 875 ;
C 66 ; WX 671 ; N B ; B 15 -1 843 858 ;
C 67 ; WX 729 ; N C ; B 133 -16 994 875 ;
C 68 ; WX 743 ; N D ; B 15 -1 898 858 ;
C 69 ; WX 743 ; N E ; B 15 -1 955 858 ;
C 70 ; WX 743 ; N F ; B 15 -1 955 858 ;
C 71 ; WX 886 ; N G ; B 135 0 1061 875 ;
C 72 ; WX 886 ; N H ; B 15 -1 1157 858 ;
C 73 ; WX 357 ; N I ; B 15 -1 633 858 ;
C 74 ; WX 354 ; N J ; B -204 -287 629 858 ;
C 75 ; WX 743 ; N K ; B 15 -1 992 858 ;
C 76 ; WX 743 ; N L ; B 15 -1 803 858 ;
C 77 ; WX 886 ; N M ; B 1 -1 1157 858 ;
C 78 ; WX 743 ; N N ; B 15 -18 1014 858 ;
C 79 ; WX 743 ; N O ; B 128 -18 902 875 ;
C 80 ; WX 600 ; N P ; B 15 -1 809 858 ;
C 81 ; WX 886 ; N Q ; B 138 -252 1845 875 ;
C 82 ; WX 743 ; N R ; B 15 -1 846 858 ;
C 83 ; WX 664 ; N S ; B -3 -16 916 872 ;
C 84 ; WX 743 ; N T ; B 206 -1 983 880 ;
C 85 ; WX 743 ; N U ; B 196 0 1014 858 ;
C 86 ; WX 743 ; N V ; B 291 -16 1014 858 ;
C 87 ; WX 986 ; N W ; B 291 -18 1269 858 ;
C 88 ; WX 743 ; N X ; B 15 -1 1014 858 ;
C 89 ; WX 743 ; N Y ; B 206 -1 1014 858 ;
C 90 ; WX 743 ; N Z ; B 16 0 1014 857 ;
C 91 ; WX 457 ; N bracketleft ; B -80 -287 732 871 ;
C 92 ; WX 286 ; N backslash ; B -261 -4 262 861 ;
C 93 ; WX 457 ; N bracketright ; B -80 -287 732 871 ;
C 95 ; WX 886 ; N underscore ; B 138 -336 1042 875 ;
C 96 ; WX 229 ; N quoteleft ; B 271 606 508 878 ; L quoteleft quotedblleft ;
C 97 ; WX 600 ; N a ; B 15 -1 594 635 ;
C 98 ; WX 529 ; N b ; B 15 -1 638 618 ;
C 99 ; WX 586 ; N c ; B 103 0 769 636 ;
C 100 ; WX 529 ; N d ; B 15 -1 637 618 ;
C 101 ; WX 529 ; N e ; B 15 -1 681 618 ;
C 102 ; WX 529 ; N f ; B 15 -1 681 618 ;
C 103 ; WX 600 ; N g ; B 100 0 713 635 ;
C 104 ; WX 600 ; N h ; B 15 -1 791 618 ;
C 105 ; WX 243 ; N i ; B 15 -1 437 618 ;
C 106 ; WX 269 ; N j ; B -133 -287 448 618 ;
C 107 ; WX 529 ; N k ; B 15 -1 698 618 ;
C 108 ; WX 529 ; N l ; B 15 -1 549 618 ;
C 109 ; WX 671 ; N m ; B 1 -1 862 618 ;
C 110 ; WX 529 ; N n ; B 15 -18 720 618 ;
C 111 ; WX 600 ; N o ; B 98 -18 708 635 ;
C 112 ; WX 529 ; N p ; B 15 -1 676 618 ;
C 113 ; WX 600 ; N q ; B 104 -252 1845 635 ;
C 114 ; WX 600 ; N r ; B 15 -1 642 618 ;
C 115 ; WX 457 ; N s ; B 22 -10 622 627 ;
C 116 ; WX 600 ; N t ; B 192 -1 770 640 ;
C 117 ; WX 529 ; N u ; B 116 -1 720 618 ;
C 118 ; WX 600 ; N v ; B 211 1 791 618 ;
C 119 ; WX 743 ; N w ; B 211 0 934 618 ;
C 120 ; WX 529 ; N x ; B 15 -1 720 618 ;
C 121 ; WX 529 ; N y ; B 157 -1 720 618 ;
C 122 ; WX 600 ; N z ; B 16 0 789 617 ;
C 123 ; WX 411 ; N braceleft ; B 113 -288 679 871 ;
C 124 ; WX 114 ; N bar ; B -55 -291 363 875 ;
C 125 ; WX 411 ; N braceright ; B -73 -287 493 871 ;
C 127 ; WX 457 ; N sfthyphen ; B 143 371 571 400 ;
C 128 ; WX 886 ; N Abreve ; B 15 -1 928 1096 ;
C 129 ; WX 886 ; N Aogonek ; B 15 -391 880 875 ;
C 130 ; WX 729 ; N Cacute ; B 133 -16 994 1181 ;
C 131 ; WX 729 ; N Ccaron ; B 133 -16 994 1096 ;
C 132 ; WX 743 ; N Dcaron ; B 15 -1 898 1096 ;
C 133 ; WX 743 ; N Ecaron ; B 15 -1 955 1096 ;
C 134 ; WX 743 ; N Eogonek ; B 15 -391 955 858 ;
C 135 ; WX 886 ; N Gbreve ; B 135 0 1061 1096 ;
C 136 ; WX 743 ; N Lacute ; B 15 -1 803 1181 ;
C 137 ; WX 743 ; N Lcaron ; B 15 -1 803 879 ;
C 138 ; WX 743 ; N Lslash ; B 15 -1 803 858 ;
C 139 ; WX 743 ; N Nacute ; B 15 -18 1014 1181 ;
C 140 ; WX 743 ; N Ncaron ; B 15 -18 1014 1051 ;
C 141 ; WX 864 ; N Eng ; B 15 -287 1050 875 ;
C 142 ; WX 743 ; N Ohungarumlaut ; B 128 -18 902 1128 ;
C 143 ; WX 743 ; N Racute ; B 15 -1 874 1181 ;
C 144 ; WX 743 ; N Rcaron ; B 15 -1 857 1051 ;
C 145 ; WX 664 ; N Sacute ; B -3 -16 916 1181 ;
C 146 ; WX 664 ; N Scaron ; B -3 -16 916 1051 ;
C 147 ; WX 664 ; N Scedilla ; B -3 -332 916 872 ;
C 148 ; WX 743 ; N Tcaron ; B 206 -1 983 1051 ;
C 149 ; WX 743 ; N Tcedilla ; B 206 -332 983 880 ;
C 150 ; WX 743 ; N Uhungarumlaut ; B 196 0 1014 1128 ;
C 151 ; WX 743 ; N Uring ; B 196 0 1014 1113 ;
C 152 ; WX 743 ; N Ydieresis ; B 206 -1 1014 1087 ;
C 153 ; WX 743 ; N Zacute ; B 16 0 1014 1181 ;
C 154 ; WX 743 ; N Zcaron ; B 16 0 1013 1051 ;
C 155 ; WX 743 ; N Zdotaccent ; B 16 0 1014 1088 ;
C 157 ; WX 354 ; N Idotaccent ; B 15 -1 633 1088 ;
C 159 ; WX 411 ; N section ; B -25 -304 631 875 ;
C 160 ; WX 600 ; N abreve ; B 15 -1 785 752 ;
C 161 ; WX 600 ; N aogonek ; B 15 -391 632 635 ;
C 162 ; WX 600 ; N cacute ; B 103 0 802 836 ;
C 163 ; WX 600 ; N ccaron ; B 102 0 785 752 ;
C 164 ; WX 529 ; N dcaron ; B 15 -1 806 618 ;
C 165 ; WX 529 ; N ecaron ; B 15 -1 750 752 ;
C 166 ; WX 529 ; N eogonek ; B 15 -391 681 618 ;
C 167 ; WX 600 ; N gbreve ; B 100 0 785 752 ;
C 168 ; WX 529 ; N lacute ; B 15 -1 767 1181 ;
C 169 ; WX 529 ; N lcaron ; B 15 -1 622 618 ;
C 170 ; WX 529 ; N lslash ; B 15 -1 549 618 ;
C 171 ; WX 529 ; N nacute ; B 15 -18 767 836 ;
C 172 ; WX 529 ; N ncaron ; B 15 -18 750 706 ;
C 173 ; WX 600 ; N eng ; B 15 -288 679 635 ;
C 174 ; WX 600 ; N ohungarumlaut ; B 98 -18 815 853 ;
C 175 ; WX 600 ; N racute ; B 15 -1 802 836 ;
C 176 ; WX 600 ; N rcaron ; B 15 -1 785 706 ;
C 177 ; WX 457 ; N sacute ; B 22 -10 731 836 ;
C 178 ; WX 457 ; N scaron ; B 22 -10 714 706 ;
C 179 ; WX 457 ; N scedilla ; B 22 -332 622 627 ;
C 180 ; WX 743 ; N tcaron ; B 192 -1 953 640 ;
C 181 ; WX 600 ; N tcedilla ; B 192 -332 770 640 ;
C 182 ; WX 529 ; N uhungarumlaut ; B 116 -1 780 853 ;
C 183 ; WX 529 ; N uring ; B 116 -1 720 770 ;
C 184 ; WX 529 ; N ydieresis ; B 157 -1 720 742 ;
C 185 ; WX 457 ; N zacute ; B 16 0 789 836 ;
C 186 ; WX 457 ; N zcaron ; B 16 0 790 706 ;
C 187 ; WX 457 ; N zdotaccent ; B 16 0 790 743 ;
C 189 ; WX 343 ; N exclamdown ; B -165 -306 222 570 ;
C 190 ; WX 543 ; N questiondown ; B -211 -305 322 570 ;
C 191 ; WX 743 ; N sterling ; B 56 -7 953 875 ;
C 192 ; WX 886 ; N Agrave ; B 15 -1 912 1161 ;
C 193 ; WX 886 ; N Aacute ; B 15 -1 945 1181 ;
C 194 ; WX 886 ; N Acircumflex ; B 15 -1 880 1068 ;
C 195 ; WX 886 ; N Atilde ; B 15 -1 941 1086 ;
C 196 ; WX 886 ; N Adieresis ; B 15 -1 890 1087 ;
C 197 ; WX 886 ; N Aring ; B 15 -1 901 1113 ;
C 198 ; WX 871 ; N AE ; B 15 -1 1083 857 ;
C 199 ; WX 743 ; N Ccedilla ; B 133 -332 994 875 ;
C 200 ; WX 743 ; N Egrave ; B 15 -1 955 1161 ;
C 201 ; WX 743 ; N Eacute ; B 15 -1 955 1181 ;
C 202 ; WX 743 ; N Ecircumflex ; B 15 -1 955 1182 ;
C 203 ; WX 743 ; N Edieresis ; B 15 -1 955 1087 ;
C 204 ; WX 354 ; N Igrave ; B 15 -1 646 1161 ;
C 205 ; WX 354 ; N Iacute ; B 15 -1 679 1181 ;
C 206 ; WX 354 ; N Icircumflex ; B 15 -1 633 1182 ;
C 207 ; WX 354 ; N Idieresis ; B 15 -1 633 1087 ;
C 208 ; WX 886 ; N Eth ; B 15 -1 898 858 ;
C 209 ; WX 743 ; N Ntilde ; B 15 -18 1014 1200 ;
C 210 ; WX 743 ; N Ograve ; B 128 -18 902 1161 ;
C 211 ; WX 743 ; N Oacute ; B 128 -18 902 1181 ;
C 212 ; WX 743 ; N Ocircumflex ; B 128 -18 902 1182 ;
C 213 ; WX 743 ; N Otilde ; B 128 -18 902 1200 ;
C 214 ; WX 743 ; N Odieresis ; B 128 -18 902 1087 ;
C 215 ; WX 871 ; N OE ; B 108 -10 1080 866 ;
C 216 ; WX 743 ; N Oslash ; B 22 -18 1006 875 ;
C 217 ; WX 743 ; N Ugrave ; B 196 0 1014 1161 ;
C 218 ; WX 743 ; N Uacute ; B 196 0 1014 1181 ;
C 219 ; WX 743 ; N Ucircumflex ; B 196 0 1014 1182 ;
C 220 ; WX 743 ; N Udieresis ; B 196 0 1014 1087 ;
C 221 ; WX 743 ; N Yacute ; B 206 -1 1014 1181 ;
C 222 ; WX 643 ; N Thorn ; B 15 -1 784 858 ;
C 224 ; WX 600 ; N agrave ; B 15 -1 769 818 ;
C 225 ; WX 600 ; N aacute ; B 15 -1 802 838 ;
C 226 ; WX 600 ; N acircumflex ; B 15 -1 721 840 ;
C 227 ; WX 600 ; N atilde ; B 15 -1 798 858 ;
C 228 ; WX 600 ; N adieresis ; B 15 -1 747 744 ;
C 229 ; WX 600 ; N aring ; B 15 -1 621 770 ;
C 230 ; WX 729 ; N ae ; B 15 -1 881 617 ;
C 231 ; WX 543 ; N ccedilla ; B 102 -332 769 636 ;
C 232 ; WX 529 ; N egrave ; B 15 -1 733 818 ;
C 233 ; WX 529 ; N eacute ; B 15 -1 767 838 ;
C 234 ; WX 529 ; N ecircumflex ; B 15 -1 686 954 ;
C 235 ; WX 529 ; N edieresis ; B 15 -1 713 744 ;
C 236 ; WX 269 ; N igrave ; B 15 -1 604 818 ;
C 237 ; WX 269 ; N iacute ; B 15 -1 637 838 ;
C 238 ; WX 269 ; N icircumflex ; B 15 -1 556 840 ;
C 239 ; WX 269 ; N idieresis ; B 15 -1 582 744 ;
C 240 ; WX 529 ; N eth ; B 15 -1 637 618 ;
C 241 ; WX 529 ; N ntilde ; B 15 -18 763 856 ;
C 242 ; WX 600 ; N ograve ; B 98 -18 769 818 ;
C 243 ; WX 600 ; N oacute ; B 98 -18 802 838 ;
C 244 ; WX 600 ; N ocircumflex ; B 98 -18 721 840 ;
C 245 ; WX 600 ; N otilde ; B 98 -18 798 858 ;
C 246 ; WX 600 ; N odieresis ; B 98 -18 747 744 ;
C 247 ; WX 729 ; N oe ; B 90 -10 878 626 ;
C 248 ; WX 600 ; N oslash ; B 22 -18 783 635 ;
C 249 ; WX 529 ; N ugrave ; B 116 -1 734 931 ;
C 250 ; WX 529 ; N uacute ; B 116 -1 767 951 ;
C 251 ; WX 529 ; N ucircumflex ; B 116 -1 720 838 ;
C 252 ; WX 529 ; N udieresis ; B 116 -1 720 857 ;
C 253 ; WX 529 ; N yacute ; B 157 -1 767 951 ;
C 254 ; WX 457 ; N thorn ; B 15 -1 557 618 ;
C 255 ; WX 886 ; N germandbls ; B 22 -10 1066 627 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -114
KPX A W -114
KPX A V -114
KPX A U -114
KPX A T -114
KPX A Q -57
KPX A O -57
KPX A J -57
KPX A G -57
KPX A C -57
KPX B S 57
KPX B Q 57
KPX B O 57
KPX B G 57
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 57
KPX D M 57
KPX D H 57
KPX D S 57
KPX D Q 114
KPX D O 57
KPX D G 114
KPX D C 57
KPX F z -57
KPX F y -57
KPX F x -57
KPX F w -57
KPX F v -57
KPX F u -57
KPX F t -57
KPX F s -57
KPX F r -57
KPX F q -57
KPX F p -57
KPX F o -57
KPX F n -57
KPX F m -57
KPX F l -57
KPX F k -57
KPX F i -114
KPX F h -57
KPX F g -57
KPX F f -57
KPX F e -57
KPX F d -57
KPX F c -57
KPX F b -57
KPX F a -57
KPX F A -114
KPX G Y -57
KPX G X -57
KPX G W -57
KPX G V -57
KPX G U -57
KPX G T -57
KPX G R -57
KPX G P -57
KPX G N -57
KPX G M -57
KPX G L -57
KPX G K -57
KPX G J -57
KPX G I -57
KPX G H -57
KPX G F -57
KPX G E -57
KPX G D -57
KPX G B -57
KPX G A -57
KPX K Q -57
KPX K O -57
KPX K G -57
KPX K C -57
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 57
KPX O Q 57
KPX O O 57
KPX O G 57
KPX O C 57
KPX O A -29
KPX P A -57
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 57
KPX Q Q 57
KPX Q O 57
KPX Q G 57
KPX Q C 57
KPX Q A -29
KPX S A -57
KPX T z -114
KPX T y -114
KPX T x -114
KPX T w -114
KPX T v -114
KPX T u -114
KPX T t -114
KPX T s -114
KPX T r -114
KPX T q -114
KPX T p -114
KPX T o -114
KPX T n -114
KPX T m -114
KPX T l -114
KPX T k -114
KPX T i -114
KPX T g -114
KPX T f -114
KPX T e -114
KPX T d -114
KPX T c -114
KPX T b -114
KPX T a -114
KPX T h -114
KPX T A -57
KPX U A -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -114
KPX W a -171
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -114
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -114
KPX a r -57
KPX a w -57
KPX a v -114
KPX a y -114
KPX a u -114
KPX a t -114
KPX a q -57
KPX a o -57
KPX a j -57
KPX a g -57
KPX a c -57
KPX b S 57
KPX b Q 57
KPX b o 57
KPX b g 57
KPX c y -57
KPX c w -57
KPX c v -57
KPX d w -29
KPX d v -29
KPX d y -29
KPX d x -29
KPX d p 57
KPX d m 57
KPX d h 57
KPX d s 57
KPX d q 114
KPX d o 57
KPX d g 114
KPX d c 57
KPX f a -114
KPX g y -57
KPX g x -57
KPX g w -57
KPX g v -57
KPX g u -57
KPX g t -57
KPX g r -57
KPX g p -57
KPX g n -57
KPX g m -57
KPX g l -57
KPX g k -57
KPX g j -57
KPX g i -57
KPX g h -57
KPX g f -57
KPX g e -57
KPX g d -57
KPX g b -57
KPX g a -57
KPX h Q -57
KPX h O -57
KPX h G -57
KPX h C -57
KPX o y -29
KPX o x -29
KPX o w -29
KPX o v -29
KPX o s 57
KPX o q 57
KPX o o 57
KPX o g 57
KPX o c 57
KPX o a -29
KPX p A -57
KPX q y -29
KPX q x -29
KPX q w -29
KPX q v -29
KPX q s 57
KPX q q 57
KPX q o 57
KPX q g 57
KPX q c 57
KPX q a -29
KPX r t -57
KPX r n -57
KPX s a -57
KPX t a -114
KPX u a -29
KPX v q -29
KPX v o -29
KPX v g -29
KPX v c -29
KPX v a -114
KPX w q -29
KPX w o -29
KPX w g -29
KPX w c -29
KPX w a -114
KPX x q -29
KPX x o -29
KPX x g -29
KPX x c -29
KPX y q -29
KPX y o -29
KPX y g -29
KPX y c -29
KPX y a -114
KPX Abreve Y -114
KPX Abreve W -114
KPX Abreve V -114
KPX Abreve U -114
KPX Abreve T -114
KPX Abreve Q -57
KPX Abreve O -57
KPX Abreve J -57
KPX Abreve G -57
KPX Abreve C -57
KPX Aogonek Y -114
KPX Aogonek W -114
KPX Aogonek V -114
KPX Aogonek U -114
KPX Aogonek T -114
KPX Aogonek Q -57
KPX Aogonek O -57
KPX Aogonek J -57
KPX Aogonek G -57
KPX Aogonek C -57
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 57
KPX Dcaron M 57
KPX Dcaron H 57
KPX Dcaron S 57
KPX Dcaron Q 114
KPX Dcaron O 57
KPX Dcaron G 114
KPX Dcaron C 57
KPX Gbreve Y -57
KPX Gbreve X -57
KPX Gbreve W -57
KPX Gbreve V -57
KPX Gbreve U -57
KPX Gbreve T -57
KPX Gbreve R -57
KPX Gbreve P -57
KPX Gbreve N -57
KPX Gbreve M -57
KPX Gbreve L -57
KPX Gbreve K -57
KPX Gbreve J -57
KPX Gbreve I -57
KPX Gbreve H -57
KPX Gbreve F -57
KPX Gbreve E -57
KPX Gbreve D -57
KPX Gbreve B -57
KPX Gbreve A -57
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 57
KPX Ohungarumlaut Q 57
KPX Ohungarumlaut O 57
KPX Ohungarumlaut G 57
KPX Ohungarumlaut C 57
KPX Ohungarumlaut A -29
KPX Sacute A -57
KPX Scaron A -57
KPX Scedilla A -57
KPX Tcaron z -114
KPX Tcaron y -114
KPX Tcaron x -114
KPX Tcaron w -114
KPX Tcaron v -114
KPX Tcaron u -114
KPX Tcaron t -114
KPX Tcaron s -114
KPX Tcaron r -114
KPX Tcaron q -114
KPX Tcaron p -114
KPX Tcaron o -114
KPX Tcaron n -114
KPX Tcaron m -114
KPX Tcaron l -114
KPX Tcaron k -114
KPX Tcaron i -114
KPX Tcaron g -114
KPX Tcaron f -114
KPX Tcaron e -114
KPX Tcaron d -114
KPX Tcaron c -114
KPX Tcaron b -114
KPX Tcaron a -114
KPX Tcaron h -114
KPX Tcaron A -57
KPX Tcedilla z -114
KPX Tcedilla y -114
KPX Tcedilla x -114
KPX Tcedilla w -114
KPX Tcedilla v -114
KPX Tcedilla u -114
KPX Tcedilla t -114
KPX Tcedilla s -114
KPX Tcedilla r -114
KPX Tcedilla q -114
KPX Tcedilla p -114
KPX Tcedilla o -114
KPX Tcedilla n -114
KPX Tcedilla m -114
KPX Tcedilla l -114
KPX Tcedilla k -114
KPX Tcedilla i -114
KPX Tcedilla g -114
KPX Tcedilla f -114
KPX Tcedilla e -114
KPX Tcedilla d -114
KPX Tcedilla c -114
KPX Tcedilla b -114
KPX Tcedilla a -114
KPX Tcedilla h -114
KPX Tcedilla A -57
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -114
KPX abreve r -57
KPX abreve w -57
KPX abreve v -114
KPX abreve y -114
KPX abreve u -114
KPX abreve t -114
KPX abreve q -57
KPX abreve o -57
KPX abreve j -57
KPX abreve g -57
KPX abreve c -57
KPX aogonek r -57
KPX aogonek w -57
KPX aogonek v -114
KPX aogonek y -114
KPX aogonek u -114
KPX aogonek t -114
KPX aogonek q -57
KPX aogonek o -57
KPX aogonek j -57
KPX aogonek g -57
KPX aogonek c -57
KPX cacute y -57
KPX cacute w -57
KPX cacute v -57
KPX ccaron y -57
KPX ccaron w -57
KPX ccaron v -57
KPX dcaron w -29
KPX dcaron v -29
KPX dcaron y -29
KPX dcaron x -29
KPX dcaron p 57
KPX dcaron m 57
KPX dcaron h 57
KPX dcaron s 57
KPX dcaron q 114
KPX dcaron o 57
KPX dcaron g 114
KPX dcaron c 57
KPX gbreve y -57
KPX gbreve x -57
KPX gbreve w -57
KPX gbreve v -57
KPX gbreve u -57
KPX gbreve t -57
KPX gbreve r -57
KPX gbreve p -57
KPX gbreve n -57
KPX gbreve m -57
KPX gbreve l -57
KPX gbreve k -57
KPX gbreve j -57
KPX gbreve i -57
KPX gbreve h -57
KPX gbreve f -57
KPX gbreve e -57
KPX gbreve d -57
KPX gbreve b -57
KPX gbreve a -57
KPX ohungarumlaut y -29
KPX ohungarumlaut x -29
KPX ohungarumlaut w -29
KPX ohungarumlaut v -29
KPX ohungarumlaut s 57
KPX ohungarumlaut q 57
KPX ohungarumlaut o 57
KPX ohungarumlaut g 57
KPX ohungarumlaut c 57
KPX ohungarumlaut a -29
KPX racute t -57
KPX racute n -57
KPX sacute a -57
KPX scaron a -57
KPX scedilla a -57
KPX ydieresis q -29
KPX ydieresis o -29
KPX ydieresis g -29
KPX ydieresis c -29
KPX ydieresis a -114
KPX Agrave Y -114
KPX Agrave W -114
KPX Agrave V -114
KPX Agrave U -114
KPX Agrave T -114
KPX Agrave Q -57
KPX Agrave O -57
KPX Agrave J -57
KPX Agrave G -57
KPX Agrave C -57
KPX Aacute Y -114
KPX Aacute W -114
KPX Aacute V -114
KPX Aacute U -114
KPX Aacute T -114
KPX Aacute Q -57
KPX Aacute O -57
KPX Aacute J -57
KPX Aacute G -57
KPX Aacute C -57
KPX Acircumflex Y -114
KPX Acircumflex W -114
KPX Acircumflex V -114
KPX Acircumflex U -114
KPX Acircumflex T -114
KPX Acircumflex Q -57
KPX Acircumflex O -57
KPX Acircumflex J -57
KPX Acircumflex G -57
KPX Acircumflex C -57
KPX Atilde Y -114
KPX Atilde W -114
KPX Atilde V -114
KPX Atilde U -114
KPX Atilde T -114
KPX Atilde Q -57
KPX Atilde O -57
KPX Atilde J -57
KPX Atilde G -57
KPX Atilde C -57
KPX Adieresis Y -114
KPX Adieresis W -114
KPX Adieresis V -114
KPX Adieresis U -114
KPX Adieresis T -114
KPX Adieresis Q -57
KPX Adieresis O -57
KPX Adieresis J -57
KPX Adieresis G -57
KPX Adieresis C -57
KPX Aring Y -114
KPX Aring W -114
KPX Aring V -114
KPX Aring U -114
KPX Aring T -114
KPX Aring Q -57
KPX Aring O -57
KPX Aring J -57
KPX Aring G -57
KPX Aring C -57
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 57
KPX Eth M 57
KPX Eth H 57
KPX Eth S 57
KPX Eth Q 114
KPX Eth O 57
KPX Eth G 114
KPX Eth C 57
KPX Ograve Y -29
KPX Ograve X -29
KPX Ograve W -29
KPX Ograve V -29
KPX Ograve S 57
KPX Ograve Q 57
KPX Ograve O 57
KPX Ograve G 57
KPX Ograve C 57
KPX Ograve A -29
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 57
KPX Oacute Q 57
KPX Oacute O 57
KPX Oacute G 57
KPX Oacute C 57
KPX Oacute A -29
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 57
KPX Ocircumflex Q 57
KPX Ocircumflex O 57
KPX Ocircumflex G 57
KPX Ocircumflex C 57
KPX Ocircumflex A -29
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 57
KPX Otilde Q 57
KPX Otilde O 57
KPX Otilde G 57
KPX Otilde C 57
KPX Otilde A -29
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 57
KPX Odieresis Q 57
KPX Odieresis O 57
KPX Odieresis G 57
KPX Odieresis C 57
KPX Odieresis A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -114
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 57
KPX Thorn M 57
KPX Thorn H 57
KPX Thorn S 57
KPX Thorn Q 114
KPX Thorn O 57
KPX Thorn G 114
KPX Thorn C 57
KPX agrave r -57
KPX agrave w -57
KPX agrave v -114
KPX agrave y -114
KPX agrave u -114
KPX agrave t -114
KPX agrave q -57
KPX agrave o -57
KPX agrave j -57
KPX agrave g -57
KPX agrave c -57
KPX aacute r -57
KPX aacute w -57
KPX aacute v -114
KPX aacute y -114
KPX aacute u -114
KPX aacute t -114
KPX aacute q -57
KPX aacute o -57
KPX aacute j -57
KPX aacute g -57
KPX aacute c -57
KPX acircumflex r -57
KPX acircumflex w -57
KPX acircumflex v -114
KPX acircumflex y -114
KPX acircumflex u -114
KPX acircumflex t -114
KPX acircumflex q -57
KPX acircumflex o -57
KPX acircumflex j -57
KPX acircumflex g -57
KPX acircumflex c -57
KPX atilde r -57
KPX atilde w -57
KPX atilde v -114
KPX atilde y -114
KPX atilde u -114
KPX atilde t -114
KPX atilde q -57
KPX atilde o -57
KPX atilde j -57
KPX atilde g -57
KPX atilde c -57
KPX adieresis r -57
KPX adieresis w -57
KPX adieresis v -114
KPX adieresis y -114
KPX adieresis u -114
KPX adieresis t -114
KPX adieresis q -57
KPX adieresis o -57
KPX adieresis j -57
KPX adieresis g -57
KPX adieresis c -57
KPX aring r -57
KPX aring w -57
KPX aring v -114
KPX aring y -114
KPX aring u -114
KPX aring t -114
KPX aring q -57
KPX aring o -57
KPX aring j -57
KPX aring g -57
KPX aring c -57
KPX ccedilla y -57
KPX ccedilla w -57
KPX eth w -29
KPX eth v -29
KPX eth y -29
KPX eth x -29
KPX eth p 57
KPX eth m 57
KPX eth h 57
KPX eth s 57
KPX eth q 114
KPX eth o 57
KPX eth g 114
KPX eth c 57
KPX ograve y -29
KPX ograve x -29
KPX ograve w -29
KPX ograve v -29
KPX ograve s 57
KPX ograve q 57
KPX ograve o 57
KPX ograve g 57
KPX ograve c 57
KPX ograve a -29
KPX oacute y -29
KPX oacute x -29
KPX oacute w -29
KPX oacute v -29
KPX oacute s 57
KPX oacute q 57
KPX oacute o 57
KPX oacute g 57
KPX oacute c 57
KPX oacute a -29
KPX ocircumflex y -29
KPX ocircumflex x -29
KPX ocircumflex w -29
KPX ocircumflex v -29
KPX ocircumflex s 57
KPX ocircumflex q 57
KPX ocircumflex o 57
KPX ocircumflex g 57
KPX ocircumflex c 57
KPX ocircumflex a -29
KPX otilde y -29
KPX otilde x -29
KPX otilde w -29
KPX otilde v -29
KPX otilde s 57
KPX otilde q 57
KPX otilde o 57
KPX otilde g 57
KPX otilde c 57
KPX otilde a -29
KPX odieresis y -29
KPX odieresis x -29
KPX odieresis w -29
KPX odieresis v -29
KPX odieresis s 57
KPX odieresis q 57
KPX odieresis o 57
KPX odieresis g 57
KPX odieresis c 57
KPX odieresis a -29
KPX yacute q -29
KPX yacute o -29
KPX yacute g -29
KPX yacute c -29
KPX yacute a -114
EndKernPairs
EndKernData
EndFontMetrics
