StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:51:50 2014
FontName drmitbx14
FullName drmitbx14
FamilyName drmitbx14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -300 -391 2139 1201
CapHeight 858
XHeight 514
Ascender 857
Descender -286
StartCharMetrics 249
C 0 ; WX 457 ; N grave ; B 330 733 697 936 ;
C 1 ; WX 457 ; N acute ; B 289 753 732 955 ;
C 2 ; WX 457 ; N circumflex ; B 229 627 647 844 ;
C 3 ; WX 457 ; N tilde ; B 179 615 724 857 ;
C 4 ; WX 457 ; N dieresis ; B 299 713 681 857 ;
C 5 ; WX 457 ; N hungarumlaut ; B 349 601 747 859 ;
C 6 ; WX 457 ; N ring ; B 338 617 622 892 ;
C 7 ; WX 457 ; N caron ; B 297 615 715 832 ;
C 8 ; WX 457 ; N breve ; B 280 568 720 860 ;
C 9 ; WX 457 ; N macron ; B 256 727 692 742 ;
C 10 ; WX 229 ; N dotaccent ; B 300 714 453 858 ;
C 11 ; WX 229 ; N cedilla ; B -32 -332 178 0 ;
C 12 ; WX 229 ; N ogonek ; B -144 -391 232 0 ;
C 13 ; WX 229 ; N quotesinglbase ; B -9 -53 241 236 ;
C 14 ; WX 264 ; N guilsinglleft ; B 101 55 402 459 ;
C 15 ; WX 264 ; N guilsinglright ; B 33 55 335 459 ;
C 16 ; WX 400 ; N quotedblleft ; B 255 568 678 857 ;
C 17 ; WX 400 ; N quotedblright ; B 198 569 621 858 ;
C 18 ; WX 400 ; N quotedblbase ; B -40 -144 383 145 ;
C 19 ; WX 379 ; N guillemotleft ; B 94 55 523 459 ;
C 20 ; WX 379 ; N guillemotright ; B 27 55 456 459 ;
C 21 ; WX 686 ; N endash ; B 147 371 796 400 ; L hyphen emdash ;
C 22 ; WX 979 ; N emdash ; B 147 371 1089 400 ;
C 24 ; WX 356 ; N perthousand ; B 71 0 413 386 ;
C 25 ; WX 375 ; N dotlessi ; B 111 -5 436 520 ;
C 26 ; WX 375 ; N dotlessj ; B -130 -287 384 521 ;
C 27 ; WX 941 ; N ff ; B -59 -329 1145 900 ; L l ffl ; L i ffi ;
C 28 ; WX 658 ; N fi ; B -59 -329 887 900 ;
C 29 ; WX 715 ; N fl ; B -59 -329 887 900 ;
C 30 ; WX 1082 ; N ffi ; B -59 -329 1145 900 ;
C 31 ; WX 1082 ; N ffl ; B -59 -329 1145 900 ;
C 32 ; WX 740 ; N space ; B -60 -328 889 900 ;
C 33 ; WX 343 ; N exclam ; B 119 0 515 869 ; L quoteleft exclamdown ;
C 34 ; WX 400 ; N quotedbl ; B 227 499 639 845 ;
C 35 ; WX 961 ; N numbersign ; B 72 -282 948 634 ;
C 36 ; WX 743 ; N dollar ; B 81 -46 948 904 ;
C 37 ; WX 786 ; N percent ; B 10 -21 1052 857 ;
C 38 ; WX 707 ; N ampersand ; B 55 -20 976 857 ;
C 39 ; WX 229 ; N quoteright ; B 200 575 450 864 ; L quoteright quotedblright ;
C 40 ; WX 343 ; N parenleft ; B 66 -298 629 868 ;
C 41 ; WX 343 ; N parenright ; B -93 -297 467 869 ;
C 42 ; WX 514 ; N asterisk ; B 61 -17 625 531 ;
C 43 ; WX 514 ; N plus ; B 98 11 587 502 ;
C 44 ; WX 229 ; N comma ; B -40 -144 212 145 ;
C 45 ; WX 457 ; N hyphen ; B 147 371 567 400 ; L hyphen endash ;
C 46 ; WX 229 ; N period ; B 62 -1 215 144 ;
C 47 ; WX 293 ; N slash ; B 17 -16 563 874 ;
C 48 ; WX 591 ; N zero ; B 90 -13 673 527 ;
C 49 ; WX 344 ; N one ; B 28 0 401 514 ;
C 50 ; WX 653 ; N two ; B 15 -14 855 870 ;
C 51 ; WX 653 ; N three ; B 80 -299 853 583 ;
C 52 ; WX 653 ; N four ; B 114 -287 805 582 ;
C 53 ; WX 653 ; N five ; B 68 -304 866 582 ;
C 54 ; WX 653 ; N six ; B 91 -12 733 869 ;
C 55 ; WX 653 ; N seven ; B 173 -287 924 582 ;
C 56 ; WX 653 ; N eight ; B 81 -12 858 869 ;
C 57 ; WX 653 ; N nine ; B 205 -299 847 582 ;
C 58 ; WX 229 ; N colon ; B 62 -1 334 503 ;
C 59 ; WX 229 ; N semicolon ; B -40 -144 334 503 ;
C 60 ; WX 514 ; N less ; B 82 -16 685 531 ; L less guillemotleft ;
C 61 ; WX 514 ; N equal ; B 52 143 632 372 ;
C 62 ; WX 514 ; N greater ; B -172 -16 432 531 ; L greater guillemotright ;
C 63 ; WX 653 ; N question ; B 230 -13 868 857 ; L quoteleft questiondown ;
C 64 ; WX 943 ; N at ; B 134 0 1095 858 ;
C 65 ; WX 979 ; N A ; B 19 -1 970 869 ;
C 66 ; WX 743 ; N B ; B 19 -1 923 858 ;
C 67 ; WX 804 ; N C ; B 138 -1 1066 869 ;
C 68 ; WX 821 ; N D ; B 19 -1 970 858 ;
C 69 ; WX 821 ; N E ; B 19 -1 1030 858 ;
C 70 ; WX 821 ; N F ; B 19 -1 1030 858 ;
C 71 ; WX 979 ; N G ; B 140 -288 1143 870 ;
C 72 ; WX 979 ; N H ; B 19 -1 1246 858 ;
C 73 ; WX 379 ; N I ; B 19 -1 651 858 ;
C 74 ; WX 743 ; N J ; B -39 -286 1050 878 ;
C 75 ; WX 821 ; N K ; B 19 -1 1059 858 ;
C 76 ; WX 821 ; N L ; B 19 -1 875 858 ;
C 77 ; WX 979 ; N M ; B 4 -1 1246 858 ;
C 78 ; WX 821 ; N N ; B 19 -11 1088 858 ;
C 79 ; WX 821 ; N O ; B 135 -12 972 869 ;
C 80 ; WX 664 ; N P ; B 19 -1 869 858 ;
C 81 ; WX 979 ; N Q ; B -7 -372 2139 869 ;
C 82 ; WX 821 ; N R ; B 19 -1 905 858 ;
C 83 ; WX 734 ; N S ; B 9 -9 983 864 ;
C 84 ; WX 821 ; N T ; B 237 -1 1097 999 ;
C 85 ; WX 821 ; N U ; B 204 0 1088 858 ;
C 86 ; WX 821 ; N V ; B 295 -12 1088 858 ;
C 87 ; WX 1036 ; N W ; B 295 -12 1316 858 ;
C 88 ; WX 821 ; N X ; B 19 -1 1088 858 ;
C 89 ; WX 821 ; N Y ; B 237 -1 1055 859 ;
C 90 ; WX 821 ; N Z ; B 10 -191 1087 874 ;
C 91 ; WX 457 ; N bracketleft ; B -77 -287 730 875 ;
C 92 ; WX 293 ; N backslash ; B -269 -16 276 874 ;
C 93 ; WX 457 ; N bracketright ; B -77 -287 730 875 ;
C 95 ; WX 979 ; N underscore ; B 136 -343 1125 869 ;
C 96 ; WX 229 ; N quoteleft ; B 265 598 517 886 ; L quoteleft quotedblleft ;
C 97 ; WX 771 ; N a ; B 91 -13 813 527 ;
C 98 ; WX 771 ; N b ; B 153 -13 852 864 ;
C 99 ; WX 601 ; N c ; B 92 -13 710 527 ;
C 100 ; WX 771 ; N d ; B 92 -13 904 857 ;
C 101 ; WX 601 ; N e ; B 92 -13 716 526 ;
C 102 ; WX 601 ; N f ; B -59 -329 887 900 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 601 ; N g ; B -41 -286 753 527 ;
C 104 ; WX 715 ; N h ; B 153 -17 788 864 ;
C 105 ; WX 375 ; N i ; B 111 -5 509 809 ;
C 106 ; WX 375 ; N j ; B -130 -287 509 809 ;
C 107 ; WX 771 ; N k ; B 153 -14 832 864 ;
C 108 ; WX 375 ; N l ; B 164 -5 497 863 ;
C 109 ; WX 1261 ; N m ; B 171 -7 1251 527 ;
C 110 ; WX 696 ; N n ; B 72 -8 796 526 ;
C 111 ; WX 601 ; N o ; B 90 -13 682 526 ;
C 112 ; WX 771 ; N p ; B 58 -286 851 527 ;
C 113 ; WX 771 ; N q ; B 92 -290 790 527 ;
C 114 ; WX 771 ; N r ; B 171 0 887 526 ;
C 115 ; WX 601 ; N s ; B 54 -13 718 526 ;
C 116 ; WX 385 ; N t ; B 170 -12 539 762 ;
C 117 ; WX 828 ; N u ; B 130 -13 866 521 ;
C 118 ; WX 601 ; N v ; B 118 -12 715 533 ;
C 119 ; WX 979 ; N w ; B 115 -12 1050 533 ;
C 120 ; WX 715 ; N x ; B 78 -1 810 515 ;
C 121 ; WX 715 ; N y ; B -44 -286 867 514 ;
C 122 ; WX 601 ; N z ; B 15 -191 754 533 ;
C 123 ; WX 411 ; N braceleft ; B 106 -288 674 875 ;
C 124 ; WX 114 ; N bar ; B -63 -303 374 892 ;
C 125 ; WX 411 ; N braceright ; B -67 -286 501 876 ;
C 127 ; WX 457 ; N sfthyphen ; B 147 371 567 400 ;
C 128 ; WX 979 ; N Abreve ; B 19 -1 975 1107 ;
C 129 ; WX 979 ; N Aogonek ; B 19 -391 970 869 ;
C 130 ; WX 804 ; N Cacute ; B 138 -1 1066 1185 ;
C 131 ; WX 804 ; N Ccaron ; B 138 -1 1066 1107 ;
C 132 ; WX 821 ; N Dcaron ; B 19 -1 970 1107 ;
C 133 ; WX 821 ; N Ecaron ; B 19 -1 1030 1107 ;
C 134 ; WX 821 ; N Eogonek ; B 19 -391 1030 858 ;
C 135 ; WX 979 ; N Gbreve ; B 140 0 1143 1107 ;
C 136 ; WX 821 ; N Lacute ; B 19 -1 875 1185 ;
C 137 ; WX 821 ; N Lcaron ; B 19 -1 875 887 ;
C 138 ; WX 821 ; N Lslash ; B 19 -1 875 858 ;
C 139 ; WX 821 ; N Nacute ; B 19 -11 1088 1185 ;
C 140 ; WX 821 ; N Ncaron ; B 19 -11 1088 1062 ;
C 141 ; WX 952 ; N Eng ; B 19 -286 1076 869 ;
C 142 ; WX 821 ; N Ohungarumlaut ; B 135 -12 972 1134 ;
C 143 ; WX 821 ; N Racute ; B 19 -1 913 1185 ;
C 144 ; WX 821 ; N Rcaron ; B 19 -1 905 1062 ;
C 145 ; WX 734 ; N Sacute ; B 9 -9 983 1185 ;
C 146 ; WX 734 ; N Scaron ; B 9 -9 983 1062 ;
C 147 ; WX 734 ; N Scedilla ; B 9 -332 983 864 ;
C 148 ; WX 821 ; N Tcaron ; B 237 -1 1096 1062 ;
C 149 ; WX 821 ; N Tcedilla ; B 237 -332 1097 999 ;
C 150 ; WX 821 ; N Uhungarumlaut ; B 204 0 1088 1134 ;
C 151 ; WX 821 ; N Uring ; B 204 0 1088 1122 ;
C 152 ; WX 821 ; N Ydieresis ; B 237 -1 1088 1087 ;
C 153 ; WX 821 ; N Zacute ; B 10 -191 1087 1185 ;
C 154 ; WX 821 ; N Zcaron ; B 10 -191 1087 1062 ;
C 155 ; WX 821 ; N Zdotaccent ; B 10 -191 1087 1088 ;
C 157 ; WX 394 ; N Idotaccent ; B 19 -1 651 1088 ;
C 159 ; WX 411 ; N section ; B -16 -295 628 869 ;
C 160 ; WX 601 ; N abreve ; B 91 -13 813 878 ;
C 161 ; WX 601 ; N aogonek ; B 91 -391 813 527 ;
C 162 ; WX 601 ; N cacute ; B 92 -13 803 1001 ;
C 163 ; WX 601 ; N ccaron ; B 92 -13 786 878 ;
C 164 ; WX 715 ; N dcaron ; B 92 -13 1108 887 ;
C 165 ; WX 601 ; N ecaron ; B 92 -13 786 878 ;
C 166 ; WX 601 ; N eogonek ; B 88 -391 716 526 ;
C 167 ; WX 601 ; N gbreve ; B -41 -286 786 878 ;
C 168 ; WX 375 ; N lacute ; B 164 -5 690 1185 ;
C 169 ; WX 375 ; N lcaron ; B 164 -5 768 887 ;
C 170 ; WX 375 ; N lslash ; B 107 -5 553 863 ;
C 171 ; WX 715 ; N nacute ; B 72 -8 860 1001 ;
C 172 ; WX 715 ; N ncaron ; B 72 -8 843 878 ;
C 173 ; WX 601 ; N eng ; B 19 -286 687 520 ;
C 174 ; WX 601 ; N ohungarumlaut ; B 90 -13 818 905 ;
C 175 ; WX 601 ; N racute ; B 171 0 887 1001 ;
C 176 ; WX 601 ; N rcaron ; B 171 0 887 878 ;
C 177 ; WX 488 ; N sacute ; B 54 -13 746 1001 ;
C 178 ; WX 488 ; N scaron ; B 54 -13 729 878 ;
C 179 ; WX 488 ; N scedilla ; B 54 -332 718 526 ;
C 180 ; WX 394 ; N tcaron ; B 170 -12 770 780 ;
C 181 ; WX 385 ; N tcedilla ; B 103 -332 539 762 ;
C 182 ; WX 828 ; N uhungarumlaut ; B 130 -13 931 905 ;
C 183 ; WX 828 ; N uring ; B 130 -13 866 779 ;
C 184 ; WX 715 ; N ydieresis ; B -44 -286 867 903 ;
C 185 ; WX 601 ; N zacute ; B 15 -191 803 1001 ;
C 186 ; WX 601 ; N zcaron ; B 15 -191 786 878 ;
C 187 ; WX 601 ; N zdotaccent ; B 15 -191 754 904 ;
C 189 ; WX 343 ; N exclamdown ; B 0 -300 396 570 ;
C 190 ; WX 653 ; N questiondown ; B -215 -287 423 582 ;
C 191 ; WX 821 ; N sterling ; B 64 -5 1026 869 ;
C 192 ; WX 979 ; N Agrave ; B 19 -1 970 1166 ;
C 193 ; WX 979 ; N Aacute ; B 19 -1 992 1185 ;
C 194 ; WX 979 ; N Acircumflex ; B 19 -1 1022 1074 ;
C 195 ; WX 979 ; N Atilde ; B 19 -1 1099 1087 ;
C 196 ; WX 979 ; N Adieresis ; B 19 -1 1056 1087 ;
C 197 ; WX 979 ; N Aring ; B 19 -1 970 1122 ;
C 198 ; WX 961 ; N AE ; B 19 -1 1170 857 ;
C 199 ; WX 821 ; N Ccedilla ; B 138 -332 1066 869 ;
C 200 ; WX 821 ; N Egrave ; B 19 -1 1030 1166 ;
C 201 ; WX 821 ; N Eacute ; B 19 -1 1030 1185 ;
C 202 ; WX 821 ; N Ecircumflex ; B 19 -1 1030 1188 ;
C 203 ; WX 821 ; N Edieresis ; B 19 -1 1030 1087 ;
C 204 ; WX 394 ; N Igrave ; B 19 -1 664 1166 ;
C 205 ; WX 394 ; N Iacute ; B 19 -1 699 1185 ;
C 206 ; WX 394 ; N Icircumflex ; B 19 -1 729 1188 ;
C 207 ; WX 394 ; N Idieresis ; B 19 -1 763 1087 ;
C 208 ; WX 979 ; N Eth ; B 19 -1 970 858 ;
C 209 ; WX 821 ; N Ntilde ; B 19 -11 1088 1201 ;
C 210 ; WX 821 ; N Ograve ; B 135 -12 972 1166 ;
C 211 ; WX 821 ; N Oacute ; B 135 -12 972 1185 ;
C 212 ; WX 821 ; N Ocircumflex ; B 135 -12 972 1188 ;
C 213 ; WX 821 ; N Otilde ; B 135 -12 1020 1201 ;
C 214 ; WX 821 ; N Odieresis ; B 135 -12 977 1087 ;
C 215 ; WX 961 ; N OE ; B 112 -7 1176 863 ;
C 216 ; WX 821 ; N Oslash ; B 29 -13 1079 870 ;
C 217 ; WX 821 ; N Ugrave ; B 204 0 1088 1166 ;
C 218 ; WX 821 ; N Uacute ; B 204 0 1088 1185 ;
C 219 ; WX 821 ; N Ucircumflex ; B 204 0 1088 1188 ;
C 220 ; WX 821 ; N Udieresis ; B 204 0 1088 1087 ;
C 221 ; WX 821 ; N Yacute ; B 237 -1 1088 1185 ;
C 222 ; WX 707 ; N Thorn ; B 19 -1 842 858 ;
C 224 ; WX 771 ; N agrave ; B 91 -13 813 823 ;
C 225 ; WX 771 ; N aacute ; B 91 -13 813 842 ;
C 226 ; WX 771 ; N acircumflex ; B 91 -13 813 846 ;
C 227 ; WX 771 ; N atilde ; B 91 -13 813 859 ;
C 228 ; WX 771 ; N adieresis ; B 91 -13 813 744 ;
C 229 ; WX 771 ; N aring ; B 91 -13 813 780 ;
C 230 ; WX 828 ; N ae ; B 88 -13 942 527 ;
C 231 ; WX 601 ; N ccedilla ; B 92 -332 710 527 ;
C 232 ; WX 601 ; N egrave ; B 92 -13 716 823 ;
C 233 ; WX 601 ; N eacute ; B 92 -13 716 842 ;
C 234 ; WX 601 ; N ecircumflex ; B 92 -13 718 846 ;
C 235 ; WX 601 ; N edieresis ; B 92 -13 752 744 ;
C 236 ; WX 375 ; N igrave ; B 111 -5 540 823 ;
C 237 ; WX 375 ; N iacute ; B 111 -5 575 842 ;
C 238 ; WX 375 ; N icircumflex ; B 72 -5 490 846 ;
C 239 ; WX 375 ; N idieresis ; B 111 -5 524 744 ;
C 240 ; WX 601 ; N eth ; B 91 -5 726 857 ;
C 241 ; WX 715 ; N ntilde ; B 72 -8 796 857 ;
C 242 ; WX 601 ; N ograve ; B 90 -13 682 823 ;
C 243 ; WX 601 ; N oacute ; B 90 -13 688 842 ;
C 244 ; WX 601 ; N ocircumflex ; B 90 -13 718 846 ;
C 245 ; WX 601 ; N otilde ; B 90 -13 795 859 ;
C 246 ; WX 601 ; N odieresis ; B 90 -13 752 744 ;
C 247 ; WX 828 ; N oe ; B 88 -7 914 528 ;
C 248 ; WX 601 ; N oslash ; B 25 -13 748 526 ;
C 249 ; WX 828 ; N ugrave ; B 130 -13 866 936 ;
C 250 ; WX 828 ; N uacute ; B 130 -13 866 955 ;
C 251 ; WX 828 ; N ucircumflex ; B 130 -13 866 844 ;
C 252 ; WX 828 ; N udieresis ; B 130 -13 866 857 ;
C 253 ; WX 715 ; N yacute ; B -44 -286 867 955 ;
C 254 ; WX 771 ; N thorn ; B 58 -286 852 864 ;
C 255 ; WX 601 ; N germandbls ; B -300 -310 814 871 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -86
KPX parenleft x -86
KPX parenleft w -86
KPX parenleft v -86
KPX parenleft u -86
KPX parenleft t -86
KPX parenleft s -86
KPX parenleft q -86
KPX parenleft o -86
KPX parenleft n -86
KPX parenleft m -86
KPX parenleft j -86
KPX parenleft i -86
KPX parenleft g -86
KPX parenleft e -86
KPX parenleft d -86
KPX parenleft c -86
KPX parenleft a -86
KPX one nine -114
KPX one eight -57
KPX one seven -57
KPX one six -57
KPX one five -57
KPX one four -57
KPX one three -114
KPX one zero -57
KPX two nine -114
KPX two five -57
KPX two four -57
KPX two three -57
KPX three eight -171
KPX three seven 114
KPX three six 114
KPX three five 114
KPX three two 114
KPX three one 114
KPX three zero 114
KPX five period 114
KPX five comma 114
KPX six nine -29
KPX six five -57
KPX six four -57
KPX six three -57
KPX seven one 57
KPX eight five -114
KPX eight one 57
KPX nine one 57
KPX A y -114
KPX A x -114
KPX A w -86
KPX A v -86
KPX A u -114
KPX A t -114
KPX A s -57
KPX A r -114
KPX A q -57
KPX A p -86
KPX A o -57
KPX A n -29
KPX A m -114
KPX A l -114
KPX A k -114
KPX A j -29
KPX A i -29
KPX A h -114
KPX A g -57
KPX A f -114
KPX A e -57
KPX A d -57
KPX A c -57
KPX A b -114
KPX A a -57
KPX A Z -29
KPX A Y -114
KPX A X -57
KPX A W -114
KPX A V -114
KPX A U -114
KPX A T -114
KPX A S -29
KPX A R -57
KPX A Q -57
KPX A P -57
KPX A O -114
KPX A N -57
KPX A M -57
KPX A L -57
KPX A K -57
KPX A J -57
KPX A I -57
KPX A H -57
KPX A G -114
KPX A F -57
KPX A E -57
KPX A D -57
KPX A C -57
KPX A B -57
KPX A A -57
KPX B u 57
KPX B s 57
KPX B q 57
KPX B o 57
KPX B g 57
KPX B f -29
KPX B e 57
KPX B d 57
KPX B c 57
KPX B a 57
KPX B S 57
KPX B Q 57
KPX B O 57
KPX B G 57
KPX C y -57
KPX C f -29
KPX C Z 6
KPX D x -29
KPX D l -29
KPX D k -29
KPX D h -29
KPX D f -29
KPX D b -29
KPX D Y -29
KPX D X -29
KPX D W -29
KPX D V -29
KPX D G 29
KPX E f -29
KPX F y -57
KPX F x -57
KPX F u -114
KPX F t -57
KPX F s -57
KPX F r -114
KPX F p -57
KPX F o -57
KPX F n -29
KPX F m -114
KPX F g -29
KPX F f -57
KPX F e -29
KPX F d -29
KPX F c -29
KPX F a -57
KPX F A -57
KPX G y -29
KPX G x -29
KPX G u -57
KPX G t -29
KPX G r -29
KPX G p -29
KPX G l -29
KPX G k -57
KPX G h -29
KPX G f -57
KPX G b -57
KPX G J -29
KPX G A -57
KPX H y -29
KPX H x -29
KPX H u -57
KPX H t -57
KPX H s -29
KPX H r -29
KPX H p -57
KPX H o -29
KPX H e -29
KPX H m -29
KPX H f -114
KPX K y -114
KPX K u -29
KPX K t -29
KPX K s -29
KPX K r -29
KPX K p -29
KPX K m -34
KPX K g -29
KPX K f -57
KPX K e -29
KPX K d -29
KPX K c -29
KPX K a -29
KPX M r -29
KPX M m -29
KPX P y -29
KPX P g -29
KPX P A -57
KPX R y -57
KPX R u -57
KPX R r -57
KPX R m -57
KPX R k -57
KPX R h -57
KPX R g -29
KPX R f -57
KPX R b -57
KPX R W -29
KPX R V -29
KPX S z 29
KPX S x 29
KPX S w 29
KPX S v 29
KPX S t 29
KPX S s 29
KPX S q 29
KPX S p 29
KPX S o 29
KPX S n 29
KPX S l 29
KPX S k 29
KPX S j 29
KPX S i 29
KPX S g 29
KPX S e 29
KPX S d 29
KPX S c 29
KPX S b 29
KPX S a 29
KPX T z -114
KPX T y -114
KPX T x -114
KPX T w -114
KPX T v -114
KPX T u -114
KPX T t -29
KPX T s -114
KPX T r -114
KPX T q -114
KPX T p -114
KPX T o -114
KPX T n -114
KPX T m -114
KPX T g -114
KPX T f -57
KPX T e -114
KPX T d -114
KPX T c -114
KPX T a -114
KPX T A -57
KPX U f -29
KPX U A -29
KPX V y -29
KPX V x -29
KPX V q -29
KPX V p -29
KPX V g -29
KPX V f -29
KPX V e -29
KPX V d -29
KPX V c -29
KPX V a -29
KPX V O -29
KPX V A -114
KPX W y -29
KPX W x -29
KPX W q -29
KPX W p -29
KPX W g -29
KPX W f -29
KPX W e -29
KPX W d -29
KPX W c -29
KPX W a -29
KPX W O -29
KPX W A -114
KPX X y -114
KPX X u -29
KPX X t -29
KPX X r -29
KPX X q -29
KPX X p -29
KPX X n -29
KPX X m -29
KPX X g -29
KPX X f -29
KPX X e -29
KPX X d -29
KPX X c -29
KPX X a -29
KPX X O -57
KPX Y z -114
KPX Y y -114
KPX Y x -114
KPX Y w -114
KPX Y v -114
KPX Y u -114
KPX Y t -57
KPX Y s -114
KPX Y r -114
KPX Y q -114
KPX Y p -114
KPX Y o -114
KPX Y n -114
KPX Y m -114
KPX Y g -114
KPX Y f -57
KPX Y e -114
KPX Y d -114
KPX Y c -114
KPX Y a -114
KPX Y O -29
KPX Y A -57
KPX Z x -57
KPX Z u -29
KPX Z t -29
KPX Z s -29
KPX Z r -29
KPX Z q -57
KPX Z o -57
KPX Z m -57
KPX Z e -57
KPX Z d -57
KPX Z c -57
KPX Z a -57
KPX Z A -57
KPX a y -114
KPX a x -114
KPX a w -57
KPX a v -57
KPX a u -114
KPX a t -114
KPX a s -57
KPX a r -114
KPX a q -114
KPX a p -114
KPX a o -57
KPX a n -29
KPX a m -114
KPX a l -114
KPX a k -114
KPX a j -29
KPX a i -57
KPX a h -114
KPX a g -57
KPX a f -114
KPX a e -57
KPX a d -57
KPX a c -57
KPX a b -114
KPX a a -57
KPX b k -114
KPX b q 29
KPX b d 29
KPX b c 29
KPX b e 29
KPX b l -114
KPX b o 29
KPX b h -114
KPX b f -57
KPX b b -114
KPX c l -114
KPX c k -114
KPX c b -114
KPX c h -114
KPX d y -57
KPX d x -57
KPX d u -57
KPX d t -57
KPX d r -57
KPX d p -57
KPX d n -57
KPX d m -57
KPX d l -29
KPX d k -57
KPX d i -57
KPX d h -57
KPX d g -57
KPX d f -57
KPX d b -57
KPX e m -57
KPX e l -114
KPX e k -114
KPX e h -114
KPX e b -114
KPX f e -29
KPX g l -114
KPX g h -114
KPX g k -114
KPX g b -114
KPX h y -57
KPX h x -57
KPX h u -57
KPX h t -57
KPX h r -57
KPX h p -57
KPX h l -114
KPX h k -114
KPX h h -114
KPX h f -57
KPX h b -114
KPX i f -57
KPX k l -114
KPX k k -114
KPX k h -114
KPX k f -57
KPX k b -114
KPX m y -57
KPX m u -57
KPX m r -57
KPX m p -57
KPX m m -57
KPX m l -114
KPX m k -114
KPX m h -114
KPX m f -57
KPX m b -114
KPX n l -114
KPX n m -57
KPX n y -29
KPX n u -29
KPX n p -29
KPX n k -114
KPX n h -114
KPX n f -57
KPX o r -57
KPX o h -114
KPX o f -29
KPX o k -114
KPX o q 29
KPX o d 29
KPX o c 29
KPX o e 29
KPX o o 29
KPX p l -114
KPX p x -29
KPX p k -114
KPX p h -114
KPX p f -29
KPX p b -114
KPX q z -114
KPX q i -57
KPX q x -114
KPX q w -114
KPX q v -114
KPX q u -114
KPX q t -114
KPX q s -114
KPX q r -114
KPX q q -114
KPX q p -114
KPX q o -57
KPX q n -114
KPX q m -114
KPX q l -229
KPX q k -229
KPX q h -229
KPX q e -114
KPX q d -114
KPX q c -114
KPX q b -229
KPX q a -114
KPX r l -114
KPX r k -114
KPX r h -114
KPX r b -114
KPX s l -114
KPX s b -114
KPX s h -114
KPX s k -114
KPX t k -57
KPX t h -57
KPX t b -57
KPX u y -114
KPX u x -57
KPX u v -29
KPX u u -114
KPX u t -86
KPX u r -114
KPX u q -57
KPX u p -114
KPX u o -57
KPX u n -57
KPX u m -114
KPX u l -114
KPX u k -114
KPX u j -29
KPX u i -57
KPX u h -114
KPX u f -114
KPX u d -57
KPX u c -57
KPX u b -114
KPX v e 57
KPX v w 57
KPX v v 57
KPX v s 57
KPX v q 57
KPX v o 57
KPX v l -114
KPX v k -114
KPX v h -114
KPX v d 57
KPX v c 57
KPX v b -114
KPX v a 57
KPX w e 57
KPX w w 57
KPX w v 57
KPX w s 57
KPX w q 57
KPX w o 57
KPX w l -114
KPX w k -114
KPX w h -114
KPX w d 57
KPX w c 57
KPX w b -114
KPX w a 57
KPX x t -57
KPX x l -114
KPX x k -114
KPX x b -114
KPX x h -114
KPX x f -57
KPX y z 29
KPX y w 29
KPX y v 29
KPX y s 29
KPX y r 29
KPX y q 29
KPX y o 29
KPX y m 29
KPX y n 29
KPX y l -114
KPX y k -114
KPX y h -114
KPX y b -114
KPX y g 29
KPX y a 29
KPX z l -114
KPX z k -114
KPX z h -114
KPX z e -29
KPX z d -29
KPX z c -29
KPX z b -114
KPX z a -29
KPX Abreve y -114
KPX Abreve x -114
KPX Abreve w -86
KPX Abreve v -86
KPX Abreve u -114
KPX Abreve t -114
KPX Abreve s -57
KPX Abreve r -114
KPX Abreve q -57
KPX Abreve p -86
KPX Abreve o -57
KPX Abreve n -29
KPX Abreve m -114
KPX Abreve l -114
KPX Abreve k -114
KPX Abreve j -29
KPX Abreve i -29
KPX Abreve h -114
KPX Abreve g -57
KPX Abreve f -114
KPX Abreve e -57
KPX Abreve d -57
KPX Abreve c -57
KPX Abreve b -114
KPX Abreve a -57
KPX Abreve Z -29
KPX Abreve Y -114
KPX Abreve X -57
KPX Abreve W -114
KPX Abreve V -114
KPX Abreve U -114
KPX Abreve T -114
KPX Abreve S -29
KPX Abreve R -57
KPX Abreve Q -57
KPX Abreve P -57
KPX Abreve O -114
KPX Abreve N -57
KPX Abreve M -57
KPX Abreve L -57
KPX Abreve K -57
KPX Abreve J -57
KPX Abreve I -57
KPX Abreve H -57
KPX Abreve G -114
KPX Abreve F -57
KPX Abreve E -57
KPX Abreve D -57
KPX Abreve C -57
KPX Abreve B -57
KPX Abreve A -57
KPX Aogonek y -114
KPX Aogonek x -114
KPX Aogonek w -86
KPX Aogonek v -86
KPX Aogonek u -114
KPX Aogonek t -114
KPX Aogonek s -57
KPX Aogonek r -114
KPX Aogonek q -57
KPX Aogonek p -86
KPX Aogonek o -57
KPX Aogonek n -29
KPX Aogonek m -114
KPX Aogonek l -114
KPX Aogonek k -114
KPX Aogonek j -29
KPX Aogonek i -29
KPX Aogonek h -114
KPX Aogonek g -57
KPX Aogonek f -114
KPX Aogonek e -57
KPX Aogonek d -57
KPX Aogonek c -57
KPX Aogonek b -114
KPX Aogonek a -57
KPX Aogonek Z -29
KPX Aogonek Y -114
KPX Aogonek X -57
KPX Aogonek W -114
KPX Aogonek V -114
KPX Aogonek U -114
KPX Aogonek T -114
KPX Aogonek S -29
KPX Aogonek R -57
KPX Aogonek Q -57
KPX Aogonek P -57
KPX Aogonek O -114
KPX Aogonek N -57
KPX Aogonek M -57
KPX Aogonek L -57
KPX Aogonek K -57
KPX Aogonek J -57
KPX Aogonek I -57
KPX Aogonek H -57
KPX Aogonek G -114
KPX Aogonek F -57
KPX Aogonek E -57
KPX Aogonek D -57
KPX Aogonek C -57
KPX Aogonek B -57
KPX Aogonek A -57
KPX Cacute y -57
KPX Cacute f -29
KPX Cacute Z 6
KPX Ccaron y -57
KPX Ccaron f -29
KPX Ccaron Z 6
KPX Dcaron x -29
KPX Dcaron l -29
KPX Dcaron k -29
KPX Dcaron h -29
KPX Dcaron f -29
KPX Dcaron b -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron G 29
KPX Ecaron f -29
KPX Eogonek f -29
KPX Gbreve y -29
KPX Gbreve x -29
KPX Gbreve u -57
KPX Gbreve t -29
KPX Gbreve r -29
KPX Gbreve p -29
KPX Gbreve l -29
KPX Gbreve k -57
KPX Gbreve h -29
KPX Gbreve f -57
KPX Gbreve b -57
KPX Gbreve J -29
KPX Gbreve A -57
KPX Sacute z 29
KPX Sacute x 29
KPX Sacute w 29
KPX Sacute v 29
KPX Sacute t 29
KPX Sacute s 29
KPX Sacute q 29
KPX Sacute p 29
KPX Sacute o 29
KPX Sacute n 29
KPX Sacute l 29
KPX Sacute k 29
KPX Sacute j 29
KPX Sacute i 29
KPX Sacute g 29
KPX Sacute e 29
KPX Sacute d 29
KPX Sacute c 29
KPX Sacute b 29
KPX Sacute a 29
KPX Scaron z 29
KPX Scaron x 29
KPX Scaron w 29
KPX Scaron v 29
KPX Scaron t 29
KPX Scaron s 29
KPX Scaron q 29
KPX Scaron p 29
KPX Scaron o 29
KPX Scaron n 29
KPX Scaron l 29
KPX Scaron k 29
KPX Scaron j 29
KPX Scaron i 29
KPX Scaron g 29
KPX Scaron e 29
KPX Scaron d 29
KPX Scaron c 29
KPX Scaron b 29
KPX Scaron a 29
KPX Scedilla z 29
KPX Scedilla x 29
KPX Scedilla w 29
KPX Scedilla v 29
KPX Scedilla t 29
KPX Scedilla s 29
KPX Scedilla q 29
KPX Scedilla p 29
KPX Scedilla o 29
KPX Scedilla n 29
KPX Scedilla l 29
KPX Scedilla k 29
KPX Scedilla j 29
KPX Scedilla i 29
KPX Scedilla g 29
KPX Scedilla e 29
KPX Scedilla d 29
KPX Scedilla c 29
KPX Scedilla b 29
KPX Scedilla a 29
KPX Tcaron z -114
KPX Tcaron y -114
KPX Tcaron x -114
KPX Tcaron w -114
KPX Tcaron v -114
KPX Tcaron u -114
KPX Tcaron t -29
KPX Tcaron s -114
KPX Tcaron r -114
KPX Tcaron q -114
KPX Tcaron p -114
KPX Tcaron o -114
KPX Tcaron n -114
KPX Tcaron m -114
KPX Tcaron g -114
KPX Tcaron f -57
KPX Tcaron e -114
KPX Tcaron d -114
KPX Tcaron c -114
KPX Tcaron a -114
KPX Tcaron A -57
KPX Tcedilla z -114
KPX Tcedilla y -114
KPX Tcedilla x -114
KPX Tcedilla w -114
KPX Tcedilla v -114
KPX Tcedilla u -114
KPX Tcedilla t -29
KPX Tcedilla s -114
KPX Tcedilla r -114
KPX Tcedilla q -114
KPX Tcedilla p -114
KPX Tcedilla o -114
KPX Tcedilla n -114
KPX Tcedilla m -114
KPX Tcedilla g -114
KPX Tcedilla f -57
KPX Tcedilla e -114
KPX Tcedilla d -114
KPX Tcedilla c -114
KPX Tcedilla a -114
KPX Tcedilla A -57
KPX Uhungarumlaut f -29
KPX Uhungarumlaut A -29
KPX Uring f -29
KPX Uring A -29
KPX Ydieresis z -114
KPX Ydieresis y -114
KPX Ydieresis x -114
KPX Ydieresis w -114
KPX Ydieresis v -114
KPX Ydieresis u -114
KPX Ydieresis t -57
KPX Ydieresis s -114
KPX Ydieresis r -114
KPX Ydieresis q -114
KPX Ydieresis p -114
KPX Ydieresis o -114
KPX Ydieresis n -114
KPX Ydieresis m -114
KPX Ydieresis g -114
KPX Ydieresis f -57
KPX Ydieresis e -114
KPX Ydieresis d -114
KPX Ydieresis c -114
KPX Ydieresis a -114
KPX Ydieresis O -29
KPX Ydieresis A -57
KPX Zacute x -57
KPX Zacute u -29
KPX Zacute t -29
KPX Zacute s -29
KPX Zacute r -29
KPX Zacute q -57
KPX Zacute o -57
KPX Zacute m -57
KPX Zacute e -57
KPX Zacute d -57
KPX Zacute c -57
KPX Zacute a -57
KPX Zacute A -57
KPX Zcaron x -57
KPX Zcaron u -29
KPX Zcaron t -29
KPX Zcaron s -29
KPX Zcaron r -29
KPX Zcaron q -57
KPX Zcaron o -57
KPX Zcaron m -57
KPX Zcaron e -57
KPX Zcaron d -57
KPX Zcaron c -57
KPX Zcaron a -57
KPX Zcaron A -57
KPX Zdotaccent x -57
KPX Zdotaccent u -29
KPX Zdotaccent t -29
KPX Zdotaccent s -29
KPX Zdotaccent r -29
KPX Zdotaccent q -57
KPX Zdotaccent o -57
KPX Zdotaccent m -57
KPX Zdotaccent e -57
KPX Zdotaccent d -57
KPX Zdotaccent c -57
KPX Zdotaccent a -57
KPX Zdotaccent A -57
KPX abreve y -114
KPX abreve x -114
KPX abreve w -57
KPX abreve v -57
KPX abreve u -114
KPX abreve t -114
KPX abreve s -57
KPX abreve r -114
KPX abreve q -114
KPX abreve p -114
KPX abreve o -57
KPX abreve n -29
KPX abreve m -114
KPX abreve l -114
KPX abreve k -114
KPX abreve j -29
KPX abreve i -57
KPX abreve h -114
KPX abreve g -57
KPX abreve f -114
KPX abreve e -57
KPX abreve d -57
KPX abreve c -57
KPX abreve b -114
KPX abreve a -57
KPX aogonek y -114
KPX aogonek x -114
KPX aogonek w -57
KPX aogonek v -57
KPX aogonek u -114
KPX aogonek t -114
KPX aogonek s -57
KPX aogonek r -114
KPX aogonek q -114
KPX aogonek p -114
KPX aogonek o -57
KPX aogonek n -29
KPX aogonek m -114
KPX aogonek l -114
KPX aogonek k -114
KPX aogonek j -29
KPX aogonek i -57
KPX aogonek h -114
KPX aogonek g -57
KPX aogonek f -114
KPX aogonek e -57
KPX aogonek d -57
KPX aogonek c -57
KPX aogonek b -114
KPX aogonek a -57
KPX cacute l -114
KPX cacute k -114
KPX cacute b -114
KPX cacute h -114
KPX ccaron l -114
KPX ccaron k -114
KPX ccaron b -114
KPX ccaron h -114
KPX dcaron y -57
KPX dcaron x -57
KPX dcaron u -57
KPX dcaron t -57
KPX dcaron r -57
KPX dcaron p -57
KPX dcaron n -57
KPX dcaron m -57
KPX dcaron l -29
KPX dcaron k -57
KPX dcaron i -57
KPX dcaron h -57
KPX dcaron g -57
KPX dcaron f -57
KPX dcaron b -57
KPX ecaron m -57
KPX ecaron l -114
KPX ecaron k -114
KPX ecaron h -114
KPX ecaron b -114
KPX eogonek m -57
KPX eogonek l -114
KPX eogonek k -114
KPX eogonek h -114
KPX eogonek b -114
KPX gbreve l -114
KPX gbreve h -114
KPX gbreve k -114
KPX gbreve b -114
KPX nacute l -114
KPX nacute m -57
KPX nacute y -29
KPX nacute u -29
KPX nacute p -29
KPX nacute k -114
KPX nacute h -114
KPX nacute f -57
KPX ncaron l -114
KPX ncaron m -57
KPX ncaron y -29
KPX ncaron u -29
KPX ncaron p -29
KPX ncaron k -114
KPX ncaron h -114
KPX ncaron f -57
KPX eng l -114
KPX eng m -57
KPX eng y -29
KPX eng u -29
KPX eng p -29
KPX eng k -114
KPX eng h -114
KPX eng f -57
KPX uhungarumlaut y -114
KPX uhungarumlaut x -57
KPX uhungarumlaut v -29
KPX uhungarumlaut u -114
KPX uhungarumlaut t -86
KPX uhungarumlaut r -114
KPX uhungarumlaut q -57
KPX uhungarumlaut p -114
KPX uhungarumlaut o -57
KPX uhungarumlaut n -57
KPX uhungarumlaut m -114
KPX uhungarumlaut l -114
KPX uhungarumlaut k -114
KPX uhungarumlaut j -29
KPX uhungarumlaut i -57
KPX uhungarumlaut h -114
KPX uhungarumlaut f -114
KPX uhungarumlaut d -57
KPX uhungarumlaut c -57
KPX uhungarumlaut b -114
KPX uring y -114
KPX uring x -57
KPX uring v -29
KPX uring u -114
KPX uring t -86
KPX uring r -114
KPX uring q -57
KPX uring p -114
KPX uring o -57
KPX uring n -57
KPX uring m -114
KPX uring l -114
KPX uring k -114
KPX uring j -29
KPX uring i -57
KPX uring h -114
KPX uring f -114
KPX uring d -57
KPX uring c -57
KPX uring b -114
KPX ydieresis z 29
KPX ydieresis w 29
KPX ydieresis v 29
KPX ydieresis s 29
KPX ydieresis r 29
KPX ydieresis q 29
KPX ydieresis o 29
KPX ydieresis m 29
KPX ydieresis n 29
KPX ydieresis l -114
KPX ydieresis k -114
KPX ydieresis h -114
KPX ydieresis b -114
KPX ydieresis g 29
KPX ydieresis a 29
KPX zacute l -114
KPX zacute k -114
KPX zacute h -114
KPX zacute e -29
KPX zacute d -29
KPX zacute c -29
KPX zacute b -114
KPX zacute a -29
KPX zcaron l -114
KPX zcaron k -114
KPX zcaron h -114
KPX zcaron e -29
KPX zcaron d -29
KPX zcaron c -29
KPX zcaron b -114
KPX zcaron a -29
KPX zdotaccent l -114
KPX zdotaccent k -114
KPX zdotaccent h -114
KPX zdotaccent e -29
KPX zdotaccent d -29
KPX zdotaccent c -29
KPX zdotaccent b -114
KPX zdotaccent a -29
KPX Agrave y -114
KPX Agrave x -114
KPX Agrave w -86
KPX Agrave v -86
KPX Agrave u -114
KPX Agrave t -114
KPX Agrave s -57
KPX Agrave r -114
KPX Agrave q -57
KPX Agrave p -86
KPX Agrave o -57
KPX Agrave n -29
KPX Agrave m -114
KPX Agrave l -114
KPX Agrave k -114
KPX Agrave j -29
KPX Agrave i -29
KPX Agrave h -114
KPX Agrave g -57
KPX Agrave f -114
KPX Agrave e -57
KPX Agrave d -57
KPX Agrave c -57
KPX Agrave b -114
KPX Agrave a -57
KPX Agrave Z -29
KPX Agrave Y -114
KPX Agrave X -57
KPX Agrave W -114
KPX Agrave V -114
KPX Agrave U -114
KPX Agrave T -114
KPX Agrave S -29
KPX Agrave R -57
KPX Agrave Q -57
KPX Agrave P -57
KPX Agrave O -114
KPX Agrave N -57
KPX Agrave M -57
KPX Agrave L -57
KPX Agrave K -57
KPX Agrave J -57
KPX Agrave I -57
KPX Agrave H -57
KPX Agrave G -114
KPX Agrave F -57
KPX Agrave E -57
KPX Agrave D -57
KPX Agrave C -57
KPX Agrave B -57
KPX Agrave A -57
KPX Aacute y -114
KPX Aacute x -114
KPX Aacute w -86
KPX Aacute v -86
KPX Aacute u -114
KPX Aacute t -114
KPX Aacute s -57
KPX Aacute r -114
KPX Aacute q -57
KPX Aacute p -86
KPX Aacute o -57
KPX Aacute n -29
KPX Aacute m -114
KPX Aacute l -114
KPX Aacute k -114
KPX Aacute j -29
KPX Aacute i -29
KPX Aacute h -114
KPX Aacute g -57
KPX Aacute f -114
KPX Aacute e -57
KPX Aacute d -57
KPX Aacute c -57
KPX Aacute b -114
KPX Aacute a -57
KPX Aacute Z -29
KPX Aacute Y -114
KPX Aacute X -57
KPX Aacute W -114
KPX Aacute V -114
KPX Aacute U -114
KPX Aacute T -114
KPX Aacute S -29
KPX Aacute R -57
KPX Aacute Q -57
KPX Aacute P -57
KPX Aacute O -114
KPX Aacute N -57
KPX Aacute M -57
KPX Aacute L -57
KPX Aacute K -57
KPX Aacute J -57
KPX Aacute I -57
KPX Aacute H -57
KPX Aacute G -114
KPX Aacute F -57
KPX Aacute E -57
KPX Aacute D -57
KPX Aacute C -57
KPX Aacute B -57
KPX Aacute A -57
KPX Acircumflex y -114
KPX Acircumflex x -114
KPX Acircumflex w -86
KPX Acircumflex v -86
KPX Acircumflex u -114
KPX Acircumflex t -114
KPX Acircumflex s -57
KPX Acircumflex r -114
KPX Acircumflex q -57
KPX Acircumflex p -86
KPX Acircumflex o -57
KPX Acircumflex n -29
KPX Acircumflex m -114
KPX Acircumflex l -114
KPX Acircumflex k -114
KPX Acircumflex j -29
KPX Acircumflex i -29
KPX Acircumflex h -114
KPX Acircumflex g -57
KPX Acircumflex f -114
KPX Acircumflex e -57
KPX Acircumflex d -57
KPX Acircumflex c -57
KPX Acircumflex b -114
KPX Acircumflex a -57
KPX Acircumflex Z -29
KPX Acircumflex Y -114
KPX Acircumflex X -57
KPX Acircumflex W -114
KPX Acircumflex V -114
KPX Acircumflex U -114
KPX Acircumflex T -114
KPX Acircumflex S -29
KPX Acircumflex R -57
KPX Acircumflex Q -57
KPX Acircumflex P -57
KPX Acircumflex O -114
KPX Acircumflex N -57
KPX Acircumflex M -57
KPX Acircumflex L -57
KPX Acircumflex K -57
KPX Acircumflex J -57
KPX Acircumflex I -57
KPX Acircumflex H -57
KPX Acircumflex G -114
KPX Acircumflex F -57
KPX Acircumflex E -57
KPX Acircumflex D -57
KPX Acircumflex C -57
KPX Acircumflex B -57
KPX Acircumflex A -57
KPX Atilde y -114
KPX Atilde x -114
KPX Atilde w -86
KPX Atilde v -86
KPX Atilde u -114
KPX Atilde t -114
KPX Atilde s -57
KPX Atilde r -114
KPX Atilde q -57
KPX Atilde p -86
KPX Atilde o -57
KPX Atilde n -29
KPX Atilde m -114
KPX Atilde l -114
KPX Atilde k -114
KPX Atilde j -29
KPX Atilde i -29
KPX Atilde h -114
KPX Atilde g -57
KPX Atilde f -114
KPX Atilde e -57
KPX Atilde d -57
KPX Atilde c -57
KPX Atilde b -114
KPX Atilde a -57
KPX Atilde Z -29
KPX Atilde Y -114
KPX Atilde X -57
KPX Atilde W -114
KPX Atilde V -114
KPX Atilde U -114
KPX Atilde T -114
KPX Atilde S -29
KPX Atilde R -57
KPX Atilde Q -57
KPX Atilde P -57
KPX Atilde O -114
KPX Atilde N -57
KPX Atilde M -57
KPX Atilde L -57
KPX Atilde K -57
KPX Atilde J -57
KPX Atilde I -57
KPX Atilde H -57
KPX Atilde G -114
KPX Atilde F -57
KPX Atilde E -57
KPX Atilde D -57
KPX Atilde C -57
KPX Atilde B -57
KPX Atilde A -57
KPX Adieresis y -114
KPX Adieresis x -114
KPX Adieresis w -86
KPX Adieresis v -86
KPX Adieresis u -114
KPX Adieresis t -114
KPX Adieresis s -57
KPX Adieresis r -114
KPX Adieresis q -57
KPX Adieresis p -86
KPX Adieresis o -57
KPX Adieresis n -29
KPX Adieresis m -114
KPX Adieresis l -114
KPX Adieresis k -114
KPX Adieresis j -29
KPX Adieresis i -29
KPX Adieresis h -114
KPX Adieresis g -57
KPX Adieresis f -114
KPX Adieresis e -57
KPX Adieresis d -57
KPX Adieresis c -57
KPX Adieresis b -114
KPX Adieresis a -57
KPX Adieresis Z -29
KPX Adieresis Y -114
KPX Adieresis X -57
KPX Adieresis W -114
KPX Adieresis V -114
KPX Adieresis U -114
KPX Adieresis T -114
KPX Adieresis S -29
KPX Adieresis R -57
KPX Adieresis Q -57
KPX Adieresis P -57
KPX Adieresis O -114
KPX Adieresis N -57
KPX Adieresis M -57
KPX Adieresis L -57
KPX Adieresis K -57
KPX Adieresis J -57
KPX Adieresis I -57
KPX Adieresis H -57
KPX Adieresis G -114
KPX Adieresis F -57
KPX Adieresis E -57
KPX Adieresis D -57
KPX Adieresis C -57
KPX Adieresis B -57
KPX Adieresis A -57
KPX Aring y -114
KPX Aring x -114
KPX Aring w -86
KPX Aring v -86
KPX Aring u -114
KPX Aring t -114
KPX Aring s -57
KPX Aring r -114
KPX Aring q -57
KPX Aring p -86
KPX Aring o -57
KPX Aring n -29
KPX Aring m -114
KPX Aring l -114
KPX Aring k -114
KPX Aring j -29
KPX Aring i -29
KPX Aring h -114
KPX Aring g -57
KPX Aring f -114
KPX Aring e -57
KPX Aring d -57
KPX Aring c -57
KPX Aring b -114
KPX Aring a -57
KPX Aring Z -29
KPX Aring Y -114
KPX Aring X -57
KPX Aring W -114
KPX Aring V -114
KPX Aring U -114
KPX Aring T -114
KPX Aring S -29
KPX Aring R -57
KPX Aring Q -57
KPX Aring P -57
KPX Aring O -114
KPX Aring N -57
KPX Aring M -57
KPX Aring L -57
KPX Aring K -57
KPX Aring J -57
KPX Aring I -57
KPX Aring H -57
KPX Aring G -114
KPX Aring F -57
KPX Aring E -57
KPX Aring D -57
KPX Aring C -57
KPX Aring B -57
KPX Aring A -57
KPX AE f -29
KPX Ccedilla y -57
KPX Ccedilla f -29
KPX Ccedilla Z 6
KPX Egrave f -29
KPX Eacute f -29
KPX Ecircumflex f -29
KPX Edieresis f -29
KPX Eth x -29
KPX Eth l -29
KPX Eth k -29
KPX Eth h -29
KPX Eth f -29
KPX Eth b -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth W -29
KPX Eth V -29
KPX Eth G 29
KPX OE f -29
KPX Ugrave f -29
KPX Ugrave A -29
KPX Uacute f -29
KPX Uacute A -29
KPX Ucircumflex f -29
KPX Ucircumflex A -29
KPX Udieresis f -29
KPX Udieresis A -29
KPX Yacute z -114
KPX Yacute y -114
KPX Yacute x -114
KPX Yacute w -114
KPX Yacute v -114
KPX Yacute u -114
KPX Yacute t -57
KPX Yacute s -114
KPX Yacute r -114
KPX Yacute q -114
KPX Yacute p -114
KPX Yacute o -114
KPX Yacute n -114
KPX Yacute m -114
KPX Yacute g -114
KPX Yacute f -57
KPX Yacute e -114
KPX Yacute d -114
KPX Yacute c -114
KPX Yacute a -114
KPX Yacute O -29
KPX Yacute A -57
KPX Thorn x -29
KPX Thorn l -29
KPX Thorn k -29
KPX Thorn h -29
KPX Thorn f -29
KPX Thorn b -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn G 29
KPX agrave y -114
KPX agrave x -114
KPX agrave w -57
KPX agrave v -57
KPX agrave u -114
KPX agrave t -114
KPX agrave s -57
KPX agrave r -114
KPX agrave q -114
KPX agrave p -114
KPX agrave o -57
KPX agrave n -29
KPX agrave m -114
KPX agrave l -114
KPX agrave k -114
KPX agrave j -29
KPX agrave i -57
KPX agrave h -114
KPX agrave g -57
KPX agrave f -114
KPX agrave e -57
KPX agrave d -57
KPX agrave c -57
KPX agrave b -114
KPX agrave a -57
KPX aacute y -114
KPX aacute x -114
KPX aacute w -57
KPX aacute v -57
KPX aacute u -114
KPX aacute t -114
KPX aacute s -57
KPX aacute r -114
KPX aacute q -114
KPX aacute p -114
KPX aacute o -57
KPX aacute n -29
KPX aacute m -114
KPX aacute l -114
KPX aacute k -114
KPX aacute j -29
KPX aacute i -57
KPX aacute h -114
KPX aacute g -57
KPX aacute f -114
KPX aacute e -57
KPX aacute d -57
KPX aacute c -57
KPX aacute b -114
KPX aacute a -57
KPX acircumflex y -114
KPX acircumflex x -114
KPX acircumflex w -57
KPX acircumflex v -57
KPX acircumflex u -114
KPX acircumflex t -114
KPX acircumflex s -57
KPX acircumflex r -114
KPX acircumflex q -114
KPX acircumflex p -114
KPX acircumflex o -57
KPX acircumflex n -29
KPX acircumflex m -114
KPX acircumflex l -114
KPX acircumflex k -114
KPX acircumflex j -29
KPX acircumflex i -57
KPX acircumflex h -114
KPX acircumflex g -57
KPX acircumflex f -114
KPX acircumflex e -57
KPX acircumflex d -57
KPX acircumflex c -57
KPX acircumflex b -114
KPX acircumflex a -57
KPX atilde y -114
KPX atilde x -114
KPX atilde w -57
KPX atilde v -57
KPX atilde u -114
KPX atilde t -114
KPX atilde s -57
KPX atilde r -114
KPX atilde q -114
KPX atilde p -114
KPX atilde o -57
KPX atilde n -29
KPX atilde m -114
KPX atilde l -114
KPX atilde k -114
KPX atilde j -29
KPX atilde i -57
KPX atilde h -114
KPX atilde g -57
KPX atilde f -114
KPX atilde e -57
KPX atilde d -57
KPX atilde c -57
KPX atilde b -114
KPX atilde a -57
KPX adieresis y -114
KPX adieresis x -114
KPX adieresis w -57
KPX adieresis v -57
KPX adieresis u -114
KPX adieresis t -114
KPX adieresis s -57
KPX adieresis r -114
KPX adieresis q -114
KPX adieresis p -114
KPX adieresis o -57
KPX adieresis n -29
KPX adieresis m -114
KPX adieresis l -114
KPX adieresis k -114
KPX adieresis j -29
KPX adieresis i -57
KPX adieresis h -114
KPX adieresis g -57
KPX adieresis f -114
KPX adieresis e -57
KPX adieresis d -57
KPX adieresis c -57
KPX adieresis b -114
KPX adieresis a -57
KPX aring y -114
KPX aring x -114
KPX aring w -57
KPX aring v -57
KPX aring u -114
KPX aring t -114
KPX aring s -57
KPX aring r -114
KPX aring q -114
KPX aring p -114
KPX aring o -57
KPX aring n -29
KPX aring m -114
KPX aring l -114
KPX aring k -114
KPX aring j -29
KPX aring i -57
KPX aring h -114
KPX aring g -57
KPX aring f -114
KPX aring e -57
KPX aring d -57
KPX aring c -57
KPX aring b -114
KPX aring a -57
KPX ae m -57
KPX ae l -114
KPX ae k -114
KPX ae h -114
KPX ae b -114
KPX ccedilla l -114
KPX ccedilla k -114
KPX ccedilla b -114
KPX ccedilla h -114
KPX egrave m -57
KPX egrave l -114
KPX egrave k -114
KPX egrave h -114
KPX egrave b -114
KPX eacute m -57
KPX eacute l -114
KPX eacute k -114
KPX eacute h -114
KPX eacute b -114
KPX ecircumflex m -57
KPX ecircumflex l -114
KPX ecircumflex k -114
KPX ecircumflex h -114
KPX ecircumflex b -114
KPX edieresis m -57
KPX edieresis l -114
KPX edieresis k -114
KPX edieresis h -114
KPX edieresis b -114
KPX ntilde l -114
KPX ntilde m -57
KPX ntilde y -29
KPX ntilde u -29
KPX ntilde p -29
KPX ntilde k -114
KPX ntilde h -114
KPX ntilde f -57
KPX ugrave y -114
KPX ugrave x -57
KPX ugrave v -29
KPX ugrave u -114
KPX ugrave t -86
KPX ugrave r -114
KPX ugrave q -57
KPX ugrave p -114
KPX ugrave o -57
KPX ugrave n -57
KPX ugrave m -114
KPX ugrave l -114
KPX ugrave k -114
KPX ugrave j -29
KPX ugrave i -57
KPX ugrave h -114
KPX ugrave f -114
KPX ugrave d -57
KPX ugrave c -57
KPX ugrave b -114
KPX uacute y -114
KPX uacute x -57
KPX uacute v -29
KPX uacute u -114
KPX uacute t -86
KPX uacute r -114
KPX uacute q -57
KPX uacute p -114
KPX uacute o -57
KPX uacute n -57
KPX uacute m -114
KPX uacute l -114
KPX uacute k -114
KPX uacute j -29
KPX uacute i -57
KPX uacute h -114
KPX uacute f -114
KPX uacute d -57
KPX uacute c -57
KPX uacute b -114
KPX ucircumflex y -114
KPX ucircumflex x -57
KPX ucircumflex v -29
KPX ucircumflex u -114
KPX ucircumflex t -86
KPX ucircumflex r -114
KPX ucircumflex q -57
KPX ucircumflex p -114
KPX ucircumflex o -57
KPX ucircumflex n -57
KPX ucircumflex m -114
KPX ucircumflex l -114
KPX ucircumflex k -114
KPX ucircumflex j -29
KPX ucircumflex i -57
KPX ucircumflex h -114
KPX ucircumflex f -114
KPX ucircumflex d -57
KPX ucircumflex c -57
KPX ucircumflex b -114
KPX udieresis y -114
KPX udieresis x -57
KPX udieresis v -29
KPX udieresis u -114
KPX udieresis t -86
KPX udieresis r -114
KPX udieresis q -57
KPX udieresis p -114
KPX udieresis o -57
KPX udieresis n -57
KPX udieresis m -114
KPX udieresis l -114
KPX udieresis k -114
KPX udieresis j -29
KPX udieresis i -57
KPX udieresis h -114
KPX udieresis f -114
KPX udieresis d -57
KPX udieresis c -57
KPX udieresis b -114
KPX yacute z 29
KPX yacute w 29
KPX yacute v 29
KPX yacute s 29
KPX yacute r 29
KPX yacute q 29
KPX yacute o 29
KPX yacute m 29
KPX yacute n 29
KPX yacute l -114
KPX yacute k -114
KPX yacute h -114
KPX yacute b -114
KPX yacute g 29
KPX yacute a 29
KPX thorn k -114
KPX thorn q 29
KPX thorn d 29
KPX thorn c 29
KPX thorn e 29
KPX thorn l -114
KPX thorn o 29
KPX thorn h -114
KPX thorn f -57
KPX thorn b -114
EndKernPairs
EndKernData
EndFontMetrics
