StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:46:30 2014
FontName drmit11
FullName drmit11
FamilyName drmit11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -285 -373 1860 1146
CapHeight 819
XHeight 512
Ascender 818
Descender -273
StartCharMetrics 249
C 0 ; WX 436 ; N grave ; B 312 688 659 881 ;
C 1 ; WX 436 ; N acute ; B 272 708 693 899 ;
C 2 ; WX 436 ; N circumflex ; B 219 599 616 794 ;
C 3 ; WX 436 ; N tilde ; B 163 576 690 817 ;
C 4 ; WX 436 ; N dieresis ; B 299 697 642 818 ;
C 5 ; WX 436 ; N hungarumlaut ; B 329 561 708 808 ;
C 6 ; WX 436 ; N ring ; B 342 616 581 843 ;
C 7 ; WX 436 ; N caron ; B 276 575 673 771 ;
C 8 ; WX 436 ; N breve ; B 266 541 683 808 ;
C 9 ; WX 436 ; N macron ; B 244 694 659 708 ;
C 10 ; WX 218 ; N dotaccent ; B 299 698 425 819 ;
C 11 ; WX 218 ; N cedilla ; B -30 -317 169 0 ;
C 12 ; WX 218 ; N ogonek ; B -138 -373 220 0 ;
C 13 ; WX 218 ; N quotesinglbase ; B 16 -12 226 231 ;
C 14 ; WX 255 ; N guilsinglleft ; B 108 43 376 448 ;
C 15 ; WX 255 ; N guilsinglright ; B 42 42 311 448 ;
C 16 ; WX 382 ; N quotedblleft ; B 260 575 635 818 ;
C 17 ; WX 382 ; N quotedblright ; B 212 576 586 819 ;
C 18 ; WX 382 ; N quotedblbase ; B -18 -121 354 122 ;
C 19 ; WX 364 ; N guillemotleft ; B 96 43 499 449 ;
C 20 ; WX 364 ; N guillemotright ; B 30 42 432 449 ;
C 21 ; WX 655 ; N endash ; B 141 349 760 386 ; L hyphen emdash ;
C 22 ; WX 855 ; N emdash ; B 141 349 960 386 ;
C 24 ; WX 342 ; N perthousand ; B 68 1 397 369 ;
C 25 ; WX 331 ; N dotlessi ; B 98 -8 396 499 ;
C 26 ; WX 331 ; N dotlessj ; B -140 -274 350 500 ;
C 27 ; WX 822 ; N ff ; B -80 -321 1058 866 ; L l ffl ; L i ffi ;
C 28 ; WX 576 ; N fi ; B -80 -321 812 866 ;
C 29 ; WX 625 ; N fl ; B -80 -321 811 866 ;
C 30 ; WX 945 ; N ffi ; B -80 -321 1058 866 ;
C 31 ; WX 945 ; N ffl ; B -80 -321 1057 866 ;
C 32 ; WX 670 ; N space ; B -80 -321 822 866 ;
C 33 ; WX 327 ; N exclam ; B 121 0 487 843 ; L quoteleft exclamdown ;
C 34 ; WX 382 ; N quotedbl ; B 224 467 599 794 ;
C 35 ; WX 836 ; N numbersign ; B 66 -258 842 607 ;
C 36 ; WX 650 ; N dollar ; B 77 -52 846 870 ;
C 37 ; WX 682 ; N percent ; B 9 -31 935 818 ;
C 38 ; WX 614 ; N ampersand ; B 52 -29 865 818 ;
C 39 ; WX 218 ; N quoteright ; B 216 588 426 831 ; L quoteright quotedblright ;
C 40 ; WX 327 ; N parenleft ; B 61 -296 603 840 ;
C 41 ; WX 327 ; N parenright ; B -95 -296 448 840 ;
C 42 ; WX 491 ; N asterisk ; B 75 0 579 490 ;
C 43 ; WX 491 ; N plus ; B 107 24 549 468 ;
C 44 ; WX 218 ; N comma ; B -18 -121 190 122 ;
C 45 ; WX 436 ; N hyphen ; B 141 349 541 386 ; L hyphen endash ;
C 46 ; WX 218 ; N period ; B 66 0 192 121 ;
C 47 ; WX 282 ; N slash ; B 31 0 523 817 ;
C 48 ; WX 478 ; N zero ; B 83 -24 559 515 ;
C 49 ; WX 331 ; N one ; B 31 0 379 491 ;
C 50 ; WX 527 ; N two ; B 11 -24 723 842 ;
C 51 ; WX 527 ; N three ; B 76 -298 724 569 ;
C 52 ; WX 527 ; N four ; B 110 -274 692 568 ;
C 53 ; WX 527 ; N five ; B 63 -299 738 568 ;
C 54 ; WX 527 ; N six ; B 85 -24 632 842 ;
C 55 ; WX 527 ; N seven ; B 168 -274 788 568 ;
C 56 ; WX 527 ; N eight ; B 75 -24 725 842 ;
C 57 ; WX 527 ; N nine ; B 169 -297 715 568 ;
C 58 ; WX 218 ; N colon ; B 66 0 308 468 ;
C 59 ; WX 218 ; N semicolon ; B -18 -121 308 468 ;
C 60 ; WX 491 ; N less ; B 105 1 622 490 ; L less guillemotleft ;
C 61 ; WX 491 ; N equal ; B 79 140 576 350 ;
C 62 ; WX 491 ; N greater ; B -131 1 386 490 ; L greater guillemotright ;
C 63 ; WX 527 ; N question ; B 213 -24 734 818 ; L quoteleft questiondown ;
C 64 ; WX 818 ; N at ; B 138 0 954 819 ;
C 65 ; WX 855 ; N A ; B 19 -1 845 842 ;
C 66 ; WX 650 ; N B ; B 19 -1 797 819 ;
C 67 ; WX 700 ; N C ; B 132 -9 948 842 ;
C 68 ; WX 718 ; N D ; B 19 -1 862 819 ;
C 69 ; WX 718 ; N E ; B 19 -1 916 819 ;
C 70 ; WX 718 ; N F ; B 19 -1 916 819 ;
C 71 ; WX 855 ; N G ; B 133 -275 1015 842 ;
C 72 ; WX 855 ; N H ; B 19 -1 1109 819 ;
C 73 ; WX 355 ; N I ; B 19 -1 613 819 ;
C 74 ; WX 650 ; N J ; B -38 -273 927 847 ;
C 75 ; WX 718 ; N K ; B 19 -1 948 819 ;
C 76 ; WX 718 ; N L ; B 19 -1 769 819 ;
C 77 ; WX 855 ; N M ; B 5 -1 1109 819 ;
C 78 ; WX 718 ; N N ; B 19 -22 972 819 ;
C 79 ; WX 718 ; N O ; B 124 -24 865 842 ;
C 80 ; WX 582 ; N P ; B 19 -1 776 819 ;
C 81 ; WX 855 ; N Q ; B -5 -350 1860 842 ;
C 82 ; WX 718 ; N R ; B 19 -1 808 819 ;
C 83 ; WX 641 ; N S ; B -1 -12 869 831 ;
C 84 ; WX 718 ; N T ; B 198 -1 980 944 ;
C 85 ; WX 718 ; N U ; B 193 -1 972 819 ;
C 86 ; WX 718 ; N V ; B 283 -23 972 819 ;
C 87 ; WX 973 ; N W ; B 283 -23 1239 819 ;
C 88 ; WX 718 ; N X ; B 19 -1 972 819 ;
C 89 ; WX 718 ; N Y ; B 198 -1 938 823 ;
C 90 ; WX 718 ; N Z ; B 10 -181 971 845 ;
C 91 ; WX 436 ; N bracketleft ; B -72 -274 695 836 ;
C 92 ; WX 282 ; N backslash ; B -241 1 251 817 ;
C 93 ; WX 436 ; N bracketright ; B -72 -274 695 836 ;
C 95 ; WX 855 ; N underscore ; B 136 -323 1001 842 ;
C 96 ; WX 218 ; N quoteleft ; B 264 586 475 829 ; L quoteleft quotedblleft ;
C 97 ; WX 675 ; N a ; B 86 -24 707 515 ;
C 98 ; WX 675 ; N b ; B 149 -24 754 827 ;
C 99 ; WX 527 ; N c ; B 86 -24 630 516 ;
C 100 ; WX 675 ; N d ; B 85 -23 800 818 ;
C 101 ; WX 527 ; N e ; B 88 -26 637 515 ;
C 102 ; WX 527 ; N f ; B -80 -321 812 866 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 527 ; N g ; B -35 -272 671 515 ;
C 104 ; WX 625 ; N h ; B 149 -26 695 827 ;
C 105 ; WX 331 ; N i ; B 98 -8 460 756 ;
C 106 ; WX 331 ; N j ; B -140 -274 460 756 ;
C 107 ; WX 675 ; N k ; B 149 -25 745 827 ;
C 108 ; WX 331 ; N l ; B 145 -8 456 826 ;
C 109 ; WX 1100 ; N m ; B 170 -10 1124 516 ;
C 110 ; WX 609 ; N n ; B 80 -10 692 515 ;
C 111 ; WX 527 ; N o ; B 85 -25 606 515 ;
C 112 ; WX 675 ; N p ; B 58 -273 753 515 ;
C 113 ; WX 675 ; N q ; B 85 -277 691 515 ;
C 114 ; WX 675 ; N r ; B 170 0 788 515 ;
C 115 ; WX 527 ; N s ; B 54 -24 637 515 ;
C 116 ; WX 340 ; N t ; B 149 -25 488 740 ;
C 117 ; WX 724 ; N u ; B 131 -24 756 500 ;
C 118 ; WX 527 ; N v ; B 112 -25 634 526 ;
C 119 ; WX 855 ; N w ; B 105 -24 923 526 ;
C 120 ; WX 625 ; N x ; B 74 -5 714 496 ;
C 121 ; WX 625 ; N y ; B -42 -273 769 494 ;
C 122 ; WX 527 ; N z ; B 11 -181 672 519 ;
C 123 ; WX 393 ; N braceleft ; B 112 -275 645 836 ;
C 124 ; WX 109 ; N bar ; B -52 -273 348 835 ;
C 125 ; WX 393 ; N braceright ; B -64 -274 467 836 ;
C 127 ; WX 436 ; N sfthyphen ; B 141 349 541 386 ;
C 128 ; WX 855 ; N Abreve ; B 19 -1 881 1034 ;
C 129 ; WX 855 ; N Aogonek ; B 19 -373 845 842 ;
C 130 ; WX 700 ; N Cacute ; B 132 -9 948 1118 ;
C 131 ; WX 700 ; N Ccaron ; B 132 -9 948 1034 ;
C 132 ; WX 718 ; N Dcaron ; B 19 -1 862 1034 ;
C 133 ; WX 718 ; N Ecaron ; B 19 -1 916 1034 ;
C 134 ; WX 718 ; N Eogonek ; B 19 -373 916 819 ;
C 135 ; WX 855 ; N Gbreve ; B 133 -1 1015 1034 ;
C 136 ; WX 718 ; N Lacute ; B 19 -1 769 1118 ;
C 137 ; WX 718 ; N Lcaron ; B 19 -1 790 831 ;
C 138 ; WX 718 ; N Lslash ; B 19 -1 769 819 ;
C 139 ; WX 718 ; N Nacute ; B 19 -22 972 1118 ;
C 140 ; WX 718 ; N Ncaron ; B 19 -22 972 990 ;
C 141 ; WX 827 ; N Eng ; B 19 -274 1017 842 ;
C 142 ; WX 718 ; N Ohungarumlaut ; B 125 -24 865 1071 ;
C 143 ; WX 718 ; N Racute ; B 19 -1 833 1118 ;
C 144 ; WX 718 ; N Rcaron ; B 19 -1 813 990 ;
C 145 ; WX 641 ; N Sacute ; B -1 -12 869 1118 ;
C 146 ; WX 641 ; N Scaron ; B -1 -12 869 990 ;
C 147 ; WX 641 ; N Scedilla ; B -1 -317 869 831 ;
C 148 ; WX 718 ; N Tcaron ; B 198 -1 980 990 ;
C 149 ; WX 718 ; N Tcedilla ; B 198 -317 980 944 ;
C 150 ; WX 718 ; N Uhungarumlaut ; B 193 -1 972 1071 ;
C 151 ; WX 718 ; N Uring ; B 193 -1 972 1062 ;
C 152 ; WX 718 ; N Ydieresis ; B 198 -1 972 1037 ;
C 153 ; WX 718 ; N Zacute ; B 10 -181 971 1118 ;
C 154 ; WX 718 ; N Zcaron ; B 10 -181 971 990 ;
C 155 ; WX 718 ; N Zdotaccent ; B 10 -181 971 1038 ;
C 157 ; WX 347 ; N Idotaccent ; B 19 -1 613 1038 ;
C 159 ; WX 393 ; N section ; B -22 -304 599 842 ;
C 160 ; WX 527 ; N abreve ; B 86 -24 717 815 ;
C 161 ; WX 527 ; N aogonek ; B 86 -373 707 515 ;
C 162 ; WX 527 ; N cacute ; B 86 -24 737 943 ;
C 163 ; WX 527 ; N ccaron ; B 86 -24 717 815 ;
C 164 ; WX 625 ; N dcaron ; B 85 -23 987 830 ;
C 165 ; WX 527 ; N ecaron ; B 88 -26 717 815 ;
C 166 ; WX 527 ; N eogonek ; B 60 -373 637 515 ;
C 167 ; WX 527 ; N gbreve ; B -35 -272 717 815 ;
C 168 ; WX 331 ; N lacute ; B 145 -8 639 1118 ;
C 169 ; WX 331 ; N lcaron ; B 145 -8 693 830 ;
C 170 ; WX 331 ; N lslash ; B 107 -8 497 826 ;
C 171 ; WX 625 ; N nacute ; B 80 -10 786 943 ;
C 172 ; WX 625 ; N ncaron ; B 80 -10 766 815 ;
C 173 ; WX 527 ; N eng ; B 19 -289 655 503 ;
C 174 ; WX 527 ; N ohungarumlaut ; B 85 -25 752 852 ;
C 175 ; WX 527 ; N racute ; B 170 0 788 943 ;
C 176 ; WX 527 ; N rcaron ; B 170 0 788 815 ;
C 177 ; WX 429 ; N sacute ; B 54 -24 688 943 ;
C 178 ; WX 429 ; N scaron ; B 54 -24 668 815 ;
C 179 ; WX 429 ; N scedilla ; B 54 -317 637 515 ;
C 180 ; WX 349 ; N tcaron ; B 149 -25 697 740 ;
C 181 ; WX 340 ; N tcedilla ; B 85 -317 488 740 ;
C 182 ; WX 724 ; N uhungarumlaut ; B 131 -24 851 852 ;
C 183 ; WX 724 ; N uring ; B 131 -24 756 735 ;
C 184 ; WX 625 ; N ydieresis ; B -42 -273 769 862 ;
C 185 ; WX 527 ; N zacute ; B 11 -181 737 943 ;
C 186 ; WX 527 ; N zcaron ; B 11 -181 717 815 ;
C 187 ; WX 527 ; N zdotaccent ; B 11 -181 672 863 ;
C 189 ; WX 327 ; N exclamdown ; B 4 -298 370 544 ;
C 190 ; WX 527 ; N questiondown ; B -206 -274 313 568 ;
C 191 ; WX 718 ; N sterling ; B 59 -7 912 842 ;
C 192 ; WX 855 ; N Agrave ; B 19 -1 867 1100 ;
C 193 ; WX 855 ; N Aacute ; B 19 -1 901 1118 ;
C 194 ; WX 855 ; N Acircumflex ; B 19 -1 934 1013 ;
C 195 ; WX 855 ; N Atilde ; B 19 -1 1008 1036 ;
C 196 ; WX 855 ; N Adieresis ; B 19 -1 960 1037 ;
C 197 ; WX 855 ; N Aring ; B 19 -1 862 1062 ;
C 198 ; WX 836 ; N AE ; B 19 -1 1034 818 ;
C 199 ; WX 718 ; N Ccedilla ; B 132 -317 948 842 ;
C 200 ; WX 718 ; N Egrave ; B 19 -1 916 1100 ;
C 201 ; WX 718 ; N Eacute ; B 19 -1 916 1118 ;
C 202 ; WX 718 ; N Ecircumflex ; B 19 -1 916 1123 ;
C 203 ; WX 718 ; N Edieresis ; B 19 -1 916 1037 ;
C 204 ; WX 347 ; N Igrave ; B 19 -1 613 1100 ;
C 205 ; WX 347 ; N Iacute ; B 19 -1 647 1118 ;
C 206 ; WX 347 ; N Icircumflex ; B 19 -1 680 1123 ;
C 207 ; WX 347 ; N Idieresis ; B 19 -1 706 1037 ;
C 208 ; WX 855 ; N Eth ; B 19 -1 862 819 ;
C 209 ; WX 718 ; N Ntilde ; B 19 -22 972 1146 ;
C 210 ; WX 718 ; N Ograve ; B 124 -24 865 1100 ;
C 211 ; WX 718 ; N Oacute ; B 124 -24 865 1118 ;
C 212 ; WX 718 ; N Ocircumflex ; B 124 -24 865 1123 ;
C 213 ; WX 718 ; N Otilde ; B 124 -24 939 1146 ;
C 214 ; WX 718 ; N Odieresis ; B 124 -24 891 1037 ;
C 215 ; WX 836 ; N OE ; B 108 -12 1029 830 ;
C 216 ; WX 718 ; N Oslash ; B 27 -24 964 842 ;
C 217 ; WX 718 ; N Ugrave ; B 193 -1 972 1100 ;
C 218 ; WX 718 ; N Uacute ; B 193 -1 972 1118 ;
C 219 ; WX 718 ; N Ucircumflex ; B 193 -1 972 1123 ;
C 220 ; WX 718 ; N Udieresis ; B 193 -1 972 1037 ;
C 221 ; WX 718 ; N Yacute ; B 198 -1 972 1118 ;
C 222 ; WX 614 ; N Thorn ; B 19 -1 744 819 ;
C 224 ; WX 675 ; N agrave ; B 86 -24 707 773 ;
C 225 ; WX 675 ; N aacute ; B 86 -24 707 791 ;
C 226 ; WX 675 ; N acircumflex ; B 86 -24 707 796 ;
C 227 ; WX 675 ; N atilde ; B 86 -24 707 819 ;
C 228 ; WX 675 ; N adieresis ; B 86 -24 714 710 ;
C 229 ; WX 675 ; N aring ; B 86 -24 707 735 ;
C 230 ; WX 724 ; N ae ; B 81 -25 835 515 ;
C 231 ; WX 527 ; N ccedilla ; B 86 -317 630 516 ;
C 232 ; WX 527 ; N egrave ; B 88 -26 637 773 ;
C 233 ; WX 527 ; N eacute ; B 88 -26 637 791 ;
C 234 ; WX 527 ; N ecircumflex ; B 88 -26 660 796 ;
C 235 ; WX 527 ; N edieresis ; B 88 -26 686 710 ;
C 236 ; WX 331 ; N igrave ; B 98 -8 496 773 ;
C 237 ; WX 331 ; N iacute ; B 98 -8 530 791 ;
C 238 ; WX 331 ; N icircumflex ; B 56 -8 453 796 ;
C 239 ; WX 331 ; N idieresis ; B 98 -8 479 710 ;
C 240 ; WX 527 ; N eth ; B 86 -12 661 819 ;
C 241 ; WX 625 ; N ntilde ; B 80 -10 692 817 ;
C 242 ; WX 527 ; N ograve ; B 85 -25 606 773 ;
C 243 ; WX 527 ; N oacute ; B 85 -25 628 791 ;
C 244 ; WX 527 ; N ocircumflex ; B 85 -25 660 796 ;
C 245 ; WX 527 ; N otilde ; B 85 -25 734 819 ;
C 246 ; WX 527 ; N odieresis ; B 85 -25 686 710 ;
C 247 ; WX 724 ; N oe ; B 83 -12 810 516 ;
C 248 ; WX 527 ; N oslash ; B 19 -25 672 515 ;
C 249 ; WX 724 ; N ugrave ; B 131 -24 756 881 ;
C 250 ; WX 724 ; N uacute ; B 131 -24 756 899 ;
C 251 ; WX 724 ; N ucircumflex ; B 131 -24 756 794 ;
C 252 ; WX 724 ; N udieresis ; B 131 -24 756 818 ;
C 253 ; WX 625 ; N yacute ; B -42 -273 786 899 ;
C 254 ; WX 675 ; N thorn ; B 58 -273 754 827 ;
C 255 ; WX 527 ; N germandbls ; B -285 -303 734 842 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -82
KPX parenleft x -82
KPX parenleft w -82
KPX parenleft v -82
KPX parenleft u -82
KPX parenleft t -82
KPX parenleft s -82
KPX parenleft q -82
KPX parenleft o -82
KPX parenleft n -82
KPX parenleft m -82
KPX parenleft j -82
KPX parenleft i -82
KPX parenleft g -82
KPX parenleft e -82
KPX parenleft d -82
KPX parenleft c -82
KPX parenleft a -82
KPX one nine -109
KPX one eight -55
KPX one seven -55
KPX one six -55
KPX one five -55
KPX one four -55
KPX one three -109
KPX one zero -55
KPX two nine -109
KPX two five -55
KPX two four -55
KPX two three -55
KPX three eight -164
KPX three seven 109
KPX three six 109
KPX three five 109
KPX three two 109
KPX three one 109
KPX three zero 109
KPX five period 109
KPX five comma 109
KPX six nine -27
KPX six five -55
KPX six four -55
KPX six three -55
KPX seven one 55
KPX eight five -109
KPX eight one 55
KPX nine one 55
KPX A y -109
KPX A x -109
KPX A w -82
KPX A v -82
KPX A u -109
KPX A t -109
KPX A s -55
KPX A r -109
KPX A q -55
KPX A p -82
KPX A o -55
KPX A n -27
KPX A m -109
KPX A l -109
KPX A k -109
KPX A j -27
KPX A i -27
KPX A h -109
KPX A g -55
KPX A f -109
KPX A e -55
KPX A d -55
KPX A c -55
KPX A b -109
KPX A a -55
KPX A Z -27
KPX A Y -109
KPX A X -55
KPX A W -109
KPX A V -109
KPX A U -109
KPX A T -109
KPX A S -27
KPX A R -55
KPX A Q -55
KPX A P -55
KPX A O -109
KPX A N -55
KPX A M -55
KPX A L -55
KPX A K -55
KPX A J -55
KPX A I -55
KPX A H -55
KPX A G -109
KPX A F -55
KPX A E -55
KPX A D -55
KPX A C -55
KPX A B -55
KPX A A -55
KPX B u 55
KPX B s 55
KPX B q 55
KPX B o 55
KPX B g 55
KPX B f -27
KPX B e 55
KPX B d 55
KPX B c 55
KPX B a 55
KPX B S 55
KPX B Q 55
KPX B O 55
KPX B G 55
KPX C y -55
KPX C f -27
KPX C Z 5
KPX D x -27
KPX D l -27
KPX D k -27
KPX D h -27
KPX D f -27
KPX D b -27
KPX D Y -27
KPX D X -27
KPX D W -27
KPX D V -27
KPX D G 27
KPX E f -27
KPX F y -55
KPX F x -55
KPX F u -109
KPX F t -55
KPX F s -55
KPX F r -109
KPX F p -55
KPX F o -55
KPX F n -27
KPX F m -109
KPX F g -27
KPX F f -55
KPX F e -27
KPX F d -27
KPX F c -27
KPX F a -55
KPX F A -55
KPX G y -27
KPX G x -27
KPX G u -55
KPX G t -27
KPX G r -27
KPX G p -27
KPX G l -27
KPX G k -55
KPX G h -27
KPX G f -55
KPX G b -55
KPX G J -27
KPX G A -55
KPX H y -27
KPX H x -27
KPX H u -55
KPX H t -55
KPX H s -27
KPX H r -27
KPX H p -55
KPX H o -27
KPX H e -27
KPX H m -27
KPX H f -109
KPX K y -109
KPX K u -27
KPX K t -27
KPX K s -27
KPX K r -27
KPX K p -27
KPX K m -33
KPX K g -27
KPX K f -55
KPX K e -27
KPX K d -27
KPX K c -27
KPX K a -27
KPX M r -27
KPX M m -27
KPX P y -27
KPX P g -27
KPX P A -55
KPX R y -55
KPX R u -55
KPX R r -55
KPX R m -55
KPX R k -55
KPX R h -55
KPX R g -27
KPX R f -55
KPX R b -55
KPX R W -27
KPX R V -27
KPX S z 27
KPX S x 27
KPX S w 27
KPX S v 27
KPX S t 27
KPX S s 27
KPX S q 27
KPX S p 27
KPX S o 27
KPX S n 27
KPX S l 27
KPX S k 27
KPX S j 27
KPX S i 27
KPX S g 27
KPX S e 27
KPX S d 27
KPX S c 27
KPX S b 27
KPX S a 27
KPX T z -109
KPX T y -109
KPX T x -109
KPX T w -109
KPX T v -109
KPX T u -109
KPX T t -27
KPX T s -109
KPX T r -109
KPX T q -109
KPX T p -109
KPX T o -109
KPX T n -109
KPX T m -109
KPX T g -109
KPX T f -55
KPX T e -109
KPX T d -109
KPX T c -109
KPX T a -109
KPX T A -55
KPX U f -27
KPX U A -27
KPX V y -27
KPX V x -27
KPX V q -27
KPX V p -27
KPX V g -27
KPX V f -27
KPX V e -27
KPX V d -27
KPX V c -27
KPX V a -27
KPX V O -27
KPX V A -109
KPX W y -27
KPX W x -27
KPX W q -27
KPX W p -27
KPX W g -27
KPX W f -27
KPX W e -27
KPX W d -27
KPX W c -27
KPX W a -27
KPX W O -27
KPX W A -109
KPX X y -109
KPX X u -27
KPX X t -27
KPX X r -27
KPX X q -27
KPX X p -27
KPX X n -27
KPX X m -27
KPX X g -27
KPX X f -27
KPX X e -27
KPX X d -27
KPX X c -27
KPX X a -27
KPX X O -55
KPX Y z -109
KPX Y y -109
KPX Y x -109
KPX Y w -109
KPX Y v -109
KPX Y u -109
KPX Y t -55
KPX Y s -109
KPX Y r -109
KPX Y q -109
KPX Y p -109
KPX Y o -109
KPX Y n -109
KPX Y m -109
KPX Y g -109
KPX Y f -55
KPX Y e -109
KPX Y d -109
KPX Y c -109
KPX Y a -109
KPX Y O -27
KPX Y A -55
KPX Z x -55
KPX Z u -27
KPX Z t -27
KPX Z s -27
KPX Z r -27
KPX Z q -55
KPX Z o -55
KPX Z m -55
KPX Z e -55
KPX Z d -55
KPX Z c -55
KPX Z a -55
KPX Z A -55
KPX a y -109
KPX a x -109
KPX a w -55
KPX a v -55
KPX a u -109
KPX a t -109
KPX a s -55
KPX a r -109
KPX a q -109
KPX a p -109
KPX a o -55
KPX a n -27
KPX a m -109
KPX a l -109
KPX a k -109
KPX a j -27
KPX a i -55
KPX a h -109
KPX a g -55
KPX a f -109
KPX a e -55
KPX a d -55
KPX a c -55
KPX a b -109
KPX a a -55
KPX b k -109
KPX b q 27
KPX b d 27
KPX b c 27
KPX b e 27
KPX b l -109
KPX b o 27
KPX b h -109
KPX b f -55
KPX b b -109
KPX c l -109
KPX c k -109
KPX c b -109
KPX c h -109
KPX d y -55
KPX d x -55
KPX d u -55
KPX d t -55
KPX d r -55
KPX d p -55
KPX d n -55
KPX d m -55
KPX d l -27
KPX d k -55
KPX d i -55
KPX d h -55
KPX d g -55
KPX d f -55
KPX d b -55
KPX e m -55
KPX e l -109
KPX e k -109
KPX e h -109
KPX e b -109
KPX f e -27
KPX g l -109
KPX g h -109
KPX g k -109
KPX g b -109
KPX h y -55
KPX h x -55
KPX h u -55
KPX h t -55
KPX h r -55
KPX h p -55
KPX h l -109
KPX h k -109
KPX h h -109
KPX h f -55
KPX h b -109
KPX i f -55
KPX k l -109
KPX k k -109
KPX k h -109
KPX k f -55
KPX k b -109
KPX m y -55
KPX m u -55
KPX m r -55
KPX m p -55
KPX m m -55
KPX m l -109
KPX m k -109
KPX m h -109
KPX m f -55
KPX m b -109
KPX n l -109
KPX n m -55
KPX n y -27
KPX n u -27
KPX n p -27
KPX n k -109
KPX n h -109
KPX n f -55
KPX o r -55
KPX o h -109
KPX o f -27
KPX o k -109
KPX o q 27
KPX o d 27
KPX o c 27
KPX o e 27
KPX o o 27
KPX p l -109
KPX p x -27
KPX p k -109
KPX p h -109
KPX p f -27
KPX p b -109
KPX q z -109
KPX q i -55
KPX q x -109
KPX q w -109
KPX q v -109
KPX q u -109
KPX q t -109
KPX q s -109
KPX q r -109
KPX q q -109
KPX q p -109
KPX q o -55
KPX q n -109
KPX q m -109
KPX q l -218
KPX q k -218
KPX q h -218
KPX q e -109
KPX q d -109
KPX q c -109
KPX q b -218
KPX q a -109
KPX r l -109
KPX r k -109
KPX r h -109
KPX r b -109
KPX s l -109
KPX s b -109
KPX s h -109
KPX s k -109
KPX t k -55
KPX t h -55
KPX t b -55
KPX u y -109
KPX u x -55
KPX u v -27
KPX u u -109
KPX u t -82
KPX u r -109
KPX u q -55
KPX u p -109
KPX u o -55
KPX u n -55
KPX u m -109
KPX u l -109
KPX u k -109
KPX u j -27
KPX u i -55
KPX u h -109
KPX u f -109
KPX u d -55
KPX u c -55
KPX u b -109
KPX v e 55
KPX v w 55
KPX v v 55
KPX v s 55
KPX v q 55
KPX v o 55
KPX v l -109
KPX v k -109
KPX v h -109
KPX v d 55
KPX v c 55
KPX v b -109
KPX v a 55
KPX w e 55
KPX w w 55
KPX w v 55
KPX w s 55
KPX w q 55
KPX w o 55
KPX w l -109
KPX w k -109
KPX w h -109
KPX w d 55
KPX w c 55
KPX w b -109
KPX w a 55
KPX x t -55
KPX x l -109
KPX x k -109
KPX x b -109
KPX x h -109
KPX x f -55
KPX y z 27
KPX y w 27
KPX y v 27
KPX y s 27
KPX y r 27
KPX y q 27
KPX y o 27
KPX y m 27
KPX y n 27
KPX y l -109
KPX y k -109
KPX y h -109
KPX y b -109
KPX y g 27
KPX y a 27
KPX z l -109
KPX z k -109
KPX z h -109
KPX z e -27
KPX z d -27
KPX z c -27
KPX z b -109
KPX z a -27
KPX Abreve y -109
KPX Abreve x -109
KPX Abreve w -82
KPX Abreve v -82
KPX Abreve u -109
KPX Abreve t -109
KPX Abreve s -55
KPX Abreve r -109
KPX Abreve q -55
KPX Abreve p -82
KPX Abreve o -55
KPX Abreve n -27
KPX Abreve m -109
KPX Abreve l -109
KPX Abreve k -109
KPX Abreve j -27
KPX Abreve i -27
KPX Abreve h -109
KPX Abreve g -55
KPX Abreve f -109
KPX Abreve e -55
KPX Abreve d -55
KPX Abreve c -55
KPX Abreve b -109
KPX Abreve a -55
KPX Abreve Z -27
KPX Abreve Y -109
KPX Abreve X -55
KPX Abreve W -109
KPX Abreve V -109
KPX Abreve U -109
KPX Abreve T -109
KPX Abreve S -27
KPX Abreve R -55
KPX Abreve Q -55
KPX Abreve P -55
KPX Abreve O -109
KPX Abreve N -55
KPX Abreve M -55
KPX Abreve L -55
KPX Abreve K -55
KPX Abreve J -55
KPX Abreve I -55
KPX Abreve H -55
KPX Abreve G -109
KPX Abreve F -55
KPX Abreve E -55
KPX Abreve D -55
KPX Abreve C -55
KPX Abreve B -55
KPX Abreve A -55
KPX Aogonek y -109
KPX Aogonek x -109
KPX Aogonek w -82
KPX Aogonek v -82
KPX Aogonek u -109
KPX Aogonek t -109
KPX Aogonek s -55
KPX Aogonek r -109
KPX Aogonek q -55
KPX Aogonek p -82
KPX Aogonek o -55
KPX Aogonek n -27
KPX Aogonek m -109
KPX Aogonek l -109
KPX Aogonek k -109
KPX Aogonek j -27
KPX Aogonek i -27
KPX Aogonek h -109
KPX Aogonek g -55
KPX Aogonek f -109
KPX Aogonek e -55
KPX Aogonek d -55
KPX Aogonek c -55
KPX Aogonek b -109
KPX Aogonek a -55
KPX Aogonek Z -27
KPX Aogonek Y -109
KPX Aogonek X -55
KPX Aogonek W -109
KPX Aogonek V -109
KPX Aogonek U -109
KPX Aogonek T -109
KPX Aogonek S -27
KPX Aogonek R -55
KPX Aogonek Q -55
KPX Aogonek P -55
KPX Aogonek O -109
KPX Aogonek N -55
KPX Aogonek M -55
KPX Aogonek L -55
KPX Aogonek K -55
KPX Aogonek J -55
KPX Aogonek I -55
KPX Aogonek H -55
KPX Aogonek G -109
KPX Aogonek F -55
KPX Aogonek E -55
KPX Aogonek D -55
KPX Aogonek C -55
KPX Aogonek B -55
KPX Aogonek A -55
KPX Cacute y -55
KPX Cacute f -27
KPX Cacute Z 5
KPX Ccaron y -55
KPX Ccaron f -27
KPX Ccaron Z 5
KPX Dcaron x -27
KPX Dcaron l -27
KPX Dcaron k -27
KPX Dcaron h -27
KPX Dcaron f -27
KPX Dcaron b -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron G 27
KPX Ecaron f -27
KPX Eogonek f -27
KPX Gbreve y -27
KPX Gbreve x -27
KPX Gbreve u -55
KPX Gbreve t -27
KPX Gbreve r -27
KPX Gbreve p -27
KPX Gbreve l -27
KPX Gbreve k -55
KPX Gbreve h -27
KPX Gbreve f -55
KPX Gbreve b -55
KPX Gbreve J -27
KPX Gbreve A -55
KPX Sacute z 27
KPX Sacute x 27
KPX Sacute w 27
KPX Sacute v 27
KPX Sacute t 27
KPX Sacute s 27
KPX Sacute q 27
KPX Sacute p 27
KPX Sacute o 27
KPX Sacute n 27
KPX Sacute l 27
KPX Sacute k 27
KPX Sacute j 27
KPX Sacute i 27
KPX Sacute g 27
KPX Sacute e 27
KPX Sacute d 27
KPX Sacute c 27
KPX Sacute b 27
KPX Sacute a 27
KPX Scaron z 27
KPX Scaron x 27
KPX Scaron w 27
KPX Scaron v 27
KPX Scaron t 27
KPX Scaron s 27
KPX Scaron q 27
KPX Scaron p 27
KPX Scaron o 27
KPX Scaron n 27
KPX Scaron l 27
KPX Scaron k 27
KPX Scaron j 27
KPX Scaron i 27
KPX Scaron g 27
KPX Scaron e 27
KPX Scaron d 27
KPX Scaron c 27
KPX Scaron b 27
KPX Scaron a 27
KPX Scedilla z 27
KPX Scedilla x 27
KPX Scedilla w 27
KPX Scedilla v 27
KPX Scedilla t 27
KPX Scedilla s 27
KPX Scedilla q 27
KPX Scedilla p 27
KPX Scedilla o 27
KPX Scedilla n 27
KPX Scedilla l 27
KPX Scedilla k 27
KPX Scedilla j 27
KPX Scedilla i 27
KPX Scedilla g 27
KPX Scedilla e 27
KPX Scedilla d 27
KPX Scedilla c 27
KPX Scedilla b 27
KPX Scedilla a 27
KPX Tcaron z -109
KPX Tcaron y -109
KPX Tcaron x -109
KPX Tcaron w -109
KPX Tcaron v -109
KPX Tcaron u -109
KPX Tcaron t -27
KPX Tcaron s -109
KPX Tcaron r -109
KPX Tcaron q -109
KPX Tcaron p -109
KPX Tcaron o -109
KPX Tcaron n -109
KPX Tcaron m -109
KPX Tcaron g -109
KPX Tcaron f -55
KPX Tcaron e -109
KPX Tcaron d -109
KPX Tcaron c -109
KPX Tcaron a -109
KPX Tcaron A -55
KPX Tcedilla z -109
KPX Tcedilla y -109
KPX Tcedilla x -109
KPX Tcedilla w -109
KPX Tcedilla v -109
KPX Tcedilla u -109
KPX Tcedilla t -27
KPX Tcedilla s -109
KPX Tcedilla r -109
KPX Tcedilla q -109
KPX Tcedilla p -109
KPX Tcedilla o -109
KPX Tcedilla n -109
KPX Tcedilla m -109
KPX Tcedilla g -109
KPX Tcedilla f -55
KPX Tcedilla e -109
KPX Tcedilla d -109
KPX Tcedilla c -109
KPX Tcedilla a -109
KPX Tcedilla A -55
KPX Uhungarumlaut f -27
KPX Uhungarumlaut A -27
KPX Uring f -27
KPX Uring A -27
KPX Ydieresis z -109
KPX Ydieresis y -109
KPX Ydieresis x -109
KPX Ydieresis w -109
KPX Ydieresis v -109
KPX Ydieresis u -109
KPX Ydieresis t -55
KPX Ydieresis s -109
KPX Ydieresis r -109
KPX Ydieresis q -109
KPX Ydieresis p -109
KPX Ydieresis o -109
KPX Ydieresis n -109
KPX Ydieresis m -109
KPX Ydieresis g -109
KPX Ydieresis f -55
KPX Ydieresis e -109
KPX Ydieresis d -109
KPX Ydieresis c -109
KPX Ydieresis a -109
KPX Ydieresis O -27
KPX Ydieresis A -55
KPX Zacute x -55
KPX Zacute u -27
KPX Zacute t -27
KPX Zacute s -27
KPX Zacute r -27
KPX Zacute q -55
KPX Zacute o -55
KPX Zacute m -55
KPX Zacute e -55
KPX Zacute d -55
KPX Zacute c -55
KPX Zacute a -55
KPX Zacute A -55
KPX Zcaron x -55
KPX Zcaron u -27
KPX Zcaron t -27
KPX Zcaron s -27
KPX Zcaron r -27
KPX Zcaron q -55
KPX Zcaron o -55
KPX Zcaron m -55
KPX Zcaron e -55
KPX Zcaron d -55
KPX Zcaron c -55
KPX Zcaron a -55
KPX Zcaron A -55
KPX Zdotaccent x -55
KPX Zdotaccent u -27
KPX Zdotaccent t -27
KPX Zdotaccent s -27
KPX Zdotaccent r -27
KPX Zdotaccent q -55
KPX Zdotaccent o -55
KPX Zdotaccent m -55
KPX Zdotaccent e -55
KPX Zdotaccent d -55
KPX Zdotaccent c -55
KPX Zdotaccent a -55
KPX Zdotaccent A -55
KPX abreve y -109
KPX abreve x -109
KPX abreve w -55
KPX abreve v -55
KPX abreve u -109
KPX abreve t -109
KPX abreve s -55
KPX abreve r -109
KPX abreve q -109
KPX abreve p -109
KPX abreve o -55
KPX abreve n -27
KPX abreve m -109
KPX abreve l -109
KPX abreve k -109
KPX abreve j -27
KPX abreve i -55
KPX abreve h -109
KPX abreve g -55
KPX abreve f -109
KPX abreve e -55
KPX abreve d -55
KPX abreve c -55
KPX abreve b -109
KPX abreve a -55
KPX aogonek y -109
KPX aogonek x -109
KPX aogonek w -55
KPX aogonek v -55
KPX aogonek u -109
KPX aogonek t -109
KPX aogonek s -55
KPX aogonek r -109
KPX aogonek q -109
KPX aogonek p -109
KPX aogonek o -55
KPX aogonek n -27
KPX aogonek m -109
KPX aogonek l -109
KPX aogonek k -109
KPX aogonek j -27
KPX aogonek i -55
KPX aogonek h -109
KPX aogonek g -55
KPX aogonek f -109
KPX aogonek e -55
KPX aogonek d -55
KPX aogonek c -55
KPX aogonek b -109
KPX aogonek a -55
KPX cacute l -109
KPX cacute k -109
KPX cacute b -109
KPX cacute h -109
KPX ccaron l -109
KPX ccaron k -109
KPX ccaron b -109
KPX ccaron h -109
KPX dcaron y -55
KPX dcaron x -55
KPX dcaron u -55
KPX dcaron t -55
KPX dcaron r -55
KPX dcaron p -55
KPX dcaron n -55
KPX dcaron m -55
KPX dcaron l -27
KPX dcaron k -55
KPX dcaron i -55
KPX dcaron h -55
KPX dcaron g -55
KPX dcaron f -55
KPX dcaron b -55
KPX ecaron m -55
KPX ecaron l -109
KPX ecaron k -109
KPX ecaron h -109
KPX ecaron b -109
KPX eogonek m -55
KPX eogonek l -109
KPX eogonek k -109
KPX eogonek h -109
KPX eogonek b -109
KPX gbreve l -109
KPX gbreve h -109
KPX gbreve k -109
KPX gbreve b -109
KPX nacute l -109
KPX nacute m -55
KPX nacute y -27
KPX nacute u -27
KPX nacute p -27
KPX nacute k -109
KPX nacute h -109
KPX nacute f -55
KPX ncaron l -109
KPX ncaron m -55
KPX ncaron y -27
KPX ncaron u -27
KPX ncaron p -27
KPX ncaron k -109
KPX ncaron h -109
KPX ncaron f -55
KPX eng l -109
KPX eng m -55
KPX eng y -27
KPX eng u -27
KPX eng p -27
KPX eng k -109
KPX eng h -109
KPX eng f -55
KPX uhungarumlaut y -109
KPX uhungarumlaut x -55
KPX uhungarumlaut v -27
KPX uhungarumlaut u -109
KPX uhungarumlaut t -82
KPX uhungarumlaut r -109
KPX uhungarumlaut q -55
KPX uhungarumlaut p -109
KPX uhungarumlaut o -55
KPX uhungarumlaut n -55
KPX uhungarumlaut m -109
KPX uhungarumlaut l -109
KPX uhungarumlaut k -109
KPX uhungarumlaut j -27
KPX uhungarumlaut i -55
KPX uhungarumlaut h -109
KPX uhungarumlaut f -109
KPX uhungarumlaut d -55
KPX uhungarumlaut c -55
KPX uhungarumlaut b -109
KPX uring y -109
KPX uring x -55
KPX uring v -27
KPX uring u -109
KPX uring t -82
KPX uring r -109
KPX uring q -55
KPX uring p -109
KPX uring o -55
KPX uring n -55
KPX uring m -109
KPX uring l -109
KPX uring k -109
KPX uring j -27
KPX uring i -55
KPX uring h -109
KPX uring f -109
KPX uring d -55
KPX uring c -55
KPX uring b -109
KPX ydieresis z 27
KPX ydieresis w 27
KPX ydieresis v 27
KPX ydieresis s 27
KPX ydieresis r 27
KPX ydieresis q 27
KPX ydieresis o 27
KPX ydieresis m 27
KPX ydieresis n 27
KPX ydieresis l -109
KPX ydieresis k -109
KPX ydieresis h -109
KPX ydieresis b -109
KPX ydieresis g 27
KPX ydieresis a 27
KPX zacute l -109
KPX zacute k -109
KPX zacute h -109
KPX zacute e -27
KPX zacute d -27
KPX zacute c -27
KPX zacute b -109
KPX zacute a -27
KPX zcaron l -109
KPX zcaron k -109
KPX zcaron h -109
KPX zcaron e -27
KPX zcaron d -27
KPX zcaron c -27
KPX zcaron b -109
KPX zcaron a -27
KPX zdotaccent l -109
KPX zdotaccent k -109
KPX zdotaccent h -109
KPX zdotaccent e -27
KPX zdotaccent d -27
KPX zdotaccent c -27
KPX zdotaccent b -109
KPX zdotaccent a -27
KPX Agrave y -109
KPX Agrave x -109
KPX Agrave w -82
KPX Agrave v -82
KPX Agrave u -109
KPX Agrave t -109
KPX Agrave s -55
KPX Agrave r -109
KPX Agrave q -55
KPX Agrave p -82
KPX Agrave o -55
KPX Agrave n -27
KPX Agrave m -109
KPX Agrave l -109
KPX Agrave k -109
KPX Agrave j -27
KPX Agrave i -27
KPX Agrave h -109
KPX Agrave g -55
KPX Agrave f -109
KPX Agrave e -55
KPX Agrave d -55
KPX Agrave c -55
KPX Agrave b -109
KPX Agrave a -55
KPX Agrave Z -27
KPX Agrave Y -109
KPX Agrave X -55
KPX Agrave W -109
KPX Agrave V -109
KPX Agrave U -109
KPX Agrave T -109
KPX Agrave S -27
KPX Agrave R -55
KPX Agrave Q -55
KPX Agrave P -55
KPX Agrave O -109
KPX Agrave N -55
KPX Agrave M -55
KPX Agrave L -55
KPX Agrave K -55
KPX Agrave J -55
KPX Agrave I -55
KPX Agrave H -55
KPX Agrave G -109
KPX Agrave F -55
KPX Agrave E -55
KPX Agrave D -55
KPX Agrave C -55
KPX Agrave B -55
KPX Agrave A -55
KPX Aacute y -109
KPX Aacute x -109
KPX Aacute w -82
KPX Aacute v -82
KPX Aacute u -109
KPX Aacute t -109
KPX Aacute s -55
KPX Aacute r -109
KPX Aacute q -55
KPX Aacute p -82
KPX Aacute o -55
KPX Aacute n -27
KPX Aacute m -109
KPX Aacute l -109
KPX Aacute k -109
KPX Aacute j -27
KPX Aacute i -27
KPX Aacute h -109
KPX Aacute g -55
KPX Aacute f -109
KPX Aacute e -55
KPX Aacute d -55
KPX Aacute c -55
KPX Aacute b -109
KPX Aacute a -55
KPX Aacute Z -27
KPX Aacute Y -109
KPX Aacute X -55
KPX Aacute W -109
KPX Aacute V -109
KPX Aacute U -109
KPX Aacute T -109
KPX Aacute S -27
KPX Aacute R -55
KPX Aacute Q -55
KPX Aacute P -55
KPX Aacute O -109
KPX Aacute N -55
KPX Aacute M -55
KPX Aacute L -55
KPX Aacute K -55
KPX Aacute J -55
KPX Aacute I -55
KPX Aacute H -55
KPX Aacute G -109
KPX Aacute F -55
KPX Aacute E -55
KPX Aacute D -55
KPX Aacute C -55
KPX Aacute B -55
KPX Aacute A -55
KPX Acircumflex y -109
KPX Acircumflex x -109
KPX Acircumflex w -82
KPX Acircumflex v -82
KPX Acircumflex u -109
KPX Acircumflex t -109
KPX Acircumflex s -55
KPX Acircumflex r -109
KPX Acircumflex q -55
KPX Acircumflex p -82
KPX Acircumflex o -55
KPX Acircumflex n -27
KPX Acircumflex m -109
KPX Acircumflex l -109
KPX Acircumflex k -109
KPX Acircumflex j -27
KPX Acircumflex i -27
KPX Acircumflex h -109
KPX Acircumflex g -55
KPX Acircumflex f -109
KPX Acircumflex e -55
KPX Acircumflex d -55
KPX Acircumflex c -55
KPX Acircumflex b -109
KPX Acircumflex a -55
KPX Acircumflex Z -27
KPX Acircumflex Y -109
KPX Acircumflex X -55
KPX Acircumflex W -109
KPX Acircumflex V -109
KPX Acircumflex U -109
KPX Acircumflex T -109
KPX Acircumflex S -27
KPX Acircumflex R -55
KPX Acircumflex Q -55
KPX Acircumflex P -55
KPX Acircumflex O -109
KPX Acircumflex N -55
KPX Acircumflex M -55
KPX Acircumflex L -55
KPX Acircumflex K -55
KPX Acircumflex J -55
KPX Acircumflex I -55
KPX Acircumflex H -55
KPX Acircumflex G -109
KPX Acircumflex F -55
KPX Acircumflex E -55
KPX Acircumflex D -55
KPX Acircumflex C -55
KPX Acircumflex B -55
KPX Acircumflex A -55
KPX Atilde y -109
KPX Atilde x -109
KPX Atilde w -82
KPX Atilde v -82
KPX Atilde u -109
KPX Atilde t -109
KPX Atilde s -55
KPX Atilde r -109
KPX Atilde q -55
KPX Atilde p -82
KPX Atilde o -55
KPX Atilde n -27
KPX Atilde m -109
KPX Atilde l -109
KPX Atilde k -109
KPX Atilde j -27
KPX Atilde i -27
KPX Atilde h -109
KPX Atilde g -55
KPX Atilde f -109
KPX Atilde e -55
KPX Atilde d -55
KPX Atilde c -55
KPX Atilde b -109
KPX Atilde a -55
KPX Atilde Z -27
KPX Atilde Y -109
KPX Atilde X -55
KPX Atilde W -109
KPX Atilde V -109
KPX Atilde U -109
KPX Atilde T -109
KPX Atilde S -27
KPX Atilde R -55
KPX Atilde Q -55
KPX Atilde P -55
KPX Atilde O -109
KPX Atilde N -55
KPX Atilde M -55
KPX Atilde L -55
KPX Atilde K -55
KPX Atilde J -55
KPX Atilde I -55
KPX Atilde H -55
KPX Atilde G -109
KPX Atilde F -55
KPX Atilde E -55
KPX Atilde D -55
KPX Atilde C -55
KPX Atilde B -55
KPX Atilde A -55
KPX Adieresis y -109
KPX Adieresis x -109
KPX Adieresis w -82
KPX Adieresis v -82
KPX Adieresis u -109
KPX Adieresis t -109
KPX Adieresis s -55
KPX Adieresis r -109
KPX Adieresis q -55
KPX Adieresis p -82
KPX Adieresis o -55
KPX Adieresis n -27
KPX Adieresis m -109
KPX Adieresis l -109
KPX Adieresis k -109
KPX Adieresis j -27
KPX Adieresis i -27
KPX Adieresis h -109
KPX Adieresis g -55
KPX Adieresis f -109
KPX Adieresis e -55
KPX Adieresis d -55
KPX Adieresis c -55
KPX Adieresis b -109
KPX Adieresis a -55
KPX Adieresis Z -27
KPX Adieresis Y -109
KPX Adieresis X -55
KPX Adieresis W -109
KPX Adieresis V -109
KPX Adieresis U -109
KPX Adieresis T -109
KPX Adieresis S -27
KPX Adieresis R -55
KPX Adieresis Q -55
KPX Adieresis P -55
KPX Adieresis O -109
KPX Adieresis N -55
KPX Adieresis M -55
KPX Adieresis L -55
KPX Adieresis K -55
KPX Adieresis J -55
KPX Adieresis I -55
KPX Adieresis H -55
KPX Adieresis G -109
KPX Adieresis F -55
KPX Adieresis E -55
KPX Adieresis D -55
KPX Adieresis C -55
KPX Adieresis B -55
KPX Adieresis A -55
KPX Aring y -109
KPX Aring x -109
KPX Aring w -82
KPX Aring v -82
KPX Aring u -109
KPX Aring t -109
KPX Aring s -55
KPX Aring r -109
KPX Aring q -55
KPX Aring p -82
KPX Aring o -55
KPX Aring n -27
KPX Aring m -109
KPX Aring l -109
KPX Aring k -109
KPX Aring j -27
KPX Aring i -27
KPX Aring h -109
KPX Aring g -55
KPX Aring f -109
KPX Aring e -55
KPX Aring d -55
KPX Aring c -55
KPX Aring b -109
KPX Aring a -55
KPX Aring Z -27
KPX Aring Y -109
KPX Aring X -55
KPX Aring W -109
KPX Aring V -109
KPX Aring U -109
KPX Aring T -109
KPX Aring S -27
KPX Aring R -55
KPX Aring Q -55
KPX Aring P -55
KPX Aring O -109
KPX Aring N -55
KPX Aring M -55
KPX Aring L -55
KPX Aring K -55
KPX Aring J -55
KPX Aring I -55
KPX Aring H -55
KPX Aring G -109
KPX Aring F -55
KPX Aring E -55
KPX Aring D -55
KPX Aring C -55
KPX Aring B -55
KPX Aring A -55
KPX AE f -27
KPX Ccedilla y -55
KPX Ccedilla f -27
KPX Ccedilla Z 5
KPX Egrave f -27
KPX Eacute f -27
KPX Ecircumflex f -27
KPX Edieresis f -27
KPX Eth x -27
KPX Eth l -27
KPX Eth k -27
KPX Eth h -27
KPX Eth f -27
KPX Eth b -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth W -27
KPX Eth V -27
KPX Eth G 27
KPX OE f -27
KPX Ugrave f -27
KPX Ugrave A -27
KPX Uacute f -27
KPX Uacute A -27
KPX Ucircumflex f -27
KPX Ucircumflex A -27
KPX Udieresis f -27
KPX Udieresis A -27
KPX Yacute z -109
KPX Yacute y -109
KPX Yacute x -109
KPX Yacute w -109
KPX Yacute v -109
KPX Yacute u -109
KPX Yacute t -55
KPX Yacute s -109
KPX Yacute r -109
KPX Yacute q -109
KPX Yacute p -109
KPX Yacute o -109
KPX Yacute n -109
KPX Yacute m -109
KPX Yacute g -109
KPX Yacute f -55
KPX Yacute e -109
KPX Yacute d -109
KPX Yacute c -109
KPX Yacute a -109
KPX Yacute O -27
KPX Yacute A -55
KPX Thorn x -27
KPX Thorn l -27
KPX Thorn k -27
KPX Thorn h -27
KPX Thorn f -27
KPX Thorn b -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn G 27
KPX agrave y -109
KPX agrave x -109
KPX agrave w -55
KPX agrave v -55
KPX agrave u -109
KPX agrave t -109
KPX agrave s -55
KPX agrave r -109
KPX agrave q -109
KPX agrave p -109
KPX agrave o -55
KPX agrave n -27
KPX agrave m -109
KPX agrave l -109
KPX agrave k -109
KPX agrave j -27
KPX agrave i -55
KPX agrave h -109
KPX agrave g -55
KPX agrave f -109
KPX agrave e -55
KPX agrave d -55
KPX agrave c -55
KPX agrave b -109
KPX agrave a -55
KPX aacute y -109
KPX aacute x -109
KPX aacute w -55
KPX aacute v -55
KPX aacute u -109
KPX aacute t -109
KPX aacute s -55
KPX aacute r -109
KPX aacute q -109
KPX aacute p -109
KPX aacute o -55
KPX aacute n -27
KPX aacute m -109
KPX aacute l -109
KPX aacute k -109
KPX aacute j -27
KPX aacute i -55
KPX aacute h -109
KPX aacute g -55
KPX aacute f -109
KPX aacute e -55
KPX aacute d -55
KPX aacute c -55
KPX aacute b -109
KPX aacute a -55
KPX acircumflex y -109
KPX acircumflex x -109
KPX acircumflex w -55
KPX acircumflex v -55
KPX acircumflex u -109
KPX acircumflex t -109
KPX acircumflex s -55
KPX acircumflex r -109
KPX acircumflex q -109
KPX acircumflex p -109
KPX acircumflex o -55
KPX acircumflex n -27
KPX acircumflex m -109
KPX acircumflex l -109
KPX acircumflex k -109
KPX acircumflex j -27
KPX acircumflex i -55
KPX acircumflex h -109
KPX acircumflex g -55
KPX acircumflex f -109
KPX acircumflex e -55
KPX acircumflex d -55
KPX acircumflex c -55
KPX acircumflex b -109
KPX acircumflex a -55
KPX atilde y -109
KPX atilde x -109
KPX atilde w -55
KPX atilde v -55
KPX atilde u -109
KPX atilde t -109
KPX atilde s -55
KPX atilde r -109
KPX atilde q -109
KPX atilde p -109
KPX atilde o -55
KPX atilde n -27
KPX atilde m -109
KPX atilde l -109
KPX atilde k -109
KPX atilde j -27
KPX atilde i -55
KPX atilde h -109
KPX atilde g -55
KPX atilde f -109
KPX atilde e -55
KPX atilde d -55
KPX atilde c -55
KPX atilde b -109
KPX atilde a -55
KPX adieresis y -109
KPX adieresis x -109
KPX adieresis w -55
KPX adieresis v -55
KPX adieresis u -109
KPX adieresis t -109
KPX adieresis s -55
KPX adieresis r -109
KPX adieresis q -109
KPX adieresis p -109
KPX adieresis o -55
KPX adieresis n -27
KPX adieresis m -109
KPX adieresis l -109
KPX adieresis k -109
KPX adieresis j -27
KPX adieresis i -55
KPX adieresis h -109
KPX adieresis g -55
KPX adieresis f -109
KPX adieresis e -55
KPX adieresis d -55
KPX adieresis c -55
KPX adieresis b -109
KPX adieresis a -55
KPX aring y -109
KPX aring x -109
KPX aring w -55
KPX aring v -55
KPX aring u -109
KPX aring t -109
KPX aring s -55
KPX aring r -109
KPX aring q -109
KPX aring p -109
KPX aring o -55
KPX aring n -27
KPX aring m -109
KPX aring l -109
KPX aring k -109
KPX aring j -27
KPX aring i -55
KPX aring h -109
KPX aring g -55
KPX aring f -109
KPX aring e -55
KPX aring d -55
KPX aring c -55
KPX aring b -109
KPX aring a -55
KPX ae m -55
KPX ae l -109
KPX ae k -109
KPX ae h -109
KPX ae b -109
KPX ccedilla l -109
KPX ccedilla k -109
KPX ccedilla b -109
KPX ccedilla h -109
KPX egrave m -55
KPX egrave l -109
KPX egrave k -109
KPX egrave h -109
KPX egrave b -109
KPX eacute m -55
KPX eacute l -109
KPX eacute k -109
KPX eacute h -109
KPX eacute b -109
KPX ecircumflex m -55
KPX ecircumflex l -109
KPX ecircumflex k -109
KPX ecircumflex h -109
KPX ecircumflex b -109
KPX edieresis m -55
KPX edieresis l -109
KPX edieresis k -109
KPX edieresis h -109
KPX edieresis b -109
KPX ntilde l -109
KPX ntilde m -55
KPX ntilde y -27
KPX ntilde u -27
KPX ntilde p -27
KPX ntilde k -109
KPX ntilde h -109
KPX ntilde f -55
KPX ugrave y -109
KPX ugrave x -55
KPX ugrave v -27
KPX ugrave u -109
KPX ugrave t -82
KPX ugrave r -109
KPX ugrave q -55
KPX ugrave p -109
KPX ugrave o -55
KPX ugrave n -55
KPX ugrave m -109
KPX ugrave l -109
KPX ugrave k -109
KPX ugrave j -27
KPX ugrave i -55
KPX ugrave h -109
KPX ugrave f -109
KPX ugrave d -55
KPX ugrave c -55
KPX ugrave b -109
KPX uacute y -109
KPX uacute x -55
KPX uacute v -27
KPX uacute u -109
KPX uacute t -82
KPX uacute r -109
KPX uacute q -55
KPX uacute p -109
KPX uacute o -55
KPX uacute n -55
KPX uacute m -109
KPX uacute l -109
KPX uacute k -109
KPX uacute j -27
KPX uacute i -55
KPX uacute h -109
KPX uacute f -109
KPX uacute d -55
KPX uacute c -55
KPX uacute b -109
KPX ucircumflex y -109
KPX ucircumflex x -55
KPX ucircumflex v -27
KPX ucircumflex u -109
KPX ucircumflex t -82
KPX ucircumflex r -109
KPX ucircumflex q -55
KPX ucircumflex p -109
KPX ucircumflex o -55
KPX ucircumflex n -55
KPX ucircumflex m -109
KPX ucircumflex l -109
KPX ucircumflex k -109
KPX ucircumflex j -27
KPX ucircumflex i -55
KPX ucircumflex h -109
KPX ucircumflex f -109
KPX ucircumflex d -55
KPX ucircumflex c -55
KPX ucircumflex b -109
KPX udieresis y -109
KPX udieresis x -55
KPX udieresis v -27
KPX udieresis u -109
KPX udieresis t -82
KPX udieresis r -109
KPX udieresis q -55
KPX udieresis p -109
KPX udieresis o -55
KPX udieresis n -55
KPX udieresis m -109
KPX udieresis l -109
KPX udieresis k -109
KPX udieresis j -27
KPX udieresis i -55
KPX udieresis h -109
KPX udieresis f -109
KPX udieresis d -55
KPX udieresis c -55
KPX udieresis b -109
KPX yacute z 27
KPX yacute w 27
KPX yacute v 27
KPX yacute s 27
KPX yacute r 27
KPX yacute q 27
KPX yacute o 27
KPX yacute m 27
KPX yacute n 27
KPX yacute l -109
KPX yacute k -109
KPX yacute h -109
KPX yacute b -109
KPX yacute g 27
KPX yacute a 27
KPX thorn k -109
KPX thorn q 27
KPX thorn d 27
KPX thorn c 27
KPX thorn e 27
KPX thorn l -109
KPX thorn o 27
KPX thorn h -109
KPX thorn f -55
KPX thorn b -109
EndKernPairs
EndKernData
EndFontMetrics
