StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:57:30 2014
FontName drmitsc6
FullName drmitsc6
FamilyName drmitsc6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -215 -456 2016 1067
CapHeight 668
XHeight 468
Ascender 468
Descender -1
StartCharMetrics 241
C 0 ; WX 533 ; N grave ; B 318 569 658 741 ;
C 1 ; WX 533 ; N acute ; B 277 581 695 753 ;
C 2 ; WX 533 ; N circumflex ; B 201 399 598 660 ;
C 3 ; WX 533 ; N tilde ; B 152 393 687 666 ;
C 4 ; WX 533 ; N dieresis ; B 273 550 664 668 ;
C 5 ; WX 533 ; N hungarumlaut ; B 318 393 744 661 ;
C 6 ; WX 533 ; N ring ; B 345 477 583 704 ;
C 7 ; WX 533 ; N caron ; B 286 394 684 655 ;
C 8 ; WX 533 ; N breve ; B 262 363 686 671 ;
C 9 ; WX 533 ; N macron ; B 239 524 646 533 ;
C 10 ; WX 267 ; N dotaccent ; B 275 550 398 668 ;
C 11 ; WX 267 ; N cedilla ; B -31 -398 210 0 ;
C 12 ; WX 267 ; N ogonek ; B -168 -456 270 0 ;
C 13 ; WX 267 ; N quotesinglbase ; B 59 35 264 271 ;
C 14 ; WX 400 ; N guilsinglleft ; B 88 53 532 413 ;
C 15 ; WX 400 ; N guilsinglright ; B 25 53 469 414 ;
C 16 ; WX 467 ; N quotedblleft ; B 236 431 643 667 ;
C 17 ; WX 467 ; N quotedblright ; B 191 432 597 668 ;
C 18 ; WX 467 ; N quotedblbase ; B 8 -117 414 119 ;
C 19 ; WX 533 ; N guillemotleft ; B 85 53 667 414 ;
C 20 ; WX 533 ; N guillemotright ; B 21 53 605 414 ;
C 21 ; WX 800 ; N endash ; B 183 317 851 384 ; L hyphen emdash ;
C 22 ; WX 1067 ; N emdash ; B 183 317 1118 384 ;
C 24 ; WX 507 ; N perthousand ; B 116 0 507 350 ;
C 33 ; WX 400 ; N exclam ; B 158 0 472 673 ; L quoteleft exclamdown ;
C 34 ; WX 467 ; N quotedbl ; B 203 260 579 662 ;
C 35 ; WX 1000 ; N numbersign ; B 131 -147 1046 571 ;
C 36 ; WX 833 ; N dollar ; B 114 -36 940 704 ;
C 37 ; WX 778 ; N percent ; B 62 -14 932 671 ;
C 38 ; WX 700 ; N ampersand ; B 131 -7 822 673 ;
C 39 ; WX 267 ; N quoteright ; B 192 435 397 671 ; L quoteright quotedblright ;
C 40 ; WX 400 ; N parenleft ; B 117 -229 619 671 ;
C 41 ; WX 400 ; N parenright ; B -73 -228 431 673 ;
C 42 ; WX 467 ; N asterisk ; B 51 -20 573 487 ;
C 43 ; WX 467 ; N plus ; B 85 6 539 461 ;
C 44 ; WX 267 ; N comma ; B 8 -117 213 119 ;
C 45 ; WX 533 ; N hyphen ; B 183 317 584 384 ; L hyphen endash ;
C 46 ; WX 267 ; N period ; B 90 1 216 118 ;
C 47 ; WX 367 ; N slash ; B 8 -20 582 687 ;
C 48 ; WX 483 ; N zero ; B 127 -7 513 473 ;
C 49 ; WX 437 ; N one ; B 120 -11 426 473 ;
C 50 ; WX 483 ; N two ; B 68 0 538 473 ;
C 51 ; WX 483 ; N three ; B 101 -6 538 473 ;
C 52 ; WX 483 ; N four ; B 113 -11 500 479 ;
C 53 ; WX 483 ; N five ; B 113 -1 527 473 ;
C 54 ; WX 483 ; N six ; B 104 -6 479 473 ;
C 55 ; WX 437 ; N seven ; B 108 0 527 473 ;
C 56 ; WX 483 ; N eight ; B 107 -6 514 473 ;
C 57 ; WX 483 ; N nine ; B 159 -6 534 473 ;
C 58 ; WX 267 ; N colon ; B 90 1 331 462 ;
C 59 ; WX 267 ; N semicolon ; B 8 -117 331 462 ;
C 60 ; WX 467 ; N less ; B 64 -20 634 487 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B 38 130 585 337 ;
C 62 ; WX 467 ; N greater ; B -167 -20 403 487 ; L greater guillemotright ;
C 63 ; WX 600 ; N question ; B 232 0 707 673 ; L quoteleft questiondown ;
C 64 ; WX 933 ; N at ; B 101 0 1053 668 ;
C 65 ; WX 1067 ; N A ; B 67 -1 1006 672 ;
C 66 ; WX 833 ; N B ; B 67 -1 928 668 ;
C 67 ; WX 844 ; N C ; B 163 0 995 673 ;
C 68 ; WX 911 ; N D ; B 67 -1 971 668 ;
C 69 ; WX 911 ; N E ; B 67 -1 1020 668 ;
C 70 ; WX 911 ; N F ; B 67 -1 1020 668 ;
C 71 ; WX 1067 ; N G ; B 164 0 1136 673 ;
C 72 ; WX 1067 ; N H ; B 67 -1 1222 668 ;
C 73 ; WX 411 ; N I ; B 67 -1 571 668 ;
C 74 ; WX 488 ; N J ; B -81 -222 607 668 ;
C 75 ; WX 911 ; N K ; B 67 -1 1040 668 ;
C 76 ; WX 911 ; N L ; B 67 -1 899 668 ;
C 77 ; WX 1067 ; N M ; B 55 -1 1222 668 ;
C 78 ; WX 911 ; N N ; B 67 -6 1066 668 ;
C 79 ; WX 911 ; N O ; B 161 -6 972 673 ;
C 80 ; WX 756 ; N P ; B 67 -1 862 668 ;
C 81 ; WX 1067 ; N Q ; B 150 -204 2016 674 ;
C 82 ; WX 911 ; N R ; B 67 -1 911 668 ;
C 83 ; WX 800 ; N S ; B 66 -4 941 671 ;
C 84 ; WX 911 ; N T ; B 251 -1 1042 685 ;
C 85 ; WX 911 ; N U ; B 212 0 1066 668 ;
C 86 ; WX 911 ; N V ; B 283 -5 1066 668 ;
C 87 ; WX 983 ; N W ; B 283 -5 1151 668 ;
C 88 ; WX 911 ; N X ; B 67 -1 1066 668 ;
C 89 ; WX 911 ; N Y ; B 283 -1 1066 668 ;
C 90 ; WX 911 ; N Z ; B 68 0 1065 667 ;
C 91 ; WX 533 ; N bracketleft ; B -7 -223 709 733 ;
C 92 ; WX 367 ; N backslash ; B -215 -20 359 687 ;
C 93 ; WX 533 ; N bracketright ; B -7 -223 709 733 ;
C 95 ; WX 1067 ; N underscore ; B 150 -271 1120 674 ;
C 96 ; WX 267 ; N quoteleft ; B 232 414 437 651 ; L quoteleft quotedblleft ;
C 97 ; WX 756 ; N a ; B 67 -1 696 472 ;
C 98 ; WX 678 ; N b ; B 67 -1 721 468 ;
C 99 ; WX 689 ; N c ; B 136 0 771 473 ;
C 100 ; WX 678 ; N d ; B 67 -1 700 468 ;
C 101 ; WX 678 ; N e ; B 67 -1 736 468 ;
C 102 ; WX 678 ; N f ; B 67 -1 736 468 ;
C 103 ; WX 756 ; N g ; B 135 0 773 474 ;
C 104 ; WX 756 ; N h ; B 67 -1 844 468 ;
C 105 ; WX 322 ; N i ; B 67 -1 414 468 ;
C 106 ; WX 395 ; N j ; B -37 -223 448 468 ;
C 107 ; WX 678 ; N k ; B 67 -1 741 468 ;
C 108 ; WX 678 ; N l ; B 67 -1 636 468 ;
C 109 ; WX 833 ; N m ; B 55 -1 921 468 ;
C 110 ; WX 678 ; N n ; B 67 -6 766 468 ;
C 111 ; WX 756 ; N o ; B 133 -6 778 473 ;
C 112 ; WX 678 ; N p ; B 67 -1 733 468 ;
C 113 ; WX 756 ; N q ; B 126 -204 2016 473 ;
C 114 ; WX 756 ; N r ; B 67 -1 708 468 ;
C 115 ; WX 600 ; N s ; B 80 -3 669 470 ;
C 116 ; WX 756 ; N t ; B 205 -1 828 485 ;
C 117 ; WX 678 ; N u ; B 145 0 766 468 ;
C 118 ; WX 756 ; N v ; B 216 1 844 468 ;
C 119 ; WX 911 ; N w ; B 216 0 999 468 ;
C 120 ; WX 678 ; N x ; B 67 -1 766 468 ;
C 121 ; WX 678 ; N y ; B 216 -1 766 468 ;
C 122 ; WX 600 ; N z ; B 68 0 687 467 ;
C 123 ; WX 480 ; N braceleft ; B 122 -222 648 733 ;
C 124 ; WX 133 ; N bar ; B -31 -243 334 753 ;
C 125 ; WX 480 ; N braceright ; B 1 -222 528 733 ;
C 127 ; WX 533 ; N sfthyphen ; B 183 317 584 384 ;
C 128 ; WX 1067 ; N Abreve ; B 67 -1 1006 976 ;
C 129 ; WX 1067 ; N Aogonek ; B 67 -456 1006 672 ;
C 130 ; WX 844 ; N Cacute ; B 163 0 995 1021 ;
C 131 ; WX 844 ; N Ccaron ; B 163 0 995 976 ;
C 132 ; WX 911 ; N Dcaron ; B 67 -1 971 976 ;
C 133 ; WX 911 ; N Ecaron ; B 67 -1 1020 976 ;
C 134 ; WX 911 ; N Eogonek ; B 67 -456 1020 668 ;
C 135 ; WX 1067 ; N Gbreve ; B 164 0 1136 976 ;
C 136 ; WX 911 ; N Lacute ; B 67 -1 899 1021 ;
C 137 ; WX 911 ; N Lcaron ; B 67 -1 899 668 ;
C 138 ; WX 911 ; N Lslash ; B 37 -1 899 668 ;
C 139 ; WX 911 ; N Nacute ; B 67 -6 1066 1021 ;
C 140 ; WX 911 ; N Ncaron ; B 67 -6 1066 923 ;
C 141 ; WX 967 ; N Eng ; B 67 -224 963 673 ;
C 142 ; WX 911 ; N Ohungarumlaut ; B 161 -6 972 982 ;
C 143 ; WX 911 ; N Racute ; B 67 -1 911 1021 ;
C 144 ; WX 911 ; N Rcaron ; B 67 -1 911 923 ;
C 145 ; WX 800 ; N Sacute ; B 66 -4 941 1021 ;
C 146 ; WX 800 ; N Scaron ; B 66 -4 941 923 ;
C 147 ; WX 800 ; N Scedilla ; B 66 -398 941 671 ;
C 148 ; WX 911 ; N Tcaron ; B 251 -1 1042 923 ;
C 149 ; WX 911 ; N Tcedilla ; B 251 -398 1042 685 ;
C 150 ; WX 911 ; N Uhungarumlaut ; B 212 0 1066 982 ;
C 151 ; WX 911 ; N Uring ; B 212 0 1066 972 ;
C 152 ; WX 911 ; N Ydieresis ; B 283 -1 1066 936 ;
C 153 ; WX 911 ; N Zacute ; B 68 0 1065 1021 ;
C 154 ; WX 911 ; N Zcaron ; B 68 0 1065 923 ;
C 155 ; WX 911 ; N Zdotaccent ; B 68 0 1065 936 ;
C 157 ; WX 488 ; N Idotaccent ; B 67 -1 571 936 ;
C 159 ; WX 373 ; N section ; B 22 -270 489 673 ;
C 160 ; WX 756 ; N abreve ; B 67 -1 794 575 ;
C 161 ; WX 756 ; N aogonek ; B 67 -456 774 472 ;
C 162 ; WX 756 ; N cacute ; B 136 0 805 619 ;
C 163 ; WX 756 ; N ccaron ; B 136 0 793 575 ;
C 164 ; WX 678 ; N dcaron ; B 67 -1 881 468 ;
C 165 ; WX 678 ; N ecaron ; B 67 -1 754 575 ;
C 166 ; WX 678 ; N eogonek ; B 67 -456 736 468 ;
C 167 ; WX 756 ; N gbreve ; B 135 0 794 575 ;
C 168 ; WX 678 ; N lacute ; B 67 -1 766 1021 ;
C 169 ; WX 678 ; N lcaron ; B 67 -1 667 468 ;
C 170 ; WX 678 ; N lslash ; B 47 -1 636 468 ;
C 171 ; WX 678 ; N nacute ; B 67 -6 766 619 ;
C 172 ; WX 678 ; N ncaron ; B 67 -6 766 521 ;
C 173 ; WX 756 ; N eng ; B 67 -223 670 473 ;
C 174 ; WX 756 ; N ohungarumlaut ; B 133 -6 854 662 ;
C 175 ; WX 756 ; N racute ; B 67 -1 805 619 ;
C 176 ; WX 756 ; N rcaron ; B 67 -1 793 521 ;
C 177 ; WX 600 ; N sacute ; B 80 -3 727 619 ;
C 178 ; WX 600 ; N scaron ; B 80 -3 715 521 ;
C 179 ; WX 600 ; N scedilla ; B 80 -398 669 470 ;
C 180 ; WX 911 ; N tcaron ; B 205 -1 1034 485 ;
C 181 ; WX 756 ; N tcedilla ; B 205 -398 828 485 ;
C 182 ; WX 678 ; N uhungarumlaut ; B 145 0 815 661 ;
C 183 ; WX 678 ; N uring ; B 145 0 766 772 ;
C 184 ; WX 678 ; N ydieresis ; B 216 -1 766 534 ;
C 185 ; WX 600 ; N zacute ; B 68 0 727 619 ;
C 186 ; WX 600 ; N zcaron ; B 68 0 715 521 ;
C 187 ; WX 600 ; N zdotaccent ; B 68 0 687 534 ;
C 189 ; WX 400 ; N exclamdown ; B -72 -229 242 444 ;
C 190 ; WX 600 ; N questiondown ; B -107 -230 368 444 ;
C 191 ; WX 911 ; N sterling ; B 103 -13 994 673 ;
C 192 ; WX 1067 ; N Agrave ; B 67 -1 1006 1009 ;
C 193 ; WX 1067 ; N Aacute ; B 67 -1 1006 1021 ;
C 194 ; WX 1067 ; N Acircumflex ; B 67 -1 1006 928 ;
C 195 ; WX 1067 ; N Atilde ; B 67 -1 1006 934 ;
C 196 ; WX 1067 ; N Adieresis ; B 67 -1 1006 936 ;
C 197 ; WX 1067 ; N Aring ; B 67 -1 1006 972 ;
C 198 ; WX 1000 ; N AE ; B 67 -1 1109 667 ;
C 199 ; WX 911 ; N Ccedilla ; B 163 -398 995 673 ;
C 200 ; WX 911 ; N Egrave ; B 67 -1 1020 1009 ;
C 201 ; WX 911 ; N Eacute ; B 67 -1 1020 1021 ;
C 202 ; WX 911 ; N Ecircumflex ; B 67 -1 1020 1061 ;
C 203 ; WX 911 ; N Edieresis ; B 67 -1 1020 936 ;
C 204 ; WX 488 ; N Igrave ; B 67 -1 634 1009 ;
C 205 ; WX 488 ; N Iacute ; B 67 -1 671 1021 ;
C 206 ; WX 488 ; N Icircumflex ; B 67 -1 574 1061 ;
C 207 ; WX 488 ; N Idieresis ; B 67 -1 640 936 ;
C 208 ; WX 1067 ; N Eth ; B 67 -1 971 668 ;
C 209 ; WX 911 ; N Ntilde ; B 67 -6 1066 1067 ;
C 210 ; WX 911 ; N Ograve ; B 161 -6 972 1009 ;
C 211 ; WX 911 ; N Oacute ; B 161 -6 972 1021 ;
C 212 ; WX 911 ; N Ocircumflex ; B 161 -6 972 1061 ;
C 213 ; WX 911 ; N Otilde ; B 161 -6 972 1067 ;
C 214 ; WX 911 ; N Odieresis ; B 161 -6 972 936 ;
C 215 ; WX 1000 ; N OE ; B 95 -3 1171 671 ;
C 216 ; WX 911 ; N Oslash ; B 77 -6 1057 674 ;
C 217 ; WX 911 ; N Ugrave ; B 212 0 1066 1009 ;
C 218 ; WX 911 ; N Uacute ; B 212 0 1066 1021 ;
C 219 ; WX 911 ; N Ucircumflex ; B 212 0 1066 1061 ;
C 220 ; WX 911 ; N Udieresis ; B 212 0 1066 936 ;
C 221 ; WX 911 ; N Yacute ; B 283 -1 1066 1021 ;
C 222 ; WX 700 ; N Thorn ; B 67 -1 754 668 ;
C 224 ; WX 756 ; N agrave ; B 67 -1 768 809 ;
C 225 ; WX 756 ; N aacute ; B 67 -1 805 821 ;
C 226 ; WX 756 ; N acircumflex ; B 67 -1 708 861 ;
C 227 ; WX 756 ; N atilde ; B 67 -1 797 867 ;
C 228 ; WX 756 ; N adieresis ; B 67 -1 774 736 ;
C 229 ; WX 756 ; N aring ; B 67 -1 696 772 ;
C 230 ; WX 844 ; N ae ; B 67 -1 902 467 ;
C 231 ; WX 600 ; N ccedilla ; B 114 -398 771 473 ;
C 232 ; WX 678 ; N egrave ; B 67 -1 736 809 ;
C 233 ; WX 678 ; N eacute ; B 67 -1 766 821 ;
C 234 ; WX 678 ; N ecircumflex ; B 67 -1 736 861 ;
C 235 ; WX 678 ; N edieresis ; B 67 -1 736 736 ;
C 236 ; WX 395 ; N igrave ; B 67 -1 588 809 ;
C 237 ; WX 395 ; N iacute ; B 67 -1 625 821 ;
C 238 ; WX 395 ; N icircumflex ; B 67 -1 528 861 ;
C 239 ; WX 395 ; N idieresis ; B 67 -1 594 736 ;
C 240 ; WX 678 ; N eth ; B 67 -1 700 468 ;
C 241 ; WX 678 ; N ntilde ; B 67 -6 766 867 ;
C 242 ; WX 756 ; N ograve ; B 133 -6 778 809 ;
C 243 ; WX 756 ; N oacute ; B 133 -6 805 821 ;
C 244 ; WX 756 ; N ocircumflex ; B 133 -6 778 861 ;
C 245 ; WX 756 ; N otilde ; B 133 -6 797 867 ;
C 246 ; WX 756 ; N odieresis ; B 133 -6 778 736 ;
C 247 ; WX 844 ; N oe ; B 72 -4 964 470 ;
C 248 ; WX 756 ; N oslash ; B 77 -6 835 473 ;
C 249 ; WX 678 ; N ugrave ; B 145 0 766 741 ;
C 250 ; WX 678 ; N uacute ; B 145 0 766 753 ;
C 251 ; WX 678 ; N ucircumflex ; B 145 0 766 661 ;
C 252 ; WX 678 ; N udieresis ; B 145 0 766 668 ;
C 253 ; WX 678 ; N yacute ; B 216 -1 766 753 ;
C 254 ; WX 600 ; N thorn ; B 67 -1 617 468 ;
C 255 ; WX 1067 ; N germandbls ; B 80 -3 1170 470 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -89
KPX A W -89
KPX A V -89
KPX A U -89
KPX A T -89
KPX A Q -44
KPX A O -44
KPX A J -44
KPX A G -44
KPX A C -44
KPX B S 44
KPX B Q 44
KPX B O 44
KPX B G 44
KPX D W -22
KPX D V -22
KPX D Y -22
KPX D X -22
KPX D P 44
KPX D M 44
KPX D H 44
KPX D S 44
KPX D Q 89
KPX D O 44
KPX D G 89
KPX D C 44
KPX F z -44
KPX F y -44
KPX F x -44
KPX F w -44
KPX F v -44
KPX F u -44
KPX F t -44
KPX F s -44
KPX F r -44
KPX F q -44
KPX F p -44
KPX F o -44
KPX F n -44
KPX F m -44
KPX F l -44
KPX F k -44
KPX F i -89
KPX F h -44
KPX F g -44
KPX F f -44
KPX F e -44
KPX F d -44
KPX F c -44
KPX F b -44
KPX F a -44
KPX F A -89
KPX G Y -44
KPX G X -44
KPX G W -44
KPX G V -44
KPX G U -44
KPX G T -44
KPX G R -44
KPX G P -44
KPX G N -44
KPX G M -44
KPX G L -44
KPX G K -44
KPX G J -44
KPX G I -44
KPX G H -44
KPX G F -44
KPX G E -44
KPX G D -44
KPX G B -44
KPX G A -44
KPX K Q -44
KPX K O -44
KPX K G -44
KPX K C -44
KPX O Y -22
KPX O X -22
KPX O W -22
KPX O V -22
KPX O S 44
KPX O Q 44
KPX O O 44
KPX O G 44
KPX O C 44
KPX O A -22
KPX P A -44
KPX Q Y -22
KPX Q X -22
KPX Q W -22
KPX Q V -22
KPX Q S 44
KPX Q Q 44
KPX Q O 44
KPX Q G 44
KPX Q C 44
KPX Q A -22
KPX S A -44
KPX T z -89
KPX T y -89
KPX T x -89
KPX T w -89
KPX T v -89
KPX T u -89
KPX T t -89
KPX T s -89
KPX T r -89
KPX T q -89
KPX T p -89
KPX T o -89
KPX T n -89
KPX T m -89
KPX T l -89
KPX T k -89
KPX T i -89
KPX T g -89
KPX T f -89
KPX T e -89
KPX T d -89
KPX T c -89
KPX T b -89
KPX T a -89
KPX T h -89
KPX T A -44
KPX U A -22
KPX V Q -22
KPX V O -22
KPX V G -22
KPX V C -22
KPX V A -89
KPX W a -133
KPX W Q -22
KPX W O -22
KPX W G -22
KPX W C -22
KPX W A -89
KPX X Q -22
KPX X O -22
KPX X G -22
KPX X C -22
KPX Y Q -22
KPX Y O -22
KPX Y G -22
KPX Y C -22
KPX Y A -89
KPX a r -44
KPX a w -44
KPX a v -89
KPX a y -89
KPX a u -89
KPX a t -89
KPX a q -44
KPX a o -44
KPX a j -44
KPX a g -44
KPX a c -44
KPX b S 44
KPX b Q 44
KPX b o 44
KPX b g 44
KPX c y -44
KPX c w -44
KPX c v -44
KPX d w -22
KPX d v -22
KPX d y -22
KPX d x -22
KPX d p 44
KPX d m 44
KPX d h 44
KPX d s 44
KPX d q 89
KPX d o 44
KPX d g 89
KPX d c 44
KPX f a -89
KPX g y -44
KPX g x -44
KPX g w -44
KPX g v -44
KPX g u -44
KPX g t -44
KPX g r -44
KPX g p -44
KPX g n -44
KPX g m -44
KPX g l -44
KPX g k -44
KPX g j -44
KPX g i -44
KPX g h -44
KPX g f -44
KPX g e -44
KPX g d -44
KPX g b -44
KPX g a -44
KPX h Q -44
KPX h O -44
KPX h G -44
KPX h C -44
KPX o y -22
KPX o x -22
KPX o w -22
KPX o v -22
KPX o s 44
KPX o q 44
KPX o o 44
KPX o g 44
KPX o c 44
KPX o a -22
KPX p A -44
KPX q y -22
KPX q x -22
KPX q w -22
KPX q v -22
KPX q s 44
KPX q q 44
KPX q o 44
KPX q g 44
KPX q c 44
KPX q a -22
KPX r t -44
KPX r n -44
KPX s a -44
KPX t a -89
KPX u a -22
KPX v q -22
KPX v o -22
KPX v g -22
KPX v c -22
KPX v a -89
KPX w q -22
KPX w o -22
KPX w g -22
KPX w c -22
KPX w a -89
KPX x q -22
KPX x o -22
KPX x g -22
KPX x c -22
KPX y q -22
KPX y o -22
KPX y g -22
KPX y c -22
KPX y a -89
KPX Abreve Y -89
KPX Abreve W -89
KPX Abreve V -89
KPX Abreve U -89
KPX Abreve T -89
KPX Abreve Q -44
KPX Abreve O -44
KPX Abreve J -44
KPX Abreve G -44
KPX Abreve C -44
KPX Aogonek Y -89
KPX Aogonek W -89
KPX Aogonek V -89
KPX Aogonek U -89
KPX Aogonek T -89
KPX Aogonek Q -44
KPX Aogonek O -44
KPX Aogonek J -44
KPX Aogonek G -44
KPX Aogonek C -44
KPX Dcaron W -22
KPX Dcaron V -22
KPX Dcaron Y -22
KPX Dcaron X -22
KPX Dcaron P 44
KPX Dcaron M 44
KPX Dcaron H 44
KPX Dcaron S 44
KPX Dcaron Q 89
KPX Dcaron O 44
KPX Dcaron G 89
KPX Dcaron C 44
KPX Gbreve Y -44
KPX Gbreve X -44
KPX Gbreve W -44
KPX Gbreve V -44
KPX Gbreve U -44
KPX Gbreve T -44
KPX Gbreve R -44
KPX Gbreve P -44
KPX Gbreve N -44
KPX Gbreve M -44
KPX Gbreve L -44
KPX Gbreve K -44
KPX Gbreve J -44
KPX Gbreve I -44
KPX Gbreve H -44
KPX Gbreve F -44
KPX Gbreve E -44
KPX Gbreve D -44
KPX Gbreve B -44
KPX Gbreve A -44
KPX Ohungarumlaut Y -22
KPX Ohungarumlaut X -22
KPX Ohungarumlaut W -22
KPX Ohungarumlaut V -22
KPX Ohungarumlaut S 44
KPX Ohungarumlaut Q 44
KPX Ohungarumlaut O 44
KPX Ohungarumlaut G 44
KPX Ohungarumlaut C 44
KPX Ohungarumlaut A -22
KPX Sacute A -44
KPX Scaron A -44
KPX Scedilla A -44
KPX Tcaron z -89
KPX Tcaron y -89
KPX Tcaron x -89
KPX Tcaron w -89
KPX Tcaron v -89
KPX Tcaron u -89
KPX Tcaron t -89
KPX Tcaron s -89
KPX Tcaron r -89
KPX Tcaron q -89
KPX Tcaron p -89
KPX Tcaron o -89
KPX Tcaron n -89
KPX Tcaron m -89
KPX Tcaron l -89
KPX Tcaron k -89
KPX Tcaron i -89
KPX Tcaron g -89
KPX Tcaron f -89
KPX Tcaron e -89
KPX Tcaron d -89
KPX Tcaron c -89
KPX Tcaron b -89
KPX Tcaron a -89
KPX Tcaron h -89
KPX Tcaron A -44
KPX Tcedilla z -89
KPX Tcedilla y -89
KPX Tcedilla x -89
KPX Tcedilla w -89
KPX Tcedilla v -89
KPX Tcedilla u -89
KPX Tcedilla t -89
KPX Tcedilla s -89
KPX Tcedilla r -89
KPX Tcedilla q -89
KPX Tcedilla p -89
KPX Tcedilla o -89
KPX Tcedilla n -89
KPX Tcedilla m -89
KPX Tcedilla l -89
KPX Tcedilla k -89
KPX Tcedilla i -89
KPX Tcedilla g -89
KPX Tcedilla f -89
KPX Tcedilla e -89
KPX Tcedilla d -89
KPX Tcedilla c -89
KPX Tcedilla b -89
KPX Tcedilla a -89
KPX Tcedilla h -89
KPX Tcedilla A -44
KPX Uhungarumlaut A -22
KPX Uring A -22
KPX Ydieresis Q -22
KPX Ydieresis O -22
KPX Ydieresis G -22
KPX Ydieresis C -22
KPX Ydieresis A -89
KPX abreve r -44
KPX abreve w -44
KPX abreve v -89
KPX abreve y -89
KPX abreve u -89
KPX abreve t -89
KPX abreve q -44
KPX abreve o -44
KPX abreve j -44
KPX abreve g -44
KPX abreve c -44
KPX aogonek r -44
KPX aogonek w -44
KPX aogonek v -89
KPX aogonek y -89
KPX aogonek u -89
KPX aogonek t -89
KPX aogonek q -44
KPX aogonek o -44
KPX aogonek j -44
KPX aogonek g -44
KPX aogonek c -44
KPX cacute y -44
KPX cacute w -44
KPX cacute v -44
KPX ccaron y -44
KPX ccaron w -44
KPX ccaron v -44
KPX dcaron w -22
KPX dcaron v -22
KPX dcaron y -22
KPX dcaron x -22
KPX dcaron p 44
KPX dcaron m 44
KPX dcaron h 44
KPX dcaron s 44
KPX dcaron q 89
KPX dcaron o 44
KPX dcaron g 89
KPX dcaron c 44
KPX gbreve y -44
KPX gbreve x -44
KPX gbreve w -44
KPX gbreve v -44
KPX gbreve u -44
KPX gbreve t -44
KPX gbreve r -44
KPX gbreve p -44
KPX gbreve n -44
KPX gbreve m -44
KPX gbreve l -44
KPX gbreve k -44
KPX gbreve j -44
KPX gbreve i -44
KPX gbreve h -44
KPX gbreve f -44
KPX gbreve e -44
KPX gbreve d -44
KPX gbreve b -44
KPX gbreve a -44
KPX ohungarumlaut y -22
KPX ohungarumlaut x -22
KPX ohungarumlaut w -22
KPX ohungarumlaut v -22
KPX ohungarumlaut s 44
KPX ohungarumlaut q 44
KPX ohungarumlaut o 44
KPX ohungarumlaut g 44
KPX ohungarumlaut c 44
KPX ohungarumlaut a -22
KPX racute t -44
KPX racute n -44
KPX sacute a -44
KPX scaron a -44
KPX scedilla a -44
KPX ydieresis q -22
KPX ydieresis o -22
KPX ydieresis g -22
KPX ydieresis c -22
KPX ydieresis a -89
KPX Agrave Y -89
KPX Agrave W -89
KPX Agrave V -89
KPX Agrave U -89
KPX Agrave T -89
KPX Agrave Q -44
KPX Agrave O -44
KPX Agrave J -44
KPX Agrave G -44
KPX Agrave C -44
KPX Aacute Y -89
KPX Aacute W -89
KPX Aacute V -89
KPX Aacute U -89
KPX Aacute T -89
KPX Aacute Q -44
KPX Aacute O -44
KPX Aacute J -44
KPX Aacute G -44
KPX Aacute C -44
KPX Acircumflex Y -89
KPX Acircumflex W -89
KPX Acircumflex V -89
KPX Acircumflex U -89
KPX Acircumflex T -89
KPX Acircumflex Q -44
KPX Acircumflex O -44
KPX Acircumflex J -44
KPX Acircumflex G -44
KPX Acircumflex C -44
KPX Atilde Y -89
KPX Atilde W -89
KPX Atilde V -89
KPX Atilde U -89
KPX Atilde T -89
KPX Atilde Q -44
KPX Atilde O -44
KPX Atilde J -44
KPX Atilde G -44
KPX Atilde C -44
KPX Adieresis Y -89
KPX Adieresis W -89
KPX Adieresis V -89
KPX Adieresis U -89
KPX Adieresis T -89
KPX Adieresis Q -44
KPX Adieresis O -44
KPX Adieresis J -44
KPX Adieresis G -44
KPX Adieresis C -44
KPX Aring Y -89
KPX Aring W -89
KPX Aring V -89
KPX Aring U -89
KPX Aring T -89
KPX Aring Q -44
KPX Aring O -44
KPX Aring J -44
KPX Aring G -44
KPX Aring C -44
KPX Eth W -22
KPX Eth V -22
KPX Eth Y -22
KPX Eth X -22
KPX Eth P 44
KPX Eth M 44
KPX Eth H 44
KPX Eth S 44
KPX Eth Q 89
KPX Eth O 44
KPX Eth G 89
KPX Eth C 44
KPX Ograve Y -22
KPX Ograve X -22
KPX Ograve W -22
KPX Ograve V -22
KPX Ograve S 44
KPX Ograve Q 44
KPX Ograve O 44
KPX Ograve G 44
KPX Ograve C 44
KPX Ograve A -22
KPX Oacute Y -22
KPX Oacute X -22
KPX Oacute W -22
KPX Oacute V -22
KPX Oacute S 44
KPX Oacute Q 44
KPX Oacute O 44
KPX Oacute G 44
KPX Oacute C 44
KPX Oacute A -22
KPX Ocircumflex Y -22
KPX Ocircumflex X -22
KPX Ocircumflex W -22
KPX Ocircumflex V -22
KPX Ocircumflex S 44
KPX Ocircumflex Q 44
KPX Ocircumflex O 44
KPX Ocircumflex G 44
KPX Ocircumflex C 44
KPX Ocircumflex A -22
KPX Otilde Y -22
KPX Otilde X -22
KPX Otilde W -22
KPX Otilde V -22
KPX Otilde S 44
KPX Otilde Q 44
KPX Otilde O 44
KPX Otilde G 44
KPX Otilde C 44
KPX Otilde A -22
KPX Odieresis Y -22
KPX Odieresis X -22
KPX Odieresis W -22
KPX Odieresis V -22
KPX Odieresis S 44
KPX Odieresis Q 44
KPX Odieresis O 44
KPX Odieresis G 44
KPX Odieresis C 44
KPX Odieresis A -22
KPX Ugrave A -22
KPX Uacute A -22
KPX Ucircumflex A -22
KPX Udieresis A -22
KPX Yacute Q -22
KPX Yacute O -22
KPX Yacute G -22
KPX Yacute C -22
KPX Yacute A -89
KPX Thorn W -22
KPX Thorn V -22
KPX Thorn Y -22
KPX Thorn X -22
KPX Thorn P 44
KPX Thorn M 44
KPX Thorn H 44
KPX Thorn S 44
KPX Thorn Q 89
KPX Thorn O 44
KPX Thorn G 89
KPX Thorn C 44
KPX agrave r -44
KPX agrave w -44
KPX agrave v -89
KPX agrave y -89
KPX agrave u -89
KPX agrave t -89
KPX agrave q -44
KPX agrave o -44
KPX agrave j -44
KPX agrave g -44
KPX agrave c -44
KPX aacute r -44
KPX aacute w -44
KPX aacute v -89
KPX aacute y -89
KPX aacute u -89
KPX aacute t -89
KPX aacute q -44
KPX aacute o -44
KPX aacute j -44
KPX aacute g -44
KPX aacute c -44
KPX acircumflex r -44
KPX acircumflex w -44
KPX acircumflex v -89
KPX acircumflex y -89
KPX acircumflex u -89
KPX acircumflex t -89
KPX acircumflex q -44
KPX acircumflex o -44
KPX acircumflex j -44
KPX acircumflex g -44
KPX acircumflex c -44
KPX atilde r -44
KPX atilde w -44
KPX atilde v -89
KPX atilde y -89
KPX atilde u -89
KPX atilde t -89
KPX atilde q -44
KPX atilde o -44
KPX atilde j -44
KPX atilde g -44
KPX atilde c -44
KPX adieresis r -44
KPX adieresis w -44
KPX adieresis v -89
KPX adieresis y -89
KPX adieresis u -89
KPX adieresis t -89
KPX adieresis q -44
KPX adieresis o -44
KPX adieresis j -44
KPX adieresis g -44
KPX adieresis c -44
KPX aring r -44
KPX aring w -44
KPX aring v -89
KPX aring y -89
KPX aring u -89
KPX aring t -89
KPX aring q -44
KPX aring o -44
KPX aring j -44
KPX aring g -44
KPX aring c -44
KPX ccedilla y -44
KPX ccedilla w -44
KPX eth w -22
KPX eth v -22
KPX eth y -22
KPX eth x -22
KPX eth p 44
KPX eth m 44
KPX eth h 44
KPX eth s 44
KPX eth q 89
KPX eth o 44
KPX eth g 89
KPX eth c 44
KPX ograve y -22
KPX ograve x -22
KPX ograve w -22
KPX ograve v -22
KPX ograve s 44
KPX ograve q 44
KPX ograve o 44
KPX ograve g 44
KPX ograve c 44
KPX ograve a -22
KPX oacute y -22
KPX oacute x -22
KPX oacute w -22
KPX oacute v -22
KPX oacute s 44
KPX oacute q 44
KPX oacute o 44
KPX oacute g 44
KPX oacute c 44
KPX oacute a -22
KPX ocircumflex y -22
KPX ocircumflex x -22
KPX ocircumflex w -22
KPX ocircumflex v -22
KPX ocircumflex s 44
KPX ocircumflex q 44
KPX ocircumflex o 44
KPX ocircumflex g 44
KPX ocircumflex c 44
KPX ocircumflex a -22
KPX otilde y -22
KPX otilde x -22
KPX otilde w -22
KPX otilde v -22
KPX otilde s 44
KPX otilde q 44
KPX otilde o 44
KPX otilde g 44
KPX otilde c 44
KPX otilde a -22
KPX odieresis y -22
KPX odieresis x -22
KPX odieresis w -22
KPX odieresis v -22
KPX odieresis s 44
KPX odieresis q 44
KPX odieresis o 44
KPX odieresis g 44
KPX odieresis c 44
KPX odieresis a -22
KPX yacute q -22
KPX yacute o -22
KPX yacute g -22
KPX yacute c -22
KPX yacute a -89
EndKernPairs
EndKernData
EndFontMetrics
