StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:54:30 2014
FontName drmitbx9
FullName drmitbx9
FamilyName drmitbx9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -306 -443 1990 1167
CapHeight 779
XHeight 478
Ascender 778
Descender -259
StartCharMetrics 249
C 0 ; WX 519 ; N grave ; B 317 643 721 867 ;
C 1 ; WX 519 ; N acute ; B 271 665 758 889 ;
C 2 ; WX 519 ; N circumflex ; B 202 518 663 765 ;
C 3 ; WX 519 ; N tilde ; B 147 505 750 777 ;
C 4 ; WX 519 ; N dieresis ; B 273 611 708 779 ;
C 5 ; WX 519 ; N hungarumlaut ; B 334 490 782 783 ;
C 6 ; WX 519 ; N ring ; B 320 509 640 815 ;
C 7 ; WX 519 ; N caron ; B 280 506 741 754 ;
C 8 ; WX 519 ; N breve ; B 260 450 746 784 ;
C 9 ; WX 519 ; N macron ; B 233 631 712 648 ;
C 10 ; WX 259 ; N dotaccent ; B 273 612 449 780 ;
C 11 ; WX 259 ; N cedilla ; B -36 -376 203 0 ;
C 12 ; WX 259 ; N ogonek ; B -163 -443 261 0 ;
C 13 ; WX 259 ; N quotesinglbase ; B -15 -67 273 266 ;
C 14 ; WX 315 ; N guilsinglleft ; B 93 49 440 418 ;
C 15 ; WX 315 ; N guilsinglright ; B 31 49 378 419 ;
C 16 ; WX 454 ; N quotedblleft ; B 223 445 707 778 ;
C 17 ; WX 454 ; N quotedblright ; B 156 446 639 779 ;
C 18 ; WX 454 ; N quotedblbase ; B -48 -166 435 167 ;
C 19 ; WX 444 ; N guillemotleft ; B 86 49 576 418 ;
C 20 ; WX 444 ; N guillemotright ; B 23 49 513 419 ;
C 21 ; WX 778 ; N endash ; B 144 328 868 372 ; L hyphen emdash ;
C 22 ; WX 911 ; N emdash ; B 144 328 1001 372 ;
C 24 ; WX 419 ; N perthousand ; B 78 -1 458 350 ;
C 25 ; WX 364 ; N dotlessi ; B 62 -6 457 473 ;
C 26 ; WX 364 ; N dotlessj ; B -157 -261 358 474 ;
C 27 ; WX 877 ; N ff ; B -95 -300 1083 818 ; L l ffl ; L i ffi ;
C 28 ; WX 620 ; N fi ; B -95 -300 849 818 ;
C 29 ; WX 672 ; N fl ; B -95 -300 849 818 ;
C 30 ; WX 1005 ; N ffi ; B -95 -300 1083 818 ;
C 31 ; WX 1005 ; N ffl ; B -95 -300 1083 818 ;
C 32 ; WX 685 ; N space ; B -95 -300 849 818 ;
C 33 ; WX 389 ; N exclam ; B 134 -1 509 790 ; L quoteleft exclamdown ;
C 34 ; WX 454 ; N quotedbl ; B 210 375 644 767 ;
C 35 ; WX 883 ; N numbersign ; B 74 -237 898 598 ;
C 36 ; WX 697 ; N dollar ; B 84 -46 871 825 ;
C 37 ; WX 713 ; N percent ; B 21 -21 943 779 ;
C 38 ; WX 642 ; N ampersand ; B 62 -16 893 778 ;
C 39 ; WX 259 ; N quoteright ; B 158 452 446 785 ; L quoteright quotedblright ;
C 40 ; WX 389 ; N parenleft ; B 83 -272 649 789 ;
C 41 ; WX 389 ; N parenright ; B -87 -271 479 789 ;
C 42 ; WX 467 ; N asterisk ; B 55 -15 569 484 ;
C 43 ; WX 467 ; N plus ; B 91 12 532 455 ;
C 44 ; WX 259 ; N comma ; B -48 -166 240 167 ;
C 45 ; WX 519 ; N hyphen ; B 144 327 608 372 ; L hyphen endash ;
C 46 ; WX 259 ; N period ; B 69 -1 246 166 ;
C 47 ; WX 289 ; N slash ; B 16 -16 531 795 ;
C 48 ; WX 560 ; N zero ; B 92 -12 623 479 ;
C 49 ; WX 336 ; N one ; B -31 0 380 467 ;
C 50 ; WX 616 ; N two ; B 25 -14 789 790 ;
C 51 ; WX 616 ; N three ; B 84 -272 787 530 ;
C 52 ; WX 616 ; N four ; B 116 -260 749 530 ;
C 53 ; WX 616 ; N five ; B 74 -276 794 530 ;
C 54 ; WX 616 ; N six ; B 95 -13 678 790 ;
C 55 ; WX 616 ; N seven ; B 170 -260 850 530 ;
C 56 ; WX 616 ; N eight ; B 85 -13 791 791 ;
C 57 ; WX 616 ; N nine ; B 197 -272 782 530 ;
C 58 ; WX 259 ; N colon ; B 69 -1 342 456 ;
C 59 ; WX 259 ; N semicolon ; B -48 -166 342 456 ;
C 60 ; WX 467 ; N less ; B 74 -16 623 483 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B 49 127 574 340 ;
C 62 ; WX 467 ; N greater ; B -156 -16 393 483 ; L greater guillemotright ;
C 63 ; WX 616 ; N question ; B 218 -13 797 778 ; L quoteleft questiondown ;
C 64 ; WX 856 ; N at ; B 121 0 995 778 ;
C 65 ; WX 911 ; N A ; B 29 -1 893 789 ;
C 66 ; WX 697 ; N B ; B 29 -1 847 779 ;
C 67 ; WX 741 ; N C ; B 136 -21 966 790 ;
C 68 ; WX 769 ; N D ; B 29 -1 893 779 ;
C 69 ; WX 769 ; N E ; B 29 -1 934 779 ;
C 70 ; WX 769 ; N F ; B 29 -1 934 779 ;
C 71 ; WX 911 ; N G ; B 139 -264 1034 790 ;
C 72 ; WX 911 ; N H ; B 29 -1 1142 779 ;
C 73 ; WX 426 ; N I ; B 29 -1 662 779 ;
C 74 ; WX 697 ; N J ; B -23 -259 982 793 ;
C 75 ; WX 769 ; N K ; B 29 -1 971 779 ;
C 76 ; WX 769 ; N L ; B 29 -1 826 779 ;
C 77 ; WX 911 ; N M ; B 15 -1 1142 779 ;
C 78 ; WX 769 ; N N ; B 29 -12 1000 779 ;
C 79 ; WX 769 ; N O ; B 135 -11 894 790 ;
C 80 ; WX 626 ; N P ; B 29 -1 800 779 ;
C 81 ; WX 911 ; N Q ; B -1 -341 1990 790 ;
C 82 ; WX 769 ; N R ; B 29 -1 828 779 ;
C 83 ; WX 683 ; N S ; B 13 -30 902 798 ;
C 84 ; WX 769 ; N T ; B 198 -1 1010 924 ;
C 85 ; WX 769 ; N U ; B 216 0 1000 779 ;
C 86 ; WX 769 ; N V ; B 278 -12 1000 779 ;
C 87 ; WX 1156 ; N W ; B 278 -11 1399 779 ;
C 88 ; WX 769 ; N X ; B 29 -1 1000 779 ;
C 89 ; WX 769 ; N Y ; B 198 -1 965 781 ;
C 90 ; WX 769 ; N Z ; B 19 -173 999 795 ;
C 91 ; WX 519 ; N bracketleft ; B -58 -260 759 806 ;
C 92 ; WX 289 ; N backslash ; B -243 -16 273 794 ;
C 93 ; WX 519 ; N bracketright ; B -58 -260 759 806 ;
C 95 ; WX 911 ; N underscore ; B 134 -315 1032 790 ;
C 96 ; WX 259 ; N quoteleft ; B 235 481 524 814 ; L quoteleft quotedblleft ;
C 97 ; WX 723 ; N a ; B 94 -12 760 479 ;
C 98 ; WX 723 ; N b ; B 188 -11 786 785 ;
C 99 ; WX 569 ; N c ; B 96 -13 656 479 ;
C 100 ; WX 723 ; N d ; B 93 -12 794 778 ;
C 101 ; WX 569 ; N e ; B 94 -12 660 479 ;
C 102 ; WX 569 ; N f ; B -95 -300 849 818 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 569 ; N g ; B -22 -259 695 479 ;
C 104 ; WX 672 ; N h ; B 188 -13 726 785 ;
C 105 ; WX 364 ; N i ; B 62 -6 511 804 ;
C 106 ; WX 364 ; N j ; B -157 -261 511 804 ;
C 107 ; WX 723 ; N k ; B 188 -12 756 785 ;
C 108 ; WX 364 ; N l ; B 164 -6 460 784 ;
C 109 ; WX 1168 ; N m ; B 168 -7 1249 479 ;
C 110 ; WX 654 ; N n ; B 62 -7 748 479 ;
C 111 ; WX 569 ; N o ; B 94 -12 632 479 ;
C 112 ; WX 723 ; N p ; B 102 -259 785 479 ;
C 113 ; WX 723 ; N q ; B 94 -262 691 479 ;
C 114 ; WX 723 ; N r ; B 168 0 811 479 ;
C 115 ; WX 569 ; N s ; B 63 -12 662 479 ;
C 116 ; WX 373 ; N t ; B 167 -12 507 694 ;
C 117 ; WX 774 ; N u ; B 118 -12 806 474 ;
C 118 ; WX 569 ; N v ; B 133 -12 657 487 ;
C 119 ; WX 911 ; N w ; B 125 -11 960 487 ;
C 120 ; WX 672 ; N x ; B 94 -1 733 469 ;
C 121 ; WX 672 ; N y ; B -21 -259 799 468 ;
C 122 ; WX 569 ; N z ; B 26 -173 696 485 ;
C 123 ; WX 467 ; N braceleft ; B 120 -260 697 806 ;
C 124 ; WX 130 ; N bar ; B -46 -277 358 823 ;
C 125 ; WX 467 ; N braceright ; B -48 -260 529 806 ;
C 127 ; WX 519 ; N sfthyphen ; B 144 327 608 372 ;
C 128 ; WX 911 ; N Abreve ; B 29 -1 936 1066 ;
C 129 ; WX 911 ; N Aogonek ; B 29 -443 893 789 ;
C 130 ; WX 741 ; N Cacute ; B 136 -21 966 1149 ;
C 131 ; WX 741 ; N Ccaron ; B 136 -21 966 1066 ;
C 132 ; WX 769 ; N Dcaron ; B 29 -1 893 1066 ;
C 133 ; WX 769 ; N Ecaron ; B 29 -1 934 1066 ;
C 134 ; WX 769 ; N Eogonek ; B 29 -443 934 779 ;
C 135 ; WX 911 ; N Gbreve ; B 139 0 1034 1066 ;
C 136 ; WX 769 ; N Lacute ; B 29 -1 826 1149 ;
C 137 ; WX 769 ; N Lcaron ; B 29 -1 870 815 ;
C 138 ; WX 769 ; N Lslash ; B 29 -1 826 779 ;
C 139 ; WX 769 ; N Nacute ; B 29 -12 1000 1149 ;
C 140 ; WX 769 ; N Ncaron ; B 29 -12 1000 1014 ;
C 141 ; WX 869 ; N Eng ; B 29 -261 1137 790 ;
C 142 ; WX 769 ; N Ohungarumlaut ; B 135 -11 906 1095 ;
C 143 ; WX 769 ; N Racute ; B 29 -1 882 1149 ;
C 144 ; WX 769 ; N Rcaron ; B 29 -1 864 1014 ;
C 145 ; WX 683 ; N Sacute ; B 13 -30 902 1149 ;
C 146 ; WX 683 ; N Scaron ; B 13 -30 902 1014 ;
C 147 ; WX 683 ; N Scedilla ; B 13 -376 902 798 ;
C 148 ; WX 769 ; N Tcaron ; B 198 -1 1010 1014 ;
C 149 ; WX 769 ; N Tcedilla ; B 198 -376 1010 924 ;
C 150 ; WX 769 ; N Uhungarumlaut ; B 216 0 1012 1095 ;
C 151 ; WX 769 ; N Uring ; B 216 0 1000 1075 ;
C 152 ; WX 769 ; N Ydieresis ; B 198 -1 1000 1039 ;
C 153 ; WX 769 ; N Zacute ; B 19 -173 999 1149 ;
C 154 ; WX 769 ; N Zcaron ; B 19 -173 999 1014 ;
C 155 ; WX 769 ; N Zdotaccent ; B 19 -173 999 1040 ;
C 157 ; WX 381 ; N Idotaccent ; B 29 -1 662 1040 ;
C 159 ; WX 373 ; N section ; B -7 -278 559 790 ;
C 160 ; WX 569 ; N abreve ; B 94 -12 765 806 ;
C 161 ; WX 569 ; N aogonek ; B 86 -443 760 479 ;
C 162 ; WX 569 ; N cacute ; B 96 -13 782 941 ;
C 163 ; WX 569 ; N ccaron ; B 96 -13 765 806 ;
C 164 ; WX 672 ; N dcaron ; B 93 -12 1047 815 ;
C 165 ; WX 569 ; N ecaron ; B 94 -12 765 806 ;
C 166 ; WX 569 ; N eogonek ; B 44 -443 660 479 ;
C 167 ; WX 569 ; N gbreve ; B -22 -259 765 806 ;
C 168 ; WX 364 ; N lacute ; B 164 -6 680 1149 ;
C 169 ; WX 364 ; N lcaron ; B 164 -6 739 815 ;
C 170 ; WX 364 ; N lslash ; B 95 -6 527 784 ;
C 171 ; WX 672 ; N nacute ; B 62 -7 834 941 ;
C 172 ; WX 672 ; N ncaron ; B 62 -7 817 806 ;
C 173 ; WX 569 ; N eng ; B 29 -261 711 473 ;
C 174 ; WX 569 ; N ohungarumlaut ; B 94 -12 806 835 ;
C 175 ; WX 569 ; N racute ; B 168 0 811 941 ;
C 176 ; WX 569 ; N rcaron ; B 168 0 811 806 ;
C 177 ; WX 466 ; N sacute ; B 63 -12 731 941 ;
C 178 ; WX 466 ; N scaron ; B 63 -12 714 806 ;
C 179 ; WX 466 ; N scedilla ; B 63 -376 662 479 ;
C 180 ; WX 387 ; N tcaron ; B 167 -12 759 718 ;
C 181 ; WX 373 ; N tcedilla ; B 85 -376 507 694 ;
C 182 ; WX 774 ; N uhungarumlaut ; B 118 -12 909 835 ;
C 183 ; WX 774 ; N uring ; B 118 -12 806 764 ;
C 184 ; WX 672 ; N ydieresis ; B -21 -259 799 831 ;
C 185 ; WX 569 ; N zacute ; B 26 -173 782 941 ;
C 186 ; WX 569 ; N zcaron ; B 26 -173 765 806 ;
C 187 ; WX 569 ; N zdotaccent ; B 26 -173 696 832 ;
C 189 ; WX 389 ; N exclamdown ; B 75 -272 449 519 ;
C 190 ; WX 616 ; N questiondown ; B -181 -260 397 531 ;
C 191 ; WX 769 ; N sterling ; B 69 -6 935 790 ;
C 192 ; WX 911 ; N Agrave ; B 29 -1 916 1127 ;
C 193 ; WX 911 ; N Aacute ; B 29 -1 953 1149 ;
C 194 ; WX 911 ; N Acircumflex ; B 29 -1 988 1025 ;
C 195 ; WX 911 ; N Atilde ; B 29 -1 1075 1037 ;
C 196 ; WX 911 ; N Adieresis ; B 29 -1 1033 1039 ;
C 197 ; WX 911 ; N Aring ; B 29 -1 922 1075 ;
C 198 ; WX 883 ; N AE ; B 29 -1 1048 778 ;
C 199 ; WX 769 ; N Ccedilla ; B 136 -376 966 790 ;
C 200 ; WX 769 ; N Egrave ; B 29 -1 934 1127 ;
C 201 ; WX 769 ; N Eacute ; B 29 -1 934 1149 ;
C 202 ; WX 769 ; N Ecircumflex ; B 29 -1 934 1155 ;
C 203 ; WX 769 ; N Edieresis ; B 29 -1 962 1039 ;
C 204 ; WX 381 ; N Igrave ; B 29 -1 662 1127 ;
C 205 ; WX 381 ; N Iacute ; B 29 -1 688 1149 ;
C 206 ; WX 381 ; N Icircumflex ; B 29 -1 723 1155 ;
C 207 ; WX 381 ; N Idieresis ; B 29 -1 768 1039 ;
C 208 ; WX 911 ; N Eth ; B 29 -1 893 779 ;
C 209 ; WX 769 ; N Ntilde ; B 29 -12 1004 1167 ;
C 210 ; WX 769 ; N Ograve ; B 135 -11 894 1127 ;
C 211 ; WX 769 ; N Oacute ; B 135 -11 894 1149 ;
C 212 ; WX 769 ; N Ocircumflex ; B 135 -11 917 1155 ;
C 213 ; WX 769 ; N Otilde ; B 135 -11 1004 1167 ;
C 214 ; WX 769 ; N Odieresis ; B 135 -11 962 1039 ;
C 215 ; WX 883 ; N OE ; B 103 -7 1064 784 ;
C 216 ; WX 769 ; N Oslash ; B 38 -12 990 790 ;
C 217 ; WX 769 ; N Ugrave ; B 216 0 1000 1127 ;
C 218 ; WX 769 ; N Uacute ; B 216 0 1000 1149 ;
C 219 ; WX 769 ; N Ucircumflex ; B 216 0 1000 1155 ;
C 220 ; WX 769 ; N Udieresis ; B 216 0 1000 1039 ;
C 221 ; WX 769 ; N Yacute ; B 198 -1 1000 1149 ;
C 222 ; WX 642 ; N Thorn ; B 29 -1 756 779 ;
C 224 ; WX 723 ; N agrave ; B 94 -12 760 816 ;
C 225 ; WX 723 ; N aacute ; B 94 -12 760 838 ;
C 226 ; WX 723 ; N acircumflex ; B 94 -12 760 844 ;
C 227 ; WX 723 ; N atilde ; B 94 -12 760 856 ;
C 228 ; WX 723 ; N adieresis ; B 94 -12 760 728 ;
C 229 ; WX 723 ; N aring ; B 94 -12 760 764 ;
C 230 ; WX 774 ; N ae ; B 92 -13 866 479 ;
C 231 ; WX 569 ; N ccedilla ; B 91 -376 656 479 ;
C 232 ; WX 569 ; N egrave ; B 94 -12 660 816 ;
C 233 ; WX 569 ; N eacute ; B 94 -12 660 838 ;
C 234 ; WX 569 ; N ecircumflex ; B 94 -12 687 844 ;
C 235 ; WX 569 ; N edieresis ; B 94 -12 732 728 ;
C 236 ; WX 364 ; N igrave ; B 62 -6 513 816 ;
C 237 ; WX 364 ; N iacute ; B 62 -6 550 838 ;
C 238 ; WX 364 ; N icircumflex ; B -6 -6 457 844 ;
C 239 ; WX 364 ; N idieresis ; B 62 -6 500 728 ;
C 240 ; WX 569 ; N eth ; B 94 -6 677 779 ;
C 241 ; WX 672 ; N ntilde ; B 62 -7 748 777 ;
C 242 ; WX 569 ; N ograve ; B 94 -12 632 816 ;
C 243 ; WX 569 ; N oacute ; B 94 -12 652 838 ;
C 244 ; WX 569 ; N ocircumflex ; B 94 -12 687 844 ;
C 245 ; WX 569 ; N otilde ; B 94 -12 774 856 ;
C 246 ; WX 569 ; N odieresis ; B 94 -12 732 728 ;
C 247 ; WX 774 ; N oe ; B 92 -6 840 479 ;
C 248 ; WX 569 ; N oslash ; B 34 -12 691 479 ;
C 249 ; WX 774 ; N ugrave ; B 118 -12 806 867 ;
C 250 ; WX 774 ; N uacute ; B 118 -12 806 889 ;
C 251 ; WX 774 ; N ucircumflex ; B 118 -12 806 765 ;
C 252 ; WX 774 ; N udieresis ; B 118 -12 806 779 ;
C 253 ; WX 672 ; N yacute ; B -21 -259 834 889 ;
C 254 ; WX 723 ; N thorn ; B 102 -259 786 785 ;
C 255 ; WX 569 ; N germandbls ; B -306 -281 751 790 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -97
KPX parenleft x -97
KPX parenleft w -97
KPX parenleft v -97
KPX parenleft u -97
KPX parenleft t -97
KPX parenleft s -97
KPX parenleft q -97
KPX parenleft o -97
KPX parenleft n -97
KPX parenleft m -97
KPX parenleft j -97
KPX parenleft i -97
KPX parenleft g -97
KPX parenleft e -97
KPX parenleft d -97
KPX parenleft c -97
KPX parenleft a -97
KPX one nine -130
KPX one eight -65
KPX one seven -65
KPX one six -65
KPX one five -65
KPX one four -65
KPX one three -130
KPX one zero -65
KPX two nine -130
KPX two five -65
KPX two four -65
KPX two three -65
KPX three eight -194
KPX three seven 130
KPX three six 130
KPX three five 130
KPX three two 130
KPX three one 130
KPX three zero 130
KPX five period 130
KPX five comma 130
KPX six nine -32
KPX six five -65
KPX six four -65
KPX six three -65
KPX seven one 65
KPX eight five -130
KPX eight one 65
KPX nine one 65
KPX A y -130
KPX A x -130
KPX A w -97
KPX A v -97
KPX A u -130
KPX A t -130
KPX A s -65
KPX A r -130
KPX A q -65
KPX A p -97
KPX A o -65
KPX A n -32
KPX A m -130
KPX A l -130
KPX A k -130
KPX A j -32
KPX A i -32
KPX A h -130
KPX A g -65
KPX A f -130
KPX A e -65
KPX A d -65
KPX A c -65
KPX A b -130
KPX A a -65
KPX A Z -32
KPX A Y -130
KPX A X -65
KPX A W -130
KPX A V -130
KPX A U -130
KPX A T -130
KPX A S -32
KPX A R -65
KPX A Q -65
KPX A P -65
KPX A O -130
KPX A N -65
KPX A M -65
KPX A L -65
KPX A K -65
KPX A J -65
KPX A I -65
KPX A H -65
KPX A G -130
KPX A F -65
KPX A E -65
KPX A D -65
KPX A C -65
KPX A B -65
KPX A A -65
KPX B u 65
KPX B s 65
KPX B q 65
KPX B o 65
KPX B g 65
KPX B f -32
KPX B e 65
KPX B d 65
KPX B c 65
KPX B a 65
KPX B S 65
KPX B Q 65
KPX B O 65
KPX B G 65
KPX C y -65
KPX C f -32
KPX C Z 6
KPX D x -32
KPX D l -32
KPX D k -32
KPX D h -32
KPX D f -32
KPX D b -32
KPX D Y -32
KPX D X -32
KPX D W -32
KPX D V -32
KPX D G 32
KPX E f -32
KPX F y -65
KPX F x -65
KPX F u -130
KPX F t -65
KPX F s -65
KPX F r -130
KPX F p -65
KPX F o -65
KPX F n -32
KPX F m -130
KPX F g -32
KPX F f -65
KPX F e -32
KPX F d -32
KPX F c -32
KPX F a -65
KPX F A -65
KPX G y -32
KPX G x -32
KPX G u -65
KPX G t -32
KPX G r -32
KPX G p -32
KPX G l -32
KPX G k -65
KPX G h -32
KPX G f -65
KPX G b -65
KPX G J -32
KPX G A -65
KPX H y -32
KPX H x -32
KPX H u -65
KPX H t -65
KPX H s -32
KPX H r -32
KPX H p -65
KPX H o -32
KPX H e -32
KPX H m -32
KPX H f -130
KPX K y -130
KPX K u -32
KPX K t -32
KPX K s -32
KPX K r -32
KPX K p -32
KPX K m -39
KPX K g -32
KPX K f -65
KPX K e -32
KPX K d -32
KPX K c -32
KPX K a -32
KPX M r -32
KPX M m -32
KPX P y -32
KPX P g -32
KPX P A -65
KPX R y -65
KPX R u -65
KPX R r -65
KPX R m -65
KPX R k -65
KPX R h -65
KPX R g -32
KPX R f -65
KPX R b -65
KPX R W -32
KPX R V -32
KPX S z 32
KPX S x 32
KPX S w 32
KPX S v 32
KPX S t 32
KPX S s 32
KPX S q 32
KPX S p 32
KPX S o 32
KPX S n 32
KPX S l 32
KPX S k 32
KPX S j 32
KPX S i 32
KPX S g 32
KPX S e 32
KPX S d 32
KPX S c 32
KPX S b 32
KPX S a 32
KPX T z -130
KPX T y -130
KPX T x -130
KPX T w -130
KPX T v -130
KPX T u -130
KPX T t -32
KPX T s -130
KPX T r -130
KPX T q -130
KPX T p -130
KPX T o -130
KPX T n -130
KPX T m -130
KPX T g -130
KPX T f -65
KPX T e -130
KPX T d -130
KPX T c -130
KPX T a -130
KPX T A -65
KPX U f -32
KPX U A -32
KPX V y -32
KPX V x -32
KPX V q -32
KPX V p -32
KPX V g -32
KPX V f -32
KPX V e -32
KPX V d -32
KPX V c -32
KPX V a -32
KPX V O -32
KPX V A -130
KPX W y -32
KPX W x -32
KPX W q -32
KPX W p -32
KPX W g -32
KPX W f -32
KPX W e -32
KPX W d -32
KPX W c -32
KPX W a -32
KPX W O -32
KPX W A -130
KPX X y -130
KPX X u -32
KPX X t -32
KPX X r -32
KPX X q -32
KPX X p -32
KPX X n -32
KPX X m -32
KPX X g -32
KPX X f -32
KPX X e -32
KPX X d -32
KPX X c -32
KPX X a -32
KPX X O -65
KPX Y z -130
KPX Y y -130
KPX Y x -130
KPX Y w -130
KPX Y v -130
KPX Y u -130
KPX Y t -65
KPX Y s -130
KPX Y r -130
KPX Y q -130
KPX Y p -130
KPX Y o -130
KPX Y n -130
KPX Y m -130
KPX Y g -130
KPX Y f -65
KPX Y e -130
KPX Y d -130
KPX Y c -130
KPX Y a -130
KPX Y O -32
KPX Y A -65
KPX Z x -65
KPX Z u -32
KPX Z t -32
KPX Z s -32
KPX Z r -32
KPX Z q -65
KPX Z o -65
KPX Z m -65
KPX Z e -65
KPX Z d -65
KPX Z c -65
KPX Z a -65
KPX Z A -65
KPX a y -130
KPX a x -130
KPX a w -65
KPX a v -65
KPX a u -130
KPX a t -130
KPX a s -65
KPX a r -130
KPX a q -130
KPX a p -130
KPX a o -65
KPX a n -32
KPX a m -130
KPX a l -130
KPX a k -130
KPX a j -32
KPX a i -65
KPX a h -130
KPX a g -65
KPX a f -130
KPX a e -65
KPX a d -65
KPX a c -65
KPX a b -130
KPX a a -65
KPX b k -130
KPX b q 32
KPX b d 32
KPX b c 32
KPX b e 32
KPX b l -130
KPX b o 32
KPX b h -130
KPX b f -65
KPX b b -130
KPX c l -130
KPX c k -130
KPX c b -130
KPX c h -130
KPX d y -65
KPX d x -65
KPX d u -65
KPX d t -65
KPX d r -65
KPX d p -65
KPX d n -65
KPX d m -65
KPX d l -32
KPX d k -65
KPX d i -65
KPX d h -65
KPX d g -65
KPX d f -65
KPX d b -65
KPX e m -65
KPX e l -130
KPX e k -130
KPX e h -130
KPX e b -130
KPX f e -32
KPX g l -130
KPX g h -130
KPX g k -130
KPX g b -130
KPX h y -65
KPX h x -65
KPX h u -65
KPX h t -65
KPX h r -65
KPX h p -65
KPX h l -130
KPX h k -130
KPX h h -130
KPX h f -65
KPX h b -130
KPX i f -65
KPX k l -130
KPX k k -130
KPX k h -130
KPX k f -65
KPX k b -130
KPX m y -65
KPX m u -65
KPX m r -65
KPX m p -65
KPX m m -65
KPX m l -130
KPX m k -130
KPX m h -130
KPX m f -65
KPX m b -130
KPX n l -130
KPX n m -65
KPX n y -32
KPX n u -32
KPX n p -32
KPX n k -130
KPX n h -130
KPX n f -65
KPX o r -65
KPX o h -130
KPX o f -32
KPX o k -130
KPX o q 32
KPX o d 32
KPX o c 32
KPX o e 32
KPX o o 32
KPX p l -130
KPX p x -32
KPX p k -130
KPX p h -130
KPX p f -32
KPX p b -130
KPX q z -130
KPX q i -65
KPX q x -130
KPX q w -130
KPX q v -130
KPX q u -130
KPX q t -130
KPX q s -130
KPX q r -130
KPX q q -130
KPX q p -130
KPX q o -65
KPX q n -130
KPX q m -130
KPX q l -259
KPX q k -259
KPX q h -259
KPX q e -130
KPX q d -130
KPX q c -130
KPX q b -259
KPX q a -130
KPX r l -130
KPX r k -130
KPX r h -130
KPX r b -130
KPX s l -130
KPX s b -130
KPX s h -130
KPX s k -130
KPX t k -65
KPX t h -65
KPX t b -65
KPX u y -130
KPX u x -65
KPX u v -32
KPX u u -130
KPX u t -97
KPX u r -130
KPX u q -65
KPX u p -130
KPX u o -65
KPX u n -65
KPX u m -130
KPX u l -130
KPX u k -130
KPX u j -32
KPX u i -65
KPX u h -130
KPX u f -130
KPX u d -65
KPX u c -65
KPX u b -130
KPX v e 65
KPX v w 65
KPX v v 65
KPX v s 65
KPX v q 65
KPX v o 65
KPX v l -130
KPX v k -130
KPX v h -130
KPX v d 65
KPX v c 65
KPX v b -130
KPX v a 65
KPX w e 65
KPX w w 65
KPX w v 65
KPX w s 65
KPX w q 65
KPX w o 65
KPX w l -130
KPX w k -130
KPX w h -130
KPX w d 65
KPX w c 65
KPX w b -130
KPX w a 65
KPX x t -65
KPX x l -130
KPX x k -130
KPX x b -130
KPX x h -130
KPX x f -65
KPX y z 32
KPX y w 32
KPX y v 32
KPX y s 32
KPX y r 32
KPX y q 32
KPX y o 32
KPX y m 32
KPX y n 32
KPX y l -130
KPX y k -130
KPX y h -130
KPX y b -130
KPX y g 32
KPX y a 32
KPX z l -130
KPX z k -130
KPX z h -130
KPX z e -32
KPX z d -32
KPX z c -32
KPX z b -130
KPX z a -32
KPX Abreve y -130
KPX Abreve x -130
KPX Abreve w -97
KPX Abreve v -97
KPX Abreve u -130
KPX Abreve t -130
KPX Abreve s -65
KPX Abreve r -130
KPX Abreve q -65
KPX Abreve p -97
KPX Abreve o -65
KPX Abreve n -32
KPX Abreve m -130
KPX Abreve l -130
KPX Abreve k -130
KPX Abreve j -32
KPX Abreve i -32
KPX Abreve h -130
KPX Abreve g -65
KPX Abreve f -130
KPX Abreve e -65
KPX Abreve d -65
KPX Abreve c -65
KPX Abreve b -130
KPX Abreve a -65
KPX Abreve Z -32
KPX Abreve Y -130
KPX Abreve X -65
KPX Abreve W -130
KPX Abreve V -130
KPX Abreve U -130
KPX Abreve T -130
KPX Abreve S -32
KPX Abreve R -65
KPX Abreve Q -65
KPX Abreve P -65
KPX Abreve O -130
KPX Abreve N -65
KPX Abreve M -65
KPX Abreve L -65
KPX Abreve K -65
KPX Abreve J -65
KPX Abreve I -65
KPX Abreve H -65
KPX Abreve G -130
KPX Abreve F -65
KPX Abreve E -65
KPX Abreve D -65
KPX Abreve C -65
KPX Abreve B -65
KPX Abreve A -65
KPX Aogonek y -130
KPX Aogonek x -130
KPX Aogonek w -97
KPX Aogonek v -97
KPX Aogonek u -130
KPX Aogonek t -130
KPX Aogonek s -65
KPX Aogonek r -130
KPX Aogonek q -65
KPX Aogonek p -97
KPX Aogonek o -65
KPX Aogonek n -32
KPX Aogonek m -130
KPX Aogonek l -130
KPX Aogonek k -130
KPX Aogonek j -32
KPX Aogonek i -32
KPX Aogonek h -130
KPX Aogonek g -65
KPX Aogonek f -130
KPX Aogonek e -65
KPX Aogonek d -65
KPX Aogonek c -65
KPX Aogonek b -130
KPX Aogonek a -65
KPX Aogonek Z -32
KPX Aogonek Y -130
KPX Aogonek X -65
KPX Aogonek W -130
KPX Aogonek V -130
KPX Aogonek U -130
KPX Aogonek T -130
KPX Aogonek S -32
KPX Aogonek R -65
KPX Aogonek Q -65
KPX Aogonek P -65
KPX Aogonek O -130
KPX Aogonek N -65
KPX Aogonek M -65
KPX Aogonek L -65
KPX Aogonek K -65
KPX Aogonek J -65
KPX Aogonek I -65
KPX Aogonek H -65
KPX Aogonek G -130
KPX Aogonek F -65
KPX Aogonek E -65
KPX Aogonek D -65
KPX Aogonek C -65
KPX Aogonek B -65
KPX Aogonek A -65
KPX Cacute y -65
KPX Cacute f -32
KPX Cacute Z 6
KPX Ccaron y -65
KPX Ccaron f -32
KPX Ccaron Z 6
KPX Dcaron x -32
KPX Dcaron l -32
KPX Dcaron k -32
KPX Dcaron h -32
KPX Dcaron f -32
KPX Dcaron b -32
KPX Dcaron Y -32
KPX Dcaron X -32
KPX Dcaron W -32
KPX Dcaron V -32
KPX Dcaron G 32
KPX Ecaron f -32
KPX Eogonek f -32
KPX Gbreve y -32
KPX Gbreve x -32
KPX Gbreve u -65
KPX Gbreve t -32
KPX Gbreve r -32
KPX Gbreve p -32
KPX Gbreve l -32
KPX Gbreve k -65
KPX Gbreve h -32
KPX Gbreve f -65
KPX Gbreve b -65
KPX Gbreve J -32
KPX Gbreve A -65
KPX Sacute z 32
KPX Sacute x 32
KPX Sacute w 32
KPX Sacute v 32
KPX Sacute t 32
KPX Sacute s 32
KPX Sacute q 32
KPX Sacute p 32
KPX Sacute o 32
KPX Sacute n 32
KPX Sacute l 32
KPX Sacute k 32
KPX Sacute j 32
KPX Sacute i 32
KPX Sacute g 32
KPX Sacute e 32
KPX Sacute d 32
KPX Sacute c 32
KPX Sacute b 32
KPX Sacute a 32
KPX Scaron z 32
KPX Scaron x 32
KPX Scaron w 32
KPX Scaron v 32
KPX Scaron t 32
KPX Scaron s 32
KPX Scaron q 32
KPX Scaron p 32
KPX Scaron o 32
KPX Scaron n 32
KPX Scaron l 32
KPX Scaron k 32
KPX Scaron j 32
KPX Scaron i 32
KPX Scaron g 32
KPX Scaron e 32
KPX Scaron d 32
KPX Scaron c 32
KPX Scaron b 32
KPX Scaron a 32
KPX Scedilla z 32
KPX Scedilla x 32
KPX Scedilla w 32
KPX Scedilla v 32
KPX Scedilla t 32
KPX Scedilla s 32
KPX Scedilla q 32
KPX Scedilla p 32
KPX Scedilla o 32
KPX Scedilla n 32
KPX Scedilla l 32
KPX Scedilla k 32
KPX Scedilla j 32
KPX Scedilla i 32
KPX Scedilla g 32
KPX Scedilla e 32
KPX Scedilla d 32
KPX Scedilla c 32
KPX Scedilla b 32
KPX Scedilla a 32
KPX Tcaron z -130
KPX Tcaron y -130
KPX Tcaron x -130
KPX Tcaron w -130
KPX Tcaron v -130
KPX Tcaron u -130
KPX Tcaron t -32
KPX Tcaron s -130
KPX Tcaron r -130
KPX Tcaron q -130
KPX Tcaron p -130
KPX Tcaron o -130
KPX Tcaron n -130
KPX Tcaron m -130
KPX Tcaron g -130
KPX Tcaron f -65
KPX Tcaron e -130
KPX Tcaron d -130
KPX Tcaron c -130
KPX Tcaron a -130
KPX Tcaron A -65
KPX Tcedilla z -130
KPX Tcedilla y -130
KPX Tcedilla x -130
KPX Tcedilla w -130
KPX Tcedilla v -130
KPX Tcedilla u -130
KPX Tcedilla t -32
KPX Tcedilla s -130
KPX Tcedilla r -130
KPX Tcedilla q -130
KPX Tcedilla p -130
KPX Tcedilla o -130
KPX Tcedilla n -130
KPX Tcedilla m -130
KPX Tcedilla g -130
KPX Tcedilla f -65
KPX Tcedilla e -130
KPX Tcedilla d -130
KPX Tcedilla c -130
KPX Tcedilla a -130
KPX Tcedilla A -65
KPX Uhungarumlaut f -32
KPX Uhungarumlaut A -32
KPX Uring f -32
KPX Uring A -32
KPX Ydieresis z -130
KPX Ydieresis y -130
KPX Ydieresis x -130
KPX Ydieresis w -130
KPX Ydieresis v -130
KPX Ydieresis u -130
KPX Ydieresis t -65
KPX Ydieresis s -130
KPX Ydieresis r -130
KPX Ydieresis q -130
KPX Ydieresis p -130
KPX Ydieresis o -130
KPX Ydieresis n -130
KPX Ydieresis m -130
KPX Ydieresis g -130
KPX Ydieresis f -65
KPX Ydieresis e -130
KPX Ydieresis d -130
KPX Ydieresis c -130
KPX Ydieresis a -130
KPX Ydieresis O -32
KPX Ydieresis A -65
KPX Zacute x -65
KPX Zacute u -32
KPX Zacute t -32
KPX Zacute s -32
KPX Zacute r -32
KPX Zacute q -65
KPX Zacute o -65
KPX Zacute m -65
KPX Zacute e -65
KPX Zacute d -65
KPX Zacute c -65
KPX Zacute a -65
KPX Zacute A -65
KPX Zcaron x -65
KPX Zcaron u -32
KPX Zcaron t -32
KPX Zcaron s -32
KPX Zcaron r -32
KPX Zcaron q -65
KPX Zcaron o -65
KPX Zcaron m -65
KPX Zcaron e -65
KPX Zcaron d -65
KPX Zcaron c -65
KPX Zcaron a -65
KPX Zcaron A -65
KPX Zdotaccent x -65
KPX Zdotaccent u -32
KPX Zdotaccent t -32
KPX Zdotaccent s -32
KPX Zdotaccent r -32
KPX Zdotaccent q -65
KPX Zdotaccent o -65
KPX Zdotaccent m -65
KPX Zdotaccent e -65
KPX Zdotaccent d -65
KPX Zdotaccent c -65
KPX Zdotaccent a -65
KPX Zdotaccent A -65
KPX abreve y -130
KPX abreve x -130
KPX abreve w -65
KPX abreve v -65
KPX abreve u -130
KPX abreve t -130
KPX abreve s -65
KPX abreve r -130
KPX abreve q -130
KPX abreve p -130
KPX abreve o -65
KPX abreve n -32
KPX abreve m -130
KPX abreve l -130
KPX abreve k -130
KPX abreve j -32
KPX abreve i -65
KPX abreve h -130
KPX abreve g -65
KPX abreve f -130
KPX abreve e -65
KPX abreve d -65
KPX abreve c -65
KPX abreve b -130
KPX abreve a -65
KPX aogonek y -130
KPX aogonek x -130
KPX aogonek w -65
KPX aogonek v -65
KPX aogonek u -130
KPX aogonek t -130
KPX aogonek s -65
KPX aogonek r -130
KPX aogonek q -130
KPX aogonek p -130
KPX aogonek o -65
KPX aogonek n -32
KPX aogonek m -130
KPX aogonek l -130
KPX aogonek k -130
KPX aogonek j -32
KPX aogonek i -65
KPX aogonek h -130
KPX aogonek g -65
KPX aogonek f -130
KPX aogonek e -65
KPX aogonek d -65
KPX aogonek c -65
KPX aogonek b -130
KPX aogonek a -65
KPX cacute l -130
KPX cacute k -130
KPX cacute b -130
KPX cacute h -130
KPX ccaron l -130
KPX ccaron k -130
KPX ccaron b -130
KPX ccaron h -130
KPX dcaron y -65
KPX dcaron x -65
KPX dcaron u -65
KPX dcaron t -65
KPX dcaron r -65
KPX dcaron p -65
KPX dcaron n -65
KPX dcaron m -65
KPX dcaron l -32
KPX dcaron k -65
KPX dcaron i -65
KPX dcaron h -65
KPX dcaron g -65
KPX dcaron f -65
KPX dcaron b -65
KPX ecaron m -65
KPX ecaron l -130
KPX ecaron k -130
KPX ecaron h -130
KPX ecaron b -130
KPX eogonek m -65
KPX eogonek l -130
KPX eogonek k -130
KPX eogonek h -130
KPX eogonek b -130
KPX gbreve l -130
KPX gbreve h -130
KPX gbreve k -130
KPX gbreve b -130
KPX nacute l -130
KPX nacute m -65
KPX nacute y -32
KPX nacute u -32
KPX nacute p -32
KPX nacute k -130
KPX nacute h -130
KPX nacute f -65
KPX ncaron l -130
KPX ncaron m -65
KPX ncaron y -32
KPX ncaron u -32
KPX ncaron p -32
KPX ncaron k -130
KPX ncaron h -130
KPX ncaron f -65
KPX eng l -130
KPX eng m -65
KPX eng y -32
KPX eng u -32
KPX eng p -32
KPX eng k -130
KPX eng h -130
KPX eng f -65
KPX uhungarumlaut y -130
KPX uhungarumlaut x -65
KPX uhungarumlaut v -32
KPX uhungarumlaut u -130
KPX uhungarumlaut t -97
KPX uhungarumlaut r -130
KPX uhungarumlaut q -65
KPX uhungarumlaut p -130
KPX uhungarumlaut o -65
KPX uhungarumlaut n -65
KPX uhungarumlaut m -130
KPX uhungarumlaut l -130
KPX uhungarumlaut k -130
KPX uhungarumlaut j -32
KPX uhungarumlaut i -65
KPX uhungarumlaut h -130
KPX uhungarumlaut f -130
KPX uhungarumlaut d -65
KPX uhungarumlaut c -65
KPX uhungarumlaut b -130
KPX uring y -130
KPX uring x -65
KPX uring v -32
KPX uring u -130
KPX uring t -97
KPX uring r -130
KPX uring q -65
KPX uring p -130
KPX uring o -65
KPX uring n -65
KPX uring m -130
KPX uring l -130
KPX uring k -130
KPX uring j -32
KPX uring i -65
KPX uring h -130
KPX uring f -130
KPX uring d -65
KPX uring c -65
KPX uring b -130
KPX ydieresis z 32
KPX ydieresis w 32
KPX ydieresis v 32
KPX ydieresis s 32
KPX ydieresis r 32
KPX ydieresis q 32
KPX ydieresis o 32
KPX ydieresis m 32
KPX ydieresis n 32
KPX ydieresis l -130
KPX ydieresis k -130
KPX ydieresis h -130
KPX ydieresis b -130
KPX ydieresis g 32
KPX ydieresis a 32
KPX zacute l -130
KPX zacute k -130
KPX zacute h -130
KPX zacute e -32
KPX zacute d -32
KPX zacute c -32
KPX zacute b -130
KPX zacute a -32
KPX zcaron l -130
KPX zcaron k -130
KPX zcaron h -130
KPX zcaron e -32
KPX zcaron d -32
KPX zcaron c -32
KPX zcaron b -130
KPX zcaron a -32
KPX zdotaccent l -130
KPX zdotaccent k -130
KPX zdotaccent h -130
KPX zdotaccent e -32
KPX zdotaccent d -32
KPX zdotaccent c -32
KPX zdotaccent b -130
KPX zdotaccent a -32
KPX Agrave y -130
KPX Agrave x -130
KPX Agrave w -97
KPX Agrave v -97
KPX Agrave u -130
KPX Agrave t -130
KPX Agrave s -65
KPX Agrave r -130
KPX Agrave q -65
KPX Agrave p -97
KPX Agrave o -65
KPX Agrave n -32
KPX Agrave m -130
KPX Agrave l -130
KPX Agrave k -130
KPX Agrave j -32
KPX Agrave i -32
KPX Agrave h -130
KPX Agrave g -65
KPX Agrave f -130
KPX Agrave e -65
KPX Agrave d -65
KPX Agrave c -65
KPX Agrave b -130
KPX Agrave a -65
KPX Agrave Z -32
KPX Agrave Y -130
KPX Agrave X -65
KPX Agrave W -130
KPX Agrave V -130
KPX Agrave U -130
KPX Agrave T -130
KPX Agrave S -32
KPX Agrave R -65
KPX Agrave Q -65
KPX Agrave P -65
KPX Agrave O -130
KPX Agrave N -65
KPX Agrave M -65
KPX Agrave L -65
KPX Agrave K -65
KPX Agrave J -65
KPX Agrave I -65
KPX Agrave H -65
KPX Agrave G -130
KPX Agrave F -65
KPX Agrave E -65
KPX Agrave D -65
KPX Agrave C -65
KPX Agrave B -65
KPX Agrave A -65
KPX Aacute y -130
KPX Aacute x -130
KPX Aacute w -97
KPX Aacute v -97
KPX Aacute u -130
KPX Aacute t -130
KPX Aacute s -65
KPX Aacute r -130
KPX Aacute q -65
KPX Aacute p -97
KPX Aacute o -65
KPX Aacute n -32
KPX Aacute m -130
KPX Aacute l -130
KPX Aacute k -130
KPX Aacute j -32
KPX Aacute i -32
KPX Aacute h -130
KPX Aacute g -65
KPX Aacute f -130
KPX Aacute e -65
KPX Aacute d -65
KPX Aacute c -65
KPX Aacute b -130
KPX Aacute a -65
KPX Aacute Z -32
KPX Aacute Y -130
KPX Aacute X -65
KPX Aacute W -130
KPX Aacute V -130
KPX Aacute U -130
KPX Aacute T -130
KPX Aacute S -32
KPX Aacute R -65
KPX Aacute Q -65
KPX Aacute P -65
KPX Aacute O -130
KPX Aacute N -65
KPX Aacute M -65
KPX Aacute L -65
KPX Aacute K -65
KPX Aacute J -65
KPX Aacute I -65
KPX Aacute H -65
KPX Aacute G -130
KPX Aacute F -65
KPX Aacute E -65
KPX Aacute D -65
KPX Aacute C -65
KPX Aacute B -65
KPX Aacute A -65
KPX Acircumflex y -130
KPX Acircumflex x -130
KPX Acircumflex w -97
KPX Acircumflex v -97
KPX Acircumflex u -130
KPX Acircumflex t -130
KPX Acircumflex s -65
KPX Acircumflex r -130
KPX Acircumflex q -65
KPX Acircumflex p -97
KPX Acircumflex o -65
KPX Acircumflex n -32
KPX Acircumflex m -130
KPX Acircumflex l -130
KPX Acircumflex k -130
KPX Acircumflex j -32
KPX Acircumflex i -32
KPX Acircumflex h -130
KPX Acircumflex g -65
KPX Acircumflex f -130
KPX Acircumflex e -65
KPX Acircumflex d -65
KPX Acircumflex c -65
KPX Acircumflex b -130
KPX Acircumflex a -65
KPX Acircumflex Z -32
KPX Acircumflex Y -130
KPX Acircumflex X -65
KPX Acircumflex W -130
KPX Acircumflex V -130
KPX Acircumflex U -130
KPX Acircumflex T -130
KPX Acircumflex S -32
KPX Acircumflex R -65
KPX Acircumflex Q -65
KPX Acircumflex P -65
KPX Acircumflex O -130
KPX Acircumflex N -65
KPX Acircumflex M -65
KPX Acircumflex L -65
KPX Acircumflex K -65
KPX Acircumflex J -65
KPX Acircumflex I -65
KPX Acircumflex H -65
KPX Acircumflex G -130
KPX Acircumflex F -65
KPX Acircumflex E -65
KPX Acircumflex D -65
KPX Acircumflex C -65
KPX Acircumflex B -65
KPX Acircumflex A -65
KPX Atilde y -130
KPX Atilde x -130
KPX Atilde w -97
KPX Atilde v -97
KPX Atilde u -130
KPX Atilde t -130
KPX Atilde s -65
KPX Atilde r -130
KPX Atilde q -65
KPX Atilde p -97
KPX Atilde o -65
KPX Atilde n -32
KPX Atilde m -130
KPX Atilde l -130
KPX Atilde k -130
KPX Atilde j -32
KPX Atilde i -32
KPX Atilde h -130
KPX Atilde g -65
KPX Atilde f -130
KPX Atilde e -65
KPX Atilde d -65
KPX Atilde c -65
KPX Atilde b -130
KPX Atilde a -65
KPX Atilde Z -32
KPX Atilde Y -130
KPX Atilde X -65
KPX Atilde W -130
KPX Atilde V -130
KPX Atilde U -130
KPX Atilde T -130
KPX Atilde S -32
KPX Atilde R -65
KPX Atilde Q -65
KPX Atilde P -65
KPX Atilde O -130
KPX Atilde N -65
KPX Atilde M -65
KPX Atilde L -65
KPX Atilde K -65
KPX Atilde J -65
KPX Atilde I -65
KPX Atilde H -65
KPX Atilde G -130
KPX Atilde F -65
KPX Atilde E -65
KPX Atilde D -65
KPX Atilde C -65
KPX Atilde B -65
KPX Atilde A -65
KPX Adieresis y -130
KPX Adieresis x -130
KPX Adieresis w -97
KPX Adieresis v -97
KPX Adieresis u -130
KPX Adieresis t -130
KPX Adieresis s -65
KPX Adieresis r -130
KPX Adieresis q -65
KPX Adieresis p -97
KPX Adieresis o -65
KPX Adieresis n -32
KPX Adieresis m -130
KPX Adieresis l -130
KPX Adieresis k -130
KPX Adieresis j -32
KPX Adieresis i -32
KPX Adieresis h -130
KPX Adieresis g -65
KPX Adieresis f -130
KPX Adieresis e -65
KPX Adieresis d -65
KPX Adieresis c -65
KPX Adieresis b -130
KPX Adieresis a -65
KPX Adieresis Z -32
KPX Adieresis Y -130
KPX Adieresis X -65
KPX Adieresis W -130
KPX Adieresis V -130
KPX Adieresis U -130
KPX Adieresis T -130
KPX Adieresis S -32
KPX Adieresis R -65
KPX Adieresis Q -65
KPX Adieresis P -65
KPX Adieresis O -130
KPX Adieresis N -65
KPX Adieresis M -65
KPX Adieresis L -65
KPX Adieresis K -65
KPX Adieresis J -65
KPX Adieresis I -65
KPX Adieresis H -65
KPX Adieresis G -130
KPX Adieresis F -65
KPX Adieresis E -65
KPX Adieresis D -65
KPX Adieresis C -65
KPX Adieresis B -65
KPX Adieresis A -65
KPX Aring y -130
KPX Aring x -130
KPX Aring w -97
KPX Aring v -97
KPX Aring u -130
KPX Aring t -130
KPX Aring s -65
KPX Aring r -130
KPX Aring q -65
KPX Aring p -97
KPX Aring o -65
KPX Aring n -32
KPX Aring m -130
KPX Aring l -130
KPX Aring k -130
KPX Aring j -32
KPX Aring i -32
KPX Aring h -130
KPX Aring g -65
KPX Aring f -130
KPX Aring e -65
KPX Aring d -65
KPX Aring c -65
KPX Aring b -130
KPX Aring a -65
KPX Aring Z -32
KPX Aring Y -130
KPX Aring X -65
KPX Aring W -130
KPX Aring V -130
KPX Aring U -130
KPX Aring T -130
KPX Aring S -32
KPX Aring R -65
KPX Aring Q -65
KPX Aring P -65
KPX Aring O -130
KPX Aring N -65
KPX Aring M -65
KPX Aring L -65
KPX Aring K -65
KPX Aring J -65
KPX Aring I -65
KPX Aring H -65
KPX Aring G -130
KPX Aring F -65
KPX Aring E -65
KPX Aring D -65
KPX Aring C -65
KPX Aring B -65
KPX Aring A -65
KPX AE f -32
KPX Ccedilla y -65
KPX Ccedilla f -32
KPX Ccedilla Z 6
KPX Egrave f -32
KPX Eacute f -32
KPX Ecircumflex f -32
KPX Edieresis f -32
KPX Eth x -32
KPX Eth l -32
KPX Eth k -32
KPX Eth h -32
KPX Eth f -32
KPX Eth b -32
KPX Eth Y -32
KPX Eth X -32
KPX Eth W -32
KPX Eth V -32
KPX Eth G 32
KPX OE f -32
KPX Ugrave f -32
KPX Ugrave A -32
KPX Uacute f -32
KPX Uacute A -32
KPX Ucircumflex f -32
KPX Ucircumflex A -32
KPX Udieresis f -32
KPX Udieresis A -32
KPX Yacute z -130
KPX Yacute y -130
KPX Yacute x -130
KPX Yacute w -130
KPX Yacute v -130
KPX Yacute u -130
KPX Yacute t -65
KPX Yacute s -130
KPX Yacute r -130
KPX Yacute q -130
KPX Yacute p -130
KPX Yacute o -130
KPX Yacute n -130
KPX Yacute m -130
KPX Yacute g -130
KPX Yacute f -65
KPX Yacute e -130
KPX Yacute d -130
KPX Yacute c -130
KPX Yacute a -130
KPX Yacute O -32
KPX Yacute A -65
KPX Thorn x -32
KPX Thorn l -32
KPX Thorn k -32
KPX Thorn h -32
KPX Thorn f -32
KPX Thorn b -32
KPX Thorn Y -32
KPX Thorn X -32
KPX Thorn W -32
KPX Thorn V -32
KPX Thorn G 32
KPX agrave y -130
KPX agrave x -130
KPX agrave w -65
KPX agrave v -65
KPX agrave u -130
KPX agrave t -130
KPX agrave s -65
KPX agrave r -130
KPX agrave q -130
KPX agrave p -130
KPX agrave o -65
KPX agrave n -32
KPX agrave m -130
KPX agrave l -130
KPX agrave k -130
KPX agrave j -32
KPX agrave i -65
KPX agrave h -130
KPX agrave g -65
KPX agrave f -130
KPX agrave e -65
KPX agrave d -65
KPX agrave c -65
KPX agrave b -130
KPX agrave a -65
KPX aacute y -130
KPX aacute x -130
KPX aacute w -65
KPX aacute v -65
KPX aacute u -130
KPX aacute t -130
KPX aacute s -65
KPX aacute r -130
KPX aacute q -130
KPX aacute p -130
KPX aacute o -65
KPX aacute n -32
KPX aacute m -130
KPX aacute l -130
KPX aacute k -130
KPX aacute j -32
KPX aacute i -65
KPX aacute h -130
KPX aacute g -65
KPX aacute f -130
KPX aacute e -65
KPX aacute d -65
KPX aacute c -65
KPX aacute b -130
KPX aacute a -65
KPX acircumflex y -130
KPX acircumflex x -130
KPX acircumflex w -65
KPX acircumflex v -65
KPX acircumflex u -130
KPX acircumflex t -130
KPX acircumflex s -65
KPX acircumflex r -130
KPX acircumflex q -130
KPX acircumflex p -130
KPX acircumflex o -65
KPX acircumflex n -32
KPX acircumflex m -130
KPX acircumflex l -130
KPX acircumflex k -130
KPX acircumflex j -32
KPX acircumflex i -65
KPX acircumflex h -130
KPX acircumflex g -65
KPX acircumflex f -130
KPX acircumflex e -65
KPX acircumflex d -65
KPX acircumflex c -65
KPX acircumflex b -130
KPX acircumflex a -65
KPX atilde y -130
KPX atilde x -130
KPX atilde w -65
KPX atilde v -65
KPX atilde u -130
KPX atilde t -130
KPX atilde s -65
KPX atilde r -130
KPX atilde q -130
KPX atilde p -130
KPX atilde o -65
KPX atilde n -32
KPX atilde m -130
KPX atilde l -130
KPX atilde k -130
KPX atilde j -32
KPX atilde i -65
KPX atilde h -130
KPX atilde g -65
KPX atilde f -130
KPX atilde e -65
KPX atilde d -65
KPX atilde c -65
KPX atilde b -130
KPX atilde a -65
KPX adieresis y -130
KPX adieresis x -130
KPX adieresis w -65
KPX adieresis v -65
KPX adieresis u -130
KPX adieresis t -130
KPX adieresis s -65
KPX adieresis r -130
KPX adieresis q -130
KPX adieresis p -130
KPX adieresis o -65
KPX adieresis n -32
KPX adieresis m -130
KPX adieresis l -130
KPX adieresis k -130
KPX adieresis j -32
KPX adieresis i -65
KPX adieresis h -130
KPX adieresis g -65
KPX adieresis f -130
KPX adieresis e -65
KPX adieresis d -65
KPX adieresis c -65
KPX adieresis b -130
KPX adieresis a -65
KPX aring y -130
KPX aring x -130
KPX aring w -65
KPX aring v -65
KPX aring u -130
KPX aring t -130
KPX aring s -65
KPX aring r -130
KPX aring q -130
KPX aring p -130
KPX aring o -65
KPX aring n -32
KPX aring m -130
KPX aring l -130
KPX aring k -130
KPX aring j -32
KPX aring i -65
KPX aring h -130
KPX aring g -65
KPX aring f -130
KPX aring e -65
KPX aring d -65
KPX aring c -65
KPX aring b -130
KPX aring a -65
KPX ae m -65
KPX ae l -130
KPX ae k -130
KPX ae h -130
KPX ae b -130
KPX ccedilla l -130
KPX ccedilla k -130
KPX ccedilla b -130
KPX ccedilla h -130
KPX egrave m -65
KPX egrave l -130
KPX egrave k -130
KPX egrave h -130
KPX egrave b -130
KPX eacute m -65
KPX eacute l -130
KPX eacute k -130
KPX eacute h -130
KPX eacute b -130
KPX ecircumflex m -65
KPX ecircumflex l -130
KPX ecircumflex k -130
KPX ecircumflex h -130
KPX ecircumflex b -130
KPX edieresis m -65
KPX edieresis l -130
KPX edieresis k -130
KPX edieresis h -130
KPX edieresis b -130
KPX ntilde l -130
KPX ntilde m -65
KPX ntilde y -32
KPX ntilde u -32
KPX ntilde p -32
KPX ntilde k -130
KPX ntilde h -130
KPX ntilde f -65
KPX ugrave y -130
KPX ugrave x -65
KPX ugrave v -32
KPX ugrave u -130
KPX ugrave t -97
KPX ugrave r -130
KPX ugrave q -65
KPX ugrave p -130
KPX ugrave o -65
KPX ugrave n -65
KPX ugrave m -130
KPX ugrave l -130
KPX ugrave k -130
KPX ugrave j -32
KPX ugrave i -65
KPX ugrave h -130
KPX ugrave f -130
KPX ugrave d -65
KPX ugrave c -65
KPX ugrave b -130
KPX uacute y -130
KPX uacute x -65
KPX uacute v -32
KPX uacute u -130
KPX uacute t -97
KPX uacute r -130
KPX uacute q -65
KPX uacute p -130
KPX uacute o -65
KPX uacute n -65
KPX uacute m -130
KPX uacute l -130
KPX uacute k -130
KPX uacute j -32
KPX uacute i -65
KPX uacute h -130
KPX uacute f -130
KPX uacute d -65
KPX uacute c -65
KPX uacute b -130
KPX ucircumflex y -130
KPX ucircumflex x -65
KPX ucircumflex v -32
KPX ucircumflex u -130
KPX ucircumflex t -97
KPX ucircumflex r -130
KPX ucircumflex q -65
KPX ucircumflex p -130
KPX ucircumflex o -65
KPX ucircumflex n -65
KPX ucircumflex m -130
KPX ucircumflex l -130
KPX ucircumflex k -130
KPX ucircumflex j -32
KPX ucircumflex i -65
KPX ucircumflex h -130
KPX ucircumflex f -130
KPX ucircumflex d -65
KPX ucircumflex c -65
KPX ucircumflex b -130
KPX udieresis y -130
KPX udieresis x -65
KPX udieresis v -32
KPX udieresis u -130
KPX udieresis t -97
KPX udieresis r -130
KPX udieresis q -65
KPX udieresis p -130
KPX udieresis o -65
KPX udieresis n -65
KPX udieresis m -130
KPX udieresis l -130
KPX udieresis k -130
KPX udieresis j -32
KPX udieresis i -65
KPX udieresis h -130
KPX udieresis f -130
KPX udieresis d -65
KPX udieresis c -65
KPX udieresis b -130
KPX yacute z 32
KPX yacute w 32
KPX yacute v 32
KPX yacute s 32
KPX yacute r 32
KPX yacute q 32
KPX yacute o 32
KPX yacute m 32
KPX yacute n 32
KPX yacute l -130
KPX yacute k -130
KPX yacute h -130
KPX yacute b -130
KPX yacute g 32
KPX yacute a 32
KPX thorn k -130
KPX thorn q 32
KPX thorn d 32
KPX thorn c 32
KPX thorn e 32
KPX thorn l -130
KPX thorn o 32
KPX thorn h -130
KPX thorn f -65
KPX thorn b -130
EndKernPairs
EndKernData
EndFontMetrics
