StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 10:55:17 2014
FontName drmitsc11
FullName drmitsc11
FamilyName drmitsc11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -241 -373 1760 1146
CapHeight 819
XHeight 492
Ascender 492
Descender -1
StartCharMetrics 241
C 0 ; WX 436 ; N grave ; B 312 688 659 881 ;
C 1 ; WX 436 ; N acute ; B 272 708 693 899 ;
C 2 ; WX 436 ; N circumflex ; B 219 599 616 794 ;
C 3 ; WX 436 ; N tilde ; B 163 576 690 817 ;
C 4 ; WX 436 ; N dieresis ; B 299 697 642 818 ;
C 5 ; WX 436 ; N hungarumlaut ; B 329 561 708 808 ;
C 6 ; WX 436 ; N ring ; B 342 616 581 843 ;
C 7 ; WX 436 ; N caron ; B 276 575 673 771 ;
C 8 ; WX 436 ; N breve ; B 266 541 683 808 ;
C 9 ; WX 436 ; N macron ; B 244 694 659 708 ;
C 10 ; WX 218 ; N dotaccent ; B 299 698 425 819 ;
C 11 ; WX 218 ; N cedilla ; B -30 -317 169 0 ;
C 12 ; WX 218 ; N ogonek ; B -138 -373 220 0 ;
C 13 ; WX 218 ; N quotesinglbase ; B 16 -12 226 231 ;
C 14 ; WX 255 ; N guilsinglleft ; B 108 43 376 448 ;
C 15 ; WX 255 ; N guilsinglright ; B 42 42 311 448 ;
C 16 ; WX 382 ; N quotedblleft ; B 260 575 635 818 ;
C 17 ; WX 382 ; N quotedblright ; B 212 576 586 819 ;
C 18 ; WX 382 ; N quotedblbase ; B -18 -121 354 122 ;
C 19 ; WX 364 ; N guillemotleft ; B 96 43 499 449 ;
C 20 ; WX 364 ; N guillemotright ; B 30 42 432 449 ;
C 21 ; WX 655 ; N endash ; B 141 349 760 386 ; L hyphen emdash ;
C 22 ; WX 855 ; N emdash ; B 141 349 960 386 ;
C 24 ; WX 342 ; N perthousand ; B 68 1 397 369 ;
C 33 ; WX 327 ; N exclam ; B 121 0 487 843 ; L quoteleft exclamdown ;
C 34 ; WX 382 ; N quotedbl ; B 224 467 599 794 ;
C 35 ; WX 836 ; N numbersign ; B 66 -258 842 607 ;
C 36 ; WX 650 ; N dollar ; B 77 -52 846 870 ;
C 37 ; WX 682 ; N percent ; B 9 -31 935 818 ;
C 38 ; WX 614 ; N ampersand ; B 94 -24 733 842 ;
C 39 ; WX 218 ; N quoteright ; B 216 588 426 831 ; L quoteright quotedblright ;
C 40 ; WX 327 ; N parenleft ; B 61 -296 603 840 ;
C 41 ; WX 327 ; N parenright ; B -95 -296 448 840 ;
C 42 ; WX 491 ; N asterisk ; B 75 0 579 490 ;
C 43 ; WX 491 ; N plus ; B 107 24 549 468 ;
C 44 ; WX 218 ; N comma ; B -18 -121 190 122 ;
C 45 ; WX 436 ; N hyphen ; B 141 349 541 386 ; L hyphen endash ;
C 46 ; WX 218 ; N period ; B 66 0 192 121 ;
C 47 ; WX 282 ; N slash ; B 31 0 523 817 ;
C 48 ; WX 405 ; N zero ; B 78 -25 490 515 ;
C 49 ; WX 355 ; N one ; B 68 -13 399 515 ;
C 50 ; WX 405 ; N two ; B 19 0 514 515 ;
C 51 ; WX 405 ; N three ; B 54 -25 514 515 ;
C 52 ; WX 405 ; N four ; B 69 -13 473 537 ;
C 53 ; WX 405 ; N five ; B 65 0 502 515 ;
C 54 ; WX 405 ; N six ; B 56 -24 443 514 ;
C 55 ; WX 355 ; N seven ; B 88 0 507 515 ;
C 56 ; WX 405 ; N eight ; B 57 -24 490 515 ;
C 57 ; WX 405 ; N nine ; B 126 -24 513 515 ;
C 58 ; WX 218 ; N colon ; B 66 0 308 468 ;
C 59 ; WX 218 ; N semicolon ; B -18 -121 308 468 ;
C 60 ; WX 491 ; N less ; B 105 1 622 490 ; L less guillemotleft ;
C 61 ; WX 491 ; N equal ; B 79 140 576 350 ;
C 62 ; WX 491 ; N greater ; B -131 1 386 490 ; L greater guillemotright ;
C 63 ; WX 527 ; N question ; B 221 0 725 843 ; L quoteleft questiondown ;
C 64 ; WX 818 ; N at ; B 138 0 954 819 ;
C 65 ; WX 855 ; N A ; B 19 -1 845 842 ;
C 66 ; WX 650 ; N B ; B 19 -1 797 819 ;
C 67 ; WX 700 ; N C ; B 132 -9 948 842 ;
C 68 ; WX 718 ; N D ; B 19 -1 862 819 ;
C 69 ; WX 718 ; N E ; B 19 -1 916 819 ;
C 70 ; WX 718 ; N F ; B 19 -1 916 819 ;
C 71 ; WX 855 ; N G ; B 133 -1 1015 842 ;
C 72 ; WX 855 ; N H ; B 19 -1 1109 819 ;
C 73 ; WX 355 ; N I ; B 19 -1 613 819 ;
C 74 ; WX 347 ; N J ; B -197 -274 607 819 ;
C 75 ; WX 718 ; N K ; B 19 -1 948 819 ;
C 76 ; WX 718 ; N L ; B 19 -1 769 819 ;
C 77 ; WX 855 ; N M ; B 5 -1 1109 819 ;
C 78 ; WX 718 ; N N ; B 19 -22 972 819 ;
C 79 ; WX 718 ; N O ; B 124 -24 865 842 ;
C 80 ; WX 582 ; N P ; B 19 -1 776 819 ;
C 81 ; WX 855 ; N Q ; B 136 -243 1760 842 ;
C 82 ; WX 718 ; N R ; B 19 -1 808 819 ;
C 83 ; WX 641 ; N S ; B -1 -12 869 831 ;
C 84 ; WX 718 ; N T ; B 198 -1 943 840 ;
C 85 ; WX 718 ; N U ; B 193 -1 972 819 ;
C 86 ; WX 718 ; N V ; B 283 -23 972 819 ;
C 87 ; WX 973 ; N W ; B 283 -23 1239 819 ;
C 88 ; WX 718 ; N X ; B 19 -1 972 819 ;
C 89 ; WX 718 ; N Y ; B 198 -1 972 819 ;
C 90 ; WX 718 ; N Z ; B 20 0 972 818 ;
C 91 ; WX 436 ; N bracketleft ; B -72 -274 695 836 ;
C 92 ; WX 282 ; N backslash ; B -241 1 251 817 ;
C 93 ; WX 436 ; N bracketright ; B -72 -274 695 836 ;
C 95 ; WX 855 ; N underscore ; B 136 -323 1001 842 ;
C 96 ; WX 218 ; N quoteleft ; B 264 586 475 829 ; L quoteleft quotedblleft ;
C 97 ; WX 582 ; N a ; B 19 -1 572 514 ;
C 98 ; WX 514 ; N b ; B 19 -1 576 492 ;
C 99 ; WX 564 ; N c ; B 94 0 701 516 ;
C 100 ; WX 514 ; N d ; B 19 -1 591 492 ;
C 101 ; WX 514 ; N e ; B 19 -1 622 492 ;
C 102 ; WX 514 ; N f ; B 19 -1 622 492 ;
C 103 ; WX 582 ; N g ; B 88 -1 650 515 ;
C 104 ; WX 582 ; N h ; B 19 -1 727 492 ;
C 105 ; WX 245 ; N i ; B 19 -1 393 492 ;
C 106 ; WX 265 ; N j ; B -129 -273 401 492 ;
C 107 ; WX 514 ; N k ; B 19 -1 635 492 ;
C 108 ; WX 514 ; N l ; B 19 -1 528 492 ;
C 109 ; WX 650 ; N m ; B 5 -1 795 492 ;
C 110 ; WX 514 ; N n ; B 19 -23 659 492 ;
C 111 ; WX 582 ; N o ; B 87 -24 659 516 ;
C 112 ; WX 514 ; N p ; B 19 -1 622 492 ;
C 113 ; WX 582 ; N q ; B 88 -243 1760 515 ;
C 114 ; WX 582 ; N r ; B 19 -1 587 492 ;
C 115 ; WX 445 ; N s ; B 27 -13 557 505 ;
C 116 ; WX 582 ; N t ; B 161 -1 708 513 ;
C 117 ; WX 514 ; N u ; B 104 -1 659 492 ;
C 118 ; WX 582 ; N v ; B 174 2 727 492 ;
C 119 ; WX 718 ; N w ; B 174 1 863 492 ;
C 120 ; WX 514 ; N x ; B 19 -1 659 492 ;
C 121 ; WX 514 ; N y ; B 152 -1 659 492 ;
C 122 ; WX 445 ; N z ; B 20 0 589 491 ;
C 123 ; WX 393 ; N braceleft ; B 112 -275 645 836 ;
C 124 ; WX 109 ; N bar ; B -52 -273 348 835 ;
C 125 ; WX 393 ; N braceright ; B -64 -274 467 836 ;
C 127 ; WX 436 ; N sfthyphen ; B 141 349 541 386 ;
C 128 ; WX 855 ; N Abreve ; B 19 -1 881 1034 ;
C 129 ; WX 855 ; N Aogonek ; B 19 -373 845 842 ;
C 130 ; WX 700 ; N Cacute ; B 132 -9 948 1118 ;
C 131 ; WX 700 ; N Ccaron ; B 132 -9 948 1034 ;
C 132 ; WX 718 ; N Dcaron ; B 19 -1 862 1034 ;
C 133 ; WX 718 ; N Ecaron ; B 19 -1 916 1034 ;
C 134 ; WX 718 ; N Eogonek ; B 19 -373 916 819 ;
C 135 ; WX 855 ; N Gbreve ; B 133 -1 1015 1034 ;
C 136 ; WX 718 ; N Lacute ; B 19 -1 769 1118 ;
C 137 ; WX 718 ; N Lcaron ; B 19 -1 769 831 ;
C 138 ; WX 718 ; N Lslash ; B 19 -1 769 819 ;
C 139 ; WX 718 ; N Nacute ; B 19 -22 972 1118 ;
C 140 ; WX 718 ; N Ncaron ; B 19 -22 972 990 ;
C 141 ; WX 827 ; N Eng ; B 19 -274 1017 842 ;
C 142 ; WX 718 ; N Ohungarumlaut ; B 125 -24 865 1071 ;
C 143 ; WX 718 ; N Racute ; B 19 -1 833 1118 ;
C 144 ; WX 718 ; N Rcaron ; B 19 -1 813 990 ;
C 145 ; WX 641 ; N Sacute ; B -1 -12 869 1118 ;
C 146 ; WX 641 ; N Scaron ; B -1 -12 869 990 ;
C 147 ; WX 641 ; N Scedilla ; B -1 -317 869 831 ;
C 148 ; WX 718 ; N Tcaron ; B 198 -1 943 990 ;
C 149 ; WX 718 ; N Tcedilla ; B 198 -317 943 840 ;
C 150 ; WX 718 ; N Uhungarumlaut ; B 193 -1 972 1071 ;
C 151 ; WX 718 ; N Uring ; B 193 -1 972 1062 ;
C 152 ; WX 718 ; N Ydieresis ; B 198 -1 972 1037 ;
C 153 ; WX 718 ; N Zacute ; B 20 0 972 1118 ;
C 154 ; WX 718 ; N Zcaron ; B 20 0 971 990 ;
C 155 ; WX 718 ; N Zdotaccent ; B 20 0 972 1038 ;
C 157 ; WX 347 ; N Idotaccent ; B 19 -1 613 1038 ;
C 159 ; WX 393 ; N section ; B -22 -304 599 842 ;
C 160 ; WX 582 ; N abreve ; B 19 -1 745 705 ;
C 161 ; WX 582 ; N aogonek ; B 19 -373 608 514 ;
C 162 ; WX 582 ; N cacute ; B 94 0 765 789 ;
C 163 ; WX 582 ; N ccaron ; B 94 0 745 705 ;
C 164 ; WX 514 ; N dcaron ; B 19 -1 767 504 ;
C 165 ; WX 514 ; N ecaron ; B 19 -1 711 705 ;
C 166 ; WX 514 ; N eogonek ; B 19 -373 622 492 ;
C 167 ; WX 582 ; N gbreve ; B 88 -1 745 705 ;
C 168 ; WX 514 ; N lacute ; B 19 -1 731 1118 ;
C 169 ; WX 514 ; N lcaron ; B 19 -1 592 504 ;
C 170 ; WX 514 ; N lslash ; B 19 -1 528 492 ;
C 171 ; WX 514 ; N nacute ; B 19 -23 731 789 ;
C 172 ; WX 514 ; N ncaron ; B 19 -23 711 661 ;
C 173 ; WX 582 ; N eng ; B 19 -274 633 515 ;
C 174 ; WX 582 ; N ohungarumlaut ; B 87 -24 780 808 ;
C 175 ; WX 582 ; N racute ; B 19 -1 765 789 ;
C 176 ; WX 582 ; N rcaron ; B 19 -1 745 661 ;
C 177 ; WX 445 ; N sacute ; B 27 -13 696 789 ;
C 178 ; WX 445 ; N scaron ; B 27 -13 676 661 ;
C 179 ; WX 445 ; N scedilla ; B 27 -317 557 505 ;
C 180 ; WX 718 ; N tcaron ; B 161 -1 905 513 ;
C 181 ; WX 582 ; N tcedilla ; B 161 -317 708 513 ;
C 182 ; WX 514 ; N uhungarumlaut ; B 104 -1 746 808 ;
C 183 ; WX 514 ; N uring ; B 104 -1 659 735 ;
C 184 ; WX 514 ; N ydieresis ; B 152 -1 680 708 ;
C 185 ; WX 445 ; N zacute ; B 20 0 696 789 ;
C 186 ; WX 445 ; N zcaron ; B 20 0 676 661 ;
C 187 ; WX 445 ; N zdotaccent ; B 20 0 589 709 ;
C 189 ; WX 327 ; N exclamdown ; B -160 -298 206 544 ;
C 190 ; WX 527 ; N questiondown ; B -197 -298 306 544 ;
C 191 ; WX 718 ; N sterling ; B 60 -7 912 842 ;
C 192 ; WX 855 ; N Agrave ; B 19 -1 867 1100 ;
C 193 ; WX 855 ; N Aacute ; B 19 -1 901 1118 ;
C 194 ; WX 855 ; N Acircumflex ; B 19 -1 845 1013 ;
C 195 ; WX 855 ; N Atilde ; B 19 -1 898 1036 ;
C 196 ; WX 855 ; N Adieresis ; B 19 -1 850 1037 ;
C 197 ; WX 855 ; N Aring ; B 19 -1 862 1062 ;
C 198 ; WX 836 ; N AE ; B 19 -1 1034 818 ;
C 199 ; WX 718 ; N Ccedilla ; B 132 -317 948 842 ;
C 200 ; WX 718 ; N Egrave ; B 19 -1 916 1100 ;
C 201 ; WX 718 ; N Eacute ; B 19 -1 916 1118 ;
C 202 ; WX 718 ; N Ecircumflex ; B 19 -1 916 1123 ;
C 203 ; WX 718 ; N Edieresis ; B 19 -1 916 1037 ;
C 204 ; WX 347 ; N Igrave ; B 19 -1 613 1100 ;
C 205 ; WX 347 ; N Iacute ; B 19 -1 647 1118 ;
C 206 ; WX 347 ; N Icircumflex ; B 19 -1 613 1123 ;
C 207 ; WX 347 ; N Idieresis ; B 19 -1 613 1037 ;
C 208 ; WX 855 ; N Eth ; B 19 -1 862 819 ;
C 209 ; WX 718 ; N Ntilde ; B 19 -22 972 1146 ;
C 210 ; WX 718 ; N Ograve ; B 124 -24 865 1100 ;
C 211 ; WX 718 ; N Oacute ; B 124 -24 865 1118 ;
C 212 ; WX 718 ; N Ocircumflex ; B 124 -24 865 1123 ;
C 213 ; WX 718 ; N Otilde ; B 124 -24 865 1146 ;
C 214 ; WX 718 ; N Odieresis ; B 124 -24 865 1037 ;
C 215 ; WX 836 ; N OE ; B 108 -12 1029 830 ;
C 216 ; WX 718 ; N Oslash ; B 27 -24 964 842 ;
C 217 ; WX 718 ; N Ugrave ; B 193 -1 972 1100 ;
C 218 ; WX 718 ; N Uacute ; B 193 -1 972 1118 ;
C 219 ; WX 718 ; N Ucircumflex ; B 193 -1 972 1123 ;
C 220 ; WX 718 ; N Udieresis ; B 193 -1 972 1037 ;
C 221 ; WX 718 ; N Yacute ; B 198 -1 972 1118 ;
C 222 ; WX 614 ; N Thorn ; B 19 -1 744 819 ;
C 224 ; WX 582 ; N agrave ; B 19 -1 731 773 ;
C 225 ; WX 582 ; N aacute ; B 19 -1 765 791 ;
C 226 ; WX 582 ; N acircumflex ; B 19 -1 688 796 ;
C 227 ; WX 582 ; N atilde ; B 19 -1 762 819 ;
C 228 ; WX 582 ; N adieresis ; B 19 -1 714 710 ;
C 229 ; WX 582 ; N aring ; B 19 -1 595 735 ;
C 230 ; WX 700 ; N ae ; B 19 -1 808 491 ;
C 231 ; WX 527 ; N ccedilla ; B 94 -317 701 516 ;
C 232 ; WX 514 ; N egrave ; B 19 -1 697 773 ;
C 233 ; WX 514 ; N eacute ; B 19 -1 731 791 ;
C 234 ; WX 514 ; N ecircumflex ; B 19 -1 654 796 ;
C 235 ; WX 514 ; N edieresis ; B 19 -1 680 710 ;
C 236 ; WX 265 ; N igrave ; B 19 -1 572 773 ;
C 237 ; WX 265 ; N iacute ; B 19 -1 606 791 ;
C 238 ; WX 265 ; N icircumflex ; B 19 -1 529 796 ;
C 239 ; WX 265 ; N idieresis ; B 19 -1 555 710 ;
C 240 ; WX 514 ; N eth ; B 19 -1 591 492 ;
C 241 ; WX 514 ; N ntilde ; B 19 -23 728 819 ;
C 242 ; WX 582 ; N ograve ; B 87 -24 731 773 ;
C 243 ; WX 582 ; N oacute ; B 87 -24 765 791 ;
C 244 ; WX 582 ; N ocircumflex ; B 87 -24 688 796 ;
C 245 ; WX 582 ; N otilde ; B 87 -24 762 819 ;
C 246 ; WX 582 ; N odieresis ; B 87 -24 714 710 ;
C 247 ; WX 700 ; N oe ; B 86 -12 804 503 ;
C 248 ; WX 582 ; N oslash ; B 27 -24 719 515 ;
C 249 ; WX 514 ; N ugrave ; B 104 -1 697 881 ;
C 250 ; WX 514 ; N uacute ; B 104 -1 731 899 ;
C 251 ; WX 514 ; N ucircumflex ; B 104 -1 659 794 ;
C 252 ; WX 514 ; N udieresis ; B 104 -1 680 818 ;
C 253 ; WX 514 ; N yacute ; B 152 -1 731 899 ;
C 254 ; WX 445 ; N thorn ; B 19 -1 515 492 ;
C 255 ; WX 855 ; N germandbls ; B 27 -13 986 505 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -109
KPX A W -109
KPX A V -109
KPX A U -109
KPX A T -109
KPX A Q -55
KPX A O -55
KPX A J -55
KPX A G -55
KPX A C -55
KPX B S 55
KPX B Q 55
KPX B O 55
KPX B G 55
KPX D W -27
KPX D V -27
KPX D Y -27
KPX D X -27
KPX D P 55
KPX D M 55
KPX D H 55
KPX D S 55
KPX D Q 109
KPX D O 55
KPX D G 109
KPX D C 55
KPX F z -55
KPX F y -55
KPX F x -55
KPX F w -55
KPX F v -55
KPX F u -55
KPX F t -55
KPX F s -55
KPX F r -55
KPX F q -55
KPX F p -55
KPX F o -55
KPX F n -55
KPX F m -55
KPX F l -55
KPX F k -55
KPX F i -109
KPX F h -55
KPX F g -55
KPX F f -55
KPX F e -55
KPX F d -55
KPX F c -55
KPX F b -55
KPX F a -55
KPX F A -109
KPX G Y -55
KPX G X -55
KPX G W -55
KPX G V -55
KPX G U -55
KPX G T -55
KPX G R -55
KPX G P -55
KPX G N -55
KPX G M -55
KPX G L -55
KPX G K -55
KPX G J -55
KPX G I -55
KPX G H -55
KPX G F -55
KPX G E -55
KPX G D -55
KPX G B -55
KPX G A -55
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55
KPX O Y -27
KPX O X -27
KPX O W -27
KPX O V -27
KPX O S 55
KPX O Q 55
KPX O O 55
KPX O G 55
KPX O C 55
KPX O A -27
KPX P A -55
KPX Q Y -27
KPX Q X -27
KPX Q W -27
KPX Q V -27
KPX Q S 55
KPX Q Q 55
KPX Q O 55
KPX Q G 55
KPX Q C 55
KPX Q A -27
KPX S A -55
KPX T z -109
KPX T y -109
KPX T x -109
KPX T w -109
KPX T v -109
KPX T u -109
KPX T t -109
KPX T s -109
KPX T r -109
KPX T q -109
KPX T p -109
KPX T o -109
KPX T n -109
KPX T m -109
KPX T l -109
KPX T k -109
KPX T i -109
KPX T g -109
KPX T f -109
KPX T e -109
KPX T d -109
KPX T c -109
KPX T b -109
KPX T a -109
KPX T h -109
KPX T A -55
KPX U A -27
KPX V Q -27
KPX V O -27
KPX V G -27
KPX V C -27
KPX V A -109
KPX W a -164
KPX W Q -27
KPX W O -27
KPX W G -27
KPX W C -27
KPX W A -109
KPX X Q -27
KPX X O -27
KPX X G -27
KPX X C -27
KPX Y Q -27
KPX Y O -27
KPX Y G -27
KPX Y C -27
KPX Y A -109
KPX a r -55
KPX a w -55
KPX a v -109
KPX a y -109
KPX a u -109
KPX a t -109
KPX a q -55
KPX a o -55
KPX a j -55
KPX a g -55
KPX a c -55
KPX b S 55
KPX b Q 55
KPX b o 55
KPX b g 55
KPX c y -55
KPX c w -55
KPX c v -55
KPX d w -27
KPX d v -27
KPX d y -27
KPX d x -27
KPX d p 55
KPX d m 55
KPX d h 55
KPX d s 55
KPX d q 109
KPX d o 55
KPX d g 109
KPX d c 55
KPX f a -109
KPX g y -55
KPX g x -55
KPX g w -55
KPX g v -55
KPX g u -55
KPX g t -55
KPX g r -55
KPX g p -55
KPX g n -55
KPX g m -55
KPX g l -55
KPX g k -55
KPX g j -55
KPX g i -55
KPX g h -55
KPX g f -55
KPX g e -55
KPX g d -55
KPX g b -55
KPX g a -55
KPX h Q -55
KPX h O -55
KPX h G -55
KPX h C -55
KPX o y -27
KPX o x -27
KPX o w -27
KPX o v -27
KPX o s 55
KPX o q 55
KPX o o 55
KPX o g 55
KPX o c 55
KPX o a -27
KPX p A -55
KPX q y -27
KPX q x -27
KPX q w -27
KPX q v -27
KPX q s 55
KPX q q 55
KPX q o 55
KPX q g 55
KPX q c 55
KPX q a -27
KPX r t -55
KPX r n -55
KPX s a -55
KPX t a -109
KPX u a -27
KPX v q -27
KPX v o -27
KPX v g -27
KPX v c -27
KPX v a -109
KPX w q -27
KPX w o -27
KPX w g -27
KPX w c -27
KPX w a -109
KPX x q -27
KPX x o -27
KPX x g -27
KPX x c -27
KPX y q -27
KPX y o -27
KPX y g -27
KPX y c -27
KPX y a -109
KPX Abreve Y -109
KPX Abreve W -109
KPX Abreve V -109
KPX Abreve U -109
KPX Abreve T -109
KPX Abreve Q -55
KPX Abreve O -55
KPX Abreve J -55
KPX Abreve G -55
KPX Abreve C -55
KPX Aogonek Y -109
KPX Aogonek W -109
KPX Aogonek V -109
KPX Aogonek U -109
KPX Aogonek T -109
KPX Aogonek Q -55
KPX Aogonek O -55
KPX Aogonek J -55
KPX Aogonek G -55
KPX Aogonek C -55
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron P 55
KPX Dcaron M 55
KPX Dcaron H 55
KPX Dcaron S 55
KPX Dcaron Q 109
KPX Dcaron O 55
KPX Dcaron G 109
KPX Dcaron C 55
KPX Gbreve Y -55
KPX Gbreve X -55
KPX Gbreve W -55
KPX Gbreve V -55
KPX Gbreve U -55
KPX Gbreve T -55
KPX Gbreve R -55
KPX Gbreve P -55
KPX Gbreve N -55
KPX Gbreve M -55
KPX Gbreve L -55
KPX Gbreve K -55
KPX Gbreve J -55
KPX Gbreve I -55
KPX Gbreve H -55
KPX Gbreve F -55
KPX Gbreve E -55
KPX Gbreve D -55
KPX Gbreve B -55
KPX Gbreve A -55
KPX Ohungarumlaut Y -27
KPX Ohungarumlaut X -27
KPX Ohungarumlaut W -27
KPX Ohungarumlaut V -27
KPX Ohungarumlaut S 55
KPX Ohungarumlaut Q 55
KPX Ohungarumlaut O 55
KPX Ohungarumlaut G 55
KPX Ohungarumlaut C 55
KPX Ohungarumlaut A -27
KPX Sacute A -55
KPX Scaron A -55
KPX Scedilla A -55
KPX Tcaron z -109
KPX Tcaron y -109
KPX Tcaron x -109
KPX Tcaron w -109
KPX Tcaron v -109
KPX Tcaron u -109
KPX Tcaron t -109
KPX Tcaron s -109
KPX Tcaron r -109
KPX Tcaron q -109
KPX Tcaron p -109
KPX Tcaron o -109
KPX Tcaron n -109
KPX Tcaron m -109
KPX Tcaron l -109
KPX Tcaron k -109
KPX Tcaron i -109
KPX Tcaron g -109
KPX Tcaron f -109
KPX Tcaron e -109
KPX Tcaron d -109
KPX Tcaron c -109
KPX Tcaron b -109
KPX Tcaron a -109
KPX Tcaron h -109
KPX Tcaron A -55
KPX Tcedilla z -109
KPX Tcedilla y -109
KPX Tcedilla x -109
KPX Tcedilla w -109
KPX Tcedilla v -109
KPX Tcedilla u -109
KPX Tcedilla t -109
KPX Tcedilla s -109
KPX Tcedilla r -109
KPX Tcedilla q -109
KPX Tcedilla p -109
KPX Tcedilla o -109
KPX Tcedilla n -109
KPX Tcedilla m -109
KPX Tcedilla l -109
KPX Tcedilla k -109
KPX Tcedilla i -109
KPX Tcedilla g -109
KPX Tcedilla f -109
KPX Tcedilla e -109
KPX Tcedilla d -109
KPX Tcedilla c -109
KPX Tcedilla b -109
KPX Tcedilla a -109
KPX Tcedilla h -109
KPX Tcedilla A -55
KPX Uhungarumlaut A -27
KPX Uring A -27
KPX Ydieresis Q -27
KPX Ydieresis O -27
KPX Ydieresis G -27
KPX Ydieresis C -27
KPX Ydieresis A -109
KPX abreve r -55
KPX abreve w -55
KPX abreve v -109
KPX abreve y -109
KPX abreve u -109
KPX abreve t -109
KPX abreve q -55
KPX abreve o -55
KPX abreve j -55
KPX abreve g -55
KPX abreve c -55
KPX aogonek r -55
KPX aogonek w -55
KPX aogonek v -109
KPX aogonek y -109
KPX aogonek u -109
KPX aogonek t -109
KPX aogonek q -55
KPX aogonek o -55
KPX aogonek j -55
KPX aogonek g -55
KPX aogonek c -55
KPX cacute y -55
KPX cacute w -55
KPX cacute v -55
KPX ccaron y -55
KPX ccaron w -55
KPX ccaron v -55
KPX dcaron w -27
KPX dcaron v -27
KPX dcaron y -27
KPX dcaron x -27
KPX dcaron p 55
KPX dcaron m 55
KPX dcaron h 55
KPX dcaron s 55
KPX dcaron q 109
KPX dcaron o 55
KPX dcaron g 109
KPX dcaron c 55
KPX gbreve y -55
KPX gbreve x -55
KPX gbreve w -55
KPX gbreve v -55
KPX gbreve u -55
KPX gbreve t -55
KPX gbreve r -55
KPX gbreve p -55
KPX gbreve n -55
KPX gbreve m -55
KPX gbreve l -55
KPX gbreve k -55
KPX gbreve j -55
KPX gbreve i -55
KPX gbreve h -55
KPX gbreve f -55
KPX gbreve e -55
KPX gbreve d -55
KPX gbreve b -55
KPX gbreve a -55
KPX ohungarumlaut y -27
KPX ohungarumlaut x -27
KPX ohungarumlaut w -27
KPX ohungarumlaut v -27
KPX ohungarumlaut s 55
KPX ohungarumlaut q 55
KPX ohungarumlaut o 55
KPX ohungarumlaut g 55
KPX ohungarumlaut c 55
KPX ohungarumlaut a -27
KPX racute t -55
KPX racute n -55
KPX sacute a -55
KPX scaron a -55
KPX scedilla a -55
KPX ydieresis q -27
KPX ydieresis o -27
KPX ydieresis g -27
KPX ydieresis c -27
KPX ydieresis a -109
KPX Agrave Y -109
KPX Agrave W -109
KPX Agrave V -109
KPX Agrave U -109
KPX Agrave T -109
KPX Agrave Q -55
KPX Agrave O -55
KPX Agrave J -55
KPX Agrave G -55
KPX Agrave C -55
KPX Aacute Y -109
KPX Aacute W -109
KPX Aacute V -109
KPX Aacute U -109
KPX Aacute T -109
KPX Aacute Q -55
KPX Aacute O -55
KPX Aacute J -55
KPX Aacute G -55
KPX Aacute C -55
KPX Acircumflex Y -109
KPX Acircumflex W -109
KPX Acircumflex V -109
KPX Acircumflex U -109
KPX Acircumflex T -109
KPX Acircumflex Q -55
KPX Acircumflex O -55
KPX Acircumflex J -55
KPX Acircumflex G -55
KPX Acircumflex C -55
KPX Atilde Y -109
KPX Atilde W -109
KPX Atilde V -109
KPX Atilde U -109
KPX Atilde T -109
KPX Atilde Q -55
KPX Atilde O -55
KPX Atilde J -55
KPX Atilde G -55
KPX Atilde C -55
KPX Adieresis Y -109
KPX Adieresis W -109
KPX Adieresis V -109
KPX Adieresis U -109
KPX Adieresis T -109
KPX Adieresis Q -55
KPX Adieresis O -55
KPX Adieresis J -55
KPX Adieresis G -55
KPX Adieresis C -55
KPX Aring Y -109
KPX Aring W -109
KPX Aring V -109
KPX Aring U -109
KPX Aring T -109
KPX Aring Q -55
KPX Aring O -55
KPX Aring J -55
KPX Aring G -55
KPX Aring C -55
KPX Eth W -27
KPX Eth V -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth P 55
KPX Eth M 55
KPX Eth H 55
KPX Eth S 55
KPX Eth Q 109
KPX Eth O 55
KPX Eth G 109
KPX Eth C 55
KPX Ograve Y -27
KPX Ograve X -27
KPX Ograve W -27
KPX Ograve V -27
KPX Ograve S 55
KPX Ograve Q 55
KPX Ograve O 55
KPX Ograve G 55
KPX Ograve C 55
KPX Ograve A -27
KPX Oacute Y -27
KPX Oacute X -27
KPX Oacute W -27
KPX Oacute V -27
KPX Oacute S 55
KPX Oacute Q 55
KPX Oacute O 55
KPX Oacute G 55
KPX Oacute C 55
KPX Oacute A -27
KPX Ocircumflex Y -27
KPX Ocircumflex X -27
KPX Ocircumflex W -27
KPX Ocircumflex V -27
KPX Ocircumflex S 55
KPX Ocircumflex Q 55
KPX Ocircumflex O 55
KPX Ocircumflex G 55
KPX Ocircumflex C 55
KPX Ocircumflex A -27
KPX Otilde Y -27
KPX Otilde X -27
KPX Otilde W -27
KPX Otilde V -27
KPX Otilde S 55
KPX Otilde Q 55
KPX Otilde O 55
KPX Otilde G 55
KPX Otilde C 55
KPX Otilde A -27
KPX Odieresis Y -27
KPX Odieresis X -27
KPX Odieresis W -27
KPX Odieresis V -27
KPX Odieresis S 55
KPX Odieresis Q 55
KPX Odieresis O 55
KPX Odieresis G 55
KPX Odieresis C 55
KPX Odieresis A -27
KPX Ugrave A -27
KPX Uacute A -27
KPX Ucircumflex A -27
KPX Udieresis A -27
KPX Yacute Q -27
KPX Yacute O -27
KPX Yacute G -27
KPX Yacute C -27
KPX Yacute A -109
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn P 55
KPX Thorn M 55
KPX Thorn H 55
KPX Thorn S 55
KPX Thorn Q 109
KPX Thorn O 55
KPX Thorn G 109
KPX Thorn C 55
KPX agrave r -55
KPX agrave w -55
KPX agrave v -109
KPX agrave y -109
KPX agrave u -109
KPX agrave t -109
KPX agrave q -55
KPX agrave o -55
KPX agrave j -55
KPX agrave g -55
KPX agrave c -55
KPX aacute r -55
KPX aacute w -55
KPX aacute v -109
KPX aacute y -109
KPX aacute u -109
KPX aacute t -109
KPX aacute q -55
KPX aacute o -55
KPX aacute j -55
KPX aacute g -55
KPX aacute c -55
KPX acircumflex r -55
KPX acircumflex w -55
KPX acircumflex v -109
KPX acircumflex y -109
KPX acircumflex u -109
KPX acircumflex t -109
KPX acircumflex q -55
KPX acircumflex o -55
KPX acircumflex j -55
KPX acircumflex g -55
KPX acircumflex c -55
KPX atilde r -55
KPX atilde w -55
KPX atilde v -109
KPX atilde y -109
KPX atilde u -109
KPX atilde t -109
KPX atilde q -55
KPX atilde o -55
KPX atilde j -55
KPX atilde g -55
KPX atilde c -55
KPX adieresis r -55
KPX adieresis w -55
KPX adieresis v -109
KPX adieresis y -109
KPX adieresis u -109
KPX adieresis t -109
KPX adieresis q -55
KPX adieresis o -55
KPX adieresis j -55
KPX adieresis g -55
KPX adieresis c -55
KPX aring r -55
KPX aring w -55
KPX aring v -109
KPX aring y -109
KPX aring u -109
KPX aring t -109
KPX aring q -55
KPX aring o -55
KPX aring j -55
KPX aring g -55
KPX aring c -55
KPX ccedilla y -55
KPX ccedilla w -55
KPX eth w -27
KPX eth v -27
KPX eth y -27
KPX eth x -27
KPX eth p 55
KPX eth m 55
KPX eth h 55
KPX eth s 55
KPX eth q 109
KPX eth o 55
KPX eth g 109
KPX eth c 55
KPX ograve y -27
KPX ograve x -27
KPX ograve w -27
KPX ograve v -27
KPX ograve s 55
KPX ograve q 55
KPX ograve o 55
KPX ograve g 55
KPX ograve c 55
KPX ograve a -27
KPX oacute y -27
KPX oacute x -27
KPX oacute w -27
KPX oacute v -27
KPX oacute s 55
KPX oacute q 55
KPX oacute o 55
KPX oacute g 55
KPX oacute c 55
KPX oacute a -27
KPX ocircumflex y -27
KPX ocircumflex x -27
KPX ocircumflex w -27
KPX ocircumflex v -27
KPX ocircumflex s 55
KPX ocircumflex q 55
KPX ocircumflex o 55
KPX ocircumflex g 55
KPX ocircumflex c 55
KPX ocircumflex a -27
KPX otilde y -27
KPX otilde x -27
KPX otilde w -27
KPX otilde v -27
KPX otilde s 55
KPX otilde q 55
KPX otilde o 55
KPX otilde g 55
KPX otilde c 55
KPX otilde a -27
KPX odieresis y -27
KPX odieresis x -27
KPX odieresis w -27
KPX odieresis v -27
KPX odieresis s 55
KPX odieresis q 55
KPX odieresis o 55
KPX odieresis g 55
KPX odieresis c 55
KPX odieresis a -27
KPX yacute q -27
KPX yacute o -27
KPX yacute g -27
KPX yacute c -27
KPX yacute a -109
EndKernPairs
EndKernData
EndFontMetrics
