StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:03:50 2014
FontName drml12
FullName drml12
FamilyName drml12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -126 -381 1834 1167
CapHeight 834
XHeight 501
Ascender 834
Descender -279
StartCharMetrics 252
C 0 ; WX 444 ; N grave ; B 28 719 416 914 ;
C 1 ; WX 444 ; N acute ; B 28 737 416 933 ;
C 2 ; WX 444 ; N circumflex ; B 18 610 426 825 ;
C 3 ; WX 444 ; N tilde ; B -43 601 426 832 ;
C 4 ; WX 444 ; N dieresis ; B 38 688 406 833 ;
C 5 ; WX 444 ; N hungarumlaut ; B 137 589 454 840 ;
C 6 ; WX 444 ; N ring ; B 96 604 348 858 ;
C 7 ; WX 444 ; N caron ; B 18 603 426 818 ;
C 8 ; WX 444 ; N breve ; B 18 553 426 841 ;
C 9 ; WX 444 ; N macron ; B 9 707 434 721 ;
C 10 ; WX 222 ; N dotaccent ; B 38 689 184 834 ;
C 11 ; WX 222 ; N cedilla ; B 59 -322 236 0 ;
C 12 ; WX 222 ; N ogonek ; B -74 -381 298 0 ;
C 13 ; WX 222 ; N quotesinglbase ; B 3 -67 199 228 ;
C 14 ; WX 256 ; N guilsinglleft ; B 10 57 248 443 ;
C 15 ; WX 256 ; N guilsinglright ; B 8 57 246 443 ;
C 16 ; WX 389 ; N quotedblleft ; B 24 540 387 833 ;
C 17 ; WX 389 ; N quotedblright ; B 3 541 366 835 ;
C 18 ; WX 389 ; N quotedblbase ; B 3 -146 366 148 ;
C 19 ; WX 367 ; N guillemotleft ; B 7 57 364 443 ;
C 20 ; WX 367 ; N guillemotright ; B 3 57 360 443 ;
C 21 ; WX 667 ; N endash ; B 18 358 649 392 ; L hyphen emdash ;
C 22 ; WX 867 ; N emdash ; B 18 358 849 392 ;
C 23 ; WX 533 ; N cwm ; B 8 -279 515 826 ;
C 24 ; WX 344 ; N perthousand ; B 18 0 326 376 ;
C 25 ; WX 342 ; N dotlessi ; B 31 -1 302 501 ;
C 26 ; WX 233 ; N dotlessj ; B -59 -280 215 501 ;
C 27 ; WX 683 ; N ff ; B 17 -1 698 842 ; L l ffl ; L i ffi ;
C 28 ; WX 651 ; N fi ; B 7 -1 578 841 ;
C 29 ; WX 633 ; N fl ; B 9 -1 578 826 ;
C 30 ; WX 958 ; N ffi ; B 17 -1 867 842 ;
C 31 ; WX 958 ; N ffl ; B 17 -1 867 841 ;
C 32 ; WX 648 ; N space ; B 17 -8 557 841 ;
C 33 ; WX 333 ; N exclam ; B 92 0 241 841 ; L quoteleft exclamdown ;
C 34 ; WX 389 ; N quotedbl ; B 53 491 336 825 ;
C 35 ; WX 850 ; N numbersign ; B 59 -260 741 607 ;
C 36 ; WX 658 ; N dollar ; B 17 -29 641 862 ;
C 37 ; WX 694 ; N percent ; B 12 -14 677 833 ;
C 38 ; WX 625 ; N ampersand ; B 17 -9 607 842 ;
C 39 ; WX 222 ; N quoteright ; B 3 544 199 839 ; L quoteright quotedblright ;
C 40 ; WX 333 ; N parenleft ; B 18 -285 331 840 ;
C 41 ; WX 333 ; N parenright ; B 2 -285 314 840 ;
C 42 ; WX 500 ; N asterisk ; B 22 -9 478 510 ;
C 43 ; WX 500 ; N plus ; B 8 8 492 493 ;
C 44 ; WX 222 ; N comma ; B 3 -146 199 148 ;
C 45 ; WX 444 ; N hyphen ; B 18 358 426 392 ; L hyphen endash ;
C 46 ; WX 222 ; N period ; B 37 -1 185 146 ;
C 47 ; WX 283 ; N slash ; B 8 -9 275 842 ;
C 48 ; WX 483 ; N zero ; B 18 -8 465 508 ;
C 49 ; WX 339 ; N one ; B 36 -1 308 501 ;
C 50 ; WX 433 ; N two ; B 18 0 415 508 ;
C 51 ; WX 483 ; N three ; B 17 -279 466 508 ;
C 52 ; WX 533 ; N four ; B 18 -280 515 507 ;
C 53 ; WX 483 ; N five ; B 18 -279 465 508 ;
C 54 ; WX 483 ; N six ; B 10 -8 465 840 ;
C 55 ; WX 433 ; N seven ; B 18 -279 415 508 ;
C 56 ; WX 533 ; N eight ; B 16 -8 516 841 ;
C 57 ; WX 483 ; N nine ; B 18 -285 471 508 ;
C 58 ; WX 222 ; N colon ; B 37 -1 185 493 ;
C 59 ; WX 222 ; N semicolon ; B 3 -146 199 493 ;
C 60 ; WX 500 ; N less ; B -1 -9 502 509 ; L less guillemotleft ;
C 61 ; WX 500 ; N equal ; B -1 150 502 350 ;
C 62 ; WX 500 ; N greater ; B -2 -9 502 509 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 18 0 515 841 ; L quoteleft questiondown ;
C 64 ; WX 833 ; N at ; B 8 -1 825 833 ;
C 65 ; WX 867 ; N A ; B 18 -1 849 841 ;
C 66 ; WX 658 ; N B ; B 18 -1 641 834 ;
C 67 ; WX 711 ; N C ; B 18 -29 693 841 ;
C 68 ; WX 728 ; N D ; B 18 -1 710 834 ;
C 69 ; WX 728 ; N E ; B 18 -1 709 834 ;
C 70 ; WX 728 ; N F ; B 18 -1 710 834 ;
C 71 ; WX 867 ; N G ; B 18 0 849 841 ;
C 72 ; WX 867 ; N H ; B 18 -1 849 834 ;
C 73 ; WX 339 ; N I ; B 18 -1 326 834 ;
C 74 ; WX 350 ; N J ; B -126 -279 329 834 ;
C 75 ; WX 728 ; N K ; B 18 -1 710 834 ;
C 76 ; WX 728 ; N L ; B 18 -1 710 834 ;
C 77 ; WX 867 ; N M ; B 5 -1 849 834 ;
C 78 ; WX 728 ; N N ; B 18 -7 710 834 ;
C 79 ; WX 728 ; N O ; B 18 -8 710 842 ;
C 80 ; WX 589 ; N P ; B 18 -1 572 834 ;
C 81 ; WX 867 ; N Q ; B 17 -239 1834 841 ;
C 82 ; WX 728 ; N R ; B 18 -1 729 834 ;
C 83 ; WX 650 ; N S ; B 10 -41 633 862 ;
C 84 ; WX 728 ; N T ; B 18 -1 711 855 ; L h asciicircum ;
C 85 ; WX 728 ; N U ; B 18 0 710 834 ;
C 86 ; WX 728 ; N V ; B 18 -6 710 834 ;
C 87 ; WX 933 ; N W ; B 18 -8 929 834 ;
C 88 ; WX 728 ; N X ; B 18 -1 710 834 ;
C 89 ; WX 728 ; N Y ; B 18 -1 710 834 ;
C 90 ; WX 728 ; N Z ; B 18 0 710 833 ;
C 91 ; WX 444 ; N bracketleft ; B 18 -279 426 850 ;
C 92 ; WX 283 ; N backslash ; B 8 -9 275 842 ;
C 93 ; WX 444 ; N bracketright ; B 18 -279 426 850 ;
C 94 ; WX 1211 ; N asciicircum ; B 18 -1 1166 855 ;
C 95 ; WX 867 ; N underscore ; B 18 -319 849 841 ;
C 96 ; WX 222 ; N quoteleft ; B 24 574 220 868 ; L quoteleft quotedblleft ;
C 97 ; WX 533 ; N a ; B 10 -9 515 508 ;
C 98 ; WX 633 ; N b ; B 18 -9 616 834 ;
C 99 ; WX 533 ; N c ; B 18 -8 517 508 ;
C 100 ; WX 633 ; N d ; B 19 -4 615 834 ;
C 101 ; WX 533 ; N e ; B 18 -8 515 508 ;
C 102 ; WX 342 ; N f ; B 18 -1 384 841 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 533 ; N g ; B 17 -279 550 509 ;
C 104 ; WX 617 ; N h ; B 18 -1 599 834 ;
C 105 ; WX 333 ; N i ; B 31 -1 302 793 ;
C 106 ; WX 233 ; N j ; B -59 -280 240 793 ;
C 107 ; WX 633 ; N k ; B 18 -1 615 834 ;
C 108 ; WX 333 ; N l ; B 18 -1 289 834 ;
C 109 ; WX 950 ; N m ; B 18 -1 932 509 ;
C 110 ; WX 633 ; N n ; B 18 -1 615 508 ;
C 111 ; WX 533 ; N o ; B 18 -7 515 508 ;
C 112 ; WX 633 ; N p ; B 18 -279 615 501 ;
C 113 ; WX 633 ; N q ; B 19 -279 615 501 ;
C 114 ; WX 533 ; N r ; B 18 -1 517 508 ;
C 115 ; WX 433 ; N s ; B 18 -8 415 508 ;
C 116 ; WX 342 ; N t ; B 18 -8 333 737 ;
C 117 ; WX 633 ; N u ; B 18 -8 615 501 ;
C 118 ; WX 633 ; N v ; B 18 -7 615 501 ;
C 119 ; WX 892 ; N w ; B 18 -8 874 501 ;
C 120 ; WX 633 ; N x ; B 18 -1 615 501 ;
C 121 ; WX 633 ; N y ; B 7 -279 615 501 ;
C 122 ; WX 533 ; N z ; B 18 0 515 500 ;
C 123 ; WX 400 ; N braceleft ; B 18 -279 383 850 ;
C 124 ; WX 111 ; N bar ; B 39 -287 73 860 ;
C 125 ; WX 400 ; N braceright ; B 18 -280 382 850 ;
C 127 ; WX 444 ; N sfthyphen ; B 18 358 426 392 ;
C 128 ; WX 867 ; N Abreve ; B 18 -1 849 1086 ;
C 129 ; WX 867 ; N Aogonek ; B 18 -381 876 841 ;
C 130 ; WX 711 ; N Cacute ; B 18 -29 693 1156 ;
C 131 ; WX 711 ; N Ccaron ; B 18 -29 693 1086 ;
C 132 ; WX 728 ; N Dcaron ; B 18 -1 710 1086 ;
C 133 ; WX 728 ; N Ecaron ; B 18 -1 709 1086 ;
C 134 ; WX 728 ; N Eogonek ; B 18 -381 722 834 ;
C 135 ; WX 867 ; N Gbreve ; B 18 0 849 1086 ;
C 136 ; WX 728 ; N Lacute ; B 18 -1 710 1156 ;
C 137 ; WX 728 ; N Lcaron ; B 18 -1 710 868 ;
C 138 ; WX 728 ; N Lslash ; B -10 -1 710 834 ;
C 139 ; WX 728 ; N Nacute ; B 18 -7 710 1156 ;
C 140 ; WX 728 ; N Ncaron ; B 18 -7 710 1041 ;
C 141 ; WX 842 ; N Eng ; B 18 -279 765 841 ;
C 142 ; WX 728 ; N Ohungarumlaut ; B 18 -8 710 1108 ;
C 143 ; WX 728 ; N Racute ; B 18 -1 729 1156 ;
C 144 ; WX 728 ; N Rcaron ; B 18 -1 729 1041 ;
C 145 ; WX 650 ; N Sacute ; B 10 -41 633 1156 ;
C 146 ; WX 650 ; N Scaron ; B 10 -41 633 1041 ;
C 147 ; WX 650 ; N Scedilla ; B 10 -322 633 862 ;
C 148 ; WX 728 ; N Tcaron ; B 18 -1 711 1041 ; L h asciicircum ;
C 149 ; WX 728 ; N Tcedilla ; B 18 -322 711 855 ; L h asciicircum ;
C 150 ; WX 728 ; N Uhungarumlaut ; B 18 0 710 1108 ;
C 151 ; WX 728 ; N Uring ; B 18 0 710 1081 ;
C 152 ; WX 728 ; N Ydieresis ; B 18 -1 710 1056 ;
C 153 ; WX 728 ; N Zacute ; B 18 0 710 1156 ;
C 154 ; WX 728 ; N Zcaron ; B 18 0 710 1041 ;
C 155 ; WX 728 ; N Zdotaccent ; B 18 0 710 1057 ;
C 157 ; WX 350 ; N Idotaccent ; B 18 -1 326 1057 ;
C 158 ; WX 633 ; N dcroat ; B 19 -4 615 834 ;
C 159 ; WX 400 ; N section ; B 17 -290 383 841 ;
C 160 ; WX 533 ; N abreve ; B 10 -9 515 751 ;
C 161 ; WX 533 ; N aogonek ; B 10 -381 653 508 ;
C 162 ; WX 533 ; N cacute ; B 18 -8 517 821 ;
C 163 ; WX 533 ; N ccaron ; B 18 -8 517 751 ;
C 164 ; WX 633 ; N dcaron ; B 19 -4 701 834 ;
C 165 ; WX 533 ; N ecaron ; B 18 -8 515 751 ;
C 166 ; WX 533 ; N eogonek ; B 18 -381 515 508 ;
C 167 ; WX 533 ; N gbreve ; B 17 -279 550 751 ;
C 168 ; WX 333 ; N lacute ; B -29 -1 359 1156 ;
C 169 ; WX 333 ; N lcaron ; B 18 -1 402 834 ;
C 170 ; WX 333 ; N lslash ; B 5 -1 328 834 ;
C 171 ; WX 633 ; N nacute ; B 18 -1 615 821 ;
C 172 ; WX 633 ; N ncaron ; B 18 -1 615 706 ;
C 173 ; WX 533 ; N eng ; B 18 -280 474 504 ;
C 174 ; WX 533 ; N ohungarumlaut ; B 18 -7 515 840 ;
C 175 ; WX 533 ; N racute ; B 18 -1 517 821 ;
C 176 ; WX 533 ; N rcaron ; B 18 -1 517 706 ;
C 177 ; WX 433 ; N sacute ; B 18 -8 415 821 ;
C 178 ; WX 433 ; N scaron ; B 11 -8 419 706 ;
C 179 ; WX 433 ; N scedilla ; B 18 -322 415 508 ;
C 180 ; WX 351 ; N tcaron ; B 18 -8 504 764 ;
C 181 ; WX 342 ; N tcedilla ; B 18 -322 351 737 ;
C 182 ; WX 633 ; N uhungarumlaut ; B 18 -8 615 840 ;
C 183 ; WX 633 ; N uring ; B 18 -8 615 748 ;
C 184 ; WX 633 ; N ydieresis ; B 7 -279 615 721 ;
C 185 ; WX 533 ; N zacute ; B 18 0 515 821 ;
C 186 ; WX 533 ; N zcaron ; B 18 0 515 706 ;
C 187 ; WX 533 ; N zdotaccent ; B 18 0 515 722 ;
C 189 ; WX 333 ; N exclamdown ; B 92 -287 241 554 ;
C 190 ; WX 533 ; N questiondown ; B 18 -286 515 554 ;
C 191 ; WX 728 ; N sterling ; B 16 -11 711 841 ;
C 192 ; WX 867 ; N Agrave ; B 18 -1 849 1137 ;
C 193 ; WX 867 ; N Aacute ; B 18 -1 849 1156 ;
C 194 ; WX 867 ; N Acircumflex ; B 18 -1 849 1048 ;
C 195 ; WX 867 ; N Atilde ; B 18 -1 849 1055 ;
C 196 ; WX 867 ; N Adieresis ; B 18 -1 849 1056 ;
C 197 ; WX 867 ; N Aring ; B 18 -1 849 1081 ;
C 198 ; WX 850 ; N AE ; B 18 -1 831 833 ;
C 199 ; WX 728 ; N Ccedilla ; B 18 -322 693 841 ;
C 200 ; WX 728 ; N Egrave ; B 18 -1 709 1137 ;
C 201 ; WX 728 ; N Eacute ; B 18 -1 709 1156 ;
C 202 ; WX 728 ; N Ecircumflex ; B 18 -1 709 1160 ;
C 203 ; WX 728 ; N Edieresis ; B 18 -1 709 1056 ;
C 204 ; WX 350 ; N Igrave ; B -20 -1 368 1137 ;
C 205 ; WX 350 ; N Iacute ; B -20 -1 368 1156 ;
C 206 ; WX 350 ; N Icircumflex ; B -30 -1 378 1160 ;
C 207 ; WX 350 ; N Idieresis ; B -10 -1 358 1056 ;
C 208 ; WX 867 ; N Eth ; B 18 -1 710 834 ;
C 209 ; WX 728 ; N Ntilde ; B 18 -7 710 1167 ;
C 210 ; WX 728 ; N Ograve ; B 18 -8 710 1137 ;
C 211 ; WX 728 ; N Oacute ; B 18 -8 710 1156 ;
C 212 ; WX 728 ; N Ocircumflex ; B 18 -8 710 1160 ;
C 213 ; WX 728 ; N Otilde ; B 18 -8 710 1167 ;
C 214 ; WX 728 ; N Odieresis ; B 18 -8 710 1056 ;
C 215 ; WX 850 ; N OE ; B 9 -4 841 837 ;
C 216 ; WX 728 ; N Oslash ; B 17 -8 711 842 ;
C 217 ; WX 728 ; N Ugrave ; B 18 0 710 1137 ;
C 218 ; WX 728 ; N Uacute ; B 18 0 710 1156 ;
C 219 ; WX 728 ; N Ucircumflex ; B 18 0 710 1160 ;
C 220 ; WX 728 ; N Udieresis ; B 18 0 710 1056 ;
C 221 ; WX 728 ; N Yacute ; B 18 -1 710 1156 ;
C 222 ; WX 625 ; N Thorn ; B 18 -1 608 834 ;
C 224 ; WX 533 ; N agrave ; B 10 -9 515 804 ;
C 225 ; WX 533 ; N aacute ; B 10 -9 515 823 ;
C 226 ; WX 533 ; N acircumflex ; B 10 -9 515 826 ;
C 227 ; WX 533 ; N atilde ; B 0 -9 515 833 ;
C 228 ; WX 533 ; N adieresis ; B 10 -9 515 723 ;
C 229 ; WX 533 ; N aring ; B 10 -9 515 748 ;
C 230 ; WX 733 ; N ae ; B 10 -9 718 509 ;
C 231 ; WX 533 ; N ccedilla ; B 18 -322 517 508 ;
C 232 ; WX 533 ; N egrave ; B 18 -8 515 804 ;
C 233 ; WX 533 ; N eacute ; B 18 -8 515 823 ;
C 234 ; WX 533 ; N ecircumflex ; B 18 -8 515 826 ;
C 235 ; WX 533 ; N edieresis ; B 18 -8 515 723 ;
C 236 ; WX 333 ; N igrave ; B -29 -1 359 804 ;
C 237 ; WX 333 ; N iacute ; B -29 -1 359 823 ;
C 238 ; WX 333 ; N icircumflex ; B -39 -1 369 826 ;
C 239 ; WX 333 ; N idieresis ; B -19 -1 349 723 ;
C 240 ; WX 533 ; N eth ; B 10 -3 515 833 ;
C 241 ; WX 633 ; N ntilde ; B 18 -1 615 832 ;
C 242 ; WX 533 ; N ograve ; B 18 -7 515 804 ;
C 243 ; WX 533 ; N oacute ; B 18 -7 515 823 ;
C 244 ; WX 533 ; N ocircumflex ; B 18 -7 515 826 ;
C 245 ; WX 533 ; N otilde ; B 0 -7 515 833 ;
C 246 ; WX 533 ; N odieresis ; B 18 -7 515 723 ;
C 247 ; WX 733 ; N oe ; B 18 -5 718 509 ;
C 248 ; WX 533 ; N oslash ; B 7 -8 526 508 ;
C 249 ; WX 633 ; N ugrave ; B 18 -8 615 914 ;
C 250 ; WX 633 ; N uacute ; B 18 -8 615 933 ;
C 251 ; WX 633 ; N ucircumflex ; B 18 -8 615 825 ;
C 252 ; WX 633 ; N udieresis ; B 18 -8 615 833 ;
C 253 ; WX 633 ; N yacute ; B 7 -279 615 933 ;
C 254 ; WX 633 ; N thorn ; B 18 -280 615 834 ;
C 255 ; WX 583 ; N germandbls ; B 18 -1 565 837 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -28
KPX space a 56
KPX space s 28
KPX space o 28
KPX space h -28
KPX parenleft z -83
KPX parenleft x -83
KPX parenleft w -83
KPX parenleft v -83
KPX parenleft u -83
KPX parenleft t -83
KPX parenleft s -83
KPX parenleft q -83
KPX parenleft o -83
KPX parenleft n -83
KPX parenleft m -83
KPX parenleft j -83
KPX parenleft i -83
KPX parenleft g -83
KPX parenleft e -83
KPX parenleft d -83
KPX parenleft c -83
KPX parenleft a -83
KPX A f -56
KPX A y -111
KPX A w -111
KPX A v -111
KPX A u -56
KPX A t -56
KPX A q -56
KPX A p -28
KPX A o -56
KPX A j -28
KPX A e -56
KPX A d -56
KPX A c -56
KPX A Y -111
KPX A W -111
KPX A V -111
KPX A U -111
KPX A T -111
KPX A Q -56
KPX A O -56
KPX A J -56
KPX A G -56
KPX A C -56
KPX B u 28
KPX B c 56
KPX B s 56
KPX B q 56
KPX B o 56
KPX B g 56
KPX B e 56
KPX B d 56
KPX B a 56
KPX B S 56
KPX B Q 56
KPX B O 56
KPX B G 56
KPX C y -56
KPX C w -56
KPX C v -56
KPX D c 56
KPX D s 56
KPX D q 56
KPX D o 56
KPX D g 56
KPX D e 56
KPX D d 56
KPX D a 56
KPX D W -28
KPX D V -28
KPX D Y -28
KPX D X -28
KPX D P 56
KPX D M 56
KPX D H 56
KPX D S 56
KPX D Q 111
KPX D O 56
KPX D G 111
KPX D C 56
KPX E z 56
KPX E x 56
KPX E u 56
KPX E t 56
KPX E s 56
KPX E r 56
KPX E q 56
KPX E p 56
KPX E o 56
KPX E n 56
KPX E m 56
KPX E l 56
KPX E k 56
KPX E i 56
KPX E h 56
KPX E g 56
KPX E f 56
KPX E d 56
KPX E c 56
KPX E b 56
KPX E a 56
KPX F z -111
KPX F y -111
KPX F x -111
KPX F w -111
KPX F v -111
KPX F t -111
KPX F r -111
KPX F q -111
KPX F p -111
KPX F o -111
KPX F n -111
KPX F m -111
KPX F g -111
KPX F e -111
KPX F d -111
KPX F c -111
KPX F a -111
KPX F A -111
KPX G t -56
KPX G l -56
KPX G k -56
KPX G h -56
KPX G b -56
KPX G Y -56
KPX G X -56
KPX G W -56
KPX G V -56
KPX G U -56
KPX G T -56
KPX G R -56
KPX G P -56
KPX G N -56
KPX G M -56
KPX G L -56
KPX G K -56
KPX G J -56
KPX G I -56
KPX G H -56
KPX G F -56
KPX G E -56
KPX G D -56
KPX G B -56
KPX G A -56
KPX I t -56
KPX K y -111
KPX K w -111
KPX K v -111
KPX K u -56
KPX K Q -56
KPX K O -56
KPX K G -56
KPX K C -56
KPX O s 111
KPX O q 111
KPX O o 111
KPX O g 111
KPX O e 111
KPX O d 111
KPX O c 111
KPX O Y -28
KPX O X -28
KPX O W -28
KPX O V -28
KPX O S 56
KPX O Q 56
KPX O O 56
KPX O G 56
KPX O C 56
KPX O A -28
KPX P o -28
KPX P d -28
KPX P A -56
KPX Q s 111
KPX Q q 111
KPX Q o 111
KPX Q g 111
KPX Q e 111
KPX Q d 111
KPX Q c 111
KPX Q Y -28
KPX Q X -28
KPX Q W -28
KPX Q V -28
KPX Q S 56
KPX Q Q 56
KPX Q O 56
KPX Q G 56
KPX Q C 56
KPX Q A -28
KPX S y -56
KPX S g 56
KPX S e 56
KPX S d 56
KPX S c 56
KPX S a 56
KPX S s 56
KPX S q 56
KPX S o 56
KPX S A -56
KPX T z -56
KPX T y -111
KPX T x -56
KPX T w -56
KPX T v -56
KPX T u -56
KPX T s -56
KPX T r -56
KPX T q -56
KPX T p -56
KPX T o -56
KPX T n -56
KPX T m -56
KPX T g -56
KPX T e -56
KPX T d -56
KPX T c -56
KPX T a -56
KPX T A -111
KPX U A -28
KPX V z -28
KPX V y -28
KPX V x -28
KPX V w -28
KPX V v -28
KPX V u -28
KPX V s -28
KPX V q -28
KPX V p -28
KPX V o -28
KPX V n -28
KPX V m -28
KPX V g -28
KPX V e -28
KPX V d -28
KPX V c -28
KPX V a -28
KPX V Q -28
KPX V O -28
KPX V G -28
KPX V C -28
KPX V A -111
KPX W z -28
KPX W y -28
KPX W x -28
KPX W w -28
KPX W v -28
KPX W u -28
KPX W s -28
KPX W q -28
KPX W p -28
KPX W o -28
KPX W n -28
KPX W m -28
KPX W g -28
KPX W e -28
KPX W d -28
KPX W c -28
KPX W a -28
KPX W Q -28
KPX W O -28
KPX W G -28
KPX W C -28
KPX W A -111
KPX X y -28
KPX X w -28
KPX X v -28
KPX X Q -28
KPX X O -28
KPX X G -28
KPX X C -28
KPX Y t -56
KPX Y r -56
KPX Y z -28
KPX Y y -28
KPX Y x -28
KPX Y w -28
KPX Y v -28
KPX Y u -28
KPX Y s -28
KPX Y q -28
KPX Y p -28
KPX Y o -28
KPX Y n -28
KPX Y m -28
KPX Y g -28
KPX Y e -28
KPX Y d -28
KPX Y c -28
KPX Y a -28
KPX Y Q -28
KPX Y O -28
KPX Y G -28
KPX Y C -28
KPX Y A -111
KPX asciicircum z -56
KPX asciicircum y -56
KPX asciicircum x -56
KPX asciicircum w -56
KPX asciicircum v -56
KPX asciicircum u -56
KPX asciicircum t -56
KPX asciicircum r -56
KPX asciicircum q -28
KPX asciicircum p -56
KPX asciicircum n -56
KPX asciicircum m -56
KPX asciicircum l -56
KPX asciicircum k -56
KPX asciicircum j -56
KPX asciicircum i -56
KPX asciicircum h -56
KPX asciicircum g -28
KPX asciicircum f -56
KPX asciicircum e -28
KPX asciicircum d -56
KPX asciicircum c -28
KPX asciicircum b -56
KPX a k -28
KPX a m -28
KPX a n -56
KPX a l -56
KPX a p -56
KPX a y -111
KPX a w -56
KPX a v -56
KPX a u -56
KPX a t -56
KPX a q -28
KPX a o -28
KPX a e -28
KPX a d -28
KPX a c -28
KPX b a 28
KPX b y -56
KPX b x -56
KPX b s 56
KPX b q 28
KPX b g 28
KPX b e 28
KPX b d 28
KPX b c 28
KPX b o 28
KPX c a 56
KPX c s 56
KPX c x -56
KPX c o 56
KPX c g 56
KPX c d 56
KPX c e 56
KPX d t -56
KPX d u -28
KPX d i -56
KPX d y -111
KPX d v -56
KPX e v -56
KPX e r -28
KPX e n -28
KPX e m -28
KPX e t -28
KPX e y -56
KPX e l -28
KPX e a 28
KPX e s 56
KPX e x -56
KPX e o 56
KPX e g 56
KPX e e 28
KPX e d 56
KPX e c 56
KPX g z 56
KPX g y 56
KPX g x 56
KPX g w 56
KPX g v 56
KPX g u 56
KPX g t 56
KPX g s 56
KPX g r 56
KPX g q 56
KPX g p 56
KPX g o 56
KPX g n 56
KPX g m 56
KPX g l 56
KPX g k 56
KPX g j 56
KPX g i 56
KPX g h 56
KPX g g 56
KPX g f 56
KPX g e 56
KPX g d 56
KPX g c 56
KPX g b 56
KPX g a 56
KPX h z -56
KPX h y -56
KPX h x -56
KPX h w -56
KPX h v -56
KPX h u -56
KPX h t -56
KPX h r -56
KPX h q -28
KPX h p -56
KPX h n -56
KPX h m -56
KPX h l -56
KPX h k -56
KPX h j -56
KPX h i -56
KPX h h -56
KPX h g -28
KPX h f -56
KPX h e -28
KPX h d -56
KPX h c -28
KPX h b -56
KPX i v -28
KPX i l -28
KPX i n -56
KPX i t -56
KPX i s 28
KPX j z 56
KPX j y 56
KPX j x 56
KPX j w 56
KPX j v 56
KPX j u 56
KPX j t 56
KPX j s 56
KPX j r 56
KPX j q 56
KPX j p 56
KPX j o 56
KPX j n 56
KPX j m 56
KPX j l 56
KPX j k 56
KPX j j 56
KPX j i 56
KPX j h 56
KPX j g 56
KPX j f 56
KPX j e 56
KPX j d 56
KPX j c 56
KPX j b 56
KPX j a 56
KPX k y -56
KPX k w -56
KPX k v -56
KPX k u -56
KPX k t -56
KPX k m -56
KPX k l -56
KPX k k -56
KPX k q -56
KPX k o -56
KPX k e -56
KPX k d -56
KPX k c -56
KPX l d -28
KPX l i -28
KPX l y -111
KPX l l -28
KPX m y -28
KPX m b -28
KPX m p -56
KPX m q -28
KPX m c -28
KPX m o -28
KPX m e -28
KPX n y -111
KPX n u -56
KPX n v -56
KPX n w -56
KPX n t -56
KPX n s 56
KPX n d -28
KPX n a 56
KPX n g 28
KPX o i -28
KPX o l -28
KPX o w -28
KPX o n -28
KPX o m -28
KPX o v -28
KPX o s 56
KPX o q 56
KPX o o 56
KPX o g 56
KPX o e 56
KPX o d 56
KPX o c 56
KPX o a 56
KPX p v -28
KPX p w -28
KPX p a 56
KPX p c 28
KPX p s 56
KPX p x -56
KPX p o 28
KPX p g 28
KPX p d 28
KPX p e 28
KPX q u -56
KPX r a 28
KPX r m -28
KPX r n -28
KPX r b -28
KPX r k -28
KPX r g 56
KPX r s 11
KPX r e 28
KPX s i 28
KPX s s 56
KPX s q 56
KPX s o 56
KPX s g 56
KPX s e 56
KPX s d 56
KPX s c 56
KPX s a 56
KPX t y -28
KPX t a 56
KPX t s 28
KPX t o 28
KPX t h -28
KPX u h -56
KPX u p -28
KPX u t -28
KPX u n -56
KPX v o -56
KPX v e -56
KPX w c -56
KPX w q -56
KPX w o -56
KPX w a -28
KPX w e -56
KPX y e -56
KPX y o -28
KPX y m -28
KPX y p -56
KPX Abreve f -56
KPX Abreve y -111
KPX Abreve w -111
KPX Abreve v -111
KPX Abreve u -56
KPX Abreve t -56
KPX Abreve q -56
KPX Abreve p -28
KPX Abreve o -56
KPX Abreve j -28
KPX Abreve e -56
KPX Abreve d -56
KPX Abreve c -56
KPX Abreve Y -111
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve U -111
KPX Abreve T -111
KPX Abreve Q -56
KPX Abreve O -56
KPX Abreve J -56
KPX Abreve G -56
KPX Abreve C -56
KPX Aogonek f -56
KPX Aogonek y -111
KPX Aogonek w -111
KPX Aogonek v -111
KPX Aogonek u -56
KPX Aogonek t -56
KPX Aogonek q -56
KPX Aogonek p -28
KPX Aogonek o -56
KPX Aogonek j -28
KPX Aogonek e -56
KPX Aogonek d -56
KPX Aogonek c -56
KPX Aogonek Y -111
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek U -111
KPX Aogonek T -111
KPX Aogonek Q -56
KPX Aogonek O -56
KPX Aogonek J -56
KPX Aogonek G -56
KPX Aogonek C -56
KPX Cacute y -56
KPX Cacute w -56
KPX Cacute v -56
KPX Ccaron y -56
KPX Ccaron w -56
KPX Ccaron v -56
KPX Dcaron c 56
KPX Dcaron s 56
KPX Dcaron q 56
KPX Dcaron o 56
KPX Dcaron g 56
KPX Dcaron e 56
KPX Dcaron d 56
KPX Dcaron a 56
KPX Dcaron W -28
KPX Dcaron V -28
KPX Dcaron Y -28
KPX Dcaron X -28
KPX Dcaron P 56
KPX Dcaron M 56
KPX Dcaron H 56
KPX Dcaron S 56
KPX Dcaron Q 111
KPX Dcaron O 56
KPX Dcaron G 111
KPX Dcaron C 56
KPX Ecaron z 56
KPX Ecaron x 56
KPX Ecaron u 56
KPX Ecaron t 56
KPX Ecaron s 56
KPX Ecaron r 56
KPX Ecaron q 56
KPX Ecaron p 56
KPX Ecaron o 56
KPX Ecaron n 56
KPX Ecaron m 56
KPX Ecaron l 56
KPX Ecaron k 56
KPX Ecaron i 56
KPX Ecaron h 56
KPX Ecaron g 56
KPX Ecaron f 56
KPX Ecaron d 56
KPX Ecaron c 56
KPX Ecaron b 56
KPX Ecaron a 56
KPX Eogonek z 56
KPX Eogonek x 56
KPX Eogonek u 56
KPX Eogonek t 56
KPX Eogonek s 56
KPX Eogonek r 56
KPX Eogonek q 56
KPX Eogonek p 56
KPX Eogonek o 56
KPX Eogonek n 56
KPX Eogonek m 56
KPX Eogonek l 56
KPX Eogonek k 56
KPX Eogonek i 56
KPX Eogonek h 56
KPX Eogonek g 56
KPX Eogonek f 56
KPX Eogonek d 56
KPX Eogonek c 56
KPX Eogonek b 56
KPX Eogonek a 56
KPX Gbreve t -56
KPX Gbreve l -56
KPX Gbreve k -56
KPX Gbreve h -56
KPX Gbreve b -56
KPX Gbreve Y -56
KPX Gbreve X -56
KPX Gbreve W -56
KPX Gbreve V -56
KPX Gbreve U -56
KPX Gbreve T -56
KPX Gbreve R -56
KPX Gbreve P -56
KPX Gbreve N -56
KPX Gbreve M -56
KPX Gbreve L -56
KPX Gbreve K -56
KPX Gbreve J -56
KPX Gbreve I -56
KPX Gbreve H -56
KPX Gbreve F -56
KPX Gbreve E -56
KPX Gbreve D -56
KPX Gbreve B -56
KPX Gbreve A -56
KPX Ohungarumlaut s 111
KPX Ohungarumlaut q 111
KPX Ohungarumlaut o 111
KPX Ohungarumlaut g 111
KPX Ohungarumlaut e 111
KPX Ohungarumlaut d 111
KPX Ohungarumlaut c 111
KPX Ohungarumlaut Y -28
KPX Ohungarumlaut X -28
KPX Ohungarumlaut W -28
KPX Ohungarumlaut V -28
KPX Ohungarumlaut S 56
KPX Ohungarumlaut Q 56
KPX Ohungarumlaut O 56
KPX Ohungarumlaut G 56
KPX Ohungarumlaut C 56
KPX Ohungarumlaut A -28
KPX Sacute y -56
KPX Sacute g 56
KPX Sacute e 56
KPX Sacute d 56
KPX Sacute c 56
KPX Sacute a 56
KPX Sacute s 56
KPX Sacute q 56
KPX Sacute o 56
KPX Sacute A -56
KPX Scaron y -56
KPX Scaron g 56
KPX Scaron e 56
KPX Scaron d 56
KPX Scaron c 56
KPX Scaron a 56
KPX Scaron s 56
KPX Scaron q 56
KPX Scaron o 56
KPX Scaron A -56
KPX Scedilla y -56
KPX Scedilla g 56
KPX Scedilla e 56
KPX Scedilla d 56
KPX Scedilla c 56
KPX Scedilla a 56
KPX Scedilla s 56
KPX Scedilla q 56
KPX Scedilla o 56
KPX Scedilla A -56
KPX Tcaron z -56
KPX Tcaron y -111
KPX Tcaron x -56
KPX Tcaron w -56
KPX Tcaron v -56
KPX Tcaron u -56
KPX Tcaron s -56
KPX Tcaron r -56
KPX Tcaron q -56
KPX Tcaron p -56
KPX Tcaron o -56
KPX Tcaron n -56
KPX Tcaron m -56
KPX Tcaron g -56
KPX Tcaron e -56
KPX Tcaron d -56
KPX Tcaron c -56
KPX Tcaron a -56
KPX Tcaron A -111
KPX Tcedilla z -56
KPX Tcedilla y -111
KPX Tcedilla x -56
KPX Tcedilla w -56
KPX Tcedilla v -56
KPX Tcedilla u -56
KPX Tcedilla s -56
KPX Tcedilla r -56
KPX Tcedilla q -56
KPX Tcedilla p -56
KPX Tcedilla o -56
KPX Tcedilla n -56
KPX Tcedilla m -56
KPX Tcedilla g -56
KPX Tcedilla e -56
KPX Tcedilla d -56
KPX Tcedilla c -56
KPX Tcedilla a -56
KPX Tcedilla A -111
KPX Uhungarumlaut A -28
KPX Uring A -28
KPX Ydieresis t -56
KPX Ydieresis r -56
KPX Ydieresis z -28
KPX Ydieresis y -28
KPX Ydieresis x -28
KPX Ydieresis w -28
KPX Ydieresis v -28
KPX Ydieresis u -28
KPX Ydieresis s -28
KPX Ydieresis q -28
KPX Ydieresis p -28
KPX Ydieresis o -28
KPX Ydieresis n -28
KPX Ydieresis m -28
KPX Ydieresis g -28
KPX Ydieresis e -28
KPX Ydieresis d -28
KPX Ydieresis c -28
KPX Ydieresis a -28
KPX Ydieresis Q -28
KPX Ydieresis O -28
KPX Ydieresis G -28
KPX Ydieresis C -28
KPX Ydieresis A -111
KPX Idotaccent t -56
KPX dcroat t -56
KPX dcroat u -28
KPX dcroat i -56
KPX dcroat y -111
KPX dcroat v -56
KPX abreve k -28
KPX abreve m -28
KPX abreve n -56
KPX abreve l -56
KPX abreve p -56
KPX abreve y -111
KPX abreve w -56
KPX abreve v -56
KPX abreve u -56
KPX abreve t -56
KPX abreve q -28
KPX abreve o -28
KPX abreve e -28
KPX abreve d -28
KPX abreve c -28
KPX aogonek k -28
KPX aogonek m -28
KPX aogonek n -56
KPX aogonek l -56
KPX aogonek p -56
KPX aogonek y -111
KPX aogonek w -56
KPX aogonek v -56
KPX aogonek u -56
KPX aogonek t -56
KPX aogonek q -28
KPX aogonek o -28
KPX aogonek e -28
KPX aogonek d -28
KPX aogonek c -28
KPX cacute a 56
KPX cacute s 56
KPX cacute x -56
KPX cacute o 56
KPX cacute g 56
KPX cacute d 56
KPX cacute e 56
KPX ccaron a 56
KPX ccaron s 56
KPX ccaron x -56
KPX ccaron o 56
KPX ccaron g 56
KPX ccaron d 56
KPX ccaron e 56
KPX dcaron t -56
KPX dcaron u -28
KPX dcaron i -56
KPX dcaron y -111
KPX dcaron v -56
KPX ecaron v -56
KPX ecaron r -28
KPX ecaron n -28
KPX ecaron m -28
KPX ecaron t -28
KPX ecaron y -56
KPX ecaron l -28
KPX ecaron a 28
KPX ecaron s 56
KPX ecaron x -56
KPX ecaron o 56
KPX ecaron g 56
KPX ecaron e 28
KPX ecaron d 56
KPX ecaron c 56
KPX eogonek v -56
KPX eogonek r -28
KPX eogonek n -28
KPX eogonek m -28
KPX eogonek t -28
KPX eogonek y -56
KPX eogonek l -28
KPX eogonek a 28
KPX eogonek s 56
KPX eogonek x -56
KPX eogonek o 56
KPX eogonek g 56
KPX eogonek e 28
KPX eogonek d 56
KPX eogonek c 56
KPX gbreve z 56
KPX gbreve y 56
KPX gbreve x 56
KPX gbreve w 56
KPX gbreve v 56
KPX gbreve u 56
KPX gbreve t 56
KPX gbreve s 56
KPX gbreve r 56
KPX gbreve q 56
KPX gbreve p 56
KPX gbreve o 56
KPX gbreve n 56
KPX gbreve m 56
KPX gbreve l 56
KPX gbreve k 56
KPX gbreve j 56
KPX gbreve i 56
KPX gbreve h 56
KPX gbreve g 56
KPX gbreve f 56
KPX gbreve e 56
KPX gbreve d 56
KPX gbreve c 56
KPX gbreve b 56
KPX gbreve a 56
KPX lacute d -28
KPX lacute i -28
KPX lacute y -111
KPX lacute l -28
KPX lcaron d -28
KPX lcaron i -28
KPX lcaron y -111
KPX lcaron l -28
KPX lslash d -28
KPX lslash i -28
KPX lslash y -111
KPX lslash l -28
KPX nacute y -111
KPX nacute u -56
KPX nacute v -56
KPX nacute w -56
KPX nacute t -56
KPX nacute s 56
KPX nacute d -28
KPX nacute a 56
KPX nacute g 28
KPX ncaron y -111
KPX ncaron u -56
KPX ncaron v -56
KPX ncaron w -56
KPX ncaron t -56
KPX ncaron s 56
KPX ncaron d -28
KPX ncaron a 56
KPX ncaron g 28
KPX eng y -111
KPX eng u -56
KPX eng v -56
KPX eng w -56
KPX eng t -56
KPX eng s 56
KPX eng d -28
KPX eng a 56
KPX eng g 28
KPX racute a 28
KPX racute m -28
KPX racute n -28
KPX racute b -28
KPX racute k -28
KPX racute g 56
KPX racute s 11
KPX racute e 28
KPX sacute i 28
KPX sacute s 56
KPX sacute q 56
KPX sacute o 56
KPX sacute g 56
KPX sacute e 56
KPX sacute d 56
KPX sacute c 56
KPX sacute a 56
KPX scaron i 28
KPX scaron s 56
KPX scaron q 56
KPX scaron o 56
KPX scaron g 56
KPX scaron e 56
KPX scaron d 56
KPX scaron c 56
KPX scaron a 56
KPX scedilla i 28
KPX scedilla s 56
KPX scedilla q 56
KPX scedilla o 56
KPX scedilla g 56
KPX scedilla e 56
KPX scedilla d 56
KPX scedilla c 56
KPX scedilla a 56
KPX tcaron y -28
KPX tcaron a 56
KPX tcaron s 28
KPX tcaron o 28
KPX tcaron h -28
KPX tcedilla y -28
KPX tcedilla a 56
KPX tcedilla s 28
KPX tcedilla o 28
KPX tcedilla h -28
KPX uhungarumlaut h -56
KPX uhungarumlaut p -28
KPX uhungarumlaut t -28
KPX uhungarumlaut n -56
KPX uring h -56
KPX uring p -28
KPX uring t -28
KPX uring n -56
KPX ydieresis e -56
KPX ydieresis o -28
KPX ydieresis m -28
KPX ydieresis p -56
KPX Agrave f -56
KPX Agrave y -111
KPX Agrave w -111
KPX Agrave v -111
KPX Agrave u -56
KPX Agrave t -56
KPX Agrave q -56
KPX Agrave p -28
KPX Agrave o -56
KPX Agrave j -28
KPX Agrave e -56
KPX Agrave d -56
KPX Agrave c -56
KPX Agrave Y -111
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave U -111
KPX Agrave T -111
KPX Agrave Q -56
KPX Agrave O -56
KPX Agrave J -56
KPX Agrave G -56
KPX Agrave C -56
KPX Aacute f -56
KPX Aacute y -111
KPX Aacute w -111
KPX Aacute v -111
KPX Aacute u -56
KPX Aacute t -56
KPX Aacute q -56
KPX Aacute p -28
KPX Aacute o -56
KPX Aacute j -28
KPX Aacute e -56
KPX Aacute d -56
KPX Aacute c -56
KPX Aacute Y -111
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute U -111
KPX Aacute T -111
KPX Aacute Q -56
KPX Aacute O -56
KPX Aacute J -56
KPX Aacute G -56
KPX Aacute C -56
KPX Acircumflex f -56
KPX Acircumflex y -111
KPX Acircumflex w -111
KPX Acircumflex v -111
KPX Acircumflex u -56
KPX Acircumflex t -56
KPX Acircumflex q -56
KPX Acircumflex p -28
KPX Acircumflex o -56
KPX Acircumflex j -28
KPX Acircumflex e -56
KPX Acircumflex d -56
KPX Acircumflex c -56
KPX Acircumflex Y -111
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex U -111
KPX Acircumflex T -111
KPX Acircumflex Q -56
KPX Acircumflex O -56
KPX Acircumflex J -56
KPX Acircumflex G -56
KPX Acircumflex C -56
KPX Atilde f -56
KPX Atilde y -111
KPX Atilde w -111
KPX Atilde v -111
KPX Atilde u -56
KPX Atilde t -56
KPX Atilde q -56
KPX Atilde p -28
KPX Atilde o -56
KPX Atilde j -28
KPX Atilde e -56
KPX Atilde d -56
KPX Atilde c -56
KPX Atilde Y -111
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde U -111
KPX Atilde T -111
KPX Atilde Q -56
KPX Atilde O -56
KPX Atilde J -56
KPX Atilde G -56
KPX Atilde C -56
KPX Adieresis f -56
KPX Adieresis y -111
KPX Adieresis w -111
KPX Adieresis v -111
KPX Adieresis u -56
KPX Adieresis t -56
KPX Adieresis q -56
KPX Adieresis p -28
KPX Adieresis o -56
KPX Adieresis j -28
KPX Adieresis e -56
KPX Adieresis d -56
KPX Adieresis c -56
KPX Adieresis Y -111
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis U -111
KPX Adieresis T -111
KPX Adieresis Q -56
KPX Adieresis O -56
KPX Adieresis J -56
KPX Adieresis G -56
KPX Adieresis C -56
KPX Aring f -56
KPX Aring y -111
KPX Aring w -111
KPX Aring v -111
KPX Aring u -56
KPX Aring t -56
KPX Aring q -56
KPX Aring p -28
KPX Aring o -56
KPX Aring j -28
KPX Aring e -56
KPX Aring d -56
KPX Aring c -56
KPX Aring Y -111
KPX Aring W -111
KPX Aring V -111
KPX Aring U -111
KPX Aring T -111
KPX Aring Q -56
KPX Aring O -56
KPX Aring J -56
KPX Aring G -56
KPX Aring C -56
KPX AE z 56
KPX AE x 56
KPX AE u 56
KPX AE t 56
KPX AE s 56
KPX AE r 56
KPX AE q 56
KPX AE p 56
KPX AE o 56
KPX AE n 56
KPX AE m 56
KPX AE l 56
KPX AE k 56
KPX AE i 56
KPX AE h 56
KPX AE g 56
KPX AE f 56
KPX AE d 56
KPX AE c 56
KPX AE b 56
KPX AE a 56
KPX Ccedilla y -56
KPX Ccedilla w -56
KPX Ccedilla v -56
KPX Egrave z 56
KPX Egrave x 56
KPX Egrave u 56
KPX Egrave t 56
KPX Egrave s 56
KPX Egrave r 56
KPX Egrave q 56
KPX Egrave p 56
KPX Egrave o 56
KPX Egrave n 56
KPX Egrave m 56
KPX Egrave l 56
KPX Egrave k 56
KPX Egrave i 56
KPX Egrave h 56
KPX Egrave g 56
KPX Egrave f 56
KPX Egrave d 56
KPX Egrave c 56
KPX Egrave b 56
KPX Egrave a 56
KPX Eacute z 56
KPX Eacute x 56
KPX Eacute u 56
KPX Eacute t 56
KPX Eacute s 56
KPX Eacute r 56
KPX Eacute q 56
KPX Eacute p 56
KPX Eacute o 56
KPX Eacute n 56
KPX Eacute m 56
KPX Eacute l 56
KPX Eacute k 56
KPX Eacute i 56
KPX Eacute h 56
KPX Eacute g 56
KPX Eacute f 56
KPX Eacute d 56
KPX Eacute c 56
KPX Eacute b 56
KPX Eacute a 56
KPX Ecircumflex z 56
KPX Ecircumflex x 56
KPX Ecircumflex u 56
KPX Ecircumflex t 56
KPX Ecircumflex s 56
KPX Ecircumflex r 56
KPX Ecircumflex q 56
KPX Ecircumflex p 56
KPX Ecircumflex o 56
KPX Ecircumflex n 56
KPX Ecircumflex m 56
KPX Ecircumflex l 56
KPX Ecircumflex k 56
KPX Ecircumflex i 56
KPX Ecircumflex h 56
KPX Ecircumflex g 56
KPX Ecircumflex f 56
KPX Ecircumflex d 56
KPX Ecircumflex c 56
KPX Ecircumflex b 56
KPX Ecircumflex a 56
KPX Edieresis z 56
KPX Edieresis x 56
KPX Edieresis u 56
KPX Edieresis t 56
KPX Edieresis s 56
KPX Edieresis r 56
KPX Edieresis q 56
KPX Edieresis p 56
KPX Edieresis o 56
KPX Edieresis n 56
KPX Edieresis m 56
KPX Edieresis l 56
KPX Edieresis k 56
KPX Edieresis i 56
KPX Edieresis h 56
KPX Edieresis g 56
KPX Edieresis f 56
KPX Edieresis d 56
KPX Edieresis c 56
KPX Edieresis b 56
KPX Edieresis a 56
KPX Igrave t -56
KPX Iacute t -56
KPX Icircumflex t -56
KPX Idieresis t -56
KPX Eth c 56
KPX Eth s 56
KPX Eth q 56
KPX Eth o 56
KPX Eth g 56
KPX Eth e 56
KPX Eth d 56
KPX Eth a 56
KPX Eth W -28
KPX Eth V -28
KPX Eth Y -28
KPX Eth X -28
KPX Eth P 56
KPX Eth M 56
KPX Eth H 56
KPX Eth S 56
KPX Eth Q 111
KPX Eth O 56
KPX Eth G 111
KPX Eth C 56
KPX Oacute s 111
KPX Oacute q 111
KPX Oacute o 111
KPX Oacute g 111
KPX Oacute e 111
KPX Oacute d 111
KPX Oacute c 111
KPX Oacute Y -28
KPX Oacute X -28
KPX Oacute W -28
KPX Oacute V -28
KPX Oacute S 56
KPX Oacute Q 56
KPX Oacute O 56
KPX Oacute G 56
KPX Oacute C 56
KPX Oacute A -28
KPX Ocircumflex s 111
KPX Ocircumflex q 111
KPX Ocircumflex o 111
KPX Ocircumflex g 111
KPX Ocircumflex e 111
KPX Ocircumflex d 111
KPX Ocircumflex c 111
KPX Ocircumflex Y -28
KPX Ocircumflex X -28
KPX Ocircumflex W -28
KPX Ocircumflex V -28
KPX Ocircumflex S 56
KPX Ocircumflex Q 56
KPX Ocircumflex O 56
KPX Ocircumflex G 56
KPX Ocircumflex C 56
KPX Ocircumflex A -28
KPX Otilde s 111
KPX Otilde q 111
KPX Otilde o 111
KPX Otilde g 111
KPX Otilde e 111
KPX Otilde d 111
KPX Otilde c 111
KPX Otilde Y -28
KPX Otilde X -28
KPX Otilde W -28
KPX Otilde V -28
KPX Otilde S 56
KPX Otilde Q 56
KPX Otilde O 56
KPX Otilde G 56
KPX Otilde C 56
KPX Otilde A -28
KPX Odieresis s 111
KPX Odieresis q 111
KPX Odieresis o 111
KPX Odieresis g 111
KPX Odieresis e 111
KPX Odieresis d 111
KPX Odieresis c 111
KPX Odieresis Y -28
KPX Odieresis X -28
KPX Odieresis W -28
KPX Odieresis V -28
KPX Odieresis S 56
KPX Odieresis Q 56
KPX Odieresis O 56
KPX Odieresis G 56
KPX Odieresis C 56
KPX Odieresis A -28
KPX OE z 56
KPX OE x 56
KPX OE u 56
KPX OE t 56
KPX OE s 56
KPX OE r 56
KPX OE q 56
KPX OE p 56
KPX OE o 56
KPX OE n 56
KPX OE m 56
KPX OE l 56
KPX OE k 56
KPX OE i 56
KPX OE h 56
KPX OE g 56
KPX OE f 56
KPX OE d 56
KPX OE c 56
KPX OE b 56
KPX OE a 56
KPX Oslash s 111
KPX Oslash q 111
KPX Oslash o 111
KPX Oslash g 111
KPX Oslash e 111
KPX Oslash d 111
KPX Oslash c 111
KPX Oslash Y -28
KPX Oslash X -28
KPX Oslash W -28
KPX Oslash V -28
KPX Oslash S 56
KPX Oslash Q 56
KPX Oslash O 56
KPX Oslash G 56
KPX Oslash C 56
KPX Oslash A -28
KPX Ugrave A -28
KPX Uacute A -28
KPX Ucircumflex A -28
KPX Udieresis A -28
KPX Yacute t -56
KPX Yacute r -56
KPX Yacute z -28
KPX Yacute y -28
KPX Yacute x -28
KPX Yacute w -28
KPX Yacute v -28
KPX Yacute u -28
KPX Yacute s -28
KPX Yacute q -28
KPX Yacute p -28
KPX Yacute o -28
KPX Yacute n -28
KPX Yacute m -28
KPX Yacute g -28
KPX Yacute e -28
KPX Yacute d -28
KPX Yacute c -28
KPX Yacute a -28
KPX Yacute Q -28
KPX Yacute O -28
KPX Yacute G -28
KPX Yacute C -28
KPX Yacute A -111
KPX Thorn c 56
KPX Thorn s 56
KPX Thorn q 56
KPX Thorn o 56
KPX Thorn g 56
KPX Thorn e 56
KPX Thorn d 56
KPX Thorn a 56
KPX Thorn W -28
KPX Thorn V -28
KPX Thorn Y -28
KPX Thorn X -28
KPX Thorn P 56
KPX Thorn M 56
KPX Thorn H 56
KPX Thorn S 56
KPX Thorn Q 111
KPX Thorn O 56
KPX Thorn G 111
KPX Thorn C 56
KPX agrave k -28
KPX agrave m -28
KPX agrave n -56
KPX agrave l -56
KPX agrave p -56
KPX agrave y -111
KPX agrave w -56
KPX agrave v -56
KPX agrave u -56
KPX agrave t -56
KPX agrave q -28
KPX agrave o -28
KPX agrave e -28
KPX agrave d -28
KPX agrave c -28
KPX aacute k -28
KPX aacute m -28
KPX aacute n -56
KPX aacute l -56
KPX aacute p -56
KPX aacute y -111
KPX aacute w -56
KPX aacute v -56
KPX aacute u -56
KPX aacute t -56
KPX aacute q -28
KPX aacute o -28
KPX aacute e -28
KPX aacute d -28
KPX aacute c -28
KPX acircumflex k -28
KPX acircumflex m -28
KPX acircumflex n -56
KPX acircumflex l -56
KPX acircumflex p -56
KPX acircumflex y -111
KPX acircumflex w -56
KPX acircumflex v -56
KPX acircumflex u -56
KPX acircumflex t -56
KPX acircumflex q -28
KPX acircumflex o -28
KPX acircumflex e -28
KPX acircumflex d -28
KPX acircumflex c -28
KPX atilde k -28
KPX atilde m -28
KPX atilde n -56
KPX atilde l -56
KPX atilde p -56
KPX atilde y -111
KPX atilde w -56
KPX atilde v -56
KPX atilde u -56
KPX atilde t -56
KPX atilde q -28
KPX atilde o -28
KPX atilde e -28
KPX atilde d -28
KPX atilde c -28
KPX adieresis k -28
KPX adieresis m -28
KPX adieresis n -56
KPX adieresis l -56
KPX adieresis p -56
KPX adieresis y -111
KPX adieresis w -56
KPX adieresis v -56
KPX adieresis u -56
KPX adieresis t -56
KPX adieresis q -28
KPX adieresis o -28
KPX adieresis e -28
KPX adieresis d -28
KPX adieresis c -28
KPX aring k -28
KPX aring m -28
KPX aring n -56
KPX aring l -56
KPX aring p -56
KPX aring y -111
KPX aring w -56
KPX aring v -56
KPX aring u -56
KPX aring t -56
KPX aring q -28
KPX aring o -28
KPX aring e -28
KPX aring d -28
KPX aring c -28
KPX ae v -56
KPX ae r -28
KPX ae n -28
KPX ae m -28
KPX ae t -28
KPX ae y -56
KPX ae l -28
KPX ae a 28
KPX ae s 56
KPX ae x -56
KPX ae o 56
KPX ae g 56
KPX ae e 28
KPX ae d 56
KPX ae c 56
KPX ccedilla a 56
KPX ccedilla s 56
KPX ccedilla x -56
KPX ccedilla o 56
KPX ccedilla g 56
KPX ccedilla d 56
KPX ccedilla e 56
KPX egrave v -56
KPX egrave r -28
KPX egrave n -28
KPX egrave m -28
KPX egrave t -28
KPX egrave y -56
KPX egrave l -28
KPX egrave a 28
KPX egrave s 56
KPX egrave x -56
KPX egrave o 56
KPX egrave g 56
KPX egrave e 28
KPX egrave d 56
KPX egrave c 56
KPX eacute v -56
KPX eacute r -28
KPX eacute n -28
KPX eacute m -28
KPX eacute t -28
KPX eacute y -56
KPX eacute l -28
KPX eacute a 28
KPX eacute s 56
KPX eacute x -56
KPX eacute o 56
KPX eacute g 56
KPX eacute e 28
KPX eacute d 56
KPX eacute c 56
KPX ecircumflex v -56
KPX ecircumflex r -28
KPX ecircumflex n -28
KPX ecircumflex m -28
KPX ecircumflex t -28
KPX ecircumflex y -56
KPX ecircumflex l -28
KPX ecircumflex a 28
KPX ecircumflex s 56
KPX ecircumflex x -56
KPX ecircumflex o 56
KPX ecircumflex g 56
KPX ecircumflex e 28
KPX ecircumflex d 56
KPX ecircumflex c 56
KPX edieresis v -56
KPX edieresis r -28
KPX edieresis n -28
KPX edieresis m -28
KPX edieresis t -28
KPX edieresis y -56
KPX edieresis l -28
KPX edieresis a 28
KPX edieresis s 56
KPX edieresis x -56
KPX edieresis o 56
KPX edieresis g 56
KPX edieresis e 28
KPX edieresis d 56
KPX edieresis c 56
KPX igrave v -28
KPX igrave l -28
KPX igrave n -56
KPX igrave t -56
KPX igrave s 28
KPX iacute v -28
KPX iacute l -28
KPX iacute n -56
KPX iacute t -56
KPX iacute s 28
KPX icircumflex v -28
KPX icircumflex l -28
KPX icircumflex n -56
KPX icircumflex t -56
KPX icircumflex s 28
KPX idieresis v -28
KPX idieresis l -28
KPX idieresis n -56
KPX idieresis t -56
KPX idieresis s 28
KPX ntilde y -111
KPX ntilde u -56
KPX ntilde v -56
KPX ntilde w -56
KPX ntilde t -56
KPX ntilde s 56
KPX ntilde d -28
KPX ntilde a 56
KPX ntilde g 28
KPX ograve i -28
KPX ograve l -28
KPX ograve w -28
KPX ograve n -28
KPX ograve m -28
KPX ograve v -28
KPX ograve s 56
KPX ograve q 56
KPX ograve o 56
KPX ograve g 56
KPX ograve e 56
KPX ograve d 56
KPX ograve c 56
KPX ograve a 56
KPX oacute i -28
KPX oacute l -28
KPX oacute w -28
KPX oacute n -28
KPX oacute m -28
KPX oacute v -28
KPX oacute s 56
KPX oacute q 56
KPX oacute o 56
KPX oacute g 56
KPX oacute e 56
KPX oacute d 56
KPX oacute c 56
KPX oacute a 56
KPX ocircumflex i -28
KPX ocircumflex l -28
KPX ocircumflex w -28
KPX ocircumflex n -28
KPX ocircumflex m -28
KPX ocircumflex v -28
KPX ocircumflex s 56
KPX ocircumflex q 56
KPX ocircumflex o 56
KPX ocircumflex g 56
KPX ocircumflex e 56
KPX ocircumflex d 56
KPX ocircumflex c 56
KPX ocircumflex a 56
KPX otilde i -28
KPX otilde l -28
KPX otilde w -28
KPX otilde n -28
KPX otilde m -28
KPX otilde v -28
KPX otilde s 56
KPX otilde q 56
KPX otilde o 56
KPX otilde g 56
KPX otilde e 56
KPX otilde d 56
KPX otilde c 56
KPX otilde a 56
KPX odieresis i -28
KPX odieresis l -28
KPX odieresis w -28
KPX odieresis n -28
KPX odieresis m -28
KPX odieresis v -28
KPX odieresis s 56
KPX odieresis q 56
KPX odieresis o 56
KPX odieresis g 56
KPX odieresis e 56
KPX odieresis d 56
KPX odieresis c 56
KPX odieresis a 56
KPX oslash i -28
KPX oslash l -28
KPX oslash w -28
KPX oslash n -28
KPX oslash m -28
KPX oslash v -28
KPX oslash s 56
KPX oslash q 56
KPX oslash o 56
KPX oslash g 56
KPX oslash e 56
KPX oslash d 56
KPX oslash c 56
KPX oslash a 56
KPX ugrave h -56
KPX ugrave p -28
KPX ugrave t -28
KPX ugrave n -56
KPX uacute h -56
KPX uacute p -28
KPX uacute t -28
KPX uacute n -56
KPX ucircumflex h -56
KPX ucircumflex p -28
KPX ucircumflex t -28
KPX ucircumflex n -56
KPX udieresis h -56
KPX udieresis p -28
KPX udieresis t -28
KPX udieresis n -56
KPX yacute e -56
KPX yacute o -28
KPX yacute m -28
KPX yacute p -56
KPX thorn a 28
KPX thorn y -56
KPX thorn x -56
KPX thorn s 56
KPX thorn q 28
KPX thorn g 28
KPX thorn e 28
KPX thorn d 28
KPX thorn c 28
KPX thorn o 28
EndKernPairs
EndKernData
EndFontMetrics
