StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:03:28 2014
FontName drml11
FullName drml11
FamilyName drml11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -130 -374 1801 1146
CapHeight 819
XHeight 492
Ascender 819
Descender -274
StartCharMetrics 252
C 0 ; WX 436 ; N grave ; B 29 693 408 885 ;
C 1 ; WX 436 ; N acute ; B 30 712 408 905 ;
C 2 ; WX 436 ; N circumflex ; B 20 599 416 798 ;
C 3 ; WX 436 ; N tilde ; B -46 580 417 817 ;
C 4 ; WX 436 ; N dieresis ; B 44 690 391 818 ;
C 5 ; WX 436 ; N hungarumlaut ; B 134 566 447 813 ;
C 6 ; WX 436 ; N ring ; B 105 611 331 840 ;
C 7 ; WX 436 ; N caron ; B 20 580 416 780 ;
C 8 ; WX 436 ; N breve ; B 19 542 417 814 ;
C 9 ; WX 436 ; N macron ; B 11 694 424 708 ;
C 10 ; WX 218 ; N dotaccent ; B 44 691 173 819 ;
C 11 ; WX 218 ; N cedilla ; B 57 -318 231 0 ;
C 12 ; WX 218 ; N ogonek ; B -74 -374 293 0 ;
C 13 ; WX 218 ; N quotesinglbase ; B 15 -27 179 228 ;
C 14 ; WX 255 ; N guilsinglleft ; B 22 47 236 444 ;
C 15 ; WX 255 ; N guilsinglright ; B 19 47 233 445 ;
C 16 ; WX 382 ; N quotedblleft ; B 39 563 368 818 ;
C 17 ; WX 382 ; N quotedblright ; B 15 563 344 819 ;
C 18 ; WX 382 ; N quotedblbase ; B 15 -127 344 128 ;
C 19 ; WX 364 ; N guillemotleft ; B 12 47 355 444 ;
C 20 ; WX 364 ; N guillemotright ; B 9 47 352 445 ;
C 21 ; WX 655 ; N endash ; B 19 350 636 386 ; L hyphen emdash ;
C 22 ; WX 855 ; N emdash ; B 19 350 836 386 ;
C 23 ; WX 527 ; N cwm ; B 0 -274 508 820 ;
C 24 ; WX 342 ; N perthousand ; B 20 0 322 368 ;
C 25 ; WX 340 ; N dotlessi ; B 28 -1 303 492 ;
C 26 ; WX 233 ; N dotlessj ; B -66 -276 214 492 ;
C 27 ; WX 675 ; N ff ; B 19 -1 719 837 ; L l ffl ; L i ffi ;
C 28 ; WX 643 ; N fi ; B 8 -1 589 837 ;
C 29 ; WX 625 ; N fl ; B 0 -1 589 820 ;
C 30 ; WX 945 ; N ffi ; B 19 -1 884 837 ;
C 31 ; WX 945 ; N ffl ; B 19 -1 884 837 ;
C 32 ; WX 661 ; N space ; B 19 -19 560 837 ;
C 33 ; WX 327 ; N exclam ; B 99 -1 228 837 ; L quoteleft exclamdown ;
C 34 ; WX 382 ; N quotedbl ; B 43 470 339 799 ;
C 35 ; WX 836 ; N numbersign ; B 57 -255 734 602 ;
C 36 ; WX 650 ; N dollar ; B 19 -42 631 860 ;
C 37 ; WX 682 ; N percent ; B 12 -26 663 819 ;
C 38 ; WX 614 ; N ampersand ; B 18 -18 594 837 ;
C 39 ; WX 218 ; N quoteright ; B 15 573 179 828 ; L quoteright quotedblright ;
C 40 ; WX 327 ; N parenleft ; B 20 -292 325 836 ;
C 41 ; WX 327 ; N parenright ; B 2 -292 307 836 ;
C 42 ; WX 491 ; N asterisk ; B 31 1 460 490 ;
C 43 ; WX 491 ; N plus ; B 20 20 472 472 ;
C 44 ; WX 218 ; N comma ; B 15 -127 179 128 ;
C 45 ; WX 436 ; N hyphen ; B 19 350 417 386 ; L hyphen endash ;
C 46 ; WX 218 ; N period ; B 44 -1 173 127 ;
C 47 ; WX 282 ; N slash ; B 19 1 263 817 ;
C 48 ; WX 478 ; N zero ; B 19 -19 458 511 ;
C 49 ; WX 345 ; N one ; B 38 -1 313 492 ;
C 50 ; WX 429 ; N two ; B 19 0 410 510 ;
C 51 ; WX 478 ; N three ; B 18 -274 460 511 ;
C 52 ; WX 527 ; N four ; B 19 -275 508 510 ;
C 53 ; WX 478 ; N five ; B 19 -273 459 510 ;
C 54 ; WX 478 ; N six ; B 14 -19 458 837 ;
C 55 ; WX 429 ; N seven ; B 19 -274 410 510 ;
C 56 ; WX 527 ; N eight ; B 19 -18 508 837 ;
C 57 ; WX 478 ; N nine ; B 19 -292 461 511 ;
C 58 ; WX 218 ; N colon ; B 44 -1 174 473 ;
C 59 ; WX 218 ; N semicolon ; B 15 -127 179 473 ;
C 60 ; WX 491 ; N less ; B 20 1 472 490 ; L less guillemotleft ;
C 61 ; WX 491 ; N equal ; B 21 145 471 346 ;
C 62 ; WX 491 ; N greater ; B 20 1 471 490 ; L greater guillemotright ;
C 63 ; WX 527 ; N question ; B 19 -1 509 837 ; L quoteleft questiondown ;
C 64 ; WX 818 ; N at ; B 19 -1 799 818 ;
C 65 ; WX 855 ; N A ; B 19 -1 836 837 ;
C 66 ; WX 650 ; N B ; B 19 -1 632 819 ;
C 67 ; WX 700 ; N C ; B 19 -19 681 837 ;
C 68 ; WX 718 ; N D ; B 19 -1 698 819 ;
C 69 ; WX 718 ; N E ; B 19 -1 698 819 ;
C 70 ; WX 718 ; N F ; B 19 -1 698 819 ;
C 71 ; WX 855 ; N G ; B 18 1 836 837 ;
C 72 ; WX 855 ; N H ; B 19 -1 836 819 ;
C 73 ; WX 345 ; N I ; B 19 -1 331 819 ;
C 74 ; WX 347 ; N J ; B -130 -274 330 819 ;
C 75 ; WX 718 ; N K ; B 19 -1 699 819 ;
C 76 ; WX 718 ; N L ; B 19 -1 698 819 ;
C 77 ; WX 855 ; N M ; B 6 -1 836 819 ;
C 78 ; WX 718 ; N N ; B 19 -18 699 819 ;
C 79 ; WX 718 ; N O ; B 19 -20 699 838 ;
C 80 ; WX 582 ; N P ; B 19 -1 562 819 ;
C 81 ; WX 855 ; N Q ; B 18 -238 1801 837 ;
C 82 ; WX 718 ; N R ; B 19 -1 709 819 ;
C 83 ; WX 641 ; N S ; B 0 -19 622 837 ;
C 84 ; WX 718 ; N T ; B 18 -1 700 840 ; L h asciicircum ;
C 85 ; WX 718 ; N U ; B 19 1 699 819 ;
C 86 ; WX 718 ; N V ; B 19 -18 699 819 ;
C 87 ; WX 945 ; N W ; B 19 -19 939 819 ;
C 88 ; WX 718 ; N X ; B 19 -1 699 819 ;
C 89 ; WX 718 ; N Y ; B 19 -1 699 819 ;
C 90 ; WX 718 ; N Z ; B 20 0 698 818 ;
C 91 ; WX 436 ; N bracketleft ; B 19 -274 417 836 ;
C 92 ; WX 282 ; N backslash ; B 18 1 263 817 ;
C 93 ; WX 436 ; N bracketright ; B 19 -274 417 836 ;
C 94 ; WX 1191 ; N asciicircum ; B 18 -1 1151 840 ;
C 95 ; WX 855 ; N underscore ; B 18 -319 837 837 ;
C 96 ; WX 218 ; N quoteleft ; B 38 581 204 836 ; L quoteleft quotedblleft ;
C 97 ; WX 527 ; N a ; B -1 -21 508 511 ;
C 98 ; WX 625 ; N b ; B 19 -18 606 819 ;
C 99 ; WX 527 ; N c ; B 19 -20 509 510 ;
C 100 ; WX 625 ; N d ; B 19 -10 606 819 ;
C 101 ; WX 527 ; N e ; B 19 -20 508 511 ;
C 102 ; WX 340 ; N f ; B 19 -1 387 838 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 527 ; N g ; B 19 -275 545 511 ;
C 104 ; WX 618 ; N h ; B 19 -1 599 819 ;
C 105 ; WX 331 ; N i ; B 28 -1 303 762 ;
C 106 ; WX 233 ; N j ; B -66 -276 223 762 ;
C 107 ; WX 625 ; N k ; B 19 -1 606 819 ;
C 108 ; WX 331 ; N l ; B 19 -1 295 819 ;
C 109 ; WX 936 ; N m ; B 19 -1 917 510 ;
C 110 ; WX 625 ; N n ; B 19 -1 606 510 ;
C 111 ; WX 527 ; N o ; B 19 -19 508 511 ;
C 112 ; WX 625 ; N p ; B 19 -274 606 492 ;
C 113 ; WX 625 ; N q ; B 19 -274 606 492 ;
C 114 ; WX 527 ; N r ; B 19 -1 508 510 ;
C 115 ; WX 429 ; N s ; B 19 -20 410 511 ;
C 116 ; WX 340 ; N t ; B 19 -19 330 735 ;
C 117 ; WX 625 ; N u ; B 19 -19 606 492 ;
C 118 ; WX 625 ; N v ; B 19 -19 606 492 ;
C 119 ; WX 877 ; N w ; B 19 -18 858 492 ;
C 120 ; WX 625 ; N x ; B 19 -1 606 492 ;
C 121 ; WX 625 ; N y ; B 3 -274 606 492 ;
C 122 ; WX 527 ; N z ; B 20 0 507 491 ;
C 123 ; WX 393 ; N braceleft ; B 19 -275 374 836 ;
C 124 ; WX 109 ; N bar ; B 36 -273 73 835 ;
C 125 ; WX 393 ; N braceright ; B 19 -274 374 836 ;
C 127 ; WX 436 ; N sfthyphen ; B 19 350 417 386 ;
C 128 ; WX 855 ; N Abreve ; B 19 -1 836 1043 ;
C 129 ; WX 855 ; N Aogonek ; B 19 -374 863 837 ;
C 130 ; WX 700 ; N Cacute ; B 19 -19 681 1124 ;
C 131 ; WX 700 ; N Ccaron ; B 19 -19 681 1043 ;
C 132 ; WX 718 ; N Dcaron ; B 19 -1 698 1043 ;
C 133 ; WX 718 ; N Ecaron ; B 19 -1 698 1043 ;
C 134 ; WX 718 ; N Eogonek ; B 19 -373 698 819 ;
C 135 ; WX 855 ; N Gbreve ; B 18 1 836 1043 ;
C 136 ; WX 718 ; N Lacute ; B 19 -1 698 1124 ;
C 137 ; WX 718 ; N Lcaron ; B 19 -1 698 836 ;
C 138 ; WX 718 ; N Lslash ; B -12 -1 698 819 ;
C 139 ; WX 718 ; N Nacute ; B 19 -18 699 1124 ;
C 140 ; WX 718 ; N Ncaron ; B 19 -18 699 999 ;
C 141 ; WX 827 ; N Eng ; B 19 -274 773 837 ;
C 142 ; WX 718 ; N Ohungarumlaut ; B 20 -20 699 1076 ;
C 143 ; WX 718 ; N Racute ; B 19 -1 709 1124 ;
C 144 ; WX 718 ; N Rcaron ; B 19 -1 709 999 ;
C 145 ; WX 641 ; N Sacute ; B 0 -19 622 1124 ;
C 146 ; WX 641 ; N Scaron ; B 0 -19 622 999 ;
C 147 ; WX 641 ; N Scedilla ; B 0 -318 622 837 ;
C 148 ; WX 718 ; N Tcaron ; B 18 -1 700 999 ; L h asciicircum ;
C 149 ; WX 718 ; N Tcedilla ; B 18 -318 700 840 ; L h asciicircum ;
C 150 ; WX 718 ; N Uhungarumlaut ; B 19 1 699 1076 ;
C 151 ; WX 718 ; N Uring ; B 19 1 699 1059 ;
C 152 ; WX 718 ; N Ydieresis ; B 19 -1 699 1037 ;
C 153 ; WX 718 ; N Zacute ; B 20 0 698 1124 ;
C 154 ; WX 718 ; N Zcaron ; B 20 0 698 999 ;
C 155 ; WX 718 ; N Zdotaccent ; B 20 0 698 1038 ;
C 157 ; WX 347 ; N Idotaccent ; B 19 -1 331 1038 ;
C 158 ; WX 625 ; N dcroat ; B 19 -10 606 819 ;
C 159 ; WX 393 ; N section ; B 18 -301 374 837 ;
C 160 ; WX 527 ; N abreve ; B -1 -21 508 714 ;
C 161 ; WX 527 ; N aogonek ; B -1 -374 644 511 ;
C 162 ; WX 527 ; N cacute ; B 19 -20 509 795 ;
C 163 ; WX 527 ; N ccaron ; B 19 -20 509 714 ;
C 164 ; WX 625 ; N dcaron ; B 19 -10 676 819 ;
C 165 ; WX 527 ; N ecaron ; B 19 -20 508 714 ;
C 166 ; WX 527 ; N eogonek ; B 19 -374 508 511 ;
C 167 ; WX 527 ; N gbreve ; B 19 -275 545 714 ;
C 168 ; WX 331 ; N lacute ; B -24 -1 354 1124 ;
C 169 ; WX 331 ; N lcaron ; B 19 -1 382 819 ;
C 170 ; WX 331 ; N lslash ; B 3 -1 328 819 ;
C 171 ; WX 625 ; N nacute ; B 19 -1 606 795 ;
C 172 ; WX 625 ; N ncaron ; B 19 -1 606 670 ;
C 173 ; WX 527 ; N eng ; B 19 -281 497 501 ;
C 174 ; WX 527 ; N ohungarumlaut ; B 19 -19 508 813 ;
C 175 ; WX 527 ; N racute ; B 19 -1 508 795 ;
C 176 ; WX 527 ; N rcaron ; B 19 -1 508 670 ;
C 177 ; WX 429 ; N sacute ; B 19 -20 410 795 ;
C 178 ; WX 429 ; N scaron ; B 15 -20 411 670 ;
C 179 ; WX 429 ; N scedilla ; B 19 -318 410 511 ;
C 180 ; WX 349 ; N tcaron ; B 19 -19 485 735 ;
C 181 ; WX 340 ; N tcedilla ; B 19 -318 346 735 ;
C 182 ; WX 625 ; N uhungarumlaut ; B 19 -19 606 813 ;
C 183 ; WX 625 ; N uring ; B 19 -19 606 732 ;
C 184 ; WX 625 ; N ydieresis ; B 3 -274 606 708 ;
C 185 ; WX 527 ; N zacute ; B 20 0 507 795 ;
C 186 ; WX 527 ; N zcaron ; B 20 0 507 670 ;
C 187 ; WX 527 ; N zdotaccent ; B 20 0 507 709 ;
C 189 ; WX 327 ; N exclamdown ; B 99 -292 228 544 ;
C 190 ; WX 527 ; N questiondown ; B 19 -292 509 544 ;
C 191 ; WX 718 ; N sterling ; B 18 -8 699 837 ;
C 192 ; WX 855 ; N Agrave ; B 19 -1 836 1104 ;
C 193 ; WX 855 ; N Aacute ; B 19 -1 836 1124 ;
C 194 ; WX 855 ; N Acircumflex ; B 19 -1 836 1017 ;
C 195 ; WX 855 ; N Atilde ; B 19 -1 836 1036 ;
C 196 ; WX 855 ; N Adieresis ; B 19 -1 836 1037 ;
C 197 ; WX 855 ; N Aring ; B 19 -1 836 1059 ;
C 198 ; WX 836 ; N AE ; B 19 -1 816 818 ;
C 199 ; WX 718 ; N Ccedilla ; B 19 -318 681 837 ;
C 200 ; WX 718 ; N Egrave ; B 19 -1 698 1104 ;
C 201 ; WX 718 ; N Eacute ; B 19 -1 698 1124 ;
C 202 ; WX 718 ; N Ecircumflex ; B 19 -1 698 1127 ;
C 203 ; WX 718 ; N Edieresis ; B 19 -1 698 1037 ;
C 204 ; WX 347 ; N Igrave ; B -17 -1 362 1104 ;
C 205 ; WX 347 ; N Iacute ; B -16 -1 362 1124 ;
C 206 ; WX 347 ; N Icircumflex ; B -26 -1 370 1127 ;
C 207 ; WX 347 ; N Idieresis ; B -1 -1 345 1037 ;
C 208 ; WX 855 ; N Eth ; B 19 -1 698 819 ;
C 209 ; WX 718 ; N Ntilde ; B 19 -18 699 1146 ;
C 210 ; WX 718 ; N Ograve ; B 19 -20 699 1104 ;
C 211 ; WX 718 ; N Oacute ; B 19 -20 699 1124 ;
C 212 ; WX 718 ; N Ocircumflex ; B 19 -20 699 1127 ;
C 213 ; WX 718 ; N Otilde ; B 19 -20 699 1146 ;
C 214 ; WX 718 ; N Odieresis ; B 19 -20 699 1037 ;
C 215 ; WX 836 ; N OE ; B 19 -9 816 828 ;
C 216 ; WX 718 ; N Oslash ; B 18 -19 700 838 ;
C 217 ; WX 718 ; N Ugrave ; B 19 1 699 1104 ;
C 218 ; WX 718 ; N Uacute ; B 19 1 699 1124 ;
C 219 ; WX 718 ; N Ucircumflex ; B 19 1 699 1127 ;
C 220 ; WX 718 ; N Udieresis ; B 19 1 699 1037 ;
C 221 ; WX 718 ; N Yacute ; B 19 -1 699 1124 ;
C 222 ; WX 614 ; N Thorn ; B 19 -1 595 819 ;
C 224 ; WX 527 ; N agrave ; B -1 -21 508 777 ;
C 225 ; WX 527 ; N aacute ; B -1 -21 508 797 ;
C 226 ; WX 527 ; N acircumflex ; B -1 -21 508 800 ;
C 227 ; WX 527 ; N atilde ; B -2 -21 508 819 ;
C 228 ; WX 527 ; N adieresis ; B -1 -21 508 710 ;
C 229 ; WX 527 ; N aring ; B -1 -21 508 732 ;
C 230 ; WX 724 ; N ae ; B 0 -21 706 510 ;
C 231 ; WX 527 ; N ccedilla ; B 19 -318 509 510 ;
C 232 ; WX 527 ; N egrave ; B 19 -20 508 777 ;
C 233 ; WX 527 ; N eacute ; B 19 -20 508 797 ;
C 234 ; WX 527 ; N ecircumflex ; B 19 -20 508 800 ;
C 235 ; WX 527 ; N edieresis ; B 19 -20 508 710 ;
C 236 ; WX 331 ; N igrave ; B -25 -1 354 777 ;
C 237 ; WX 331 ; N iacute ; B -24 -1 354 797 ;
C 238 ; WX 331 ; N icircumflex ; B -34 -1 362 800 ;
C 239 ; WX 331 ; N idieresis ; B -9 -1 337 710 ;
C 240 ; WX 527 ; N eth ; B 0 -10 509 819 ;
C 241 ; WX 625 ; N ntilde ; B 19 -1 606 817 ;
C 242 ; WX 527 ; N ograve ; B 19 -19 508 777 ;
C 243 ; WX 527 ; N oacute ; B 19 -19 508 797 ;
C 244 ; WX 527 ; N ocircumflex ; B 19 -19 508 800 ;
C 245 ; WX 527 ; N otilde ; B -2 -19 508 819 ;
C 246 ; WX 527 ; N odieresis ; B 19 -19 508 710 ;
C 247 ; WX 724 ; N oe ; B 19 -11 706 512 ;
C 248 ; WX 527 ; N oslash ; B 18 -19 509 510 ;
C 249 ; WX 625 ; N ugrave ; B 19 -19 606 885 ;
C 250 ; WX 625 ; N uacute ; B 19 -19 606 905 ;
C 251 ; WX 625 ; N ucircumflex ; B 19 -19 606 798 ;
C 252 ; WX 625 ; N udieresis ; B 19 -19 606 818 ;
C 253 ; WX 625 ; N yacute ; B 3 -274 606 905 ;
C 254 ; WX 625 ; N thorn ; B 19 -275 606 819 ;
C 255 ; WX 576 ; N germandbls ; B 19 -1 557 828 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -27
KPX space a 55
KPX space s 27
KPX space o 27
KPX space h -27
KPX parenleft z -82
KPX parenleft x -82
KPX parenleft w -82
KPX parenleft v -82
KPX parenleft u -82
KPX parenleft t -82
KPX parenleft s -82
KPX parenleft q -82
KPX parenleft o -82
KPX parenleft n -82
KPX parenleft m -82
KPX parenleft j -82
KPX parenleft i -82
KPX parenleft g -82
KPX parenleft e -82
KPX parenleft d -82
KPX parenleft c -82
KPX parenleft a -82
KPX A f -55
KPX A y -109
KPX A w -109
KPX A v -109
KPX A u -55
KPX A t -55
KPX A q -55
KPX A p -27
KPX A o -55
KPX A j -27
KPX A e -55
KPX A d -55
KPX A c -55
KPX A Y -109
KPX A W -109
KPX A V -109
KPX A U -109
KPX A T -109
KPX A Q -55
KPX A O -55
KPX A J -55
KPX A G -55
KPX A C -55
KPX B u 27
KPX B c 55
KPX B s 55
KPX B q 55
KPX B o 55
KPX B g 55
KPX B e 55
KPX B d 55
KPX B a 55
KPX B S 55
KPX B Q 55
KPX B O 55
KPX B G 55
KPX C y -55
KPX C w -55
KPX C v -55
KPX D c 55
KPX D s 55
KPX D q 55
KPX D o 55
KPX D g 55
KPX D e 55
KPX D d 55
KPX D a 55
KPX D W -27
KPX D V -27
KPX D Y -27
KPX D X -27
KPX D P 55
KPX D M 55
KPX D H 55
KPX D S 55
KPX D Q 109
KPX D O 55
KPX D G 109
KPX D C 55
KPX E z 55
KPX E x 55
KPX E u 55
KPX E t 55
KPX E s 55
KPX E r 55
KPX E q 55
KPX E p 55
KPX E o 55
KPX E n 55
KPX E m 55
KPX E l 55
KPX E k 55
KPX E i 55
KPX E h 55
KPX E g 55
KPX E f 55
KPX E d 55
KPX E c 55
KPX E b 55
KPX E a 55
KPX F z -109
KPX F y -109
KPX F x -109
KPX F w -109
KPX F v -109
KPX F t -109
KPX F r -109
KPX F q -109
KPX F p -109
KPX F o -109
KPX F n -109
KPX F m -109
KPX F g -109
KPX F e -109
KPX F d -109
KPX F c -109
KPX F a -109
KPX F A -109
KPX G t -55
KPX G l -55
KPX G k -55
KPX G h -55
KPX G b -55
KPX G Y -55
KPX G X -55
KPX G W -55
KPX G V -55
KPX G U -55
KPX G T -55
KPX G R -55
KPX G P -55
KPX G N -55
KPX G M -55
KPX G L -55
KPX G K -55
KPX G J -55
KPX G I -55
KPX G H -55
KPX G F -55
KPX G E -55
KPX G D -55
KPX G B -55
KPX G A -55
KPX I t -55
KPX K y -109
KPX K w -109
KPX K v -109
KPX K u -55
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55
KPX O s 109
KPX O q 109
KPX O o 109
KPX O g 109
KPX O e 109
KPX O d 109
KPX O c 109
KPX O Y -27
KPX O X -27
KPX O W -27
KPX O V -27
KPX O S 55
KPX O Q 55
KPX O O 55
KPX O G 55
KPX O C 55
KPX O A -27
KPX P o -27
KPX P d -27
KPX P A -55
KPX Q s 109
KPX Q q 109
KPX Q o 109
KPX Q g 109
KPX Q e 109
KPX Q d 109
KPX Q c 109
KPX Q Y -27
KPX Q X -27
KPX Q W -27
KPX Q V -27
KPX Q S 55
KPX Q Q 55
KPX Q O 55
KPX Q G 55
KPX Q C 55
KPX Q A -27
KPX S y -55
KPX S g 55
KPX S e 55
KPX S d 55
KPX S c 55
KPX S a 55
KPX S s 55
KPX S q 55
KPX S o 55
KPX S A -55
KPX T z -55
KPX T y -109
KPX T x -55
KPX T w -55
KPX T v -55
KPX T u -55
KPX T s -55
KPX T r -55
KPX T q -55
KPX T p -55
KPX T o -55
KPX T n -55
KPX T m -55
KPX T g -55
KPX T e -55
KPX T d -55
KPX T c -55
KPX T a -55
KPX T A -109
KPX U A -27
KPX V z -27
KPX V y -27
KPX V x -27
KPX V w -27
KPX V v -27
KPX V u -27
KPX V s -27
KPX V q -27
KPX V p -27
KPX V o -27
KPX V n -27
KPX V m -27
KPX V g -27
KPX V e -27
KPX V d -27
KPX V c -27
KPX V a -27
KPX V Q -27
KPX V O -27
KPX V G -27
KPX V C -27
KPX V A -109
KPX W z -27
KPX W y -27
KPX W x -27
KPX W w -27
KPX W v -27
KPX W u -27
KPX W s -27
KPX W q -27
KPX W p -27
KPX W o -27
KPX W n -27
KPX W m -27
KPX W g -27
KPX W e -27
KPX W d -27
KPX W c -27
KPX W a -27
KPX W Q -27
KPX W O -27
KPX W G -27
KPX W C -27
KPX W A -109
KPX X y -27
KPX X w -27
KPX X v -27
KPX X Q -27
KPX X O -27
KPX X G -27
KPX X C -27
KPX Y t -55
KPX Y r -55
KPX Y z -27
KPX Y y -27
KPX Y x -27
KPX Y w -27
KPX Y v -27
KPX Y u -27
KPX Y s -27
KPX Y q -27
KPX Y p -27
KPX Y o -27
KPX Y n -27
KPX Y m -27
KPX Y g -27
KPX Y e -27
KPX Y d -27
KPX Y c -27
KPX Y a -27
KPX Y Q -27
KPX Y O -27
KPX Y G -27
KPX Y C -27
KPX Y A -109
KPX asciicircum z -55
KPX asciicircum y -55
KPX asciicircum x -55
KPX asciicircum w -55
KPX asciicircum v -55
KPX asciicircum u -55
KPX asciicircum t -55
KPX asciicircum r -55
KPX asciicircum q -27
KPX asciicircum p -55
KPX asciicircum n -55
KPX asciicircum m -55
KPX asciicircum l -55
KPX asciicircum k -55
KPX asciicircum j -55
KPX asciicircum i -55
KPX asciicircum h -55
KPX asciicircum g -27
KPX asciicircum f -55
KPX asciicircum e -27
KPX asciicircum d -55
KPX asciicircum c -27
KPX asciicircum b -55
KPX a k -27
KPX a m -27
KPX a n -55
KPX a l -55
KPX a p -55
KPX a y -109
KPX a w -55
KPX a v -55
KPX a u -55
KPX a t -55
KPX a q -27
KPX a o -27
KPX a e -27
KPX a d -27
KPX a c -27
KPX b a 27
KPX b y -55
KPX b x -55
KPX b s 55
KPX b q 27
KPX b g 27
KPX b e 27
KPX b d 27
KPX b c 27
KPX b o 27
KPX c a 55
KPX c s 55
KPX c x -55
KPX c o 55
KPX c g 55
KPX c d 55
KPX c e 55
KPX d t -55
KPX d u -27
KPX d i -55
KPX d y -109
KPX d v -55
KPX e v -55
KPX e r -27
KPX e n -27
KPX e m -27
KPX e t -27
KPX e y -55
KPX e l -27
KPX e a 27
KPX e s 55
KPX e x -55
KPX e o 55
KPX e g 55
KPX e e 27
KPX e d 55
KPX e c 55
KPX g z 55
KPX g y 55
KPX g x 55
KPX g w 55
KPX g v 55
KPX g u 55
KPX g t 55
KPX g s 55
KPX g r 55
KPX g q 55
KPX g p 55
KPX g o 55
KPX g n 55
KPX g m 55
KPX g l 55
KPX g k 55
KPX g j 55
KPX g i 55
KPX g h 55
KPX g g 55
KPX g f 55
KPX g e 55
KPX g d 55
KPX g c 55
KPX g b 55
KPX g a 55
KPX h z -55
KPX h y -55
KPX h x -55
KPX h w -55
KPX h v -55
KPX h u -55
KPX h t -55
KPX h r -55
KPX h q -27
KPX h p -55
KPX h n -55
KPX h m -55
KPX h l -55
KPX h k -55
KPX h j -55
KPX h i -55
KPX h h -55
KPX h g -27
KPX h f -55
KPX h e -27
KPX h d -55
KPX h c -27
KPX h b -55
KPX i v -27
KPX i l -27
KPX i n -55
KPX i t -55
KPX i s 27
KPX j z 55
KPX j y 55
KPX j x 55
KPX j w 55
KPX j v 55
KPX j u 55
KPX j t 55
KPX j s 55
KPX j r 55
KPX j q 55
KPX j p 55
KPX j o 55
KPX j n 55
KPX j m 55
KPX j l 55
KPX j k 55
KPX j j 55
KPX j i 55
KPX j h 55
KPX j g 55
KPX j f 55
KPX j e 55
KPX j d 55
KPX j c 55
KPX j b 55
KPX j a 55
KPX k y -55
KPX k w -55
KPX k v -55
KPX k u -55
KPX k t -55
KPX k m -55
KPX k l -55
KPX k k -55
KPX k q -55
KPX k o -55
KPX k e -55
KPX k d -55
KPX k c -55
KPX l d -27
KPX l i -27
KPX l y -109
KPX l l -27
KPX m y -27
KPX m b -27
KPX m p -55
KPX m q -27
KPX m c -27
KPX m o -27
KPX m e -27
KPX n y -109
KPX n u -55
KPX n v -55
KPX n w -55
KPX n t -55
KPX n s 55
KPX n d -27
KPX n a 55
KPX n g 27
KPX o i -27
KPX o l -27
KPX o w -27
KPX o n -27
KPX o m -27
KPX o v -27
KPX o s 55
KPX o q 55
KPX o o 55
KPX o g 55
KPX o e 55
KPX o d 55
KPX o c 55
KPX o a 55
KPX p v -27
KPX p w -27
KPX p a 55
KPX p c 27
KPX p s 55
KPX p x -55
KPX p o 27
KPX p g 27
KPX p d 27
KPX p e 27
KPX q u -55
KPX r a 27
KPX r m -27
KPX r n -27
KPX r b -27
KPX r k -27
KPX r g 55
KPX r s 11
KPX r e 27
KPX s i 27
KPX s s 55
KPX s q 55
KPX s o 55
KPX s g 55
KPX s e 55
KPX s d 55
KPX s c 55
KPX s a 55
KPX t y -27
KPX t a 55
KPX t s 27
KPX t o 27
KPX t h -27
KPX u h -55
KPX u p -27
KPX u t -27
KPX u n -55
KPX v o -55
KPX v e -55
KPX w c -55
KPX w q -55
KPX w o -55
KPX w a -27
KPX w e -55
KPX y e -55
KPX y o -27
KPX y m -27
KPX y p -55
KPX Abreve f -55
KPX Abreve y -109
KPX Abreve w -109
KPX Abreve v -109
KPX Abreve u -55
KPX Abreve t -55
KPX Abreve q -55
KPX Abreve p -27
KPX Abreve o -55
KPX Abreve j -27
KPX Abreve e -55
KPX Abreve d -55
KPX Abreve c -55
KPX Abreve Y -109
KPX Abreve W -109
KPX Abreve V -109
KPX Abreve U -109
KPX Abreve T -109
KPX Abreve Q -55
KPX Abreve O -55
KPX Abreve J -55
KPX Abreve G -55
KPX Abreve C -55
KPX Aogonek f -55
KPX Aogonek y -109
KPX Aogonek w -109
KPX Aogonek v -109
KPX Aogonek u -55
KPX Aogonek t -55
KPX Aogonek q -55
KPX Aogonek p -27
KPX Aogonek o -55
KPX Aogonek j -27
KPX Aogonek e -55
KPX Aogonek d -55
KPX Aogonek c -55
KPX Aogonek Y -109
KPX Aogonek W -109
KPX Aogonek V -109
KPX Aogonek U -109
KPX Aogonek T -109
KPX Aogonek Q -55
KPX Aogonek O -55
KPX Aogonek J -55
KPX Aogonek G -55
KPX Aogonek C -55
KPX Cacute y -55
KPX Cacute w -55
KPX Cacute v -55
KPX Ccaron y -55
KPX Ccaron w -55
KPX Ccaron v -55
KPX Dcaron c 55
KPX Dcaron s 55
KPX Dcaron q 55
KPX Dcaron o 55
KPX Dcaron g 55
KPX Dcaron e 55
KPX Dcaron d 55
KPX Dcaron a 55
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron P 55
KPX Dcaron M 55
KPX Dcaron H 55
KPX Dcaron S 55
KPX Dcaron Q 109
KPX Dcaron O 55
KPX Dcaron G 109
KPX Dcaron C 55
KPX Ecaron z 55
KPX Ecaron x 55
KPX Ecaron u 55
KPX Ecaron t 55
KPX Ecaron s 55
KPX Ecaron r 55
KPX Ecaron q 55
KPX Ecaron p 55
KPX Ecaron o 55
KPX Ecaron n 55
KPX Ecaron m 55
KPX Ecaron l 55
KPX Ecaron k 55
KPX Ecaron i 55
KPX Ecaron h 55
KPX Ecaron g 55
KPX Ecaron f 55
KPX Ecaron d 55
KPX Ecaron c 55
KPX Ecaron b 55
KPX Ecaron a 55
KPX Eogonek z 55
KPX Eogonek x 55
KPX Eogonek u 55
KPX Eogonek t 55
KPX Eogonek s 55
KPX Eogonek r 55
KPX Eogonek q 55
KPX Eogonek p 55
KPX Eogonek o 55
KPX Eogonek n 55
KPX Eogonek m 55
KPX Eogonek l 55
KPX Eogonek k 55
KPX Eogonek i 55
KPX Eogonek h 55
KPX Eogonek g 55
KPX Eogonek f 55
KPX Eogonek d 55
KPX Eogonek c 55
KPX Eogonek b 55
KPX Eogonek a 55
KPX Gbreve t -55
KPX Gbreve l -55
KPX Gbreve k -55
KPX Gbreve h -55
KPX Gbreve b -55
KPX Gbreve Y -55
KPX Gbreve X -55
KPX Gbreve W -55
KPX Gbreve V -55
KPX Gbreve U -55
KPX Gbreve T -55
KPX Gbreve R -55
KPX Gbreve P -55
KPX Gbreve N -55
KPX Gbreve M -55
KPX Gbreve L -55
KPX Gbreve K -55
KPX Gbreve J -55
KPX Gbreve I -55
KPX Gbreve H -55
KPX Gbreve F -55
KPX Gbreve E -55
KPX Gbreve D -55
KPX Gbreve B -55
KPX Gbreve A -55
KPX Ohungarumlaut s 109
KPX Ohungarumlaut q 109
KPX Ohungarumlaut o 109
KPX Ohungarumlaut g 109
KPX Ohungarumlaut e 109
KPX Ohungarumlaut d 109
KPX Ohungarumlaut c 109
KPX Ohungarumlaut Y -27
KPX Ohungarumlaut X -27
KPX Ohungarumlaut W -27
KPX Ohungarumlaut V -27
KPX Ohungarumlaut S 55
KPX Ohungarumlaut Q 55
KPX Ohungarumlaut O 55
KPX Ohungarumlaut G 55
KPX Ohungarumlaut C 55
KPX Ohungarumlaut A -27
KPX Sacute y -55
KPX Sacute g 55
KPX Sacute e 55
KPX Sacute d 55
KPX Sacute c 55
KPX Sacute a 55
KPX Sacute s 55
KPX Sacute q 55
KPX Sacute o 55
KPX Sacute A -55
KPX Scaron y -55
KPX Scaron g 55
KPX Scaron e 55
KPX Scaron d 55
KPX Scaron c 55
KPX Scaron a 55
KPX Scaron s 55
KPX Scaron q 55
KPX Scaron o 55
KPX Scaron A -55
KPX Scedilla y -55
KPX Scedilla g 55
KPX Scedilla e 55
KPX Scedilla d 55
KPX Scedilla c 55
KPX Scedilla a 55
KPX Scedilla s 55
KPX Scedilla q 55
KPX Scedilla o 55
KPX Scedilla A -55
KPX Tcaron z -55
KPX Tcaron y -109
KPX Tcaron x -55
KPX Tcaron w -55
KPX Tcaron v -55
KPX Tcaron u -55
KPX Tcaron s -55
KPX Tcaron r -55
KPX Tcaron q -55
KPX Tcaron p -55
KPX Tcaron o -55
KPX Tcaron n -55
KPX Tcaron m -55
KPX Tcaron g -55
KPX Tcaron e -55
KPX Tcaron d -55
KPX Tcaron c -55
KPX Tcaron a -55
KPX Tcaron A -109
KPX Tcedilla z -55
KPX Tcedilla y -109
KPX Tcedilla x -55
KPX Tcedilla w -55
KPX Tcedilla v -55
KPX Tcedilla u -55
KPX Tcedilla s -55
KPX Tcedilla r -55
KPX Tcedilla q -55
KPX Tcedilla p -55
KPX Tcedilla o -55
KPX Tcedilla n -55
KPX Tcedilla m -55
KPX Tcedilla g -55
KPX Tcedilla e -55
KPX Tcedilla d -55
KPX Tcedilla c -55
KPX Tcedilla a -55
KPX Tcedilla A -109
KPX Uhungarumlaut A -27
KPX Uring A -27
KPX Ydieresis t -55
KPX Ydieresis r -55
KPX Ydieresis z -27
KPX Ydieresis y -27
KPX Ydieresis x -27
KPX Ydieresis w -27
KPX Ydieresis v -27
KPX Ydieresis u -27
KPX Ydieresis s -27
KPX Ydieresis q -27
KPX Ydieresis p -27
KPX Ydieresis o -27
KPX Ydieresis n -27
KPX Ydieresis m -27
KPX Ydieresis g -27
KPX Ydieresis e -27
KPX Ydieresis d -27
KPX Ydieresis c -27
KPX Ydieresis a -27
KPX Ydieresis Q -27
KPX Ydieresis O -27
KPX Ydieresis G -27
KPX Ydieresis C -27
KPX Ydieresis A -109
KPX Idotaccent t -55
KPX dcroat t -55
KPX dcroat u -27
KPX dcroat i -55
KPX dcroat y -109
KPX dcroat v -55
KPX abreve k -27
KPX abreve m -27
KPX abreve n -55
KPX abreve l -55
KPX abreve p -55
KPX abreve y -109
KPX abreve w -55
KPX abreve v -55
KPX abreve u -55
KPX abreve t -55
KPX abreve q -27
KPX abreve o -27
KPX abreve e -27
KPX abreve d -27
KPX abreve c -27
KPX aogonek k -27
KPX aogonek m -27
KPX aogonek n -55
KPX aogonek l -55
KPX aogonek p -55
KPX aogonek y -109
KPX aogonek w -55
KPX aogonek v -55
KPX aogonek u -55
KPX aogonek t -55
KPX aogonek q -27
KPX aogonek o -27
KPX aogonek e -27
KPX aogonek d -27
KPX aogonek c -27
KPX cacute a 55
KPX cacute s 55
KPX cacute x -55
KPX cacute o 55
KPX cacute g 55
KPX cacute d 55
KPX cacute e 55
KPX ccaron a 55
KPX ccaron s 55
KPX ccaron x -55
KPX ccaron o 55
KPX ccaron g 55
KPX ccaron d 55
KPX ccaron e 55
KPX dcaron t -55
KPX dcaron u -27
KPX dcaron i -55
KPX dcaron y -109
KPX dcaron v -55
KPX ecaron v -55
KPX ecaron r -27
KPX ecaron n -27
KPX ecaron m -27
KPX ecaron t -27
KPX ecaron y -55
KPX ecaron l -27
KPX ecaron a 27
KPX ecaron s 55
KPX ecaron x -55
KPX ecaron o 55
KPX ecaron g 55
KPX ecaron e 27
KPX ecaron d 55
KPX ecaron c 55
KPX eogonek v -55
KPX eogonek r -27
KPX eogonek n -27
KPX eogonek m -27
KPX eogonek t -27
KPX eogonek y -55
KPX eogonek l -27
KPX eogonek a 27
KPX eogonek s 55
KPX eogonek x -55
KPX eogonek o 55
KPX eogonek g 55
KPX eogonek e 27
KPX eogonek d 55
KPX eogonek c 55
KPX gbreve z 55
KPX gbreve y 55
KPX gbreve x 55
KPX gbreve w 55
KPX gbreve v 55
KPX gbreve u 55
KPX gbreve t 55
KPX gbreve s 55
KPX gbreve r 55
KPX gbreve q 55
KPX gbreve p 55
KPX gbreve o 55
KPX gbreve n 55
KPX gbreve m 55
KPX gbreve l 55
KPX gbreve k 55
KPX gbreve j 55
KPX gbreve i 55
KPX gbreve h 55
KPX gbreve g 55
KPX gbreve f 55
KPX gbreve e 55
KPX gbreve d 55
KPX gbreve c 55
KPX gbreve b 55
KPX gbreve a 55
KPX lacute d -27
KPX lacute i -27
KPX lacute y -109
KPX lacute l -27
KPX lcaron d -27
KPX lcaron i -27
KPX lcaron y -109
KPX lcaron l -27
KPX lslash d -27
KPX lslash i -27
KPX lslash y -109
KPX lslash l -27
KPX nacute y -109
KPX nacute u -55
KPX nacute v -55
KPX nacute w -55
KPX nacute t -55
KPX nacute s 55
KPX nacute d -27
KPX nacute a 55
KPX nacute g 27
KPX ncaron y -109
KPX ncaron u -55
KPX ncaron v -55
KPX ncaron w -55
KPX ncaron t -55
KPX ncaron s 55
KPX ncaron d -27
KPX ncaron a 55
KPX ncaron g 27
KPX eng y -109
KPX eng u -55
KPX eng v -55
KPX eng w -55
KPX eng t -55
KPX eng s 55
KPX eng d -27
KPX eng a 55
KPX eng g 27
KPX racute a 27
KPX racute m -27
KPX racute n -27
KPX racute b -27
KPX racute k -27
KPX racute g 55
KPX racute s 11
KPX racute e 27
KPX sacute i 27
KPX sacute s 55
KPX sacute q 55
KPX sacute o 55
KPX sacute g 55
KPX sacute e 55
KPX sacute d 55
KPX sacute c 55
KPX sacute a 55
KPX scaron i 27
KPX scaron s 55
KPX scaron q 55
KPX scaron o 55
KPX scaron g 55
KPX scaron e 55
KPX scaron d 55
KPX scaron c 55
KPX scaron a 55
KPX scedilla i 27
KPX scedilla s 55
KPX scedilla q 55
KPX scedilla o 55
KPX scedilla g 55
KPX scedilla e 55
KPX scedilla d 55
KPX scedilla c 55
KPX scedilla a 55
KPX tcaron y -27
KPX tcaron a 55
KPX tcaron s 27
KPX tcaron o 27
KPX tcaron h -27
KPX tcedilla y -27
KPX tcedilla a 55
KPX tcedilla s 27
KPX tcedilla o 27
KPX tcedilla h -27
KPX uhungarumlaut h -55
KPX uhungarumlaut p -27
KPX uhungarumlaut t -27
KPX uhungarumlaut n -55
KPX uring h -55
KPX uring p -27
KPX uring t -27
KPX uring n -55
KPX ydieresis e -55
KPX ydieresis o -27
KPX ydieresis m -27
KPX ydieresis p -55
KPX Agrave f -55
KPX Agrave y -109
KPX Agrave w -109
KPX Agrave v -109
KPX Agrave u -55
KPX Agrave t -55
KPX Agrave q -55
KPX Agrave p -27
KPX Agrave o -55
KPX Agrave j -27
KPX Agrave e -55
KPX Agrave d -55
KPX Agrave c -55
KPX Agrave Y -109
KPX Agrave W -109
KPX Agrave V -109
KPX Agrave U -109
KPX Agrave T -109
KPX Agrave Q -55
KPX Agrave O -55
KPX Agrave J -55
KPX Agrave G -55
KPX Agrave C -55
KPX Aacute f -55
KPX Aacute y -109
KPX Aacute w -109
KPX Aacute v -109
KPX Aacute u -55
KPX Aacute t -55
KPX Aacute q -55
KPX Aacute p -27
KPX Aacute o -55
KPX Aacute j -27
KPX Aacute e -55
KPX Aacute d -55
KPX Aacute c -55
KPX Aacute Y -109
KPX Aacute W -109
KPX Aacute V -109
KPX Aacute U -109
KPX Aacute T -109
KPX Aacute Q -55
KPX Aacute O -55
KPX Aacute J -55
KPX Aacute G -55
KPX Aacute C -55
KPX Acircumflex f -55
KPX Acircumflex y -109
KPX Acircumflex w -109
KPX Acircumflex v -109
KPX Acircumflex u -55
KPX Acircumflex t -55
KPX Acircumflex q -55
KPX Acircumflex p -27
KPX Acircumflex o -55
KPX Acircumflex j -27
KPX Acircumflex e -55
KPX Acircumflex d -55
KPX Acircumflex c -55
KPX Acircumflex Y -109
KPX Acircumflex W -109
KPX Acircumflex V -109
KPX Acircumflex U -109
KPX Acircumflex T -109
KPX Acircumflex Q -55
KPX Acircumflex O -55
KPX Acircumflex J -55
KPX Acircumflex G -55
KPX Acircumflex C -55
KPX Atilde f -55
KPX Atilde y -109
KPX Atilde w -109
KPX Atilde v -109
KPX Atilde u -55
KPX Atilde t -55
KPX Atilde q -55
KPX Atilde p -27
KPX Atilde o -55
KPX Atilde j -27
KPX Atilde e -55
KPX Atilde d -55
KPX Atilde c -55
KPX Atilde Y -109
KPX Atilde W -109
KPX Atilde V -109
KPX Atilde U -109
KPX Atilde T -109
KPX Atilde Q -55
KPX Atilde O -55
KPX Atilde J -55
KPX Atilde G -55
KPX Atilde C -55
KPX Adieresis f -55
KPX Adieresis y -109
KPX Adieresis w -109
KPX Adieresis v -109
KPX Adieresis u -55
KPX Adieresis t -55
KPX Adieresis q -55
KPX Adieresis p -27
KPX Adieresis o -55
KPX Adieresis j -27
KPX Adieresis e -55
KPX Adieresis d -55
KPX Adieresis c -55
KPX Adieresis Y -109
KPX Adieresis W -109
KPX Adieresis V -109
KPX Adieresis U -109
KPX Adieresis T -109
KPX Adieresis Q -55
KPX Adieresis O -55
KPX Adieresis J -55
KPX Adieresis G -55
KPX Adieresis C -55
KPX Aring f -55
KPX Aring y -109
KPX Aring w -109
KPX Aring v -109
KPX Aring u -55
KPX Aring t -55
KPX Aring q -55
KPX Aring p -27
KPX Aring o -55
KPX Aring j -27
KPX Aring e -55
KPX Aring d -55
KPX Aring c -55
KPX Aring Y -109
KPX Aring W -109
KPX Aring V -109
KPX Aring U -109
KPX Aring T -109
KPX Aring Q -55
KPX Aring O -55
KPX Aring J -55
KPX Aring G -55
KPX Aring C -55
KPX AE z 55
KPX AE x 55
KPX AE u 55
KPX AE t 55
KPX AE s 55
KPX AE r 55
KPX AE q 55
KPX AE p 55
KPX AE o 55
KPX AE n 55
KPX AE m 55
KPX AE l 55
KPX AE k 55
KPX AE i 55
KPX AE h 55
KPX AE g 55
KPX AE f 55
KPX AE d 55
KPX AE c 55
KPX AE b 55
KPX AE a 55
KPX Ccedilla y -55
KPX Ccedilla w -55
KPX Ccedilla v -55
KPX Egrave z 55
KPX Egrave x 55
KPX Egrave u 55
KPX Egrave t 55
KPX Egrave s 55
KPX Egrave r 55
KPX Egrave q 55
KPX Egrave p 55
KPX Egrave o 55
KPX Egrave n 55
KPX Egrave m 55
KPX Egrave l 55
KPX Egrave k 55
KPX Egrave i 55
KPX Egrave h 55
KPX Egrave g 55
KPX Egrave f 55
KPX Egrave d 55
KPX Egrave c 55
KPX Egrave b 55
KPX Egrave a 55
KPX Eacute z 55
KPX Eacute x 55
KPX Eacute u 55
KPX Eacute t 55
KPX Eacute s 55
KPX Eacute r 55
KPX Eacute q 55
KPX Eacute p 55
KPX Eacute o 55
KPX Eacute n 55
KPX Eacute m 55
KPX Eacute l 55
KPX Eacute k 55
KPX Eacute i 55
KPX Eacute h 55
KPX Eacute g 55
KPX Eacute f 55
KPX Eacute d 55
KPX Eacute c 55
KPX Eacute b 55
KPX Eacute a 55
KPX Ecircumflex z 55
KPX Ecircumflex x 55
KPX Ecircumflex u 55
KPX Ecircumflex t 55
KPX Ecircumflex s 55
KPX Ecircumflex r 55
KPX Ecircumflex q 55
KPX Ecircumflex p 55
KPX Ecircumflex o 55
KPX Ecircumflex n 55
KPX Ecircumflex m 55
KPX Ecircumflex l 55
KPX Ecircumflex k 55
KPX Ecircumflex i 55
KPX Ecircumflex h 55
KPX Ecircumflex g 55
KPX Ecircumflex f 55
KPX Ecircumflex d 55
KPX Ecircumflex c 55
KPX Ecircumflex b 55
KPX Ecircumflex a 55
KPX Edieresis z 55
KPX Edieresis x 55
KPX Edieresis u 55
KPX Edieresis t 55
KPX Edieresis s 55
KPX Edieresis r 55
KPX Edieresis q 55
KPX Edieresis p 55
KPX Edieresis o 55
KPX Edieresis n 55
KPX Edieresis m 55
KPX Edieresis l 55
KPX Edieresis k 55
KPX Edieresis i 55
KPX Edieresis h 55
KPX Edieresis g 55
KPX Edieresis f 55
KPX Edieresis d 55
KPX Edieresis c 55
KPX Edieresis b 55
KPX Edieresis a 55
KPX Igrave t -55
KPX Iacute t -55
KPX Icircumflex t -55
KPX Idieresis t -55
KPX Eth c 55
KPX Eth s 55
KPX Eth q 55
KPX Eth o 55
KPX Eth g 55
KPX Eth e 55
KPX Eth d 55
KPX Eth a 55
KPX Eth W -27
KPX Eth V -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth P 55
KPX Eth M 55
KPX Eth H 55
KPX Eth S 55
KPX Eth Q 109
KPX Eth O 55
KPX Eth G 109
KPX Eth C 55
KPX Oacute s 109
KPX Oacute q 109
KPX Oacute o 109
KPX Oacute g 109
KPX Oacute e 109
KPX Oacute d 109
KPX Oacute c 109
KPX Oacute Y -27
KPX Oacute X -27
KPX Oacute W -27
KPX Oacute V -27
KPX Oacute S 55
KPX Oacute Q 55
KPX Oacute O 55
KPX Oacute G 55
KPX Oacute C 55
KPX Oacute A -27
KPX Ocircumflex s 109
KPX Ocircumflex q 109
KPX Ocircumflex o 109
KPX Ocircumflex g 109
KPX Ocircumflex e 109
KPX Ocircumflex d 109
KPX Ocircumflex c 109
KPX Ocircumflex Y -27
KPX Ocircumflex X -27
KPX Ocircumflex W -27
KPX Ocircumflex V -27
KPX Ocircumflex S 55
KPX Ocircumflex Q 55
KPX Ocircumflex O 55
KPX Ocircumflex G 55
KPX Ocircumflex C 55
KPX Ocircumflex A -27
KPX Otilde s 109
KPX Otilde q 109
KPX Otilde o 109
KPX Otilde g 109
KPX Otilde e 109
KPX Otilde d 109
KPX Otilde c 109
KPX Otilde Y -27
KPX Otilde X -27
KPX Otilde W -27
KPX Otilde V -27
KPX Otilde S 55
KPX Otilde Q 55
KPX Otilde O 55
KPX Otilde G 55
KPX Otilde C 55
KPX Otilde A -27
KPX Odieresis s 109
KPX Odieresis q 109
KPX Odieresis o 109
KPX Odieresis g 109
KPX Odieresis e 109
KPX Odieresis d 109
KPX Odieresis c 109
KPX Odieresis Y -27
KPX Odieresis X -27
KPX Odieresis W -27
KPX Odieresis V -27
KPX Odieresis S 55
KPX Odieresis Q 55
KPX Odieresis O 55
KPX Odieresis G 55
KPX Odieresis C 55
KPX Odieresis A -27
KPX OE z 55
KPX OE x 55
KPX OE u 55
KPX OE t 55
KPX OE s 55
KPX OE r 55
KPX OE q 55
KPX OE p 55
KPX OE o 55
KPX OE n 55
KPX OE m 55
KPX OE l 55
KPX OE k 55
KPX OE i 55
KPX OE h 55
KPX OE g 55
KPX OE f 55
KPX OE d 55
KPX OE c 55
KPX OE b 55
KPX OE a 55
KPX Oslash s 109
KPX Oslash q 109
KPX Oslash o 109
KPX Oslash g 109
KPX Oslash e 109
KPX Oslash d 109
KPX Oslash c 109
KPX Oslash Y -27
KPX Oslash X -27
KPX Oslash W -27
KPX Oslash V -27
KPX Oslash S 55
KPX Oslash Q 55
KPX Oslash O 55
KPX Oslash G 55
KPX Oslash C 55
KPX Oslash A -27
KPX Ugrave A -27
KPX Uacute A -27
KPX Ucircumflex A -27
KPX Udieresis A -27
KPX Yacute t -55
KPX Yacute r -55
KPX Yacute z -27
KPX Yacute y -27
KPX Yacute x -27
KPX Yacute w -27
KPX Yacute v -27
KPX Yacute u -27
KPX Yacute s -27
KPX Yacute q -27
KPX Yacute p -27
KPX Yacute o -27
KPX Yacute n -27
KPX Yacute m -27
KPX Yacute g -27
KPX Yacute e -27
KPX Yacute d -27
KPX Yacute c -27
KPX Yacute a -27
KPX Yacute Q -27
KPX Yacute O -27
KPX Yacute G -27
KPX Yacute C -27
KPX Yacute A -109
KPX Thorn c 55
KPX Thorn s 55
KPX Thorn q 55
KPX Thorn o 55
KPX Thorn g 55
KPX Thorn e 55
KPX Thorn d 55
KPX Thorn a 55
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn P 55
KPX Thorn M 55
KPX Thorn H 55
KPX Thorn S 55
KPX Thorn Q 109
KPX Thorn O 55
KPX Thorn G 109
KPX Thorn C 55
KPX agrave k -27
KPX agrave m -27
KPX agrave n -55
KPX agrave l -55
KPX agrave p -55
KPX agrave y -109
KPX agrave w -55
KPX agrave v -55
KPX agrave u -55
KPX agrave t -55
KPX agrave q -27
KPX agrave o -27
KPX agrave e -27
KPX agrave d -27
KPX agrave c -27
KPX aacute k -27
KPX aacute m -27
KPX aacute n -55
KPX aacute l -55
KPX aacute p -55
KPX aacute y -109
KPX aacute w -55
KPX aacute v -55
KPX aacute u -55
KPX aacute t -55
KPX aacute q -27
KPX aacute o -27
KPX aacute e -27
KPX aacute d -27
KPX aacute c -27
KPX acircumflex k -27
KPX acircumflex m -27
KPX acircumflex n -55
KPX acircumflex l -55
KPX acircumflex p -55
KPX acircumflex y -109
KPX acircumflex w -55
KPX acircumflex v -55
KPX acircumflex u -55
KPX acircumflex t -55
KPX acircumflex q -27
KPX acircumflex o -27
KPX acircumflex e -27
KPX acircumflex d -27
KPX acircumflex c -27
KPX atilde k -27
KPX atilde m -27
KPX atilde n -55
KPX atilde l -55
KPX atilde p -55
KPX atilde y -109
KPX atilde w -55
KPX atilde v -55
KPX atilde u -55
KPX atilde t -55
KPX atilde q -27
KPX atilde o -27
KPX atilde e -27
KPX atilde d -27
KPX atilde c -27
KPX adieresis k -27
KPX adieresis m -27
KPX adieresis n -55
KPX adieresis l -55
KPX adieresis p -55
KPX adieresis y -109
KPX adieresis w -55
KPX adieresis v -55
KPX adieresis u -55
KPX adieresis t -55
KPX adieresis q -27
KPX adieresis o -27
KPX adieresis e -27
KPX adieresis d -27
KPX adieresis c -27
KPX aring k -27
KPX aring m -27
KPX aring n -55
KPX aring l -55
KPX aring p -55
KPX aring y -109
KPX aring w -55
KPX aring v -55
KPX aring u -55
KPX aring t -55
KPX aring q -27
KPX aring o -27
KPX aring e -27
KPX aring d -27
KPX aring c -27
KPX ae v -55
KPX ae r -27
KPX ae n -27
KPX ae m -27
KPX ae t -27
KPX ae y -55
KPX ae l -27
KPX ae a 27
KPX ae s 55
KPX ae x -55
KPX ae o 55
KPX ae g 55
KPX ae e 27
KPX ae d 55
KPX ae c 55
KPX ccedilla a 55
KPX ccedilla s 55
KPX ccedilla x -55
KPX ccedilla o 55
KPX ccedilla g 55
KPX ccedilla d 55
KPX ccedilla e 55
KPX egrave v -55
KPX egrave r -27
KPX egrave n -27
KPX egrave m -27
KPX egrave t -27
KPX egrave y -55
KPX egrave l -27
KPX egrave a 27
KPX egrave s 55
KPX egrave x -55
KPX egrave o 55
KPX egrave g 55
KPX egrave e 27
KPX egrave d 55
KPX egrave c 55
KPX eacute v -55
KPX eacute r -27
KPX eacute n -27
KPX eacute m -27
KPX eacute t -27
KPX eacute y -55
KPX eacute l -27
KPX eacute a 27
KPX eacute s 55
KPX eacute x -55
KPX eacute o 55
KPX eacute g 55
KPX eacute e 27
KPX eacute d 55
KPX eacute c 55
KPX ecircumflex v -55
KPX ecircumflex r -27
KPX ecircumflex n -27
KPX ecircumflex m -27
KPX ecircumflex t -27
KPX ecircumflex y -55
KPX ecircumflex l -27
KPX ecircumflex a 27
KPX ecircumflex s 55
KPX ecircumflex x -55
KPX ecircumflex o 55
KPX ecircumflex g 55
KPX ecircumflex e 27
KPX ecircumflex d 55
KPX ecircumflex c 55
KPX edieresis v -55
KPX edieresis r -27
KPX edieresis n -27
KPX edieresis m -27
KPX edieresis t -27
KPX edieresis y -55
KPX edieresis l -27
KPX edieresis a 27
KPX edieresis s 55
KPX edieresis x -55
KPX edieresis o 55
KPX edieresis g 55
KPX edieresis e 27
KPX edieresis d 55
KPX edieresis c 55
KPX igrave v -27
KPX igrave l -27
KPX igrave n -55
KPX igrave t -55
KPX igrave s 27
KPX iacute v -27
KPX iacute l -27
KPX iacute n -55
KPX iacute t -55
KPX iacute s 27
KPX icircumflex v -27
KPX icircumflex l -27
KPX icircumflex n -55
KPX icircumflex t -55
KPX icircumflex s 27
KPX idieresis v -27
KPX idieresis l -27
KPX idieresis n -55
KPX idieresis t -55
KPX idieresis s 27
KPX ntilde y -109
KPX ntilde u -55
KPX ntilde v -55
KPX ntilde w -55
KPX ntilde t -55
KPX ntilde s 55
KPX ntilde d -27
KPX ntilde a 55
KPX ntilde g 27
KPX ograve i -27
KPX ograve l -27
KPX ograve w -27
KPX ograve n -27
KPX ograve m -27
KPX ograve v -27
KPX ograve s 55
KPX ograve q 55
KPX ograve o 55
KPX ograve g 55
KPX ograve e 55
KPX ograve d 55
KPX ograve c 55
KPX ograve a 55
KPX oacute i -27
KPX oacute l -27
KPX oacute w -27
KPX oacute n -27
KPX oacute m -27
KPX oacute v -27
KPX oacute s 55
KPX oacute q 55
KPX oacute o 55
KPX oacute g 55
KPX oacute e 55
KPX oacute d 55
KPX oacute c 55
KPX oacute a 55
KPX ocircumflex i -27
KPX ocircumflex l -27
KPX ocircumflex w -27
KPX ocircumflex n -27
KPX ocircumflex m -27
KPX ocircumflex v -27
KPX ocircumflex s 55
KPX ocircumflex q 55
KPX ocircumflex o 55
KPX ocircumflex g 55
KPX ocircumflex e 55
KPX ocircumflex d 55
KPX ocircumflex c 55
KPX ocircumflex a 55
KPX otilde i -27
KPX otilde l -27
KPX otilde w -27
KPX otilde n -27
KPX otilde m -27
KPX otilde v -27
KPX otilde s 55
KPX otilde q 55
KPX otilde o 55
KPX otilde g 55
KPX otilde e 55
KPX otilde d 55
KPX otilde c 55
KPX otilde a 55
KPX odieresis i -27
KPX odieresis l -27
KPX odieresis w -27
KPX odieresis n -27
KPX odieresis m -27
KPX odieresis v -27
KPX odieresis s 55
KPX odieresis q 55
KPX odieresis o 55
KPX odieresis g 55
KPX odieresis e 55
KPX odieresis d 55
KPX odieresis c 55
KPX odieresis a 55
KPX oslash i -27
KPX oslash l -27
KPX oslash w -27
KPX oslash n -27
KPX oslash m -27
KPX oslash v -27
KPX oslash s 55
KPX oslash q 55
KPX oslash o 55
KPX oslash g 55
KPX oslash e 55
KPX oslash d 55
KPX oslash c 55
KPX oslash a 55
KPX ugrave h -55
KPX ugrave p -27
KPX ugrave t -27
KPX ugrave n -55
KPX uacute h -55
KPX uacute p -27
KPX uacute t -27
KPX uacute n -55
KPX ucircumflex h -55
KPX ucircumflex p -27
KPX ucircumflex t -27
KPX ucircumflex n -55
KPX udieresis h -55
KPX udieresis p -27
KPX udieresis t -27
KPX udieresis n -55
KPX yacute e -55
KPX yacute o -27
KPX yacute m -27
KPX yacute p -55
KPX thorn a 27
KPX thorn y -55
KPX thorn x -55
KPX thorn s 55
KPX thorn q 27
KPX thorn g 27
KPX thorn e 27
KPX thorn d 27
KPX thorn c 27
KPX thorn o 27
EndKernPairs
EndKernData
EndFontMetrics
