StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:06:31 2014
FontName drmmi10
FullName drmmi10
FamilyName drmmi10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -270 -299 1722 842
CapHeight 801
XHeight 491
Ascender 800
Descender -267
StartCharMetrics 145
C 0 ; WX 707 ; N grave ; B 21 -1 685 801 ;
C 1 ; WX 707 ; N acute ; B 21 -11 665 800 ;
C 2 ; WX 707 ; N circumflex ; B 21 -11 687 812 ;
C 3 ; WX 840 ; N tilde ; B 39 11 801 810 ;
C 4 ; WX 707 ; N dieresis ; B 21 0 686 800 ;
C 5 ; WX 840 ; N hungarumlaut ; B 39 11 801 789 ;
C 6 ; WX 707 ; N ring ; B 21 0 686 800 ;
C 7 ; WX 707 ; N caron ; B 21 -1 686 801 ;
C 8 ; WX 707 ; N breve ; B 20 -1 687 801 ;
C 9 ; WX 707 ; N macron ; B 21 -1 686 801 ;
C 10 ; WX 707 ; N dotaccent ; B 21 0 686 811 ;
C 11 ; WX 520 ; N cedilla ; B 85 -45 659 492 ;
C 12 ; WX 520 ; N ogonek ; B -68 -268 695 812 ;
C 13 ; WX 616 ; N quotesinglbase ; B 66 -268 755 509 ;
C 14 ; WX 520 ; N guilsinglleft ; B 79 -11 719 818 ;
C 15 ; WX 424 ; N guilsinglright ; B 89 -11 566 491 ;
C 16 ; WX 520 ; N quotedblleft ; B 94 -278 733 811 ;
C 17 ; WX 520 ; N quotedblright ; B 104 -268 625 492 ;
C 18 ; WX 520 ; N quotedblbase ; B 111 -11 676 811 ;
C 19 ; WX 232 ; N guillemotleft ; B 47 -13 282 480 ;
C 20 ; WX 520 ; N guillemotright ; B 21 -12 599 491 ;
C 21 ; WX 520 ; N endash ; B 21 0 502 800 ;
C 22 ; WX 520 ; N emdash ; B -68 -268 552 480 ;
C 23 ; WX 616 ; N cwm ; B 171 -11 744 505 ;
C 24 ; WX 520 ; N perthousand ; B 80 -278 733 811 ;
C 25 ; WX 520 ; N dotlessi ; B 80 0 662 491 ;
C 26 ; WX 520 ; N dotlessj ; B -68 -268 594 492 ;
C 27 ; WX 520 ; N ff ; B 86 -12 683 491 ;
C 28 ; WX 520 ; N fi ; B 139 0 662 491 ;
C 29 ; WX 616 ; N fl ; B 171 -11 744 505 ;
C 30 ; WX 616 ; N ffi ; B -58 -268 855 811 ;
C 31 ; WX 712 ; N ffl ; B -57 -274 845 497 ;
C 32 ; WX 616 ; N space ; B 172 -268 744 811 ;
C 33 ; WX 760 ; N exclam ; B 86 -11 834 480 ;
C 34 ; WX 424 ; N quotedbl ; B 59 -11 527 491 ;
C 35 ; WX 616 ; N numbersign ; B 157 -11 762 812 ;
C 36 ; WX 760 ; N dollar ; B 100 -12 902 491 ;
C 37 ; WX 520 ; N percent ; B -30 -269 595 492 ;
C 38 ; WX 520 ; N ampersand ; B 87 -290 629 512 ;
C 39 ; WX 616 ; N quoteright ; B 118 -268 722 492 ;
C 40 ; WX 1200 ; N parenleft ; B 21 370 1179 800 ;
C 41 ; WX 1200 ; N parenright ; B 21 0 1179 431 ;
C 42 ; WX 1200 ; N asterisk ; B 21 370 1179 800 ;
C 43 ; WX 1200 ; N plus ; B 21 0 1179 431 ;
C 44 ; WX 184 ; N comma ; B 19 258 163 480 ;
C 45 ; WX 184 ; N hyphen ; B 21 258 165 481 ;
C 46 ; WX 520 ; N period ; B 22 0 500 480 ;
C 47 ; WX 520 ; N slash ; B 20 0 499 480 ;
C 48 ; WX 520 ; N zero ; B 21 -11 499 812 ;
C 49 ; WX 520 ; N one ; B 109 -1 400 811 ;
C 50 ; WX 520 ; N two ; B 21 0 500 811 ;
C 51 ; WX 520 ; N three ; B 20 -11 500 811 ;
C 52 ; WX 520 ; N four ; B 21 -1 499 821 ;
C 53 ; WX 520 ; N five ; B 22 0 498 811 ;
C 54 ; WX 520 ; N six ; B 16 -11 500 811 ;
C 55 ; WX 520 ; N seven ; B 21 0 499 811 ;
C 56 ; WX 520 ; N eight ; B 20 -10 500 812 ;
C 57 ; WX 520 ; N nine ; B 20 -11 504 811 ;
C 58 ; WX 213 ; N colon ; B 39 -1 175 135 ;
C 59 ; WX 213 ; N semicolon ; B 7 -135 184 136 ;
C 60 ; WX 480 ; N less ; B 2 -10 478 489 ;
C 61 ; WX 280 ; N equal ; B 11 -9 269 809 ;
C 62 ; WX 480 ; N greater ; B 2 -10 478 489 ;
C 63 ; WX 740 ; N question ; B 27 58 713 709 ;
C 64 ; WX 520 ; N at ; B 18 -11 505 813 ;
C 65 ; WX 840 ; N A ; B 21 -1 828 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 805 801 ;
C 67 ; WX 687 ; N C ; B 128 -8 928 811 ;
C 68 ; WX 707 ; N D ; B 21 -1 845 801 ;
C 69 ; WX 707 ; N E ; B 21 -1 898 801 ;
C 70 ; WX 707 ; N F ; B 21 -1 898 801 ;
C 71 ; WX 840 ; N G ; B 133 -1 993 811 ;
C 72 ; WX 840 ; N H ; B 21 -1 1086 801 ;
C 73 ; WX 353 ; N I ; B 21 -1 604 801 ;
C 74 ; WX 344 ; N J ; B -185 -269 597 801 ;
C 75 ; WX 707 ; N K ; B 21 -1 932 801 ;
C 76 ; WX 707 ; N L ; B 21 -1 755 801 ;
C 77 ; WX 840 ; N M ; B 6 -1 1086 801 ;
C 78 ; WX 707 ; N N ; B 21 -10 953 801 ;
C 79 ; WX 707 ; N O ; B 126 -11 848 812 ;
C 80 ; WX 573 ; N P ; B 21 -1 763 801 ;
C 81 ; WX 840 ; N Q ; B 133 -238 1722 811 ;
C 82 ; WX 707 ; N R ; B 21 -1 791 801 ;
C 83 ; WX 630 ; N S ; B 10 -15 862 808 ;
C 84 ; WX 707 ; N T ; B 195 -1 925 822 ;
C 85 ; WX 707 ; N U ; B 189 -1 953 801 ;
C 86 ; WX 707 ; N V ; B 279 -9 953 801 ;
C 87 ; WX 960 ; N W ; B 279 -9 1219 801 ;
C 88 ; WX 707 ; N X ; B 21 -1 953 801 ;
C 89 ; WX 707 ; N Y ; B 195 -1 953 801 ;
C 90 ; WX 707 ; N Z ; B 22 0 953 800 ;
C 91 ; WX 328 ; N bracketleft ; B 21 0 330 800 ;
C 92 ; WX 328 ; N backslash ; B 21 -288 307 820 ;
C 93 ; WX 520 ; N bracketright ; B 11 -288 508 821 ;
C 94 ; WX 1107 ; N asciicircum ; B 11 207 1098 503 ;
C 95 ; WX 1107 ; N underscore ; B 9 189 1096 487 ;
C 96 ; WX 328 ; N quoteleft ; B 22 0 525 812 ;
C 97 ; WX 664 ; N a ; B 88 -11 687 491 ;
C 98 ; WX 664 ; N b ; B 150 -11 737 811 ;
C 99 ; WX 520 ; N c ; B 89 -12 618 493 ;
C 100 ; WX 664 ; N d ; B 87 -12 781 800 ;
C 101 ; WX 520 ; N e ; B 89 -12 624 491 ;
C 102 ; WX 520 ; N f ; B -72 -299 793 832 ;
C 103 ; WX 520 ; N g ; B -30 -267 658 491 ;
C 104 ; WX 616 ; N h ; B 150 -13 681 811 ;
C 105 ; WX 328 ; N i ; B 101 -11 466 756 ;
C 106 ; WX 328 ; N j ; B -135 -268 466 756 ;
C 107 ; WX 664 ; N k ; B 150 -12 730 811 ;
C 108 ; WX 328 ; N l ; B 143 -11 452 811 ;
C 109 ; WX 1080 ; N m ; B 171 -11 1098 492 ;
C 110 ; WX 600 ; N n ; B 86 -11 674 491 ;
C 111 ; WX 520 ; N o ; B 87 -12 593 491 ;
C 112 ; WX 664 ; N p ; B 61 -267 736 491 ;
C 113 ; WX 664 ; N q ; B 88 -274 675 491 ;
C 114 ; WX 664 ; N r ; B 171 0 771 491 ;
C 115 ; WX 520 ; N s ; B 54 -10 626 491 ;
C 116 ; WX 337 ; N t ; B 150 -11 482 711 ;
C 117 ; WX 712 ; N u ; B 137 -11 735 491 ;
C 118 ; WX 520 ; N v ; B 110 -11 622 497 ;
C 119 ; WX 840 ; N w ; B 104 -11 906 497 ;
C 120 ; WX 616 ; N x ; B 75 -8 702 487 ;
C 121 ; WX 616 ; N y ; B -40 -267 755 485 ;
C 122 ; WX 520 ; N z ; B 18 -178 658 495 ;
C 123 ; WX 328 ; N braceleft ; B 101 -11 387 491 ;
C 124 ; WX 328 ; N bar ; B -135 -268 345 491 ;
C 125 ; WX 616 ; N braceright ; B 8 -281 595 500 ;
C 126 ; WX 520 ; N asciitilde ; B 21 556 500 842 ;
C 127 ; WX 520 ; N sfthyphen ; B 469 633 1071 811 ;
C 141 ; WX 810 ; N Eng ; B 21 -267 1007 811 ;
C 159 ; WX 384 ; N section ; B 20 -283 364 811 ;
C 173 ; WX 520 ; N eng ; B 21 -268 635 486 ;
C 189 ; WX 320 ; N exclamdown ; B 91 -279 229 532 ;
C 190 ; WX 520 ; N questiondown ; B 21 -279 499 532 ;
C 191 ; WX 707 ; N sterling ; B 20 -7 686 811 ;
C 198 ; WX 820 ; N AE ; B 21 -1 1011 800 ;
C 208 ; WX 840 ; N Eth ; B 21 -1 845 801 ;
C 215 ; WX 820 ; N OE ; B 98 -6 1021 806 ;
C 216 ; WX 707 ; N Oslash ; B 28 -11 946 812 ;
C 222 ; WX 600 ; N Thorn ; B 21 -1 725 801 ;
C 230 ; WX 712 ; N ae ; B 83 -11 816 491 ;
C 240 ; WX 520 ; N eth ; B 86 -7 650 801 ;
C 247 ; WX 712 ; N oe ; B 84 -7 791 492 ;
C 248 ; WX 520 ; N oslash ; B 24 -12 656 492 ;
C 254 ; WX 664 ; N thorn ; B 61 -267 737 811 ;
C 255 ; WX 520 ; N germandbls ; B -270 -287 719 811 ;
EndCharMetrics
EndFontMetrics
