StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:17:44 2014
FontName drmsy10
FullName drmsy10
FamilyName drmsy10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -36 -300 1084 913
CapHeight 811
XHeight 811
Ascender 810
Descender 0
StartCharMetrics 128
C 0 ; WX 640 ; N grave ; B 21 330 619 391 ;
C 1 ; WX 213 ; N acute ; B 10 264 204 457 ;
C 2 ; WX 480 ; N circumflex ; B 20 0 460 480 ;
C 3 ; WX 480 ; N tilde ; B 28 0 452 480 ;
C 4 ; WX 760 ; N dieresis ; B 21 -193 739 480 ;
C 5 ; WX 480 ; N hungarumlaut ; B 20 -11 460 492 ;
C 6 ; WX 800 ; N ring ; B 21 0 779 800 ;
C 7 ; WX 800 ; N caron ; B 21 0 779 800 ;
C 8 ; WX 800 ; N breve ; B 22 0 778 800 ;
C 9 ; WX 800 ; N macron ; B 22 0 778 800 ;
C 10 ; WX 800 ; N dotaccent ; B 22 0 778 800 ;
C 11 ; WX 800 ; N cedilla ; B 22 0 778 800 ;
C 12 ; WX 800 ; N ogonek ; B 22 0 778 800 ;
C 13 ; WX 880 ; N quotesinglbase ; B 20 0 860 880 ;
C 14 ; WX 480 ; N guilsinglleft ; B 21 -1 458 480 ;
C 15 ; WX 480 ; N guilsinglright ; B 21 -1 458 480 ;
C 16 ; WX 800 ; N quotedblleft ; B 21 0 779 801 ;
C 17 ; WX 800 ; N quotedblright ; B 21 206 779 800 ;
C 18 ; WX 800 ; N quotedblbase ; B 21 0 779 800 ;
C 19 ; WX 800 ; N guillemotleft ; B 21 0 779 800 ;
C 20 ; WX 800 ; N guillemotright ; B 21 0 780 800 ;
C 21 ; WX 800 ; N endash ; B 20 0 779 801 ;
C 22 ; WX 800 ; N emdash ; B 21 0 779 800 ;
C 23 ; WX 800 ; N cwm ; B 20 0 779 800 ;
C 24 ; WX 800 ; N perthousand ; B 21 283 779 516 ;
C 25 ; WX 800 ; N dotlessi ; B 21 182 779 617 ;
C 26 ; WX 800 ; N dotlessj ; B 21 236 779 800 ;
C 27 ; WX 800 ; N ff ; B 21 236 779 800 ;
C 28 ; WX 800 ; N fi ; B 121 235 680 800 ;
C 29 ; WX 800 ; N fl ; B 120 235 680 800 ;
C 30 ; WX 800 ; N ffi ; B 21 235 779 800 ;
C 31 ; WX 800 ; N ffl ; B 20 235 779 800 ;
C 32 ; WX 800 ; N space ; B 20 150 779 650 ;
C 33 ; WX 800 ; N exclam ; B 21 150 779 650 ;
C 34 ; WX 800 ; N quotedbl ; B 151 21 651 779 ;
C 35 ; WX 800 ; N numbersign ; B 151 21 650 779 ;
C 36 ; WX 800 ; N dollar ; B 20 150 779 650 ;
C 37 ; WX 800 ; N percent ; B 123 123 699 699 ;
C 38 ; WX 800 ; N ampersand ; B 123 101 699 678 ;
C 39 ; WX 800 ; N quoteright ; B 21 0 779 516 ;
C 40 ; WX 800 ; N parenleft ; B 21 150 779 650 ;
C 41 ; WX 800 ; N parenright ; B 21 150 779 650 ;
C 42 ; WX 800 ; N asterisk ; B 150 21 650 779 ;
C 43 ; WX 800 ; N plus ; B 150 21 650 779 ;
C 44 ; WX 800 ; N comma ; B 21 150 779 650 ;
C 45 ; WX 800 ; N hyphen ; B 102 123 677 699 ;
C 46 ; WX 800 ; N period ; B 102 101 677 677 ;
C 47 ; WX 800 ; N slash ; B 21 -11 779 491 ;
C 48 ; WX 339 ; N zero ; B 63 209 303 803 ;
C 49 ; WX 800 ; N one ; B 21 -11 779 491 ;
C 50 ; WX 720 ; N two ; B 21 -1 699 800 ;
C 51 ; WX 720 ; N three ; B 21 -1 699 801 ;
C 52 ; WX 800 ; N four ; B 21 -11 779 811 ;
C 53 ; WX 800 ; N five ; B 21 -11 779 811 ;
C 54 ; WX 427 ; N six ; B 21 -11 406 811 ;
C 55 ; WX 213 ; N seven ; B 75 210 137 491 ;
C 56 ; WX 576 ; N eight ; B 20 -11 556 811 ;
C 57 ; WX 576 ; N nine ; B 21 -11 555 811 ;
C 58 ; WX 768 ; N colon ; B 21 0 747 391 ;
C 59 ; WX 520 ; N semicolon ; B 21 -12 500 811 ;
C 60 ; WX 800 ; N less ; B 20 -11 783 815 ;
C 61 ; WX 600 ; N equal ; B -14 -12 587 818 ;
C 62 ; WX 672 ; N greater ; B 21 -11 651 811 ;
C 63 ; WX 672 ; N question ; B 21 -11 651 811 ;
C 64 ; WX 640 ; N at ; B 21 -11 619 810 ;
C 65 ; WX 840 ; N A ; B 70 -11 829 811 ;
C 66 ; WX 640 ; N B ; B 32 -52 767 841 ;
C 67 ; WX 687 ; N C ; B 128 -13 879 814 ;
C 68 ; WX 707 ; N D ; B 57 -11 839 818 ;
C 69 ; WX 573 ; N E ; B 81 -11 753 812 ;
C 70 ; WX 707 ; N F ; B 54 -14 929 811 ;
C 71 ; WX 707 ; N G ; B 126 -268 899 814 ;
C 72 ; WX 840 ; N H ; B 63 -16 1044 816 ;
C 73 ; WX 640 ; N I ; B 17 -11 889 811 ;
C 74 ; WX 640 ; N J ; B -36 -269 889 811 ;
C 75 ; WX 640 ; N K ; B 18 -11 876 833 ;
C 76 ; WX 707 ; N L ; B 27 -11 750 812 ;
C 77 ; WX 840 ; N M ; B 163 0 1061 816 ;
C 78 ; WX 640 ; N N ; B 163 0 820 816 ;
C 79 ; WX 707 ; N O ; B 116 -11 836 821 ;
C 80 ; WX 707 ; N P ; B 163 0 896 811 ;
C 81 ; WX 707 ; N Q ; B 57 -175 836 821 ;
C 82 ; WX 707 ; N R ; B 163 0 896 811 ;
C 83 ; WX 573 ; N S ; B 88 -29 752 813 ;
C 84 ; WX 707 ; N T ; B 202 0 929 811 ;
C 85 ; WX 707 ; N U ; B 223 -14 952 816 ;
C 86 ; WX 573 ; N V ; B 151 -11 817 831 ;
C 87 ; WX 840 ; N W ; B 151 -11 1084 831 ;
C 88 ; WX 573 ; N X ; B 18 -11 822 814 ;
C 89 ; WX 707 ; N Y ; B 119 -293 952 816 ;
C 90 ; WX 707 ; N Z ; B -12 -103 956 811 ;
C 91 ; WX 640 ; N bracketleft ; B 30 23 595 782 ;
C 92 ; WX 640 ; N backslash ; B 32 20 597 779 ;
C 93 ; WX 640 ; N bracketright ; B 30 23 595 782 ;
C 94 ; WX 640 ; N asciicircum ; B 38 241 601 599 ;
C 95 ; WX 640 ; N underscore ; B 39 200 602 559 ;
C 96 ; WX 640 ; N quoteleft ; B 21 -11 619 811 ;
C 97 ; WX 640 ; N a ; B 21 -11 619 811 ;
C 98 ; WX 240 ; N b ; B 21 -268 219 811 ;
C 99 ; WX 240 ; N c ; B 21 -268 219 811 ;
C 100 ; WX 240 ; N d ; B 22 -268 219 811 ;
C 101 ; WX 240 ; N e ; B 21 -268 219 811 ;
C 102 ; WX 384 ; N f ; B 21 -268 363 820 ;
C 103 ; WX 384 ; N g ; B 21 -269 363 820 ;
C 104 ; WX 384 ; N h ; B 21 -267 364 820 ;
C 105 ; WX 384 ; N i ; B 20 -267 363 820 ;
C 106 ; WX 192 ; N j ; B 67 -267 127 820 ;
C 107 ; WX 320 ; N k ; B 29 -267 292 820 ;
C 108 ; WX 800 ; N l ; B 151 21 651 779 ;
C 109 ; WX 800 ; N m ; B 151 21 651 780 ;
C 110 ; WX 427 ; N n ; B 21 -11 406 811 ;
C 111 ; WX 427 ; N o ; B 12 -11 415 811 ;
C 112 ; WX 840 ; N p ; B 37 -11 819 913 ;
C 113 ; WX 840 ; N q ; B 39 0 801 800 ;
C 114 ; WX 707 ; N r ; B 42 0 686 811 ;
C 115 ; WX 520 ; N s ; B -7 -300 550 832 ;
C 116 ; WX 720 ; N t ; B 21 -11 699 811 ;
C 117 ; WX 720 ; N u ; B 21 -11 699 811 ;
C 118 ; WX 720 ; N v ; B 21 -11 699 811 ;
C 119 ; WX 720 ; N w ; B 21 -11 699 811 ;
C 120 ; WX 384 ; N x ; B 20 -283 364 811 ;
C 121 ; WX 520 ; N y ; B 21 -267 499 811 ;
C 122 ; WX 520 ; N z ; B 21 -276 499 811 ;
C 123 ; WX 680 ; N braceleft ; B 21 -21 662 821 ;
C 124 ; WX 840 ; N bar ; B 20 0 820 800 ;
C 125 ; WX 840 ; N braceright ; B -9 -42 849 842 ;
C 126 ; WX 840 ; N asciitilde ; B -30 -30 870 843 ;
C 127 ; WX 840 ; N sfthyphen ; B 19 0 820 810 ;
EndCharMetrics
EndFontMetrics
