StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:11:57 2014
FontName drmscbx24
FullName drmscbx24
FamilyName drmscbx24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -152 -399 2118 1225
CapHeight 876
XHeight 526
Ascender 526
Descender -1
StartCharMetrics 241
C 0 ; WX 467 ; N grave ; B 22 758 446 970 ;
C 1 ; WX 467 ; N acute ; B 23 778 446 990 ;
C 2 ; WX 467 ; N circumflex ; B 12 641 455 874 ;
C 3 ; WX 467 ; N tilde ; B -49 639 456 873 ;
C 4 ; WX 467 ; N dieresis ; B 35 712 432 875 ;
C 5 ; WX 467 ; N hungarumlaut ; B 145 625 478 888 ;
C 6 ; WX 467 ; N ring ; B 81 611 386 915 ;
C 7 ; WX 467 ; N caron ; B 12 640 455 873 ;
C 8 ; WX 467 ; N breve ; B 12 579 456 889 ;
C 9 ; WX 467 ; N macron ; B 3 743 464 758 ;
C 10 ; WX 233 ; N dotaccent ; B 35 713 198 876 ;
C 11 ; WX 233 ; N cedilla ; B 62 -339 247 0 ;
C 12 ; WX 233 ; N ogonek ; B -78 -399 312 1 ;
C 13 ; WX 233 ; N quotesinglbase ; B -4 -93 217 234 ;
C 14 ; WX 254 ; N guilsinglleft ; B 4 64 253 461 ;
C 15 ; WX 254 ; N guilsinglright ; B 1 64 250 461 ;
C 16 ; WX 408 ; N quotedblleft ; B 15 547 413 875 ;
C 17 ; WX 408 ; N quotedblright ; B -4 548 393 876 ;
C 18 ; WX 408 ; N quotedblbase ; B -4 -163 394 164 ;
C 19 ; WX 371 ; N guillemotleft ; B 2 64 371 461 ;
C 20 ; WX 371 ; N guillemotright ; B 0 64 369 461 ;
C 21 ; WX 700 ; N endash ; B 10 385 689 402 ; L hyphen emdash ;
C 22 ; WX 983 ; N emdash ; B 10 385 973 402 ;
C 24 ; WX 347 ; N perthousand ; B 11 0 335 394 ;
C 33 ; WX 350 ; N exclam ; B 92 -1 258 876 ; L quoteleft exclamdown ;
C 34 ; WX 408 ; N quotedbl ; B 43 523 365 874 ;
C 35 ; WX 973 ; N numbersign ; B 61 -302 838 634 ;
C 36 ; WX 743 ; N dollar ; B 11 -36 732 912 ;
C 37 ; WX 802 ; N percent ; B 3 -10 791 875 ;
C 38 ; WX 722 ; N ampersand ; B 10 -1 710 876 ;
C 39 ; WX 233 ; N quoteright ; B -4 549 217 876 ; L quoteright quotedblright ;
C 40 ; WX 350 ; N parenleft ; B 11 -292 348 875 ;
C 41 ; WX 350 ; N parenright ; B 3 -292 339 875 ;
C 42 ; WX 525 ; N asterisk ; B 6 -29 519 554 ;
C 43 ; WX 525 ; N plus ; B 1 1 525 525 ;
C 44 ; WX 233 ; N comma ; B -4 -163 217 164 ;
C 45 ; WX 467 ; N hyphen ; B 10 385 457 402 ; L hyphen endash ;
C 46 ; WX 233 ; N period ; B 35 0 198 163 ;
C 47 ; WX 283 ; N slash ; B 1 -29 282 904 ;
C 48 ; WX 497 ; N zero ; B 11 0 486 526 ;
C 49 ; WX 434 ; N one ; B 67 -14 326 526 ;
C 50 ; WX 497 ; N two ; B 10 0 486 526 ;
C 51 ; WX 497 ; N three ; B 10 -1 485 526 ;
C 52 ; WX 497 ; N four ; B 11 -14 486 527 ;
C 53 ; WX 497 ; N five ; B 10 0 486 526 ;
C 54 ; WX 497 ; N six ; B 9 -1 489 526 ;
C 55 ; WX 434 ; N seven ; B 11 0 423 526 ;
C 56 ; WX 497 ; N eight ; B 5 -1 492 526 ;
C 57 ; WX 497 ; N nine ; B 8 -1 488 526 ;
C 58 ; WX 233 ; N colon ; B 35 0 198 525 ;
C 59 ; WX 233 ; N semicolon ; B -4 -163 217 525 ;
C 60 ; WX 525 ; N less ; B -27 -28 553 554 ; L less guillemotleft ;
C 61 ; WX 525 ; N equal ; B -27 147 553 380 ;
C 62 ; WX 525 ; N greater ; B -28 -28 552 554 ; L greater guillemotright ;
C 63 ; WX 656 ; N question ; B 10 -1 646 876 ; L quoteleft questiondown ;
C 64 ; WX 963 ; N at ; B 0 -1 962 875 ;
C 65 ; WX 983 ; N A ; B 11 -1 972 875 ;
C 66 ; WX 743 ; N B ; B 11 -1 731 876 ;
C 67 ; WX 813 ; N C ; B 10 -17 803 877 ;
C 68 ; WX 823 ; N D ; B 11 -1 812 876 ;
C 69 ; WX 823 ; N E ; B 11 -1 811 876 ;
C 70 ; WX 823 ; N F ; B 11 -1 810 876 ;
C 71 ; WX 983 ; N G ; B 12 0 972 876 ;
C 72 ; WX 983 ; N H ; B 11 -1 972 876 ;
C 73 ; WX 354 ; N I ; B 11 -1 348 876 ;
C 74 ; WX 387 ; N J ; B -152 -293 362 876 ;
C 75 ; WX 823 ; N K ; B 11 -1 812 876 ;
C 76 ; WX 823 ; N L ; B 11 -1 810 876 ;
C 77 ; WX 983 ; N M ; B 1 -1 972 876 ;
C 78 ; WX 823 ; N N ; B 11 -1 812 876 ;
C 79 ; WX 823 ; N O ; B 11 -1 813 876 ;
C 80 ; WX 663 ; N P ; B 11 -1 652 876 ;
C 81 ; WX 983 ; N Q ; B 11 -256 2118 876 ;
C 82 ; WX 823 ; N R ; B 11 -1 811 876 ;
C 83 ; WX 738 ; N S ; B 9 -37 729 893 ;
C 84 ; WX 823 ; N T ; B 11 -1 812 899 ;
C 85 ; WX 823 ; N U ; B 11 -1 813 876 ;
C 86 ; WX 823 ; N V ; B 11 1 812 876 ;
C 87 ; WX 996 ; N W ; B 11 1 997 876 ;
C 88 ; WX 823 ; N X ; B 11 -1 812 876 ;
C 89 ; WX 823 ; N Y ; B 11 -1 812 876 ;
C 90 ; WX 823 ; N Z ; B 12 0 811 875 ;
C 91 ; WX 467 ; N bracketleft ; B 11 -293 456 885 ;
C 92 ; WX 283 ; N backslash ; B 1 -29 282 904 ;
C 93 ; WX 467 ; N bracketright ; B 11 -293 456 885 ;
C 95 ; WX 983 ; N underscore ; B 10 -341 972 877 ;
C 96 ; WX 233 ; N quoteleft ; B 16 594 238 921 ; L quoteleft quotedblleft ;
C 97 ; WX 663 ; N a ; B 11 -1 652 525 ;
C 98 ; WX 582 ; N b ; B 11 -1 572 526 ;
C 99 ; WX 652 ; N c ; B 10 -3 641 526 ;
C 100 ; WX 582 ; N d ; B 11 -1 570 526 ;
C 101 ; WX 582 ; N e ; B 11 -1 571 526 ;
C 102 ; WX 582 ; N f ; B 11 -1 570 526 ;
C 103 ; WX 663 ; N g ; B 11 -1 652 526 ;
C 104 ; WX 663 ; N h ; B 11 -1 652 526 ;
C 105 ; WX 237 ; N i ; B 11 -1 229 526 ;
C 106 ; WX 290 ; N j ; B -83 -293 254 526 ;
C 107 ; WX 582 ; N k ; B 11 -1 571 526 ;
C 108 ; WX 582 ; N l ; B 11 -1 568 526 ;
C 109 ; WX 743 ; N m ; B 1 -1 732 526 ;
C 110 ; WX 582 ; N n ; B 11 -1 571 526 ;
C 111 ; WX 663 ; N o ; B 11 -1 653 526 ;
C 112 ; WX 582 ; N p ; B 11 -1 571 526 ;
C 113 ; WX 663 ; N q ; B 12 -256 2118 526 ;
C 114 ; WX 663 ; N r ; B 11 -1 621 526 ;
C 115 ; WX 502 ; N s ; B 9 -1 493 526 ;
C 116 ; WX 663 ; N t ; B 11 -1 652 549 ;
C 117 ; WX 582 ; N u ; B 11 0 571 526 ;
C 118 ; WX 663 ; N v ; B 11 0 652 526 ;
C 119 ; WX 823 ; N w ; B 11 0 812 526 ;
C 120 ; WX 582 ; N x ; B 11 -1 571 526 ;
C 121 ; WX 582 ; N y ; B 11 -1 571 526 ;
C 122 ; WX 502 ; N z ; B 12 0 490 525 ;
C 123 ; WX 420 ; N braceleft ; B 12 -293 408 885 ;
C 124 ; WX 117 ; N bar ; B 29 -321 88 914 ;
C 125 ; WX 420 ; N braceright ; B 11 -294 408 886 ;
C 127 ; WX 467 ; N sfthyphen ; B 10 385 457 402 ;
C 128 ; WX 983 ; N Abreve ; B 11 -1 972 1154 ;
C 129 ; WX 983 ; N Aogonek ; B 11 -399 972 875 ;
C 130 ; WX 813 ; N Cacute ; B 10 -17 803 1224 ;
C 131 ; WX 813 ; N Ccaron ; B 10 -17 803 1154 ;
C 132 ; WX 823 ; N Dcaron ; B 11 -1 812 1154 ;
C 133 ; WX 823 ; N Ecaron ; B 11 -1 811 1154 ;
C 134 ; WX 823 ; N Eogonek ; B 11 -399 853 876 ;
C 135 ; WX 983 ; N Gbreve ; B 12 0 972 1154 ;
C 136 ; WX 823 ; N Lacute ; B 11 -1 810 1224 ;
C 137 ; WX 823 ; N Lcaron ; B 11 -1 810 922 ;
C 138 ; WX 823 ; N Lslash ; B -4 -1 810 876 ;
C 139 ; WX 823 ; N Nacute ; B 11 -1 812 1224 ;
C 140 ; WX 823 ; N Ncaron ; B 11 -1 812 1107 ;
C 141 ; WX 968 ; N Eng ; B 11 -294 813 877 ;
C 142 ; WX 823 ; N Ohungarumlaut ; B 11 -1 813 1169 ;
C 143 ; WX 823 ; N Racute ; B 11 -1 811 1224 ;
C 144 ; WX 823 ; N Rcaron ; B 11 -1 811 1107 ;
C 145 ; WX 738 ; N Sacute ; B 9 -37 729 1224 ;
C 146 ; WX 738 ; N Scaron ; B 9 -37 729 1107 ;
C 147 ; WX 738 ; N Scedilla ; B 9 -339 729 893 ;
C 148 ; WX 823 ; N Tcaron ; B 11 -1 812 1107 ;
C 149 ; WX 823 ; N Tcedilla ; B 11 -339 812 899 ;
C 150 ; WX 823 ; N Uhungarumlaut ; B 11 -1 813 1169 ;
C 151 ; WX 823 ; N Uring ; B 11 -1 813 1149 ;
C 152 ; WX 823 ; N Ydieresis ; B 11 -1 812 1109 ;
C 153 ; WX 823 ; N Zacute ; B 12 0 811 1224 ;
C 154 ; WX 823 ; N Zcaron ; B 12 0 811 1107 ;
C 155 ; WX 823 ; N Zdotaccent ; B 12 0 811 1110 ;
C 157 ; WX 387 ; N Idotaccent ; B 11 -1 348 1110 ;
C 159 ; WX 420 ; N section ; B 10 -274 409 876 ;
C 160 ; WX 663 ; N abreve ; B 11 -1 652 803 ;
C 161 ; WX 663 ; N aogonek ; B 11 -399 754 525 ;
C 162 ; WX 663 ; N cacute ; B 10 -3 641 873 ;
C 163 ; WX 663 ; N ccaron ; B 10 -3 641 803 ;
C 164 ; WX 582 ; N dcaron ; B 11 -1 742 573 ;
C 165 ; WX 582 ; N ecaron ; B 11 -1 571 803 ;
C 166 ; WX 582 ; N eogonek ; B 11 -399 571 526 ;
C 167 ; WX 663 ; N gbreve ; B 11 -1 652 803 ;
C 168 ; WX 582 ; N lacute ; B 11 -1 568 1224 ;
C 169 ; WX 582 ; N lcaron ; B 11 -1 568 573 ;
C 170 ; WX 582 ; N lslash ; B -10 -1 568 526 ;
C 171 ; WX 582 ; N nacute ; B 11 -1 571 873 ;
C 172 ; WX 582 ; N ncaron ; B 11 -1 571 756 ;
C 173 ; WX 663 ; N eng ; B 11 -292 517 526 ;
C 174 ; WX 663 ; N ohungarumlaut ; B 11 -1 653 888 ;
C 175 ; WX 663 ; N racute ; B 11 -1 621 873 ;
C 176 ; WX 663 ; N rcaron ; B 11 -1 621 756 ;
C 177 ; WX 502 ; N sacute ; B 9 -1 493 873 ;
C 178 ; WX 502 ; N scaron ; B 9 -1 493 756 ;
C 179 ; WX 502 ; N scedilla ; B 9 -339 493 526 ;
C 180 ; WX 823 ; N tcaron ; B 11 -1 911 573 ;
C 181 ; WX 663 ; N tcedilla ; B 11 -339 652 549 ;
C 182 ; WX 582 ; N uhungarumlaut ; B 11 0 571 888 ;
C 183 ; WX 582 ; N uring ; B 11 0 571 800 ;
C 184 ; WX 582 ; N ydieresis ; B 11 -1 571 758 ;
C 185 ; WX 502 ; N zacute ; B 12 0 490 873 ;
C 186 ; WX 502 ; N zcaron ; B 12 0 490 756 ;
C 187 ; WX 502 ; N zdotaccent ; B 12 0 490 759 ;
C 189 ; WX 350 ; N exclamdown ; B 92 -294 258 582 ;
C 190 ; WX 656 ; N questiondown ; B 10 -294 646 582 ;
C 191 ; WX 823 ; N sterling ; B -6 -8 829 876 ;
C 192 ; WX 983 ; N Agrave ; B 11 -1 972 1204 ;
C 193 ; WX 983 ; N Aacute ; B 11 -1 972 1224 ;
C 194 ; WX 983 ; N Acircumflex ; B 11 -1 972 1108 ;
C 195 ; WX 983 ; N Atilde ; B 11 -1 972 1107 ;
C 196 ; WX 983 ; N Adieresis ; B 11 -1 972 1109 ;
C 197 ; WX 983 ; N Aring ; B 11 -1 972 1149 ;
C 198 ; WX 973 ; N AE ; B 11 -1 961 875 ;
C 199 ; WX 823 ; N Ccedilla ; B 10 -339 803 877 ;
C 200 ; WX 823 ; N Egrave ; B 11 -1 811 1204 ;
C 201 ; WX 823 ; N Eacute ; B 11 -1 811 1224 ;
C 202 ; WX 823 ; N Ecircumflex ; B 11 -1 811 1225 ;
C 203 ; WX 823 ; N Edieresis ; B 11 -1 811 1109 ;
C 204 ; WX 387 ; N Igrave ; B -19 -1 405 1204 ;
C 205 ; WX 387 ; N Iacute ; B -18 -1 405 1224 ;
C 206 ; WX 387 ; N Icircumflex ; B -29 -1 414 1225 ;
C 207 ; WX 387 ; N Idieresis ; B -6 -1 391 1109 ;
C 208 ; WX 983 ; N Eth ; B 11 -1 812 876 ;
C 209 ; WX 823 ; N Ntilde ; B 11 -1 812 1224 ;
C 210 ; WX 823 ; N Ograve ; B 11 -1 813 1204 ;
C 211 ; WX 823 ; N Oacute ; B 11 -1 813 1224 ;
C 212 ; WX 823 ; N Ocircumflex ; B 11 -1 813 1225 ;
C 213 ; WX 823 ; N Otilde ; B 11 -1 813 1224 ;
C 214 ; WX 823 ; N Odieresis ; B 11 -1 813 1109 ;
C 215 ; WX 973 ; N OE ; B 1 -1 971 876 ;
C 216 ; WX 823 ; N Oslash ; B 11 -1 812 876 ;
C 217 ; WX 823 ; N Ugrave ; B 11 -1 813 1204 ;
C 218 ; WX 823 ; N Uacute ; B 11 -1 813 1224 ;
C 219 ; WX 823 ; N Ucircumflex ; B 11 -1 813 1225 ;
C 220 ; WX 823 ; N Udieresis ; B 11 -1 813 1109 ;
C 221 ; WX 823 ; N Yacute ; B 11 -1 812 1224 ;
C 222 ; WX 722 ; N Thorn ; B 11 -1 710 876 ;
C 224 ; WX 663 ; N agrave ; B 11 -1 652 854 ;
C 225 ; WX 663 ; N aacute ; B 11 -1 652 874 ;
C 226 ; WX 663 ; N acircumflex ; B 11 -1 652 876 ;
C 227 ; WX 663 ; N atilde ; B 11 -1 652 875 ;
C 228 ; WX 663 ; N adieresis ; B 11 -1 652 759 ;
C 229 ; WX 663 ; N aring ; B 11 -1 652 800 ;
C 230 ; WX 813 ; N ae ; B 11 -1 802 525 ;
C 231 ; WX 546 ; N ccedilla ; B 10 -339 641 526 ;
C 232 ; WX 582 ; N egrave ; B 11 -1 571 854 ;
C 233 ; WX 582 ; N eacute ; B 11 -1 571 874 ;
C 234 ; WX 582 ; N ecircumflex ; B 11 -1 571 876 ;
C 235 ; WX 582 ; N edieresis ; B 11 -1 571 759 ;
C 236 ; WX 290 ; N igrave ; B -67 -1 357 854 ;
C 237 ; WX 290 ; N iacute ; B -66 -1 357 874 ;
C 238 ; WX 290 ; N icircumflex ; B -77 -1 366 876 ;
C 239 ; WX 290 ; N idieresis ; B -54 -1 343 759 ;
C 240 ; WX 582 ; N eth ; B 11 -1 570 526 ;
C 241 ; WX 582 ; N ntilde ; B 8 -1 571 875 ;
C 242 ; WX 663 ; N ograve ; B 11 -1 653 854 ;
C 243 ; WX 663 ; N oacute ; B 11 -1 653 874 ;
C 244 ; WX 663 ; N ocircumflex ; B 11 -1 653 876 ;
C 245 ; WX 663 ; N otilde ; B 11 -1 653 875 ;
C 246 ; WX 663 ; N odieresis ; B 11 -1 653 759 ;
C 247 ; WX 813 ; N oe ; B 1 -1 812 526 ;
C 248 ; WX 663 ; N oslash ; B 10 0 653 526 ;
C 249 ; WX 582 ; N ugrave ; B 11 0 571 970 ;
C 250 ; WX 582 ; N uacute ; B 11 0 571 990 ;
C 251 ; WX 582 ; N ucircumflex ; B 11 0 571 874 ;
C 252 ; WX 582 ; N udieresis ; B 11 0 571 875 ;
C 253 ; WX 582 ; N yacute ; B 11 -1 571 990 ;
C 254 ; WX 502 ; N thorn ; B 11 -1 490 526 ;
C 255 ; WX 983 ; N germandbls ; B 9 -1 984 526 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -117
KPX A W -117
KPX A V -117
KPX A U -117
KPX A T -117
KPX A Q -58
KPX A O -58
KPX A J -58
KPX A G -58
KPX A C -58
KPX B S 58
KPX B Q 58
KPX B O 58
KPX B G 58
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 58
KPX D M 58
KPX D H 58
KPX D S 58
KPX D Q 117
KPX D O 58
KPX D G 117
KPX D C 58
KPX F z -58
KPX F y -58
KPX F x -58
KPX F w -58
KPX F v -58
KPX F u -58
KPX F t -58
KPX F s -58
KPX F r -58
KPX F q -58
KPX F p -58
KPX F o -58
KPX F n -58
KPX F m -58
KPX F l -58
KPX F k -58
KPX F i -117
KPX F h -58
KPX F g -58
KPX F f -58
KPX F e -58
KPX F d -58
KPX F c -58
KPX F b -58
KPX F a -58
KPX F A -117
KPX G Y -58
KPX G X -58
KPX G W -58
KPX G V -58
KPX G U -58
KPX G T -58
KPX G R -58
KPX G P -58
KPX G N -58
KPX G M -58
KPX G L -58
KPX G K -58
KPX G J -58
KPX G I -58
KPX G H -58
KPX G F -58
KPX G E -58
KPX G D -58
KPX G B -58
KPX G A -58
KPX K Q -58
KPX K O -58
KPX K G -58
KPX K C -58
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 58
KPX O Q 58
KPX O O 58
KPX O G 58
KPX O C 58
KPX O A -29
KPX P A -58
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 58
KPX Q Q 58
KPX Q O 58
KPX Q G 58
KPX Q C 58
KPX Q A -29
KPX S A -58
KPX T z -117
KPX T y -117
KPX T x -117
KPX T w -117
KPX T v -117
KPX T u -117
KPX T t -117
KPX T s -117
KPX T r -117
KPX T q -117
KPX T p -117
KPX T o -117
KPX T n -117
KPX T m -117
KPX T l -117
KPX T k -117
KPX T i -117
KPX T g -117
KPX T f -117
KPX T e -117
KPX T d -117
KPX T c -117
KPX T b -117
KPX T a -117
KPX T h -117
KPX T A -58
KPX U A -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -117
KPX W a -175
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -117
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -117
KPX a r -58
KPX a w -58
KPX a v -117
KPX a y -117
KPX a u -117
KPX a t -117
KPX a q -58
KPX a o -58
KPX a j -58
KPX a g -58
KPX a c -58
KPX b S 58
KPX b Q 58
KPX b o 58
KPX b g 58
KPX c y -58
KPX c w -58
KPX c v -58
KPX d w -29
KPX d v -29
KPX d y -29
KPX d x -29
KPX d p 58
KPX d m 58
KPX d h 58
KPX d s 58
KPX d q 117
KPX d o 58
KPX d g 117
KPX d c 58
KPX f a -117
KPX g y -58
KPX g x -58
KPX g w -58
KPX g v -58
KPX g u -58
KPX g t -58
KPX g r -58
KPX g p -58
KPX g n -58
KPX g m -58
KPX g l -58
KPX g k -58
KPX g j -58
KPX g i -58
KPX g h -58
KPX g f -58
KPX g e -58
KPX g d -58
KPX g b -58
KPX g a -58
KPX h Q -58
KPX h O -58
KPX h G -58
KPX h C -58
KPX o y -29
KPX o x -29
KPX o w -29
KPX o v -29
KPX o s 58
KPX o q 58
KPX o o 58
KPX o g 58
KPX o c 58
KPX o a -29
KPX p A -58
KPX q y -29
KPX q x -29
KPX q w -29
KPX q v -29
KPX q s 58
KPX q q 58
KPX q o 58
KPX q g 58
KPX q c 58
KPX q a -29
KPX r t -58
KPX r n -58
KPX s a -58
KPX t a -117
KPX u a -29
KPX v q -29
KPX v o -29
KPX v g -29
KPX v c -29
KPX v a -117
KPX w q -29
KPX w o -29
KPX w g -29
KPX w c -29
KPX w a -117
KPX x q -29
KPX x o -29
KPX x g -29
KPX x c -29
KPX y q -29
KPX y o -29
KPX y g -29
KPX y c -29
KPX y a -117
KPX Abreve Y -117
KPX Abreve W -117
KPX Abreve V -117
KPX Abreve U -117
KPX Abreve T -117
KPX Abreve Q -58
KPX Abreve O -58
KPX Abreve J -58
KPX Abreve G -58
KPX Abreve C -58
KPX Aogonek Y -117
KPX Aogonek W -117
KPX Aogonek V -117
KPX Aogonek U -117
KPX Aogonek T -117
KPX Aogonek Q -58
KPX Aogonek O -58
KPX Aogonek J -58
KPX Aogonek G -58
KPX Aogonek C -58
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 58
KPX Dcaron M 58
KPX Dcaron H 58
KPX Dcaron S 58
KPX Dcaron Q 117
KPX Dcaron O 58
KPX Dcaron G 117
KPX Dcaron C 58
KPX Gbreve Y -58
KPX Gbreve X -58
KPX Gbreve W -58
KPX Gbreve V -58
KPX Gbreve U -58
KPX Gbreve T -58
KPX Gbreve R -58
KPX Gbreve P -58
KPX Gbreve N -58
KPX Gbreve M -58
KPX Gbreve L -58
KPX Gbreve K -58
KPX Gbreve J -58
KPX Gbreve I -58
KPX Gbreve H -58
KPX Gbreve F -58
KPX Gbreve E -58
KPX Gbreve D -58
KPX Gbreve B -58
KPX Gbreve A -58
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 58
KPX Ohungarumlaut Q 58
KPX Ohungarumlaut O 58
KPX Ohungarumlaut G 58
KPX Ohungarumlaut C 58
KPX Ohungarumlaut A -29
KPX Sacute A -58
KPX Scaron A -58
KPX Scedilla A -58
KPX Tcaron z -117
KPX Tcaron y -117
KPX Tcaron x -117
KPX Tcaron w -117
KPX Tcaron v -117
KPX Tcaron u -117
KPX Tcaron t -117
KPX Tcaron s -117
KPX Tcaron r -117
KPX Tcaron q -117
KPX Tcaron p -117
KPX Tcaron o -117
KPX Tcaron n -117
KPX Tcaron m -117
KPX Tcaron l -117
KPX Tcaron k -117
KPX Tcaron i -117
KPX Tcaron g -117
KPX Tcaron f -117
KPX Tcaron e -117
KPX Tcaron d -117
KPX Tcaron c -117
KPX Tcaron b -117
KPX Tcaron a -117
KPX Tcaron h -117
KPX Tcaron A -58
KPX Tcedilla z -117
KPX Tcedilla y -117
KPX Tcedilla x -117
KPX Tcedilla w -117
KPX Tcedilla v -117
KPX Tcedilla u -117
KPX Tcedilla t -117
KPX Tcedilla s -117
KPX Tcedilla r -117
KPX Tcedilla q -117
KPX Tcedilla p -117
KPX Tcedilla o -117
KPX Tcedilla n -117
KPX Tcedilla m -117
KPX Tcedilla l -117
KPX Tcedilla k -117
KPX Tcedilla i -117
KPX Tcedilla g -117
KPX Tcedilla f -117
KPX Tcedilla e -117
KPX Tcedilla d -117
KPX Tcedilla c -117
KPX Tcedilla b -117
KPX Tcedilla a -117
KPX Tcedilla h -117
KPX Tcedilla A -58
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -117
KPX abreve r -58
KPX abreve w -58
KPX abreve v -117
KPX abreve y -117
KPX abreve u -117
KPX abreve t -117
KPX abreve q -58
KPX abreve o -58
KPX abreve j -58
KPX abreve g -58
KPX abreve c -58
KPX aogonek r -58
KPX aogonek w -58
KPX aogonek v -117
KPX aogonek y -117
KPX aogonek u -117
KPX aogonek t -117
KPX aogonek q -58
KPX aogonek o -58
KPX aogonek j -58
KPX aogonek g -58
KPX aogonek c -58
KPX cacute y -58
KPX cacute w -58
KPX cacute v -58
KPX ccaron y -58
KPX ccaron w -58
KPX ccaron v -58
KPX dcaron w -29
KPX dcaron v -29
KPX dcaron y -29
KPX dcaron x -29
KPX dcaron p 58
KPX dcaron m 58
KPX dcaron h 58
KPX dcaron s 58
KPX dcaron q 117
KPX dcaron o 58
KPX dcaron g 117
KPX dcaron c 58
KPX gbreve y -58
KPX gbreve x -58
KPX gbreve w -58
KPX gbreve v -58
KPX gbreve u -58
KPX gbreve t -58
KPX gbreve r -58
KPX gbreve p -58
KPX gbreve n -58
KPX gbreve m -58
KPX gbreve l -58
KPX gbreve k -58
KPX gbreve j -58
KPX gbreve i -58
KPX gbreve h -58
KPX gbreve f -58
KPX gbreve e -58
KPX gbreve d -58
KPX gbreve b -58
KPX gbreve a -58
KPX ohungarumlaut y -29
KPX ohungarumlaut x -29
KPX ohungarumlaut w -29
KPX ohungarumlaut v -29
KPX ohungarumlaut s 58
KPX ohungarumlaut q 58
KPX ohungarumlaut o 58
KPX ohungarumlaut g 58
KPX ohungarumlaut c 58
KPX ohungarumlaut a -29
KPX racute t -58
KPX racute n -58
KPX sacute a -58
KPX scaron a -58
KPX scedilla a -58
KPX ydieresis q -29
KPX ydieresis o -29
KPX ydieresis g -29
KPX ydieresis c -29
KPX ydieresis a -117
KPX Agrave Y -117
KPX Agrave W -117
KPX Agrave V -117
KPX Agrave U -117
KPX Agrave T -117
KPX Agrave Q -58
KPX Agrave O -58
KPX Agrave J -58
KPX Agrave G -58
KPX Agrave C -58
KPX Aacute Y -117
KPX Aacute W -117
KPX Aacute V -117
KPX Aacute U -117
KPX Aacute T -117
KPX Aacute Q -58
KPX Aacute O -58
KPX Aacute J -58
KPX Aacute G -58
KPX Aacute C -58
KPX Acircumflex Y -117
KPX Acircumflex W -117
KPX Acircumflex V -117
KPX Acircumflex U -117
KPX Acircumflex T -117
KPX Acircumflex Q -58
KPX Acircumflex O -58
KPX Acircumflex J -58
KPX Acircumflex G -58
KPX Acircumflex C -58
KPX Atilde Y -117
KPX Atilde W -117
KPX Atilde V -117
KPX Atilde U -117
KPX Atilde T -117
KPX Atilde Q -58
KPX Atilde O -58
KPX Atilde J -58
KPX Atilde G -58
KPX Atilde C -58
KPX Adieresis Y -117
KPX Adieresis W -117
KPX Adieresis V -117
KPX Adieresis U -117
KPX Adieresis T -117
KPX Adieresis Q -58
KPX Adieresis O -58
KPX Adieresis J -58
KPX Adieresis G -58
KPX Adieresis C -58
KPX Aring Y -117
KPX Aring W -117
KPX Aring V -117
KPX Aring U -117
KPX Aring T -117
KPX Aring Q -58
KPX Aring O -58
KPX Aring J -58
KPX Aring G -58
KPX Aring C -58
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 58
KPX Eth M 58
KPX Eth H 58
KPX Eth S 58
KPX Eth Q 117
KPX Eth O 58
KPX Eth G 117
KPX Eth C 58
KPX Ograve Y -29
KPX Ograve X -29
KPX Ograve W -29
KPX Ograve V -29
KPX Ograve S 58
KPX Ograve Q 58
KPX Ograve O 58
KPX Ograve G 58
KPX Ograve C 58
KPX Ograve A -29
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 58
KPX Oacute Q 58
KPX Oacute O 58
KPX Oacute G 58
KPX Oacute C 58
KPX Oacute A -29
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 58
KPX Ocircumflex Q 58
KPX Ocircumflex O 58
KPX Ocircumflex G 58
KPX Ocircumflex C 58
KPX Ocircumflex A -29
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 58
KPX Otilde Q 58
KPX Otilde O 58
KPX Otilde G 58
KPX Otilde C 58
KPX Otilde A -29
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 58
KPX Odieresis Q 58
KPX Odieresis O 58
KPX Odieresis G 58
KPX Odieresis C 58
KPX Odieresis A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -117
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 58
KPX Thorn M 58
KPX Thorn H 58
KPX Thorn S 58
KPX Thorn Q 117
KPX Thorn O 58
KPX Thorn G 117
KPX Thorn C 58
KPX agrave r -58
KPX agrave w -58
KPX agrave v -117
KPX agrave y -117
KPX agrave u -117
KPX agrave t -117
KPX agrave q -58
KPX agrave o -58
KPX agrave j -58
KPX agrave g -58
KPX agrave c -58
KPX aacute r -58
KPX aacute w -58
KPX aacute v -117
KPX aacute y -117
KPX aacute u -117
KPX aacute t -117
KPX aacute q -58
KPX aacute o -58
KPX aacute j -58
KPX aacute g -58
KPX aacute c -58
KPX acircumflex r -58
KPX acircumflex w -58
KPX acircumflex v -117
KPX acircumflex y -117
KPX acircumflex u -117
KPX acircumflex t -117
KPX acircumflex q -58
KPX acircumflex o -58
KPX acircumflex j -58
KPX acircumflex g -58
KPX acircumflex c -58
KPX atilde r -58
KPX atilde w -58
KPX atilde v -117
KPX atilde y -117
KPX atilde u -117
KPX atilde t -117
KPX atilde q -58
KPX atilde o -58
KPX atilde j -58
KPX atilde g -58
KPX atilde c -58
KPX adieresis r -58
KPX adieresis w -58
KPX adieresis v -117
KPX adieresis y -117
KPX adieresis u -117
KPX adieresis t -117
KPX adieresis q -58
KPX adieresis o -58
KPX adieresis j -58
KPX adieresis g -58
KPX adieresis c -58
KPX aring r -58
KPX aring w -58
KPX aring v -117
KPX aring y -117
KPX aring u -117
KPX aring t -117
KPX aring q -58
KPX aring o -58
KPX aring j -58
KPX aring g -58
KPX aring c -58
KPX ccedilla y -58
KPX ccedilla w -58
KPX eth w -29
KPX eth v -29
KPX eth y -29
KPX eth x -29
KPX eth p 58
KPX eth m 58
KPX eth h 58
KPX eth s 58
KPX eth q 117
KPX eth o 58
KPX eth g 117
KPX eth c 58
KPX ograve y -29
KPX ograve x -29
KPX ograve w -29
KPX ograve v -29
KPX ograve s 58
KPX ograve q 58
KPX ograve o 58
KPX ograve g 58
KPX ograve c 58
KPX ograve a -29
KPX oacute y -29
KPX oacute x -29
KPX oacute w -29
KPX oacute v -29
KPX oacute s 58
KPX oacute q 58
KPX oacute o 58
KPX oacute g 58
KPX oacute c 58
KPX oacute a -29
KPX ocircumflex y -29
KPX ocircumflex x -29
KPX ocircumflex w -29
KPX ocircumflex v -29
KPX ocircumflex s 58
KPX ocircumflex q 58
KPX ocircumflex o 58
KPX ocircumflex g 58
KPX ocircumflex c 58
KPX ocircumflex a -29
KPX otilde y -29
KPX otilde x -29
KPX otilde w -29
KPX otilde v -29
KPX otilde s 58
KPX otilde q 58
KPX otilde o 58
KPX otilde g 58
KPX otilde c 58
KPX otilde a -29
KPX odieresis y -29
KPX odieresis x -29
KPX odieresis w -29
KPX odieresis v -29
KPX odieresis s 58
KPX odieresis q 58
KPX odieresis o 58
KPX odieresis g 58
KPX odieresis c 58
KPX odieresis a -29
KPX yacute q -29
KPX yacute o -29
KPX yacute g -29
KPX yacute c -29
KPX yacute a -117
EndKernPairs
EndKernData
EndFontMetrics
