StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:20:13 2014
FontName drmsym17
FullName drmsym17
FamilyName drmsym17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -150 -986 3448 3448
CapHeight 882
XHeight 529
Ascender 882
Descender 0
StartCharMetrics 256
C 0 ; WX 471 ; N grave ; B 24 764 448 977 ;
C 1 ; WX 471 ; N acute ; B 23 785 448 998 ;
C 2 ; WX 471 ; N circumflex ; B 13 646 458 881 ;
C 3 ; WX 471 ; N tilde ; B -48 645 459 881 ;
C 4 ; WX 471 ; N dieresis ; B 35 717 436 882 ;
C 5 ; WX 471 ; N hungarumlaut ; B 146 631 482 896 ;
C 6 ; WX 471 ; N ring ; B 88 622 383 917 ;
C 7 ; WX 471 ; N caron ; B 13 645 458 880 ;
C 8 ; WX 471 ; N breve ; B 13 585 458 896 ;
C 9 ; WX 471 ; N macron ; B 4 749 467 764 ;
C 10 ; WX 235 ; N dotaccent ; B 35 719 201 883 ;
C 11 ; WX 235 ; N cedilla ; B 63 -342 249 0 ;
C 12 ; WX 235 ; N ogonek ; B -78 -404 315 0 ;
C 13 ; WX 235 ; N quotesinglbase ; B -4 -53 212 236 ;
C 14 ; WX 1729 ; N guilsinglleft ; B 10 -98 1717 883 ;
C 15 ; WX 1729 ; N guilsinglright ; B 10 -100 1717 882 ;
C 16 ; WX 1729 ; N quotedblleft ; B 12 -98 1719 883 ;
C 17 ; WX 1729 ; N quotedblright ; B 12 -100 1719 882 ;
C 18 ; WX 412 ; N quotedblbase ; B 44 57 368 411 ;
C 19 ; WX 1729 ; N guillemotleft ; B -139 -985 1852 985 ;
C 20 ; WX 1729 ; N guillemotright ; B -139 0 1852 985 ;
C 21 ; WX 706 ; N endash ; B 13 385 693 409 ;
C 22 ; WX 906 ; N emdash ; B 13 385 893 409 ;
C 23 ; WX 1729 ; N cwm ; B -139 -986 1852 -1 ;
C 24 ; WX 1059 ; N perthousand ; B 13 -1 1046 772 ;
C 25 ; WX 1059 ; N dotlessi ; B 13 0 1046 772 ;
C 26 ; WX 553 ; N dotlessj ; B 13 662 540 883 ;
C 27 ; WX 553 ; N ff ; B 13 309 540 530 ;
C 28 ; WX 421 ; N fi ; B 11 662 410 883 ;
C 29 ; WX 553 ; N fl ; B 13 309 540 530 ;
C 30 ; WX 882 ; N ffi ; B 0 -121 985 1870 ;
C 31 ; WX 882 ; N ffl ; B -102 -139 883 1852 ;
C 32 ; WX 659 ; N space ; B 13 -1 646 883 ;
C 33 ; WX 323 ; N exclam ; B 10 -2 315 883 ;
C 34 ; WX 323 ; N quotedbl ; B 8 -2 313 883 ;
C 35 ; WX 882 ; N numbersign ; B -2 10 884 316 ;
C 36 ; WX 679 ; N dollar ; B 12 -30 667 913 ;
C 37 ; WX 882 ; N percent ; B -1 10 885 316 ;
C 38 ; WX 1765 ; N ampersand ; B -102 -139 1868 1870 ;
C 39 ; WX 206 ; N quoteright ; B 44 525 166 879 ;
C 40 ; WX 980 ; N parenleft ; B -1 10 981 1716 ;
C 41 ; WX 980 ; N parenright ; B -1 10 981 1716 ;
C 42 ; WX 529 ; N asterisk ; B 12 -24 517 552 ;
C 43 ; WX 1729 ; N plus ; B -139 -859 1701 969 ;
C 44 ; WX 235 ; N comma ; B -4 -124 211 166 ;
C 45 ; WX 529 ; N hyphen ; B 13 215 516 533 ;
C 46 ; WX 235 ; N period ; B 35 0 200 165 ;
C 47 ; WX 265 ; N slash ; B -24 -24 288 905 ;
C 48 ; WX 553 ; N zero ; B 13 -2 539 884 ;
C 49 ; WX 553 ; N one ; B 126 -1 426 883 ;
C 50 ; WX 553 ; N two ; B 13 0 540 883 ;
C 51 ; WX 553 ; N three ; B 13 -1 541 883 ;
C 52 ; WX 553 ; N four ; B 13 -1 540 883 ;
C 53 ; WX 553 ; N five ; B 12 1 540 883 ;
C 54 ; WX 553 ; N six ; B 8 -1 540 883 ;
C 55 ; WX 553 ; N seven ; B 13 0 540 883 ;
C 56 ; WX 553 ; N eight ; B 10 -1 542 883 ;
C 57 ; WX 553 ; N nine ; B 13 -1 545 883 ;
C 58 ; WX 1729 ; N colon ; B 28 -860 1868 969 ;
C 59 ; WX 1729 ; N semicolon ; B -139 -969 1701 859 ;
C 60 ; WX 424 ; N less ; B 12 -296 412 895 ;
C 61 ; WX 706 ; N equal ; B 13 385 693 409 ;
C 62 ; WX 424 ; N greater ; B 12 -296 412 895 ;
C 63 ; WX 980 ; N question ; B 0 14 982 1722 ;
C 64 ; WX 382 ; N at ; B 0 0 382 882 ;
C 65 ; WX 759 ; N A ; B 0 0 759 882 ;
C 66 ; WX 759 ; N B ; B 0 0 759 882 ;
C 67 ; WX 759 ; N C ; B 0 0 759 882 ;
C 68 ; WX 759 ; N D ; B 0 -18 759 883 ;
C 69 ; WX 906 ; N E ; B 0 0 906 882 ;
C 70 ; WX 906 ; N F ; B 0 0 906 882 ;
C 71 ; WX 980 ; N G ; B -2 14 980 1723 ;
C 72 ; WX 1729 ; N H ; B 28 -969 1868 859 ;
C 73 ; WX 3459 ; N I ; B 11 -15 3448 886 ;
C 74 ; WX 3459 ; N J ; B 10 -887 3448 15 ;
C 75 ; WX 882 ; N K ; B -3 11 898 3448 ;
C 76 ; WX 882 ; N L ; B -17 10 885 3448 ;
C 77 ; WX 759 ; N M ; B 12 -2 746 882 ;
C 78 ; WX 882 ; N N ; B 13 -11 870 888 ;
C 79 ; WX 906 ; N O ; B 38 26 867 856 ;
C 80 ; WX 659 ; N P ; B -62 0 722 1053 ;
C 81 ; WX 882 ; N Q ; B 13 -888 869 11 ;
C 82 ; WX 882 ; N R ; B -6 13 893 870 ;
C 83 ; WX 882 ; N S ; B -11 12 888 870 ;
C 84 ; WX 2647 ; N T ; B -35 -2 2646 885 ;
C 85 ; WX 2647 ; N U ; B 1 -3 2682 885 ;
C 86 ; WX 235 ; N V ; B -35 305 270 578 ;
C 87 ; WX 759 ; N W ; B 13 0 747 884 ;
C 88 ; WX 906 ; N X ; B 12 0 894 882 ;
C 89 ; WX 906 ; N Y ; B 12 0 894 882 ;
C 90 ; WX 882 ; N Z ; B -1 -35 886 2647 ;
C 91 ; WX 471 ; N bracketleft ; B 13 -295 458 894 ;
C 92 ; WX 659 ; N backslash ; B 13 0 646 882 ;
C 93 ; WX 471 ; N bracketright ; B 13 -295 458 894 ;
C 94 ; WX 796 ; N asciicircum ; B 13 -164 785 869 ;
C 95 ; WX 796 ; N underscore ; B 11 -148 784 886 ;
C 96 ; WX 796 ; N quoteleft ; B 38 -24 758 797 ;
C 97 ; WX 796 ; N a ; B 63 0 733 772 ;
C 98 ; WX 796 ; N b ; B 31 74 766 771 ;
C 99 ; WX 1347 ; N c ; B 78 -37 1269 919 ;
C 100 ; WX 659 ; N d ; B 13 0 646 882 ;
C 101 ; WX 553 ; N e ; B 12 1 541 882 ;
C 102 ; WX 882 ; N f ; B -2 4 885 2686 ;
C 103 ; WX 882 ; N g ; B 305 -35 578 271 ;
C 104 ; WX 796 ; N h ; B 6 49 790 797 ;
C 105 ; WX 796 ; N i ; B 38 -24 758 797 ;
C 106 ; WX 796 ; N j ; B 6 49 790 797 ;
C 107 ; WX 659 ; N k ; B 14 -13 667 903 ;
C 108 ; WX 1082 ; N l ; B 14 -19 1064 879 ;
C 109 ; WX 818 ; N m ; B 14 182 804 700 ;
C 110 ; WX 659 ; N n ; B 12 -1 545 883 ;
C 111 ; WX 906 ; N o ; B 4 -34 902 882 ;
C 112 ; WX 1082 ; N p ; B 100 0 982 823 ;
C 113 ; WX 1082 ; N q ; B 4 -96 1078 978 ;
C 114 ; WX 1082 ; N r ; B 114 80 968 892 ;
C 115 ; WX 1082 ; N s ; B -10 -111 1092 993 ;
C 116 ; WX 1082 ; N t ; B 12 1 1069 919 ;
C 117 ; WX 659 ; N u ; B 197 -4 477 908 ;
C 118 ; WX 1082 ; N v ; B 12 1 1069 919 ;
C 119 ; WX 906 ; N w ; B 4 0 902 916 ;
C 120 ; WX 553 ; N x ; B 13 0 540 529 ;
C 121 ; WX 553 ; N y ; B 13 0 540 529 ;
C 122 ; WX 553 ; N z ; B 12 5 541 524 ;
C 123 ; WX 553 ; N braceleft ; B 12 5 541 524 ;
C 124 ; WX 553 ; N bar ; B 6 -25 547 553 ;
C 125 ; WX 553 ; N braceright ; B 6 -25 547 553 ;
C 126 ; WX 976 ; N asciitilde ; B 13 172 963 530 ;
C 127 ; WX 882 ; N sfthyphen ; B -33 5 884 903 ;
C 128 ; WX 553 ; N Abreve ; B 13 662 540 883 ;
C 129 ; WX 421 ; N Aogonek ; B 11 662 410 883 ;
C 130 ; WX 471 ; N Cacute ; B 21 571 466 869 ;
C 131 ; WX 471 ; N Ccaron ; B 5 571 450 869 ;
C 132 ; WX 553 ; N Dcaron ; B 13 -295 541 884 ;
C 133 ; WX 553 ; N Ecaron ; B 14 -293 539 884 ;
C 134 ; WX 259 ; N Eogonek ; B 29 -318 230 917 ;
C 135 ; WX 1103 ; N Gbreve ; B 2 -6 1089 882 ;
C 136 ; WX 553 ; N Lacute ; B 72 117 482 530 ;
C 137 ; WX 994 ; N Lcaron ; B -98 -19 982 906 ;
C 138 ; WX 679 ; N Lslash ; B 12 -31 667 913 ;
C 139 ; WX 553 ; N Nacute ; B -12 -126 564 655 ;
C 140 ; WX 351 ; N Ncaron ; B 13 -1 419 883 ;
C 141 ; WX 747 ; N Eng ; B 13 -96 735 978 ;
C 142 ; WX 1000 ; N Ohungarumlaut ; B 14 1 987 882 ;
C 143 ; WX 759 ; N Racute ; B 14 0 746 882 ;
C 144 ; WX 906 ; N Rcaron ; B 13 -96 873 978 ;
C 145 ; WX 612 ; N Sacute ; B 13 0 600 882 ;
C 146 ; WX 759 ; N Scaron ; B 12 -5 751 883 ;
C 147 ; WX 759 ; N Scedilla ; B 33 -1 748 882 ;
C 148 ; WX 553 ; N Tcaron ; B 13 0 541 883 ;
C 149 ; WX 553 ; N Tcedilla ; B 12 -297 540 586 ;
C 150 ; WX 659 ; N Uhungarumlaut ; B 12 -136 646 883 ;
C 151 ; WX 1147 ; N Uring ; B 19 467 966 919 ;
C 152 ; WX 1441 ; N Ydieresis ; B 2 -6 1427 882 ;
C 153 ; WX 553 ; N Zacute ; B 13 -1 520 883 ;
C 154 ; WX 685 ; N Zcaron ; B 33 -136 671 1019 ;
C 155 ; WX 1200 ; N Zdotaccent ; B 33 -3 1174 882 ;
C 156 ; WX 553 ; N IJ ; B 12 -1 540 883 ;
C 157 ; WX 818 ; N Idotaccent ; B 13 0 805 883 ;
C 158 ; WX 553 ; N dcroat ; B 47 93 506 553 ;
C 159 ; WX 1147 ; N section ; B 18 429 966 919 ;
C 160 ; WX 282 ; N abreve ; B 13 -296 269 895 ;
C 161 ; WX 282 ; N aogonek ; B 12 -296 269 894 ;
C 162 ; WX 553 ; N cacute ; B 12 -125 543 654 ;
C 163 ; WX 759 ; N ccaron ; B 12 -5 751 883 ;
C 164 ; WX 906 ; N dcaron ; B 13 -1 893 883 ;
C 165 ; WX 759 ; N ecaron ; B 14 12 746 870 ;
C 166 ; WX 235 ; N eogonek ; B 81 -293 154 882 ;
C 167 ; WX 424 ; N gbreve ; B 12 -274 412 883 ;
C 168 ; WX 471 ; N lacute ; B 35 717 436 882 ;
C 169 ; WX 906 ; N lcaron ; B 38 26 867 856 ;
C 170 ; WX 421 ; N lslash ; B 12 358 417 884 ;
C 171 ; WX 906 ; N nacute ; B 38 26 867 856 ;
C 172 ; WX 882 ; N ncaron ; B 12 230 869 529 ;
C 173 ; WX 906 ; N eng ; B 38 26 867 856 ;
C 174 ; WX 906 ; N ohungarumlaut ; B 38 26 867 856 ;
C 175 ; WX 882 ; N racute ; B 12 811 869 882 ;
C 176 ; WX 494 ; N rcaron ; B 57 529 436 906 ;
C 177 ; WX 882 ; N sacute ; B 14 -35 869 882 ;
C 178 ; WX 447 ; N scaron ; B 13 352 434 883 ;
C 179 ; WX 447 ; N scedilla ; B 12 322 435 884 ;
C 180 ; WX 294 ; N tcaron ; B 54 540 288 870 ;
C 181 ; WX 659 ; N tcedilla ; B 13 -296 646 530 ;
C 182 ; WX 729 ; N uhungarumlaut ; B 13 -25 720 907 ;
C 183 ; WX 235 ; N uring ; B 35 282 200 447 ;
C 184 ; WX 882 ; N ydieresis ; B -2 -1 883 883 ;
C 185 ; WX 288 ; N zacute ; B 44 441 244 883 ;
C 186 ; WX 421 ; N zcaron ; B 12 358 411 885 ;
C 187 ; WX 553 ; N zdotaccent ; B 32 -1 540 1003 ;
C 188 ; WX 906 ; N ij ; B 12 -104 794 891 ;
C 189 ; WX 906 ; N exclamdown ; B 12 -1 704 891 ;
C 190 ; WX 906 ; N questiondown ; B 11 -104 912 1011 ;
C 191 ; WX 759 ; N sterling ; B 14 0 745 882 ;
C 192 ; WX 553 ; N Agrave ; B 77 25 491 504 ;
C 193 ; WX 553 ; N Aacute ; B 53 1 516 529 ;
C 194 ; WX 1082 ; N Acircumflex ; B 12 -24 1045 993 ;
C 195 ; WX 565 ; N Atilde ; B 72 607 543 937 ;
C 196 ; WX 906 ; N Adieresis ; B 12 -104 855 891 ;
C 197 ; WX 1053 ; N Aring ; B 11 -251 942 892 ;
C 198 ; WX 553 ; N AE ; B 37 24 516 505 ;
C 199 ; WX 553 ; N Ccedilla ; B 12 -1 540 530 ;
C 200 ; WX 553 ; N Egrave ; B 14 0 540 530 ;
C 201 ; WX 906 ; N Eacute ; B 17 4 889 877 ;
C 202 ; WX 612 ; N Ecircumflex ; B 18 5 599 530 ;
C 203 ; WX 871 ; N Edieresis ; B 93 601 799 932 ;
C 204 ; WX 906 ; N Igrave ; B 46 -1 861 919 ;
C 205 ; WX 906 ; N Iacute ; B 45 -37 860 883 ;
C 206 ; WX 882 ; N Icircumflex ; B -1 3 915 901 ;
C 207 ; WX 529 ; N Idieresis ; B -36 -62 592 593 ;
C 208 ; WX 529 ; N Eth ; B 163 -62 591 592 ;
C 209 ; WX 529 ; N Ntilde ; B -11 -62 366 591 ;
C 210 ; WX 529 ; N Ograve ; B -62 -62 366 592 ;
C 211 ; WX 529 ; N Oacute ; B 163 -62 541 591 ;
C 212 ; WX 529 ; N Ocircumflex ; B -63 -62 565 593 ;
C 213 ; WX 265 ; N Otilde ; B 0 0 265 397 ;
C 214 ; WX 553 ; N Odieresis ; B 12 -1 541 530 ;
C 215 ; WX 397 ; N OE ; B 0 1 397 266 ;
C 216 ; WX 906 ; N Oslash ; B 13 1 893 882 ;
C 217 ; WX 906 ; N Ugrave ; B 49 -42 894 882 ;
C 218 ; WX 906 ; N Uacute ; B -150 1 893 881 ;
C 219 ; WX 906 ; N Ucircumflex ; B 13 1 893 882 ;
C 220 ; WX 906 ; N Udieresis ; B 13 1 1056 881 ;
C 221 ; WX 906 ; N Yacute ; B 13 1 893 882 ;
C 222 ; WX 553 ; N Thorn ; B 12 1 540 882 ;
C 223 ; WX 906 ; N SS ; B 13 0 893 882 ;
C 224 ; WX 553 ; N agrave ; B 12 0 540 882 ;
C 225 ; WX 906 ; N aacute ; B 14 0 893 888 ;
C 226 ; WX 553 ; N acircumflex ; B 14 -184 541 883 ;
C 227 ; WX 553 ; N atilde ; B 12 0 540 882 ;
C 228 ; WX 906 ; N adieresis ; B 12 5 893 883 ;
C 229 ; WX 906 ; N aring ; B 30 0 877 884 ;
C 230 ; WX 553 ; N ae ; B 13 0 546 883 ;
C 231 ; WX 553 ; N ccedilla ; B 14 0 540 883 ;
C 232 ; WX 553 ; N egrave ; B 10 0 543 883 ;
C 233 ; WX 553 ; N eacute ; B 12 1 541 920 ;
C 234 ; WX 906 ; N ecircumflex ; B 14 1 893 882 ;
C 235 ; WX 553 ; N edieresis ; B 14 1 540 908 ;
C 236 ; WX 553 ; N igrave ; B 14 -1 540 883 ;
C 237 ; WX 906 ; N iacute ; B 13 0 893 883 ;
C 238 ; WX 553 ; N icircumflex ; B 12 0 540 883 ;
C 239 ; WX 906 ; N idieresis ; B 12 0 894 530 ;
C 240 ; WX 906 ; N eth ; B -6 -36 912 926 ;
C 241 ; WX 906 ; N ntilde ; B 12 -36 893 883 ;
C 242 ; WX 906 ; N ograve ; B 12 0 893 883 ;
C 243 ; WX 906 ; N oacute ; B 14 -2 893 530 ;
C 244 ; WX 729 ; N ocircumflex ; B 58 -306 720 883 ;
C 245 ; WX 729 ; N otilde ; B 0 -293 729 884 ;
C 246 ; WX 818 ; N odieresis ; B 12 -236 805 529 ;
C 247 ; WX 906 ; N oe ; B 12 1 893 530 ;
C 248 ; WX 729 ; N oslash ; B 0 -284 717 884 ;
C 249 ; WX 906 ; N ugrave ; B 13 -1 893 883 ;
C 250 ; WX 906 ; N uacute ; B -24 -295 900 883 ;
C 251 ; WX 906 ; N ucircumflex ; B 14 89 899 490 ;
C 252 ; WX 729 ; N udieresis ; B 12 0 716 883 ;
C 253 ; WX 553 ; N yacute ; B 12 0 540 916 ;
C 254 ; WX 553 ; N thorn ; B 13 0 542 883 ;
C 255 ; WX 906 ; N germandbls ; B 17 4 898 885 ;
EndCharMetrics
EndFontMetrics
