StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:17:08 2014
FontName drmsl8
FullName drmsl8
FamilyName drmsl8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -244 -343 1613 1049
CapHeight 751
XHeight 451
Ascender 751
Descender -251
StartCharMetrics 252
C 0 ; WX 400 ; N grave ; B 299 652 604 822 ;
C 1 ; WX 400 ; N acute ; B 264 669 633 840 ;
C 2 ; WX 400 ; N circumflex ; B 210 549 557 745 ;
C 3 ; WX 400 ; N tilde ; B 172 544 623 748 ;
C 4 ; WX 400 ; N dieresis ; B 256 614 599 750 ;
C 5 ; WX 400 ; N hungarumlaut ; B 308 531 655 759 ;
C 6 ; WX 400 ; N ring ; B 293 536 545 777 ;
C 7 ; WX 400 ; N caron ; B 273 544 619 741 ;
C 8 ; WX 400 ; N breve ; B 254 498 623 759 ;
C 9 ; WX 400 ; N macron ; B 232 637 596 650 ;
C 10 ; WX 200 ; N dotaccent ; B 256 615 399 751 ;
C 11 ; WX 200 ; N cedilla ; B -27 -290 156 0 ;
C 12 ; WX 200 ; N ogonek ; B -124 -343 202 0 ;
C 13 ; WX 200 ; N quotesinglbase ; B -21 -67 214 203 ;
C 14 ; WX 250 ; N guilsinglleft ; B 82 53 377 397 ;
C 15 ; WX 250 ; N guilsinglright ; B 23 53 318 397 ;
C 16 ; WX 350 ; N quotedblleft ; B 213 479 600 750 ;
C 17 ; WX 350 ; N quotedblright ; B 161 481 547 751 ;
C 18 ; WX 350 ; N quotedblbase ; B -44 -135 342 135 ;
C 19 ; WX 350 ; N guillemotleft ; B 80 53 480 397 ;
C 20 ; WX 350 ; N guillemotright ; B 20 53 420 397 ;
C 21 ; WX 600 ; N endash ; B 137 312 688 362 ; L hyphen emdash ;
C 22 ; WX 800 ; N emdash ; B 137 312 888 362 ;
C 23 ; WX 500 ; N cwm ; B 30 -254 706 768 ;
C 24 ; WX 330 ; N perthousand ; B 71 0 371 338 ;
C 25 ; WX 328 ; N dotlessi ; B 25 -1 360 451 ;
C 26 ; WX 230 ; N dotlessj ; B -124 -252 354 451 ;
C 27 ; WX 635 ; N ff ; B 26 -1 921 756 ; L l ffl ; L i ffi ;
C 28 ; WX 606 ; N fi ; B 26 -1 716 755 ;
C 29 ; WX 590 ; N fl ; B 26 -1 738 768 ;
C 30 ; WX 883 ; N ffi ; B 26 -1 1011 755 ;
C 31 ; WX 883 ; N ffl ; B 26 -1 1033 768 ;
C 32 ; WX 589 ; N space ; B 26 -6 687 755 ;
C 33 ; WX 300 ; N exclam ; B 100 -1 450 755 ; L quoteleft exclamdown ;
C 34 ; WX 350 ; N quotedbl ; B 198 444 562 745 ;
C 35 ; WX 775 ; N numbersign ; B 68 -218 800 570 ;
C 36 ; WX 612 ; N dollar ; B 81 -28 781 778 ;
C 37 ; WX 625 ; N percent ; B 21 -11 849 751 ;
C 38 ; WX 563 ; N ampersand ; B 95 -5 657 755 ;
C 39 ; WX 200 ; N quoteright ; B 162 483 396 753 ; L quoteright quotedblright ;
C 40 ; WX 300 ; N parenleft ; B 66 -255 547 753 ;
C 41 ; WX 300 ; N parenright ; B -83 -255 400 754 ;
C 42 ; WX 450 ; N asterisk ; B 53 -15 547 465 ;
C 43 ; WX 450 ; N plus ; B 80 5 521 446 ;
C 44 ; WX 200 ; N comma ; B -44 -135 190 135 ;
C 45 ; WX 400 ; N hyphen ; B 137 312 488 362 ; L hyphen endash ;
C 46 ; WX 200 ; N period ; B 50 0 193 135 ;
C 47 ; WX 275 ; N slash ; B 6 -15 519 765 ;
C 48 ; WX 455 ; N zero ; B 87 -4 518 455 ;
C 49 ; WX 350 ; N one ; B 43 -1 462 451 ;
C 50 ; WX 410 ; N two ; B 26 0 488 455 ;
C 51 ; WX 455 ; N three ; B -8 -250 530 455 ;
C 52 ; WX 500 ; N four ; B 23 -252 541 454 ;
C 53 ; WX 455 ; N five ; B 6 -251 529 455 ;
C 54 ; WX 455 ; N six ; B 88 -5 555 755 ;
C 55 ; WX 410 ; N seven ; B 17 -251 535 455 ;
C 56 ; WX 500 ; N eight ; B 84 -5 646 755 ;
C 57 ; WX 455 ; N nine ; B 68 -254 518 455 ;
C 58 ; WX 200 ; N colon ; B 50 0 297 446 ;
C 59 ; WX 200 ; N semicolon ; B -44 -135 297 446 ;
C 60 ; WX 450 ; N less ; B 65 -15 608 465 ; L less guillemotleft ;
C 61 ; WX 450 ; N equal ; B 40 131 560 320 ;
C 62 ; WX 450 ; N greater ; B -159 -15 385 465 ; L greater guillemotright ;
C 63 ; WX 500 ; N question ; B 200 -1 671 755 ; L quoteleft questiondown ;
C 64 ; WX 750 ; N at ; B 109 0 892 750 ;
C 65 ; WX 800 ; N A ; B 26 -1 782 756 ;
C 66 ; WX 612 ; N B ; B 26 -1 771 751 ;
C 67 ; WX 650 ; N C ; B 126 -1 869 755 ;
C 68 ; WX 675 ; N D ; B 26 -1 798 751 ;
C 69 ; WX 675 ; N E ; B 26 -1 848 751 ;
C 70 ; WX 675 ; N F ; B 26 -1 848 751 ;
C 71 ; WX 800 ; N G ; B 130 0 934 756 ;
C 72 ; WX 800 ; N H ; B 26 -1 1024 751 ;
C 73 ; WX 350 ; N I ; B 26 -1 579 751 ;
C 74 ; WX 335 ; N J ; B -172 -252 569 751 ;
C 75 ; WX 675 ; N K ; B 26 -1 880 751 ;
C 76 ; WX 675 ; N L ; B 26 -1 714 751 ;
C 77 ; WX 800 ; N M ; B 10 -1 1024 751 ;
C 78 ; WX 675 ; N N ; B 26 -5 899 751 ;
C 79 ; WX 675 ; N O ; B 126 -6 799 755 ;
C 80 ; WX 550 ; N P ; B 26 -1 721 751 ;
C 81 ; WX 800 ; N Q ; B 130 -225 1613 755 ;
C 82 ; WX 675 ; N R ; B 26 -1 743 751 ;
C 83 ; WX 600 ; N S ; B 22 -15 815 753 ;
C 84 ; WX 675 ; N T ; B 186 -1 873 770 ; L h asciicircum ;
C 85 ; WX 675 ; N U ; B 185 0 899 751 ;
C 86 ; WX 675 ; N V ; B 268 -4 899 751 ;
C 87 ; WX 937 ; N W ; B 268 -4 1175 751 ;
C 88 ; WX 675 ; N X ; B 26 -1 899 751 ;
C 89 ; WX 675 ; N Y ; B 186 -1 899 751 ;
C 90 ; WX 675 ; N Z ; B 27 0 898 750 ;
C 91 ; WX 400 ; N bracketleft ; B -57 -251 632 775 ;
C 92 ; WX 275 ; N backslash ; B -244 -15 269 765 ;
C 93 ; WX 400 ; N bracketright ; B -57 -251 632 775 ;
C 94 ; WX 1100 ; N asciicircum ; B 178 -1 1126 770 ;
C 95 ; WX 800 ; N underscore ; B 130 -300 919 755 ;
C 96 ; WX 200 ; N quoteleft ; B 225 513 462 784 ; L quoteleft quotedblleft ;
C 97 ; WX 500 ; N a ; B 52 -7 509 455 ;
C 98 ; WX 590 ; N b ; B 26 -6 652 751 ;
C 99 ; WX 500 ; N c ; B 89 -5 591 455 ;
C 100 ; WX 590 ; N d ; B 89 -2 730 751 ;
C 101 ; WX 500 ; N e ; B 88 -6 562 456 ;
C 102 ; WX 328 ; N f ; B 26 -1 598 755 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 500 ; N g ; B -19 -251 650 457 ;
C 104 ; WX 625 ; N h ; B 26 -1 637 751 ;
C 105 ; WX 320 ; N i ; B 25 -1 447 717 ;
C 106 ; WX 230 ; N j ; B -124 -252 424 717 ;
C 107 ; WX 590 ; N k ; B 26 -1 688 751 ;
C 108 ; WX 320 ; N l ; B 26 -1 461 751 ;
C 109 ; WX 875 ; N m ; B 26 -1 888 455 ;
C 110 ; WX 590 ; N n ; B 26 -1 603 455 ;
C 111 ; WX 500 ; N o ; B 88 -5 562 456 ;
C 112 ; WX 590 ; N p ; B -57 -251 651 451 ;
C 113 ; WX 590 ; N q ; B 89 -251 714 451 ;
C 114 ; WX 500 ; N r ; B 26 -1 602 455 ;
C 115 ; WX 410 ; N s ; B 24 -5 534 455 ;
C 116 ; WX 328 ; N t ; B 145 -6 460 661 ;
C 117 ; WX 590 ; N u ; B 142 -5 630 451 ;
C 118 ; WX 590 ; N v ; B 169 -5 714 451 ;
C 119 ; WX 813 ; N w ; B 169 -4 937 451 ;
C 120 ; WX 590 ; N x ; B 26 -1 714 451 ;
C 121 ; WX 590 ; N y ; B -46 -252 714 451 ;
C 122 ; WX 500 ; N z ; B 27 0 623 450 ;
C 123 ; WX 360 ; N braceleft ; B 107 -250 586 775 ;
C 124 ; WX 100 ; N bar ; B -51 -266 326 790 ;
C 125 ; WX 360 ; N braceright ; B -52 -251 428 775 ;
C 127 ; WX 400 ; N sfthyphen ; B 137 312 488 362 ;
C 128 ; WX 800 ; N Abreve ; B 26 -1 818 982 ;
C 129 ; WX 800 ; N Aogonek ; B 26 -342 782 756 ;
C 130 ; WX 650 ; N Cacute ; B 126 -1 869 1041 ;
C 131 ; WX 650 ; N Ccaron ; B 126 -1 869 982 ;
C 132 ; WX 675 ; N Dcaron ; B 26 -1 798 982 ;
C 133 ; WX 675 ; N Ecaron ; B 26 -1 848 982 ;
C 134 ; WX 675 ; N Eogonek ; B 26 -343 848 751 ;
C 135 ; WX 800 ; N Gbreve ; B 130 0 934 982 ;
C 136 ; WX 675 ; N Lacute ; B 26 -1 714 1041 ;
C 137 ; WX 675 ; N Lcaron ; B 26 -1 740 785 ;
C 138 ; WX 675 ; N Lslash ; B 26 -1 714 751 ;
C 139 ; WX 675 ; N Nacute ; B 26 -5 899 1041 ;
C 140 ; WX 675 ; N Ncaron ; B 26 -5 899 942 ;
C 141 ; WX 763 ; N Eng ; B 26 -251 969 755 ;
C 142 ; WX 675 ; N Ohungarumlaut ; B 126 -6 799 1000 ;
C 143 ; WX 675 ; N Racute ; B 26 -1 770 1041 ;
C 144 ; WX 675 ; N Rcaron ; B 26 -1 758 942 ;
C 145 ; WX 600 ; N Sacute ; B 22 -15 815 1041 ;
C 146 ; WX 600 ; N Scaron ; B 22 -15 815 942 ;
C 147 ; WX 600 ; N Scedilla ; B 22 -290 815 753 ;
C 148 ; WX 675 ; N Tcaron ; B 186 -1 873 942 ; L h asciicircum ;
C 149 ; WX 675 ; N Tcedilla ; B 186 -290 873 770 ; L h asciicircum ;
C 150 ; WX 675 ; N Uhungarumlaut ; B 185 0 899 1000 ;
C 151 ; WX 675 ; N Uring ; B 185 0 899 978 ;
C 152 ; WX 675 ; N Ydieresis ; B 186 -1 899 951 ;
C 153 ; WX 675 ; N Zacute ; B 27 0 898 1041 ;
C 154 ; WX 675 ; N Zcaron ; B 27 0 898 942 ;
C 155 ; WX 675 ; N Zdotaccent ; B 27 0 898 952 ;
C 157 ; WX 335 ; N Idotaccent ; B 26 -1 579 952 ;
C 158 ; WX 590 ; N dcroat ; B 89 -2 746 751 ;
C 159 ; WX 360 ; N section ; B -9 -262 541 755 ;
C 160 ; WX 500 ; N abreve ; B 52 -7 668 681 ;
C 161 ; WX 500 ; N aogonek ; B 52 -342 536 455 ;
C 162 ; WX 500 ; N cacute ; B 89 -5 682 740 ;
C 163 ; WX 500 ; N ccaron ; B 89 -5 668 681 ;
C 164 ; WX 590 ; N dcaron ; B 89 -2 853 751 ;
C 165 ; WX 500 ; N ecaron ; B 88 -6 668 681 ;
C 166 ; WX 500 ; N eogonek ; B 66 -343 562 456 ;
C 167 ; WX 500 ; N gbreve ; B -19 -251 668 681 ;
C 168 ; WX 320 ; N lacute ; B 26 -1 592 1041 ;
C 169 ; WX 320 ; N lcaron ; B 26 -1 583 751 ;
C 170 ; WX 320 ; N lslash ; B 26 -1 469 751 ;
C 171 ; WX 590 ; N nacute ; B 26 -1 727 740 ;
C 172 ; WX 590 ; N ncaron ; B 26 -1 713 641 ;
C 173 ; WX 500 ; N eng ; B 26 -253 610 452 ;
C 174 ; WX 500 ; N ohungarumlaut ; B 88 -5 704 759 ;
C 175 ; WX 500 ; N racute ; B 26 -1 682 740 ;
C 176 ; WX 500 ; N rcaron ; B 26 -1 669 641 ;
C 177 ; WX 410 ; N sacute ; B 24 -5 637 740 ;
C 178 ; WX 410 ; N scaron ; B 24 -5 625 641 ;
C 179 ; WX 410 ; N scedilla ; B 24 -290 534 455 ;
C 180 ; WX 341 ; N tcaron ; B 145 -6 676 691 ;
C 181 ; WX 328 ; N tcedilla ; B 87 -290 460 661 ;
C 182 ; WX 590 ; N uhungarumlaut ; B 142 -5 749 759 ;
C 183 ; WX 590 ; N uring ; B 142 -5 630 678 ;
C 184 ; WX 590 ; N ydieresis ; B -46 -252 714 650 ;
C 185 ; WX 500 ; N zacute ; B 27 0 682 740 ;
C 186 ; WX 500 ; N zcaron ; B 27 0 669 641 ;
C 187 ; WX 500 ; N zdotaccent ; B 27 0 623 651 ;
C 189 ; WX 300 ; N exclamdown ; B -150 -255 199 500 ;
C 190 ; WX 500 ; N questiondown ; B -171 -255 299 500 ;
C 191 ; WX 675 ; N sterling ; B 63 -8 835 755 ;
C 192 ; WX 800 ; N Agrave ; B 26 -1 803 1023 ;
C 193 ; WX 800 ; N Aacute ; B 26 -1 832 1041 ;
C 194 ; WX 800 ; N Acircumflex ; B 26 -1 782 946 ;
C 195 ; WX 800 ; N Atilde ; B 26 -1 822 949 ;
C 196 ; WX 800 ; N Adieresis ; B 26 -1 798 951 ;
C 197 ; WX 800 ; N Aring ; B 26 -1 811 978 ;
C 198 ; WX 775 ; N AE ; B 26 -1 948 750 ;
C 199 ; WX 675 ; N Ccedilla ; B 125 -290 869 755 ;
C 200 ; WX 675 ; N Egrave ; B 26 -1 848 1023 ;
C 201 ; WX 675 ; N Eacute ; B 26 -1 848 1041 ;
C 202 ; WX 675 ; N Ecircumflex ; B 26 -1 848 1046 ;
C 203 ; WX 675 ; N Edieresis ; B 26 -1 848 951 ;
C 204 ; WX 335 ; N Igrave ; B 26 -1 579 1023 ;
C 205 ; WX 335 ; N Iacute ; B 26 -1 600 1041 ;
C 206 ; WX 335 ; N Icircumflex ; B 26 -1 579 1046 ;
C 207 ; WX 335 ; N Idieresis ; B 26 -1 579 951 ;
C 208 ; WX 800 ; N Eth ; B 26 -1 798 751 ;
C 209 ; WX 675 ; N Ntilde ; B 26 -5 899 1049 ;
C 210 ; WX 675 ; N Ograve ; B 126 -6 799 1023 ;
C 211 ; WX 675 ; N Oacute ; B 126 -6 799 1041 ;
C 212 ; WX 675 ; N Ocircumflex ; B 126 -6 799 1046 ;
C 213 ; WX 675 ; N Otilde ; B 126 -6 799 1049 ;
C 214 ; WX 675 ; N Odieresis ; B 126 -6 799 951 ;
C 215 ; WX 775 ; N OE ; B 90 -3 969 752 ;
C 216 ; WX 675 ; N Oslash ; B 32 -5 892 755 ;
C 217 ; WX 675 ; N Ugrave ; B 185 0 899 1023 ;
C 218 ; WX 675 ; N Uacute ; B 185 0 899 1041 ;
C 219 ; WX 675 ; N Ucircumflex ; B 185 0 899 1046 ;
C 220 ; WX 675 ; N Udieresis ; B 185 0 899 951 ;
C 221 ; WX 675 ; N Yacute ; B 186 -1 899 1041 ;
C 222 ; WX 563 ; N Thorn ; B 26 -1 675 751 ;
C 224 ; WX 500 ; N agrave ; B 52 -7 653 723 ;
C 225 ; WX 500 ; N aacute ; B 52 -7 682 741 ;
C 226 ; WX 500 ; N acircumflex ; B 52 -7 606 747 ;
C 227 ; WX 500 ; N atilde ; B 52 -7 672 750 ;
C 228 ; WX 500 ; N adieresis ; B 52 -7 606 651 ;
C 229 ; WX 500 ; N aring ; B 52 -7 541 678 ;
C 230 ; WX 680 ; N ae ; B 52 -7 746 456 ;
C 231 ; WX 500 ; N ccedilla ; B 89 -290 591 455 ;
C 232 ; WX 500 ; N egrave ; B 88 -6 653 723 ;
C 233 ; WX 500 ; N eacute ; B 88 -6 682 741 ;
C 234 ; WX 500 ; N ecircumflex ; B 88 -6 606 747 ;
C 235 ; WX 500 ; N edieresis ; B 88 -6 648 651 ;
C 236 ; WX 320 ; N igrave ; B 25 -1 563 723 ;
C 237 ; WX 320 ; N iacute ; B 25 -1 592 741 ;
C 238 ; WX 320 ; N icircumflex ; B 25 -1 516 747 ;
C 239 ; WX 320 ; N idieresis ; B 25 -1 558 651 ;
C 240 ; WX 500 ; N eth ; B 89 -3 618 751 ;
C 241 ; WX 590 ; N ntilde ; B 26 -1 717 748 ;
C 242 ; WX 500 ; N ograve ; B 88 -5 653 723 ;
C 243 ; WX 500 ; N oacute ; B 88 -5 682 741 ;
C 244 ; WX 500 ; N ocircumflex ; B 88 -5 606 747 ;
C 245 ; WX 500 ; N otilde ; B 88 -5 672 750 ;
C 246 ; WX 500 ; N odieresis ; B 88 -5 648 651 ;
C 247 ; WX 680 ; N oe ; B 84 -4 746 456 ;
C 248 ; WX 500 ; N oslash ; B 11 -6 639 455 ;
C 249 ; WX 590 ; N ugrave ; B 142 -5 698 822 ;
C 250 ; WX 590 ; N uacute ; B 142 -5 727 840 ;
C 251 ; WX 590 ; N ucircumflex ; B 142 -5 651 745 ;
C 252 ; WX 590 ; N udieresis ; B 142 -5 693 750 ;
C 253 ; WX 590 ; N yacute ; B -46 -252 727 840 ;
C 254 ; WX 590 ; N thorn ; B -58 -252 652 751 ;
C 255 ; WX 545 ; N germandbls ; B 26 -1 666 752 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -25
KPX space a 50
KPX space s 25
KPX space o 25
KPX space h -25
KPX parenleft z -75
KPX parenleft x -75
KPX parenleft w -75
KPX parenleft v -75
KPX parenleft u -75
KPX parenleft t -75
KPX parenleft s -75
KPX parenleft q -75
KPX parenleft o -75
KPX parenleft n -75
KPX parenleft m -75
KPX parenleft j -75
KPX parenleft i -75
KPX parenleft g -75
KPX parenleft e -75
KPX parenleft d -75
KPX parenleft c -75
KPX parenleft a -75
KPX A f -50
KPX A y -100
KPX A w -100
KPX A v -100
KPX A u -50
KPX A t -50
KPX A q -50
KPX A p -25
KPX A o -50
KPX A j -25
KPX A e -50
KPX A d -50
KPX A c -50
KPX A Y -100
KPX A W -100
KPX A V -100
KPX A U -100
KPX A T -100
KPX A Q -50
KPX A O -50
KPX A J -50
KPX A G -50
KPX A C -50
KPX B u 25
KPX B c 50
KPX B s 50
KPX B q 50
KPX B o 50
KPX B g 50
KPX B e 50
KPX B d 50
KPX B a 50
KPX B S 50
KPX B Q 50
KPX B O 50
KPX B G 50
KPX C y -50
KPX C w -50
KPX C v -50
KPX D c 50
KPX D s 50
KPX D q 50
KPX D o 50
KPX D g 50
KPX D e 50
KPX D d 50
KPX D a 50
KPX D W -25
KPX D V -25
KPX D Y -25
KPX D X -25
KPX D P 50
KPX D M 50
KPX D H 50
KPX D S 50
KPX D Q 100
KPX D O 50
KPX D G 100
KPX D C 50
KPX E z 50
KPX E x 50
KPX E u 50
KPX E t 50
KPX E s 50
KPX E r 50
KPX E q 50
KPX E p 50
KPX E o 50
KPX E n 50
KPX E m 50
KPX E l 50
KPX E k 50
KPX E i 50
KPX E h 50
KPX E g 50
KPX E f 50
KPX E d 50
KPX E c 50
KPX E b 50
KPX E a 50
KPX F z -100
KPX F y -100
KPX F x -100
KPX F w -100
KPX F v -100
KPX F t -100
KPX F r -100
KPX F q -100
KPX F p -100
KPX F o -100
KPX F n -100
KPX F m -100
KPX F g -100
KPX F e -100
KPX F d -100
KPX F c -100
KPX F a -100
KPX F A -100
KPX G t -50
KPX G l -50
KPX G k -50
KPX G h -50
KPX G b -50
KPX G Y -50
KPX G X -50
KPX G W -50
KPX G V -50
KPX G U -50
KPX G T -50
KPX G R -50
KPX G P -50
KPX G N -50
KPX G M -50
KPX G L -50
KPX G K -50
KPX G J -50
KPX G I -50
KPX G H -50
KPX G F -50
KPX G E -50
KPX G D -50
KPX G B -50
KPX G A -50
KPX I t -50
KPX K y -100
KPX K w -100
KPX K v -100
KPX K u -50
KPX K Q -50
KPX K O -50
KPX K G -50
KPX K C -50
KPX O s 100
KPX O q 100
KPX O o 100
KPX O g 100
KPX O e 100
KPX O d 100
KPX O c 100
KPX O Y -25
KPX O X -25
KPX O W -25
KPX O V -25
KPX O S 50
KPX O Q 50
KPX O O 50
KPX O G 50
KPX O C 50
KPX O A -25
KPX P o -25
KPX P d -25
KPX P A -50
KPX Q s 100
KPX Q q 100
KPX Q o 100
KPX Q g 100
KPX Q e 100
KPX Q d 100
KPX Q c 100
KPX Q Y -25
KPX Q X -25
KPX Q W -25
KPX Q V -25
KPX Q S 50
KPX Q Q 50
KPX Q O 50
KPX Q G 50
KPX Q C 50
KPX Q A -25
KPX S y -50
KPX S g 50
KPX S e 50
KPX S d 50
KPX S c 50
KPX S a 50
KPX S s 50
KPX S q 50
KPX S o 50
KPX S A -50
KPX T z -50
KPX T y -100
KPX T x -50
KPX T w -50
KPX T v -50
KPX T u -50
KPX T s -50
KPX T r -50
KPX T q -50
KPX T p -50
KPX T o -50
KPX T n -50
KPX T m -50
KPX T g -50
KPX T e -50
KPX T d -50
KPX T c -50
KPX T a -50
KPX T A -100
KPX U A -25
KPX V z -25
KPX V y -25
KPX V x -25
KPX V w -25
KPX V v -25
KPX V u -25
KPX V s -25
KPX V q -25
KPX V p -25
KPX V o -25
KPX V n -25
KPX V m -25
KPX V g -25
KPX V e -25
KPX V d -25
KPX V c -25
KPX V a -25
KPX V Q -25
KPX V O -25
KPX V G -25
KPX V C -25
KPX V A -100
KPX W z -25
KPX W y -25
KPX W x -25
KPX W w -25
KPX W v -25
KPX W u -25
KPX W s -25
KPX W q -25
KPX W p -25
KPX W o -25
KPX W n -25
KPX W m -25
KPX W g -25
KPX W e -25
KPX W d -25
KPX W c -25
KPX W a -25
KPX W Q -25
KPX W O -25
KPX W G -25
KPX W C -25
KPX W A -100
KPX X y -25
KPX X w -25
KPX X v -25
KPX X Q -25
KPX X O -25
KPX X G -25
KPX X C -25
KPX Y t -50
KPX Y r -50
KPX Y z -25
KPX Y y -25
KPX Y x -25
KPX Y w -25
KPX Y v -25
KPX Y u -25
KPX Y s -25
KPX Y q -25
KPX Y p -25
KPX Y o -25
KPX Y n -25
KPX Y m -25
KPX Y g -25
KPX Y e -25
KPX Y d -25
KPX Y c -25
KPX Y a -25
KPX Y Q -25
KPX Y O -25
KPX Y G -25
KPX Y C -25
KPX Y A -100
KPX asciicircum z -50
KPX asciicircum y -50
KPX asciicircum x -50
KPX asciicircum w -50
KPX asciicircum v -50
KPX asciicircum u -50
KPX asciicircum t -50
KPX asciicircum r -50
KPX asciicircum q -25
KPX asciicircum p -50
KPX asciicircum n -50
KPX asciicircum m -50
KPX asciicircum l -50
KPX asciicircum k -50
KPX asciicircum j -50
KPX asciicircum i -50
KPX asciicircum h -50
KPX asciicircum g -25
KPX asciicircum f -50
KPX asciicircum e -25
KPX asciicircum d -50
KPX asciicircum c -25
KPX asciicircum b -50
KPX a k -25
KPX a m -25
KPX a n -50
KPX a l -50
KPX a p -50
KPX a y -100
KPX a w -50
KPX a v -50
KPX a u -50
KPX a t -50
KPX a q -25
KPX a o -25
KPX a e -25
KPX a d -25
KPX a c -25
KPX b a 25
KPX b y -50
KPX b x -50
KPX b s 50
KPX b q 25
KPX b g 25
KPX b e 25
KPX b d 25
KPX b c 25
KPX b o 25
KPX c a 50
KPX c s 50
KPX c x -50
KPX c o 50
KPX c g 50
KPX c d 50
KPX c e 50
KPX d t -50
KPX d u -25
KPX d i -50
KPX d y -100
KPX d v -50
KPX e v -50
KPX e r -25
KPX e n -25
KPX e m -25
KPX e t -25
KPX e y -50
KPX e l -25
KPX e a 25
KPX e s 50
KPX e x -50
KPX e o 50
KPX e g 50
KPX e e 25
KPX e d 50
KPX e c 50
KPX g z 50
KPX g y 50
KPX g x 50
KPX g w 50
KPX g v 50
KPX g u 50
KPX g t 50
KPX g s 50
KPX g r 50
KPX g q 50
KPX g p 50
KPX g o 50
KPX g n 50
KPX g m 50
KPX g l 50
KPX g k 50
KPX g j 50
KPX g i 50
KPX g h 50
KPX g g 50
KPX g f 50
KPX g e 50
KPX g d 50
KPX g c 50
KPX g b 50
KPX g a 50
KPX h z -50
KPX h y -50
KPX h x -50
KPX h w -50
KPX h v -50
KPX h u -50
KPX h t -50
KPX h r -50
KPX h q -25
KPX h p -50
KPX h n -50
KPX h m -50
KPX h l -50
KPX h k -50
KPX h j -50
KPX h i -50
KPX h h -50
KPX h g -25
KPX h f -50
KPX h e -25
KPX h d -50
KPX h c -25
KPX h b -50
KPX i v -25
KPX i l -25
KPX i n -50
KPX i t -50
KPX i s 25
KPX j z 50
KPX j y 50
KPX j x 50
KPX j w 50
KPX j v 50
KPX j u 50
KPX j t 50
KPX j s 50
KPX j r 50
KPX j q 50
KPX j p 50
KPX j o 50
KPX j n 50
KPX j m 50
KPX j l 50
KPX j k 50
KPX j j 50
KPX j i 50
KPX j h 50
KPX j g 50
KPX j f 50
KPX j e 50
KPX j d 50
KPX j c 50
KPX j b 50
KPX j a 50
KPX k y -50
KPX k w -50
KPX k v -50
KPX k u -50
KPX k t -50
KPX k m -50
KPX k l -50
KPX k k -50
KPX k q -50
KPX k o -50
KPX k e -50
KPX k d -50
KPX k c -50
KPX l d -25
KPX l i -25
KPX l y -100
KPX l l -25
KPX m y -25
KPX m b -25
KPX m p -50
KPX m q -25
KPX m c -25
KPX m o -25
KPX m e -25
KPX n y -100
KPX n u -50
KPX n v -50
KPX n w -50
KPX n t -50
KPX n s 50
KPX n d -25
KPX n a 50
KPX n g 25
KPX o i -25
KPX o l -25
KPX o w -25
KPX o n -25
KPX o m -25
KPX o v -25
KPX o s 50
KPX o q 50
KPX o o 50
KPX o g 50
KPX o e 50
KPX o d 50
KPX o c 50
KPX o a 50
KPX p v -25
KPX p w -25
KPX p a 50
KPX p c 25
KPX p s 50
KPX p x -50
KPX p o 25
KPX p g 25
KPX p d 25
KPX p e 25
KPX q u -50
KPX r a 25
KPX r m -25
KPX r n -25
KPX r b -25
KPX r k -25
KPX r g 50
KPX r s 10
KPX r e 25
KPX s i 25
KPX s s 50
KPX s q 50
KPX s o 50
KPX s g 50
KPX s e 50
KPX s d 50
KPX s c 50
KPX s a 50
KPX t y -25
KPX t a 50
KPX t s 25
KPX t o 25
KPX t h -25
KPX u h -50
KPX u p -25
KPX u t -25
KPX u n -50
KPX v o -50
KPX v e -50
KPX w c -50
KPX w q -50
KPX w o -50
KPX w a -25
KPX w e -50
KPX y e -50
KPX y o -25
KPX y m -25
KPX y p -50
KPX Abreve f -50
KPX Abreve y -100
KPX Abreve w -100
KPX Abreve v -100
KPX Abreve u -50
KPX Abreve t -50
KPX Abreve q -50
KPX Abreve p -25
KPX Abreve o -50
KPX Abreve j -25
KPX Abreve e -50
KPX Abreve d -50
KPX Abreve c -50
KPX Abreve Y -100
KPX Abreve W -100
KPX Abreve V -100
KPX Abreve U -100
KPX Abreve T -100
KPX Abreve Q -50
KPX Abreve O -50
KPX Abreve J -50
KPX Abreve G -50
KPX Abreve C -50
KPX Aogonek f -50
KPX Aogonek y -100
KPX Aogonek w -100
KPX Aogonek v -100
KPX Aogonek u -50
KPX Aogonek t -50
KPX Aogonek q -50
KPX Aogonek p -25
KPX Aogonek o -50
KPX Aogonek j -25
KPX Aogonek e -50
KPX Aogonek d -50
KPX Aogonek c -50
KPX Aogonek Y -100
KPX Aogonek W -100
KPX Aogonek V -100
KPX Aogonek U -100
KPX Aogonek T -100
KPX Aogonek Q -50
KPX Aogonek O -50
KPX Aogonek J -50
KPX Aogonek G -50
KPX Aogonek C -50
KPX Cacute y -50
KPX Cacute w -50
KPX Cacute v -50
KPX Ccaron y -50
KPX Ccaron w -50
KPX Ccaron v -50
KPX Dcaron c 50
KPX Dcaron s 50
KPX Dcaron q 50
KPX Dcaron o 50
KPX Dcaron g 50
KPX Dcaron e 50
KPX Dcaron d 50
KPX Dcaron a 50
KPX Dcaron W -25
KPX Dcaron V -25
KPX Dcaron Y -25
KPX Dcaron X -25
KPX Dcaron P 50
KPX Dcaron M 50
KPX Dcaron H 50
KPX Dcaron S 50
KPX Dcaron Q 100
KPX Dcaron O 50
KPX Dcaron G 100
KPX Dcaron C 50
KPX Ecaron z 50
KPX Ecaron x 50
KPX Ecaron u 50
KPX Ecaron t 50
KPX Ecaron s 50
KPX Ecaron r 50
KPX Ecaron q 50
KPX Ecaron p 50
KPX Ecaron o 50
KPX Ecaron n 50
KPX Ecaron m 50
KPX Ecaron l 50
KPX Ecaron k 50
KPX Ecaron i 50
KPX Ecaron h 50
KPX Ecaron g 50
KPX Ecaron f 50
KPX Ecaron d 50
KPX Ecaron c 50
KPX Ecaron b 50
KPX Ecaron a 50
KPX Eogonek z 50
KPX Eogonek x 50
KPX Eogonek u 50
KPX Eogonek t 50
KPX Eogonek s 50
KPX Eogonek r 50
KPX Eogonek q 50
KPX Eogonek p 50
KPX Eogonek o 50
KPX Eogonek n 50
KPX Eogonek m 50
KPX Eogonek l 50
KPX Eogonek k 50
KPX Eogonek i 50
KPX Eogonek h 50
KPX Eogonek g 50
KPX Eogonek f 50
KPX Eogonek d 50
KPX Eogonek c 50
KPX Eogonek b 50
KPX Eogonek a 50
KPX Gbreve t -50
KPX Gbreve l -50
KPX Gbreve k -50
KPX Gbreve h -50
KPX Gbreve b -50
KPX Gbreve Y -50
KPX Gbreve X -50
KPX Gbreve W -50
KPX Gbreve V -50
KPX Gbreve U -50
KPX Gbreve T -50
KPX Gbreve R -50
KPX Gbreve P -50
KPX Gbreve N -50
KPX Gbreve M -50
KPX Gbreve L -50
KPX Gbreve K -50
KPX Gbreve J -50
KPX Gbreve I -50
KPX Gbreve H -50
KPX Gbreve F -50
KPX Gbreve E -50
KPX Gbreve D -50
KPX Gbreve B -50
KPX Gbreve A -50
KPX Ohungarumlaut s 100
KPX Ohungarumlaut q 100
KPX Ohungarumlaut o 100
KPX Ohungarumlaut g 100
KPX Ohungarumlaut e 100
KPX Ohungarumlaut d 100
KPX Ohungarumlaut c 100
KPX Ohungarumlaut Y -25
KPX Ohungarumlaut X -25
KPX Ohungarumlaut W -25
KPX Ohungarumlaut V -25
KPX Ohungarumlaut S 50
KPX Ohungarumlaut Q 50
KPX Ohungarumlaut O 50
KPX Ohungarumlaut G 50
KPX Ohungarumlaut C 50
KPX Ohungarumlaut A -25
KPX Sacute y -50
KPX Sacute g 50
KPX Sacute e 50
KPX Sacute d 50
KPX Sacute c 50
KPX Sacute a 50
KPX Sacute s 50
KPX Sacute q 50
KPX Sacute o 50
KPX Sacute A -50
KPX Scaron y -50
KPX Scaron g 50
KPX Scaron e 50
KPX Scaron d 50
KPX Scaron c 50
KPX Scaron a 50
KPX Scaron s 50
KPX Scaron q 50
KPX Scaron o 50
KPX Scaron A -50
KPX Scedilla y -50
KPX Scedilla g 50
KPX Scedilla e 50
KPX Scedilla d 50
KPX Scedilla c 50
KPX Scedilla a 50
KPX Scedilla s 50
KPX Scedilla q 50
KPX Scedilla o 50
KPX Scedilla A -50
KPX Tcaron z -50
KPX Tcaron y -100
KPX Tcaron x -50
KPX Tcaron w -50
KPX Tcaron v -50
KPX Tcaron u -50
KPX Tcaron s -50
KPX Tcaron r -50
KPX Tcaron q -50
KPX Tcaron p -50
KPX Tcaron o -50
KPX Tcaron n -50
KPX Tcaron m -50
KPX Tcaron g -50
KPX Tcaron e -50
KPX Tcaron d -50
KPX Tcaron c -50
KPX Tcaron a -50
KPX Tcaron A -100
KPX Tcedilla z -50
KPX Tcedilla y -100
KPX Tcedilla x -50
KPX Tcedilla w -50
KPX Tcedilla v -50
KPX Tcedilla u -50
KPX Tcedilla s -50
KPX Tcedilla r -50
KPX Tcedilla q -50
KPX Tcedilla p -50
KPX Tcedilla o -50
KPX Tcedilla n -50
KPX Tcedilla m -50
KPX Tcedilla g -50
KPX Tcedilla e -50
KPX Tcedilla d -50
KPX Tcedilla c -50
KPX Tcedilla a -50
KPX Tcedilla A -100
KPX Uhungarumlaut A -25
KPX Uring A -25
KPX Ydieresis t -50
KPX Ydieresis r -50
KPX Ydieresis z -25
KPX Ydieresis y -25
KPX Ydieresis x -25
KPX Ydieresis w -25
KPX Ydieresis v -25
KPX Ydieresis u -25
KPX Ydieresis s -25
KPX Ydieresis q -25
KPX Ydieresis p -25
KPX Ydieresis o -25
KPX Ydieresis n -25
KPX Ydieresis m -25
KPX Ydieresis g -25
KPX Ydieresis e -25
KPX Ydieresis d -25
KPX Ydieresis c -25
KPX Ydieresis a -25
KPX Ydieresis Q -25
KPX Ydieresis O -25
KPX Ydieresis G -25
KPX Ydieresis C -25
KPX Ydieresis A -100
KPX Idotaccent t -50
KPX dcroat t -50
KPX dcroat u -25
KPX dcroat i -50
KPX dcroat y -100
KPX dcroat v -50
KPX abreve k -25
KPX abreve m -25
KPX abreve n -50
KPX abreve l -50
KPX abreve p -50
KPX abreve y -100
KPX abreve w -50
KPX abreve v -50
KPX abreve u -50
KPX abreve t -50
KPX abreve q -25
KPX abreve o -25
KPX abreve e -25
KPX abreve d -25
KPX abreve c -25
KPX aogonek k -25
KPX aogonek m -25
KPX aogonek n -50
KPX aogonek l -50
KPX aogonek p -50
KPX aogonek y -100
KPX aogonek w -50
KPX aogonek v -50
KPX aogonek u -50
KPX aogonek t -50
KPX aogonek q -25
KPX aogonek o -25
KPX aogonek e -25
KPX aogonek d -25
KPX aogonek c -25
KPX cacute a 50
KPX cacute s 50
KPX cacute x -50
KPX cacute o 50
KPX cacute g 50
KPX cacute d 50
KPX cacute e 50
KPX ccaron a 50
KPX ccaron s 50
KPX ccaron x -50
KPX ccaron o 50
KPX ccaron g 50
KPX ccaron d 50
KPX ccaron e 50
KPX dcaron t -50
KPX dcaron u -25
KPX dcaron i -50
KPX dcaron y -100
KPX dcaron v -50
KPX ecaron v -50
KPX ecaron r -25
KPX ecaron n -25
KPX ecaron m -25
KPX ecaron t -25
KPX ecaron y -50
KPX ecaron l -25
KPX ecaron a 25
KPX ecaron s 50
KPX ecaron x -50
KPX ecaron o 50
KPX ecaron g 50
KPX ecaron e 25
KPX ecaron d 50
KPX ecaron c 50
KPX eogonek v -50
KPX eogonek r -25
KPX eogonek n -25
KPX eogonek m -25
KPX eogonek t -25
KPX eogonek y -50
KPX eogonek l -25
KPX eogonek a 25
KPX eogonek s 50
KPX eogonek x -50
KPX eogonek o 50
KPX eogonek g 50
KPX eogonek e 25
KPX eogonek d 50
KPX eogonek c 50
KPX gbreve z 50
KPX gbreve y 50
KPX gbreve x 50
KPX gbreve w 50
KPX gbreve v 50
KPX gbreve u 50
KPX gbreve t 50
KPX gbreve s 50
KPX gbreve r 50
KPX gbreve q 50
KPX gbreve p 50
KPX gbreve o 50
KPX gbreve n 50
KPX gbreve m 50
KPX gbreve l 50
KPX gbreve k 50
KPX gbreve j 50
KPX gbreve i 50
KPX gbreve h 50
KPX gbreve g 50
KPX gbreve f 50
KPX gbreve e 50
KPX gbreve d 50
KPX gbreve c 50
KPX gbreve b 50
KPX gbreve a 50
KPX lacute d -25
KPX lacute i -25
KPX lacute y -100
KPX lacute l -25
KPX lcaron d -25
KPX lcaron i -25
KPX lcaron y -100
KPX lcaron l -25
KPX lslash d -25
KPX lslash i -25
KPX lslash y -100
KPX lslash l -25
KPX nacute y -100
KPX nacute u -50
KPX nacute v -50
KPX nacute w -50
KPX nacute t -50
KPX nacute s 50
KPX nacute d -25
KPX nacute a 50
KPX nacute g 25
KPX ncaron y -100
KPX ncaron u -50
KPX ncaron v -50
KPX ncaron w -50
KPX ncaron t -50
KPX ncaron s 50
KPX ncaron d -25
KPX ncaron a 50
KPX ncaron g 25
KPX eng y -100
KPX eng u -50
KPX eng v -50
KPX eng w -50
KPX eng t -50
KPX eng s 50
KPX eng d -25
KPX eng a 50
KPX eng g 25
KPX racute a 25
KPX racute m -25
KPX racute n -25
KPX racute b -25
KPX racute k -25
KPX racute g 50
KPX racute s 10
KPX racute e 25
KPX sacute i 25
KPX sacute s 50
KPX sacute q 50
KPX sacute o 50
KPX sacute g 50
KPX sacute e 50
KPX sacute d 50
KPX sacute c 50
KPX sacute a 50
KPX scaron i 25
KPX scaron s 50
KPX scaron q 50
KPX scaron o 50
KPX scaron g 50
KPX scaron e 50
KPX scaron d 50
KPX scaron c 50
KPX scaron a 50
KPX scedilla i 25
KPX scedilla s 50
KPX scedilla q 50
KPX scedilla o 50
KPX scedilla g 50
KPX scedilla e 50
KPX scedilla d 50
KPX scedilla c 50
KPX scedilla a 50
KPX tcaron y -25
KPX tcaron a 50
KPX tcaron s 25
KPX tcaron o 25
KPX tcaron h -25
KPX tcedilla y -25
KPX tcedilla a 50
KPX tcedilla s 25
KPX tcedilla o 25
KPX tcedilla h -25
KPX uhungarumlaut h -50
KPX uhungarumlaut p -25
KPX uhungarumlaut t -25
KPX uhungarumlaut n -50
KPX uring h -50
KPX uring p -25
KPX uring t -25
KPX uring n -50
KPX ydieresis e -50
KPX ydieresis o -25
KPX ydieresis m -25
KPX ydieresis p -50
KPX Agrave f -50
KPX Agrave y -100
KPX Agrave w -100
KPX Agrave v -100
KPX Agrave u -50
KPX Agrave t -50
KPX Agrave q -50
KPX Agrave p -25
KPX Agrave o -50
KPX Agrave j -25
KPX Agrave e -50
KPX Agrave d -50
KPX Agrave c -50
KPX Agrave Y -100
KPX Agrave W -100
KPX Agrave V -100
KPX Agrave U -100
KPX Agrave T -100
KPX Agrave Q -50
KPX Agrave O -50
KPX Agrave J -50
KPX Agrave G -50
KPX Agrave C -50
KPX Aacute f -50
KPX Aacute y -100
KPX Aacute w -100
KPX Aacute v -100
KPX Aacute u -50
KPX Aacute t -50
KPX Aacute q -50
KPX Aacute p -25
KPX Aacute o -50
KPX Aacute j -25
KPX Aacute e -50
KPX Aacute d -50
KPX Aacute c -50
KPX Aacute Y -100
KPX Aacute W -100
KPX Aacute V -100
KPX Aacute U -100
KPX Aacute T -100
KPX Aacute Q -50
KPX Aacute O -50
KPX Aacute J -50
KPX Aacute G -50
KPX Aacute C -50
KPX Acircumflex f -50
KPX Acircumflex y -100
KPX Acircumflex w -100
KPX Acircumflex v -100
KPX Acircumflex u -50
KPX Acircumflex t -50
KPX Acircumflex q -50
KPX Acircumflex p -25
KPX Acircumflex o -50
KPX Acircumflex j -25
KPX Acircumflex e -50
KPX Acircumflex d -50
KPX Acircumflex c -50
KPX Acircumflex Y -100
KPX Acircumflex W -100
KPX Acircumflex V -100
KPX Acircumflex U -100
KPX Acircumflex T -100
KPX Acircumflex Q -50
KPX Acircumflex O -50
KPX Acircumflex J -50
KPX Acircumflex G -50
KPX Acircumflex C -50
KPX Atilde f -50
KPX Atilde y -100
KPX Atilde w -100
KPX Atilde v -100
KPX Atilde u -50
KPX Atilde t -50
KPX Atilde q -50
KPX Atilde p -25
KPX Atilde o -50
KPX Atilde j -25
KPX Atilde e -50
KPX Atilde d -50
KPX Atilde c -50
KPX Atilde Y -100
KPX Atilde W -100
KPX Atilde V -100
KPX Atilde U -100
KPX Atilde T -100
KPX Atilde Q -50
KPX Atilde O -50
KPX Atilde J -50
KPX Atilde G -50
KPX Atilde C -50
KPX Adieresis f -50
KPX Adieresis y -100
KPX Adieresis w -100
KPX Adieresis v -100
KPX Adieresis u -50
KPX Adieresis t -50
KPX Adieresis q -50
KPX Adieresis p -25
KPX Adieresis o -50
KPX Adieresis j -25
KPX Adieresis e -50
KPX Adieresis d -50
KPX Adieresis c -50
KPX Adieresis Y -100
KPX Adieresis W -100
KPX Adieresis V -100
KPX Adieresis U -100
KPX Adieresis T -100
KPX Adieresis Q -50
KPX Adieresis O -50
KPX Adieresis J -50
KPX Adieresis G -50
KPX Adieresis C -50
KPX Aring f -50
KPX Aring y -100
KPX Aring w -100
KPX Aring v -100
KPX Aring u -50
KPX Aring t -50
KPX Aring q -50
KPX Aring p -25
KPX Aring o -50
KPX Aring j -25
KPX Aring e -50
KPX Aring d -50
KPX Aring c -50
KPX Aring Y -100
KPX Aring W -100
KPX Aring V -100
KPX Aring U -100
KPX Aring T -100
KPX Aring Q -50
KPX Aring O -50
KPX Aring J -50
KPX Aring G -50
KPX Aring C -50
KPX AE z 50
KPX AE x 50
KPX AE u 50
KPX AE t 50
KPX AE s 50
KPX AE r 50
KPX AE q 50
KPX AE p 50
KPX AE o 50
KPX AE n 50
KPX AE m 50
KPX AE l 50
KPX AE k 50
KPX AE i 50
KPX AE h 50
KPX AE g 50
KPX AE f 50
KPX AE d 50
KPX AE c 50
KPX AE b 50
KPX AE a 50
KPX Ccedilla y -50
KPX Ccedilla w -50
KPX Ccedilla v -50
KPX Egrave z 50
KPX Egrave x 50
KPX Egrave u 50
KPX Egrave t 50
KPX Egrave s 50
KPX Egrave r 50
KPX Egrave q 50
KPX Egrave p 50
KPX Egrave o 50
KPX Egrave n 50
KPX Egrave m 50
KPX Egrave l 50
KPX Egrave k 50
KPX Egrave i 50
KPX Egrave h 50
KPX Egrave g 50
KPX Egrave f 50
KPX Egrave d 50
KPX Egrave c 50
KPX Egrave b 50
KPX Egrave a 50
KPX Eacute z 50
KPX Eacute x 50
KPX Eacute u 50
KPX Eacute t 50
KPX Eacute s 50
KPX Eacute r 50
KPX Eacute q 50
KPX Eacute p 50
KPX Eacute o 50
KPX Eacute n 50
KPX Eacute m 50
KPX Eacute l 50
KPX Eacute k 50
KPX Eacute i 50
KPX Eacute h 50
KPX Eacute g 50
KPX Eacute f 50
KPX Eacute d 50
KPX Eacute c 50
KPX Eacute b 50
KPX Eacute a 50
KPX Ecircumflex z 50
KPX Ecircumflex x 50
KPX Ecircumflex u 50
KPX Ecircumflex t 50
KPX Ecircumflex s 50
KPX Ecircumflex r 50
KPX Ecircumflex q 50
KPX Ecircumflex p 50
KPX Ecircumflex o 50
KPX Ecircumflex n 50
KPX Ecircumflex m 50
KPX Ecircumflex l 50
KPX Ecircumflex k 50
KPX Ecircumflex i 50
KPX Ecircumflex h 50
KPX Ecircumflex g 50
KPX Ecircumflex f 50
KPX Ecircumflex d 50
KPX Ecircumflex c 50
KPX Ecircumflex b 50
KPX Ecircumflex a 50
KPX Edieresis z 50
KPX Edieresis x 50
KPX Edieresis u 50
KPX Edieresis t 50
KPX Edieresis s 50
KPX Edieresis r 50
KPX Edieresis q 50
KPX Edieresis p 50
KPX Edieresis o 50
KPX Edieresis n 50
KPX Edieresis m 50
KPX Edieresis l 50
KPX Edieresis k 50
KPX Edieresis i 50
KPX Edieresis h 50
KPX Edieresis g 50
KPX Edieresis f 50
KPX Edieresis d 50
KPX Edieresis c 50
KPX Edieresis b 50
KPX Edieresis a 50
KPX Igrave t -50
KPX Iacute t -50
KPX Icircumflex t -50
KPX Idieresis t -50
KPX Eth c 50
KPX Eth s 50
KPX Eth q 50
KPX Eth o 50
KPX Eth g 50
KPX Eth e 50
KPX Eth d 50
KPX Eth a 50
KPX Eth W -25
KPX Eth V -25
KPX Eth Y -25
KPX Eth X -25
KPX Eth P 50
KPX Eth M 50
KPX Eth H 50
KPX Eth S 50
KPX Eth Q 100
KPX Eth O 50
KPX Eth G 100
KPX Eth C 50
KPX Oacute s 100
KPX Oacute q 100
KPX Oacute o 100
KPX Oacute g 100
KPX Oacute e 100
KPX Oacute d 100
KPX Oacute c 100
KPX Oacute Y -25
KPX Oacute X -25
KPX Oacute W -25
KPX Oacute V -25
KPX Oacute S 50
KPX Oacute Q 50
KPX Oacute O 50
KPX Oacute G 50
KPX Oacute C 50
KPX Oacute A -25
KPX Ocircumflex s 100
KPX Ocircumflex q 100
KPX Ocircumflex o 100
KPX Ocircumflex g 100
KPX Ocircumflex e 100
KPX Ocircumflex d 100
KPX Ocircumflex c 100
KPX Ocircumflex Y -25
KPX Ocircumflex X -25
KPX Ocircumflex W -25
KPX Ocircumflex V -25
KPX Ocircumflex S 50
KPX Ocircumflex Q 50
KPX Ocircumflex O 50
KPX Ocircumflex G 50
KPX Ocircumflex C 50
KPX Ocircumflex A -25
KPX Otilde s 100
KPX Otilde q 100
KPX Otilde o 100
KPX Otilde g 100
KPX Otilde e 100
KPX Otilde d 100
KPX Otilde c 100
KPX Otilde Y -25
KPX Otilde X -25
KPX Otilde W -25
KPX Otilde V -25
KPX Otilde S 50
KPX Otilde Q 50
KPX Otilde O 50
KPX Otilde G 50
KPX Otilde C 50
KPX Otilde A -25
KPX Odieresis s 100
KPX Odieresis q 100
KPX Odieresis o 100
KPX Odieresis g 100
KPX Odieresis e 100
KPX Odieresis d 100
KPX Odieresis c 100
KPX Odieresis Y -25
KPX Odieresis X -25
KPX Odieresis W -25
KPX Odieresis V -25
KPX Odieresis S 50
KPX Odieresis Q 50
KPX Odieresis O 50
KPX Odieresis G 50
KPX Odieresis C 50
KPX Odieresis A -25
KPX OE z 50
KPX OE x 50
KPX OE u 50
KPX OE t 50
KPX OE s 50
KPX OE r 50
KPX OE q 50
KPX OE p 50
KPX OE o 50
KPX OE n 50
KPX OE m 50
KPX OE l 50
KPX OE k 50
KPX OE i 50
KPX OE h 50
KPX OE g 50
KPX OE f 50
KPX OE d 50
KPX OE c 50
KPX OE b 50
KPX OE a 50
KPX Oslash s 100
KPX Oslash q 100
KPX Oslash o 100
KPX Oslash g 100
KPX Oslash e 100
KPX Oslash d 100
KPX Oslash c 100
KPX Oslash Y -25
KPX Oslash X -25
KPX Oslash W -25
KPX Oslash V -25
KPX Oslash S 50
KPX Oslash Q 50
KPX Oslash O 50
KPX Oslash G 50
KPX Oslash C 50
KPX Oslash A -25
KPX Ugrave A -25
KPX Uacute A -25
KPX Ucircumflex A -25
KPX Udieresis A -25
KPX Yacute t -50
KPX Yacute r -50
KPX Yacute z -25
KPX Yacute y -25
KPX Yacute x -25
KPX Yacute w -25
KPX Yacute v -25
KPX Yacute u -25
KPX Yacute s -25
KPX Yacute q -25
KPX Yacute p -25
KPX Yacute o -25
KPX Yacute n -25
KPX Yacute m -25
KPX Yacute g -25
KPX Yacute e -25
KPX Yacute d -25
KPX Yacute c -25
KPX Yacute a -25
KPX Yacute Q -25
KPX Yacute O -25
KPX Yacute G -25
KPX Yacute C -25
KPX Yacute A -100
KPX Thorn c 50
KPX Thorn s 50
KPX Thorn q 50
KPX Thorn o 50
KPX Thorn g 50
KPX Thorn e 50
KPX Thorn d 50
KPX Thorn a 50
KPX Thorn W -25
KPX Thorn V -25
KPX Thorn Y -25
KPX Thorn X -25
KPX Thorn P 50
KPX Thorn M 50
KPX Thorn H 50
KPX Thorn S 50
KPX Thorn Q 100
KPX Thorn O 50
KPX Thorn G 100
KPX Thorn C 50
KPX agrave k -25
KPX agrave m -25
KPX agrave n -50
KPX agrave l -50
KPX agrave p -50
KPX agrave y -100
KPX agrave w -50
KPX agrave v -50
KPX agrave u -50
KPX agrave t -50
KPX agrave q -25
KPX agrave o -25
KPX agrave e -25
KPX agrave d -25
KPX agrave c -25
KPX aacute k -25
KPX aacute m -25
KPX aacute n -50
KPX aacute l -50
KPX aacute p -50
KPX aacute y -100
KPX aacute w -50
KPX aacute v -50
KPX aacute u -50
KPX aacute t -50
KPX aacute q -25
KPX aacute o -25
KPX aacute e -25
KPX aacute d -25
KPX aacute c -25
KPX acircumflex k -25
KPX acircumflex m -25
KPX acircumflex n -50
KPX acircumflex l -50
KPX acircumflex p -50
KPX acircumflex y -100
KPX acircumflex w -50
KPX acircumflex v -50
KPX acircumflex u -50
KPX acircumflex t -50
KPX acircumflex q -25
KPX acircumflex o -25
KPX acircumflex e -25
KPX acircumflex d -25
KPX acircumflex c -25
KPX atilde k -25
KPX atilde m -25
KPX atilde n -50
KPX atilde l -50
KPX atilde p -50
KPX atilde y -100
KPX atilde w -50
KPX atilde v -50
KPX atilde u -50
KPX atilde t -50
KPX atilde q -25
KPX atilde o -25
KPX atilde e -25
KPX atilde d -25
KPX atilde c -25
KPX adieresis k -25
KPX adieresis m -25
KPX adieresis n -50
KPX adieresis l -50
KPX adieresis p -50
KPX adieresis y -100
KPX adieresis w -50
KPX adieresis v -50
KPX adieresis u -50
KPX adieresis t -50
KPX adieresis q -25
KPX adieresis o -25
KPX adieresis e -25
KPX adieresis d -25
KPX adieresis c -25
KPX aring k -25
KPX aring m -25
KPX aring n -50
KPX aring l -50
KPX aring p -50
KPX aring y -100
KPX aring w -50
KPX aring v -50
KPX aring u -50
KPX aring t -50
KPX aring q -25
KPX aring o -25
KPX aring e -25
KPX aring d -25
KPX aring c -25
KPX ae v -50
KPX ae r -25
KPX ae n -25
KPX ae m -25
KPX ae t -25
KPX ae y -50
KPX ae l -25
KPX ae a 25
KPX ae s 50
KPX ae x -50
KPX ae o 50
KPX ae g 50
KPX ae e 25
KPX ae d 50
KPX ae c 50
KPX ccedilla a 50
KPX ccedilla s 50
KPX ccedilla x -50
KPX ccedilla o 50
KPX ccedilla g 50
KPX ccedilla d 50
KPX ccedilla e 50
KPX egrave v -50
KPX egrave r -25
KPX egrave n -25
KPX egrave m -25
KPX egrave t -25
KPX egrave y -50
KPX egrave l -25
KPX egrave a 25
KPX egrave s 50
KPX egrave x -50
KPX egrave o 50
KPX egrave g 50
KPX egrave e 25
KPX egrave d 50
KPX egrave c 50
KPX eacute v -50
KPX eacute r -25
KPX eacute n -25
KPX eacute m -25
KPX eacute t -25
KPX eacute y -50
KPX eacute l -25
KPX eacute a 25
KPX eacute s 50
KPX eacute x -50
KPX eacute o 50
KPX eacute g 50
KPX eacute e 25
KPX eacute d 50
KPX eacute c 50
KPX ecircumflex v -50
KPX ecircumflex r -25
KPX ecircumflex n -25
KPX ecircumflex m -25
KPX ecircumflex t -25
KPX ecircumflex y -50
KPX ecircumflex l -25
KPX ecircumflex a 25
KPX ecircumflex s 50
KPX ecircumflex x -50
KPX ecircumflex o 50
KPX ecircumflex g 50
KPX ecircumflex e 25
KPX ecircumflex d 50
KPX ecircumflex c 50
KPX edieresis v -50
KPX edieresis r -25
KPX edieresis n -25
KPX edieresis m -25
KPX edieresis t -25
KPX edieresis y -50
KPX edieresis l -25
KPX edieresis a 25
KPX edieresis s 50
KPX edieresis x -50
KPX edieresis o 50
KPX edieresis g 50
KPX edieresis e 25
KPX edieresis d 50
KPX edieresis c 50
KPX igrave v -25
KPX igrave l -25
KPX igrave n -50
KPX igrave t -50
KPX igrave s 25
KPX iacute v -25
KPX iacute l -25
KPX iacute n -50
KPX iacute t -50
KPX iacute s 25
KPX icircumflex v -25
KPX icircumflex l -25
KPX icircumflex n -50
KPX icircumflex t -50
KPX icircumflex s 25
KPX idieresis v -25
KPX idieresis l -25
KPX idieresis n -50
KPX idieresis t -50
KPX idieresis s 25
KPX ntilde y -100
KPX ntilde u -50
KPX ntilde v -50
KPX ntilde w -50
KPX ntilde t -50
KPX ntilde s 50
KPX ntilde d -25
KPX ntilde a 50
KPX ntilde g 25
KPX ograve i -25
KPX ograve l -25
KPX ograve w -25
KPX ograve n -25
KPX ograve m -25
KPX ograve v -25
KPX ograve s 50
KPX ograve q 50
KPX ograve o 50
KPX ograve g 50
KPX ograve e 50
KPX ograve d 50
KPX ograve c 50
KPX ograve a 50
KPX oacute i -25
KPX oacute l -25
KPX oacute w -25
KPX oacute n -25
KPX oacute m -25
KPX oacute v -25
KPX oacute s 50
KPX oacute q 50
KPX oacute o 50
KPX oacute g 50
KPX oacute e 50
KPX oacute d 50
KPX oacute c 50
KPX oacute a 50
KPX ocircumflex i -25
KPX ocircumflex l -25
KPX ocircumflex w -25
KPX ocircumflex n -25
KPX ocircumflex m -25
KPX ocircumflex v -25
KPX ocircumflex s 50
KPX ocircumflex q 50
KPX ocircumflex o 50
KPX ocircumflex g 50
KPX ocircumflex e 50
KPX ocircumflex d 50
KPX ocircumflex c 50
KPX ocircumflex a 50
KPX otilde i -25
KPX otilde l -25
KPX otilde w -25
KPX otilde n -25
KPX otilde m -25
KPX otilde v -25
KPX otilde s 50
KPX otilde q 50
KPX otilde o 50
KPX otilde g 50
KPX otilde e 50
KPX otilde d 50
KPX otilde c 50
KPX otilde a 50
KPX odieresis i -25
KPX odieresis l -25
KPX odieresis w -25
KPX odieresis n -25
KPX odieresis m -25
KPX odieresis v -25
KPX odieresis s 50
KPX odieresis q 50
KPX odieresis o 50
KPX odieresis g 50
KPX odieresis e 50
KPX odieresis d 50
KPX odieresis c 50
KPX odieresis a 50
KPX oslash i -25
KPX oslash l -25
KPX oslash w -25
KPX oslash n -25
KPX oslash m -25
KPX oslash v -25
KPX oslash s 50
KPX oslash q 50
KPX oslash o 50
KPX oslash g 50
KPX oslash e 50
KPX oslash d 50
KPX oslash c 50
KPX oslash a 50
KPX ugrave h -50
KPX ugrave p -25
KPX ugrave t -25
KPX ugrave n -50
KPX uacute h -50
KPX uacute p -25
KPX uacute t -25
KPX uacute n -50
KPX ucircumflex h -50
KPX ucircumflex p -25
KPX ucircumflex t -25
KPX ucircumflex n -50
KPX udieresis h -50
KPX udieresis p -25
KPX udieresis t -25
KPX udieresis n -50
KPX yacute e -50
KPX yacute o -25
KPX yacute m -25
KPX yacute p -50
KPX thorn a 25
KPX thorn y -50
KPX thorn x -50
KPX thorn s 50
KPX thorn q 25
KPX thorn g 25
KPX thorn e 25
KPX thorn d 25
KPX thorn c 25
KPX thorn o 25
EndKernPairs
EndKernData
EndFontMetrics
