StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:22:02 2014
FontName drmsym9
FullName drmsym9
FamilyName drmsym9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -121 -856 3029 3028
CapHeight 778
XHeight 467
Ascender 778
Descender 0
StartCharMetrics 256
C 0 ; WX 415 ; N grave ; B 33 667 383 847 ;
C 1 ; WX 415 ; N acute ; B 33 685 384 864 ;
C 2 ; WX 415 ; N circumflex ; B 24 570 391 766 ;
C 3 ; WX 415 ; N tilde ; B -35 557 392 778 ;
C 4 ; WX 415 ; N dieresis ; B 38 649 375 778 ;
C 5 ; WX 415 ; N hungarumlaut ; B 127 544 426 779 ;
C 6 ; WX 415 ; N ring ; B 88 567 327 806 ;
C 7 ; WX 415 ; N caron ; B 24 557 391 754 ;
C 8 ; WX 415 ; N breve ; B 23 516 393 780 ;
C 9 ; WX 415 ; N macron ; B 15 660 399 674 ;
C 10 ; WX 207 ; N dotaccent ; B 39 649 168 779 ;
C 11 ; WX 207 ; N cedilla ; B 55 -302 219 0 ;
C 12 ; WX 207 ; N ogonek ; B -70 -355 278 0 ;
C 13 ; WX 207 ; N quotesinglbase ; B 8 -14 174 215 ;
C 14 ; WX 1524 ; N guilsinglleft ; B 18 -87 1502 778 ;
C 15 ; WX 1524 ; N guilsinglright ; B 19 -87 1501 778 ;
C 16 ; WX 1524 ; N quotedblleft ; B 22 -88 1505 778 ;
C 17 ; WX 1524 ; N quotedblright ; B 22 -87 1506 778 ;
C 18 ; WX 363 ; N quotedblbase ; B 27 39 336 351 ;
C 19 ; WX 1524 ; N guillemotleft ; B -108 -855 1633 855 ;
C 20 ; WX 1524 ; N guillemotright ; B -108 -1 1633 855 ;
C 21 ; WX 622 ; N endash ; B 22 328 600 372 ;
C 22 ; WX 822 ; N emdash ; B 22 328 800 372 ;
C 23 ; WX 1524 ; N cwm ; B -108 -856 1633 0 ;
C 24 ; WX 933 ; N perthousand ; B 23 0 910 681 ;
C 25 ; WX 933 ; N dotlessi ; B 23 0 910 681 ;
C 26 ; WX 511 ; N dotlessj ; B 23 584 488 790 ;
C 27 ; WX 511 ; N ff ; B 23 273 488 479 ;
C 28 ; WX 394 ; N fi ; B 21 584 374 791 ;
C 29 ; WX 511 ; N fl ; B 23 273 488 479 ;
C 30 ; WX 778 ; N ffi ; B -1 -107 855 1634 ;
C 31 ; WX 778 ; N ffl ; B -76 -108 780 1633 ;
C 32 ; WX 604 ; N space ; B 23 -12 581 779 ;
C 33 ; WX 301 ; N exclam ; B 18 0 294 778 ;
C 34 ; WX 301 ; N quotedbl ; B 7 0 282 778 ;
C 35 ; WX 778 ; N numbersign ; B 0 9 778 284 ;
C 36 ; WX 617 ; N dollar ; B 23 -39 594 818 ;
C 37 ; WX 778 ; N percent ; B 1 18 779 293 ;
C 38 ; WX 1556 ; N ampersand ; B -76 -108 1634 1634 ;
C 39 ; WX 181 ; N quoteright ; B 27 453 134 765 ;
C 40 ; WX 864 ; N parenleft ; B 1 18 867 1501 ;
C 41 ; WX 864 ; N parenright ; B -3 19 863 1501 ;
C 42 ; WX 467 ; N asterisk ; B 18 -10 449 477 ;
C 43 ; WX 1524 ; N plus ; B -108 -756 1504 855 ;
C 44 ; WX 207 ; N comma ; B 8 -97 174 131 ;
C 45 ; WX 467 ; N hyphen ; B 24 183 444 474 ;
C 46 ; WX 207 ; N period ; B 39 0 168 130 ;
C 47 ; WX 233 ; N slash ; B -10 -10 243 789 ;
C 48 ; WX 511 ; N zero ; B 23 -12 488 790 ;
C 49 ; WX 511 ; N one ; B 106 -1 393 790 ;
C 50 ; WX 511 ; N two ; B 23 0 489 791 ;
C 51 ; WX 511 ; N three ; B 23 -12 488 790 ;
C 52 ; WX 511 ; N four ; B 23 -1 488 802 ;
C 53 ; WX 511 ; N five ; B 23 0 487 790 ;
C 54 ; WX 511 ; N six ; B 19 -12 487 790 ;
C 55 ; WX 511 ; N seven ; B 23 0 488 790 ;
C 56 ; WX 511 ; N eight ; B 21 -12 489 790 ;
C 57 ; WX 511 ; N nine ; B 24 -12 492 790 ;
C 58 ; WX 1524 ; N colon ; B 20 -756 1632 855 ;
C 59 ; WX 1524 ; N semicolon ; B -108 -855 1504 756 ;
C 60 ; WX 373 ; N less ; B 23 -260 351 800 ;
C 61 ; WX 622 ; N equal ; B 22 328 600 372 ;
C 62 ; WX 373 ; N greater ; B 22 -260 350 801 ;
C 63 ; WX 864 ; N question ; B 0 24 865 1507 ;
C 64 ; WX 396 ; N at ; B 0 0 396 778 ;
C 65 ; WX 693 ; N A ; B 0 0 693 778 ;
C 66 ; WX 693 ; N B ; B 0 0 693 778 ;
C 67 ; WX 693 ; N C ; B 0 0 693 778 ;
C 68 ; WX 693 ; N D ; B 0 0 693 779 ;
C 69 ; WX 822 ; N E ; B 0 0 822 778 ;
C 70 ; WX 822 ; N F ; B 0 0 822 778 ;
C 71 ; WX 864 ; N G ; B -1 24 865 1507 ;
C 72 ; WX 1524 ; N H ; B 20 -855 1632 756 ;
C 73 ; WX 3049 ; N I ; B 21 -11 3029 782 ;
C 74 ; WX 3049 ; N J ; B 22 -783 3029 10 ;
C 75 ; WX 778 ; N K ; B -3 21 790 3028 ;
C 76 ; WX 778 ; N L ; B -11 22 781 3028 ;
C 77 ; WX 693 ; N M ; B 23 -12 670 778 ;
C 78 ; WX 778 ; N N ; B 23 -11 755 785 ;
C 79 ; WX 822 ; N O ; B 49 27 772 751 ;
C 80 ; WX 604 ; N P ; B -73 -11 677 959 ;
C 81 ; WX 778 ; N Q ; B 23 -784 755 11 ;
C 82 ; WX 778 ; N R ; B -6 23 789 755 ;
C 83 ; WX 778 ; N S ; B -11 23 784 755 ;
C 84 ; WX 2333 ; N T ; B -34 -2 2333 780 ;
C 85 ; WX 2333 ; N U ; B 1 -2 2367 781 ;
C 86 ; WX 207 ; N V ; B -34 254 241 524 ;
C 87 ; WX 693 ; N W ; B 23 0 670 791 ;
C 88 ; WX 822 ; N X ; B 22 0 800 778 ;
C 89 ; WX 822 ; N Y ; B 21 0 800 778 ;
C 90 ; WX 778 ; N Z ; B -2 -34 780 2333 ;
C 91 ; WX 415 ; N bracketleft ; B 23 -260 392 800 ;
C 92 ; WX 604 ; N backslash ; B 23 0 581 778 ;
C 93 ; WX 415 ; N bracketright ; B 23 -260 392 800 ;
C 94 ; WX 725 ; N asciicircum ; B 23 -131 704 755 ;
C 95 ; WX 725 ; N underscore ; B 21 -131 703 756 ;
C 96 ; WX 725 ; N quoteleft ; B 36 -35 690 716 ;
C 97 ; WX 725 ; N a ; B 57 -12 668 692 ;
C 98 ; WX 725 ; N b ; B 28 55 697 692 ;
C 99 ; WX 1211 ; N c ; B 70 -25 1141 804 ;
C 100 ; WX 604 ; N d ; B 23 0 581 778 ;
C 101 ; WX 511 ; N e ; B 22 0 489 778 ;
C 102 ; WX 778 ; N f ; B -2 4 780 2370 ;
C 103 ; WX 778 ; N g ; B 254 -33 524 241 ;
C 104 ; WX 725 ; N h ; B 6 33 721 716 ;
C 105 ; WX 725 ; N i ; B 35 -35 690 716 ;
C 106 ; WX 725 ; N j ; B 6 33 720 716 ;
C 107 ; WX 604 ; N k ; B 23 -23 595 804 ;
C 108 ; WX 978 ; N l ; B 23 -16 944 768 ;
C 109 ; WX 744 ; N m ; B 15 156 729 622 ;
C 110 ; WX 604 ; N n ; B 22 -14 518 790 ;
C 111 ; WX 822 ; N o ; B 15 -32 807 790 ;
C 112 ; WX 978 ; N p ; B 100 0 878 726 ;
C 113 ; WX 978 ; N q ; B 9 -91 968 869 ;
C 114 ; WX 978 ; N r ; B 103 63 875 797 ;
C 115 ; WX 978 ; N s ; B 0 -100 977 877 ;
C 116 ; WX 978 ; N t ; B 23 1 955 812 ;
C 117 ; WX 604 ; N u ; B 174 -5 450 805 ;
C 118 ; WX 978 ; N v ; B 23 1 955 812 ;
C 119 ; WX 822 ; N w ; B 15 -12 807 810 ;
C 120 ; WX 511 ; N x ; B 23 0 488 467 ;
C 121 ; WX 511 ; N y ; B 23 0 488 467 ;
C 122 ; WX 511 ; N z ; B 23 7 488 460 ;
C 123 ; WX 511 ; N braceleft ; B 23 7 488 460 ;
C 124 ; WX 511 ; N bar ; B 10 -23 501 490 ;
C 125 ; WX 511 ; N braceright ; B 10 -23 501 490 ;
C 126 ; WX 884 ; N asciitilde ; B 23 138 861 479 ;
C 127 ; WX 778 ; N sfthyphen ; B -31 16 791 808 ;
C 128 ; WX 511 ; N Abreve ; B 23 585 488 790 ;
C 129 ; WX 394 ; N Aogonek ; B 21 583 374 790 ;
C 130 ; WX 439 ; N Cacute ; B 24 505 428 766 ;
C 131 ; WX 439 ; N Ccaron ; B 11 505 416 766 ;
C 132 ; WX 511 ; N Dcaron ; B 23 -260 488 791 ;
C 133 ; WX 511 ; N Ecaron ; B 23 -271 488 791 ;
C 134 ; WX 252 ; N Eogonek ; B 25 -271 227 811 ;
C 135 ; WX 972 ; N Gbreve ; B 13 -18 949 779 ;
C 136 ; WX 511 ; N Lacute ; B 93 143 418 467 ;
C 137 ; WX 900 ; N Lcaron ; B -61 -5 877 801 ;
C 138 ; WX 617 ; N Lslash ; B 22 -40 595 818 ;
C 139 ; WX 511 ; N Nacute ; B 0 -124 510 590 ;
C 140 ; WX 333 ; N Ncaron ; B 22 -1 382 790 ;
C 141 ; WX 670 ; N Eng ; B 22 -91 647 869 ;
C 142 ; WX 956 ; N Ohungarumlaut ; B 24 1 932 778 ;
C 143 ; WX 693 ; N Racute ; B 24 -12 669 778 ;
C 144 ; WX 822 ; N Rcaron ; B 23 -91 781 869 ;
C 145 ; WX 563 ; N Sacute ; B 23 0 540 778 ;
C 146 ; WX 693 ; N Scaron ; B 22 -7 671 790 ;
C 147 ; WX 693 ; N Scedilla ; B 41 0 671 778 ;
C 148 ; WX 511 ; N Tcaron ; B 23 0 488 790 ;
C 149 ; WX 511 ; N Tcedilla ; B 23 -273 488 518 ;
C 150 ; WX 604 ; N Uhungarumlaut ; B 23 -134 581 779 ;
C 151 ; WX 1011 ; N Uring ; B 35 314 1013 763 ;
C 152 ; WX 1270 ; N Ydieresis ; B 13 -18 1247 779 ;
C 153 ; WX 511 ; N Zacute ; B 22 -1 470 779 ;
C 154 ; WX 628 ; N Zcaron ; B 41 -135 606 914 ;
C 155 ; WX 1081 ; N Zdotaccent ; B 41 -48 1048 779 ;
C 156 ; WX 511 ; N IJ ; B 22 -13 487 791 ;
C 157 ; WX 744 ; N Idotaccent ; B 23 -13 721 790 ;
C 158 ; WX 511 ; N dcroat ; B 71 121 440 490 ;
C 159 ; WX 1011 ; N section ; B 34 314 1013 784 ;
C 160 ; WX 249 ; N abreve ; B 22 -259 226 800 ;
C 161 ; WX 249 ; N aogonek ; B 23 -259 227 800 ;
C 162 ; WX 511 ; N cacute ; B 24 -124 490 591 ;
C 163 ; WX 693 ; N ccaron ; B 22 -7 671 790 ;
C 164 ; WX 822 ; N dcaron ; B 23 -1 799 779 ;
C 165 ; WX 693 ; N ecaron ; B 24 11 669 767 ;
C 166 ; WX 207 ; N eogonek ; B 70 -258 138 778 ;
C 167 ; WX 373 ; N gbreve ; B 22 -256 351 790 ;
C 168 ; WX 415 ; N lacute ; B 38 649 375 778 ;
C 169 ; WX 822 ; N lcaron ; B 49 27 772 751 ;
C 170 ; WX 394 ; N lslash ; B 23 311 386 785 ;
C 171 ; WX 822 ; N nacute ; B 49 27 772 751 ;
C 172 ; WX 778 ; N ncaron ; B 23 200 755 467 ;
C 173 ; WX 822 ; N eng ; B 49 27 772 751 ;
C 174 ; WX 822 ; N ohungarumlaut ; B 49 27 772 751 ;
C 175 ; WX 778 ; N racute ; B 23 711 754 778 ;
C 176 ; WX 459 ; N rcaron ; B 78 497 381 801 ;
C 177 ; WX 778 ; N sacute ; B 24 -33 754 778 ;
C 178 ; WX 418 ; N scaron ; B 23 310 395 790 ;
C 179 ; WX 418 ; N scedilla ; B 22 273 395 792 ;
C 180 ; WX 259 ; N tcaron ; B 37 479 237 763 ;
C 181 ; WX 604 ; N tcedilla ; B 23 -261 581 468 ;
C 182 ; WX 667 ; N uhungarumlaut ; B 24 -23 649 801 ;
C 183 ; WX 207 ; N uring ; B 39 273 167 402 ;
C 184 ; WX 778 ; N ydieresis ; B 22 1 756 778 ;
C 185 ; WX 278 ; N zacute ; B 39 389 233 784 ;
C 186 ; WX 394 ; N zcaron ; B 23 311 374 785 ;
C 187 ; WX 511 ; N zdotaccent ; B 41 -12 488 904 ;
C 188 ; WX 822 ; N ij ; B 22 -92 721 787 ;
C 189 ; WX 822 ; N exclamdown ; B 22 0 642 787 ;
C 190 ; WX 822 ; N questiondown ; B 20 -92 826 901 ;
C 191 ; WX 693 ; N sterling ; B 24 0 669 778 ;
C 192 ; WX 511 ; N Agrave ; B 59 13 442 454 ;
C 193 ; WX 511 ; N Aacute ; B 37 -9 465 477 ;
C 194 ; WX 978 ; N Acircumflex ; B 18 -10 915 866 ;
C 195 ; WX 498 ; N Atilde ; B 53 539 461 823 ;
C 196 ; WX 822 ; N Adieresis ; B 22 -91 762 787 ;
C 197 ; WX 952 ; N Aring ; B 20 -221 851 796 ;
C 198 ; WX 511 ; N AE ; B 46 23 465 444 ;
C 199 ; WX 511 ; N Ccedilla ; B 23 -1 488 468 ;
C 200 ; WX 511 ; N Egrave ; B 24 -11 488 479 ;
C 201 ; WX 822 ; N Eacute ; B 22 -1 800 781 ;
C 202 ; WX 591 ; N Ecircumflex ; B 22 -1 567 480 ;
C 203 ; WX 767 ; N Edieresis ; B 71 533 687 818 ;
C 204 ; WX 822 ; N Igrave ; B 31 -11 791 812 ;
C 205 ; WX 822 ; N Iacute ; B 32 -34 791 790 ;
C 206 ; WX 778 ; N Icircumflex ; B -13 14 809 806 ;
C 207 ; WX 467 ; N Idieresis ; B -34 -63 529 531 ;
C 208 ; WX 467 ; N Eth ; B 102 -62 529 529 ;
C 209 ; WX 467 ; N Ntilde ; B -11 -63 365 529 ;
C 210 ; WX 467 ; N Ograve ; B -62 -63 365 529 ;
C 211 ; WX 467 ; N Oacute ; B 102 -62 478 529 ;
C 212 ; WX 467 ; N Ocircumflex ; B -62 -63 501 531 ;
C 213 ; WX 233 ; N Otilde ; B 0 0 233 350 ;
C 214 ; WX 511 ; N Odieresis ; B 23 -1 488 468 ;
C 215 ; WX 350 ; N OE ; B -1 0 349 233 ;
C 216 ; WX 822 ; N Oslash ; B 23 2 799 777 ;
C 217 ; WX 822 ; N Ugrave ; B 56 -45 798 778 ;
C 218 ; WX 822 ; N Uacute ; B -121 1 799 777 ;
C 219 ; WX 822 ; N Ucircumflex ; B 23 2 799 777 ;
C 220 ; WX 822 ; N Udieresis ; B 24 1 943 777 ;
C 221 ; WX 822 ; N Yacute ; B 23 2 799 777 ;
C 222 ; WX 511 ; N Thorn ; B 23 0 488 778 ;
C 223 ; WX 822 ; N SS ; B 23 0 798 778 ;
C 224 ; WX 511 ; N agrave ; B 22 1 489 778 ;
C 225 ; WX 822 ; N aacute ; B 24 -11 798 794 ;
C 226 ; WX 511 ; N acircumflex ; B 24 -165 490 790 ;
C 227 ; WX 511 ; N atilde ; B 22 1 489 778 ;
C 228 ; WX 822 ; N adieresis ; B 23 -1 798 790 ;
C 229 ; WX 822 ; N aring ; B 38 -11 784 790 ;
C 230 ; WX 511 ; N ae ; B 23 -11 492 790 ;
C 231 ; WX 511 ; N ccedilla ; B 24 -11 487 790 ;
C 232 ; WX 511 ; N egrave ; B 9 -11 501 790 ;
C 233 ; WX 511 ; N eacute ; B 22 0 488 825 ;
C 234 ; WX 822 ; N ecircumflex ; B 24 1 799 778 ;
C 235 ; WX 511 ; N edieresis ; B 24 1 487 815 ;
C 236 ; WX 511 ; N igrave ; B 24 -12 487 790 ;
C 237 ; WX 822 ; N iacute ; B 23 -12 799 790 ;
C 238 ; WX 511 ; N icircumflex ; B 24 -11 487 790 ;
C 239 ; WX 822 ; N idieresis ; B 22 -11 800 479 ;
C 240 ; WX 822 ; N eth ; B 1 -45 821 832 ;
C 241 ; WX 822 ; N ntilde ; B 23 -33 798 790 ;
C 242 ; WX 822 ; N ograve ; B 24 -12 798 790 ;
C 243 ; WX 822 ; N oacute ; B 22 -13 799 479 ;
C 244 ; WX 667 ; N ocircumflex ; B 54 -268 647 790 ;
C 245 ; WX 667 ; N otilde ; B 0 -258 668 790 ;
C 246 ; WX 744 ; N odieresis ; B 23 -184 721 467 ;
C 247 ; WX 822 ; N oe ; B 23 1 798 479 ;
C 248 ; WX 667 ; N oslash ; B 0 -264 644 790 ;
C 249 ; WX 822 ; N ugrave ; B 24 -12 799 790 ;
C 250 ; WX 822 ; N uacute ; B -11 -258 824 790 ;
C 251 ; WX 822 ; N ucircumflex ; B 24 70 828 446 ;
C 252 ; WX 667 ; N udieresis ; B 24 -12 643 790 ;
C 253 ; WX 511 ; N yacute ; B 24 -11 487 813 ;
C 254 ; WX 511 ; N thorn ; B 24 -11 488 790 ;
C 255 ; WX 822 ; N germandbls ; B 22 -1 800 783 ;
EndCharMetrics
EndFontMetrics
