StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:15:57 2014
FontName drmsl24
FullName drmsl24
FamilyName drmsl24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -291 -399 1884 1225
CapHeight 876
XHeight 526
Ascender 876
Descender -293
StartCharMetrics 252
C 0 ; WX 467 ; N grave ; B 333 757 725 971 ;
C 1 ; WX 467 ; N acute ; B 289 777 760 990 ;
C 2 ; WX 467 ; N circumflex ; B 224 641 671 874 ;
C 3 ; WX 467 ; N tilde ; B 181 639 750 874 ;
C 4 ; WX 467 ; N dieresis ; B 295 712 702 875 ;
C 5 ; WX 467 ; N hungarumlaut ; B 362 625 766 889 ;
C 6 ; WX 467 ; N ring ; B 332 614 644 912 ;
C 7 ; WX 467 ; N caron ; B 301 640 748 873 ;
C 8 ; WX 467 ; N breve ; B 279 579 750 890 ;
C 9 ; WX 467 ; N macron ; B 250 743 717 758 ;
C 10 ; WX 233 ; N dotaccent ; B 295 713 468 876 ;
C 11 ; WX 233 ; N cedilla ; B -33 -338 182 0 ;
C 12 ; WX 233 ; N ogonek ; B -147 -399 235 0 ;
C 13 ; WX 233 ; N quotesinglbase ; B -35 -93 250 234 ;
C 14 ; WX 250 ; N guilsinglleft ; B 91 65 402 461 ;
C 15 ; WX 250 ; N guilsinglright ; B 23 65 334 460 ;
C 16 ; WX 408 ; N quotedblleft ; B 242 547 705 875 ;
C 17 ; WX 408 ; N quotedblright ; B 179 548 640 876 ;
C 18 ; WX 408 ; N quotedblbase ; B -58 -163 403 164 ;
C 19 ; WX 367 ; N guillemotleft ; B 91 64 520 461 ;
C 20 ; WX 367 ; N guillemotright ; B 22 65 451 460 ;
C 21 ; WX 700 ; N endash ; B 140 384 823 402 ; L hyphen emdash ;
C 22 ; WX 892 ; N emdash ; B 140 385 1014 402 ;
C 23 ; WX 542 ; N cwm ; B 13 -294 728 872 ;
C 24 ; WX 343 ; N perthousand ; B 62 1 413 394 ;
C 25 ; WX 341 ; N dotlessi ; B 22 -1 387 526 ;
C 26 ; WX 227 ; N dotlessj ; B -141 -294 393 526 ;
C 27 ; WX 699 ; N ff ; B 9 -1 977 877 ; L l ffl ; L i ffi ;
C 28 ; WX 666 ; N fi ; B 9 -1 767 876 ;
C 29 ; WX 647 ; N fl ; B 9 -1 768 872 ;
C 30 ; WX 988 ; N ffi ; B 9 -1 1065 877 ;
C 31 ; WX 988 ; N ffl ; B 9 -1 1066 876 ;
C 32 ; WX 657 ; N space ; B 9 -1 745 876 ;
C 33 ; WX 350 ; N exclam ; B 116 0 513 876 ; L quoteleft exclamdown ;
C 34 ; WX 408 ; N quotedbl ; B 256 523 632 874 ;
C 35 ; WX 883 ; N numbersign ; B 60 -299 863 627 ;
C 36 ; WX 673 ; N dollar ; B 71 -31 892 907 ;
C 37 ; WX 729 ; N percent ; B 5 -10 1011 875 ;
C 38 ; WX 656 ; N ampersand ; B 92 -1 739 877 ;
C 39 ; WX 233 ; N quoteright ; B 179 549 464 876 ; L quoteright quotedblright ;
C 40 ; WX 350 ; N parenleft ; B 61 -292 639 875 ;
C 41 ; WX 350 ; N parenright ; B -93 -292 483 875 ;
C 42 ; WX 525 ; N asterisk ; B 54 -24 646 550 ;
C 43 ; WX 525 ; N plus ; B 88 1 612 524 ;
C 44 ; WX 233 ; N comma ; B -58 -163 227 164 ;
C 45 ; WX 467 ; N hyphen ; B 140 385 589 402 ; L hyphen endash ;
C 46 ; WX 233 ; N period ; B 57 -1 231 164 ;
C 47 ; WX 279 ; N slash ; B 2 -24 570 900 ;
C 48 ; WX 489 ; N zero ; B 81 -1 583 526 ;
C 49 ; WX 342 ; N one ; B 29 -1 493 526 ;
C 50 ; WX 437 ; N two ; B 9 0 552 526 ;
C 51 ; WX 489 ; N three ; B -30 -293 598 527 ;
C 52 ; WX 542 ; N four ; B 4 -293 610 526 ;
C 53 ; WX 489 ; N five ; B -15 -293 595 526 ;
C 54 ; WX 489 ; N six ; B 81 -1 618 876 ;
C 55 ; WX 437 ; N seven ; B 12 -293 603 526 ;
C 56 ; WX 542 ; N eight ; B 76 -1 732 876 ;
C 57 ; WX 489 ; N nine ; B 66 -293 583 527 ;
C 58 ; WX 233 ; N colon ; B 57 -1 351 526 ;
C 59 ; WX 233 ; N semicolon ; B -58 -163 351 526 ;
C 60 ; WX 525 ; N less ; B 65 -24 723 550 ; L less guillemotleft ;
C 61 ; WX 525 ; N equal ; B 36 150 665 376 ;
C 62 ; WX 525 ; N greater ; B -198 -24 461 550 ; L greater guillemotright ;
C 63 ; WX 542 ; N question ; B 212 0 762 877 ; L quoteleft questiondown ;
C 64 ; WX 875 ; N at ; B 123 0 1044 875 ;
C 65 ; WX 892 ; N A ; B 9 -1 892 876 ;
C 66 ; WX 673 ; N B ; B 9 -1 889 876 ;
C 67 ; WX 738 ; N C ; B 125 -27 1014 877 ;
C 68 ; WX 746 ; N D ; B 9 -1 911 876 ;
C 69 ; WX 746 ; N E ; B 9 -1 969 876 ;
C 70 ; WX 746 ; N F ; B 9 -1 969 876 ;
C 71 ; WX 892 ; N G ; B 131 -1 1082 877 ;
C 72 ; WX 892 ; N H ; B 9 -1 1174 876 ;
C 73 ; WX 342 ; N I ; B 9 -1 629 876 ;
C 74 ; WX 349 ; N J ; B -214 -293 630 876 ;
C 75 ; WX 746 ; N K ; B 9 -1 1003 876 ;
C 76 ; WX 746 ; N L ; B 9 -1 813 876 ;
C 77 ; WX 892 ; N M ; B -1 -1 1174 876 ;
C 78 ; WX 746 ; N N ; B 9 -1 1028 876 ;
C 79 ; WX 746 ; N O ; B 127 -1 910 877 ;
C 80 ; WX 600 ; N P ; B 9 -1 819 876 ;
C 81 ; WX 892 ; N Q ; B 130 -253 1884 877 ;
C 82 ; WX 746 ; N R ; B 9 -1 866 876 ;
C 83 ; WX 669 ; N S ; B -1 -47 953 901 ;
C 84 ; WX 746 ; N T ; B 209 -1 998 899 ; L h asciicircum ;
C 85 ; WX 746 ; N U ; B 193 -1 1028 876 ;
C 86 ; WX 746 ; N V ; B 291 0 1028 876 ;
C 87 ; WX 967 ; N W ; B 291 0 1262 876 ;
C 88 ; WX 746 ; N X ; B 9 -1 1028 876 ;
C 89 ; WX 746 ; N Y ; B 209 -1 1028 876 ;
C 90 ; WX 746 ; N Z ; B 10 0 1029 875 ;
C 91 ; WX 467 ; N bracketleft ; B -88 -293 752 883 ;
C 92 ; WX 279 ; N backslash ; B -291 -24 277 900 ;
C 93 ; WX 467 ; N bracketright ; B -88 -293 752 883 ;
C 94 ; WX 1263 ; N asciicircum ; B 221 -1 1238 899 ;
C 95 ; WX 892 ; N underscore ; B 131 -337 1052 877 ;
C 96 ; WX 233 ; N quoteleft ; B 259 593 545 921 ; L quoteleft quotedblleft ;
C 97 ; WX 542 ; N a ; B 46 -3 572 526 ;
C 98 ; WX 647 ; N b ; B 9 -1 739 876 ;
C 99 ; WX 542 ; N c ; B 82 -1 668 526 ;
C 100 ; WX 647 ; N d ; B 83 -1 831 876 ;
C 101 ; WX 542 ; N e ; B 81 -1 635 527 ;
C 102 ; WX 341 ; N f ; B 9 -1 672 876 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 542 ; N g ; B -41 -292 739 527 ;
C 104 ; WX 583 ; N h ; B 9 -1 624 876 ;
C 105 ; WX 332 ; N i ; B 22 -1 506 842 ;
C 106 ; WX 227 ; N j ; B -141 -294 505 843 ;
C 107 ; WX 647 ; N k ; B 9 -1 804 876 ;
C 108 ; WX 332 ; N l ; B 9 -1 491 876 ;
C 109 ; WX 979 ; N m ; B 9 -1 1015 526 ;
C 110 ; WX 647 ; N n ; B 9 -1 681 526 ;
C 111 ; WX 542 ; N o ; B 82 -1 636 526 ;
C 112 ; WX 647 ; N p ; B -88 -293 739 526 ;
C 113 ; WX 647 ; N q ; B 83 -293 813 526 ;
C 114 ; WX 542 ; N r ; B 9 -1 681 526 ;
C 115 ; WX 437 ; N s ; B 9 -2 602 526 ;
C 116 ; WX 341 ; N t ; B 159 -1 505 767 ;
C 117 ; WX 647 ; N u ; B 145 -1 714 526 ;
C 118 ; WX 647 ; N v ; B 176 -1 813 526 ;
C 119 ; WX 927 ; N w ; B 176 0 1093 526 ;
C 120 ; WX 647 ; N x ; B 9 -1 813 526 ;
C 121 ; WX 647 ; N y ; B -80 -294 813 526 ;
C 122 ; WX 542 ; N z ; B 10 0 708 525 ;
C 123 ; WX 420 ; N braceleft ; B 108 -293 696 883 ;
C 124 ; WX 117 ; N bar ; B -64 -318 378 908 ;
C 125 ; WX 420 ; N braceright ; B -80 -293 510 883 ;
C 127 ; WX 467 ; N sfthyphen ; B 140 385 589 402 ;
C 128 ; WX 892 ; N Abreve ; B 9 -1 960 1154 ;
C 129 ; WX 892 ; N Aogonek ; B 9 -399 892 876 ;
C 130 ; WX 738 ; N Cacute ; B 125 -27 1014 1224 ;
C 131 ; WX 738 ; N Ccaron ; B 125 -27 1014 1154 ;
C 132 ; WX 746 ; N Dcaron ; B 9 -1 911 1154 ;
C 133 ; WX 746 ; N Ecaron ; B 9 -1 969 1154 ;
C 134 ; WX 746 ; N Eogonek ; B 9 -399 969 876 ;
C 135 ; WX 892 ; N Gbreve ; B 131 -1 1082 1154 ;
C 136 ; WX 746 ; N Lacute ; B 9 -1 813 1224 ;
C 137 ; WX 746 ; N Lcaron ; B 9 -1 818 922 ;
C 138 ; WX 746 ; N Lslash ; B 9 -1 813 876 ;
C 139 ; WX 746 ; N Nacute ; B 9 -1 1028 1224 ;
C 140 ; WX 746 ; N Ncaron ; B 9 -1 1028 1107 ;
C 141 ; WX 879 ; N Eng ; B 9 -293 1033 877 ;
C 142 ; WX 746 ; N Ohungarumlaut ; B 127 -1 910 1170 ;
C 143 ; WX 746 ; N Racute ; B 9 -1 899 1224 ;
C 144 ; WX 746 ; N Rcaron ; B 9 -1 887 1107 ;
C 145 ; WX 669 ; N Sacute ; B -1 -47 953 1224 ;
C 146 ; WX 669 ; N Scaron ; B -1 -47 953 1107 ;
C 147 ; WX 669 ; N Scedilla ; B -1 -338 953 901 ;
C 148 ; WX 746 ; N Tcaron ; B 209 -1 998 1107 ; L h asciicircum ;
C 149 ; WX 746 ; N Tcedilla ; B 209 -338 998 899 ; L h asciicircum ;
C 150 ; WX 746 ; N Uhungarumlaut ; B 193 -1 1028 1170 ;
C 151 ; WX 746 ; N Uring ; B 193 -1 1028 1146 ;
C 152 ; WX 746 ; N Ydieresis ; B 209 -1 1028 1109 ;
C 153 ; WX 746 ; N Zacute ; B 10 0 1029 1224 ;
C 154 ; WX 746 ; N Zcaron ; B 10 0 1028 1107 ;
C 155 ; WX 746 ; N Zdotaccent ; B 10 0 1029 1110 ;
C 157 ; WX 349 ; N Idotaccent ; B 9 -1 629 1110 ;
C 158 ; WX 647 ; N dcroat ; B 83 -1 850 876 ;
C 159 ; WX 420 ; N section ; B -19 -276 650 877 ;
C 160 ; WX 542 ; N abreve ; B 46 -3 785 803 ;
C 161 ; WX 542 ; N aogonek ; B 46 -399 596 526 ;
C 162 ; WX 542 ; N cacute ; B 82 -1 797 873 ;
C 163 ; WX 542 ; N ccaron ; B 82 -1 785 803 ;
C 164 ; WX 647 ; N dcaron ; B 83 -1 981 876 ;
C 165 ; WX 542 ; N ecaron ; B 81 -1 785 803 ;
C 166 ; WX 542 ; N eogonek ; B 54 -399 635 527 ;
C 167 ; WX 542 ; N gbreve ; B -41 -292 785 803 ;
C 168 ; WX 332 ; N lacute ; B 9 -1 692 1224 ;
C 169 ; WX 332 ; N lcaron ; B 9 -1 666 876 ;
C 170 ; WX 332 ; N lslash ; B 9 -1 509 876 ;
C 171 ; WX 647 ; N nacute ; B 9 -1 849 873 ;
C 172 ; WX 647 ; N ncaron ; B 9 -1 836 756 ;
C 173 ; WX 542 ; N eng ; B 9 -302 632 526 ;
C 174 ; WX 542 ; N ohungarumlaut ; B 82 -1 803 889 ;
C 175 ; WX 542 ; N racute ; B 9 -1 797 873 ;
C 176 ; WX 542 ; N rcaron ; B 9 -1 785 756 ;
C 177 ; WX 437 ; N sacute ; B 9 -2 744 873 ;
C 178 ; WX 437 ; N scaron ; B 9 -2 733 756 ;
C 179 ; WX 437 ; N scedilla ; B 9 -338 602 526 ;
C 180 ; WX 345 ; N tcaron ; B 159 -1 741 813 ;
C 181 ; WX 341 ; N tcedilla ; B 79 -338 505 767 ;
C 182 ; WX 647 ; N uhungarumlaut ; B 145 -1 855 889 ;
C 183 ; WX 647 ; N uring ; B 145 -1 714 796 ;
C 184 ; WX 647 ; N ydieresis ; B -80 -294 813 758 ;
C 185 ; WX 542 ; N zacute ; B 10 0 797 873 ;
C 186 ; WX 542 ; N zcaron ; B 10 0 784 756 ;
C 187 ; WX 542 ; N zdotaccent ; B 10 0 708 759 ;
C 189 ; WX 350 ; N exclamdown ; B -163 -294 235 582 ;
C 190 ; WX 542 ; N questiondown ; B -220 -294 331 582 ;
C 191 ; WX 746 ; N sterling ; B 52 -7 970 876 ;
C 192 ; WX 892 ; N Agrave ; B 9 -1 937 1205 ;
C 193 ; WX 892 ; N Aacute ; B 9 -1 972 1224 ;
C 194 ; WX 892 ; N Acircumflex ; B 9 -1 892 1108 ;
C 195 ; WX 892 ; N Atilde ; B 9 -1 962 1108 ;
C 196 ; WX 892 ; N Adieresis ; B 9 -1 914 1109 ;
C 197 ; WX 892 ; N Aring ; B 9 -1 932 1146 ;
C 198 ; WX 883 ; N AE ; B 9 -1 1106 875 ;
C 199 ; WX 746 ; N Ccedilla ; B 125 -338 1014 877 ;
C 200 ; WX 746 ; N Egrave ; B 9 -1 969 1205 ;
C 201 ; WX 746 ; N Eacute ; B 9 -1 969 1224 ;
C 202 ; WX 746 ; N Ecircumflex ; B 9 -1 969 1225 ;
C 203 ; WX 746 ; N Edieresis ; B 9 -1 969 1109 ;
C 204 ; WX 349 ; N Igrave ; B 9 -1 665 1205 ;
C 205 ; WX 349 ; N Iacute ; B 9 -1 700 1224 ;
C 206 ; WX 349 ; N Icircumflex ; B 9 -1 629 1225 ;
C 207 ; WX 349 ; N Idieresis ; B 9 -1 642 1109 ;
C 208 ; WX 892 ; N Eth ; B 9 -1 911 876 ;
C 209 ; WX 746 ; N Ntilde ; B 9 -1 1028 1225 ;
C 210 ; WX 746 ; N Ograve ; B 127 -1 910 1205 ;
C 211 ; WX 746 ; N Oacute ; B 127 -1 910 1224 ;
C 212 ; WX 746 ; N Ocircumflex ; B 127 -1 910 1225 ;
C 213 ; WX 746 ; N Otilde ; B 127 -1 910 1225 ;
C 214 ; WX 746 ; N Odieresis ; B 127 -1 910 1109 ;
C 215 ; WX 883 ; N OE ; B 98 -2 1114 876 ;
C 216 ; WX 746 ; N Oslash ; B 19 -1 1020 876 ;
C 217 ; WX 746 ; N Ugrave ; B 193 -1 1028 1205 ;
C 218 ; WX 746 ; N Uacute ; B 193 -1 1028 1224 ;
C 219 ; WX 746 ; N Ucircumflex ; B 193 -1 1028 1225 ;
C 220 ; WX 746 ; N Udieresis ; B 193 -1 1028 1109 ;
C 221 ; WX 746 ; N Yacute ; B 209 -1 1028 1224 ;
C 222 ; WX 656 ; N Thorn ; B 9 -1 806 876 ;
C 224 ; WX 542 ; N agrave ; B 46 -3 762 855 ;
C 225 ; WX 542 ; N aacute ; B 46 -3 797 874 ;
C 226 ; WX 542 ; N acircumflex ; B 46 -3 708 876 ;
C 227 ; WX 542 ; N atilde ; B 46 -3 787 876 ;
C 228 ; WX 542 ; N adieresis ; B 46 -3 690 759 ;
C 229 ; WX 542 ; N aring ; B 46 -3 617 796 ;
C 230 ; WX 752 ; N ae ; B 46 -1 852 527 ;
C 231 ; WX 542 ; N ccedilla ; B 82 -338 668 526 ;
C 232 ; WX 542 ; N egrave ; B 81 -1 762 855 ;
C 233 ; WX 542 ; N eacute ; B 81 -1 797 874 ;
C 234 ; WX 542 ; N ecircumflex ; B 81 -1 708 876 ;
C 235 ; WX 542 ; N edieresis ; B 81 -1 739 759 ;
C 236 ; WX 332 ; N igrave ; B 22 -1 657 855 ;
C 237 ; WX 332 ; N iacute ; B 22 -1 692 874 ;
C 238 ; WX 332 ; N icircumflex ; B 22 -1 603 876 ;
C 239 ; WX 332 ; N idieresis ; B 22 -1 634 759 ;
C 240 ; WX 542 ; N eth ; B 82 0 690 876 ;
C 241 ; WX 647 ; N ntilde ; B 9 -1 839 874 ;
C 242 ; WX 542 ; N ograve ; B 82 -1 762 855 ;
C 243 ; WX 542 ; N oacute ; B 82 -1 797 874 ;
C 244 ; WX 542 ; N ocircumflex ; B 82 -1 708 876 ;
C 245 ; WX 542 ; N otilde ; B 82 -1 787 876 ;
C 246 ; WX 542 ; N odieresis ; B 82 -1 739 759 ;
C 247 ; WX 752 ; N oe ; B 78 -1 852 527 ;
C 248 ; WX 542 ; N oslash ; B 10 -2 707 526 ;
C 249 ; WX 647 ; N ugrave ; B 145 -1 814 971 ;
C 250 ; WX 647 ; N uacute ; B 145 -1 849 990 ;
C 251 ; WX 647 ; N ucircumflex ; B 145 -1 760 874 ;
C 252 ; WX 647 ; N udieresis ; B 145 -1 791 875 ;
C 253 ; WX 647 ; N yacute ; B -80 -294 849 990 ;
C 254 ; WX 647 ; N thorn ; B -88 -293 740 876 ;
C 255 ; WX 594 ; N germandbls ; B 9 -1 768 876 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -29
KPX space a 58
KPX space s 29
KPX space o 29
KPX space h -29
KPX parenleft z -87
KPX parenleft x -87
KPX parenleft w -87
KPX parenleft v -87
KPX parenleft u -87
KPX parenleft t -87
KPX parenleft s -87
KPX parenleft q -87
KPX parenleft o -87
KPX parenleft n -87
KPX parenleft m -87
KPX parenleft j -87
KPX parenleft i -87
KPX parenleft g -87
KPX parenleft e -87
KPX parenleft d -87
KPX parenleft c -87
KPX parenleft a -87
KPX A f -58
KPX A y -117
KPX A w -117
KPX A v -117
KPX A u -58
KPX A t -58
KPX A q -58
KPX A p -29
KPX A o -58
KPX A j -29
KPX A e -58
KPX A d -58
KPX A c -58
KPX A Y -117
KPX A W -117
KPX A V -117
KPX A U -117
KPX A T -117
KPX A Q -58
KPX A O -58
KPX A J -58
KPX A G -58
KPX A C -58
KPX B u 29
KPX B c 58
KPX B s 58
KPX B q 58
KPX B o 58
KPX B g 58
KPX B e 58
KPX B d 58
KPX B a 58
KPX B S 58
KPX B Q 58
KPX B O 58
KPX B G 58
KPX C y -58
KPX C w -58
KPX C v -58
KPX D c 58
KPX D s 58
KPX D q 58
KPX D o 58
KPX D g 58
KPX D e 58
KPX D d 58
KPX D a 58
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 58
KPX D M 58
KPX D H 58
KPX D S 58
KPX D Q 117
KPX D O 58
KPX D G 117
KPX D C 58
KPX E z 58
KPX E x 58
KPX E u 58
KPX E t 58
KPX E s 58
KPX E r 58
KPX E q 58
KPX E p 58
KPX E o 58
KPX E n 58
KPX E m 58
KPX E l 58
KPX E k 58
KPX E i 58
KPX E h 58
KPX E g 58
KPX E f 58
KPX E d 58
KPX E c 58
KPX E b 58
KPX E a 58
KPX F z -117
KPX F y -117
KPX F x -117
KPX F w -117
KPX F v -117
KPX F t -117
KPX F r -117
KPX F q -117
KPX F p -117
KPX F o -117
KPX F n -117
KPX F m -117
KPX F g -117
KPX F e -117
KPX F d -117
KPX F c -117
KPX F a -117
KPX F A -117
KPX G t -58
KPX G l -58
KPX G k -58
KPX G h -58
KPX G b -58
KPX G Y -58
KPX G X -58
KPX G W -58
KPX G V -58
KPX G U -58
KPX G T -58
KPX G R -58
KPX G P -58
KPX G N -58
KPX G M -58
KPX G L -58
KPX G K -58
KPX G J -58
KPX G I -58
KPX G H -58
KPX G F -58
KPX G E -58
KPX G D -58
KPX G B -58
KPX G A -58
KPX I t -58
KPX K y -117
KPX K w -117
KPX K v -117
KPX K u -58
KPX K Q -58
KPX K O -58
KPX K G -58
KPX K C -58
KPX O s 117
KPX O q 117
KPX O o 117
KPX O g 117
KPX O e 117
KPX O d 117
KPX O c 117
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 58
KPX O Q 58
KPX O O 58
KPX O G 58
KPX O C 58
KPX O A -29
KPX P o -29
KPX P d -29
KPX P A -58
KPX Q s 117
KPX Q q 117
KPX Q o 117
KPX Q g 117
KPX Q e 117
KPX Q d 117
KPX Q c 117
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 58
KPX Q Q 58
KPX Q O 58
KPX Q G 58
KPX Q C 58
KPX Q A -29
KPX S y -58
KPX S g 58
KPX S e 58
KPX S d 58
KPX S c 58
KPX S a 58
KPX S s 58
KPX S q 58
KPX S o 58
KPX S A -58
KPX T z -58
KPX T y -117
KPX T x -58
KPX T w -58
KPX T v -58
KPX T u -58
KPX T s -58
KPX T r -58
KPX T q -58
KPX T p -58
KPX T o -58
KPX T n -58
KPX T m -58
KPX T g -58
KPX T e -58
KPX T d -58
KPX T c -58
KPX T a -58
KPX T A -117
KPX U A -29
KPX V z -29
KPX V y -29
KPX V x -29
KPX V w -29
KPX V v -29
KPX V u -29
KPX V s -29
KPX V q -29
KPX V p -29
KPX V o -29
KPX V n -29
KPX V m -29
KPX V g -29
KPX V e -29
KPX V d -29
KPX V c -29
KPX V a -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -117
KPX W z -29
KPX W y -29
KPX W x -29
KPX W w -29
KPX W v -29
KPX W u -29
KPX W s -29
KPX W q -29
KPX W p -29
KPX W o -29
KPX W n -29
KPX W m -29
KPX W g -29
KPX W e -29
KPX W d -29
KPX W c -29
KPX W a -29
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -117
KPX X y -29
KPX X w -29
KPX X v -29
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y t -58
KPX Y r -58
KPX Y z -29
KPX Y y -29
KPX Y x -29
KPX Y w -29
KPX Y v -29
KPX Y u -29
KPX Y s -29
KPX Y q -29
KPX Y p -29
KPX Y o -29
KPX Y n -29
KPX Y m -29
KPX Y g -29
KPX Y e -29
KPX Y d -29
KPX Y c -29
KPX Y a -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -117
KPX asciicircum z -58
KPX asciicircum y -58
KPX asciicircum x -58
KPX asciicircum w -58
KPX asciicircum v -58
KPX asciicircum u -58
KPX asciicircum t -58
KPX asciicircum r -58
KPX asciicircum q -29
KPX asciicircum p -58
KPX asciicircum n -58
KPX asciicircum m -58
KPX asciicircum l -58
KPX asciicircum k -58
KPX asciicircum j -58
KPX asciicircum i -58
KPX asciicircum h -58
KPX asciicircum g -29
KPX asciicircum f -58
KPX asciicircum e -29
KPX asciicircum d -58
KPX asciicircum c -29
KPX asciicircum b -58
KPX a k -29
KPX a m -29
KPX a n -58
KPX a l -58
KPX a p -58
KPX a y -117
KPX a w -58
KPX a v -58
KPX a u -58
KPX a t -58
KPX a q -29
KPX a o -29
KPX a e -29
KPX a d -29
KPX a c -29
KPX b a 29
KPX b y -58
KPX b x -58
KPX b s 58
KPX b q 29
KPX b g 29
KPX b e 29
KPX b d 29
KPX b c 29
KPX b o 29
KPX c a 58
KPX c s 58
KPX c x -58
KPX c o 58
KPX c g 58
KPX c d 58
KPX c e 58
KPX d t -58
KPX d u -29
KPX d i -58
KPX d y -117
KPX d v -58
KPX e v -58
KPX e r -29
KPX e n -29
KPX e m -29
KPX e t -29
KPX e y -58
KPX e l -29
KPX e a 29
KPX e s 58
KPX e x -58
KPX e o 58
KPX e g 58
KPX e e 29
KPX e d 58
KPX e c 58
KPX g z 58
KPX g y 58
KPX g x 58
KPX g w 58
KPX g v 58
KPX g u 58
KPX g t 58
KPX g s 58
KPX g r 58
KPX g q 58
KPX g p 58
KPX g o 58
KPX g n 58
KPX g m 58
KPX g l 58
KPX g k 58
KPX g j 58
KPX g i 58
KPX g h 58
KPX g g 58
KPX g f 58
KPX g e 58
KPX g d 58
KPX g c 58
KPX g b 58
KPX g a 58
KPX h z -58
KPX h y -58
KPX h x -58
KPX h w -58
KPX h v -58
KPX h u -58
KPX h t -58
KPX h r -58
KPX h q -29
KPX h p -58
KPX h n -58
KPX h m -58
KPX h l -58
KPX h k -58
KPX h j -58
KPX h i -58
KPX h h -58
KPX h g -29
KPX h f -58
KPX h e -29
KPX h d -58
KPX h c -29
KPX h b -58
KPX i v -29
KPX i l -29
KPX i n -58
KPX i t -58
KPX i s 29
KPX j z 58
KPX j y 58
KPX j x 58
KPX j w 58
KPX j v 58
KPX j u 58
KPX j t 58
KPX j s 58
KPX j r 58
KPX j q 58
KPX j p 58
KPX j o 58
KPX j n 58
KPX j m 58
KPX j l 58
KPX j k 58
KPX j j 58
KPX j i 58
KPX j h 58
KPX j g 58
KPX j f 58
KPX j e 58
KPX j d 58
KPX j c 58
KPX j b 58
KPX j a 58
KPX k y -58
KPX k w -58
KPX k v -58
KPX k u -58
KPX k t -58
KPX k m -58
KPX k l -58
KPX k k -58
KPX k q -58
KPX k o -58
KPX k e -58
KPX k d -58
KPX k c -58
KPX l d -29
KPX l i -29
KPX l y -117
KPX l l -29
KPX m y -29
KPX m b -29
KPX m p -58
KPX m q -29
KPX m c -29
KPX m o -29
KPX m e -29
KPX n y -117
KPX n u -58
KPX n v -58
KPX n w -58
KPX n t -58
KPX n s 58
KPX n d -29
KPX n a 58
KPX n g 29
KPX o i -29
KPX o l -29
KPX o w -29
KPX o n -29
KPX o m -29
KPX o v -29
KPX o s 58
KPX o q 58
KPX o o 58
KPX o g 58
KPX o e 58
KPX o d 58
KPX o c 58
KPX o a 58
KPX p v -29
KPX p w -29
KPX p a 58
KPX p c 29
KPX p s 58
KPX p x -58
KPX p o 29
KPX p g 29
KPX p d 29
KPX p e 29
KPX q u -58
KPX r a 29
KPX r m -29
KPX r n -29
KPX r b -29
KPX r k -29
KPX r g 58
KPX r s 12
KPX r e 29
KPX s i 29
KPX s s 58
KPX s q 58
KPX s o 58
KPX s g 58
KPX s e 58
KPX s d 58
KPX s c 58
KPX s a 58
KPX t y -29
KPX t a 58
KPX t s 29
KPX t o 29
KPX t h -29
KPX u h -58
KPX u p -29
KPX u t -29
KPX u n -58
KPX v o -58
KPX v e -58
KPX w c -58
KPX w q -58
KPX w o -58
KPX w a -29
KPX w e -58
KPX y e -58
KPX y o -29
KPX y m -29
KPX y p -58
KPX Abreve f -58
KPX Abreve y -117
KPX Abreve w -117
KPX Abreve v -117
KPX Abreve u -58
KPX Abreve t -58
KPX Abreve q -58
KPX Abreve p -29
KPX Abreve o -58
KPX Abreve j -29
KPX Abreve e -58
KPX Abreve d -58
KPX Abreve c -58
KPX Abreve Y -117
KPX Abreve W -117
KPX Abreve V -117
KPX Abreve U -117
KPX Abreve T -117
KPX Abreve Q -58
KPX Abreve O -58
KPX Abreve J -58
KPX Abreve G -58
KPX Abreve C -58
KPX Aogonek f -58
KPX Aogonek y -117
KPX Aogonek w -117
KPX Aogonek v -117
KPX Aogonek u -58
KPX Aogonek t -58
KPX Aogonek q -58
KPX Aogonek p -29
KPX Aogonek o -58
KPX Aogonek j -29
KPX Aogonek e -58
KPX Aogonek d -58
KPX Aogonek c -58
KPX Aogonek Y -117
KPX Aogonek W -117
KPX Aogonek V -117
KPX Aogonek U -117
KPX Aogonek T -117
KPX Aogonek Q -58
KPX Aogonek O -58
KPX Aogonek J -58
KPX Aogonek G -58
KPX Aogonek C -58
KPX Cacute y -58
KPX Cacute w -58
KPX Cacute v -58
KPX Ccaron y -58
KPX Ccaron w -58
KPX Ccaron v -58
KPX Dcaron c 58
KPX Dcaron s 58
KPX Dcaron q 58
KPX Dcaron o 58
KPX Dcaron g 58
KPX Dcaron e 58
KPX Dcaron d 58
KPX Dcaron a 58
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 58
KPX Dcaron M 58
KPX Dcaron H 58
KPX Dcaron S 58
KPX Dcaron Q 117
KPX Dcaron O 58
KPX Dcaron G 117
KPX Dcaron C 58
KPX Ecaron z 58
KPX Ecaron x 58
KPX Ecaron u 58
KPX Ecaron t 58
KPX Ecaron s 58
KPX Ecaron r 58
KPX Ecaron q 58
KPX Ecaron p 58
KPX Ecaron o 58
KPX Ecaron n 58
KPX Ecaron m 58
KPX Ecaron l 58
KPX Ecaron k 58
KPX Ecaron i 58
KPX Ecaron h 58
KPX Ecaron g 58
KPX Ecaron f 58
KPX Ecaron d 58
KPX Ecaron c 58
KPX Ecaron b 58
KPX Ecaron a 58
KPX Eogonek z 58
KPX Eogonek x 58
KPX Eogonek u 58
KPX Eogonek t 58
KPX Eogonek s 58
KPX Eogonek r 58
KPX Eogonek q 58
KPX Eogonek p 58
KPX Eogonek o 58
KPX Eogonek n 58
KPX Eogonek m 58
KPX Eogonek l 58
KPX Eogonek k 58
KPX Eogonek i 58
KPX Eogonek h 58
KPX Eogonek g 58
KPX Eogonek f 58
KPX Eogonek d 58
KPX Eogonek c 58
KPX Eogonek b 58
KPX Eogonek a 58
KPX Gbreve t -58
KPX Gbreve l -58
KPX Gbreve k -58
KPX Gbreve h -58
KPX Gbreve b -58
KPX Gbreve Y -58
KPX Gbreve X -58
KPX Gbreve W -58
KPX Gbreve V -58
KPX Gbreve U -58
KPX Gbreve T -58
KPX Gbreve R -58
KPX Gbreve P -58
KPX Gbreve N -58
KPX Gbreve M -58
KPX Gbreve L -58
KPX Gbreve K -58
KPX Gbreve J -58
KPX Gbreve I -58
KPX Gbreve H -58
KPX Gbreve F -58
KPX Gbreve E -58
KPX Gbreve D -58
KPX Gbreve B -58
KPX Gbreve A -58
KPX Ohungarumlaut s 117
KPX Ohungarumlaut q 117
KPX Ohungarumlaut o 117
KPX Ohungarumlaut g 117
KPX Ohungarumlaut e 117
KPX Ohungarumlaut d 117
KPX Ohungarumlaut c 117
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 58
KPX Ohungarumlaut Q 58
KPX Ohungarumlaut O 58
KPX Ohungarumlaut G 58
KPX Ohungarumlaut C 58
KPX Ohungarumlaut A -29
KPX Sacute y -58
KPX Sacute g 58
KPX Sacute e 58
KPX Sacute d 58
KPX Sacute c 58
KPX Sacute a 58
KPX Sacute s 58
KPX Sacute q 58
KPX Sacute o 58
KPX Sacute A -58
KPX Scaron y -58
KPX Scaron g 58
KPX Scaron e 58
KPX Scaron d 58
KPX Scaron c 58
KPX Scaron a 58
KPX Scaron s 58
KPX Scaron q 58
KPX Scaron o 58
KPX Scaron A -58
KPX Scedilla y -58
KPX Scedilla g 58
KPX Scedilla e 58
KPX Scedilla d 58
KPX Scedilla c 58
KPX Scedilla a 58
KPX Scedilla s 58
KPX Scedilla q 58
KPX Scedilla o 58
KPX Scedilla A -58
KPX Tcaron z -58
KPX Tcaron y -117
KPX Tcaron x -58
KPX Tcaron w -58
KPX Tcaron v -58
KPX Tcaron u -58
KPX Tcaron s -58
KPX Tcaron r -58
KPX Tcaron q -58
KPX Tcaron p -58
KPX Tcaron o -58
KPX Tcaron n -58
KPX Tcaron m -58
KPX Tcaron g -58
KPX Tcaron e -58
KPX Tcaron d -58
KPX Tcaron c -58
KPX Tcaron a -58
KPX Tcaron A -117
KPX Tcedilla z -58
KPX Tcedilla y -117
KPX Tcedilla x -58
KPX Tcedilla w -58
KPX Tcedilla v -58
KPX Tcedilla u -58
KPX Tcedilla s -58
KPX Tcedilla r -58
KPX Tcedilla q -58
KPX Tcedilla p -58
KPX Tcedilla o -58
KPX Tcedilla n -58
KPX Tcedilla m -58
KPX Tcedilla g -58
KPX Tcedilla e -58
KPX Tcedilla d -58
KPX Tcedilla c -58
KPX Tcedilla a -58
KPX Tcedilla A -117
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis t -58
KPX Ydieresis r -58
KPX Ydieresis z -29
KPX Ydieresis y -29
KPX Ydieresis x -29
KPX Ydieresis w -29
KPX Ydieresis v -29
KPX Ydieresis u -29
KPX Ydieresis s -29
KPX Ydieresis q -29
KPX Ydieresis p -29
KPX Ydieresis o -29
KPX Ydieresis n -29
KPX Ydieresis m -29
KPX Ydieresis g -29
KPX Ydieresis e -29
KPX Ydieresis d -29
KPX Ydieresis c -29
KPX Ydieresis a -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -117
KPX Idotaccent t -58
KPX dcroat t -58
KPX dcroat u -29
KPX dcroat i -58
KPX dcroat y -117
KPX dcroat v -58
KPX abreve k -29
KPX abreve m -29
KPX abreve n -58
KPX abreve l -58
KPX abreve p -58
KPX abreve y -117
KPX abreve w -58
KPX abreve v -58
KPX abreve u -58
KPX abreve t -58
KPX abreve q -29
KPX abreve o -29
KPX abreve e -29
KPX abreve d -29
KPX abreve c -29
KPX aogonek k -29
KPX aogonek m -29
KPX aogonek n -58
KPX aogonek l -58
KPX aogonek p -58
KPX aogonek y -117
KPX aogonek w -58
KPX aogonek v -58
KPX aogonek u -58
KPX aogonek t -58
KPX aogonek q -29
KPX aogonek o -29
KPX aogonek e -29
KPX aogonek d -29
KPX aogonek c -29
KPX cacute a 58
KPX cacute s 58
KPX cacute x -58
KPX cacute o 58
KPX cacute g 58
KPX cacute d 58
KPX cacute e 58
KPX ccaron a 58
KPX ccaron s 58
KPX ccaron x -58
KPX ccaron o 58
KPX ccaron g 58
KPX ccaron d 58
KPX ccaron e 58
KPX dcaron t -58
KPX dcaron u -29
KPX dcaron i -58
KPX dcaron y -117
KPX dcaron v -58
KPX ecaron v -58
KPX ecaron r -29
KPX ecaron n -29
KPX ecaron m -29
KPX ecaron t -29
KPX ecaron y -58
KPX ecaron l -29
KPX ecaron a 29
KPX ecaron s 58
KPX ecaron x -58
KPX ecaron o 58
KPX ecaron g 58
KPX ecaron e 29
KPX ecaron d 58
KPX ecaron c 58
KPX eogonek v -58
KPX eogonek r -29
KPX eogonek n -29
KPX eogonek m -29
KPX eogonek t -29
KPX eogonek y -58
KPX eogonek l -29
KPX eogonek a 29
KPX eogonek s 58
KPX eogonek x -58
KPX eogonek o 58
KPX eogonek g 58
KPX eogonek e 29
KPX eogonek d 58
KPX eogonek c 58
KPX gbreve z 58
KPX gbreve y 58
KPX gbreve x 58
KPX gbreve w 58
KPX gbreve v 58
KPX gbreve u 58
KPX gbreve t 58
KPX gbreve s 58
KPX gbreve r 58
KPX gbreve q 58
KPX gbreve p 58
KPX gbreve o 58
KPX gbreve n 58
KPX gbreve m 58
KPX gbreve l 58
KPX gbreve k 58
KPX gbreve j 58
KPX gbreve i 58
KPX gbreve h 58
KPX gbreve g 58
KPX gbreve f 58
KPX gbreve e 58
KPX gbreve d 58
KPX gbreve c 58
KPX gbreve b 58
KPX gbreve a 58
KPX lacute d -29
KPX lacute i -29
KPX lacute y -117
KPX lacute l -29
KPX lcaron d -29
KPX lcaron i -29
KPX lcaron y -117
KPX lcaron l -29
KPX lslash d -29
KPX lslash i -29
KPX lslash y -117
KPX lslash l -29
KPX nacute y -117
KPX nacute u -58
KPX nacute v -58
KPX nacute w -58
KPX nacute t -58
KPX nacute s 58
KPX nacute d -29
KPX nacute a 58
KPX nacute g 29
KPX ncaron y -117
KPX ncaron u -58
KPX ncaron v -58
KPX ncaron w -58
KPX ncaron t -58
KPX ncaron s 58
KPX ncaron d -29
KPX ncaron a 58
KPX ncaron g 29
KPX eng y -117
KPX eng u -58
KPX eng v -58
KPX eng w -58
KPX eng t -58
KPX eng s 58
KPX eng d -29
KPX eng a 58
KPX eng g 29
KPX racute a 29
KPX racute m -29
KPX racute n -29
KPX racute b -29
KPX racute k -29
KPX racute g 58
KPX racute s 12
KPX racute e 29
KPX sacute i 29
KPX sacute s 58
KPX sacute q 58
KPX sacute o 58
KPX sacute g 58
KPX sacute e 58
KPX sacute d 58
KPX sacute c 58
KPX sacute a 58
KPX scaron i 29
KPX scaron s 58
KPX scaron q 58
KPX scaron o 58
KPX scaron g 58
KPX scaron e 58
KPX scaron d 58
KPX scaron c 58
KPX scaron a 58
KPX scedilla i 29
KPX scedilla s 58
KPX scedilla q 58
KPX scedilla o 58
KPX scedilla g 58
KPX scedilla e 58
KPX scedilla d 58
KPX scedilla c 58
KPX scedilla a 58
KPX tcaron y -29
KPX tcaron a 58
KPX tcaron s 29
KPX tcaron o 29
KPX tcaron h -29
KPX tcedilla y -29
KPX tcedilla a 58
KPX tcedilla s 29
KPX tcedilla o 29
KPX tcedilla h -29
KPX uhungarumlaut h -58
KPX uhungarumlaut p -29
KPX uhungarumlaut t -29
KPX uhungarumlaut n -58
KPX uring h -58
KPX uring p -29
KPX uring t -29
KPX uring n -58
KPX ydieresis e -58
KPX ydieresis o -29
KPX ydieresis m -29
KPX ydieresis p -58
KPX Agrave f -58
KPX Agrave y -117
KPX Agrave w -117
KPX Agrave v -117
KPX Agrave u -58
KPX Agrave t -58
KPX Agrave q -58
KPX Agrave p -29
KPX Agrave o -58
KPX Agrave j -29
KPX Agrave e -58
KPX Agrave d -58
KPX Agrave c -58
KPX Agrave Y -117
KPX Agrave W -117
KPX Agrave V -117
KPX Agrave U -117
KPX Agrave T -117
KPX Agrave Q -58
KPX Agrave O -58
KPX Agrave J -58
KPX Agrave G -58
KPX Agrave C -58
KPX Aacute f -58
KPX Aacute y -117
KPX Aacute w -117
KPX Aacute v -117
KPX Aacute u -58
KPX Aacute t -58
KPX Aacute q -58
KPX Aacute p -29
KPX Aacute o -58
KPX Aacute j -29
KPX Aacute e -58
KPX Aacute d -58
KPX Aacute c -58
KPX Aacute Y -117
KPX Aacute W -117
KPX Aacute V -117
KPX Aacute U -117
KPX Aacute T -117
KPX Aacute Q -58
KPX Aacute O -58
KPX Aacute J -58
KPX Aacute G -58
KPX Aacute C -58
KPX Acircumflex f -58
KPX Acircumflex y -117
KPX Acircumflex w -117
KPX Acircumflex v -117
KPX Acircumflex u -58
KPX Acircumflex t -58
KPX Acircumflex q -58
KPX Acircumflex p -29
KPX Acircumflex o -58
KPX Acircumflex j -29
KPX Acircumflex e -58
KPX Acircumflex d -58
KPX Acircumflex c -58
KPX Acircumflex Y -117
KPX Acircumflex W -117
KPX Acircumflex V -117
KPX Acircumflex U -117
KPX Acircumflex T -117
KPX Acircumflex Q -58
KPX Acircumflex O -58
KPX Acircumflex J -58
KPX Acircumflex G -58
KPX Acircumflex C -58
KPX Atilde f -58
KPX Atilde y -117
KPX Atilde w -117
KPX Atilde v -117
KPX Atilde u -58
KPX Atilde t -58
KPX Atilde q -58
KPX Atilde p -29
KPX Atilde o -58
KPX Atilde j -29
KPX Atilde e -58
KPX Atilde d -58
KPX Atilde c -58
KPX Atilde Y -117
KPX Atilde W -117
KPX Atilde V -117
KPX Atilde U -117
KPX Atilde T -117
KPX Atilde Q -58
KPX Atilde O -58
KPX Atilde J -58
KPX Atilde G -58
KPX Atilde C -58
KPX Adieresis f -58
KPX Adieresis y -117
KPX Adieresis w -117
KPX Adieresis v -117
KPX Adieresis u -58
KPX Adieresis t -58
KPX Adieresis q -58
KPX Adieresis p -29
KPX Adieresis o -58
KPX Adieresis j -29
KPX Adieresis e -58
KPX Adieresis d -58
KPX Adieresis c -58
KPX Adieresis Y -117
KPX Adieresis W -117
KPX Adieresis V -117
KPX Adieresis U -117
KPX Adieresis T -117
KPX Adieresis Q -58
KPX Adieresis O -58
KPX Adieresis J -58
KPX Adieresis G -58
KPX Adieresis C -58
KPX Aring f -58
KPX Aring y -117
KPX Aring w -117
KPX Aring v -117
KPX Aring u -58
KPX Aring t -58
KPX Aring q -58
KPX Aring p -29
KPX Aring o -58
KPX Aring j -29
KPX Aring e -58
KPX Aring d -58
KPX Aring c -58
KPX Aring Y -117
KPX Aring W -117
KPX Aring V -117
KPX Aring U -117
KPX Aring T -117
KPX Aring Q -58
KPX Aring O -58
KPX Aring J -58
KPX Aring G -58
KPX Aring C -58
KPX AE z 58
KPX AE x 58
KPX AE u 58
KPX AE t 58
KPX AE s 58
KPX AE r 58
KPX AE q 58
KPX AE p 58
KPX AE o 58
KPX AE n 58
KPX AE m 58
KPX AE l 58
KPX AE k 58
KPX AE i 58
KPX AE h 58
KPX AE g 58
KPX AE f 58
KPX AE d 58
KPX AE c 58
KPX AE b 58
KPX AE a 58
KPX Ccedilla y -58
KPX Ccedilla w -58
KPX Ccedilla v -58
KPX Egrave z 58
KPX Egrave x 58
KPX Egrave u 58
KPX Egrave t 58
KPX Egrave s 58
KPX Egrave r 58
KPX Egrave q 58
KPX Egrave p 58
KPX Egrave o 58
KPX Egrave n 58
KPX Egrave m 58
KPX Egrave l 58
KPX Egrave k 58
KPX Egrave i 58
KPX Egrave h 58
KPX Egrave g 58
KPX Egrave f 58
KPX Egrave d 58
KPX Egrave c 58
KPX Egrave b 58
KPX Egrave a 58
KPX Eacute z 58
KPX Eacute x 58
KPX Eacute u 58
KPX Eacute t 58
KPX Eacute s 58
KPX Eacute r 58
KPX Eacute q 58
KPX Eacute p 58
KPX Eacute o 58
KPX Eacute n 58
KPX Eacute m 58
KPX Eacute l 58
KPX Eacute k 58
KPX Eacute i 58
KPX Eacute h 58
KPX Eacute g 58
KPX Eacute f 58
KPX Eacute d 58
KPX Eacute c 58
KPX Eacute b 58
KPX Eacute a 58
KPX Ecircumflex z 58
KPX Ecircumflex x 58
KPX Ecircumflex u 58
KPX Ecircumflex t 58
KPX Ecircumflex s 58
KPX Ecircumflex r 58
KPX Ecircumflex q 58
KPX Ecircumflex p 58
KPX Ecircumflex o 58
KPX Ecircumflex n 58
KPX Ecircumflex m 58
KPX Ecircumflex l 58
KPX Ecircumflex k 58
KPX Ecircumflex i 58
KPX Ecircumflex h 58
KPX Ecircumflex g 58
KPX Ecircumflex f 58
KPX Ecircumflex d 58
KPX Ecircumflex c 58
KPX Ecircumflex b 58
KPX Ecircumflex a 58
KPX Edieresis z 58
KPX Edieresis x 58
KPX Edieresis u 58
KPX Edieresis t 58
KPX Edieresis s 58
KPX Edieresis r 58
KPX Edieresis q 58
KPX Edieresis p 58
KPX Edieresis o 58
KPX Edieresis n 58
KPX Edieresis m 58
KPX Edieresis l 58
KPX Edieresis k 58
KPX Edieresis i 58
KPX Edieresis h 58
KPX Edieresis g 58
KPX Edieresis f 58
KPX Edieresis d 58
KPX Edieresis c 58
KPX Edieresis b 58
KPX Edieresis a 58
KPX Igrave t -58
KPX Iacute t -58
KPX Icircumflex t -58
KPX Idieresis t -58
KPX Eth c 58
KPX Eth s 58
KPX Eth q 58
KPX Eth o 58
KPX Eth g 58
KPX Eth e 58
KPX Eth d 58
KPX Eth a 58
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 58
KPX Eth M 58
KPX Eth H 58
KPX Eth S 58
KPX Eth Q 117
KPX Eth O 58
KPX Eth G 117
KPX Eth C 58
KPX Oacute s 117
KPX Oacute q 117
KPX Oacute o 117
KPX Oacute g 117
KPX Oacute e 117
KPX Oacute d 117
KPX Oacute c 117
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 58
KPX Oacute Q 58
KPX Oacute O 58
KPX Oacute G 58
KPX Oacute C 58
KPX Oacute A -29
KPX Ocircumflex s 117
KPX Ocircumflex q 117
KPX Ocircumflex o 117
KPX Ocircumflex g 117
KPX Ocircumflex e 117
KPX Ocircumflex d 117
KPX Ocircumflex c 117
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 58
KPX Ocircumflex Q 58
KPX Ocircumflex O 58
KPX Ocircumflex G 58
KPX Ocircumflex C 58
KPX Ocircumflex A -29
KPX Otilde s 117
KPX Otilde q 117
KPX Otilde o 117
KPX Otilde g 117
KPX Otilde e 117
KPX Otilde d 117
KPX Otilde c 117
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 58
KPX Otilde Q 58
KPX Otilde O 58
KPX Otilde G 58
KPX Otilde C 58
KPX Otilde A -29
KPX Odieresis s 117
KPX Odieresis q 117
KPX Odieresis o 117
KPX Odieresis g 117
KPX Odieresis e 117
KPX Odieresis d 117
KPX Odieresis c 117
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 58
KPX Odieresis Q 58
KPX Odieresis O 58
KPX Odieresis G 58
KPX Odieresis C 58
KPX Odieresis A -29
KPX OE z 58
KPX OE x 58
KPX OE u 58
KPX OE t 58
KPX OE s 58
KPX OE r 58
KPX OE q 58
KPX OE p 58
KPX OE o 58
KPX OE n 58
KPX OE m 58
KPX OE l 58
KPX OE k 58
KPX OE i 58
KPX OE h 58
KPX OE g 58
KPX OE f 58
KPX OE d 58
KPX OE c 58
KPX OE b 58
KPX OE a 58
KPX Oslash s 117
KPX Oslash q 117
KPX Oslash o 117
KPX Oslash g 117
KPX Oslash e 117
KPX Oslash d 117
KPX Oslash c 117
KPX Oslash Y -29
KPX Oslash X -29
KPX Oslash W -29
KPX Oslash V -29
KPX Oslash S 58
KPX Oslash Q 58
KPX Oslash O 58
KPX Oslash G 58
KPX Oslash C 58
KPX Oslash A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute t -58
KPX Yacute r -58
KPX Yacute z -29
KPX Yacute y -29
KPX Yacute x -29
KPX Yacute w -29
KPX Yacute v -29
KPX Yacute u -29
KPX Yacute s -29
KPX Yacute q -29
KPX Yacute p -29
KPX Yacute o -29
KPX Yacute n -29
KPX Yacute m -29
KPX Yacute g -29
KPX Yacute e -29
KPX Yacute d -29
KPX Yacute c -29
KPX Yacute a -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -117
KPX Thorn c 58
KPX Thorn s 58
KPX Thorn q 58
KPX Thorn o 58
KPX Thorn g 58
KPX Thorn e 58
KPX Thorn d 58
KPX Thorn a 58
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 58
KPX Thorn M 58
KPX Thorn H 58
KPX Thorn S 58
KPX Thorn Q 117
KPX Thorn O 58
KPX Thorn G 117
KPX Thorn C 58
KPX agrave k -29
KPX agrave m -29
KPX agrave n -58
KPX agrave l -58
KPX agrave p -58
KPX agrave y -117
KPX agrave w -58
KPX agrave v -58
KPX agrave u -58
KPX agrave t -58
KPX agrave q -29
KPX agrave o -29
KPX agrave e -29
KPX agrave d -29
KPX agrave c -29
KPX aacute k -29
KPX aacute m -29
KPX aacute n -58
KPX aacute l -58
KPX aacute p -58
KPX aacute y -117
KPX aacute w -58
KPX aacute v -58
KPX aacute u -58
KPX aacute t -58
KPX aacute q -29
KPX aacute o -29
KPX aacute e -29
KPX aacute d -29
KPX aacute c -29
KPX acircumflex k -29
KPX acircumflex m -29
KPX acircumflex n -58
KPX acircumflex l -58
KPX acircumflex p -58
KPX acircumflex y -117
KPX acircumflex w -58
KPX acircumflex v -58
KPX acircumflex u -58
KPX acircumflex t -58
KPX acircumflex q -29
KPX acircumflex o -29
KPX acircumflex e -29
KPX acircumflex d -29
KPX acircumflex c -29
KPX atilde k -29
KPX atilde m -29
KPX atilde n -58
KPX atilde l -58
KPX atilde p -58
KPX atilde y -117
KPX atilde w -58
KPX atilde v -58
KPX atilde u -58
KPX atilde t -58
KPX atilde q -29
KPX atilde o -29
KPX atilde e -29
KPX atilde d -29
KPX atilde c -29
KPX adieresis k -29
KPX adieresis m -29
KPX adieresis n -58
KPX adieresis l -58
KPX adieresis p -58
KPX adieresis y -117
KPX adieresis w -58
KPX adieresis v -58
KPX adieresis u -58
KPX adieresis t -58
KPX adieresis q -29
KPX adieresis o -29
KPX adieresis e -29
KPX adieresis d -29
KPX adieresis c -29
KPX aring k -29
KPX aring m -29
KPX aring n -58
KPX aring l -58
KPX aring p -58
KPX aring y -117
KPX aring w -58
KPX aring v -58
KPX aring u -58
KPX aring t -58
KPX aring q -29
KPX aring o -29
KPX aring e -29
KPX aring d -29
KPX aring c -29
KPX ae v -58
KPX ae r -29
KPX ae n -29
KPX ae m -29
KPX ae t -29
KPX ae y -58
KPX ae l -29
KPX ae a 29
KPX ae s 58
KPX ae x -58
KPX ae o 58
KPX ae g 58
KPX ae e 29
KPX ae d 58
KPX ae c 58
KPX ccedilla a 58
KPX ccedilla s 58
KPX ccedilla x -58
KPX ccedilla o 58
KPX ccedilla g 58
KPX ccedilla d 58
KPX ccedilla e 58
KPX egrave v -58
KPX egrave r -29
KPX egrave n -29
KPX egrave m -29
KPX egrave t -29
KPX egrave y -58
KPX egrave l -29
KPX egrave a 29
KPX egrave s 58
KPX egrave x -58
KPX egrave o 58
KPX egrave g 58
KPX egrave e 29
KPX egrave d 58
KPX egrave c 58
KPX eacute v -58
KPX eacute r -29
KPX eacute n -29
KPX eacute m -29
KPX eacute t -29
KPX eacute y -58
KPX eacute l -29
KPX eacute a 29
KPX eacute s 58
KPX eacute x -58
KPX eacute o 58
KPX eacute g 58
KPX eacute e 29
KPX eacute d 58
KPX eacute c 58
KPX ecircumflex v -58
KPX ecircumflex r -29
KPX ecircumflex n -29
KPX ecircumflex m -29
KPX ecircumflex t -29
KPX ecircumflex y -58
KPX ecircumflex l -29
KPX ecircumflex a 29
KPX ecircumflex s 58
KPX ecircumflex x -58
KPX ecircumflex o 58
KPX ecircumflex g 58
KPX ecircumflex e 29
KPX ecircumflex d 58
KPX ecircumflex c 58
KPX edieresis v -58
KPX edieresis r -29
KPX edieresis n -29
KPX edieresis m -29
KPX edieresis t -29
KPX edieresis y -58
KPX edieresis l -29
KPX edieresis a 29
KPX edieresis s 58
KPX edieresis x -58
KPX edieresis o 58
KPX edieresis g 58
KPX edieresis e 29
KPX edieresis d 58
KPX edieresis c 58
KPX igrave v -29
KPX igrave l -29
KPX igrave n -58
KPX igrave t -58
KPX igrave s 29
KPX iacute v -29
KPX iacute l -29
KPX iacute n -58
KPX iacute t -58
KPX iacute s 29
KPX icircumflex v -29
KPX icircumflex l -29
KPX icircumflex n -58
KPX icircumflex t -58
KPX icircumflex s 29
KPX idieresis v -29
KPX idieresis l -29
KPX idieresis n -58
KPX idieresis t -58
KPX idieresis s 29
KPX ntilde y -117
KPX ntilde u -58
KPX ntilde v -58
KPX ntilde w -58
KPX ntilde t -58
KPX ntilde s 58
KPX ntilde d -29
KPX ntilde a 58
KPX ntilde g 29
KPX ograve i -29
KPX ograve l -29
KPX ograve w -29
KPX ograve n -29
KPX ograve m -29
KPX ograve v -29
KPX ograve s 58
KPX ograve q 58
KPX ograve o 58
KPX ograve g 58
KPX ograve e 58
KPX ograve d 58
KPX ograve c 58
KPX ograve a 58
KPX oacute i -29
KPX oacute l -29
KPX oacute w -29
KPX oacute n -29
KPX oacute m -29
KPX oacute v -29
KPX oacute s 58
KPX oacute q 58
KPX oacute o 58
KPX oacute g 58
KPX oacute e 58
KPX oacute d 58
KPX oacute c 58
KPX oacute a 58
KPX ocircumflex i -29
KPX ocircumflex l -29
KPX ocircumflex w -29
KPX ocircumflex n -29
KPX ocircumflex m -29
KPX ocircumflex v -29
KPX ocircumflex s 58
KPX ocircumflex q 58
KPX ocircumflex o 58
KPX ocircumflex g 58
KPX ocircumflex e 58
KPX ocircumflex d 58
KPX ocircumflex c 58
KPX ocircumflex a 58
KPX otilde i -29
KPX otilde l -29
KPX otilde w -29
KPX otilde n -29
KPX otilde m -29
KPX otilde v -29
KPX otilde s 58
KPX otilde q 58
KPX otilde o 58
KPX otilde g 58
KPX otilde e 58
KPX otilde d 58
KPX otilde c 58
KPX otilde a 58
KPX odieresis i -29
KPX odieresis l -29
KPX odieresis w -29
KPX odieresis n -29
KPX odieresis m -29
KPX odieresis v -29
KPX odieresis s 58
KPX odieresis q 58
KPX odieresis o 58
KPX odieresis g 58
KPX odieresis e 58
KPX odieresis d 58
KPX odieresis c 58
KPX odieresis a 58
KPX oslash i -29
KPX oslash l -29
KPX oslash w -29
KPX oslash n -29
KPX oslash m -29
KPX oslash v -29
KPX oslash s 58
KPX oslash q 58
KPX oslash o 58
KPX oslash g 58
KPX oslash e 58
KPX oslash d 58
KPX oslash c 58
KPX oslash a 58
KPX ugrave h -58
KPX ugrave p -29
KPX ugrave t -29
KPX ugrave n -58
KPX uacute h -58
KPX uacute p -29
KPX uacute t -29
KPX uacute n -58
KPX ucircumflex h -58
KPX ucircumflex p -29
KPX ucircumflex t -29
KPX ucircumflex n -58
KPX udieresis h -58
KPX udieresis p -29
KPX udieresis t -29
KPX udieresis n -58
KPX yacute e -58
KPX yacute o -29
KPX yacute m -29
KPX yacute p -58
KPX thorn a 29
KPX thorn y -58
KPX thorn x -58
KPX thorn s 58
KPX thorn q 29
KPX thorn g 29
KPX thorn e 29
KPX thorn d 29
KPX thorn c 29
KPX thorn o 29
EndKernPairs
EndKernData
EndFontMetrics
