StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:13:40 2014
FontName drmsl10
FullName drmsl10
FamilyName drmsl10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -252 -365 1722 1120
CapHeight 801
XHeight 481
Ascender 804
Descender -268
StartCharMetrics 252
C 0 ; WX 427 ; N grave ; B 310 686 649 873 ;
C 1 ; WX 427 ; N acute ; B 273 705 679 891 ;
C 2 ; WX 427 ; N circumflex ; B 217 586 601 788 ;
C 3 ; WX 427 ; N tilde ; B 171 574 672 799 ;
C 4 ; WX 427 ; N dieresis ; B 279 664 637 800 ;
C 5 ; WX 427 ; N hungarumlaut ; B 326 561 697 803 ;
C 6 ; WX 427 ; N ring ; B 320 583 577 827 ;
C 7 ; WX 427 ; N caron ; B 281 575 665 778 ;
C 8 ; WX 427 ; N breve ; B 264 530 671 804 ;
C 9 ; WX 427 ; N macron ; B 241 679 643 693 ;
C 10 ; WX 213 ; N dotaccent ; B 279 665 422 801 ;
C 11 ; WX 213 ; N cedilla ; B -29 -311 167 0 ;
C 12 ; WX 213 ; N ogonek ; B -135 -364 215 0 ;
C 13 ; WX 213 ; N quotesinglbase ; B -10 -52 223 219 ;
C 14 ; WX 253 ; N guilsinglleft ; B 93 51 383 429 ;
C 15 ; WX 253 ; N guilsinglright ; B 30 51 320 430 ;
C 16 ; WX 373 ; N quotedblleft ; B 236 529 634 800 ;
C 17 ; WX 373 ; N quotedblright ; B 183 529 579 801 ;
C 18 ; WX 373 ; N quotedblbase ; B -38 -135 359 136 ;
C 19 ; WX 360 ; N guillemotleft ; B 88 50 495 429 ;
C 20 ; WX 360 ; N guillemotright ; B 25 51 432 430 ;
C 21 ; WX 640 ; N endash ; B 139 340 740 380 ; L hyphen emdash ;
C 22 ; WX 840 ; N emdash ; B 139 340 940 380 ;
C 23 ; WX 520 ; N cwm ; B 25 -269 722 813 ;
C 24 ; WX 339 ; N perthousand ; B 68 -1 390 361 ;
C 25 ; WX 337 ; N dotlessi ; B 24 -1 374 481 ;
C 26 ; WX 232 ; N dotlessj ; B -133 -269 371 481 ;
C 27 ; WX 664 ; N ff ; B 21 -1 960 811 ; L l ffl ; L i ffi ;
C 28 ; WX 633 ; N fi ; B 21 -1 744 811 ;
C 29 ; WX 616 ; N fl ; B 21 -1 760 813 ;
C 30 ; WX 928 ; N ffi ; B 21 -1 1045 811 ;
C 31 ; WX 928 ; N ffl ; B 21 -1 1061 813 ;
C 32 ; WX 633 ; N space ; B 21 -11 718 811 ;
C 33 ; WX 320 ; N exclam ; B 110 0 477 811 ; L quoteleft exclamdown ;
C 34 ; WX 373 ; N quotedbl ; B 217 469 591 789 ;
C 35 ; WX 820 ; N numbersign ; B 67 -247 829 595 ;
C 36 ; WX 640 ; N dollar ; B 78 -36 829 836 ;
C 37 ; WX 667 ; N percent ; B 15 -17 912 800 ;
C 38 ; WX 600 ; N ampersand ; B 94 -11 693 811 ;
C 39 ; WX 213 ; N quoteright ; B 185 535 420 806 ; L quoteright quotedblright ;
C 40 ; WX 320 ; N parenleft ; B 65 -278 585 809 ;
C 41 ; WX 320 ; N parenright ; B -88 -277 433 811 ;
C 42 ; WX 480 ; N asterisk ; B 63 -9 577 489 ;
C 43 ; WX 480 ; N plus ; B 91 11 549 469 ;
C 44 ; WX 213 ; N comma ; B -38 -135 198 136 ;
C 45 ; WX 427 ; N hyphen ; B 139 340 527 380 ; L hyphen endash ;
C 46 ; WX 213 ; N period ; B 57 0 200 135 ;
C 47 ; WX 280 ; N slash ; B 16 -9 532 809 ;
C 48 ; WX 472 ; N zero ; B 85 -12 547 492 ;
C 49 ; WX 353 ; N one ; B 39 -1 479 481 ;
C 50 ; WX 424 ; N two ; B 21 0 508 491 ;
C 51 ; WX 472 ; N three ; B -15 -269 560 491 ;
C 52 ; WX 520 ; N four ; B 18 -269 573 491 ;
C 53 ; WX 472 ; N five ; B -2 -269 560 491 ;
C 54 ; WX 472 ; N six ; B 85 -11 585 811 ;
C 55 ; WX 424 ; N seven ; B 17 -268 566 491 ;
C 56 ; WX 520 ; N eight ; B 81 -12 684 812 ;
C 57 ; WX 472 ; N nine ; B 65 -278 547 491 ;
C 58 ; WX 213 ; N colon ; B 57 0 313 470 ;
C 59 ; WX 213 ; N semicolon ; B -38 -135 313 470 ;
C 60 ; WX 480 ; N less ; B 82 -9 635 489 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B 55 139 585 341 ;
C 62 ; WX 480 ; N greater ; B -154 -9 398 489 ; L greater guillemotright ;
C 63 ; WX 520 ; N question ; B 210 0 710 811 ; L quoteleft questiondown ;
C 64 ; WX 800 ; N at ; B 121 0 945 801 ;
C 65 ; WX 840 ; N A ; B 21 -1 828 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 805 801 ;
C 67 ; WX 687 ; N C ; B 128 -8 928 811 ;
C 68 ; WX 707 ; N D ; B 21 -1 845 801 ;
C 69 ; WX 707 ; N E ; B 21 -1 898 801 ;
C 70 ; WX 707 ; N F ; B 21 -1 898 801 ;
C 71 ; WX 840 ; N G ; B 133 -1 993 811 ;
C 72 ; WX 840 ; N H ; B 21 -1 1086 801 ;
C 73 ; WX 353 ; N I ; B 21 -1 604 801 ;
C 74 ; WX 344 ; N J ; B -185 -269 597 801 ;
C 75 ; WX 707 ; N K ; B 21 -1 932 801 ;
C 76 ; WX 707 ; N L ; B 21 -1 755 801 ;
C 77 ; WX 840 ; N M ; B 6 -1 1086 801 ;
C 78 ; WX 707 ; N N ; B 21 -10 953 801 ;
C 79 ; WX 707 ; N O ; B 126 -11 848 812 ;
C 80 ; WX 573 ; N P ; B 21 -1 763 801 ;
C 81 ; WX 840 ; N Q ; B 133 -238 1722 811 ;
C 82 ; WX 707 ; N R ; B 21 -1 791 801 ;
C 83 ; WX 630 ; N S ; B 10 -15 862 808 ;
C 84 ; WX 707 ; N T ; B 195 -1 925 822 ; L h asciicircum ;
C 85 ; WX 707 ; N U ; B 189 -1 953 801 ;
C 86 ; WX 707 ; N V ; B 279 -9 953 801 ;
C 87 ; WX 960 ; N W ; B 279 -9 1219 801 ;
C 88 ; WX 707 ; N X ; B 21 -1 953 801 ;
C 89 ; WX 707 ; N Y ; B 195 -1 953 801 ;
C 90 ; WX 707 ; N Z ; B 22 0 953 800 ;
C 91 ; WX 427 ; N bracketleft ; B -68 -268 679 820 ;
C 92 ; WX 280 ; N backslash ; B -252 -9 265 809 ;
C 93 ; WX 427 ; N bracketright ; B -68 -268 679 820 ;
C 94 ; WX 1167 ; N asciicircum ; B 194 -1 1177 822 ;
C 95 ; WX 840 ; N underscore ; B 133 -317 976 811 ;
C 96 ; WX 213 ; N quoteleft ; B 246 557 483 828 ; L quoteleft quotedblleft ;
C 97 ; WX 520 ; N a ; B 45 -14 536 491 ;
C 98 ; WX 616 ; N b ; B 21 -12 689 801 ;
C 99 ; WX 520 ; N c ; B 87 -11 624 491 ;
C 100 ; WX 616 ; N d ; B 89 -6 772 801 ;
C 101 ; WX 520 ; N e ; B 87 -11 593 491 ;
C 102 ; WX 337 ; N f ; B 21 -1 632 811 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 520 ; N g ; B -26 -268 688 492 ;
C 104 ; WX 620 ; N h ; B 21 -1 641 801 ;
C 105 ; WX 328 ; N i ; B 24 -1 466 756 ;
C 106 ; WX 232 ; N j ; B -133 -269 448 756 ;
C 107 ; WX 616 ; N k ; B 21 -1 734 801 ;
C 108 ; WX 328 ; N l ; B 21 -1 478 801 ;
C 109 ; WX 920 ; N m ; B 21 -1 941 491 ;
C 110 ; WX 616 ; N n ; B 21 -1 637 491 ;
C 111 ; WX 520 ; N o ; B 87 -12 593 491 ;
C 112 ; WX 616 ; N p ; B -68 -268 688 481 ;
C 113 ; WX 616 ; N q ; B 88 -268 755 481 ;
C 114 ; WX 520 ; N r ; B 21 -1 634 491 ;
C 115 ; WX 424 ; N s ; B 17 -12 563 491 ;
C 116 ; WX 337 ; N t ; B 150 -11 482 711 ;
C 117 ; WX 616 ; N u ; B 145 -11 665 481 ;
C 118 ; WX 616 ; N v ; B 174 -10 755 481 ;
C 119 ; WX 860 ; N w ; B 174 -10 999 481 ;
C 120 ; WX 616 ; N x ; B 21 -1 755 481 ;
C 121 ; WX 616 ; N y ; B -55 -268 755 481 ;
C 122 ; WX 520 ; N z ; B 22 0 658 480 ;
C 123 ; WX 384 ; N braceleft ; B 113 -269 629 820 ;
C 124 ; WX 107 ; N bar ; B -53 -278 344 830 ;
C 125 ; WX 384 ; N braceright ; B -61 -268 455 820 ;
C 127 ; WX 427 ; N sfthyphen ; B 139 340 527 380 ;
C 128 ; WX 840 ; N Abreve ; B 21 -1 871 1035 ;
C 129 ; WX 840 ; N Aogonek ; B 21 -365 828 811 ;
C 130 ; WX 687 ; N Cacute ; B 128 -8 928 1105 ;
C 131 ; WX 687 ; N Ccaron ; B 128 -8 928 1035 ;
C 132 ; WX 707 ; N Dcaron ; B 21 -1 845 1035 ;
C 133 ; WX 707 ; N Ecaron ; B 21 -1 898 1035 ;
C 134 ; WX 707 ; N Eogonek ; B 21 -364 898 801 ;
C 135 ; WX 840 ; N Gbreve ; B 133 -1 993 1035 ;
C 136 ; WX 707 ; N Lacute ; B 21 -1 755 1105 ;
C 137 ; WX 707 ; N Lcaron ; B 21 -1 776 829 ;
C 138 ; WX 707 ; N Lslash ; B 21 -1 755 801 ;
C 139 ; WX 707 ; N Nacute ; B 21 -10 953 1105 ;
C 140 ; WX 707 ; N Ncaron ; B 21 -10 953 992 ;
C 141 ; WX 810 ; N Eng ; B 21 -267 1007 811 ;
C 142 ; WX 707 ; N Ohungarumlaut ; B 126 -11 848 1060 ;
C 143 ; WX 707 ; N Racute ; B 21 -1 818 1105 ;
C 144 ; WX 707 ; N Rcaron ; B 21 -1 804 992 ;
C 145 ; WX 630 ; N Sacute ; B 10 -15 862 1105 ;
C 146 ; WX 630 ; N Scaron ; B 10 -15 862 992 ;
C 147 ; WX 630 ; N Scedilla ; B 10 -311 862 808 ;
C 148 ; WX 707 ; N Tcaron ; B 195 -1 925 992 ; L h asciicircum ;
C 149 ; WX 707 ; N Tcedilla ; B 195 -311 925 822 ; L h asciicircum ;
C 150 ; WX 707 ; N Uhungarumlaut ; B 189 -1 953 1060 ;
C 151 ; WX 707 ; N Uring ; B 189 -1 953 1041 ;
C 152 ; WX 707 ; N Ydieresis ; B 195 -1 953 1014 ;
C 153 ; WX 707 ; N Zacute ; B 22 0 953 1105 ;
C 154 ; WX 707 ; N Zcaron ; B 22 0 952 992 ;
C 155 ; WX 707 ; N Zdotaccent ; B 22 0 953 1015 ;
C 157 ; WX 344 ; N Idotaccent ; B 21 -1 604 1015 ;
C 158 ; WX 616 ; N dcroat ; B 89 -6 790 801 ;
C 159 ; WX 384 ; N section ; B -16 -284 584 812 ;
C 160 ; WX 520 ; N abreve ; B 45 -14 711 714 ;
C 161 ; WX 520 ; N aogonek ; B 45 -365 562 491 ;
C 162 ; WX 520 ; N cacute ; B 87 -11 725 784 ;
C 163 ; WX 520 ; N ccaron ; B 87 -11 711 714 ;
C 164 ; WX 616 ; N dcaron ; B 89 -6 898 801 ;
C 165 ; WX 520 ; N ecaron ; B 87 -11 711 714 ;
C 166 ; WX 520 ; N eogonek ; B 62 -365 593 491 ;
C 167 ; WX 520 ; N gbreve ; B -26 -268 711 714 ;
C 168 ; WX 328 ; N lacute ; B 21 -1 629 1105 ;
C 169 ; WX 328 ; N lcaron ; B 21 -1 611 801 ;
C 170 ; WX 328 ; N lslash ; B 21 -1 488 801 ;
C 171 ; WX 616 ; N nacute ; B 21 -1 773 784 ;
C 172 ; WX 616 ; N ncaron ; B 21 -1 759 671 ;
C 173 ; WX 520 ; N eng ; B 21 -268 635 486 ;
C 174 ; WX 520 ; N ohungarumlaut ; B 87 -12 743 803 ;
C 175 ; WX 520 ; N racute ; B 21 -1 725 784 ;
C 176 ; WX 520 ; N rcaron ; B 21 -1 711 671 ;
C 177 ; WX 424 ; N sacute ; B 17 -12 677 784 ;
C 178 ; WX 424 ; N scaron ; B 17 -12 663 671 ;
C 179 ; WX 424 ; N scedilla ; B 17 -311 563 491 ;
C 180 ; WX 347 ; N tcaron ; B 150 -11 700 729 ;
C 181 ; WX 337 ; N tcedilla ; B 86 -311 482 711 ;
C 182 ; WX 616 ; N uhungarumlaut ; B 145 -11 791 803 ;
C 183 ; WX 616 ; N uring ; B 145 -11 665 721 ;
C 184 ; WX 616 ; N ydieresis ; B -55 -268 755 693 ;
C 185 ; WX 520 ; N zacute ; B 22 0 725 784 ;
C 186 ; WX 520 ; N zcaron ; B 22 0 711 671 ;
C 187 ; WX 520 ; N zdotaccent ; B 22 0 658 694 ;
C 189 ; WX 320 ; N exclamdown ; B -157 -279 210 532 ;
C 190 ; WX 520 ; N questiondown ; B -190 -279 310 532 ;
C 191 ; WX 707 ; N sterling ; B 60 -6 890 811 ;
C 192 ; WX 840 ; N Agrave ; B 21 -1 855 1087 ;
C 193 ; WX 840 ; N Aacute ; B 21 -1 885 1105 ;
C 194 ; WX 840 ; N Acircumflex ; B 21 -1 828 1003 ;
C 195 ; WX 840 ; N Atilde ; B 21 -1 878 1013 ;
C 196 ; WX 840 ; N Adieresis ; B 21 -1 843 1014 ;
C 197 ; WX 840 ; N Aring ; B 21 -1 854 1041 ;
C 198 ; WX 820 ; N AE ; B 21 -1 1011 800 ;
C 199 ; WX 707 ; N Ccedilla ; B 128 -311 928 811 ;
C 200 ; WX 707 ; N Egrave ; B 21 -1 898 1087 ;
C 201 ; WX 707 ; N Eacute ; B 21 -1 898 1105 ;
C 202 ; WX 707 ; N Ecircumflex ; B 21 -1 898 1109 ;
C 203 ; WX 707 ; N Edieresis ; B 21 -1 898 1014 ;
C 204 ; WX 344 ; N Igrave ; B 21 -1 607 1087 ;
C 205 ; WX 344 ; N Iacute ; B 21 -1 637 1105 ;
C 206 ; WX 344 ; N Icircumflex ; B 21 -1 604 1109 ;
C 207 ; WX 344 ; N Idieresis ; B 21 -1 604 1014 ;
C 208 ; WX 840 ; N Eth ; B 21 -1 845 801 ;
C 209 ; WX 707 ; N Ntilde ; B 21 -10 953 1120 ;
C 210 ; WX 707 ; N Ograve ; B 126 -11 848 1087 ;
C 211 ; WX 707 ; N Oacute ; B 126 -11 848 1105 ;
C 212 ; WX 707 ; N Ocircumflex ; B 126 -11 848 1109 ;
C 213 ; WX 707 ; N Otilde ; B 126 -11 848 1120 ;
C 214 ; WX 707 ; N Odieresis ; B 126 -11 848 1014 ;
C 215 ; WX 820 ; N OE ; B 98 -6 1021 806 ;
C 216 ; WX 707 ; N Oslash ; B 28 -11 946 812 ;
C 217 ; WX 707 ; N Ugrave ; B 189 -1 953 1087 ;
C 218 ; WX 707 ; N Uacute ; B 189 -1 953 1105 ;
C 219 ; WX 707 ; N Ucircumflex ; B 189 -1 953 1109 ;
C 220 ; WX 707 ; N Udieresis ; B 189 -1 953 1014 ;
C 221 ; WX 707 ; N Yacute ; B 195 -1 953 1105 ;
C 222 ; WX 600 ; N Thorn ; B 21 -1 725 801 ;
C 224 ; WX 520 ; N agrave ; B 45 -14 695 767 ;
C 225 ; WX 520 ; N aacute ; B 45 -14 725 785 ;
C 226 ; WX 520 ; N acircumflex ; B 45 -14 647 790 ;
C 227 ; WX 520 ; N atilde ; B 45 -14 718 801 ;
C 228 ; WX 520 ; N adieresis ; B 45 -14 638 694 ;
C 229 ; WX 520 ; N aring ; B 45 -14 566 721 ;
C 230 ; WX 712 ; N ae ; B 43 -13 791 492 ;
C 231 ; WX 520 ; N ccedilla ; B 88 -311 624 491 ;
C 232 ; WX 520 ; N egrave ; B 87 -11 695 767 ;
C 233 ; WX 520 ; N eacute ; B 87 -11 725 785 ;
C 234 ; WX 520 ; N ecircumflex ; B 87 -11 647 790 ;
C 235 ; WX 520 ; N edieresis ; B 87 -11 683 694 ;
C 236 ; WX 328 ; N igrave ; B 24 -1 599 767 ;
C 237 ; WX 328 ; N iacute ; B 24 -1 629 785 ;
C 238 ; WX 328 ; N icircumflex ; B 24 -1 551 790 ;
C 239 ; WX 328 ; N idieresis ; B 24 -1 587 694 ;
C 240 ; WX 520 ; N eth ; B 86 -7 650 801 ;
C 241 ; WX 616 ; N ntilde ; B 21 -1 766 799 ;
C 242 ; WX 520 ; N ograve ; B 87 -12 695 767 ;
C 243 ; WX 520 ; N oacute ; B 87 -12 725 785 ;
C 244 ; WX 520 ; N ocircumflex ; B 87 -12 647 790 ;
C 245 ; WX 520 ; N otilde ; B 87 -12 718 801 ;
C 246 ; WX 520 ; N odieresis ; B 87 -12 683 694 ;
C 247 ; WX 712 ; N oe ; B 84 -7 791 492 ;
C 248 ; WX 520 ; N oslash ; B 18 -12 662 492 ;
C 249 ; WX 616 ; N ugrave ; B 145 -11 743 873 ;
C 250 ; WX 616 ; N uacute ; B 145 -11 773 891 ;
C 251 ; WX 616 ; N ucircumflex ; B 145 -11 695 788 ;
C 252 ; WX 616 ; N udieresis ; B 145 -11 731 800 ;
C 253 ; WX 616 ; N yacute ; B -55 -268 773 891 ;
C 254 ; WX 616 ; N thorn ; B -68 -269 689 801 ;
C 255 ; WX 568 ; N germandbls ; B 21 -1 707 806 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -27
KPX space a 53
KPX space s 27
KPX space o 27
KPX space h -27
KPX parenleft z -80
KPX parenleft x -80
KPX parenleft w -80
KPX parenleft v -80
KPX parenleft u -80
KPX parenleft t -80
KPX parenleft s -80
KPX parenleft q -80
KPX parenleft o -80
KPX parenleft n -80
KPX parenleft m -80
KPX parenleft j -80
KPX parenleft i -80
KPX parenleft g -80
KPX parenleft e -80
KPX parenleft d -80
KPX parenleft c -80
KPX parenleft a -80
KPX A f -53
KPX A y -107
KPX A w -107
KPX A v -107
KPX A u -53
KPX A t -53
KPX A q -53
KPX A p -27
KPX A o -53
KPX A j -27
KPX A e -53
KPX A d -53
KPX A c -53
KPX A Y -107
KPX A W -107
KPX A V -107
KPX A U -107
KPX A T -107
KPX A Q -53
KPX A O -53
KPX A J -53
KPX A G -53
KPX A C -53
KPX B u 27
KPX B c 53
KPX B s 53
KPX B q 53
KPX B o 53
KPX B g 53
KPX B e 53
KPX B d 53
KPX B a 53
KPX B S 53
KPX B Q 53
KPX B O 53
KPX B G 53
KPX C y -53
KPX C w -53
KPX C v -53
KPX D c 53
KPX D s 53
KPX D q 53
KPX D o 53
KPX D g 53
KPX D e 53
KPX D d 53
KPX D a 53
KPX D W -27
KPX D V -27
KPX D Y -27
KPX D X -27
KPX D P 53
KPX D M 53
KPX D H 53
KPX D S 53
KPX D Q 107
KPX D O 53
KPX D G 107
KPX D C 53
KPX E z 53
KPX E x 53
KPX E u 53
KPX E t 53
KPX E s 53
KPX E r 53
KPX E q 53
KPX E p 53
KPX E o 53
KPX E n 53
KPX E m 53
KPX E l 53
KPX E k 53
KPX E i 53
KPX E h 53
KPX E g 53
KPX E f 53
KPX E d 53
KPX E c 53
KPX E b 53
KPX E a 53
KPX F z -107
KPX F y -107
KPX F x -107
KPX F w -107
KPX F v -107
KPX F t -107
KPX F r -107
KPX F q -107
KPX F p -107
KPX F o -107
KPX F n -107
KPX F m -107
KPX F g -107
KPX F e -107
KPX F d -107
KPX F c -107
KPX F a -107
KPX F A -107
KPX G t -53
KPX G l -53
KPX G k -53
KPX G h -53
KPX G b -53
KPX G Y -53
KPX G X -53
KPX G W -53
KPX G V -53
KPX G U -53
KPX G T -53
KPX G R -53
KPX G P -53
KPX G N -53
KPX G M -53
KPX G L -53
KPX G K -53
KPX G J -53
KPX G I -53
KPX G H -53
KPX G F -53
KPX G E -53
KPX G D -53
KPX G B -53
KPX G A -53
KPX I t -53
KPX K y -107
KPX K w -107
KPX K v -107
KPX K u -53
KPX K Q -53
KPX K O -53
KPX K G -53
KPX K C -53
KPX O s 107
KPX O q 107
KPX O o 107
KPX O g 107
KPX O e 107
KPX O d 107
KPX O c 107
KPX O Y -27
KPX O X -27
KPX O W -27
KPX O V -27
KPX O S 53
KPX O Q 53
KPX O O 53
KPX O G 53
KPX O C 53
KPX O A -27
KPX P o -27
KPX P d -27
KPX P A -53
KPX Q s 107
KPX Q q 107
KPX Q o 107
KPX Q g 107
KPX Q e 107
KPX Q d 107
KPX Q c 107
KPX Q Y -27
KPX Q X -27
KPX Q W -27
KPX Q V -27
KPX Q S 53
KPX Q Q 53
KPX Q O 53
KPX Q G 53
KPX Q C 53
KPX Q A -27
KPX S y -53
KPX S g 53
KPX S e 53
KPX S d 53
KPX S c 53
KPX S a 53
KPX S s 53
KPX S q 53
KPX S o 53
KPX S A -53
KPX T z -53
KPX T y -107
KPX T x -53
KPX T w -53
KPX T v -53
KPX T u -53
KPX T s -53
KPX T r -53
KPX T q -53
KPX T p -53
KPX T o -53
KPX T n -53
KPX T m -53
KPX T g -53
KPX T e -53
KPX T d -53
KPX T c -53
KPX T a -53
KPX T A -107
KPX U A -27
KPX V z -27
KPX V y -27
KPX V x -27
KPX V w -27
KPX V v -27
KPX V u -27
KPX V s -27
KPX V q -27
KPX V p -27
KPX V o -27
KPX V n -27
KPX V m -27
KPX V g -27
KPX V e -27
KPX V d -27
KPX V c -27
KPX V a -27
KPX V Q -27
KPX V O -27
KPX V G -27
KPX V C -27
KPX V A -107
KPX W z -27
KPX W y -27
KPX W x -27
KPX W w -27
KPX W v -27
KPX W u -27
KPX W s -27
KPX W q -27
KPX W p -27
KPX W o -27
KPX W n -27
KPX W m -27
KPX W g -27
KPX W e -27
KPX W d -27
KPX W c -27
KPX W a -27
KPX W Q -27
KPX W O -27
KPX W G -27
KPX W C -27
KPX W A -107
KPX X y -27
KPX X w -27
KPX X v -27
KPX X Q -27
KPX X O -27
KPX X G -27
KPX X C -27
KPX Y t -53
KPX Y r -53
KPX Y z -27
KPX Y y -27
KPX Y x -27
KPX Y w -27
KPX Y v -27
KPX Y u -27
KPX Y s -27
KPX Y q -27
KPX Y p -27
KPX Y o -27
KPX Y n -27
KPX Y m -27
KPX Y g -27
KPX Y e -27
KPX Y d -27
KPX Y c -27
KPX Y a -27
KPX Y Q -27
KPX Y O -27
KPX Y G -27
KPX Y C -27
KPX Y A -107
KPX asciicircum z -53
KPX asciicircum y -53
KPX asciicircum x -53
KPX asciicircum w -53
KPX asciicircum v -53
KPX asciicircum u -53
KPX asciicircum t -53
KPX asciicircum r -53
KPX asciicircum q -27
KPX asciicircum p -53
KPX asciicircum n -53
KPX asciicircum m -53
KPX asciicircum l -53
KPX asciicircum k -53
KPX asciicircum j -53
KPX asciicircum i -53
KPX asciicircum h -53
KPX asciicircum g -27
KPX asciicircum f -53
KPX asciicircum e -27
KPX asciicircum d -53
KPX asciicircum c -27
KPX asciicircum b -53
KPX a k -27
KPX a m -27
KPX a n -53
KPX a l -53
KPX a p -53
KPX a y -107
KPX a w -53
KPX a v -53
KPX a u -53
KPX a t -53
KPX a q -27
KPX a o -27
KPX a e -27
KPX a d -27
KPX a c -27
KPX b a 27
KPX b y -53
KPX b x -53
KPX b s 53
KPX b q 27
KPX b g 27
KPX b e 27
KPX b d 27
KPX b c 27
KPX b o 27
KPX c a 53
KPX c s 53
KPX c x -53
KPX c o 53
KPX c g 53
KPX c d 53
KPX c e 53
KPX d t -53
KPX d u -27
KPX d i -53
KPX d y -107
KPX d v -53
KPX e v -53
KPX e r -27
KPX e n -27
KPX e m -27
KPX e t -27
KPX e y -53
KPX e l -27
KPX e a 27
KPX e s 53
KPX e x -53
KPX e o 53
KPX e g 53
KPX e e 27
KPX e d 53
KPX e c 53
KPX g z 53
KPX g y 53
KPX g x 53
KPX g w 53
KPX g v 53
KPX g u 53
KPX g t 53
KPX g s 53
KPX g r 53
KPX g q 53
KPX g p 53
KPX g o 53
KPX g n 53
KPX g m 53
KPX g l 53
KPX g k 53
KPX g j 53
KPX g i 53
KPX g h 53
KPX g g 53
KPX g f 53
KPX g e 53
KPX g d 53
KPX g c 53
KPX g b 53
KPX g a 53
KPX h z -53
KPX h y -53
KPX h x -53
KPX h w -53
KPX h v -53
KPX h u -53
KPX h t -53
KPX h r -53
KPX h q -27
KPX h p -53
KPX h n -53
KPX h m -53
KPX h l -53
KPX h k -53
KPX h j -53
KPX h i -53
KPX h h -53
KPX h g -27
KPX h f -53
KPX h e -27
KPX h d -53
KPX h c -27
KPX h b -53
KPX i v -27
KPX i l -27
KPX i n -53
KPX i t -53
KPX i s 27
KPX j z 53
KPX j y 53
KPX j x 53
KPX j w 53
KPX j v 53
KPX j u 53
KPX j t 53
KPX j s 53
KPX j r 53
KPX j q 53
KPX j p 53
KPX j o 53
KPX j n 53
KPX j m 53
KPX j l 53
KPX j k 53
KPX j j 53
KPX j i 53
KPX j h 53
KPX j g 53
KPX j f 53
KPX j e 53
KPX j d 53
KPX j c 53
KPX j b 53
KPX j a 53
KPX k y -53
KPX k w -53
KPX k v -53
KPX k u -53
KPX k t -53
KPX k m -53
KPX k l -53
KPX k k -53
KPX k q -53
KPX k o -53
KPX k e -53
KPX k d -53
KPX k c -53
KPX l d -27
KPX l i -27
KPX l y -107
KPX l l -27
KPX m y -27
KPX m b -27
KPX m p -53
KPX m q -27
KPX m c -27
KPX m o -27
KPX m e -27
KPX n y -107
KPX n u -53
KPX n v -53
KPX n w -53
KPX n t -53
KPX n s 53
KPX n d -27
KPX n a 53
KPX n g 27
KPX o i -27
KPX o l -27
KPX o w -27
KPX o n -27
KPX o m -27
KPX o v -27
KPX o s 53
KPX o q 53
KPX o o 53
KPX o g 53
KPX o e 53
KPX o d 53
KPX o c 53
KPX o a 53
KPX p v -27
KPX p w -27
KPX p a 53
KPX p c 27
KPX p s 53
KPX p x -53
KPX p o 27
KPX p g 27
KPX p d 27
KPX p e 27
KPX q u -53
KPX r a 27
KPX r m -27
KPX r n -27
KPX r b -27
KPX r k -27
KPX r g 53
KPX r s 11
KPX r e 27
KPX s i 27
KPX s s 53
KPX s q 53
KPX s o 53
KPX s g 53
KPX s e 53
KPX s d 53
KPX s c 53
KPX s a 53
KPX t y -27
KPX t a 53
KPX t s 27
KPX t o 27
KPX t h -27
KPX u h -53
KPX u p -27
KPX u t -27
KPX u n -53
KPX v o -53
KPX v e -53
KPX w c -53
KPX w q -53
KPX w o -53
KPX w a -27
KPX w e -53
KPX y e -53
KPX y o -27
KPX y m -27
KPX y p -53
KPX Abreve f -53
KPX Abreve y -107
KPX Abreve w -107
KPX Abreve v -107
KPX Abreve u -53
KPX Abreve t -53
KPX Abreve q -53
KPX Abreve p -27
KPX Abreve o -53
KPX Abreve j -27
KPX Abreve e -53
KPX Abreve d -53
KPX Abreve c -53
KPX Abreve Y -107
KPX Abreve W -107
KPX Abreve V -107
KPX Abreve U -107
KPX Abreve T -107
KPX Abreve Q -53
KPX Abreve O -53
KPX Abreve J -53
KPX Abreve G -53
KPX Abreve C -53
KPX Aogonek f -53
KPX Aogonek y -107
KPX Aogonek w -107
KPX Aogonek v -107
KPX Aogonek u -53
KPX Aogonek t -53
KPX Aogonek q -53
KPX Aogonek p -27
KPX Aogonek o -53
KPX Aogonek j -27
KPX Aogonek e -53
KPX Aogonek d -53
KPX Aogonek c -53
KPX Aogonek Y -107
KPX Aogonek W -107
KPX Aogonek V -107
KPX Aogonek U -107
KPX Aogonek T -107
KPX Aogonek Q -53
KPX Aogonek O -53
KPX Aogonek J -53
KPX Aogonek G -53
KPX Aogonek C -53
KPX Cacute y -53
KPX Cacute w -53
KPX Cacute v -53
KPX Ccaron y -53
KPX Ccaron w -53
KPX Ccaron v -53
KPX Dcaron c 53
KPX Dcaron s 53
KPX Dcaron q 53
KPX Dcaron o 53
KPX Dcaron g 53
KPX Dcaron e 53
KPX Dcaron d 53
KPX Dcaron a 53
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron P 53
KPX Dcaron M 53
KPX Dcaron H 53
KPX Dcaron S 53
KPX Dcaron Q 107
KPX Dcaron O 53
KPX Dcaron G 107
KPX Dcaron C 53
KPX Ecaron z 53
KPX Ecaron x 53
KPX Ecaron u 53
KPX Ecaron t 53
KPX Ecaron s 53
KPX Ecaron r 53
KPX Ecaron q 53
KPX Ecaron p 53
KPX Ecaron o 53
KPX Ecaron n 53
KPX Ecaron m 53
KPX Ecaron l 53
KPX Ecaron k 53
KPX Ecaron i 53
KPX Ecaron h 53
KPX Ecaron g 53
KPX Ecaron f 53
KPX Ecaron d 53
KPX Ecaron c 53
KPX Ecaron b 53
KPX Ecaron a 53
KPX Eogonek z 53
KPX Eogonek x 53
KPX Eogonek u 53
KPX Eogonek t 53
KPX Eogonek s 53
KPX Eogonek r 53
KPX Eogonek q 53
KPX Eogonek p 53
KPX Eogonek o 53
KPX Eogonek n 53
KPX Eogonek m 53
KPX Eogonek l 53
KPX Eogonek k 53
KPX Eogonek i 53
KPX Eogonek h 53
KPX Eogonek g 53
KPX Eogonek f 53
KPX Eogonek d 53
KPX Eogonek c 53
KPX Eogonek b 53
KPX Eogonek a 53
KPX Gbreve t -53
KPX Gbreve l -53
KPX Gbreve k -53
KPX Gbreve h -53
KPX Gbreve b -53
KPX Gbreve Y -53
KPX Gbreve X -53
KPX Gbreve W -53
KPX Gbreve V -53
KPX Gbreve U -53
KPX Gbreve T -53
KPX Gbreve R -53
KPX Gbreve P -53
KPX Gbreve N -53
KPX Gbreve M -53
KPX Gbreve L -53
KPX Gbreve K -53
KPX Gbreve J -53
KPX Gbreve I -53
KPX Gbreve H -53
KPX Gbreve F -53
KPX Gbreve E -53
KPX Gbreve D -53
KPX Gbreve B -53
KPX Gbreve A -53
KPX Ohungarumlaut s 107
KPX Ohungarumlaut q 107
KPX Ohungarumlaut o 107
KPX Ohungarumlaut g 107
KPX Ohungarumlaut e 107
KPX Ohungarumlaut d 107
KPX Ohungarumlaut c 107
KPX Ohungarumlaut Y -27
KPX Ohungarumlaut X -27
KPX Ohungarumlaut W -27
KPX Ohungarumlaut V -27
KPX Ohungarumlaut S 53
KPX Ohungarumlaut Q 53
KPX Ohungarumlaut O 53
KPX Ohungarumlaut G 53
KPX Ohungarumlaut C 53
KPX Ohungarumlaut A -27
KPX Sacute y -53
KPX Sacute g 53
KPX Sacute e 53
KPX Sacute d 53
KPX Sacute c 53
KPX Sacute a 53
KPX Sacute s 53
KPX Sacute q 53
KPX Sacute o 53
KPX Sacute A -53
KPX Scaron y -53
KPX Scaron g 53
KPX Scaron e 53
KPX Scaron d 53
KPX Scaron c 53
KPX Scaron a 53
KPX Scaron s 53
KPX Scaron q 53
KPX Scaron o 53
KPX Scaron A -53
KPX Scedilla y -53
KPX Scedilla g 53
KPX Scedilla e 53
KPX Scedilla d 53
KPX Scedilla c 53
KPX Scedilla a 53
KPX Scedilla s 53
KPX Scedilla q 53
KPX Scedilla o 53
KPX Scedilla A -53
KPX Tcaron z -53
KPX Tcaron y -107
KPX Tcaron x -53
KPX Tcaron w -53
KPX Tcaron v -53
KPX Tcaron u -53
KPX Tcaron s -53
KPX Tcaron r -53
KPX Tcaron q -53
KPX Tcaron p -53
KPX Tcaron o -53
KPX Tcaron n -53
KPX Tcaron m -53
KPX Tcaron g -53
KPX Tcaron e -53
KPX Tcaron d -53
KPX Tcaron c -53
KPX Tcaron a -53
KPX Tcaron A -107
KPX Tcedilla z -53
KPX Tcedilla y -107
KPX Tcedilla x -53
KPX Tcedilla w -53
KPX Tcedilla v -53
KPX Tcedilla u -53
KPX Tcedilla s -53
KPX Tcedilla r -53
KPX Tcedilla q -53
KPX Tcedilla p -53
KPX Tcedilla o -53
KPX Tcedilla n -53
KPX Tcedilla m -53
KPX Tcedilla g -53
KPX Tcedilla e -53
KPX Tcedilla d -53
KPX Tcedilla c -53
KPX Tcedilla a -53
KPX Tcedilla A -107
KPX Uhungarumlaut A -27
KPX Uring A -27
KPX Ydieresis t -53
KPX Ydieresis r -53
KPX Ydieresis z -27
KPX Ydieresis y -27
KPX Ydieresis x -27
KPX Ydieresis w -27
KPX Ydieresis v -27
KPX Ydieresis u -27
KPX Ydieresis s -27
KPX Ydieresis q -27
KPX Ydieresis p -27
KPX Ydieresis o -27
KPX Ydieresis n -27
KPX Ydieresis m -27
KPX Ydieresis g -27
KPX Ydieresis e -27
KPX Ydieresis d -27
KPX Ydieresis c -27
KPX Ydieresis a -27
KPX Ydieresis Q -27
KPX Ydieresis O -27
KPX Ydieresis G -27
KPX Ydieresis C -27
KPX Ydieresis A -107
KPX Idotaccent t -53
KPX dcroat t -53
KPX dcroat u -27
KPX dcroat i -53
KPX dcroat y -107
KPX dcroat v -53
KPX abreve k -27
KPX abreve m -27
KPX abreve n -53
KPX abreve l -53
KPX abreve p -53
KPX abreve y -107
KPX abreve w -53
KPX abreve v -53
KPX abreve u -53
KPX abreve t -53
KPX abreve q -27
KPX abreve o -27
KPX abreve e -27
KPX abreve d -27
KPX abreve c -27
KPX aogonek k -27
KPX aogonek m -27
KPX aogonek n -53
KPX aogonek l -53
KPX aogonek p -53
KPX aogonek y -107
KPX aogonek w -53
KPX aogonek v -53
KPX aogonek u -53
KPX aogonek t -53
KPX aogonek q -27
KPX aogonek o -27
KPX aogonek e -27
KPX aogonek d -27
KPX aogonek c -27
KPX cacute a 53
KPX cacute s 53
KPX cacute x -53
KPX cacute o 53
KPX cacute g 53
KPX cacute d 53
KPX cacute e 53
KPX ccaron a 53
KPX ccaron s 53
KPX ccaron x -53
KPX ccaron o 53
KPX ccaron g 53
KPX ccaron d 53
KPX ccaron e 53
KPX dcaron t -53
KPX dcaron u -27
KPX dcaron i -53
KPX dcaron y -107
KPX dcaron v -53
KPX ecaron v -53
KPX ecaron r -27
KPX ecaron n -27
KPX ecaron m -27
KPX ecaron t -27
KPX ecaron y -53
KPX ecaron l -27
KPX ecaron a 27
KPX ecaron s 53
KPX ecaron x -53
KPX ecaron o 53
KPX ecaron g 53
KPX ecaron e 27
KPX ecaron d 53
KPX ecaron c 53
KPX eogonek v -53
KPX eogonek r -27
KPX eogonek n -27
KPX eogonek m -27
KPX eogonek t -27
KPX eogonek y -53
KPX eogonek l -27
KPX eogonek a 27
KPX eogonek s 53
KPX eogonek x -53
KPX eogonek o 53
KPX eogonek g 53
KPX eogonek e 27
KPX eogonek d 53
KPX eogonek c 53
KPX gbreve z 53
KPX gbreve y 53
KPX gbreve x 53
KPX gbreve w 53
KPX gbreve v 53
KPX gbreve u 53
KPX gbreve t 53
KPX gbreve s 53
KPX gbreve r 53
KPX gbreve q 53
KPX gbreve p 53
KPX gbreve o 53
KPX gbreve n 53
KPX gbreve m 53
KPX gbreve l 53
KPX gbreve k 53
KPX gbreve j 53
KPX gbreve i 53
KPX gbreve h 53
KPX gbreve g 53
KPX gbreve f 53
KPX gbreve e 53
KPX gbreve d 53
KPX gbreve c 53
KPX gbreve b 53
KPX gbreve a 53
KPX lacute d -27
KPX lacute i -27
KPX lacute y -107
KPX lacute l -27
KPX lcaron d -27
KPX lcaron i -27
KPX lcaron y -107
KPX lcaron l -27
KPX lslash d -27
KPX lslash i -27
KPX lslash y -107
KPX lslash l -27
KPX nacute y -107
KPX nacute u -53
KPX nacute v -53
KPX nacute w -53
KPX nacute t -53
KPX nacute s 53
KPX nacute d -27
KPX nacute a 53
KPX nacute g 27
KPX ncaron y -107
KPX ncaron u -53
KPX ncaron v -53
KPX ncaron w -53
KPX ncaron t -53
KPX ncaron s 53
KPX ncaron d -27
KPX ncaron a 53
KPX ncaron g 27
KPX eng y -107
KPX eng u -53
KPX eng v -53
KPX eng w -53
KPX eng t -53
KPX eng s 53
KPX eng d -27
KPX eng a 53
KPX eng g 27
KPX racute a 27
KPX racute m -27
KPX racute n -27
KPX racute b -27
KPX racute k -27
KPX racute g 53
KPX racute s 11
KPX racute e 27
KPX sacute i 27
KPX sacute s 53
KPX sacute q 53
KPX sacute o 53
KPX sacute g 53
KPX sacute e 53
KPX sacute d 53
KPX sacute c 53
KPX sacute a 53
KPX scaron i 27
KPX scaron s 53
KPX scaron q 53
KPX scaron o 53
KPX scaron g 53
KPX scaron e 53
KPX scaron d 53
KPX scaron c 53
KPX scaron a 53
KPX scedilla i 27
KPX scedilla s 53
KPX scedilla q 53
KPX scedilla o 53
KPX scedilla g 53
KPX scedilla e 53
KPX scedilla d 53
KPX scedilla c 53
KPX scedilla a 53
KPX tcaron y -27
KPX tcaron a 53
KPX tcaron s 27
KPX tcaron o 27
KPX tcaron h -27
KPX tcedilla y -27
KPX tcedilla a 53
KPX tcedilla s 27
KPX tcedilla o 27
KPX tcedilla h -27
KPX uhungarumlaut h -53
KPX uhungarumlaut p -27
KPX uhungarumlaut t -27
KPX uhungarumlaut n -53
KPX uring h -53
KPX uring p -27
KPX uring t -27
KPX uring n -53
KPX ydieresis e -53
KPX ydieresis o -27
KPX ydieresis m -27
KPX ydieresis p -53
KPX Agrave f -53
KPX Agrave y -107
KPX Agrave w -107
KPX Agrave v -107
KPX Agrave u -53
KPX Agrave t -53
KPX Agrave q -53
KPX Agrave p -27
KPX Agrave o -53
KPX Agrave j -27
KPX Agrave e -53
KPX Agrave d -53
KPX Agrave c -53
KPX Agrave Y -107
KPX Agrave W -107
KPX Agrave V -107
KPX Agrave U -107
KPX Agrave T -107
KPX Agrave Q -53
KPX Agrave O -53
KPX Agrave J -53
KPX Agrave G -53
KPX Agrave C -53
KPX Aacute f -53
KPX Aacute y -107
KPX Aacute w -107
KPX Aacute v -107
KPX Aacute u -53
KPX Aacute t -53
KPX Aacute q -53
KPX Aacute p -27
KPX Aacute o -53
KPX Aacute j -27
KPX Aacute e -53
KPX Aacute d -53
KPX Aacute c -53
KPX Aacute Y -107
KPX Aacute W -107
KPX Aacute V -107
KPX Aacute U -107
KPX Aacute T -107
KPX Aacute Q -53
KPX Aacute O -53
KPX Aacute J -53
KPX Aacute G -53
KPX Aacute C -53
KPX Acircumflex f -53
KPX Acircumflex y -107
KPX Acircumflex w -107
KPX Acircumflex v -107
KPX Acircumflex u -53
KPX Acircumflex t -53
KPX Acircumflex q -53
KPX Acircumflex p -27
KPX Acircumflex o -53
KPX Acircumflex j -27
KPX Acircumflex e -53
KPX Acircumflex d -53
KPX Acircumflex c -53
KPX Acircumflex Y -107
KPX Acircumflex W -107
KPX Acircumflex V -107
KPX Acircumflex U -107
KPX Acircumflex T -107
KPX Acircumflex Q -53
KPX Acircumflex O -53
KPX Acircumflex J -53
KPX Acircumflex G -53
KPX Acircumflex C -53
KPX Atilde f -53
KPX Atilde y -107
KPX Atilde w -107
KPX Atilde v -107
KPX Atilde u -53
KPX Atilde t -53
KPX Atilde q -53
KPX Atilde p -27
KPX Atilde o -53
KPX Atilde j -27
KPX Atilde e -53
KPX Atilde d -53
KPX Atilde c -53
KPX Atilde Y -107
KPX Atilde W -107
KPX Atilde V -107
KPX Atilde U -107
KPX Atilde T -107
KPX Atilde Q -53
KPX Atilde O -53
KPX Atilde J -53
KPX Atilde G -53
KPX Atilde C -53
KPX Adieresis f -53
KPX Adieresis y -107
KPX Adieresis w -107
KPX Adieresis v -107
KPX Adieresis u -53
KPX Adieresis t -53
KPX Adieresis q -53
KPX Adieresis p -27
KPX Adieresis o -53
KPX Adieresis j -27
KPX Adieresis e -53
KPX Adieresis d -53
KPX Adieresis c -53
KPX Adieresis Y -107
KPX Adieresis W -107
KPX Adieresis V -107
KPX Adieresis U -107
KPX Adieresis T -107
KPX Adieresis Q -53
KPX Adieresis O -53
KPX Adieresis J -53
KPX Adieresis G -53
KPX Adieresis C -53
KPX Aring f -53
KPX Aring y -107
KPX Aring w -107
KPX Aring v -107
KPX Aring u -53
KPX Aring t -53
KPX Aring q -53
KPX Aring p -27
KPX Aring o -53
KPX Aring j -27
KPX Aring e -53
KPX Aring d -53
KPX Aring c -53
KPX Aring Y -107
KPX Aring W -107
KPX Aring V -107
KPX Aring U -107
KPX Aring T -107
KPX Aring Q -53
KPX Aring O -53
KPX Aring J -53
KPX Aring G -53
KPX Aring C -53
KPX AE z 53
KPX AE x 53
KPX AE u 53
KPX AE t 53
KPX AE s 53
KPX AE r 53
KPX AE q 53
KPX AE p 53
KPX AE o 53
KPX AE n 53
KPX AE m 53
KPX AE l 53
KPX AE k 53
KPX AE i 53
KPX AE h 53
KPX AE g 53
KPX AE f 53
KPX AE d 53
KPX AE c 53
KPX AE b 53
KPX AE a 53
KPX Ccedilla y -53
KPX Ccedilla w -53
KPX Ccedilla v -53
KPX Egrave z 53
KPX Egrave x 53
KPX Egrave u 53
KPX Egrave t 53
KPX Egrave s 53
KPX Egrave r 53
KPX Egrave q 53
KPX Egrave p 53
KPX Egrave o 53
KPX Egrave n 53
KPX Egrave m 53
KPX Egrave l 53
KPX Egrave k 53
KPX Egrave i 53
KPX Egrave h 53
KPX Egrave g 53
KPX Egrave f 53
KPX Egrave d 53
KPX Egrave c 53
KPX Egrave b 53
KPX Egrave a 53
KPX Eacute z 53
KPX Eacute x 53
KPX Eacute u 53
KPX Eacute t 53
KPX Eacute s 53
KPX Eacute r 53
KPX Eacute q 53
KPX Eacute p 53
KPX Eacute o 53
KPX Eacute n 53
KPX Eacute m 53
KPX Eacute l 53
KPX Eacute k 53
KPX Eacute i 53
KPX Eacute h 53
KPX Eacute g 53
KPX Eacute f 53
KPX Eacute d 53
KPX Eacute c 53
KPX Eacute b 53
KPX Eacute a 53
KPX Ecircumflex z 53
KPX Ecircumflex x 53
KPX Ecircumflex u 53
KPX Ecircumflex t 53
KPX Ecircumflex s 53
KPX Ecircumflex r 53
KPX Ecircumflex q 53
KPX Ecircumflex p 53
KPX Ecircumflex o 53
KPX Ecircumflex n 53
KPX Ecircumflex m 53
KPX Ecircumflex l 53
KPX Ecircumflex k 53
KPX Ecircumflex i 53
KPX Ecircumflex h 53
KPX Ecircumflex g 53
KPX Ecircumflex f 53
KPX Ecircumflex d 53
KPX Ecircumflex c 53
KPX Ecircumflex b 53
KPX Ecircumflex a 53
KPX Edieresis z 53
KPX Edieresis x 53
KPX Edieresis u 53
KPX Edieresis t 53
KPX Edieresis s 53
KPX Edieresis r 53
KPX Edieresis q 53
KPX Edieresis p 53
KPX Edieresis o 53
KPX Edieresis n 53
KPX Edieresis m 53
KPX Edieresis l 53
KPX Edieresis k 53
KPX Edieresis i 53
KPX Edieresis h 53
KPX Edieresis g 53
KPX Edieresis f 53
KPX Edieresis d 53
KPX Edieresis c 53
KPX Edieresis b 53
KPX Edieresis a 53
KPX Igrave t -53
KPX Iacute t -53
KPX Icircumflex t -53
KPX Idieresis t -53
KPX Eth c 53
KPX Eth s 53
KPX Eth q 53
KPX Eth o 53
KPX Eth g 53
KPX Eth e 53
KPX Eth d 53
KPX Eth a 53
KPX Eth W -27
KPX Eth V -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth P 53
KPX Eth M 53
KPX Eth H 53
KPX Eth S 53
KPX Eth Q 107
KPX Eth O 53
KPX Eth G 107
KPX Eth C 53
KPX Oacute s 107
KPX Oacute q 107
KPX Oacute o 107
KPX Oacute g 107
KPX Oacute e 107
KPX Oacute d 107
KPX Oacute c 107
KPX Oacute Y -27
KPX Oacute X -27
KPX Oacute W -27
KPX Oacute V -27
KPX Oacute S 53
KPX Oacute Q 53
KPX Oacute O 53
KPX Oacute G 53
KPX Oacute C 53
KPX Oacute A -27
KPX Ocircumflex s 107
KPX Ocircumflex q 107
KPX Ocircumflex o 107
KPX Ocircumflex g 107
KPX Ocircumflex e 107
KPX Ocircumflex d 107
KPX Ocircumflex c 107
KPX Ocircumflex Y -27
KPX Ocircumflex X -27
KPX Ocircumflex W -27
KPX Ocircumflex V -27
KPX Ocircumflex S 53
KPX Ocircumflex Q 53
KPX Ocircumflex O 53
KPX Ocircumflex G 53
KPX Ocircumflex C 53
KPX Ocircumflex A -27
KPX Otilde s 107
KPX Otilde q 107
KPX Otilde o 107
KPX Otilde g 107
KPX Otilde e 107
KPX Otilde d 107
KPX Otilde c 107
KPX Otilde Y -27
KPX Otilde X -27
KPX Otilde W -27
KPX Otilde V -27
KPX Otilde S 53
KPX Otilde Q 53
KPX Otilde O 53
KPX Otilde G 53
KPX Otilde C 53
KPX Otilde A -27
KPX Odieresis s 107
KPX Odieresis q 107
KPX Odieresis o 107
KPX Odieresis g 107
KPX Odieresis e 107
KPX Odieresis d 107
KPX Odieresis c 107
KPX Odieresis Y -27
KPX Odieresis X -27
KPX Odieresis W -27
KPX Odieresis V -27
KPX Odieresis S 53
KPX Odieresis Q 53
KPX Odieresis O 53
KPX Odieresis G 53
KPX Odieresis C 53
KPX Odieresis A -27
KPX OE z 53
KPX OE x 53
KPX OE u 53
KPX OE t 53
KPX OE s 53
KPX OE r 53
KPX OE q 53
KPX OE p 53
KPX OE o 53
KPX OE n 53
KPX OE m 53
KPX OE l 53
KPX OE k 53
KPX OE i 53
KPX OE h 53
KPX OE g 53
KPX OE f 53
KPX OE d 53
KPX OE c 53
KPX OE b 53
KPX OE a 53
KPX Oslash s 107
KPX Oslash q 107
KPX Oslash o 107
KPX Oslash g 107
KPX Oslash e 107
KPX Oslash d 107
KPX Oslash c 107
KPX Oslash Y -27
KPX Oslash X -27
KPX Oslash W -27
KPX Oslash V -27
KPX Oslash S 53
KPX Oslash Q 53
KPX Oslash O 53
KPX Oslash G 53
KPX Oslash C 53
KPX Oslash A -27
KPX Ugrave A -27
KPX Uacute A -27
KPX Ucircumflex A -27
KPX Udieresis A -27
KPX Yacute t -53
KPX Yacute r -53
KPX Yacute z -27
KPX Yacute y -27
KPX Yacute x -27
KPX Yacute w -27
KPX Yacute v -27
KPX Yacute u -27
KPX Yacute s -27
KPX Yacute q -27
KPX Yacute p -27
KPX Yacute o -27
KPX Yacute n -27
KPX Yacute m -27
KPX Yacute g -27
KPX Yacute e -27
KPX Yacute d -27
KPX Yacute c -27
KPX Yacute a -27
KPX Yacute Q -27
KPX Yacute O -27
KPX Yacute G -27
KPX Yacute C -27
KPX Yacute A -107
KPX Thorn c 53
KPX Thorn s 53
KPX Thorn q 53
KPX Thorn o 53
KPX Thorn g 53
KPX Thorn e 53
KPX Thorn d 53
KPX Thorn a 53
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn P 53
KPX Thorn M 53
KPX Thorn H 53
KPX Thorn S 53
KPX Thorn Q 107
KPX Thorn O 53
KPX Thorn G 107
KPX Thorn C 53
KPX agrave k -27
KPX agrave m -27
KPX agrave n -53
KPX agrave l -53
KPX agrave p -53
KPX agrave y -107
KPX agrave w -53
KPX agrave v -53
KPX agrave u -53
KPX agrave t -53
KPX agrave q -27
KPX agrave o -27
KPX agrave e -27
KPX agrave d -27
KPX agrave c -27
KPX aacute k -27
KPX aacute m -27
KPX aacute n -53
KPX aacute l -53
KPX aacute p -53
KPX aacute y -107
KPX aacute w -53
KPX aacute v -53
KPX aacute u -53
KPX aacute t -53
KPX aacute q -27
KPX aacute o -27
KPX aacute e -27
KPX aacute d -27
KPX aacute c -27
KPX acircumflex k -27
KPX acircumflex m -27
KPX acircumflex n -53
KPX acircumflex l -53
KPX acircumflex p -53
KPX acircumflex y -107
KPX acircumflex w -53
KPX acircumflex v -53
KPX acircumflex u -53
KPX acircumflex t -53
KPX acircumflex q -27
KPX acircumflex o -27
KPX acircumflex e -27
KPX acircumflex d -27
KPX acircumflex c -27
KPX atilde k -27
KPX atilde m -27
KPX atilde n -53
KPX atilde l -53
KPX atilde p -53
KPX atilde y -107
KPX atilde w -53
KPX atilde v -53
KPX atilde u -53
KPX atilde t -53
KPX atilde q -27
KPX atilde o -27
KPX atilde e -27
KPX atilde d -27
KPX atilde c -27
KPX adieresis k -27
KPX adieresis m -27
KPX adieresis n -53
KPX adieresis l -53
KPX adieresis p -53
KPX adieresis y -107
KPX adieresis w -53
KPX adieresis v -53
KPX adieresis u -53
KPX adieresis t -53
KPX adieresis q -27
KPX adieresis o -27
KPX adieresis e -27
KPX adieresis d -27
KPX adieresis c -27
KPX aring k -27
KPX aring m -27
KPX aring n -53
KPX aring l -53
KPX aring p -53
KPX aring y -107
KPX aring w -53
KPX aring v -53
KPX aring u -53
KPX aring t -53
KPX aring q -27
KPX aring o -27
KPX aring e -27
KPX aring d -27
KPX aring c -27
KPX ae v -53
KPX ae r -27
KPX ae n -27
KPX ae m -27
KPX ae t -27
KPX ae y -53
KPX ae l -27
KPX ae a 27
KPX ae s 53
KPX ae x -53
KPX ae o 53
KPX ae g 53
KPX ae e 27
KPX ae d 53
KPX ae c 53
KPX ccedilla a 53
KPX ccedilla s 53
KPX ccedilla x -53
KPX ccedilla o 53
KPX ccedilla g 53
KPX ccedilla d 53
KPX ccedilla e 53
KPX egrave v -53
KPX egrave r -27
KPX egrave n -27
KPX egrave m -27
KPX egrave t -27
KPX egrave y -53
KPX egrave l -27
KPX egrave a 27
KPX egrave s 53
KPX egrave x -53
KPX egrave o 53
KPX egrave g 53
KPX egrave e 27
KPX egrave d 53
KPX egrave c 53
KPX eacute v -53
KPX eacute r -27
KPX eacute n -27
KPX eacute m -27
KPX eacute t -27
KPX eacute y -53
KPX eacute l -27
KPX eacute a 27
KPX eacute s 53
KPX eacute x -53
KPX eacute o 53
KPX eacute g 53
KPX eacute e 27
KPX eacute d 53
KPX eacute c 53
KPX ecircumflex v -53
KPX ecircumflex r -27
KPX ecircumflex n -27
KPX ecircumflex m -27
KPX ecircumflex t -27
KPX ecircumflex y -53
KPX ecircumflex l -27
KPX ecircumflex a 27
KPX ecircumflex s 53
KPX ecircumflex x -53
KPX ecircumflex o 53
KPX ecircumflex g 53
KPX ecircumflex e 27
KPX ecircumflex d 53
KPX ecircumflex c 53
KPX edieresis v -53
KPX edieresis r -27
KPX edieresis n -27
KPX edieresis m -27
KPX edieresis t -27
KPX edieresis y -53
KPX edieresis l -27
KPX edieresis a 27
KPX edieresis s 53
KPX edieresis x -53
KPX edieresis o 53
KPX edieresis g 53
KPX edieresis e 27
KPX edieresis d 53
KPX edieresis c 53
KPX igrave v -27
KPX igrave l -27
KPX igrave n -53
KPX igrave t -53
KPX igrave s 27
KPX iacute v -27
KPX iacute l -27
KPX iacute n -53
KPX iacute t -53
KPX iacute s 27
KPX icircumflex v -27
KPX icircumflex l -27
KPX icircumflex n -53
KPX icircumflex t -53
KPX icircumflex s 27
KPX idieresis v -27
KPX idieresis l -27
KPX idieresis n -53
KPX idieresis t -53
KPX idieresis s 27
KPX ntilde y -107
KPX ntilde u -53
KPX ntilde v -53
KPX ntilde w -53
KPX ntilde t -53
KPX ntilde s 53
KPX ntilde d -27
KPX ntilde a 53
KPX ntilde g 27
KPX ograve i -27
KPX ograve l -27
KPX ograve w -27
KPX ograve n -27
KPX ograve m -27
KPX ograve v -27
KPX ograve s 53
KPX ograve q 53
KPX ograve o 53
KPX ograve g 53
KPX ograve e 53
KPX ograve d 53
KPX ograve c 53
KPX ograve a 53
KPX oacute i -27
KPX oacute l -27
KPX oacute w -27
KPX oacute n -27
KPX oacute m -27
KPX oacute v -27
KPX oacute s 53
KPX oacute q 53
KPX oacute o 53
KPX oacute g 53
KPX oacute e 53
KPX oacute d 53
KPX oacute c 53
KPX oacute a 53
KPX ocircumflex i -27
KPX ocircumflex l -27
KPX ocircumflex w -27
KPX ocircumflex n -27
KPX ocircumflex m -27
KPX ocircumflex v -27
KPX ocircumflex s 53
KPX ocircumflex q 53
KPX ocircumflex o 53
KPX ocircumflex g 53
KPX ocircumflex e 53
KPX ocircumflex d 53
KPX ocircumflex c 53
KPX ocircumflex a 53
KPX otilde i -27
KPX otilde l -27
KPX otilde w -27
KPX otilde n -27
KPX otilde m -27
KPX otilde v -27
KPX otilde s 53
KPX otilde q 53
KPX otilde o 53
KPX otilde g 53
KPX otilde e 53
KPX otilde d 53
KPX otilde c 53
KPX otilde a 53
KPX odieresis i -27
KPX odieresis l -27
KPX odieresis w -27
KPX odieresis n -27
KPX odieresis m -27
KPX odieresis v -27
KPX odieresis s 53
KPX odieresis q 53
KPX odieresis o 53
KPX odieresis g 53
KPX odieresis e 53
KPX odieresis d 53
KPX odieresis c 53
KPX odieresis a 53
KPX oslash i -27
KPX oslash l -27
KPX oslash w -27
KPX oslash n -27
KPX oslash m -27
KPX oslash v -27
KPX oslash s 53
KPX oslash q 53
KPX oslash o 53
KPX oslash g 53
KPX oslash e 53
KPX oslash d 53
KPX oslash c 53
KPX oslash a 53
KPX ugrave h -53
KPX ugrave p -27
KPX ugrave t -27
KPX ugrave n -53
KPX uacute h -53
KPX uacute p -27
KPX uacute t -27
KPX uacute n -53
KPX ucircumflex h -53
KPX ucircumflex p -27
KPX ucircumflex t -27
KPX ucircumflex n -53
KPX udieresis h -53
KPX udieresis p -27
KPX udieresis t -27
KPX udieresis n -53
KPX yacute e -53
KPX yacute o -27
KPX yacute m -27
KPX yacute p -53
KPX thorn a 27
KPX thorn y -53
KPX thorn x -53
KPX thorn s 53
KPX thorn q 27
KPX thorn g 27
KPX thorn e 27
KPX thorn d 27
KPX thorn c 27
KPX thorn o 27
EndKernPairs
EndKernData
EndFontMetrics
