StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:18:41 2014
FontName drmsym11
FullName drmsym11
FamilyName drmsym11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -135 -905 3189 3190
CapHeight 818
XHeight 491
Ascender 818
Descender 0
StartCharMetrics 256
C 0 ; WX 436 ; N grave ; B 30 689 408 881 ;
C 1 ; WX 436 ; N acute ; B 30 708 408 899 ;
C 2 ; WX 436 ; N circumflex ; B 20 599 416 794 ;
C 3 ; WX 436 ; N tilde ; B -49 575 417 817 ;
C 4 ; WX 436 ; N dieresis ; B 49 697 387 818 ;
C 5 ; WX 436 ; N hungarumlaut ; B 135 561 446 809 ;
C 6 ; WX 436 ; N ring ; B 105 615 331 843 ;
C 7 ; WX 436 ; N caron ; B 20 576 416 771 ;
C 8 ; WX 436 ; N breve ; B 19 542 417 808 ;
C 9 ; WX 436 ; N macron ; B 11 694 424 708 ;
C 10 ; WX 218 ; N dotaccent ; B 49 698 169 819 ;
C 11 ; WX 218 ; N cedilla ; B 57 -318 231 0 ;
C 12 ; WX 218 ; N ogonek ; B -74 -374 293 0 ;
C 13 ; WX 218 ; N quotesinglbase ; B 20 18 170 230 ;
C 14 ; WX 1604 ; N guilsinglleft ; B 16 -91 1585 819 ;
C 15 ; WX 1604 ; N guilsinglright ; B 16 -91 1585 818 ;
C 16 ; WX 1604 ; N quotedblleft ; B 19 -90 1588 819 ;
C 17 ; WX 1604 ; N quotedblright ; B 19 -92 1588 818 ;
C 18 ; WX 382 ; N quotedblbase ; B 33 31 349 358 ;
C 19 ; WX 1604 ; N guillemotleft ; B -120 -904 1719 904 ;
C 20 ; WX 1604 ; N guillemotright ; B -120 -1 1719 904 ;
C 21 ; WX 655 ; N endash ; B 19 350 636 386 ;
C 22 ; WX 855 ; N emdash ; B 19 350 836 386 ;
C 23 ; WX 1604 ; N cwm ; B -120 -905 1719 0 ;
C 24 ; WX 982 ; N perthousand ; B 19 0 962 716 ;
C 25 ; WX 982 ; N dotlessi ; B 20 0 963 716 ;
C 26 ; WX 527 ; N dotlessj ; B 19 614 508 842 ;
C 27 ; WX 527 ; N ff ; B 19 287 508 515 ;
C 28 ; WX 405 ; N fi ; B 14 614 391 842 ;
C 29 ; WX 527 ; N fl ; B 19 287 508 515 ;
C 30 ; WX 818 ; N ffi ; B -1 -112 905 1726 ;
C 31 ; WX 818 ; N ffl ; B -85 -120 820 1719 ;
C 32 ; WX 625 ; N space ; B 19 -23 606 819 ;
C 33 ; WX 309 ; N exclam ; B 16 -4 318 818 ;
C 34 ; WX 309 ; N quotedbl ; B -9 -5 293 818 ;
C 35 ; WX 818 ; N numbersign ; B -4 -6 818 296 ;
C 36 ; WX 641 ; N dollar ; B 19 -51 623 870 ;
C 37 ; WX 818 ; N percent ; B 1 16 823 317 ;
C 38 ; WX 1636 ; N ampersand ; B -85 -120 1724 1726 ;
C 39 ; WX 191 ; N quoteright ; B 33 465 147 793 ;
C 40 ; WX 909 ; N parenleft ; B 0 16 910 1585 ;
C 41 ; WX 909 ; N parenright ; B -1 16 908 1586 ;
C 42 ; WX 491 ; N asterisk ; B 30 1 461 490 ;
C 43 ; WX 1604 ; N plus ; B -120 -795 1580 899 ;
C 44 ; WX 218 ; N comma ; B 20 -91 170 121 ;
C 45 ; WX 491 ; N hyphen ; B 20 194 471 497 ;
C 46 ; WX 218 ; N period ; B 49 0 169 121 ;
C 47 ; WX 245 ; N slash ; B 1 0 244 817 ;
C 48 ; WX 527 ; N zero ; B 19 -24 507 843 ;
C 49 ; WX 527 ; N one ; B 98 -1 406 842 ;
C 50 ; WX 527 ; N two ; B 19 0 509 842 ;
C 51 ; WX 527 ; N three ; B 19 -25 509 842 ;
C 52 ; WX 527 ; N four ; B 19 -1 508 865 ;
C 53 ; WX 527 ; N five ; B 18 0 508 842 ;
C 54 ; WX 527 ; N six ; B 16 -24 508 841 ;
C 55 ; WX 527 ; N seven ; B 19 0 508 842 ;
C 56 ; WX 527 ; N eight ; B 19 -24 508 843 ;
C 57 ; WX 527 ; N nine ; B 19 -23 511 842 ;
C 58 ; WX 1604 ; N colon ; B 24 -795 1724 899 ;
C 59 ; WX 1604 ; N semicolon ; B -120 -899 1579 795 ;
C 60 ; WX 393 ; N less ; B 19 -275 374 837 ;
C 61 ; WX 655 ; N equal ; B 19 350 636 386 ;
C 62 ; WX 393 ; N greater ; B 19 -275 374 837 ;
C 63 ; WX 909 ; N question ; B 0 21 910 1590 ;
C 64 ; WX 391 ; N at ; B 0 0 391 818 ;
C 65 ; WX 718 ; N A ; B 0 0 718 818 ;
C 66 ; WX 718 ; N B ; B 0 0 718 818 ;
C 67 ; WX 718 ; N C ; B 0 0 718 818 ;
C 68 ; WX 718 ; N D ; B 0 0 718 819 ;
C 69 ; WX 855 ; N E ; B 0 0 855 818 ;
C 70 ; WX 855 ; N F ; B 0 0 855 818 ;
C 71 ; WX 909 ; N G ; B 0 21 908 1590 ;
C 72 ; WX 1604 ; N H ; B 25 -899 1724 795 ;
C 73 ; WX 3207 ; N I ; B 18 -13 3189 823 ;
C 74 ; WX 3207 ; N J ; B 18 -824 3189 12 ;
C 75 ; WX 818 ; N K ; B -4 18 832 3190 ;
C 76 ; WX 818 ; N L ; B -14 18 822 3190 ;
C 77 ; WX 718 ; N M ; B 19 -24 699 818 ;
C 78 ; WX 818 ; N N ; B 20 -12 799 825 ;
C 79 ; WX 855 ; N O ; B 45 27 810 792 ;
C 80 ; WX 625 ; N P ; B -70 -24 694 996 ;
C 81 ; WX 818 ; N Q ; B 20 -825 799 12 ;
C 82 ; WX 818 ; N R ; B -6 20 830 799 ;
C 83 ; WX 818 ; N S ; B -12 19 825 799 ;
C 84 ; WX 2455 ; N T ; B -36 -3 2454 820 ;
C 85 ; WX 2455 ; N U ; B 1 -3 2491 820 ;
C 86 ; WX 218 ; N V ; B -35 273 252 545 ;
C 87 ; WX 718 ; N W ; B 19 0 699 842 ;
C 88 ; WX 855 ; N X ; B 19 0 837 818 ;
C 89 ; WX 855 ; N Y ; B 20 -1 837 818 ;
C 90 ; WX 818 ; N Z ; B -1 -36 823 2455 ;
C 91 ; WX 436 ; N bracketleft ; B 19 -274 417 836 ;
C 92 ; WX 625 ; N backslash ; B 19 0 606 818 ;
C 93 ; WX 436 ; N bracketright ; B 19 -274 417 836 ;
C 94 ; WX 752 ; N asciicircum ; B 19 -144 735 799 ;
C 95 ; WX 752 ; N underscore ; B 17 -137 733 807 ;
C 96 ; WX 752 ; N quoteleft ; B 21 -47 731 763 ;
C 97 ; WX 752 ; N a ; B 46 -23 706 739 ;
C 98 ; WX 752 ; N b ; B 14 50 738 738 ;
C 99 ; WX 1264 ; N c ; B 73 -13 1191 833 ;
C 100 ; WX 625 ; N d ; B 19 0 606 818 ;
C 101 ; WX 527 ; N e ; B 20 -1 507 818 ;
C 102 ; WX 818 ; N f ; B -3 4 821 2494 ;
C 103 ; WX 818 ; N g ; B 273 -36 545 253 ;
C 104 ; WX 752 ; N h ; B -10 25 762 763 ;
C 105 ; WX 752 ; N i ; B 22 -47 731 763 ;
C 106 ; WX 752 ; N j ; B -10 25 762 763 ;
C 107 ; WX 625 ; N k ; B 20 -19 623 842 ;
C 108 ; WX 1018 ; N l ; B 19 -18 990 811 ;
C 109 ; WX 773 ; N m ; B 15 166 758 652 ;
C 110 ; WX 625 ; N n ; B 18 -24 528 842 ;
C 111 ; WX 855 ; N o ; B 11 -33 844 842 ;
C 112 ; WX 1018 ; N p ; B 100 0 918 763 ;
C 113 ; WX 1018 ; N q ; B 7 -94 1010 912 ;
C 114 ; WX 1018 ; N r ; B 109 70 909 832 ;
C 115 ; WX 1018 ; N s ; B -4 -104 1021 922 ;
C 116 ; WX 1018 ; N t ; B 19 -1 999 853 ;
C 117 ; WX 625 ; N u ; B 182 -5 460 843 ;
C 118 ; WX 1018 ; N v ; B 19 -1 999 853 ;
C 119 ; WX 855 ; N w ; B 11 -24 844 851 ;
C 120 ; WX 527 ; N x ; B 19 0 508 491 ;
C 121 ; WX 527 ; N y ; B 19 0 508 491 ;
C 122 ; WX 527 ; N z ; B 18 6 509 485 ;
C 123 ; WX 527 ; N braceleft ; B 18 6 509 485 ;
C 124 ; WX 527 ; N bar ; B 8 -23 519 514 ;
C 125 ; WX 527 ; N braceright ; B 8 -23 519 514 ;
C 126 ; WX 920 ; N asciitilde ; B 19 150 901 515 ;
C 127 ; WX 818 ; N sfthyphen ; B -32 12 843 845 ;
C 128 ; WX 527 ; N Abreve ; B 19 614 508 842 ;
C 129 ; WX 405 ; N Aogonek ; B 14 614 391 842 ;
C 130 ; WX 451 ; N Cacute ; B 23 531 443 805 ;
C 131 ; WX 451 ; N Ccaron ; B 8 531 428 805 ;
C 132 ; WX 527 ; N Dcaron ; B 19 -275 507 842 ;
C 133 ; WX 527 ; N Ecaron ; B 19 -296 507 842 ;
C 134 ; WX 255 ; N Eogonek ; B 26 -273 229 835 ;
C 135 ; WX 1023 ; N Gbreve ; B 9 -30 1004 819 ;
C 136 ; WX 527 ; N Lacute ; B 112 189 414 491 ;
C 137 ; WX 936 ; N Lcaron ; B -54 -10 917 842 ;
C 138 ; WX 641 ; N Lslash ; B 18 -51 623 870 ;
C 139 ; WX 527 ; N Nacute ; B -4 -124 532 615 ;
C 140 ; WX 340 ; N Ncaron ; B 18 -1 397 842 ;
C 141 ; WX 700 ; N Eng ; B 19 -94 681 911 ;
C 142 ; WX 973 ; N Ohungarumlaut ; B 20 1 953 818 ;
C 143 ; WX 718 ; N Racute ; B 20 -22 698 818 ;
C 144 ; WX 855 ; N Rcaron ; B 18 -94 817 911 ;
C 145 ; WX 582 ; N Sacute ; B 19 0 564 818 ;
C 146 ; WX 718 ; N Scaron ; B 19 -5 701 842 ;
C 147 ; WX 718 ; N Scedilla ; B 38 0 700 818 ;
C 148 ; WX 527 ; N Tcaron ; B 19 0 509 842 ;
C 149 ; WX 527 ; N Tcedilla ; B 18 -298 508 545 ;
C 150 ; WX 625 ; N Uhungarumlaut ; B 19 -137 606 819 ;
C 151 ; WX 1064 ; N Uring ; B 29 373 995 823 ;
C 152 ; WX 1336 ; N Ydieresis ; B 9 -30 1318 819 ;
C 153 ; WX 527 ; N Zacute ; B 19 -1 489 819 ;
C 154 ; WX 650 ; N Zcaron ; B 38 -135 632 954 ;
C 155 ; WX 1127 ; N Zdotaccent ; B 38 -93 1097 818 ;
C 156 ; WX 527 ; N IJ ; B 19 -24 508 842 ;
C 157 ; WX 773 ; N Idotaccent ; B 18 -24 754 843 ;
C 158 ; WX 527 ; N dcroat ; B 90 165 437 514 ;
C 159 ; WX 1064 ; N section ; B 28 356 995 830 ;
C 160 ; WX 262 ; N abreve ; B 18 -273 243 836 ;
C 161 ; WX 262 ; N aogonek ; B 18 -273 244 837 ;
C 162 ; WX 527 ; N cacute ; B 18 -125 509 615 ;
C 163 ; WX 718 ; N ccaron ; B 19 -5 701 842 ;
C 164 ; WX 855 ; N dcaron ; B 19 0 836 818 ;
C 165 ; WX 718 ; N ecaron ; B 20 11 698 807 ;
C 166 ; WX 218 ; N eogonek ; B 73 -274 144 818 ;
C 167 ; WX 393 ; N gbreve ; B 19 -286 375 842 ;
C 168 ; WX 436 ; N lacute ; B 49 697 387 818 ;
C 169 ; WX 855 ; N lcaron ; B 45 27 810 792 ;
C 170 ; WX 405 ; N lslash ; B 16 328 398 831 ;
C 171 ; WX 855 ; N nacute ; B 45 27 810 792 ;
C 172 ; WX 818 ; N ncaron ; B 19 211 799 491 ;
C 173 ; WX 855 ; N eng ; B 45 27 810 792 ;
C 174 ; WX 855 ; N ohungarumlaut ; B 45 27 810 792 ;
C 175 ; WX 818 ; N racute ; B 19 747 798 819 ;
C 176 ; WX 473 ; N rcaron ; B 92 553 380 841 ;
C 177 ; WX 818 ; N sacute ; B 20 -36 798 818 ;
C 178 ; WX 429 ; N scaron ; B 19 326 410 842 ;
C 179 ; WX 429 ; N scedilla ; B 18 276 411 843 ;
C 180 ; WX 273 ; N tcaron ; B 43 495 249 790 ;
C 181 ; WX 625 ; N tcedilla ; B 19 -275 606 492 ;
C 182 ; WX 691 ; N uhungarumlaut ; B 20 -25 676 842 ;
C 183 ; WX 218 ; N uring ; B 49 310 169 431 ;
C 184 ; WX 818 ; N ydieresis ; B 20 0 798 818 ;
C 185 ; WX 282 ; N zacute ; B 33 409 237 830 ;
C 186 ; WX 405 ; N zcaron ; B 19 328 387 832 ;
C 187 ; WX 527 ; N zdotaccent ; B 38 -24 508 958 ;
C 188 ; WX 855 ; N ij ; B 19 -97 750 827 ;
C 189 ; WX 855 ; N exclamdown ; B 19 0 666 827 ;
C 190 ; WX 855 ; N questiondown ; B 15 -97 859 957 ;
C 191 ; WX 718 ; N sterling ; B 20 0 698 818 ;
C 192 ; WX 527 ; N Agrave ; B 66 18 461 473 ;
C 193 ; WX 527 ; N Aacute ; B 43 -5 484 497 ;
C 194 ; WX 1018 ; N Acircumflex ; B 30 1 951 899 ;
C 195 ; WX 524 ; N Atilde ; B 60 558 485 853 ;
C 196 ; WX 855 ; N Adieresis ; B 19 -95 798 827 ;
C 197 ; WX 991 ; N Aring ; B 16 -232 885 847 ;
C 198 ; WX 527 ; N AE ; B 42 23 485 468 ;
C 199 ; WX 527 ; N Ccedilla ; B 18 -1 508 492 ;
C 200 ; WX 527 ; N Egrave ; B 19 -25 508 515 ;
C 201 ; WX 855 ; N Eacute ; B 14 -6 842 823 ;
C 202 ; WX 639 ; N Ecircumflex ; B 14 -5 619 515 ;
C 203 ; WX 807 ; N Edieresis ; B 79 552 723 847 ;
C 204 ; WX 855 ; N Igrave ; B 25 -24 831 853 ;
C 205 ; WX 855 ; N Iacute ; B 25 -36 830 842 ;
C 206 ; WX 818 ; N Icircumflex ; B -25 10 850 843 ;
C 207 ; WX 491 ; N Idieresis ; B -35 -63 553 554 ;
C 208 ; WX 491 ; N Eth ; B 125 -62 553 553 ;
C 209 ; WX 491 ; N Ntilde ; B -12 -62 366 553 ;
C 210 ; WX 491 ; N Ograve ; B -62 -62 366 553 ;
C 211 ; WX 491 ; N Oacute ; B 125 -62 503 553 ;
C 212 ; WX 491 ; N Ocircumflex ; B -62 -63 526 554 ;
C 213 ; WX 245 ; N Otilde ; B 0 0 245 368 ;
C 214 ; WX 527 ; N Odieresis ; B 19 -1 508 492 ;
C 215 ; WX 368 ; N OE ; B -1 0 367 245 ;
C 216 ; WX 855 ; N Oslash ; B 19 1 836 817 ;
C 217 ; WX 855 ; N Ugrave ; B 53 -45 836 818 ;
C 218 ; WX 855 ; N Uacute ; B -135 1 836 817 ;
C 219 ; WX 855 ; N Ucircumflex ; B 19 1 836 817 ;
C 220 ; WX 855 ; N Udieresis ; B 19 1 989 817 ;
C 221 ; WX 855 ; N Yacute ; B 19 1 836 817 ;
C 222 ; WX 527 ; N Thorn ; B 20 -1 508 819 ;
C 223 ; WX 855 ; N SS ; B 19 0 835 818 ;
C 224 ; WX 527 ; N agrave ; B 20 1 508 818 ;
C 225 ; WX 855 ; N aacute ; B 18 -23 835 845 ;
C 226 ; WX 527 ; N acircumflex ; B 20 -172 509 842 ;
C 227 ; WX 527 ; N atilde ; B 20 1 508 818 ;
C 228 ; WX 855 ; N adieresis ; B 19 -5 835 842 ;
C 229 ; WX 855 ; N aring ; B 33 -23 822 842 ;
C 230 ; WX 527 ; N ae ; B 19 -23 511 842 ;
C 231 ; WX 527 ; N ccedilla ; B 20 -23 507 842 ;
C 232 ; WX 527 ; N egrave ; B -5 -23 533 842 ;
C 233 ; WX 527 ; N eacute ; B 19 -1 508 877 ;
C 234 ; WX 855 ; N ecircumflex ; B 19 0 836 818 ;
C 235 ; WX 527 ; N edieresis ; B 19 -1 508 866 ;
C 236 ; WX 527 ; N igrave ; B 19 -24 508 842 ;
C 237 ; WX 855 ; N iacute ; B 19 -24 836 842 ;
C 238 ; WX 527 ; N icircumflex ; B 19 -25 508 843 ;
C 239 ; WX 855 ; N idieresis ; B 19 -24 836 515 ;
C 240 ; WX 855 ; N eth ; B -8 -58 863 884 ;
C 241 ; WX 855 ; N ntilde ; B 19 -36 835 842 ;
C 242 ; WX 855 ; N ograve ; B 19 -24 836 842 ;
C 243 ; WX 855 ; N oacute ; B 14 -24 841 515 ;
C 244 ; WX 691 ; N ocircumflex ; B 44 -282 675 843 ;
C 245 ; WX 691 ; N otilde ; B 0 -273 692 843 ;
C 246 ; WX 773 ; N odieresis ; B 19 -173 754 492 ;
C 247 ; WX 855 ; N oe ; B 19 -1 835 515 ;
C 248 ; WX 691 ; N oslash ; B 0 -271 672 843 ;
C 249 ; WX 855 ; N ugrave ; B 19 -24 837 842 ;
C 250 ; WX 855 ; N uacute ; B -16 -273 860 842 ;
C 251 ; WX 855 ; N ucircumflex ; B 19 78 856 464 ;
C 252 ; WX 691 ; N udieresis ; B 19 -24 672 842 ;
C 253 ; WX 527 ; N yacute ; B 19 -23 508 861 ;
C 254 ; WX 527 ; N thorn ; B 19 -25 509 842 ;
C 255 ; WX 855 ; N germandbls ; B 14 -5 834 824 ;
EndCharMetrics
EndFontMetrics
