StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:19:41 2014
FontName drmsym14
FullName drmsym14
FamilyName drmsym14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -148 -952 3348 3347
CapHeight 857
XHeight 514
Ascender 857
Descender 0
StartCharMetrics 256
C 0 ; WX 457 ; N grave ; B 26 735 432 940 ;
C 1 ; WX 457 ; N acute ; B 27 755 432 960 ;
C 2 ; WX 457 ; N circumflex ; B 16 627 441 847 ;
C 3 ; WX 457 ; N tilde ; B -48 617 442 857 ;
C 4 ; WX 457 ; N dieresis ; B 39 709 417 858 ;
C 5 ; WX 457 ; N hungarumlaut ; B 142 605 467 862 ;
C 6 ; WX 457 ; N ring ; B 95 621 361 886 ;
C 7 ; WX 457 ; N caron ; B 16 618 441 838 ;
C 8 ; WX 457 ; N breve ; B 15 567 442 863 ;
C 9 ; WX 457 ; N macron ; B 7 727 450 742 ;
C 10 ; WX 229 ; N dotaccent ; B 41 711 189 858 ;
C 11 ; WX 229 ; N cedilla ; B 61 -332 244 0 ;
C 12 ; WX 229 ; N ogonek ; B -76 -392 305 0 ;
C 13 ; WX 229 ; N quotesinglbase ; B 5 -25 197 234 ;
C 14 ; WX 1680 ; N guilsinglleft ; B 10 -95 1664 858 ;
C 15 ; WX 1680 ; N guilsinglright ; B 10 -97 1664 857 ;
C 16 ; WX 1680 ; N quotedblleft ; B 16 -95 1670 857 ;
C 17 ; WX 1680 ; N quotedblright ; B 16 -97 1670 857 ;
C 18 ; WX 400 ; N quotedblbase ; B 40 47 360 391 ;
C 19 ; WX 1680 ; N guillemotleft ; B -129 -951 1800 951 ;
C 20 ; WX 1680 ; N guillemotright ; B -129 -1 1800 951 ;
C 21 ; WX 686 ; N endash ; B 16 371 671 400 ;
C 22 ; WX 886 ; N emdash ; B 16 371 871 400 ;
C 23 ; WX 1680 ; N cwm ; B -129 -952 1800 0 ;
C 24 ; WX 1029 ; N perthousand ; B 15 -1 1014 750 ;
C 25 ; WX 1029 ; N dotlessi ; B 15 -1 1014 750 ;
C 26 ; WX 543 ; N dotlessj ; B 15 643 528 867 ;
C 27 ; WX 543 ; N ff ; B 15 300 528 524 ;
C 28 ; WX 414 ; N fi ; B 12 643 402 868 ;
C 29 ; WX 543 ; N fl ; B 15 300 528 524 ;
C 30 ; WX 857 ; N ffi ; B -1 -118 951 1811 ;
C 31 ; WX 857 ; N ffl ; B -93 -129 859 1800 ;
C 32 ; WX 646 ; N space ; B 15 -10 632 858 ;
C 33 ; WX 312 ; N exclam ; B 10 -1 309 857 ;
C 34 ; WX 312 ; N quotedbl ; B 3 -1 302 858 ;
C 35 ; WX 857 ; N numbersign ; B -1 6 857 305 ;
C 36 ; WX 664 ; N dollar ; B 15 -35 649 893 ;
C 37 ; WX 857 ; N percent ; B 1 10 859 309 ;
C 38 ; WX 1714 ; N ampersand ; B -93 -129 1809 1811 ;
C 39 ; WX 200 ; N quoteright ; B 40 502 158 847 ;
C 40 ; WX 952 ; N parenleft ; B 0 10 954 1665 ;
C 41 ; WX 952 ; N parenright ; B -2 10 952 1665 ;
C 42 ; WX 514 ; N asterisk ; B 21 -11 493 526 ;
C 43 ; WX 1680 ; N plus ; B -129 -835 1649 942 ;
C 44 ; WX 229 ; N comma ; B 5 -111 197 150 ;
C 45 ; WX 514 ; N hyphen ; B 15 207 499 523 ;
C 46 ; WX 229 ; N period ; B 41 -1 188 148 ;
C 47 ; WX 257 ; N slash ; B -12 -12 269 869 ;
C 48 ; WX 543 ; N zero ; B 15 -10 528 867 ;
C 49 ; WX 543 ; N one ; B 115 -1 418 867 ;
C 50 ; WX 543 ; N two ; B 14 0 528 867 ;
C 51 ; WX 543 ; N three ; B 14 -10 528 868 ;
C 52 ; WX 543 ; N four ; B 15 -1 528 876 ;
C 53 ; WX 543 ; N five ; B 15 0 528 867 ;
C 54 ; WX 543 ; N six ; B 9 -10 527 866 ;
C 55 ; WX 543 ; N seven ; B 15 0 528 867 ;
C 56 ; WX 543 ; N eight ; B 13 -10 529 867 ;
C 57 ; WX 543 ; N nine ; B 15 -9 534 867 ;
C 58 ; WX 1680 ; N colon ; B 31 -835 1809 942 ;
C 59 ; WX 1680 ; N semicolon ; B -129 -942 1649 835 ;
C 60 ; WX 411 ; N less ; B 15 -287 396 871 ;
C 61 ; WX 686 ; N equal ; B 16 371 671 400 ;
C 62 ; WX 411 ; N greater ; B 15 -287 396 872 ;
C 63 ; WX 952 ; N question ; B 1 18 954 1672 ;
C 64 ; WX 386 ; N at ; B 0 0 386 857 ;
C 65 ; WX 743 ; N A ; B 0 0 743 857 ;
C 66 ; WX 743 ; N B ; B 0 0 743 857 ;
C 67 ; WX 743 ; N C ; B 0 0 743 857 ;
C 68 ; WX 743 ; N D ; B 0 -5 743 858 ;
C 69 ; WX 886 ; N E ; B 0 0 886 857 ;
C 70 ; WX 886 ; N F ; B 0 0 886 857 ;
C 71 ; WX 952 ; N G ; B -2 18 951 1671 ;
C 72 ; WX 1680 ; N H ; B 31 -942 1809 835 ;
C 73 ; WX 3360 ; N I ; B 12 -14 3347 861 ;
C 74 ; WX 3360 ; N J ; B 13 -863 3348 14 ;
C 75 ; WX 857 ; N K ; B -4 12 872 3347 ;
C 76 ; WX 857 ; N L ; B -16 13 861 3347 ;
C 77 ; WX 743 ; N M ; B 15 -10 728 857 ;
C 78 ; WX 857 ; N N ; B 15 -11 842 864 ;
C 79 ; WX 886 ; N O ; B 42 26 844 831 ;
C 80 ; WX 646 ; N P ; B -62 -9 708 1028 ;
C 81 ; WX 857 ; N Q ; B 15 -863 842 12 ;
C 82 ; WX 857 ; N R ; B -6 16 868 843 ;
C 83 ; WX 857 ; N S ; B -10 15 865 842 ;
C 84 ; WX 2571 ; N T ; B -33 -2 2571 859 ;
C 85 ; WX 2571 ; N U ; B 0 -2 2604 859 ;
C 86 ; WX 229 ; N V ; B -33 296 262 562 ;
C 87 ; WX 743 ; N W ; B 15 0 728 867 ;
C 88 ; WX 886 ; N X ; B 15 0 872 857 ;
C 89 ; WX 886 ; N Y ; B 15 0 872 857 ;
C 90 ; WX 857 ; N Z ; B -1 -33 860 2571 ;
C 91 ; WX 457 ; N bracketleft ; B 15 -287 442 871 ;
C 92 ; WX 646 ; N backslash ; B 15 0 631 857 ;
C 93 ; WX 457 ; N bracketright ; B 15 -287 442 871 ;
C 94 ; WX 779 ; N asciicircum ; B 15 -157 766 842 ;
C 95 ; WX 779 ; N underscore ; B 13 -143 764 855 ;
C 96 ; WX 779 ; N quoteleft ; B 34 -31 745 782 ;
C 97 ; WX 779 ; N a ; B 57 -10 722 760 ;
C 98 ; WX 779 ; N b ; B 24 65 755 760 ;
C 99 ; WX 1314 ; N c ; B 76 -27 1237 885 ;
C 100 ; WX 646 ; N d ; B 15 0 631 857 ;
C 101 ; WX 543 ; N e ; B 15 1 528 857 ;
C 102 ; WX 857 ; N f ; B -2 3 859 2608 ;
C 103 ; WX 857 ; N g ; B 295 -33 562 262 ;
C 104 ; WX 779 ; N h ; B 2 41 777 782 ;
C 105 ; WX 779 ; N i ; B 34 -31 745 782 ;
C 106 ; WX 779 ; N j ; B 2 41 778 782 ;
C 107 ; WX 646 ; N k ; B 14 -15 648 879 ;
C 108 ; WX 1057 ; N l ; B 15 -18 1032 851 ;
C 109 ; WX 800 ; N m ; B 14 176 785 681 ;
C 110 ; WX 646 ; N n ; B 14 -9 538 867 ;
C 111 ; WX 886 ; N o ; B 7 -31 879 866 ;
C 112 ; WX 1057 ; N p ; B 100 0 957 799 ;
C 113 ; WX 1057 ; N q ; B 12 -87 1045 945 ;
C 114 ; WX 1057 ; N r ; B 112 76 945 869 ;
C 115 ; WX 1057 ; N s ; B -8 -107 1065 965 ;
C 116 ; WX 1057 ; N t ; B 16 1 1041 890 ;
C 117 ; WX 646 ; N u ; B 197 -4 471 882 ;
C 118 ; WX 1057 ; N v ; B 16 1 1041 890 ;
C 119 ; WX 886 ; N w ; B 7 -9 879 888 ;
C 120 ; WX 543 ; N x ; B 15 0 528 514 ;
C 121 ; WX 543 ; N y ; B 15 0 528 514 ;
C 122 ; WX 543 ; N z ; B 15 7 528 507 ;
C 123 ; WX 543 ; N braceleft ; B 15 7 528 507 ;
C 124 ; WX 543 ; N bar ; B 9 -23 535 536 ;
C 125 ; WX 543 ; N braceright ; B 9 -23 535 536 ;
C 126 ; WX 954 ; N asciitilde ; B 15 164 939 524 ;
C 127 ; WX 857 ; N sfthyphen ; B -30 8 868 881 ;
C 128 ; WX 543 ; N Abreve ; B 15 643 528 867 ;
C 129 ; WX 414 ; N Aogonek ; B 12 642 402 867 ;
C 130 ; WX 463 ; N Cacute ; B 21 557 456 845 ;
C 131 ; WX 463 ; N Ccaron ; B 7 557 442 845 ;
C 132 ; WX 543 ; N Dcaron ; B 16 -286 527 867 ;
C 133 ; WX 543 ; N Ecaron ; B 16 -294 527 867 ;
C 134 ; WX 257 ; N Eogonek ; B 28 -299 229 883 ;
C 135 ; WX 1071 ; N Gbreve ; B 6 -15 1056 857 ;
C 136 ; WX 543 ; N Lacute ; B 87 144 456 514 ;
C 137 ; WX 971 ; N Lcaron ; B -79 -15 956 879 ;
C 138 ; WX 664 ; N Lslash ; B 14 -35 650 893 ;
C 139 ; WX 543 ; N Nacute ; B -7 -124 550 637 ;
C 140 ; WX 346 ; N Ncaron ; B 15 -1 409 867 ;
C 141 ; WX 729 ; N Eng ; B 14 -88 714 945 ;
C 142 ; WX 986 ; N Ohungarumlaut ; B 15 1 971 857 ;
C 143 ; WX 743 ; N Racute ; B 15 -9 728 857 ;
C 144 ; WX 886 ; N Rcaron ; B 16 -88 852 945 ;
C 145 ; WX 600 ; N Sacute ; B 15 0 586 857 ;
C 146 ; WX 743 ; N Scaron ; B 15 -5 730 867 ;
C 147 ; WX 743 ; N Scedilla ; B 34 0 729 857 ;
C 148 ; WX 543 ; N Tcaron ; B 14 1 529 868 ;
C 149 ; WX 543 ; N Tcedilla ; B 14 -297 528 570 ;
C 150 ; WX 646 ; N Uhungarumlaut ; B 15 -135 631 858 ;
C 151 ; WX 1114 ; N Uring ; B 23 434 978 882 ;
C 152 ; WX 1400 ; N Ydieresis ; B 6 -15 1385 857 ;
C 153 ; WX 543 ; N Zacute ; B 14 -1 509 858 ;
C 154 ; WX 671 ; N Zcaron ; B 34 -133 656 991 ;
C 155 ; WX 1171 ; N Zdotaccent ; B 34 -38 1142 858 ;
C 156 ; WX 543 ; N IJ ; B 14 -10 528 867 ;
C 157 ; WX 800 ; N Idotaccent ; B 15 -10 785 867 ;
C 158 ; WX 543 ; N dcroat ; B 65 123 478 536 ;
C 159 ; WX 1114 ; N section ; B 23 404 978 882 ;
C 160 ; WX 274 ; N abreve ; B 15 -287 259 871 ;
C 161 ; WX 274 ; N aogonek ; B 15 -287 259 871 ;
C 162 ; WX 543 ; N cacute ; B 14 -123 530 638 ;
C 163 ; WX 743 ; N ccaron ; B 15 -5 730 867 ;
C 164 ; WX 886 ; N dcaron ; B 15 -1 871 858 ;
C 165 ; WX 743 ; N ecaron ; B 15 12 728 845 ;
C 166 ; WX 229 ; N eogonek ; B 82 -286 148 857 ;
C 167 ; WX 411 ; N gbreve ; B 14 -279 396 867 ;
C 168 ; WX 457 ; N lacute ; B 39 709 417 858 ;
C 169 ; WX 886 ; N lcaron ; B 42 26 844 831 ;
C 170 ; WX 414 ; N lslash ; B 15 352 409 863 ;
C 171 ; WX 886 ; N nacute ; B 42 26 844 831 ;
C 172 ; WX 857 ; N ncaron ; B 15 224 842 514 ;
C 173 ; WX 886 ; N eng ; B 42 26 844 831 ;
C 174 ; WX 886 ; N ohungarumlaut ; B 42 26 844 831 ;
C 175 ; WX 857 ; N racute ; B 15 790 842 857 ;
C 176 ; WX 486 ; N rcaron ; B 74 540 412 879 ;
C 177 ; WX 857 ; N sacute ; B 15 -32 842 857 ;
C 178 ; WX 440 ; N scaron ; B 15 342 425 867 ;
C 179 ; WX 440 ; N scedilla ; B 15 304 426 868 ;
C 180 ; WX 286 ; N tcaron ; B 50 526 272 840 ;
C 181 ; WX 646 ; N tcedilla ; B 15 -288 631 515 ;
C 182 ; WX 714 ; N uhungarumlaut ; B 16 -23 702 880 ;
C 183 ; WX 229 ; N uring ; B 41 293 189 440 ;
C 184 ; WX 857 ; N ydieresis ; B 12 -1 845 858 ;
C 185 ; WX 286 ; N zacute ; B 40 428 242 862 ;
C 186 ; WX 414 ; N zcaron ; B 15 352 402 863 ;
C 187 ; WX 543 ; N zdotaccent ; B 33 -10 528 976 ;
C 188 ; WX 886 ; N ij ; B 15 -101 777 866 ;
C 189 ; WX 886 ; N exclamdown ; B 15 0 689 866 ;
C 190 ; WX 886 ; N questiondown ; B 12 -101 892 989 ;
C 191 ; WX 743 ; N sterling ; B 15 0 727 857 ;
C 192 ; WX 543 ; N Agrave ; B 77 22 483 492 ;
C 193 ; WX 543 ; N Aacute ; B 56 0 506 515 ;
C 194 ; WX 1057 ; N Acircumflex ; B 21 -11 1006 955 ;
C 195 ; WX 549 ; N Atilde ; B 67 592 519 905 ;
C 196 ; WX 886 ; N Adieresis ; B 15 -101 833 866 ;
C 197 ; WX 1029 ; N Aring ; B 13 -244 920 874 ;
C 198 ; WX 543 ; N AE ; B 39 22 505 492 ;
C 199 ; WX 543 ; N Ccedilla ; B 15 -1 528 514 ;
C 200 ; WX 543 ; N Egrave ; B 14 -9 528 524 ;
C 201 ; WX 886 ; N Eacute ; B 18 3 868 853 ;
C 202 ; WX 621 ; N Ecircumflex ; B 18 3 606 524 ;
C 203 ; WX 846 ; N Edieresis ; B 87 585 769 899 ;
C 204 ; WX 886 ; N Igrave ; B 40 -9 846 891 ;
C 205 ; WX 886 ; N Iacute ; B 40 -34 846 867 ;
C 206 ; WX 857 ; N Icircumflex ; B -9 7 888 880 ;
C 207 ; WX 514 ; N Idieresis ; B -33 -62 575 577 ;
C 208 ; WX 514 ; N Eth ; B 149 -61 575 576 ;
C 209 ; WX 514 ; N Ntilde ; B -11 -62 365 575 ;
C 210 ; WX 514 ; N Ograve ; B -61 -61 365 576 ;
C 211 ; WX 514 ; N Oacute ; B 149 -62 525 575 ;
C 212 ; WX 514 ; N Ocircumflex ; B -61 -62 547 577 ;
C 213 ; WX 257 ; N Otilde ; B 0 0 257 386 ;
C 214 ; WX 543 ; N Odieresis ; B 15 -1 528 515 ;
C 215 ; WX 386 ; N OE ; B -1 0 385 257 ;
C 216 ; WX 886 ; N Oslash ; B 16 1 870 857 ;
C 217 ; WX 886 ; N Ugrave ; B 48 -40 871 857 ;
C 218 ; WX 886 ; N Uacute ; B -148 1 870 857 ;
C 219 ; WX 886 ; N Ucircumflex ; B 16 1 870 857 ;
C 220 ; WX 886 ; N Udieresis ; B 16 0 1034 856 ;
C 221 ; WX 886 ; N Yacute ; B 16 1 870 857 ;
C 222 ; WX 543 ; N Thorn ; B 15 1 528 857 ;
C 223 ; WX 886 ; N SS ; B 16 0 870 857 ;
C 224 ; WX 543 ; N agrave ; B 15 0 528 857 ;
C 225 ; WX 886 ; N aacute ; B 15 -10 871 871 ;
C 226 ; WX 543 ; N acircumflex ; B 15 -175 529 867 ;
C 227 ; WX 543 ; N atilde ; B 15 0 528 857 ;
C 228 ; WX 886 ; N adieresis ; B 15 4 871 867 ;
C 229 ; WX 886 ; N aring ; B 28 -10 858 867 ;
C 230 ; WX 543 ; N ae ; B 16 -10 531 867 ;
C 231 ; WX 543 ; N ccedilla ; B 15 -10 528 867 ;
C 232 ; WX 543 ; N egrave ; B 4 -10 539 867 ;
C 233 ; WX 543 ; N eacute ; B 15 1 528 900 ;
C 234 ; WX 886 ; N ecircumflex ; B 16 1 871 857 ;
C 235 ; WX 543 ; N edieresis ; B 15 1 528 889 ;
C 236 ; WX 543 ; N igrave ; B 15 -9 528 868 ;
C 237 ; WX 886 ; N iacute ; B 15 -9 871 867 ;
C 238 ; WX 543 ; N icircumflex ; B 15 -9 528 867 ;
C 239 ; WX 886 ; N idieresis ; B 16 -9 870 524 ;
C 240 ; WX 886 ; N eth ; B -6 -43 893 907 ;
C 241 ; WX 886 ; N ntilde ; B 15 -32 871 867 ;
C 242 ; WX 886 ; N ograve ; B 15 -10 871 867 ;
C 243 ; WX 886 ; N oacute ; B 15 -10 871 525 ;
C 244 ; WX 714 ; N ocircumflex ; B 55 -296 703 867 ;
C 245 ; WX 714 ; N otilde ; B 0 -285 714 868 ;
C 246 ; WX 800 ; N odieresis ; B 15 -211 785 515 ;
C 247 ; WX 886 ; N oe ; B 15 -1 871 524 ;
C 248 ; WX 714 ; N oslash ; B 0 -277 699 868 ;
C 249 ; WX 886 ; N ugrave ; B 15 -10 871 867 ;
C 250 ; WX 886 ; N uacute ; B -18 -285 882 867 ;
C 251 ; WX 886 ; N ucircumflex ; B 15 87 879 477 ;
C 252 ; WX 714 ; N udieresis ; B 15 -10 699 867 ;
C 253 ; WX 543 ; N yacute ; B 14 -10 529 888 ;
C 254 ; WX 543 ; N thorn ; B 14 -9 528 867 ;
C 255 ; WX 886 ; N germandbls ; B 19 3 873 861 ;
EndCharMetrics
EndFontMetrics
