StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:16:45 2014
FontName drmsl7
FullName drmsl7
FamilyName drmsl7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -231 -488 1849 1142
CapHeight 715
XHeight 430
Ascender 715
Descender -239
StartCharMetrics 252
C 0 ; WX 571 ; N grave ; B 327 583 727 811 ;
C 1 ; WX 571 ; N acute ; B 282 606 761 836 ;
C 2 ; WX 571 ; N circumflex ; B 201 427 655 709 ;
C 3 ; WX 571 ; N tilde ; B 148 422 750 712 ;
C 4 ; WX 571 ; N dieresis ; B 292 587 713 715 ;
C 5 ; WX 571 ; N hungarumlaut ; B 323 404 817 726 ;
C 6 ; WX 571 ; N ring ; B 368 496 612 731 ;
C 7 ; WX 571 ; N caron ; B 293 423 747 703 ;
C 8 ; WX 571 ; N breve ; B 262 354 750 727 ;
C 9 ; WX 571 ; N macron ; B 235 552 711 571 ;
C 10 ; WX 286 ; N dotaccent ; B 293 588 428 715 ;
C 11 ; WX 286 ; N cedilla ; B -40 -413 224 0 ;
C 12 ; WX 286 ; N ogonek ; B -178 -488 289 0 ;
C 13 ; WX 286 ; N quotesinglbase ; B 61 34 283 289 ;
C 14 ; WX 400 ; N guilsinglleft ; B 80 49 520 379 ;
C 15 ; WX 400 ; N guilsinglright ; B 23 50 463 379 ;
C 16 ; WX 500 ; N quotedblleft ; B 251 458 690 714 ;
C 17 ; WX 500 ; N quotedblright ; B 203 459 640 715 ;
C 18 ; WX 500 ; N quotedblbase ; B 7 -127 444 128 ;
C 19 ; WX 543 ; N guillemotleft ; B 78 49 666 379 ;
C 20 ; WX 543 ; N guillemotright ; B 20 50 608 380 ;
C 21 ; WX 857 ; N endash ; B 164 294 908 350 ; L hyphen emdash ;
C 22 ; WX 971 ; N emdash ; B 164 294 1022 350 ;
C 23 ; WX 543 ; N cwm ; B 61 -241 720 736 ;
C 24 ; WX 514 ; N perthousand ; B 104 1 517 321 ;
C 25 ; WX 379 ; N dotlessi ; B 55 -1 379 430 ;
C 26 ; WX 286 ; N dotlessj ; B -91 -241 371 430 ;
C 27 ; WX 671 ; N ff ; B 58 -1 925 719 ; L l ffl ; L i ffi ;
C 28 ; WX 644 ; N fi ; B 58 -1 724 719 ;
C 29 ; WX 629 ; N fl ; B 58 -1 750 736 ;
C 30 ; WX 907 ; N ffi ; B 58 -1 1015 719 ;
C 31 ; WX 907 ; N ffl ; B 58 -1 1041 736 ;
C 32 ; WX 595 ; N space ; B 58 -5 709 719 ;
C 33 ; WX 429 ; N exclam ; B 169 0 503 719 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 207 279 641 709 ;
C 35 ; WX 914 ; N numbersign ; B 119 -174 958 585 ;
C 36 ; WX 757 ; N dollar ; B 109 -32 886 746 ;
C 37 ; WX 714 ; N percent ; B 54 -12 894 716 ;
C 38 ; WX 643 ; N ampersand ; B 125 -5 740 719 ;
C 39 ; WX 286 ; N quoteright ; B 203 462 426 717 ; L quoteright quotedblright ;
C 40 ; WX 429 ; N parenleft ; B 114 -244 665 718 ;
C 41 ; WX 429 ; N parenright ; B -78 -243 475 719 ;
C 42 ; WX 429 ; N asterisk ; B 48 -17 524 446 ;
C 43 ; WX 429 ; N plus ; B 77 5 495 424 ;
C 44 ; WX 286 ; N comma ; B 7 -127 229 128 ;
C 45 ; WX 571 ; N hyphen ; B 164 294 622 350 ; L hyphen endash ;
C 46 ; WX 286 ; N period ; B 97 0 232 127 ;
C 47 ; WX 329 ; N slash ; B 7 -17 560 731 ;
C 48 ; WX 500 ; N zero ; B 116 -5 527 434 ;
C 49 ; WX 405 ; N one ; B 74 -1 479 430 ;
C 50 ; WX 457 ; N two ; B 58 0 497 434 ;
C 51 ; WX 500 ; N three ; B 26 -239 538 434 ;
C 52 ; WX 543 ; N four ; B 53 -240 549 434 ;
C 53 ; WX 500 ; N five ; B 38 -239 538 434 ;
C 54 ; WX 500 ; N six ; B 116 -5 573 719 ;
C 55 ; WX 457 ; N seven ; B 35 -239 543 434 ;
C 56 ; WX 543 ; N eight ; B 113 -6 649 720 ;
C 57 ; WX 500 ; N nine ; B 86 -243 527 435 ;
C 58 ; WX 286 ; N colon ; B 97 0 331 424 ;
C 59 ; WX 286 ; N semicolon ; B 7 -127 331 424 ;
C 60 ; WX 429 ; N less ; B 60 -17 582 446 ; L less guillemotleft ;
C 61 ; WX 429 ; N equal ; B 36 121 536 308 ;
C 62 ; WX 429 ; N greater ; B -153 -17 369 446 ; L greater guillemotright ;
C 63 ; WX 543 ; N question ; B 226 0 673 719 ; L quoteleft questiondown ;
C 64 ; WX 857 ; N at ; B 107 0 989 714 ;
C 65 ; WX 971 ; N A ; B 58 -1 921 719 ;
C 66 ; WX 757 ; N B ; B 58 -1 876 715 ;
C 67 ; WX 771 ; N C ; B 157 0 946 719 ;
C 68 ; WX 829 ; N D ; B 58 -1 908 715 ;
C 69 ; WX 829 ; N E ; B 58 -1 960 720 ;
C 70 ; WX 829 ; N F ; B 58 -1 960 715 ;
C 71 ; WX 971 ; N G ; B 161 0 1063 720 ;
C 72 ; WX 971 ; N H ; B 58 -1 1153 720 ;
C 73 ; WX 405 ; N I ; B 58 -1 590 715 ;
C 74 ; WX 440 ; N J ; B -114 -240 605 715 ;
C 75 ; WX 829 ; N K ; B 58 -1 987 715 ;
C 76 ; WX 829 ; N L ; B 58 -1 829 715 ;
C 77 ; WX 971 ; N M ; B 44 -1 1151 715 ;
C 78 ; WX 829 ; N N ; B 58 -4 1009 715 ;
C 79 ; WX 829 ; N O ; B 157 -6 910 720 ;
C 80 ; WX 686 ; N P ; B 58 -1 815 715 ;
C 81 ; WX 971 ; N Q ; B 151 -216 1849 719 ;
C 82 ; WX 829 ; N R ; B 58 -1 852 715 ;
C 83 ; WX 729 ; N S ; B 55 -9 898 718 ;
C 84 ; WX 829 ; N T ; B 254 -1 984 733 ; L h asciicircum ;
C 85 ; WX 829 ; N U ; B 213 0 1009 715 ;
C 86 ; WX 829 ; N V ; B 288 -3 1009 715 ;
C 87 ; WX 986 ; N W ; B 288 -5 1179 715 ;
C 88 ; WX 829 ; N X ; B 58 -1 1009 715 ;
C 89 ; WX 829 ; N Y ; B 268 -1 1009 715 ;
C 90 ; WX 829 ; N Z ; B 60 0 1007 714 ;
C 91 ; WX 571 ; N bracketleft ; B -21 -239 770 771 ;
C 92 ; WX 329 ; N backslash ; B -231 -17 322 731 ;
C 93 ; WX 571 ; N bracketright ; B -21 -239 770 771 ;
C 94 ; WX 1200 ; N asciicircum ; B 227 -1 1181 733 ;
C 95 ; WX 971 ; N underscore ; B 151 -288 1045 719 ;
C 96 ; WX 286 ; N quoteleft ; B 247 443 470 698 ; L quoteleft quotedblleft ;
C 97 ; WX 543 ; N a ; B 83 -6 518 434 ;
C 98 ; WX 629 ; N b ; B 58 -6 654 715 ;
C 99 ; WX 543 ; N c ; B 119 -6 598 434 ;
C 100 ; WX 629 ; N d ; B 118 -2 728 715 ;
C 101 ; WX 543 ; N e ; B 117 -5 568 434 ;
C 102 ; WX 379 ; N f ; B 58 -1 603 719 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 543 ; N g ; B 16 -239 657 435 ;
C 104 ; WX 686 ; N h ; B 58 -1 662 715 ;
C 105 ; WX 371 ; N i ; B 55 -1 460 682 ;
C 106 ; WX 286 ; N j ; B -91 -241 433 682 ;
C 107 ; WX 629 ; N k ; B 58 -1 685 715 ;
C 108 ; WX 371 ; N l ; B 58 -1 477 715 ;
C 109 ; WX 1057 ; N m ; B 58 -1 1035 434 ;
C 110 ; WX 629 ; N n ; B 58 -1 607 434 ;
C 111 ; WX 543 ; N o ; B 116 -6 570 434 ;
C 112 ; WX 629 ; N p ; B -21 -239 655 430 ;
C 113 ; WX 629 ; N q ; B 117 -239 714 430 ;
C 114 ; WX 543 ; N r ; B 58 -1 607 434 ;
C 115 ; WX 457 ; N s ; B 56 -6 542 434 ;
C 116 ; WX 379 ; N t ; B 169 -5 488 630 ;
C 117 ; WX 629 ; N u ; B 168 -4 633 430 ;
C 118 ; WX 629 ; N v ; B 195 -4 714 430 ;
C 119 ; WX 957 ; N w ; B 195 -5 1042 430 ;
C 120 ; WX 629 ; N x ; B 58 -1 714 430 ;
C 121 ; WX 629 ; N y ; B -27 -240 714 430 ;
C 122 ; WX 543 ; N z ; B 59 0 627 429 ;
C 123 ; WX 514 ; N braceleft ; B 147 -240 705 771 ;
C 124 ; WX 143 ; N bar ; B -28 -256 348 788 ;
C 125 ; WX 514 ; N braceright ; B -14 -239 545 771 ;
C 127 ; WX 571 ; N sfthyphen ; B 164 294 622 350 ;
C 128 ; WX 971 ; N Abreve ; B 58 -1 946 1047 ;
C 129 ; WX 971 ; N Aogonek ; B 58 -488 936 719 ;
C 130 ; WX 771 ; N Cacute ; B 157 0 946 1123 ;
C 131 ; WX 771 ; N Ccaron ; B 157 0 946 1047 ;
C 132 ; WX 829 ; N Dcaron ; B 58 -1 908 1047 ;
C 133 ; WX 829 ; N Ecaron ; B 58 -1 960 1047 ;
C 134 ; WX 829 ; N Eogonek ; B 58 -488 960 720 ;
C 135 ; WX 971 ; N Gbreve ; B 161 0 1063 1047 ;
C 136 ; WX 829 ; N Lacute ; B 58 -1 829 1123 ;
C 137 ; WX 829 ; N Lcaron ; B 58 -1 829 715 ;
C 138 ; WX 829 ; N Lslash ; B 52 -1 829 715 ;
C 139 ; WX 829 ; N Nacute ; B 58 -4 1009 1123 ;
C 140 ; WX 829 ; N Ncaron ; B 58 -4 1009 990 ;
C 141 ; WX 886 ; N Eng ; B 58 -239 995 719 ;
C 142 ; WX 829 ; N Ohungarumlaut ; B 157 -6 945 1070 ;
C 143 ; WX 829 ; N Racute ; B 58 -1 889 1123 ;
C 144 ; WX 829 ; N Rcaron ; B 58 -1 875 990 ;
C 145 ; WX 729 ; N Sacute ; B 55 -9 898 1123 ;
C 146 ; WX 729 ; N Scaron ; B 55 -9 898 990 ;
C 147 ; WX 729 ; N Scedilla ; B 55 -413 898 718 ;
C 148 ; WX 829 ; N Tcaron ; B 254 -1 984 990 ; L h asciicircum ;
C 149 ; WX 829 ; N Tcedilla ; B 231 -413 984 733 ; L h asciicircum ;
C 150 ; WX 829 ; N Uhungarumlaut ; B 213 0 1078 1070 ;
C 151 ; WX 829 ; N Uring ; B 213 0 1009 1018 ;
C 152 ; WX 829 ; N Ydieresis ; B 268 -1 1009 1002 ;
C 153 ; WX 829 ; N Zacute ; B 60 0 1007 1123 ;
C 154 ; WX 829 ; N Zcaron ; B 60 0 1008 990 ;
C 155 ; WX 829 ; N Zdotaccent ; B 60 0 1007 1002 ;
C 157 ; WX 440 ; N Idotaccent ; B 58 -1 590 1002 ;
C 158 ; WX 629 ; N dcroat ; B 118 -2 745 715 ;
C 159 ; WX 343 ; N section ; B 9 -281 483 719 ;
C 160 ; WX 543 ; N abreve ; B 83 -6 732 617 ;
C 161 ; WX 543 ; N aogonek ; B 83 -488 651 434 ;
C 162 ; WX 543 ; N cacute ; B 119 -6 746 693 ;
C 163 ; WX 543 ; N ccaron ; B 119 -6 732 617 ;
C 164 ; WX 629 ; N dcaron ; B 118 -2 823 715 ;
C 165 ; WX 543 ; N ecaron ; B 117 -5 732 617 ;
C 166 ; WX 543 ; N eogonek ; B 7 -488 568 434 ;
C 167 ; WX 543 ; N gbreve ; B 16 -239 732 617 ;
C 168 ; WX 371 ; N lacute ; B 58 -1 660 1123 ;
C 169 ; WX 371 ; N lcaron ; B 58 -1 565 715 ;
C 170 ; WX 371 ; N lslash ; B 58 -1 518 715 ;
C 171 ; WX 629 ; N nacute ; B 58 -1 789 693 ;
C 172 ; WX 629 ; N ncaron ; B 58 -1 775 560 ;
C 173 ; WX 543 ; N eng ; B 58 -240 621 432 ;
C 174 ; WX 543 ; N ohungarumlaut ; B 117 -6 801 726 ;
C 175 ; WX 543 ; N racute ; B 58 -1 746 693 ;
C 176 ; WX 543 ; N rcaron ; B 58 -1 732 560 ;
C 177 ; WX 457 ; N sacute ; B 56 -6 703 693 ;
C 178 ; WX 457 ; N scaron ; B 56 -6 690 560 ;
C 179 ; WX 457 ; N scedilla ; B 45 -413 542 434 ;
C 180 ; WX 408 ; N tcaron ; B 169 -5 740 630 ;
C 181 ; WX 379 ; N tcedilla ; B 78 -413 488 630 ;
C 182 ; WX 629 ; N uhungarumlaut ; B 168 -4 844 726 ;
C 183 ; WX 629 ; N uring ; B 168 -4 640 732 ;
C 184 ; WX 629 ; N ydieresis ; B -27 -240 741 572 ;
C 185 ; WX 543 ; N zacute ; B 59 0 746 693 ;
C 186 ; WX 543 ; N zcaron ; B 59 0 733 560 ;
C 187 ; WX 543 ; N zdotaccent ; B 59 0 627 572 ;
C 189 ; WX 429 ; N exclamdown ; B -74 -245 261 474 ;
C 190 ; WX 543 ; N questiondown ; B -130 -245 318 474 ;
C 191 ; WX 829 ; N sterling ; B 96 -10 943 719 ;
C 192 ; WX 971 ; N Agrave ; B 58 -1 926 1098 ;
C 193 ; WX 971 ; N Aacute ; B 58 -1 960 1123 ;
C 194 ; WX 971 ; N Acircumflex ; B 58 -1 921 996 ;
C 195 ; WX 971 ; N Atilde ; B 58 -1 949 999 ;
C 196 ; WX 971 ; N Adieresis ; B 58 -1 921 1002 ;
C 197 ; WX 971 ; N Aring ; B 58 -1 921 1018 ;
C 198 ; WX 914 ; N AE ; B 58 -1 1045 714 ;
C 199 ; WX 829 ; N Ccedilla ; B 157 -413 946 719 ;
C 200 ; WX 829 ; N Egrave ; B 58 -1 960 1098 ;
C 201 ; WX 829 ; N Eacute ; B 58 -1 960 1123 ;
C 202 ; WX 829 ; N Ecircumflex ; B 58 -1 960 1139 ;
C 203 ; WX 829 ; N Edieresis ; B 58 -1 960 1002 ;
C 204 ; WX 440 ; N Igrave ; B 58 -1 660 1098 ;
C 205 ; WX 440 ; N Iacute ; B 58 -1 694 1123 ;
C 206 ; WX 440 ; N Icircumflex ; B 58 -1 590 1139 ;
C 207 ; WX 440 ; N Idieresis ; B 58 -1 646 1002 ;
C 208 ; WX 971 ; N Eth ; B 58 -1 908 715 ;
C 209 ; WX 829 ; N Ntilde ; B 58 -4 1009 1142 ;
C 210 ; WX 829 ; N Ograve ; B 157 -6 910 1098 ;
C 211 ; WX 829 ; N Oacute ; B 157 -6 910 1123 ;
C 212 ; WX 829 ; N Ocircumflex ; B 157 -6 910 1139 ;
C 213 ; WX 829 ; N Otilde ; B 157 -6 910 1142 ;
C 214 ; WX 829 ; N Odieresis ; B 157 -6 910 1002 ;
C 215 ; WX 914 ; N OE ; B 95 -4 1098 717 ;
C 216 ; WX 829 ; N Oslash ; B 66 -6 1001 719 ;
C 217 ; WX 829 ; N Ugrave ; B 213 0 1009 1098 ;
C 218 ; WX 829 ; N Uacute ; B 213 0 1009 1123 ;
C 219 ; WX 829 ; N Ucircumflex ; B 213 0 1009 1139 ;
C 220 ; WX 829 ; N Udieresis ; B 213 0 1009 1002 ;
C 221 ; WX 829 ; N Yacute ; B 268 -1 1009 1123 ;
C 222 ; WX 643 ; N Thorn ; B 58 -1 714 720 ;
C 224 ; WX 543 ; N agrave ; B 83 -6 712 812 ;
C 225 ; WX 543 ; N aacute ; B 83 -6 746 837 ;
C 226 ; WX 543 ; N acircumflex ; B 83 -6 640 853 ;
C 227 ; WX 543 ; N atilde ; B 83 -6 735 856 ;
C 228 ; WX 543 ; N adieresis ; B 83 -6 658 716 ;
C 229 ; WX 543 ; N aring ; B 83 -6 568 732 ;
C 230 ; WX 714 ; N ae ; B 82 -8 742 435 ;
C 231 ; WX 543 ; N ccedilla ; B 16 -413 598 434 ;
C 232 ; WX 543 ; N egrave ; B 117 -5 712 812 ;
C 233 ; WX 543 ; N eacute ; B 117 -5 746 837 ;
C 234 ; WX 543 ; N ecircumflex ; B 117 -5 640 853 ;
C 235 ; WX 543 ; N edieresis ; B 117 -5 698 716 ;
C 236 ; WX 371 ; N igrave ; B 55 -1 626 812 ;
C 237 ; WX 371 ; N iacute ; B 55 -1 660 837 ;
C 238 ; WX 371 ; N icircumflex ; B 55 -1 554 853 ;
C 239 ; WX 371 ; N idieresis ; B 55 -1 612 716 ;
C 240 ; WX 543 ; N eth ; B 118 -3 638 715 ;
C 241 ; WX 629 ; N ntilde ; B 58 -1 778 712 ;
C 242 ; WX 543 ; N ograve ; B 116 -6 712 812 ;
C 243 ; WX 543 ; N oacute ; B 116 -6 746 837 ;
C 244 ; WX 543 ; N ocircumflex ; B 116 -6 640 853 ;
C 245 ; WX 543 ; N otilde ; B 116 -6 735 856 ;
C 246 ; WX 543 ; N odieresis ; B 116 -6 698 716 ;
C 247 ; WX 714 ; N oe ; B 114 -3 742 435 ;
C 248 ; WX 543 ; N oslash ; B 13 -6 674 434 ;
C 249 ; WX 629 ; N ugrave ; B 168 -4 755 811 ;
C 250 ; WX 629 ; N uacute ; B 168 -4 789 836 ;
C 251 ; WX 629 ; N ucircumflex ; B 168 -4 683 709 ;
C 252 ; WX 629 ; N udieresis ; B 168 -4 741 715 ;
C 253 ; WX 629 ; N yacute ; B -27 -240 789 836 ;
C 254 ; WX 629 ; N thorn ; B -22 -240 656 715 ;
C 255 ; WX 586 ; N germandbls ; B 58 -1 666 717 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -24
KPX space a 48
KPX space s 24
KPX space o 24
KPX space h -24
KPX parenleft z -71
KPX parenleft x -71
KPX parenleft w -71
KPX parenleft v -71
KPX parenleft u -71
KPX parenleft t -71
KPX parenleft s -71
KPX parenleft q -71
KPX parenleft o -71
KPX parenleft n -71
KPX parenleft m -71
KPX parenleft j -71
KPX parenleft i -71
KPX parenleft g -71
KPX parenleft e -71
KPX parenleft d -71
KPX parenleft c -71
KPX parenleft a -71
KPX A f -48
KPX A y -95
KPX A w -95
KPX A v -95
KPX A u -48
KPX A t -48
KPX A q -48
KPX A p -24
KPX A o -48
KPX A j -24
KPX A e -48
KPX A d -48
KPX A c -48
KPX A Y -95
KPX A W -95
KPX A V -95
KPX A U -95
KPX A T -95
KPX A Q -48
KPX A O -48
KPX A J -48
KPX A G -48
KPX A C -48
KPX B u 24
KPX B c 48
KPX B s 48
KPX B q 48
KPX B o 48
KPX B g 48
KPX B e 48
KPX B d 48
KPX B a 48
KPX B S 48
KPX B Q 48
KPX B O 48
KPX B G 48
KPX C y -48
KPX C w -48
KPX C v -48
KPX D c 48
KPX D s 48
KPX D q 48
KPX D o 48
KPX D g 48
KPX D e 48
KPX D d 48
KPX D a 48
KPX D W -24
KPX D V -24
KPX D Y -24
KPX D X -24
KPX D P 48
KPX D M 48
KPX D H 48
KPX D S 48
KPX D Q 95
KPX D O 48
KPX D G 95
KPX D C 48
KPX E z 48
KPX E x 48
KPX E u 48
KPX E t 48
KPX E s 48
KPX E r 48
KPX E q 48
KPX E p 48
KPX E o 48
KPX E n 48
KPX E m 48
KPX E l 48
KPX E k 48
KPX E i 48
KPX E h 48
KPX E g 48
KPX E f 48
KPX E d 48
KPX E c 48
KPX E b 48
KPX E a 48
KPX F z -95
KPX F y -95
KPX F x -95
KPX F w -95
KPX F v -95
KPX F t -95
KPX F r -95
KPX F q -95
KPX F p -95
KPX F o -95
KPX F n -95
KPX F m -95
KPX F g -95
KPX F e -95
KPX F d -95
KPX F c -95
KPX F a -95
KPX F A -95
KPX G t -48
KPX G l -48
KPX G k -48
KPX G h -48
KPX G b -48
KPX G Y -48
KPX G X -48
KPX G W -48
KPX G V -48
KPX G U -48
KPX G T -48
KPX G R -48
KPX G P -48
KPX G N -48
KPX G M -48
KPX G L -48
KPX G K -48
KPX G J -48
KPX G I -48
KPX G H -48
KPX G F -48
KPX G E -48
KPX G D -48
KPX G B -48
KPX G A -48
KPX I t -48
KPX K y -95
KPX K w -95
KPX K v -95
KPX K u -48
KPX K Q -48
KPX K O -48
KPX K G -48
KPX K C -48
KPX O s 95
KPX O q 95
KPX O o 95
KPX O g 95
KPX O e 95
KPX O d 95
KPX O c 95
KPX O Y -24
KPX O X -24
KPX O W -24
KPX O V -24
KPX O S 48
KPX O Q 48
KPX O O 48
KPX O G 48
KPX O C 48
KPX O A -24
KPX P o -24
KPX P d -24
KPX P A -48
KPX Q s 95
KPX Q q 95
KPX Q o 95
KPX Q g 95
KPX Q e 95
KPX Q d 95
KPX Q c 95
KPX Q Y -24
KPX Q X -24
KPX Q W -24
KPX Q V -24
KPX Q S 48
KPX Q Q 48
KPX Q O 48
KPX Q G 48
KPX Q C 48
KPX Q A -24
KPX S y -48
KPX S g 48
KPX S e 48
KPX S d 48
KPX S c 48
KPX S a 48
KPX S s 48
KPX S q 48
KPX S o 48
KPX S A -48
KPX T z -48
KPX T y -95
KPX T x -48
KPX T w -48
KPX T v -48
KPX T u -48
KPX T s -48
KPX T r -48
KPX T q -48
KPX T p -48
KPX T o -48
KPX T n -48
KPX T m -48
KPX T g -48
KPX T e -48
KPX T d -48
KPX T c -48
KPX T a -48
KPX T A -95
KPX U A -24
KPX V z -24
KPX V y -24
KPX V x -24
KPX V w -24
KPX V v -24
KPX V u -24
KPX V s -24
KPX V q -24
KPX V p -24
KPX V o -24
KPX V n -24
KPX V m -24
KPX V g -24
KPX V e -24
KPX V d -24
KPX V c -24
KPX V a -24
KPX V Q -24
KPX V O -24
KPX V G -24
KPX V C -24
KPX V A -95
KPX W z -24
KPX W y -24
KPX W x -24
KPX W w -24
KPX W v -24
KPX W u -24
KPX W s -24
KPX W q -24
KPX W p -24
KPX W o -24
KPX W n -24
KPX W m -24
KPX W g -24
KPX W e -24
KPX W d -24
KPX W c -24
KPX W a -24
KPX W Q -24
KPX W O -24
KPX W G -24
KPX W C -24
KPX W A -95
KPX X y -24
KPX X w -24
KPX X v -24
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX Y t -48
KPX Y r -48
KPX Y z -24
KPX Y y -24
KPX Y x -24
KPX Y w -24
KPX Y v -24
KPX Y u -24
KPX Y s -24
KPX Y q -24
KPX Y p -24
KPX Y o -24
KPX Y n -24
KPX Y m -24
KPX Y g -24
KPX Y e -24
KPX Y d -24
KPX Y c -24
KPX Y a -24
KPX Y Q -24
KPX Y O -24
KPX Y G -24
KPX Y C -24
KPX Y A -95
KPX asciicircum z -48
KPX asciicircum y -48
KPX asciicircum x -48
KPX asciicircum w -48
KPX asciicircum v -48
KPX asciicircum u -48
KPX asciicircum t -48
KPX asciicircum r -48
KPX asciicircum q -24
KPX asciicircum p -48
KPX asciicircum n -48
KPX asciicircum m -48
KPX asciicircum l -48
KPX asciicircum k -48
KPX asciicircum j -48
KPX asciicircum i -48
KPX asciicircum h -48
KPX asciicircum g -24
KPX asciicircum f -48
KPX asciicircum e -24
KPX asciicircum d -48
KPX asciicircum c -24
KPX asciicircum b -48
KPX a k -24
KPX a m -24
KPX a n -48
KPX a l -48
KPX a p -48
KPX a y -95
KPX a w -48
KPX a v -48
KPX a u -48
KPX a t -48
KPX a q -24
KPX a o -24
KPX a e -24
KPX a d -24
KPX a c -24
KPX b a 24
KPX b y -48
KPX b x -48
KPX b s 48
KPX b q 24
KPX b g 24
KPX b e 24
KPX b d 24
KPX b c 24
KPX b o 24
KPX c a 48
KPX c s 48
KPX c x -48
KPX c o 48
KPX c g 48
KPX c d 48
KPX c e 48
KPX d t -48
KPX d u -24
KPX d i -48
KPX d y -95
KPX d v -48
KPX e v -48
KPX e r -24
KPX e n -24
KPX e m -24
KPX e t -24
KPX e y -48
KPX e l -24
KPX e a 24
KPX e s 48
KPX e x -48
KPX e o 48
KPX e g 48
KPX e e 24
KPX e d 48
KPX e c 48
KPX g z 48
KPX g y 48
KPX g x 48
KPX g w 48
KPX g v 48
KPX g u 48
KPX g t 48
KPX g s 48
KPX g r 48
KPX g q 48
KPX g p 48
KPX g o 48
KPX g n 48
KPX g m 48
KPX g l 48
KPX g k 48
KPX g j 48
KPX g i 48
KPX g h 48
KPX g g 48
KPX g f 48
KPX g e 48
KPX g d 48
KPX g c 48
KPX g b 48
KPX g a 48
KPX h z -48
KPX h y -48
KPX h x -48
KPX h w -48
KPX h v -48
KPX h u -48
KPX h t -48
KPX h r -48
KPX h q -24
KPX h p -48
KPX h n -48
KPX h m -48
KPX h l -48
KPX h k -48
KPX h j -48
KPX h i -48
KPX h h -48
KPX h g -24
KPX h f -48
KPX h e -24
KPX h d -48
KPX h c -24
KPX h b -48
KPX i v -24
KPX i l -24
KPX i n -48
KPX i t -48
KPX i s 24
KPX j z 48
KPX j y 48
KPX j x 48
KPX j w 48
KPX j v 48
KPX j u 48
KPX j t 48
KPX j s 48
KPX j r 48
KPX j q 48
KPX j p 48
KPX j o 48
KPX j n 48
KPX j m 48
KPX j l 48
KPX j k 48
KPX j j 48
KPX j i 48
KPX j h 48
KPX j g 48
KPX j f 48
KPX j e 48
KPX j d 48
KPX j c 48
KPX j b 48
KPX j a 48
KPX k y -48
KPX k w -48
KPX k v -48
KPX k u -48
KPX k t -48
KPX k m -48
KPX k l -48
KPX k k -48
KPX k q -48
KPX k o -48
KPX k e -48
KPX k d -48
KPX k c -48
KPX l d -24
KPX l i -24
KPX l y -95
KPX l l -24
KPX m y -24
KPX m b -24
KPX m p -48
KPX m q -24
KPX m c -24
KPX m o -24
KPX m e -24
KPX n y -95
KPX n u -48
KPX n v -48
KPX n w -48
KPX n t -48
KPX n s 48
KPX n d -24
KPX n a 48
KPX n g 24
KPX o i -24
KPX o l -24
KPX o w -24
KPX o n -24
KPX o m -24
KPX o v -24
KPX o s 48
KPX o q 48
KPX o o 48
KPX o g 48
KPX o e 48
KPX o d 48
KPX o c 48
KPX o a 48
KPX p v -24
KPX p w -24
KPX p a 48
KPX p c 24
KPX p s 48
KPX p x -48
KPX p o 24
KPX p g 24
KPX p d 24
KPX p e 24
KPX q u -48
KPX r a 24
KPX r m -24
KPX r n -24
KPX r b -24
KPX r k -24
KPX r g 48
KPX r s 10
KPX r e 24
KPX s i 24
KPX s s 48
KPX s q 48
KPX s o 48
KPX s g 48
KPX s e 48
KPX s d 48
KPX s c 48
KPX s a 48
KPX t y -24
KPX t a 48
KPX t s 24
KPX t o 24
KPX t h -24
KPX u h -48
KPX u p -24
KPX u t -24
KPX u n -48
KPX v o -48
KPX v e -48
KPX w c -48
KPX w q -48
KPX w o -48
KPX w a -24
KPX w e -48
KPX y e -48
KPX y o -24
KPX y m -24
KPX y p -48
KPX Abreve f -48
KPX Abreve y -95
KPX Abreve w -95
KPX Abreve v -95
KPX Abreve u -48
KPX Abreve t -48
KPX Abreve q -48
KPX Abreve p -24
KPX Abreve o -48
KPX Abreve j -24
KPX Abreve e -48
KPX Abreve d -48
KPX Abreve c -48
KPX Abreve Y -95
KPX Abreve W -95
KPX Abreve V -95
KPX Abreve U -95
KPX Abreve T -95
KPX Abreve Q -48
KPX Abreve O -48
KPX Abreve J -48
KPX Abreve G -48
KPX Abreve C -48
KPX Aogonek f -48
KPX Aogonek y -95
KPX Aogonek w -95
KPX Aogonek v -95
KPX Aogonek u -48
KPX Aogonek t -48
KPX Aogonek q -48
KPX Aogonek p -24
KPX Aogonek o -48
KPX Aogonek j -24
KPX Aogonek e -48
KPX Aogonek d -48
KPX Aogonek c -48
KPX Aogonek Y -95
KPX Aogonek W -95
KPX Aogonek V -95
KPX Aogonek U -95
KPX Aogonek T -95
KPX Aogonek Q -48
KPX Aogonek O -48
KPX Aogonek J -48
KPX Aogonek G -48
KPX Aogonek C -48
KPX Cacute y -48
KPX Cacute w -48
KPX Cacute v -48
KPX Ccaron y -48
KPX Ccaron w -48
KPX Ccaron v -48
KPX Dcaron c 48
KPX Dcaron s 48
KPX Dcaron q 48
KPX Dcaron o 48
KPX Dcaron g 48
KPX Dcaron e 48
KPX Dcaron d 48
KPX Dcaron a 48
KPX Dcaron W -24
KPX Dcaron V -24
KPX Dcaron Y -24
KPX Dcaron X -24
KPX Dcaron P 48
KPX Dcaron M 48
KPX Dcaron H 48
KPX Dcaron S 48
KPX Dcaron Q 95
KPX Dcaron O 48
KPX Dcaron G 95
KPX Dcaron C 48
KPX Ecaron z 48
KPX Ecaron x 48
KPX Ecaron u 48
KPX Ecaron t 48
KPX Ecaron s 48
KPX Ecaron r 48
KPX Ecaron q 48
KPX Ecaron p 48
KPX Ecaron o 48
KPX Ecaron n 48
KPX Ecaron m 48
KPX Ecaron l 48
KPX Ecaron k 48
KPX Ecaron i 48
KPX Ecaron h 48
KPX Ecaron g 48
KPX Ecaron f 48
KPX Ecaron d 48
KPX Ecaron c 48
KPX Ecaron b 48
KPX Ecaron a 48
KPX Eogonek z 48
KPX Eogonek x 48
KPX Eogonek u 48
KPX Eogonek t 48
KPX Eogonek s 48
KPX Eogonek r 48
KPX Eogonek q 48
KPX Eogonek p 48
KPX Eogonek o 48
KPX Eogonek n 48
KPX Eogonek m 48
KPX Eogonek l 48
KPX Eogonek k 48
KPX Eogonek i 48
KPX Eogonek h 48
KPX Eogonek g 48
KPX Eogonek f 48
KPX Eogonek d 48
KPX Eogonek c 48
KPX Eogonek b 48
KPX Eogonek a 48
KPX Gbreve t -48
KPX Gbreve l -48
KPX Gbreve k -48
KPX Gbreve h -48
KPX Gbreve b -48
KPX Gbreve Y -48
KPX Gbreve X -48
KPX Gbreve W -48
KPX Gbreve V -48
KPX Gbreve U -48
KPX Gbreve T -48
KPX Gbreve R -48
KPX Gbreve P -48
KPX Gbreve N -48
KPX Gbreve M -48
KPX Gbreve L -48
KPX Gbreve K -48
KPX Gbreve J -48
KPX Gbreve I -48
KPX Gbreve H -48
KPX Gbreve F -48
KPX Gbreve E -48
KPX Gbreve D -48
KPX Gbreve B -48
KPX Gbreve A -48
KPX Ohungarumlaut s 95
KPX Ohungarumlaut q 95
KPX Ohungarumlaut o 95
KPX Ohungarumlaut g 95
KPX Ohungarumlaut e 95
KPX Ohungarumlaut d 95
KPX Ohungarumlaut c 95
KPX Ohungarumlaut Y -24
KPX Ohungarumlaut X -24
KPX Ohungarumlaut W -24
KPX Ohungarumlaut V -24
KPX Ohungarumlaut S 48
KPX Ohungarumlaut Q 48
KPX Ohungarumlaut O 48
KPX Ohungarumlaut G 48
KPX Ohungarumlaut C 48
KPX Ohungarumlaut A -24
KPX Sacute y -48
KPX Sacute g 48
KPX Sacute e 48
KPX Sacute d 48
KPX Sacute c 48
KPX Sacute a 48
KPX Sacute s 48
KPX Sacute q 48
KPX Sacute o 48
KPX Sacute A -48
KPX Scaron y -48
KPX Scaron g 48
KPX Scaron e 48
KPX Scaron d 48
KPX Scaron c 48
KPX Scaron a 48
KPX Scaron s 48
KPX Scaron q 48
KPX Scaron o 48
KPX Scaron A -48
KPX Scedilla y -48
KPX Scedilla g 48
KPX Scedilla e 48
KPX Scedilla d 48
KPX Scedilla c 48
KPX Scedilla a 48
KPX Scedilla s 48
KPX Scedilla q 48
KPX Scedilla o 48
KPX Scedilla A -48
KPX Tcaron z -48
KPX Tcaron y -95
KPX Tcaron x -48
KPX Tcaron w -48
KPX Tcaron v -48
KPX Tcaron u -48
KPX Tcaron s -48
KPX Tcaron r -48
KPX Tcaron q -48
KPX Tcaron p -48
KPX Tcaron o -48
KPX Tcaron n -48
KPX Tcaron m -48
KPX Tcaron g -48
KPX Tcaron e -48
KPX Tcaron d -48
KPX Tcaron c -48
KPX Tcaron a -48
KPX Tcaron A -95
KPX Tcedilla z -48
KPX Tcedilla y -95
KPX Tcedilla x -48
KPX Tcedilla w -48
KPX Tcedilla v -48
KPX Tcedilla u -48
KPX Tcedilla s -48
KPX Tcedilla r -48
KPX Tcedilla q -48
KPX Tcedilla p -48
KPX Tcedilla o -48
KPX Tcedilla n -48
KPX Tcedilla m -48
KPX Tcedilla g -48
KPX Tcedilla e -48
KPX Tcedilla d -48
KPX Tcedilla c -48
KPX Tcedilla a -48
KPX Tcedilla A -95
KPX Uhungarumlaut A -24
KPX Uring A -24
KPX Ydieresis t -48
KPX Ydieresis r -48
KPX Ydieresis z -24
KPX Ydieresis y -24
KPX Ydieresis x -24
KPX Ydieresis w -24
KPX Ydieresis v -24
KPX Ydieresis u -24
KPX Ydieresis s -24
KPX Ydieresis q -24
KPX Ydieresis p -24
KPX Ydieresis o -24
KPX Ydieresis n -24
KPX Ydieresis m -24
KPX Ydieresis g -24
KPX Ydieresis e -24
KPX Ydieresis d -24
KPX Ydieresis c -24
KPX Ydieresis a -24
KPX Ydieresis Q -24
KPX Ydieresis O -24
KPX Ydieresis G -24
KPX Ydieresis C -24
KPX Ydieresis A -95
KPX Idotaccent t -48
KPX dcroat t -48
KPX dcroat u -24
KPX dcroat i -48
KPX dcroat y -95
KPX dcroat v -48
KPX abreve k -24
KPX abreve m -24
KPX abreve n -48
KPX abreve l -48
KPX abreve p -48
KPX abreve y -95
KPX abreve w -48
KPX abreve v -48
KPX abreve u -48
KPX abreve t -48
KPX abreve q -24
KPX abreve o -24
KPX abreve e -24
KPX abreve d -24
KPX abreve c -24
KPX aogonek k -24
KPX aogonek m -24
KPX aogonek n -48
KPX aogonek l -48
KPX aogonek p -48
KPX aogonek y -95
KPX aogonek w -48
KPX aogonek v -48
KPX aogonek u -48
KPX aogonek t -48
KPX aogonek q -24
KPX aogonek o -24
KPX aogonek e -24
KPX aogonek d -24
KPX aogonek c -24
KPX cacute a 48
KPX cacute s 48
KPX cacute x -48
KPX cacute o 48
KPX cacute g 48
KPX cacute d 48
KPX cacute e 48
KPX ccaron a 48
KPX ccaron s 48
KPX ccaron x -48
KPX ccaron o 48
KPX ccaron g 48
KPX ccaron d 48
KPX ccaron e 48
KPX dcaron t -48
KPX dcaron u -24
KPX dcaron i -48
KPX dcaron y -95
KPX dcaron v -48
KPX ecaron v -48
KPX ecaron r -24
KPX ecaron n -24
KPX ecaron m -24
KPX ecaron t -24
KPX ecaron y -48
KPX ecaron l -24
KPX ecaron a 24
KPX ecaron s 48
KPX ecaron x -48
KPX ecaron o 48
KPX ecaron g 48
KPX ecaron e 24
KPX ecaron d 48
KPX ecaron c 48
KPX eogonek v -48
KPX eogonek r -24
KPX eogonek n -24
KPX eogonek m -24
KPX eogonek t -24
KPX eogonek y -48
KPX eogonek l -24
KPX eogonek a 24
KPX eogonek s 48
KPX eogonek x -48
KPX eogonek o 48
KPX eogonek g 48
KPX eogonek e 24
KPX eogonek d 48
KPX eogonek c 48
KPX gbreve z 48
KPX gbreve y 48
KPX gbreve x 48
KPX gbreve w 48
KPX gbreve v 48
KPX gbreve u 48
KPX gbreve t 48
KPX gbreve s 48
KPX gbreve r 48
KPX gbreve q 48
KPX gbreve p 48
KPX gbreve o 48
KPX gbreve n 48
KPX gbreve m 48
KPX gbreve l 48
KPX gbreve k 48
KPX gbreve j 48
KPX gbreve i 48
KPX gbreve h 48
KPX gbreve g 48
KPX gbreve f 48
KPX gbreve e 48
KPX gbreve d 48
KPX gbreve c 48
KPX gbreve b 48
KPX gbreve a 48
KPX lacute d -24
KPX lacute i -24
KPX lacute y -95
KPX lacute l -24
KPX lcaron d -24
KPX lcaron i -24
KPX lcaron y -95
KPX lcaron l -24
KPX lslash d -24
KPX lslash i -24
KPX lslash y -95
KPX lslash l -24
KPX nacute y -95
KPX nacute u -48
KPX nacute v -48
KPX nacute w -48
KPX nacute t -48
KPX nacute s 48
KPX nacute d -24
KPX nacute a 48
KPX nacute g 24
KPX ncaron y -95
KPX ncaron u -48
KPX ncaron v -48
KPX ncaron w -48
KPX ncaron t -48
KPX ncaron s 48
KPX ncaron d -24
KPX ncaron a 48
KPX ncaron g 24
KPX eng y -95
KPX eng u -48
KPX eng v -48
KPX eng w -48
KPX eng t -48
KPX eng s 48
KPX eng d -24
KPX eng a 48
KPX eng g 24
KPX racute a 24
KPX racute m -24
KPX racute n -24
KPX racute b -24
KPX racute k -24
KPX racute g 48
KPX racute s 10
KPX racute e 24
KPX sacute i 24
KPX sacute s 48
KPX sacute q 48
KPX sacute o 48
KPX sacute g 48
KPX sacute e 48
KPX sacute d 48
KPX sacute c 48
KPX sacute a 48
KPX scaron i 24
KPX scaron s 48
KPX scaron q 48
KPX scaron o 48
KPX scaron g 48
KPX scaron e 48
KPX scaron d 48
KPX scaron c 48
KPX scaron a 48
KPX scedilla i 24
KPX scedilla s 48
KPX scedilla q 48
KPX scedilla o 48
KPX scedilla g 48
KPX scedilla e 48
KPX scedilla d 48
KPX scedilla c 48
KPX scedilla a 48
KPX tcaron y -24
KPX tcaron a 48
KPX tcaron s 24
KPX tcaron o 24
KPX tcaron h -24
KPX tcedilla y -24
KPX tcedilla a 48
KPX tcedilla s 24
KPX tcedilla o 24
KPX tcedilla h -24
KPX uhungarumlaut h -48
KPX uhungarumlaut p -24
KPX uhungarumlaut t -24
KPX uhungarumlaut n -48
KPX uring h -48
KPX uring p -24
KPX uring t -24
KPX uring n -48
KPX ydieresis e -48
KPX ydieresis o -24
KPX ydieresis m -24
KPX ydieresis p -48
KPX Agrave f -48
KPX Agrave y -95
KPX Agrave w -95
KPX Agrave v -95
KPX Agrave u -48
KPX Agrave t -48
KPX Agrave q -48
KPX Agrave p -24
KPX Agrave o -48
KPX Agrave j -24
KPX Agrave e -48
KPX Agrave d -48
KPX Agrave c -48
KPX Agrave Y -95
KPX Agrave W -95
KPX Agrave V -95
KPX Agrave U -95
KPX Agrave T -95
KPX Agrave Q -48
KPX Agrave O -48
KPX Agrave J -48
KPX Agrave G -48
KPX Agrave C -48
KPX Aacute f -48
KPX Aacute y -95
KPX Aacute w -95
KPX Aacute v -95
KPX Aacute u -48
KPX Aacute t -48
KPX Aacute q -48
KPX Aacute p -24
KPX Aacute o -48
KPX Aacute j -24
KPX Aacute e -48
KPX Aacute d -48
KPX Aacute c -48
KPX Aacute Y -95
KPX Aacute W -95
KPX Aacute V -95
KPX Aacute U -95
KPX Aacute T -95
KPX Aacute Q -48
KPX Aacute O -48
KPX Aacute J -48
KPX Aacute G -48
KPX Aacute C -48
KPX Acircumflex f -48
KPX Acircumflex y -95
KPX Acircumflex w -95
KPX Acircumflex v -95
KPX Acircumflex u -48
KPX Acircumflex t -48
KPX Acircumflex q -48
KPX Acircumflex p -24
KPX Acircumflex o -48
KPX Acircumflex j -24
KPX Acircumflex e -48
KPX Acircumflex d -48
KPX Acircumflex c -48
KPX Acircumflex Y -95
KPX Acircumflex W -95
KPX Acircumflex V -95
KPX Acircumflex U -95
KPX Acircumflex T -95
KPX Acircumflex Q -48
KPX Acircumflex O -48
KPX Acircumflex J -48
KPX Acircumflex G -48
KPX Acircumflex C -48
KPX Atilde f -48
KPX Atilde y -95
KPX Atilde w -95
KPX Atilde v -95
KPX Atilde u -48
KPX Atilde t -48
KPX Atilde q -48
KPX Atilde p -24
KPX Atilde o -48
KPX Atilde j -24
KPX Atilde e -48
KPX Atilde d -48
KPX Atilde c -48
KPX Atilde Y -95
KPX Atilde W -95
KPX Atilde V -95
KPX Atilde U -95
KPX Atilde T -95
KPX Atilde Q -48
KPX Atilde O -48
KPX Atilde J -48
KPX Atilde G -48
KPX Atilde C -48
KPX Adieresis f -48
KPX Adieresis y -95
KPX Adieresis w -95
KPX Adieresis v -95
KPX Adieresis u -48
KPX Adieresis t -48
KPX Adieresis q -48
KPX Adieresis p -24
KPX Adieresis o -48
KPX Adieresis j -24
KPX Adieresis e -48
KPX Adieresis d -48
KPX Adieresis c -48
KPX Adieresis Y -95
KPX Adieresis W -95
KPX Adieresis V -95
KPX Adieresis U -95
KPX Adieresis T -95
KPX Adieresis Q -48
KPX Adieresis O -48
KPX Adieresis J -48
KPX Adieresis G -48
KPX Adieresis C -48
KPX Aring f -48
KPX Aring y -95
KPX Aring w -95
KPX Aring v -95
KPX Aring u -48
KPX Aring t -48
KPX Aring q -48
KPX Aring p -24
KPX Aring o -48
KPX Aring j -24
KPX Aring e -48
KPX Aring d -48
KPX Aring c -48
KPX Aring Y -95
KPX Aring W -95
KPX Aring V -95
KPX Aring U -95
KPX Aring T -95
KPX Aring Q -48
KPX Aring O -48
KPX Aring J -48
KPX Aring G -48
KPX Aring C -48
KPX AE z 48
KPX AE x 48
KPX AE u 48
KPX AE t 48
KPX AE s 48
KPX AE r 48
KPX AE q 48
KPX AE p 48
KPX AE o 48
KPX AE n 48
KPX AE m 48
KPX AE l 48
KPX AE k 48
KPX AE i 48
KPX AE h 48
KPX AE g 48
KPX AE f 48
KPX AE d 48
KPX AE c 48
KPX AE b 48
KPX AE a 48
KPX Ccedilla y -48
KPX Ccedilla w -48
KPX Ccedilla v -48
KPX Egrave z 48
KPX Egrave x 48
KPX Egrave u 48
KPX Egrave t 48
KPX Egrave s 48
KPX Egrave r 48
KPX Egrave q 48
KPX Egrave p 48
KPX Egrave o 48
KPX Egrave n 48
KPX Egrave m 48
KPX Egrave l 48
KPX Egrave k 48
KPX Egrave i 48
KPX Egrave h 48
KPX Egrave g 48
KPX Egrave f 48
KPX Egrave d 48
KPX Egrave c 48
KPX Egrave b 48
KPX Egrave a 48
KPX Eacute z 48
KPX Eacute x 48
KPX Eacute u 48
KPX Eacute t 48
KPX Eacute s 48
KPX Eacute r 48
KPX Eacute q 48
KPX Eacute p 48
KPX Eacute o 48
KPX Eacute n 48
KPX Eacute m 48
KPX Eacute l 48
KPX Eacute k 48
KPX Eacute i 48
KPX Eacute h 48
KPX Eacute g 48
KPX Eacute f 48
KPX Eacute d 48
KPX Eacute c 48
KPX Eacute b 48
KPX Eacute a 48
KPX Ecircumflex z 48
KPX Ecircumflex x 48
KPX Ecircumflex u 48
KPX Ecircumflex t 48
KPX Ecircumflex s 48
KPX Ecircumflex r 48
KPX Ecircumflex q 48
KPX Ecircumflex p 48
KPX Ecircumflex o 48
KPX Ecircumflex n 48
KPX Ecircumflex m 48
KPX Ecircumflex l 48
KPX Ecircumflex k 48
KPX Ecircumflex i 48
KPX Ecircumflex h 48
KPX Ecircumflex g 48
KPX Ecircumflex f 48
KPX Ecircumflex d 48
KPX Ecircumflex c 48
KPX Ecircumflex b 48
KPX Ecircumflex a 48
KPX Edieresis z 48
KPX Edieresis x 48
KPX Edieresis u 48
KPX Edieresis t 48
KPX Edieresis s 48
KPX Edieresis r 48
KPX Edieresis q 48
KPX Edieresis p 48
KPX Edieresis o 48
KPX Edieresis n 48
KPX Edieresis m 48
KPX Edieresis l 48
KPX Edieresis k 48
KPX Edieresis i 48
KPX Edieresis h 48
KPX Edieresis g 48
KPX Edieresis f 48
KPX Edieresis d 48
KPX Edieresis c 48
KPX Edieresis b 48
KPX Edieresis a 48
KPX Igrave t -48
KPX Iacute t -48
KPX Icircumflex t -48
KPX Idieresis t -48
KPX Eth c 48
KPX Eth s 48
KPX Eth q 48
KPX Eth o 48
KPX Eth g 48
KPX Eth e 48
KPX Eth d 48
KPX Eth a 48
KPX Eth W -24
KPX Eth V -24
KPX Eth Y -24
KPX Eth X -24
KPX Eth P 48
KPX Eth M 48
KPX Eth H 48
KPX Eth S 48
KPX Eth Q 95
KPX Eth O 48
KPX Eth G 95
KPX Eth C 48
KPX Oacute s 95
KPX Oacute q 95
KPX Oacute o 95
KPX Oacute g 95
KPX Oacute e 95
KPX Oacute d 95
KPX Oacute c 95
KPX Oacute Y -24
KPX Oacute X -24
KPX Oacute W -24
KPX Oacute V -24
KPX Oacute S 48
KPX Oacute Q 48
KPX Oacute O 48
KPX Oacute G 48
KPX Oacute C 48
KPX Oacute A -24
KPX Ocircumflex s 95
KPX Ocircumflex q 95
KPX Ocircumflex o 95
KPX Ocircumflex g 95
KPX Ocircumflex e 95
KPX Ocircumflex d 95
KPX Ocircumflex c 95
KPX Ocircumflex Y -24
KPX Ocircumflex X -24
KPX Ocircumflex W -24
KPX Ocircumflex V -24
KPX Ocircumflex S 48
KPX Ocircumflex Q 48
KPX Ocircumflex O 48
KPX Ocircumflex G 48
KPX Ocircumflex C 48
KPX Ocircumflex A -24
KPX Otilde s 95
KPX Otilde q 95
KPX Otilde o 95
KPX Otilde g 95
KPX Otilde e 95
KPX Otilde d 95
KPX Otilde c 95
KPX Otilde Y -24
KPX Otilde X -24
KPX Otilde W -24
KPX Otilde V -24
KPX Otilde S 48
KPX Otilde Q 48
KPX Otilde O 48
KPX Otilde G 48
KPX Otilde C 48
KPX Otilde A -24
KPX Odieresis s 95
KPX Odieresis q 95
KPX Odieresis o 95
KPX Odieresis g 95
KPX Odieresis e 95
KPX Odieresis d 95
KPX Odieresis c 95
KPX Odieresis Y -24
KPX Odieresis X -24
KPX Odieresis W -24
KPX Odieresis V -24
KPX Odieresis S 48
KPX Odieresis Q 48
KPX Odieresis O 48
KPX Odieresis G 48
KPX Odieresis C 48
KPX Odieresis A -24
KPX OE z 48
KPX OE x 48
KPX OE u 48
KPX OE t 48
KPX OE s 48
KPX OE r 48
KPX OE q 48
KPX OE p 48
KPX OE o 48
KPX OE n 48
KPX OE m 48
KPX OE l 48
KPX OE k 48
KPX OE i 48
KPX OE h 48
KPX OE g 48
KPX OE f 48
KPX OE d 48
KPX OE c 48
KPX OE b 48
KPX OE a 48
KPX Oslash s 95
KPX Oslash q 95
KPX Oslash o 95
KPX Oslash g 95
KPX Oslash e 95
KPX Oslash d 95
KPX Oslash c 95
KPX Oslash Y -24
KPX Oslash X -24
KPX Oslash W -24
KPX Oslash V -24
KPX Oslash S 48
KPX Oslash Q 48
KPX Oslash O 48
KPX Oslash G 48
KPX Oslash C 48
KPX Oslash A -24
KPX Ugrave A -24
KPX Uacute A -24
KPX Ucircumflex A -24
KPX Udieresis A -24
KPX Yacute t -48
KPX Yacute r -48
KPX Yacute z -24
KPX Yacute y -24
KPX Yacute x -24
KPX Yacute w -24
KPX Yacute v -24
KPX Yacute u -24
KPX Yacute s -24
KPX Yacute q -24
KPX Yacute p -24
KPX Yacute o -24
KPX Yacute n -24
KPX Yacute m -24
KPX Yacute g -24
KPX Yacute e -24
KPX Yacute d -24
KPX Yacute c -24
KPX Yacute a -24
KPX Yacute Q -24
KPX Yacute O -24
KPX Yacute G -24
KPX Yacute C -24
KPX Yacute A -95
KPX Thorn c 48
KPX Thorn s 48
KPX Thorn q 48
KPX Thorn o 48
KPX Thorn g 48
KPX Thorn e 48
KPX Thorn d 48
KPX Thorn a 48
KPX Thorn W -24
KPX Thorn V -24
KPX Thorn Y -24
KPX Thorn X -24
KPX Thorn P 48
KPX Thorn M 48
KPX Thorn H 48
KPX Thorn S 48
KPX Thorn Q 95
KPX Thorn O 48
KPX Thorn G 95
KPX Thorn C 48
KPX agrave k -24
KPX agrave m -24
KPX agrave n -48
KPX agrave l -48
KPX agrave p -48
KPX agrave y -95
KPX agrave w -48
KPX agrave v -48
KPX agrave u -48
KPX agrave t -48
KPX agrave q -24
KPX agrave o -24
KPX agrave e -24
KPX agrave d -24
KPX agrave c -24
KPX aacute k -24
KPX aacute m -24
KPX aacute n -48
KPX aacute l -48
KPX aacute p -48
KPX aacute y -95
KPX aacute w -48
KPX aacute v -48
KPX aacute u -48
KPX aacute t -48
KPX aacute q -24
KPX aacute o -24
KPX aacute e -24
KPX aacute d -24
KPX aacute c -24
KPX acircumflex k -24
KPX acircumflex m -24
KPX acircumflex n -48
KPX acircumflex l -48
KPX acircumflex p -48
KPX acircumflex y -95
KPX acircumflex w -48
KPX acircumflex v -48
KPX acircumflex u -48
KPX acircumflex t -48
KPX acircumflex q -24
KPX acircumflex o -24
KPX acircumflex e -24
KPX acircumflex d -24
KPX acircumflex c -24
KPX atilde k -24
KPX atilde m -24
KPX atilde n -48
KPX atilde l -48
KPX atilde p -48
KPX atilde y -95
KPX atilde w -48
KPX atilde v -48
KPX atilde u -48
KPX atilde t -48
KPX atilde q -24
KPX atilde o -24
KPX atilde e -24
KPX atilde d -24
KPX atilde c -24
KPX adieresis k -24
KPX adieresis m -24
KPX adieresis n -48
KPX adieresis l -48
KPX adieresis p -48
KPX adieresis y -95
KPX adieresis w -48
KPX adieresis v -48
KPX adieresis u -48
KPX adieresis t -48
KPX adieresis q -24
KPX adieresis o -24
KPX adieresis e -24
KPX adieresis d -24
KPX adieresis c -24
KPX aring k -24
KPX aring m -24
KPX aring n -48
KPX aring l -48
KPX aring p -48
KPX aring y -95
KPX aring w -48
KPX aring v -48
KPX aring u -48
KPX aring t -48
KPX aring q -24
KPX aring o -24
KPX aring e -24
KPX aring d -24
KPX aring c -24
KPX ae v -48
KPX ae r -24
KPX ae n -24
KPX ae m -24
KPX ae t -24
KPX ae y -48
KPX ae l -24
KPX ae a 24
KPX ae s 48
KPX ae x -48
KPX ae o 48
KPX ae g 48
KPX ae e 24
KPX ae d 48
KPX ae c 48
KPX ccedilla a 48
KPX ccedilla s 48
KPX ccedilla x -48
KPX ccedilla o 48
KPX ccedilla g 48
KPX ccedilla d 48
KPX ccedilla e 48
KPX egrave v -48
KPX egrave r -24
KPX egrave n -24
KPX egrave m -24
KPX egrave t -24
KPX egrave y -48
KPX egrave l -24
KPX egrave a 24
KPX egrave s 48
KPX egrave x -48
KPX egrave o 48
KPX egrave g 48
KPX egrave e 24
KPX egrave d 48
KPX egrave c 48
KPX eacute v -48
KPX eacute r -24
KPX eacute n -24
KPX eacute m -24
KPX eacute t -24
KPX eacute y -48
KPX eacute l -24
KPX eacute a 24
KPX eacute s 48
KPX eacute x -48
KPX eacute o 48
KPX eacute g 48
KPX eacute e 24
KPX eacute d 48
KPX eacute c 48
KPX ecircumflex v -48
KPX ecircumflex r -24
KPX ecircumflex n -24
KPX ecircumflex m -24
KPX ecircumflex t -24
KPX ecircumflex y -48
KPX ecircumflex l -24
KPX ecircumflex a 24
KPX ecircumflex s 48
KPX ecircumflex x -48
KPX ecircumflex o 48
KPX ecircumflex g 48
KPX ecircumflex e 24
KPX ecircumflex d 48
KPX ecircumflex c 48
KPX edieresis v -48
KPX edieresis r -24
KPX edieresis n -24
KPX edieresis m -24
KPX edieresis t -24
KPX edieresis y -48
KPX edieresis l -24
KPX edieresis a 24
KPX edieresis s 48
KPX edieresis x -48
KPX edieresis o 48
KPX edieresis g 48
KPX edieresis e 24
KPX edieresis d 48
KPX edieresis c 48
KPX igrave v -24
KPX igrave l -24
KPX igrave n -48
KPX igrave t -48
KPX igrave s 24
KPX iacute v -24
KPX iacute l -24
KPX iacute n -48
KPX iacute t -48
KPX iacute s 24
KPX icircumflex v -24
KPX icircumflex l -24
KPX icircumflex n -48
KPX icircumflex t -48
KPX icircumflex s 24
KPX idieresis v -24
KPX idieresis l -24
KPX idieresis n -48
KPX idieresis t -48
KPX idieresis s 24
KPX ntilde y -95
KPX ntilde u -48
KPX ntilde v -48
KPX ntilde w -48
KPX ntilde t -48
KPX ntilde s 48
KPX ntilde d -24
KPX ntilde a 48
KPX ntilde g 24
KPX ograve i -24
KPX ograve l -24
KPX ograve w -24
KPX ograve n -24
KPX ograve m -24
KPX ograve v -24
KPX ograve s 48
KPX ograve q 48
KPX ograve o 48
KPX ograve g 48
KPX ograve e 48
KPX ograve d 48
KPX ograve c 48
KPX ograve a 48
KPX oacute i -24
KPX oacute l -24
KPX oacute w -24
KPX oacute n -24
KPX oacute m -24
KPX oacute v -24
KPX oacute s 48
KPX oacute q 48
KPX oacute o 48
KPX oacute g 48
KPX oacute e 48
KPX oacute d 48
KPX oacute c 48
KPX oacute a 48
KPX ocircumflex i -24
KPX ocircumflex l -24
KPX ocircumflex w -24
KPX ocircumflex n -24
KPX ocircumflex m -24
KPX ocircumflex v -24
KPX ocircumflex s 48
KPX ocircumflex q 48
KPX ocircumflex o 48
KPX ocircumflex g 48
KPX ocircumflex e 48
KPX ocircumflex d 48
KPX ocircumflex c 48
KPX ocircumflex a 48
KPX otilde i -24
KPX otilde l -24
KPX otilde w -24
KPX otilde n -24
KPX otilde m -24
KPX otilde v -24
KPX otilde s 48
KPX otilde q 48
KPX otilde o 48
KPX otilde g 48
KPX otilde e 48
KPX otilde d 48
KPX otilde c 48
KPX otilde a 48
KPX odieresis i -24
KPX odieresis l -24
KPX odieresis w -24
KPX odieresis n -24
KPX odieresis m -24
KPX odieresis v -24
KPX odieresis s 48
KPX odieresis q 48
KPX odieresis o 48
KPX odieresis g 48
KPX odieresis e 48
KPX odieresis d 48
KPX odieresis c 48
KPX odieresis a 48
KPX oslash i -24
KPX oslash l -24
KPX oslash w -24
KPX oslash n -24
KPX oslash m -24
KPX oslash v -24
KPX oslash s 48
KPX oslash q 48
KPX oslash o 48
KPX oslash g 48
KPX oslash e 48
KPX oslash d 48
KPX oslash c 48
KPX oslash a 48
KPX ugrave h -48
KPX ugrave p -24
KPX ugrave t -24
KPX ugrave n -48
KPX uacute h -48
KPX uacute p -24
KPX uacute t -24
KPX uacute n -48
KPX ucircumflex h -48
KPX ucircumflex p -24
KPX ucircumflex t -24
KPX ucircumflex n -48
KPX udieresis h -48
KPX udieresis p -24
KPX udieresis t -24
KPX udieresis n -48
KPX yacute e -48
KPX yacute o -24
KPX yacute m -24
KPX yacute p -48
KPX thorn a 24
KPX thorn y -48
KPX thorn x -48
KPX thorn s 48
KPX thorn q 24
KPX thorn g 24
KPX thorn e 24
KPX thorn d 24
KPX thorn c 24
KPX thorn o 24
EndKernPairs
EndKernData
EndFontMetrics
