StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:12:36 2014
FontName drmscbx7
FullName drmscbx7
FamilyName drmscbx7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -123 -489 1730 1143
CapHeight 715
XHeight 430
Ascender 430
Descender -1
StartCharMetrics 241
C 0 ; WX 571 ; N grave ; B 50 574 524 817 ;
C 1 ; WX 571 ; N acute ; B 50 598 524 841 ;
C 2 ; WX 571 ; N circumflex ; B 37 427 534 707 ;
C 3 ; WX 571 ; N tilde ; B -37 420 534 713 ;
C 4 ; WX 571 ; N dieresis ; B 79 588 491 714 ;
C 5 ; WX 571 ; N hungarumlaut ; B 178 404 584 725 ;
C 6 ; WX 571 ; N ring ; B 163 492 408 739 ;
C 7 ; WX 571 ; N caron ; B 37 421 534 701 ;
C 8 ; WX 571 ; N breve ; B 37 353 535 726 ;
C 9 ; WX 571 ; N macron ; B 28 552 543 571 ;
C 10 ; WX 286 ; N dotaccent ; B 80 590 206 715 ;
C 11 ; WX 286 ; N cedilla ; B 78 -414 304 0 ;
C 12 ; WX 286 ; N ogonek ; B -96 -489 383 0 ;
C 13 ; WX 286 ; N quotesinglbase ; B 51 39 217 290 ;
C 14 ; WX 357 ; N guilsinglleft ; B 9 48 350 381 ;
C 15 ; WX 357 ; N guilsinglright ; B 7 48 348 382 ;
C 16 ; WX 500 ; N quotedblleft ; B 68 462 450 714 ;
C 17 ; WX 500 ; N quotedblright ; B 51 463 432 715 ;
C 18 ; WX 500 ; N quotedblbase ; B 51 -125 432 126 ;
C 19 ; WX 500 ; N guillemotleft ; B 6 48 498 382 ;
C 20 ; WX 500 ; N guillemotright ; B 3 48 493 382 ;
C 21 ; WX 857 ; N endash ; B 37 294 820 350 ; L hyphen emdash ;
C 22 ; WX 857 ; N emdash ; B 37 294 820 350 ;
C 24 ; WX 471 ; N perthousand ; B 37 0 434 321 ;
C 33 ; WX 429 ; N exclam ; B 151 -1 277 721 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 61 278 439 707 ;
C 35 ; WX 821 ; N numbersign ; B 52 -203 760 571 ;
C 36 ; WX 661 ; N dollar ; B 37 -42 624 756 ;
C 37 ; WX 655 ; N percent ; B 29 -16 618 716 ;
C 38 ; WX 589 ; N ampersand ; B 38 -7 595 721 ;
C 39 ; WX 286 ; N quoteright ; B 51 467 217 718 ; L quoteright quotedblright ;
C 40 ; WX 429 ; N parenleft ; B 36 -245 427 719 ;
C 41 ; WX 429 ; N parenright ; B 2 -245 393 719 ;
C 42 ; WX 429 ; N asterisk ; B 6 -22 423 451 ;
C 43 ; WX 429 ; N plus ; B 7 7 422 422 ;
C 44 ; WX 286 ; N comma ; B 51 -125 217 126 ;
C 45 ; WX 571 ; N hyphen ; B 37 294 534 350 ; L hyphen endash ;
C 46 ; WX 286 ; N period ; B 79 -1 207 125 ;
C 47 ; WX 286 ; N slash ; B 7 -23 279 737 ;
C 48 ; WX 460 ; N zero ; B 38 -6 422 436 ;
C 49 ; WX 409 ; N one ; B 60 -11 310 436 ;
C 50 ; WX 460 ; N two ; B 37 0 423 436 ;
C 51 ; WX 460 ; N three ; B 37 -7 424 436 ;
C 52 ; WX 460 ; N four ; B 37 -11 423 442 ;
C 53 ; WX 460 ; N five ; B 36 0 424 436 ;
C 54 ; WX 460 ; N six ; B 34 -8 427 436 ;
C 55 ; WX 409 ; N seven ; B 37 0 372 436 ;
C 56 ; WX 460 ; N eight ; B 31 -7 430 436 ;
C 57 ; WX 460 ; N nine ; B 33 -7 426 436 ;
C 58 ; WX 286 ; N colon ; B 79 -1 207 423 ;
C 59 ; WX 286 ; N semicolon ; B 51 -125 217 423 ;
C 60 ; WX 429 ; N less ; B -16 -21 445 451 ; L less guillemotleft ;
C 61 ; WX 429 ; N equal ; B -16 113 445 316 ;
C 62 ; WX 429 ; N greater ; B -16 -21 445 451 ; L greater guillemotright ;
C 63 ; WX 590 ; N question ; B 36 0 552 721 ; L quoteleft questiondown ;
C 64 ; WX 786 ; N at ; B 8 0 779 714 ;
C 65 ; WX 857 ; N A ; B 37 -1 820 720 ;
C 66 ; WX 661 ; N B ; B 37 -1 624 715 ;
C 67 ; WX 690 ; N C ; B 36 -1 653 721 ;
C 68 ; WX 726 ; N D ; B 37 -1 689 715 ;
C 69 ; WX 726 ; N E ; B 37 -1 688 715 ;
C 70 ; WX 726 ; N F ; B 37 -1 686 715 ;
C 71 ; WX 857 ; N G ; B 36 -1 820 722 ;
C 72 ; WX 857 ; N H ; B 37 -1 820 715 ;
C 73 ; WX 376 ; N I ; B 37 -1 344 715 ;
C 74 ; WX 370 ; N J ; B -123 -238 339 715 ;
C 75 ; WX 726 ; N K ; B 37 -1 689 715 ;
C 76 ; WX 726 ; N L ; B 37 -1 686 715 ;
C 77 ; WX 857 ; N M ; B 22 -1 820 715 ;
C 78 ; WX 726 ; N N ; B 37 -6 689 715 ;
C 79 ; WX 726 ; N O ; B 37 -7 689 722 ;
C 80 ; WX 595 ; N P ; B 37 -1 559 715 ;
C 81 ; WX 857 ; N Q ; B 37 -221 1730 721 ;
C 82 ; WX 726 ; N R ; B 37 -1 684 715 ;
C 83 ; WX 643 ; N S ; B 30 -4 608 718 ;
C 84 ; WX 726 ; N T ; B 35 -1 690 733 ;
C 85 ; WX 726 ; N U ; B 37 0 689 715 ;
C 86 ; WX 726 ; N V ; B 37 -5 689 715 ;
C 87 ; WX 986 ; N W ; B 37 -7 962 715 ;
C 88 ; WX 726 ; N X ; B 37 -1 689 715 ;
C 89 ; WX 726 ; N Y ; B 37 -1 689 715 ;
C 90 ; WX 726 ; N Z ; B 37 0 689 714 ;
C 91 ; WX 571 ; N bracketleft ; B 37 -239 534 750 ;
C 92 ; WX 286 ; N backslash ; B 7 -22 279 736 ;
C 93 ; WX 571 ; N bracketright ; B 37 -239 534 750 ;
C 95 ; WX 857 ; N underscore ; B 37 -294 820 721 ;
C 96 ; WX 286 ; N quoteleft ; B 69 444 236 696 ; L quoteleft quotedblleft ;
C 97 ; WX 595 ; N a ; B 37 -1 558 435 ;
C 98 ; WX 530 ; N b ; B 37 -1 494 430 ;
C 99 ; WX 560 ; N c ; B 37 0 523 436 ;
C 100 ; WX 530 ; N d ; B 37 -1 493 430 ;
C 101 ; WX 530 ; N e ; B 37 -1 492 430 ;
C 102 ; WX 530 ; N f ; B 37 -1 492 430 ;
C 103 ; WX 595 ; N g ; B 37 0 558 437 ;
C 104 ; WX 595 ; N h ; B 37 -1 558 430 ;
C 105 ; WX 281 ; N i ; B 37 -1 247 430 ;
C 106 ; WX 291 ; N j ; B -66 -239 251 430 ;
C 107 ; WX 530 ; N k ; B 37 -1 493 430 ;
C 108 ; WX 530 ; N l ; B 37 -1 489 430 ;
C 109 ; WX 661 ; N m ; B 22 -1 624 430 ;
C 110 ; WX 530 ; N n ; B 37 -6 493 430 ;
C 111 ; WX 595 ; N o ; B 37 -7 558 437 ;
C 112 ; WX 530 ; N p ; B 37 -1 492 430 ;
C 113 ; WX 595 ; N q ; B 36 -221 1730 437 ;
C 114 ; WX 595 ; N r ; B 37 -1 528 430 ;
C 115 ; WX 464 ; N s ; B 36 -5 428 433 ;
C 116 ; WX 595 ; N t ; B 36 -1 558 448 ;
C 117 ; WX 530 ; N u ; B 37 0 493 430 ;
C 118 ; WX 595 ; N v ; B 37 0 558 430 ;
C 119 ; WX 726 ; N w ; B 37 1 689 430 ;
C 120 ; WX 530 ; N x ; B 37 -1 493 430 ;
C 121 ; WX 530 ; N y ; B 37 -1 493 430 ;
C 122 ; WX 464 ; N z ; B 37 0 427 429 ;
C 123 ; WX 514 ; N braceleft ; B 36 -238 478 750 ;
C 124 ; WX 143 ; N bar ; B 44 -261 101 772 ;
C 125 ; WX 514 ; N braceright ; B 36 -238 478 750 ;
C 127 ; WX 571 ; N sfthyphen ; B 37 294 534 350 ;
C 128 ; WX 857 ; N Abreve ; B 37 -1 820 1045 ;
C 129 ; WX 857 ; N Aogonek ; B 37 -489 954 720 ;
C 130 ; WX 690 ; N Cacute ; B 36 -1 653 1128 ;
C 131 ; WX 690 ; N Ccaron ; B 36 -1 653 1045 ;
C 132 ; WX 726 ; N Dcaron ; B 37 -1 689 1045 ;
C 133 ; WX 726 ; N Ecaron ; B 37 -1 688 1045 ;
C 134 ; WX 726 ; N Eogonek ; B 37 -489 813 715 ;
C 135 ; WX 857 ; N Gbreve ; B 36 -1 820 1045 ;
C 136 ; WX 726 ; N Lacute ; B -17 -1 686 1128 ;
C 137 ; WX 726 ; N Lcaron ; B 37 -1 686 715 ;
C 138 ; WX 726 ; N Lslash ; B -35 -1 686 715 ;
C 139 ; WX 726 ; N Nacute ; B 37 -6 689 1128 ;
C 140 ; WX 726 ; N Ncaron ; B 37 -6 689 988 ;
C 141 ; WX 804 ; N Eng ; B 37 -238 785 721 ;
C 142 ; WX 726 ; N Ohungarumlaut ; B 37 -7 689 1069 ;
C 143 ; WX 726 ; N Racute ; B 37 -1 684 1128 ;
C 144 ; WX 726 ; N Rcaron ; B 37 -1 684 988 ;
C 145 ; WX 643 ; N Sacute ; B 30 -4 608 1128 ;
C 146 ; WX 643 ; N Scaron ; B 30 -4 608 988 ;
C 147 ; WX 643 ; N Scedilla ; B 30 -414 608 718 ;
C 148 ; WX 726 ; N Tcaron ; B 35 -1 690 988 ;
C 149 ; WX 726 ; N Tcedilla ; B 35 -414 690 733 ;
C 150 ; WX 726 ; N Uhungarumlaut ; B 37 0 790 1069 ;
C 151 ; WX 726 ; N Uring ; B 37 0 689 1024 ;
C 152 ; WX 726 ; N Ydieresis ; B 37 -1 689 1001 ;
C 153 ; WX 726 ; N Zacute ; B 37 0 689 1128 ;
C 154 ; WX 726 ; N Zcaron ; B 37 0 689 988 ;
C 155 ; WX 726 ; N Zdotaccent ; B 37 0 689 1002 ;
C 157 ; WX 370 ; N Idotaccent ; B 37 -1 344 1002 ;
C 159 ; WX 343 ; N section ; B 37 -254 307 721 ;
C 160 ; WX 595 ; N abreve ; B 37 -1 558 615 ;
C 161 ; WX 595 ; N aogonek ; B 37 -489 780 435 ;
C 162 ; WX 595 ; N cacute ; B 37 0 535 698 ;
C 163 ; WX 595 ; N ccaron ; B 37 0 545 615 ;
C 164 ; WX 530 ; N dcaron ; B 37 -1 653 430 ;
C 165 ; WX 530 ; N ecaron ; B 15 -1 512 615 ;
C 166 ; WX 530 ; N eogonek ; B 37 -489 562 430 ;
C 167 ; WX 595 ; N gbreve ; B 37 0 558 615 ;
C 168 ; WX 530 ; N lacute ; B 28 -1 502 1128 ;
C 169 ; WX 530 ; N lcaron ; B 37 -1 489 430 ;
C 170 ; WX 530 ; N lslash ; B -6 -1 489 430 ;
C 171 ; WX 530 ; N nacute ; B 28 -6 502 698 ;
C 172 ; WX 530 ; N ncaron ; B 15 -6 512 558 ;
C 173 ; WX 595 ; N eng ; B 37 -240 543 436 ;
C 174 ; WX 595 ; N ohungarumlaut ; B 37 -7 595 725 ;
C 175 ; WX 595 ; N racute ; B 37 -1 535 698 ;
C 176 ; WX 595 ; N rcaron ; B 37 -1 545 558 ;
C 177 ; WX 464 ; N sacute ; B -5 -5 469 698 ;
C 178 ; WX 464 ; N scaron ; B -18 -5 479 558 ;
C 179 ; WX 464 ; N scedilla ; B 36 -414 428 433 ;
C 180 ; WX 726 ; N tcaron ; B 36 -1 763 448 ;
C 181 ; WX 595 ; N tcedilla ; B 36 -414 558 448 ;
C 182 ; WX 530 ; N uhungarumlaut ; B 37 0 562 725 ;
C 183 ; WX 530 ; N uring ; B 37 0 493 739 ;
C 184 ; WX 530 ; N ydieresis ; B 37 -1 493 571 ;
C 185 ; WX 464 ; N zacute ; B -5 0 469 698 ;
C 186 ; WX 464 ; N zcaron ; B -18 0 479 558 ;
C 187 ; WX 464 ; N zdotaccent ; B 37 0 427 572 ;
C 189 ; WX 429 ; N exclamdown ; B 151 -247 277 474 ;
C 190 ; WX 590 ; N questiondown ; B 38 -247 553 474 ;
C 191 ; WX 726 ; N sterling ; B 35 -8 690 721 ;
C 192 ; WX 857 ; N Agrave ; B 37 -1 820 1104 ;
C 193 ; WX 857 ; N Aacute ; B 37 -1 820 1128 ;
C 194 ; WX 857 ; N Acircumflex ; B 37 -1 820 994 ;
C 195 ; WX 857 ; N Atilde ; B 37 -1 820 1000 ;
C 196 ; WX 857 ; N Adieresis ; B 37 -1 820 1001 ;
C 197 ; WX 857 ; N Aring ; B 37 -1 820 1024 ;
C 198 ; WX 821 ; N AE ; B 37 -1 783 714 ;
C 199 ; WX 726 ; N Ccedilla ; B 36 -414 653 721 ;
C 200 ; WX 726 ; N Egrave ; B 37 -1 688 1104 ;
C 201 ; WX 726 ; N Eacute ; B 37 -1 688 1128 ;
C 202 ; WX 726 ; N Ecircumflex ; B 37 -1 688 1137 ;
C 203 ; WX 726 ; N Edieresis ; B 37 -1 688 1001 ;
C 204 ; WX 370 ; N Igrave ; B -52 -1 422 1104 ;
C 205 ; WX 370 ; N Iacute ; B -52 -1 422 1128 ;
C 206 ; WX 370 ; N Icircumflex ; B -65 -1 432 1137 ;
C 207 ; WX 370 ; N Idieresis ; B -23 -1 389 1001 ;
C 208 ; WX 857 ; N Eth ; B 37 -1 689 715 ;
C 209 ; WX 726 ; N Ntilde ; B 37 -6 689 1143 ;
C 210 ; WX 726 ; N Ograve ; B 37 -7 689 1104 ;
C 211 ; WX 726 ; N Oacute ; B 37 -7 689 1128 ;
C 212 ; WX 726 ; N Ocircumflex ; B 37 -7 689 1137 ;
C 213 ; WX 726 ; N Otilde ; B 37 -7 689 1143 ;
C 214 ; WX 726 ; N Odieresis ; B 37 -7 689 1001 ;
C 215 ; WX 821 ; N OE ; B 7 -4 813 718 ;
C 216 ; WX 726 ; N Oslash ; B 37 -7 689 721 ;
C 217 ; WX 726 ; N Ugrave ; B 37 0 689 1104 ;
C 218 ; WX 726 ; N Uacute ; B 37 0 689 1128 ;
C 219 ; WX 726 ; N Ucircumflex ; B 37 0 689 1137 ;
C 220 ; WX 726 ; N Udieresis ; B 37 0 689 1001 ;
C 221 ; WX 726 ; N Yacute ; B 37 -1 689 1128 ;
C 222 ; WX 589 ; N Thorn ; B 37 -1 551 715 ;
C 224 ; WX 595 ; N agrave ; B 37 -1 558 818 ;
C 225 ; WX 595 ; N aacute ; B 37 -1 558 842 ;
C 226 ; WX 595 ; N acircumflex ; B 37 -1 558 851 ;
C 227 ; WX 595 ; N atilde ; B -26 -1 558 857 ;
C 228 ; WX 595 ; N adieresis ; B 37 -1 558 715 ;
C 229 ; WX 595 ; N aring ; B 37 -1 558 739 ;
C 230 ; WX 690 ; N ae ; B 37 -1 653 429 ;
C 231 ; WX 500 ; N ccedilla ; B 37 -414 523 436 ;
C 232 ; WX 530 ; N egrave ; B 28 -1 502 818 ;
C 233 ; WX 530 ; N eacute ; B 28 -1 502 842 ;
C 234 ; WX 530 ; N ecircumflex ; B 15 -1 512 851 ;
C 235 ; WX 530 ; N edieresis ; B 37 -1 492 715 ;
C 236 ; WX 291 ; N igrave ; B -91 -1 383 818 ;
C 237 ; WX 291 ; N iacute ; B -91 -1 383 842 ;
C 238 ; WX 291 ; N icircumflex ; B -104 -1 393 851 ;
C 239 ; WX 291 ; N idieresis ; B -62 -1 350 715 ;
C 240 ; WX 530 ; N eth ; B 37 -1 493 430 ;
C 241 ; WX 530 ; N ntilde ; B -59 -6 512 857 ;
C 242 ; WX 595 ; N ograve ; B 37 -7 558 818 ;
C 243 ; WX 595 ; N oacute ; B 37 -7 558 842 ;
C 244 ; WX 595 ; N ocircumflex ; B 37 -7 558 851 ;
C 245 ; WX 595 ; N otilde ; B -26 -7 558 857 ;
C 246 ; WX 595 ; N odieresis ; B 37 -7 558 715 ;
C 247 ; WX 690 ; N oe ; B 7 -3 683 432 ;
C 248 ; WX 595 ; N oslash ; B 37 -7 558 437 ;
C 249 ; WX 530 ; N ugrave ; B 28 0 502 817 ;
C 250 ; WX 530 ; N uacute ; B 28 0 502 841 ;
C 251 ; WX 530 ; N ucircumflex ; B 15 0 512 706 ;
C 252 ; WX 530 ; N udieresis ; B 37 0 493 714 ;
C 253 ; WX 530 ; N yacute ; B 28 -1 502 841 ;
C 254 ; WX 464 ; N thorn ; B 37 -1 427 430 ;
C 255 ; WX 857 ; N germandbls ; B 36 -5 851 433 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -95
KPX A W -95
KPX A V -95
KPX A U -95
KPX A T -95
KPX A Q -48
KPX A O -48
KPX A J -48
KPX A G -48
KPX A C -48
KPX B S 48
KPX B Q 48
KPX B O 48
KPX B G 48
KPX D W -24
KPX D V -24
KPX D Y -24
KPX D X -24
KPX D P 48
KPX D M 48
KPX D H 48
KPX D S 48
KPX D Q 95
KPX D O 48
KPX D G 95
KPX D C 48
KPX F z -48
KPX F y -48
KPX F x -48
KPX F w -48
KPX F v -48
KPX F u -48
KPX F t -48
KPX F s -48
KPX F r -48
KPX F q -48
KPX F p -48
KPX F o -48
KPX F n -48
KPX F m -48
KPX F l -48
KPX F k -48
KPX F i -95
KPX F h -48
KPX F g -48
KPX F f -48
KPX F e -48
KPX F d -48
KPX F c -48
KPX F b -48
KPX F a -48
KPX F A -95
KPX G Y -48
KPX G X -48
KPX G W -48
KPX G V -48
KPX G U -48
KPX G T -48
KPX G R -48
KPX G P -48
KPX G N -48
KPX G M -48
KPX G L -48
KPX G K -48
KPX G J -48
KPX G I -48
KPX G H -48
KPX G F -48
KPX G E -48
KPX G D -48
KPX G B -48
KPX G A -48
KPX K Q -48
KPX K O -48
KPX K G -48
KPX K C -48
KPX O Y -24
KPX O X -24
KPX O W -24
KPX O V -24
KPX O S 48
KPX O Q 48
KPX O O 48
KPX O G 48
KPX O C 48
KPX O A -24
KPX P A -48
KPX Q Y -24
KPX Q X -24
KPX Q W -24
KPX Q V -24
KPX Q S 48
KPX Q Q 48
KPX Q O 48
KPX Q G 48
KPX Q C 48
KPX Q A -24
KPX S A -48
KPX T z -95
KPX T y -95
KPX T x -95
KPX T w -95
KPX T v -95
KPX T u -95
KPX T t -95
KPX T s -95
KPX T r -95
KPX T q -95
KPX T p -95
KPX T o -95
KPX T n -95
KPX T m -95
KPX T l -95
KPX T k -95
KPX T i -95
KPX T g -95
KPX T f -95
KPX T e -95
KPX T d -95
KPX T c -95
KPX T b -95
KPX T a -95
KPX T h -95
KPX T A -48
KPX U A -24
KPX V Q -24
KPX V O -24
KPX V G -24
KPX V C -24
KPX V A -95
KPX W a -143
KPX W Q -24
KPX W O -24
KPX W G -24
KPX W C -24
KPX W A -95
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX Y Q -24
KPX Y O -24
KPX Y G -24
KPX Y C -24
KPX Y A -95
KPX a r -48
KPX a w -48
KPX a v -95
KPX a y -95
KPX a u -95
KPX a t -95
KPX a q -48
KPX a o -48
KPX a j -48
KPX a g -48
KPX a c -48
KPX b S 48
KPX b Q 48
KPX b o 48
KPX b g 48
KPX c y -48
KPX c w -48
KPX c v -48
KPX d w -24
KPX d v -24
KPX d y -24
KPX d x -24
KPX d p 48
KPX d m 48
KPX d h 48
KPX d s 48
KPX d q 95
KPX d o 48
KPX d g 95
KPX d c 48
KPX f a -95
KPX g y -48
KPX g x -48
KPX g w -48
KPX g v -48
KPX g u -48
KPX g t -48
KPX g r -48
KPX g p -48
KPX g n -48
KPX g m -48
KPX g l -48
KPX g k -48
KPX g j -48
KPX g i -48
KPX g h -48
KPX g f -48
KPX g e -48
KPX g d -48
KPX g b -48
KPX g a -48
KPX h Q -48
KPX h O -48
KPX h G -48
KPX h C -48
KPX o y -24
KPX o x -24
KPX o w -24
KPX o v -24
KPX o s 48
KPX o q 48
KPX o o 48
KPX o g 48
KPX o c 48
KPX o a -24
KPX p A -48
KPX q y -24
KPX q x -24
KPX q w -24
KPX q v -24
KPX q s 48
KPX q q 48
KPX q o 48
KPX q g 48
KPX q c 48
KPX q a -24
KPX r t -48
KPX r n -48
KPX s a -48
KPX t a -95
KPX u a -24
KPX v q -24
KPX v o -24
KPX v g -24
KPX v c -24
KPX v a -95
KPX w q -24
KPX w o -24
KPX w g -24
KPX w c -24
KPX w a -95
KPX x q -24
KPX x o -24
KPX x g -24
KPX x c -24
KPX y q -24
KPX y o -24
KPX y g -24
KPX y c -24
KPX y a -95
KPX Abreve Y -95
KPX Abreve W -95
KPX Abreve V -95
KPX Abreve U -95
KPX Abreve T -95
KPX Abreve Q -48
KPX Abreve O -48
KPX Abreve J -48
KPX Abreve G -48
KPX Abreve C -48
KPX Aogonek Y -95
KPX Aogonek W -95
KPX Aogonek V -95
KPX Aogonek U -95
KPX Aogonek T -95
KPX Aogonek Q -48
KPX Aogonek O -48
KPX Aogonek J -48
KPX Aogonek G -48
KPX Aogonek C -48
KPX Dcaron W -24
KPX Dcaron V -24
KPX Dcaron Y -24
KPX Dcaron X -24
KPX Dcaron P 48
KPX Dcaron M 48
KPX Dcaron H 48
KPX Dcaron S 48
KPX Dcaron Q 95
KPX Dcaron O 48
KPX Dcaron G 95
KPX Dcaron C 48
KPX Gbreve Y -48
KPX Gbreve X -48
KPX Gbreve W -48
KPX Gbreve V -48
KPX Gbreve U -48
KPX Gbreve T -48
KPX Gbreve R -48
KPX Gbreve P -48
KPX Gbreve N -48
KPX Gbreve M -48
KPX Gbreve L -48
KPX Gbreve K -48
KPX Gbreve J -48
KPX Gbreve I -48
KPX Gbreve H -48
KPX Gbreve F -48
KPX Gbreve E -48
KPX Gbreve D -48
KPX Gbreve B -48
KPX Gbreve A -48
KPX Ohungarumlaut Y -24
KPX Ohungarumlaut X -24
KPX Ohungarumlaut W -24
KPX Ohungarumlaut V -24
KPX Ohungarumlaut S 48
KPX Ohungarumlaut Q 48
KPX Ohungarumlaut O 48
KPX Ohungarumlaut G 48
KPX Ohungarumlaut C 48
KPX Ohungarumlaut A -24
KPX Sacute A -48
KPX Scaron A -48
KPX Scedilla A -48
KPX Tcaron z -95
KPX Tcaron y -95
KPX Tcaron x -95
KPX Tcaron w -95
KPX Tcaron v -95
KPX Tcaron u -95
KPX Tcaron t -95
KPX Tcaron s -95
KPX Tcaron r -95
KPX Tcaron q -95
KPX Tcaron p -95
KPX Tcaron o -95
KPX Tcaron n -95
KPX Tcaron m -95
KPX Tcaron l -95
KPX Tcaron k -95
KPX Tcaron i -95
KPX Tcaron g -95
KPX Tcaron f -95
KPX Tcaron e -95
KPX Tcaron d -95
KPX Tcaron c -95
KPX Tcaron b -95
KPX Tcaron a -95
KPX Tcaron h -95
KPX Tcaron A -48
KPX Tcedilla z -95
KPX Tcedilla y -95
KPX Tcedilla x -95
KPX Tcedilla w -95
KPX Tcedilla v -95
KPX Tcedilla u -95
KPX Tcedilla t -95
KPX Tcedilla s -95
KPX Tcedilla r -95
KPX Tcedilla q -95
KPX Tcedilla p -95
KPX Tcedilla o -95
KPX Tcedilla n -95
KPX Tcedilla m -95
KPX Tcedilla l -95
KPX Tcedilla k -95
KPX Tcedilla i -95
KPX Tcedilla g -95
KPX Tcedilla f -95
KPX Tcedilla e -95
KPX Tcedilla d -95
KPX Tcedilla c -95
KPX Tcedilla b -95
KPX Tcedilla a -95
KPX Tcedilla h -95
KPX Tcedilla A -48
KPX Uhungarumlaut A -24
KPX Uring A -24
KPX Ydieresis Q -24
KPX Ydieresis O -24
KPX Ydieresis G -24
KPX Ydieresis C -24
KPX Ydieresis A -95
KPX abreve r -48
KPX abreve w -48
KPX abreve v -95
KPX abreve y -95
KPX abreve u -95
KPX abreve t -95
KPX abreve q -48
KPX abreve o -48
KPX abreve j -48
KPX abreve g -48
KPX abreve c -48
KPX aogonek r -48
KPX aogonek w -48
KPX aogonek v -95
KPX aogonek y -95
KPX aogonek u -95
KPX aogonek t -95
KPX aogonek q -48
KPX aogonek o -48
KPX aogonek j -48
KPX aogonek g -48
KPX aogonek c -48
KPX cacute y -48
KPX cacute w -48
KPX cacute v -48
KPX ccaron y -48
KPX ccaron w -48
KPX ccaron v -48
KPX dcaron w -24
KPX dcaron v -24
KPX dcaron y -24
KPX dcaron x -24
KPX dcaron p 48
KPX dcaron m 48
KPX dcaron h 48
KPX dcaron s 48
KPX dcaron q 95
KPX dcaron o 48
KPX dcaron g 95
KPX dcaron c 48
KPX gbreve y -48
KPX gbreve x -48
KPX gbreve w -48
KPX gbreve v -48
KPX gbreve u -48
KPX gbreve t -48
KPX gbreve r -48
KPX gbreve p -48
KPX gbreve n -48
KPX gbreve m -48
KPX gbreve l -48
KPX gbreve k -48
KPX gbreve j -48
KPX gbreve i -48
KPX gbreve h -48
KPX gbreve f -48
KPX gbreve e -48
KPX gbreve d -48
KPX gbreve b -48
KPX gbreve a -48
KPX ohungarumlaut y -24
KPX ohungarumlaut x -24
KPX ohungarumlaut w -24
KPX ohungarumlaut v -24
KPX ohungarumlaut s 48
KPX ohungarumlaut q 48
KPX ohungarumlaut o 48
KPX ohungarumlaut g 48
KPX ohungarumlaut c 48
KPX ohungarumlaut a -24
KPX racute t -48
KPX racute n -48
KPX sacute a -48
KPX scaron a -48
KPX scedilla a -48
KPX ydieresis q -24
KPX ydieresis o -24
KPX ydieresis g -24
KPX ydieresis c -24
KPX ydieresis a -95
KPX Agrave Y -95
KPX Agrave W -95
KPX Agrave V -95
KPX Agrave U -95
KPX Agrave T -95
KPX Agrave Q -48
KPX Agrave O -48
KPX Agrave J -48
KPX Agrave G -48
KPX Agrave C -48
KPX Aacute Y -95
KPX Aacute W -95
KPX Aacute V -95
KPX Aacute U -95
KPX Aacute T -95
KPX Aacute Q -48
KPX Aacute O -48
KPX Aacute J -48
KPX Aacute G -48
KPX Aacute C -48
KPX Acircumflex Y -95
KPX Acircumflex W -95
KPX Acircumflex V -95
KPX Acircumflex U -95
KPX Acircumflex T -95
KPX Acircumflex Q -48
KPX Acircumflex O -48
KPX Acircumflex J -48
KPX Acircumflex G -48
KPX Acircumflex C -48
KPX Atilde Y -95
KPX Atilde W -95
KPX Atilde V -95
KPX Atilde U -95
KPX Atilde T -95
KPX Atilde Q -48
KPX Atilde O -48
KPX Atilde J -48
KPX Atilde G -48
KPX Atilde C -48
KPX Adieresis Y -95
KPX Adieresis W -95
KPX Adieresis V -95
KPX Adieresis U -95
KPX Adieresis T -95
KPX Adieresis Q -48
KPX Adieresis O -48
KPX Adieresis J -48
KPX Adieresis G -48
KPX Adieresis C -48
KPX Aring Y -95
KPX Aring W -95
KPX Aring V -95
KPX Aring U -95
KPX Aring T -95
KPX Aring Q -48
KPX Aring O -48
KPX Aring J -48
KPX Aring G -48
KPX Aring C -48
KPX Eth W -24
KPX Eth V -24
KPX Eth Y -24
KPX Eth X -24
KPX Eth P 48
KPX Eth M 48
KPX Eth H 48
KPX Eth S 48
KPX Eth Q 95
KPX Eth O 48
KPX Eth G 95
KPX Eth C 48
KPX Ograve Y -24
KPX Ograve X -24
KPX Ograve W -24
KPX Ograve V -24
KPX Ograve S 48
KPX Ograve Q 48
KPX Ograve O 48
KPX Ograve G 48
KPX Ograve C 48
KPX Ograve A -24
KPX Oacute Y -24
KPX Oacute X -24
KPX Oacute W -24
KPX Oacute V -24
KPX Oacute S 48
KPX Oacute Q 48
KPX Oacute O 48
KPX Oacute G 48
KPX Oacute C 48
KPX Oacute A -24
KPX Ocircumflex Y -24
KPX Ocircumflex X -24
KPX Ocircumflex W -24
KPX Ocircumflex V -24
KPX Ocircumflex S 48
KPX Ocircumflex Q 48
KPX Ocircumflex O 48
KPX Ocircumflex G 48
KPX Ocircumflex C 48
KPX Ocircumflex A -24
KPX Otilde Y -24
KPX Otilde X -24
KPX Otilde W -24
KPX Otilde V -24
KPX Otilde S 48
KPX Otilde Q 48
KPX Otilde O 48
KPX Otilde G 48
KPX Otilde C 48
KPX Otilde A -24
KPX Odieresis Y -24
KPX Odieresis X -24
KPX Odieresis W -24
KPX Odieresis V -24
KPX Odieresis S 48
KPX Odieresis Q 48
KPX Odieresis O 48
KPX Odieresis G 48
KPX Odieresis C 48
KPX Odieresis A -24
KPX Ugrave A -24
KPX Uacute A -24
KPX Ucircumflex A -24
KPX Udieresis A -24
KPX Yacute Q -24
KPX Yacute O -24
KPX Yacute G -24
KPX Yacute C -24
KPX Yacute A -95
KPX Thorn W -24
KPX Thorn V -24
KPX Thorn Y -24
KPX Thorn X -24
KPX Thorn P 48
KPX Thorn M 48
KPX Thorn H 48
KPX Thorn S 48
KPX Thorn Q 95
KPX Thorn O 48
KPX Thorn G 95
KPX Thorn C 48
KPX agrave r -48
KPX agrave w -48
KPX agrave v -95
KPX agrave y -95
KPX agrave u -95
KPX agrave t -95
KPX agrave q -48
KPX agrave o -48
KPX agrave j -48
KPX agrave g -48
KPX agrave c -48
KPX aacute r -48
KPX aacute w -48
KPX aacute v -95
KPX aacute y -95
KPX aacute u -95
KPX aacute t -95
KPX aacute q -48
KPX aacute o -48
KPX aacute j -48
KPX aacute g -48
KPX aacute c -48
KPX acircumflex r -48
KPX acircumflex w -48
KPX acircumflex v -95
KPX acircumflex y -95
KPX acircumflex u -95
KPX acircumflex t -95
KPX acircumflex q -48
KPX acircumflex o -48
KPX acircumflex j -48
KPX acircumflex g -48
KPX acircumflex c -48
KPX atilde r -48
KPX atilde w -48
KPX atilde v -95
KPX atilde y -95
KPX atilde u -95
KPX atilde t -95
KPX atilde q -48
KPX atilde o -48
KPX atilde j -48
KPX atilde g -48
KPX atilde c -48
KPX adieresis r -48
KPX adieresis w -48
KPX adieresis v -95
KPX adieresis y -95
KPX adieresis u -95
KPX adieresis t -95
KPX adieresis q -48
KPX adieresis o -48
KPX adieresis j -48
KPX adieresis g -48
KPX adieresis c -48
KPX aring r -48
KPX aring w -48
KPX aring v -95
KPX aring y -95
KPX aring u -95
KPX aring t -95
KPX aring q -48
KPX aring o -48
KPX aring j -48
KPX aring g -48
KPX aring c -48
KPX ccedilla y -48
KPX ccedilla w -48
KPX eth w -24
KPX eth v -24
KPX eth y -24
KPX eth x -24
KPX eth p 48
KPX eth m 48
KPX eth h 48
KPX eth s 48
KPX eth q 95
KPX eth o 48
KPX eth g 95
KPX eth c 48
KPX ograve y -24
KPX ograve x -24
KPX ograve w -24
KPX ograve v -24
KPX ograve s 48
KPX ograve q 48
KPX ograve o 48
KPX ograve g 48
KPX ograve c 48
KPX ograve a -24
KPX oacute y -24
KPX oacute x -24
KPX oacute w -24
KPX oacute v -24
KPX oacute s 48
KPX oacute q 48
KPX oacute o 48
KPX oacute g 48
KPX oacute c 48
KPX oacute a -24
KPX ocircumflex y -24
KPX ocircumflex x -24
KPX ocircumflex w -24
KPX ocircumflex v -24
KPX ocircumflex s 48
KPX ocircumflex q 48
KPX ocircumflex o 48
KPX ocircumflex g 48
KPX ocircumflex c 48
KPX ocircumflex a -24
KPX otilde y -24
KPX otilde x -24
KPX otilde w -24
KPX otilde v -24
KPX otilde s 48
KPX otilde q 48
KPX otilde o 48
KPX otilde g 48
KPX otilde c 48
KPX otilde a -24
KPX odieresis y -24
KPX odieresis x -24
KPX odieresis w -24
KPX odieresis v -24
KPX odieresis s 48
KPX odieresis q 48
KPX odieresis o 48
KPX odieresis g 48
KPX odieresis c 48
KPX odieresis a -24
KPX yacute q -24
KPX yacute o -24
KPX yacute g -24
KPX yacute c -24
KPX yacute a -95
EndKernPairs
EndKernData
EndFontMetrics
