StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:21:35 2014
FontName drmsym8
FullName drmsym8
FamilyName drmsym8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -123 -825 2917 2916
CapHeight 750
XHeight 450
Ascender 750
Descender 0
StartCharMetrics 256
C 0 ; WX 400 ; N grave ; B 35 652 367 822 ;
C 1 ; WX 400 ; N acute ; B 35 669 367 839 ;
C 2 ; WX 400 ; N circumflex ; B 26 549 374 745 ;
C 3 ; WX 400 ; N tilde ; B -26 543 374 749 ;
C 4 ; WX 400 ; N dieresis ; B 33 616 367 750 ;
C 5 ; WX 400 ; N hungarumlaut ; B 124 531 411 758 ;
C 6 ; WX 400 ; N ring ; B 79 535 320 777 ;
C 7 ; WX 400 ; N caron ; B 26 545 374 741 ;
C 8 ; WX 400 ; N breve ; B 26 497 374 759 ;
C 9 ; WX 400 ; N macron ; B 18 637 381 650 ;
C 10 ; WX 200 ; N dotaccent ; B 33 617 167 751 ;
C 11 ; WX 200 ; N cedilla ; B 52 -290 212 0 ;
C 12 ; WX 200 ; N ogonek ; B -67 -343 268 1 ;
C 13 ; WX 200 ; N quotesinglbase ; B 1 -33 175 203 ;
C 14 ; WX 1470 ; N guilsinglleft ; B 21 -83 1444 750 ;
C 15 ; WX 1470 ; N guilsinglright ; B 20 -84 1444 750 ;
C 16 ; WX 1470 ; N quotedblleft ; B 26 -84 1450 750 ;
C 17 ; WX 1470 ; N quotedblright ; B 26 -84 1449 750 ;
C 18 ; WX 350 ; N quotedblbase ; B 23 44 327 345 ;
C 19 ; WX 1470 ; N guillemotleft ; B -95 -824 1575 824 ;
C 20 ; WX 1470 ; N guillemotright ; B -95 -1 1575 824 ;
C 21 ; WX 600 ; N endash ; B 26 313 574 362 ;
C 22 ; WX 800 ; N emdash ; B 26 313 774 362 ;
C 23 ; WX 1470 ; N cwm ; B -95 -825 1575 0 ;
C 24 ; WX 900 ; N perthousand ; B 26 0 874 656 ;
C 25 ; WX 900 ; N dotlessi ; B 26 0 874 656 ;
C 26 ; WX 500 ; N dotlessj ; B 26 563 474 756 ;
C 27 ; WX 500 ; N ff ; B 26 263 474 456 ;
C 28 ; WX 388 ; N fi ; B 24 563 364 755 ;
C 29 ; WX 500 ; N fl ; B 26 263 474 456 ;
C 30 ; WX 750 ; N ffi ; B -1 -103 824 1567 ;
C 31 ; WX 750 ; N ffl ; B -73 -95 752 1575 ;
C 32 ; WX 590 ; N space ; B 26 -6 564 751 ;
C 33 ; WX 285 ; N exclam ; B 21 -1 268 750 ;
C 34 ; WX 285 ; N quotedbl ; B 17 0 265 750 ;
C 35 ; WX 750 ; N numbersign ; B -1 20 750 267 ;
C 36 ; WX 600 ; N dollar ; B 25 -28 575 778 ;
C 37 ; WX 750 ; N percent ; B 1 21 752 267 ;
C 38 ; WX 1500 ; N ampersand ; B -73 -103 1575 1575 ;
C 39 ; WX 175 ; N quoteright ; B 23 442 125 744 ;
C 40 ; WX 833 ; N parenleft ; B 1 21 834 1444 ;
C 41 ; WX 833 ; N parenright ; B -2 20 832 1445 ;
C 42 ; WX 450 ; N asterisk ; B 15 -14 435 465 ;
C 43 ; WX 1470 ; N plus ; B -95 -728 1442 824 ;
C 44 ; WX 200 ; N comma ; B 1 -101 175 135 ;
C 45 ; WX 450 ; N hyphen ; B 26 175 424 464 ;
C 46 ; WX 200 ; N period ; B 33 1 167 135 ;
C 47 ; WX 225 ; N slash ; B -15 -15 240 765 ;
C 48 ; WX 500 ; N zero ; B 26 -5 474 756 ;
C 49 ; WX 500 ; N one ; B 111 -1 385 755 ;
C 50 ; WX 500 ; N two ; B 26 0 475 755 ;
C 51 ; WX 500 ; N three ; B 26 -5 474 755 ;
C 52 ; WX 500 ; N four ; B 26 -1 474 759 ;
C 53 ; WX 500 ; N five ; B 26 -1 474 755 ;
C 54 ; WX 500 ; N six ; B 21 -5 474 755 ;
C 55 ; WX 500 ; N seven ; B 26 0 474 755 ;
C 56 ; WX 500 ; N eight ; B 24 -5 476 755 ;
C 57 ; WX 500 ; N nine ; B 27 -5 479 756 ;
C 58 ; WX 1470 ; N colon ; B 28 -728 1565 824 ;
C 59 ; WX 1470 ; N semicolon ; B -95 -824 1442 729 ;
C 60 ; WX 360 ; N less ; B 27 -251 334 775 ;
C 61 ; WX 600 ; N equal ; B 26 313 574 362 ;
C 62 ; WX 360 ; N greater ; B 26 -251 333 775 ;
C 63 ; WX 833 ; N question ; B 1 28 834 1451 ;
C 64 ; WX 400 ; N at ; B 0 0 400 750 ;
C 65 ; WX 675 ; N A ; B 0 0 675 750 ;
C 66 ; WX 675 ; N B ; B 0 0 675 750 ;
C 67 ; WX 675 ; N C ; B 0 0 675 750 ;
C 68 ; WX 675 ; N D ; B 0 0 675 750 ;
C 69 ; WX 800 ; N E ; B 0 0 800 750 ;
C 70 ; WX 800 ; N F ; B 0 0 800 750 ;
C 71 ; WX 833 ; N G ; B -1 28 833 1451 ;
C 72 ; WX 1470 ; N H ; B 28 -824 1565 728 ;
C 73 ; WX 2940 ; N I ; B 24 -11 2916 754 ;
C 74 ; WX 2940 ; N J ; B 24 -754 2917 10 ;
C 75 ; WX 750 ; N K ; B -3 24 762 2916 ;
C 76 ; WX 750 ; N L ; B -12 24 752 2916 ;
C 77 ; WX 675 ; N M ; B 26 -4 649 750 ;
C 78 ; WX 750 ; N N ; B 25 -11 724 756 ;
C 79 ; WX 800 ; N O ; B 51 27 749 724 ;
C 80 ; WX 590 ; N P ; B -71 -5 662 929 ;
C 81 ; WX 750 ; N Q ; B 26 -755 725 10 ;
C 82 ; WX 750 ; N R ; B -5 25 761 724 ;
C 83 ; WX 750 ; N S ; B -11 26 755 724 ;
C 84 ; WX 2250 ; N T ; B -30 -1 2250 752 ;
C 85 ; WX 2250 ; N U ; B 0 -1 2280 752 ;
C 86 ; WX 200 ; N V ; B -29 244 229 506 ;
C 87 ; WX 675 ; N W ; B 26 0 649 755 ;
C 88 ; WX 800 ; N X ; B 25 0 775 750 ;
C 89 ; WX 800 ; N Y ; B 25 -1 776 750 ;
C 90 ; WX 750 ; N Z ; B -1 -30 751 2250 ;
C 91 ; WX 400 ; N bracketleft ; B 26 -251 374 775 ;
C 92 ; WX 590 ; N backslash ; B 26 0 564 750 ;
C 93 ; WX 400 ; N bracketright ; B 26 -251 374 775 ;
C 94 ; WX 706 ; N asciicircum ; B 25 -124 682 724 ;
C 95 ; WX 706 ; N underscore ; B 24 -126 680 723 ;
C 96 ; WX 706 ; N quoteleft ; B 45 -24 661 680 ;
C 97 ; WX 706 ; N a ; B 65 -4 641 660 ;
C 98 ; WX 706 ; N b ; B 37 60 669 659 ;
C 99 ; WX 1175 ; N c ; B 67 -32 1108 784 ;
C 100 ; WX 590 ; N d ; B 26 0 564 750 ;
C 101 ; WX 500 ; N e ; B 27 -1 473 751 ;
C 102 ; WX 750 ; N f ; B -1 2 751 2282 ;
C 103 ; WX 750 ; N g ; B 246 -30 506 230 ;
C 104 ; WX 706 ; N h ; B 17 39 689 680 ;
C 105 ; WX 706 ; N i ; B 45 -24 661 680 ;
C 106 ; WX 706 ; N j ; B 17 39 689 680 ;
C 107 ; WX 590 ; N k ; B 26 -26 574 776 ;
C 108 ; WX 950 ; N l ; B 26 -15 907 736 ;
C 109 ; WX 725 ; N m ; B 15 149 710 601 ;
C 110 ; WX 590 ; N n ; B 24 -4 507 755 ;
C 111 ; WX 800 ; N o ; B 19 -27 781 754 ;
C 112 ; WX 950 ; N p ; B 100 0 850 700 ;
C 113 ; WX 950 ; N q ; B 23 -77 927 828 ;
C 114 ; WX 950 ; N r ; B 100 58 850 770 ;
C 115 ; WX 950 ; N s ; B 7 -93 943 844 ;
C 116 ; WX 950 ; N t ; B 26 1 924 779 ;
C 117 ; WX 590 ; N u ; B 182 -4 444 776 ;
C 118 ; WX 950 ; N v ; B 26 1 924 779 ;
C 119 ; WX 800 ; N w ; B 19 -4 781 777 ;
C 120 ; WX 500 ; N x ; B 26 0 474 450 ;
C 121 ; WX 500 ; N y ; B 26 0 474 450 ;
C 122 ; WX 500 ; N z ; B 26 10 474 440 ;
C 123 ; WX 500 ; N braceleft ; B 26 10 474 440 ;
C 124 ; WX 500 ; N bar ; B 16 -19 484 470 ;
C 125 ; WX 500 ; N braceright ; B 16 -19 484 470 ;
C 126 ; WX 860 ; N asciitilde ; B 26 127 834 456 ;
C 127 ; WX 750 ; N sfthyphen ; B -26 20 756 783 ;
C 128 ; WX 500 ; N Abreve ; B 26 563 474 755 ;
C 129 ; WX 388 ; N Aogonek ; B 24 564 364 755 ;
C 130 ; WX 430 ; N Cacute ; B 25 486 418 738 ;
C 131 ; WX 430 ; N Ccaron ; B 12 486 405 738 ;
C 132 ; WX 500 ; N Dcaron ; B 26 -251 474 755 ;
C 133 ; WX 500 ; N Ecaron ; B 26 -254 474 755 ;
C 134 ; WX 250 ; N Eogonek ; B 24 -266 226 790 ;
C 135 ; WX 938 ; N Gbreve ; B 17 -10 910 751 ;
C 136 ; WX 500 ; N Lacute ; B 83 113 417 450 ;
C 137 ; WX 875 ; N Lcaron ; B -62 -2 849 770 ;
C 138 ; WX 600 ; N Lslash ; B 25 -28 575 778 ;
C 139 ; WX 500 ; N Nacute ; B 7 -120 494 571 ;
C 140 ; WX 328 ; N Ncaron ; B 26 -1 372 756 ;
C 141 ; WX 650 ; N Eng ; B 26 -77 624 827 ;
C 142 ; WX 937 ; N Ohungarumlaut ; B 26 1 911 750 ;
C 143 ; WX 675 ; N Racute ; B 26 -4 649 750 ;
C 144 ; WX 800 ; N Rcaron ; B 27 -78 757 827 ;
C 145 ; WX 550 ; N Sacute ; B 25 0 525 750 ;
C 146 ; WX 675 ; N Scaron ; B 26 -7 650 756 ;
C 147 ; WX 675 ; N Scedilla ; B 43 0 651 750 ;
C 148 ; WX 500 ; N Tcaron ; B 26 1 474 755 ;
C 149 ; WX 500 ; N Tcedilla ; B 26 -255 474 500 ;
C 150 ; WX 590 ; N Uhungarumlaut ; B 25 -131 564 751 ;
C 151 ; WX 975 ; N Uring ; B 39 278 1026 721 ;
C 152 ; WX 1225 ; N Ydieresis ; B 17 -10 1198 751 ;
C 153 ; WX 500 ; N Zacute ; B 26 -1 457 751 ;
C 154 ; WX 612 ; N Zcaron ; B 43 -130 586 880 ;
C 155 ; WX 1050 ; N Zdotaccent ; B 43 -19 1012 750 ;
C 156 ; WX 500 ; N IJ ; B 25 -5 475 755 ;
C 157 ; WX 725 ; N Idotaccent ; B 26 -5 699 756 ;
C 158 ; WX 500 ; N dcroat ; B 61 93 439 470 ;
C 159 ; WX 975 ; N section ; B 38 278 1026 752 ;
C 160 ; WX 240 ; N abreve ; B 25 -251 214 775 ;
C 161 ; WX 240 ; N aogonek ; B 26 -251 215 775 ;
C 162 ; WX 500 ; N cacute ; B 25 -121 476 571 ;
C 163 ; WX 675 ; N ccaron ; B 26 -7 650 756 ;
C 164 ; WX 800 ; N dcaron ; B 26 0 774 750 ;
C 165 ; WX 675 ; N ecaron ; B 26 10 649 740 ;
C 166 ; WX 200 ; N eogonek ; B 72 -251 130 751 ;
C 167 ; WX 360 ; N gbreve ; B 26 -239 335 755 ;
C 168 ; WX 400 ; N lacute ; B 33 616 367 750 ;
C 169 ; WX 800 ; N lcaron ; B 51 27 749 724 ;
C 170 ; WX 388 ; N lslash ; B 26 306 377 753 ;
C 171 ; WX 800 ; N nacute ; B 51 27 749 724 ;
C 172 ; WX 750 ; N ncaron ; B 26 195 725 451 ;
C 173 ; WX 800 ; N eng ; B 51 27 749 724 ;
C 174 ; WX 800 ; N ohungarumlaut ; B 51 27 749 724 ;
C 175 ; WX 750 ; N racute ; B 26 691 724 751 ;
C 176 ; WX 450 ; N rcaron ; B 72 462 378 770 ;
C 177 ; WX 750 ; N sacute ; B 26 -30 724 751 ;
C 178 ; WX 410 ; N scaron ; B 26 299 384 755 ;
C 179 ; WX 410 ; N scedilla ; B 26 270 385 757 ;
C 180 ; WX 250 ; N tcaron ; B 32 466 229 743 ;
C 181 ; WX 590 ; N tcedilla ; B 26 -252 564 451 ;
C 182 ; WX 650 ; N uhungarumlaut ; B 27 -21 627 770 ;
C 183 ; WX 200 ; N uring ; B 33 249 167 383 ;
C 184 ; WX 750 ; N ydieresis ; B 19 -1 730 751 ;
C 185 ; WX 275 ; N zacute ; B 43 375 230 752 ;
C 186 ; WX 388 ; N zcaron ; B 26 306 364 754 ;
C 187 ; WX 500 ; N zdotaccent ; B 42 -4 474 851 ;
C 188 ; WX 800 ; N ij ; B 26 -89 702 758 ;
C 189 ; WX 800 ; N exclamdown ; B 26 0 626 758 ;
C 190 ; WX 800 ; N questiondown ; B 23 -89 803 863 ;
C 191 ; WX 675 ; N sterling ; B 26 0 650 750 ;
C 192 ; WX 500 ; N Agrave ; B 60 9 435 441 ;
C 193 ; WX 500 ; N Aacute ; B 40 -11 455 461 ;
C 194 ; WX 950 ; N Acircumflex ; B 15 -14 884 840 ;
C 195 ; WX 480 ; N Atilde ; B 48 524 446 801 ;
C 196 ; WX 800 ; N Adieresis ; B 26 -88 739 758 ;
C 197 ; WX 925 ; N Aring ; B 22 -214 828 762 ;
C 198 ; WX 500 ; N AE ; B 46 20 454 430 ;
C 199 ; WX 500 ; N Ccedilla ; B 26 0 473 450 ;
C 200 ; WX 500 ; N Egrave ; B 27 -6 475 456 ;
C 201 ; WX 800 ; N Eacute ; B 32 6 768 745 ;
C 202 ; WX 559 ; N Ecircumflex ; B 32 6 533 455 ;
C 203 ; WX 740 ; N Edieresis ; B 65 518 664 795 ;
C 204 ; WX 800 ; N Igrave ; B 38 -5 762 779 ;
C 205 ; WX 800 ; N Iacute ; B 38 -29 762 755 ;
C 206 ; WX 750 ; N Icircumflex ; B -5 18 776 781 ;
C 207 ; WX 450 ; N Idieresis ; B -29 -60 510 511 ;
C 208 ; WX 450 ; N Eth ; B 87 -60 510 511 ;
C 209 ; WX 450 ; N Ntilde ; B -9 -61 363 511 ;
C 210 ; WX 450 ; N Ograve ; B -60 -60 363 510 ;
C 211 ; WX 450 ; N Oacute ; B 87 -60 459 511 ;
C 212 ; WX 450 ; N Ocircumflex ; B -60 -60 479 511 ;
C 213 ; WX 225 ; N Otilde ; B 0 0 225 338 ;
C 214 ; WX 500 ; N Odieresis ; B 26 0 474 450 ;
C 215 ; WX 338 ; N OE ; B -1 0 337 225 ;
C 216 ; WX 800 ; N Oslash ; B 26 2 774 749 ;
C 217 ; WX 800 ; N Ugrave ; B 55 -41 775 750 ;
C 218 ; WX 800 ; N Uacute ; B -123 1 773 749 ;
C 219 ; WX 800 ; N Ucircumflex ; B 26 2 774 749 ;
C 220 ; WX 800 ; N Udieresis ; B 26 2 923 749 ;
C 221 ; WX 800 ; N Yacute ; B 26 2 774 749 ;
C 222 ; WX 500 ; N Thorn ; B 26 -1 475 751 ;
C 223 ; WX 800 ; N SS ; B 26 0 774 750 ;
C 224 ; WX 500 ; N agrave ; B 27 0 473 751 ;
C 225 ; WX 800 ; N aacute ; B 26 -4 774 758 ;
C 226 ; WX 500 ; N acircumflex ; B 26 -153 476 755 ;
C 227 ; WX 500 ; N atilde ; B 27 0 473 751 ;
C 228 ; WX 800 ; N adieresis ; B 26 6 774 755 ;
C 229 ; WX 800 ; N aring ; B 35 -4 765 755 ;
C 230 ; WX 500 ; N ae ; B 25 -4 479 755 ;
C 231 ; WX 500 ; N ccedilla ; B 26 -4 474 755 ;
C 232 ; WX 500 ; N egrave ; B 20 -4 480 755 ;
C 233 ; WX 500 ; N eacute ; B 26 -1 474 784 ;
C 234 ; WX 800 ; N ecircumflex ; B 27 -1 775 751 ;
C 235 ; WX 500 ; N edieresis ; B 25 -1 475 774 ;
C 236 ; WX 500 ; N igrave ; B 25 -4 475 755 ;
C 237 ; WX 800 ; N iacute ; B 26 -6 774 755 ;
C 238 ; WX 500 ; N icircumflex ; B 25 -6 475 756 ;
C 239 ; WX 800 ; N idieresis ; B 26 -6 774 455 ;
C 240 ; WX 800 ; N eth ; B 7 -33 793 792 ;
C 241 ; WX 800 ; N ntilde ; B 26 -30 774 755 ;
C 242 ; WX 800 ; N ograve ; B 26 -5 774 755 ;
C 243 ; WX 800 ; N oacute ; B 26 -5 774 455 ;
C 244 ; WX 650 ; N ocircumflex ; B 64 -258 629 755 ;
C 245 ; WX 650 ; N otilde ; B 0 -250 650 755 ;
C 246 ; WX 725 ; N odieresis ; B 26 -193 699 450 ;
C 247 ; WX 800 ; N oe ; B 26 -1 774 455 ;
C 248 ; WX 650 ; N oslash ; B 0 -256 625 755 ;
C 249 ; WX 800 ; N ugrave ; B 26 -5 775 756 ;
C 250 ; WX 800 ; N uacute ; B -3 -250 795 755 ;
C 251 ; WX 800 ; N ucircumflex ; B 26 70 806 431 ;
C 252 ; WX 650 ; N udieresis ; B 26 -5 624 755 ;
C 253 ; WX 500 ; N yacute ; B 25 -4 474 769 ;
C 254 ; WX 500 ; N thorn ; B 25 -6 475 755 ;
C 255 ; WX 800 ; N germandbls ; B 32 6 777 753 ;
EndCharMetrics
EndFontMetrics
