StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:11:13 2014
FontName drmscbx14
FullName drmscbx14
FamilyName drmscbx14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -150 -392 2075 1200
CapHeight 858
XHeight 515
Ascender 515
Descender -1
StartCharMetrics 241
C 0 ; WX 457 ; N grave ; B 30 733 429 936 ;
C 1 ; WX 457 ; N acute ; B 31 753 430 956 ;
C 2 ; WX 457 ; N circumflex ; B 19 627 438 845 ;
C 3 ; WX 457 ; N tilde ; B -46 615 438 856 ;
C 4 ; WX 457 ; N dieresis ; B 41 712 416 858 ;
C 5 ; WX 457 ; N hungarumlaut ; B 142 602 467 859 ;
C 6 ; WX 457 ; N ring ; B 92 618 365 892 ;
C 7 ; WX 457 ; N caron ; B 19 615 438 832 ;
C 8 ; WX 457 ; N breve ; B 19 569 438 860 ;
C 9 ; WX 457 ; N macron ; B 10 727 446 742 ;
C 10 ; WX 229 ; N dotaccent ; B 42 715 186 858 ;
C 11 ; WX 229 ; N cedilla ; B 61 -332 244 0 ;
C 12 ; WX 229 ; N ogonek ; B -76 -392 305 0 ;
C 13 ; WX 229 ; N quotesinglbase ; B 8 -53 199 236 ;
C 14 ; WX 264 ; N guilsinglleft ; B 15 54 253 459 ;
C 15 ; WX 264 ; N guilsinglright ; B 12 55 249 459 ;
C 16 ; WX 400 ; N quotedblleft ; B 30 567 393 857 ;
C 17 ; WX 400 ; N quotedblright ; B 8 569 371 858 ;
C 18 ; WX 400 ; N quotedblbase ; B 8 -144 371 145 ;
C 19 ; WX 379 ; N guillemotleft ; B 9 54 373 459 ;
C 20 ; WX 379 ; N guillemotright ; B 6 54 370 460 ;
C 21 ; WX 686 ; N endash ; B 20 371 667 400 ; L hyphen emdash ;
C 22 ; WX 979 ; N emdash ; B 20 371 960 400 ;
C 24 ; WX 356 ; N perthousand ; B 19 0 336 387 ;
C 33 ; WX 343 ; N exclam ; B 99 1 243 870 ; L quoteleft exclamdown ;
C 34 ; WX 400 ; N quotedbl ; B 26 500 374 846 ;
C 35 ; WX 961 ; N numbersign ; B 61 -282 842 634 ;
C 36 ; WX 743 ; N dollar ; B 19 -48 724 905 ;
C 37 ; WX 786 ; N percent ; B 9 -21 767 857 ;
C 38 ; WX 707 ; N ampersand ; B 19 -13 694 869 ;
C 39 ; WX 229 ; N quoteright ; B 8 575 199 864 ; L quoteright quotedblright ;
C 40 ; WX 343 ; N parenleft ; B 18 -298 342 869 ;
C 41 ; WX 343 ; N parenright ; B 2 -298 325 869 ;
C 42 ; WX 514 ; N asterisk ; B 16 -16 498 531 ;
C 43 ; WX 514 ; N plus ; B 12 12 502 502 ;
C 44 ; WX 229 ; N comma ; B 8 -144 199 145 ;
C 45 ; WX 457 ; N hyphen ; B 20 371 438 400 ; L hyphen endash ;
C 46 ; WX 229 ; N period ; B 42 1 187 145 ;
C 47 ; WX 293 ; N slash ; B 13 -16 280 874 ;
C 48 ; WX 502 ; N zero ; B 19 -12 482 526 ;
C 49 ; WX 440 ; N one ; B 54 -14 335 526 ;
C 50 ; WX 502 ; N two ; B 19 0 483 526 ;
C 51 ; WX 502 ; N three ; B 19 -12 484 526 ;
C 52 ; WX 502 ; N four ; B 19 -14 483 538 ;
C 53 ; WX 502 ; N five ; B 18 -1 483 526 ;
C 54 ; WX 502 ; N six ; B 17 -12 485 526 ;
C 55 ; WX 440 ; N seven ; B 19 0 421 526 ;
C 56 ; WX 502 ; N eight ; B 13 -11 489 526 ;
C 57 ; WX 502 ; N nine ; B 17 -12 485 526 ;
C 58 ; WX 229 ; N colon ; B 42 1 187 504 ;
C 59 ; WX 229 ; N semicolon ; B 8 -144 199 504 ;
C 60 ; WX 514 ; N less ; B -3 -17 519 531 ; L less guillemotleft ;
C 61 ; WX 514 ; N equal ; B -4 143 517 372 ;
C 62 ; WX 514 ; N greater ; B -5 -17 518 531 ; L greater guillemotright ;
C 63 ; WX 658 ; N question ; B 19 -1 639 870 ; L quoteleft questiondown ;
C 64 ; WX 943 ; N at ; B 13 0 931 857 ;
C 65 ; WX 979 ; N A ; B 19 -1 960 869 ;
C 66 ; WX 743 ; N B ; B 19 -1 724 858 ;
C 67 ; WX 804 ; N C ; B 18 -1 785 869 ;
C 68 ; WX 821 ; N D ; B 19 -1 802 858 ;
C 69 ; WX 821 ; N E ; B 19 -1 801 858 ;
C 70 ; WX 821 ; N F ; B 19 -1 800 858 ;
C 71 ; WX 979 ; N G ; B 20 0 960 869 ;
C 72 ; WX 979 ; N H ; B 19 -1 960 858 ;
C 73 ; WX 379 ; N I ; B 19 -1 365 858 ;
C 74 ; WX 394 ; N J ; B -150 -287 370 858 ;
C 75 ; WX 821 ; N K ; B 19 -1 802 858 ;
C 76 ; WX 821 ; N L ; B 19 -1 800 858 ;
C 77 ; WX 979 ; N M ; B 5 -1 960 858 ;
C 78 ; WX 821 ; N N ; B 19 -12 802 858 ;
C 79 ; WX 821 ; N O ; B 19 -12 802 869 ;
C 80 ; WX 664 ; N P ; B 19 -1 644 858 ;
C 81 ; WX 979 ; N Q ; B 19 -257 2075 869 ;
C 82 ; WX 821 ; N R ; B 19 -1 793 858 ;
C 83 ; WX 734 ; N S ; B 6 -9 716 864 ;
C 84 ; WX 821 ; N T ; B 18 -1 802 880 ;
C 85 ; WX 821 ; N U ; B 19 0 802 858 ;
C 86 ; WX 821 ; N V ; B 19 -12 802 858 ;
C 87 ; WX 1036 ; N W ; B 19 -11 1030 858 ;
C 88 ; WX 821 ; N X ; B 19 -1 802 858 ;
C 89 ; WX 821 ; N Y ; B 19 -1 802 858 ;
C 90 ; WX 821 ; N Z ; B 19 0 802 857 ;
C 91 ; WX 457 ; N bracketleft ; B 19 -287 438 875 ;
C 92 ; WX 293 ; N backslash ; B 13 -16 280 874 ;
C 93 ; WX 457 ; N bracketright ; B 19 -287 438 875 ;
C 95 ; WX 979 ; N underscore ; B 19 -342 960 870 ;
C 96 ; WX 229 ; N quoteleft ; B 30 598 222 886 ; L quoteleft quotedblleft ;
C 97 ; WX 664 ; N a ; B 19 -1 645 527 ;
C 98 ; WX 586 ; N b ; B 19 -1 566 515 ;
C 99 ; WX 646 ; N c ; B 18 -1 627 527 ;
C 100 ; WX 586 ; N d ; B 19 -1 566 515 ;
C 101 ; WX 586 ; N e ; B 19 -1 567 515 ;
C 102 ; WX 586 ; N f ; B 19 -1 567 515 ;
C 103 ; WX 664 ; N g ; B 19 0 645 526 ;
C 104 ; WX 664 ; N h ; B 19 -1 645 515 ;
C 105 ; WX 264 ; N i ; B 19 -1 249 515 ;
C 106 ; WX 300 ; N j ; B -80 -287 265 515 ;
C 107 ; WX 586 ; N k ; B 19 -1 567 515 ;
C 108 ; WX 586 ; N l ; B 19 -1 565 515 ;
C 109 ; WX 743 ; N m ; B 5 -1 724 515 ;
C 110 ; WX 586 ; N n ; B 19 -12 567 515 ;
C 111 ; WX 664 ; N o ; B 18 -12 645 527 ;
C 112 ; WX 586 ; N p ; B 19 -1 567 515 ;
C 113 ; WX 664 ; N q ; B 18 -257 2075 526 ;
C 114 ; WX 664 ; N r ; B 19 -1 607 515 ;
C 115 ; WX 507 ; N s ; B 17 -7 489 521 ;
C 116 ; WX 664 ; N t ; B 18 -1 646 537 ;
C 117 ; WX 586 ; N u ; B 19 1 567 515 ;
C 118 ; WX 664 ; N v ; B 19 1 645 515 ;
C 119 ; WX 821 ; N w ; B 19 1 802 515 ;
C 120 ; WX 586 ; N x ; B 19 -1 567 515 ;
C 121 ; WX 586 ; N y ; B 19 -1 567 515 ;
C 122 ; WX 507 ; N z ; B 19 0 488 514 ;
C 123 ; WX 411 ; N braceleft ; B 19 -288 392 875 ;
C 124 ; WX 114 ; N bar ; B 28 -303 86 892 ;
C 125 ; WX 411 ; N braceright ; B 18 -287 392 876 ;
C 127 ; WX 457 ; N sfthyphen ; B 20 371 438 400 ;
C 128 ; WX 979 ; N Abreve ; B 19 -1 960 1107 ;
C 129 ; WX 979 ; N Aogonek ; B 19 -392 960 869 ;
C 130 ; WX 804 ; N Cacute ; B 18 -1 785 1186 ;
C 131 ; WX 804 ; N Ccaron ; B 18 -1 785 1107 ;
C 132 ; WX 821 ; N Dcaron ; B 19 -1 802 1107 ;
C 133 ; WX 821 ; N Ecaron ; B 19 -1 801 1107 ;
C 134 ; WX 821 ; N Eogonek ; B 19 -392 801 858 ;
C 135 ; WX 979 ; N Gbreve ; B 20 0 960 1107 ;
C 136 ; WX 821 ; N Lacute ; B 19 -1 800 1186 ;
C 137 ; WX 821 ; N Lcaron ; B 19 -1 800 887 ;
C 138 ; WX 821 ; N Lslash ; B -12 -1 800 858 ;
C 139 ; WX 821 ; N Nacute ; B 19 -12 802 1186 ;
C 140 ; WX 821 ; N Ncaron ; B 19 -12 802 1062 ;
C 141 ; WX 952 ; N Eng ; B 19 -287 845 869 ;
C 142 ; WX 821 ; N Ohungarumlaut ; B 19 -12 802 1134 ;
C 143 ; WX 821 ; N Racute ; B 19 -1 793 1186 ;
C 144 ; WX 821 ; N Rcaron ; B 19 -1 793 1062 ;
C 145 ; WX 734 ; N Sacute ; B 6 -9 716 1186 ;
C 146 ; WX 734 ; N Scaron ; B 6 -9 716 1062 ;
C 147 ; WX 734 ; N Scedilla ; B 6 -332 717 864 ;
C 148 ; WX 821 ; N Tcaron ; B 19 -1 802 1062 ;
C 149 ; WX 821 ; N Tcedilla ; B 18 -332 802 880 ;
C 150 ; WX 821 ; N Uhungarumlaut ; B 19 0 802 1134 ;
C 151 ; WX 821 ; N Uring ; B 19 0 802 1122 ;
C 152 ; WX 821 ; N Ydieresis ; B 19 -1 802 1088 ;
C 153 ; WX 821 ; N Zacute ; B 19 0 802 1186 ;
C 154 ; WX 821 ; N Zcaron ; B 19 0 802 1062 ;
C 155 ; WX 821 ; N Zdotaccent ; B 19 0 802 1088 ;
C 157 ; WX 394 ; N Idotaccent ; B 19 -1 365 1088 ;
C 159 ; WX 411 ; N section ; B 18 -294 393 870 ;
C 160 ; WX 664 ; N abreve ; B 19 -1 645 763 ;
C 161 ; WX 664 ; N aogonek ; B 19 -392 748 527 ;
C 162 ; WX 664 ; N cacute ; B 18 -1 627 841 ;
C 163 ; WX 664 ; N ccaron ; B 18 -1 627 763 ;
C 164 ; WX 586 ; N dcaron ; B 19 -1 720 545 ;
C 165 ; WX 586 ; N ecaron ; B 19 -1 567 763 ;
C 166 ; WX 586 ; N eogonek ; B 19 -392 567 515 ;
C 167 ; WX 664 ; N gbreve ; B 19 0 645 763 ;
C 168 ; WX 586 ; N lacute ; B 19 -1 565 1186 ;
C 169 ; WX 586 ; N lcaron ; B 19 -1 565 545 ;
C 170 ; WX 586 ; N lslash ; B -5 -1 565 515 ;
C 171 ; WX 586 ; N nacute ; B 19 -12 567 841 ;
C 172 ; WX 586 ; N ncaron ; B 19 -12 567 717 ;
C 173 ; WX 664 ; N eng ; B 19 -287 555 526 ;
C 174 ; WX 664 ; N ohungarumlaut ; B 18 -12 645 859 ;
C 175 ; WX 664 ; N racute ; B 19 -1 607 841 ;
C 176 ; WX 664 ; N rcaron ; B 19 -1 607 717 ;
C 177 ; WX 507 ; N sacute ; B 17 -7 489 841 ;
C 178 ; WX 507 ; N scaron ; B 18 -7 489 717 ;
C 179 ; WX 507 ; N scedilla ; B 17 -332 489 521 ;
C 180 ; WX 821 ; N tcaron ; B 18 -1 885 545 ;
C 181 ; WX 664 ; N tcedilla ; B 18 -332 646 537 ;
C 182 ; WX 586 ; N uhungarumlaut ; B 19 1 567 859 ;
C 183 ; WX 586 ; N uring ; B 19 1 567 779 ;
C 184 ; WX 586 ; N ydieresis ; B 19 -1 567 743 ;
C 185 ; WX 507 ; N zacute ; B 19 0 488 841 ;
C 186 ; WX 507 ; N zcaron ; B 19 0 488 717 ;
C 187 ; WX 507 ; N zdotaccent ; B 19 0 488 743 ;
C 189 ; WX 343 ; N exclamdown ; B 99 -299 243 570 ;
C 190 ; WX 658 ; N questiondown ; B 19 -300 639 571 ;
C 191 ; WX 821 ; N sterling ; B 9 -4 812 870 ;
C 192 ; WX 979 ; N Agrave ; B 19 -1 960 1166 ;
C 193 ; WX 979 ; N Aacute ; B 19 -1 960 1186 ;
C 194 ; WX 979 ; N Acircumflex ; B 19 -1 960 1075 ;
C 195 ; WX 979 ; N Atilde ; B 19 -1 960 1086 ;
C 196 ; WX 979 ; N Adieresis ; B 19 -1 960 1088 ;
C 197 ; WX 979 ; N Aring ; B 19 -1 960 1122 ;
C 198 ; WX 961 ; N AE ; B 19 -1 941 857 ;
C 199 ; WX 821 ; N Ccedilla ; B 18 -332 785 869 ;
C 200 ; WX 821 ; N Egrave ; B 19 -1 801 1166 ;
C 201 ; WX 821 ; N Eacute ; B 19 -1 801 1186 ;
C 202 ; WX 821 ; N Ecircumflex ; B 19 -1 801 1189 ;
C 203 ; WX 821 ; N Edieresis ; B 19 -1 801 1088 ;
C 204 ; WX 394 ; N Igrave ; B -3 -1 396 1166 ;
C 205 ; WX 394 ; N Iacute ; B -2 -1 397 1186 ;
C 206 ; WX 394 ; N Icircumflex ; B -14 -1 405 1189 ;
C 207 ; WX 394 ; N Idieresis ; B 8 -1 383 1088 ;
C 208 ; WX 979 ; N Eth ; B 19 -1 802 858 ;
C 209 ; WX 821 ; N Ntilde ; B 19 -12 802 1200 ;
C 210 ; WX 821 ; N Ograve ; B 19 -12 802 1166 ;
C 211 ; WX 821 ; N Oacute ; B 19 -12 802 1186 ;
C 212 ; WX 821 ; N Ocircumflex ; B 19 -12 802 1189 ;
C 213 ; WX 821 ; N Otilde ; B 19 -12 802 1200 ;
C 214 ; WX 821 ; N Odieresis ; B 19 -12 802 1088 ;
C 215 ; WX 961 ; N OE ; B 11 -6 949 863 ;
C 216 ; WX 821 ; N Oslash ; B 19 -11 802 869 ;
C 217 ; WX 821 ; N Ugrave ; B 19 0 802 1166 ;
C 218 ; WX 821 ; N Uacute ; B 19 0 802 1186 ;
C 219 ; WX 821 ; N Ucircumflex ; B 19 0 802 1189 ;
C 220 ; WX 821 ; N Udieresis ; B 19 0 802 1088 ;
C 221 ; WX 821 ; N Yacute ; B 19 -1 802 1186 ;
C 222 ; WX 707 ; N Thorn ; B 19 -1 688 858 ;
C 224 ; WX 664 ; N agrave ; B 19 -1 645 823 ;
C 225 ; WX 664 ; N aacute ; B 19 -1 645 843 ;
C 226 ; WX 664 ; N acircumflex ; B 19 -1 645 847 ;
C 227 ; WX 664 ; N atilde ; B 19 -1 645 858 ;
C 228 ; WX 664 ; N adieresis ; B 19 -1 645 745 ;
C 229 ; WX 664 ; N aring ; B 19 -1 645 779 ;
C 230 ; WX 804 ; N ae ; B 19 -1 785 514 ;
C 231 ; WX 550 ; N ccedilla ; B 19 -332 627 527 ;
C 232 ; WX 586 ; N egrave ; B 19 -1 567 823 ;
C 233 ; WX 586 ; N eacute ; B 19 -1 567 843 ;
C 234 ; WX 586 ; N ecircumflex ; B 19 -1 567 847 ;
C 235 ; WX 586 ; N edieresis ; B 19 -1 567 745 ;
C 236 ; WX 300 ; N igrave ; B -50 -1 349 823 ;
C 237 ; WX 300 ; N iacute ; B -49 -1 350 843 ;
C 238 ; WX 300 ; N icircumflex ; B -61 -1 358 847 ;
C 239 ; WX 300 ; N idieresis ; B -39 -1 336 745 ;
C 240 ; WX 586 ; N eth ; B 19 -1 566 515 ;
C 241 ; WX 586 ; N ntilde ; B 17 -12 567 858 ;
C 242 ; WX 664 ; N ograve ; B 18 -12 645 823 ;
C 243 ; WX 664 ; N oacute ; B 18 -12 645 843 ;
C 244 ; WX 664 ; N ocircumflex ; B 18 -12 645 847 ;
C 245 ; WX 664 ; N otilde ; B 18 -12 645 858 ;
C 246 ; WX 664 ; N odieresis ; B 18 -12 645 745 ;
C 247 ; WX 804 ; N oe ; B 12 -7 792 520 ;
C 248 ; WX 664 ; N oslash ; B 18 -12 646 526 ;
C 249 ; WX 586 ; N ugrave ; B 19 1 567 936 ;
C 250 ; WX 586 ; N uacute ; B 19 1 567 956 ;
C 251 ; WX 586 ; N ucircumflex ; B 19 1 567 845 ;
C 252 ; WX 586 ; N udieresis ; B 19 1 567 858 ;
C 253 ; WX 586 ; N yacute ; B 19 -1 567 956 ;
C 254 ; WX 507 ; N thorn ; B 19 -1 489 515 ;
C 255 ; WX 979 ; N germandbls ; B 17 -7 976 521 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -114
KPX A W -114
KPX A V -114
KPX A U -114
KPX A T -114
KPX A Q -57
KPX A O -57
KPX A J -57
KPX A G -57
KPX A C -57
KPX B S 57
KPX B Q 57
KPX B O 57
KPX B G 57
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 57
KPX D M 57
KPX D H 57
KPX D S 57
KPX D Q 114
KPX D O 57
KPX D G 114
KPX D C 57
KPX F z -57
KPX F y -57
KPX F x -57
KPX F w -57
KPX F v -57
KPX F u -57
KPX F t -57
KPX F s -57
KPX F r -57
KPX F q -57
KPX F p -57
KPX F o -57
KPX F n -57
KPX F m -57
KPX F l -57
KPX F k -57
KPX F i -114
KPX F h -57
KPX F g -57
KPX F f -57
KPX F e -57
KPX F d -57
KPX F c -57
KPX F b -57
KPX F a -57
KPX F A -114
KPX G Y -57
KPX G X -57
KPX G W -57
KPX G V -57
KPX G U -57
KPX G T -57
KPX G R -57
KPX G P -57
KPX G N -57
KPX G M -57
KPX G L -57
KPX G K -57
KPX G J -57
KPX G I -57
KPX G H -57
KPX G F -57
KPX G E -57
KPX G D -57
KPX G B -57
KPX G A -57
KPX K Q -57
KPX K O -57
KPX K G -57
KPX K C -57
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 57
KPX O Q 57
KPX O O 57
KPX O G 57
KPX O C 57
KPX O A -29
KPX P A -57
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 57
KPX Q Q 57
KPX Q O 57
KPX Q G 57
KPX Q C 57
KPX Q A -29
KPX S A -57
KPX T z -114
KPX T y -114
KPX T x -114
KPX T w -114
KPX T v -114
KPX T u -114
KPX T t -114
KPX T s -114
KPX T r -114
KPX T q -114
KPX T p -114
KPX T o -114
KPX T n -114
KPX T m -114
KPX T l -114
KPX T k -114
KPX T i -114
KPX T g -114
KPX T f -114
KPX T e -114
KPX T d -114
KPX T c -114
KPX T b -114
KPX T a -114
KPX T h -114
KPX T A -57
KPX U A -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -114
KPX W a -171
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -114
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -114
KPX a r -57
KPX a w -57
KPX a v -114
KPX a y -114
KPX a u -114
KPX a t -114
KPX a q -57
KPX a o -57
KPX a j -57
KPX a g -57
KPX a c -57
KPX b S 57
KPX b Q 57
KPX b o 57
KPX b g 57
KPX c y -57
KPX c w -57
KPX c v -57
KPX d w -29
KPX d v -29
KPX d y -29
KPX d x -29
KPX d p 57
KPX d m 57
KPX d h 57
KPX d s 57
KPX d q 114
KPX d o 57
KPX d g 114
KPX d c 57
KPX f a -114
KPX g y -57
KPX g x -57
KPX g w -57
KPX g v -57
KPX g u -57
KPX g t -57
KPX g r -57
KPX g p -57
KPX g n -57
KPX g m -57
KPX g l -57
KPX g k -57
KPX g j -57
KPX g i -57
KPX g h -57
KPX g f -57
KPX g e -57
KPX g d -57
KPX g b -57
KPX g a -57
KPX h Q -57
KPX h O -57
KPX h G -57
KPX h C -57
KPX o y -29
KPX o x -29
KPX o w -29
KPX o v -29
KPX o s 57
KPX o q 57
KPX o o 57
KPX o g 57
KPX o c 57
KPX o a -29
KPX p A -57
KPX q y -29
KPX q x -29
KPX q w -29
KPX q v -29
KPX q s 57
KPX q q 57
KPX q o 57
KPX q g 57
KPX q c 57
KPX q a -29
KPX r t -57
KPX r n -57
KPX s a -57
KPX t a -114
KPX u a -29
KPX v q -29
KPX v o -29
KPX v g -29
KPX v c -29
KPX v a -114
KPX w q -29
KPX w o -29
KPX w g -29
KPX w c -29
KPX w a -114
KPX x q -29
KPX x o -29
KPX x g -29
KPX x c -29
KPX y q -29
KPX y o -29
KPX y g -29
KPX y c -29
KPX y a -114
KPX Abreve Y -114
KPX Abreve W -114
KPX Abreve V -114
KPX Abreve U -114
KPX Abreve T -114
KPX Abreve Q -57
KPX Abreve O -57
KPX Abreve J -57
KPX Abreve G -57
KPX Abreve C -57
KPX Aogonek Y -114
KPX Aogonek W -114
KPX Aogonek V -114
KPX Aogonek U -114
KPX Aogonek T -114
KPX Aogonek Q -57
KPX Aogonek O -57
KPX Aogonek J -57
KPX Aogonek G -57
KPX Aogonek C -57
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 57
KPX Dcaron M 57
KPX Dcaron H 57
KPX Dcaron S 57
KPX Dcaron Q 114
KPX Dcaron O 57
KPX Dcaron G 114
KPX Dcaron C 57
KPX Gbreve Y -57
KPX Gbreve X -57
KPX Gbreve W -57
KPX Gbreve V -57
KPX Gbreve U -57
KPX Gbreve T -57
KPX Gbreve R -57
KPX Gbreve P -57
KPX Gbreve N -57
KPX Gbreve M -57
KPX Gbreve L -57
KPX Gbreve K -57
KPX Gbreve J -57
KPX Gbreve I -57
KPX Gbreve H -57
KPX Gbreve F -57
KPX Gbreve E -57
KPX Gbreve D -57
KPX Gbreve B -57
KPX Gbreve A -57
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 57
KPX Ohungarumlaut Q 57
KPX Ohungarumlaut O 57
KPX Ohungarumlaut G 57
KPX Ohungarumlaut C 57
KPX Ohungarumlaut A -29
KPX Sacute A -57
KPX Scaron A -57
KPX Scedilla A -57
KPX Tcaron z -114
KPX Tcaron y -114
KPX Tcaron x -114
KPX Tcaron w -114
KPX Tcaron v -114
KPX Tcaron u -114
KPX Tcaron t -114
KPX Tcaron s -114
KPX Tcaron r -114
KPX Tcaron q -114
KPX Tcaron p -114
KPX Tcaron o -114
KPX Tcaron n -114
KPX Tcaron m -114
KPX Tcaron l -114
KPX Tcaron k -114
KPX Tcaron i -114
KPX Tcaron g -114
KPX Tcaron f -114
KPX Tcaron e -114
KPX Tcaron d -114
KPX Tcaron c -114
KPX Tcaron b -114
KPX Tcaron a -114
KPX Tcaron h -114
KPX Tcaron A -57
KPX Tcedilla z -114
KPX Tcedilla y -114
KPX Tcedilla x -114
KPX Tcedilla w -114
KPX Tcedilla v -114
KPX Tcedilla u -114
KPX Tcedilla t -114
KPX Tcedilla s -114
KPX Tcedilla r -114
KPX Tcedilla q -114
KPX Tcedilla p -114
KPX Tcedilla o -114
KPX Tcedilla n -114
KPX Tcedilla m -114
KPX Tcedilla l -114
KPX Tcedilla k -114
KPX Tcedilla i -114
KPX Tcedilla g -114
KPX Tcedilla f -114
KPX Tcedilla e -114
KPX Tcedilla d -114
KPX Tcedilla c -114
KPX Tcedilla b -114
KPX Tcedilla a -114
KPX Tcedilla h -114
KPX Tcedilla A -57
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -114
KPX abreve r -57
KPX abreve w -57
KPX abreve v -114
KPX abreve y -114
KPX abreve u -114
KPX abreve t -114
KPX abreve q -57
KPX abreve o -57
KPX abreve j -57
KPX abreve g -57
KPX abreve c -57
KPX aogonek r -57
KPX aogonek w -57
KPX aogonek v -114
KPX aogonek y -114
KPX aogonek u -114
KPX aogonek t -114
KPX aogonek q -57
KPX aogonek o -57
KPX aogonek j -57
KPX aogonek g -57
KPX aogonek c -57
KPX cacute y -57
KPX cacute w -57
KPX cacute v -57
KPX ccaron y -57
KPX ccaron w -57
KPX ccaron v -57
KPX dcaron w -29
KPX dcaron v -29
KPX dcaron y -29
KPX dcaron x -29
KPX dcaron p 57
KPX dcaron m 57
KPX dcaron h 57
KPX dcaron s 57
KPX dcaron q 114
KPX dcaron o 57
KPX dcaron g 114
KPX dcaron c 57
KPX gbreve y -57
KPX gbreve x -57
KPX gbreve w -57
KPX gbreve v -57
KPX gbreve u -57
KPX gbreve t -57
KPX gbreve r -57
KPX gbreve p -57
KPX gbreve n -57
KPX gbreve m -57
KPX gbreve l -57
KPX gbreve k -57
KPX gbreve j -57
KPX gbreve i -57
KPX gbreve h -57
KPX gbreve f -57
KPX gbreve e -57
KPX gbreve d -57
KPX gbreve b -57
KPX gbreve a -57
KPX ohungarumlaut y -29
KPX ohungarumlaut x -29
KPX ohungarumlaut w -29
KPX ohungarumlaut v -29
KPX ohungarumlaut s 57
KPX ohungarumlaut q 57
KPX ohungarumlaut o 57
KPX ohungarumlaut g 57
KPX ohungarumlaut c 57
KPX ohungarumlaut a -29
KPX racute t -57
KPX racute n -57
KPX sacute a -57
KPX scaron a -57
KPX scedilla a -57
KPX ydieresis q -29
KPX ydieresis o -29
KPX ydieresis g -29
KPX ydieresis c -29
KPX ydieresis a -114
KPX Agrave Y -114
KPX Agrave W -114
KPX Agrave V -114
KPX Agrave U -114
KPX Agrave T -114
KPX Agrave Q -57
KPX Agrave O -57
KPX Agrave J -57
KPX Agrave G -57
KPX Agrave C -57
KPX Aacute Y -114
KPX Aacute W -114
KPX Aacute V -114
KPX Aacute U -114
KPX Aacute T -114
KPX Aacute Q -57
KPX Aacute O -57
KPX Aacute J -57
KPX Aacute G -57
KPX Aacute C -57
KPX Acircumflex Y -114
KPX Acircumflex W -114
KPX Acircumflex V -114
KPX Acircumflex U -114
KPX Acircumflex T -114
KPX Acircumflex Q -57
KPX Acircumflex O -57
KPX Acircumflex J -57
KPX Acircumflex G -57
KPX Acircumflex C -57
KPX Atilde Y -114
KPX Atilde W -114
KPX Atilde V -114
KPX Atilde U -114
KPX Atilde T -114
KPX Atilde Q -57
KPX Atilde O -57
KPX Atilde J -57
KPX Atilde G -57
KPX Atilde C -57
KPX Adieresis Y -114
KPX Adieresis W -114
KPX Adieresis V -114
KPX Adieresis U -114
KPX Adieresis T -114
KPX Adieresis Q -57
KPX Adieresis O -57
KPX Adieresis J -57
KPX Adieresis G -57
KPX Adieresis C -57
KPX Aring Y -114
KPX Aring W -114
KPX Aring V -114
KPX Aring U -114
KPX Aring T -114
KPX Aring Q -57
KPX Aring O -57
KPX Aring J -57
KPX Aring G -57
KPX Aring C -57
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 57
KPX Eth M 57
KPX Eth H 57
KPX Eth S 57
KPX Eth Q 114
KPX Eth O 57
KPX Eth G 114
KPX Eth C 57
KPX Ograve Y -29
KPX Ograve X -29
KPX Ograve W -29
KPX Ograve V -29
KPX Ograve S 57
KPX Ograve Q 57
KPX Ograve O 57
KPX Ograve G 57
KPX Ograve C 57
KPX Ograve A -29
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 57
KPX Oacute Q 57
KPX Oacute O 57
KPX Oacute G 57
KPX Oacute C 57
KPX Oacute A -29
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 57
KPX Ocircumflex Q 57
KPX Ocircumflex O 57
KPX Ocircumflex G 57
KPX Ocircumflex C 57
KPX Ocircumflex A -29
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 57
KPX Otilde Q 57
KPX Otilde O 57
KPX Otilde G 57
KPX Otilde C 57
KPX Otilde A -29
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 57
KPX Odieresis Q 57
KPX Odieresis O 57
KPX Odieresis G 57
KPX Odieresis C 57
KPX Odieresis A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -114
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 57
KPX Thorn M 57
KPX Thorn H 57
KPX Thorn S 57
KPX Thorn Q 114
KPX Thorn O 57
KPX Thorn G 114
KPX Thorn C 57
KPX agrave r -57
KPX agrave w -57
KPX agrave v -114
KPX agrave y -114
KPX agrave u -114
KPX agrave t -114
KPX agrave q -57
KPX agrave o -57
KPX agrave j -57
KPX agrave g -57
KPX agrave c -57
KPX aacute r -57
KPX aacute w -57
KPX aacute v -114
KPX aacute y -114
KPX aacute u -114
KPX aacute t -114
KPX aacute q -57
KPX aacute o -57
KPX aacute j -57
KPX aacute g -57
KPX aacute c -57
KPX acircumflex r -57
KPX acircumflex w -57
KPX acircumflex v -114
KPX acircumflex y -114
KPX acircumflex u -114
KPX acircumflex t -114
KPX acircumflex q -57
KPX acircumflex o -57
KPX acircumflex j -57
KPX acircumflex g -57
KPX acircumflex c -57
KPX atilde r -57
KPX atilde w -57
KPX atilde v -114
KPX atilde y -114
KPX atilde u -114
KPX atilde t -114
KPX atilde q -57
KPX atilde o -57
KPX atilde j -57
KPX atilde g -57
KPX atilde c -57
KPX adieresis r -57
KPX adieresis w -57
KPX adieresis v -114
KPX adieresis y -114
KPX adieresis u -114
KPX adieresis t -114
KPX adieresis q -57
KPX adieresis o -57
KPX adieresis j -57
KPX adieresis g -57
KPX adieresis c -57
KPX aring r -57
KPX aring w -57
KPX aring v -114
KPX aring y -114
KPX aring u -114
KPX aring t -114
KPX aring q -57
KPX aring o -57
KPX aring j -57
KPX aring g -57
KPX aring c -57
KPX ccedilla y -57
KPX ccedilla w -57
KPX eth w -29
KPX eth v -29
KPX eth y -29
KPX eth x -29
KPX eth p 57
KPX eth m 57
KPX eth h 57
KPX eth s 57
KPX eth q 114
KPX eth o 57
KPX eth g 114
KPX eth c 57
KPX ograve y -29
KPX ograve x -29
KPX ograve w -29
KPX ograve v -29
KPX ograve s 57
KPX ograve q 57
KPX ograve o 57
KPX ograve g 57
KPX ograve c 57
KPX ograve a -29
KPX oacute y -29
KPX oacute x -29
KPX oacute w -29
KPX oacute v -29
KPX oacute s 57
KPX oacute q 57
KPX oacute o 57
KPX oacute g 57
KPX oacute c 57
KPX oacute a -29
KPX ocircumflex y -29
KPX ocircumflex x -29
KPX ocircumflex w -29
KPX ocircumflex v -29
KPX ocircumflex s 57
KPX ocircumflex q 57
KPX ocircumflex o 57
KPX ocircumflex g 57
KPX ocircumflex c 57
KPX ocircumflex a -29
KPX otilde y -29
KPX otilde x -29
KPX otilde w -29
KPX otilde v -29
KPX otilde s 57
KPX otilde q 57
KPX otilde o 57
KPX otilde g 57
KPX otilde c 57
KPX otilde a -29
KPX odieresis y -29
KPX odieresis x -29
KPX odieresis w -29
KPX odieresis v -29
KPX odieresis s 57
KPX odieresis q 57
KPX odieresis o 57
KPX odieresis g 57
KPX odieresis c 57
KPX odieresis a -29
KPX yacute q -29
KPX yacute o -29
KPX yacute g -29
KPX yacute c -29
KPX yacute a -114
EndKernPairs
EndKernData
EndFontMetrics
