StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:19:11 2014
FontName drmsym12
FullName drmsym12
FamilyName drmsym12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -142 -921 3252 3252
CapHeight 833
XHeight 500
Ascender 833
Descender 0
StartCharMetrics 256
C 0 ; WX 444 ; N grave ; B 28 717 416 912 ;
C 1 ; WX 444 ; N acute ; B 28 735 416 931 ;
C 2 ; WX 444 ; N circumflex ; B 18 610 426 823 ;
C 3 ; WX 444 ; N tilde ; B -44 599 426 832 ;
C 4 ; WX 444 ; N dieresis ; B 38 688 406 834 ;
C 5 ; WX 444 ; N hungarumlaut ; B 137 588 455 838 ;
C 6 ; WX 444 ; N ring ; B 93 603 351 862 ;
C 7 ; WX 444 ; N caron ; B 18 601 426 814 ;
C 8 ; WX 444 ; N breve ; B 18 552 426 838 ;
C 9 ; WX 444 ; N macron ; B 9 707 434 721 ;
C 10 ; WX 222 ; N dotaccent ; B 38 689 184 835 ;
C 11 ; WX 222 ; N cedilla ; B 59 -322 236 0 ;
C 12 ; WX 222 ; N ogonek ; B -74 -381 298 0 ;
C 13 ; WX 222 ; N quotesinglbase ; B 5 -25 190 227 ;
C 14 ; WX 1633 ; N guilsinglleft ; B 13 -92 1614 834 ;
C 15 ; WX 1633 ; N guilsinglright ; B 13 -94 1614 833 ;
C 16 ; WX 1633 ; N quotedblleft ; B 19 -93 1620 833 ;
C 17 ; WX 1633 ; N quotedblright ; B 19 -94 1620 833 ;
C 18 ; WX 389 ; N quotedblbase ; B 36 45 353 380 ;
C 19 ; WX 1633 ; N guillemotleft ; B -122 -920 1750 920 ;
C 20 ; WX 1633 ; N guillemotright ; B -122 0 1750 920 ;
C 21 ; WX 667 ; N endash ; B 18 358 649 392 ;
C 22 ; WX 867 ; N emdash ; B 18 358 849 392 ;
C 23 ; WX 1633 ; N cwm ; B -122 -921 1750 -1 ;
C 24 ; WX 1000 ; N perthousand ; B 19 -1 982 729 ;
C 25 ; WX 1000 ; N dotlessi ; B 18 -1 981 729 ;
C 26 ; WX 533 ; N dotlessj ; B 18 625 515 842 ;
C 27 ; WX 533 ; N ff ; B 18 292 515 509 ;
C 28 ; WX 408 ; N fi ; B 14 625 394 843 ;
C 29 ; WX 533 ; N fl ; B 18 292 515 509 ;
C 30 ; WX 833 ; N ffi ; B 0 -115 920 1757 ;
C 31 ; WX 833 ; N ffl ; B -86 -122 834 1750 ;
C 32 ; WX 633 ; N space ; B 18 -10 616 834 ;
C 33 ; WX 306 ; N exclam ; B 13 -2 302 834 ;
C 34 ; WX 306 ; N quotedbl ; B 5 -2 293 833 ;
C 35 ; WX 833 ; N numbersign ; B -2 7 833 295 ;
C 36 ; WX 650 ; N dollar ; B 18 -35 632 868 ;
C 37 ; WX 833 ; N percent ; B 1 13 836 301 ;
C 38 ; WX 1667 ; N ampersand ; B -86 -122 1754 1757 ;
C 39 ; WX 194 ; N quoteright ; B 36 487 151 822 ;
C 40 ; WX 926 ; N parenleft ; B 0 13 926 1615 ;
C 41 ; WX 926 ; N parenright ; B -1 13 926 1615 ;
C 42 ; WX 500 ; N asterisk ; B 19 -12 481 512 ;
C 43 ; WX 1633 ; N plus ; B -122 -812 1602 915 ;
C 44 ; WX 222 ; N comma ; B 5 -108 191 145 ;
C 45 ; WX 500 ; N hyphen ; B 18 200 482 509 ;
C 46 ; WX 222 ; N period ; B 40 1 182 144 ;
C 47 ; WX 250 ; N slash ; B -12 -12 262 845 ;
C 48 ; WX 533 ; N zero ; B 18 -9 515 843 ;
C 49 ; WX 533 ; N one ; B 113 -1 410 842 ;
C 50 ; WX 533 ; N two ; B 18 0 516 842 ;
C 51 ; WX 533 ; N three ; B 18 -8 515 842 ;
C 52 ; WX 533 ; N four ; B 18 -1 515 851 ;
C 53 ; WX 533 ; N five ; B 18 0 515 842 ;
C 54 ; WX 533 ; N six ; B 12 -9 515 842 ;
C 55 ; WX 533 ; N seven ; B 18 0 515 842 ;
C 56 ; WX 533 ; N eight ; B 17 -9 516 842 ;
C 57 ; WX 533 ; N nine ; B 18 -9 521 842 ;
C 58 ; WX 1633 ; N colon ; B 30 -812 1755 915 ;
C 59 ; WX 1633 ; N semicolon ; B -122 -915 1602 812 ;
C 60 ; WX 400 ; N less ; B 18 -279 383 850 ;
C 61 ; WX 667 ; N equal ; B 18 358 649 392 ;
C 62 ; WX 400 ; N greater ; B 17 -279 382 851 ;
C 63 ; WX 926 ; N question ; B 1 21 927 1621 ;
C 64 ; WX 389 ; N at ; B 0 0 389 833 ;
C 65 ; WX 728 ; N A ; B 0 0 728 833 ;
C 66 ; WX 728 ; N B ; B 0 0 728 833 ;
C 67 ; WX 728 ; N C ; B 0 0 728 833 ;
C 68 ; WX 728 ; N D ; B 0 -3 728 834 ;
C 69 ; WX 867 ; N E ; B 0 0 867 833 ;
C 70 ; WX 867 ; N F ; B 0 0 867 833 ;
C 71 ; WX 926 ; N G ; B -1 21 926 1621 ;
C 72 ; WX 1633 ; N H ; B 31 -915 1755 812 ;
C 73 ; WX 3267 ; N I ; B 16 -14 3252 838 ;
C 74 ; WX 3267 ; N J ; B 15 -838 3252 13 ;
C 75 ; WX 833 ; N K ; B -4 16 848 3251 ;
C 76 ; WX 833 ; N L ; B -15 16 836 3252 ;
C 77 ; WX 728 ; N M ; B 18 -9 710 833 ;
C 78 ; WX 833 ; N N ; B 16 -11 817 839 ;
C 79 ; WX 867 ; N O ; B 44 26 823 807 ;
C 80 ; WX 633 ; N P ; B -64 -8 697 1005 ;
C 81 ; WX 833 ; N Q ; B 16 -840 817 11 ;
C 82 ; WX 833 ; N R ; B -7 17 844 817 ;
C 83 ; WX 833 ; N S ; B -10 16 840 816 ;
C 84 ; WX 2500 ; N T ; B -32 -3 2500 835 ;
C 85 ; WX 2500 ; N U ; B 0 -3 2532 835 ;
C 86 ; WX 222 ; N V ; B -33 285 253 549 ;
C 87 ; WX 728 ; N W ; B 18 0 710 842 ;
C 88 ; WX 867 ; N X ; B 17 0 850 833 ;
C 89 ; WX 867 ; N Y ; B 17 0 850 833 ;
C 90 ; WX 833 ; N Z ; B -1 -33 838 2499 ;
C 91 ; WX 444 ; N bracketleft ; B 18 -279 426 850 ;
C 92 ; WX 633 ; N backslash ; B 17 0 616 833 ;
C 93 ; WX 444 ; N bracketright ; B 18 -279 426 850 ;
C 94 ; WX 762 ; N asciicircum ; B 18 -149 747 816 ;
C 95 ; WX 762 ; N underscore ; B 15 -140 745 826 ;
C 96 ; WX 762 ; N quoteleft ; B 35 -30 725 760 ;
C 97 ; WX 762 ; N a ; B 58 -8 705 737 ;
C 98 ; WX 762 ; N b ; B 26 62 736 737 ;
C 99 ; WX 1283 ; N c ; B 74 -29 1209 862 ;
C 100 ; WX 633 ; N d ; B 18 0 615 833 ;
C 101 ; WX 533 ; N e ; B 19 0 514 833 ;
C 102 ; WX 833 ; N f ; B -2 3 837 2536 ;
C 103 ; WX 833 ; N g ; B 284 -31 549 254 ;
C 104 ; WX 762 ; N h ; B 4 41 758 760 ;
C 105 ; WX 762 ; N i ; B 36 -30 726 760 ;
C 106 ; WX 762 ; N j ; B 4 41 758 760 ;
C 107 ; WX 633 ; N k ; B 19 -18 632 856 ;
C 108 ; WX 1033 ; N l ; B 19 -17 1004 825 ;
C 109 ; WX 783 ; N m ; B 14 169 769 664 ;
C 110 ; WX 633 ; N n ; B 17 -10 531 842 ;
C 111 ; WX 867 ; N o ; B 9 -30 858 842 ;
C 112 ; WX 1033 ; N p ; B 100 0 933 777 ;
C 113 ; WX 1033 ; N q ; B 14 -86 1019 920 ;
C 114 ; WX 1033 ; N r ; B 108 72 924 846 ;
C 115 ; WX 1033 ; N s ; B -4 -104 1036 937 ;
C 116 ; WX 1033 ; N t ; B 18 1 1015 866 ;
C 117 ; WX 633 ; N u ; B 194 -4 464 858 ;
C 118 ; WX 1033 ; N v ; B 18 1 1015 866 ;
C 119 ; WX 867 ; N w ; B 9 -9 858 863 ;
C 120 ; WX 533 ; N x ; B 18 0 515 500 ;
C 121 ; WX 533 ; N y ; B 17 0 516 500 ;
C 122 ; WX 533 ; N z ; B 18 8 515 492 ;
C 123 ; WX 533 ; N braceleft ; B 18 8 515 492 ;
C 124 ; WX 533 ; N bar ; B 10 -22 523 522 ;
C 125 ; WX 533 ; N braceright ; B 10 -22 523 522 ;
C 126 ; WX 933 ; N asciitilde ; B 18 156 915 509 ;
C 127 ; WX 833 ; N sfthyphen ; B -29 10 843 859 ;
C 128 ; WX 533 ; N Abreve ; B 18 625 515 842 ;
C 129 ; WX 408 ; N Aogonek ; B 14 625 394 842 ;
C 130 ; WX 456 ; N Cacute ; B 22 541 447 820 ;
C 131 ; WX 456 ; N Ccaron ; B 9 541 434 820 ;
C 132 ; WX 533 ; N Dcaron ; B 18 -280 515 842 ;
C 133 ; WX 533 ; N Ecaron ; B 18 -286 515 842 ;
C 134 ; WX 256 ; N Eogonek ; B 27 -291 229 862 ;
C 135 ; WX 1042 ; N Gbreve ; B 6 -15 1025 834 ;
C 136 ; WX 533 ; N Lacute ; B 87 141 446 500 ;
C 137 ; WX 950 ; N Lcaron ; B -74 -12 932 855 ;
C 138 ; WX 650 ; N Lslash ; B 17 -35 633 868 ;
C 139 ; WX 533 ; N Nacute ; B -4 -122 537 622 ;
C 140 ; WX 342 ; N Ncaron ; B 18 -1 402 842 ;
C 141 ; WX 711 ; N Eng ; B 17 -84 693 918 ;
C 142 ; WX 975 ; N Ohungarumlaut ; B 19 1 956 833 ;
C 143 ; WX 728 ; N Racute ; B 19 -8 709 833 ;
C 144 ; WX 867 ; N Rcaron ; B 18 -84 831 918 ;
C 145 ; WX 589 ; N Sacute ; B 18 0 572 833 ;
C 146 ; WX 728 ; N Scaron ; B 17 -6 711 842 ;
C 147 ; WX 728 ; N Scedilla ; B 36 0 712 833 ;
C 148 ; WX 533 ; N Tcaron ; B 18 1 516 842 ;
C 149 ; WX 533 ; N Tcedilla ; B 17 -287 515 554 ;
C 150 ; WX 633 ; N Uhungarumlaut ; B 17 -132 615 834 ;
C 151 ; WX 1083 ; N Uring ; B 26 399 988 846 ;
C 152 ; WX 1361 ; N Ydieresis ; B 6 -15 1344 834 ;
C 153 ; WX 533 ; N Zacute ; B 18 -1 497 834 ;
C 154 ; WX 658 ; N Zcaron ; B 36 -132 640 966 ;
C 155 ; WX 1144 ; N Zdotaccent ; B 36 -36 1112 833 ;
C 156 ; WX 533 ; N IJ ; B 17 -10 516 842 ;
C 157 ; WX 783 ; N Idotaccent ; B 17 -10 765 842 ;
C 158 ; WX 533 ; N dcroat ; B 65 118 468 523 ;
C 159 ; WX 1083 ; N section ; B 25 382 988 846 ;
C 160 ; WX 267 ; N abreve ; B 17 -279 249 850 ;
C 161 ; WX 267 ; N aogonek ; B 18 -279 250 850 ;
C 162 ; WX 533 ; N cacute ; B 18 -122 517 622 ;
C 163 ; WX 728 ; N ccaron ; B 17 -6 711 842 ;
C 164 ; WX 867 ; N dcaron ; B 18 -1 849 834 ;
C 165 ; WX 728 ; N ecaron ; B 19 11 709 822 ;
C 166 ; WX 222 ; N eogonek ; B 79 -277 143 833 ;
C 167 ; WX 400 ; N gbreve ; B 17 -271 383 842 ;
C 168 ; WX 444 ; N lacute ; B 38 688 406 834 ;
C 169 ; WX 867 ; N lcaron ; B 44 26 823 807 ;
C 170 ; WX 408 ; N lslash ; B 18 343 402 839 ;
C 171 ; WX 867 ; N nacute ; B 44 26 823 807 ;
C 172 ; WX 833 ; N ncaron ; B 18 218 815 500 ;
C 173 ; WX 867 ; N eng ; B 44 26 823 807 ;
C 174 ; WX 867 ; N ohungarumlaut ; B 44 26 823 807 ;
C 175 ; WX 833 ; N racute ; B 18 770 814 833 ;
C 176 ; WX 478 ; N rcaron ; B 75 523 403 855 ;
C 177 ; WX 833 ; N sacute ; B 19 -31 814 833 ;
C 178 ; WX 433 ; N scaron ; B 18 332 415 842 ;
C 179 ; WX 433 ; N scedilla ; B 17 295 416 844 ;
C 180 ; WX 278 ; N tcaron ; B 46 511 262 817 ;
C 181 ; WX 633 ; N tcedilla ; B 18 -280 615 501 ;
C 182 ; WX 700 ; N uhungarumlaut ; B 18 -22 685 855 ;
C 183 ; WX 222 ; N uring ; B 38 283 184 429 ;
C 184 ; WX 833 ; N ydieresis ; B 15 1 818 833 ;
C 185 ; WX 283 ; N zacute ; B 40 416 239 838 ;
C 186 ; WX 408 ; N zcaron ; B 18 343 394 839 ;
C 187 ; WX 533 ; N zdotaccent ; B 35 -9 515 949 ;
C 188 ; WX 867 ; N ij ; B 18 -98 760 842 ;
C 189 ; WX 867 ; N exclamdown ; B 18 0 675 842 ;
C 190 ; WX 867 ; N questiondown ; B 14 -98 872 961 ;
C 191 ; WX 728 ; N sterling ; B 19 0 709 833 ;
C 192 ; WX 533 ; N Agrave ; B 73 19 472 481 ;
C 193 ; WX 533 ; N Aacute ; B 51 -1 494 502 ;
C 194 ; WX 1033 ; N Acircumflex ; B 19 -12 980 929 ;
C 195 ; WX 533 ; N Atilde ; B 63 575 502 880 ;
C 196 ; WX 867 ; N Adieresis ; B 18 -98 810 842 ;
C 197 ; WX 1006 ; N Aring ; B 15 -238 900 849 ;
C 198 ; WX 533 ; N AE ; B 40 22 493 478 ;
C 199 ; WX 533 ; N Ccedilla ; B 18 0 515 501 ;
C 200 ; WX 533 ; N Egrave ; B 18 -8 515 509 ;
C 201 ; WX 867 ; N Eacute ; B 22 5 846 829 ;
C 202 ; WX 610 ; N Ecircumflex ; B 22 5 592 509 ;
C 203 ; WX 822 ; N Edieresis ; B 83 569 744 874 ;
C 204 ; WX 867 ; N Igrave ; B 40 -10 828 865 ;
C 205 ; WX 867 ; N Iacute ; B 39 -32 827 842 ;
C 206 ; WX 833 ; N Icircumflex ; B -9 9 863 858 ;
C 207 ; WX 500 ; N Idieresis ; B -32 -62 561 562 ;
C 208 ; WX 500 ; N Eth ; B 136 -62 561 562 ;
C 209 ; WX 500 ; N Ntilde ; B -11 -62 364 562 ;
C 210 ; WX 500 ; N Ograve ; B -61 -62 364 561 ;
C 211 ; WX 500 ; N Oacute ; B 136 -62 511 562 ;
C 212 ; WX 500 ; N Ocircumflex ; B -61 -62 532 562 ;
C 213 ; WX 250 ; N Otilde ; B 0 0 250 375 ;
C 214 ; WX 533 ; N Odieresis ; B 18 0 515 500 ;
C 215 ; WX 375 ; N OE ; B 1 1 376 251 ;
C 216 ; WX 867 ; N Oslash ; B 19 1 848 832 ;
C 217 ; WX 867 ; N Ugrave ; B 50 -40 848 833 ;
C 218 ; WX 867 ; N Uacute ; B -142 2 848 832 ;
C 219 ; WX 867 ; N Ucircumflex ; B 19 1 848 832 ;
C 220 ; WX 867 ; N Udieresis ; B 19 1 1009 832 ;
C 221 ; WX 867 ; N Yacute ; B 19 1 848 832 ;
C 222 ; WX 533 ; N Thorn ; B 18 0 514 833 ;
C 223 ; WX 867 ; N SS ; B 19 0 848 833 ;
C 224 ; WX 533 ; N agrave ; B 19 0 514 833 ;
C 225 ; WX 867 ; N aacute ; B 17 -8 848 846 ;
C 226 ; WX 533 ; N acircumflex ; B 19 -170 517 843 ;
C 227 ; WX 533 ; N atilde ; B 19 0 514 833 ;
C 228 ; WX 867 ; N adieresis ; B 18 4 848 842 ;
C 229 ; WX 867 ; N aring ; B 29 -8 838 842 ;
C 230 ; WX 533 ; N ae ; B 17 -8 520 842 ;
C 231 ; WX 533 ; N ccedilla ; B 18 -8 515 842 ;
C 232 ; WX 533 ; N egrave ; B 8 -8 525 843 ;
C 233 ; WX 533 ; N eacute ; B 18 1 516 874 ;
C 234 ; WX 867 ; N ecircumflex ; B 19 1 849 833 ;
C 235 ; WX 533 ; N edieresis ; B 19 1 515 864 ;
C 236 ; WX 533 ; N igrave ; B 17 -8 516 842 ;
C 237 ; WX 867 ; N iacute ; B 19 -8 848 843 ;
C 238 ; WX 533 ; N icircumflex ; B 18 -8 514 842 ;
C 239 ; WX 867 ; N idieresis ; B 19 -8 849 509 ;
C 240 ; WX 867 ; N eth ; B -2 -40 869 882 ;
C 241 ; WX 867 ; N ntilde ; B 18 -31 848 843 ;
C 242 ; WX 867 ; N ograve ; B 17 -9 850 842 ;
C 243 ; WX 867 ; N oacute ; B 19 -10 848 509 ;
C 244 ; WX 700 ; N ocircumflex ; B 58 -288 686 842 ;
C 245 ; WX 700 ; N otilde ; B 0 -279 700 843 ;
C 246 ; WX 783 ; N odieresis ; B 19 -205 765 500 ;
C 247 ; WX 867 ; N oe ; B 18 1 848 509 ;
C 248 ; WX 700 ; N oslash ; B 0 -272 682 843 ;
C 249 ; WX 867 ; N ugrave ; B 17 -10 849 842 ;
C 250 ; WX 867 ; N uacute ; B -14 -277 862 842 ;
C 251 ; WX 867 ; N ucircumflex ; B 17 83 862 467 ;
C 252 ; WX 700 ; N udieresis ; B 17 -9 683 842 ;
C 253 ; WX 533 ; N yacute ; B 17 -8 515 862 ;
C 254 ; WX 533 ; N thorn ; B 19 -8 516 842 ;
C 255 ; WX 867 ; N germandbls ; B 22 5 851 837 ;
EndCharMetrics
EndFontMetrics
