StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:15:00 2014
FontName drmsl14
FullName drmsl14
FamilyName drmsl14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -261 -391 1845 1200
CapHeight 858
XHeight 515
Ascender 858
Descender -287
StartCharMetrics 252
C 0 ; WX 457 ; N grave ; B 325 727 699 931 ;
C 1 ; WX 457 ; N acute ; B 283 746 732 951 ;
C 2 ; WX 457 ; N circumflex ; B 225 627 651 838 ;
C 3 ; WX 457 ; N tilde ; B 171 608 728 856 ;
C 4 ; WX 457 ; N dieresis ; B 306 721 677 857 ;
C 5 ; WX 457 ; N hungarumlaut ; B 347 595 745 853 ;
C 6 ; WX 457 ; N ring ; B 352 634 611 883 ;
C 7 ; WX 457 ; N caron ; B 289 609 715 821 ;
C 8 ; WX 457 ; N breve ; B 276 568 722 855 ;
C 9 ; WX 457 ; N macron ; B 252 727 695 742 ;
C 10 ; WX 229 ; N dotaccent ; B 306 722 451 858 ;
C 11 ; WX 229 ; N cedilla ; B -32 -332 178 0 ;
C 12 ; WX 229 ; N ogonek ; B -144 -391 232 0 ;
C 13 ; WX 229 ; N quotesinglbase ; B 3 -34 238 239 ;
C 14 ; WX 257 ; N guilsinglleft ; B 106 50 390 464 ;
C 15 ; WX 257 ; N guilsinglright ; B 38 50 322 464 ;
C 16 ; WX 400 ; N quotedblleft ; B 264 583 672 857 ;
C 17 ; WX 400 ; N quotedblright ; B 210 585 617 858 ;
C 18 ; WX 400 ; N quotedblbase ; B -31 -136 376 137 ;
C 19 ; WX 371 ; N guillemotleft ; B 97 50 514 464 ;
C 20 ; WX 371 ; N guillemotright ; B 28 50 445 464 ;
C 21 ; WX 686 ; N endash ; B 143 371 800 400 ; L hyphen emdash ;
C 22 ; WX 886 ; N emdash ; B 143 371 1000 400 ;
C 23 ; WX 543 ; N cwm ; B 19 -287 741 864 ;
C 24 ; WX 349 ; N perthousand ; B 68 0 410 386 ;
C 25 ; WX 346 ; N dotlessi ; B 22 -1 390 515 ;
C 26 ; WX 234 ; N dotlessj ; B -142 -289 390 515 ;
C 27 ; WX 697 ; N ff ; B 15 -1 1005 875 ; L l ffl ; L i ffi ;
C 28 ; WX 664 ; N fi ; B 15 -1 775 875 ;
C 29 ; WX 646 ; N fl ; B 15 -1 785 864 ;
C 30 ; WX 980 ; N ffi ; B 15 -1 1083 875 ;
C 31 ; WX 980 ; N ffl ; B 15 -1 1093 875 ;
C 32 ; WX 684 ; N space ; B 15 -17 749 875 ;
C 33 ; WX 343 ; N exclam ; B 122 0 508 875 ; L quoteleft exclamdown ;
C 34 ; WX 400 ; N quotedbl ; B 240 494 623 839 ;
C 35 ; WX 871 ; N numbersign ; B 66 -278 863 623 ;
C 36 ; WX 671 ; N dollar ; B 75 -44 881 902 ;
C 37 ; WX 714 ; N percent ; B 8 -25 984 857 ;
C 38 ; WX 643 ; N ampersand ; B 94 -19 733 876 ;
C 39 ; WX 229 ; N quoteright ; B 213 594 448 867 ; L quoteright quotedblright ;
C 40 ; WX 343 ; N parenleft ; B 61 -304 630 874 ;
C 41 ; WX 343 ; N parenright ; B -97 -303 471 874 ;
C 42 ; WX 514 ; N asterisk ; B 74 -4 611 518 ;
C 43 ; WX 514 ; N plus ; B 105 18 582 496 ;
C 44 ; WX 229 ; N comma ; B -31 -136 204 137 ;
C 45 ; WX 457 ; N hyphen ; B 143 371 571 400 ; L hyphen endash ;
C 46 ; WX 229 ; N period ; B 65 -1 209 136 ;
C 47 ; WX 286 ; N slash ; B 24 -4 547 861 ;
C 48 ; WX 491 ; N zero ; B 83 -18 579 533 ;
C 49 ; WX 357 ; N one ; B 34 -1 499 515 ;
C 50 ; WX 440 ; N two ; B 15 0 531 533 ;
C 51 ; WX 491 ; N three ; B -23 -288 592 533 ;
C 52 ; WX 543 ; N four ; B 12 -288 609 532 ;
C 53 ; WX 491 ; N five ; B -8 -287 595 532 ;
C 54 ; WX 491 ; N six ; B 84 -19 619 875 ;
C 55 ; WX 440 ; N seven ; B 14 -287 602 532 ;
C 56 ; WX 543 ; N eight ; B 78 -19 729 875 ;
C 57 ; WX 491 ; N nine ; B 63 -304 578 533 ;
C 58 ; WX 229 ; N colon ; B 65 -1 330 497 ;
C 59 ; WX 229 ; N semicolon ; B -31 -136 330 497 ;
C 60 ; WX 514 ; N less ; B 100 -4 665 518 ; L less guillemotleft ;
C 61 ; WX 514 ; N equal ; B 71 149 614 365 ;
C 62 ; WX 514 ; N greater ; B -151 -4 414 518 ; L greater guillemotright ;
C 63 ; WX 543 ; N question ; B 222 0 754 875 ; L quoteleft questiondown ;
C 64 ; WX 857 ; N at ; B 136 1 1006 857 ;
C 65 ; WX 886 ; N A ; B 15 -1 880 875 ;
C 66 ; WX 671 ; N B ; B 15 -1 843 858 ;
C 67 ; WX 729 ; N C ; B 133 -16 994 875 ;
C 68 ; WX 743 ; N D ; B 15 -1 898 858 ;
C 69 ; WX 743 ; N E ; B 15 -1 955 858 ;
C 70 ; WX 743 ; N F ; B 15 -1 955 858 ;
C 71 ; WX 886 ; N G ; B 135 0 1061 875 ;
C 72 ; WX 886 ; N H ; B 15 -1 1157 858 ;
C 73 ; WX 357 ; N I ; B 15 -1 633 858 ;
C 74 ; WX 354 ; N J ; B -204 -287 629 858 ;
C 75 ; WX 743 ; N K ; B 15 -1 992 858 ;
C 76 ; WX 743 ; N L ; B 15 -1 803 858 ;
C 77 ; WX 886 ; N M ; B 1 -1 1157 858 ;
C 78 ; WX 743 ; N N ; B 15 -18 1014 858 ;
C 79 ; WX 743 ; N O ; B 128 -18 902 875 ;
C 80 ; WX 600 ; N P ; B 15 -1 809 858 ;
C 81 ; WX 886 ; N Q ; B 138 -252 1845 875 ;
C 82 ; WX 743 ; N R ; B 15 -1 846 858 ;
C 83 ; WX 664 ; N S ; B -3 -16 916 872 ;
C 84 ; WX 743 ; N T ; B 206 -1 983 880 ; L h asciicircum ;
C 85 ; WX 743 ; N U ; B 196 0 1014 858 ;
C 86 ; WX 743 ; N V ; B 291 -16 1014 858 ;
C 87 ; WX 986 ; N W ; B 291 -18 1269 858 ;
C 88 ; WX 743 ; N X ; B 15 -1 1014 858 ;
C 89 ; WX 743 ; N Y ; B 206 -1 1014 858 ;
C 90 ; WX 743 ; N Z ; B 16 0 1014 857 ;
C 91 ; WX 457 ; N bracketleft ; B -80 -287 732 871 ;
C 92 ; WX 286 ; N backslash ; B -261 -4 262 861 ;
C 93 ; WX 457 ; N bracketright ; B -80 -287 732 871 ;
C 94 ; WX 1243 ; N asciicircum ; B 211 -1 1234 880 ;
C 95 ; WX 886 ; N underscore ; B 138 -336 1042 875 ;
C 96 ; WX 229 ; N quoteleft ; B 271 606 508 878 ; L quoteleft quotedblleft ;
C 97 ; WX 543 ; N a ; B 33 -21 567 532 ;
C 98 ; WX 646 ; N b ; B 15 -18 732 858 ;
C 99 ; WX 543 ; N c ; B 85 -18 664 532 ;
C 100 ; WX 646 ; N d ; B 89 -9 820 858 ;
C 101 ; WX 543 ; N e ; B 85 -18 629 532 ;
C 102 ; WX 346 ; N f ; B 15 -1 668 876 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 543 ; N g ; B -34 -287 732 533 ;
C 104 ; WX 614 ; N h ; B 15 -1 647 858 ;
C 105 ; WX 337 ; N i ; B 22 -1 485 801 ;
C 106 ; WX 234 ; N j ; B -142 -289 473 801 ;
C 107 ; WX 646 ; N k ; B 15 -1 787 858 ;
C 108 ; WX 337 ; N l ; B 15 -1 498 858 ;
C 109 ; WX 971 ; N m ; B 15 -1 1001 532 ;
C 110 ; WX 646 ; N n ; B 15 -1 676 532 ;
C 111 ; WX 543 ; N o ; B 85 -18 630 532 ;
C 112 ; WX 646 ; N p ; B -80 -287 730 515 ;
C 113 ; WX 646 ; N q ; B 87 -287 802 515 ;
C 114 ; WX 543 ; N r ; B 15 -1 673 532 ;
C 115 ; WX 440 ; N s ; B 9 -19 596 532 ;
C 116 ; WX 346 ; N t ; B 154 -17 504 768 ;
C 117 ; WX 646 ; N u ; B 149 -19 706 515 ;
C 118 ; WX 646 ; N v ; B 179 -15 802 515 ;
C 119 ; WX 914 ; N w ; B 179 -17 1070 515 ;
C 120 ; WX 646 ; N x ; B 15 -1 802 515 ;
C 121 ; WX 646 ; N y ; B -65 -287 802 515 ;
C 122 ; WX 543 ; N z ; B 16 0 698 514 ;
C 123 ; WX 411 ; N braceleft ; B 113 -288 679 871 ;
C 124 ; WX 114 ; N bar ; B -55 -291 363 875 ;
C 125 ; WX 411 ; N braceright ; B -73 -287 493 871 ;
C 127 ; WX 457 ; N sfthyphen ; B 143 371 571 400 ;
C 128 ; WX 886 ; N Abreve ; B 15 -1 928 1096 ;
C 129 ; WX 886 ; N Aogonek ; B 15 -391 880 875 ;
C 130 ; WX 729 ; N Cacute ; B 133 -16 994 1181 ;
C 131 ; WX 729 ; N Ccaron ; B 133 -16 994 1096 ;
C 132 ; WX 743 ; N Dcaron ; B 15 -1 898 1096 ;
C 133 ; WX 743 ; N Ecaron ; B 15 -1 955 1096 ;
C 134 ; WX 743 ; N Eogonek ; B 15 -391 955 858 ;
C 135 ; WX 886 ; N Gbreve ; B 135 0 1061 1096 ;
C 136 ; WX 743 ; N Lacute ; B 15 -1 803 1181 ;
C 137 ; WX 743 ; N Lcaron ; B 15 -1 817 879 ;
C 138 ; WX 743 ; N Lslash ; B 15 -1 803 858 ;
C 139 ; WX 743 ; N Nacute ; B 15 -18 1014 1181 ;
C 140 ; WX 743 ; N Ncaron ; B 15 -18 1014 1051 ;
C 141 ; WX 864 ; N Eng ; B 15 -287 1050 875 ;
C 142 ; WX 743 ; N Ohungarumlaut ; B 128 -18 902 1128 ;
C 143 ; WX 743 ; N Racute ; B 15 -1 874 1181 ;
C 144 ; WX 743 ; N Rcaron ; B 15 -1 857 1051 ;
C 145 ; WX 664 ; N Sacute ; B -3 -16 916 1181 ;
C 146 ; WX 664 ; N Scaron ; B -3 -16 916 1051 ;
C 147 ; WX 664 ; N Scedilla ; B -3 -332 916 872 ;
C 148 ; WX 743 ; N Tcaron ; B 206 -1 983 1051 ; L h asciicircum ;
C 149 ; WX 743 ; N Tcedilla ; B 206 -332 983 880 ; L h asciicircum ;
C 150 ; WX 743 ; N Uhungarumlaut ; B 196 0 1014 1128 ;
C 151 ; WX 743 ; N Uring ; B 196 0 1014 1113 ;
C 152 ; WX 743 ; N Ydieresis ; B 206 -1 1014 1087 ;
C 153 ; WX 743 ; N Zacute ; B 16 0 1014 1181 ;
C 154 ; WX 743 ; N Zcaron ; B 16 0 1013 1051 ;
C 155 ; WX 743 ; N Zdotaccent ; B 16 0 1014 1088 ;
C 157 ; WX 354 ; N Idotaccent ; B 15 -1 633 1088 ;
C 158 ; WX 646 ; N dcroat ; B 89 -9 840 858 ;
C 159 ; WX 411 ; N section ; B -25 -304 631 875 ;
C 160 ; WX 543 ; N abreve ; B 33 -21 757 752 ;
C 161 ; WX 543 ; N aogonek ; B 33 -391 594 532 ;
C 162 ; WX 543 ; N cacute ; B 85 -18 774 836 ;
C 163 ; WX 543 ; N ccaron ; B 85 -18 757 752 ;
C 164 ; WX 646 ; N dcaron ; B 89 -9 949 858 ;
C 165 ; WX 543 ; N ecaron ; B 85 -18 757 752 ;
C 166 ; WX 543 ; N eogonek ; B 59 -391 629 532 ;
C 167 ; WX 543 ; N gbreve ; B -34 -287 757 752 ;
C 168 ; WX 337 ; N lacute ; B 15 -1 671 1181 ;
C 169 ; WX 337 ; N lcaron ; B 15 -1 640 858 ;
C 170 ; WX 337 ; N lslash ; B 15 -1 508 858 ;
C 171 ; WX 646 ; N nacute ; B 15 -1 825 836 ;
C 172 ; WX 646 ; N ncaron ; B 15 -1 808 706 ;
C 173 ; WX 543 ; N eng ; B 15 -291 665 523 ;
C 174 ; WX 543 ; N ohungarumlaut ; B 85 -18 787 853 ;
C 175 ; WX 543 ; N racute ; B 15 -1 774 836 ;
C 176 ; WX 543 ; N rcaron ; B 15 -1 757 706 ;
C 177 ; WX 440 ; N sacute ; B 9 -19 722 836 ;
C 178 ; WX 440 ; N scaron ; B 9 -19 705 706 ;
C 179 ; WX 440 ; N scedilla ; B 9 -332 596 532 ;
C 180 ; WX 354 ; N tcaron ; B 154 -17 724 772 ;
C 181 ; WX 346 ; N tcedilla ; B 84 -332 504 768 ;
C 182 ; WX 646 ; N uhungarumlaut ; B 149 -19 838 853 ;
C 183 ; WX 646 ; N uring ; B 149 -19 706 770 ;
C 184 ; WX 646 ; N ydieresis ; B -65 -287 802 742 ;
C 185 ; WX 543 ; N zacute ; B 16 0 774 836 ;
C 186 ; WX 543 ; N zcaron ; B 16 0 757 706 ;
C 187 ; WX 543 ; N zdotaccent ; B 16 0 698 743 ;
C 189 ; WX 343 ; N exclamdown ; B -165 -306 222 570 ;
C 190 ; WX 543 ; N questiondown ; B -211 -305 322 570 ;
C 191 ; WX 743 ; N sterling ; B 56 -7 953 875 ;
C 192 ; WX 886 ; N Agrave ; B 15 -1 912 1161 ;
C 193 ; WX 886 ; N Aacute ; B 15 -1 945 1181 ;
C 194 ; WX 886 ; N Acircumflex ; B 15 -1 880 1068 ;
C 195 ; WX 886 ; N Atilde ; B 15 -1 941 1086 ;
C 196 ; WX 886 ; N Adieresis ; B 15 -1 890 1087 ;
C 197 ; WX 886 ; N Aring ; B 15 -1 901 1113 ;
C 198 ; WX 871 ; N AE ; B 15 -1 1083 857 ;
C 199 ; WX 743 ; N Ccedilla ; B 133 -332 994 875 ;
C 200 ; WX 743 ; N Egrave ; B 15 -1 955 1161 ;
C 201 ; WX 743 ; N Eacute ; B 15 -1 955 1181 ;
C 202 ; WX 743 ; N Ecircumflex ; B 15 -1 955 1182 ;
C 203 ; WX 743 ; N Edieresis ; B 15 -1 955 1087 ;
C 204 ; WX 354 ; N Igrave ; B 15 -1 646 1161 ;
C 205 ; WX 354 ; N Iacute ; B 15 -1 679 1181 ;
C 206 ; WX 354 ; N Icircumflex ; B 15 -1 633 1182 ;
C 207 ; WX 354 ; N Idieresis ; B 15 -1 633 1087 ;
C 208 ; WX 886 ; N Eth ; B 15 -1 898 858 ;
C 209 ; WX 743 ; N Ntilde ; B 15 -18 1014 1200 ;
C 210 ; WX 743 ; N Ograve ; B 128 -18 902 1161 ;
C 211 ; WX 743 ; N Oacute ; B 128 -18 902 1181 ;
C 212 ; WX 743 ; N Ocircumflex ; B 128 -18 902 1182 ;
C 213 ; WX 743 ; N Otilde ; B 128 -18 902 1200 ;
C 214 ; WX 743 ; N Odieresis ; B 128 -18 902 1087 ;
C 215 ; WX 871 ; N OE ; B 108 -10 1080 866 ;
C 216 ; WX 743 ; N Oslash ; B 22 -18 1006 875 ;
C 217 ; WX 743 ; N Ugrave ; B 196 0 1014 1161 ;
C 218 ; WX 743 ; N Uacute ; B 196 0 1014 1181 ;
C 219 ; WX 743 ; N Ucircumflex ; B 196 0 1014 1182 ;
C 220 ; WX 743 ; N Udieresis ; B 196 0 1014 1087 ;
C 221 ; WX 743 ; N Yacute ; B 206 -1 1014 1181 ;
C 222 ; WX 643 ; N Thorn ; B 15 -1 784 858 ;
C 224 ; WX 543 ; N agrave ; B 33 -21 741 818 ;
C 225 ; WX 543 ; N aacute ; B 33 -21 774 838 ;
C 226 ; WX 543 ; N acircumflex ; B 33 -21 693 840 ;
C 227 ; WX 543 ; N atilde ; B 33 -21 770 858 ;
C 228 ; WX 543 ; N adieresis ; B 33 -21 671 744 ;
C 229 ; WX 543 ; N aring ; B 33 -21 592 770 ;
C 230 ; WX 749 ; N ae ; B 34 -20 843 532 ;
C 231 ; WX 543 ; N ccedilla ; B 85 -332 664 532 ;
C 232 ; WX 543 ; N egrave ; B 85 -18 741 818 ;
C 233 ; WX 543 ; N eacute ; B 85 -18 774 838 ;
C 234 ; WX 543 ; N ecircumflex ; B 85 -18 693 840 ;
C 235 ; WX 543 ; N edieresis ; B 85 -18 719 744 ;
C 236 ; WX 337 ; N igrave ; B 22 -1 638 818 ;
C 237 ; WX 337 ; N iacute ; B 22 -1 671 838 ;
C 238 ; WX 337 ; N icircumflex ; B 22 -1 590 840 ;
C 239 ; WX 337 ; N idieresis ; B 22 -1 616 744 ;
C 240 ; WX 543 ; N eth ; B 86 -10 686 857 ;
C 241 ; WX 646 ; N ntilde ; B 15 -1 821 856 ;
C 242 ; WX 543 ; N ograve ; B 85 -18 741 818 ;
C 243 ; WX 543 ; N oacute ; B 85 -18 774 838 ;
C 244 ; WX 543 ; N ocircumflex ; B 85 -18 693 840 ;
C 245 ; WX 543 ; N otilde ; B 85 -18 770 858 ;
C 246 ; WX 543 ; N odieresis ; B 85 -18 719 744 ;
C 247 ; WX 749 ; N oe ; B 81 -11 843 533 ;
C 248 ; WX 543 ; N oslash ; B 26 -18 689 532 ;
C 249 ; WX 646 ; N ugrave ; B 149 -19 792 931 ;
C 250 ; WX 646 ; N uacute ; B 149 -19 825 951 ;
C 251 ; WX 646 ; N ucircumflex ; B 149 -19 744 838 ;
C 252 ; WX 646 ; N udieresis ; B 149 -19 770 857 ;
C 253 ; WX 646 ; N yacute ; B -65 -287 825 951 ;
C 254 ; WX 646 ; N thorn ; B -80 -288 732 858 ;
C 255 ; WX 594 ; N germandbls ; B 15 -1 754 866 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -29
KPX space a 57
KPX space s 29
KPX space o 29
KPX space h -29
KPX parenleft z -86
KPX parenleft x -86
KPX parenleft w -86
KPX parenleft v -86
KPX parenleft u -86
KPX parenleft t -86
KPX parenleft s -86
KPX parenleft q -86
KPX parenleft o -86
KPX parenleft n -86
KPX parenleft m -86
KPX parenleft j -86
KPX parenleft i -86
KPX parenleft g -86
KPX parenleft e -86
KPX parenleft d -86
KPX parenleft c -86
KPX parenleft a -86
KPX A f -57
KPX A y -114
KPX A w -114
KPX A v -114
KPX A u -57
KPX A t -57
KPX A q -57
KPX A p -29
KPX A o -57
KPX A j -29
KPX A e -57
KPX A d -57
KPX A c -57
KPX A Y -114
KPX A W -114
KPX A V -114
KPX A U -114
KPX A T -114
KPX A Q -57
KPX A O -57
KPX A J -57
KPX A G -57
KPX A C -57
KPX B u 29
KPX B c 57
KPX B s 57
KPX B q 57
KPX B o 57
KPX B g 57
KPX B e 57
KPX B d 57
KPX B a 57
KPX B S 57
KPX B Q 57
KPX B O 57
KPX B G 57
KPX C y -57
KPX C w -57
KPX C v -57
KPX D c 57
KPX D s 57
KPX D q 57
KPX D o 57
KPX D g 57
KPX D e 57
KPX D d 57
KPX D a 57
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 57
KPX D M 57
KPX D H 57
KPX D S 57
KPX D Q 114
KPX D O 57
KPX D G 114
KPX D C 57
KPX E z 57
KPX E x 57
KPX E u 57
KPX E t 57
KPX E s 57
KPX E r 57
KPX E q 57
KPX E p 57
KPX E o 57
KPX E n 57
KPX E m 57
KPX E l 57
KPX E k 57
KPX E i 57
KPX E h 57
KPX E g 57
KPX E f 57
KPX E d 57
KPX E c 57
KPX E b 57
KPX E a 57
KPX F z -114
KPX F y -114
KPX F x -114
KPX F w -114
KPX F v -114
KPX F t -114
KPX F r -114
KPX F q -114
KPX F p -114
KPX F o -114
KPX F n -114
KPX F m -114
KPX F g -114
KPX F e -114
KPX F d -114
KPX F c -114
KPX F a -114
KPX F A -114
KPX G t -57
KPX G l -57
KPX G k -57
KPX G h -57
KPX G b -57
KPX G Y -57
KPX G X -57
KPX G W -57
KPX G V -57
KPX G U -57
KPX G T -57
KPX G R -57
KPX G P -57
KPX G N -57
KPX G M -57
KPX G L -57
KPX G K -57
KPX G J -57
KPX G I -57
KPX G H -57
KPX G F -57
KPX G E -57
KPX G D -57
KPX G B -57
KPX G A -57
KPX I t -57
KPX K y -114
KPX K w -114
KPX K v -114
KPX K u -57
KPX K Q -57
KPX K O -57
KPX K G -57
KPX K C -57
KPX O s 114
KPX O q 114
KPX O o 114
KPX O g 114
KPX O e 114
KPX O d 114
KPX O c 114
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 57
KPX O Q 57
KPX O O 57
KPX O G 57
KPX O C 57
KPX O A -29
KPX P o -29
KPX P d -29
KPX P A -57
KPX Q s 114
KPX Q q 114
KPX Q o 114
KPX Q g 114
KPX Q e 114
KPX Q d 114
KPX Q c 114
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 57
KPX Q Q 57
KPX Q O 57
KPX Q G 57
KPX Q C 57
KPX Q A -29
KPX S y -57
KPX S g 57
KPX S e 57
KPX S d 57
KPX S c 57
KPX S a 57
KPX S s 57
KPX S q 57
KPX S o 57
KPX S A -57
KPX T z -57
KPX T y -114
KPX T x -57
KPX T w -57
KPX T v -57
KPX T u -57
KPX T s -57
KPX T r -57
KPX T q -57
KPX T p -57
KPX T o -57
KPX T n -57
KPX T m -57
KPX T g -57
KPX T e -57
KPX T d -57
KPX T c -57
KPX T a -57
KPX T A -114
KPX U A -29
KPX V z -29
KPX V y -29
KPX V x -29
KPX V w -29
KPX V v -29
KPX V u -29
KPX V s -29
KPX V q -29
KPX V p -29
KPX V o -29
KPX V n -29
KPX V m -29
KPX V g -29
KPX V e -29
KPX V d -29
KPX V c -29
KPX V a -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -114
KPX W z -29
KPX W y -29
KPX W x -29
KPX W w -29
KPX W v -29
KPX W u -29
KPX W s -29
KPX W q -29
KPX W p -29
KPX W o -29
KPX W n -29
KPX W m -29
KPX W g -29
KPX W e -29
KPX W d -29
KPX W c -29
KPX W a -29
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -114
KPX X y -29
KPX X w -29
KPX X v -29
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y t -57
KPX Y r -57
KPX Y z -29
KPX Y y -29
KPX Y x -29
KPX Y w -29
KPX Y v -29
KPX Y u -29
KPX Y s -29
KPX Y q -29
KPX Y p -29
KPX Y o -29
KPX Y n -29
KPX Y m -29
KPX Y g -29
KPX Y e -29
KPX Y d -29
KPX Y c -29
KPX Y a -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -114
KPX asciicircum z -57
KPX asciicircum y -57
KPX asciicircum x -57
KPX asciicircum w -57
KPX asciicircum v -57
KPX asciicircum u -57
KPX asciicircum t -57
KPX asciicircum r -57
KPX asciicircum q -29
KPX asciicircum p -57
KPX asciicircum n -57
KPX asciicircum m -57
KPX asciicircum l -57
KPX asciicircum k -57
KPX asciicircum j -57
KPX asciicircum i -57
KPX asciicircum h -57
KPX asciicircum g -29
KPX asciicircum f -57
KPX asciicircum e -29
KPX asciicircum d -57
KPX asciicircum c -29
KPX asciicircum b -57
KPX a k -29
KPX a m -29
KPX a n -57
KPX a l -57
KPX a p -57
KPX a y -114
KPX a w -57
KPX a v -57
KPX a u -57
KPX a t -57
KPX a q -29
KPX a o -29
KPX a e -29
KPX a d -29
KPX a c -29
KPX b a 29
KPX b y -57
KPX b x -57
KPX b s 57
KPX b q 29
KPX b g 29
KPX b e 29
KPX b d 29
KPX b c 29
KPX b o 29
KPX c a 57
KPX c s 57
KPX c x -57
KPX c o 57
KPX c g 57
KPX c d 57
KPX c e 57
KPX d t -57
KPX d u -29
KPX d i -57
KPX d y -114
KPX d v -57
KPX e v -57
KPX e r -29
KPX e n -29
KPX e m -29
KPX e t -29
KPX e y -57
KPX e l -29
KPX e a 29
KPX e s 57
KPX e x -57
KPX e o 57
KPX e g 57
KPX e e 29
KPX e d 57
KPX e c 57
KPX g z 57
KPX g y 57
KPX g x 57
KPX g w 57
KPX g v 57
KPX g u 57
KPX g t 57
KPX g s 57
KPX g r 57
KPX g q 57
KPX g p 57
KPX g o 57
KPX g n 57
KPX g m 57
KPX g l 57
KPX g k 57
KPX g j 57
KPX g i 57
KPX g h 57
KPX g g 57
KPX g f 57
KPX g e 57
KPX g d 57
KPX g c 57
KPX g b 57
KPX g a 57
KPX h z -57
KPX h y -57
KPX h x -57
KPX h w -57
KPX h v -57
KPX h u -57
KPX h t -57
KPX h r -57
KPX h q -29
KPX h p -57
KPX h n -57
KPX h m -57
KPX h l -57
KPX h k -57
KPX h j -57
KPX h i -57
KPX h h -57
KPX h g -29
KPX h f -57
KPX h e -29
KPX h d -57
KPX h c -29
KPX h b -57
KPX i v -29
KPX i l -29
KPX i n -57
KPX i t -57
KPX i s 29
KPX j z 57
KPX j y 57
KPX j x 57
KPX j w 57
KPX j v 57
KPX j u 57
KPX j t 57
KPX j s 57
KPX j r 57
KPX j q 57
KPX j p 57
KPX j o 57
KPX j n 57
KPX j m 57
KPX j l 57
KPX j k 57
KPX j j 57
KPX j i 57
KPX j h 57
KPX j g 57
KPX j f 57
KPX j e 57
KPX j d 57
KPX j c 57
KPX j b 57
KPX j a 57
KPX k y -57
KPX k w -57
KPX k v -57
KPX k u -57
KPX k t -57
KPX k m -57
KPX k l -57
KPX k k -57
KPX k q -57
KPX k o -57
KPX k e -57
KPX k d -57
KPX k c -57
KPX l d -29
KPX l i -29
KPX l y -114
KPX l l -29
KPX m y -29
KPX m b -29
KPX m p -57
KPX m q -29
KPX m c -29
KPX m o -29
KPX m e -29
KPX n y -114
KPX n u -57
KPX n v -57
KPX n w -57
KPX n t -57
KPX n s 57
KPX n d -29
KPX n a 57
KPX n g 29
KPX o i -29
KPX o l -29
KPX o w -29
KPX o n -29
KPX o m -29
KPX o v -29
KPX o s 57
KPX o q 57
KPX o o 57
KPX o g 57
KPX o e 57
KPX o d 57
KPX o c 57
KPX o a 57
KPX p v -29
KPX p w -29
KPX p a 57
KPX p c 29
KPX p s 57
KPX p x -57
KPX p o 29
KPX p g 29
KPX p d 29
KPX p e 29
KPX q u -57
KPX r a 29
KPX r m -29
KPX r n -29
KPX r b -29
KPX r k -29
KPX r g 57
KPX r s 11
KPX r e 29
KPX s i 29
KPX s s 57
KPX s q 57
KPX s o 57
KPX s g 57
KPX s e 57
KPX s d 57
KPX s c 57
KPX s a 57
KPX t y -29
KPX t a 57
KPX t s 29
KPX t o 29
KPX t h -29
KPX u h -57
KPX u p -29
KPX u t -29
KPX u n -57
KPX v o -57
KPX v e -57
KPX w c -57
KPX w q -57
KPX w o -57
KPX w a -29
KPX w e -57
KPX y e -57
KPX y o -29
KPX y m -29
KPX y p -57
KPX Abreve f -57
KPX Abreve y -114
KPX Abreve w -114
KPX Abreve v -114
KPX Abreve u -57
KPX Abreve t -57
KPX Abreve q -57
KPX Abreve p -29
KPX Abreve o -57
KPX Abreve j -29
KPX Abreve e -57
KPX Abreve d -57
KPX Abreve c -57
KPX Abreve Y -114
KPX Abreve W -114
KPX Abreve V -114
KPX Abreve U -114
KPX Abreve T -114
KPX Abreve Q -57
KPX Abreve O -57
KPX Abreve J -57
KPX Abreve G -57
KPX Abreve C -57
KPX Aogonek f -57
KPX Aogonek y -114
KPX Aogonek w -114
KPX Aogonek v -114
KPX Aogonek u -57
KPX Aogonek t -57
KPX Aogonek q -57
KPX Aogonek p -29
KPX Aogonek o -57
KPX Aogonek j -29
KPX Aogonek e -57
KPX Aogonek d -57
KPX Aogonek c -57
KPX Aogonek Y -114
KPX Aogonek W -114
KPX Aogonek V -114
KPX Aogonek U -114
KPX Aogonek T -114
KPX Aogonek Q -57
KPX Aogonek O -57
KPX Aogonek J -57
KPX Aogonek G -57
KPX Aogonek C -57
KPX Cacute y -57
KPX Cacute w -57
KPX Cacute v -57
KPX Ccaron y -57
KPX Ccaron w -57
KPX Ccaron v -57
KPX Dcaron c 57
KPX Dcaron s 57
KPX Dcaron q 57
KPX Dcaron o 57
KPX Dcaron g 57
KPX Dcaron e 57
KPX Dcaron d 57
KPX Dcaron a 57
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 57
KPX Dcaron M 57
KPX Dcaron H 57
KPX Dcaron S 57
KPX Dcaron Q 114
KPX Dcaron O 57
KPX Dcaron G 114
KPX Dcaron C 57
KPX Ecaron z 57
KPX Ecaron x 57
KPX Ecaron u 57
KPX Ecaron t 57
KPX Ecaron s 57
KPX Ecaron r 57
KPX Ecaron q 57
KPX Ecaron p 57
KPX Ecaron o 57
KPX Ecaron n 57
KPX Ecaron m 57
KPX Ecaron l 57
KPX Ecaron k 57
KPX Ecaron i 57
KPX Ecaron h 57
KPX Ecaron g 57
KPX Ecaron f 57
KPX Ecaron d 57
KPX Ecaron c 57
KPX Ecaron b 57
KPX Ecaron a 57
KPX Eogonek z 57
KPX Eogonek x 57
KPX Eogonek u 57
KPX Eogonek t 57
KPX Eogonek s 57
KPX Eogonek r 57
KPX Eogonek q 57
KPX Eogonek p 57
KPX Eogonek o 57
KPX Eogonek n 57
KPX Eogonek m 57
KPX Eogonek l 57
KPX Eogonek k 57
KPX Eogonek i 57
KPX Eogonek h 57
KPX Eogonek g 57
KPX Eogonek f 57
KPX Eogonek d 57
KPX Eogonek c 57
KPX Eogonek b 57
KPX Eogonek a 57
KPX Gbreve t -57
KPX Gbreve l -57
KPX Gbreve k -57
KPX Gbreve h -57
KPX Gbreve b -57
KPX Gbreve Y -57
KPX Gbreve X -57
KPX Gbreve W -57
KPX Gbreve V -57
KPX Gbreve U -57
KPX Gbreve T -57
KPX Gbreve R -57
KPX Gbreve P -57
KPX Gbreve N -57
KPX Gbreve M -57
KPX Gbreve L -57
KPX Gbreve K -57
KPX Gbreve J -57
KPX Gbreve I -57
KPX Gbreve H -57
KPX Gbreve F -57
KPX Gbreve E -57
KPX Gbreve D -57
KPX Gbreve B -57
KPX Gbreve A -57
KPX Ohungarumlaut s 114
KPX Ohungarumlaut q 114
KPX Ohungarumlaut o 114
KPX Ohungarumlaut g 114
KPX Ohungarumlaut e 114
KPX Ohungarumlaut d 114
KPX Ohungarumlaut c 114
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 57
KPX Ohungarumlaut Q 57
KPX Ohungarumlaut O 57
KPX Ohungarumlaut G 57
KPX Ohungarumlaut C 57
KPX Ohungarumlaut A -29
KPX Sacute y -57
KPX Sacute g 57
KPX Sacute e 57
KPX Sacute d 57
KPX Sacute c 57
KPX Sacute a 57
KPX Sacute s 57
KPX Sacute q 57
KPX Sacute o 57
KPX Sacute A -57
KPX Scaron y -57
KPX Scaron g 57
KPX Scaron e 57
KPX Scaron d 57
KPX Scaron c 57
KPX Scaron a 57
KPX Scaron s 57
KPX Scaron q 57
KPX Scaron o 57
KPX Scaron A -57
KPX Scedilla y -57
KPX Scedilla g 57
KPX Scedilla e 57
KPX Scedilla d 57
KPX Scedilla c 57
KPX Scedilla a 57
KPX Scedilla s 57
KPX Scedilla q 57
KPX Scedilla o 57
KPX Scedilla A -57
KPX Tcaron z -57
KPX Tcaron y -114
KPX Tcaron x -57
KPX Tcaron w -57
KPX Tcaron v -57
KPX Tcaron u -57
KPX Tcaron s -57
KPX Tcaron r -57
KPX Tcaron q -57
KPX Tcaron p -57
KPX Tcaron o -57
KPX Tcaron n -57
KPX Tcaron m -57
KPX Tcaron g -57
KPX Tcaron e -57
KPX Tcaron d -57
KPX Tcaron c -57
KPX Tcaron a -57
KPX Tcaron A -114
KPX Tcedilla z -57
KPX Tcedilla y -114
KPX Tcedilla x -57
KPX Tcedilla w -57
KPX Tcedilla v -57
KPX Tcedilla u -57
KPX Tcedilla s -57
KPX Tcedilla r -57
KPX Tcedilla q -57
KPX Tcedilla p -57
KPX Tcedilla o -57
KPX Tcedilla n -57
KPX Tcedilla m -57
KPX Tcedilla g -57
KPX Tcedilla e -57
KPX Tcedilla d -57
KPX Tcedilla c -57
KPX Tcedilla a -57
KPX Tcedilla A -114
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis t -57
KPX Ydieresis r -57
KPX Ydieresis z -29
KPX Ydieresis y -29
KPX Ydieresis x -29
KPX Ydieresis w -29
KPX Ydieresis v -29
KPX Ydieresis u -29
KPX Ydieresis s -29
KPX Ydieresis q -29
KPX Ydieresis p -29
KPX Ydieresis o -29
KPX Ydieresis n -29
KPX Ydieresis m -29
KPX Ydieresis g -29
KPX Ydieresis e -29
KPX Ydieresis d -29
KPX Ydieresis c -29
KPX Ydieresis a -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -114
KPX Idotaccent t -57
KPX dcroat t -57
KPX dcroat u -29
KPX dcroat i -57
KPX dcroat y -114
KPX dcroat v -57
KPX abreve k -29
KPX abreve m -29
KPX abreve n -57
KPX abreve l -57
KPX abreve p -57
KPX abreve y -114
KPX abreve w -57
KPX abreve v -57
KPX abreve u -57
KPX abreve t -57
KPX abreve q -29
KPX abreve o -29
KPX abreve e -29
KPX abreve d -29
KPX abreve c -29
KPX aogonek k -29
KPX aogonek m -29
KPX aogonek n -57
KPX aogonek l -57
KPX aogonek p -57
KPX aogonek y -114
KPX aogonek w -57
KPX aogonek v -57
KPX aogonek u -57
KPX aogonek t -57
KPX aogonek q -29
KPX aogonek o -29
KPX aogonek e -29
KPX aogonek d -29
KPX aogonek c -29
KPX cacute a 57
KPX cacute s 57
KPX cacute x -57
KPX cacute o 57
KPX cacute g 57
KPX cacute d 57
KPX cacute e 57
KPX ccaron a 57
KPX ccaron s 57
KPX ccaron x -57
KPX ccaron o 57
KPX ccaron g 57
KPX ccaron d 57
KPX ccaron e 57
KPX dcaron t -57
KPX dcaron u -29
KPX dcaron i -57
KPX dcaron y -114
KPX dcaron v -57
KPX ecaron v -57
KPX ecaron r -29
KPX ecaron n -29
KPX ecaron m -29
KPX ecaron t -29
KPX ecaron y -57
KPX ecaron l -29
KPX ecaron a 29
KPX ecaron s 57
KPX ecaron x -57
KPX ecaron o 57
KPX ecaron g 57
KPX ecaron e 29
KPX ecaron d 57
KPX ecaron c 57
KPX eogonek v -57
KPX eogonek r -29
KPX eogonek n -29
KPX eogonek m -29
KPX eogonek t -29
KPX eogonek y -57
KPX eogonek l -29
KPX eogonek a 29
KPX eogonek s 57
KPX eogonek x -57
KPX eogonek o 57
KPX eogonek g 57
KPX eogonek e 29
KPX eogonek d 57
KPX eogonek c 57
KPX gbreve z 57
KPX gbreve y 57
KPX gbreve x 57
KPX gbreve w 57
KPX gbreve v 57
KPX gbreve u 57
KPX gbreve t 57
KPX gbreve s 57
KPX gbreve r 57
KPX gbreve q 57
KPX gbreve p 57
KPX gbreve o 57
KPX gbreve n 57
KPX gbreve m 57
KPX gbreve l 57
KPX gbreve k 57
KPX gbreve j 57
KPX gbreve i 57
KPX gbreve h 57
KPX gbreve g 57
KPX gbreve f 57
KPX gbreve e 57
KPX gbreve d 57
KPX gbreve c 57
KPX gbreve b 57
KPX gbreve a 57
KPX lacute d -29
KPX lacute i -29
KPX lacute y -114
KPX lacute l -29
KPX lcaron d -29
KPX lcaron i -29
KPX lcaron y -114
KPX lcaron l -29
KPX lslash d -29
KPX lslash i -29
KPX lslash y -114
KPX lslash l -29
KPX nacute y -114
KPX nacute u -57
KPX nacute v -57
KPX nacute w -57
KPX nacute t -57
KPX nacute s 57
KPX nacute d -29
KPX nacute a 57
KPX nacute g 29
KPX ncaron y -114
KPX ncaron u -57
KPX ncaron v -57
KPX ncaron w -57
KPX ncaron t -57
KPX ncaron s 57
KPX ncaron d -29
KPX ncaron a 57
KPX ncaron g 29
KPX eng y -114
KPX eng u -57
KPX eng v -57
KPX eng w -57
KPX eng t -57
KPX eng s 57
KPX eng d -29
KPX eng a 57
KPX eng g 29
KPX racute a 29
KPX racute m -29
KPX racute n -29
KPX racute b -29
KPX racute k -29
KPX racute g 57
KPX racute s 11
KPX racute e 29
KPX sacute i 29
KPX sacute s 57
KPX sacute q 57
KPX sacute o 57
KPX sacute g 57
KPX sacute e 57
KPX sacute d 57
KPX sacute c 57
KPX sacute a 57
KPX scaron i 29
KPX scaron s 57
KPX scaron q 57
KPX scaron o 57
KPX scaron g 57
KPX scaron e 57
KPX scaron d 57
KPX scaron c 57
KPX scaron a 57
KPX scedilla i 29
KPX scedilla s 57
KPX scedilla q 57
KPX scedilla o 57
KPX scedilla g 57
KPX scedilla e 57
KPX scedilla d 57
KPX scedilla c 57
KPX scedilla a 57
KPX tcaron y -29
KPX tcaron a 57
KPX tcaron s 29
KPX tcaron o 29
KPX tcaron h -29
KPX tcedilla y -29
KPX tcedilla a 57
KPX tcedilla s 29
KPX tcedilla o 29
KPX tcedilla h -29
KPX uhungarumlaut h -57
KPX uhungarumlaut p -29
KPX uhungarumlaut t -29
KPX uhungarumlaut n -57
KPX uring h -57
KPX uring p -29
KPX uring t -29
KPX uring n -57
KPX ydieresis e -57
KPX ydieresis o -29
KPX ydieresis m -29
KPX ydieresis p -57
KPX Agrave f -57
KPX Agrave y -114
KPX Agrave w -114
KPX Agrave v -114
KPX Agrave u -57
KPX Agrave t -57
KPX Agrave q -57
KPX Agrave p -29
KPX Agrave o -57
KPX Agrave j -29
KPX Agrave e -57
KPX Agrave d -57
KPX Agrave c -57
KPX Agrave Y -114
KPX Agrave W -114
KPX Agrave V -114
KPX Agrave U -114
KPX Agrave T -114
KPX Agrave Q -57
KPX Agrave O -57
KPX Agrave J -57
KPX Agrave G -57
KPX Agrave C -57
KPX Aacute f -57
KPX Aacute y -114
KPX Aacute w -114
KPX Aacute v -114
KPX Aacute u -57
KPX Aacute t -57
KPX Aacute q -57
KPX Aacute p -29
KPX Aacute o -57
KPX Aacute j -29
KPX Aacute e -57
KPX Aacute d -57
KPX Aacute c -57
KPX Aacute Y -114
KPX Aacute W -114
KPX Aacute V -114
KPX Aacute U -114
KPX Aacute T -114
KPX Aacute Q -57
KPX Aacute O -57
KPX Aacute J -57
KPX Aacute G -57
KPX Aacute C -57
KPX Acircumflex f -57
KPX Acircumflex y -114
KPX Acircumflex w -114
KPX Acircumflex v -114
KPX Acircumflex u -57
KPX Acircumflex t -57
KPX Acircumflex q -57
KPX Acircumflex p -29
KPX Acircumflex o -57
KPX Acircumflex j -29
KPX Acircumflex e -57
KPX Acircumflex d -57
KPX Acircumflex c -57
KPX Acircumflex Y -114
KPX Acircumflex W -114
KPX Acircumflex V -114
KPX Acircumflex U -114
KPX Acircumflex T -114
KPX Acircumflex Q -57
KPX Acircumflex O -57
KPX Acircumflex J -57
KPX Acircumflex G -57
KPX Acircumflex C -57
KPX Atilde f -57
KPX Atilde y -114
KPX Atilde w -114
KPX Atilde v -114
KPX Atilde u -57
KPX Atilde t -57
KPX Atilde q -57
KPX Atilde p -29
KPX Atilde o -57
KPX Atilde j -29
KPX Atilde e -57
KPX Atilde d -57
KPX Atilde c -57
KPX Atilde Y -114
KPX Atilde W -114
KPX Atilde V -114
KPX Atilde U -114
KPX Atilde T -114
KPX Atilde Q -57
KPX Atilde O -57
KPX Atilde J -57
KPX Atilde G -57
KPX Atilde C -57
KPX Adieresis f -57
KPX Adieresis y -114
KPX Adieresis w -114
KPX Adieresis v -114
KPX Adieresis u -57
KPX Adieresis t -57
KPX Adieresis q -57
KPX Adieresis p -29
KPX Adieresis o -57
KPX Adieresis j -29
KPX Adieresis e -57
KPX Adieresis d -57
KPX Adieresis c -57
KPX Adieresis Y -114
KPX Adieresis W -114
KPX Adieresis V -114
KPX Adieresis U -114
KPX Adieresis T -114
KPX Adieresis Q -57
KPX Adieresis O -57
KPX Adieresis J -57
KPX Adieresis G -57
KPX Adieresis C -57
KPX Aring f -57
KPX Aring y -114
KPX Aring w -114
KPX Aring v -114
KPX Aring u -57
KPX Aring t -57
KPX Aring q -57
KPX Aring p -29
KPX Aring o -57
KPX Aring j -29
KPX Aring e -57
KPX Aring d -57
KPX Aring c -57
KPX Aring Y -114
KPX Aring W -114
KPX Aring V -114
KPX Aring U -114
KPX Aring T -114
KPX Aring Q -57
KPX Aring O -57
KPX Aring J -57
KPX Aring G -57
KPX Aring C -57
KPX AE z 57
KPX AE x 57
KPX AE u 57
KPX AE t 57
KPX AE s 57
KPX AE r 57
KPX AE q 57
KPX AE p 57
KPX AE o 57
KPX AE n 57
KPX AE m 57
KPX AE l 57
KPX AE k 57
KPX AE i 57
KPX AE h 57
KPX AE g 57
KPX AE f 57
KPX AE d 57
KPX AE c 57
KPX AE b 57
KPX AE a 57
KPX Ccedilla y -57
KPX Ccedilla w -57
KPX Ccedilla v -57
KPX Egrave z 57
KPX Egrave x 57
KPX Egrave u 57
KPX Egrave t 57
KPX Egrave s 57
KPX Egrave r 57
KPX Egrave q 57
KPX Egrave p 57
KPX Egrave o 57
KPX Egrave n 57
KPX Egrave m 57
KPX Egrave l 57
KPX Egrave k 57
KPX Egrave i 57
KPX Egrave h 57
KPX Egrave g 57
KPX Egrave f 57
KPX Egrave d 57
KPX Egrave c 57
KPX Egrave b 57
KPX Egrave a 57
KPX Eacute z 57
KPX Eacute x 57
KPX Eacute u 57
KPX Eacute t 57
KPX Eacute s 57
KPX Eacute r 57
KPX Eacute q 57
KPX Eacute p 57
KPX Eacute o 57
KPX Eacute n 57
KPX Eacute m 57
KPX Eacute l 57
KPX Eacute k 57
KPX Eacute i 57
KPX Eacute h 57
KPX Eacute g 57
KPX Eacute f 57
KPX Eacute d 57
KPX Eacute c 57
KPX Eacute b 57
KPX Eacute a 57
KPX Ecircumflex z 57
KPX Ecircumflex x 57
KPX Ecircumflex u 57
KPX Ecircumflex t 57
KPX Ecircumflex s 57
KPX Ecircumflex r 57
KPX Ecircumflex q 57
KPX Ecircumflex p 57
KPX Ecircumflex o 57
KPX Ecircumflex n 57
KPX Ecircumflex m 57
KPX Ecircumflex l 57
KPX Ecircumflex k 57
KPX Ecircumflex i 57
KPX Ecircumflex h 57
KPX Ecircumflex g 57
KPX Ecircumflex f 57
KPX Ecircumflex d 57
KPX Ecircumflex c 57
KPX Ecircumflex b 57
KPX Ecircumflex a 57
KPX Edieresis z 57
KPX Edieresis x 57
KPX Edieresis u 57
KPX Edieresis t 57
KPX Edieresis s 57
KPX Edieresis r 57
KPX Edieresis q 57
KPX Edieresis p 57
KPX Edieresis o 57
KPX Edieresis n 57
KPX Edieresis m 57
KPX Edieresis l 57
KPX Edieresis k 57
KPX Edieresis i 57
KPX Edieresis h 57
KPX Edieresis g 57
KPX Edieresis f 57
KPX Edieresis d 57
KPX Edieresis c 57
KPX Edieresis b 57
KPX Edieresis a 57
KPX Igrave t -57
KPX Iacute t -57
KPX Icircumflex t -57
KPX Idieresis t -57
KPX Eth c 57
KPX Eth s 57
KPX Eth q 57
KPX Eth o 57
KPX Eth g 57
KPX Eth e 57
KPX Eth d 57
KPX Eth a 57
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 57
KPX Eth M 57
KPX Eth H 57
KPX Eth S 57
KPX Eth Q 114
KPX Eth O 57
KPX Eth G 114
KPX Eth C 57
KPX Oacute s 114
KPX Oacute q 114
KPX Oacute o 114
KPX Oacute g 114
KPX Oacute e 114
KPX Oacute d 114
KPX Oacute c 114
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 57
KPX Oacute Q 57
KPX Oacute O 57
KPX Oacute G 57
KPX Oacute C 57
KPX Oacute A -29
KPX Ocircumflex s 114
KPX Ocircumflex q 114
KPX Ocircumflex o 114
KPX Ocircumflex g 114
KPX Ocircumflex e 114
KPX Ocircumflex d 114
KPX Ocircumflex c 114
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 57
KPX Ocircumflex Q 57
KPX Ocircumflex O 57
KPX Ocircumflex G 57
KPX Ocircumflex C 57
KPX Ocircumflex A -29
KPX Otilde s 114
KPX Otilde q 114
KPX Otilde o 114
KPX Otilde g 114
KPX Otilde e 114
KPX Otilde d 114
KPX Otilde c 114
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 57
KPX Otilde Q 57
KPX Otilde O 57
KPX Otilde G 57
KPX Otilde C 57
KPX Otilde A -29
KPX Odieresis s 114
KPX Odieresis q 114
KPX Odieresis o 114
KPX Odieresis g 114
KPX Odieresis e 114
KPX Odieresis d 114
KPX Odieresis c 114
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 57
KPX Odieresis Q 57
KPX Odieresis O 57
KPX Odieresis G 57
KPX Odieresis C 57
KPX Odieresis A -29
KPX OE z 57
KPX OE x 57
KPX OE u 57
KPX OE t 57
KPX OE s 57
KPX OE r 57
KPX OE q 57
KPX OE p 57
KPX OE o 57
KPX OE n 57
KPX OE m 57
KPX OE l 57
KPX OE k 57
KPX OE i 57
KPX OE h 57
KPX OE g 57
KPX OE f 57
KPX OE d 57
KPX OE c 57
KPX OE b 57
KPX OE a 57
KPX Oslash s 114
KPX Oslash q 114
KPX Oslash o 114
KPX Oslash g 114
KPX Oslash e 114
KPX Oslash d 114
KPX Oslash c 114
KPX Oslash Y -29
KPX Oslash X -29
KPX Oslash W -29
KPX Oslash V -29
KPX Oslash S 57
KPX Oslash Q 57
KPX Oslash O 57
KPX Oslash G 57
KPX Oslash C 57
KPX Oslash A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute t -57
KPX Yacute r -57
KPX Yacute z -29
KPX Yacute y -29
KPX Yacute x -29
KPX Yacute w -29
KPX Yacute v -29
KPX Yacute u -29
KPX Yacute s -29
KPX Yacute q -29
KPX Yacute p -29
KPX Yacute o -29
KPX Yacute n -29
KPX Yacute m -29
KPX Yacute g -29
KPX Yacute e -29
KPX Yacute d -29
KPX Yacute c -29
KPX Yacute a -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -114
KPX Thorn c 57
KPX Thorn s 57
KPX Thorn q 57
KPX Thorn o 57
KPX Thorn g 57
KPX Thorn e 57
KPX Thorn d 57
KPX Thorn a 57
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 57
KPX Thorn M 57
KPX Thorn H 57
KPX Thorn S 57
KPX Thorn Q 114
KPX Thorn O 57
KPX Thorn G 114
KPX Thorn C 57
KPX agrave k -29
KPX agrave m -29
KPX agrave n -57
KPX agrave l -57
KPX agrave p -57
KPX agrave y -114
KPX agrave w -57
KPX agrave v -57
KPX agrave u -57
KPX agrave t -57
KPX agrave q -29
KPX agrave o -29
KPX agrave e -29
KPX agrave d -29
KPX agrave c -29
KPX aacute k -29
KPX aacute m -29
KPX aacute n -57
KPX aacute l -57
KPX aacute p -57
KPX aacute y -114
KPX aacute w -57
KPX aacute v -57
KPX aacute u -57
KPX aacute t -57
KPX aacute q -29
KPX aacute o -29
KPX aacute e -29
KPX aacute d -29
KPX aacute c -29
KPX acircumflex k -29
KPX acircumflex m -29
KPX acircumflex n -57
KPX acircumflex l -57
KPX acircumflex p -57
KPX acircumflex y -114
KPX acircumflex w -57
KPX acircumflex v -57
KPX acircumflex u -57
KPX acircumflex t -57
KPX acircumflex q -29
KPX acircumflex o -29
KPX acircumflex e -29
KPX acircumflex d -29
KPX acircumflex c -29
KPX atilde k -29
KPX atilde m -29
KPX atilde n -57
KPX atilde l -57
KPX atilde p -57
KPX atilde y -114
KPX atilde w -57
KPX atilde v -57
KPX atilde u -57
KPX atilde t -57
KPX atilde q -29
KPX atilde o -29
KPX atilde e -29
KPX atilde d -29
KPX atilde c -29
KPX adieresis k -29
KPX adieresis m -29
KPX adieresis n -57
KPX adieresis l -57
KPX adieresis p -57
KPX adieresis y -114
KPX adieresis w -57
KPX adieresis v -57
KPX adieresis u -57
KPX adieresis t -57
KPX adieresis q -29
KPX adieresis o -29
KPX adieresis e -29
KPX adieresis d -29
KPX adieresis c -29
KPX aring k -29
KPX aring m -29
KPX aring n -57
KPX aring l -57
KPX aring p -57
KPX aring y -114
KPX aring w -57
KPX aring v -57
KPX aring u -57
KPX aring t -57
KPX aring q -29
KPX aring o -29
KPX aring e -29
KPX aring d -29
KPX aring c -29
KPX ae v -57
KPX ae r -29
KPX ae n -29
KPX ae m -29
KPX ae t -29
KPX ae y -57
KPX ae l -29
KPX ae a 29
KPX ae s 57
KPX ae x -57
KPX ae o 57
KPX ae g 57
KPX ae e 29
KPX ae d 57
KPX ae c 57
KPX ccedilla a 57
KPX ccedilla s 57
KPX ccedilla x -57
KPX ccedilla o 57
KPX ccedilla g 57
KPX ccedilla d 57
KPX ccedilla e 57
KPX egrave v -57
KPX egrave r -29
KPX egrave n -29
KPX egrave m -29
KPX egrave t -29
KPX egrave y -57
KPX egrave l -29
KPX egrave a 29
KPX egrave s 57
KPX egrave x -57
KPX egrave o 57
KPX egrave g 57
KPX egrave e 29
KPX egrave d 57
KPX egrave c 57
KPX eacute v -57
KPX eacute r -29
KPX eacute n -29
KPX eacute m -29
KPX eacute t -29
KPX eacute y -57
KPX eacute l -29
KPX eacute a 29
KPX eacute s 57
KPX eacute x -57
KPX eacute o 57
KPX eacute g 57
KPX eacute e 29
KPX eacute d 57
KPX eacute c 57
KPX ecircumflex v -57
KPX ecircumflex r -29
KPX ecircumflex n -29
KPX ecircumflex m -29
KPX ecircumflex t -29
KPX ecircumflex y -57
KPX ecircumflex l -29
KPX ecircumflex a 29
KPX ecircumflex s 57
KPX ecircumflex x -57
KPX ecircumflex o 57
KPX ecircumflex g 57
KPX ecircumflex e 29
KPX ecircumflex d 57
KPX ecircumflex c 57
KPX edieresis v -57
KPX edieresis r -29
KPX edieresis n -29
KPX edieresis m -29
KPX edieresis t -29
KPX edieresis y -57
KPX edieresis l -29
KPX edieresis a 29
KPX edieresis s 57
KPX edieresis x -57
KPX edieresis o 57
KPX edieresis g 57
KPX edieresis e 29
KPX edieresis d 57
KPX edieresis c 57
KPX igrave v -29
KPX igrave l -29
KPX igrave n -57
KPX igrave t -57
KPX igrave s 29
KPX iacute v -29
KPX iacute l -29
KPX iacute n -57
KPX iacute t -57
KPX iacute s 29
KPX icircumflex v -29
KPX icircumflex l -29
KPX icircumflex n -57
KPX icircumflex t -57
KPX icircumflex s 29
KPX idieresis v -29
KPX idieresis l -29
KPX idieresis n -57
KPX idieresis t -57
KPX idieresis s 29
KPX ntilde y -114
KPX ntilde u -57
KPX ntilde v -57
KPX ntilde w -57
KPX ntilde t -57
KPX ntilde s 57
KPX ntilde d -29
KPX ntilde a 57
KPX ntilde g 29
KPX ograve i -29
KPX ograve l -29
KPX ograve w -29
KPX ograve n -29
KPX ograve m -29
KPX ograve v -29
KPX ograve s 57
KPX ograve q 57
KPX ograve o 57
KPX ograve g 57
KPX ograve e 57
KPX ograve d 57
KPX ograve c 57
KPX ograve a 57
KPX oacute i -29
KPX oacute l -29
KPX oacute w -29
KPX oacute n -29
KPX oacute m -29
KPX oacute v -29
KPX oacute s 57
KPX oacute q 57
KPX oacute o 57
KPX oacute g 57
KPX oacute e 57
KPX oacute d 57
KPX oacute c 57
KPX oacute a 57
KPX ocircumflex i -29
KPX ocircumflex l -29
KPX ocircumflex w -29
KPX ocircumflex n -29
KPX ocircumflex m -29
KPX ocircumflex v -29
KPX ocircumflex s 57
KPX ocircumflex q 57
KPX ocircumflex o 57
KPX ocircumflex g 57
KPX ocircumflex e 57
KPX ocircumflex d 57
KPX ocircumflex c 57
KPX ocircumflex a 57
KPX otilde i -29
KPX otilde l -29
KPX otilde w -29
KPX otilde n -29
KPX otilde m -29
KPX otilde v -29
KPX otilde s 57
KPX otilde q 57
KPX otilde o 57
KPX otilde g 57
KPX otilde e 57
KPX otilde d 57
KPX otilde c 57
KPX otilde a 57
KPX odieresis i -29
KPX odieresis l -29
KPX odieresis w -29
KPX odieresis n -29
KPX odieresis m -29
KPX odieresis v -29
KPX odieresis s 57
KPX odieresis q 57
KPX odieresis o 57
KPX odieresis g 57
KPX odieresis e 57
KPX odieresis d 57
KPX odieresis c 57
KPX odieresis a 57
KPX oslash i -29
KPX oslash l -29
KPX oslash w -29
KPX oslash n -29
KPX oslash m -29
KPX oslash v -29
KPX oslash s 57
KPX oslash q 57
KPX oslash o 57
KPX oslash g 57
KPX oslash e 57
KPX oslash d 57
KPX oslash c 57
KPX oslash a 57
KPX ugrave h -57
KPX ugrave p -29
KPX ugrave t -29
KPX ugrave n -57
KPX uacute h -57
KPX uacute p -29
KPX uacute t -29
KPX uacute n -57
KPX ucircumflex h -57
KPX ucircumflex p -29
KPX ucircumflex t -29
KPX ucircumflex n -57
KPX udieresis h -57
KPX udieresis p -29
KPX udieresis t -29
KPX udieresis n -57
KPX yacute e -57
KPX yacute o -29
KPX yacute m -29
KPX yacute p -57
KPX thorn a 29
KPX thorn y -57
KPX thorn x -57
KPX thorn s 57
KPX thorn q 29
KPX thorn g 29
KPX thorn e 29
KPX thorn d 29
KPX thorn c 29
KPX thorn o 29
EndKernPairs
EndKernData
EndFontMetrics
