StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:18:12 2014
FontName drmsym10
FullName drmsym10
FamilyName drmsym10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -135 -880 3118 3117
CapHeight 800
XHeight 480
Ascender 800
Descender 0
StartCharMetrics 256
C 0 ; WX 427 ; N grave ; B 30 686 398 873 ;
C 1 ; WX 427 ; N acute ; B 30 705 399 891 ;
C 2 ; WX 427 ; N circumflex ; B 21 586 406 789 ;
C 3 ; WX 427 ; N tilde ; B -39 575 406 799 ;
C 4 ; WX 427 ; N dieresis ; B 39 664 389 800 ;
C 5 ; WX 427 ; N hungarumlaut ; B 131 561 437 803 ;
C 6 ; WX 427 ; N ring ; B 92 583 335 827 ;
C 7 ; WX 427 ; N caron ; B 21 575 406 778 ;
C 8 ; WX 427 ; N breve ; B 21 530 407 803 ;
C 9 ; WX 427 ; N macron ; B 13 679 413 693 ;
C 10 ; WX 213 ; N dotaccent ; B 39 665 175 801 ;
C 11 ; WX 213 ; N cedilla ; B 56 -309 226 0 ;
C 12 ; WX 213 ; N ogonek ; B -71 -365 285 0 ;
C 13 ; WX 213 ; N quotesinglbase ; B 7 -18 180 219 ;
C 14 ; WX 1568 ; N guilsinglleft ; B 17 -89 1547 801 ;
C 15 ; WX 1568 ; N guilsinglright ; B 17 -90 1547 800 ;
C 16 ; WX 1568 ; N quotedblleft ; B 22 -88 1551 801 ;
C 17 ; WX 1568 ; N quotedblright ; B 22 -90 1551 800 ;
C 18 ; WX 373 ; N quotedblbase ; B 30 41 343 362 ;
C 19 ; WX 1568 ; N guillemotleft ; B -111 -879 1680 879 ;
C 20 ; WX 1568 ; N guillemotright ; B -111 -1 1680 879 ;
C 21 ; WX 640 ; N endash ; B 21 340 620 380 ;
C 22 ; WX 840 ; N emdash ; B 21 340 819 380 ;
C 23 ; WX 1568 ; N cwm ; B -111 -880 1680 0 ;
C 24 ; WX 960 ; N perthousand ; B 21 0 939 700 ;
C 25 ; WX 960 ; N dotlessi ; B 21 0 939 700 ;
C 26 ; WX 520 ; N dotlessj ; B 21 600 499 811 ;
C 27 ; WX 520 ; N ff ; B 21 280 499 491 ;
C 28 ; WX 400 ; N fi ; B 18 600 382 811 ;
C 29 ; WX 520 ; N fl ; B 21 280 499 491 ;
C 30 ; WX 800 ; N ffi ; B -1 -110 879 1681 ;
C 31 ; WX 800 ; N ffl ; B -78 -111 802 1680 ;
C 32 ; WX 616 ; N space ; B 21 -11 595 801 ;
C 33 ; WX 298 ; N exclam ; B 17 -1 291 800 ;
C 34 ; WX 298 ; N quotedbl ; B 7 -1 282 801 ;
C 35 ; WX 800 ; N numbersign ; B -1 10 801 284 ;
C 36 ; WX 630 ; N dollar ; B 20 -36 610 836 ;
C 37 ; WX 800 ; N percent ; B 0 17 802 291 ;
C 38 ; WX 1600 ; N ampersand ; B -78 -111 1680 1681 ;
C 39 ; WX 187 ; N quoteright ; B 30 465 141 787 ;
C 40 ; WX 889 ; N parenleft ; B 0 17 890 1547 ;
C 41 ; WX 889 ; N parenright ; B 0 17 889 1547 ;
C 42 ; WX 480 ; N asterisk ; B 21 -9 459 489 ;
C 43 ; WX 1568 ; N plus ; B -111 -779 1539 879 ;
C 44 ; WX 213 ; N comma ; B 7 -101 180 136 ;
C 45 ; WX 480 ; N hyphen ; B 21 190 459 492 ;
C 46 ; WX 213 ; N period ; B 39 -1 175 135 ;
C 47 ; WX 240 ; N slash ; B -9 -10 249 809 ;
C 48 ; WX 520 ; N zero ; B 21 -11 499 812 ;
C 49 ; WX 520 ; N one ; B 109 -1 400 811 ;
C 50 ; WX 520 ; N two ; B 21 0 500 811 ;
C 51 ; WX 520 ; N three ; B 20 -11 500 811 ;
C 52 ; WX 520 ; N four ; B 21 -1 499 821 ;
C 53 ; WX 520 ; N five ; B 22 0 498 811 ;
C 54 ; WX 520 ; N six ; B 16 -11 500 811 ;
C 55 ; WX 520 ; N seven ; B 21 0 499 811 ;
C 56 ; WX 520 ; N eight ; B 20 -10 500 812 ;
C 57 ; WX 520 ; N nine ; B 20 -11 504 811 ;
C 58 ; WX 1568 ; N colon ; B 30 -778 1679 879 ;
C 59 ; WX 1568 ; N semicolon ; B -111 -879 1539 778 ;
C 60 ; WX 384 ; N less ; B 21 -268 363 820 ;
C 61 ; WX 640 ; N equal ; B 21 340 620 380 ;
C 62 ; WX 384 ; N greater ; B 20 -268 363 820 ;
C 63 ; WX 889 ; N question ; B 0 24 890 1553 ;
C 64 ; WX 393 ; N at ; B 0 0 393 800 ;
C 65 ; WX 707 ; N A ; B 0 0 707 800 ;
C 66 ; WX 707 ; N B ; B 0 0 707 800 ;
C 67 ; WX 707 ; N C ; B 0 0 707 800 ;
C 68 ; WX 707 ; N D ; B 0 0 707 801 ;
C 69 ; WX 840 ; N E ; B 0 0 840 800 ;
C 70 ; WX 840 ; N F ; B 0 0 840 800 ;
C 71 ; WX 889 ; N G ; B -1 24 888 1553 ;
C 72 ; WX 1568 ; N H ; B 29 -879 1679 779 ;
C 73 ; WX 3136 ; N I ; B 18 -13 3117 804 ;
C 74 ; WX 3136 ; N J ; B 19 -805 3118 11 ;
C 75 ; WX 800 ; N K ; B -3 18 814 3117 ;
C 76 ; WX 800 ; N L ; B -13 19 803 3117 ;
C 77 ; WX 707 ; N M ; B 21 -11 686 800 ;
C 78 ; WX 800 ; N N ; B 21 -10 779 806 ;
C 79 ; WX 840 ; N O ; B 45 26 794 774 ;
C 80 ; WX 616 ; N P ; B -66 -12 682 975 ;
C 81 ; WX 800 ; N Q ; B 21 -806 779 11 ;
C 82 ; WX 800 ; N R ; B -6 21 810 779 ;
C 83 ; WX 800 ; N S ; B -10 21 806 779 ;
C 84 ; WX 2400 ; N T ; B -30 -2 2400 802 ;
C 85 ; WX 2400 ; N U ; B 0 -2 2430 802 ;
C 86 ; WX 213 ; N V ; B -30 267 244 532 ;
C 87 ; WX 707 ; N W ; B 21 0 686 811 ;
C 88 ; WX 840 ; N X ; B 20 0 820 800 ;
C 89 ; WX 840 ; N Y ; B 20 0 820 800 ;
C 90 ; WX 800 ; N Z ; B 0 -30 804 2401 ;
C 91 ; WX 427 ; N bracketleft ; B 21 -268 406 820 ;
C 92 ; WX 616 ; N backslash ; B 21 0 595 800 ;
C 93 ; WX 427 ; N bracketright ; B 21 -268 406 820 ;
C 94 ; WX 740 ; N asciicircum ; B 20 -139 721 779 ;
C 95 ; WX 740 ; N underscore ; B 19 -134 719 784 ;
C 96 ; WX 740 ; N quoteleft ; B 37 -32 703 732 ;
C 97 ; WX 740 ; N a ; B 57 -10 682 710 ;
C 98 ; WX 740 ; N b ; B 27 58 713 709 ;
C 99 ; WX 1240 ; N c ; B 71 -26 1169 827 ;
C 100 ; WX 616 ; N d ; B 21 0 595 800 ;
C 101 ; WX 520 ; N e ; B 21 0 499 800 ;
C 102 ; WX 800 ; N f ; B -2 4 802 2434 ;
C 103 ; WX 800 ; N g ; B 267 -30 532 244 ;
C 104 ; WX 740 ; N h ; B 6 37 734 732 ;
C 105 ; WX 740 ; N i ; B 37 -32 703 732 ;
C 106 ; WX 740 ; N j ; B 6 37 734 732 ;
C 107 ; WX 616 ; N k ; B 20 -20 608 824 ;
C 108 ; WX 1000 ; N l ; B 21 -18 965 790 ;
C 109 ; WX 760 ; N m ; B 15 162 745 638 ;
C 110 ; WX 616 ; N n ; B 20 -12 521 811 ;
C 111 ; WX 840 ; N o ; B 14 -29 826 810 ;
C 112 ; WX 1000 ; N p ; B 100 0 900 746 ;
C 113 ; WX 1000 ; N q ; B 18 -82 982 882 ;
C 114 ; WX 1000 ; N r ; B 107 67 893 817 ;
C 115 ; WX 1000 ; N s ; B 0 -100 1000 900 ;
C 116 ; WX 1000 ; N t ; B 21 0 979 831 ;
C 117 ; WX 616 ; N u ; B 189 -5 455 825 ;
C 118 ; WX 1000 ; N v ; B 21 0 979 831 ;
C 119 ; WX 840 ; N w ; B 14 -10 826 829 ;
C 120 ; WX 520 ; N x ; B 21 0 499 480 ;
C 121 ; WX 520 ; N y ; B 21 0 499 480 ;
C 122 ; WX 520 ; N z ; B 21 9 499 471 ;
C 123 ; WX 520 ; N braceleft ; B 21 9 499 471 ;
C 124 ; WX 520 ; N bar ; B 12 -21 507 501 ;
C 125 ; WX 520 ; N braceright ; B 12 -21 507 501 ;
C 126 ; WX 904 ; N asciitilde ; B 21 145 883 491 ;
C 127 ; WX 800 ; N sfthyphen ; B -28 15 812 828 ;
C 128 ; WX 520 ; N Abreve ; B 21 600 499 811 ;
C 129 ; WX 400 ; N Aogonek ; B 18 599 382 811 ;
C 130 ; WX 445 ; N Cacute ; B 22 519 436 788 ;
C 131 ; WX 445 ; N Ccaron ; B 9 519 423 788 ;
C 132 ; WX 520 ; N Dcaron ; B 21 -267 499 811 ;
C 133 ; WX 520 ; N Ecaron ; B 21 -276 499 811 ;
C 134 ; WX 253 ; N Eogonek ; B 25 -276 228 829 ;
C 135 ; WX 1000 ; N Gbreve ; B 10 -16 978 801 ;
C 136 ; WX 520 ; N Lacute ; B 92 143 428 480 ;
C 137 ; WX 920 ; N Lcaron ; B -65 -8 899 822 ;
C 138 ; WX 630 ; N Lslash ; B 20 -36 610 836 ;
C 139 ; WX 520 ; N Nacute ; B 0 -122 520 602 ;
C 140 ; WX 337 ; N Ncaron ; B 21 -1 389 812 ;
C 141 ; WX 687 ; N Eng ; B 21 -81 666 882 ;
C 142 ; WX 960 ; N Ohungarumlaut ; B 21 0 939 800 ;
C 143 ; WX 707 ; N Racute ; B 21 -10 686 800 ;
C 144 ; WX 840 ; N Rcaron ; B 21 -81 801 882 ;
C 145 ; WX 573 ; N Sacute ; B 20 0 552 800 ;
C 146 ; WX 707 ; N Scaron ; B 20 -7 686 812 ;
C 147 ; WX 707 ; N Scedilla ; B 39 0 688 800 ;
C 148 ; WX 520 ; N Tcaron ; B 21 0 499 811 ;
C 149 ; WX 520 ; N Tcedilla ; B 21 -279 499 532 ;
C 150 ; WX 616 ; N Uhungarumlaut ; B 21 -132 595 801 ;
C 151 ; WX 1040 ; N Uring ; B 31 351 1003 796 ;
C 152 ; WX 1307 ; N Ydieresis ; B 10 -16 1285 801 ;
C 153 ; WX 520 ; N Zacute ; B 22 -1 481 801 ;
C 154 ; WX 640 ; N Zcaron ; B 39 -132 619 932 ;
C 155 ; WX 1107 ; N Zdotaccent ; B 39 -43 1073 800 ;
C 156 ; WX 520 ; N IJ ; B 21 -11 500 811 ;
C 157 ; WX 760 ; N Idotaccent ; B 21 -11 739 812 ;
C 158 ; WX 520 ; N dcroat ; B 69 121 450 502 ;
C 159 ; WX 1040 ; N section ; B 30 349 1003 807 ;
C 160 ; WX 256 ; N abreve ; B 21 -268 235 820 ;
C 161 ; WX 256 ; N aogonek ; B 21 -269 235 820 ;
C 162 ; WX 520 ; N cacute ; B 21 -122 502 602 ;
C 163 ; WX 707 ; N ccaron ; B 20 -7 686 812 ;
C 164 ; WX 840 ; N dcaron ; B 21 0 819 800 ;
C 165 ; WX 707 ; N ecaron ; B 21 11 686 789 ;
C 166 ; WX 213 ; N eogonek ; B 75 -267 138 800 ;
C 167 ; WX 384 ; N gbreve ; B 20 -263 364 811 ;
C 168 ; WX 427 ; N lacute ; B 39 664 389 800 ;
C 169 ; WX 840 ; N lcaron ; B 45 26 794 774 ;
C 170 ; WX 400 ; N lslash ; B 21 329 392 807 ;
C 171 ; WX 840 ; N nacute ; B 45 26 794 774 ;
C 172 ; WX 800 ; N ncaron ; B 21 210 779 480 ;
C 173 ; WX 840 ; N eng ; B 45 26 794 774 ;
C 174 ; WX 840 ; N ohungarumlaut ; B 45 26 794 774 ;
C 175 ; WX 800 ; N racute ; B 21 739 779 800 ;
C 176 ; WX 467 ; N rcaron ; B 78 509 388 822 ;
C 177 ; WX 800 ; N sacute ; B 21 -30 779 800 ;
C 178 ; WX 424 ; N scaron ; B 21 319 403 812 ;
C 179 ; WX 424 ; N scedilla ; B 22 282 404 812 ;
C 180 ; WX 267 ; N tcaron ; B 40 493 247 784 ;
C 181 ; WX 616 ; N tcedilla ; B 21 -269 595 481 ;
C 182 ; WX 680 ; N uhungarumlaut ; B 21 -21 662 821 ;
C 183 ; WX 213 ; N uring ; B 39 276 175 412 ;
C 184 ; WX 800 ; N ydieresis ; B 20 0 780 800 ;
C 185 ; WX 280 ; N zacute ; B 39 400 235 806 ;
C 186 ; WX 400 ; N zcaron ; B 21 329 382 807 ;
C 187 ; WX 520 ; N zdotaccent ; B 37 -11 499 913 ;
C 188 ; WX 840 ; N ij ; B 21 -94 737 809 ;
C 189 ; WX 840 ; N exclamdown ; B 21 -1 655 809 ;
C 190 ; WX 840 ; N questiondown ; B 17 -94 844 925 ;
C 191 ; WX 707 ; N sterling ; B 21 0 685 800 ;
C 192 ; WX 520 ; N Agrave ; B 68 15 457 465 ;
C 193 ; WX 520 ; N Aacute ; B 47 -6 479 486 ;
C 194 ; WX 1000 ; N Acircumflex ; B 21 -9 938 889 ;
C 195 ; WX 512 ; N Atilde ; B 57 553 478 845 ;
C 196 ; WX 840 ; N Adieresis ; B 21 -94 783 809 ;
C 197 ; WX 973 ; N Aring ; B 18 -228 869 817 ;
C 198 ; WX 520 ; N AE ; B 42 21 478 459 ;
C 199 ; WX 520 ; N Ccedilla ; B 21 0 499 480 ;
C 200 ; WX 520 ; N Egrave ; B 22 -11 499 491 ;
C 201 ; WX 840 ; N Eacute ; B 25 3 815 797 ;
C 202 ; WX 598 ; N Ecircumflex ; B 25 3 577 491 ;
C 203 ; WX 789 ; N Edieresis ; B 75 548 712 840 ;
C 204 ; WX 840 ; N Igrave ; B 38 -11 802 830 ;
C 205 ; WX 840 ; N Iacute ; B 38 -30 802 811 ;
C 206 ; WX 800 ; N Icircumflex ; B -11 13 828 826 ;
C 207 ; WX 480 ; N Idieresis ; B -31 -61 541 542 ;
C 208 ; WX 480 ; N Eth ; B 115 -61 541 541 ;
C 209 ; WX 480 ; N Ntilde ; B -10 -61 365 541 ;
C 210 ; WX 480 ; N Ograve ; B -61 -61 365 541 ;
C 211 ; WX 480 ; N Oacute ; B 115 -61 490 541 ;
C 212 ; WX 480 ; N Ocircumflex ; B -61 -61 511 542 ;
C 213 ; WX 240 ; N Otilde ; B 0 0 240 360 ;
C 214 ; WX 520 ; N Odieresis ; B 20 -1 500 481 ;
C 215 ; WX 360 ; N OE ; B 0 0 360 240 ;
C 216 ; WX 840 ; N Oslash ; B 21 1 819 799 ;
C 217 ; WX 840 ; N Ugrave ; B 52 -39 819 800 ;
C 218 ; WX 840 ; N Uacute ; B -135 1 819 799 ;
C 219 ; WX 840 ; N Ucircumflex ; B 21 1 819 799 ;
C 220 ; WX 840 ; N Udieresis ; B 21 1 975 799 ;
C 221 ; WX 840 ; N Yacute ; B 21 1 819 799 ;
C 222 ; WX 520 ; N Thorn ; B 20 0 500 800 ;
C 223 ; WX 840 ; N SS ; B 21 0 818 800 ;
C 224 ; WX 520 ; N agrave ; B 21 0 499 800 ;
C 225 ; WX 840 ; N aacute ; B 21 -11 819 815 ;
C 226 ; WX 520 ; N acircumflex ; B 21 -165 501 811 ;
C 227 ; WX 520 ; N atilde ; B 21 0 499 800 ;
C 228 ; WX 840 ; N adieresis ; B 21 4 819 811 ;
C 229 ; WX 840 ; N aring ; B 31 -11 809 812 ;
C 230 ; WX 520 ; N ae ; B 21 -11 503 811 ;
C 231 ; WX 520 ; N ccedilla ; B 21 -11 499 811 ;
C 232 ; WX 520 ; N egrave ; B 8 -11 512 811 ;
C 233 ; WX 520 ; N eacute ; B 21 0 499 842 ;
C 234 ; WX 840 ; N ecircumflex ; B 22 0 819 801 ;
C 235 ; WX 520 ; N edieresis ; B 21 0 499 832 ;
C 236 ; WX 520 ; N igrave ; B 20 -11 499 811 ;
C 237 ; WX 840 ; N iacute ; B 21 -11 819 811 ;
C 238 ; WX 520 ; N icircumflex ; B 21 -11 499 811 ;
C 239 ; WX 840 ; N idieresis ; B 21 -11 819 491 ;
C 240 ; WX 840 ; N eth ; B -1 -42 841 848 ;
C 241 ; WX 840 ; N ntilde ; B 21 -31 819 811 ;
C 242 ; WX 840 ; N ograve ; B 21 -11 819 811 ;
C 243 ; WX 840 ; N oacute ; B 20 -11 820 491 ;
C 244 ; WX 680 ; N ocircumflex ; B 59 -277 663 811 ;
C 245 ; WX 680 ; N otilde ; B 0 -267 681 811 ;
C 246 ; WX 760 ; N odieresis ; B 21 -193 739 480 ;
C 247 ; WX 840 ; N oe ; B 21 0 819 491 ;
C 248 ; WX 680 ; N oslash ; B 0 -266 660 811 ;
C 249 ; WX 840 ; N ugrave ; B 20 -11 819 811 ;
C 250 ; WX 840 ; N uacute ; B -10 -267 837 811 ;
C 251 ; WX 840 ; N ucircumflex ; B 20 78 840 452 ;
C 252 ; WX 680 ; N udieresis ; B 21 -11 659 811 ;
C 253 ; WX 520 ; N yacute ; B 21 -11 499 826 ;
C 254 ; WX 520 ; N thorn ; B 21 -11 500 811 ;
C 255 ; WX 840 ; N germandbls ; B 25 3 820 804 ;
EndCharMetrics
EndFontMetrics
