StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:21:08 2014
FontName drmsym7
FullName drmsym7
FamilyName drmsym7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -105 -785 2773 2773
CapHeight 714
XHeight 429
Ascender 714
Descender 0
StartCharMetrics 256
C 0 ; WX 571 ; N grave ; B 44 572 530 820 ;
C 1 ; WX 571 ; N acute ; B 44 597 530 845 ;
C 2 ; WX 571 ; N circumflex ; B 30 427 541 709 ;
C 3 ; WX 571 ; N tilde ; B -46 421 541 712 ;
C 4 ; WX 571 ; N dieresis ; B 78 586 493 714 ;
C 5 ; WX 571 ; N hungarumlaut ; B 178 405 584 726 ;
C 6 ; WX 571 ; N ring ; B 168 496 403 731 ;
C 7 ; WX 571 ; N caron ; B 30 422 541 703 ;
C 8 ; WX 571 ; N breve ; B 30 354 541 727 ;
C 9 ; WX 571 ; N macron ; B 20 552 551 571 ;
C 10 ; WX 286 ; N dotaccent ; B 78 587 207 715 ;
C 11 ; WX 286 ; N cedilla ; B 78 -414 304 0 ;
C 12 ; WX 286 ; N ogonek ; B -96 -489 383 0 ;
C 13 ; WX 286 ; N quotesinglbase ; B 49 66 214 289 ;
C 14 ; WX 1400 ; N guilsinglleft ; B 26 -80 1371 714 ;
C 15 ; WX 1400 ; N guilsinglright ; B 26 -80 1371 714 ;
C 16 ; WX 1400 ; N quotedblleft ; B 29 -80 1374 714 ;
C 17 ; WX 1400 ; N quotedblright ; B 29 -80 1374 714 ;
C 18 ; WX 500 ; N quotedblbase ; B 76 65 424 495 ;
C 19 ; WX 1400 ; N guillemotleft ; B -89 -784 1500 785 ;
C 20 ; WX 1400 ; N guillemotright ; B -89 -1 1500 785 ;
C 21 ; WX 857 ; N endash ; B 30 294 827 350 ;
C 22 ; WX 771 ; N emdash ; B 30 294 741 350 ;
C 23 ; WX 1400 ; N cwm ; B -89 -785 1500 0 ;
C 24 ; WX 857 ; N perthousand ; B 30 -1 827 714 ;
C 25 ; WX 857 ; N dotlessi ; B 30 -1 827 714 ;
C 26 ; WX 486 ; N dotlessj ; B 30 536 456 719 ;
C 27 ; WX 486 ; N ff ; B 30 250 456 433 ;
C 28 ; WX 379 ; N fi ; B 27 535 352 719 ;
C 29 ; WX 486 ; N fl ; B 30 250 456 433 ;
C 30 ; WX 714 ; N ffi ; B -1 -98 785 1491 ;
C 31 ; WX 714 ; N ffl ; B -69 -89 716 1500 ;
C 32 ; WX 571 ; N space ; B 30 -5 542 715 ;
C 33 ; WX 287 ; N exclam ; B 26 0 267 714 ;
C 34 ; WX 287 ; N quotedbl ; B 21 0 261 714 ;
C 35 ; WX 714 ; N numbersign ; B 0 23 714 264 ;
C 36 ; WX 579 ; N dollar ; B 29 -32 550 746 ;
C 37 ; WX 714 ; N percent ; B 1 26 715 266 ;
C 38 ; WX 1429 ; N ampersand ; B -69 -98 1500 1500 ;
C 39 ; WX 250 ; N quoteright ; B 76 277 222 707 ;
C 40 ; WX 794 ; N parenleft ; B 1 26 795 1370 ;
C 41 ; WX 794 ; N parenright ; B -1 26 793 1370 ;
C 42 ; WX 429 ; N asterisk ; B 11 -17 418 446 ;
C 43 ; WX 1400 ; N plus ; B -89 -693 1384 785 ;
C 44 ; WX 286 ; N comma ; B 49 -95 214 128 ;
C 45 ; WX 429 ; N hyphen ; B 30 164 399 436 ;
C 46 ; WX 286 ; N period ; B 78 -1 207 127 ;
C 47 ; WX 214 ; N slash ; B -16 -17 230 731 ;
C 48 ; WX 486 ; N zero ; B 29 -4 457 719 ;
C 49 ; WX 486 ; N one ; B 107 -1 374 719 ;
C 50 ; WX 486 ; N two ; B 29 0 457 719 ;
C 51 ; WX 486 ; N three ; B 29 -5 457 719 ;
C 52 ; WX 486 ; N four ; B 30 -1 456 724 ;
C 53 ; WX 486 ; N five ; B 29 -1 456 719 ;
C 54 ; WX 486 ; N six ; B 27 -5 455 719 ;
C 55 ; WX 486 ; N seven ; B 30 0 456 719 ;
C 56 ; WX 486 ; N eight ; B 28 -5 458 720 ;
C 57 ; WX 486 ; N nine ; B 30 -5 460 719 ;
C 58 ; WX 1400 ; N colon ; B 16 -693 1489 784 ;
C 59 ; WX 1400 ; N semicolon ; B -89 -784 1384 693 ;
C 60 ; WX 514 ; N less ; B 29 -238 485 743 ;
C 61 ; WX 857 ; N equal ; B 30 294 827 350 ;
C 62 ; WX 514 ; N greater ; B 30 -238 485 743 ;
C 63 ; WX 794 ; N question ; B 0 31 794 1376 ;
C 64 ; WX 405 ; N at ; B 0 0 405 714 ;
C 65 ; WX 652 ; N A ; B 0 0 652 714 ;
C 66 ; WX 652 ; N B ; B 0 0 652 714 ;
C 67 ; WX 652 ; N C ; B 0 0 652 714 ;
C 68 ; WX 652 ; N D ; B 0 0 652 715 ;
C 69 ; WX 771 ; N E ; B 0 0 771 714 ;
C 70 ; WX 771 ; N F ; B 0 0 771 714 ;
C 71 ; WX 794 ; N G ; B 0 31 794 1376 ;
C 72 ; WX 1400 ; N H ; B 16 -784 1489 693 ;
C 73 ; WX 2800 ; N I ; B 27 -9 2773 718 ;
C 74 ; WX 2800 ; N J ; B 27 -719 2773 8 ;
C 75 ; WX 714 ; N K ; B -3 27 724 2773 ;
C 76 ; WX 714 ; N L ; B -11 26 717 2773 ;
C 77 ; WX 652 ; N M ; B 30 -5 623 714 ;
C 78 ; WX 714 ; N N ; B 28 -10 685 721 ;
C 79 ; WX 771 ; N O ; B 55 27 715 687 ;
C 80 ; WX 571 ; N P ; B -80 -4 651 901 ;
C 81 ; WX 714 ; N Q ; B 29 -721 685 12 ;
C 82 ; WX 714 ; N R ; B -7 28 725 685 ;
C 83 ; WX 714 ; N S ; B -11 29 722 685 ;
C 84 ; WX 2143 ; N T ; B -32 -3 2142 716 ;
C 85 ; WX 2143 ; N U ; B 1 -2 2175 717 ;
C 86 ; WX 286 ; N V ; B -33 224 319 491 ;
C 87 ; WX 652 ; N W ; B 29 0 622 720 ;
C 88 ; WX 771 ; N X ; B 29 0 743 714 ;
C 89 ; WX 771 ; N Y ; B 29 0 743 714 ;
C 90 ; WX 714 ; N Z ; B 0 -33 719 2143 ;
C 91 ; WX 571 ; N bracketleft ; B 30 -239 541 743 ;
C 92 ; WX 571 ; N backslash ; B 29 0 542 714 ;
C 93 ; WX 571 ; N bracketright ; B 30 -239 541 743 ;
C 94 ; WX 771 ; N asciicircum ; B 29 -113 744 685 ;
C 95 ; WX 771 ; N underscore ; B 27 -120 742 678 ;
C 96 ; WX 771 ; N quoteleft ; B 49 -27 721 741 ;
C 97 ; WX 771 ; N a ; B 72 -4 699 719 ;
C 98 ; WX 771 ; N b ; B 42 65 729 719 ;
C 99 ; WX 1129 ; N c ; B 65 -33 1064 747 ;
C 100 ; WX 571 ; N d ; B 30 0 541 714 ;
C 101 ; WX 486 ; N e ; B 28 1 458 714 ;
C 102 ; WX 714 ; N f ; B -3 4 716 2179 ;
C 103 ; WX 714 ; N g ; B 223 -33 491 319 ;
C 104 ; WX 771 ; N h ; B 19 41 752 741 ;
C 105 ; WX 771 ; N i ; B 50 -27 721 742 ;
C 106 ; WX 771 ; N j ; B 19 41 752 741 ;
C 107 ; WX 571 ; N k ; B 29 -31 552 743 ;
C 108 ; WX 914 ; N l ; B 31 -15 871 701 ;
C 109 ; WX 700 ; N m ; B 17 140 683 574 ;
C 110 ; WX 571 ; N n ; B 28 -6 501 719 ;
C 111 ; WX 771 ; N o ; B 23 -31 748 719 ;
C 112 ; WX 914 ; N p ; B 100 0 814 666 ;
C 113 ; WX 914 ; N q ; B 11 -89 902 802 ;
C 114 ; WX 914 ; N r ; B 98 52 816 738 ;
C 115 ; WX 914 ; N s ; B 8 -92 906 806 ;
C 116 ; WX 914 ; N t ; B 31 1 883 747 ;
C 117 ; WX 571 ; N u ; B 161 -4 433 740 ;
C 118 ; WX 914 ; N v ; B 31 1 883 747 ;
C 119 ; WX 771 ; N w ; B 23 -5 748 745 ;
C 120 ; WX 486 ; N x ; B 30 0 456 429 ;
C 121 ; WX 486 ; N y ; B 29 0 457 429 ;
C 122 ; WX 486 ; N z ; B 30 7 456 422 ;
C 123 ; WX 486 ; N braceleft ; B 30 7 456 422 ;
C 124 ; WX 486 ; N bar ; B 15 -23 472 452 ;
C 125 ; WX 486 ; N braceright ; B 15 -23 472 452 ;
C 126 ; WX 829 ; N asciitilde ; B 26 23 812 434 ;
C 127 ; WX 714 ; N sfthyphen ; B -29 25 721 751 ;
C 128 ; WX 486 ; N Abreve ; B 30 536 456 719 ;
C 129 ; WX 379 ; N Aogonek ; B 27 537 352 719 ;
C 130 ; WX 600 ; N Cacute ; B 32 340 586 697 ;
C 131 ; WX 600 ; N Ccaron ; B 14 340 568 698 ;
C 132 ; WX 486 ; N Dcaron ; B 30 -239 456 719 ;
C 133 ; WX 486 ; N Ecaron ; B 30 -243 456 719 ;
C 134 ; WX 343 ; N Eogonek ; B 71 -256 272 760 ;
C 135 ; WX 893 ; N Gbreve ; B 20 -12 863 715 ;
C 136 ; WX 486 ; N Lacute ; B 84 112 401 429 ;
C 137 ; WX 938 ; N Lcaron ; B -26 -1 908 736 ;
C 138 ; WX 579 ; N Lslash ; B 29 -32 550 746 ;
C 139 ; WX 486 ; N Nacute ; B 8 -124 478 552 ;
C 140 ; WX 322 ; N Ncaron ; B 30 -1 359 719 ;
C 141 ; WX 624 ; N Eng ; B 30 -88 594 802 ;
C 142 ; WX 929 ; N Ohungarumlaut ; B 31 0 898 714 ;
C 143 ; WX 652 ; N Racute ; B 31 -5 621 714 ;
C 144 ; WX 771 ; N Rcaron ; B 30 -88 725 802 ;
C 145 ; WX 533 ; N Sacute ; B 30 0 503 714 ;
C 146 ; WX 652 ; N Scaron ; B 29 -8 623 719 ;
C 147 ; WX 652 ; N Scedilla ; B 46 0 624 714 ;
C 148 ; WX 486 ; N Tcaron ; B 29 -1 457 719 ;
C 149 ; WX 486 ; N Tcedilla ; B 29 -245 457 474 ;
C 150 ; WX 571 ; N Uhungarumlaut ; B 30 -133 541 715 ;
C 151 ; WX 929 ; N Uring ; B 44 219 1042 667 ;
C 152 ; WX 1167 ; N Ydieresis ; B 20 -12 1137 715 ;
C 153 ; WX 486 ; N Zacute ; B 30 -1 440 715 ;
C 154 ; WX 593 ; N Zcaron ; B 46 -133 562 848 ;
C 155 ; WX 1010 ; N Zdotaccent ; B 46 -20 972 714 ;
C 156 ; WX 486 ; N IJ ; B 29 -5 457 720 ;
C 157 ; WX 700 ; N Idotaccent ; B 29 -6 670 720 ;
C 158 ; WX 486 ; N dcroat ; B 63 89 423 451 ;
C 159 ; WX 929 ; N section ; B 43 219 1042 717 ;
C 160 ; WX 343 ; N abreve ; B 29 -239 314 743 ;
C 161 ; WX 343 ; N aogonek ; B 29 -240 314 743 ;
C 162 ; WX 486 ; N cacute ; B 30 -123 459 553 ;
C 163 ; WX 652 ; N ccaron ; B 29 -8 623 719 ;
C 164 ; WX 771 ; N dcaron ; B 29 -1 742 715 ;
C 165 ; WX 652 ; N ecaron ; B 31 10 621 704 ;
C 166 ; WX 286 ; N eogonek ; B 110 -238 176 714 ;
C 167 ; WX 343 ; N gbreve ; B 30 -226 313 719 ;
C 168 ; WX 571 ; N lacute ; B 78 586 493 714 ;
C 169 ; WX 771 ; N lcaron ; B 55 27 715 687 ;
C 170 ; WX 379 ; N lslash ; B 31 281 367 718 ;
C 171 ; WX 771 ; N nacute ; B 55 27 715 687 ;
C 172 ; WX 714 ; N ncaron ; B 31 183 684 429 ;
C 173 ; WX 771 ; N eng ; B 55 27 715 687 ;
C 174 ; WX 771 ; N ohungarumlaut ; B 55 27 715 687 ;
C 175 ; WX 714 ; N racute ; B 31 649 683 714 ;
C 176 ; WX 629 ; N rcaron ; B 165 437 464 736 ;
C 177 ; WX 714 ; N sacute ; B 31 -32 683 714 ;
C 178 ; WX 400 ; N scaron ; B 30 284 370 720 ;
C 179 ; WX 400 ; N scedilla ; B 29 255 370 721 ;
C 180 ; WX 357 ; N tcaron ; B 85 289 365 684 ;
C 181 ; WX 571 ; N tcedilla ; B 30 -240 541 430 ;
C 182 ; WX 629 ; N uhungarumlaut ; B 31 -23 605 737 ;
C 183 ; WX 286 ; N uring ; B 78 237 207 365 ;
C 184 ; WX 714 ; N ydieresis ; B 23 0 690 714 ;
C 185 ; WX 271 ; N zacute ; B 42 357 226 717 ;
C 186 ; WX 379 ; N zcaron ; B 31 281 351 719 ;
C 187 ; WX 486 ; N zdotaccent ; B 48 -4 456 829 ;
C 188 ; WX 771 ; N ij ; B 31 -84 630 722 ;
C 189 ; WX 771 ; N exclamdown ; B 31 -1 557 722 ;
C 190 ; WX 771 ; N questiondown ; B 25 -84 773 870 ;
C 191 ; WX 652 ; N sterling ; B 31 0 621 714 ;
C 192 ; WX 486 ; N Agrave ; B 48 4 412 425 ;
C 193 ; WX 486 ; N Aacute ; B 26 -19 435 447 ;
C 194 ; WX 914 ; N Acircumflex ; B 11 -17 845 803 ;
C 195 ; WX 686 ; N Atilde ; B 106 370 674 767 ;
C 196 ; WX 771 ; N Adieresis ; B 31 -83 707 722 ;
C 197 ; WX 890 ; N Aring ; B 25 -203 796 726 ;
C 198 ; WX 486 ; N AE ; B 52 23 434 406 ;
C 199 ; WX 486 ; N Ccedilla ; B 29 0 457 429 ;
C 200 ; WX 486 ; N Egrave ; B 30 -4 456 434 ;
C 201 ; WX 771 ; N Eacute ; B 28 -1 742 715 ;
C 202 ; WX 544 ; N Ecircumflex ; B 28 -1 514 435 ;
C 203 ; WX 1057 ; N Edieresis ; B 132 363 985 759 ;
C 204 ; WX 771 ; N Igrave ; B 31 -5 741 747 ;
C 205 ; WX 771 ; N Iacute ; B 30 -33 740 720 ;
C 206 ; WX 714 ; N Icircumflex ; B -6 22 744 748 ;
C 207 ; WX 429 ; N Idieresis ; B -33 -62 490 492 ;
C 208 ; WX 429 ; N Eth ; B 64 -61 490 491 ;
C 209 ; WX 429 ; N Ntilde ; B -10 -62 365 490 ;
C 210 ; WX 429 ; N Ograve ; B -61 -61 365 491 ;
C 211 ; WX 429 ; N Oacute ; B 64 -62 440 490 ;
C 212 ; WX 429 ; N Ocircumflex ; B -61 -62 462 492 ;
C 213 ; WX 214 ; N Otilde ; B 0 0 214 321 ;
C 214 ; WX 486 ; N Odieresis ; B 30 -1 456 430 ;
C 215 ; WX 321 ; N OE ; B 1 1 322 215 ;
C 216 ; WX 771 ; N Oslash ; B 29 1 742 713 ;
C 217 ; WX 771 ; N Ugrave ; B 61 -47 740 714 ;
C 218 ; WX 771 ; N Uacute ; B -105 2 742 713 ;
C 219 ; WX 771 ; N Ucircumflex ; B 29 1 742 713 ;
C 220 ; WX 771 ; N Udieresis ; B 29 1 876 713 ;
C 221 ; WX 771 ; N Yacute ; B 29 1 742 713 ;
C 222 ; WX 486 ; N Thorn ; B 28 1 458 714 ;
C 223 ; WX 771 ; N SS ; B 29 0 742 714 ;
C 224 ; WX 486 ; N agrave ; B 28 -1 457 714 ;
C 225 ; WX 771 ; N aacute ; B 31 -5 740 723 ;
C 226 ; WX 486 ; N acircumflex ; B 31 -153 457 720 ;
C 227 ; WX 486 ; N atilde ; B 28 -1 457 714 ;
C 228 ; WX 771 ; N adieresis ; B 31 -1 740 719 ;
C 229 ; WX 771 ; N aring ; B 42 -5 729 720 ;
C 230 ; WX 486 ; N ae ; B 30 -5 460 719 ;
C 231 ; WX 486 ; N ccedilla ; B 29 -5 457 719 ;
C 232 ; WX 486 ; N egrave ; B 23 -5 463 720 ;
C 233 ; WX 486 ; N eacute ; B 28 1 458 752 ;
C 234 ; WX 771 ; N ecircumflex ; B 31 1 741 714 ;
C 235 ; WX 486 ; N edieresis ; B 31 1 455 743 ;
C 236 ; WX 486 ; N igrave ; B 31 -5 455 720 ;
C 237 ; WX 771 ; N iacute ; B 29 -4 742 720 ;
C 238 ; WX 486 ; N icircumflex ; B 31 -4 455 719 ;
C 239 ; WX 771 ; N idieresis ; B 31 -4 740 434 ;
C 240 ; WX 771 ; N eth ; B 8 -37 763 762 ;
C 241 ; WX 771 ; N ntilde ; B 31 -33 740 719 ;
C 242 ; WX 771 ; N ograve ; B 29 -6 740 720 ;
C 243 ; WX 771 ; N oacute ; B 28 -6 743 434 ;
C 244 ; WX 629 ; N ocircumflex ; B 59 -244 602 719 ;
C 245 ; WX 629 ; N otilde ; B 0 -237 630 720 ;
C 246 ; WX 700 ; N odieresis ; B 31 -183 670 429 ;
C 247 ; WX 771 ; N oe ; B 31 1 740 434 ;
C 248 ; WX 629 ; N oslash ; B 0 -253 598 720 ;
C 249 ; WX 771 ; N ugrave ; B 31 -5 741 719 ;
C 250 ; WX 771 ; N uacute ; B -2 -239 772 720 ;
C 251 ; WX 771 ; N ucircumflex ; B 29 59 785 420 ;
C 252 ; WX 629 ; N udieresis ; B 30 -6 599 720 ;
C 253 ; WX 486 ; N yacute ; B 30 -5 457 743 ;
C 254 ; WX 486 ; N thorn ; B 31 -4 457 719 ;
C 255 ; WX 771 ; N germandbls ; B 28 -1 743 717 ;
EndCharMetrics
EndFontMetrics
