StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:20:43 2014
FontName drmsym24
FullName drmsym24
FamilyName drmsym24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -145 -985 3423 3423
CapHeight 875
XHeight 525
Ascender 875
Descender 0
StartCharMetrics 256
C 0 ; WX 467 ; N grave ; B 21 757 449 971 ;
C 1 ; WX 467 ; N acute ; B 21 777 449 991 ;
C 2 ; WX 467 ; N circumflex ; B 10 641 457 874 ;
C 3 ; WX 467 ; N tilde ; B -52 640 458 875 ;
C 4 ; WX 467 ; N dieresis ; B 35 712 432 875 ;
C 5 ; WX 467 ; N hungarumlaut ; B 145 625 478 888 ;
C 6 ; WX 467 ; N ring ; B 86 615 381 911 ;
C 7 ; WX 467 ; N caron ; B 10 640 457 873 ;
C 8 ; WX 467 ; N breve ; B 10 580 458 889 ;
C 9 ; WX 467 ; N macron ; B 1 743 466 758 ;
C 10 ; WX 233 ; N dotaccent ; B 35 713 198 876 ;
C 11 ; WX 233 ; N cedilla ; B 62 -339 247 0 ;
C 12 ; WX 233 ; N ogonek ; B -78 -399 312 1 ;
C 13 ; WX 233 ; N quotesinglbase ; B -4 -52 210 234 ;
C 14 ; WX 1715 ; N guilsinglleft ; B 6 -98 1706 876 ;
C 15 ; WX 1715 ; N guilsinglright ; B 6 -99 1706 875 ;
C 16 ; WX 1715 ; N quotedblleft ; B 9 -98 1709 876 ;
C 17 ; WX 1715 ; N quotedblright ; B 9 -99 1709 875 ;
C 18 ; WX 408 ; N quotedblbase ; B 51 56 357 408 ;
C 19 ; WX 1715 ; N guillemotleft ; B -145 -984 1838 984 ;
C 20 ; WX 1715 ; N guillemotright ; B -145 0 1838 984 ;
C 21 ; WX 700 ; N endash ; B 8 385 692 402 ;
C 22 ; WX 892 ; N emdash ; B 8 385 884 402 ;
C 23 ; WX 1715 ; N cwm ; B -145 -985 1838 -1 ;
C 24 ; WX 1050 ; N perthousand ; B 9 0 1041 766 ;
C 25 ; WX 1050 ; N dotlessi ; B 9 0 1041 766 ;
C 26 ; WX 542 ; N dotlessj ; B 9 656 533 876 ;
C 27 ; WX 542 ; N ff ; B 9 306 533 526 ;
C 28 ; WX 410 ; N fi ; B 8 656 402 876 ;
C 29 ; WX 542 ; N fl ; B 9 306 533 526 ;
C 30 ; WX 875 ; N ffi ; B 0 -120 984 1862 ;
C 31 ; WX 875 ; N ffl ; B -108 -145 876 1838 ;
C 32 ; WX 647 ; N space ; B 9 -1 638 876 ;
C 33 ; WX 322 ; N exclam ; B 6 -1 317 876 ;
C 34 ; WX 322 ; N quotedbl ; B 4 -1 316 876 ;
C 35 ; WX 875 ; N numbersign ; B -1 7 876 317 ;
C 36 ; WX 669 ; N dollar ; B 9 -31 660 907 ;
C 37 ; WX 875 ; N percent ; B 0 6 877 317 ;
C 38 ; WX 1750 ; N ampersand ; B -108 -145 1860 1862 ;
C 39 ; WX 204 ; N quoteright ; B 51 521 172 872 ;
C 40 ; WX 972 ; N parenleft ; B 0 6 974 1706 ;
C 41 ; WX 972 ; N parenright ; B -2 6 972 1706 ;
C 42 ; WX 525 ; N asterisk ; B 11 -25 514 550 ;
C 43 ; WX 1715 ; N plus ; B -145 -853 1697 962 ;
C 44 ; WX 233 ; N comma ; B -4 -122 210 164 ;
C 45 ; WX 525 ; N hyphen ; B 9 217 516 523 ;
C 46 ; WX 233 ; N period ; B 35 0 198 163 ;
C 47 ; WX 263 ; N slash ; B -24 -24 287 900 ;
C 48 ; WX 542 ; N zero ; B 9 -1 532 876 ;
C 49 ; WX 542 ; N one ; B 126 -1 415 876 ;
C 50 ; WX 542 ; N two ; B 9 0 534 876 ;
C 51 ; WX 542 ; N three ; B 9 0 534 876 ;
C 52 ; WX 542 ; N four ; B 9 -1 533 876 ;
C 53 ; WX 542 ; N five ; B 8 -1 532 876 ;
C 54 ; WX 542 ; N six ; B 4 -1 532 876 ;
C 55 ; WX 542 ; N seven ; B 9 0 533 876 ;
C 56 ; WX 542 ; N eight ; B 8 -1 534 877 ;
C 57 ; WX 542 ; N nine ; B 9 -1 538 876 ;
C 58 ; WX 1715 ; N colon ; B 19 -853 1860 961 ;
C 59 ; WX 1715 ; N semicolon ; B -145 -961 1696 853 ;
C 60 ; WX 420 ; N less ; B 9 -293 411 883 ;
C 61 ; WX 700 ; N equal ; B 8 385 692 402 ;
C 62 ; WX 420 ; N greater ; B 9 -293 411 884 ;
C 63 ; WX 972 ; N question ; B 0 11 974 1710 ;
C 64 ; WX 358 ; N at ; B 0 0 358 875 ;
C 65 ; WX 746 ; N A ; B 0 0 746 875 ;
C 66 ; WX 746 ; N B ; B 0 0 746 875 ;
C 67 ; WX 746 ; N C ; B 0 0 746 875 ;
C 68 ; WX 746 ; N D ; B 0 -25 746 876 ;
C 69 ; WX 892 ; N E ; B 0 0 892 875 ;
C 70 ; WX 892 ; N F ; B 0 0 892 875 ;
C 71 ; WX 972 ; N G ; B -2 11 972 1710 ;
C 72 ; WX 1715 ; N H ; B 18 -961 1860 853 ;
C 73 ; WX 3430 ; N I ; B 8 -16 3423 879 ;
C 74 ; WX 3430 ; N J ; B 8 -880 3423 15 ;
C 75 ; WX 875 ; N K ; B -3 8 892 3423 ;
C 76 ; WX 875 ; N L ; B -17 7 878 3423 ;
C 77 ; WX 746 ; N M ; B 9 -1 737 875 ;
C 78 ; WX 875 ; N N ; B 9 -11 867 882 ;
C 79 ; WX 892 ; N O ; B 33 24 858 851 ;
C 80 ; WX 647 ; N P ; B -49 0 696 1030 ;
C 81 ; WX 875 ; N Q ; B 9 -881 866 12 ;
C 82 ; WX 875 ; N R ; B -6 10 886 867 ;
C 83 ; WX 875 ; N S ; B -10 8 883 866 ;
C 84 ; WX 2625 ; N T ; B -37 -3 2625 878 ;
C 85 ; WX 2625 ; N U ; B 1 -3 2662 878 ;
C 86 ; WX 233 ; N V ; B -37 308 271 568 ;
C 87 ; WX 746 ; N W ; B 9 0 737 876 ;
C 88 ; WX 892 ; N X ; B 9 0 884 875 ;
C 89 ; WX 892 ; N Y ; B 10 1 884 875 ;
C 90 ; WX 875 ; N Z ; B -2 -37 879 2625 ;
C 91 ; WX 467 ; N bracketleft ; B 9 -293 458 883 ;
C 92 ; WX 647 ; N backslash ; B 9 0 638 875 ;
C 93 ; WX 467 ; N bracketright ; B 9 -293 458 883 ;
C 94 ; WX 782 ; N asciicircum ; B 9 -166 775 866 ;
C 95 ; WX 782 ; N underscore ; B 7 -146 773 885 ;
C 96 ; WX 782 ; N quoteleft ; B 32 -27 750 793 ;
C 97 ; WX 782 ; N a ; B 59 0 723 766 ;
C 98 ; WX 782 ; N b ; B 26 72 756 765 ;
C 99 ; WX 1329 ; N c ; B 80 -33 1249 909 ;
C 100 ; WX 647 ; N d ; B 9 0 638 875 ;
C 101 ; WX 542 ; N e ; B 9 1 533 875 ;
C 102 ; WX 875 ; N f ; B -3 4 878 2666 ;
C 103 ; WX 875 ; N g ; B 308 -37 568 271 ;
C 104 ; WX 782 ; N h ; B 0 46 782 793 ;
C 105 ; WX 782 ; N i ; B 32 -27 750 793 ;
C 106 ; WX 782 ; N j ; B 0 46 782 793 ;
C 107 ; WX 647 ; N k ; B 10 -9 659 890 ;
C 108 ; WX 1067 ; N l ; B 9 -19 1057 875 ;
C 109 ; WX 804 ; N m ; B 15 183 789 692 ;
C 110 ; WX 647 ; N n ; B 9 -1 524 876 ;
C 111 ; WX 892 ; N o ; B -1 -36 893 875 ;
C 112 ; WX 1067 ; N p ; B 96 -1 971 816 ;
C 113 ; WX 1067 ; N q ; B -6 -102 1073 977 ;
C 114 ; WX 1067 ; N r ; B 112 82 954 881 ;
C 115 ; WX 1067 ; N s ; B -16 -112 1084 988 ;
C 116 ; WX 1067 ; N t ; B 8 1 1058 913 ;
C 117 ; WX 647 ; N u ; B 187 -6 459 898 ;
C 118 ; WX 1067 ; N v ; B 8 1 1058 913 ;
C 119 ; WX 892 ; N w ; B -1 0 893 911 ;
C 120 ; WX 542 ; N x ; B 9 0 533 525 ;
C 121 ; WX 542 ; N y ; B 9 0 533 525 ;
C 122 ; WX 542 ; N z ; B 9 2 533 524 ;
C 123 ; WX 542 ; N braceleft ; B 9 2 533 524 ;
C 124 ; WX 542 ; N bar ; B 1 -26 541 552 ;
C 125 ; WX 542 ; N braceright ; B 1 -26 541 552 ;
C 126 ; WX 962 ; N asciitilde ; B 11 179 953 526 ;
C 127 ; WX 875 ; N sfthyphen ; B -35 0 876 894 ;
C 128 ; WX 542 ; N Abreve ; B 9 656 533 876 ;
C 129 ; WX 410 ; N Aogonek ; B 8 655 402 876 ;
C 130 ; WX 460 ; N Cacute ; B 18 568 456 861 ;
C 131 ; WX 460 ; N Ccaron ; B 4 568 441 861 ;
C 132 ; WX 542 ; N Dcaron ; B 9 -293 533 876 ;
C 133 ; WX 542 ; N Ecaron ; B 9 -291 533 876 ;
C 134 ; WX 250 ; N Eogonek ; B 32 -316 218 908 ;
C 135 ; WX 1094 ; N Gbreve ; B -2 -8 1084 875 ;
C 136 ; WX 542 ; N Lacute ; B 67 117 474 525 ;
C 137 ; WX 979 ; N Lcaron ; B -104 -25 971 901 ;
C 138 ; WX 669 ; N Lslash ; B 9 -31 660 907 ;
C 139 ; WX 542 ; N Nacute ; B -17 -119 559 644 ;
C 140 ; WX 341 ; N Ncaron ; B 9 -1 408 876 ;
C 141 ; WX 738 ; N Eng ; B 10 -102 729 978 ;
C 142 ; WX 967 ; N Ohungarumlaut ; B 9 0 958 875 ;
C 143 ; WX 746 ; N Racute ; B 9 0 737 875 ;
C 144 ; WX 892 ; N Rcaron ; B 9 -102 863 977 ;
C 145 ; WX 600 ; N Sacute ; B 9 0 591 875 ;
C 146 ; WX 746 ; N Scaron ; B 8 -6 742 876 ;
C 147 ; WX 746 ; N Scedilla ; B 29 -1 742 875 ;
C 148 ; WX 542 ; N Tcaron ; B 9 -1 534 876 ;
C 149 ; WX 542 ; N Tcedilla ; B 8 -293 533 582 ;
C 150 ; WX 647 ; N Uhungarumlaut ; B 9 -130 638 876 ;
C 151 ; WX 1138 ; N Uring ; B 14 520 876 942 ;
C 152 ; WX 1429 ; N Ydieresis ; B -2 -8 1419 875 ;
C 153 ; WX 542 ; N Zacute ; B 9 -1 513 876 ;
C 154 ; WX 673 ; N Zcaron ; B 29 -130 664 1006 ;
C 155 ; WX 1183 ; N Zdotaccent ; B 29 -3 1162 875 ;
C 156 ; WX 542 ; N IJ ; B 8 -1 534 876 ;
C 157 ; WX 804 ; N Idotaccent ; B 9 -1 795 877 ;
C 158 ; WX 542 ; N dcroat ; B 41 91 501 551 ;
C 159 ; WX 1138 ; N section ; B 13 453 876 942 ;
C 160 ; WX 280 ; N abreve ; B 8 -293 271 883 ;
C 161 ; WX 280 ; N aogonek ; B 9 -293 272 883 ;
C 162 ; WX 542 ; N cacute ; B 9 -117 535 643 ;
C 163 ; WX 746 ; N ccaron ; B 8 -6 742 876 ;
C 164 ; WX 892 ; N dcaron ; B 9 -1 883 876 ;
C 165 ; WX 746 ; N ecaron ; B 9 12 737 863 ;
C 166 ; WX 233 ; N eogonek ; B 80 -291 155 875 ;
C 167 ; WX 420 ; N gbreve ; B 8 -268 412 876 ;
C 168 ; WX 467 ; N lacute ; B 35 712 432 875 ;
C 169 ; WX 892 ; N lcaron ; B 33 24 858 851 ;
C 170 ; WX 410 ; N lslash ; B 9 350 409 876 ;
C 171 ; WX 892 ; N nacute ; B 33 24 858 851 ;
C 172 ; WX 875 ; N ncaron ; B 9 226 866 525 ;
C 173 ; WX 892 ; N eng ; B 33 24 858 851 ;
C 174 ; WX 892 ; N ohungarumlaut ; B 33 24 858 851 ;
C 175 ; WX 875 ; N racute ; B 9 800 866 875 ;
C 176 ; WX 483 ; N rcaron ; B 53 524 430 901 ;
C 177 ; WX 875 ; N sacute ; B 9 -37 866 875 ;
C 178 ; WX 437 ; N scaron ; B 9 349 428 876 ;
C 179 ; WX 437 ; N scedilla ; B 8 318 428 877 ;
C 180 ; WX 292 ; N tcaron ; B 60 532 291 860 ;
C 181 ; WX 647 ; N tcedilla ; B 9 -293 639 526 ;
C 182 ; WX 717 ; N uhungarumlaut ; B 9 -25 714 901 ;
C 183 ; WX 233 ; N uring ; B 35 280 198 443 ;
C 184 ; WX 875 ; N ydieresis ; B -4 -4 879 879 ;
C 185 ; WX 279 ; N zacute ; B 44 437 235 876 ;
C 186 ; WX 410 ; N zcaron ; B 9 350 404 878 ;
C 187 ; WX 542 ; N zdotaccent ; B 30 -1 533 1003 ;
C 188 ; WX 892 ; N ij ; B 9 -103 782 884 ;
C 189 ; WX 892 ; N exclamdown ; B 9 0 693 884 ;
C 190 ; WX 892 ; N questiondown ; B 7 -103 899 1002 ;
C 191 ; WX 746 ; N sterling ; B 9 0 736 875 ;
C 192 ; WX 542 ; N Agrave ; B 75 28 481 497 ;
C 193 ; WX 542 ; N Aacute ; B 51 2 507 523 ;
C 194 ; WX 1067 ; N Acircumflex ; B 11 -25 1038 988 ;
C 195 ; WX 560 ; N Atilde ; B 78 599 543 927 ;
C 196 ; WX 892 ; N Adieresis ; B 9 -102 845 884 ;
C 197 ; WX 1037 ; N Aring ; B 8 -250 927 885 ;
C 198 ; WX 542 ; N AE ; B 35 26 507 499 ;
C 199 ; WX 542 ; N Ccedilla ; B 9 0 533 525 ;
C 200 ; WX 542 ; N Egrave ; B 10 0 533 526 ;
C 201 ; WX 892 ; N Eacute ; B 13 2 879 872 ;
C 202 ; WX 600 ; N Ecircumflex ; B 13 2 591 526 ;
C 203 ; WX 863 ; N Edieresis ; B 99 593 799 920 ;
C 204 ; WX 892 ; N Igrave ; B 43 0 849 913 ;
C 205 ; WX 892 ; N Iacute ; B 43 -37 849 876 ;
C 206 ; WX 875 ; N Icircumflex ; B 0 -1 911 892 ;
C 207 ; WX 525 ; N Idieresis ; B -38 -59 584 585 ;
C 208 ; WX 525 ; N Eth ; B 187 -60 584 585 ;
C 209 ; WX 525 ; N Ntilde ; B -12 -60 338 585 ;
C 210 ; WX 525 ; N Ograve ; B -59 -60 338 585 ;
C 211 ; WX 525 ; N Oacute ; B 188 -60 537 585 ;
C 212 ; WX 525 ; N Ocircumflex ; B -59 -59 563 586 ;
C 213 ; WX 263 ; N Otilde ; B 0 0 263 394 ;
C 214 ; WX 542 ; N Odieresis ; B 9 -1 533 526 ;
C 215 ; WX 394 ; N OE ; B 0 1 394 264 ;
C 216 ; WX 892 ; N Oslash ; B 11 2 881 874 ;
C 217 ; WX 892 ; N Ugrave ; B 48 -41 883 875 ;
C 218 ; WX 892 ; N Uacute ; B -145 1 881 874 ;
C 219 ; WX 892 ; N Ucircumflex ; B 11 2 881 874 ;
C 220 ; WX 892 ; N Udieresis ; B 11 1 1038 874 ;
C 221 ; WX 892 ; N Yacute ; B 11 2 881 874 ;
C 222 ; WX 542 ; N Thorn ; B 9 1 533 875 ;
C 223 ; WX 892 ; N SS ; B 9 0 883 875 ;
C 224 ; WX 542 ; N agrave ; B 9 1 533 875 ;
C 225 ; WX 892 ; N aacute ; B 8 0 883 881 ;
C 226 ; WX 542 ; N acircumflex ; B 9 -183 535 876 ;
C 227 ; WX 542 ; N atilde ; B 9 1 533 875 ;
C 228 ; WX 892 ; N adieresis ; B 9 4 883 876 ;
C 229 ; WX 892 ; N aring ; B 30 0 862 877 ;
C 230 ; WX 542 ; N ae ; B 9 0 539 876 ;
C 231 ; WX 542 ; N ccedilla ; B 9 0 533 877 ;
C 232 ; WX 542 ; N egrave ; B 8 0 535 876 ;
C 233 ; WX 542 ; N eacute ; B 9 1 532 914 ;
C 234 ; WX 892 ; N ecircumflex ; B 10 1 883 875 ;
C 235 ; WX 542 ; N edieresis ; B 9 1 533 904 ;
C 236 ; WX 542 ; N igrave ; B 10 -1 532 876 ;
C 237 ; WX 892 ; N iacute ; B 9 0 883 876 ;
C 238 ; WX 542 ; N icircumflex ; B 9 0 533 876 ;
C 239 ; WX 892 ; N idieresis ; B 8 0 883 526 ;
C 240 ; WX 892 ; N eth ; B -9 -38 901 921 ;
C 241 ; WX 892 ; N ntilde ; B 9 -39 883 877 ;
C 242 ; WX 892 ; N ograve ; B 9 -1 882 876 ;
C 243 ; WX 892 ; N oacute ; B 10 -2 882 527 ;
C 244 ; WX 717 ; N ocircumflex ; B 53 -304 711 876 ;
C 245 ; WX 717 ; N otilde ; B 0 -292 717 877 ;
C 246 ; WX 804 ; N odieresis ; B 9 -234 795 525 ;
C 247 ; WX 892 ; N oe ; B 9 1 883 526 ;
C 248 ; WX 717 ; N oslash ; B 0 -277 708 877 ;
C 249 ; WX 892 ; N ugrave ; B 9 -1 883 876 ;
C 250 ; WX 892 ; N uacute ; B -29 -291 888 876 ;
C 251 ; WX 892 ; N ucircumflex ; B 9 91 884 482 ;
C 252 ; WX 717 ; N udieresis ; B 9 0 708 876 ;
C 253 ; WX 542 ; N yacute ; B 10 0 532 918 ;
C 254 ; WX 542 ; N thorn ; B 10 0 534 876 ;
C 255 ; WX 892 ; N germandbls ; B 13 3 886 878 ;
EndCharMetrics
EndFontMetrics
