StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:09:31 2014
FontName drmsc8
FullName drmsc8
FamilyName drmsc8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -161 -428 1651 1124
CapHeight 751
XHeight 451
Ascender 451
Descender -1
StartCharMetrics 241
C 0 ; WX 500 ; N grave ; B 49 630 452 839 ;
C 1 ; WX 500 ; N acute ; B 50 652 453 860 ;
C 2 ; WX 500 ; N circumflex ; B 39 499 461 745 ;
C 3 ; WX 500 ; N tilde ; B -25 494 462 748 ;
C 4 ; WX 500 ; N dieresis ; B 40 580 460 750 ;
C 5 ; WX 500 ; N hungarumlaut ; B 154 480 513 761 ;
C 6 ; WX 500 ; N ring ; B 103 486 396 780 ;
C 7 ; WX 500 ; N caron ; B 39 495 461 740 ;
C 8 ; WX 500 ; N breve ; B 39 435 461 762 ;
C 9 ; WX 500 ; N macron ; B 29 608 471 625 ;
C 10 ; WX 250 ; N dotaccent ; B 40 581 210 751 ;
C 11 ; WX 250 ; N cedilla ; B 67 -364 264 0 ;
C 12 ; WX 250 ; N ogonek ; B -83 -428 334 0 ;
C 13 ; WX 250 ; N quotesinglbase ; B 0 -87 227 253 ;
C 14 ; WX 325 ; N guilsinglleft ; B 8 52 320 397 ;
C 15 ; WX 325 ; N guilsinglright ; B 5 52 317 397 ;
C 16 ; WX 437 ; N quotedblleft ; B 21 410 438 750 ;
C 17 ; WX 437 ; N quotedblright ; B 0 411 417 751 ;
C 18 ; WX 437 ; N quotedblbase ; B 0 -170 416 171 ;
C 19 ; WX 450 ; N guillemotleft ; B 5 52 448 398 ;
C 20 ; WX 450 ; N guillemotright ; B 2 52 445 398 ;
C 21 ; WX 750 ; N endash ; B 39 313 711 362 ; L hyphen emdash ;
C 22 ; WX 825 ; N emdash ; B 39 313 786 362 ;
C 24 ; WX 425 ; N perthousand ; B 38 1 386 338 ;
C 33 ; WX 375 ; N exclam ; B 103 0 272 755 ; L quoteleft exclamdown ;
C 34 ; WX 437 ; N quotedbl ; B 53 369 384 745 ;
C 35 ; WX 788 ; N numbersign ; B 64 -206 722 583 ;
C 36 ; WX 638 ; N dollar ; B 38 -28 600 778 ;
C 37 ; WX 625 ; N percent ; B 33 -11 586 751 ;
C 38 ; WX 563 ; N ampersand ; B 39 -4 557 755 ;
C 39 ; WX 250 ; N quoteright ; B 0 413 227 753 ; L quoteright quotedblright ;
C 40 ; WX 375 ; N parenleft ; B 38 -255 371 753 ;
C 41 ; WX 375 ; N parenright ; B 3 -254 337 753 ;
C 42 ; WX 450 ; N asterisk ; B 15 -14 435 465 ;
C 43 ; WX 450 ; N plus ; B 5 5 445 445 ;
C 44 ; WX 250 ; N comma ; B 0 -170 227 171 ;
C 45 ; WX 500 ; N hyphen ; B 39 313 461 362 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 40 0 210 170 ;
C 47 ; WX 300 ; N slash ; B 5 -15 295 765 ;
C 48 ; WX 413 ; N zero ; B 39 -6 373 455 ;
C 49 ; WX 368 ; N one ; B 24 -15 297 455 ;
C 50 ; WX 413 ; N two ; B 38 0 374 455 ;
C 51 ; WX 413 ; N three ; B 38 -4 373 455 ;
C 52 ; WX 413 ; N four ; B 39 -15 374 459 ;
C 53 ; WX 413 ; N five ; B 39 0 375 455 ;
C 54 ; WX 413 ; N six ; B 37 -5 377 455 ;
C 55 ; WX 368 ; N seven ; B 39 0 329 455 ;
C 56 ; WX 413 ; N eight ; B 35 -5 377 455 ;
C 57 ; WX 413 ; N nine ; B 36 -5 376 455 ;
C 58 ; WX 250 ; N colon ; B 40 0 210 446 ;
C 59 ; WX 250 ; N semicolon ; B 0 -170 227 446 ;
C 60 ; WX 450 ; N less ; B -10 -14 460 465 ; L less guillemotleft ;
C 61 ; WX 450 ; N equal ; B -10 132 460 320 ;
C 62 ; WX 450 ; N greater ; B -10 -14 460 465 ; L greater guillemotright ;
C 63 ; WX 525 ; N question ; B 38 0 486 755 ; L quoteleft questiondown ;
C 64 ; WX 750 ; N at ; B 5 0 745 750 ;
C 65 ; WX 825 ; N A ; B 39 -1 786 754 ;
C 66 ; WX 638 ; N B ; B 39 -1 600 751 ;
C 67 ; WX 663 ; N C ; B 39 -27 624 756 ;
C 68 ; WX 700 ; N D ; B 39 -1 661 751 ;
C 69 ; WX 700 ; N E ; B 39 -1 660 751 ;
C 70 ; WX 700 ; N F ; B 39 -1 661 751 ;
C 71 ; WX 825 ; N G ; B 39 0 786 755 ;
C 72 ; WX 825 ; N H ; B 39 -1 786 751 ;
C 73 ; WX 425 ; N I ; B 39 -1 391 751 ;
C 74 ; WX 360 ; N J ; B -161 -252 356 751 ;
C 75 ; WX 700 ; N K ; B 39 -1 661 751 ;
C 76 ; WX 700 ; N L ; B 39 -1 661 751 ;
C 77 ; WX 825 ; N M ; B 23 -1 786 751 ;
C 78 ; WX 700 ; N N ; B 39 -4 661 751 ;
C 79 ; WX 700 ; N O ; B 39 -5 661 756 ;
C 80 ; WX 575 ; N P ; B 39 -1 538 751 ;
C 81 ; WX 825 ; N Q ; B 40 -225 1651 755 ;
C 82 ; WX 700 ; N R ; B 39 -1 694 751 ;
C 83 ; WX 619 ; N S ; B 34 -43 581 777 ;
C 84 ; WX 700 ; N T ; B 37 -1 663 775 ;
C 85 ; WX 700 ; N U ; B 39 0 661 751 ;
C 86 ; WX 700 ; N V ; B 39 -3 661 751 ;
C 87 ; WX 1112 ; N W ; B 39 -4 1087 751 ;
C 88 ; WX 700 ; N X ; B 39 -1 661 751 ;
C 89 ; WX 700 ; N Y ; B 39 -1 661 751 ;
C 90 ; WX 700 ; N Z ; B 39 0 661 750 ;
C 91 ; WX 500 ; N bracketleft ; B 39 -251 461 788 ;
C 92 ; WX 300 ; N backslash ; B 5 -15 295 765 ;
C 93 ; WX 500 ; N bracketright ; B 39 -251 461 788 ;
C 95 ; WX 825 ; N underscore ; B 39 -300 786 755 ;
C 96 ; WX 250 ; N quoteleft ; B 23 454 251 794 ; L quoteleft quotedblleft ;
C 97 ; WX 575 ; N a ; B 39 -1 536 455 ;
C 98 ; WX 513 ; N b ; B 39 -1 475 451 ;
C 99 ; WX 538 ; N c ; B 38 -8 499 455 ;
C 100 ; WX 513 ; N d ; B 39 -1 475 451 ;
C 101 ; WX 513 ; N e ; B 39 -1 473 451 ;
C 102 ; WX 513 ; N f ; B 39 -1 474 451 ;
C 103 ; WX 575 ; N g ; B 39 0 536 455 ;
C 104 ; WX 575 ; N h ; B 39 -1 536 451 ;
C 105 ; WX 300 ; N i ; B 39 -1 265 451 ;
C 106 ; WX 285 ; N j ; B -71 -252 256 451 ;
C 107 ; WX 513 ; N k ; B 39 -1 474 451 ;
C 108 ; WX 513 ; N l ; B 39 -1 474 451 ;
C 109 ; WX 638 ; N m ; B 23 -1 599 451 ;
C 110 ; WX 513 ; N n ; B 39 -5 474 451 ;
C 111 ; WX 575 ; N o ; B 39 -5 536 455 ;
C 112 ; WX 513 ; N p ; B 39 -1 476 451 ;
C 113 ; WX 575 ; N q ; B 37 -225 1651 455 ;
C 114 ; WX 575 ; N r ; B 39 -1 538 451 ;
C 115 ; WX 450 ; N s ; B 37 -7 413 454 ;
C 116 ; WX 575 ; N t ; B 38 -1 537 475 ;
C 117 ; WX 513 ; N u ; B 39 -1 474 451 ;
C 118 ; WX 575 ; N v ; B 39 0 536 451 ;
C 119 ; WX 700 ; N w ; B 39 0 661 451 ;
C 120 ; WX 513 ; N x ; B 39 -1 474 451 ;
C 121 ; WX 513 ; N y ; B 39 -1 474 451 ;
C 122 ; WX 450 ; N z ; B 39 0 411 450 ;
C 123 ; WX 450 ; N braceleft ; B 39 -251 411 788 ;
C 124 ; WX 125 ; N bar ; B 43 -266 82 803 ;
C 125 ; WX 450 ; N braceright ; B 39 -251 412 788 ;
C 127 ; WX 500 ; N sfthyphen ; B 39 313 461 362 ;
C 128 ; WX 825 ; N Abreve ; B 39 -1 786 1041 ;
C 129 ; WX 825 ; N Aogonek ; B 39 -428 884 754 ;
C 130 ; WX 663 ; N Cacute ; B 39 -27 624 1111 ;
C 131 ; WX 663 ; N Ccaron ; B 39 -27 624 1041 ;
C 132 ; WX 700 ; N Dcaron ; B 39 -1 661 1041 ;
C 133 ; WX 700 ; N Ecaron ; B 39 -1 660 1041 ;
C 134 ; WX 700 ; N Eogonek ; B 39 -428 763 751 ;
C 135 ; WX 825 ; N Gbreve ; B 39 0 786 1041 ;
C 136 ; WX 700 ; N Lacute ; B 24 -1 661 1111 ;
C 137 ; WX 700 ; N Lcaron ; B 39 -1 661 795 ;
C 138 ; WX 700 ; N Lslash ; B -27 -1 661 751 ;
C 139 ; WX 700 ; N Nacute ; B 39 -4 661 1111 ;
C 140 ; WX 700 ; N Ncaron ; B 39 -4 661 991 ;
C 141 ; WX 769 ; N Eng ; B 39 -251 909 755 ;
C 142 ; WX 700 ; N Ohungarumlaut ; B 39 -5 661 1062 ;
C 143 ; WX 700 ; N Racute ; B 39 -1 694 1111 ;
C 144 ; WX 700 ; N Rcaron ; B 39 -1 694 991 ;
C 145 ; WX 619 ; N Sacute ; B 34 -43 581 1111 ;
C 146 ; WX 619 ; N Scaron ; B 34 -43 581 991 ;
C 147 ; WX 619 ; N Scedilla ; B 34 -364 581 777 ;
C 148 ; WX 700 ; N Tcaron ; B 37 -1 663 991 ;
C 149 ; WX 700 ; N Tcedilla ; B 37 -364 663 775 ;
C 150 ; WX 700 ; N Uhungarumlaut ; B 39 0 728 1062 ;
C 151 ; WX 700 ; N Uring ; B 39 0 661 1031 ;
C 152 ; WX 700 ; N Ydieresis ; B 39 -1 661 1001 ;
C 153 ; WX 700 ; N Zacute ; B 39 0 661 1111 ;
C 154 ; WX 700 ; N Zcaron ; B 39 0 661 991 ;
C 155 ; WX 700 ; N Zdotaccent ; B 39 0 661 1002 ;
C 157 ; WX 360 ; N Idotaccent ; B 39 -1 391 1002 ;
C 159 ; WX 360 ; N section ; B 39 -277 322 755 ;
C 160 ; WX 575 ; N abreve ; B 39 -1 536 665 ;
C 161 ; WX 575 ; N aogonek ; B 39 -428 717 455 ;
C 162 ; WX 575 ; N cacute ; B 38 -8 499 735 ;
C 163 ; WX 575 ; N ccaron ; B 39 -8 499 665 ;
C 164 ; WX 513 ; N dcaron ; B 39 -1 651 496 ;
C 165 ; WX 513 ; N ecaron ; B 39 -1 473 665 ;
C 166 ; WX 513 ; N eogonek ; B 39 -428 515 451 ;
C 167 ; WX 575 ; N gbreve ; B 39 0 536 665 ;
C 168 ; WX 513 ; N lacute ; B 39 -1 474 1111 ;
C 169 ; WX 513 ; N lcaron ; B 39 -1 474 496 ;
C 170 ; WX 513 ; N lslash ; B 0 -1 474 451 ;
C 171 ; WX 513 ; N nacute ; B 39 -5 474 735 ;
C 172 ; WX 513 ; N ncaron ; B 39 -5 474 615 ;
C 173 ; WX 575 ; N eng ; B 39 -251 592 455 ;
C 174 ; WX 575 ; N ohungarumlaut ; B 39 -5 550 761 ;
C 175 ; WX 575 ; N racute ; B 39 -1 538 735 ;
C 176 ; WX 575 ; N rcaron ; B 39 -1 538 615 ;
C 177 ; WX 450 ; N sacute ; B 24 -7 427 735 ;
C 178 ; WX 450 ; N scaron ; B 13 -7 435 615 ;
C 179 ; WX 450 ; N scedilla ; B 37 -364 413 454 ;
C 180 ; WX 700 ; N tcaron ; B 38 -1 763 496 ;
C 181 ; WX 575 ; N tcedilla ; B 38 -364 537 475 ;
C 182 ; WX 513 ; N uhungarumlaut ; B 39 -1 519 761 ;
C 183 ; WX 513 ; N uring ; B 39 -1 474 731 ;
C 184 ; WX 513 ; N ydieresis ; B 39 -1 474 625 ;
C 185 ; WX 450 ; N zacute ; B 24 0 427 735 ;
C 186 ; WX 450 ; N zcaron ; B 13 0 435 615 ;
C 187 ; WX 450 ; N zdotaccent ; B 39 0 411 626 ;
C 189 ; WX 375 ; N exclamdown ; B 103 -254 272 500 ;
C 190 ; WX 525 ; N questiondown ; B 39 -255 487 500 ;
C 191 ; WX 700 ; N sterling ; B 38 -7 663 755 ;
C 192 ; WX 825 ; N Agrave ; B 39 -1 786 1090 ;
C 193 ; WX 825 ; N Aacute ; B 39 -1 786 1111 ;
C 194 ; WX 825 ; N Acircumflex ; B 39 -1 786 996 ;
C 195 ; WX 825 ; N Atilde ; B 39 -1 786 999 ;
C 196 ; WX 825 ; N Adieresis ; B 39 -1 786 1001 ;
C 197 ; WX 825 ; N Aring ; B 39 -1 786 1031 ;
C 198 ; WX 788 ; N AE ; B 39 -1 748 750 ;
C 199 ; WX 700 ; N Ccedilla ; B 39 -364 624 756 ;
C 200 ; WX 700 ; N Egrave ; B 39 -1 660 1090 ;
C 201 ; WX 700 ; N Eacute ; B 39 -1 660 1111 ;
C 202 ; WX 700 ; N Ecircumflex ; B 39 -1 660 1121 ;
C 203 ; WX 700 ; N Edieresis ; B 39 -1 660 1001 ;
C 204 ; WX 360 ; N Igrave ; B -22 -1 391 1090 ;
C 205 ; WX 360 ; N Iacute ; B -21 -1 391 1111 ;
C 206 ; WX 360 ; N Icircumflex ; B -32 -1 391 1121 ;
C 207 ; WX 360 ; N Idieresis ; B -31 -1 391 1001 ;
C 208 ; WX 825 ; N Eth ; B 39 -1 661 751 ;
C 209 ; WX 700 ; N Ntilde ; B 39 -4 661 1124 ;
C 210 ; WX 700 ; N Ograve ; B 39 -5 661 1090 ;
C 211 ; WX 700 ; N Oacute ; B 39 -5 661 1111 ;
C 212 ; WX 700 ; N Ocircumflex ; B 39 -5 661 1121 ;
C 213 ; WX 700 ; N Otilde ; B 39 -5 661 1124 ;
C 214 ; WX 700 ; N Odieresis ; B 39 -5 661 1001 ;
C 215 ; WX 788 ; N OE ; B 5 -2 782 753 ;
C 216 ; WX 700 ; N Oslash ; B 38 -5 662 756 ;
C 217 ; WX 700 ; N Ugrave ; B 39 0 661 1090 ;
C 218 ; WX 700 ; N Uacute ; B 39 0 661 1111 ;
C 219 ; WX 700 ; N Ucircumflex ; B 39 0 661 1121 ;
C 220 ; WX 700 ; N Udieresis ; B 39 0 661 1001 ;
C 221 ; WX 700 ; N Yacute ; B 39 -1 661 1111 ;
C 222 ; WX 563 ; N Thorn ; B 39 -1 523 751 ;
C 224 ; WX 575 ; N agrave ; B 39 -1 536 790 ;
C 225 ; WX 575 ; N aacute ; B 39 -1 536 811 ;
C 226 ; WX 575 ; N acircumflex ; B 39 -1 536 821 ;
C 227 ; WX 575 ; N atilde ; B 12 -1 536 824 ;
C 228 ; WX 575 ; N adieresis ; B 39 -1 536 701 ;
C 229 ; WX 575 ; N aring ; B 39 -1 536 731 ;
C 230 ; WX 663 ; N ae ; B 39 -1 624 450 ;
C 231 ; WX 525 ; N ccedilla ; B 38 -364 499 455 ;
C 232 ; WX 513 ; N egrave ; B 39 -1 473 790 ;
C 233 ; WX 513 ; N eacute ; B 39 -1 473 811 ;
C 234 ; WX 513 ; N ecircumflex ; B 39 -1 473 821 ;
C 235 ; WX 513 ; N edieresis ; B 39 -1 473 701 ;
C 236 ; WX 285 ; N igrave ; B -59 -1 344 790 ;
C 237 ; WX 285 ; N iacute ; B -58 -1 345 811 ;
C 238 ; WX 285 ; N icircumflex ; B -69 -1 353 821 ;
C 239 ; WX 285 ; N idieresis ; B -68 -1 352 701 ;
C 240 ; WX 513 ; N eth ; B 38 -1 475 451 ;
C 241 ; WX 513 ; N ntilde ; B -19 -5 474 824 ;
C 242 ; WX 575 ; N ograve ; B 39 -5 536 790 ;
C 243 ; WX 575 ; N oacute ; B 39 -5 536 811 ;
C 244 ; WX 575 ; N ocircumflex ; B 39 -5 536 821 ;
C 245 ; WX 575 ; N otilde ; B 12 -5 536 824 ;
C 246 ; WX 575 ; N odieresis ; B 39 -5 536 701 ;
C 247 ; WX 663 ; N oe ; B 5 -2 658 452 ;
C 248 ; WX 575 ; N oslash ; B 38 -5 537 455 ;
C 249 ; WX 513 ; N ugrave ; B 39 -1 474 839 ;
C 250 ; WX 513 ; N uacute ; B 39 -1 474 860 ;
C 251 ; WX 513 ; N ucircumflex ; B 39 -1 474 745 ;
C 252 ; WX 513 ; N udieresis ; B 39 -1 474 750 ;
C 253 ; WX 513 ; N yacute ; B 39 -1 474 860 ;
C 254 ; WX 450 ; N thorn ; B 39 -1 411 451 ;
C 255 ; WX 825 ; N germandbls ; B 37 -7 814 454 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -125
KPX A W -125
KPX A V -125
KPX A U -125
KPX A T -125
KPX A Q -63
KPX A O -63
KPX A J -63
KPX A G -63
KPX A C -63
KPX B S 63
KPX B Q 63
KPX B O 63
KPX B G 63
KPX D W -31
KPX D V -31
KPX D Y -31
KPX D X -31
KPX D P 63
KPX D M 63
KPX D H 63
KPX D S 63
KPX D Q 125
KPX D O 63
KPX D G 125
KPX D C 63
KPX F z -63
KPX F y -63
KPX F x -63
KPX F w -63
KPX F v -63
KPX F u -63
KPX F t -63
KPX F s -63
KPX F r -63
KPX F q -63
KPX F p -63
KPX F o -63
KPX F n -63
KPX F m -63
KPX F l -63
KPX F k -63
KPX F i -125
KPX F h -63
KPX F g -63
KPX F f -63
KPX F e -63
KPX F d -63
KPX F c -63
KPX F b -63
KPX F a -63
KPX F A -125
KPX G Y -63
KPX G X -63
KPX G W -63
KPX G V -63
KPX G U -63
KPX G T -63
KPX G R -63
KPX G P -63
KPX G N -63
KPX G M -63
KPX G L -63
KPX G K -63
KPX G J -63
KPX G I -63
KPX G H -63
KPX G F -63
KPX G E -63
KPX G D -63
KPX G B -63
KPX G A -63
KPX K Q -63
KPX K O -63
KPX K G -63
KPX K C -63
KPX O Y -31
KPX O X -31
KPX O W -31
KPX O V -31
KPX O S 63
KPX O Q 63
KPX O O 63
KPX O G 63
KPX O C 63
KPX O A -31
KPX P A -63
KPX Q Y -31
KPX Q X -31
KPX Q W -31
KPX Q V -31
KPX Q S 63
KPX Q Q 63
KPX Q O 63
KPX Q G 63
KPX Q C 63
KPX Q A -31
KPX S A -63
KPX T z -125
KPX T y -125
KPX T x -125
KPX T w -125
KPX T v -125
KPX T u -125
KPX T t -125
KPX T s -125
KPX T r -125
KPX T q -125
KPX T p -125
KPX T o -125
KPX T n -125
KPX T m -125
KPX T l -125
KPX T k -125
KPX T i -125
KPX T g -125
KPX T f -125
KPX T e -125
KPX T d -125
KPX T c -125
KPX T b -125
KPX T a -125
KPX T h -125
KPX T A -63
KPX U A -31
KPX V Q -31
KPX V O -31
KPX V G -31
KPX V C -31
KPX V A -125
KPX W a -188
KPX W Q -31
KPX W O -31
KPX W G -31
KPX W C -31
KPX W A -125
KPX X Q -31
KPX X O -31
KPX X G -31
KPX X C -31
KPX Y Q -31
KPX Y O -31
KPX Y G -31
KPX Y C -31
KPX Y A -125
KPX a r -63
KPX a w -63
KPX a v -125
KPX a y -125
KPX a u -125
KPX a t -125
KPX a q -63
KPX a o -63
KPX a j -63
KPX a g -63
KPX a c -63
KPX b S 63
KPX b Q 63
KPX b o 63
KPX b g 63
KPX c y -63
KPX c w -63
KPX c v -63
KPX d w -31
KPX d v -31
KPX d y -31
KPX d x -31
KPX d p 63
KPX d m 63
KPX d h 63
KPX d s 63
KPX d q 125
KPX d o 63
KPX d g 125
KPX d c 63
KPX f a -125
KPX g y -63
KPX g x -63
KPX g w -63
KPX g v -63
KPX g u -63
KPX g t -63
KPX g r -63
KPX g p -63
KPX g n -63
KPX g m -63
KPX g l -63
KPX g k -63
KPX g j -63
KPX g i -63
KPX g h -63
KPX g f -63
KPX g e -63
KPX g d -63
KPX g b -63
KPX g a -63
KPX h Q -63
KPX h O -63
KPX h G -63
KPX h C -63
KPX o y -31
KPX o x -31
KPX o w -31
KPX o v -31
KPX o s 63
KPX o q 63
KPX o o 63
KPX o g 63
KPX o c 63
KPX o a -31
KPX p A -63
KPX q y -31
KPX q x -31
KPX q w -31
KPX q v -31
KPX q s 63
KPX q q 63
KPX q o 63
KPX q g 63
KPX q c 63
KPX q a -31
KPX r t -63
KPX r n -63
KPX s a -63
KPX t a -125
KPX u a -31
KPX v q -31
KPX v o -31
KPX v g -31
KPX v c -31
KPX v a -125
KPX w q -31
KPX w o -31
KPX w g -31
KPX w c -31
KPX w a -125
KPX x q -31
KPX x o -31
KPX x g -31
KPX x c -31
KPX y q -31
KPX y o -31
KPX y g -31
KPX y c -31
KPX y a -125
KPX Abreve Y -125
KPX Abreve W -125
KPX Abreve V -125
KPX Abreve U -125
KPX Abreve T -125
KPX Abreve Q -63
KPX Abreve O -63
KPX Abreve J -63
KPX Abreve G -63
KPX Abreve C -63
KPX Aogonek Y -125
KPX Aogonek W -125
KPX Aogonek V -125
KPX Aogonek U -125
KPX Aogonek T -125
KPX Aogonek Q -63
KPX Aogonek O -63
KPX Aogonek J -63
KPX Aogonek G -63
KPX Aogonek C -63
KPX Dcaron W -31
KPX Dcaron V -31
KPX Dcaron Y -31
KPX Dcaron X -31
KPX Dcaron P 63
KPX Dcaron M 63
KPX Dcaron H 63
KPX Dcaron S 63
KPX Dcaron Q 125
KPX Dcaron O 63
KPX Dcaron G 125
KPX Dcaron C 63
KPX Gbreve Y -63
KPX Gbreve X -63
KPX Gbreve W -63
KPX Gbreve V -63
KPX Gbreve U -63
KPX Gbreve T -63
KPX Gbreve R -63
KPX Gbreve P -63
KPX Gbreve N -63
KPX Gbreve M -63
KPX Gbreve L -63
KPX Gbreve K -63
KPX Gbreve J -63
KPX Gbreve I -63
KPX Gbreve H -63
KPX Gbreve F -63
KPX Gbreve E -63
KPX Gbreve D -63
KPX Gbreve B -63
KPX Gbreve A -63
KPX Ohungarumlaut Y -31
KPX Ohungarumlaut X -31
KPX Ohungarumlaut W -31
KPX Ohungarumlaut V -31
KPX Ohungarumlaut S 63
KPX Ohungarumlaut Q 63
KPX Ohungarumlaut O 63
KPX Ohungarumlaut G 63
KPX Ohungarumlaut C 63
KPX Ohungarumlaut A -31
KPX Sacute A -63
KPX Scaron A -63
KPX Scedilla A -63
KPX Tcaron z -125
KPX Tcaron y -125
KPX Tcaron x -125
KPX Tcaron w -125
KPX Tcaron v -125
KPX Tcaron u -125
KPX Tcaron t -125
KPX Tcaron s -125
KPX Tcaron r -125
KPX Tcaron q -125
KPX Tcaron p -125
KPX Tcaron o -125
KPX Tcaron n -125
KPX Tcaron m -125
KPX Tcaron l -125
KPX Tcaron k -125
KPX Tcaron i -125
KPX Tcaron g -125
KPX Tcaron f -125
KPX Tcaron e -125
KPX Tcaron d -125
KPX Tcaron c -125
KPX Tcaron b -125
KPX Tcaron a -125
KPX Tcaron h -125
KPX Tcaron A -63
KPX Tcedilla z -125
KPX Tcedilla y -125
KPX Tcedilla x -125
KPX Tcedilla w -125
KPX Tcedilla v -125
KPX Tcedilla u -125
KPX Tcedilla t -125
KPX Tcedilla s -125
KPX Tcedilla r -125
KPX Tcedilla q -125
KPX Tcedilla p -125
KPX Tcedilla o -125
KPX Tcedilla n -125
KPX Tcedilla m -125
KPX Tcedilla l -125
KPX Tcedilla k -125
KPX Tcedilla i -125
KPX Tcedilla g -125
KPX Tcedilla f -125
KPX Tcedilla e -125
KPX Tcedilla d -125
KPX Tcedilla c -125
KPX Tcedilla b -125
KPX Tcedilla a -125
KPX Tcedilla h -125
KPX Tcedilla A -63
KPX Uhungarumlaut A -31
KPX Uring A -31
KPX Ydieresis Q -31
KPX Ydieresis O -31
KPX Ydieresis G -31
KPX Ydieresis C -31
KPX Ydieresis A -125
KPX abreve r -63
KPX abreve w -63
KPX abreve v -125
KPX abreve y -125
KPX abreve u -125
KPX abreve t -125
KPX abreve q -63
KPX abreve o -63
KPX abreve j -63
KPX abreve g -63
KPX abreve c -63
KPX aogonek r -63
KPX aogonek w -63
KPX aogonek v -125
KPX aogonek y -125
KPX aogonek u -125
KPX aogonek t -125
KPX aogonek q -63
KPX aogonek o -63
KPX aogonek j -63
KPX aogonek g -63
KPX aogonek c -63
KPX cacute y -63
KPX cacute w -63
KPX cacute v -63
KPX ccaron y -63
KPX ccaron w -63
KPX ccaron v -63
KPX dcaron w -31
KPX dcaron v -31
KPX dcaron y -31
KPX dcaron x -31
KPX dcaron p 63
KPX dcaron m 63
KPX dcaron h 63
KPX dcaron s 63
KPX dcaron q 125
KPX dcaron o 63
KPX dcaron g 125
KPX dcaron c 63
KPX gbreve y -63
KPX gbreve x -63
KPX gbreve w -63
KPX gbreve v -63
KPX gbreve u -63
KPX gbreve t -63
KPX gbreve r -63
KPX gbreve p -63
KPX gbreve n -63
KPX gbreve m -63
KPX gbreve l -63
KPX gbreve k -63
KPX gbreve j -63
KPX gbreve i -63
KPX gbreve h -63
KPX gbreve f -63
KPX gbreve e -63
KPX gbreve d -63
KPX gbreve b -63
KPX gbreve a -63
KPX ohungarumlaut y -31
KPX ohungarumlaut x -31
KPX ohungarumlaut w -31
KPX ohungarumlaut v -31
KPX ohungarumlaut s 63
KPX ohungarumlaut q 63
KPX ohungarumlaut o 63
KPX ohungarumlaut g 63
KPX ohungarumlaut c 63
KPX ohungarumlaut a -31
KPX racute t -63
KPX racute n -63
KPX sacute a -63
KPX scaron a -63
KPX scedilla a -63
KPX ydieresis q -31
KPX ydieresis o -31
KPX ydieresis g -31
KPX ydieresis c -31
KPX ydieresis a -125
KPX Agrave Y -125
KPX Agrave W -125
KPX Agrave V -125
KPX Agrave U -125
KPX Agrave T -125
KPX Agrave Q -63
KPX Agrave O -63
KPX Agrave J -63
KPX Agrave G -63
KPX Agrave C -63
KPX Aacute Y -125
KPX Aacute W -125
KPX Aacute V -125
KPX Aacute U -125
KPX Aacute T -125
KPX Aacute Q -63
KPX Aacute O -63
KPX Aacute J -63
KPX Aacute G -63
KPX Aacute C -63
KPX Acircumflex Y -125
KPX Acircumflex W -125
KPX Acircumflex V -125
KPX Acircumflex U -125
KPX Acircumflex T -125
KPX Acircumflex Q -63
KPX Acircumflex O -63
KPX Acircumflex J -63
KPX Acircumflex G -63
KPX Acircumflex C -63
KPX Atilde Y -125
KPX Atilde W -125
KPX Atilde V -125
KPX Atilde U -125
KPX Atilde T -125
KPX Atilde Q -63
KPX Atilde O -63
KPX Atilde J -63
KPX Atilde G -63
KPX Atilde C -63
KPX Adieresis Y -125
KPX Adieresis W -125
KPX Adieresis V -125
KPX Adieresis U -125
KPX Adieresis T -125
KPX Adieresis Q -63
KPX Adieresis O -63
KPX Adieresis J -63
KPX Adieresis G -63
KPX Adieresis C -63
KPX Aring Y -125
KPX Aring W -125
KPX Aring V -125
KPX Aring U -125
KPX Aring T -125
KPX Aring Q -63
KPX Aring O -63
KPX Aring J -63
KPX Aring G -63
KPX Aring C -63
KPX Eth W -31
KPX Eth V -31
KPX Eth Y -31
KPX Eth X -31
KPX Eth P 63
KPX Eth M 63
KPX Eth H 63
KPX Eth S 63
KPX Eth Q 125
KPX Eth O 63
KPX Eth G 125
KPX Eth C 63
KPX Ograve Y -31
KPX Ograve X -31
KPX Ograve W -31
KPX Ograve V -31
KPX Ograve S 63
KPX Ograve Q 63
KPX Ograve O 63
KPX Ograve G 63
KPX Ograve C 63
KPX Ograve A -31
KPX Oacute Y -31
KPX Oacute X -31
KPX Oacute W -31
KPX Oacute V -31
KPX Oacute S 63
KPX Oacute Q 63
KPX Oacute O 63
KPX Oacute G 63
KPX Oacute C 63
KPX Oacute A -31
KPX Ocircumflex Y -31
KPX Ocircumflex X -31
KPX Ocircumflex W -31
KPX Ocircumflex V -31
KPX Ocircumflex S 63
KPX Ocircumflex Q 63
KPX Ocircumflex O 63
KPX Ocircumflex G 63
KPX Ocircumflex C 63
KPX Ocircumflex A -31
KPX Otilde Y -31
KPX Otilde X -31
KPX Otilde W -31
KPX Otilde V -31
KPX Otilde S 63
KPX Otilde Q 63
KPX Otilde O 63
KPX Otilde G 63
KPX Otilde C 63
KPX Otilde A -31
KPX Odieresis Y -31
KPX Odieresis X -31
KPX Odieresis W -31
KPX Odieresis V -31
KPX Odieresis S 63
KPX Odieresis Q 63
KPX Odieresis O 63
KPX Odieresis G 63
KPX Odieresis C 63
KPX Odieresis A -31
KPX Ugrave A -31
KPX Uacute A -31
KPX Ucircumflex A -31
KPX Udieresis A -31
KPX Yacute Q -31
KPX Yacute O -31
KPX Yacute G -31
KPX Yacute C -31
KPX Yacute A -125
KPX Thorn W -31
KPX Thorn V -31
KPX Thorn Y -31
KPX Thorn X -31
KPX Thorn P 63
KPX Thorn M 63
KPX Thorn H 63
KPX Thorn S 63
KPX Thorn Q 125
KPX Thorn O 63
KPX Thorn G 125
KPX Thorn C 63
KPX agrave r -63
KPX agrave w -63
KPX agrave v -125
KPX agrave y -125
KPX agrave u -125
KPX agrave t -125
KPX agrave q -63
KPX agrave o -63
KPX agrave j -63
KPX agrave g -63
KPX agrave c -63
KPX aacute r -63
KPX aacute w -63
KPX aacute v -125
KPX aacute y -125
KPX aacute u -125
KPX aacute t -125
KPX aacute q -63
KPX aacute o -63
KPX aacute j -63
KPX aacute g -63
KPX aacute c -63
KPX acircumflex r -63
KPX acircumflex w -63
KPX acircumflex v -125
KPX acircumflex y -125
KPX acircumflex u -125
KPX acircumflex t -125
KPX acircumflex q -63
KPX acircumflex o -63
KPX acircumflex j -63
KPX acircumflex g -63
KPX acircumflex c -63
KPX atilde r -63
KPX atilde w -63
KPX atilde v -125
KPX atilde y -125
KPX atilde u -125
KPX atilde t -125
KPX atilde q -63
KPX atilde o -63
KPX atilde j -63
KPX atilde g -63
KPX atilde c -63
KPX adieresis r -63
KPX adieresis w -63
KPX adieresis v -125
KPX adieresis y -125
KPX adieresis u -125
KPX adieresis t -125
KPX adieresis q -63
KPX adieresis o -63
KPX adieresis j -63
KPX adieresis g -63
KPX adieresis c -63
KPX aring r -63
KPX aring w -63
KPX aring v -125
KPX aring y -125
KPX aring u -125
KPX aring t -125
KPX aring q -63
KPX aring o -63
KPX aring j -63
KPX aring g -63
KPX aring c -63
KPX ccedilla y -63
KPX ccedilla w -63
KPX eth w -31
KPX eth v -31
KPX eth y -31
KPX eth x -31
KPX eth p 63
KPX eth m 63
KPX eth h 63
KPX eth s 63
KPX eth q 125
KPX eth o 63
KPX eth g 125
KPX eth c 63
KPX ograve y -31
KPX ograve x -31
KPX ograve w -31
KPX ograve v -31
KPX ograve s 63
KPX ograve q 63
KPX ograve o 63
KPX ograve g 63
KPX ograve c 63
KPX ograve a -31
KPX oacute y -31
KPX oacute x -31
KPX oacute w -31
KPX oacute v -31
KPX oacute s 63
KPX oacute q 63
KPX oacute o 63
KPX oacute g 63
KPX oacute c 63
KPX oacute a -31
KPX ocircumflex y -31
KPX ocircumflex x -31
KPX ocircumflex w -31
KPX ocircumflex v -31
KPX ocircumflex s 63
KPX ocircumflex q 63
KPX ocircumflex o 63
KPX ocircumflex g 63
KPX ocircumflex c 63
KPX ocircumflex a -31
KPX otilde y -31
KPX otilde x -31
KPX otilde w -31
KPX otilde v -31
KPX otilde s 63
KPX otilde q 63
KPX otilde o 63
KPX otilde g 63
KPX otilde c 63
KPX otilde a -31
KPX odieresis y -31
KPX odieresis x -31
KPX odieresis w -31
KPX odieresis v -31
KPX odieresis s 63
KPX odieresis q 63
KPX odieresis o 63
KPX odieresis g 63
KPX odieresis c 63
KPX odieresis a -31
KPX yacute q -31
KPX yacute o -31
KPX yacute g -31
KPX yacute c -31
KPX yacute a -125
EndKernPairs
EndKernData
EndFontMetrics
