StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:12:55 2014
FontName drmscbx8
FullName drmscbx8
FamilyName drmscbx8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -122 -343 1816 1051
CapHeight 751
XHeight 451
Ascender 451
Descender -1
StartCharMetrics 241
C 0 ; WX 400 ; N grave ; B 41 652 361 818 ;
C 1 ; WX 400 ; N acute ; B 40 670 362 836 ;
C 2 ; WX 400 ; N circumflex ; B 33 549 367 743 ;
C 3 ; WX 400 ; N tilde ; B -19 542 368 750 ;
C 4 ; WX 400 ; N dieresis ; B 35 618 365 750 ;
C 5 ; WX 400 ; N hungarumlaut ; B 124 529 411 757 ;
C 6 ; WX 400 ; N ring ; B 76 532 324 783 ;
C 7 ; WX 400 ; N caron ; B 33 544 367 738 ;
C 8 ; WX 400 ; N breve ; B 32 497 369 758 ;
C 9 ; WX 400 ; N macron ; B 25 637 374 650 ;
C 10 ; WX 200 ; N dotaccent ; B 35 619 165 751 ;
C 11 ; WX 200 ; N cedilla ; B 52 -290 212 0 ;
C 12 ; WX 200 ; N ogonek ; B -67 -343 268 1 ;
C 13 ; WX 200 ; N quotesinglbase ; B 2 -63 180 204 ;
C 14 ; WX 262 ; N guilsinglleft ; B 9 52 256 398 ;
C 15 ; WX 262 ; N guilsinglright ; B 6 52 253 399 ;
C 16 ; WX 350 ; N quotedblleft ; B 19 482 349 750 ;
C 17 ; WX 350 ; N quotedblright ; B 2 484 331 751 ;
C 18 ; WX 350 ; N quotedblbase ; B 2 -133 331 134 ;
C 19 ; WX 362 ; N guillemotleft ; B 6 52 360 398 ;
C 20 ; WX 362 ; N guillemotright ; B 2 52 356 399 ;
C 21 ; WX 600 ; N endash ; B 32 313 568 362 ; L hyphen emdash ;
C 22 ; WX 888 ; N emdash ; B 32 313 856 362 ;
C 24 ; WX 342 ; N perthousand ; B 32 -1 309 338 ;
C 33 ; WX 300 ; N exclam ; B 85 1 215 756 ; L quoteleft exclamdown ;
C 34 ; WX 350 ; N quotedbl ; B 11 443 339 744 ;
C 35 ; WX 856 ; N numbersign ; B 59 -219 777 583 ;
C 36 ; WX 681 ; N dollar ; B 32 -36 649 787 ;
C 37 ; WX 688 ; N percent ; B 23 -15 656 751 ;
C 38 ; WX 619 ; N ampersand ; B 31 -6 620 756 ;
C 39 ; WX 200 ; N quoteright ; B 2 487 180 754 ; L quoteright quotedblright ;
C 40 ; WX 300 ; N parenleft ; B 32 -256 298 755 ;
C 41 ; WX 300 ; N parenright ; B 3 -256 268 755 ;
C 42 ; WX 450 ; N asterisk ; B 10 -20 440 469 ;
C 43 ; WX 450 ; N plus ; B 7 7 443 444 ;
C 44 ; WX 200 ; N comma ; B 2 -133 180 134 ;
C 45 ; WX 400 ; N hyphen ; B 32 313 368 362 ; L hyphen endash ;
C 46 ; WX 200 ; N period ; B 35 1 165 133 ;
C 47 ; WX 288 ; N slash ; B 6 -19 282 770 ;
C 48 ; WX 471 ; N zero ; B 32 -7 439 457 ;
C 49 ; WX 416 ; N one ; B 61 -12 315 456 ;
C 50 ; WX 471 ; N two ; B 31 0 439 456 ;
C 51 ; WX 471 ; N three ; B 31 -6 440 456 ;
C 52 ; WX 471 ; N four ; B 32 -12 439 462 ;
C 53 ; WX 471 ; N five ; B 32 0 439 456 ;
C 54 ; WX 471 ; N six ; B 30 -6 441 456 ;
C 55 ; WX 416 ; N seven ; B 32 0 384 456 ;
C 56 ; WX 471 ; N eight ; B 26 -6 445 456 ;
C 57 ; WX 471 ; N nine ; B 30 -6 441 456 ;
C 58 ; WX 200 ; N colon ; B 35 1 165 445 ;
C 59 ; WX 200 ; N semicolon ; B 2 -133 180 445 ;
C 60 ; WX 450 ; N less ; B -13 -19 463 469 ; L less guillemotleft ;
C 61 ; WX 450 ; N equal ; B -14 125 464 326 ;
C 62 ; WX 450 ; N greater ; B -13 -19 463 469 ; L greater guillemotright ;
C 63 ; WX 607 ; N question ; B 31 1 576 757 ; L quoteleft questiondown ;
C 64 ; WX 825 ; N at ; B 6 0 818 751 ;
C 65 ; WX 888 ; N A ; B 32 -1 856 756 ;
C 66 ; WX 681 ; N B ; B 32 -1 649 751 ;
C 67 ; WX 719 ; N C ; B 32 -1 687 756 ;
C 68 ; WX 750 ; N D ; B 32 -1 718 751 ;
C 69 ; WX 750 ; N E ; B 32 -1 717 751 ;
C 70 ; WX 750 ; N F ; B 32 -1 715 751 ;
C 71 ; WX 888 ; N G ; B 32 -1 856 757 ;
C 72 ; WX 888 ; N H ; B 32 -1 856 751 ;
C 73 ; WX 375 ; N I ; B 32 -1 348 751 ;
C 74 ; WX 376 ; N J ; B -122 -252 346 751 ;
C 75 ; WX 750 ; N K ; B 32 -1 718 751 ;
C 76 ; WX 750 ; N L ; B 32 -1 715 751 ;
C 77 ; WX 888 ; N M ; B 17 -1 856 751 ;
C 78 ; WX 750 ; N N ; B 32 -5 718 751 ;
C 79 ; WX 750 ; N O ; B 31 -7 719 757 ;
C 80 ; WX 613 ; N P ; B 32 -1 581 751 ;
C 81 ; WX 888 ; N Q ; B 32 -229 1816 757 ;
C 82 ; WX 750 ; N R ; B 32 -1 713 751 ;
C 83 ; WX 666 ; N S ; B 26 -3 635 754 ;
C 84 ; WX 750 ; N T ; B 32 -1 718 770 ;
C 85 ; WX 750 ; N U ; B 32 1 718 751 ;
C 86 ; WX 750 ; N V ; B 32 -5 718 751 ;
C 87 ; WX 987 ; N W ; B 32 -5 968 751 ;
C 88 ; WX 750 ; N X ; B 32 -1 718 751 ;
C 89 ; WX 750 ; N Y ; B 32 -1 718 751 ;
C 90 ; WX 750 ; N Z ; B 33 0 717 750 ;
C 91 ; WX 400 ; N bracketleft ; B 32 -251 368 781 ;
C 92 ; WX 288 ; N backslash ; B 6 -19 282 769 ;
C 93 ; WX 400 ; N bracketright ; B 32 -251 368 781 ;
C 95 ; WX 888 ; N underscore ; B 33 -305 856 756 ;
C 96 ; WX 200 ; N quoteleft ; B 22 516 199 782 ; L quoteleft quotedblleft ;
C 97 ; WX 613 ; N a ; B 32 -1 581 456 ;
C 98 ; WX 544 ; N b ; B 32 -1 511 451 ;
C 99 ; WX 581 ; N c ; B 31 0 549 456 ;
C 100 ; WX 544 ; N d ; B 32 -1 512 451 ;
C 101 ; WX 544 ; N e ; B 32 -1 511 451 ;
C 102 ; WX 544 ; N f ; B 32 -1 511 451 ;
C 103 ; WX 613 ; N g ; B 32 0 581 456 ;
C 104 ; WX 613 ; N h ; B 32 -1 581 451 ;
C 105 ; WX 275 ; N i ; B 32 -1 246 451 ;
C 106 ; WX 294 ; N j ; B -61 -252 254 451 ;
C 107 ; WX 544 ; N k ; B 32 -1 512 451 ;
C 108 ; WX 544 ; N l ; B 32 -1 508 451 ;
C 109 ; WX 681 ; N m ; B 17 -1 649 451 ;
C 110 ; WX 544 ; N n ; B 32 -6 512 451 ;
C 111 ; WX 613 ; N o ; B 32 -6 581 456 ;
C 112 ; WX 544 ; N p ; B 32 -1 511 451 ;
C 113 ; WX 613 ; N q ; B 32 -230 1816 456 ;
C 114 ; WX 613 ; N r ; B 32 -1 551 451 ;
C 115 ; WX 475 ; N s ; B 32 -4 442 454 ;
C 116 ; WX 613 ; N t ; B 32 -1 581 470 ;
C 117 ; WX 544 ; N u ; B 32 0 512 451 ;
C 118 ; WX 613 ; N v ; B 32 0 581 451 ;
C 119 ; WX 750 ; N w ; B 32 0 718 451 ;
C 120 ; WX 544 ; N x ; B 32 -1 512 451 ;
C 121 ; WX 544 ; N y ; B 32 -1 512 451 ;
C 122 ; WX 475 ; N z ; B 33 0 442 450 ;
C 123 ; WX 360 ; N braceleft ; B 32 -252 328 781 ;
C 124 ; WX 100 ; N bar ; B 25 -271 76 800 ;
C 125 ; WX 360 ; N braceright ; B 31 -251 328 781 ;
C 127 ; WX 400 ; N sfthyphen ; B 32 313 368 362 ;
C 128 ; WX 888 ; N Abreve ; B 32 -1 856 979 ;
C 129 ; WX 888 ; N Aogonek ; B 32 -343 860 756 ;
C 130 ; WX 719 ; N Cacute ; B 32 -1 687 1037 ;
C 131 ; WX 719 ; N Ccaron ; B 32 -1 687 979 ;
C 132 ; WX 750 ; N Dcaron ; B 32 -1 718 979 ;
C 133 ; WX 750 ; N Ecaron ; B 32 -1 717 979 ;
C 134 ; WX 750 ; N Eogonek ; B 32 -343 720 751 ;
C 135 ; WX 888 ; N Gbreve ; B 32 -1 856 979 ;
C 136 ; WX 750 ; N Lacute ; B 32 -1 715 1037 ;
C 137 ; WX 750 ; N Lcaron ; B 32 -1 715 783 ;
C 138 ; WX 750 ; N Lslash ; B -30 -1 715 751 ;
C 139 ; WX 750 ; N Nacute ; B 32 -5 718 1037 ;
C 140 ; WX 750 ; N Ncaron ; B 32 -5 718 939 ;
C 141 ; WX 841 ; N Eng ; B 32 -251 796 756 ;
C 142 ; WX 750 ; N Ohungarumlaut ; B 31 -7 719 998 ;
C 143 ; WX 750 ; N Racute ; B 32 -1 713 1037 ;
C 144 ; WX 750 ; N Rcaron ; B 32 -1 713 939 ;
C 145 ; WX 666 ; N Sacute ; B 26 -3 635 1037 ;
C 146 ; WX 666 ; N Scaron ; B 26 -3 635 939 ;
C 147 ; WX 666 ; N Scedilla ; B 26 -290 635 754 ;
C 148 ; WX 750 ; N Tcaron ; B 32 -1 718 939 ;
C 149 ; WX 750 ; N Tcedilla ; B 32 -290 718 770 ;
C 150 ; WX 750 ; N Uhungarumlaut ; B 32 1 718 998 ;
C 151 ; WX 750 ; N Uring ; B 32 1 718 984 ;
C 152 ; WX 750 ; N Ydieresis ; B 32 -1 718 951 ;
C 153 ; WX 750 ; N Zacute ; B 33 0 717 1037 ;
C 154 ; WX 750 ; N Zcaron ; B 33 0 717 939 ;
C 155 ; WX 750 ; N Zdotaccent ; B 33 0 717 952 ;
C 157 ; WX 376 ; N Idotaccent ; B 32 -1 348 952 ;
C 159 ; WX 360 ; N section ; B 31 -264 329 756 ;
C 160 ; WX 613 ; N abreve ; B 32 -1 581 678 ;
C 161 ; WX 613 ; N aogonek ; B 32 -343 677 456 ;
C 162 ; WX 613 ; N cacute ; B 31 0 549 736 ;
C 163 ; WX 613 ; N ccaron ; B 31 0 549 678 ;
C 164 ; WX 544 ; N dcaron ; B 32 -1 652 484 ;
C 165 ; WX 544 ; N ecaron ; B 32 -1 511 678 ;
C 166 ; WX 544 ; N eogonek ; B 32 -343 511 451 ;
C 167 ; WX 613 ; N gbreve ; B 32 0 581 678 ;
C 168 ; WX 544 ; N lacute ; B 32 -1 508 1037 ;
C 169 ; WX 544 ; N lcaron ; B 32 -1 508 484 ;
C 170 ; WX 544 ; N lslash ; B -3 -1 508 451 ;
C 171 ; WX 544 ; N nacute ; B 32 -6 512 736 ;
C 172 ; WX 544 ; N ncaron ; B 32 -6 512 638 ;
C 173 ; WX 613 ; N eng ; B 32 -251 542 456 ;
C 174 ; WX 613 ; N ohungarumlaut ; B 32 -6 581 757 ;
C 175 ; WX 613 ; N racute ; B 32 -1 551 736 ;
C 176 ; WX 613 ; N rcaron ; B 32 -1 551 638 ;
C 177 ; WX 475 ; N sacute ; B 32 -4 442 736 ;
C 178 ; WX 475 ; N scaron ; B 32 -4 442 638 ;
C 179 ; WX 475 ; N scedilla ; B 32 -290 442 454 ;
C 180 ; WX 750 ; N tcaron ; B 32 -1 795 484 ;
C 181 ; WX 613 ; N tcedilla ; B 32 -290 581 470 ;
C 182 ; WX 544 ; N uhungarumlaut ; B 32 0 512 757 ;
C 183 ; WX 544 ; N uring ; B 32 0 512 684 ;
C 184 ; WX 544 ; N ydieresis ; B 32 -1 512 650 ;
C 185 ; WX 475 ; N zacute ; B 33 0 442 736 ;
C 186 ; WX 475 ; N zcaron ; B 33 0 442 638 ;
C 187 ; WX 475 ; N zdotaccent ; B 33 0 442 651 ;
C 189 ; WX 300 ; N exclamdown ; B 85 -256 215 500 ;
C 190 ; WX 607 ; N questiondown ; B 31 -257 576 500 ;
C 191 ; WX 750 ; N sterling ; B 32 -7 718 756 ;
C 192 ; WX 888 ; N Agrave ; B 32 -1 856 1019 ;
C 193 ; WX 888 ; N Aacute ; B 32 -1 856 1037 ;
C 194 ; WX 888 ; N Acircumflex ; B 32 -1 856 944 ;
C 195 ; WX 888 ; N Atilde ; B 32 -1 856 951 ;
C 196 ; WX 888 ; N Adieresis ; B 32 -1 856 951 ;
C 197 ; WX 888 ; N Aring ; B 32 -1 856 984 ;
C 198 ; WX 856 ; N AE ; B 32 -1 825 750 ;
C 199 ; WX 750 ; N Ccedilla ; B 32 -290 687 756 ;
C 200 ; WX 750 ; N Egrave ; B 32 -1 717 1019 ;
C 201 ; WX 750 ; N Eacute ; B 32 -1 717 1037 ;
C 202 ; WX 750 ; N Ecircumflex ; B 32 -1 717 1044 ;
C 203 ; WX 750 ; N Edieresis ; B 32 -1 717 951 ;
C 204 ; WX 376 ; N Igrave ; B 28 -1 348 1019 ;
C 205 ; WX 376 ; N Iacute ; B 27 -1 349 1037 ;
C 206 ; WX 376 ; N Icircumflex ; B 20 -1 354 1044 ;
C 207 ; WX 376 ; N Idieresis ; B 22 -1 352 951 ;
C 208 ; WX 888 ; N Eth ; B 32 -1 718 751 ;
C 209 ; WX 750 ; N Ntilde ; B 32 -5 718 1051 ;
C 210 ; WX 750 ; N Ograve ; B 31 -7 719 1019 ;
C 211 ; WX 750 ; N Oacute ; B 31 -7 719 1037 ;
C 212 ; WX 750 ; N Ocircumflex ; B 31 -7 719 1044 ;
C 213 ; WX 750 ; N Otilde ; B 31 -7 719 1051 ;
C 214 ; WX 750 ; N Odieresis ; B 31 -7 719 951 ;
C 215 ; WX 856 ; N OE ; B 6 -3 851 753 ;
C 216 ; WX 750 ; N Oslash ; B 32 -6 719 756 ;
C 217 ; WX 750 ; N Ugrave ; B 32 1 718 1019 ;
C 218 ; WX 750 ; N Uacute ; B 32 1 718 1037 ;
C 219 ; WX 750 ; N Ucircumflex ; B 32 1 718 1044 ;
C 220 ; WX 750 ; N Udieresis ; B 32 1 718 951 ;
C 221 ; WX 750 ; N Yacute ; B 32 -1 718 1037 ;
C 222 ; WX 619 ; N Thorn ; B 32 -1 586 751 ;
C 224 ; WX 613 ; N agrave ; B 32 -1 581 719 ;
C 225 ; WX 613 ; N aacute ; B 32 -1 581 737 ;
C 226 ; WX 613 ; N acircumflex ; B 32 -1 581 745 ;
C 227 ; WX 613 ; N atilde ; B 32 -1 581 752 ;
C 228 ; WX 613 ; N adieresis ; B 32 -1 581 651 ;
C 229 ; WX 613 ; N aring ; B 32 -1 581 684 ;
C 230 ; WX 719 ; N ae ; B 32 -1 687 450 ;
C 231 ; WX 513 ; N ccedilla ; B 31 -290 549 456 ;
C 232 ; WX 544 ; N egrave ; B 32 -1 511 719 ;
C 233 ; WX 544 ; N eacute ; B 32 -1 511 737 ;
C 234 ; WX 544 ; N ecircumflex ; B 32 -1 511 745 ;
C 235 ; WX 544 ; N edieresis ; B 32 -1 511 651 ;
C 236 ; WX 294 ; N igrave ; B -13 -1 307 719 ;
C 237 ; WX 294 ; N iacute ; B -14 -1 308 737 ;
C 238 ; WX 294 ; N icircumflex ; B -21 -1 313 745 ;
C 239 ; WX 294 ; N idieresis ; B -19 -1 311 651 ;
C 240 ; WX 544 ; N eth ; B 32 -1 512 451 ;
C 241 ; WX 544 ; N ntilde ; B 32 -6 512 752 ;
C 242 ; WX 613 ; N ograve ; B 32 -6 581 719 ;
C 243 ; WX 613 ; N oacute ; B 32 -6 581 737 ;
C 244 ; WX 613 ; N ocircumflex ; B 32 -6 581 745 ;
C 245 ; WX 613 ; N otilde ; B 32 -6 581 752 ;
C 246 ; WX 613 ; N odieresis ; B 32 -6 581 651 ;
C 247 ; WX 719 ; N oe ; B 7 -3 713 454 ;
C 248 ; WX 613 ; N oslash ; B 32 -7 581 457 ;
C 249 ; WX 544 ; N ugrave ; B 32 0 512 818 ;
C 250 ; WX 544 ; N uacute ; B 32 0 512 836 ;
C 251 ; WX 544 ; N ucircumflex ; B 32 0 512 743 ;
C 252 ; WX 544 ; N udieresis ; B 32 0 512 750 ;
C 253 ; WX 544 ; N yacute ; B 32 -1 512 836 ;
C 254 ; WX 475 ; N thorn ; B 32 -1 443 451 ;
C 255 ; WX 888 ; N germandbls ; B 32 -4 881 454 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -100
KPX A W -100
KPX A V -100
KPX A U -100
KPX A T -100
KPX A Q -50
KPX A O -50
KPX A J -50
KPX A G -50
KPX A C -50
KPX B S 50
KPX B Q 50
KPX B O 50
KPX B G 50
KPX D W -25
KPX D V -25
KPX D Y -25
KPX D X -25
KPX D P 50
KPX D M 50
KPX D H 50
KPX D S 50
KPX D Q 100
KPX D O 50
KPX D G 100
KPX D C 50
KPX F z -50
KPX F y -50
KPX F x -50
KPX F w -50
KPX F v -50
KPX F u -50
KPX F t -50
KPX F s -50
KPX F r -50
KPX F q -50
KPX F p -50
KPX F o -50
KPX F n -50
KPX F m -50
KPX F l -50
KPX F k -50
KPX F i -100
KPX F h -50
KPX F g -50
KPX F f -50
KPX F e -50
KPX F d -50
KPX F c -50
KPX F b -50
KPX F a -50
KPX F A -100
KPX G Y -50
KPX G X -50
KPX G W -50
KPX G V -50
KPX G U -50
KPX G T -50
KPX G R -50
KPX G P -50
KPX G N -50
KPX G M -50
KPX G L -50
KPX G K -50
KPX G J -50
KPX G I -50
KPX G H -50
KPX G F -50
KPX G E -50
KPX G D -50
KPX G B -50
KPX G A -50
KPX K Q -50
KPX K O -50
KPX K G -50
KPX K C -50
KPX O Y -25
KPX O X -25
KPX O W -25
KPX O V -25
KPX O S 50
KPX O Q 50
KPX O O 50
KPX O G 50
KPX O C 50
KPX O A -25
KPX P A -50
KPX Q Y -25
KPX Q X -25
KPX Q W -25
KPX Q V -25
KPX Q S 50
KPX Q Q 50
KPX Q O 50
KPX Q G 50
KPX Q C 50
KPX Q A -25
KPX S A -50
KPX T z -100
KPX T y -100
KPX T x -100
KPX T w -100
KPX T v -100
KPX T u -100
KPX T t -100
KPX T s -100
KPX T r -100
KPX T q -100
KPX T p -100
KPX T o -100
KPX T n -100
KPX T m -100
KPX T l -100
KPX T k -100
KPX T i -100
KPX T g -100
KPX T f -100
KPX T e -100
KPX T d -100
KPX T c -100
KPX T b -100
KPX T a -100
KPX T h -100
KPX T A -50
KPX U A -25
KPX V Q -25
KPX V O -25
KPX V G -25
KPX V C -25
KPX V A -100
KPX W a -150
KPX W Q -25
KPX W O -25
KPX W G -25
KPX W C -25
KPX W A -100
KPX X Q -25
KPX X O -25
KPX X G -25
KPX X C -25
KPX Y Q -25
KPX Y O -25
KPX Y G -25
KPX Y C -25
KPX Y A -100
KPX a r -50
KPX a w -50
KPX a v -100
KPX a y -100
KPX a u -100
KPX a t -100
KPX a q -50
KPX a o -50
KPX a j -50
KPX a g -50
KPX a c -50
KPX b S 50
KPX b Q 50
KPX b o 50
KPX b g 50
KPX c y -50
KPX c w -50
KPX c v -50
KPX d w -25
KPX d v -25
KPX d y -25
KPX d x -25
KPX d p 50
KPX d m 50
KPX d h 50
KPX d s 50
KPX d q 100
KPX d o 50
KPX d g 100
KPX d c 50
KPX f a -100
KPX g y -50
KPX g x -50
KPX g w -50
KPX g v -50
KPX g u -50
KPX g t -50
KPX g r -50
KPX g p -50
KPX g n -50
KPX g m -50
KPX g l -50
KPX g k -50
KPX g j -50
KPX g i -50
KPX g h -50
KPX g f -50
KPX g e -50
KPX g d -50
KPX g b -50
KPX g a -50
KPX h Q -50
KPX h O -50
KPX h G -50
KPX h C -50
KPX o y -25
KPX o x -25
KPX o w -25
KPX o v -25
KPX o s 50
KPX o q 50
KPX o o 50
KPX o g 50
KPX o c 50
KPX o a -25
KPX p A -50
KPX q y -25
KPX q x -25
KPX q w -25
KPX q v -25
KPX q s 50
KPX q q 50
KPX q o 50
KPX q g 50
KPX q c 50
KPX q a -25
KPX r t -50
KPX r n -50
KPX s a -50
KPX t a -100
KPX u a -25
KPX v q -25
KPX v o -25
KPX v g -25
KPX v c -25
KPX v a -100
KPX w q -25
KPX w o -25
KPX w g -25
KPX w c -25
KPX w a -100
KPX x q -25
KPX x o -25
KPX x g -25
KPX x c -25
KPX y q -25
KPX y o -25
KPX y g -25
KPX y c -25
KPX y a -100
KPX Abreve Y -100
KPX Abreve W -100
KPX Abreve V -100
KPX Abreve U -100
KPX Abreve T -100
KPX Abreve Q -50
KPX Abreve O -50
KPX Abreve J -50
KPX Abreve G -50
KPX Abreve C -50
KPX Aogonek Y -100
KPX Aogonek W -100
KPX Aogonek V -100
KPX Aogonek U -100
KPX Aogonek T -100
KPX Aogonek Q -50
KPX Aogonek O -50
KPX Aogonek J -50
KPX Aogonek G -50
KPX Aogonek C -50
KPX Dcaron W -25
KPX Dcaron V -25
KPX Dcaron Y -25
KPX Dcaron X -25
KPX Dcaron P 50
KPX Dcaron M 50
KPX Dcaron H 50
KPX Dcaron S 50
KPX Dcaron Q 100
KPX Dcaron O 50
KPX Dcaron G 100
KPX Dcaron C 50
KPX Gbreve Y -50
KPX Gbreve X -50
KPX Gbreve W -50
KPX Gbreve V -50
KPX Gbreve U -50
KPX Gbreve T -50
KPX Gbreve R -50
KPX Gbreve P -50
KPX Gbreve N -50
KPX Gbreve M -50
KPX Gbreve L -50
KPX Gbreve K -50
KPX Gbreve J -50
KPX Gbreve I -50
KPX Gbreve H -50
KPX Gbreve F -50
KPX Gbreve E -50
KPX Gbreve D -50
KPX Gbreve B -50
KPX Gbreve A -50
KPX Ohungarumlaut Y -25
KPX Ohungarumlaut X -25
KPX Ohungarumlaut W -25
KPX Ohungarumlaut V -25
KPX Ohungarumlaut S 50
KPX Ohungarumlaut Q 50
KPX Ohungarumlaut O 50
KPX Ohungarumlaut G 50
KPX Ohungarumlaut C 50
KPX Ohungarumlaut A -25
KPX Sacute A -50
KPX Scaron A -50
KPX Scedilla A -50
KPX Tcaron z -100
KPX Tcaron y -100
KPX Tcaron x -100
KPX Tcaron w -100
KPX Tcaron v -100
KPX Tcaron u -100
KPX Tcaron t -100
KPX Tcaron s -100
KPX Tcaron r -100
KPX Tcaron q -100
KPX Tcaron p -100
KPX Tcaron o -100
KPX Tcaron n -100
KPX Tcaron m -100
KPX Tcaron l -100
KPX Tcaron k -100
KPX Tcaron i -100
KPX Tcaron g -100
KPX Tcaron f -100
KPX Tcaron e -100
KPX Tcaron d -100
KPX Tcaron c -100
KPX Tcaron b -100
KPX Tcaron a -100
KPX Tcaron h -100
KPX Tcaron A -50
KPX Tcedilla z -100
KPX Tcedilla y -100
KPX Tcedilla x -100
KPX Tcedilla w -100
KPX Tcedilla v -100
KPX Tcedilla u -100
KPX Tcedilla t -100
KPX Tcedilla s -100
KPX Tcedilla r -100
KPX Tcedilla q -100
KPX Tcedilla p -100
KPX Tcedilla o -100
KPX Tcedilla n -100
KPX Tcedilla m -100
KPX Tcedilla l -100
KPX Tcedilla k -100
KPX Tcedilla i -100
KPX Tcedilla g -100
KPX Tcedilla f -100
KPX Tcedilla e -100
KPX Tcedilla d -100
KPX Tcedilla c -100
KPX Tcedilla b -100
KPX Tcedilla a -100
KPX Tcedilla h -100
KPX Tcedilla A -50
KPX Uhungarumlaut A -25
KPX Uring A -25
KPX Ydieresis Q -25
KPX Ydieresis O -25
KPX Ydieresis G -25
KPX Ydieresis C -25
KPX Ydieresis A -100
KPX abreve r -50
KPX abreve w -50
KPX abreve v -100
KPX abreve y -100
KPX abreve u -100
KPX abreve t -100
KPX abreve q -50
KPX abreve o -50
KPX abreve j -50
KPX abreve g -50
KPX abreve c -50
KPX aogonek r -50
KPX aogonek w -50
KPX aogonek v -100
KPX aogonek y -100
KPX aogonek u -100
KPX aogonek t -100
KPX aogonek q -50
KPX aogonek o -50
KPX aogonek j -50
KPX aogonek g -50
KPX aogonek c -50
KPX cacute y -50
KPX cacute w -50
KPX cacute v -50
KPX ccaron y -50
KPX ccaron w -50
KPX ccaron v -50
KPX dcaron w -25
KPX dcaron v -25
KPX dcaron y -25
KPX dcaron x -25
KPX dcaron p 50
KPX dcaron m 50
KPX dcaron h 50
KPX dcaron s 50
KPX dcaron q 100
KPX dcaron o 50
KPX dcaron g 100
KPX dcaron c 50
KPX gbreve y -50
KPX gbreve x -50
KPX gbreve w -50
KPX gbreve v -50
KPX gbreve u -50
KPX gbreve t -50
KPX gbreve r -50
KPX gbreve p -50
KPX gbreve n -50
KPX gbreve m -50
KPX gbreve l -50
KPX gbreve k -50
KPX gbreve j -50
KPX gbreve i -50
KPX gbreve h -50
KPX gbreve f -50
KPX gbreve e -50
KPX gbreve d -50
KPX gbreve b -50
KPX gbreve a -50
KPX ohungarumlaut y -25
KPX ohungarumlaut x -25
KPX ohungarumlaut w -25
KPX ohungarumlaut v -25
KPX ohungarumlaut s 50
KPX ohungarumlaut q 50
KPX ohungarumlaut o 50
KPX ohungarumlaut g 50
KPX ohungarumlaut c 50
KPX ohungarumlaut a -25
KPX racute t -50
KPX racute n -50
KPX sacute a -50
KPX scaron a -50
KPX scedilla a -50
KPX ydieresis q -25
KPX ydieresis o -25
KPX ydieresis g -25
KPX ydieresis c -25
KPX ydieresis a -100
KPX Agrave Y -100
KPX Agrave W -100
KPX Agrave V -100
KPX Agrave U -100
KPX Agrave T -100
KPX Agrave Q -50
KPX Agrave O -50
KPX Agrave J -50
KPX Agrave G -50
KPX Agrave C -50
KPX Aacute Y -100
KPX Aacute W -100
KPX Aacute V -100
KPX Aacute U -100
KPX Aacute T -100
KPX Aacute Q -50
KPX Aacute O -50
KPX Aacute J -50
KPX Aacute G -50
KPX Aacute C -50
KPX Acircumflex Y -100
KPX Acircumflex W -100
KPX Acircumflex V -100
KPX Acircumflex U -100
KPX Acircumflex T -100
KPX Acircumflex Q -50
KPX Acircumflex O -50
KPX Acircumflex J -50
KPX Acircumflex G -50
KPX Acircumflex C -50
KPX Atilde Y -100
KPX Atilde W -100
KPX Atilde V -100
KPX Atilde U -100
KPX Atilde T -100
KPX Atilde Q -50
KPX Atilde O -50
KPX Atilde J -50
KPX Atilde G -50
KPX Atilde C -50
KPX Adieresis Y -100
KPX Adieresis W -100
KPX Adieresis V -100
KPX Adieresis U -100
KPX Adieresis T -100
KPX Adieresis Q -50
KPX Adieresis O -50
KPX Adieresis J -50
KPX Adieresis G -50
KPX Adieresis C -50
KPX Aring Y -100
KPX Aring W -100
KPX Aring V -100
KPX Aring U -100
KPX Aring T -100
KPX Aring Q -50
KPX Aring O -50
KPX Aring J -50
KPX Aring G -50
KPX Aring C -50
KPX Eth W -25
KPX Eth V -25
KPX Eth Y -25
KPX Eth X -25
KPX Eth P 50
KPX Eth M 50
KPX Eth H 50
KPX Eth S 50
KPX Eth Q 100
KPX Eth O 50
KPX Eth G 100
KPX Eth C 50
KPX Ograve Y -25
KPX Ograve X -25
KPX Ograve W -25
KPX Ograve V -25
KPX Ograve S 50
KPX Ograve Q 50
KPX Ograve O 50
KPX Ograve G 50
KPX Ograve C 50
KPX Ograve A -25
KPX Oacute Y -25
KPX Oacute X -25
KPX Oacute W -25
KPX Oacute V -25
KPX Oacute S 50
KPX Oacute Q 50
KPX Oacute O 50
KPX Oacute G 50
KPX Oacute C 50
KPX Oacute A -25
KPX Ocircumflex Y -25
KPX Ocircumflex X -25
KPX Ocircumflex W -25
KPX Ocircumflex V -25
KPX Ocircumflex S 50
KPX Ocircumflex Q 50
KPX Ocircumflex O 50
KPX Ocircumflex G 50
KPX Ocircumflex C 50
KPX Ocircumflex A -25
KPX Otilde Y -25
KPX Otilde X -25
KPX Otilde W -25
KPX Otilde V -25
KPX Otilde S 50
KPX Otilde Q 50
KPX Otilde O 50
KPX Otilde G 50
KPX Otilde C 50
KPX Otilde A -25
KPX Odieresis Y -25
KPX Odieresis X -25
KPX Odieresis W -25
KPX Odieresis V -25
KPX Odieresis S 50
KPX Odieresis Q 50
KPX Odieresis O 50
KPX Odieresis G 50
KPX Odieresis C 50
KPX Odieresis A -25
KPX Ugrave A -25
KPX Uacute A -25
KPX Ucircumflex A -25
KPX Udieresis A -25
KPX Yacute Q -25
KPX Yacute O -25
KPX Yacute G -25
KPX Yacute C -25
KPX Yacute A -100
KPX Thorn W -25
KPX Thorn V -25
KPX Thorn Y -25
KPX Thorn X -25
KPX Thorn P 50
KPX Thorn M 50
KPX Thorn H 50
KPX Thorn S 50
KPX Thorn Q 100
KPX Thorn O 50
KPX Thorn G 100
KPX Thorn C 50
KPX agrave r -50
KPX agrave w -50
KPX agrave v -100
KPX agrave y -100
KPX agrave u -100
KPX agrave t -100
KPX agrave q -50
KPX agrave o -50
KPX agrave j -50
KPX agrave g -50
KPX agrave c -50
KPX aacute r -50
KPX aacute w -50
KPX aacute v -100
KPX aacute y -100
KPX aacute u -100
KPX aacute t -100
KPX aacute q -50
KPX aacute o -50
KPX aacute j -50
KPX aacute g -50
KPX aacute c -50
KPX acircumflex r -50
KPX acircumflex w -50
KPX acircumflex v -100
KPX acircumflex y -100
KPX acircumflex u -100
KPX acircumflex t -100
KPX acircumflex q -50
KPX acircumflex o -50
KPX acircumflex j -50
KPX acircumflex g -50
KPX acircumflex c -50
KPX atilde r -50
KPX atilde w -50
KPX atilde v -100
KPX atilde y -100
KPX atilde u -100
KPX atilde t -100
KPX atilde q -50
KPX atilde o -50
KPX atilde j -50
KPX atilde g -50
KPX atilde c -50
KPX adieresis r -50
KPX adieresis w -50
KPX adieresis v -100
KPX adieresis y -100
KPX adieresis u -100
KPX adieresis t -100
KPX adieresis q -50
KPX adieresis o -50
KPX adieresis j -50
KPX adieresis g -50
KPX adieresis c -50
KPX aring r -50
KPX aring w -50
KPX aring v -100
KPX aring y -100
KPX aring u -100
KPX aring t -100
KPX aring q -50
KPX aring o -50
KPX aring j -50
KPX aring g -50
KPX aring c -50
KPX ccedilla y -50
KPX ccedilla w -50
KPX eth w -25
KPX eth v -25
KPX eth y -25
KPX eth x -25
KPX eth p 50
KPX eth m 50
KPX eth h 50
KPX eth s 50
KPX eth q 100
KPX eth o 50
KPX eth g 100
KPX eth c 50
KPX ograve y -25
KPX ograve x -25
KPX ograve w -25
KPX ograve v -25
KPX ograve s 50
KPX ograve q 50
KPX ograve o 50
KPX ograve g 50
KPX ograve c 50
KPX ograve a -25
KPX oacute y -25
KPX oacute x -25
KPX oacute w -25
KPX oacute v -25
KPX oacute s 50
KPX oacute q 50
KPX oacute o 50
KPX oacute g 50
KPX oacute c 50
KPX oacute a -25
KPX ocircumflex y -25
KPX ocircumflex x -25
KPX ocircumflex w -25
KPX ocircumflex v -25
KPX ocircumflex s 50
KPX ocircumflex q 50
KPX ocircumflex o 50
KPX ocircumflex g 50
KPX ocircumflex c 50
KPX ocircumflex a -25
KPX otilde y -25
KPX otilde x -25
KPX otilde w -25
KPX otilde v -25
KPX otilde s 50
KPX otilde q 50
KPX otilde o 50
KPX otilde g 50
KPX otilde c 50
KPX otilde a -25
KPX odieresis y -25
KPX odieresis x -25
KPX odieresis w -25
KPX odieresis v -25
KPX odieresis s 50
KPX odieresis q 50
KPX odieresis o 50
KPX odieresis g 50
KPX odieresis c 50
KPX odieresis a -25
KPX yacute q -25
KPX yacute o -25
KPX yacute g -25
KPX yacute c -25
KPX yacute a -100
EndKernPairs
EndKernData
EndFontMetrics
