StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:09:50 2014
FontName drmsc9
FullName drmsc9
FamilyName drmsc9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -114 -356 1713 1091
CapHeight 779
XHeight 468
Ascender 468
Descender -1
StartCharMetrics 241
C 0 ; WX 415 ; N grave ; B 42 676 373 847 ;
C 1 ; WX 415 ; N acute ; B 43 693 372 865 ;
C 2 ; WX 415 ; N circumflex ; B 35 570 380 770 ;
C 3 ; WX 415 ; N tilde ; B -19 561 381 778 ;
C 4 ; WX 415 ; N dieresis ; B 35 641 380 778 ;
C 5 ; WX 415 ; N hungarumlaut ; B 127 548 426 783 ;
C 6 ; WX 415 ; N ring ; B 89 564 326 802 ;
C 7 ; WX 415 ; N caron ; B 35 562 380 763 ;
C 8 ; WX 415 ; N breve ; B 34 516 382 785 ;
C 9 ; WX 415 ; N macron ; B 27 660 387 674 ;
C 10 ; WX 207 ; N dotaccent ; B 36 642 171 779 ;
C 11 ; WX 207 ; N cedilla ; B 55 -302 219 0 ;
C 12 ; WX 207 ; N ogonek ; B -70 -355 278 0 ;
C 13 ; WX 207 ; N quotesinglbase ; B 3 -61 184 212 ;
C 14 ; WX 274 ; N guilsinglleft ; B 10 52 266 416 ;
C 15 ; WX 274 ; N guilsinglright ; B 8 52 264 416 ;
C 16 ; WX 363 ; N quotedblleft ; B 23 506 361 778 ;
C 17 ; WX 363 ; N quotedblright ; B 3 506 340 779 ;
C 18 ; WX 363 ; N quotedblbase ; B 3 -136 340 137 ;
C 19 ; WX 378 ; N guillemotleft ; B 7 51 374 416 ;
C 20 ; WX 378 ; N guillemotright ; B 4 51 371 416 ;
C 21 ; WX 622 ; N endash ; B 33 328 589 372 ; L hyphen emdash ;
C 22 ; WX 844 ; N emdash ; B 33 328 811 372 ;
C 24 ; WX 357 ; N perthousand ; B 34 0 323 350 ;
C 33 ; WX 311 ; N exclam ; B 88 -1 223 786 ; L quoteleft exclamdown ;
C 34 ; WX 363 ; N quotedbl ; B 27 457 336 771 ;
C 35 ; WX 811 ; N numbersign ; B 67 -221 731 593 ;
C 36 ; WX 650 ; N dollar ; B 33 -29 617 807 ;
C 37 ; WX 648 ; N percent ; B 28 -14 614 780 ;
C 38 ; WX 583 ; N ampersand ; B 33 -8 580 786 ;
C 39 ; WX 207 ; N quoteright ; B 3 510 184 783 ; L quoteright quotedblright ;
C 40 ; WX 311 ; N parenleft ; B 33 -267 309 785 ;
C 41 ; WX 311 ; N parenright ; B 2 -267 278 785 ;
C 42 ; WX 467 ; N asterisk ; B 21 -9 446 476 ;
C 43 ; WX 467 ; N plus ; B 8 8 459 459 ;
C 44 ; WX 207 ; N comma ; B 3 -136 184 137 ;
C 45 ; WX 415 ; N hyphen ; B 33 328 382 372 ; L hyphen endash ;
C 46 ; WX 207 ; N period ; B 36 1 172 136 ;
C 47 ; WX 300 ; N slash ; B 8 -9 292 787 ;
C 48 ; WX 417 ; N zero ; B 34 -8 382 476 ;
C 49 ; WX 370 ; N one ; B 40 -12 287 475 ;
C 50 ; WX 417 ; N two ; B 33 0 384 475 ;
C 51 ; WX 417 ; N three ; B 33 -8 383 475 ;
C 52 ; WX 417 ; N four ; B 34 -12 383 482 ;
C 53 ; WX 417 ; N five ; B 34 0 384 475 ;
C 54 ; WX 417 ; N six ; B 32 -9 384 475 ;
C 55 ; WX 370 ; N seven ; B 34 0 336 475 ;
C 56 ; WX 417 ; N eight ; B 32 -8 385 475 ;
C 57 ; WX 417 ; N nine ; B 33 -8 385 476 ;
C 58 ; WX 207 ; N colon ; B 36 1 172 460 ;
C 59 ; WX 207 ; N semicolon ; B 3 -136 184 460 ;
C 60 ; WX 467 ; N less ; B -2 -9 469 476 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B -1 139 469 328 ;
C 62 ; WX 467 ; N greater ; B -2 -9 469 476 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 33 -1 500 786 ; L quoteleft questiondown ;
C 64 ; WX 778 ; N at ; B 8 0 770 778 ;
C 65 ; WX 844 ; N A ; B 34 -1 810 786 ;
C 66 ; WX 650 ; N B ; B 34 -1 616 779 ;
C 67 ; WX 681 ; N C ; B 34 -5 647 786 ;
C 68 ; WX 715 ; N D ; B 34 -1 682 779 ;
C 69 ; WX 715 ; N E ; B 34 -1 680 779 ;
C 70 ; WX 715 ; N F ; B 34 -1 680 779 ;
C 71 ; WX 844 ; N G ; B 34 -1 810 786 ;
C 72 ; WX 844 ; N H ; B 34 -1 810 779 ;
C 73 ; WX 374 ; N I ; B 34 -1 345 779 ;
C 74 ; WX 362 ; N J ; B -114 -260 336 779 ;
C 75 ; WX 715 ; N K ; B 34 -1 681 779 ;
C 76 ; WX 715 ; N L ; B 34 -1 680 779 ;
C 77 ; WX 844 ; N M ; B 18 -1 810 779 ;
C 78 ; WX 715 ; N N ; B 34 -7 681 779 ;
C 79 ; WX 715 ; N O ; B 33 -8 681 786 ;
C 80 ; WX 585 ; N P ; B 34 -1 550 779 ;
C 81 ; WX 844 ; N Q ; B 34 -232 1713 786 ;
C 82 ; WX 715 ; N R ; B 34 -1 693 779 ;
C 83 ; WX 633 ; N S ; B 27 -15 600 783 ;
C 84 ; WX 715 ; N T ; B 34 -1 681 799 ;
C 85 ; WX 715 ; N U ; B 34 0 681 779 ;
C 86 ; WX 715 ; N V ; B 34 -8 681 779 ;
C 87 ; WX 967 ; N W ; B 34 -8 945 779 ;
C 88 ; WX 715 ; N X ; B 34 -1 681 779 ;
C 89 ; WX 715 ; N Y ; B 34 -1 681 779 ;
C 90 ; WX 715 ; N Z ; B 35 0 680 778 ;
C 91 ; WX 415 ; N bracketleft ; B 34 -260 381 811 ;
C 92 ; WX 300 ; N backslash ; B 8 -9 292 787 ;
C 93 ; WX 415 ; N bracketright ; B 34 -260 381 811 ;
C 95 ; WX 844 ; N underscore ; B 35 -310 810 786 ;
C 96 ; WX 207 ; N quoteleft ; B 24 536 205 810 ; L quoteleft quotedblleft ;
C 97 ; WX 585 ; N a ; B 34 -1 551 474 ;
C 98 ; WX 520 ; N b ; B 34 -1 487 468 ;
C 99 ; WX 552 ; N c ; B 35 0 518 475 ;
C 100 ; WX 520 ; N d ; B 34 -1 485 468 ;
C 101 ; WX 520 ; N e ; B 34 -1 485 468 ;
C 102 ; WX 520 ; N f ; B 34 -1 485 468 ;
C 103 ; WX 585 ; N g ; B 33 -1 551 475 ;
C 104 ; WX 585 ; N h ; B 34 -1 551 468 ;
C 105 ; WX 270 ; N i ; B 34 -1 239 468 ;
C 106 ; WX 284 ; N j ; B -48 -261 244 468 ;
C 107 ; WX 520 ; N k ; B 34 -1 486 468 ;
C 108 ; WX 520 ; N l ; B 34 -1 484 468 ;
C 109 ; WX 650 ; N m ; B 18 -1 616 468 ;
C 110 ; WX 520 ; N n ; B 34 -7 486 468 ;
C 111 ; WX 585 ; N o ; B 34 -8 551 475 ;
C 112 ; WX 520 ; N p ; B 34 -1 486 468 ;
C 113 ; WX 585 ; N q ; B 33 -232 1713 475 ;
C 114 ; WX 585 ; N r ; B 34 -1 537 468 ;
C 115 ; WX 456 ; N s ; B 33 -4 422 472 ;
C 116 ; WX 585 ; N t ; B 34 -1 551 488 ;
C 117 ; WX 520 ; N u ; B 34 0 486 468 ;
C 118 ; WX 585 ; N v ; B 34 0 551 468 ;
C 119 ; WX 715 ; N w ; B 34 0 681 468 ;
C 120 ; WX 520 ; N x ; B 34 -1 486 468 ;
C 121 ; WX 520 ; N y ; B 34 -1 486 468 ;
C 122 ; WX 456 ; N z ; B 35 0 421 467 ;
C 123 ; WX 373 ; N braceleft ; B 34 -259 339 811 ;
C 124 ; WX 104 ; N bar ; B 35 -270 69 820 ;
C 125 ; WX 373 ; N braceright ; B 34 -259 339 811 ;
C 127 ; WX 415 ; N sfthyphen ; B 33 328 382 372 ;
C 128 ; WX 844 ; N Abreve ; B 34 -1 810 1013 ;
C 129 ; WX 844 ; N Aogonek ; B 34 -355 841 786 ;
C 130 ; WX 681 ; N Cacute ; B 34 -5 647 1073 ;
C 131 ; WX 681 ; N Ccaron ; B 34 -5 647 1013 ;
C 132 ; WX 715 ; N Dcaron ; B 34 -1 682 1013 ;
C 133 ; WX 715 ; N Ecaron ; B 34 -1 680 1013 ;
C 134 ; WX 715 ; N Eogonek ; B 34 -355 693 779 ;
C 135 ; WX 844 ; N Gbreve ; B 34 -1 810 1013 ;
C 136 ; WX 715 ; N Lacute ; B 34 -1 680 1073 ;
C 137 ; WX 715 ; N Lcaron ; B 34 -1 680 810 ;
C 138 ; WX 715 ; N Lslash ; B -23 -1 680 779 ;
C 139 ; WX 715 ; N Nacute ; B 34 -7 681 1073 ;
C 140 ; WX 715 ; N Ncaron ; B 34 -7 681 971 ;
C 141 ; WX 794 ; N Eng ; B 34 -260 794 787 ;
C 142 ; WX 715 ; N Ohungarumlaut ; B 33 -8 681 1033 ;
C 143 ; WX 715 ; N Racute ; B 34 -1 693 1073 ;
C 144 ; WX 715 ; N Rcaron ; B 34 -1 693 971 ;
C 145 ; WX 633 ; N Sacute ; B 27 -15 600 1073 ;
C 146 ; WX 633 ; N Scaron ; B 27 -15 600 971 ;
C 147 ; WX 633 ; N Scedilla ; B 27 -302 600 783 ;
C 148 ; WX 715 ; N Tcaron ; B 34 -1 681 971 ;
C 149 ; WX 715 ; N Tcedilla ; B 34 -302 681 799 ;
C 150 ; WX 715 ; N Uhungarumlaut ; B 34 0 681 1033 ;
C 151 ; WX 715 ; N Uring ; B 34 0 681 1010 ;
C 152 ; WX 715 ; N Ydieresis ; B 34 -1 681 986 ;
C 153 ; WX 715 ; N Zacute ; B 35 0 680 1073 ;
C 154 ; WX 715 ; N Zcaron ; B 35 0 680 971 ;
C 155 ; WX 715 ; N Zdotaccent ; B 35 0 680 987 ;
C 157 ; WX 362 ; N Idotaccent ; B 34 -1 345 987 ;
C 159 ; WX 373 ; N section ; B 34 -286 340 786 ;
C 160 ; WX 585 ; N abreve ; B 34 -1 551 700 ;
C 161 ; WX 585 ; N aogonek ; B 34 -355 668 474 ;
C 162 ; WX 585 ; N cacute ; B 35 0 518 761 ;
C 163 ; WX 585 ; N ccaron ; B 35 0 518 700 ;
C 164 ; WX 520 ; N dcaron ; B 34 -1 628 500 ;
C 165 ; WX 520 ; N ecaron ; B 34 -1 485 700 ;
C 166 ; WX 520 ; N eogonek ; B 34 -356 485 468 ;
C 167 ; WX 585 ; N gbreve ; B 33 -1 551 700 ;
C 168 ; WX 520 ; N lacute ; B 34 -1 484 1073 ;
C 169 ; WX 520 ; N lcaron ; B 34 -1 484 500 ;
C 170 ; WX 520 ; N lslash ; B 3 -1 484 468 ;
C 171 ; WX 520 ; N nacute ; B 34 -7 486 761 ;
C 172 ; WX 520 ; N ncaron ; B 34 -7 486 659 ;
C 173 ; WX 585 ; N eng ; B 34 -261 530 475 ;
C 174 ; WX 585 ; N ohungarumlaut ; B 34 -8 551 783 ;
C 175 ; WX 585 ; N racute ; B 34 -1 537 761 ;
C 176 ; WX 585 ; N rcaron ; B 34 -1 537 659 ;
C 177 ; WX 456 ; N sacute ; B 33 -4 422 761 ;
C 178 ; WX 456 ; N scaron ; B 34 -4 422 659 ;
C 179 ; WX 456 ; N scedilla ; B 33 -302 422 472 ;
C 180 ; WX 715 ; N tcaron ; B 34 -1 761 501 ;
C 181 ; WX 585 ; N tcedilla ; B 34 -302 551 488 ;
C 182 ; WX 520 ; N uhungarumlaut ; B 34 0 486 783 ;
C 183 ; WX 520 ; N uring ; B 34 0 486 699 ;
C 184 ; WX 520 ; N ydieresis ; B 34 -1 486 674 ;
C 185 ; WX 456 ; N zacute ; B 35 0 421 761 ;
C 186 ; WX 456 ; N zcaron ; B 35 0 421 659 ;
C 187 ; WX 456 ; N zdotaccent ; B 35 0 421 675 ;
C 189 ; WX 311 ; N exclamdown ; B 88 -268 223 518 ;
C 190 ; WX 533 ; N questiondown ; B 33 -268 500 518 ;
C 191 ; WX 715 ; N sterling ; B 33 -7 682 786 ;
C 192 ; WX 844 ; N Agrave ; B 34 -1 810 1055 ;
C 193 ; WX 844 ; N Aacute ; B 34 -1 810 1073 ;
C 194 ; WX 844 ; N Acircumflex ; B 34 -1 810 978 ;
C 195 ; WX 844 ; N Atilde ; B 34 -1 810 986 ;
C 196 ; WX 844 ; N Adieresis ; B 34 -1 810 986 ;
C 197 ; WX 844 ; N Aring ; B 34 -1 810 1010 ;
C 198 ; WX 811 ; N AE ; B 34 -1 777 778 ;
C 199 ; WX 715 ; N Ccedilla ; B 34 -302 647 786 ;
C 200 ; WX 715 ; N Egrave ; B 34 -1 680 1055 ;
C 201 ; WX 715 ; N Eacute ; B 34 -1 680 1073 ;
C 202 ; WX 715 ; N Ecircumflex ; B 34 -1 680 1083 ;
C 203 ; WX 715 ; N Edieresis ; B 34 -1 680 986 ;
C 204 ; WX 362 ; N Igrave ; B 15 -1 346 1055 ;
C 205 ; WX 362 ; N Iacute ; B 16 -1 345 1073 ;
C 206 ; WX 362 ; N Icircumflex ; B 8 -1 353 1083 ;
C 207 ; WX 362 ; N Idieresis ; B 8 -1 353 986 ;
C 208 ; WX 844 ; N Eth ; B 34 -1 682 779 ;
C 209 ; WX 715 ; N Ntilde ; B 34 -7 681 1091 ;
C 210 ; WX 715 ; N Ograve ; B 33 -8 681 1055 ;
C 211 ; WX 715 ; N Oacute ; B 33 -8 681 1073 ;
C 212 ; WX 715 ; N Ocircumflex ; B 33 -8 681 1083 ;
C 213 ; WX 715 ; N Otilde ; B 33 -8 681 1091 ;
C 214 ; WX 715 ; N Odieresis ; B 33 -8 681 986 ;
C 215 ; WX 811 ; N OE ; B 8 -4 802 782 ;
C 216 ; WX 715 ; N Oslash ; B 33 -8 682 786 ;
C 217 ; WX 715 ; N Ugrave ; B 34 0 681 1055 ;
C 218 ; WX 715 ; N Uacute ; B 34 0 681 1073 ;
C 219 ; WX 715 ; N Ucircumflex ; B 34 0 681 1083 ;
C 220 ; WX 715 ; N Udieresis ; B 34 0 681 986 ;
C 221 ; WX 715 ; N Yacute ; B 34 -1 681 1073 ;
C 222 ; WX 583 ; N Thorn ; B 34 -1 549 779 ;
C 224 ; WX 585 ; N agrave ; B 34 -1 551 744 ;
C 225 ; WX 585 ; N aacute ; B 34 -1 551 762 ;
C 226 ; WX 585 ; N acircumflex ; B 34 -1 551 772 ;
C 227 ; WX 585 ; N atilde ; B 34 -1 551 780 ;
C 228 ; WX 585 ; N adieresis ; B 34 -1 551 675 ;
C 229 ; WX 585 ; N aring ; B 34 -1 551 699 ;
C 230 ; WX 681 ; N ae ; B 34 -1 647 467 ;
C 231 ; WX 533 ; N ccedilla ; B 34 -302 518 475 ;
C 232 ; WX 520 ; N egrave ; B 34 -1 485 744 ;
C 233 ; WX 520 ; N eacute ; B 34 -1 485 762 ;
C 234 ; WX 520 ; N ecircumflex ; B 34 -1 485 772 ;
C 235 ; WX 520 ; N edieresis ; B 34 -1 485 675 ;
C 236 ; WX 284 ; N igrave ; B -24 -1 307 744 ;
C 237 ; WX 284 ; N iacute ; B -23 -1 306 762 ;
C 238 ; WX 284 ; N icircumflex ; B -31 -1 314 772 ;
C 239 ; WX 284 ; N idieresis ; B -31 -1 314 675 ;
C 240 ; WX 520 ; N eth ; B 34 -1 485 468 ;
C 241 ; WX 520 ; N ntilde ; B 33 -7 486 780 ;
C 242 ; WX 585 ; N ograve ; B 34 -8 551 744 ;
C 243 ; WX 585 ; N oacute ; B 34 -8 551 762 ;
C 244 ; WX 585 ; N ocircumflex ; B 34 -8 551 772 ;
C 245 ; WX 585 ; N otilde ; B 34 -8 551 780 ;
C 246 ; WX 585 ; N odieresis ; B 34 -8 551 675 ;
C 247 ; WX 681 ; N oe ; B 8 -3 673 471 ;
C 248 ; WX 585 ; N oslash ; B 33 -8 552 475 ;
C 249 ; WX 520 ; N ugrave ; B 34 0 486 847 ;
C 250 ; WX 520 ; N uacute ; B 34 0 486 865 ;
C 251 ; WX 520 ; N ucircumflex ; B 34 0 486 770 ;
C 252 ; WX 520 ; N udieresis ; B 34 0 486 778 ;
C 253 ; WX 520 ; N yacute ; B 34 -1 486 865 ;
C 254 ; WX 456 ; N thorn ; B 34 -1 423 468 ;
C 255 ; WX 844 ; N germandbls ; B 33 -4 835 472 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -104
KPX A W -104
KPX A V -104
KPX A U -104
KPX A T -104
KPX A Q -52
KPX A O -52
KPX A J -52
KPX A G -52
KPX A C -52
KPX B S 52
KPX B Q 52
KPX B O 52
KPX B G 52
KPX D W -26
KPX D V -26
KPX D Y -26
KPX D X -26
KPX D P 52
KPX D M 52
KPX D H 52
KPX D S 52
KPX D Q 104
KPX D O 52
KPX D G 104
KPX D C 52
KPX F z -52
KPX F y -52
KPX F x -52
KPX F w -52
KPX F v -52
KPX F u -52
KPX F t -52
KPX F s -52
KPX F r -52
KPX F q -52
KPX F p -52
KPX F o -52
KPX F n -52
KPX F m -52
KPX F l -52
KPX F k -52
KPX F i -104
KPX F h -52
KPX F g -52
KPX F f -52
KPX F e -52
KPX F d -52
KPX F c -52
KPX F b -52
KPX F a -52
KPX F A -104
KPX G Y -52
KPX G X -52
KPX G W -52
KPX G V -52
KPX G U -52
KPX G T -52
KPX G R -52
KPX G P -52
KPX G N -52
KPX G M -52
KPX G L -52
KPX G K -52
KPX G J -52
KPX G I -52
KPX G H -52
KPX G F -52
KPX G E -52
KPX G D -52
KPX G B -52
KPX G A -52
KPX K Q -52
KPX K O -52
KPX K G -52
KPX K C -52
KPX O Y -26
KPX O X -26
KPX O W -26
KPX O V -26
KPX O S 52
KPX O Q 52
KPX O O 52
KPX O G 52
KPX O C 52
KPX O A -26
KPX P A -52
KPX Q Y -26
KPX Q X -26
KPX Q W -26
KPX Q V -26
KPX Q S 52
KPX Q Q 52
KPX Q O 52
KPX Q G 52
KPX Q C 52
KPX Q A -26
KPX S A -52
KPX T z -104
KPX T y -104
KPX T x -104
KPX T w -104
KPX T v -104
KPX T u -104
KPX T t -104
KPX T s -104
KPX T r -104
KPX T q -104
KPX T p -104
KPX T o -104
KPX T n -104
KPX T m -104
KPX T l -104
KPX T k -104
KPX T i -104
KPX T g -104
KPX T f -104
KPX T e -104
KPX T d -104
KPX T c -104
KPX T b -104
KPX T a -104
KPX T h -104
KPX T A -52
KPX U A -26
KPX V Q -26
KPX V O -26
KPX V G -26
KPX V C -26
KPX V A -104
KPX W a -156
KPX W Q -26
KPX W O -26
KPX W G -26
KPX W C -26
KPX W A -104
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX Y Q -26
KPX Y O -26
KPX Y G -26
KPX Y C -26
KPX Y A -104
KPX a r -52
KPX a w -52
KPX a v -104
KPX a y -104
KPX a u -104
KPX a t -104
KPX a q -52
KPX a o -52
KPX a j -52
KPX a g -52
KPX a c -52
KPX b S 52
KPX b Q 52
KPX b o 52
KPX b g 52
KPX c y -52
KPX c w -52
KPX c v -52
KPX d w -26
KPX d v -26
KPX d y -26
KPX d x -26
KPX d p 52
KPX d m 52
KPX d h 52
KPX d s 52
KPX d q 104
KPX d o 52
KPX d g 104
KPX d c 52
KPX f a -104
KPX g y -52
KPX g x -52
KPX g w -52
KPX g v -52
KPX g u -52
KPX g t -52
KPX g r -52
KPX g p -52
KPX g n -52
KPX g m -52
KPX g l -52
KPX g k -52
KPX g j -52
KPX g i -52
KPX g h -52
KPX g f -52
KPX g e -52
KPX g d -52
KPX g b -52
KPX g a -52
KPX h Q -52
KPX h O -52
KPX h G -52
KPX h C -52
KPX o y -26
KPX o x -26
KPX o w -26
KPX o v -26
KPX o s 52
KPX o q 52
KPX o o 52
KPX o g 52
KPX o c 52
KPX o a -26
KPX p A -52
KPX q y -26
KPX q x -26
KPX q w -26
KPX q v -26
KPX q s 52
KPX q q 52
KPX q o 52
KPX q g 52
KPX q c 52
KPX q a -26
KPX r t -52
KPX r n -52
KPX s a -52
KPX t a -104
KPX u a -26
KPX v q -26
KPX v o -26
KPX v g -26
KPX v c -26
KPX v a -104
KPX w q -26
KPX w o -26
KPX w g -26
KPX w c -26
KPX w a -104
KPX x q -26
KPX x o -26
KPX x g -26
KPX x c -26
KPX y q -26
KPX y o -26
KPX y g -26
KPX y c -26
KPX y a -104
KPX Abreve Y -104
KPX Abreve W -104
KPX Abreve V -104
KPX Abreve U -104
KPX Abreve T -104
KPX Abreve Q -52
KPX Abreve O -52
KPX Abreve J -52
KPX Abreve G -52
KPX Abreve C -52
KPX Aogonek Y -104
KPX Aogonek W -104
KPX Aogonek V -104
KPX Aogonek U -104
KPX Aogonek T -104
KPX Aogonek Q -52
KPX Aogonek O -52
KPX Aogonek J -52
KPX Aogonek G -52
KPX Aogonek C -52
KPX Dcaron W -26
KPX Dcaron V -26
KPX Dcaron Y -26
KPX Dcaron X -26
KPX Dcaron P 52
KPX Dcaron M 52
KPX Dcaron H 52
KPX Dcaron S 52
KPX Dcaron Q 104
KPX Dcaron O 52
KPX Dcaron G 104
KPX Dcaron C 52
KPX Gbreve Y -52
KPX Gbreve X -52
KPX Gbreve W -52
KPX Gbreve V -52
KPX Gbreve U -52
KPX Gbreve T -52
KPX Gbreve R -52
KPX Gbreve P -52
KPX Gbreve N -52
KPX Gbreve M -52
KPX Gbreve L -52
KPX Gbreve K -52
KPX Gbreve J -52
KPX Gbreve I -52
KPX Gbreve H -52
KPX Gbreve F -52
KPX Gbreve E -52
KPX Gbreve D -52
KPX Gbreve B -52
KPX Gbreve A -52
KPX Ohungarumlaut Y -26
KPX Ohungarumlaut X -26
KPX Ohungarumlaut W -26
KPX Ohungarumlaut V -26
KPX Ohungarumlaut S 52
KPX Ohungarumlaut Q 52
KPX Ohungarumlaut O 52
KPX Ohungarumlaut G 52
KPX Ohungarumlaut C 52
KPX Ohungarumlaut A -26
KPX Sacute A -52
KPX Scaron A -52
KPX Scedilla A -52
KPX Tcaron z -104
KPX Tcaron y -104
KPX Tcaron x -104
KPX Tcaron w -104
KPX Tcaron v -104
KPX Tcaron u -104
KPX Tcaron t -104
KPX Tcaron s -104
KPX Tcaron r -104
KPX Tcaron q -104
KPX Tcaron p -104
KPX Tcaron o -104
KPX Tcaron n -104
KPX Tcaron m -104
KPX Tcaron l -104
KPX Tcaron k -104
KPX Tcaron i -104
KPX Tcaron g -104
KPX Tcaron f -104
KPX Tcaron e -104
KPX Tcaron d -104
KPX Tcaron c -104
KPX Tcaron b -104
KPX Tcaron a -104
KPX Tcaron h -104
KPX Tcaron A -52
KPX Tcedilla z -104
KPX Tcedilla y -104
KPX Tcedilla x -104
KPX Tcedilla w -104
KPX Tcedilla v -104
KPX Tcedilla u -104
KPX Tcedilla t -104
KPX Tcedilla s -104
KPX Tcedilla r -104
KPX Tcedilla q -104
KPX Tcedilla p -104
KPX Tcedilla o -104
KPX Tcedilla n -104
KPX Tcedilla m -104
KPX Tcedilla l -104
KPX Tcedilla k -104
KPX Tcedilla i -104
KPX Tcedilla g -104
KPX Tcedilla f -104
KPX Tcedilla e -104
KPX Tcedilla d -104
KPX Tcedilla c -104
KPX Tcedilla b -104
KPX Tcedilla a -104
KPX Tcedilla h -104
KPX Tcedilla A -52
KPX Uhungarumlaut A -26
KPX Uring A -26
KPX Ydieresis Q -26
KPX Ydieresis O -26
KPX Ydieresis G -26
KPX Ydieresis C -26
KPX Ydieresis A -104
KPX abreve r -52
KPX abreve w -52
KPX abreve v -104
KPX abreve y -104
KPX abreve u -104
KPX abreve t -104
KPX abreve q -52
KPX abreve o -52
KPX abreve j -52
KPX abreve g -52
KPX abreve c -52
KPX aogonek r -52
KPX aogonek w -52
KPX aogonek v -104
KPX aogonek y -104
KPX aogonek u -104
KPX aogonek t -104
KPX aogonek q -52
KPX aogonek o -52
KPX aogonek j -52
KPX aogonek g -52
KPX aogonek c -52
KPX cacute y -52
KPX cacute w -52
KPX cacute v -52
KPX ccaron y -52
KPX ccaron w -52
KPX ccaron v -52
KPX dcaron w -26
KPX dcaron v -26
KPX dcaron y -26
KPX dcaron x -26
KPX dcaron p 52
KPX dcaron m 52
KPX dcaron h 52
KPX dcaron s 52
KPX dcaron q 104
KPX dcaron o 52
KPX dcaron g 104
KPX dcaron c 52
KPX gbreve y -52
KPX gbreve x -52
KPX gbreve w -52
KPX gbreve v -52
KPX gbreve u -52
KPX gbreve t -52
KPX gbreve r -52
KPX gbreve p -52
KPX gbreve n -52
KPX gbreve m -52
KPX gbreve l -52
KPX gbreve k -52
KPX gbreve j -52
KPX gbreve i -52
KPX gbreve h -52
KPX gbreve f -52
KPX gbreve e -52
KPX gbreve d -52
KPX gbreve b -52
KPX gbreve a -52
KPX ohungarumlaut y -26
KPX ohungarumlaut x -26
KPX ohungarumlaut w -26
KPX ohungarumlaut v -26
KPX ohungarumlaut s 52
KPX ohungarumlaut q 52
KPX ohungarumlaut o 52
KPX ohungarumlaut g 52
KPX ohungarumlaut c 52
KPX ohungarumlaut a -26
KPX racute t -52
KPX racute n -52
KPX sacute a -52
KPX scaron a -52
KPX scedilla a -52
KPX ydieresis q -26
KPX ydieresis o -26
KPX ydieresis g -26
KPX ydieresis c -26
KPX ydieresis a -104
KPX Agrave Y -104
KPX Agrave W -104
KPX Agrave V -104
KPX Agrave U -104
KPX Agrave T -104
KPX Agrave Q -52
KPX Agrave O -52
KPX Agrave J -52
KPX Agrave G -52
KPX Agrave C -52
KPX Aacute Y -104
KPX Aacute W -104
KPX Aacute V -104
KPX Aacute U -104
KPX Aacute T -104
KPX Aacute Q -52
KPX Aacute O -52
KPX Aacute J -52
KPX Aacute G -52
KPX Aacute C -52
KPX Acircumflex Y -104
KPX Acircumflex W -104
KPX Acircumflex V -104
KPX Acircumflex U -104
KPX Acircumflex T -104
KPX Acircumflex Q -52
KPX Acircumflex O -52
KPX Acircumflex J -52
KPX Acircumflex G -52
KPX Acircumflex C -52
KPX Atilde Y -104
KPX Atilde W -104
KPX Atilde V -104
KPX Atilde U -104
KPX Atilde T -104
KPX Atilde Q -52
KPX Atilde O -52
KPX Atilde J -52
KPX Atilde G -52
KPX Atilde C -52
KPX Adieresis Y -104
KPX Adieresis W -104
KPX Adieresis V -104
KPX Adieresis U -104
KPX Adieresis T -104
KPX Adieresis Q -52
KPX Adieresis O -52
KPX Adieresis J -52
KPX Adieresis G -52
KPX Adieresis C -52
KPX Aring Y -104
KPX Aring W -104
KPX Aring V -104
KPX Aring U -104
KPX Aring T -104
KPX Aring Q -52
KPX Aring O -52
KPX Aring J -52
KPX Aring G -52
KPX Aring C -52
KPX Eth W -26
KPX Eth V -26
KPX Eth Y -26
KPX Eth X -26
KPX Eth P 52
KPX Eth M 52
KPX Eth H 52
KPX Eth S 52
KPX Eth Q 104
KPX Eth O 52
KPX Eth G 104
KPX Eth C 52
KPX Ograve Y -26
KPX Ograve X -26
KPX Ograve W -26
KPX Ograve V -26
KPX Ograve S 52
KPX Ograve Q 52
KPX Ograve O 52
KPX Ograve G 52
KPX Ograve C 52
KPX Ograve A -26
KPX Oacute Y -26
KPX Oacute X -26
KPX Oacute W -26
KPX Oacute V -26
KPX Oacute S 52
KPX Oacute Q 52
KPX Oacute O 52
KPX Oacute G 52
KPX Oacute C 52
KPX Oacute A -26
KPX Ocircumflex Y -26
KPX Ocircumflex X -26
KPX Ocircumflex W -26
KPX Ocircumflex V -26
KPX Ocircumflex S 52
KPX Ocircumflex Q 52
KPX Ocircumflex O 52
KPX Ocircumflex G 52
KPX Ocircumflex C 52
KPX Ocircumflex A -26
KPX Otilde Y -26
KPX Otilde X -26
KPX Otilde W -26
KPX Otilde V -26
KPX Otilde S 52
KPX Otilde Q 52
KPX Otilde O 52
KPX Otilde G 52
KPX Otilde C 52
KPX Otilde A -26
KPX Odieresis Y -26
KPX Odieresis X -26
KPX Odieresis W -26
KPX Odieresis V -26
KPX Odieresis S 52
KPX Odieresis Q 52
KPX Odieresis O 52
KPX Odieresis G 52
KPX Odieresis C 52
KPX Odieresis A -26
KPX Ugrave A -26
KPX Uacute A -26
KPX Ucircumflex A -26
KPX Udieresis A -26
KPX Yacute Q -26
KPX Yacute O -26
KPX Yacute G -26
KPX Yacute C -26
KPX Yacute A -104
KPX Thorn W -26
KPX Thorn V -26
KPX Thorn Y -26
KPX Thorn X -26
KPX Thorn P 52
KPX Thorn M 52
KPX Thorn H 52
KPX Thorn S 52
KPX Thorn Q 104
KPX Thorn O 52
KPX Thorn G 104
KPX Thorn C 52
KPX agrave r -52
KPX agrave w -52
KPX agrave v -104
KPX agrave y -104
KPX agrave u -104
KPX agrave t -104
KPX agrave q -52
KPX agrave o -52
KPX agrave j -52
KPX agrave g -52
KPX agrave c -52
KPX aacute r -52
KPX aacute w -52
KPX aacute v -104
KPX aacute y -104
KPX aacute u -104
KPX aacute t -104
KPX aacute q -52
KPX aacute o -52
KPX aacute j -52
KPX aacute g -52
KPX aacute c -52
KPX acircumflex r -52
KPX acircumflex w -52
KPX acircumflex v -104
KPX acircumflex y -104
KPX acircumflex u -104
KPX acircumflex t -104
KPX acircumflex q -52
KPX acircumflex o -52
KPX acircumflex j -52
KPX acircumflex g -52
KPX acircumflex c -52
KPX atilde r -52
KPX atilde w -52
KPX atilde v -104
KPX atilde y -104
KPX atilde u -104
KPX atilde t -104
KPX atilde q -52
KPX atilde o -52
KPX atilde j -52
KPX atilde g -52
KPX atilde c -52
KPX adieresis r -52
KPX adieresis w -52
KPX adieresis v -104
KPX adieresis y -104
KPX adieresis u -104
KPX adieresis t -104
KPX adieresis q -52
KPX adieresis o -52
KPX adieresis j -52
KPX adieresis g -52
KPX adieresis c -52
KPX aring r -52
KPX aring w -52
KPX aring v -104
KPX aring y -104
KPX aring u -104
KPX aring t -104
KPX aring q -52
KPX aring o -52
KPX aring j -52
KPX aring g -52
KPX aring c -52
KPX ccedilla y -52
KPX ccedilla w -52
KPX eth w -26
KPX eth v -26
KPX eth y -26
KPX eth x -26
KPX eth p 52
KPX eth m 52
KPX eth h 52
KPX eth s 52
KPX eth q 104
KPX eth o 52
KPX eth g 104
KPX eth c 52
KPX ograve y -26
KPX ograve x -26
KPX ograve w -26
KPX ograve v -26
KPX ograve s 52
KPX ograve q 52
KPX ograve o 52
KPX ograve g 52
KPX ograve c 52
KPX ograve a -26
KPX oacute y -26
KPX oacute x -26
KPX oacute w -26
KPX oacute v -26
KPX oacute s 52
KPX oacute q 52
KPX oacute o 52
KPX oacute g 52
KPX oacute c 52
KPX oacute a -26
KPX ocircumflex y -26
KPX ocircumflex x -26
KPX ocircumflex w -26
KPX ocircumflex v -26
KPX ocircumflex s 52
KPX ocircumflex q 52
KPX ocircumflex o 52
KPX ocircumflex g 52
KPX ocircumflex c 52
KPX ocircumflex a -26
KPX otilde y -26
KPX otilde x -26
KPX otilde w -26
KPX otilde v -26
KPX otilde s 52
KPX otilde q 52
KPX otilde o 52
KPX otilde g 52
KPX otilde c 52
KPX otilde a -26
KPX odieresis y -26
KPX odieresis x -26
KPX odieresis w -26
KPX odieresis v -26
KPX odieresis s 52
KPX odieresis q 52
KPX odieresis o 52
KPX odieresis g 52
KPX odieresis c 52
KPX odieresis a -26
KPX yacute q -26
KPX yacute o -26
KPX yacute g -26
KPX yacute c -26
KPX yacute a -104
EndKernPairs
EndKernData
EndFontMetrics
