StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:17:32 2014
FontName drmsl9
FullName drmsl9
FamilyName drmsl9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -249 -355 1674 1089
CapHeight 779
XHeight 468
Ascender 781
Descender -260
StartCharMetrics 252
C 0 ; WX 415 ; N grave ; B 315 676 619 847 ;
C 1 ; WX 415 ; N acute ; B 282 692 647 865 ;
C 2 ; WX 415 ; N circumflex ; B 225 570 570 770 ;
C 3 ; WX 415 ; N tilde ; B 183 562 639 776 ;
C 4 ; WX 415 ; N dieresis ; B 269 642 621 778 ;
C 5 ; WX 415 ; N hungarumlaut ; B 319 548 679 783 ;
C 6 ; WX 415 ; N ring ; B 311 565 560 802 ;
C 7 ; WX 415 ; N caron ; B 289 563 634 763 ;
C 8 ; WX 415 ; N breve ; B 270 516 638 785 ;
C 9 ; WX 415 ; N macron ; B 250 660 610 674 ;
C 10 ; WX 207 ; N dotaccent ; B 269 644 413 779 ;
C 11 ; WX 207 ; N cedilla ; B -30 -302 163 0 ;
C 12 ; WX 207 ; N ogonek ; B -131 -355 209 0 ;
C 13 ; WX 207 ; N quotesinglbase ; B -17 -61 218 212 ;
C 14 ; WX 274 ; N guilsinglleft ; B 87 52 403 415 ;
C 15 ; WX 274 ; N guilsinglright ; B 27 52 342 416 ;
C 16 ; WX 363 ; N quotedblleft ; B 226 506 620 778 ;
C 17 ; WX 363 ; N quotedblright ; B 172 506 564 779 ;
C 18 ; WX 363 ; N quotedblbase ; B -42 -136 350 137 ;
C 19 ; WX 378 ; N guillemotleft ; B 84 52 511 415 ;
C 20 ; WX 378 ; N guillemotright ; B 23 52 449 416 ;
C 21 ; WX 622 ; N endash ; B 150 327 706 372 ; L hyphen emdash ;
C 22 ; WX 844 ; N emdash ; B 150 327 928 372 ;
C 23 ; WX 533 ; N cwm ; B 38 -263 726 793 ;
C 24 ; WX 357 ; N perthousand ; B 81 -1 393 351 ;
C 25 ; WX 355 ; N dotlessi ; B 36 -1 379 468 ;
C 26 ; WX 253 ; N dotlessj ; B -118 -263 374 468 ;
C 27 ; WX 673 ; N ff ; B 34 -1 955 786 ; L l ffl ; L i ffi ;
C 28 ; WX 644 ; N fi ; B 34 -1 746 786 ;
C 29 ; WX 627 ; N fl ; B 34 -1 761 793 ;
C 30 ; WX 930 ; N ffi ; B 34 -1 1045 786 ;
C 31 ; WX 930 ; N ffl ; B 34 -1 1060 793 ;
C 32 ; WX 623 ; N space ; B 34 -7 721 786 ;
C 33 ; WX 311 ; N exclam ; B 107 1 465 786 ; L quoteleft exclamdown ;
C 34 ; WX 363 ; N quotedbl ; B 209 458 579 770 ;
C 35 ; WX 811 ; N numbersign ; B 86 -221 837 592 ;
C 36 ; WX 650 ; N dollar ; B 90 -29 819 806 ;
C 37 ; WX 648 ; N percent ; B 30 -13 873 779 ;
C 38 ; WX 583 ; N ampersand ; B 107 -9 677 786 ;
C 39 ; WX 207 ; N quoteright ; B 174 510 409 783 ; L quoteright quotedblright ;
C 40 ; WX 311 ; N parenleft ; B 73 -267 570 785 ;
C 41 ; WX 311 ; N parenright ; B -84 -266 412 785 ;
C 42 ; WX 467 ; N asterisk ; B 60 -9 562 476 ;
C 43 ; WX 467 ; N plus ; B 85 8 537 460 ;
C 44 ; WX 207 ; N comma ; B -42 -136 193 137 ;
C 45 ; WX 415 ; N hyphen ; B 150 327 499 372 ; L hyphen endash ;
C 46 ; WX 207 ; N period ; B 55 1 199 136 ;
C 47 ; WX 300 ; N slash ; B 9 -9 549 788 ;
C 48 ; WX 487 ; N zero ; B 96 -7 547 475 ;
C 49 ; WX 374 ; N one ; B 52 -1 483 468 ;
C 50 ; WX 440 ; N two ; B 35 0 511 476 ;
C 51 ; WX 487 ; N three ; B -2 -259 556 475 ;
C 52 ; WX 533 ; N four ; B 33 -261 570 475 ;
C 53 ; WX 487 ; N five ; B 13 -260 558 475 ;
C 54 ; WX 487 ; N six ; B 96 -9 586 785 ;
C 55 ; WX 440 ; N seven ; B 23 -260 564 475 ;
C 56 ; WX 533 ; N eight ; B 93 -8 678 786 ;
C 57 ; WX 487 ; N nine ; B 74 -266 546 475 ;
C 58 ; WX 207 ; N colon ; B 55 1 307 460 ;
C 59 ; WX 207 ; N semicolon ; B -42 -136 307 460 ;
C 60 ; WX 467 ; N less ; B 76 -9 622 476 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B 50 139 572 328 ;
C 62 ; WX 467 ; N greater ; B -155 -9 391 476 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 218 1 703 786 ; L quoteleft questiondown ;
C 64 ; WX 778 ; N at ; B 116 -1 922 778 ;
C 65 ; WX 844 ; N A ; B 34 -1 818 785 ;
C 66 ; WX 650 ; N B ; B 34 -1 804 779 ;
C 67 ; WX 681 ; N C ; B 138 -6 901 787 ;
C 68 ; WX 715 ; N D ; B 34 -1 837 779 ;
C 69 ; WX 715 ; N E ; B 34 -1 887 779 ;
C 70 ; WX 715 ; N F ; B 34 -1 887 779 ;
C 71 ; WX 844 ; N G ; B 143 0 977 786 ;
C 72 ; WX 844 ; N H ; B 34 -1 1069 779 ;
C 73 ; WX 374 ; N I ; B 34 -1 604 779 ;
C 74 ; WX 362 ; N J ; B -164 -260 596 779 ;
C 75 ; WX 715 ; N K ; B 34 -1 923 779 ;
C 76 ; WX 715 ; N L ; B 34 -1 749 779 ;
C 77 ; WX 844 ; N M ; B 18 -1 1069 779 ;
C 78 ; WX 715 ; N N ; B 34 -7 940 779 ;
C 79 ; WX 715 ; N O ; B 138 -9 836 786 ;
C 80 ; WX 585 ; N P ; B 34 -1 756 779 ;
C 81 ; WX 844 ; N Q ; B 144 -232 1674 786 ;
C 82 ; WX 715 ; N R ; B 34 -1 780 779 ;
C 83 ; WX 633 ; N S ; B 27 -14 847 783 ;
C 84 ; WX 715 ; N T ; B 202 -1 913 799 ; L h asciicircum ;
C 85 ; WX 715 ; N U ; B 200 0 940 779 ;
C 86 ; WX 715 ; N V ; B 285 -7 940 779 ;
C 87 ; WX 967 ; N W ; B 285 -7 1205 779 ;
C 88 ; WX 715 ; N X ; B 34 -1 940 779 ;
C 89 ; WX 715 ; N Y ; B 202 -1 940 779 ;
C 90 ; WX 715 ; N Z ; B 35 0 939 778 ;
C 91 ; WX 415 ; N bracketleft ; B -52 -260 651 811 ;
C 92 ; WX 300 ; N backslash ; B -249 -9 291 788 ;
C 93 ; WX 415 ; N bracketright ; B -52 -260 651 811 ;
C 94 ; WX 1148 ; N asciicircum ; B 187 -1 1143 799 ;
C 95 ; WX 844 ; N underscore ; B 144 -308 962 786 ;
C 96 ; WX 207 ; N quoteleft ; B 238 537 474 810 ; L quoteleft quotedblleft ;
C 97 ; WX 533 ; N a ; B 58 -10 535 475 ;
C 98 ; WX 627 ; N b ; B 34 -9 684 779 ;
C 99 ; WX 533 ; N c ; B 100 -8 620 475 ;
C 100 ; WX 627 ; N d ; B 100 -5 765 779 ;
C 101 ; WX 533 ; N e ; B 99 -8 589 475 ;
C 102 ; WX 355 ; N f ; B 34 -1 627 786 ; L t space ; L l fl ; L i fi ; L f ff ; L j cwm ;
C 103 ; WX 533 ; N g ; B -12 -259 678 477 ;
C 104 ; WX 644 ; N h ; B 34 -1 650 779 ;
C 105 ; WX 347 ; N i ; B 36 -1 470 740 ;
C 106 ; WX 253 ; N j ; B -118 -263 449 740 ;
C 107 ; WX 627 ; N k ; B 34 -1 725 779 ;
C 108 ; WX 347 ; N l ; B 34 -1 482 779 ;
C 109 ; WX 922 ; N m ; B 34 -1 931 475 ;
C 110 ; WX 627 ; N n ; B 34 -1 636 475 ;
C 111 ; WX 533 ; N o ; B 99 -8 591 475 ;
C 112 ; WX 627 ; N p ; B -52 -260 682 468 ;
C 113 ; WX 627 ; N q ; B 101 -260 748 468 ;
C 114 ; WX 533 ; N r ; B 34 -1 630 475 ;
C 115 ; WX 440 ; N s ; B 32 -8 561 475 ;
C 116 ; WX 355 ; N t ; B 160 -7 489 690 ;
C 117 ; WX 627 ; N u ; B 154 -8 661 468 ;
C 118 ; WX 627 ; N v ; B 183 -5 748 468 ;
C 119 ; WX 850 ; N w ; B 183 -7 971 468 ;
C 120 ; WX 627 ; N x ; B 34 -1 748 468 ;
C 121 ; WX 627 ; N y ; B -31 -259 748 468 ;
C 122 ; WX 533 ; N z ; B 35 0 655 467 ;
C 123 ; WX 373 ; N braceleft ; B 112 -260 604 811 ;
C 124 ; WX 104 ; N bar ; B -49 -270 337 821 ;
C 125 ; WX 373 ; N braceright ; B -47 -259 444 811 ;
C 127 ; WX 415 ; N sfthyphen ; B 150 327 499 372 ;
C 128 ; WX 844 ; N Abreve ; B 34 -1 848 1013 ;
C 129 ; WX 844 ; N Aogonek ; B 34 -355 818 785 ;
C 130 ; WX 681 ; N Cacute ; B 138 -6 901 1073 ;
C 131 ; WX 681 ; N Ccaron ; B 138 -6 901 1013 ;
C 132 ; WX 715 ; N Dcaron ; B 34 -1 837 1013 ;
C 133 ; WX 715 ; N Ecaron ; B 34 -1 887 1013 ;
C 134 ; WX 715 ; N Eogonek ; B 34 -355 887 779 ;
C 135 ; WX 844 ; N Gbreve ; B 143 0 977 1013 ;
C 136 ; WX 715 ; N Lacute ; B 34 -1 749 1073 ;
C 137 ; WX 715 ; N Lcaron ; B 34 -1 772 810 ;
C 138 ; WX 715 ; N Lslash ; B 34 -1 749 779 ;
C 139 ; WX 715 ; N Nacute ; B 34 -7 940 1073 ;
C 140 ; WX 715 ; N Ncaron ; B 34 -7 940 971 ;
C 141 ; WX 794 ; N Eng ; B 34 -260 1015 786 ;
C 142 ; WX 715 ; N Ohungarumlaut ; B 138 -9 836 1033 ;
C 143 ; WX 715 ; N Racute ; B 34 -1 796 1073 ;
C 144 ; WX 715 ; N Rcaron ; B 34 -1 783 971 ;
C 145 ; WX 633 ; N Sacute ; B 27 -14 847 1073 ;
C 146 ; WX 633 ; N Scaron ; B 27 -14 847 971 ;
C 147 ; WX 633 ; N Scedilla ; B 27 -302 847 783 ;
C 148 ; WX 715 ; N Tcaron ; B 202 -1 913 971 ; L h asciicircum ;
C 149 ; WX 715 ; N Tcedilla ; B 202 -302 913 799 ; L h asciicircum ;
C 150 ; WX 715 ; N Uhungarumlaut ; B 200 0 940 1033 ;
C 151 ; WX 715 ; N Uring ; B 200 0 940 1010 ;
C 152 ; WX 715 ; N Ydieresis ; B 202 -1 940 986 ;
C 153 ; WX 715 ; N Zacute ; B 35 0 939 1073 ;
C 154 ; WX 715 ; N Zcaron ; B 35 0 939 971 ;
C 155 ; WX 715 ; N Zdotaccent ; B 35 0 939 987 ;
C 157 ; WX 362 ; N Idotaccent ; B 34 -1 604 987 ;
C 158 ; WX 627 ; N dcroat ; B 100 -5 782 779 ;
C 159 ; WX 373 ; N section ; B -8 -286 553 786 ;
C 160 ; WX 533 ; N abreve ; B 58 -10 692 700 ;
C 161 ; WX 533 ; N aogonek ; B 58 -355 564 475 ;
C 162 ; WX 533 ; N cacute ; B 100 -8 705 761 ;
C 163 ; WX 533 ; N ccaron ; B 100 -8 692 700 ;
C 164 ; WX 627 ; N dcaron ; B 100 -5 890 779 ;
C 165 ; WX 533 ; N ecaron ; B 99 -8 692 700 ;
C 166 ; WX 533 ; N eogonek ; B 73 -355 589 475 ;
C 167 ; WX 533 ; N gbreve ; B -12 -259 692 700 ;
C 168 ; WX 347 ; N lacute ; B 34 -1 612 1073 ;
C 169 ; WX 347 ; N lcaron ; B 34 -1 610 779 ;
C 170 ; WX 347 ; N lslash ; B 34 -1 500 779 ;
C 171 ; WX 627 ; N nacute ; B 34 -1 752 761 ;
C 172 ; WX 627 ; N ncaron ; B 34 -1 739 659 ;
C 173 ; WX 533 ; N eng ; B 34 -261 636 471 ;
C 174 ; WX 533 ; N ohungarumlaut ; B 99 -8 737 783 ;
C 175 ; WX 533 ; N racute ; B 34 -1 705 761 ;
C 176 ; WX 533 ; N rcaron ; B 34 -1 692 659 ;
C 177 ; WX 440 ; N sacute ; B 32 -8 659 761 ;
C 178 ; WX 440 ; N scaron ; B 32 -8 645 659 ;
C 179 ; WX 440 ; N scedilla ; B 32 -302 561 475 ;
C 180 ; WX 372 ; N tcaron ; B 160 -7 717 713 ;
C 181 ; WX 355 ; N tcedilla ; B 95 -302 489 690 ;
C 182 ; WX 627 ; N uhungarumlaut ; B 154 -8 784 783 ;
C 183 ; WX 627 ; N uring ; B 154 -8 661 700 ;
C 184 ; WX 627 ; N ydieresis ; B -31 -259 748 674 ;
C 185 ; WX 533 ; N zacute ; B 35 0 705 761 ;
C 186 ; WX 533 ; N zcaron ; B 35 0 692 659 ;
C 187 ; WX 533 ; N zdotaccent ; B 35 0 655 675 ;
C 189 ; WX 311 ; N exclamdown ; B -154 -268 205 518 ;
C 190 ; WX 533 ; N questiondown ; B -171 -268 316 518 ;
C 191 ; WX 715 ; N sterling ; B 71 -6 877 786 ;
C 192 ; WX 844 ; N Agrave ; B 34 -1 833 1055 ;
C 193 ; WX 844 ; N Aacute ; B 34 -1 861 1073 ;
C 194 ; WX 844 ; N Acircumflex ; B 34 -1 818 978 ;
C 195 ; WX 844 ; N Atilde ; B 34 -1 853 984 ;
C 196 ; WX 844 ; N Adieresis ; B 34 -1 835 986 ;
C 197 ; WX 844 ; N Aring ; B 34 -1 844 1010 ;
C 198 ; WX 811 ; N AE ; B 34 -1 983 778 ;
C 199 ; WX 715 ; N Ccedilla ; B 138 -302 901 787 ;
C 200 ; WX 715 ; N Egrave ; B 34 -1 887 1055 ;
C 201 ; WX 715 ; N Eacute ; B 34 -1 887 1073 ;
C 202 ; WX 715 ; N Ecircumflex ; B 34 -1 887 1083 ;
C 203 ; WX 715 ; N Edieresis ; B 34 -1 887 986 ;
C 204 ; WX 362 ; N Igrave ; B 34 -1 604 1055 ;
C 205 ; WX 362 ; N Iacute ; B 34 -1 620 1073 ;
C 206 ; WX 362 ; N Icircumflex ; B 34 -1 604 1083 ;
C 207 ; WX 362 ; N Idieresis ; B 34 -1 604 986 ;
C 208 ; WX 844 ; N Eth ; B 34 -1 837 779 ;
C 209 ; WX 715 ; N Ntilde ; B 34 -7 940 1089 ;
C 210 ; WX 715 ; N Ograve ; B 138 -9 836 1055 ;
C 211 ; WX 715 ; N Oacute ; B 138 -9 836 1073 ;
C 212 ; WX 715 ; N Ocircumflex ; B 138 -9 836 1083 ;
C 213 ; WX 715 ; N Otilde ; B 138 -9 836 1089 ;
C 214 ; WX 715 ; N Odieresis ; B 138 -9 836 986 ;
C 215 ; WX 811 ; N OE ; B 95 -3 1010 782 ;
C 216 ; WX 715 ; N Oslash ; B 40 -9 935 787 ;
C 217 ; WX 715 ; N Ugrave ; B 200 0 940 1055 ;
C 218 ; WX 715 ; N Uacute ; B 200 0 940 1073 ;
C 219 ; WX 715 ; N Ucircumflex ; B 200 0 940 1083 ;
C 220 ; WX 715 ; N Udieresis ; B 200 0 940 986 ;
C 221 ; WX 715 ; N Yacute ; B 202 -1 940 1073 ;
C 222 ; WX 583 ; N Thorn ; B 34 -1 692 779 ;
C 224 ; WX 533 ; N agrave ; B 58 -10 677 744 ;
C 225 ; WX 533 ; N aacute ; B 58 -10 705 762 ;
C 226 ; WX 533 ; N acircumflex ; B 58 -10 628 772 ;
C 227 ; WX 533 ; N atilde ; B 58 -10 697 778 ;
C 228 ; WX 533 ; N adieresis ; B 58 -10 635 675 ;
C 229 ; WX 533 ; N aring ; B 58 -10 564 699 ;
C 230 ; WX 720 ; N ae ; B 59 -10 781 476 ;
C 231 ; WX 533 ; N ccedilla ; B 100 -302 620 475 ;
C 232 ; WX 533 ; N egrave ; B 99 -8 677 744 ;
C 233 ; WX 533 ; N eacute ; B 99 -8 705 762 ;
C 234 ; WX 533 ; N ecircumflex ; B 99 -8 628 772 ;
C 235 ; WX 533 ; N edieresis ; B 99 -8 679 675 ;
C 236 ; WX 347 ; N igrave ; B 36 -1 584 744 ;
C 237 ; WX 347 ; N iacute ; B 36 -1 612 762 ;
C 238 ; WX 347 ; N icircumflex ; B 36 -1 535 772 ;
C 239 ; WX 347 ; N idieresis ; B 36 -1 586 675 ;
C 240 ; WX 533 ; N eth ; B 98 -4 653 779 ;
C 241 ; WX 627 ; N ntilde ; B 34 -1 744 776 ;
C 242 ; WX 533 ; N ograve ; B 99 -8 677 744 ;
C 243 ; WX 533 ; N oacute ; B 99 -8 705 762 ;
C 244 ; WX 533 ; N ocircumflex ; B 99 -8 628 772 ;
C 245 ; WX 533 ; N otilde ; B 99 -8 697 778 ;
C 246 ; WX 533 ; N odieresis ; B 99 -8 679 675 ;
C 247 ; WX 720 ; N oe ; B 96 -4 781 476 ;
C 248 ; WX 533 ; N oslash ; B 13 -8 675 475 ;
C 249 ; WX 627 ; N ugrave ; B 154 -8 724 847 ;
C 250 ; WX 627 ; N uacute ; B 154 -8 752 865 ;
C 251 ; WX 627 ; N ucircumflex ; B 154 -8 675 770 ;
C 252 ; WX 627 ; N udieresis ; B 154 -8 726 778 ;
C 253 ; WX 627 ; N yacute ; B -31 -259 752 865 ;
C 254 ; WX 627 ; N thorn ; B -53 -261 683 779 ;
C 255 ; WX 580 ; N germandbls ; B 34 -1 700 782 ;
EndCharMetrics
StartKernData
StartKernPairs 1743
KPX space y -26
KPX space a 52
KPX space s 26
KPX space o 26
KPX space h -26
KPX parenleft z -78
KPX parenleft x -78
KPX parenleft w -78
KPX parenleft v -78
KPX parenleft u -78
KPX parenleft t -78
KPX parenleft s -78
KPX parenleft q -78
KPX parenleft o -78
KPX parenleft n -78
KPX parenleft m -78
KPX parenleft j -78
KPX parenleft i -78
KPX parenleft g -78
KPX parenleft e -78
KPX parenleft d -78
KPX parenleft c -78
KPX parenleft a -78
KPX A f -52
KPX A y -104
KPX A w -104
KPX A v -104
KPX A u -52
KPX A t -52
KPX A q -52
KPX A p -26
KPX A o -52
KPX A j -26
KPX A e -52
KPX A d -52
KPX A c -52
KPX A Y -104
KPX A W -104
KPX A V -104
KPX A U -104
KPX A T -104
KPX A Q -52
KPX A O -52
KPX A J -52
KPX A G -52
KPX A C -52
KPX B u 26
KPX B c 52
KPX B s 52
KPX B q 52
KPX B o 52
KPX B g 52
KPX B e 52
KPX B d 52
KPX B a 52
KPX B S 52
KPX B Q 52
KPX B O 52
KPX B G 52
KPX C y -52
KPX C w -52
KPX C v -52
KPX D c 52
KPX D s 52
KPX D q 52
KPX D o 52
KPX D g 52
KPX D e 52
KPX D d 52
KPX D a 52
KPX D W -26
KPX D V -26
KPX D Y -26
KPX D X -26
KPX D P 52
KPX D M 52
KPX D H 52
KPX D S 52
KPX D Q 104
KPX D O 52
KPX D G 104
KPX D C 52
KPX E z 52
KPX E x 52
KPX E u 52
KPX E t 52
KPX E s 52
KPX E r 52
KPX E q 52
KPX E p 52
KPX E o 52
KPX E n 52
KPX E m 52
KPX E l 52
KPX E k 52
KPX E i 52
KPX E h 52
KPX E g 52
KPX E f 52
KPX E d 52
KPX E c 52
KPX E b 52
KPX E a 52
KPX F z -104
KPX F y -104
KPX F x -104
KPX F w -104
KPX F v -104
KPX F t -104
KPX F r -104
KPX F q -104
KPX F p -104
KPX F o -104
KPX F n -104
KPX F m -104
KPX F g -104
KPX F e -104
KPX F d -104
KPX F c -104
KPX F a -104
KPX F A -104
KPX G t -52
KPX G l -52
KPX G k -52
KPX G h -52
KPX G b -52
KPX G Y -52
KPX G X -52
KPX G W -52
KPX G V -52
KPX G U -52
KPX G T -52
KPX G R -52
KPX G P -52
KPX G N -52
KPX G M -52
KPX G L -52
KPX G K -52
KPX G J -52
KPX G I -52
KPX G H -52
KPX G F -52
KPX G E -52
KPX G D -52
KPX G B -52
KPX G A -52
KPX I t -52
KPX K y -104
KPX K w -104
KPX K v -104
KPX K u -52
KPX K Q -52
KPX K O -52
KPX K G -52
KPX K C -52
KPX O s 104
KPX O q 104
KPX O o 104
KPX O g 104
KPX O e 104
KPX O d 104
KPX O c 104
KPX O Y -26
KPX O X -26
KPX O W -26
KPX O V -26
KPX O S 52
KPX O Q 52
KPX O O 52
KPX O G 52
KPX O C 52
KPX O A -26
KPX P o -26
KPX P d -26
KPX P A -52
KPX Q s 104
KPX Q q 104
KPX Q o 104
KPX Q g 104
KPX Q e 104
KPX Q d 104
KPX Q c 104
KPX Q Y -26
KPX Q X -26
KPX Q W -26
KPX Q V -26
KPX Q S 52
KPX Q Q 52
KPX Q O 52
KPX Q G 52
KPX Q C 52
KPX Q A -26
KPX S y -52
KPX S g 52
KPX S e 52
KPX S d 52
KPX S c 52
KPX S a 52
KPX S s 52
KPX S q 52
KPX S o 52
KPX S A -52
KPX T z -52
KPX T y -104
KPX T x -52
KPX T w -52
KPX T v -52
KPX T u -52
KPX T s -52
KPX T r -52
KPX T q -52
KPX T p -52
KPX T o -52
KPX T n -52
KPX T m -52
KPX T g -52
KPX T e -52
KPX T d -52
KPX T c -52
KPX T a -52
KPX T A -104
KPX U A -26
KPX V z -26
KPX V y -26
KPX V x -26
KPX V w -26
KPX V v -26
KPX V u -26
KPX V s -26
KPX V q -26
KPX V p -26
KPX V o -26
KPX V n -26
KPX V m -26
KPX V g -26
KPX V e -26
KPX V d -26
KPX V c -26
KPX V a -26
KPX V Q -26
KPX V O -26
KPX V G -26
KPX V C -26
KPX V A -104
KPX W z -26
KPX W y -26
KPX W x -26
KPX W w -26
KPX W v -26
KPX W u -26
KPX W s -26
KPX W q -26
KPX W p -26
KPX W o -26
KPX W n -26
KPX W m -26
KPX W g -26
KPX W e -26
KPX W d -26
KPX W c -26
KPX W a -26
KPX W Q -26
KPX W O -26
KPX W G -26
KPX W C -26
KPX W A -104
KPX X y -26
KPX X w -26
KPX X v -26
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX Y t -52
KPX Y r -52
KPX Y z -26
KPX Y y -26
KPX Y x -26
KPX Y w -26
KPX Y v -26
KPX Y u -26
KPX Y s -26
KPX Y q -26
KPX Y p -26
KPX Y o -26
KPX Y n -26
KPX Y m -26
KPX Y g -26
KPX Y e -26
KPX Y d -26
KPX Y c -26
KPX Y a -26
KPX Y Q -26
KPX Y O -26
KPX Y G -26
KPX Y C -26
KPX Y A -104
KPX asciicircum z -52
KPX asciicircum y -52
KPX asciicircum x -52
KPX asciicircum w -52
KPX asciicircum v -52
KPX asciicircum u -52
KPX asciicircum t -52
KPX asciicircum r -52
KPX asciicircum q -26
KPX asciicircum p -52
KPX asciicircum n -52
KPX asciicircum m -52
KPX asciicircum l -52
KPX asciicircum k -52
KPX asciicircum j -52
KPX asciicircum i -52
KPX asciicircum h -52
KPX asciicircum g -26
KPX asciicircum f -52
KPX asciicircum e -26
KPX asciicircum d -52
KPX asciicircum c -26
KPX asciicircum b -52
KPX a k -26
KPX a m -26
KPX a n -52
KPX a l -52
KPX a p -52
KPX a y -104
KPX a w -52
KPX a v -52
KPX a u -52
KPX a t -52
KPX a q -26
KPX a o -26
KPX a e -26
KPX a d -26
KPX a c -26
KPX b a 26
KPX b y -52
KPX b x -52
KPX b s 52
KPX b q 26
KPX b g 26
KPX b e 26
KPX b d 26
KPX b c 26
KPX b o 26
KPX c a 52
KPX c s 52
KPX c x -52
KPX c o 52
KPX c g 52
KPX c d 52
KPX c e 52
KPX d t -52
KPX d u -26
KPX d i -52
KPX d y -104
KPX d v -52
KPX e v -52
KPX e r -26
KPX e n -26
KPX e m -26
KPX e t -26
KPX e y -52
KPX e l -26
KPX e a 26
KPX e s 52
KPX e x -52
KPX e o 52
KPX e g 52
KPX e e 26
KPX e d 52
KPX e c 52
KPX g z 52
KPX g y 52
KPX g x 52
KPX g w 52
KPX g v 52
KPX g u 52
KPX g t 52
KPX g s 52
KPX g r 52
KPX g q 52
KPX g p 52
KPX g o 52
KPX g n 52
KPX g m 52
KPX g l 52
KPX g k 52
KPX g j 52
KPX g i 52
KPX g h 52
KPX g g 52
KPX g f 52
KPX g e 52
KPX g d 52
KPX g c 52
KPX g b 52
KPX g a 52
KPX h z -52
KPX h y -52
KPX h x -52
KPX h w -52
KPX h v -52
KPX h u -52
KPX h t -52
KPX h r -52
KPX h q -26
KPX h p -52
KPX h n -52
KPX h m -52
KPX h l -52
KPX h k -52
KPX h j -52
KPX h i -52
KPX h h -52
KPX h g -26
KPX h f -52
KPX h e -26
KPX h d -52
KPX h c -26
KPX h b -52
KPX i v -26
KPX i l -26
KPX i n -52
KPX i t -52
KPX i s 26
KPX j z 52
KPX j y 52
KPX j x 52
KPX j w 52
KPX j v 52
KPX j u 52
KPX j t 52
KPX j s 52
KPX j r 52
KPX j q 52
KPX j p 52
KPX j o 52
KPX j n 52
KPX j m 52
KPX j l 52
KPX j k 52
KPX j j 52
KPX j i 52
KPX j h 52
KPX j g 52
KPX j f 52
KPX j e 52
KPX j d 52
KPX j c 52
KPX j b 52
KPX j a 52
KPX k y -52
KPX k w -52
KPX k v -52
KPX k u -52
KPX k t -52
KPX k m -52
KPX k l -52
KPX k k -52
KPX k q -52
KPX k o -52
KPX k e -52
KPX k d -52
KPX k c -52
KPX l d -26
KPX l i -26
KPX l y -104
KPX l l -26
KPX m y -26
KPX m b -26
KPX m p -52
KPX m q -26
KPX m c -26
KPX m o -26
KPX m e -26
KPX n y -104
KPX n u -52
KPX n v -52
KPX n w -52
KPX n t -52
KPX n s 52
KPX n d -26
KPX n a 52
KPX n g 26
KPX o i -26
KPX o l -26
KPX o w -26
KPX o n -26
KPX o m -26
KPX o v -26
KPX o s 52
KPX o q 52
KPX o o 52
KPX o g 52
KPX o e 52
KPX o d 52
KPX o c 52
KPX o a 52
KPX p v -26
KPX p w -26
KPX p a 52
KPX p c 26
KPX p s 52
KPX p x -52
KPX p o 26
KPX p g 26
KPX p d 26
KPX p e 26
KPX q u -52
KPX r a 26
KPX r m -26
KPX r n -26
KPX r b -26
KPX r k -26
KPX r g 52
KPX r s 10
KPX r e 26
KPX s i 26
KPX s s 52
KPX s q 52
KPX s o 52
KPX s g 52
KPX s e 52
KPX s d 52
KPX s c 52
KPX s a 52
KPX t y -26
KPX t a 52
KPX t s 26
KPX t o 26
KPX t h -26
KPX u h -52
KPX u p -26
KPX u t -26
KPX u n -52
KPX v o -52
KPX v e -52
KPX w c -52
KPX w q -52
KPX w o -52
KPX w a -26
KPX w e -52
KPX y e -52
KPX y o -26
KPX y m -26
KPX y p -52
KPX Abreve f -52
KPX Abreve y -104
KPX Abreve w -104
KPX Abreve v -104
KPX Abreve u -52
KPX Abreve t -52
KPX Abreve q -52
KPX Abreve p -26
KPX Abreve o -52
KPX Abreve j -26
KPX Abreve e -52
KPX Abreve d -52
KPX Abreve c -52
KPX Abreve Y -104
KPX Abreve W -104
KPX Abreve V -104
KPX Abreve U -104
KPX Abreve T -104
KPX Abreve Q -52
KPX Abreve O -52
KPX Abreve J -52
KPX Abreve G -52
KPX Abreve C -52
KPX Aogonek f -52
KPX Aogonek y -104
KPX Aogonek w -104
KPX Aogonek v -104
KPX Aogonek u -52
KPX Aogonek t -52
KPX Aogonek q -52
KPX Aogonek p -26
KPX Aogonek o -52
KPX Aogonek j -26
KPX Aogonek e -52
KPX Aogonek d -52
KPX Aogonek c -52
KPX Aogonek Y -104
KPX Aogonek W -104
KPX Aogonek V -104
KPX Aogonek U -104
KPX Aogonek T -104
KPX Aogonek Q -52
KPX Aogonek O -52
KPX Aogonek J -52
KPX Aogonek G -52
KPX Aogonek C -52
KPX Cacute y -52
KPX Cacute w -52
KPX Cacute v -52
KPX Ccaron y -52
KPX Ccaron w -52
KPX Ccaron v -52
KPX Dcaron c 52
KPX Dcaron s 52
KPX Dcaron q 52
KPX Dcaron o 52
KPX Dcaron g 52
KPX Dcaron e 52
KPX Dcaron d 52
KPX Dcaron a 52
KPX Dcaron W -26
KPX Dcaron V -26
KPX Dcaron Y -26
KPX Dcaron X -26
KPX Dcaron P 52
KPX Dcaron M 52
KPX Dcaron H 52
KPX Dcaron S 52
KPX Dcaron Q 104
KPX Dcaron O 52
KPX Dcaron G 104
KPX Dcaron C 52
KPX Ecaron z 52
KPX Ecaron x 52
KPX Ecaron u 52
KPX Ecaron t 52
KPX Ecaron s 52
KPX Ecaron r 52
KPX Ecaron q 52
KPX Ecaron p 52
KPX Ecaron o 52
KPX Ecaron n 52
KPX Ecaron m 52
KPX Ecaron l 52
KPX Ecaron k 52
KPX Ecaron i 52
KPX Ecaron h 52
KPX Ecaron g 52
KPX Ecaron f 52
KPX Ecaron d 52
KPX Ecaron c 52
KPX Ecaron b 52
KPX Ecaron a 52
KPX Eogonek z 52
KPX Eogonek x 52
KPX Eogonek u 52
KPX Eogonek t 52
KPX Eogonek s 52
KPX Eogonek r 52
KPX Eogonek q 52
KPX Eogonek p 52
KPX Eogonek o 52
KPX Eogonek n 52
KPX Eogonek m 52
KPX Eogonek l 52
KPX Eogonek k 52
KPX Eogonek i 52
KPX Eogonek h 52
KPX Eogonek g 52
KPX Eogonek f 52
KPX Eogonek d 52
KPX Eogonek c 52
KPX Eogonek b 52
KPX Eogonek a 52
KPX Gbreve t -52
KPX Gbreve l -52
KPX Gbreve k -52
KPX Gbreve h -52
KPX Gbreve b -52
KPX Gbreve Y -52
KPX Gbreve X -52
KPX Gbreve W -52
KPX Gbreve V -52
KPX Gbreve U -52
KPX Gbreve T -52
KPX Gbreve R -52
KPX Gbreve P -52
KPX Gbreve N -52
KPX Gbreve M -52
KPX Gbreve L -52
KPX Gbreve K -52
KPX Gbreve J -52
KPX Gbreve I -52
KPX Gbreve H -52
KPX Gbreve F -52
KPX Gbreve E -52
KPX Gbreve D -52
KPX Gbreve B -52
KPX Gbreve A -52
KPX Ohungarumlaut s 104
KPX Ohungarumlaut q 104
KPX Ohungarumlaut o 104
KPX Ohungarumlaut g 104
KPX Ohungarumlaut e 104
KPX Ohungarumlaut d 104
KPX Ohungarumlaut c 104
KPX Ohungarumlaut Y -26
KPX Ohungarumlaut X -26
KPX Ohungarumlaut W -26
KPX Ohungarumlaut V -26
KPX Ohungarumlaut S 52
KPX Ohungarumlaut Q 52
KPX Ohungarumlaut O 52
KPX Ohungarumlaut G 52
KPX Ohungarumlaut C 52
KPX Ohungarumlaut A -26
KPX Sacute y -52
KPX Sacute g 52
KPX Sacute e 52
KPX Sacute d 52
KPX Sacute c 52
KPX Sacute a 52
KPX Sacute s 52
KPX Sacute q 52
KPX Sacute o 52
KPX Sacute A -52
KPX Scaron y -52
KPX Scaron g 52
KPX Scaron e 52
KPX Scaron d 52
KPX Scaron c 52
KPX Scaron a 52
KPX Scaron s 52
KPX Scaron q 52
KPX Scaron o 52
KPX Scaron A -52
KPX Scedilla y -52
KPX Scedilla g 52
KPX Scedilla e 52
KPX Scedilla d 52
KPX Scedilla c 52
KPX Scedilla a 52
KPX Scedilla s 52
KPX Scedilla q 52
KPX Scedilla o 52
KPX Scedilla A -52
KPX Tcaron z -52
KPX Tcaron y -104
KPX Tcaron x -52
KPX Tcaron w -52
KPX Tcaron v -52
KPX Tcaron u -52
KPX Tcaron s -52
KPX Tcaron r -52
KPX Tcaron q -52
KPX Tcaron p -52
KPX Tcaron o -52
KPX Tcaron n -52
KPX Tcaron m -52
KPX Tcaron g -52
KPX Tcaron e -52
KPX Tcaron d -52
KPX Tcaron c -52
KPX Tcaron a -52
KPX Tcaron A -104
KPX Tcedilla z -52
KPX Tcedilla y -104
KPX Tcedilla x -52
KPX Tcedilla w -52
KPX Tcedilla v -52
KPX Tcedilla u -52
KPX Tcedilla s -52
KPX Tcedilla r -52
KPX Tcedilla q -52
KPX Tcedilla p -52
KPX Tcedilla o -52
KPX Tcedilla n -52
KPX Tcedilla m -52
KPX Tcedilla g -52
KPX Tcedilla e -52
KPX Tcedilla d -52
KPX Tcedilla c -52
KPX Tcedilla a -52
KPX Tcedilla A -104
KPX Uhungarumlaut A -26
KPX Uring A -26
KPX Ydieresis t -52
KPX Ydieresis r -52
KPX Ydieresis z -26
KPX Ydieresis y -26
KPX Ydieresis x -26
KPX Ydieresis w -26
KPX Ydieresis v -26
KPX Ydieresis u -26
KPX Ydieresis s -26
KPX Ydieresis q -26
KPX Ydieresis p -26
KPX Ydieresis o -26
KPX Ydieresis n -26
KPX Ydieresis m -26
KPX Ydieresis g -26
KPX Ydieresis e -26
KPX Ydieresis d -26
KPX Ydieresis c -26
KPX Ydieresis a -26
KPX Ydieresis Q -26
KPX Ydieresis O -26
KPX Ydieresis G -26
KPX Ydieresis C -26
KPX Ydieresis A -104
KPX Idotaccent t -52
KPX dcroat t -52
KPX dcroat u -26
KPX dcroat i -52
KPX dcroat y -104
KPX dcroat v -52
KPX abreve k -26
KPX abreve m -26
KPX abreve n -52
KPX abreve l -52
KPX abreve p -52
KPX abreve y -104
KPX abreve w -52
KPX abreve v -52
KPX abreve u -52
KPX abreve t -52
KPX abreve q -26
KPX abreve o -26
KPX abreve e -26
KPX abreve d -26
KPX abreve c -26
KPX aogonek k -26
KPX aogonek m -26
KPX aogonek n -52
KPX aogonek l -52
KPX aogonek p -52
KPX aogonek y -104
KPX aogonek w -52
KPX aogonek v -52
KPX aogonek u -52
KPX aogonek t -52
KPX aogonek q -26
KPX aogonek o -26
KPX aogonek e -26
KPX aogonek d -26
KPX aogonek c -26
KPX cacute a 52
KPX cacute s 52
KPX cacute x -52
KPX cacute o 52
KPX cacute g 52
KPX cacute d 52
KPX cacute e 52
KPX ccaron a 52
KPX ccaron s 52
KPX ccaron x -52
KPX ccaron o 52
KPX ccaron g 52
KPX ccaron d 52
KPX ccaron e 52
KPX dcaron t -52
KPX dcaron u -26
KPX dcaron i -52
KPX dcaron y -104
KPX dcaron v -52
KPX ecaron v -52
KPX ecaron r -26
KPX ecaron n -26
KPX ecaron m -26
KPX ecaron t -26
KPX ecaron y -52
KPX ecaron l -26
KPX ecaron a 26
KPX ecaron s 52
KPX ecaron x -52
KPX ecaron o 52
KPX ecaron g 52
KPX ecaron e 26
KPX ecaron d 52
KPX ecaron c 52
KPX eogonek v -52
KPX eogonek r -26
KPX eogonek n -26
KPX eogonek m -26
KPX eogonek t -26
KPX eogonek y -52
KPX eogonek l -26
KPX eogonek a 26
KPX eogonek s 52
KPX eogonek x -52
KPX eogonek o 52
KPX eogonek g 52
KPX eogonek e 26
KPX eogonek d 52
KPX eogonek c 52
KPX gbreve z 52
KPX gbreve y 52
KPX gbreve x 52
KPX gbreve w 52
KPX gbreve v 52
KPX gbreve u 52
KPX gbreve t 52
KPX gbreve s 52
KPX gbreve r 52
KPX gbreve q 52
KPX gbreve p 52
KPX gbreve o 52
KPX gbreve n 52
KPX gbreve m 52
KPX gbreve l 52
KPX gbreve k 52
KPX gbreve j 52
KPX gbreve i 52
KPX gbreve h 52
KPX gbreve g 52
KPX gbreve f 52
KPX gbreve e 52
KPX gbreve d 52
KPX gbreve c 52
KPX gbreve b 52
KPX gbreve a 52
KPX lacute d -26
KPX lacute i -26
KPX lacute y -104
KPX lacute l -26
KPX lcaron d -26
KPX lcaron i -26
KPX lcaron y -104
KPX lcaron l -26
KPX lslash d -26
KPX lslash i -26
KPX lslash y -104
KPX lslash l -26
KPX nacute y -104
KPX nacute u -52
KPX nacute v -52
KPX nacute w -52
KPX nacute t -52
KPX nacute s 52
KPX nacute d -26
KPX nacute a 52
KPX nacute g 26
KPX ncaron y -104
KPX ncaron u -52
KPX ncaron v -52
KPX ncaron w -52
KPX ncaron t -52
KPX ncaron s 52
KPX ncaron d -26
KPX ncaron a 52
KPX ncaron g 26
KPX eng y -104
KPX eng u -52
KPX eng v -52
KPX eng w -52
KPX eng t -52
KPX eng s 52
KPX eng d -26
KPX eng a 52
KPX eng g 26
KPX racute a 26
KPX racute m -26
KPX racute n -26
KPX racute b -26
KPX racute k -26
KPX racute g 52
KPX racute s 10
KPX racute e 26
KPX sacute i 26
KPX sacute s 52
KPX sacute q 52
KPX sacute o 52
KPX sacute g 52
KPX sacute e 52
KPX sacute d 52
KPX sacute c 52
KPX sacute a 52
KPX scaron i 26
KPX scaron s 52
KPX scaron q 52
KPX scaron o 52
KPX scaron g 52
KPX scaron e 52
KPX scaron d 52
KPX scaron c 52
KPX scaron a 52
KPX scedilla i 26
KPX scedilla s 52
KPX scedilla q 52
KPX scedilla o 52
KPX scedilla g 52
KPX scedilla e 52
KPX scedilla d 52
KPX scedilla c 52
KPX scedilla a 52
KPX tcaron y -26
KPX tcaron a 52
KPX tcaron s 26
KPX tcaron o 26
KPX tcaron h -26
KPX tcedilla y -26
KPX tcedilla a 52
KPX tcedilla s 26
KPX tcedilla o 26
KPX tcedilla h -26
KPX uhungarumlaut h -52
KPX uhungarumlaut p -26
KPX uhungarumlaut t -26
KPX uhungarumlaut n -52
KPX uring h -52
KPX uring p -26
KPX uring t -26
KPX uring n -52
KPX ydieresis e -52
KPX ydieresis o -26
KPX ydieresis m -26
KPX ydieresis p -52
KPX Agrave f -52
KPX Agrave y -104
KPX Agrave w -104
KPX Agrave v -104
KPX Agrave u -52
KPX Agrave t -52
KPX Agrave q -52
KPX Agrave p -26
KPX Agrave o -52
KPX Agrave j -26
KPX Agrave e -52
KPX Agrave d -52
KPX Agrave c -52
KPX Agrave Y -104
KPX Agrave W -104
KPX Agrave V -104
KPX Agrave U -104
KPX Agrave T -104
KPX Agrave Q -52
KPX Agrave O -52
KPX Agrave J -52
KPX Agrave G -52
KPX Agrave C -52
KPX Aacute f -52
KPX Aacute y -104
KPX Aacute w -104
KPX Aacute v -104
KPX Aacute u -52
KPX Aacute t -52
KPX Aacute q -52
KPX Aacute p -26
KPX Aacute o -52
KPX Aacute j -26
KPX Aacute e -52
KPX Aacute d -52
KPX Aacute c -52
KPX Aacute Y -104
KPX Aacute W -104
KPX Aacute V -104
KPX Aacute U -104
KPX Aacute T -104
KPX Aacute Q -52
KPX Aacute O -52
KPX Aacute J -52
KPX Aacute G -52
KPX Aacute C -52
KPX Acircumflex f -52
KPX Acircumflex y -104
KPX Acircumflex w -104
KPX Acircumflex v -104
KPX Acircumflex u -52
KPX Acircumflex t -52
KPX Acircumflex q -52
KPX Acircumflex p -26
KPX Acircumflex o -52
KPX Acircumflex j -26
KPX Acircumflex e -52
KPX Acircumflex d -52
KPX Acircumflex c -52
KPX Acircumflex Y -104
KPX Acircumflex W -104
KPX Acircumflex V -104
KPX Acircumflex U -104
KPX Acircumflex T -104
KPX Acircumflex Q -52
KPX Acircumflex O -52
KPX Acircumflex J -52
KPX Acircumflex G -52
KPX Acircumflex C -52
KPX Atilde f -52
KPX Atilde y -104
KPX Atilde w -104
KPX Atilde v -104
KPX Atilde u -52
KPX Atilde t -52
KPX Atilde q -52
KPX Atilde p -26
KPX Atilde o -52
KPX Atilde j -26
KPX Atilde e -52
KPX Atilde d -52
KPX Atilde c -52
KPX Atilde Y -104
KPX Atilde W -104
KPX Atilde V -104
KPX Atilde U -104
KPX Atilde T -104
KPX Atilde Q -52
KPX Atilde O -52
KPX Atilde J -52
KPX Atilde G -52
KPX Atilde C -52
KPX Adieresis f -52
KPX Adieresis y -104
KPX Adieresis w -104
KPX Adieresis v -104
KPX Adieresis u -52
KPX Adieresis t -52
KPX Adieresis q -52
KPX Adieresis p -26
KPX Adieresis o -52
KPX Adieresis j -26
KPX Adieresis e -52
KPX Adieresis d -52
KPX Adieresis c -52
KPX Adieresis Y -104
KPX Adieresis W -104
KPX Adieresis V -104
KPX Adieresis U -104
KPX Adieresis T -104
KPX Adieresis Q -52
KPX Adieresis O -52
KPX Adieresis J -52
KPX Adieresis G -52
KPX Adieresis C -52
KPX Aring f -52
KPX Aring y -104
KPX Aring w -104
KPX Aring v -104
KPX Aring u -52
KPX Aring t -52
KPX Aring q -52
KPX Aring p -26
KPX Aring o -52
KPX Aring j -26
KPX Aring e -52
KPX Aring d -52
KPX Aring c -52
KPX Aring Y -104
KPX Aring W -104
KPX Aring V -104
KPX Aring U -104
KPX Aring T -104
KPX Aring Q -52
KPX Aring O -52
KPX Aring J -52
KPX Aring G -52
KPX Aring C -52
KPX AE z 52
KPX AE x 52
KPX AE u 52
KPX AE t 52
KPX AE s 52
KPX AE r 52
KPX AE q 52
KPX AE p 52
KPX AE o 52
KPX AE n 52
KPX AE m 52
KPX AE l 52
KPX AE k 52
KPX AE i 52
KPX AE h 52
KPX AE g 52
KPX AE f 52
KPX AE d 52
KPX AE c 52
KPX AE b 52
KPX AE a 52
KPX Ccedilla y -52
KPX Ccedilla w -52
KPX Ccedilla v -52
KPX Egrave z 52
KPX Egrave x 52
KPX Egrave u 52
KPX Egrave t 52
KPX Egrave s 52
KPX Egrave r 52
KPX Egrave q 52
KPX Egrave p 52
KPX Egrave o 52
KPX Egrave n 52
KPX Egrave m 52
KPX Egrave l 52
KPX Egrave k 52
KPX Egrave i 52
KPX Egrave h 52
KPX Egrave g 52
KPX Egrave f 52
KPX Egrave d 52
KPX Egrave c 52
KPX Egrave b 52
KPX Egrave a 52
KPX Eacute z 52
KPX Eacute x 52
KPX Eacute u 52
KPX Eacute t 52
KPX Eacute s 52
KPX Eacute r 52
KPX Eacute q 52
KPX Eacute p 52
KPX Eacute o 52
KPX Eacute n 52
KPX Eacute m 52
KPX Eacute l 52
KPX Eacute k 52
KPX Eacute i 52
KPX Eacute h 52
KPX Eacute g 52
KPX Eacute f 52
KPX Eacute d 52
KPX Eacute c 52
KPX Eacute b 52
KPX Eacute a 52
KPX Ecircumflex z 52
KPX Ecircumflex x 52
KPX Ecircumflex u 52
KPX Ecircumflex t 52
KPX Ecircumflex s 52
KPX Ecircumflex r 52
KPX Ecircumflex q 52
KPX Ecircumflex p 52
KPX Ecircumflex o 52
KPX Ecircumflex n 52
KPX Ecircumflex m 52
KPX Ecircumflex l 52
KPX Ecircumflex k 52
KPX Ecircumflex i 52
KPX Ecircumflex h 52
KPX Ecircumflex g 52
KPX Ecircumflex f 52
KPX Ecircumflex d 52
KPX Ecircumflex c 52
KPX Ecircumflex b 52
KPX Ecircumflex a 52
KPX Edieresis z 52
KPX Edieresis x 52
KPX Edieresis u 52
KPX Edieresis t 52
KPX Edieresis s 52
KPX Edieresis r 52
KPX Edieresis q 52
KPX Edieresis p 52
KPX Edieresis o 52
KPX Edieresis n 52
KPX Edieresis m 52
KPX Edieresis l 52
KPX Edieresis k 52
KPX Edieresis i 52
KPX Edieresis h 52
KPX Edieresis g 52
KPX Edieresis f 52
KPX Edieresis d 52
KPX Edieresis c 52
KPX Edieresis b 52
KPX Edieresis a 52
KPX Igrave t -52
KPX Iacute t -52
KPX Icircumflex t -52
KPX Idieresis t -52
KPX Eth c 52
KPX Eth s 52
KPX Eth q 52
KPX Eth o 52
KPX Eth g 52
KPX Eth e 52
KPX Eth d 52
KPX Eth a 52
KPX Eth W -26
KPX Eth V -26
KPX Eth Y -26
KPX Eth X -26
KPX Eth P 52
KPX Eth M 52
KPX Eth H 52
KPX Eth S 52
KPX Eth Q 104
KPX Eth O 52
KPX Eth G 104
KPX Eth C 52
KPX Oacute s 104
KPX Oacute q 104
KPX Oacute o 104
KPX Oacute g 104
KPX Oacute e 104
KPX Oacute d 104
KPX Oacute c 104
KPX Oacute Y -26
KPX Oacute X -26
KPX Oacute W -26
KPX Oacute V -26
KPX Oacute S 52
KPX Oacute Q 52
KPX Oacute O 52
KPX Oacute G 52
KPX Oacute C 52
KPX Oacute A -26
KPX Ocircumflex s 104
KPX Ocircumflex q 104
KPX Ocircumflex o 104
KPX Ocircumflex g 104
KPX Ocircumflex e 104
KPX Ocircumflex d 104
KPX Ocircumflex c 104
KPX Ocircumflex Y -26
KPX Ocircumflex X -26
KPX Ocircumflex W -26
KPX Ocircumflex V -26
KPX Ocircumflex S 52
KPX Ocircumflex Q 52
KPX Ocircumflex O 52
KPX Ocircumflex G 52
KPX Ocircumflex C 52
KPX Ocircumflex A -26
KPX Otilde s 104
KPX Otilde q 104
KPX Otilde o 104
KPX Otilde g 104
KPX Otilde e 104
KPX Otilde d 104
KPX Otilde c 104
KPX Otilde Y -26
KPX Otilde X -26
KPX Otilde W -26
KPX Otilde V -26
KPX Otilde S 52
KPX Otilde Q 52
KPX Otilde O 52
KPX Otilde G 52
KPX Otilde C 52
KPX Otilde A -26
KPX Odieresis s 104
KPX Odieresis q 104
KPX Odieresis o 104
KPX Odieresis g 104
KPX Odieresis e 104
KPX Odieresis d 104
KPX Odieresis c 104
KPX Odieresis Y -26
KPX Odieresis X -26
KPX Odieresis W -26
KPX Odieresis V -26
KPX Odieresis S 52
KPX Odieresis Q 52
KPX Odieresis O 52
KPX Odieresis G 52
KPX Odieresis C 52
KPX Odieresis A -26
KPX OE z 52
KPX OE x 52
KPX OE u 52
KPX OE t 52
KPX OE s 52
KPX OE r 52
KPX OE q 52
KPX OE p 52
KPX OE o 52
KPX OE n 52
KPX OE m 52
KPX OE l 52
KPX OE k 52
KPX OE i 52
KPX OE h 52
KPX OE g 52
KPX OE f 52
KPX OE d 52
KPX OE c 52
KPX OE b 52
KPX OE a 52
KPX Oslash s 104
KPX Oslash q 104
KPX Oslash o 104
KPX Oslash g 104
KPX Oslash e 104
KPX Oslash d 104
KPX Oslash c 104
KPX Oslash Y -26
KPX Oslash X -26
KPX Oslash W -26
KPX Oslash V -26
KPX Oslash S 52
KPX Oslash Q 52
KPX Oslash O 52
KPX Oslash G 52
KPX Oslash C 52
KPX Oslash A -26
KPX Ugrave A -26
KPX Uacute A -26
KPX Ucircumflex A -26
KPX Udieresis A -26
KPX Yacute t -52
KPX Yacute r -52
KPX Yacute z -26
KPX Yacute y -26
KPX Yacute x -26
KPX Yacute w -26
KPX Yacute v -26
KPX Yacute u -26
KPX Yacute s -26
KPX Yacute q -26
KPX Yacute p -26
KPX Yacute o -26
KPX Yacute n -26
KPX Yacute m -26
KPX Yacute g -26
KPX Yacute e -26
KPX Yacute d -26
KPX Yacute c -26
KPX Yacute a -26
KPX Yacute Q -26
KPX Yacute O -26
KPX Yacute G -26
KPX Yacute C -26
KPX Yacute A -104
KPX Thorn c 52
KPX Thorn s 52
KPX Thorn q 52
KPX Thorn o 52
KPX Thorn g 52
KPX Thorn e 52
KPX Thorn d 52
KPX Thorn a 52
KPX Thorn W -26
KPX Thorn V -26
KPX Thorn Y -26
KPX Thorn X -26
KPX Thorn P 52
KPX Thorn M 52
KPX Thorn H 52
KPX Thorn S 52
KPX Thorn Q 104
KPX Thorn O 52
KPX Thorn G 104
KPX Thorn C 52
KPX agrave k -26
KPX agrave m -26
KPX agrave n -52
KPX agrave l -52
KPX agrave p -52
KPX agrave y -104
KPX agrave w -52
KPX agrave v -52
KPX agrave u -52
KPX agrave t -52
KPX agrave q -26
KPX agrave o -26
KPX agrave e -26
KPX agrave d -26
KPX agrave c -26
KPX aacute k -26
KPX aacute m -26
KPX aacute n -52
KPX aacute l -52
KPX aacute p -52
KPX aacute y -104
KPX aacute w -52
KPX aacute v -52
KPX aacute u -52
KPX aacute t -52
KPX aacute q -26
KPX aacute o -26
KPX aacute e -26
KPX aacute d -26
KPX aacute c -26
KPX acircumflex k -26
KPX acircumflex m -26
KPX acircumflex n -52
KPX acircumflex l -52
KPX acircumflex p -52
KPX acircumflex y -104
KPX acircumflex w -52
KPX acircumflex v -52
KPX acircumflex u -52
KPX acircumflex t -52
KPX acircumflex q -26
KPX acircumflex o -26
KPX acircumflex e -26
KPX acircumflex d -26
KPX acircumflex c -26
KPX atilde k -26
KPX atilde m -26
KPX atilde n -52
KPX atilde l -52
KPX atilde p -52
KPX atilde y -104
KPX atilde w -52
KPX atilde v -52
KPX atilde u -52
KPX atilde t -52
KPX atilde q -26
KPX atilde o -26
KPX atilde e -26
KPX atilde d -26
KPX atilde c -26
KPX adieresis k -26
KPX adieresis m -26
KPX adieresis n -52
KPX adieresis l -52
KPX adieresis p -52
KPX adieresis y -104
KPX adieresis w -52
KPX adieresis v -52
KPX adieresis u -52
KPX adieresis t -52
KPX adieresis q -26
KPX adieresis o -26
KPX adieresis e -26
KPX adieresis d -26
KPX adieresis c -26
KPX aring k -26
KPX aring m -26
KPX aring n -52
KPX aring l -52
KPX aring p -52
KPX aring y -104
KPX aring w -52
KPX aring v -52
KPX aring u -52
KPX aring t -52
KPX aring q -26
KPX aring o -26
KPX aring e -26
KPX aring d -26
KPX aring c -26
KPX ae v -52
KPX ae r -26
KPX ae n -26
KPX ae m -26
KPX ae t -26
KPX ae y -52
KPX ae l -26
KPX ae a 26
KPX ae s 52
KPX ae x -52
KPX ae o 52
KPX ae g 52
KPX ae e 26
KPX ae d 52
KPX ae c 52
KPX ccedilla a 52
KPX ccedilla s 52
KPX ccedilla x -52
KPX ccedilla o 52
KPX ccedilla g 52
KPX ccedilla d 52
KPX ccedilla e 52
KPX egrave v -52
KPX egrave r -26
KPX egrave n -26
KPX egrave m -26
KPX egrave t -26
KPX egrave y -52
KPX egrave l -26
KPX egrave a 26
KPX egrave s 52
KPX egrave x -52
KPX egrave o 52
KPX egrave g 52
KPX egrave e 26
KPX egrave d 52
KPX egrave c 52
KPX eacute v -52
KPX eacute r -26
KPX eacute n -26
KPX eacute m -26
KPX eacute t -26
KPX eacute y -52
KPX eacute l -26
KPX eacute a 26
KPX eacute s 52
KPX eacute x -52
KPX eacute o 52
KPX eacute g 52
KPX eacute e 26
KPX eacute d 52
KPX eacute c 52
KPX ecircumflex v -52
KPX ecircumflex r -26
KPX ecircumflex n -26
KPX ecircumflex m -26
KPX ecircumflex t -26
KPX ecircumflex y -52
KPX ecircumflex l -26
KPX ecircumflex a 26
KPX ecircumflex s 52
KPX ecircumflex x -52
KPX ecircumflex o 52
KPX ecircumflex g 52
KPX ecircumflex e 26
KPX ecircumflex d 52
KPX ecircumflex c 52
KPX edieresis v -52
KPX edieresis r -26
KPX edieresis n -26
KPX edieresis m -26
KPX edieresis t -26
KPX edieresis y -52
KPX edieresis l -26
KPX edieresis a 26
KPX edieresis s 52
KPX edieresis x -52
KPX edieresis o 52
KPX edieresis g 52
KPX edieresis e 26
KPX edieresis d 52
KPX edieresis c 52
KPX igrave v -26
KPX igrave l -26
KPX igrave n -52
KPX igrave t -52
KPX igrave s 26
KPX iacute v -26
KPX iacute l -26
KPX iacute n -52
KPX iacute t -52
KPX iacute s 26
KPX icircumflex v -26
KPX icircumflex l -26
KPX icircumflex n -52
KPX icircumflex t -52
KPX icircumflex s 26
KPX idieresis v -26
KPX idieresis l -26
KPX idieresis n -52
KPX idieresis t -52
KPX idieresis s 26
KPX ntilde y -104
KPX ntilde u -52
KPX ntilde v -52
KPX ntilde w -52
KPX ntilde t -52
KPX ntilde s 52
KPX ntilde d -26
KPX ntilde a 52
KPX ntilde g 26
KPX ograve i -26
KPX ograve l -26
KPX ograve w -26
KPX ograve n -26
KPX ograve m -26
KPX ograve v -26
KPX ograve s 52
KPX ograve q 52
KPX ograve o 52
KPX ograve g 52
KPX ograve e 52
KPX ograve d 52
KPX ograve c 52
KPX ograve a 52
KPX oacute i -26
KPX oacute l -26
KPX oacute w -26
KPX oacute n -26
KPX oacute m -26
KPX oacute v -26
KPX oacute s 52
KPX oacute q 52
KPX oacute o 52
KPX oacute g 52
KPX oacute e 52
KPX oacute d 52
KPX oacute c 52
KPX oacute a 52
KPX ocircumflex i -26
KPX ocircumflex l -26
KPX ocircumflex w -26
KPX ocircumflex n -26
KPX ocircumflex m -26
KPX ocircumflex v -26
KPX ocircumflex s 52
KPX ocircumflex q 52
KPX ocircumflex o 52
KPX ocircumflex g 52
KPX ocircumflex e 52
KPX ocircumflex d 52
KPX ocircumflex c 52
KPX ocircumflex a 52
KPX otilde i -26
KPX otilde l -26
KPX otilde w -26
KPX otilde n -26
KPX otilde m -26
KPX otilde v -26
KPX otilde s 52
KPX otilde q 52
KPX otilde o 52
KPX otilde g 52
KPX otilde e 52
KPX otilde d 52
KPX otilde c 52
KPX otilde a 52
KPX odieresis i -26
KPX odieresis l -26
KPX odieresis w -26
KPX odieresis n -26
KPX odieresis m -26
KPX odieresis v -26
KPX odieresis s 52
KPX odieresis q 52
KPX odieresis o 52
KPX odieresis g 52
KPX odieresis e 52
KPX odieresis d 52
KPX odieresis c 52
KPX odieresis a 52
KPX oslash i -26
KPX oslash l -26
KPX oslash w -26
KPX oslash n -26
KPX oslash m -26
KPX oslash v -26
KPX oslash s 52
KPX oslash q 52
KPX oslash o 52
KPX oslash g 52
KPX oslash e 52
KPX oslash d 52
KPX oslash c 52
KPX oslash a 52
KPX ugrave h -52
KPX ugrave p -26
KPX ugrave t -26
KPX ugrave n -52
KPX uacute h -52
KPX uacute p -26
KPX uacute t -26
KPX uacute n -52
KPX ucircumflex h -52
KPX ucircumflex p -26
KPX ucircumflex t -26
KPX ucircumflex n -52
KPX udieresis h -52
KPX udieresis p -26
KPX udieresis t -26
KPX udieresis n -52
KPX yacute e -52
KPX yacute o -26
KPX yacute m -26
KPX yacute p -52
KPX thorn a 26
KPX thorn y -52
KPX thorn x -52
KPX thorn s 52
KPX thorn q 26
KPX thorn g 26
KPX thorn e 26
KPX thorn d 26
KPX thorn c 26
KPX thorn o 26
EndKernPairs
EndKernData
EndFontMetrics
