StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:25:43 2014
FontName drmtcbx10
FullName drmtcbx10
FamilyName drmtcbx10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -209 -456 1937 1200
CapHeight 801
XHeight 577
Ascender 577
Descender -1
StartCharMetrics 241
C 0 ; WX 533 ; N grave ; B 44 663 491 892 ;
C 1 ; WX 533 ; N acute ; B 44 686 492 916 ;
C 2 ; WX 533 ; N circumflex ; B 31 532 502 789 ;
C 3 ; WX 533 ; N tilde ; B -41 522 502 799 ;
C 4 ; WX 533 ; N dieresis ; B 47 628 485 800 ;
C 5 ; WX 533 ; N hungarumlaut ; B 165 506 545 805 ;
C 6 ; WX 533 ; N ring ; B 102 515 432 844 ;
C 7 ; WX 533 ; N caron ; B 31 522 502 778 ;
C 8 ; WX 533 ; N breve ; B 31 464 502 806 ;
C 9 ; WX 533 ; N macron ; B 21 649 512 666 ;
C 10 ; WX 267 ; N dotaccent ; B 47 629 219 801 ;
C 11 ; WX 267 ; N cedilla ; B 72 -387 282 0 ;
C 12 ; WX 267 ; N ogonek ; B -90 -456 357 0 ;
C 13 ; WX 267 ; N quotesinglbase ; B 6 -73 236 273 ;
C 14 ; WX 327 ; N guilsinglleft ; B 14 50 316 429 ;
C 15 ; WX 327 ; N guilsinglright ; B 11 50 313 430 ;
C 16 ; WX 467 ; N quotedblleft ; B 31 453 462 800 ;
C 17 ; WX 467 ; N quotedblright ; B 6 455 436 801 ;
C 18 ; WX 467 ; N quotedblbase ; B 6 -173 437 174 ;
C 19 ; WX 460 ; N guillemotleft ; B 8 50 455 430 ;
C 20 ; WX 460 ; N guillemotright ; B 5 50 452 430 ;
C 21 ; WX 800 ; N endash ; B 31 340 770 380 ; L hyphen emdash ;
C 22 ; WX 940 ; N emdash ; B 31 340 909 380 ;
C 24 ; WX 433 ; N perthousand ; B 30 0 402 360 ;
C 33 ; WX 400 ; N exclam ; B 115 -1 285 811 ; L quoteleft exclamdown ;
C 34 ; WX 467 ; N quotedbl ; B 34 388 433 789 ;
C 35 ; WX 910 ; N numbersign ; B 56 -252 825 621 ;
C 36 ; WX 720 ; N dollar ; B 30 -54 690 854 ;
C 37 ; WX 733 ; N percent ; B 20 -22 702 802 ;
C 38 ; WX 660 ; N ampersand ; B 30 -11 648 811 ;
C 39 ; WX 267 ; N quoteright ; B 6 460 236 806 ; L quoteright quotedblright ;
C 40 ; WX 400 ; N parenleft ; B 30 -278 398 810 ;
C 41 ; WX 400 ; N parenright ; B 3 -278 370 810 ;
C 42 ; WX 480 ; N asterisk ; B 5 -24 475 505 ;
C 43 ; WX 480 ; N plus ; B 12 11 468 469 ;
C 44 ; WX 267 ; N comma ; B 6 -173 236 174 ;
C 45 ; WX 533 ; N hyphen ; B 31 340 502 380 ; L hyphen endash ;
C 46 ; WX 267 ; N period ; B 47 1 219 173 ;
C 47 ; WX 300 ; N slash ; B 12 -25 288 825 ;
C 48 ; WX 496 ; N zero ; B 31 -10 465 587 ;
C 49 ; WX 438 ; N one ; B 31 -16 351 587 ;
C 50 ; WX 496 ; N two ; B 31 0 465 588 ;
C 51 ; WX 496 ; N three ; B 31 -11 465 588 ;
C 52 ; WX 496 ; N four ; B 31 -16 465 597 ;
C 53 ; WX 496 ; N five ; B 31 0 465 587 ;
C 54 ; WX 496 ; N six ; B 29 -11 469 587 ;
C 55 ; WX 438 ; N seven ; B 31 0 407 587 ;
C 56 ; WX 496 ; N eight ; B 27 -11 469 587 ;
C 57 ; WX 496 ; N nine ; B 27 -11 467 587 ;
C 58 ; WX 267 ; N colon ; B 47 1 219 470 ;
C 59 ; WX 267 ; N semicolon ; B 6 -173 236 470 ;
C 60 ; WX 480 ; N less ; B -12 -23 493 504 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B -13 126 493 356 ;
C 62 ; WX 480 ; N greater ; B -12 -23 493 504 ; L greater guillemotright ;
C 63 ; WX 641 ; N question ; B 31 1 610 811 ; L quoteleft questiondown ;
C 64 ; WX 880 ; N at ; B 12 -1 868 800 ;
C 65 ; WX 940 ; N A ; B 31 -1 909 811 ;
C 66 ; WX 720 ; N B ; B 31 -1 688 801 ;
C 67 ; WX 763 ; N C ; B 31 -4 732 811 ;
C 68 ; WX 793 ; N D ; B 31 -1 763 801 ;
C 69 ; WX 793 ; N E ; B 31 -1 761 801 ;
C 70 ; WX 793 ; N F ; B 31 -1 760 801 ;
C 71 ; WX 940 ; N G ; B 31 0 909 811 ;
C 72 ; WX 940 ; N H ; B 31 -1 909 801 ;
C 73 ; WX 457 ; N I ; B 31 -1 431 801 ;
C 74 ; WX 394 ; N J ; B -209 -269 397 801 ;
C 75 ; WX 793 ; N K ; B 31 -1 762 801 ;
C 76 ; WX 793 ; N L ; B 31 -1 760 801 ;
C 77 ; WX 940 ; N M ; B 16 -1 909 801 ;
C 78 ; WX 793 ; N N ; B 31 -11 762 801 ;
C 79 ; WX 793 ; N O ; B 31 -11 762 812 ;
C 80 ; WX 647 ; N P ; B 31 -1 616 801 ;
C 81 ; WX 940 ; N Q ; B 31 -249 1937 811 ;
C 82 ; WX 793 ; N R ; B 31 -1 764 801 ;
C 83 ; WX 705 ; N S ; B 20 -16 676 807 ;
C 84 ; WX 793 ; N T ; B 31 -1 762 827 ;
C 85 ; WX 793 ; N U ; B 31 1 762 801 ;
C 86 ; WX 793 ; N V ; B 31 -11 762 801 ;
C 87 ; WX 1230 ; N W ; B 31 -11 1212 801 ;
C 88 ; WX 793 ; N X ; B 31 -1 762 801 ;
C 89 ; WX 793 ; N Y ; B 31 -1 762 801 ;
C 90 ; WX 793 ; N Z ; B 31 0 762 800 ;
C 91 ; WX 533 ; N bracketleft ; B 31 -268 502 830 ;
C 92 ; WX 300 ; N backslash ; B 12 -25 288 825 ;
C 93 ; WX 533 ; N bracketright ; B 31 -268 502 830 ;
C 95 ; WX 940 ; N underscore ; B 31 -333 909 811 ;
C 96 ; WX 267 ; N quoteleft ; B 31 492 262 839 ; L quoteleft quotedblleft ;
C 97 ; WX 647 ; N a ; B 31 -1 616 586 ;
C 98 ; WX 573 ; N b ; B 31 -1 542 577 ;
C 99 ; WX 617 ; N c ; B 31 0 586 588 ;
C 100 ; WX 573 ; N d ; B 31 -1 542 577 ;
C 101 ; WX 573 ; N e ; B 31 -1 542 577 ;
C 102 ; WX 573 ; N f ; B 31 -1 541 577 ;
C 103 ; WX 647 ; N g ; B 31 0 616 587 ;
C 104 ; WX 647 ; N h ; B 31 -1 616 577 ;
C 105 ; WX 323 ; N i ; B 31 -1 296 577 ;
C 106 ; WX 306 ; N j ; B -117 -268 285 577 ;
C 107 ; WX 573 ; N k ; B 31 -1 542 577 ;
C 108 ; WX 573 ; N l ; B 31 -1 539 577 ;
C 109 ; WX 720 ; N m ; B 16 -1 689 577 ;
C 110 ; WX 573 ; N n ; B 31 -10 542 577 ;
C 111 ; WX 647 ; N o ; B 31 -10 616 587 ;
C 112 ; WX 573 ; N p ; B 31 -1 542 577 ;
C 113 ; WX 647 ; N q ; B 30 -249 1937 587 ;
C 114 ; WX 647 ; N r ; B 31 -1 584 577 ;
C 115 ; WX 500 ; N s ; B 30 -6 470 583 ;
C 116 ; WX 647 ; N t ; B 31 -1 616 603 ;
C 117 ; WX 573 ; N u ; B 31 0 542 577 ;
C 118 ; WX 647 ; N v ; B 31 0 616 577 ;
C 119 ; WX 793 ; N w ; B 31 1 762 577 ;
C 120 ; WX 573 ; N x ; B 31 -1 542 577 ;
C 121 ; WX 573 ; N y ; B 31 -1 542 577 ;
C 122 ; WX 647 ; N z ; B 31 0 616 576 ;
C 123 ; WX 480 ; N braceleft ; B 31 -269 449 830 ;
C 124 ; WX 133 ; N bar ; B 32 -291 102 855 ;
C 125 ; WX 480 ; N braceright ; B 31 -269 449 830 ;
C 127 ; WX 533 ; N sfthyphen ; B 31 340 502 380 ;
C 128 ; WX 940 ; N Abreve ; B 31 -1 909 1099 ;
C 129 ; WX 940 ; N Aogonek ; B 31 -456 984 811 ;
C 130 ; WX 763 ; N Cacute ; B 31 -4 732 1184 ;
C 131 ; WX 763 ; N Ccaron ; B 31 -4 732 1099 ;
C 132 ; WX 793 ; N Dcaron ; B 31 -1 763 1099 ;
C 133 ; WX 793 ; N Ecaron ; B 31 -1 761 1099 ;
C 134 ; WX 793 ; N Eogonek ; B 31 -456 798 801 ;
C 135 ; WX 940 ; N Gbreve ; B 31 0 909 1099 ;
C 136 ; WX 793 ; N Lacute ; B 31 -1 760 1184 ;
C 137 ; WX 793 ; N Lcaron ; B 31 -1 760 841 ;
C 138 ; WX 793 ; N Lslash ; B -18 -1 760 801 ;
C 139 ; WX 793 ; N Nacute ; B 31 -11 762 1184 ;
C 140 ; WX 793 ; N Ncaron ; B 31 -11 762 1046 ;
C 141 ; WX 895 ; N Eng ; B 31 -268 996 811 ;
C 142 ; WX 793 ; N Ohungarumlaut ; B 31 -11 762 1126 ;
C 143 ; WX 793 ; N Racute ; B 31 -1 764 1184 ;
C 144 ; WX 793 ; N Rcaron ; B 31 -1 764 1046 ;
C 145 ; WX 705 ; N Sacute ; B 20 -16 676 1184 ;
C 146 ; WX 705 ; N Scaron ; B 20 -16 676 1046 ;
C 147 ; WX 705 ; N Scedilla ; B 20 -387 676 807 ;
C 148 ; WX 793 ; N Tcaron ; B 31 -1 762 1046 ;
C 149 ; WX 793 ; N Tcedilla ; B 31 -387 762 827 ;
C 150 ; WX 793 ; N Uhungarumlaut ; B 31 1 786 1126 ;
C 151 ; WX 793 ; N Uring ; B 31 1 762 1112 ;
C 152 ; WX 793 ; N Ydieresis ; B 31 -1 762 1068 ;
C 153 ; WX 793 ; N Zacute ; B 31 0 762 1184 ;
C 154 ; WX 793 ; N Zcaron ; B 31 0 762 1046 ;
C 155 ; WX 793 ; N Zdotaccent ; B 31 0 762 1069 ;
C 157 ; WX 394 ; N Idotaccent ; B 31 -1 431 1069 ;
C 159 ; WX 384 ; N section ; B 30 -279 354 811 ;
C 160 ; WX 647 ; N abreve ; B 31 -1 616 698 ;
C 161 ; WX 647 ; N aogonek ; B 31 -456 788 586 ;
C 162 ; WX 647 ; N cacute ; B 31 0 586 782 ;
C 163 ; WX 647 ; N ccaron ; B 31 0 586 698 ;
C 164 ; WX 573 ; N dcaron ; B 31 -1 723 577 ;
C 165 ; WX 573 ; N ecaron ; B 31 -1 542 698 ;
C 166 ; WX 573 ; N eogonek ; B 31 -456 563 577 ;
C 167 ; WX 647 ; N gbreve ; B 31 0 616 698 ;
C 168 ; WX 573 ; N lacute ; B 31 -1 539 1184 ;
C 169 ; WX 573 ; N lcaron ; B 31 -1 539 577 ;
C 170 ; WX 573 ; N lslash ; B -9 -1 539 577 ;
C 171 ; WX 573 ; N nacute ; B 31 -10 542 782 ;
C 172 ; WX 573 ; N ncaron ; B 31 -10 542 644 ;
C 173 ; WX 647 ; N eng ; B 31 -268 658 587 ;
C 174 ; WX 647 ; N ohungarumlaut ; B 31 -10 617 806 ;
C 175 ; WX 647 ; N racute ; B 31 -1 584 782 ;
C 176 ; WX 647 ; N rcaron ; B 31 -1 584 644 ;
C 177 ; WX 500 ; N sacute ; B 26 -6 474 782 ;
C 178 ; WX 500 ; N scaron ; B 13 -6 484 644 ;
C 179 ; WX 500 ; N scedilla ; B 30 -387 470 583 ;
C 180 ; WX 793 ; N tcaron ; B 31 -1 864 603 ;
C 181 ; WX 647 ; N tcedilla ; B 31 -387 616 603 ;
C 182 ; WX 573 ; N uhungarumlaut ; B 31 0 564 805 ;
C 183 ; WX 573 ; N uring ; B 31 0 542 792 ;
C 184 ; WX 573 ; N ydieresis ; B 31 -1 542 666 ;
C 185 ; WX 500 ; N zacute ; B 26 0 616 782 ;
C 186 ; WX 500 ; N zcaron ; B 13 0 616 644 ;
C 187 ; WX 500 ; N zdotaccent ; B 31 0 616 667 ;
C 189 ; WX 400 ; N exclamdown ; B 115 -280 285 532 ;
C 190 ; WX 641 ; N questiondown ; B 31 -280 610 532 ;
C 191 ; WX 793 ; N sterling ; B 27 -6 766 811 ;
C 192 ; WX 940 ; N Agrave ; B 31 -1 909 1160 ;
C 193 ; WX 940 ; N Aacute ; B 31 -1 909 1184 ;
C 194 ; WX 940 ; N Acircumflex ; B 31 -1 909 1057 ;
C 195 ; WX 940 ; N Atilde ; B 31 -1 909 1067 ;
C 196 ; WX 940 ; N Adieresis ; B 31 -1 909 1068 ;
C 197 ; WX 940 ; N Aring ; B 31 -1 909 1112 ;
C 198 ; WX 910 ; N AE ; B 31 -1 878 800 ;
C 199 ; WX 793 ; N Ccedilla ; B 31 -387 732 811 ;
C 200 ; WX 793 ; N Egrave ; B 31 -1 761 1160 ;
C 201 ; WX 793 ; N Eacute ; B 31 -1 761 1184 ;
C 202 ; WX 793 ; N Ecircumflex ; B 31 -1 761 1190 ;
C 203 ; WX 793 ; N Edieresis ; B 31 -1 761 1068 ;
C 204 ; WX 394 ; N Igrave ; B -27 -1 431 1160 ;
C 205 ; WX 394 ; N Iacute ; B -27 -1 431 1184 ;
C 206 ; WX 394 ; N Icircumflex ; B -40 -1 431 1190 ;
C 207 ; WX 394 ; N Idieresis ; B -24 -1 431 1068 ;
C 208 ; WX 940 ; N Eth ; B 31 -1 763 801 ;
C 209 ; WX 793 ; N Ntilde ; B 31 -11 762 1200 ;
C 210 ; WX 793 ; N Ograve ; B 31 -11 762 1160 ;
C 211 ; WX 793 ; N Oacute ; B 31 -11 762 1184 ;
C 212 ; WX 793 ; N Ocircumflex ; B 31 -11 762 1190 ;
C 213 ; WX 793 ; N Otilde ; B 31 -11 762 1200 ;
C 214 ; WX 793 ; N Odieresis ; B 31 -11 762 1068 ;
C 215 ; WX 910 ; N OE ; B 11 -7 898 806 ;
C 216 ; WX 793 ; N Oslash ; B 31 -12 762 811 ;
C 217 ; WX 793 ; N Ugrave ; B 31 1 762 1160 ;
C 218 ; WX 793 ; N Uacute ; B 31 1 762 1184 ;
C 219 ; WX 793 ; N Ucircumflex ; B 31 1 762 1190 ;
C 220 ; WX 793 ; N Udieresis ; B 31 1 762 1068 ;
C 221 ; WX 793 ; N Yacute ; B 31 -1 762 1184 ;
C 222 ; WX 660 ; N Thorn ; B 31 -1 629 801 ;
C 224 ; WX 647 ; N agrave ; B 31 -1 616 840 ;
C 225 ; WX 647 ; N aacute ; B 31 -1 616 864 ;
C 226 ; WX 647 ; N acircumflex ; B 31 -1 616 870 ;
C 227 ; WX 647 ; N atilde ; B 15 -1 616 880 ;
C 228 ; WX 647 ; N adieresis ; B 31 -1 616 748 ;
C 229 ; WX 647 ; N aring ; B 31 -1 616 792 ;
C 230 ; WX 763 ; N ae ; B 31 -1 732 576 ;
C 231 ; WX 540 ; N ccedilla ; B 31 -387 586 588 ;
C 232 ; WX 573 ; N egrave ; B 31 -1 542 840 ;
C 233 ; WX 573 ; N eacute ; B 31 -1 542 864 ;
C 234 ; WX 573 ; N ecircumflex ; B 31 -1 542 1004 ;
C 235 ; WX 573 ; N edieresis ; B 31 -1 542 748 ;
C 236 ; WX 306 ; N igrave ; B -71 -1 376 840 ;
C 237 ; WX 306 ; N iacute ; B -71 -1 377 864 ;
C 238 ; WX 306 ; N icircumflex ; B -84 -1 387 870 ;
C 239 ; WX 306 ; N idieresis ; B -68 -1 370 748 ;
C 240 ; WX 573 ; N eth ; B 31 -1 542 577 ;
C 241 ; WX 573 ; N ntilde ; B -22 -10 542 799 ;
C 242 ; WX 647 ; N ograve ; B 31 -10 616 840 ;
C 243 ; WX 647 ; N oacute ; B 31 -10 616 864 ;
C 244 ; WX 647 ; N ocircumflex ; B 31 -10 616 870 ;
C 245 ; WX 647 ; N otilde ; B 15 -10 616 880 ;
C 246 ; WX 647 ; N odieresis ; B 31 -10 616 748 ;
C 247 ; WX 763 ; N oe ; B 12 -6 752 582 ;
C 248 ; WX 647 ; N oslash ; B 30 -10 616 587 ;
C 249 ; WX 573 ; N ugrave ; B 31 0 542 892 ;
C 250 ; WX 573 ; N uacute ; B 31 0 542 916 ;
C 251 ; WX 573 ; N ucircumflex ; B 31 0 542 789 ;
C 252 ; WX 573 ; N udieresis ; B 31 0 542 800 ;
C 253 ; WX 573 ; N yacute ; B 31 -1 542 916 ;
C 254 ; WX 500 ; N thorn ; B 31 -1 468 577 ;
C 255 ; WX 940 ; N germandbls ; B 30 -6 932 583 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -133
KPX A W -133
KPX A V -133
KPX A U -133
KPX A T -133
KPX A Q -67
KPX A O -67
KPX A J -67
KPX A G -67
KPX A C -67
KPX B S 67
KPX B Q 67
KPX B O 67
KPX B G 67
KPX D W -33
KPX D V -33
KPX D Y -33
KPX D X -33
KPX D P 67
KPX D M 67
KPX D H 67
KPX D S 67
KPX D Q 133
KPX D O 67
KPX D G 133
KPX D C 67
KPX F z -67
KPX F y -67
KPX F x -67
KPX F w -67
KPX F v -67
KPX F u -67
KPX F t -67
KPX F s -67
KPX F r -67
KPX F q -67
KPX F p -67
KPX F o -67
KPX F n -67
KPX F m -67
KPX F l -67
KPX F k -67
KPX F i -133
KPX F h -67
KPX F g -67
KPX F f -67
KPX F e -67
KPX F d -67
KPX F c -67
KPX F b -67
KPX F a -67
KPX F A -133
KPX G Y -67
KPX G X -67
KPX G W -67
KPX G V -67
KPX G U -67
KPX G T -67
KPX G R -67
KPX G P -67
KPX G N -67
KPX G M -67
KPX G L -67
KPX G K -67
KPX G J -67
KPX G I -67
KPX G H -67
KPX G F -67
KPX G E -67
KPX G D -67
KPX G B -67
KPX G A -67
KPX K Q -67
KPX K O -67
KPX K G -67
KPX K C -67
KPX O Y -33
KPX O X -33
KPX O W -33
KPX O V -33
KPX O S 67
KPX O Q 67
KPX O O 67
KPX O G 67
KPX O C 67
KPX O A -33
KPX P A -67
KPX Q Y -33
KPX Q X -33
KPX Q W -33
KPX Q V -33
KPX Q S 67
KPX Q Q 67
KPX Q O 67
KPX Q G 67
KPX Q C 67
KPX Q A -33
KPX S A -67
KPX T z -133
KPX T y -133
KPX T x -133
KPX T w -133
KPX T v -133
KPX T u -133
KPX T t -133
KPX T s -133
KPX T r -133
KPX T q -133
KPX T p -133
KPX T o -133
KPX T n -133
KPX T m -133
KPX T l -133
KPX T k -133
KPX T i -133
KPX T g -133
KPX T f -133
KPX T e -133
KPX T d -133
KPX T c -133
KPX T b -133
KPX T a -133
KPX T h -133
KPX T A -67
KPX U A -33
KPX V Q -33
KPX V O -33
KPX V G -33
KPX V C -33
KPX V A -133
KPX W a -200
KPX W Q -33
KPX W O -33
KPX W G -33
KPX W C -33
KPX W A -133
KPX X Q -33
KPX X O -33
KPX X G -33
KPX X C -33
KPX Y Q -33
KPX Y O -33
KPX Y G -33
KPX Y C -33
KPX Y A -133
KPX a r -67
KPX a w -67
KPX a v -133
KPX a y -133
KPX a u -133
KPX a t -133
KPX a q -67
KPX a o -67
KPX a j -67
KPX a g -67
KPX a c -67
KPX b S 67
KPX b Q 67
KPX b o 67
KPX b g 67
KPX c y -67
KPX c w -67
KPX c v -67
KPX d w -33
KPX d v -33
KPX d y -33
KPX d x -33
KPX d p 67
KPX d m 67
KPX d h 67
KPX d s 67
KPX d q 133
KPX d o 67
KPX d g 133
KPX d c 67
KPX f a -133
KPX g y -67
KPX g x -67
KPX g w -67
KPX g v -67
KPX g u -67
KPX g t -67
KPX g r -67
KPX g p -67
KPX g n -67
KPX g m -67
KPX g l -67
KPX g k -67
KPX g j -67
KPX g i -67
KPX g h -67
KPX g f -67
KPX g e -67
KPX g d -67
KPX g b -67
KPX g a -67
KPX h Q -67
KPX h O -67
KPX h G -67
KPX h C -67
KPX o y -33
KPX o x -33
KPX o w -33
KPX o v -33
KPX o s 67
KPX o q 67
KPX o o 67
KPX o g 67
KPX o c 67
KPX o a -33
KPX p A -67
KPX q y -33
KPX q x -33
KPX q w -33
KPX q v -33
KPX q s 67
KPX q q 67
KPX q o 67
KPX q g 67
KPX q c 67
KPX q a -33
KPX r t -67
KPX r n -67
KPX s a -67
KPX t a -133
KPX u a -33
KPX v q -33
KPX v o -33
KPX v g -33
KPX v c -33
KPX v a -133
KPX w q -33
KPX w o -33
KPX w g -33
KPX w c -33
KPX w a -133
KPX x q -33
KPX x o -33
KPX x g -33
KPX x c -33
KPX y q -33
KPX y o -33
KPX y g -33
KPX y c -33
KPX y a -133
KPX Abreve Y -133
KPX Abreve W -133
KPX Abreve V -133
KPX Abreve U -133
KPX Abreve T -133
KPX Abreve Q -67
KPX Abreve O -67
KPX Abreve J -67
KPX Abreve G -67
KPX Abreve C -67
KPX Aogonek Y -133
KPX Aogonek W -133
KPX Aogonek V -133
KPX Aogonek U -133
KPX Aogonek T -133
KPX Aogonek Q -67
KPX Aogonek O -67
KPX Aogonek J -67
KPX Aogonek G -67
KPX Aogonek C -67
KPX Dcaron W -33
KPX Dcaron V -33
KPX Dcaron Y -33
KPX Dcaron X -33
KPX Dcaron P 67
KPX Dcaron M 67
KPX Dcaron H 67
KPX Dcaron S 67
KPX Dcaron Q 133
KPX Dcaron O 67
KPX Dcaron G 133
KPX Dcaron C 67
KPX Gbreve Y -67
KPX Gbreve X -67
KPX Gbreve W -67
KPX Gbreve V -67
KPX Gbreve U -67
KPX Gbreve T -67
KPX Gbreve R -67
KPX Gbreve P -67
KPX Gbreve N -67
KPX Gbreve M -67
KPX Gbreve L -67
KPX Gbreve K -67
KPX Gbreve J -67
KPX Gbreve I -67
KPX Gbreve H -67
KPX Gbreve F -67
KPX Gbreve E -67
KPX Gbreve D -67
KPX Gbreve B -67
KPX Gbreve A -67
KPX Ohungarumlaut Y -33
KPX Ohungarumlaut X -33
KPX Ohungarumlaut W -33
KPX Ohungarumlaut V -33
KPX Ohungarumlaut S 67
KPX Ohungarumlaut Q 67
KPX Ohungarumlaut O 67
KPX Ohungarumlaut G 67
KPX Ohungarumlaut C 67
KPX Ohungarumlaut A -33
KPX Sacute A -67
KPX Scaron A -67
KPX Scedilla A -67
KPX Tcaron z -133
KPX Tcaron y -133
KPX Tcaron x -133
KPX Tcaron w -133
KPX Tcaron v -133
KPX Tcaron u -133
KPX Tcaron t -133
KPX Tcaron s -133
KPX Tcaron r -133
KPX Tcaron q -133
KPX Tcaron p -133
KPX Tcaron o -133
KPX Tcaron n -133
KPX Tcaron m -133
KPX Tcaron l -133
KPX Tcaron k -133
KPX Tcaron i -133
KPX Tcaron g -133
KPX Tcaron f -133
KPX Tcaron e -133
KPX Tcaron d -133
KPX Tcaron c -133
KPX Tcaron b -133
KPX Tcaron a -133
KPX Tcaron h -133
KPX Tcaron A -67
KPX Tcedilla z -133
KPX Tcedilla y -133
KPX Tcedilla x -133
KPX Tcedilla w -133
KPX Tcedilla v -133
KPX Tcedilla u -133
KPX Tcedilla t -133
KPX Tcedilla s -133
KPX Tcedilla r -133
KPX Tcedilla q -133
KPX Tcedilla p -133
KPX Tcedilla o -133
KPX Tcedilla n -133
KPX Tcedilla m -133
KPX Tcedilla l -133
KPX Tcedilla k -133
KPX Tcedilla i -133
KPX Tcedilla g -133
KPX Tcedilla f -133
KPX Tcedilla e -133
KPX Tcedilla d -133
KPX Tcedilla c -133
KPX Tcedilla b -133
KPX Tcedilla a -133
KPX Tcedilla h -133
KPX Tcedilla A -67
KPX Uhungarumlaut A -33
KPX Uring A -33
KPX Ydieresis Q -33
KPX Ydieresis O -33
KPX Ydieresis G -33
KPX Ydieresis C -33
KPX Ydieresis A -133
KPX abreve r -67
KPX abreve w -67
KPX abreve v -133
KPX abreve y -133
KPX abreve u -133
KPX abreve t -133
KPX abreve q -67
KPX abreve o -67
KPX abreve j -67
KPX abreve g -67
KPX abreve c -67
KPX aogonek r -67
KPX aogonek w -67
KPX aogonek v -133
KPX aogonek y -133
KPX aogonek u -133
KPX aogonek t -133
KPX aogonek q -67
KPX aogonek o -67
KPX aogonek j -67
KPX aogonek g -67
KPX aogonek c -67
KPX cacute y -67
KPX cacute w -67
KPX cacute v -67
KPX ccaron y -67
KPX ccaron w -67
KPX ccaron v -67
KPX dcaron w -33
KPX dcaron v -33
KPX dcaron y -33
KPX dcaron x -33
KPX dcaron p 67
KPX dcaron m 67
KPX dcaron h 67
KPX dcaron s 67
KPX dcaron q 133
KPX dcaron o 67
KPX dcaron g 133
KPX dcaron c 67
KPX gbreve y -67
KPX gbreve x -67
KPX gbreve w -67
KPX gbreve v -67
KPX gbreve u -67
KPX gbreve t -67
KPX gbreve r -67
KPX gbreve p -67
KPX gbreve n -67
KPX gbreve m -67
KPX gbreve l -67
KPX gbreve k -67
KPX gbreve j -67
KPX gbreve i -67
KPX gbreve h -67
KPX gbreve f -67
KPX gbreve e -67
KPX gbreve d -67
KPX gbreve b -67
KPX gbreve a -67
KPX ohungarumlaut y -33
KPX ohungarumlaut x -33
KPX ohungarumlaut w -33
KPX ohungarumlaut v -33
KPX ohungarumlaut s 67
KPX ohungarumlaut q 67
KPX ohungarumlaut o 67
KPX ohungarumlaut g 67
KPX ohungarumlaut c 67
KPX ohungarumlaut a -33
KPX racute t -67
KPX racute n -67
KPX sacute a -67
KPX scaron a -67
KPX scedilla a -67
KPX ydieresis q -33
KPX ydieresis o -33
KPX ydieresis g -33
KPX ydieresis c -33
KPX ydieresis a -133
KPX Agrave Y -133
KPX Agrave W -133
KPX Agrave V -133
KPX Agrave U -133
KPX Agrave T -133
KPX Agrave Q -67
KPX Agrave O -67
KPX Agrave J -67
KPX Agrave G -67
KPX Agrave C -67
KPX Aacute Y -133
KPX Aacute W -133
KPX Aacute V -133
KPX Aacute U -133
KPX Aacute T -133
KPX Aacute Q -67
KPX Aacute O -67
KPX Aacute J -67
KPX Aacute G -67
KPX Aacute C -67
KPX Acircumflex Y -133
KPX Acircumflex W -133
KPX Acircumflex V -133
KPX Acircumflex U -133
KPX Acircumflex T -133
KPX Acircumflex Q -67
KPX Acircumflex O -67
KPX Acircumflex J -67
KPX Acircumflex G -67
KPX Acircumflex C -67
KPX Atilde Y -133
KPX Atilde W -133
KPX Atilde V -133
KPX Atilde U -133
KPX Atilde T -133
KPX Atilde Q -67
KPX Atilde O -67
KPX Atilde J -67
KPX Atilde G -67
KPX Atilde C -67
KPX Adieresis Y -133
KPX Adieresis W -133
KPX Adieresis V -133
KPX Adieresis U -133
KPX Adieresis T -133
KPX Adieresis Q -67
KPX Adieresis O -67
KPX Adieresis J -67
KPX Adieresis G -67
KPX Adieresis C -67
KPX Aring Y -133
KPX Aring W -133
KPX Aring V -133
KPX Aring U -133
KPX Aring T -133
KPX Aring Q -67
KPX Aring O -67
KPX Aring J -67
KPX Aring G -67
KPX Aring C -67
KPX Eth W -33
KPX Eth V -33
KPX Eth Y -33
KPX Eth X -33
KPX Eth P 67
KPX Eth M 67
KPX Eth H 67
KPX Eth S 67
KPX Eth Q 133
KPX Eth O 67
KPX Eth G 133
KPX Eth C 67
KPX Ograve Y -33
KPX Ograve X -33
KPX Ograve W -33
KPX Ograve V -33
KPX Ograve S 67
KPX Ograve Q 67
KPX Ograve O 67
KPX Ograve G 67
KPX Ograve C 67
KPX Ograve A -33
KPX Oacute Y -33
KPX Oacute X -33
KPX Oacute W -33
KPX Oacute V -33
KPX Oacute S 67
KPX Oacute Q 67
KPX Oacute O 67
KPX Oacute G 67
KPX Oacute C 67
KPX Oacute A -33
KPX Ocircumflex Y -33
KPX Ocircumflex X -33
KPX Ocircumflex W -33
KPX Ocircumflex V -33
KPX Ocircumflex S 67
KPX Ocircumflex Q 67
KPX Ocircumflex O 67
KPX Ocircumflex G 67
KPX Ocircumflex C 67
KPX Ocircumflex A -33
KPX Otilde Y -33
KPX Otilde X -33
KPX Otilde W -33
KPX Otilde V -33
KPX Otilde S 67
KPX Otilde Q 67
KPX Otilde O 67
KPX Otilde G 67
KPX Otilde C 67
KPX Otilde A -33
KPX Odieresis Y -33
KPX Odieresis X -33
KPX Odieresis W -33
KPX Odieresis V -33
KPX Odieresis S 67
KPX Odieresis Q 67
KPX Odieresis O 67
KPX Odieresis G 67
KPX Odieresis C 67
KPX Odieresis A -33
KPX Ugrave A -33
KPX Uacute A -33
KPX Ucircumflex A -33
KPX Udieresis A -33
KPX Yacute Q -33
KPX Yacute O -33
KPX Yacute G -33
KPX Yacute C -33
KPX Yacute A -133
KPX Thorn W -33
KPX Thorn V -33
KPX Thorn Y -33
KPX Thorn X -33
KPX Thorn P 67
KPX Thorn M 67
KPX Thorn H 67
KPX Thorn S 67
KPX Thorn Q 133
KPX Thorn O 67
KPX Thorn G 133
KPX Thorn C 67
KPX agrave r -67
KPX agrave w -67
KPX agrave v -133
KPX agrave y -133
KPX agrave u -133
KPX agrave t -133
KPX agrave q -67
KPX agrave o -67
KPX agrave j -67
KPX agrave g -67
KPX agrave c -67
KPX aacute r -67
KPX aacute w -67
KPX aacute v -133
KPX aacute y -133
KPX aacute u -133
KPX aacute t -133
KPX aacute q -67
KPX aacute o -67
KPX aacute j -67
KPX aacute g -67
KPX aacute c -67
KPX acircumflex r -67
KPX acircumflex w -67
KPX acircumflex v -133
KPX acircumflex y -133
KPX acircumflex u -133
KPX acircumflex t -133
KPX acircumflex q -67
KPX acircumflex o -67
KPX acircumflex j -67
KPX acircumflex g -67
KPX acircumflex c -67
KPX atilde r -67
KPX atilde w -67
KPX atilde v -133
KPX atilde y -133
KPX atilde u -133
KPX atilde t -133
KPX atilde q -67
KPX atilde o -67
KPX atilde j -67
KPX atilde g -67
KPX atilde c -67
KPX adieresis r -67
KPX adieresis w -67
KPX adieresis v -133
KPX adieresis y -133
KPX adieresis u -133
KPX adieresis t -133
KPX adieresis q -67
KPX adieresis o -67
KPX adieresis j -67
KPX adieresis g -67
KPX adieresis c -67
KPX aring r -67
KPX aring w -67
KPX aring v -133
KPX aring y -133
KPX aring u -133
KPX aring t -133
KPX aring q -67
KPX aring o -67
KPX aring j -67
KPX aring g -67
KPX aring c -67
KPX ccedilla y -67
KPX ccedilla w -67
KPX eth w -33
KPX eth v -33
KPX eth y -33
KPX eth x -33
KPX eth p 67
KPX eth m 67
KPX eth h 67
KPX eth s 67
KPX eth q 133
KPX eth o 67
KPX eth g 133
KPX eth c 67
KPX ograve y -33
KPX ograve x -33
KPX ograve w -33
KPX ograve v -33
KPX ograve s 67
KPX ograve q 67
KPX ograve o 67
KPX ograve g 67
KPX ograve c 67
KPX ograve a -33
KPX oacute y -33
KPX oacute x -33
KPX oacute w -33
KPX oacute v -33
KPX oacute s 67
KPX oacute q 67
KPX oacute o 67
KPX oacute g 67
KPX oacute c 67
KPX oacute a -33
KPX ocircumflex y -33
KPX ocircumflex x -33
KPX ocircumflex w -33
KPX ocircumflex v -33
KPX ocircumflex s 67
KPX ocircumflex q 67
KPX ocircumflex o 67
KPX ocircumflex g 67
KPX ocircumflex c 67
KPX ocircumflex a -33
KPX otilde y -33
KPX otilde x -33
KPX otilde w -33
KPX otilde v -33
KPX otilde s 67
KPX otilde q 67
KPX otilde o 67
KPX otilde g 67
KPX otilde c 67
KPX otilde a -33
KPX odieresis y -33
KPX odieresis x -33
KPX odieresis w -33
KPX odieresis v -33
KPX odieresis s 67
KPX odieresis q 67
KPX odieresis o 67
KPX odieresis g 67
KPX odieresis c 67
KPX odieresis a -33
KPX yacute q -33
KPX yacute o -33
KPX yacute g -33
KPX yacute c -33
KPX yacute a -133
EndKernPairs
EndKernData
EndFontMetrics
