StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:23:45 2014
FontName drmtc17
FullName drmtc17
FamilyName drmtc17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -155 -404 1942 1235
CapHeight 883
XHeight 636
Ascender 636
Descender -1
StartCharMetrics 241
C 0 ; WX 471 ; N grave ; B 24 764 448 977 ;
C 1 ; WX 471 ; N acute ; B 23 785 448 998 ;
C 2 ; WX 471 ; N circumflex ; B 13 646 458 881 ;
C 3 ; WX 471 ; N tilde ; B -48 645 459 881 ;
C 4 ; WX 471 ; N dieresis ; B 35 717 436 882 ;
C 5 ; WX 471 ; N hungarumlaut ; B 146 631 482 896 ;
C 6 ; WX 471 ; N ring ; B 88 622 383 917 ;
C 7 ; WX 471 ; N caron ; B 13 645 458 880 ;
C 8 ; WX 471 ; N breve ; B 13 585 458 896 ;
C 9 ; WX 471 ; N macron ; B 4 749 467 764 ;
C 10 ; WX 235 ; N dotaccent ; B 35 719 201 883 ;
C 11 ; WX 235 ; N cedilla ; B 63 -342 249 0 ;
C 12 ; WX 235 ; N ogonek ; B -78 -404 315 0 ;
C 13 ; WX 235 ; N quotesinglbase ; B -4 -94 220 236 ;
C 14 ; WX 259 ; N guilsinglleft ; B 4 64 258 465 ;
C 15 ; WX 259 ; N guilsinglright ; B 1 64 255 465 ;
C 16 ; WX 412 ; N quotedblleft ; B 16 552 417 882 ;
C 17 ; WX 412 ; N quotedblright ; B -4 553 397 884 ;
C 18 ; WX 412 ; N quotedblbase ; B -4 -165 396 166 ;
C 19 ; WX 376 ; N guillemotleft ; B 3 64 377 465 ;
C 20 ; WX 376 ; N guillemotright ; B -1 64 373 465 ;
C 21 ; WX 706 ; N endash ; B 13 385 693 409 ; L hyphen emdash ;
C 22 ; WX 906 ; N emdash ; B 13 385 893 409 ;
C 24 ; WX 353 ; N perthousand ; B 12 0 339 397 ;
C 33 ; WX 353 ; N exclam ; B 94 0 259 883 ; L quoteleft exclamdown ;
C 34 ; WX 412 ; N quotedbl ; B 44 527 368 881 ;
C 35 ; WX 894 ; N numbersign ; B 56 -294 773 636 ;
C 36 ; WX 685 ; N dollar ; B 13 -31 673 913 ;
C 37 ; WX 735 ; N percent ; B 4 -7 722 882 ;
C 38 ; WX 662 ; N ampersand ; B 13 -1 649 883 ;
C 39 ; WX 235 ; N quoteright ; B -4 553 220 883 ; L quoteright quotedblright ;
C 40 ; WX 353 ; N parenleft ; B 13 -295 351 882 ;
C 41 ; WX 353 ; N parenright ; B 3 -295 340 882 ;
C 42 ; WX 529 ; N asterisk ; B 12 -24 517 552 ;
C 43 ; WX 529 ; N plus ; B 1 0 527 528 ;
C 44 ; WX 235 ; N comma ; B -4 -165 219 166 ;
C 45 ; WX 471 ; N hyphen ; B 12 385 459 409 ; L hyphen endash ;
C 46 ; WX 235 ; N period ; B 35 0 200 165 ;
C 47 ; WX 288 ; N slash ; B 1 -24 287 905 ;
C 48 ; WX 421 ; N zero ; B 13 -1 408 636 ;
C 49 ; WX 368 ; N one ; B 34 -14 293 636 ;
C 50 ; WX 421 ; N two ; B 12 0 408 636 ;
C 51 ; WX 421 ; N three ; B 12 -1 408 636 ;
C 52 ; WX 421 ; N four ; B 13 -14 408 636 ;
C 53 ; WX 421 ; N five ; B 13 0 407 636 ;
C 54 ; WX 421 ; N six ; B 8 -1 409 636 ;
C 55 ; WX 368 ; N seven ; B 13 0 355 636 ;
C 56 ; WX 421 ; N eight ; B 11 -1 410 636 ;
C 57 ; WX 421 ; N nine ; B 12 -1 413 636 ;
C 58 ; WX 235 ; N colon ; B 35 0 200 529 ;
C 59 ; WX 235 ; N semicolon ; B -4 -165 219 529 ;
C 60 ; WX 529 ; N less ; B -21 -23 550 552 ; L less guillemotleft ;
C 61 ; WX 529 ; N equal ; B -22 152 550 377 ;
C 62 ; WX 529 ; N greater ; B -23 -23 551 552 ; L greater guillemotright ;
C 63 ; WX 553 ; N question ; B 13 0 541 883 ; L quoteleft questiondown ;
C 64 ; WX 882 ; N at ; B 1 0 881 882 ;
C 65 ; WX 906 ; N A ; B 13 -1 893 883 ;
C 66 ; WX 685 ; N B ; B 13 -1 672 883 ;
C 67 ; WX 747 ; N C ; B 12 -19 735 883 ;
C 68 ; WX 759 ; N D ; B 13 -1 746 883 ;
C 69 ; WX 759 ; N E ; B 13 -1 745 883 ;
C 70 ; WX 759 ; N F ; B 13 -1 745 883 ;
C 71 ; WX 906 ; N G ; B 13 0 893 883 ;
C 72 ; WX 906 ; N H ; B 13 -1 893 883 ;
C 73 ; WX 359 ; N I ; B 13 -1 351 883 ;
C 74 ; WX 359 ; N J ; B -155 -295 349 883 ;
C 75 ; WX 759 ; N K ; B 13 -1 746 883 ;
C 76 ; WX 759 ; N L ; B 13 -1 745 883 ;
C 77 ; WX 906 ; N M ; B 0 -1 893 883 ;
C 78 ; WX 759 ; N N ; B 13 -1 746 883 ;
C 79 ; WX 759 ; N O ; B 13 -1 745 884 ;
C 80 ; WX 612 ; N P ; B 13 -1 600 883 ;
C 81 ; WX 906 ; N Q ; B 12 -258 1942 884 ;
C 82 ; WX 759 ; N R ; B 13 -1 748 883 ;
C 83 ; WX 679 ; N S ; B 11 -38 666 901 ;
C 84 ; WX 759 ; N T ; B 12 -1 747 906 ;
C 85 ; WX 759 ; N U ; B 13 0 746 883 ;
C 86 ; WX 759 ; N V ; B 13 0 746 883 ;
C 87 ; WX 1000 ; N W ; B 13 -1 1000 883 ;
C 88 ; WX 759 ; N X ; B 13 -1 746 883 ;
C 89 ; WX 759 ; N Y ; B 13 -1 746 883 ;
C 90 ; WX 759 ; N Z ; B 13 0 746 882 ;
C 91 ; WX 471 ; N bracketleft ; B 13 -295 458 894 ;
C 92 ; WX 288 ; N backslash ; B 0 -24 287 905 ;
C 93 ; WX 471 ; N bracketright ; B 13 -295 458 894 ;
C 95 ; WX 906 ; N underscore ; B 12 -344 893 883 ;
C 96 ; WX 235 ; N quoteleft ; B 16 599 240 929 ; L quoteleft quotedblleft ;
C 97 ; WX 612 ; N a ; B 13 -1 599 635 ;
C 98 ; WX 538 ; N b ; B 13 -1 525 636 ;
C 99 ; WX 600 ; N c ; B 14 -3 587 636 ;
C 100 ; WX 538 ; N d ; B 13 -1 524 636 ;
C 101 ; WX 538 ; N e ; B 13 -1 525 636 ;
C 102 ; WX 538 ; N f ; B 13 -1 524 636 ;
C 103 ; WX 612 ; N g ; B 13 0 599 636 ;
C 104 ; WX 612 ; N h ; B 13 -1 599 636 ;
C 105 ; WX 241 ; N i ; B 13 -1 232 636 ;
C 106 ; WX 271 ; N j ; B -80 -295 245 636 ;
C 107 ; WX 538 ; N k ; B 13 -1 525 636 ;
C 108 ; WX 538 ; N l ; B 13 -1 522 636 ;
C 109 ; WX 685 ; N m ; B 0 -1 672 636 ;
C 110 ; WX 538 ; N n ; B 13 -1 525 636 ;
C 111 ; WX 612 ; N o ; B 14 0 598 636 ;
C 112 ; WX 538 ; N p ; B 13 -1 526 636 ;
C 113 ; WX 612 ; N q ; B 13 -258 1942 636 ;
C 114 ; WX 612 ; N r ; B 13 -1 571 636 ;
C 115 ; WX 465 ; N s ; B 11 -2 453 636 ;
C 116 ; WX 612 ; N t ; B 13 -1 599 659 ;
C 117 ; WX 538 ; N u ; B 13 0 525 636 ;
C 118 ; WX 612 ; N v ; B 13 1 599 636 ;
C 119 ; WX 759 ; N w ; B 13 1 746 636 ;
C 120 ; WX 538 ; N x ; B 13 -1 525 636 ;
C 121 ; WX 538 ; N y ; B 13 -1 525 636 ;
C 122 ; WX 612 ; N z ; B 13 0 599 635 ;
C 123 ; WX 424 ; N braceleft ; B 13 -295 412 894 ;
C 124 ; WX 118 ; N bar ; B 35 -318 83 917 ;
C 125 ; WX 424 ; N braceright ; B 12 -295 411 895 ;
C 127 ; WX 471 ; N sfthyphen ; B 12 385 459 409 ;
C 128 ; WX 906 ; N Abreve ; B 13 -1 893 1164 ;
C 129 ; WX 906 ; N Aogonek ; B 13 -404 919 883 ;
C 130 ; WX 747 ; N Cacute ; B 12 -19 735 1234 ;
C 131 ; WX 747 ; N Ccaron ; B 12 -19 735 1164 ;
C 132 ; WX 759 ; N Dcaron ; B 13 -1 746 1164 ;
C 133 ; WX 759 ; N Ecaron ; B 13 -1 745 1164 ;
C 134 ; WX 759 ; N Eogonek ; B 13 -404 813 883 ;
C 135 ; WX 906 ; N Gbreve ; B 13 0 893 1164 ;
C 136 ; WX 759 ; N Lacute ; B 13 -1 745 1234 ;
C 137 ; WX 759 ; N Lcaron ; B 13 -1 745 930 ;
C 138 ; WX 759 ; N Lslash ; B -10 -1 745 883 ;
C 139 ; WX 759 ; N Nacute ; B 13 -1 746 1234 ;
C 140 ; WX 759 ; N Ncaron ; B 13 -1 746 1116 ;
C 141 ; WX 888 ; N Eng ; B 13 -296 821 883 ;
C 142 ; WX 759 ; N Ohungarumlaut ; B 13 -1 745 1180 ;
C 143 ; WX 759 ; N Racute ; B 13 -1 748 1234 ;
C 144 ; WX 759 ; N Rcaron ; B 13 -1 748 1116 ;
C 145 ; WX 679 ; N Sacute ; B 11 -38 666 1234 ;
C 146 ; WX 679 ; N Scaron ; B 11 -38 666 1116 ;
C 147 ; WX 679 ; N Scedilla ; B 11 -342 666 901 ;
C 148 ; WX 759 ; N Tcaron ; B 12 -1 747 1116 ;
C 149 ; WX 759 ; N Tcedilla ; B 12 -342 747 906 ;
C 150 ; WX 759 ; N Uhungarumlaut ; B 13 0 746 1180 ;
C 151 ; WX 759 ; N Uring ; B 13 0 746 1153 ;
C 152 ; WX 759 ; N Ydieresis ; B 13 -1 746 1118 ;
C 153 ; WX 759 ; N Zacute ; B 13 0 746 1234 ;
C 154 ; WX 759 ; N Zcaron ; B 13 0 746 1116 ;
C 155 ; WX 759 ; N Zdotaccent ; B 13 0 746 1119 ;
C 157 ; WX 359 ; N Idotaccent ; B 13 -1 351 1119 ;
C 159 ; WX 424 ; N section ; B 12 -284 412 883 ;
C 160 ; WX 612 ; N abreve ; B 13 -1 599 809 ;
C 161 ; WX 612 ; N aogonek ; B 13 -404 723 635 ;
C 162 ; WX 612 ; N cacute ; B 14 -3 587 880 ;
C 163 ; WX 612 ; N ccaron ; B 14 -3 587 809 ;
C 164 ; WX 538 ; N dcaron ; B 13 -1 698 636 ;
C 165 ; WX 538 ; N ecaron ; B 13 -1 525 809 ;
C 166 ; WX 538 ; N eogonek ; B 13 -404 525 636 ;
C 167 ; WX 612 ; N gbreve ; B 13 0 599 809 ;
C 168 ; WX 538 ; N lacute ; B 13 -1 522 1234 ;
C 169 ; WX 538 ; N lcaron ; B 13 -1 522 636 ;
C 170 ; WX 538 ; N lslash ; B -4 -1 522 636 ;
C 171 ; WX 538 ; N nacute ; B 13 -1 525 880 ;
C 172 ; WX 538 ; N ncaron ; B 13 -1 525 762 ;
C 173 ; WX 612 ; N eng ; B 13 -294 522 636 ;
C 174 ; WX 612 ; N ohungarumlaut ; B 14 0 598 896 ;
C 175 ; WX 612 ; N racute ; B 13 -1 571 880 ;
C 176 ; WX 612 ; N rcaron ; B 13 -1 571 762 ;
C 177 ; WX 465 ; N sacute ; B 11 -2 453 880 ;
C 178 ; WX 465 ; N scaron ; B 9 -2 454 762 ;
C 179 ; WX 465 ; N scedilla ; B 11 -342 453 636 ;
C 180 ; WX 759 ; N tcaron ; B 13 -1 848 659 ;
C 181 ; WX 612 ; N tcedilla ; B 13 -342 599 659 ;
C 182 ; WX 538 ; N uhungarumlaut ; B 13 0 525 896 ;
C 183 ; WX 538 ; N uring ; B 13 0 525 800 ;
C 184 ; WX 538 ; N ydieresis ; B 13 -1 525 764 ;
C 185 ; WX 465 ; N zacute ; B 13 0 599 880 ;
C 186 ; WX 465 ; N zcaron ; B 9 0 599 762 ;
C 187 ; WX 465 ; N zdotaccent ; B 13 0 599 765 ;
C 189 ; WX 353 ; N exclamdown ; B 94 -297 259 586 ;
C 190 ; WX 553 ; N questiondown ; B 12 -297 540 586 ;
C 191 ; WX 759 ; N sterling ; B 2 -7 758 883 ;
C 192 ; WX 906 ; N Agrave ; B 13 -1 893 1213 ;
C 193 ; WX 906 ; N Aacute ; B 13 -1 893 1234 ;
C 194 ; WX 906 ; N Acircumflex ; B 13 -1 893 1117 ;
C 195 ; WX 906 ; N Atilde ; B 13 -1 893 1117 ;
C 196 ; WX 906 ; N Adieresis ; B 13 -1 893 1118 ;
C 197 ; WX 906 ; N Aring ; B 13 -1 893 1153 ;
C 198 ; WX 894 ; N AE ; B 13 -1 880 882 ;
C 199 ; WX 759 ; N Ccedilla ; B 12 -342 735 883 ;
C 200 ; WX 759 ; N Egrave ; B 13 -1 745 1213 ;
C 201 ; WX 759 ; N Eacute ; B 13 -1 745 1234 ;
C 202 ; WX 759 ; N Ecircumflex ; B 13 -1 745 1235 ;
C 203 ; WX 759 ; N Edieresis ; B 13 -1 745 1118 ;
C 204 ; WX 359 ; N Igrave ; B -33 -1 391 1213 ;
C 205 ; WX 359 ; N Iacute ; B -34 -1 391 1234 ;
C 206 ; WX 359 ; N Icircumflex ; B -44 -1 401 1235 ;
C 207 ; WX 359 ; N Idieresis ; B -22 -1 379 1118 ;
C 208 ; WX 906 ; N Eth ; B 13 -1 746 883 ;
C 209 ; WX 759 ; N Ntilde ; B 13 -1 746 1235 ;
C 210 ; WX 759 ; N Ograve ; B 13 -1 745 1213 ;
C 211 ; WX 759 ; N Oacute ; B 13 -1 745 1234 ;
C 212 ; WX 759 ; N Ocircumflex ; B 13 -1 745 1235 ;
C 213 ; WX 759 ; N Otilde ; B 13 -1 745 1235 ;
C 214 ; WX 759 ; N Odieresis ; B 13 -1 745 1118 ;
C 215 ; WX 894 ; N OE ; B 1 -2 892 883 ;
C 216 ; WX 759 ; N Oslash ; B 13 -1 746 883 ;
C 217 ; WX 759 ; N Ugrave ; B 13 0 746 1213 ;
C 218 ; WX 759 ; N Uacute ; B 13 0 746 1234 ;
C 219 ; WX 759 ; N Ucircumflex ; B 13 0 746 1235 ;
C 220 ; WX 759 ; N Udieresis ; B 13 0 746 1118 ;
C 221 ; WX 759 ; N Yacute ; B 13 -1 746 1234 ;
C 222 ; WX 662 ; N Thorn ; B 13 -1 650 883 ;
C 224 ; WX 612 ; N agrave ; B 13 -1 599 860 ;
C 225 ; WX 612 ; N aacute ; B 13 -1 599 881 ;
C 226 ; WX 612 ; N acircumflex ; B 13 -1 599 883 ;
C 227 ; WX 612 ; N atilde ; B 13 -1 599 883 ;
C 228 ; WX 612 ; N adieresis ; B 13 -1 599 765 ;
C 229 ; WX 612 ; N aring ; B 13 -1 599 800 ;
C 230 ; WX 747 ; N ae ; B 13 -1 734 635 ;
C 231 ; WX 553 ; N ccedilla ; B 14 -342 587 636 ;
C 232 ; WX 538 ; N egrave ; B 13 -1 525 860 ;
C 233 ; WX 538 ; N eacute ; B 13 -1 525 881 ;
C 234 ; WX 538 ; N ecircumflex ; B 13 -1 525 1001 ;
C 235 ; WX 538 ; N edieresis ; B 13 -1 525 765 ;
C 236 ; WX 271 ; N igrave ; B -77 -1 347 860 ;
C 237 ; WX 271 ; N iacute ; B -78 -1 347 881 ;
C 238 ; WX 271 ; N icircumflex ; B -88 -1 357 883 ;
C 239 ; WX 271 ; N idieresis ; B -66 -1 335 765 ;
C 240 ; WX 538 ; N eth ; B 13 -1 524 636 ;
C 241 ; WX 538 ; N ntilde ; B -15 -1 525 881 ;
C 242 ; WX 612 ; N ograve ; B 14 0 598 860 ;
C 243 ; WX 612 ; N oacute ; B 14 0 598 881 ;
C 244 ; WX 612 ; N ocircumflex ; B 14 0 598 883 ;
C 245 ; WX 612 ; N otilde ; B 14 0 598 883 ;
C 246 ; WX 612 ; N odieresis ; B 14 0 598 765 ;
C 247 ; WX 747 ; N oe ; B 1 -2 746 636 ;
C 248 ; WX 612 ; N oslash ; B 13 -1 599 636 ;
C 249 ; WX 538 ; N ugrave ; B 13 0 525 977 ;
C 250 ; WX 538 ; N uacute ; B 13 0 525 998 ;
C 251 ; WX 538 ; N ucircumflex ; B 13 0 525 881 ;
C 252 ; WX 538 ; N udieresis ; B 13 0 525 882 ;
C 253 ; WX 538 ; N yacute ; B 13 -1 525 998 ;
C 254 ; WX 465 ; N thorn ; B 13 -1 453 636 ;
C 255 ; WX 906 ; N germandbls ; B 11 -2 907 636 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -118
KPX A W -118
KPX A V -118
KPX A U -118
KPX A T -118
KPX A Q -59
KPX A O -59
KPX A J -59
KPX A G -59
KPX A C -59
KPX B S 59
KPX B Q 59
KPX B O 59
KPX B G 59
KPX D W -29
KPX D V -29
KPX D Y -29
KPX D X -29
KPX D P 59
KPX D M 59
KPX D H 59
KPX D S 59
KPX D Q 118
KPX D O 59
KPX D G 118
KPX D C 59
KPX F z -59
KPX F y -59
KPX F x -59
KPX F w -59
KPX F v -59
KPX F u -59
KPX F t -59
KPX F s -59
KPX F r -59
KPX F q -59
KPX F p -59
KPX F o -59
KPX F n -59
KPX F m -59
KPX F l -59
KPX F k -59
KPX F i -118
KPX F h -59
KPX F g -59
KPX F f -59
KPX F e -59
KPX F d -59
KPX F c -59
KPX F b -59
KPX F a -59
KPX F A -118
KPX G Y -59
KPX G X -59
KPX G W -59
KPX G V -59
KPX G U -59
KPX G T -59
KPX G R -59
KPX G P -59
KPX G N -59
KPX G M -59
KPX G L -59
KPX G K -59
KPX G J -59
KPX G I -59
KPX G H -59
KPX G F -59
KPX G E -59
KPX G D -59
KPX G B -59
KPX G A -59
KPX K Q -59
KPX K O -59
KPX K G -59
KPX K C -59
KPX O Y -29
KPX O X -29
KPX O W -29
KPX O V -29
KPX O S 59
KPX O Q 59
KPX O O 59
KPX O G 59
KPX O C 59
KPX O A -29
KPX P A -59
KPX Q Y -29
KPX Q X -29
KPX Q W -29
KPX Q V -29
KPX Q S 59
KPX Q Q 59
KPX Q O 59
KPX Q G 59
KPX Q C 59
KPX Q A -29
KPX S A -59
KPX T z -118
KPX T y -118
KPX T x -118
KPX T w -118
KPX T v -118
KPX T u -118
KPX T t -118
KPX T s -118
KPX T r -118
KPX T q -118
KPX T p -118
KPX T o -118
KPX T n -118
KPX T m -118
KPX T l -118
KPX T k -118
KPX T i -118
KPX T g -118
KPX T f -118
KPX T e -118
KPX T d -118
KPX T c -118
KPX T b -118
KPX T a -118
KPX T h -118
KPX T A -59
KPX U A -29
KPX V Q -29
KPX V O -29
KPX V G -29
KPX V C -29
KPX V A -118
KPX W a -176
KPX W Q -29
KPX W O -29
KPX W G -29
KPX W C -29
KPX W A -118
KPX X Q -29
KPX X O -29
KPX X G -29
KPX X C -29
KPX Y Q -29
KPX Y O -29
KPX Y G -29
KPX Y C -29
KPX Y A -118
KPX a r -59
KPX a w -59
KPX a v -118
KPX a y -118
KPX a u -118
KPX a t -118
KPX a q -59
KPX a o -59
KPX a j -59
KPX a g -59
KPX a c -59
KPX b S 59
KPX b Q 59
KPX b o 59
KPX b g 59
KPX c y -59
KPX c w -59
KPX c v -59
KPX d w -29
KPX d v -29
KPX d y -29
KPX d x -29
KPX d p 59
KPX d m 59
KPX d h 59
KPX d s 59
KPX d q 118
KPX d o 59
KPX d g 118
KPX d c 59
KPX f a -118
KPX g y -59
KPX g x -59
KPX g w -59
KPX g v -59
KPX g u -59
KPX g t -59
KPX g r -59
KPX g p -59
KPX g n -59
KPX g m -59
KPX g l -59
KPX g k -59
KPX g j -59
KPX g i -59
KPX g h -59
KPX g f -59
KPX g e -59
KPX g d -59
KPX g b -59
KPX g a -59
KPX h Q -59
KPX h O -59
KPX h G -59
KPX h C -59
KPX o y -29
KPX o x -29
KPX o w -29
KPX o v -29
KPX o s 59
KPX o q 59
KPX o o 59
KPX o g 59
KPX o c 59
KPX o a -29
KPX p A -59
KPX q y -29
KPX q x -29
KPX q w -29
KPX q v -29
KPX q s 59
KPX q q 59
KPX q o 59
KPX q g 59
KPX q c 59
KPX q a -29
KPX r t -59
KPX r n -59
KPX s a -59
KPX t a -118
KPX u a -29
KPX v q -29
KPX v o -29
KPX v g -29
KPX v c -29
KPX v a -118
KPX w q -29
KPX w o -29
KPX w g -29
KPX w c -29
KPX w a -118
KPX x q -29
KPX x o -29
KPX x g -29
KPX x c -29
KPX y q -29
KPX y o -29
KPX y g -29
KPX y c -29
KPX y a -118
KPX Abreve Y -118
KPX Abreve W -118
KPX Abreve V -118
KPX Abreve U -118
KPX Abreve T -118
KPX Abreve Q -59
KPX Abreve O -59
KPX Abreve J -59
KPX Abreve G -59
KPX Abreve C -59
KPX Aogonek Y -118
KPX Aogonek W -118
KPX Aogonek V -118
KPX Aogonek U -118
KPX Aogonek T -118
KPX Aogonek Q -59
KPX Aogonek O -59
KPX Aogonek J -59
KPX Aogonek G -59
KPX Aogonek C -59
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron P 59
KPX Dcaron M 59
KPX Dcaron H 59
KPX Dcaron S 59
KPX Dcaron Q 118
KPX Dcaron O 59
KPX Dcaron G 118
KPX Dcaron C 59
KPX Gbreve Y -59
KPX Gbreve X -59
KPX Gbreve W -59
KPX Gbreve V -59
KPX Gbreve U -59
KPX Gbreve T -59
KPX Gbreve R -59
KPX Gbreve P -59
KPX Gbreve N -59
KPX Gbreve M -59
KPX Gbreve L -59
KPX Gbreve K -59
KPX Gbreve J -59
KPX Gbreve I -59
KPX Gbreve H -59
KPX Gbreve F -59
KPX Gbreve E -59
KPX Gbreve D -59
KPX Gbreve B -59
KPX Gbreve A -59
KPX Ohungarumlaut Y -29
KPX Ohungarumlaut X -29
KPX Ohungarumlaut W -29
KPX Ohungarumlaut V -29
KPX Ohungarumlaut S 59
KPX Ohungarumlaut Q 59
KPX Ohungarumlaut O 59
KPX Ohungarumlaut G 59
KPX Ohungarumlaut C 59
KPX Ohungarumlaut A -29
KPX Sacute A -59
KPX Scaron A -59
KPX Scedilla A -59
KPX Tcaron z -118
KPX Tcaron y -118
KPX Tcaron x -118
KPX Tcaron w -118
KPX Tcaron v -118
KPX Tcaron u -118
KPX Tcaron t -118
KPX Tcaron s -118
KPX Tcaron r -118
KPX Tcaron q -118
KPX Tcaron p -118
KPX Tcaron o -118
KPX Tcaron n -118
KPX Tcaron m -118
KPX Tcaron l -118
KPX Tcaron k -118
KPX Tcaron i -118
KPX Tcaron g -118
KPX Tcaron f -118
KPX Tcaron e -118
KPX Tcaron d -118
KPX Tcaron c -118
KPX Tcaron b -118
KPX Tcaron a -118
KPX Tcaron h -118
KPX Tcaron A -59
KPX Tcedilla z -118
KPX Tcedilla y -118
KPX Tcedilla x -118
KPX Tcedilla w -118
KPX Tcedilla v -118
KPX Tcedilla u -118
KPX Tcedilla t -118
KPX Tcedilla s -118
KPX Tcedilla r -118
KPX Tcedilla q -118
KPX Tcedilla p -118
KPX Tcedilla o -118
KPX Tcedilla n -118
KPX Tcedilla m -118
KPX Tcedilla l -118
KPX Tcedilla k -118
KPX Tcedilla i -118
KPX Tcedilla g -118
KPX Tcedilla f -118
KPX Tcedilla e -118
KPX Tcedilla d -118
KPX Tcedilla c -118
KPX Tcedilla b -118
KPX Tcedilla a -118
KPX Tcedilla h -118
KPX Tcedilla A -59
KPX Uhungarumlaut A -29
KPX Uring A -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis G -29
KPX Ydieresis C -29
KPX Ydieresis A -118
KPX abreve r -59
KPX abreve w -59
KPX abreve v -118
KPX abreve y -118
KPX abreve u -118
KPX abreve t -118
KPX abreve q -59
KPX abreve o -59
KPX abreve j -59
KPX abreve g -59
KPX abreve c -59
KPX aogonek r -59
KPX aogonek w -59
KPX aogonek v -118
KPX aogonek y -118
KPX aogonek u -118
KPX aogonek t -118
KPX aogonek q -59
KPX aogonek o -59
KPX aogonek j -59
KPX aogonek g -59
KPX aogonek c -59
KPX cacute y -59
KPX cacute w -59
KPX cacute v -59
KPX ccaron y -59
KPX ccaron w -59
KPX ccaron v -59
KPX dcaron w -29
KPX dcaron v -29
KPX dcaron y -29
KPX dcaron x -29
KPX dcaron p 59
KPX dcaron m 59
KPX dcaron h 59
KPX dcaron s 59
KPX dcaron q 118
KPX dcaron o 59
KPX dcaron g 118
KPX dcaron c 59
KPX gbreve y -59
KPX gbreve x -59
KPX gbreve w -59
KPX gbreve v -59
KPX gbreve u -59
KPX gbreve t -59
KPX gbreve r -59
KPX gbreve p -59
KPX gbreve n -59
KPX gbreve m -59
KPX gbreve l -59
KPX gbreve k -59
KPX gbreve j -59
KPX gbreve i -59
KPX gbreve h -59
KPX gbreve f -59
KPX gbreve e -59
KPX gbreve d -59
KPX gbreve b -59
KPX gbreve a -59
KPX ohungarumlaut y -29
KPX ohungarumlaut x -29
KPX ohungarumlaut w -29
KPX ohungarumlaut v -29
KPX ohungarumlaut s 59
KPX ohungarumlaut q 59
KPX ohungarumlaut o 59
KPX ohungarumlaut g 59
KPX ohungarumlaut c 59
KPX ohungarumlaut a -29
KPX racute t -59
KPX racute n -59
KPX sacute a -59
KPX scaron a -59
KPX scedilla a -59
KPX ydieresis q -29
KPX ydieresis o -29
KPX ydieresis g -29
KPX ydieresis c -29
KPX ydieresis a -118
KPX Agrave Y -118
KPX Agrave W -118
KPX Agrave V -118
KPX Agrave U -118
KPX Agrave T -118
KPX Agrave Q -59
KPX Agrave O -59
KPX Agrave J -59
KPX Agrave G -59
KPX Agrave C -59
KPX Aacute Y -118
KPX Aacute W -118
KPX Aacute V -118
KPX Aacute U -118
KPX Aacute T -118
KPX Aacute Q -59
KPX Aacute O -59
KPX Aacute J -59
KPX Aacute G -59
KPX Aacute C -59
KPX Acircumflex Y -118
KPX Acircumflex W -118
KPX Acircumflex V -118
KPX Acircumflex U -118
KPX Acircumflex T -118
KPX Acircumflex Q -59
KPX Acircumflex O -59
KPX Acircumflex J -59
KPX Acircumflex G -59
KPX Acircumflex C -59
KPX Atilde Y -118
KPX Atilde W -118
KPX Atilde V -118
KPX Atilde U -118
KPX Atilde T -118
KPX Atilde Q -59
KPX Atilde O -59
KPX Atilde J -59
KPX Atilde G -59
KPX Atilde C -59
KPX Adieresis Y -118
KPX Adieresis W -118
KPX Adieresis V -118
KPX Adieresis U -118
KPX Adieresis T -118
KPX Adieresis Q -59
KPX Adieresis O -59
KPX Adieresis J -59
KPX Adieresis G -59
KPX Adieresis C -59
KPX Aring Y -118
KPX Aring W -118
KPX Aring V -118
KPX Aring U -118
KPX Aring T -118
KPX Aring Q -59
KPX Aring O -59
KPX Aring J -59
KPX Aring G -59
KPX Aring C -59
KPX Eth W -29
KPX Eth V -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth P 59
KPX Eth M 59
KPX Eth H 59
KPX Eth S 59
KPX Eth Q 118
KPX Eth O 59
KPX Eth G 118
KPX Eth C 59
KPX Ograve Y -29
KPX Ograve X -29
KPX Ograve W -29
KPX Ograve V -29
KPX Ograve S 59
KPX Ograve Q 59
KPX Ograve O 59
KPX Ograve G 59
KPX Ograve C 59
KPX Ograve A -29
KPX Oacute Y -29
KPX Oacute X -29
KPX Oacute W -29
KPX Oacute V -29
KPX Oacute S 59
KPX Oacute Q 59
KPX Oacute O 59
KPX Oacute G 59
KPX Oacute C 59
KPX Oacute A -29
KPX Ocircumflex Y -29
KPX Ocircumflex X -29
KPX Ocircumflex W -29
KPX Ocircumflex V -29
KPX Ocircumflex S 59
KPX Ocircumflex Q 59
KPX Ocircumflex O 59
KPX Ocircumflex G 59
KPX Ocircumflex C 59
KPX Ocircumflex A -29
KPX Otilde Y -29
KPX Otilde X -29
KPX Otilde W -29
KPX Otilde V -29
KPX Otilde S 59
KPX Otilde Q 59
KPX Otilde O 59
KPX Otilde G 59
KPX Otilde C 59
KPX Otilde A -29
KPX Odieresis Y -29
KPX Odieresis X -29
KPX Odieresis W -29
KPX Odieresis V -29
KPX Odieresis S 59
KPX Odieresis Q 59
KPX Odieresis O 59
KPX Odieresis G 59
KPX Odieresis C 59
KPX Odieresis A -29
KPX Ugrave A -29
KPX Uacute A -29
KPX Ucircumflex A -29
KPX Udieresis A -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute G -29
KPX Yacute C -29
KPX Yacute A -118
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn P 59
KPX Thorn M 59
KPX Thorn H 59
KPX Thorn S 59
KPX Thorn Q 118
KPX Thorn O 59
KPX Thorn G 118
KPX Thorn C 59
KPX agrave r -59
KPX agrave w -59
KPX agrave v -118
KPX agrave y -118
KPX agrave u -118
KPX agrave t -118
KPX agrave q -59
KPX agrave o -59
KPX agrave j -59
KPX agrave g -59
KPX agrave c -59
KPX aacute r -59
KPX aacute w -59
KPX aacute v -118
KPX aacute y -118
KPX aacute u -118
KPX aacute t -118
KPX aacute q -59
KPX aacute o -59
KPX aacute j -59
KPX aacute g -59
KPX aacute c -59
KPX acircumflex r -59
KPX acircumflex w -59
KPX acircumflex v -118
KPX acircumflex y -118
KPX acircumflex u -118
KPX acircumflex t -118
KPX acircumflex q -59
KPX acircumflex o -59
KPX acircumflex j -59
KPX acircumflex g -59
KPX acircumflex c -59
KPX atilde r -59
KPX atilde w -59
KPX atilde v -118
KPX atilde y -118
KPX atilde u -118
KPX atilde t -118
KPX atilde q -59
KPX atilde o -59
KPX atilde j -59
KPX atilde g -59
KPX atilde c -59
KPX adieresis r -59
KPX adieresis w -59
KPX adieresis v -118
KPX adieresis y -118
KPX adieresis u -118
KPX adieresis t -118
KPX adieresis q -59
KPX adieresis o -59
KPX adieresis j -59
KPX adieresis g -59
KPX adieresis c -59
KPX aring r -59
KPX aring w -59
KPX aring v -118
KPX aring y -118
KPX aring u -118
KPX aring t -118
KPX aring q -59
KPX aring o -59
KPX aring j -59
KPX aring g -59
KPX aring c -59
KPX ccedilla y -59
KPX ccedilla w -59
KPX eth w -29
KPX eth v -29
KPX eth y -29
KPX eth x -29
KPX eth p 59
KPX eth m 59
KPX eth h 59
KPX eth s 59
KPX eth q 118
KPX eth o 59
KPX eth g 118
KPX eth c 59
KPX ograve y -29
KPX ograve x -29
KPX ograve w -29
KPX ograve v -29
KPX ograve s 59
KPX ograve q 59
KPX ograve o 59
KPX ograve g 59
KPX ograve c 59
KPX ograve a -29
KPX oacute y -29
KPX oacute x -29
KPX oacute w -29
KPX oacute v -29
KPX oacute s 59
KPX oacute q 59
KPX oacute o 59
KPX oacute g 59
KPX oacute c 59
KPX oacute a -29
KPX ocircumflex y -29
KPX ocircumflex x -29
KPX ocircumflex w -29
KPX ocircumflex v -29
KPX ocircumflex s 59
KPX ocircumflex q 59
KPX ocircumflex o 59
KPX ocircumflex g 59
KPX ocircumflex c 59
KPX ocircumflex a -29
KPX otilde y -29
KPX otilde x -29
KPX otilde w -29
KPX otilde v -29
KPX otilde s 59
KPX otilde q 59
KPX otilde o 59
KPX otilde g 59
KPX otilde c 59
KPX otilde a -29
KPX odieresis y -29
KPX odieresis x -29
KPX odieresis w -29
KPX odieresis v -29
KPX odieresis s 59
KPX odieresis q 59
KPX odieresis o 59
KPX odieresis g 59
KPX odieresis c 59
KPX odieresis a -29
KPX yacute q -29
KPX yacute o -29
KPX yacute g -29
KPX yacute c -29
KPX yacute a -118
EndKernPairs
EndKernData
EndFontMetrics
