StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:27:52 2014
FontName drmtcbx6
FullName drmtcbx6
FamilyName drmtcbx6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -119 -570 2054 1167
CapHeight 668
XHeight 561
Ascender 561
Descender -1
StartCharMetrics 241
C 0 ; WX 667 ; N grave ; B 59 532 609 775 ;
C 1 ; WX 667 ; N acute ; B 59 547 610 790 ;
C 2 ; WX 667 ; N circumflex ; B 43 333 624 660 ;
C 3 ; WX 667 ; N tilde ; B -44 327 624 666 ;
C 4 ; WX 667 ; N dieresis ; B 91 518 574 667 ;
C 5 ; WX 667 ; N hungarumlaut ; B 228 327 662 661 ;
C 6 ; WX 667 ; N ring ; B 197 434 470 708 ;
C 7 ; WX 667 ; N caron ; B 43 327 624 655 ;
C 8 ; WX 667 ; N breve ; B 43 289 624 672 ;
C 9 ; WX 667 ; N macron ; B 37 489 630 500 ;
C 10 ; WX 333 ; N dotaccent ; B 91 519 240 668 ;
C 11 ; WX 333 ; N cedilla ; B 91 -499 363 0 ;
C 12 ; WX 333 ; N ogonek ; B -111 -570 445 0 ;
C 13 ; WX 333 ; N quotesinglbase ; B 57 39 255 338 ;
C 14 ; WX 417 ; N guilsinglleft ; B 9 54 411 413 ;
C 15 ; WX 417 ; N guilsinglright ; B 6 54 408 413 ;
C 16 ; WX 583 ; N quotedblleft ; B 76 368 527 667 ;
C 17 ; WX 583 ; N quotedblright ; B 57 370 506 669 ;
C 18 ; WX 583 ; N quotedblbase ; B 57 -149 506 150 ;
C 19 ; WX 583 ; N guillemotleft ; B 6 54 581 413 ;
C 20 ; WX 583 ; N guillemotright ; B 2 54 577 413 ;
C 21 ; WX 1000 ; N endash ; B 44 318 956 384 ; L hyphen emdash ;
C 22 ; WX 1017 ; N emdash ; B 44 318 973 384 ;
C 24 ; WX 550 ; N perthousand ; B 43 0 508 351 ;
C 33 ; WX 500 ; N exclam ; B 175 0 323 673 ; L quoteleft exclamdown ;
C 34 ; WX 583 ; N quotedbl ; B 130 160 453 661 ;
C 35 ; WX 975 ; N numbersign ; B 70 -172 893 547 ;
C 36 ; WX 783 ; N dollar ; B 43 -36 740 704 ;
C 37 ; WX 778 ; N percent ; B 34 -15 735 668 ;
C 38 ; WX 700 ; N ampersand ; B 42 -6 707 673 ;
C 39 ; WX 333 ; N quoteright ; B 57 373 255 672 ; L quoteright quotedblright ;
C 40 ; WX 500 ; N parenleft ; B 44 -228 498 672 ;
C 41 ; WX 500 ; N parenright ; B 3 -228 456 672 ;
C 42 ; WX 467 ; N asterisk ; B 11 -20 456 487 ;
C 43 ; WX 467 ; N plus ; B 7 7 461 461 ;
C 44 ; WX 333 ; N comma ; B 57 -149 255 150 ;
C 45 ; WX 667 ; N hyphen ; B 44 318 623 384 ; L hyphen endash ;
C 46 ; WX 333 ; N period ; B 92 0 240 149 ;
C 47 ; WX 317 ; N slash ; B 5 -20 310 687 ;
C 48 ; WX 507 ; N zero ; B 43 -6 465 567 ;
C 49 ; WX 450 ; N one ; B 67 -14 339 566 ;
C 50 ; WX 507 ; N two ; B 43 0 464 566 ;
C 51 ; WX 507 ; N three ; B 43 -7 465 566 ;
C 52 ; WX 507 ; N four ; B 43 -14 464 571 ;
C 53 ; WX 507 ; N five ; B 43 0 465 566 ;
C 54 ; WX 507 ; N six ; B 39 -6 466 566 ;
C 55 ; WX 450 ; N seven ; B 43 0 407 566 ;
C 56 ; WX 507 ; N eight ; B 39 -6 468 566 ;
C 57 ; WX 507 ; N nine ; B 41 -6 468 567 ;
C 58 ; WX 333 ; N colon ; B 92 0 240 462 ;
C 59 ; WX 333 ; N semicolon ; B 57 -149 255 462 ;
C 60 ; WX 467 ; N less ; B -14 -20 480 487 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B -14 130 481 337 ;
C 62 ; WX 467 ; N greater ; B -14 -20 481 487 ; L greater guillemotright ;
C 63 ; WX 648 ; N question ; B 43 0 605 673 ; L quoteleft questiondown ;
C 64 ; WX 933 ; N at ; B 6 -3 926 667 ;
C 65 ; WX 1017 ; N A ; B 43 -1 974 673 ;
C 66 ; WX 783 ; N B ; B 43 -1 739 668 ;
C 67 ; WX 819 ; N C ; B 43 0 776 673 ;
C 68 ; WX 861 ; N D ; B 43 -1 818 668 ;
C 69 ; WX 861 ; N E ; B 43 -1 817 667 ;
C 70 ; WX 861 ; N F ; B 43 -1 817 668 ;
C 71 ; WX 1017 ; N G ; B 43 0 974 673 ;
C 72 ; WX 1017 ; N H ; B 43 -1 974 668 ;
C 73 ; WX 422 ; N I ; B 43 -1 385 668 ;
C 74 ; WX 438 ; N J ; B -116 -222 390 668 ;
C 75 ; WX 861 ; N K ; B 43 -1 818 668 ;
C 76 ; WX 861 ; N L ; B 43 -1 817 668 ;
C 77 ; WX 1017 ; N M ; B 26 -1 974 668 ;
C 78 ; WX 861 ; N N ; B 43 -5 818 668 ;
C 79 ; WX 861 ; N O ; B 42 -6 819 673 ;
C 80 ; WX 706 ; N P ; B 43 -1 663 668 ;
C 81 ; WX 1017 ; N Q ; B 41 -211 2054 673 ;
C 82 ; WX 861 ; N R ; B 43 -1 828 668 ;
C 83 ; WX 762 ; N S ; B 37 -9 721 672 ;
C 84 ; WX 861 ; N T ; B 43 -1 819 689 ;
C 85 ; WX 861 ; N U ; B 43 0 818 668 ;
C 86 ; WX 861 ; N V ; B 43 -6 818 668 ;
C 87 ; WX 1100 ; N W ; B 43 -5 1070 668 ;
C 88 ; WX 861 ; N X ; B 43 -1 818 668 ;
C 89 ; WX 861 ; N Y ; B 43 -1 818 668 ;
C 90 ; WX 861 ; N Z ; B 43 0 819 667 ;
C 91 ; WX 667 ; N bracketleft ; B 43 -223 624 708 ;
C 92 ; WX 317 ; N backslash ; B 5 -20 312 687 ;
C 93 ; WX 667 ; N bracketright ; B 43 -223 624 708 ;
C 95 ; WX 1017 ; N underscore ; B 41 -282 977 673 ;
C 96 ; WX 333 ; N quoteleft ; B 78 349 277 648 ; L quoteleft quotedblleft ;
C 97 ; WX 706 ; N a ; B 43 -1 663 565 ;
C 98 ; WX 628 ; N b ; B 43 -1 585 561 ;
C 99 ; WX 664 ; N c ; B 43 0 622 567 ;
C 100 ; WX 628 ; N d ; B 43 -1 585 561 ;
C 101 ; WX 628 ; N e ; B 43 -1 585 560 ;
C 102 ; WX 628 ; N f ; B 43 -1 585 561 ;
C 103 ; WX 706 ; N g ; B 43 -1 663 566 ;
C 104 ; WX 706 ; N h ; B 43 -1 663 561 ;
C 105 ; WX 311 ; N i ; B 43 -1 272 561 ;
C 106 ; WX 345 ; N j ; B -49 -222 287 561 ;
C 107 ; WX 628 ; N k ; B 43 -1 585 561 ;
C 108 ; WX 628 ; N l ; B 43 -1 584 561 ;
C 109 ; WX 783 ; N m ; B 26 -1 740 561 ;
C 110 ; WX 628 ; N n ; B 43 -5 585 561 ;
C 111 ; WX 706 ; N o ; B 43 -6 662 566 ;
C 112 ; WX 628 ; N p ; B 43 -1 585 561 ;
C 113 ; WX 706 ; N q ; B 42 -211 2054 566 ;
C 114 ; WX 706 ; N r ; B 43 -1 645 561 ;
C 115 ; WX 550 ; N s ; B 41 -4 509 563 ;
C 116 ; WX 706 ; N t ; B 42 -1 663 582 ;
C 117 ; WX 628 ; N u ; B 43 0 585 561 ;
C 118 ; WX 706 ; N v ; B 43 1 663 561 ;
C 119 ; WX 861 ; N w ; B 43 0 818 561 ;
C 120 ; WX 628 ; N x ; B 43 -1 585 561 ;
C 121 ; WX 628 ; N y ; B 43 -1 585 561 ;
C 122 ; WX 706 ; N z ; B 43 0 663 560 ;
C 123 ; WX 600 ; N braceleft ; B 43 -222 558 708 ;
C 124 ; WX 167 ; N bar ; B 58 -243 109 728 ;
C 125 ; WX 600 ; N braceright ; B 42 -222 557 708 ;
C 127 ; WX 667 ; N sfthyphen ; B 44 318 623 384 ;
C 128 ; WX 1017 ; N Abreve ; B 43 -1 974 1056 ;
C 129 ; WX 1017 ; N Aogonek ; B 43 -570 1123 673 ;
C 130 ; WX 819 ; N Cacute ; B 43 0 776 1124 ;
C 131 ; WX 819 ; N Ccaron ; B 43 0 776 1056 ;
C 132 ; WX 861 ; N Dcaron ; B 43 -1 818 1056 ;
C 133 ; WX 861 ; N Ecaron ; B 43 -1 817 1056 ;
C 134 ; WX 861 ; N Eogonek ; B 43 -570 971 667 ;
C 135 ; WX 1017 ; N Gbreve ; B 43 0 974 1056 ;
C 136 ; WX 861 ; N Lacute ; B -12 -1 817 1124 ;
C 137 ; WX 861 ; N Lcaron ; B 43 -1 817 668 ;
C 138 ; WX 861 ; N Lslash ; B -42 -1 817 668 ;
C 139 ; WX 861 ; N Nacute ; B 43 -5 818 1124 ;
C 140 ; WX 861 ; N Ncaron ; B 43 -5 818 989 ;
C 141 ; WX 954 ; N Eng ; B 43 -224 881 673 ;
C 142 ; WX 861 ; N Ohungarumlaut ; B 42 -6 819 1062 ;
C 143 ; WX 861 ; N Racute ; B 43 -1 828 1124 ;
C 144 ; WX 861 ; N Rcaron ; B 43 -1 828 989 ;
C 145 ; WX 762 ; N Sacute ; B 37 -9 721 1124 ;
C 146 ; WX 762 ; N Scaron ; B 37 -9 721 989 ;
C 147 ; WX 762 ; N Scedilla ; B 37 -499 721 672 ;
C 148 ; WX 861 ; N Tcaron ; B 43 -1 819 989 ;
C 149 ; WX 861 ; N Tcedilla ; B 43 -499 819 689 ;
C 150 ; WX 861 ; N Uhungarumlaut ; B 43 0 913 1062 ;
C 151 ; WX 861 ; N Uring ; B 43 0 818 1042 ;
C 152 ; WX 861 ; N Ydieresis ; B 43 -1 818 1001 ;
C 153 ; WX 861 ; N Zacute ; B 43 0 819 1124 ;
C 154 ; WX 861 ; N Zcaron ; B 43 0 818 989 ;
C 155 ; WX 861 ; N Zdotaccent ; B 43 0 819 1002 ;
C 157 ; WX 438 ; N Idotaccent ; B 43 -1 385 1002 ;
C 159 ; WX 373 ; N section ; B 42 -247 331 674 ;
C 160 ; WX 706 ; N abreve ; B 43 -1 663 566 ;
C 161 ; WX 706 ; N aogonek ; B 43 -570 916 565 ;
C 162 ; WX 706 ; N cacute ; B 43 0 629 622 ;
C 163 ; WX 706 ; N ccaron ; B 43 0 643 567 ;
C 164 ; WX 628 ; N dcaron ; B 43 -1 774 561 ;
C 165 ; WX 628 ; N ecaron ; B 23 -1 604 560 ;
C 166 ; WX 628 ; N eogonek ; B 43 -570 659 560 ;
C 167 ; WX 706 ; N gbreve ; B 43 -1 663 566 ;
C 168 ; WX 628 ; N lacute ; B 39 -1 590 1124 ;
C 169 ; WX 628 ; N lcaron ; B 43 -1 584 561 ;
C 170 ; WX 628 ; N lslash ; B -3 -1 584 561 ;
C 171 ; WX 628 ; N nacute ; B 39 -5 589 622 ;
C 172 ; WX 628 ; N ncaron ; B 23 -5 604 561 ;
C 173 ; WX 706 ; N eng ; B 43 -224 599 567 ;
C 174 ; WX 706 ; N ohungarumlaut ; B 43 -6 680 661 ;
C 175 ; WX 706 ; N racute ; B 43 -1 645 623 ;
C 176 ; WX 706 ; N rcaron ; B 43 -1 645 561 ;
C 177 ; WX 550 ; N sacute ; B 0 -4 551 622 ;
C 178 ; WX 550 ; N scaron ; B -16 -4 565 563 ;
C 179 ; WX 550 ; N scedilla ; B 41 -499 508 563 ;
C 180 ; WX 861 ; N tcaron ; B 42 -1 906 582 ;
C 181 ; WX 706 ; N tcedilla ; B 42 -499 663 582 ;
C 182 ; WX 628 ; N uhungarumlaut ; B 43 0 641 661 ;
C 183 ; WX 628 ; N uring ; B 43 0 585 842 ;
C 184 ; WX 628 ; N ydieresis ; B 43 -1 585 561 ;
C 185 ; WX 550 ; N zacute ; B 0 0 663 622 ;
C 186 ; WX 550 ; N zcaron ; B -16 0 663 560 ;
C 187 ; WX 550 ; N zdotaccent ; B 43 0 663 560 ;
C 189 ; WX 500 ; N exclamdown ; B 175 -229 323 445 ;
C 190 ; WX 648 ; N questiondown ; B 42 -229 606 445 ;
C 191 ; WX 861 ; N sterling ; B 43 -9 820 673 ;
C 192 ; WX 1017 ; N Agrave ; B 43 -1 974 1109 ;
C 193 ; WX 1017 ; N Aacute ; B 43 -1 974 1124 ;
C 194 ; WX 1017 ; N Acircumflex ; B 43 -1 974 994 ;
C 195 ; WX 1017 ; N Atilde ; B 43 -1 974 1000 ;
C 196 ; WX 1017 ; N Adieresis ; B 43 -1 974 1001 ;
C 197 ; WX 1017 ; N Aring ; B 43 -1 974 1042 ;
C 198 ; WX 975 ; N AE ; B 43 -1 931 667 ;
C 199 ; WX 861 ; N Ccedilla ; B 43 -499 776 673 ;
C 200 ; WX 861 ; N Egrave ; B 43 -1 817 1109 ;
C 201 ; WX 861 ; N Eacute ; B 43 -1 817 1124 ;
C 202 ; WX 861 ; N Ecircumflex ; B 43 -1 817 1161 ;
C 203 ; WX 861 ; N Edieresis ; B 43 -1 817 1001 ;
C 204 ; WX 438 ; N Igrave ; B -56 -1 494 1109 ;
C 205 ; WX 438 ; N Iacute ; B -56 -1 495 1124 ;
C 206 ; WX 438 ; N Icircumflex ; B -72 -1 509 1161 ;
C 207 ; WX 438 ; N Idieresis ; B -24 -1 459 1001 ;
C 208 ; WX 1017 ; N Eth ; B 42 -1 818 668 ;
C 209 ; WX 861 ; N Ntilde ; B 43 -5 818 1167 ;
C 210 ; WX 861 ; N Ograve ; B 42 -6 819 1109 ;
C 211 ; WX 861 ; N Oacute ; B 42 -6 819 1124 ;
C 212 ; WX 861 ; N Ocircumflex ; B 42 -6 819 1161 ;
C 213 ; WX 861 ; N Otilde ; B 42 -6 819 1167 ;
C 214 ; WX 861 ; N Odieresis ; B 42 -6 819 1001 ;
C 215 ; WX 975 ; N OE ; B 6 -3 968 670 ;
C 216 ; WX 861 ; N Oslash ; B 42 -6 819 673 ;
C 217 ; WX 861 ; N Ugrave ; B 43 0 818 1109 ;
C 218 ; WX 861 ; N Uacute ; B 43 0 818 1124 ;
C 219 ; WX 861 ; N Ucircumflex ; B 43 0 818 1161 ;
C 220 ; WX 861 ; N Udieresis ; B 43 0 818 1001 ;
C 221 ; WX 861 ; N Yacute ; B 43 -1 818 1124 ;
C 222 ; WX 700 ; N Thorn ; B 43 -1 658 662 ;
C 224 ; WX 706 ; N agrave ; B 43 -1 663 909 ;
C 225 ; WX 706 ; N aacute ; B 43 -1 663 924 ;
C 226 ; WX 706 ; N acircumflex ; B 43 -1 663 961 ;
C 227 ; WX 706 ; N atilde ; B -25 -1 663 967 ;
C 228 ; WX 706 ; N adieresis ; B 43 -1 663 801 ;
C 229 ; WX 706 ; N aring ; B 43 -1 663 842 ;
C 230 ; WX 819 ; N ae ; B 43 -1 776 560 ;
C 231 ; WX 550 ; N ccedilla ; B 43 -499 622 567 ;
C 232 ; WX 628 ; N egrave ; B 39 -1 589 909 ;
C 233 ; WX 628 ; N eacute ; B 39 -1 590 924 ;
C 234 ; WX 628 ; N ecircumflex ; B 23 -1 604 1129 ;
C 235 ; WX 628 ; N edieresis ; B 43 -1 585 801 ;
C 236 ; WX 345 ; N igrave ; B -103 -1 447 909 ;
C 237 ; WX 345 ; N iacute ; B -103 -1 448 924 ;
C 238 ; WX 345 ; N icircumflex ; B -119 -1 462 961 ;
C 239 ; WX 345 ; N idieresis ; B -71 -1 412 801 ;
C 240 ; WX 628 ; N eth ; B 42 -1 585 561 ;
C 241 ; WX 628 ; N ntilde ; B -64 -5 604 666 ;
C 242 ; WX 706 ; N ograve ; B 43 -6 662 909 ;
C 243 ; WX 706 ; N oacute ; B 43 -6 662 924 ;
C 244 ; WX 706 ; N ocircumflex ; B 43 -6 662 961 ;
C 245 ; WX 706 ; N otilde ; B -25 -6 662 967 ;
C 246 ; WX 706 ; N odieresis ; B 43 -6 662 801 ;
C 247 ; WX 819 ; N oe ; B 6 -4 813 563 ;
C 248 ; WX 706 ; N oslash ; B 43 -6 663 566 ;
C 249 ; WX 628 ; N ugrave ; B 39 0 589 775 ;
C 250 ; WX 628 ; N uacute ; B 39 0 590 790 ;
C 251 ; WX 628 ; N ucircumflex ; B 23 0 604 661 ;
C 252 ; WX 628 ; N udieresis ; B 43 0 585 667 ;
C 253 ; WX 628 ; N yacute ; B 39 -1 590 790 ;
C 254 ; WX 550 ; N thorn ; B 43 -1 507 555 ;
C 255 ; WX 1017 ; N germandbls ; B 41 -4 1010 563 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -111
KPX A W -111
KPX A V -111
KPX A U -111
KPX A T -111
KPX A Q -56
KPX A O -56
KPX A J -56
KPX A G -56
KPX A C -56
KPX B S 56
KPX B Q 56
KPX B O 56
KPX B G 56
KPX D W -28
KPX D V -28
KPX D Y -28
KPX D X -28
KPX D P 56
KPX D M 56
KPX D H 56
KPX D S 56
KPX D Q 111
KPX D O 56
KPX D G 111
KPX D C 56
KPX F z -56
KPX F y -56
KPX F x -56
KPX F w -56
KPX F v -56
KPX F u -56
KPX F t -56
KPX F s -56
KPX F r -56
KPX F q -56
KPX F p -56
KPX F o -56
KPX F n -56
KPX F m -56
KPX F l -56
KPX F k -56
KPX F i -111
KPX F h -56
KPX F g -56
KPX F f -56
KPX F e -56
KPX F d -56
KPX F c -56
KPX F b -56
KPX F a -56
KPX F A -111
KPX G Y -56
KPX G X -56
KPX G W -56
KPX G V -56
KPX G U -56
KPX G T -56
KPX G R -56
KPX G P -56
KPX G N -56
KPX G M -56
KPX G L -56
KPX G K -56
KPX G J -56
KPX G I -56
KPX G H -56
KPX G F -56
KPX G E -56
KPX G D -56
KPX G B -56
KPX G A -56
KPX K Q -56
KPX K O -56
KPX K G -56
KPX K C -56
KPX O Y -28
KPX O X -28
KPX O W -28
KPX O V -28
KPX O S 56
KPX O Q 56
KPX O O 56
KPX O G 56
KPX O C 56
KPX O A -28
KPX P A -56
KPX Q Y -28
KPX Q X -28
KPX Q W -28
KPX Q V -28
KPX Q S 56
KPX Q Q 56
KPX Q O 56
KPX Q G 56
KPX Q C 56
KPX Q A -28
KPX S A -56
KPX T z -111
KPX T y -111
KPX T x -111
KPX T w -111
KPX T v -111
KPX T u -111
KPX T t -111
KPX T s -111
KPX T r -111
KPX T q -111
KPX T p -111
KPX T o -111
KPX T n -111
KPX T m -111
KPX T l -111
KPX T k -111
KPX T i -111
KPX T g -111
KPX T f -111
KPX T e -111
KPX T d -111
KPX T c -111
KPX T b -111
KPX T a -111
KPX T h -111
KPX T A -56
KPX U A -28
KPX V Q -28
KPX V O -28
KPX V G -28
KPX V C -28
KPX V A -111
KPX W a -167
KPX W Q -28
KPX W O -28
KPX W G -28
KPX W C -28
KPX W A -111
KPX X Q -28
KPX X O -28
KPX X G -28
KPX X C -28
KPX Y Q -28
KPX Y O -28
KPX Y G -28
KPX Y C -28
KPX Y A -111
KPX a r -56
KPX a w -56
KPX a v -111
KPX a y -111
KPX a u -111
KPX a t -111
KPX a q -56
KPX a o -56
KPX a j -56
KPX a g -56
KPX a c -56
KPX b S 56
KPX b Q 56
KPX b o 56
KPX b g 56
KPX c y -56
KPX c w -56
KPX c v -56
KPX d w -28
KPX d v -28
KPX d y -28
KPX d x -28
KPX d p 56
KPX d m 56
KPX d h 56
KPX d s 56
KPX d q 111
KPX d o 56
KPX d g 111
KPX d c 56
KPX f a -111
KPX g y -56
KPX g x -56
KPX g w -56
KPX g v -56
KPX g u -56
KPX g t -56
KPX g r -56
KPX g p -56
KPX g n -56
KPX g m -56
KPX g l -56
KPX g k -56
KPX g j -56
KPX g i -56
KPX g h -56
KPX g f -56
KPX g e -56
KPX g d -56
KPX g b -56
KPX g a -56
KPX h Q -56
KPX h O -56
KPX h G -56
KPX h C -56
KPX o y -28
KPX o x -28
KPX o w -28
KPX o v -28
KPX o s 56
KPX o q 56
KPX o o 56
KPX o g 56
KPX o c 56
KPX o a -28
KPX p A -56
KPX q y -28
KPX q x -28
KPX q w -28
KPX q v -28
KPX q s 56
KPX q q 56
KPX q o 56
KPX q g 56
KPX q c 56
KPX q a -28
KPX r t -56
KPX r n -56
KPX s a -56
KPX t a -111
KPX u a -28
KPX v q -28
KPX v o -28
KPX v g -28
KPX v c -28
KPX v a -111
KPX w q -28
KPX w o -28
KPX w g -28
KPX w c -28
KPX w a -111
KPX x q -28
KPX x o -28
KPX x g -28
KPX x c -28
KPX y q -28
KPX y o -28
KPX y g -28
KPX y c -28
KPX y a -111
KPX Abreve Y -111
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve U -111
KPX Abreve T -111
KPX Abreve Q -56
KPX Abreve O -56
KPX Abreve J -56
KPX Abreve G -56
KPX Abreve C -56
KPX Aogonek Y -111
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek U -111
KPX Aogonek T -111
KPX Aogonek Q -56
KPX Aogonek O -56
KPX Aogonek J -56
KPX Aogonek G -56
KPX Aogonek C -56
KPX Dcaron W -28
KPX Dcaron V -28
KPX Dcaron Y -28
KPX Dcaron X -28
KPX Dcaron P 56
KPX Dcaron M 56
KPX Dcaron H 56
KPX Dcaron S 56
KPX Dcaron Q 111
KPX Dcaron O 56
KPX Dcaron G 111
KPX Dcaron C 56
KPX Gbreve Y -56
KPX Gbreve X -56
KPX Gbreve W -56
KPX Gbreve V -56
KPX Gbreve U -56
KPX Gbreve T -56
KPX Gbreve R -56
KPX Gbreve P -56
KPX Gbreve N -56
KPX Gbreve M -56
KPX Gbreve L -56
KPX Gbreve K -56
KPX Gbreve J -56
KPX Gbreve I -56
KPX Gbreve H -56
KPX Gbreve F -56
KPX Gbreve E -56
KPX Gbreve D -56
KPX Gbreve B -56
KPX Gbreve A -56
KPX Ohungarumlaut Y -28
KPX Ohungarumlaut X -28
KPX Ohungarumlaut W -28
KPX Ohungarumlaut V -28
KPX Ohungarumlaut S 56
KPX Ohungarumlaut Q 56
KPX Ohungarumlaut O 56
KPX Ohungarumlaut G 56
KPX Ohungarumlaut C 56
KPX Ohungarumlaut A -28
KPX Sacute A -56
KPX Scaron A -56
KPX Scedilla A -56
KPX Tcaron z -111
KPX Tcaron y -111
KPX Tcaron x -111
KPX Tcaron w -111
KPX Tcaron v -111
KPX Tcaron u -111
KPX Tcaron t -111
KPX Tcaron s -111
KPX Tcaron r -111
KPX Tcaron q -111
KPX Tcaron p -111
KPX Tcaron o -111
KPX Tcaron n -111
KPX Tcaron m -111
KPX Tcaron l -111
KPX Tcaron k -111
KPX Tcaron i -111
KPX Tcaron g -111
KPX Tcaron f -111
KPX Tcaron e -111
KPX Tcaron d -111
KPX Tcaron c -111
KPX Tcaron b -111
KPX Tcaron a -111
KPX Tcaron h -111
KPX Tcaron A -56
KPX Tcedilla z -111
KPX Tcedilla y -111
KPX Tcedilla x -111
KPX Tcedilla w -111
KPX Tcedilla v -111
KPX Tcedilla u -111
KPX Tcedilla t -111
KPX Tcedilla s -111
KPX Tcedilla r -111
KPX Tcedilla q -111
KPX Tcedilla p -111
KPX Tcedilla o -111
KPX Tcedilla n -111
KPX Tcedilla m -111
KPX Tcedilla l -111
KPX Tcedilla k -111
KPX Tcedilla i -111
KPX Tcedilla g -111
KPX Tcedilla f -111
KPX Tcedilla e -111
KPX Tcedilla d -111
KPX Tcedilla c -111
KPX Tcedilla b -111
KPX Tcedilla a -111
KPX Tcedilla h -111
KPX Tcedilla A -56
KPX Uhungarumlaut A -28
KPX Uring A -28
KPX Ydieresis Q -28
KPX Ydieresis O -28
KPX Ydieresis G -28
KPX Ydieresis C -28
KPX Ydieresis A -111
KPX abreve r -56
KPX abreve w -56
KPX abreve v -111
KPX abreve y -111
KPX abreve u -111
KPX abreve t -111
KPX abreve q -56
KPX abreve o -56
KPX abreve j -56
KPX abreve g -56
KPX abreve c -56
KPX aogonek r -56
KPX aogonek w -56
KPX aogonek v -111
KPX aogonek y -111
KPX aogonek u -111
KPX aogonek t -111
KPX aogonek q -56
KPX aogonek o -56
KPX aogonek j -56
KPX aogonek g -56
KPX aogonek c -56
KPX cacute y -56
KPX cacute w -56
KPX cacute v -56
KPX ccaron y -56
KPX ccaron w -56
KPX ccaron v -56
KPX dcaron w -28
KPX dcaron v -28
KPX dcaron y -28
KPX dcaron x -28
KPX dcaron p 56
KPX dcaron m 56
KPX dcaron h 56
KPX dcaron s 56
KPX dcaron q 111
KPX dcaron o 56
KPX dcaron g 111
KPX dcaron c 56
KPX gbreve y -56
KPX gbreve x -56
KPX gbreve w -56
KPX gbreve v -56
KPX gbreve u -56
KPX gbreve t -56
KPX gbreve r -56
KPX gbreve p -56
KPX gbreve n -56
KPX gbreve m -56
KPX gbreve l -56
KPX gbreve k -56
KPX gbreve j -56
KPX gbreve i -56
KPX gbreve h -56
KPX gbreve f -56
KPX gbreve e -56
KPX gbreve d -56
KPX gbreve b -56
KPX gbreve a -56
KPX ohungarumlaut y -28
KPX ohungarumlaut x -28
KPX ohungarumlaut w -28
KPX ohungarumlaut v -28
KPX ohungarumlaut s 56
KPX ohungarumlaut q 56
KPX ohungarumlaut o 56
KPX ohungarumlaut g 56
KPX ohungarumlaut c 56
KPX ohungarumlaut a -28
KPX racute t -56
KPX racute n -56
KPX sacute a -56
KPX scaron a -56
KPX scedilla a -56
KPX ydieresis q -28
KPX ydieresis o -28
KPX ydieresis g -28
KPX ydieresis c -28
KPX ydieresis a -111
KPX Agrave Y -111
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave U -111
KPX Agrave T -111
KPX Agrave Q -56
KPX Agrave O -56
KPX Agrave J -56
KPX Agrave G -56
KPX Agrave C -56
KPX Aacute Y -111
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute U -111
KPX Aacute T -111
KPX Aacute Q -56
KPX Aacute O -56
KPX Aacute J -56
KPX Aacute G -56
KPX Aacute C -56
KPX Acircumflex Y -111
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex U -111
KPX Acircumflex T -111
KPX Acircumflex Q -56
KPX Acircumflex O -56
KPX Acircumflex J -56
KPX Acircumflex G -56
KPX Acircumflex C -56
KPX Atilde Y -111
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde U -111
KPX Atilde T -111
KPX Atilde Q -56
KPX Atilde O -56
KPX Atilde J -56
KPX Atilde G -56
KPX Atilde C -56
KPX Adieresis Y -111
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis U -111
KPX Adieresis T -111
KPX Adieresis Q -56
KPX Adieresis O -56
KPX Adieresis J -56
KPX Adieresis G -56
KPX Adieresis C -56
KPX Aring Y -111
KPX Aring W -111
KPX Aring V -111
KPX Aring U -111
KPX Aring T -111
KPX Aring Q -56
KPX Aring O -56
KPX Aring J -56
KPX Aring G -56
KPX Aring C -56
KPX Eth W -28
KPX Eth V -28
KPX Eth Y -28
KPX Eth X -28
KPX Eth P 56
KPX Eth M 56
KPX Eth H 56
KPX Eth S 56
KPX Eth Q 111
KPX Eth O 56
KPX Eth G 111
KPX Eth C 56
KPX Ograve Y -28
KPX Ograve X -28
KPX Ograve W -28
KPX Ograve V -28
KPX Ograve S 56
KPX Ograve Q 56
KPX Ograve O 56
KPX Ograve G 56
KPX Ograve C 56
KPX Ograve A -28
KPX Oacute Y -28
KPX Oacute X -28
KPX Oacute W -28
KPX Oacute V -28
KPX Oacute S 56
KPX Oacute Q 56
KPX Oacute O 56
KPX Oacute G 56
KPX Oacute C 56
KPX Oacute A -28
KPX Ocircumflex Y -28
KPX Ocircumflex X -28
KPX Ocircumflex W -28
KPX Ocircumflex V -28
KPX Ocircumflex S 56
KPX Ocircumflex Q 56
KPX Ocircumflex O 56
KPX Ocircumflex G 56
KPX Ocircumflex C 56
KPX Ocircumflex A -28
KPX Otilde Y -28
KPX Otilde X -28
KPX Otilde W -28
KPX Otilde V -28
KPX Otilde S 56
KPX Otilde Q 56
KPX Otilde O 56
KPX Otilde G 56
KPX Otilde C 56
KPX Otilde A -28
KPX Odieresis Y -28
KPX Odieresis X -28
KPX Odieresis W -28
KPX Odieresis V -28
KPX Odieresis S 56
KPX Odieresis Q 56
KPX Odieresis O 56
KPX Odieresis G 56
KPX Odieresis C 56
KPX Odieresis A -28
KPX Ugrave A -28
KPX Uacute A -28
KPX Ucircumflex A -28
KPX Udieresis A -28
KPX Yacute Q -28
KPX Yacute O -28
KPX Yacute G -28
KPX Yacute C -28
KPX Yacute A -111
KPX Thorn W -28
KPX Thorn V -28
KPX Thorn Y -28
KPX Thorn X -28
KPX Thorn P 56
KPX Thorn M 56
KPX Thorn H 56
KPX Thorn S 56
KPX Thorn Q 111
KPX Thorn O 56
KPX Thorn G 111
KPX Thorn C 56
KPX agrave r -56
KPX agrave w -56
KPX agrave v -111
KPX agrave y -111
KPX agrave u -111
KPX agrave t -111
KPX agrave q -56
KPX agrave o -56
KPX agrave j -56
KPX agrave g -56
KPX agrave c -56
KPX aacute r -56
KPX aacute w -56
KPX aacute v -111
KPX aacute y -111
KPX aacute u -111
KPX aacute t -111
KPX aacute q -56
KPX aacute o -56
KPX aacute j -56
KPX aacute g -56
KPX aacute c -56
KPX acircumflex r -56
KPX acircumflex w -56
KPX acircumflex v -111
KPX acircumflex y -111
KPX acircumflex u -111
KPX acircumflex t -111
KPX acircumflex q -56
KPX acircumflex o -56
KPX acircumflex j -56
KPX acircumflex g -56
KPX acircumflex c -56
KPX atilde r -56
KPX atilde w -56
KPX atilde v -111
KPX atilde y -111
KPX atilde u -111
KPX atilde t -111
KPX atilde q -56
KPX atilde o -56
KPX atilde j -56
KPX atilde g -56
KPX atilde c -56
KPX adieresis r -56
KPX adieresis w -56
KPX adieresis v -111
KPX adieresis y -111
KPX adieresis u -111
KPX adieresis t -111
KPX adieresis q -56
KPX adieresis o -56
KPX adieresis j -56
KPX adieresis g -56
KPX adieresis c -56
KPX aring r -56
KPX aring w -56
KPX aring v -111
KPX aring y -111
KPX aring u -111
KPX aring t -111
KPX aring q -56
KPX aring o -56
KPX aring j -56
KPX aring g -56
KPX aring c -56
KPX ccedilla y -56
KPX ccedilla w -56
KPX eth w -28
KPX eth v -28
KPX eth y -28
KPX eth x -28
KPX eth p 56
KPX eth m 56
KPX eth h 56
KPX eth s 56
KPX eth q 111
KPX eth o 56
KPX eth g 111
KPX eth c 56
KPX ograve y -28
KPX ograve x -28
KPX ograve w -28
KPX ograve v -28
KPX ograve s 56
KPX ograve q 56
KPX ograve o 56
KPX ograve g 56
KPX ograve c 56
KPX ograve a -28
KPX oacute y -28
KPX oacute x -28
KPX oacute w -28
KPX oacute v -28
KPX oacute s 56
KPX oacute q 56
KPX oacute o 56
KPX oacute g 56
KPX oacute c 56
KPX oacute a -28
KPX ocircumflex y -28
KPX ocircumflex x -28
KPX ocircumflex w -28
KPX ocircumflex v -28
KPX ocircumflex s 56
KPX ocircumflex q 56
KPX ocircumflex o 56
KPX ocircumflex g 56
KPX ocircumflex c 56
KPX ocircumflex a -28
KPX otilde y -28
KPX otilde x -28
KPX otilde w -28
KPX otilde v -28
KPX otilde s 56
KPX otilde q 56
KPX otilde o 56
KPX otilde g 56
KPX otilde c 56
KPX otilde a -28
KPX odieresis y -28
KPX odieresis x -28
KPX odieresis w -28
KPX odieresis v -28
KPX odieresis s 56
KPX odieresis q 56
KPX odieresis o 56
KPX odieresis g 56
KPX odieresis c 56
KPX odieresis a -28
KPX yacute q -28
KPX yacute o -28
KPX yacute g -28
KPX yacute c -28
KPX yacute a -111
EndKernPairs
EndKernData
EndFontMetrics
