StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:24:45 2014
FontName drmtc7
FullName drmtc7
FamilyName drmtc7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -96 -489 1573 1143
CapHeight 715
XHeight 515
Ascender 515
Descender -1
StartCharMetrics 241
C 0 ; WX 571 ; N grave ; B 71 565 504 793 ;
C 1 ; WX 571 ; N acute ; B 71 590 504 818 ;
C 2 ; WX 571 ; N circumflex ; B 59 427 512 692 ;
C 3 ; WX 571 ; N tilde ; B -22 404 513 713 ;
C 4 ; WX 571 ; N dieresis ; B 91 611 480 714 ;
C 5 ; WX 571 ; N hungarumlaut ; B 178 388 584 709 ;
C 6 ; WX 571 ; N ring ; B 187 527 384 725 ;
C 7 ; WX 571 ; N caron ; B 59 406 512 669 ;
C 8 ; WX 571 ; N breve ; B 58 354 513 710 ;
C 9 ; WX 571 ; N macron ; B 49 552 522 571 ;
C 10 ; WX 286 ; N dotaccent ; B 90 612 196 715 ;
C 11 ; WX 286 ; N cedilla ; B 78 -414 304 0 ;
C 12 ; WX 286 ; N ogonek ; B -96 -489 383 0 ;
C 13 ; WX 286 ; N quotesinglbase ; B 67 91 200 298 ;
C 14 ; WX 400 ; N guilsinglleft ; B 26 35 378 394 ;
C 15 ; WX 400 ; N guilsinglright ; B 22 35 376 394 ;
C 16 ; WX 500 ; N quotedblleft ; B 85 507 434 714 ;
C 17 ; WX 500 ; N quotedblright ; B 67 507 415 714 ;
C 18 ; WX 500 ; N quotedblbase ; B 67 -103 415 104 ;
C 19 ; WX 543 ; N guillemotleft ; B 14 35 532 394 ;
C 20 ; WX 543 ; N guillemotright ; B 11 35 529 394 ;
C 21 ; WX 857 ; N endash ; B 58 294 799 350 ; L hyphen emdash ;
C 22 ; WX 829 ; N emdash ; B 58 294 771 350 ;
C 24 ; WX 514 ; N perthousand ; B 58 0 457 321 ;
C 33 ; WX 429 ; N exclam ; B 163 0 266 737 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 76 263 424 692 ;
C 35 ; WX 771 ; N numbersign ; B 77 -173 734 585 ;
C 36 ; WX 650 ; N dollar ; B 58 -49 592 763 ;
C 37 ; WX 595 ; N percent ; B 51 -29 537 716 ;
C 38 ; WX 536 ; N ampersand ; B 57 -23 542 736 ;
C 39 ; WX 286 ; N quoteright ; B 67 519 200 726 ; L quoteright quotedblright ;
C 40 ; WX 429 ; N parenleft ; B 57 -261 428 736 ;
C 41 ; WX 429 ; N parenright ; B 2 -261 371 736 ;
C 42 ; WX 429 ; N asterisk ; B 26 1 403 429 ;
C 43 ; WX 429 ; N plus ; B 22 23 407 407 ;
C 44 ; WX 286 ; N comma ; B 67 -103 200 104 ;
C 45 ; WX 571 ; N hyphen ; B 58 294 513 350 ; L hyphen endash ;
C 46 ; WX 286 ; N period ; B 90 0 196 103 ;
C 47 ; WX 329 ; N slash ; B 22 0 307 714 ;
C 48 ; WX 436 ; N zero ; B 58 -22 378 536 ;
C 49 ; WX 393 ; N one ; B 43 -11 295 536 ;
C 50 ; WX 436 ; N two ; B 58 0 379 536 ;
C 51 ; WX 436 ; N three ; B 58 -21 379 536 ;
C 52 ; WX 436 ; N four ; B 58 -11 378 558 ;
C 53 ; WX 436 ; N five ; B 57 1 378 536 ;
C 54 ; WX 436 ; N six ; B 55 -21 379 536 ;
C 55 ; WX 393 ; N seven ; B 58 0 335 536 ;
C 56 ; WX 436 ; N eight ; B 57 -22 379 536 ;
C 57 ; WX 436 ; N nine ; B 57 -22 381 536 ;
C 58 ; WX 286 ; N colon ; B 90 0 196 407 ;
C 59 ; WX 286 ; N semicolon ; B 67 -103 200 407 ;
C 60 ; WX 429 ; N less ; B 23 0 407 429 ; L less guillemotleft ;
C 61 ; WX 429 ; N equal ; B 24 121 406 308 ;
C 62 ; WX 429 ; N greater ; B 22 0 406 429 ; L greater guillemotright ;
C 63 ; WX 543 ; N question ; B 58 0 485 736 ; L quoteleft questiondown ;
C 64 ; WX 714 ; N at ; B 21 0 693 715 ;
C 65 ; WX 829 ; N A ; B 58 -1 771 736 ;
C 66 ; WX 650 ; N B ; B 58 -1 592 715 ;
C 67 ; WX 652 ; N C ; B 58 0 594 736 ;
C 68 ; WX 710 ; N D ; B 58 -1 653 715 ;
C 69 ; WX 710 ; N E ; B 58 -1 652 715 ;
C 70 ; WX 710 ; N F ; B 58 -1 650 715 ;
C 71 ; WX 829 ; N G ; B 58 1 771 737 ;
C 72 ; WX 829 ; N H ; B 58 -1 771 715 ;
C 73 ; WX 405 ; N I ; B 58 -1 352 715 ;
C 74 ; WX 386 ; N J ; B -94 -239 340 715 ;
C 75 ; WX 710 ; N K ; B 58 -1 652 715 ;
C 76 ; WX 710 ; N L ; B 58 -1 650 715 ;
C 77 ; WX 829 ; N M ; B 44 -1 771 715 ;
C 78 ; WX 710 ; N N ; B 58 -22 652 715 ;
C 79 ; WX 710 ; N O ; B 58 -21 651 736 ;
C 80 ; WX 590 ; N P ; B 58 -1 531 715 ;
C 81 ; WX 829 ; N Q ; B 58 -216 1573 736 ;
C 82 ; WX 710 ; N R ; B 58 -1 682 715 ;
C 83 ; WX 621 ; N S ; B 36 -11 563 726 ;
C 84 ; WX 710 ; N T ; B 57 -1 653 733 ;
C 85 ; WX 710 ; N U ; B 58 0 652 715 ;
C 86 ; WX 710 ; N V ; B 58 -21 652 715 ;
C 87 ; WX 986 ; N W ; B 58 -22 941 715 ;
C 88 ; WX 710 ; N X ; B 58 -1 652 715 ;
C 89 ; WX 710 ; N Y ; B 58 -1 652 715 ;
C 90 ; WX 710 ; N Z ; B 58 0 652 714 ;
C 91 ; WX 571 ; N bracketleft ; B 58 -239 513 771 ;
C 92 ; WX 329 ; N backslash ; B 22 0 307 714 ;
C 93 ; WX 571 ; N bracketright ; B 58 -239 513 771 ;
C 95 ; WX 829 ; N underscore ; B 58 -289 771 736 ;
C 96 ; WX 286 ; N quoteleft ; B 86 467 220 674 ; L quoteleft quotedblleft ;
C 97 ; WX 590 ; N a ; B 58 -1 532 536 ;
C 98 ; WX 531 ; N b ; B 58 -1 473 515 ;
C 99 ; WX 533 ; N c ; B 57 0 475 536 ;
C 100 ; WX 531 ; N d ; B 58 -1 473 515 ;
C 101 ; WX 531 ; N e ; B 58 -1 473 515 ;
C 102 ; WX 531 ; N f ; B 58 -1 472 515 ;
C 103 ; WX 590 ; N g ; B 58 0 532 536 ;
C 104 ; WX 590 ; N h ; B 58 -1 532 515 ;
C 105 ; WX 310 ; N i ; B 58 -1 255 515 ;
C 106 ; WX 314 ; N j ; B -33 -238 255 515 ;
C 107 ; WX 531 ; N k ; B 58 -1 473 515 ;
C 108 ; WX 531 ; N l ; B 58 -1 471 515 ;
C 109 ; WX 650 ; N m ; B 44 -1 592 515 ;
C 110 ; WX 531 ; N n ; B 58 -21 473 515 ;
C 111 ; WX 590 ; N o ; B 58 -21 531 536 ;
C 112 ; WX 531 ; N p ; B 58 -1 473 515 ;
C 113 ; WX 590 ; N q ; B 57 -216 1573 537 ;
C 114 ; WX 590 ; N r ; B 58 -1 538 515 ;
C 115 ; WX 471 ; N s ; B 57 -10 414 526 ;
C 116 ; WX 590 ; N t ; B 57 -1 532 533 ;
C 117 ; WX 531 ; N u ; B 58 0 473 515 ;
C 118 ; WX 590 ; N v ; B 58 1 532 515 ;
C 119 ; WX 710 ; N w ; B 58 0 652 515 ;
C 120 ; WX 531 ; N x ; B 58 -1 473 515 ;
C 121 ; WX 531 ; N y ; B 58 -1 473 515 ;
C 122 ; WX 590 ; N z ; B 59 0 531 514 ;
C 123 ; WX 514 ; N braceleft ; B 58 -240 456 771 ;
C 124 ; WX 143 ; N bar ; B 49 -238 95 771 ;
C 125 ; WX 514 ; N braceright ; B 58 -240 456 772 ;
C 127 ; WX 571 ; N sfthyphen ; B 58 294 513 350 ;
C 128 ; WX 829 ; N Abreve ; B 58 -1 771 1013 ;
C 129 ; WX 829 ; N Aogonek ; B 58 -489 936 736 ;
C 130 ; WX 652 ; N Cacute ; B 58 0 594 1105 ;
C 131 ; WX 652 ; N Ccaron ; B 58 0 594 1013 ;
C 132 ; WX 710 ; N Dcaron ; B 58 -1 653 1013 ;
C 133 ; WX 710 ; N Ecaron ; B 58 -1 652 1013 ;
C 134 ; WX 710 ; N Eogonek ; B 58 -489 677 715 ;
C 135 ; WX 829 ; N Gbreve ; B 58 1 771 1013 ;
C 136 ; WX 710 ; N Lacute ; B -4 -1 650 1105 ;
C 137 ; WX 710 ; N Lcaron ; B 58 -1 650 715 ;
C 138 ; WX 710 ; N Lslash ; B -34 -1 650 715 ;
C 139 ; WX 710 ; N Nacute ; B 58 -22 652 1105 ;
C 140 ; WX 710 ; N Ncaron ; B 58 -22 652 956 ;
C 141 ; WX 743 ; N Eng ; B 58 -239 799 736 ;
C 142 ; WX 710 ; N Ohungarumlaut ; B 58 -21 652 1053 ;
C 143 ; WX 710 ; N Racute ; B 58 -1 682 1105 ;
C 144 ; WX 710 ; N Rcaron ; B 58 -1 682 956 ;
C 145 ; WX 621 ; N Sacute ; B 36 -11 563 1105 ;
C 146 ; WX 621 ; N Scaron ; B 36 -11 563 956 ;
C 147 ; WX 621 ; N Scedilla ; B 36 -414 562 726 ;
C 148 ; WX 710 ; N Tcaron ; B 57 -1 653 956 ;
C 149 ; WX 710 ; N Tcedilla ; B 57 -414 653 733 ;
C 150 ; WX 710 ; N Uhungarumlaut ; B 58 0 751 1053 ;
C 151 ; WX 710 ; N Uring ; B 58 0 652 1012 ;
C 152 ; WX 710 ; N Ydieresis ; B 58 -1 652 1001 ;
C 153 ; WX 710 ; N Zacute ; B 58 0 652 1105 ;
C 154 ; WX 710 ; N Zcaron ; B 58 0 652 956 ;
C 155 ; WX 710 ; N Zdotaccent ; B 58 0 652 1002 ;
C 157 ; WX 386 ; N Idotaccent ; B 58 -1 352 1002 ;
C 159 ; WX 343 ; N section ; B 57 -306 286 736 ;
C 160 ; WX 590 ; N abreve ; B 58 -1 532 583 ;
C 161 ; WX 590 ; N aogonek ; B 58 -489 776 536 ;
C 162 ; WX 590 ; N cacute ; B 57 0 512 675 ;
C 163 ; WX 590 ; N ccaron ; B 57 0 520 583 ;
C 164 ; WX 531 ; N dcaron ; B 58 -1 614 515 ;
C 165 ; WX 531 ; N ecaron ; B 38 -1 491 583 ;
C 166 ; WX 531 ; N eogonek ; B 58 -489 562 515 ;
C 167 ; WX 590 ; N gbreve ; B 58 0 532 583 ;
C 168 ; WX 531 ; N lacute ; B 50 -1 483 1105 ;
C 169 ; WX 531 ; N lcaron ; B 58 -1 471 515 ;
C 170 ; WX 531 ; N lslash ; B -2 -1 471 515 ;
C 171 ; WX 531 ; N nacute ; B 49 -21 483 675 ;
C 172 ; WX 531 ; N ncaron ; B 38 -21 491 526 ;
C 173 ; WX 590 ; N eng ; B 58 -240 557 536 ;
C 174 ; WX 590 ; N ohungarumlaut ; B 59 -21 592 709 ;
C 175 ; WX 590 ; N racute ; B 58 -1 538 675 ;
C 176 ; WX 590 ; N rcaron ; B 58 -1 538 526 ;
C 177 ; WX 471 ; N sacute ; B 20 -10 453 675 ;
C 178 ; WX 471 ; N scaron ; B 8 -10 461 526 ;
C 179 ; WX 471 ; N scedilla ; B 57 -414 414 526 ;
C 180 ; WX 710 ; N tcaron ; B 57 -1 707 533 ;
C 181 ; WX 590 ; N tcedilla ; B 57 -414 532 533 ;
C 182 ; WX 531 ; N uhungarumlaut ; B 58 0 562 709 ;
C 183 ; WX 531 ; N uring ; B 58 0 473 726 ;
C 184 ; WX 531 ; N ydieresis ; B 58 -1 473 571 ;
C 185 ; WX 471 ; N zacute ; B 20 0 531 675 ;
C 186 ; WX 471 ; N zcaron ; B 8 0 531 526 ;
C 187 ; WX 471 ; N zdotaccent ; B 59 0 531 572 ;
C 189 ; WX 429 ; N exclamdown ; B 163 -261 266 474 ;
C 190 ; WX 543 ; N questiondown ; B 57 -263 485 474 ;
C 191 ; WX 710 ; N sterling ; B 58 -8 652 736 ;
C 192 ; WX 829 ; N Agrave ; B 58 -1 771 1080 ;
C 193 ; WX 829 ; N Aacute ; B 58 -1 771 1105 ;
C 194 ; WX 829 ; N Acircumflex ; B 58 -1 771 979 ;
C 195 ; WX 829 ; N Atilde ; B 58 -1 771 1000 ;
C 196 ; WX 829 ; N Adieresis ; B 58 -1 771 1001 ;
C 197 ; WX 829 ; N Aring ; B 58 -1 771 1012 ;
C 198 ; WX 771 ; N AE ; B 58 -1 713 714 ;
C 199 ; WX 710 ; N Ccedilla ; B 58 -414 594 736 ;
C 200 ; WX 710 ; N Egrave ; B 58 -1 652 1080 ;
C 201 ; WX 710 ; N Eacute ; B 58 -1 652 1105 ;
C 202 ; WX 710 ; N Ecircumflex ; B 58 -1 652 1122 ;
C 203 ; WX 710 ; N Edieresis ; B 58 -1 652 1001 ;
C 204 ; WX 386 ; N Igrave ; B -23 -1 410 1080 ;
C 205 ; WX 386 ; N Iacute ; B -23 -1 410 1105 ;
C 206 ; WX 386 ; N Icircumflex ; B -35 -1 418 1122 ;
C 207 ; WX 386 ; N Idieresis ; B -3 -1 386 1001 ;
C 208 ; WX 829 ; N Eth ; B 58 -1 653 715 ;
C 209 ; WX 710 ; N Ntilde ; B 46 -22 652 1143 ;
C 210 ; WX 710 ; N Ograve ; B 58 -21 651 1080 ;
C 211 ; WX 710 ; N Oacute ; B 58 -21 651 1105 ;
C 212 ; WX 710 ; N Ocircumflex ; B 58 -21 651 1122 ;
C 213 ; WX 710 ; N Otilde ; B 46 -21 651 1143 ;
C 214 ; WX 710 ; N Odieresis ; B 58 -21 651 1001 ;
C 215 ; WX 771 ; N OE ; B 22 -12 749 725 ;
C 216 ; WX 710 ; N Oslash ; B 58 -21 652 736 ;
C 217 ; WX 710 ; N Ugrave ; B 58 0 652 1080 ;
C 218 ; WX 710 ; N Uacute ; B 58 0 652 1105 ;
C 219 ; WX 710 ; N Ucircumflex ; B 58 0 652 1122 ;
C 220 ; WX 710 ; N Udieresis ; B 58 0 652 1001 ;
C 221 ; WX 710 ; N Yacute ; B 58 -1 652 1105 ;
C 222 ; WX 536 ; N Thorn ; B 58 -1 478 715 ;
C 224 ; WX 590 ; N agrave ; B 58 -1 532 794 ;
C 225 ; WX 590 ; N aacute ; B 58 -1 532 819 ;
C 226 ; WX 590 ; N acircumflex ; B 58 -1 532 836 ;
C 227 ; WX 590 ; N atilde ; B -14 -1 532 857 ;
C 228 ; WX 590 ; N adieresis ; B 58 -1 532 715 ;
C 229 ; WX 590 ; N aring ; B 58 -1 532 726 ;
C 230 ; WX 652 ; N ae ; B 58 -1 594 514 ;
C 231 ; WX 543 ; N ccedilla ; B 57 -414 475 536 ;
C 232 ; WX 531 ; N egrave ; B 50 -1 483 794 ;
C 233 ; WX 531 ; N eacute ; B 50 -1 483 819 ;
C 234 ; WX 531 ; N ecircumflex ; B 38 -1 491 980 ;
C 235 ; WX 531 ; N edieresis ; B 58 -1 473 715 ;
C 236 ; WX 314 ; N igrave ; B -59 -1 374 794 ;
C 237 ; WX 314 ; N iacute ; B -59 -1 374 819 ;
C 238 ; WX 314 ; N icircumflex ; B -71 -1 382 836 ;
C 239 ; WX 314 ; N idieresis ; B -39 -1 350 715 ;
C 240 ; WX 531 ; N eth ; B 58 -1 473 515 ;
C 241 ; WX 531 ; N ntilde ; B -43 -21 492 713 ;
C 242 ; WX 590 ; N ograve ; B 58 -21 531 794 ;
C 243 ; WX 590 ; N oacute ; B 58 -21 531 819 ;
C 244 ; WX 590 ; N ocircumflex ; B 58 -21 531 836 ;
C 245 ; WX 590 ; N otilde ; B -14 -21 531 857 ;
C 246 ; WX 590 ; N odieresis ; B 58 -21 531 715 ;
C 247 ; WX 652 ; N oe ; B 22 -12 630 525 ;
C 248 ; WX 590 ; N oslash ; B 58 -22 532 536 ;
C 249 ; WX 531 ; N ugrave ; B 50 0 483 793 ;
C 250 ; WX 531 ; N uacute ; B 50 0 483 818 ;
C 251 ; WX 531 ; N ucircumflex ; B 38 0 491 692 ;
C 252 ; WX 531 ; N udieresis ; B 58 0 473 714 ;
C 253 ; WX 531 ; N yacute ; B 50 -1 483 818 ;
C 254 ; WX 471 ; N thorn ; B 58 -1 413 515 ;
C 255 ; WX 829 ; N germandbls ; B 57 -10 801 526 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -95
KPX A W -95
KPX A V -95
KPX A U -95
KPX A T -95
KPX A Q -48
KPX A O -48
KPX A J -48
KPX A G -48
KPX A C -48
KPX B S 48
KPX B Q 48
KPX B O 48
KPX B G 48
KPX D W -24
KPX D V -24
KPX D Y -24
KPX D X -24
KPX D P 48
KPX D M 48
KPX D H 48
KPX D S 48
KPX D Q 95
KPX D O 48
KPX D G 95
KPX D C 48
KPX F z -48
KPX F y -48
KPX F x -48
KPX F w -48
KPX F v -48
KPX F u -48
KPX F t -48
KPX F s -48
KPX F r -48
KPX F q -48
KPX F p -48
KPX F o -48
KPX F n -48
KPX F m -48
KPX F l -48
KPX F k -48
KPX F i -95
KPX F h -48
KPX F g -48
KPX F f -48
KPX F e -48
KPX F d -48
KPX F c -48
KPX F b -48
KPX F a -48
KPX F A -95
KPX G Y -48
KPX G X -48
KPX G W -48
KPX G V -48
KPX G U -48
KPX G T -48
KPX G R -48
KPX G P -48
KPX G N -48
KPX G M -48
KPX G L -48
KPX G K -48
KPX G J -48
KPX G I -48
KPX G H -48
KPX G F -48
KPX G E -48
KPX G D -48
KPX G B -48
KPX G A -48
KPX K Q -48
KPX K O -48
KPX K G -48
KPX K C -48
KPX O Y -24
KPX O X -24
KPX O W -24
KPX O V -24
KPX O S 48
KPX O Q 48
KPX O O 48
KPX O G 48
KPX O C 48
KPX O A -24
KPX P A -48
KPX Q Y -24
KPX Q X -24
KPX Q W -24
KPX Q V -24
KPX Q S 48
KPX Q Q 48
KPX Q O 48
KPX Q G 48
KPX Q C 48
KPX Q A -24
KPX S A -48
KPX T z -95
KPX T y -95
KPX T x -95
KPX T w -95
KPX T v -95
KPX T u -95
KPX T t -95
KPX T s -95
KPX T r -95
KPX T q -95
KPX T p -95
KPX T o -95
KPX T n -95
KPX T m -95
KPX T l -95
KPX T k -95
KPX T i -95
KPX T g -95
KPX T f -95
KPX T e -95
KPX T d -95
KPX T c -95
KPX T b -95
KPX T a -95
KPX T h -95
KPX T A -48
KPX U A -24
KPX V Q -24
KPX V O -24
KPX V G -24
KPX V C -24
KPX V A -95
KPX W a -143
KPX W Q -24
KPX W O -24
KPX W G -24
KPX W C -24
KPX W A -95
KPX X Q -24
KPX X O -24
KPX X G -24
KPX X C -24
KPX Y Q -24
KPX Y O -24
KPX Y G -24
KPX Y C -24
KPX Y A -95
KPX a r -48
KPX a w -48
KPX a v -95
KPX a y -95
KPX a u -95
KPX a t -95
KPX a q -48
KPX a o -48
KPX a j -48
KPX a g -48
KPX a c -48
KPX b S 48
KPX b Q 48
KPX b o 48
KPX b g 48
KPX c y -48
KPX c w -48
KPX c v -48
KPX d w -24
KPX d v -24
KPX d y -24
KPX d x -24
KPX d p 48
KPX d m 48
KPX d h 48
KPX d s 48
KPX d q 95
KPX d o 48
KPX d g 95
KPX d c 48
KPX f a -95
KPX g y -48
KPX g x -48
KPX g w -48
KPX g v -48
KPX g u -48
KPX g t -48
KPX g r -48
KPX g p -48
KPX g n -48
KPX g m -48
KPX g l -48
KPX g k -48
KPX g j -48
KPX g i -48
KPX g h -48
KPX g f -48
KPX g e -48
KPX g d -48
KPX g b -48
KPX g a -48
KPX h Q -48
KPX h O -48
KPX h G -48
KPX h C -48
KPX o y -24
KPX o x -24
KPX o w -24
KPX o v -24
KPX o s 48
KPX o q 48
KPX o o 48
KPX o g 48
KPX o c 48
KPX o a -24
KPX p A -48
KPX q y -24
KPX q x -24
KPX q w -24
KPX q v -24
KPX q s 48
KPX q q 48
KPX q o 48
KPX q g 48
KPX q c 48
KPX q a -24
KPX r t -48
KPX r n -48
KPX s a -48
KPX t a -95
KPX u a -24
KPX v q -24
KPX v o -24
KPX v g -24
KPX v c -24
KPX v a -95
KPX w q -24
KPX w o -24
KPX w g -24
KPX w c -24
KPX w a -95
KPX x q -24
KPX x o -24
KPX x g -24
KPX x c -24
KPX y q -24
KPX y o -24
KPX y g -24
KPX y c -24
KPX y a -95
KPX Abreve Y -95
KPX Abreve W -95
KPX Abreve V -95
KPX Abreve U -95
KPX Abreve T -95
KPX Abreve Q -48
KPX Abreve O -48
KPX Abreve J -48
KPX Abreve G -48
KPX Abreve C -48
KPX Aogonek Y -95
KPX Aogonek W -95
KPX Aogonek V -95
KPX Aogonek U -95
KPX Aogonek T -95
KPX Aogonek Q -48
KPX Aogonek O -48
KPX Aogonek J -48
KPX Aogonek G -48
KPX Aogonek C -48
KPX Dcaron W -24
KPX Dcaron V -24
KPX Dcaron Y -24
KPX Dcaron X -24
KPX Dcaron P 48
KPX Dcaron M 48
KPX Dcaron H 48
KPX Dcaron S 48
KPX Dcaron Q 95
KPX Dcaron O 48
KPX Dcaron G 95
KPX Dcaron C 48
KPX Gbreve Y -48
KPX Gbreve X -48
KPX Gbreve W -48
KPX Gbreve V -48
KPX Gbreve U -48
KPX Gbreve T -48
KPX Gbreve R -48
KPX Gbreve P -48
KPX Gbreve N -48
KPX Gbreve M -48
KPX Gbreve L -48
KPX Gbreve K -48
KPX Gbreve J -48
KPX Gbreve I -48
KPX Gbreve H -48
KPX Gbreve F -48
KPX Gbreve E -48
KPX Gbreve D -48
KPX Gbreve B -48
KPX Gbreve A -48
KPX Ohungarumlaut Y -24
KPX Ohungarumlaut X -24
KPX Ohungarumlaut W -24
KPX Ohungarumlaut V -24
KPX Ohungarumlaut S 48
KPX Ohungarumlaut Q 48
KPX Ohungarumlaut O 48
KPX Ohungarumlaut G 48
KPX Ohungarumlaut C 48
KPX Ohungarumlaut A -24
KPX Sacute A -48
KPX Scaron A -48
KPX Scedilla A -48
KPX Tcaron z -95
KPX Tcaron y -95
KPX Tcaron x -95
KPX Tcaron w -95
KPX Tcaron v -95
KPX Tcaron u -95
KPX Tcaron t -95
KPX Tcaron s -95
KPX Tcaron r -95
KPX Tcaron q -95
KPX Tcaron p -95
KPX Tcaron o -95
KPX Tcaron n -95
KPX Tcaron m -95
KPX Tcaron l -95
KPX Tcaron k -95
KPX Tcaron i -95
KPX Tcaron g -95
KPX Tcaron f -95
KPX Tcaron e -95
KPX Tcaron d -95
KPX Tcaron c -95
KPX Tcaron b -95
KPX Tcaron a -95
KPX Tcaron h -95
KPX Tcaron A -48
KPX Tcedilla z -95
KPX Tcedilla y -95
KPX Tcedilla x -95
KPX Tcedilla w -95
KPX Tcedilla v -95
KPX Tcedilla u -95
KPX Tcedilla t -95
KPX Tcedilla s -95
KPX Tcedilla r -95
KPX Tcedilla q -95
KPX Tcedilla p -95
KPX Tcedilla o -95
KPX Tcedilla n -95
KPX Tcedilla m -95
KPX Tcedilla l -95
KPX Tcedilla k -95
KPX Tcedilla i -95
KPX Tcedilla g -95
KPX Tcedilla f -95
KPX Tcedilla e -95
KPX Tcedilla d -95
KPX Tcedilla c -95
KPX Tcedilla b -95
KPX Tcedilla a -95
KPX Tcedilla h -95
KPX Tcedilla A -48
KPX Uhungarumlaut A -24
KPX Uring A -24
KPX Ydieresis Q -24
KPX Ydieresis O -24
KPX Ydieresis G -24
KPX Ydieresis C -24
KPX Ydieresis A -95
KPX abreve r -48
KPX abreve w -48
KPX abreve v -95
KPX abreve y -95
KPX abreve u -95
KPX abreve t -95
KPX abreve q -48
KPX abreve o -48
KPX abreve j -48
KPX abreve g -48
KPX abreve c -48
KPX aogonek r -48
KPX aogonek w -48
KPX aogonek v -95
KPX aogonek y -95
KPX aogonek u -95
KPX aogonek t -95
KPX aogonek q -48
KPX aogonek o -48
KPX aogonek j -48
KPX aogonek g -48
KPX aogonek c -48
KPX cacute y -48
KPX cacute w -48
KPX cacute v -48
KPX ccaron y -48
KPX ccaron w -48
KPX ccaron v -48
KPX dcaron w -24
KPX dcaron v -24
KPX dcaron y -24
KPX dcaron x -24
KPX dcaron p 48
KPX dcaron m 48
KPX dcaron h 48
KPX dcaron s 48
KPX dcaron q 95
KPX dcaron o 48
KPX dcaron g 95
KPX dcaron c 48
KPX gbreve y -48
KPX gbreve x -48
KPX gbreve w -48
KPX gbreve v -48
KPX gbreve u -48
KPX gbreve t -48
KPX gbreve r -48
KPX gbreve p -48
KPX gbreve n -48
KPX gbreve m -48
KPX gbreve l -48
KPX gbreve k -48
KPX gbreve j -48
KPX gbreve i -48
KPX gbreve h -48
KPX gbreve f -48
KPX gbreve e -48
KPX gbreve d -48
KPX gbreve b -48
KPX gbreve a -48
KPX ohungarumlaut y -24
KPX ohungarumlaut x -24
KPX ohungarumlaut w -24
KPX ohungarumlaut v -24
KPX ohungarumlaut s 48
KPX ohungarumlaut q 48
KPX ohungarumlaut o 48
KPX ohungarumlaut g 48
KPX ohungarumlaut c 48
KPX ohungarumlaut a -24
KPX racute t -48
KPX racute n -48
KPX sacute a -48
KPX scaron a -48
KPX scedilla a -48
KPX ydieresis q -24
KPX ydieresis o -24
KPX ydieresis g -24
KPX ydieresis c -24
KPX ydieresis a -95
KPX Agrave Y -95
KPX Agrave W -95
KPX Agrave V -95
KPX Agrave U -95
KPX Agrave T -95
KPX Agrave Q -48
KPX Agrave O -48
KPX Agrave J -48
KPX Agrave G -48
KPX Agrave C -48
KPX Aacute Y -95
KPX Aacute W -95
KPX Aacute V -95
KPX Aacute U -95
KPX Aacute T -95
KPX Aacute Q -48
KPX Aacute O -48
KPX Aacute J -48
KPX Aacute G -48
KPX Aacute C -48
KPX Acircumflex Y -95
KPX Acircumflex W -95
KPX Acircumflex V -95
KPX Acircumflex U -95
KPX Acircumflex T -95
KPX Acircumflex Q -48
KPX Acircumflex O -48
KPX Acircumflex J -48
KPX Acircumflex G -48
KPX Acircumflex C -48
KPX Atilde Y -95
KPX Atilde W -95
KPX Atilde V -95
KPX Atilde U -95
KPX Atilde T -95
KPX Atilde Q -48
KPX Atilde O -48
KPX Atilde J -48
KPX Atilde G -48
KPX Atilde C -48
KPX Adieresis Y -95
KPX Adieresis W -95
KPX Adieresis V -95
KPX Adieresis U -95
KPX Adieresis T -95
KPX Adieresis Q -48
KPX Adieresis O -48
KPX Adieresis J -48
KPX Adieresis G -48
KPX Adieresis C -48
KPX Aring Y -95
KPX Aring W -95
KPX Aring V -95
KPX Aring U -95
KPX Aring T -95
KPX Aring Q -48
KPX Aring O -48
KPX Aring J -48
KPX Aring G -48
KPX Aring C -48
KPX Eth W -24
KPX Eth V -24
KPX Eth Y -24
KPX Eth X -24
KPX Eth P 48
KPX Eth M 48
KPX Eth H 48
KPX Eth S 48
KPX Eth Q 95
KPX Eth O 48
KPX Eth G 95
KPX Eth C 48
KPX Ograve Y -24
KPX Ograve X -24
KPX Ograve W -24
KPX Ograve V -24
KPX Ograve S 48
KPX Ograve Q 48
KPX Ograve O 48
KPX Ograve G 48
KPX Ograve C 48
KPX Ograve A -24
KPX Oacute Y -24
KPX Oacute X -24
KPX Oacute W -24
KPX Oacute V -24
KPX Oacute S 48
KPX Oacute Q 48
KPX Oacute O 48
KPX Oacute G 48
KPX Oacute C 48
KPX Oacute A -24
KPX Ocircumflex Y -24
KPX Ocircumflex X -24
KPX Ocircumflex W -24
KPX Ocircumflex V -24
KPX Ocircumflex S 48
KPX Ocircumflex Q 48
KPX Ocircumflex O 48
KPX Ocircumflex G 48
KPX Ocircumflex C 48
KPX Ocircumflex A -24
KPX Otilde Y -24
KPX Otilde X -24
KPX Otilde W -24
KPX Otilde V -24
KPX Otilde S 48
KPX Otilde Q 48
KPX Otilde O 48
KPX Otilde G 48
KPX Otilde C 48
KPX Otilde A -24
KPX Odieresis Y -24
KPX Odieresis X -24
KPX Odieresis W -24
KPX Odieresis V -24
KPX Odieresis S 48
KPX Odieresis Q 48
KPX Odieresis O 48
KPX Odieresis G 48
KPX Odieresis C 48
KPX Odieresis A -24
KPX Ugrave A -24
KPX Uacute A -24
KPX Ucircumflex A -24
KPX Udieresis A -24
KPX Yacute Q -24
KPX Yacute O -24
KPX Yacute G -24
KPX Yacute C -24
KPX Yacute A -95
KPX Thorn W -24
KPX Thorn V -24
KPX Thorn Y -24
KPX Thorn X -24
KPX Thorn P 48
KPX Thorn M 48
KPX Thorn H 48
KPX Thorn S 48
KPX Thorn Q 95
KPX Thorn O 48
KPX Thorn G 95
KPX Thorn C 48
KPX agrave r -48
KPX agrave w -48
KPX agrave v -95
KPX agrave y -95
KPX agrave u -95
KPX agrave t -95
KPX agrave q -48
KPX agrave o -48
KPX agrave j -48
KPX agrave g -48
KPX agrave c -48
KPX aacute r -48
KPX aacute w -48
KPX aacute v -95
KPX aacute y -95
KPX aacute u -95
KPX aacute t -95
KPX aacute q -48
KPX aacute o -48
KPX aacute j -48
KPX aacute g -48
KPX aacute c -48
KPX acircumflex r -48
KPX acircumflex w -48
KPX acircumflex v -95
KPX acircumflex y -95
KPX acircumflex u -95
KPX acircumflex t -95
KPX acircumflex q -48
KPX acircumflex o -48
KPX acircumflex j -48
KPX acircumflex g -48
KPX acircumflex c -48
KPX atilde r -48
KPX atilde w -48
KPX atilde v -95
KPX atilde y -95
KPX atilde u -95
KPX atilde t -95
KPX atilde q -48
KPX atilde o -48
KPX atilde j -48
KPX atilde g -48
KPX atilde c -48
KPX adieresis r -48
KPX adieresis w -48
KPX adieresis v -95
KPX adieresis y -95
KPX adieresis u -95
KPX adieresis t -95
KPX adieresis q -48
KPX adieresis o -48
KPX adieresis j -48
KPX adieresis g -48
KPX adieresis c -48
KPX aring r -48
KPX aring w -48
KPX aring v -95
KPX aring y -95
KPX aring u -95
KPX aring t -95
KPX aring q -48
KPX aring o -48
KPX aring j -48
KPX aring g -48
KPX aring c -48
KPX ccedilla y -48
KPX ccedilla w -48
KPX eth w -24
KPX eth v -24
KPX eth y -24
KPX eth x -24
KPX eth p 48
KPX eth m 48
KPX eth h 48
KPX eth s 48
KPX eth q 95
KPX eth o 48
KPX eth g 95
KPX eth c 48
KPX ograve y -24
KPX ograve x -24
KPX ograve w -24
KPX ograve v -24
KPX ograve s 48
KPX ograve q 48
KPX ograve o 48
KPX ograve g 48
KPX ograve c 48
KPX ograve a -24
KPX oacute y -24
KPX oacute x -24
KPX oacute w -24
KPX oacute v -24
KPX oacute s 48
KPX oacute q 48
KPX oacute o 48
KPX oacute g 48
KPX oacute c 48
KPX oacute a -24
KPX ocircumflex y -24
KPX ocircumflex x -24
KPX ocircumflex w -24
KPX ocircumflex v -24
KPX ocircumflex s 48
KPX ocircumflex q 48
KPX ocircumflex o 48
KPX ocircumflex g 48
KPX ocircumflex c 48
KPX ocircumflex a -24
KPX otilde y -24
KPX otilde x -24
KPX otilde w -24
KPX otilde v -24
KPX otilde s 48
KPX otilde q 48
KPX otilde o 48
KPX otilde g 48
KPX otilde c 48
KPX otilde a -24
KPX odieresis y -24
KPX odieresis x -24
KPX odieresis w -24
KPX odieresis v -24
KPX odieresis s 48
KPX odieresis q 48
KPX odieresis o 48
KPX odieresis g 48
KPX odieresis c 48
KPX odieresis a -24
KPX yacute q -24
KPX yacute o -24
KPX yacute g -24
KPX yacute c -24
KPX yacute a -95
EndKernPairs
EndKernData
EndFontMetrics
