StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:26:24 2014
FontName drmtcbx12
FullName drmtcbx12
FamilyName drmtcbx12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -148 -381 2019 1167
CapHeight 834
XHeight 601
Ascender 601
Descender -1
StartCharMetrics 241
C 0 ; WX 444 ; N grave ; B 32 715 414 908 ;
C 1 ; WX 444 ; N acute ; B 32 733 414 927 ;
C 2 ; WX 444 ; N circumflex ; B 22 610 422 820 ;
C 3 ; WX 444 ; N tilde ; B -39 596 422 832 ;
C 4 ; WX 444 ; N dieresis ; B 42 695 402 833 ;
C 5 ; WX 444 ; N hungarumlaut ; B 137 584 454 835 ;
C 6 ; WX 444 ; N ring ; B 88 601 357 869 ;
C 7 ; WX 444 ; N caron ; B 22 598 422 808 ;
C 8 ; WX 444 ; N breve ; B 22 553 422 836 ;
C 9 ; WX 444 ; N macron ; B 14 707 429 721 ;
C 10 ; WX 222 ; N dotaccent ; B 42 696 180 834 ;
C 11 ; WX 222 ; N cedilla ; B 59 -322 236 0 ;
C 12 ; WX 222 ; N ogonek ; B -74 -381 298 0 ;
C 13 ; WX 222 ; N quotesinglbase ; B 8 -50 191 230 ;
C 14 ; WX 264 ; N guilsinglleft ; B 15 52 251 447 ;
C 15 ; WX 264 ; N guilsinglright ; B 13 52 249 448 ;
C 16 ; WX 389 ; N quotedblleft ; B 30 553 382 833 ;
C 17 ; WX 389 ; N quotedblright ; B 8 555 359 835 ;
C 18 ; WX 389 ; N quotedblbase ; B 8 -139 359 141 ;
C 19 ; WX 375 ; N guillemotleft ; B 9 52 369 448 ;
C 20 ; WX 375 ; N guillemotright ; B 6 52 366 448 ;
C 21 ; WX 667 ; N endash ; B 22 358 645 392 ; L hyphen emdash ;
C 22 ; WX 958 ; N emdash ; B 22 358 936 392 ;
C 24 ; WX 353 ; N perthousand ; B 22 -1 331 376 ;
C 33 ; WX 333 ; N exclam ; B 98 1 235 846 ; L quoteleft exclamdown ;
C 34 ; WX 389 ; N quotedbl ; B 19 487 370 820 ;
C 35 ; WX 938 ; N numbersign ; B 59 -270 828 623 ;
C 36 ; WX 729 ; N dollar ; B 21 -47 708 882 ;
C 37 ; WX 764 ; N percent ; B 13 -21 742 834 ;
C 38 ; WX 688 ; N ampersand ; B 21 -13 678 846 ;
C 39 ; WX 222 ; N quoteright ; B 8 561 191 841 ; L quoteright quotedblright ;
C 40 ; WX 333 ; N parenleft ; B 22 -291 331 844 ;
C 41 ; WX 333 ; N parenright ; B 2 -291 311 845 ;
C 42 ; WX 500 ; N asterisk ; B 15 -16 485 517 ;
C 43 ; WX 500 ; N plus ; B 13 13 487 487 ;
C 44 ; WX 222 ; N comma ; B 8 -139 191 141 ;
C 45 ; WX 444 ; N hyphen ; B 22 358 422 392 ; L hyphen endash ;
C 46 ; WX 222 ; N period ; B 41 1 181 139 ;
C 47 ; WX 292 ; N slash ; B 12 -18 280 850 ;
C 48 ; WX 495 ; N zero ; B 22 -12 473 613 ;
C 49 ; WX 435 ; N one ; B 53 -13 332 613 ;
C 50 ; WX 495 ; N two ; B 22 0 474 613 ;
C 51 ; WX 495 ; N three ; B 22 -13 472 613 ;
C 52 ; WX 495 ; N four ; B 22 -13 473 625 ;
C 53 ; WX 495 ; N five ; B 22 0 472 613 ;
C 54 ; WX 495 ; N six ; B 19 -13 475 612 ;
C 55 ; WX 435 ; N seven ; B 22 0 413 613 ;
C 56 ; WX 495 ; N eight ; B 19 -12 476 613 ;
C 57 ; WX 495 ; N nine ; B 21 -12 476 613 ;
C 58 ; WX 222 ; N colon ; B 41 1 181 488 ;
C 59 ; WX 222 ; N semicolon ; B 8 -139 191 488 ;
C 60 ; WX 500 ; N less ; B -4 -16 504 518 ; L less guillemotleft ;
C 61 ; WX 500 ; N equal ; B -4 138 505 363 ;
C 62 ; WX 500 ; N greater ; B -4 -16 504 517 ; L greater guillemotright ;
C 63 ; WX 647 ; N question ; B 22 1 625 846 ; L quoteleft questiondown ;
C 64 ; WX 917 ; N at ; B 13 -1 903 834 ;
C 65 ; WX 958 ; N A ; B 22 -1 936 845 ;
C 66 ; WX 729 ; N B ; B 22 -1 707 834 ;
C 67 ; WX 785 ; N C ; B 22 0 763 846 ;
C 68 ; WX 806 ; N D ; B 22 -1 784 834 ;
C 69 ; WX 806 ; N E ; B 22 -1 783 834 ;
C 70 ; WX 806 ; N F ; B 22 -1 781 834 ;
C 71 ; WX 958 ; N G ; B 22 -1 936 846 ;
C 72 ; WX 958 ; N H ; B 22 -1 936 834 ;
C 73 ; WX 381 ; N I ; B 22 -1 364 834 ;
C 74 ; WX 390 ; N J ; B -148 -279 366 834 ;
C 75 ; WX 806 ; N K ; B 22 -1 784 834 ;
C 76 ; WX 806 ; N L ; B 22 -1 781 834 ;
C 77 ; WX 958 ; N M ; B 7 -1 936 834 ;
C 78 ; WX 806 ; N N ; B 22 -12 784 834 ;
C 79 ; WX 806 ; N O ; B 22 -12 783 846 ;
C 80 ; WX 653 ; N P ; B 22 -1 631 834 ;
C 81 ; WX 958 ; N Q ; B 22 -252 2019 846 ;
C 82 ; WX 806 ; N R ; B 22 -1 773 834 ;
C 83 ; WX 719 ; N S ; B 9 -7 697 840 ;
C 84 ; WX 806 ; N T ; B 22 -1 785 855 ;
C 85 ; WX 806 ; N U ; B 22 1 784 834 ;
C 86 ; WX 806 ; N V ; B 22 -11 784 834 ;
C 87 ; WX 1033 ; N W ; B 22 -11 1024 834 ;
C 88 ; WX 806 ; N X ; B 22 -1 784 834 ;
C 89 ; WX 806 ; N Y ; B 22 -1 784 834 ;
C 90 ; WX 806 ; N Z ; B 22 0 784 833 ;
C 91 ; WX 444 ; N bracketleft ; B 22 -279 422 854 ;
C 92 ; WX 292 ; N backslash ; B 13 -18 280 851 ;
C 93 ; WX 444 ; N bracketright ; B 22 -279 422 854 ;
C 95 ; WX 958 ; N underscore ; B 22 -335 937 846 ;
C 96 ; WX 222 ; N quoteleft ; B 32 580 215 861 ; L quoteleft quotedblleft ;
C 97 ; WX 653 ; N a ; B 22 -1 631 612 ;
C 98 ; WX 576 ; N b ; B 22 -1 554 601 ;
C 99 ; WX 632 ; N c ; B 22 -1 611 613 ;
C 100 ; WX 576 ; N d ; B 22 -1 553 601 ;
C 101 ; WX 576 ; N e ; B 22 -1 554 601 ;
C 102 ; WX 576 ; N f ; B 22 -1 553 601 ;
C 103 ; WX 653 ; N g ; B 22 0 631 613 ;
C 104 ; WX 653 ; N h ; B 22 -1 631 601 ;
C 105 ; WX 269 ; N i ; B 22 -1 251 601 ;
C 106 ; WX 298 ; N j ; B -80 -279 263 601 ;
C 107 ; WX 576 ; N k ; B 22 -1 554 601 ;
C 108 ; WX 576 ; N l ; B 22 -1 553 601 ;
C 109 ; WX 729 ; N m ; B 7 -1 707 601 ;
C 110 ; WX 576 ; N n ; B 22 -11 554 601 ;
C 111 ; WX 653 ; N o ; B 21 -12 631 613 ;
C 112 ; WX 576 ; N p ; B 22 -1 554 601 ;
C 113 ; WX 653 ; N q ; B 21 -252 2019 613 ;
C 114 ; WX 653 ; N r ; B 22 -1 592 601 ;
C 115 ; WX 500 ; N s ; B 22 -7 479 607 ;
C 116 ; WX 653 ; N t ; B 22 -1 631 622 ;
C 117 ; WX 576 ; N u ; B 22 1 554 601 ;
C 118 ; WX 653 ; N v ; B 22 0 631 601 ;
C 119 ; WX 806 ; N w ; B 22 1 784 601 ;
C 120 ; WX 576 ; N x ; B 22 -1 554 601 ;
C 121 ; WX 576 ; N y ; B 22 -1 554 601 ;
C 122 ; WX 653 ; N z ; B 22 0 631 600 ;
C 123 ; WX 400 ; N braceleft ; B 21 -280 378 854 ;
C 124 ; WX 111 ; N bar ; B 26 -296 85 872 ;
C 125 ; WX 400 ; N braceright ; B 22 -280 379 854 ;
C 127 ; WX 444 ; N sfthyphen ; B 22 358 422 392 ;
C 128 ; WX 958 ; N Abreve ; B 22 -1 936 1076 ;
C 129 ; WX 958 ; N Aogonek ; B 22 -381 937 845 ;
C 130 ; WX 785 ; N Cacute ; B 22 0 763 1150 ;
C 131 ; WX 785 ; N Ccaron ; B 22 0 763 1076 ;
C 132 ; WX 806 ; N Dcaron ; B 22 -1 784 1076 ;
C 133 ; WX 806 ; N Ecaron ; B 22 -1 783 1076 ;
C 134 ; WX 806 ; N Eogonek ; B 22 -381 783 834 ;
C 135 ; WX 958 ; N Gbreve ; B 22 -1 936 1076 ;
C 136 ; WX 806 ; N Lacute ; B 22 -1 781 1150 ;
C 137 ; WX 806 ; N Lcaron ; B 22 -1 781 862 ;
C 138 ; WX 806 ; N Lslash ; B -17 -1 781 834 ;
C 139 ; WX 806 ; N Nacute ; B 22 -12 784 1150 ;
C 140 ; WX 806 ; N Ncaron ; B 22 -12 784 1031 ;
C 141 ; WX 927 ; N Eng ; B 22 -279 840 846 ;
C 142 ; WX 806 ; N Ohungarumlaut ; B 22 -12 783 1103 ;
C 143 ; WX 806 ; N Racute ; B 22 -1 773 1150 ;
C 144 ; WX 806 ; N Rcaron ; B 22 -1 773 1031 ;
C 145 ; WX 719 ; N Sacute ; B 9 -7 697 1150 ;
C 146 ; WX 719 ; N Scaron ; B 9 -7 697 1031 ;
C 147 ; WX 719 ; N Scedilla ; B 9 -322 697 840 ;
C 148 ; WX 806 ; N Tcaron ; B 22 -1 785 1031 ;
C 149 ; WX 806 ; N Tcedilla ; B 22 -322 785 855 ;
C 150 ; WX 806 ; N Uhungarumlaut ; B 22 1 784 1103 ;
C 151 ; WX 806 ; N Uring ; B 22 1 784 1092 ;
C 152 ; WX 806 ; N Ydieresis ; B 22 -1 784 1056 ;
C 153 ; WX 806 ; N Zacute ; B 22 0 784 1150 ;
C 154 ; WX 806 ; N Zcaron ; B 22 0 784 1031 ;
C 155 ; WX 806 ; N Zdotaccent ; B 22 0 784 1057 ;
C 157 ; WX 390 ; N Idotaccent ; B 22 -1 364 1057 ;
C 159 ; WX 400 ; N section ; B 21 -288 378 846 ;
C 160 ; WX 653 ; N abreve ; B 22 -1 631 741 ;
C 161 ; WX 653 ; N aogonek ; B 22 -381 733 612 ;
C 162 ; WX 653 ; N cacute ; B 22 -1 611 815 ;
C 163 ; WX 653 ; N ccaron ; B 21 -1 611 741 ;
C 164 ; WX 576 ; N dcaron ; B 22 -1 702 601 ;
C 165 ; WX 576 ; N ecaron ; B 22 -1 554 741 ;
C 166 ; WX 576 ; N eogonek ; B 22 -381 554 601 ;
C 167 ; WX 653 ; N gbreve ; B 22 0 631 741 ;
C 168 ; WX 576 ; N lacute ; B 22 -1 553 1150 ;
C 169 ; WX 576 ; N lcaron ; B 22 -1 553 601 ;
C 170 ; WX 576 ; N lslash ; B -7 -1 553 601 ;
C 171 ; WX 576 ; N nacute ; B 22 -11 554 815 ;
C 172 ; WX 576 ; N ncaron ; B 22 -11 554 696 ;
C 173 ; WX 653 ; N eng ; B 22 -278 557 613 ;
C 174 ; WX 653 ; N ohungarumlaut ; B 21 -12 631 835 ;
C 175 ; WX 653 ; N racute ; B 22 -1 592 815 ;
C 176 ; WX 653 ; N rcaron ; B 22 -1 592 696 ;
C 177 ; WX 500 ; N sacute ; B 22 -7 479 815 ;
C 178 ; WX 500 ; N scaron ; B 22 -7 479 696 ;
C 179 ; WX 500 ; N scedilla ; B 22 -322 479 607 ;
C 180 ; WX 806 ; N tcaron ; B 22 -1 865 622 ;
C 181 ; WX 653 ; N tcedilla ; B 22 -322 631 622 ;
C 182 ; WX 576 ; N uhungarumlaut ; B 22 1 554 835 ;
C 183 ; WX 576 ; N uring ; B 22 1 554 758 ;
C 184 ; WX 576 ; N ydieresis ; B 22 -1 554 721 ;
C 185 ; WX 500 ; N zacute ; B 22 0 631 815 ;
C 186 ; WX 500 ; N zcaron ; B 22 0 631 696 ;
C 187 ; WX 500 ; N zdotaccent ; B 22 0 631 722 ;
C 189 ; WX 333 ; N exclamdown ; B 98 -292 235 554 ;
C 190 ; WX 647 ; N questiondown ; B 22 -292 625 554 ;
C 191 ; WX 806 ; N sterling ; B 15 -6 792 846 ;
C 192 ; WX 958 ; N Agrave ; B 22 -1 936 1131 ;
C 193 ; WX 958 ; N Aacute ; B 22 -1 936 1150 ;
C 194 ; WX 958 ; N Acircumflex ; B 22 -1 936 1043 ;
C 195 ; WX 958 ; N Atilde ; B 22 -1 936 1055 ;
C 196 ; WX 958 ; N Adieresis ; B 22 -1 936 1056 ;
C 197 ; WX 958 ; N Aring ; B 22 -1 936 1092 ;
C 198 ; WX 938 ; N AE ; B 22 -1 915 833 ;
C 199 ; WX 806 ; N Ccedilla ; B 22 -322 763 846 ;
C 200 ; WX 806 ; N Egrave ; B 22 -1 783 1131 ;
C 201 ; WX 806 ; N Eacute ; B 22 -1 783 1150 ;
C 202 ; WX 806 ; N Ecircumflex ; B 22 -1 783 1155 ;
C 203 ; WX 806 ; N Edieresis ; B 22 -1 783 1056 ;
C 204 ; WX 390 ; N Igrave ; B 4 -1 386 1131 ;
C 205 ; WX 390 ; N Iacute ; B 4 -1 386 1150 ;
C 206 ; WX 390 ; N Icircumflex ; B -6 -1 394 1155 ;
C 207 ; WX 390 ; N Idieresis ; B 14 -1 374 1056 ;
C 208 ; WX 958 ; N Eth ; B 22 -1 784 834 ;
C 209 ; WX 806 ; N Ntilde ; B 22 -12 784 1167 ;
C 210 ; WX 806 ; N Ograve ; B 22 -12 783 1131 ;
C 211 ; WX 806 ; N Oacute ; B 22 -12 783 1150 ;
C 212 ; WX 806 ; N Ocircumflex ; B 22 -12 783 1155 ;
C 213 ; WX 806 ; N Otilde ; B 22 -12 783 1167 ;
C 214 ; WX 806 ; N Odieresis ; B 22 -12 783 1056 ;
C 215 ; WX 938 ; N OE ; B 14 -7 924 840 ;
C 216 ; WX 806 ; N Oslash ; B 21 -13 785 846 ;
C 217 ; WX 806 ; N Ugrave ; B 22 1 784 1131 ;
C 218 ; WX 806 ; N Uacute ; B 22 1 784 1150 ;
C 219 ; WX 806 ; N Ucircumflex ; B 22 1 784 1155 ;
C 220 ; WX 806 ; N Udieresis ; B 22 1 784 1056 ;
C 221 ; WX 806 ; N Yacute ; B 22 -1 784 1150 ;
C 222 ; WX 688 ; N Thorn ; B 22 -1 667 834 ;
C 224 ; WX 653 ; N agrave ; B 22 -1 631 798 ;
C 225 ; WX 653 ; N aacute ; B 22 -1 631 817 ;
C 226 ; WX 653 ; N acircumflex ; B 22 -1 631 821 ;
C 227 ; WX 653 ; N atilde ; B 22 -1 631 833 ;
C 228 ; WX 653 ; N adieresis ; B 22 -1 631 723 ;
C 229 ; WX 653 ; N aring ; B 22 -1 631 758 ;
C 230 ; WX 785 ; N ae ; B 22 -1 763 600 ;
C 231 ; WX 542 ; N ccedilla ; B 22 -322 611 613 ;
C 232 ; WX 576 ; N egrave ; B 22 -1 554 798 ;
C 233 ; WX 576 ; N eacute ; B 22 -1 554 817 ;
C 234 ; WX 576 ; N ecircumflex ; B 22 -1 554 933 ;
C 235 ; WX 576 ; N edieresis ; B 22 -1 554 723 ;
C 236 ; WX 298 ; N igrave ; B -42 -1 340 798 ;
C 237 ; WX 298 ; N iacute ; B -42 -1 340 817 ;
C 238 ; WX 298 ; N icircumflex ; B -52 -1 348 821 ;
C 239 ; WX 298 ; N idieresis ; B -32 -1 328 723 ;
C 240 ; WX 576 ; N eth ; B 22 -1 553 601 ;
C 241 ; WX 576 ; N ntilde ; B 22 -11 554 832 ;
C 242 ; WX 653 ; N ograve ; B 21 -12 631 798 ;
C 243 ; WX 653 ; N oacute ; B 21 -12 631 817 ;
C 244 ; WX 653 ; N ocircumflex ; B 21 -12 631 821 ;
C 245 ; WX 653 ; N otilde ; B 21 -12 631 833 ;
C 246 ; WX 653 ; N odieresis ; B 22 -12 632 723 ;
C 247 ; WX 785 ; N oe ; B 13 -6 772 606 ;
C 248 ; WX 653 ; N oslash ; B 22 -12 631 613 ;
C 249 ; WX 576 ; N ugrave ; B 22 1 554 908 ;
C 250 ; WX 576 ; N uacute ; B 22 1 554 927 ;
C 251 ; WX 576 ; N ucircumflex ; B 22 1 554 820 ;
C 252 ; WX 576 ; N udieresis ; B 22 1 554 833 ;
C 253 ; WX 576 ; N yacute ; B 22 -1 554 927 ;
C 254 ; WX 500 ; N thorn ; B 22 -1 479 601 ;
C 255 ; WX 958 ; N germandbls ; B 22 -7 956 607 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -111
KPX A W -111
KPX A V -111
KPX A U -111
KPX A T -111
KPX A Q -56
KPX A O -56
KPX A J -56
KPX A G -56
KPX A C -56
KPX B S 56
KPX B Q 56
KPX B O 56
KPX B G 56
KPX D W -28
KPX D V -28
KPX D Y -28
KPX D X -28
KPX D P 56
KPX D M 56
KPX D H 56
KPX D S 56
KPX D Q 111
KPX D O 56
KPX D G 111
KPX D C 56
KPX F z -56
KPX F y -56
KPX F x -56
KPX F w -56
KPX F v -56
KPX F u -56
KPX F t -56
KPX F s -56
KPX F r -56
KPX F q -56
KPX F p -56
KPX F o -56
KPX F n -56
KPX F m -56
KPX F l -56
KPX F k -56
KPX F i -111
KPX F h -56
KPX F g -56
KPX F f -56
KPX F e -56
KPX F d -56
KPX F c -56
KPX F b -56
KPX F a -56
KPX F A -111
KPX G Y -56
KPX G X -56
KPX G W -56
KPX G V -56
KPX G U -56
KPX G T -56
KPX G R -56
KPX G P -56
KPX G N -56
KPX G M -56
KPX G L -56
KPX G K -56
KPX G J -56
KPX G I -56
KPX G H -56
KPX G F -56
KPX G E -56
KPX G D -56
KPX G B -56
KPX G A -56
KPX K Q -56
KPX K O -56
KPX K G -56
KPX K C -56
KPX O Y -28
KPX O X -28
KPX O W -28
KPX O V -28
KPX O S 56
KPX O Q 56
KPX O O 56
KPX O G 56
KPX O C 56
KPX O A -28
KPX P A -56
KPX Q Y -28
KPX Q X -28
KPX Q W -28
KPX Q V -28
KPX Q S 56
KPX Q Q 56
KPX Q O 56
KPX Q G 56
KPX Q C 56
KPX Q A -28
KPX S A -56
KPX T z -111
KPX T y -111
KPX T x -111
KPX T w -111
KPX T v -111
KPX T u -111
KPX T t -111
KPX T s -111
KPX T r -111
KPX T q -111
KPX T p -111
KPX T o -111
KPX T n -111
KPX T m -111
KPX T l -111
KPX T k -111
KPX T i -111
KPX T g -111
KPX T f -111
KPX T e -111
KPX T d -111
KPX T c -111
KPX T b -111
KPX T a -111
KPX T h -111
KPX T A -56
KPX U A -28
KPX V Q -28
KPX V O -28
KPX V G -28
KPX V C -28
KPX V A -111
KPX W a -167
KPX W Q -28
KPX W O -28
KPX W G -28
KPX W C -28
KPX W A -111
KPX X Q -28
KPX X O -28
KPX X G -28
KPX X C -28
KPX Y Q -28
KPX Y O -28
KPX Y G -28
KPX Y C -28
KPX Y A -111
KPX a r -56
KPX a w -56
KPX a v -111
KPX a y -111
KPX a u -111
KPX a t -111
KPX a q -56
KPX a o -56
KPX a j -56
KPX a g -56
KPX a c -56
KPX b S 56
KPX b Q 56
KPX b o 56
KPX b g 56
KPX c y -56
KPX c w -56
KPX c v -56
KPX d w -28
KPX d v -28
KPX d y -28
KPX d x -28
KPX d p 56
KPX d m 56
KPX d h 56
KPX d s 56
KPX d q 111
KPX d o 56
KPX d g 111
KPX d c 56
KPX f a -111
KPX g y -56
KPX g x -56
KPX g w -56
KPX g v -56
KPX g u -56
KPX g t -56
KPX g r -56
KPX g p -56
KPX g n -56
KPX g m -56
KPX g l -56
KPX g k -56
KPX g j -56
KPX g i -56
KPX g h -56
KPX g f -56
KPX g e -56
KPX g d -56
KPX g b -56
KPX g a -56
KPX h Q -56
KPX h O -56
KPX h G -56
KPX h C -56
KPX o y -28
KPX o x -28
KPX o w -28
KPX o v -28
KPX o s 56
KPX o q 56
KPX o o 56
KPX o g 56
KPX o c 56
KPX o a -28
KPX p A -56
KPX q y -28
KPX q x -28
KPX q w -28
KPX q v -28
KPX q s 56
KPX q q 56
KPX q o 56
KPX q g 56
KPX q c 56
KPX q a -28
KPX r t -56
KPX r n -56
KPX s a -56
KPX t a -111
KPX u a -28
KPX v q -28
KPX v o -28
KPX v g -28
KPX v c -28
KPX v a -111
KPX w q -28
KPX w o -28
KPX w g -28
KPX w c -28
KPX w a -111
KPX x q -28
KPX x o -28
KPX x g -28
KPX x c -28
KPX y q -28
KPX y o -28
KPX y g -28
KPX y c -28
KPX y a -111
KPX Abreve Y -111
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve U -111
KPX Abreve T -111
KPX Abreve Q -56
KPX Abreve O -56
KPX Abreve J -56
KPX Abreve G -56
KPX Abreve C -56
KPX Aogonek Y -111
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek U -111
KPX Aogonek T -111
KPX Aogonek Q -56
KPX Aogonek O -56
KPX Aogonek J -56
KPX Aogonek G -56
KPX Aogonek C -56
KPX Dcaron W -28
KPX Dcaron V -28
KPX Dcaron Y -28
KPX Dcaron X -28
KPX Dcaron P 56
KPX Dcaron M 56
KPX Dcaron H 56
KPX Dcaron S 56
KPX Dcaron Q 111
KPX Dcaron O 56
KPX Dcaron G 111
KPX Dcaron C 56
KPX Gbreve Y -56
KPX Gbreve X -56
KPX Gbreve W -56
KPX Gbreve V -56
KPX Gbreve U -56
KPX Gbreve T -56
KPX Gbreve R -56
KPX Gbreve P -56
KPX Gbreve N -56
KPX Gbreve M -56
KPX Gbreve L -56
KPX Gbreve K -56
KPX Gbreve J -56
KPX Gbreve I -56
KPX Gbreve H -56
KPX Gbreve F -56
KPX Gbreve E -56
KPX Gbreve D -56
KPX Gbreve B -56
KPX Gbreve A -56
KPX Ohungarumlaut Y -28
KPX Ohungarumlaut X -28
KPX Ohungarumlaut W -28
KPX Ohungarumlaut V -28
KPX Ohungarumlaut S 56
KPX Ohungarumlaut Q 56
KPX Ohungarumlaut O 56
KPX Ohungarumlaut G 56
KPX Ohungarumlaut C 56
KPX Ohungarumlaut A -28
KPX Sacute A -56
KPX Scaron A -56
KPX Scedilla A -56
KPX Tcaron z -111
KPX Tcaron y -111
KPX Tcaron x -111
KPX Tcaron w -111
KPX Tcaron v -111
KPX Tcaron u -111
KPX Tcaron t -111
KPX Tcaron s -111
KPX Tcaron r -111
KPX Tcaron q -111
KPX Tcaron p -111
KPX Tcaron o -111
KPX Tcaron n -111
KPX Tcaron m -111
KPX Tcaron l -111
KPX Tcaron k -111
KPX Tcaron i -111
KPX Tcaron g -111
KPX Tcaron f -111
KPX Tcaron e -111
KPX Tcaron d -111
KPX Tcaron c -111
KPX Tcaron b -111
KPX Tcaron a -111
KPX Tcaron h -111
KPX Tcaron A -56
KPX Tcedilla z -111
KPX Tcedilla y -111
KPX Tcedilla x -111
KPX Tcedilla w -111
KPX Tcedilla v -111
KPX Tcedilla u -111
KPX Tcedilla t -111
KPX Tcedilla s -111
KPX Tcedilla r -111
KPX Tcedilla q -111
KPX Tcedilla p -111
KPX Tcedilla o -111
KPX Tcedilla n -111
KPX Tcedilla m -111
KPX Tcedilla l -111
KPX Tcedilla k -111
KPX Tcedilla i -111
KPX Tcedilla g -111
KPX Tcedilla f -111
KPX Tcedilla e -111
KPX Tcedilla d -111
KPX Tcedilla c -111
KPX Tcedilla b -111
KPX Tcedilla a -111
KPX Tcedilla h -111
KPX Tcedilla A -56
KPX Uhungarumlaut A -28
KPX Uring A -28
KPX Ydieresis Q -28
KPX Ydieresis O -28
KPX Ydieresis G -28
KPX Ydieresis C -28
KPX Ydieresis A -111
KPX abreve r -56
KPX abreve w -56
KPX abreve v -111
KPX abreve y -111
KPX abreve u -111
KPX abreve t -111
KPX abreve q -56
KPX abreve o -56
KPX abreve j -56
KPX abreve g -56
KPX abreve c -56
KPX aogonek r -56
KPX aogonek w -56
KPX aogonek v -111
KPX aogonek y -111
KPX aogonek u -111
KPX aogonek t -111
KPX aogonek q -56
KPX aogonek o -56
KPX aogonek j -56
KPX aogonek g -56
KPX aogonek c -56
KPX cacute y -56
KPX cacute w -56
KPX cacute v -56
KPX ccaron y -56
KPX ccaron w -56
KPX ccaron v -56
KPX dcaron w -28
KPX dcaron v -28
KPX dcaron y -28
KPX dcaron x -28
KPX dcaron p 56
KPX dcaron m 56
KPX dcaron h 56
KPX dcaron s 56
KPX dcaron q 111
KPX dcaron o 56
KPX dcaron g 111
KPX dcaron c 56
KPX gbreve y -56
KPX gbreve x -56
KPX gbreve w -56
KPX gbreve v -56
KPX gbreve u -56
KPX gbreve t -56
KPX gbreve r -56
KPX gbreve p -56
KPX gbreve n -56
KPX gbreve m -56
KPX gbreve l -56
KPX gbreve k -56
KPX gbreve j -56
KPX gbreve i -56
KPX gbreve h -56
KPX gbreve f -56
KPX gbreve e -56
KPX gbreve d -56
KPX gbreve b -56
KPX gbreve a -56
KPX ohungarumlaut y -28
KPX ohungarumlaut x -28
KPX ohungarumlaut w -28
KPX ohungarumlaut v -28
KPX ohungarumlaut s 56
KPX ohungarumlaut q 56
KPX ohungarumlaut o 56
KPX ohungarumlaut g 56
KPX ohungarumlaut c 56
KPX ohungarumlaut a -28
KPX racute t -56
KPX racute n -56
KPX sacute a -56
KPX scaron a -56
KPX scedilla a -56
KPX ydieresis q -28
KPX ydieresis o -28
KPX ydieresis g -28
KPX ydieresis c -28
KPX ydieresis a -111
KPX Agrave Y -111
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave U -111
KPX Agrave T -111
KPX Agrave Q -56
KPX Agrave O -56
KPX Agrave J -56
KPX Agrave G -56
KPX Agrave C -56
KPX Aacute Y -111
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute U -111
KPX Aacute T -111
KPX Aacute Q -56
KPX Aacute O -56
KPX Aacute J -56
KPX Aacute G -56
KPX Aacute C -56
KPX Acircumflex Y -111
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex U -111
KPX Acircumflex T -111
KPX Acircumflex Q -56
KPX Acircumflex O -56
KPX Acircumflex J -56
KPX Acircumflex G -56
KPX Acircumflex C -56
KPX Atilde Y -111
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde U -111
KPX Atilde T -111
KPX Atilde Q -56
KPX Atilde O -56
KPX Atilde J -56
KPX Atilde G -56
KPX Atilde C -56
KPX Adieresis Y -111
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis U -111
KPX Adieresis T -111
KPX Adieresis Q -56
KPX Adieresis O -56
KPX Adieresis J -56
KPX Adieresis G -56
KPX Adieresis C -56
KPX Aring Y -111
KPX Aring W -111
KPX Aring V -111
KPX Aring U -111
KPX Aring T -111
KPX Aring Q -56
KPX Aring O -56
KPX Aring J -56
KPX Aring G -56
KPX Aring C -56
KPX Eth W -28
KPX Eth V -28
KPX Eth Y -28
KPX Eth X -28
KPX Eth P 56
KPX Eth M 56
KPX Eth H 56
KPX Eth S 56
KPX Eth Q 111
KPX Eth O 56
KPX Eth G 111
KPX Eth C 56
KPX Ograve Y -28
KPX Ograve X -28
KPX Ograve W -28
KPX Ograve V -28
KPX Ograve S 56
KPX Ograve Q 56
KPX Ograve O 56
KPX Ograve G 56
KPX Ograve C 56
KPX Ograve A -28
KPX Oacute Y -28
KPX Oacute X -28
KPX Oacute W -28
KPX Oacute V -28
KPX Oacute S 56
KPX Oacute Q 56
KPX Oacute O 56
KPX Oacute G 56
KPX Oacute C 56
KPX Oacute A -28
KPX Ocircumflex Y -28
KPX Ocircumflex X -28
KPX Ocircumflex W -28
KPX Ocircumflex V -28
KPX Ocircumflex S 56
KPX Ocircumflex Q 56
KPX Ocircumflex O 56
KPX Ocircumflex G 56
KPX Ocircumflex C 56
KPX Ocircumflex A -28
KPX Otilde Y -28
KPX Otilde X -28
KPX Otilde W -28
KPX Otilde V -28
KPX Otilde S 56
KPX Otilde Q 56
KPX Otilde O 56
KPX Otilde G 56
KPX Otilde C 56
KPX Otilde A -28
KPX Odieresis Y -28
KPX Odieresis X -28
KPX Odieresis W -28
KPX Odieresis V -28
KPX Odieresis S 56
KPX Odieresis Q 56
KPX Odieresis O 56
KPX Odieresis G 56
KPX Odieresis C 56
KPX Odieresis A -28
KPX Ugrave A -28
KPX Uacute A -28
KPX Ucircumflex A -28
KPX Udieresis A -28
KPX Yacute Q -28
KPX Yacute O -28
KPX Yacute G -28
KPX Yacute C -28
KPX Yacute A -111
KPX Thorn W -28
KPX Thorn V -28
KPX Thorn Y -28
KPX Thorn X -28
KPX Thorn P 56
KPX Thorn M 56
KPX Thorn H 56
KPX Thorn S 56
KPX Thorn Q 111
KPX Thorn O 56
KPX Thorn G 111
KPX Thorn C 56
KPX agrave r -56
KPX agrave w -56
KPX agrave v -111
KPX agrave y -111
KPX agrave u -111
KPX agrave t -111
KPX agrave q -56
KPX agrave o -56
KPX agrave j -56
KPX agrave g -56
KPX agrave c -56
KPX aacute r -56
KPX aacute w -56
KPX aacute v -111
KPX aacute y -111
KPX aacute u -111
KPX aacute t -111
KPX aacute q -56
KPX aacute o -56
KPX aacute j -56
KPX aacute g -56
KPX aacute c -56
KPX acircumflex r -56
KPX acircumflex w -56
KPX acircumflex v -111
KPX acircumflex y -111
KPX acircumflex u -111
KPX acircumflex t -111
KPX acircumflex q -56
KPX acircumflex o -56
KPX acircumflex j -56
KPX acircumflex g -56
KPX acircumflex c -56
KPX atilde r -56
KPX atilde w -56
KPX atilde v -111
KPX atilde y -111
KPX atilde u -111
KPX atilde t -111
KPX atilde q -56
KPX atilde o -56
KPX atilde j -56
KPX atilde g -56
KPX atilde c -56
KPX adieresis r -56
KPX adieresis w -56
KPX adieresis v -111
KPX adieresis y -111
KPX adieresis u -111
KPX adieresis t -111
KPX adieresis q -56
KPX adieresis o -56
KPX adieresis j -56
KPX adieresis g -56
KPX adieresis c -56
KPX aring r -56
KPX aring w -56
KPX aring v -111
KPX aring y -111
KPX aring u -111
KPX aring t -111
KPX aring q -56
KPX aring o -56
KPX aring j -56
KPX aring g -56
KPX aring c -56
KPX ccedilla y -56
KPX ccedilla w -56
KPX eth w -28
KPX eth v -28
KPX eth y -28
KPX eth x -28
KPX eth p 56
KPX eth m 56
KPX eth h 56
KPX eth s 56
KPX eth q 111
KPX eth o 56
KPX eth g 111
KPX eth c 56
KPX ograve y -28
KPX ograve x -28
KPX ograve w -28
KPX ograve v -28
KPX ograve s 56
KPX ograve q 56
KPX ograve o 56
KPX ograve g 56
KPX ograve c 56
KPX ograve a -28
KPX oacute y -28
KPX oacute x -28
KPX oacute w -28
KPX oacute v -28
KPX oacute s 56
KPX oacute q 56
KPX oacute o 56
KPX oacute g 56
KPX oacute c 56
KPX oacute a -28
KPX ocircumflex y -28
KPX ocircumflex x -28
KPX ocircumflex w -28
KPX ocircumflex v -28
KPX ocircumflex s 56
KPX ocircumflex q 56
KPX ocircumflex o 56
KPX ocircumflex g 56
KPX ocircumflex c 56
KPX ocircumflex a -28
KPX otilde y -28
KPX otilde x -28
KPX otilde w -28
KPX otilde v -28
KPX otilde s 56
KPX otilde q 56
KPX otilde o 56
KPX otilde g 56
KPX otilde c 56
KPX otilde a -28
KPX odieresis y -28
KPX odieresis x -28
KPX odieresis w -28
KPX odieresis v -28
KPX odieresis s 56
KPX odieresis q 56
KPX odieresis o 56
KPX odieresis g 56
KPX odieresis c 56
KPX odieresis a -28
KPX yacute q -28
KPX yacute o -28
KPX yacute g -28
KPX yacute c -28
KPX yacute a -111
EndKernPairs
EndKernData
EndFontMetrics
