StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:26:03 2014
FontName drmtcbx11
FullName drmtcbx11
FamilyName drmtcbx11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -151 -374 1981 1145
CapHeight 819
XHeight 590
Ascender 590
Descender -1
StartCharMetrics 241
C 0 ; WX 436 ; N grave ; B 34 681 404 870 ;
C 1 ; WX 436 ; N acute ; B 35 700 404 889 ;
C 2 ; WX 436 ; N circumflex ; B 24 599 413 785 ;
C 3 ; WX 436 ; N tilde ; B -50 565 412 816 ;
C 4 ; WX 436 ; N dieresis ; B 55 710 382 818 ;
C 5 ; WX 436 ; N hungarumlaut ; B 135 552 446 800 ;
C 6 ; WX 436 ; N ring ; B 104 622 332 849 ;
C 7 ; WX 436 ; N caron ; B 24 566 412 752 ;
C 8 ; WX 436 ; N breve ; B 24 542 412 799 ;
C 9 ; WX 436 ; N macron ; B 16 694 419 708 ;
C 10 ; WX 218 ; N dotaccent ; B 55 711 164 819 ;
C 11 ; WX 218 ; N cedilla ; B 57 -318 231 0 ;
C 12 ; WX 218 ; N ogonek ; B -74 -374 293 0 ;
C 13 ; WX 218 ; N quotesinglbase ; B 32 17 165 235 ;
C 14 ; WX 264 ; N guilsinglleft ; B 35 36 232 455 ;
C 15 ; WX 264 ; N guilsinglright ; B 32 36 229 455 ;
C 16 ; WX 382 ; N quotedblleft ; B 53 600 351 818 ;
C 17 ; WX 382 ; N quotedblright ; B 32 601 331 818 ;
C 18 ; WX 382 ; N quotedblbase ; B 32 -109 329 109 ;
C 19 ; WX 373 ; N guillemotleft ; B 19 36 358 455 ;
C 20 ; WX 373 ; N guillemotright ; B 15 36 354 455 ;
C 21 ; WX 655 ; N endash ; B 24 350 631 386 ; L hyphen emdash ;
C 22 ; WX 945 ; N emdash ; B 24 350 922 386 ;
C 24 ; WX 351 ; N perthousand ; B 23 0 326 368 ;
C 33 ; WX 327 ; N exclam ; B 104 0 223 852 ; L quoteleft exclamdown ;
C 34 ; WX 382 ; N quotedbl ; B 15 457 367 785 ;
C 35 ; WX 923 ; N numbersign ; B 55 -264 822 620 ;
C 36 ; WX 720 ; N dollar ; B 23 -72 697 890 ;
C 37 ; WX 750 ; N percent ; B 14 -42 726 818 ;
C 38 ; WX 675 ; N ampersand ; B 23 -33 667 851 ;
C 39 ; WX 218 ; N quoteright ; B 32 617 165 835 ; L quoteright quotedblright ;
C 40 ; WX 327 ; N parenleft ; B 24 -306 325 850 ;
C 41 ; WX 327 ; N parenright ; B 2 -306 303 850 ;
C 42 ; WX 491 ; N asterisk ; B 30 0 461 491 ;
C 43 ; WX 491 ; N plus ; B 33 33 458 459 ;
C 44 ; WX 218 ; N comma ; B 32 -109 165 109 ;
C 45 ; WX 436 ; N hyphen ; B 24 350 412 386 ; L hyphen endash ;
C 46 ; WX 218 ; N period ; B 55 0 164 108 ;
C 47 ; WX 291 ; N slash ; B 33 0 258 818 ;
C 48 ; WX 491 ; N zero ; B 25 -34 467 622 ;
C 49 ; WX 432 ; N one ; B 32 -13 330 622 ;
C 50 ; WX 491 ; N two ; B 23 0 467 622 ;
C 51 ; WX 491 ; N three ; B 23 -33 466 623 ;
C 52 ; WX 491 ; N four ; B 24 -13 467 654 ;
C 53 ; WX 491 ; N five ; B 24 1 468 622 ;
C 54 ; WX 491 ; N six ; B 20 -32 470 622 ;
C 55 ; WX 432 ; N seven ; B 24 0 408 622 ;
C 56 ; WX 491 ; N eight ; B 22 -33 469 623 ;
C 57 ; WX 491 ; N nine ; B 20 -33 470 622 ;
C 58 ; WX 218 ; N colon ; B 55 0 164 459 ;
C 59 ; WX 218 ; N semicolon ; B 32 -109 165 459 ;
C 60 ; WX 491 ; N less ; B 33 0 457 491 ; L less guillemotleft ;
C 61 ; WX 491 ; N equal ; B 33 131 458 360 ;
C 62 ; WX 491 ; N greater ; B 34 0 458 491 ; L greater guillemotright ;
C 63 ; WX 639 ; N question ; B 24 0 615 851 ; L quoteleft questiondown ;
C 64 ; WX 900 ; N at ; B 33 -1 866 819 ;
C 65 ; WX 945 ; N A ; B 24 -1 921 850 ;
C 66 ; WX 720 ; N B ; B 24 -1 697 819 ;
C 67 ; WX 773 ; N C ; B 24 -1 749 851 ;
C 68 ; WX 795 ; N D ; B 24 -1 771 819 ;
C 69 ; WX 795 ; N E ; B 24 -1 770 819 ;
C 70 ; WX 795 ; N F ; B 24 -1 768 819 ;
C 71 ; WX 945 ; N G ; B 24 0 921 852 ;
C 72 ; WX 945 ; N H ; B 24 -1 921 819 ;
C 73 ; WX 382 ; N I ; B 24 -1 363 819 ;
C 74 ; WX 387 ; N J ; B -151 -275 363 819 ;
C 75 ; WX 795 ; N K ; B 24 -1 771 819 ;
C 76 ; WX 795 ; N L ; B 24 -1 768 819 ;
C 77 ; WX 945 ; N M ; B 10 -1 921 819 ;
C 78 ; WX 795 ; N N ; B 24 -32 771 819 ;
C 79 ; WX 795 ; N O ; B 25 -33 770 851 ;
C 80 ; WX 645 ; N P ; B 24 -1 622 819 ;
C 81 ; WX 945 ; N Q ; B 23 -249 1981 852 ;
C 82 ; WX 795 ; N R ; B 24 -1 759 819 ;
C 83 ; WX 709 ; N S ; B -9 -17 687 835 ;
C 84 ; WX 795 ; N T ; B 23 -1 772 840 ;
C 85 ; WX 795 ; N U ; B 24 1 771 819 ;
C 86 ; WX 795 ; N V ; B 24 -32 771 819 ;
C 87 ; WX 1036 ; N W ; B 24 -31 1026 819 ;
C 88 ; WX 795 ; N X ; B 24 -1 771 819 ;
C 89 ; WX 795 ; N Y ; B 24 -1 771 819 ;
C 90 ; WX 795 ; N Z ; B 24 0 771 818 ;
C 91 ; WX 436 ; N bracketleft ; B 24 -274 412 841 ;
C 92 ; WX 291 ; N backslash ; B 33 0 258 818 ;
C 93 ; WX 436 ; N bracketright ; B 24 -274 412 841 ;
C 95 ; WX 945 ; N underscore ; B 24 -332 922 851 ;
C 96 ; WX 218 ; N quoteleft ; B 53 599 187 817 ; L quoteleft quotedblleft ;
C 97 ; WX 645 ; N a ; B 24 -1 621 621 ;
C 98 ; WX 570 ; N b ; B 24 -1 547 590 ;
C 99 ; WX 623 ; N c ; B 25 0 599 622 ;
C 100 ; WX 570 ; N d ; B 24 -1 546 590 ;
C 101 ; WX 570 ; N e ; B 24 -1 546 590 ;
C 102 ; WX 570 ; N f ; B 24 -1 544 590 ;
C 103 ; WX 645 ; N g ; B 24 -1 621 622 ;
C 104 ; WX 645 ; N h ; B 24 -1 621 590 ;
C 105 ; WX 273 ; N i ; B 24 -1 252 590 ;
C 106 ; WX 297 ; N j ; B -85 -275 263 590 ;
C 107 ; WX 570 ; N k ; B 24 -1 546 590 ;
C 108 ; WX 570 ; N l ; B 24 -1 543 590 ;
C 109 ; WX 720 ; N m ; B 10 -1 696 590 ;
C 110 ; WX 570 ; N n ; B 24 -32 546 590 ;
C 111 ; WX 645 ; N o ; B 24 -33 620 622 ;
C 112 ; WX 570 ; N p ; B 24 -1 547 590 ;
C 113 ; WX 645 ; N q ; B 23 -249 1981 622 ;
C 114 ; WX 645 ; N r ; B 24 -1 581 590 ;
C 115 ; WX 495 ; N s ; B 23 -17 472 608 ;
C 116 ; WX 645 ; N t ; B 24 -1 622 611 ;
C 117 ; WX 570 ; N u ; B 24 0 546 590 ;
C 118 ; WX 645 ; N v ; B 24 1 621 590 ;
C 119 ; WX 795 ; N w ; B 24 0 771 590 ;
C 120 ; WX 570 ; N x ; B 24 -1 546 590 ;
C 121 ; WX 570 ; N y ; B 24 -1 546 590 ;
C 122 ; WX 645 ; N z ; B 24 0 621 589 ;
C 123 ; WX 393 ; N braceleft ; B 24 -275 369 841 ;
C 124 ; WX 109 ; N bar ; B 22 -273 87 841 ;
C 125 ; WX 393 ; N braceright ; B 23 -275 369 841 ;
C 127 ; WX 436 ; N sfthyphen ; B 24 350 412 386 ;
C 128 ; WX 945 ; N Abreve ; B 24 -1 921 1015 ;
C 129 ; WX 945 ; N Aogonek ; B 24 -374 923 850 ;
C 130 ; WX 773 ; N Cacute ; B 24 -1 749 1108 ;
C 131 ; WX 773 ; N Ccaron ; B 24 -1 749 1015 ;
C 132 ; WX 795 ; N Dcaron ; B 24 -1 771 1015 ;
C 133 ; WX 795 ; N Ecaron ; B 24 -1 770 1015 ;
C 134 ; WX 795 ; N Eogonek ; B 24 -374 770 819 ;
C 135 ; WX 945 ; N Gbreve ; B 24 0 921 1015 ;
C 136 ; WX 795 ; N Lacute ; B 24 -1 768 1108 ;
C 137 ; WX 795 ; N Lcaron ; B 24 -1 768 819 ;
C 138 ; WX 795 ; N Lslash ; B -19 -1 768 819 ;
C 139 ; WX 795 ; N Nacute ; B 24 -32 771 1108 ;
C 140 ; WX 795 ; N Ncaron ; B 24 -32 771 971 ;
C 141 ; WX 911 ; N Eng ; B 24 -274 836 851 ;
C 142 ; WX 795 ; N Ohungarumlaut ; B 25 -33 770 1063 ;
C 143 ; WX 795 ; N Racute ; B 24 -1 759 1108 ;
C 144 ; WX 795 ; N Rcaron ; B 24 -1 759 971 ;
C 145 ; WX 709 ; N Sacute ; B -9 -17 687 1108 ;
C 146 ; WX 709 ; N Scaron ; B -9 -17 687 971 ;
C 147 ; WX 709 ; N Scedilla ; B -9 -318 687 835 ;
C 148 ; WX 795 ; N Tcaron ; B 23 -1 772 971 ;
C 149 ; WX 795 ; N Tcedilla ; B 23 -318 772 840 ;
C 150 ; WX 795 ; N Uhungarumlaut ; B 24 1 771 1063 ;
C 151 ; WX 795 ; N Uring ; B 24 1 771 1069 ;
C 152 ; WX 795 ; N Ydieresis ; B 24 -1 771 1037 ;
C 153 ; WX 795 ; N Zacute ; B 24 0 771 1108 ;
C 154 ; WX 795 ; N Zcaron ; B 24 0 771 971 ;
C 155 ; WX 795 ; N Zdotaccent ; B 24 0 771 1038 ;
C 157 ; WX 387 ; N Idotaccent ; B 24 -1 363 1038 ;
C 159 ; WX 393 ; N section ; B 23 -313 369 851 ;
C 160 ; WX 645 ; N abreve ; B 24 -1 621 686 ;
C 161 ; WX 645 ; N aogonek ; B 24 -374 723 621 ;
C 162 ; WX 645 ; N cacute ; B 25 0 599 779 ;
C 163 ; WX 645 ; N ccaron ; B 25 0 599 686 ;
C 164 ; WX 570 ; N dcaron ; B 24 -1 667 590 ;
C 165 ; WX 570 ; N ecaron ; B 24 -1 546 686 ;
C 166 ; WX 570 ; N eogonek ; B 24 -373 546 590 ;
C 167 ; WX 645 ; N gbreve ; B 24 -1 621 686 ;
C 168 ; WX 570 ; N lacute ; B 24 -1 543 1108 ;
C 169 ; WX 570 ; N lcaron ; B 24 -1 543 590 ;
C 170 ; WX 570 ; N lslash ; B -8 -1 543 590 ;
C 171 ; WX 570 ; N nacute ; B 24 -32 546 779 ;
C 172 ; WX 570 ; N ncaron ; B 24 -32 546 642 ;
C 173 ; WX 645 ; N eng ; B 24 -274 559 622 ;
C 174 ; WX 645 ; N ohungarumlaut ; B 25 -33 620 800 ;
C 175 ; WX 645 ; N racute ; B 24 -1 581 779 ;
C 176 ; WX 645 ; N rcaron ; B 24 -1 581 642 ;
C 177 ; WX 495 ; N sacute ; B 23 -17 472 779 ;
C 178 ; WX 495 ; N scaron ; B 23 -17 472 642 ;
C 179 ; WX 495 ; N scedilla ; B 23 -318 471 608 ;
C 180 ; WX 795 ; N tcaron ; B 24 -1 826 611 ;
C 181 ; WX 645 ; N tcedilla ; B 24 -318 622 611 ;
C 182 ; WX 570 ; N uhungarumlaut ; B 24 0 546 800 ;
C 183 ; WX 570 ; N uring ; B 24 0 546 742 ;
C 184 ; WX 570 ; N ydieresis ; B 24 -1 546 708 ;
C 185 ; WX 495 ; N zacute ; B 24 0 621 779 ;
C 186 ; WX 495 ; N zcaron ; B 24 0 621 642 ;
C 187 ; WX 495 ; N zdotaccent ; B 24 0 621 709 ;
C 189 ; WX 327 ; N exclamdown ; B 104 -306 223 544 ;
C 190 ; WX 639 ; N questiondown ; B 24 -306 615 544 ;
C 191 ; WX 795 ; N sterling ; B 15 -5 780 851 ;
C 192 ; WX 945 ; N Agrave ; B 24 -1 921 1089 ;
C 193 ; WX 945 ; N Aacute ; B 24 -1 921 1108 ;
C 194 ; WX 945 ; N Acircumflex ; B 24 -1 921 1004 ;
C 195 ; WX 945 ; N Atilde ; B 24 -1 921 1035 ;
C 196 ; WX 945 ; N Adieresis ; B 24 -1 921 1037 ;
C 197 ; WX 945 ; N Aring ; B 24 -1 921 1069 ;
C 198 ; WX 923 ; N AE ; B 24 -1 898 818 ;
C 199 ; WX 795 ; N Ccedilla ; B 24 -318 749 851 ;
C 200 ; WX 795 ; N Egrave ; B 24 -1 770 1089 ;
C 201 ; WX 795 ; N Eacute ; B 24 -1 770 1108 ;
C 202 ; WX 795 ; N Ecircumflex ; B 24 -1 770 1114 ;
C 203 ; WX 795 ; N Edieresis ; B 24 -1 770 1037 ;
C 204 ; WX 387 ; N Igrave ; B 8 -1 378 1089 ;
C 205 ; WX 387 ; N Iacute ; B 9 -1 378 1108 ;
C 206 ; WX 387 ; N Icircumflex ; B -2 -1 387 1114 ;
C 207 ; WX 387 ; N Idieresis ; B 24 -1 363 1037 ;
C 208 ; WX 945 ; N Eth ; B 24 -1 771 819 ;
C 209 ; WX 795 ; N Ntilde ; B 24 -32 771 1145 ;
C 210 ; WX 795 ; N Ograve ; B 25 -33 770 1089 ;
C 211 ; WX 795 ; N Oacute ; B 25 -33 770 1108 ;
C 212 ; WX 795 ; N Ocircumflex ; B 25 -33 770 1114 ;
C 213 ; WX 795 ; N Otilde ; B 25 -33 770 1145 ;
C 214 ; WX 795 ; N Odieresis ; B 25 -33 770 1037 ;
C 215 ; WX 923 ; N OE ; B 33 -16 889 834 ;
C 216 ; WX 795 ; N Oslash ; B 24 -33 771 851 ;
C 217 ; WX 795 ; N Ugrave ; B 24 1 771 1089 ;
C 218 ; WX 795 ; N Uacute ; B 24 1 771 1108 ;
C 219 ; WX 795 ; N Ucircumflex ; B 24 1 771 1114 ;
C 220 ; WX 795 ; N Udieresis ; B 24 1 771 1037 ;
C 221 ; WX 795 ; N Yacute ; B 24 -1 771 1108 ;
C 222 ; WX 675 ; N Thorn ; B 24 -1 652 819 ;
C 224 ; WX 645 ; N agrave ; B 24 -1 621 762 ;
C 225 ; WX 645 ; N aacute ; B 24 -1 621 781 ;
C 226 ; WX 645 ; N acircumflex ; B 24 -1 621 787 ;
C 227 ; WX 645 ; N atilde ; B 24 -1 621 818 ;
C 228 ; WX 645 ; N adieresis ; B 24 -1 621 710 ;
C 229 ; WX 645 ; N aring ; B 24 -1 621 742 ;
C 230 ; WX 773 ; N ae ; B 24 -1 749 589 ;
C 231 ; WX 536 ; N ccedilla ; B 25 -318 599 622 ;
C 232 ; WX 570 ; N egrave ; B 24 -1 546 762 ;
C 233 ; WX 570 ; N eacute ; B 24 -1 546 781 ;
C 234 ; WX 570 ; N ecircumflex ; B 24 -1 546 896 ;
C 235 ; WX 570 ; N edieresis ; B 24 -1 546 710 ;
C 236 ; WX 297 ; N igrave ; B -36 -1 333 762 ;
C 237 ; WX 297 ; N iacute ; B -36 -1 333 781 ;
C 238 ; WX 297 ; N icircumflex ; B -47 -1 342 787 ;
C 239 ; WX 297 ; N idieresis ; B -16 -1 311 710 ;
C 240 ; WX 570 ; N eth ; B 24 -1 546 590 ;
C 241 ; WX 570 ; N ntilde ; B 17 -32 546 816 ;
C 242 ; WX 645 ; N ograve ; B 24 -33 620 762 ;
C 243 ; WX 645 ; N oacute ; B 24 -33 620 781 ;
C 244 ; WX 645 ; N ocircumflex ; B 24 -33 620 787 ;
C 245 ; WX 645 ; N otilde ; B 24 -33 620 818 ;
C 246 ; WX 645 ; N odieresis ; B 24 -33 620 710 ;
C 247 ; WX 773 ; N oe ; B 33 -17 740 607 ;
C 248 ; WX 645 ; N oslash ; B 25 -33 620 622 ;
C 249 ; WX 570 ; N ugrave ; B 24 0 546 870 ;
C 250 ; WX 570 ; N uacute ; B 24 0 546 889 ;
C 251 ; WX 570 ; N ucircumflex ; B 24 0 546 785 ;
C 252 ; WX 570 ; N udieresis ; B 24 0 546 818 ;
C 253 ; WX 570 ; N yacute ; B 24 -1 546 889 ;
C 254 ; WX 495 ; N thorn ; B 24 -1 471 590 ;
C 255 ; WX 945 ; N germandbls ; B 23 -17 942 608 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -109
KPX A W -109
KPX A V -109
KPX A U -109
KPX A T -109
KPX A Q -55
KPX A O -55
KPX A J -55
KPX A G -55
KPX A C -55
KPX B S 55
KPX B Q 55
KPX B O 55
KPX B G 55
KPX D W -27
KPX D V -27
KPX D Y -27
KPX D X -27
KPX D P 55
KPX D M 55
KPX D H 55
KPX D S 55
KPX D Q 109
KPX D O 55
KPX D G 109
KPX D C 55
KPX F z -55
KPX F y -55
KPX F x -55
KPX F w -55
KPX F v -55
KPX F u -55
KPX F t -55
KPX F s -55
KPX F r -55
KPX F q -55
KPX F p -55
KPX F o -55
KPX F n -55
KPX F m -55
KPX F l -55
KPX F k -55
KPX F i -109
KPX F h -55
KPX F g -55
KPX F f -55
KPX F e -55
KPX F d -55
KPX F c -55
KPX F b -55
KPX F a -55
KPX F A -109
KPX G Y -55
KPX G X -55
KPX G W -55
KPX G V -55
KPX G U -55
KPX G T -55
KPX G R -55
KPX G P -55
KPX G N -55
KPX G M -55
KPX G L -55
KPX G K -55
KPX G J -55
KPX G I -55
KPX G H -55
KPX G F -55
KPX G E -55
KPX G D -55
KPX G B -55
KPX G A -55
KPX K Q -55
KPX K O -55
KPX K G -55
KPX K C -55
KPX O Y -27
KPX O X -27
KPX O W -27
KPX O V -27
KPX O S 55
KPX O Q 55
KPX O O 55
KPX O G 55
KPX O C 55
KPX O A -27
KPX P A -55
KPX Q Y -27
KPX Q X -27
KPX Q W -27
KPX Q V -27
KPX Q S 55
KPX Q Q 55
KPX Q O 55
KPX Q G 55
KPX Q C 55
KPX Q A -27
KPX S A -55
KPX T z -109
KPX T y -109
KPX T x -109
KPX T w -109
KPX T v -109
KPX T u -109
KPX T t -109
KPX T s -109
KPX T r -109
KPX T q -109
KPX T p -109
KPX T o -109
KPX T n -109
KPX T m -109
KPX T l -109
KPX T k -109
KPX T i -109
KPX T g -109
KPX T f -109
KPX T e -109
KPX T d -109
KPX T c -109
KPX T b -109
KPX T a -109
KPX T h -109
KPX T A -55
KPX U A -27
KPX V Q -27
KPX V O -27
KPX V G -27
KPX V C -27
KPX V A -109
KPX W a -164
KPX W Q -27
KPX W O -27
KPX W G -27
KPX W C -27
KPX W A -109
KPX X Q -27
KPX X O -27
KPX X G -27
KPX X C -27
KPX Y Q -27
KPX Y O -27
KPX Y G -27
KPX Y C -27
KPX Y A -109
KPX a r -55
KPX a w -55
KPX a v -109
KPX a y -109
KPX a u -109
KPX a t -109
KPX a q -55
KPX a o -55
KPX a j -55
KPX a g -55
KPX a c -55
KPX b S 55
KPX b Q 55
KPX b o 55
KPX b g 55
KPX c y -55
KPX c w -55
KPX c v -55
KPX d w -27
KPX d v -27
KPX d y -27
KPX d x -27
KPX d p 55
KPX d m 55
KPX d h 55
KPX d s 55
KPX d q 109
KPX d o 55
KPX d g 109
KPX d c 55
KPX f a -109
KPX g y -55
KPX g x -55
KPX g w -55
KPX g v -55
KPX g u -55
KPX g t -55
KPX g r -55
KPX g p -55
KPX g n -55
KPX g m -55
KPX g l -55
KPX g k -55
KPX g j -55
KPX g i -55
KPX g h -55
KPX g f -55
KPX g e -55
KPX g d -55
KPX g b -55
KPX g a -55
KPX h Q -55
KPX h O -55
KPX h G -55
KPX h C -55
KPX o y -27
KPX o x -27
KPX o w -27
KPX o v -27
KPX o s 55
KPX o q 55
KPX o o 55
KPX o g 55
KPX o c 55
KPX o a -27
KPX p A -55
KPX q y -27
KPX q x -27
KPX q w -27
KPX q v -27
KPX q s 55
KPX q q 55
KPX q o 55
KPX q g 55
KPX q c 55
KPX q a -27
KPX r t -55
KPX r n -55
KPX s a -55
KPX t a -109
KPX u a -27
KPX v q -27
KPX v o -27
KPX v g -27
KPX v c -27
KPX v a -109
KPX w q -27
KPX w o -27
KPX w g -27
KPX w c -27
KPX w a -109
KPX x q -27
KPX x o -27
KPX x g -27
KPX x c -27
KPX y q -27
KPX y o -27
KPX y g -27
KPX y c -27
KPX y a -109
KPX Abreve Y -109
KPX Abreve W -109
KPX Abreve V -109
KPX Abreve U -109
KPX Abreve T -109
KPX Abreve Q -55
KPX Abreve O -55
KPX Abreve J -55
KPX Abreve G -55
KPX Abreve C -55
KPX Aogonek Y -109
KPX Aogonek W -109
KPX Aogonek V -109
KPX Aogonek U -109
KPX Aogonek T -109
KPX Aogonek Q -55
KPX Aogonek O -55
KPX Aogonek J -55
KPX Aogonek G -55
KPX Aogonek C -55
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron P 55
KPX Dcaron M 55
KPX Dcaron H 55
KPX Dcaron S 55
KPX Dcaron Q 109
KPX Dcaron O 55
KPX Dcaron G 109
KPX Dcaron C 55
KPX Gbreve Y -55
KPX Gbreve X -55
KPX Gbreve W -55
KPX Gbreve V -55
KPX Gbreve U -55
KPX Gbreve T -55
KPX Gbreve R -55
KPX Gbreve P -55
KPX Gbreve N -55
KPX Gbreve M -55
KPX Gbreve L -55
KPX Gbreve K -55
KPX Gbreve J -55
KPX Gbreve I -55
KPX Gbreve H -55
KPX Gbreve F -55
KPX Gbreve E -55
KPX Gbreve D -55
KPX Gbreve B -55
KPX Gbreve A -55
KPX Ohungarumlaut Y -27
KPX Ohungarumlaut X -27
KPX Ohungarumlaut W -27
KPX Ohungarumlaut V -27
KPX Ohungarumlaut S 55
KPX Ohungarumlaut Q 55
KPX Ohungarumlaut O 55
KPX Ohungarumlaut G 55
KPX Ohungarumlaut C 55
KPX Ohungarumlaut A -27
KPX Sacute A -55
KPX Scaron A -55
KPX Scedilla A -55
KPX Tcaron z -109
KPX Tcaron y -109
KPX Tcaron x -109
KPX Tcaron w -109
KPX Tcaron v -109
KPX Tcaron u -109
KPX Tcaron t -109
KPX Tcaron s -109
KPX Tcaron r -109
KPX Tcaron q -109
KPX Tcaron p -109
KPX Tcaron o -109
KPX Tcaron n -109
KPX Tcaron m -109
KPX Tcaron l -109
KPX Tcaron k -109
KPX Tcaron i -109
KPX Tcaron g -109
KPX Tcaron f -109
KPX Tcaron e -109
KPX Tcaron d -109
KPX Tcaron c -109
KPX Tcaron b -109
KPX Tcaron a -109
KPX Tcaron h -109
KPX Tcaron A -55
KPX Tcedilla z -109
KPX Tcedilla y -109
KPX Tcedilla x -109
KPX Tcedilla w -109
KPX Tcedilla v -109
KPX Tcedilla u -109
KPX Tcedilla t -109
KPX Tcedilla s -109
KPX Tcedilla r -109
KPX Tcedilla q -109
KPX Tcedilla p -109
KPX Tcedilla o -109
KPX Tcedilla n -109
KPX Tcedilla m -109
KPX Tcedilla l -109
KPX Tcedilla k -109
KPX Tcedilla i -109
KPX Tcedilla g -109
KPX Tcedilla f -109
KPX Tcedilla e -109
KPX Tcedilla d -109
KPX Tcedilla c -109
KPX Tcedilla b -109
KPX Tcedilla a -109
KPX Tcedilla h -109
KPX Tcedilla A -55
KPX Uhungarumlaut A -27
KPX Uring A -27
KPX Ydieresis Q -27
KPX Ydieresis O -27
KPX Ydieresis G -27
KPX Ydieresis C -27
KPX Ydieresis A -109
KPX abreve r -55
KPX abreve w -55
KPX abreve v -109
KPX abreve y -109
KPX abreve u -109
KPX abreve t -109
KPX abreve q -55
KPX abreve o -55
KPX abreve j -55
KPX abreve g -55
KPX abreve c -55
KPX aogonek r -55
KPX aogonek w -55
KPX aogonek v -109
KPX aogonek y -109
KPX aogonek u -109
KPX aogonek t -109
KPX aogonek q -55
KPX aogonek o -55
KPX aogonek j -55
KPX aogonek g -55
KPX aogonek c -55
KPX cacute y -55
KPX cacute w -55
KPX cacute v -55
KPX ccaron y -55
KPX ccaron w -55
KPX ccaron v -55
KPX dcaron w -27
KPX dcaron v -27
KPX dcaron y -27
KPX dcaron x -27
KPX dcaron p 55
KPX dcaron m 55
KPX dcaron h 55
KPX dcaron s 55
KPX dcaron q 109
KPX dcaron o 55
KPX dcaron g 109
KPX dcaron c 55
KPX gbreve y -55
KPX gbreve x -55
KPX gbreve w -55
KPX gbreve v -55
KPX gbreve u -55
KPX gbreve t -55
KPX gbreve r -55
KPX gbreve p -55
KPX gbreve n -55
KPX gbreve m -55
KPX gbreve l -55
KPX gbreve k -55
KPX gbreve j -55
KPX gbreve i -55
KPX gbreve h -55
KPX gbreve f -55
KPX gbreve e -55
KPX gbreve d -55
KPX gbreve b -55
KPX gbreve a -55
KPX ohungarumlaut y -27
KPX ohungarumlaut x -27
KPX ohungarumlaut w -27
KPX ohungarumlaut v -27
KPX ohungarumlaut s 55
KPX ohungarumlaut q 55
KPX ohungarumlaut o 55
KPX ohungarumlaut g 55
KPX ohungarumlaut c 55
KPX ohungarumlaut a -27
KPX racute t -55
KPX racute n -55
KPX sacute a -55
KPX scaron a -55
KPX scedilla a -55
KPX ydieresis q -27
KPX ydieresis o -27
KPX ydieresis g -27
KPX ydieresis c -27
KPX ydieresis a -109
KPX Agrave Y -109
KPX Agrave W -109
KPX Agrave V -109
KPX Agrave U -109
KPX Agrave T -109
KPX Agrave Q -55
KPX Agrave O -55
KPX Agrave J -55
KPX Agrave G -55
KPX Agrave C -55
KPX Aacute Y -109
KPX Aacute W -109
KPX Aacute V -109
KPX Aacute U -109
KPX Aacute T -109
KPX Aacute Q -55
KPX Aacute O -55
KPX Aacute J -55
KPX Aacute G -55
KPX Aacute C -55
KPX Acircumflex Y -109
KPX Acircumflex W -109
KPX Acircumflex V -109
KPX Acircumflex U -109
KPX Acircumflex T -109
KPX Acircumflex Q -55
KPX Acircumflex O -55
KPX Acircumflex J -55
KPX Acircumflex G -55
KPX Acircumflex C -55
KPX Atilde Y -109
KPX Atilde W -109
KPX Atilde V -109
KPX Atilde U -109
KPX Atilde T -109
KPX Atilde Q -55
KPX Atilde O -55
KPX Atilde J -55
KPX Atilde G -55
KPX Atilde C -55
KPX Adieresis Y -109
KPX Adieresis W -109
KPX Adieresis V -109
KPX Adieresis U -109
KPX Adieresis T -109
KPX Adieresis Q -55
KPX Adieresis O -55
KPX Adieresis J -55
KPX Adieresis G -55
KPX Adieresis C -55
KPX Aring Y -109
KPX Aring W -109
KPX Aring V -109
KPX Aring U -109
KPX Aring T -109
KPX Aring Q -55
KPX Aring O -55
KPX Aring J -55
KPX Aring G -55
KPX Aring C -55
KPX Eth W -27
KPX Eth V -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth P 55
KPX Eth M 55
KPX Eth H 55
KPX Eth S 55
KPX Eth Q 109
KPX Eth O 55
KPX Eth G 109
KPX Eth C 55
KPX Ograve Y -27
KPX Ograve X -27
KPX Ograve W -27
KPX Ograve V -27
KPX Ograve S 55
KPX Ograve Q 55
KPX Ograve O 55
KPX Ograve G 55
KPX Ograve C 55
KPX Ograve A -27
KPX Oacute Y -27
KPX Oacute X -27
KPX Oacute W -27
KPX Oacute V -27
KPX Oacute S 55
KPX Oacute Q 55
KPX Oacute O 55
KPX Oacute G 55
KPX Oacute C 55
KPX Oacute A -27
KPX Ocircumflex Y -27
KPX Ocircumflex X -27
KPX Ocircumflex W -27
KPX Ocircumflex V -27
KPX Ocircumflex S 55
KPX Ocircumflex Q 55
KPX Ocircumflex O 55
KPX Ocircumflex G 55
KPX Ocircumflex C 55
KPX Ocircumflex A -27
KPX Otilde Y -27
KPX Otilde X -27
KPX Otilde W -27
KPX Otilde V -27
KPX Otilde S 55
KPX Otilde Q 55
KPX Otilde O 55
KPX Otilde G 55
KPX Otilde C 55
KPX Otilde A -27
KPX Odieresis Y -27
KPX Odieresis X -27
KPX Odieresis W -27
KPX Odieresis V -27
KPX Odieresis S 55
KPX Odieresis Q 55
KPX Odieresis O 55
KPX Odieresis G 55
KPX Odieresis C 55
KPX Odieresis A -27
KPX Ugrave A -27
KPX Uacute A -27
KPX Ucircumflex A -27
KPX Udieresis A -27
KPX Yacute Q -27
KPX Yacute O -27
KPX Yacute G -27
KPX Yacute C -27
KPX Yacute A -109
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn P 55
KPX Thorn M 55
KPX Thorn H 55
KPX Thorn S 55
KPX Thorn Q 109
KPX Thorn O 55
KPX Thorn G 109
KPX Thorn C 55
KPX agrave r -55
KPX agrave w -55
KPX agrave v -109
KPX agrave y -109
KPX agrave u -109
KPX agrave t -109
KPX agrave q -55
KPX agrave o -55
KPX agrave j -55
KPX agrave g -55
KPX agrave c -55
KPX aacute r -55
KPX aacute w -55
KPX aacute v -109
KPX aacute y -109
KPX aacute u -109
KPX aacute t -109
KPX aacute q -55
KPX aacute o -55
KPX aacute j -55
KPX aacute g -55
KPX aacute c -55
KPX acircumflex r -55
KPX acircumflex w -55
KPX acircumflex v -109
KPX acircumflex y -109
KPX acircumflex u -109
KPX acircumflex t -109
KPX acircumflex q -55
KPX acircumflex o -55
KPX acircumflex j -55
KPX acircumflex g -55
KPX acircumflex c -55
KPX atilde r -55
KPX atilde w -55
KPX atilde v -109
KPX atilde y -109
KPX atilde u -109
KPX atilde t -109
KPX atilde q -55
KPX atilde o -55
KPX atilde j -55
KPX atilde g -55
KPX atilde c -55
KPX adieresis r -55
KPX adieresis w -55
KPX adieresis v -109
KPX adieresis y -109
KPX adieresis u -109
KPX adieresis t -109
KPX adieresis q -55
KPX adieresis o -55
KPX adieresis j -55
KPX adieresis g -55
KPX adieresis c -55
KPX aring r -55
KPX aring w -55
KPX aring v -109
KPX aring y -109
KPX aring u -109
KPX aring t -109
KPX aring q -55
KPX aring o -55
KPX aring j -55
KPX aring g -55
KPX aring c -55
KPX ccedilla y -55
KPX ccedilla w -55
KPX eth w -27
KPX eth v -27
KPX eth y -27
KPX eth x -27
KPX eth p 55
KPX eth m 55
KPX eth h 55
KPX eth s 55
KPX eth q 109
KPX eth o 55
KPX eth g 109
KPX eth c 55
KPX ograve y -27
KPX ograve x -27
KPX ograve w -27
KPX ograve v -27
KPX ograve s 55
KPX ograve q 55
KPX ograve o 55
KPX ograve g 55
KPX ograve c 55
KPX ograve a -27
KPX oacute y -27
KPX oacute x -27
KPX oacute w -27
KPX oacute v -27
KPX oacute s 55
KPX oacute q 55
KPX oacute o 55
KPX oacute g 55
KPX oacute c 55
KPX oacute a -27
KPX ocircumflex y -27
KPX ocircumflex x -27
KPX ocircumflex w -27
KPX ocircumflex v -27
KPX ocircumflex s 55
KPX ocircumflex q 55
KPX ocircumflex o 55
KPX ocircumflex g 55
KPX ocircumflex c 55
KPX ocircumflex a -27
KPX otilde y -27
KPX otilde x -27
KPX otilde w -27
KPX otilde v -27
KPX otilde s 55
KPX otilde q 55
KPX otilde o 55
KPX otilde g 55
KPX otilde c 55
KPX otilde a -27
KPX odieresis y -27
KPX odieresis x -27
KPX odieresis w -27
KPX odieresis v -27
KPX odieresis s 55
KPX odieresis q 55
KPX odieresis o 55
KPX odieresis g 55
KPX odieresis c 55
KPX odieresis a -27
KPX yacute q -27
KPX yacute o -27
KPX yacute g -27
KPX yacute c -27
KPX yacute a -109
EndKernPairs
EndKernData
EndFontMetrics
