StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:28:49 2014
FontName drmtcbx9
FullName drmtcbx9
FamilyName drmtcbx9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -133 -356 1884 1090
CapHeight 779
XHeight 561
Ascender 561
Descender -1
StartCharMetrics 241
C 0 ; WX 415 ; N grave ; B 38 669 379 845 ;
C 1 ; WX 415 ; N acute ; B 38 687 379 862 ;
C 2 ; WX 415 ; N circumflex ; B 29 570 386 765 ;
C 3 ; WX 415 ; N tilde ; B -28 557 386 777 ;
C 4 ; WX 415 ; N dieresis ; B 38 649 375 778 ;
C 5 ; WX 415 ; N hungarumlaut ; B 127 544 426 779 ;
C 6 ; WX 415 ; N ring ; B 82 560 333 812 ;
C 7 ; WX 415 ; N caron ; B 29 557 386 754 ;
C 8 ; WX 415 ; N breve ; B 29 516 386 779 ;
C 9 ; WX 415 ; N macron ; B 21 660 393 674 ;
C 10 ; WX 207 ; N dotaccent ; B 39 649 168 779 ;
C 11 ; WX 207 ; N cedilla ; B 55 -302 219 0 ;
C 12 ; WX 207 ; N ogonek ; B -70 -355 278 0 ;
C 13 ; WX 207 ; N quotesinglbase ; B 8 -46 178 215 ;
C 14 ; WX 263 ; N guilsinglleft ; B 15 49 251 418 ;
C 15 ; WX 263 ; N guilsinglright ; B 12 49 248 418 ;
C 16 ; WX 363 ; N quotedblleft ; B 30 517 356 778 ;
C 17 ; WX 363 ; N quotedblright ; B 8 519 333 780 ;
C 18 ; WX 363 ; N quotedblbase ; B 8 -130 333 131 ;
C 19 ; WX 367 ; N guillemotleft ; B 9 49 362 419 ;
C 20 ; WX 367 ; N guillemotright ; B 6 49 358 419 ;
C 21 ; WX 622 ; N endash ; B 28 328 594 372 ; L hyphen emdash ;
C 22 ; WX 911 ; N emdash ; B 28 328 883 372 ;
C 24 ; WX 346 ; N perthousand ; B 29 0 317 350 ;
C 33 ; WX 311 ; N exclam ; B 91 0 220 790 ; L quoteleft exclamdown ;
C 34 ; WX 363 ; N quotedbl ; B 16 454 347 766 ;
C 35 ; WX 883 ; N numbersign ; B 57 -237 795 599 ;
C 36 ; WX 697 ; N dollar ; B 28 -45 669 824 ;
C 37 ; WX 713 ; N percent ; B 19 -21 684 779 ;
C 38 ; WX 642 ; N ampersand ; B 29 -12 639 790 ;
C 39 ; WX 207 ; N quoteright ; B 8 525 178 786 ; L quoteright quotedblright ;
C 40 ; WX 311 ; N parenleft ; B 29 -271 308 789 ;
C 41 ; WX 311 ; N parenright ; B 2 -271 282 790 ;
C 42 ; WX 467 ; N asterisk ; B 14 -15 453 483 ;
C 43 ; WX 467 ; N plus ; B 13 13 454 455 ;
C 44 ; WX 207 ; N comma ; B 8 -130 178 131 ;
C 45 ; WX 415 ; N hyphen ; B 28 328 387 372 ; L hyphen endash ;
C 46 ; WX 207 ; N period ; B 39 0 168 130 ;
C 47 ; WX 289 ; N slash ; B 13 -16 277 794 ;
C 48 ; WX 479 ; N zero ; B 29 -11 449 572 ;
C 49 ; WX 423 ; N one ; B 56 -12 320 572 ;
C 50 ; WX 479 ; N two ; B 29 0 451 573 ;
C 51 ; WX 479 ; N three ; B 29 -12 451 572 ;
C 52 ; WX 479 ; N four ; B 29 -12 450 584 ;
C 53 ; WX 479 ; N five ; B 28 -1 451 572 ;
C 54 ; WX 479 ; N six ; B 26 -12 453 572 ;
C 55 ; WX 423 ; N seven ; B 29 0 394 572 ;
C 56 ; WX 479 ; N eight ; B 26 -12 453 573 ;
C 57 ; WX 479 ; N nine ; B 26 -12 453 572 ;
C 58 ; WX 207 ; N colon ; B 39 0 168 456 ;
C 59 ; WX 207 ; N semicolon ; B 8 -130 178 456 ;
C 60 ; WX 467 ; N less ; B -3 -17 472 483 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B -3 127 471 340 ;
C 62 ; WX 467 ; N greater ; B -5 -17 471 483 ; L greater guillemotright ;
C 63 ; WX 620 ; N question ; B 28 1 592 791 ; L quoteleft questiondown ;
C 64 ; WX 856 ; N at ; B 12 -1 843 779 ;
C 65 ; WX 911 ; N A ; B 29 -1 882 790 ;
C 66 ; WX 697 ; N B ; B 29 -1 668 779 ;
C 67 ; WX 741 ; N C ; B 29 -1 712 790 ;
C 68 ; WX 769 ; N D ; B 29 -1 740 779 ;
C 69 ; WX 769 ; N E ; B 29 -1 739 779 ;
C 70 ; WX 769 ; N F ; B 29 -1 737 779 ;
C 71 ; WX 911 ; N G ; B 29 0 882 790 ;
C 72 ; WX 911 ; N H ; B 29 -1 882 779 ;
C 73 ; WX 374 ; N I ; B 29 -1 350 779 ;
C 74 ; WX 381 ; N J ; B -133 -261 351 779 ;
C 75 ; WX 769 ; N K ; B 29 -1 740 779 ;
C 76 ; WX 769 ; N L ; B 29 -1 737 779 ;
C 77 ; WX 911 ; N M ; B 15 -1 882 779 ;
C 78 ; WX 769 ; N N ; B 29 -11 740 779 ;
C 79 ; WX 769 ; N O ; B 28 -12 740 790 ;
C 80 ; WX 626 ; N P ; B 29 -1 596 779 ;
C 81 ; WX 911 ; N Q ; B 30 -236 1884 790 ;
C 82 ; WX 769 ; N R ; B 29 -1 736 779 ;
C 83 ; WX 683 ; N S ; B 17 -6 656 784 ;
C 84 ; WX 769 ; N T ; B 28 -1 741 799 ;
C 85 ; WX 769 ; N U ; B 29 0 740 779 ;
C 86 ; WX 769 ; N V ; B 29 -12 740 779 ;
C 87 ; WX 1000 ; N W ; B 29 -12 984 779 ;
C 88 ; WX 769 ; N X ; B 29 -1 740 779 ;
C 89 ; WX 769 ; N Y ; B 29 -1 740 779 ;
C 90 ; WX 769 ; N Z ; B 29 0 740 778 ;
C 91 ; WX 415 ; N bracketleft ; B 29 -260 386 806 ;
C 92 ; WX 289 ; N backslash ; B 12 -17 277 795 ;
C 93 ; WX 415 ; N bracketright ; B 29 -260 386 806 ;
C 95 ; WX 911 ; N underscore ; B 30 -314 882 790 ;
C 96 ; WX 207 ; N quoteleft ; B 28 544 200 803 ; L quoteleft quotedblleft ;
C 97 ; WX 626 ; N a ; B 29 -1 597 572 ;
C 98 ; WX 555 ; N b ; B 29 -1 527 561 ;
C 99 ; WX 598 ; N c ; B 29 -1 569 573 ;
C 100 ; WX 555 ; N d ; B 29 -1 526 561 ;
C 101 ; WX 555 ; N e ; B 29 -1 526 561 ;
C 102 ; WX 555 ; N f ; B 29 -1 526 561 ;
C 103 ; WX 626 ; N g ; B 28 0 597 572 ;
C 104 ; WX 626 ; N h ; B 29 -1 597 561 ;
C 105 ; WX 270 ; N i ; B 29 -1 245 561 ;
C 106 ; WX 295 ; N j ; B -68 -260 256 561 ;
C 107 ; WX 555 ; N k ; B 29 -1 526 561 ;
C 108 ; WX 555 ; N l ; B 29 -1 522 561 ;
C 109 ; WX 697 ; N m ; B 15 -1 668 561 ;
C 110 ; WX 555 ; N n ; B 29 -11 526 561 ;
C 111 ; WX 626 ; N o ; B 28 -11 598 572 ;
C 112 ; WX 555 ; N p ; B 29 -1 527 561 ;
C 113 ; WX 626 ; N q ; B 29 -236 1884 572 ;
C 114 ; WX 626 ; N r ; B 29 -1 567 561 ;
C 115 ; WX 483 ; N s ; B 27 -6 456 566 ;
C 116 ; WX 626 ; N t ; B 29 -1 598 581 ;
C 117 ; WX 555 ; N u ; B 29 -1 526 561 ;
C 118 ; WX 626 ; N v ; B 29 1 597 561 ;
C 119 ; WX 769 ; N w ; B 29 0 740 561 ;
C 120 ; WX 555 ; N x ; B 29 -1 526 561 ;
C 121 ; WX 555 ; N y ; B 29 -1 526 561 ;
C 122 ; WX 626 ; N z ; B 29 0 597 560 ;
C 123 ; WX 373 ; N braceleft ; B 29 -260 345 806 ;
C 124 ; WX 104 ; N bar ; B 24 -276 81 822 ;
C 125 ; WX 373 ; N braceright ; B 28 -260 344 806 ;
C 127 ; WX 415 ; N sfthyphen ; B 28 328 387 372 ;
C 128 ; WX 911 ; N Abreve ; B 29 -1 882 1004 ;
C 129 ; WX 911 ; N Aogonek ; B 29 -355 885 790 ;
C 130 ; WX 741 ; N Cacute ; B 29 -1 712 1070 ;
C 131 ; WX 741 ; N Ccaron ; B 29 -1 712 1004 ;
C 132 ; WX 769 ; N Dcaron ; B 29 -1 740 1004 ;
C 133 ; WX 769 ; N Ecaron ; B 29 -1 739 1004 ;
C 134 ; WX 769 ; N Eogonek ; B 29 -356 739 779 ;
C 135 ; WX 911 ; N Gbreve ; B 29 0 882 1004 ;
C 136 ; WX 769 ; N Lacute ; B 29 -1 737 1070 ;
C 137 ; WX 769 ; N Lcaron ; B 29 -1 737 805 ;
C 138 ; WX 769 ; N Lslash ; B -26 -1 737 779 ;
C 139 ; WX 769 ; N Nacute ; B 29 -11 740 1070 ;
C 140 ; WX 769 ; N Ncaron ; B 29 -11 740 962 ;
C 141 ; WX 869 ; N Eng ; B 29 -260 805 790 ;
C 142 ; WX 769 ; N Ohungarumlaut ; B 28 -12 740 1029 ;
C 143 ; WX 769 ; N Racute ; B 29 -1 736 1070 ;
C 144 ; WX 769 ; N Rcaron ; B 29 -1 736 962 ;
C 145 ; WX 683 ; N Sacute ; B 17 -6 656 1070 ;
C 146 ; WX 683 ; N Scaron ; B 17 -6 656 962 ;
C 147 ; WX 683 ; N Scedilla ; B 17 -302 655 784 ;
C 148 ; WX 769 ; N Tcaron ; B 28 -1 741 962 ;
C 149 ; WX 769 ; N Tcedilla ; B 28 -302 741 799 ;
C 150 ; WX 769 ; N Uhungarumlaut ; B 29 0 740 1029 ;
C 151 ; WX 769 ; N Uring ; B 29 0 740 1020 ;
C 152 ; WX 769 ; N Ydieresis ; B 29 -1 740 986 ;
C 153 ; WX 769 ; N Zacute ; B 29 0 740 1070 ;
C 154 ; WX 769 ; N Zcaron ; B 29 0 740 962 ;
C 155 ; WX 769 ; N Zdotaccent ; B 29 0 740 987 ;
C 157 ; WX 381 ; N Idotaccent ; B 29 -1 350 987 ;
C 159 ; WX 373 ; N section ; B 29 -277 344 790 ;
C 160 ; WX 626 ; N abreve ; B 29 -1 597 691 ;
C 161 ; WX 626 ; N aogonek ; B 29 -355 695 572 ;
C 162 ; WX 626 ; N cacute ; B 29 -1 569 758 ;
C 163 ; WX 626 ; N ccaron ; B 29 -1 569 691 ;
C 164 ; WX 555 ; N dcaron ; B 29 -1 663 561 ;
C 165 ; WX 555 ; N ecaron ; B 29 -1 526 691 ;
C 166 ; WX 555 ; N eogonek ; B 29 -356 526 561 ;
C 167 ; WX 626 ; N gbreve ; B 28 0 597 691 ;
C 168 ; WX 555 ; N lacute ; B 29 -1 522 1070 ;
C 169 ; WX 555 ; N lcaron ; B 29 -1 522 561 ;
C 170 ; WX 555 ; N lslash ; B -6 -1 522 561 ;
C 171 ; WX 555 ; N nacute ; B 29 -11 526 758 ;
C 172 ; WX 555 ; N ncaron ; B 29 -11 526 650 ;
C 173 ; WX 626 ; N eng ; B 29 -260 542 572 ;
C 174 ; WX 626 ; N ohungarumlaut ; B 28 -12 598 780 ;
C 175 ; WX 626 ; N racute ; B 29 -1 567 758 ;
C 176 ; WX 626 ; N rcaron ; B 29 -1 567 650 ;
C 177 ; WX 483 ; N sacute ; B 27 -6 456 758 ;
C 178 ; WX 483 ; N scaron ; B 28 -6 456 650 ;
C 179 ; WX 483 ; N scedilla ; B 27 -302 455 566 ;
C 180 ; WX 769 ; N tcaron ; B 29 -1 814 581 ;
C 181 ; WX 626 ; N tcedilla ; B 29 -302 598 581 ;
C 182 ; WX 555 ; N uhungarumlaut ; B 29 -1 526 779 ;
C 183 ; WX 555 ; N uring ; B 29 -1 526 709 ;
C 184 ; WX 555 ; N ydieresis ; B 29 -1 526 674 ;
C 185 ; WX 483 ; N zacute ; B 29 0 597 758 ;
C 186 ; WX 483 ; N zcaron ; B 29 0 597 650 ;
C 187 ; WX 483 ; N zdotaccent ; B 29 0 597 675 ;
C 189 ; WX 311 ; N exclamdown ; B 91 -271 220 518 ;
C 190 ; WX 620 ; N questiondown ; B 29 -272 592 518 ;
C 191 ; WX 769 ; N sterling ; B 28 -7 742 790 ;
C 192 ; WX 911 ; N Agrave ; B 29 -1 882 1053 ;
C 193 ; WX 911 ; N Aacute ; B 29 -1 882 1070 ;
C 194 ; WX 911 ; N Acircumflex ; B 29 -1 882 973 ;
C 195 ; WX 911 ; N Atilde ; B 29 -1 882 985 ;
C 196 ; WX 911 ; N Adieresis ; B 29 -1 882 986 ;
C 197 ; WX 911 ; N Aring ; B 29 -1 882 1020 ;
C 198 ; WX 883 ; N AE ; B 29 -1 854 778 ;
C 199 ; WX 769 ; N Ccedilla ; B 28 -302 712 790 ;
C 200 ; WX 769 ; N Egrave ; B 29 -1 739 1053 ;
C 201 ; WX 769 ; N Eacute ; B 29 -1 739 1070 ;
C 202 ; WX 769 ; N Ecircumflex ; B 29 -1 739 1078 ;
C 203 ; WX 769 ; N Edieresis ; B 29 -1 739 986 ;
C 204 ; WX 381 ; N Igrave ; B 20 -1 361 1053 ;
C 205 ; WX 381 ; N Iacute ; B 20 -1 361 1070 ;
C 206 ; WX 381 ; N Icircumflex ; B 11 -1 368 1078 ;
C 207 ; WX 381 ; N Idieresis ; B 20 -1 357 986 ;
C 208 ; WX 911 ; N Eth ; B 29 -1 740 779 ;
C 209 ; WX 769 ; N Ntilde ; B 29 -11 740 1090 ;
C 210 ; WX 769 ; N Ograve ; B 28 -12 740 1053 ;
C 211 ; WX 769 ; N Oacute ; B 28 -12 740 1070 ;
C 212 ; WX 769 ; N Ocircumflex ; B 28 -12 740 1078 ;
C 213 ; WX 769 ; N Otilde ; B 28 -12 740 1090 ;
C 214 ; WX 769 ; N Odieresis ; B 28 -12 740 986 ;
C 215 ; WX 883 ; N OE ; B 12 -6 871 784 ;
C 216 ; WX 769 ; N Oslash ; B 29 -12 740 790 ;
C 217 ; WX 769 ; N Ugrave ; B 29 0 740 1053 ;
C 218 ; WX 769 ; N Uacute ; B 29 0 740 1070 ;
C 219 ; WX 769 ; N Ucircumflex ; B 29 0 740 1078 ;
C 220 ; WX 769 ; N Udieresis ; B 29 0 740 986 ;
C 221 ; WX 769 ; N Yacute ; B 29 -1 740 1070 ;
C 222 ; WX 642 ; N Thorn ; B 29 -1 613 779 ;
C 224 ; WX 626 ; N agrave ; B 29 -1 597 742 ;
C 225 ; WX 626 ; N aacute ; B 29 -1 597 759 ;
C 226 ; WX 626 ; N acircumflex ; B 29 -1 597 767 ;
C 227 ; WX 626 ; N atilde ; B 29 -1 597 779 ;
C 228 ; WX 626 ; N adieresis ; B 29 -1 597 675 ;
C 229 ; WX 626 ; N aring ; B 29 -1 597 709 ;
C 230 ; WX 741 ; N ae ; B 29 -1 712 560 ;
C 231 ; WX 522 ; N ccedilla ; B 29 -302 569 573 ;
C 232 ; WX 555 ; N egrave ; B 29 -1 526 742 ;
C 233 ; WX 555 ; N eacute ; B 29 -1 526 759 ;
C 234 ; WX 555 ; N ecircumflex ; B 29 -1 526 871 ;
C 235 ; WX 555 ; N edieresis ; B 29 -1 526 675 ;
C 236 ; WX 295 ; N igrave ; B -23 -1 318 742 ;
C 237 ; WX 295 ; N iacute ; B -23 -1 318 759 ;
C 238 ; WX 295 ; N icircumflex ; B -32 -1 325 767 ;
C 239 ; WX 295 ; N idieresis ; B -22 -1 314 675 ;
C 240 ; WX 555 ; N eth ; B 29 -1 526 561 ;
C 241 ; WX 555 ; N ntilde ; B 29 -11 526 777 ;
C 242 ; WX 626 ; N ograve ; B 28 -11 598 742 ;
C 243 ; WX 626 ; N oacute ; B 28 -11 598 759 ;
C 244 ; WX 626 ; N ocircumflex ; B 28 -11 598 767 ;
C 245 ; WX 626 ; N otilde ; B 28 -11 598 779 ;
C 246 ; WX 626 ; N odieresis ; B 28 -11 598 676 ;
C 247 ; WX 741 ; N oe ; B 12 -6 729 566 ;
C 248 ; WX 626 ; N oslash ; B 28 -12 598 572 ;
C 249 ; WX 555 ; N ugrave ; B 29 -1 526 845 ;
C 250 ; WX 555 ; N uacute ; B 29 -1 526 862 ;
C 251 ; WX 555 ; N ucircumflex ; B 29 -1 526 765 ;
C 252 ; WX 555 ; N udieresis ; B 29 -1 526 778 ;
C 253 ; WX 555 ; N yacute ; B 29 -1 526 862 ;
C 254 ; WX 483 ; N thorn ; B 29 -1 454 561 ;
C 255 ; WX 911 ; N germandbls ; B 27 -6 908 566 ;
EndCharMetrics
StartKernData
StartKernPairs 727
KPX A Y -104
KPX A W -104
KPX A V -104
KPX A U -104
KPX A T -104
KPX A Q -52
KPX A O -52
KPX A J -52
KPX A G -52
KPX A C -52
KPX B S 52
KPX B Q 52
KPX B O 52
KPX B G 52
KPX D W -26
KPX D V -26
KPX D Y -26
KPX D X -26
KPX D P 52
KPX D M 52
KPX D H 52
KPX D S 52
KPX D Q 104
KPX D O 52
KPX D G 104
KPX D C 52
KPX F z -52
KPX F y -52
KPX F x -52
KPX F w -52
KPX F v -52
KPX F u -52
KPX F t -52
KPX F s -52
KPX F r -52
KPX F q -52
KPX F p -52
KPX F o -52
KPX F n -52
KPX F m -52
KPX F l -52
KPX F k -52
KPX F i -104
KPX F h -52
KPX F g -52
KPX F f -52
KPX F e -52
KPX F d -52
KPX F c -52
KPX F b -52
KPX F a -52
KPX F A -104
KPX G Y -52
KPX G X -52
KPX G W -52
KPX G V -52
KPX G U -52
KPX G T -52
KPX G R -52
KPX G P -52
KPX G N -52
KPX G M -52
KPX G L -52
KPX G K -52
KPX G J -52
KPX G I -52
KPX G H -52
KPX G F -52
KPX G E -52
KPX G D -52
KPX G B -52
KPX G A -52
KPX K Q -52
KPX K O -52
KPX K G -52
KPX K C -52
KPX O Y -26
KPX O X -26
KPX O W -26
KPX O V -26
KPX O S 52
KPX O Q 52
KPX O O 52
KPX O G 52
KPX O C 52
KPX O A -26
KPX P A -52
KPX Q Y -26
KPX Q X -26
KPX Q W -26
KPX Q V -26
KPX Q S 52
KPX Q Q 52
KPX Q O 52
KPX Q G 52
KPX Q C 52
KPX Q A -26
KPX S A -52
KPX T z -104
KPX T y -104
KPX T x -104
KPX T w -104
KPX T v -104
KPX T u -104
KPX T t -104
KPX T s -104
KPX T r -104
KPX T q -104
KPX T p -104
KPX T o -104
KPX T n -104
KPX T m -104
KPX T l -104
KPX T k -104
KPX T i -104
KPX T g -104
KPX T f -104
KPX T e -104
KPX T d -104
KPX T c -104
KPX T b -104
KPX T a -104
KPX T h -104
KPX T A -52
KPX U A -26
KPX V Q -26
KPX V O -26
KPX V G -26
KPX V C -26
KPX V A -104
KPX W a -156
KPX W Q -26
KPX W O -26
KPX W G -26
KPX W C -26
KPX W A -104
KPX X Q -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX Y Q -26
KPX Y O -26
KPX Y G -26
KPX Y C -26
KPX Y A -104
KPX a r -52
KPX a w -52
KPX a v -104
KPX a y -104
KPX a u -104
KPX a t -104
KPX a q -52
KPX a o -52
KPX a j -52
KPX a g -52
KPX a c -52
KPX b S 52
KPX b Q 52
KPX b o 52
KPX b g 52
KPX c y -52
KPX c w -52
KPX c v -52
KPX d w -26
KPX d v -26
KPX d y -26
KPX d x -26
KPX d p 52
KPX d m 52
KPX d h 52
KPX d s 52
KPX d q 104
KPX d o 52
KPX d g 104
KPX d c 52
KPX f a -104
KPX g y -52
KPX g x -52
KPX g w -52
KPX g v -52
KPX g u -52
KPX g t -52
KPX g r -52
KPX g p -52
KPX g n -52
KPX g m -52
KPX g l -52
KPX g k -52
KPX g j -52
KPX g i -52
KPX g h -52
KPX g f -52
KPX g e -52
KPX g d -52
KPX g b -52
KPX g a -52
KPX h Q -52
KPX h O -52
KPX h G -52
KPX h C -52
KPX o y -26
KPX o x -26
KPX o w -26
KPX o v -26
KPX o s 52
KPX o q 52
KPX o o 52
KPX o g 52
KPX o c 52
KPX o a -26
KPX p A -52
KPX q y -26
KPX q x -26
KPX q w -26
KPX q v -26
KPX q s 52
KPX q q 52
KPX q o 52
KPX q g 52
KPX q c 52
KPX q a -26
KPX r t -52
KPX r n -52
KPX s a -52
KPX t a -104
KPX u a -26
KPX v q -26
KPX v o -26
KPX v g -26
KPX v c -26
KPX v a -104
KPX w q -26
KPX w o -26
KPX w g -26
KPX w c -26
KPX w a -104
KPX x q -26
KPX x o -26
KPX x g -26
KPX x c -26
KPX y q -26
KPX y o -26
KPX y g -26
KPX y c -26
KPX y a -104
KPX Abreve Y -104
KPX Abreve W -104
KPX Abreve V -104
KPX Abreve U -104
KPX Abreve T -104
KPX Abreve Q -52
KPX Abreve O -52
KPX Abreve J -52
KPX Abreve G -52
KPX Abreve C -52
KPX Aogonek Y -104
KPX Aogonek W -104
KPX Aogonek V -104
KPX Aogonek U -104
KPX Aogonek T -104
KPX Aogonek Q -52
KPX Aogonek O -52
KPX Aogonek J -52
KPX Aogonek G -52
KPX Aogonek C -52
KPX Dcaron W -26
KPX Dcaron V -26
KPX Dcaron Y -26
KPX Dcaron X -26
KPX Dcaron P 52
KPX Dcaron M 52
KPX Dcaron H 52
KPX Dcaron S 52
KPX Dcaron Q 104
KPX Dcaron O 52
KPX Dcaron G 104
KPX Dcaron C 52
KPX Gbreve Y -52
KPX Gbreve X -52
KPX Gbreve W -52
KPX Gbreve V -52
KPX Gbreve U -52
KPX Gbreve T -52
KPX Gbreve R -52
KPX Gbreve P -52
KPX Gbreve N -52
KPX Gbreve M -52
KPX Gbreve L -52
KPX Gbreve K -52
KPX Gbreve J -52
KPX Gbreve I -52
KPX Gbreve H -52
KPX Gbreve F -52
KPX Gbreve E -52
KPX Gbreve D -52
KPX Gbreve B -52
KPX Gbreve A -52
KPX Ohungarumlaut Y -26
KPX Ohungarumlaut X -26
KPX Ohungarumlaut W -26
KPX Ohungarumlaut V -26
KPX Ohungarumlaut S 52
KPX Ohungarumlaut Q 52
KPX Ohungarumlaut O 52
KPX Ohungarumlaut G 52
KPX Ohungarumlaut C 52
KPX Ohungarumlaut A -26
KPX Sacute A -52
KPX Scaron A -52
KPX Scedilla A -52
KPX Tcaron z -104
KPX Tcaron y -104
KPX Tcaron x -104
KPX Tcaron w -104
KPX Tcaron v -104
KPX Tcaron u -104
KPX Tcaron t -104
KPX Tcaron s -104
KPX Tcaron r -104
KPX Tcaron q -104
KPX Tcaron p -104
KPX Tcaron o -104
KPX Tcaron n -104
KPX Tcaron m -104
KPX Tcaron l -104
KPX Tcaron k -104
KPX Tcaron i -104
KPX Tcaron g -104
KPX Tcaron f -104
KPX Tcaron e -104
KPX Tcaron d -104
KPX Tcaron c -104
KPX Tcaron b -104
KPX Tcaron a -104
KPX Tcaron h -104
KPX Tcaron A -52
KPX Tcedilla z -104
KPX Tcedilla y -104
KPX Tcedilla x -104
KPX Tcedilla w -104
KPX Tcedilla v -104
KPX Tcedilla u -104
KPX Tcedilla t -104
KPX Tcedilla s -104
KPX Tcedilla r -104
KPX Tcedilla q -104
KPX Tcedilla p -104
KPX Tcedilla o -104
KPX Tcedilla n -104
KPX Tcedilla m -104
KPX Tcedilla l -104
KPX Tcedilla k -104
KPX Tcedilla i -104
KPX Tcedilla g -104
KPX Tcedilla f -104
KPX Tcedilla e -104
KPX Tcedilla d -104
KPX Tcedilla c -104
KPX Tcedilla b -104
KPX Tcedilla a -104
KPX Tcedilla h -104
KPX Tcedilla A -52
KPX Uhungarumlaut A -26
KPX Uring A -26
KPX Ydieresis Q -26
KPX Ydieresis O -26
KPX Ydieresis G -26
KPX Ydieresis C -26
KPX Ydieresis A -104
KPX abreve r -52
KPX abreve w -52
KPX abreve v -104
KPX abreve y -104
KPX abreve u -104
KPX abreve t -104
KPX abreve q -52
KPX abreve o -52
KPX abreve j -52
KPX abreve g -52
KPX abreve c -52
KPX aogonek r -52
KPX aogonek w -52
KPX aogonek v -104
KPX aogonek y -104
KPX aogonek u -104
KPX aogonek t -104
KPX aogonek q -52
KPX aogonek o -52
KPX aogonek j -52
KPX aogonek g -52
KPX aogonek c -52
KPX cacute y -52
KPX cacute w -52
KPX cacute v -52
KPX ccaron y -52
KPX ccaron w -52
KPX ccaron v -52
KPX dcaron w -26
KPX dcaron v -26
KPX dcaron y -26
KPX dcaron x -26
KPX dcaron p 52
KPX dcaron m 52
KPX dcaron h 52
KPX dcaron s 52
KPX dcaron q 104
KPX dcaron o 52
KPX dcaron g 104
KPX dcaron c 52
KPX gbreve y -52
KPX gbreve x -52
KPX gbreve w -52
KPX gbreve v -52
KPX gbreve u -52
KPX gbreve t -52
KPX gbreve r -52
KPX gbreve p -52
KPX gbreve n -52
KPX gbreve m -52
KPX gbreve l -52
KPX gbreve k -52
KPX gbreve j -52
KPX gbreve i -52
KPX gbreve h -52
KPX gbreve f -52
KPX gbreve e -52
KPX gbreve d -52
KPX gbreve b -52
KPX gbreve a -52
KPX ohungarumlaut y -26
KPX ohungarumlaut x -26
KPX ohungarumlaut w -26
KPX ohungarumlaut v -26
KPX ohungarumlaut s 52
KPX ohungarumlaut q 52
KPX ohungarumlaut o 52
KPX ohungarumlaut g 52
KPX ohungarumlaut c 52
KPX ohungarumlaut a -26
KPX racute t -52
KPX racute n -52
KPX sacute a -52
KPX scaron a -52
KPX scedilla a -52
KPX ydieresis q -26
KPX ydieresis o -26
KPX ydieresis g -26
KPX ydieresis c -26
KPX ydieresis a -104
KPX Agrave Y -104
KPX Agrave W -104
KPX Agrave V -104
KPX Agrave U -104
KPX Agrave T -104
KPX Agrave Q -52
KPX Agrave O -52
KPX Agrave J -52
KPX Agrave G -52
KPX Agrave C -52
KPX Aacute Y -104
KPX Aacute W -104
KPX Aacute V -104
KPX Aacute U -104
KPX Aacute T -104
KPX Aacute Q -52
KPX Aacute O -52
KPX Aacute J -52
KPX Aacute G -52
KPX Aacute C -52
KPX Acircumflex Y -104
KPX Acircumflex W -104
KPX Acircumflex V -104
KPX Acircumflex U -104
KPX Acircumflex T -104
KPX Acircumflex Q -52
KPX Acircumflex O -52
KPX Acircumflex J -52
KPX Acircumflex G -52
KPX Acircumflex C -52
KPX Atilde Y -104
KPX Atilde W -104
KPX Atilde V -104
KPX Atilde U -104
KPX Atilde T -104
KPX Atilde Q -52
KPX Atilde O -52
KPX Atilde J -52
KPX Atilde G -52
KPX Atilde C -52
KPX Adieresis Y -104
KPX Adieresis W -104
KPX Adieresis V -104
KPX Adieresis U -104
KPX Adieresis T -104
KPX Adieresis Q -52
KPX Adieresis O -52
KPX Adieresis J -52
KPX Adieresis G -52
KPX Adieresis C -52
KPX Aring Y -104
KPX Aring W -104
KPX Aring V -104
KPX Aring U -104
KPX Aring T -104
KPX Aring Q -52
KPX Aring O -52
KPX Aring J -52
KPX Aring G -52
KPX Aring C -52
KPX Eth W -26
KPX Eth V -26
KPX Eth Y -26
KPX Eth X -26
KPX Eth P 52
KPX Eth M 52
KPX Eth H 52
KPX Eth S 52
KPX Eth Q 104
KPX Eth O 52
KPX Eth G 104
KPX Eth C 52
KPX Ograve Y -26
KPX Ograve X -26
KPX Ograve W -26
KPX Ograve V -26
KPX Ograve S 52
KPX Ograve Q 52
KPX Ograve O 52
KPX Ograve G 52
KPX Ograve C 52
KPX Ograve A -26
KPX Oacute Y -26
KPX Oacute X -26
KPX Oacute W -26
KPX Oacute V -26
KPX Oacute S 52
KPX Oacute Q 52
KPX Oacute O 52
KPX Oacute G 52
KPX Oacute C 52
KPX Oacute A -26
KPX Ocircumflex Y -26
KPX Ocircumflex X -26
KPX Ocircumflex W -26
KPX Ocircumflex V -26
KPX Ocircumflex S 52
KPX Ocircumflex Q 52
KPX Ocircumflex O 52
KPX Ocircumflex G 52
KPX Ocircumflex C 52
KPX Ocircumflex A -26
KPX Otilde Y -26
KPX Otilde X -26
KPX Otilde W -26
KPX Otilde V -26
KPX Otilde S 52
KPX Otilde Q 52
KPX Otilde O 52
KPX Otilde G 52
KPX Otilde C 52
KPX Otilde A -26
KPX Odieresis Y -26
KPX Odieresis X -26
KPX Odieresis W -26
KPX Odieresis V -26
KPX Odieresis S 52
KPX Odieresis Q 52
KPX Odieresis O 52
KPX Odieresis G 52
KPX Odieresis C 52
KPX Odieresis A -26
KPX Ugrave A -26
KPX Uacute A -26
KPX Ucircumflex A -26
KPX Udieresis A -26
KPX Yacute Q -26
KPX Yacute O -26
KPX Yacute G -26
KPX Yacute C -26
KPX Yacute A -104
KPX Thorn W -26
KPX Thorn V -26
KPX Thorn Y -26
KPX Thorn X -26
KPX Thorn P 52
KPX Thorn M 52
KPX Thorn H 52
KPX Thorn S 52
KPX Thorn Q 104
KPX Thorn O 52
KPX Thorn G 104
KPX Thorn C 52
KPX agrave r -52
KPX agrave w -52
KPX agrave v -104
KPX agrave y -104
KPX agrave u -104
KPX agrave t -104
KPX agrave q -52
KPX agrave o -52
KPX agrave j -52
KPX agrave g -52
KPX agrave c -52
KPX aacute r -52
KPX aacute w -52
KPX aacute v -104
KPX aacute y -104
KPX aacute u -104
KPX aacute t -104
KPX aacute q -52
KPX aacute o -52
KPX aacute j -52
KPX aacute g -52
KPX aacute c -52
KPX acircumflex r -52
KPX acircumflex w -52
KPX acircumflex v -104
KPX acircumflex y -104
KPX acircumflex u -104
KPX acircumflex t -104
KPX acircumflex q -52
KPX acircumflex o -52
KPX acircumflex j -52
KPX acircumflex g -52
KPX acircumflex c -52
KPX atilde r -52
KPX atilde w -52
KPX atilde v -104
KPX atilde y -104
KPX atilde u -104
KPX atilde t -104
KPX atilde q -52
KPX atilde o -52
KPX atilde j -52
KPX atilde g -52
KPX atilde c -52
KPX adieresis r -52
KPX adieresis w -52
KPX adieresis v -104
KPX adieresis y -104
KPX adieresis u -104
KPX adieresis t -104
KPX adieresis q -52
KPX adieresis o -52
KPX adieresis j -52
KPX adieresis g -52
KPX adieresis c -52
KPX aring r -52
KPX aring w -52
KPX aring v -104
KPX aring y -104
KPX aring u -104
KPX aring t -104
KPX aring q -52
KPX aring o -52
KPX aring j -52
KPX aring g -52
KPX aring c -52
KPX ccedilla y -52
KPX ccedilla w -52
KPX eth w -26
KPX eth v -26
KPX eth y -26
KPX eth x -26
KPX eth p 52
KPX eth m 52
KPX eth h 52
KPX eth s 52
KPX eth q 104
KPX eth o 52
KPX eth g 104
KPX eth c 52
KPX ograve y -26
KPX ograve x -26
KPX ograve w -26
KPX ograve v -26
KPX ograve s 52
KPX ograve q 52
KPX ograve o 52
KPX ograve g 52
KPX ograve c 52
KPX ograve a -26
KPX oacute y -26
KPX oacute x -26
KPX oacute w -26
KPX oacute v -26
KPX oacute s 52
KPX oacute q 52
KPX oacute o 52
KPX oacute g 52
KPX oacute c 52
KPX oacute a -26
KPX ocircumflex y -26
KPX ocircumflex x -26
KPX ocircumflex w -26
KPX ocircumflex v -26
KPX ocircumflex s 52
KPX ocircumflex q 52
KPX ocircumflex o 52
KPX ocircumflex g 52
KPX ocircumflex c 52
KPX ocircumflex a -26
KPX otilde y -26
KPX otilde x -26
KPX otilde w -26
KPX otilde v -26
KPX otilde s 52
KPX otilde q 52
KPX otilde o 52
KPX otilde g 52
KPX otilde c 52
KPX otilde a -26
KPX odieresis y -26
KPX odieresis x -26
KPX odieresis w -26
KPX odieresis v -26
KPX odieresis s 52
KPX odieresis q 52
KPX odieresis o 52
KPX odieresis g 52
KPX odieresis c 52
KPX odieresis a -26
KPX yacute q -26
KPX yacute o -26
KPX yacute g -26
KPX yacute c -26
KPX yacute a -104
EndKernPairs
EndKernData
EndFontMetrics
