StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:29:31 2014
FontName drmui11
FullName drmui11
FamilyName drmui11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -234 -374 1896 1146
CapHeight 819
XHeight 512
Ascender 818
Descender -273
StartCharMetrics 249
C 0 ; WX 436 ; N grave ; B 30 689 408 881 ;
C 1 ; WX 436 ; N acute ; B 30 708 408 899 ;
C 2 ; WX 436 ; N circumflex ; B 20 599 416 794 ;
C 3 ; WX 436 ; N tilde ; B -49 575 417 817 ;
C 4 ; WX 436 ; N dieresis ; B 49 697 387 818 ;
C 5 ; WX 436 ; N hungarumlaut ; B 135 561 446 809 ;
C 6 ; WX 436 ; N ring ; B 105 615 331 843 ;
C 7 ; WX 436 ; N caron ; B 20 576 416 771 ;
C 8 ; WX 436 ; N breve ; B 19 542 417 808 ;
C 9 ; WX 436 ; N macron ; B 11 694 424 708 ;
C 10 ; WX 218 ; N dotaccent ; B 49 698 169 819 ;
C 11 ; WX 218 ; N cedilla ; B 57 -318 231 0 ;
C 12 ; WX 218 ; N ogonek ; B -74 -374 293 0 ;
C 13 ; WX 218 ; N quotesinglbase ; B 20 -12 175 230 ;
C 14 ; WX 255 ; N guilsinglleft ; B 26 43 232 448 ;
C 15 ; WX 255 ; N guilsinglright ; B 23 43 229 448 ;
C 16 ; WX 382 ; N quotedblleft ; B 43 575 363 818 ;
C 17 ; WX 382 ; N quotedblright ; B 20 576 339 818 ;
C 18 ; WX 382 ; N quotedblbase ; B 20 -121 339 121 ;
C 19 ; WX 364 ; N guillemotleft ; B 14 43 354 449 ;
C 20 ; WX 364 ; N guillemotright ; B 10 43 350 448 ;
C 21 ; WX 655 ; N endash ; B 19 350 636 386 ; L hyphen emdash ;
C 22 ; WX 855 ; N emdash ; B 19 350 836 386 ;
C 24 ; WX 342 ; N perthousand ; B 20 0 322 368 ;
C 25 ; WX 331 ; N dotlessi ; B -25 -8 356 499 ;
C 26 ; WX 331 ; N dotlessj ; B -81 -274 216 500 ;
C 27 ; WX 822 ; N ff ; B -10 -321 805 866 ; L l ffl ; L i ffi ;
C 28 ; WX 576 ; N fi ; B -10 -320 700 865 ;
C 29 ; WX 625 ; N fl ; B -10 -320 695 865 ;
C 30 ; WX 945 ; N ffi ; B -10 -321 946 866 ;
C 31 ; WX 945 ; N ffl ; B -10 -321 941 866 ;
C 32 ; WX 670 ; N space ; B -10 -320 665 865 ;
C 33 ; WX 327 ; N exclam ; B 103 0 224 842 ; L quoteleft exclamdown ;
C 34 ; WX 382 ; N quotedbl ; B 33 467 349 794 ;
C 35 ; WX 836 ; N numbersign ; B 52 -258 739 607 ;
C 36 ; WX 650 ; N dollar ; B 19 -51 631 870 ;
C 37 ; WX 682 ; N percent ; B 12 -31 663 819 ;
C 38 ; WX 614 ; N ampersand ; B 15 -29 685 818 ;
C 39 ; WX 218 ; N quoteright ; B 20 588 175 830 ; L quoteright quotedblright ;
C 40 ; WX 327 ; N parenleft ; B 18 -297 325 840 ;
C 41 ; WX 327 ; N parenright ; B 2 -297 309 840 ;
C 42 ; WX 491 ; N asterisk ; B 30 1 461 490 ;
C 43 ; WX 491 ; N plus ; B 24 24 467 467 ;
C 44 ; WX 218 ; N comma ; B 20 -121 175 121 ;
C 45 ; WX 436 ; N hyphen ; B 19 350 417 386 ; L hyphen endash ;
C 46 ; WX 218 ; N period ; B 49 0 169 121 ;
C 47 ; WX 282 ; N slash ; B 24 0 258 817 ;
C 48 ; WX 478 ; N zero ; B 18 -24 460 515 ;
C 49 ; WX 331 ; N one ; B -53 0 216 491 ;
C 50 ; WX 527 ; N two ; B 17 -25 509 842 ;
C 51 ; WX 527 ; N three ; B 20 -297 509 568 ;
C 52 ; WX 527 ; N four ; B 19 -274 524 568 ;
C 53 ; WX 527 ; N five ; B 19 -299 510 568 ;
C 54 ; WX 527 ; N six ; B 16 -24 508 841 ;
C 55 ; WX 527 ; N seven ; B 3 -274 508 568 ;
C 56 ; WX 527 ; N eight ; B 18 -24 509 842 ;
C 57 ; WX 527 ; N nine ; B 19 -297 511 568 ;
C 58 ; WX 218 ; N colon ; B 49 0 169 468 ;
C 59 ; WX 218 ; N semicolon ; B 20 -121 175 468 ;
C 60 ; WX 491 ; N less ; B 24 1 467 490 ; L less guillemotleft ;
C 61 ; WX 491 ; N equal ; B 24 141 467 350 ;
C 62 ; WX 491 ; N greater ; B 24 1 467 490 ; L greater guillemotright ;
C 63 ; WX 527 ; N question ; B 18 -24 511 818 ; L quoteleft questiondown ;
C 64 ; WX 818 ; N at ; B 24 0 794 818 ;
C 65 ; WX 855 ; N A ; B 19 -1 836 841 ;
C 66 ; WX 650 ; N B ; B 19 -1 632 819 ;
C 67 ; WX 700 ; N C ; B 19 -10 681 842 ;
C 68 ; WX 718 ; N D ; B 19 -1 698 819 ;
C 69 ; WX 718 ; N E ; B 19 -1 698 819 ;
C 70 ; WX 718 ; N F ; B 19 -1 698 819 ;
C 71 ; WX 855 ; N G ; B 19 -275 836 842 ;
C 72 ; WX 855 ; N H ; B 19 -1 836 819 ;
C 73 ; WX 355 ; N I ; B 19 -1 340 819 ;
C 74 ; WX 650 ; N J ; B 18 -273 783 847 ;
C 75 ; WX 718 ; N K ; B 19 -1 699 819 ;
C 76 ; WX 718 ; N L ; B 19 -1 698 819 ;
C 77 ; WX 855 ; N M ; B 6 -1 836 819 ;
C 78 ; WX 718 ; N N ; B 19 -23 699 819 ;
C 79 ; WX 718 ; N O ; B 20 -24 698 842 ;
C 80 ; WX 582 ; N P ; B 19 -1 564 819 ;
C 81 ; WX 855 ; N Q ; B 19 -350 1896 843 ;
C 82 ; WX 718 ; N R ; B 19 -1 700 819 ;
C 83 ; WX 641 ; N S ; B -5 -12 622 832 ;
C 84 ; WX 718 ; N T ; B 18 -1 700 944 ;
C 85 ; WX 718 ; N U ; B 19 1 699 819 ;
C 86 ; WX 718 ; N V ; B 19 -22 699 819 ;
C 87 ; WX 973 ; N W ; B 19 -22 967 819 ;
C 88 ; WX 718 ; N X ; B 19 -1 699 819 ;
C 89 ; WX 718 ; N Y ; B 26 -1 692 823 ;
C 90 ; WX 718 ; N Z ; B 19 -182 699 845 ;
C 91 ; WX 436 ; N bracketleft ; B 19 -274 417 836 ;
C 92 ; WX 282 ; N backslash ; B 24 0 258 818 ;
C 93 ; WX 436 ; N bracketright ; B 19 -274 417 836 ;
C 95 ; WX 855 ; N underscore ; B 19 -324 837 842 ;
C 96 ; WX 218 ; N quoteleft ; B 43 586 199 829 ; L quoteleft quotedblleft ;
C 97 ; WX 675 ; N a ; B 20 -24 668 515 ;
C 98 ; WX 675 ; N b ; B 10 -25 655 827 ;
C 99 ; WX 527 ; N c ; B 20 -24 507 515 ;
C 100 ; WX 675 ; N d ; B 20 -25 667 818 ;
C 101 ; WX 527 ; N e ; B 19 -25 507 515 ;
C 102 ; WX 527 ; N f ; B -10 -320 559 865 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 527 ; N g ; B 20 -273 507 515 ;
C 104 ; WX 625 ; N h ; B 10 -26 611 827 ;
C 105 ; WX 331 ; N i ; B -25 -8 356 756 ;
C 106 ; WX 331 ; N j ; B -81 -274 227 756 ;
C 107 ; WX 675 ; N k ; B 10 -23 627 827 ;
C 108 ; WX 331 ; N l ; B -25 -8 356 826 ;
C 109 ; WX 1100 ; N m ; B 47 -9 1083 515 ;
C 110 ; WX 609 ; N n ; B -43 -9 652 515 ;
C 111 ; WX 527 ; N o ; B 19 -23 508 515 ;
C 112 ; WX 675 ; N p ; B 10 -273 654 515 ;
C 113 ; WX 675 ; N q ; B 21 -279 669 515 ;
C 114 ; WX 675 ; N r ; B 47 0 656 516 ;
C 115 ; WX 527 ; N s ; B 19 -24 509 515 ;
C 116 ; WX 340 ; N t ; B 18 -24 331 740 ;
C 117 ; WX 724 ; N u ; B 8 -24 716 500 ;
C 118 ; WX 527 ; N v ; B 0 -24 526 525 ;
C 119 ; WX 855 ; N w ; B 0 -25 839 525 ;
C 120 ; WX 625 ; N x ; B 45 -6 580 497 ;
C 121 ; WX 625 ; N y ; B 18 -273 606 495 ;
C 122 ; WX 527 ; N z ; B 19 -182 508 519 ;
C 123 ; WX 393 ; N braceleft ; B 19 -273 374 836 ;
C 124 ; WX 109 ; N bar ; B 32 -273 78 835 ;
C 125 ; WX 393 ; N braceright ; B 18 -273 374 837 ;
C 127 ; WX 436 ; N sfthyphen ; B 19 350 417 386 ;
C 128 ; WX 855 ; N Abreve ; B 19 -1 836 1034 ;
C 129 ; WX 855 ; N Aogonek ; B 19 -374 863 841 ;
C 130 ; WX 700 ; N Cacute ; B 19 -10 681 1118 ;
C 131 ; WX 700 ; N Ccaron ; B 19 -10 681 1034 ;
C 132 ; WX 718 ; N Dcaron ; B 19 -1 698 1034 ;
C 133 ; WX 718 ; N Ecaron ; B 19 -1 698 1034 ;
C 134 ; WX 718 ; N Eogonek ; B 19 -373 698 819 ;
C 135 ; WX 855 ; N Gbreve ; B 19 0 836 1034 ;
C 136 ; WX 718 ; N Lacute ; B 19 -1 698 1118 ;
C 137 ; WX 718 ; N Lcaron ; B 19 -1 698 830 ;
C 138 ; WX 718 ; N Lslash ; B -12 -1 698 819 ;
C 139 ; WX 718 ; N Nacute ; B 19 -23 699 1118 ;
C 140 ; WX 718 ; N Ncaron ; B 19 -23 699 990 ;
C 141 ; WX 827 ; N Eng ; B 19 -274 791 842 ;
C 142 ; WX 718 ; N Ohungarumlaut ; B 20 -24 698 1072 ;
C 143 ; WX 718 ; N Racute ; B 19 -1 700 1118 ;
C 144 ; WX 718 ; N Rcaron ; B 19 -1 700 990 ;
C 145 ; WX 641 ; N Sacute ; B -5 -12 622 1118 ;
C 146 ; WX 641 ; N Scaron ; B -5 -12 622 990 ;
C 147 ; WX 641 ; N Scedilla ; B -5 -318 623 832 ;
C 148 ; WX 718 ; N Tcaron ; B 18 -1 700 990 ;
C 149 ; WX 718 ; N Tcedilla ; B 18 -318 700 944 ;
C 150 ; WX 718 ; N Uhungarumlaut ; B 19 1 699 1072 ;
C 151 ; WX 718 ; N Uring ; B 19 1 699 1062 ;
C 152 ; WX 718 ; N Ydieresis ; B 19 -1 699 1037 ;
C 153 ; WX 718 ; N Zacute ; B 19 -182 699 1118 ;
C 154 ; WX 718 ; N Zcaron ; B 19 -182 699 990 ;
C 155 ; WX 718 ; N Zdotaccent ; B 19 -182 699 1038 ;
C 157 ; WX 347 ; N Idotaccent ; B 19 -1 340 1038 ;
C 159 ; WX 393 ; N section ; B 19 -303 374 842 ;
C 160 ; WX 527 ; N abreve ; B 20 -24 668 815 ;
C 161 ; WX 527 ; N aogonek ; B 20 -374 668 515 ;
C 162 ; WX 527 ; N cacute ; B 20 -24 507 943 ;
C 163 ; WX 527 ; N ccaron ; B 20 -24 507 815 ;
C 164 ; WX 625 ; N dcaron ; B 20 -25 737 830 ;
C 165 ; WX 527 ; N ecaron ; B 19 -25 507 815 ;
C 166 ; WX 527 ; N eogonek ; B 20 -374 507 515 ;
C 167 ; WX 527 ; N gbreve ; B 20 -273 507 815 ;
C 168 ; WX 331 ; N lacute ; B -25 -8 356 1118 ;
C 169 ; WX 331 ; N lcaron ; B -25 -8 443 830 ;
C 170 ; WX 331 ; N lslash ; B -25 -8 356 826 ;
C 171 ; WX 625 ; N nacute ; B -43 -9 652 943 ;
C 172 ; WX 625 ; N ncaron ; B -43 -9 652 815 ;
C 173 ; WX 527 ; N eng ; B 19 -290 520 504 ;
C 174 ; WX 527 ; N ohungarumlaut ; B 19 -23 508 853 ;
C 175 ; WX 527 ; N racute ; B 47 0 656 943 ;
C 176 ; WX 527 ; N rcaron ; B 47 0 656 815 ;
C 177 ; WX 429 ; N sacute ; B 19 -24 509 943 ;
C 178 ; WX 429 ; N scaron ; B 15 -24 509 815 ;
C 179 ; WX 429 ; N scedilla ; B 18 -318 509 515 ;
C 180 ; WX 349 ; N tcaron ; B 18 -24 480 740 ;
C 181 ; WX 340 ; N tcedilla ; B 18 -318 346 740 ;
C 182 ; WX 724 ; N uhungarumlaut ; B 8 -24 716 853 ;
C 183 ; WX 724 ; N uring ; B 8 -24 716 735 ;
C 184 ; WX 625 ; N ydieresis ; B 18 -273 606 862 ;
C 185 ; WX 527 ; N zacute ; B 19 -182 508 943 ;
C 186 ; WX 527 ; N zcaron ; B 19 -182 508 815 ;
C 187 ; WX 527 ; N zdotaccent ; B 19 -182 508 863 ;
C 189 ; WX 327 ; N exclamdown ; B 267 -297 388 545 ;
C 190 ; WX 527 ; N questiondown ; B 16 -274 509 568 ;
C 191 ; WX 718 ; N sterling ; B 14 -7 703 842 ;
C 192 ; WX 855 ; N Agrave ; B 19 -1 836 1100 ;
C 193 ; WX 855 ; N Aacute ; B 19 -1 836 1118 ;
C 194 ; WX 855 ; N Acircumflex ; B 19 -1 836 1013 ;
C 195 ; WX 855 ; N Atilde ; B 19 -1 836 1036 ;
C 196 ; WX 855 ; N Adieresis ; B 19 -1 836 1037 ;
C 197 ; WX 855 ; N Aring ; B 19 -1 836 1062 ;
C 198 ; WX 836 ; N AE ; B 19 -1 816 818 ;
C 199 ; WX 718 ; N Ccedilla ; B 19 -318 681 842 ;
C 200 ; WX 718 ; N Egrave ; B 19 -1 698 1100 ;
C 201 ; WX 718 ; N Eacute ; B 19 -1 698 1118 ;
C 202 ; WX 718 ; N Ecircumflex ; B 19 -1 698 1123 ;
C 203 ; WX 718 ; N Edieresis ; B 19 -1 698 1037 ;
C 204 ; WX 347 ; N Igrave ; B -16 -1 362 1100 ;
C 205 ; WX 347 ; N Iacute ; B -16 -1 362 1118 ;
C 206 ; WX 347 ; N Icircumflex ; B 19 -1 480 1123 ;
C 207 ; WX 347 ; N Idieresis ; B 19 -1 451 1037 ;
C 208 ; WX 855 ; N Eth ; B 19 -1 698 819 ;
C 209 ; WX 718 ; N Ntilde ; B 19 -23 699 1146 ;
C 210 ; WX 718 ; N Ograve ; B 20 -24 698 1100 ;
C 211 ; WX 718 ; N Oacute ; B 20 -24 698 1118 ;
C 212 ; WX 718 ; N Ocircumflex ; B 20 -24 698 1123 ;
C 213 ; WX 718 ; N Otilde ; B 20 -24 698 1146 ;
C 214 ; WX 718 ; N Odieresis ; B 20 -24 698 1037 ;
C 215 ; WX 836 ; N OE ; B 24 -13 811 830 ;
C 216 ; WX 718 ; N Oslash ; B 19 -24 699 842 ;
C 217 ; WX 718 ; N Ugrave ; B 19 1 699 1100 ;
C 218 ; WX 718 ; N Uacute ; B 19 1 699 1118 ;
C 219 ; WX 718 ; N Ucircumflex ; B 19 1 699 1123 ;
C 220 ; WX 718 ; N Udieresis ; B 19 1 699 1037 ;
C 221 ; WX 718 ; N Yacute ; B 19 -1 699 1118 ;
C 222 ; WX 614 ; N Thorn ; B 19 -1 595 819 ;
C 224 ; WX 675 ; N agrave ; B 20 -24 668 773 ;
C 225 ; WX 675 ; N aacute ; B 20 -24 668 791 ;
C 226 ; WX 675 ; N acircumflex ; B 20 -24 668 796 ;
C 227 ; WX 675 ; N atilde ; B -40 -24 668 819 ;
C 228 ; WX 675 ; N adieresis ; B 20 -24 668 710 ;
C 229 ; WX 675 ; N aring ; B 20 -24 668 735 ;
C 230 ; WX 724 ; N ae ; B 19 -24 705 516 ;
C 231 ; WX 527 ; N ccedilla ; B 20 -318 507 515 ;
C 232 ; WX 527 ; N egrave ; B -35 -25 507 773 ;
C 233 ; WX 527 ; N eacute ; B -35 -25 507 791 ;
C 234 ; WX 527 ; N ecircumflex ; B 19 -25 507 796 ;
C 235 ; WX 527 ; N edieresis ; B 19 -25 507 710 ;
C 236 ; WX 331 ; N igrave ; B -133 -8 356 773 ;
C 237 ; WX 331 ; N iacute ; B -133 -8 356 791 ;
C 238 ; WX 331 ; N icircumflex ; B -143 -8 356 796 ;
C 239 ; WX 331 ; N idieresis ; B -114 -8 356 710 ;
C 240 ; WX 527 ; N eth ; B -6 -13 508 819 ;
C 241 ; WX 625 ; N ntilde ; B -65 -9 652 817 ;
C 242 ; WX 527 ; N ograve ; B -35 -23 508 773 ;
C 243 ; WX 527 ; N oacute ; B -35 -23 508 791 ;
C 244 ; WX 527 ; N ocircumflex ; B 19 -23 508 796 ;
C 245 ; WX 527 ; N otilde ; B -5 -23 508 819 ;
C 246 ; WX 527 ; N odieresis ; B 19 -23 508 710 ;
C 247 ; WX 724 ; N oe ; B 18 -13 706 516 ;
C 248 ; WX 527 ; N oslash ; B 19 -25 508 516 ;
C 249 ; WX 724 ; N ugrave ; B 8 -24 716 881 ;
C 250 ; WX 724 ; N uacute ; B 8 -24 716 899 ;
C 251 ; WX 724 ; N ucircumflex ; B 8 -24 716 794 ;
C 252 ; WX 724 ; N udieresis ; B 8 -24 716 818 ;
C 253 ; WX 625 ; N yacute ; B 18 -273 606 899 ;
C 254 ; WX 675 ; N thorn ; B 10 -273 655 827 ;
C 255 ; WX 527 ; N germandbls ; B -234 -303 512 842 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -82
KPX parenleft x -82
KPX parenleft w -82
KPX parenleft v -82
KPX parenleft u -82
KPX parenleft t -82
KPX parenleft s -82
KPX parenleft q -82
KPX parenleft o -82
KPX parenleft n -82
KPX parenleft m -82
KPX parenleft j -82
KPX parenleft i -82
KPX parenleft g -82
KPX parenleft e -82
KPX parenleft d -82
KPX parenleft c -82
KPX parenleft a -82
KPX A y -109
KPX A x -109
KPX A w -82
KPX A v -82
KPX A u -109
KPX A t -109
KPX A s -55
KPX A r -109
KPX A q -55
KPX A p -82
KPX A o -55
KPX A n -27
KPX A m -109
KPX A l -109
KPX A k -164
KPX A j -27
KPX A i -33
KPX A h -164
KPX A g -55
KPX A f -109
KPX A e -55
KPX A d -55
KPX A c -55
KPX A b -164
KPX A a -55
KPX A Z -27
KPX A Y -109
KPX A X -55
KPX A W -109
KPX A V -109
KPX A U -109
KPX A T -109
KPX A S -27
KPX A R -55
KPX A Q -55
KPX A P -55
KPX A O -109
KPX A N -55
KPX A M -55
KPX A L -55
KPX A K -55
KPX A J -55
KPX A I -55
KPX A H -55
KPX A G -109
KPX A F -55
KPX A E -55
KPX A D -55
KPX A C -55
KPX A B -55
KPX A A -55
KPX B u 55
KPX B s 55
KPX B q 55
KPX B o 55
KPX B g 55
KPX B f -27
KPX B e 55
KPX B d 55
KPX B c 55
KPX B a 55
KPX B S 55
KPX B Q 55
KPX B O 55
KPX B G 55
KPX C y -55
KPX C f -27
KPX C Z 5
KPX D x -27
KPX D l -27
KPX D k -27
KPX D h -27
KPX D f -27
KPX D b -27
KPX D Y -27
KPX D X -27
KPX D W -27
KPX D V -27
KPX D G 27
KPX E m -55
KPX E p -55
KPX E r -55
KPX E t -55
KPX E u -55
KPX E f -27
KPX F z -55
KPX F y -109
KPX F x -109
KPX F u -109
KPX F t -55
KPX F s -55
KPX F r -109
KPX F w -55
KPX F v -55
KPX F q -55
KPX F p -109
KPX F o -109
KPX F n -27
KPX F m -109
KPX F g -55
KPX F f -55
KPX F e -55
KPX F d -55
KPX F c -55
KPX F a -55
KPX F A -55
KPX G y -27
KPX G x -27
KPX G u -55
KPX G t -27
KPX G r -27
KPX G p -27
KPX G l -27
KPX G k -55
KPX G h -27
KPX G f -55
KPX G b -55
KPX G J -27
KPX G A -55
KPX H y -27
KPX H x -27
KPX H u -55
KPX H t -55
KPX H s -27
KPX H r -27
KPX H p -55
KPX H o -27
KPX H e -27
KPX H m -27
KPX H f -109
KPX K y -164
KPX K u -55
KPX K t -55
KPX K s -27
KPX K r -55
KPX K q -55
KPX K n -55
KPX K p -27
KPX K m -55
KPX K g -55
KPX K f -55
KPX K e -55
KPX K d -55
KPX K c -55
KPX K a -55
KPX L y -109
KPX L u -55
KPX L r -55
KPX L p -55
KPX L m -55
KPX L k -55
KPX L h -55
KPX L f -55
KPX M r -27
KPX M m -27
KPX N z -55
KPX N y -55
KPX N x -55
KPX N t -55
KPX N s -55
KPX N r -55
KPX N q -55
KPX N p -55
KPX N o -55
KPX N n -55
KPX N m -55
KPX N g -55
KPX N f -55
KPX N e -55
KPX N d -55
KPX N c -55
KPX N a -55
KPX P c -27
KPX P d -27
KPX P e -27
KPX P q -27
KPX P o -27
KPX P y -27
KPX P g -27
KPX P A -55
KPX R t -55
KPX R q -55
KPX R p -55
KPX R o -55
KPX R e -55
KPX R d -55
KPX R c -55
KPX R a -55
KPX R y -55
KPX R u -55
KPX R r -55
KPX R m -55
KPX R k -55
KPX R h -55
KPX R g -27
KPX R f -55
KPX R b -55
KPX R W -27
KPX R V -27
KPX S z 27
KPX S x 27
KPX S w 27
KPX S v 27
KPX S t 27
KPX S s 27
KPX S q 27
KPX S p 27
KPX S o 27
KPX S n 27
KPX S l 27
KPX S k 27
KPX S j 27
KPX S i 27
KPX S g 27
KPX S e 27
KPX S d 27
KPX S c 27
KPX S b 27
KPX S a 27
KPX T z -164
KPX T y -164
KPX T x -164
KPX T w -164
KPX T v -164
KPX T u -164
KPX T t -55
KPX T s -164
KPX T r -164
KPX T q -164
KPX T p -164
KPX T o -164
KPX T n -164
KPX T m -164
KPX T g -164
KPX T f -55
KPX T e -164
KPX T d -164
KPX T c -164
KPX T a -164
KPX T A -55
KPX U z -27
KPX U y -27
KPX U x -27
KPX U u -27
KPX U t -27
KPX U s -27
KPX U r -27
KPX U q -27
KPX U p -27
KPX U o -27
KPX U g -27
KPX U e -27
KPX U d -27
KPX U c -27
KPX U a -27
KPX U f -27
KPX U A -27
KPX V y -109
KPX V x -109
KPX V q -109
KPX V p -109
KPX V g -109
KPX V f -109
KPX V e -109
KPX V d -109
KPX V c -109
KPX V a -109
KPX V O -109
KPX V A -109
KPX W y -55
KPX W x -55
KPX W q -55
KPX W p -55
KPX W g -55
KPX W f -55
KPX W e -55
KPX W d -55
KPX W c -55
KPX W a -55
KPX W O -55
KPX W A -109
KPX X y -109
KPX X u -55
KPX X t -55
KPX X r -109
KPX X q -27
KPX X p -55
KPX X n -55
KPX X m -55
KPX X g -27
KPX X f -109
KPX X e -27
KPX X d -55
KPX X c -55
KPX X a -55
KPX X O -109
KPX Y z -109
KPX Y y -109
KPX Y x -109
KPX Y w -109
KPX Y v -109
KPX Y u -109
KPX Y t -55
KPX Y s -109
KPX Y r -109
KPX Y q -109
KPX Y p -109
KPX Y o -109
KPX Y n -109
KPX Y m -109
KPX Y g -109
KPX Y f -55
KPX Y e -109
KPX Y d -109
KPX Y c -109
KPX Y a -109
KPX Y O -27
KPX Y A -55
KPX Z x -55
KPX Z u -27
KPX Z t -27
KPX Z s -27
KPX Z r -27
KPX Z q -55
KPX Z o -55
KPX Z m -55
KPX Z e -55
KPX Z d -55
KPX Z c -55
KPX Z a -55
KPX Z A -55
KPX a z -55
KPX a y -109
KPX a x -109
KPX a w -55
KPX a v -55
KPX a u -109
KPX a t -109
KPX a s -55
KPX a r -109
KPX a q -109
KPX a p -109
KPX a o -55
KPX a n -55
KPX a m -109
KPX a l -109
KPX a k -109
KPX a j -27
KPX a i -55
KPX a h -109
KPX a g -55
KPX a f -109
KPX a e -55
KPX a d -55
KPX a c -55
KPX a b -109
KPX a a -55
KPX b y -27
KPX b x -27
KPX b k -109
KPX b q 27
KPX b d 27
KPX b c 27
KPX b e 27
KPX b l -55
KPX b o 27
KPX b h -109
KPX b f -55
KPX b b -55
KPX c k -55
KPX c b -55
KPX c h -55
KPX d y -109
KPX d x -55
KPX d u -55
KPX d t -55
KPX d r -82
KPX d p -55
KPX d n -55
KPX d m -55
KPX d l -27
KPX d k -55
KPX d i -55
KPX d h -55
KPX d g -55
KPX d f -55
KPX d b -55
KPX e k -55
KPX e h -55
KPX e b -55
KPX e m -55
KPX f e -27
KPX g h -55
KPX g k -55
KPX g b -55
KPX h y -55
KPX h x -55
KPX h u -55
KPX h t -55
KPX h r -55
KPX h p -55
KPX h l -55
KPX h k -55
KPX h h -55
KPX h f -55
KPX h b -55
KPX i m -55
KPX i f -55
KPX j z -55
KPX j y -55
KPX j x -55
KPX j u -55
KPX j t -55
KPX j q -55
KPX j p -55
KPX j o -55
KPX j n -55
KPX j m -55
KPX j k -55
KPX j h -55
KPX j g -55
KPX j f -55
KPX j e -55
KPX j d -55
KPX j c -55
KPX j b -55
KPX j a -55
KPX k l -55
KPX k k -55
KPX k h -109
KPX k f -55
KPX k b -109
KPX l y -55
KPX l m -55
KPX m y -109
KPX m u -55
KPX m r -55
KPX m p -55
KPX m m -55
KPX m l -55
KPX m k -109
KPX m h -109
KPX m f -55
KPX m b -109
KPX n r -55
KPX n m -55
KPX n y -27
KPX n u -27
KPX n p -27
KPX n k -55
KPX n h -55
KPX n f -55
KPX o r -55
KPX o h -109
KPX o f -27
KPX o k -109
KPX o q 27
KPX o d 27
KPX o c 27
KPX o e 27
KPX o o 27
KPX p x -27
KPX p k -109
KPX p h -55
KPX p f -27
KPX p b -109
KPX q z -55
KPX q w -55
KPX q x -109
KPX q u -109
KPX q t -109
KPX q r -109
KPX q q -109
KPX q v -55
KPX q s -55
KPX q p -109
KPX q o -109
KPX q n -109
KPX q m -109
KPX q l -164
KPX q k -218
KPX q h -218
KPX q e -109
KPX q d -109
KPX q c -109
KPX q b -218
KPX q a -109
KPX r l -55
KPX r k -109
KPX r h -109
KPX r b -109
KPX s b -55
KPX s h -55
KPX s k -55
KPX t k -55
KPX t h -55
KPX t b -55
KPX u y -109
KPX u x -55
KPX u v -27
KPX u u -109
KPX u t -82
KPX u r -109
KPX u q -55
KPX u p -109
KPX u o -55
KPX u n -55
KPX u m -109
KPX u l -109
KPX u k -109
KPX u j -27
KPX u i -55
KPX u h -109
KPX u f -109
KPX u d -55
KPX u c -55
KPX u b -109
KPX v h -55
KPX v e 55
KPX v w 55
KPX v v 55
KPX v s 55
KPX v q 55
KPX v o 55
KPX v d 55
KPX v c 55
KPX v a 55
KPX w b -55
KPX w k -55
KPX w h -55
KPX w e 55
KPX w w 55
KPX w v 55
KPX w s 55
KPX w q 55
KPX w o 55
KPX w d 55
KPX w c 55
KPX w a 55
KPX x y -55
KPX x l -55
KPX x t -55
KPX x k -109
KPX x b -109
KPX x h -109
KPX x f -55
KPX y z 27
KPX y w 27
KPX y v 27
KPX y s 27
KPX y r 27
KPX y q 27
KPX y o 27
KPX y m 27
KPX y n 27
KPX y g 27
KPX y a 27
KPX z l -55
KPX z k -109
KPX z h -109
KPX z e -27
KPX z d -27
KPX z c -27
KPX z b -109
KPX z a -27
KPX Abreve y -109
KPX Abreve x -109
KPX Abreve w -82
KPX Abreve v -82
KPX Abreve u -109
KPX Abreve t -109
KPX Abreve s -55
KPX Abreve r -109
KPX Abreve q -55
KPX Abreve p -82
KPX Abreve o -55
KPX Abreve n -27
KPX Abreve m -109
KPX Abreve l -109
KPX Abreve k -164
KPX Abreve j -27
KPX Abreve i -33
KPX Abreve h -164
KPX Abreve g -55
KPX Abreve f -109
KPX Abreve e -55
KPX Abreve d -55
KPX Abreve c -55
KPX Abreve b -164
KPX Abreve a -55
KPX Abreve Z -27
KPX Abreve Y -109
KPX Abreve X -55
KPX Abreve W -109
KPX Abreve V -109
KPX Abreve U -109
KPX Abreve T -109
KPX Abreve S -27
KPX Abreve R -55
KPX Abreve Q -55
KPX Abreve P -55
KPX Abreve O -109
KPX Abreve N -55
KPX Abreve M -55
KPX Abreve L -55
KPX Abreve K -55
KPX Abreve J -55
KPX Abreve I -55
KPX Abreve H -55
KPX Abreve G -109
KPX Abreve F -55
KPX Abreve E -55
KPX Abreve D -55
KPX Abreve C -55
KPX Abreve B -55
KPX Abreve A -55
KPX Aogonek y -109
KPX Aogonek x -109
KPX Aogonek w -82
KPX Aogonek v -82
KPX Aogonek u -109
KPX Aogonek t -109
KPX Aogonek s -55
KPX Aogonek r -109
KPX Aogonek q -55
KPX Aogonek p -82
KPX Aogonek o -55
KPX Aogonek n -27
KPX Aogonek m -109
KPX Aogonek l -109
KPX Aogonek k -164
KPX Aogonek j -27
KPX Aogonek i -33
KPX Aogonek h -164
KPX Aogonek g -55
KPX Aogonek f -109
KPX Aogonek e -55
KPX Aogonek d -55
KPX Aogonek c -55
KPX Aogonek b -164
KPX Aogonek a -55
KPX Aogonek Z -27
KPX Aogonek Y -109
KPX Aogonek X -55
KPX Aogonek W -109
KPX Aogonek V -109
KPX Aogonek U -109
KPX Aogonek T -109
KPX Aogonek S -27
KPX Aogonek R -55
KPX Aogonek Q -55
KPX Aogonek P -55
KPX Aogonek O -109
KPX Aogonek N -55
KPX Aogonek M -55
KPX Aogonek L -55
KPX Aogonek K -55
KPX Aogonek J -55
KPX Aogonek I -55
KPX Aogonek H -55
KPX Aogonek G -109
KPX Aogonek F -55
KPX Aogonek E -55
KPX Aogonek D -55
KPX Aogonek C -55
KPX Aogonek B -55
KPX Aogonek A -55
KPX Cacute y -55
KPX Cacute f -27
KPX Cacute Z 5
KPX Ccaron y -55
KPX Ccaron f -27
KPX Ccaron Z 5
KPX Dcaron x -27
KPX Dcaron l -27
KPX Dcaron k -27
KPX Dcaron h -27
KPX Dcaron f -27
KPX Dcaron b -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron G 27
KPX Ecaron m -55
KPX Ecaron p -55
KPX Ecaron r -55
KPX Ecaron t -55
KPX Ecaron u -55
KPX Ecaron f -27
KPX Eogonek m -55
KPX Eogonek p -55
KPX Eogonek r -55
KPX Eogonek t -55
KPX Eogonek u -55
KPX Eogonek f -27
KPX Gbreve y -27
KPX Gbreve x -27
KPX Gbreve u -55
KPX Gbreve t -27
KPX Gbreve r -27
KPX Gbreve p -27
KPX Gbreve l -27
KPX Gbreve k -55
KPX Gbreve h -27
KPX Gbreve f -55
KPX Gbreve b -55
KPX Gbreve J -27
KPX Gbreve A -55
KPX Sacute z 27
KPX Sacute x 27
KPX Sacute w 27
KPX Sacute v 27
KPX Sacute t 27
KPX Sacute s 27
KPX Sacute q 27
KPX Sacute p 27
KPX Sacute o 27
KPX Sacute n 27
KPX Sacute l 27
KPX Sacute k 27
KPX Sacute j 27
KPX Sacute i 27
KPX Sacute g 27
KPX Sacute e 27
KPX Sacute d 27
KPX Sacute c 27
KPX Sacute b 27
KPX Sacute a 27
KPX Scaron z 27
KPX Scaron x 27
KPX Scaron w 27
KPX Scaron v 27
KPX Scaron t 27
KPX Scaron s 27
KPX Scaron q 27
KPX Scaron p 27
KPX Scaron o 27
KPX Scaron n 27
KPX Scaron l 27
KPX Scaron k 27
KPX Scaron j 27
KPX Scaron i 27
KPX Scaron g 27
KPX Scaron e 27
KPX Scaron d 27
KPX Scaron c 27
KPX Scaron b 27
KPX Scaron a 27
KPX Scedilla z 27
KPX Scedilla x 27
KPX Scedilla w 27
KPX Scedilla v 27
KPX Scedilla t 27
KPX Scedilla s 27
KPX Scedilla q 27
KPX Scedilla p 27
KPX Scedilla o 27
KPX Scedilla n 27
KPX Scedilla l 27
KPX Scedilla k 27
KPX Scedilla j 27
KPX Scedilla i 27
KPX Scedilla g 27
KPX Scedilla e 27
KPX Scedilla d 27
KPX Scedilla c 27
KPX Scedilla b 27
KPX Scedilla a 27
KPX Tcaron z -164
KPX Tcaron y -164
KPX Tcaron x -164
KPX Tcaron w -164
KPX Tcaron v -164
KPX Tcaron u -164
KPX Tcaron t -55
KPX Tcaron s -164
KPX Tcaron r -164
KPX Tcaron q -164
KPX Tcaron p -164
KPX Tcaron o -164
KPX Tcaron n -164
KPX Tcaron m -164
KPX Tcaron g -164
KPX Tcaron f -55
KPX Tcaron e -164
KPX Tcaron d -164
KPX Tcaron c -164
KPX Tcaron a -164
KPX Tcaron A -55
KPX Tcedilla z -164
KPX Tcedilla y -164
KPX Tcedilla x -164
KPX Tcedilla w -164
KPX Tcedilla v -164
KPX Tcedilla u -164
KPX Tcedilla t -55
KPX Tcedilla s -164
KPX Tcedilla r -164
KPX Tcedilla q -164
KPX Tcedilla p -164
KPX Tcedilla o -164
KPX Tcedilla n -164
KPX Tcedilla m -164
KPX Tcedilla g -164
KPX Tcedilla f -55
KPX Tcedilla e -164
KPX Tcedilla d -164
KPX Tcedilla c -164
KPX Tcedilla a -164
KPX Tcedilla A -55
KPX Uhungarumlaut z -27
KPX Uhungarumlaut y -27
KPX Uhungarumlaut x -27
KPX Uhungarumlaut u -27
KPX Uhungarumlaut t -27
KPX Uhungarumlaut s -27
KPX Uhungarumlaut r -27
KPX Uhungarumlaut q -27
KPX Uhungarumlaut p -27
KPX Uhungarumlaut o -27
KPX Uhungarumlaut g -27
KPX Uhungarumlaut e -27
KPX Uhungarumlaut d -27
KPX Uhungarumlaut c -27
KPX Uhungarumlaut a -27
KPX Uhungarumlaut f -27
KPX Uhungarumlaut A -27
KPX Uring z -27
KPX Uring y -27
KPX Uring x -27
KPX Uring u -27
KPX Uring t -27
KPX Uring s -27
KPX Uring r -27
KPX Uring q -27
KPX Uring p -27
KPX Uring o -27
KPX Uring g -27
KPX Uring e -27
KPX Uring d -27
KPX Uring c -27
KPX Uring a -27
KPX Uring f -27
KPX Uring A -27
KPX Ydieresis z -109
KPX Ydieresis y -109
KPX Ydieresis x -109
KPX Ydieresis w -109
KPX Ydieresis v -109
KPX Ydieresis u -109
KPX Ydieresis t -55
KPX Ydieresis s -109
KPX Ydieresis r -109
KPX Ydieresis q -109
KPX Ydieresis p -109
KPX Ydieresis o -109
KPX Ydieresis n -109
KPX Ydieresis m -109
KPX Ydieresis g -109
KPX Ydieresis f -55
KPX Ydieresis e -109
KPX Ydieresis d -109
KPX Ydieresis c -109
KPX Ydieresis a -109
KPX Ydieresis O -27
KPX Ydieresis A -55
KPX Zacute x -55
KPX Zacute u -27
KPX Zacute t -27
KPX Zacute s -27
KPX Zacute r -27
KPX Zacute q -55
KPX Zacute o -55
KPX Zacute m -55
KPX Zacute e -55
KPX Zacute d -55
KPX Zacute c -55
KPX Zacute a -55
KPX Zacute A -55
KPX Zcaron x -55
KPX Zcaron u -27
KPX Zcaron t -27
KPX Zcaron s -27
KPX Zcaron r -27
KPX Zcaron q -55
KPX Zcaron o -55
KPX Zcaron m -55
KPX Zcaron e -55
KPX Zcaron d -55
KPX Zcaron c -55
KPX Zcaron a -55
KPX Zcaron A -55
KPX Zdotaccent x -55
KPX Zdotaccent u -27
KPX Zdotaccent t -27
KPX Zdotaccent s -27
KPX Zdotaccent r -27
KPX Zdotaccent q -55
KPX Zdotaccent o -55
KPX Zdotaccent m -55
KPX Zdotaccent e -55
KPX Zdotaccent d -55
KPX Zdotaccent c -55
KPX Zdotaccent a -55
KPX Zdotaccent A -55
KPX abreve z -55
KPX abreve y -109
KPX abreve x -109
KPX abreve w -55
KPX abreve v -55
KPX abreve u -109
KPX abreve t -109
KPX abreve s -55
KPX abreve r -109
KPX abreve q -109
KPX abreve p -109
KPX abreve o -55
KPX abreve n -55
KPX abreve m -109
KPX abreve l -109
KPX abreve k -109
KPX abreve j -27
KPX abreve i -55
KPX abreve h -109
KPX abreve g -55
KPX abreve f -109
KPX abreve e -55
KPX abreve d -55
KPX abreve c -55
KPX abreve b -109
KPX abreve a -55
KPX aogonek z -55
KPX aogonek y -109
KPX aogonek x -109
KPX aogonek w -55
KPX aogonek v -55
KPX aogonek u -109
KPX aogonek t -109
KPX aogonek s -55
KPX aogonek r -109
KPX aogonek q -109
KPX aogonek p -109
KPX aogonek o -55
KPX aogonek n -55
KPX aogonek m -109
KPX aogonek l -109
KPX aogonek k -109
KPX aogonek j -27
KPX aogonek i -55
KPX aogonek h -109
KPX aogonek g -55
KPX aogonek f -109
KPX aogonek e -55
KPX aogonek d -55
KPX aogonek c -55
KPX aogonek b -109
KPX aogonek a -55
KPX cacute k -55
KPX cacute b -55
KPX cacute h -55
KPX ccaron k -55
KPX ccaron b -55
KPX ccaron h -55
KPX dcaron y -109
KPX dcaron x -55
KPX dcaron u -55
KPX dcaron t -55
KPX dcaron r -82
KPX dcaron p -55
KPX dcaron n -55
KPX dcaron m -55
KPX dcaron l -27
KPX dcaron k -55
KPX dcaron i -55
KPX dcaron h -55
KPX dcaron g -55
KPX dcaron f -55
KPX dcaron b -55
KPX ecaron k -55
KPX ecaron h -55
KPX ecaron b -55
KPX ecaron m -55
KPX eogonek k -55
KPX eogonek h -55
KPX eogonek b -55
KPX eogonek m -55
KPX gbreve h -55
KPX gbreve k -55
KPX gbreve b -55
KPX nacute r -55
KPX nacute m -55
KPX nacute y -27
KPX nacute u -27
KPX nacute p -27
KPX nacute k -55
KPX nacute h -55
KPX nacute f -55
KPX ncaron r -55
KPX ncaron m -55
KPX ncaron y -27
KPX ncaron u -27
KPX ncaron p -27
KPX ncaron k -55
KPX ncaron h -55
KPX ncaron f -55
KPX eng r -55
KPX eng m -55
KPX eng y -27
KPX eng u -27
KPX eng p -27
KPX eng k -55
KPX eng h -55
KPX eng f -55
KPX uhungarumlaut y -109
KPX uhungarumlaut x -55
KPX uhungarumlaut v -27
KPX uhungarumlaut u -109
KPX uhungarumlaut t -82
KPX uhungarumlaut r -109
KPX uhungarumlaut q -55
KPX uhungarumlaut p -109
KPX uhungarumlaut o -55
KPX uhungarumlaut n -55
KPX uhungarumlaut m -109
KPX uhungarumlaut l -109
KPX uhungarumlaut k -109
KPX uhungarumlaut j -27
KPX uhungarumlaut i -55
KPX uhungarumlaut h -109
KPX uhungarumlaut f -109
KPX uhungarumlaut d -55
KPX uhungarumlaut c -55
KPX uhungarumlaut b -109
KPX uring y -109
KPX uring x -55
KPX uring v -27
KPX uring u -109
KPX uring t -82
KPX uring r -109
KPX uring q -55
KPX uring p -109
KPX uring o -55
KPX uring n -55
KPX uring m -109
KPX uring l -109
KPX uring k -109
KPX uring j -27
KPX uring i -55
KPX uring h -109
KPX uring f -109
KPX uring d -55
KPX uring c -55
KPX uring b -109
KPX ydieresis z 27
KPX ydieresis w 27
KPX ydieresis v 27
KPX ydieresis s 27
KPX ydieresis r 27
KPX ydieresis q 27
KPX ydieresis o 27
KPX ydieresis m 27
KPX ydieresis n 27
KPX ydieresis g 27
KPX ydieresis a 27
KPX zacute l -55
KPX zacute k -109
KPX zacute h -109
KPX zacute e -27
KPX zacute d -27
KPX zacute c -27
KPX zacute b -109
KPX zacute a -27
KPX zcaron l -55
KPX zcaron k -109
KPX zcaron h -109
KPX zcaron e -27
KPX zcaron d -27
KPX zcaron c -27
KPX zcaron b -109
KPX zcaron a -27
KPX zdotaccent l -55
KPX zdotaccent k -109
KPX zdotaccent h -109
KPX zdotaccent e -27
KPX zdotaccent d -27
KPX zdotaccent c -27
KPX zdotaccent b -109
KPX zdotaccent a -27
KPX Agrave y -109
KPX Agrave x -109
KPX Agrave w -82
KPX Agrave v -82
KPX Agrave u -109
KPX Agrave t -109
KPX Agrave s -55
KPX Agrave r -109
KPX Agrave q -55
KPX Agrave p -82
KPX Agrave o -55
KPX Agrave n -27
KPX Agrave m -109
KPX Agrave l -109
KPX Agrave k -164
KPX Agrave j -27
KPX Agrave i -33
KPX Agrave h -164
KPX Agrave g -55
KPX Agrave f -109
KPX Agrave e -55
KPX Agrave d -55
KPX Agrave c -55
KPX Agrave b -164
KPX Agrave a -55
KPX Agrave Z -27
KPX Agrave Y -109
KPX Agrave X -55
KPX Agrave W -109
KPX Agrave V -109
KPX Agrave U -109
KPX Agrave T -109
KPX Agrave S -27
KPX Agrave R -55
KPX Agrave Q -55
KPX Agrave P -55
KPX Agrave O -109
KPX Agrave N -55
KPX Agrave M -55
KPX Agrave L -55
KPX Agrave K -55
KPX Agrave J -55
KPX Agrave I -55
KPX Agrave H -55
KPX Agrave G -109
KPX Agrave F -55
KPX Agrave E -55
KPX Agrave D -55
KPX Agrave C -55
KPX Agrave B -55
KPX Agrave A -55
KPX Aacute y -109
KPX Aacute x -109
KPX Aacute w -82
KPX Aacute v -82
KPX Aacute u -109
KPX Aacute t -109
KPX Aacute s -55
KPX Aacute r -109
KPX Aacute q -55
KPX Aacute p -82
KPX Aacute o -55
KPX Aacute n -27
KPX Aacute m -109
KPX Aacute l -109
KPX Aacute k -164
KPX Aacute j -27
KPX Aacute i -33
KPX Aacute h -164
KPX Aacute g -55
KPX Aacute f -109
KPX Aacute e -55
KPX Aacute d -55
KPX Aacute c -55
KPX Aacute b -164
KPX Aacute a -55
KPX Aacute Z -27
KPX Aacute Y -109
KPX Aacute X -55
KPX Aacute W -109
KPX Aacute V -109
KPX Aacute U -109
KPX Aacute T -109
KPX Aacute S -27
KPX Aacute R -55
KPX Aacute Q -55
KPX Aacute P -55
KPX Aacute O -109
KPX Aacute N -55
KPX Aacute M -55
KPX Aacute L -55
KPX Aacute K -55
KPX Aacute J -55
KPX Aacute I -55
KPX Aacute H -55
KPX Aacute G -109
KPX Aacute F -55
KPX Aacute E -55
KPX Aacute D -55
KPX Aacute C -55
KPX Aacute B -55
KPX Aacute A -55
KPX Acircumflex y -109
KPX Acircumflex x -109
KPX Acircumflex w -82
KPX Acircumflex v -82
KPX Acircumflex u -109
KPX Acircumflex t -109
KPX Acircumflex s -55
KPX Acircumflex r -109
KPX Acircumflex q -55
KPX Acircumflex p -82
KPX Acircumflex o -55
KPX Acircumflex n -27
KPX Acircumflex m -109
KPX Acircumflex l -109
KPX Acircumflex k -164
KPX Acircumflex j -27
KPX Acircumflex i -33
KPX Acircumflex h -164
KPX Acircumflex g -55
KPX Acircumflex f -109
KPX Acircumflex e -55
KPX Acircumflex d -55
KPX Acircumflex c -55
KPX Acircumflex b -164
KPX Acircumflex a -55
KPX Acircumflex Z -27
KPX Acircumflex Y -109
KPX Acircumflex X -55
KPX Acircumflex W -109
KPX Acircumflex V -109
KPX Acircumflex U -109
KPX Acircumflex T -109
KPX Acircumflex S -27
KPX Acircumflex R -55
KPX Acircumflex Q -55
KPX Acircumflex P -55
KPX Acircumflex O -109
KPX Acircumflex N -55
KPX Acircumflex M -55
KPX Acircumflex L -55
KPX Acircumflex K -55
KPX Acircumflex J -55
KPX Acircumflex I -55
KPX Acircumflex H -55
KPX Acircumflex G -109
KPX Acircumflex F -55
KPX Acircumflex E -55
KPX Acircumflex D -55
KPX Acircumflex C -55
KPX Acircumflex B -55
KPX Acircumflex A -55
KPX Atilde y -109
KPX Atilde x -109
KPX Atilde w -82
KPX Atilde v -82
KPX Atilde u -109
KPX Atilde t -109
KPX Atilde s -55
KPX Atilde r -109
KPX Atilde q -55
KPX Atilde p -82
KPX Atilde o -55
KPX Atilde n -27
KPX Atilde m -109
KPX Atilde l -109
KPX Atilde k -164
KPX Atilde j -27
KPX Atilde i -33
KPX Atilde h -164
KPX Atilde g -55
KPX Atilde f -109
KPX Atilde e -55
KPX Atilde d -55
KPX Atilde c -55
KPX Atilde b -164
KPX Atilde a -55
KPX Atilde Z -27
KPX Atilde Y -109
KPX Atilde X -55
KPX Atilde W -109
KPX Atilde V -109
KPX Atilde U -109
KPX Atilde T -109
KPX Atilde S -27
KPX Atilde R -55
KPX Atilde Q -55
KPX Atilde P -55
KPX Atilde O -109
KPX Atilde N -55
KPX Atilde M -55
KPX Atilde L -55
KPX Atilde K -55
KPX Atilde J -55
KPX Atilde I -55
KPX Atilde H -55
KPX Atilde G -109
KPX Atilde F -55
KPX Atilde E -55
KPX Atilde D -55
KPX Atilde C -55
KPX Atilde B -55
KPX Atilde A -55
KPX Adieresis y -109
KPX Adieresis x -109
KPX Adieresis w -82
KPX Adieresis v -82
KPX Adieresis u -109
KPX Adieresis t -109
KPX Adieresis s -55
KPX Adieresis r -109
KPX Adieresis q -55
KPX Adieresis p -82
KPX Adieresis o -55
KPX Adieresis n -27
KPX Adieresis m -109
KPX Adieresis l -109
KPX Adieresis k -164
KPX Adieresis j -27
KPX Adieresis i -33
KPX Adieresis h -164
KPX Adieresis g -55
KPX Adieresis f -109
KPX Adieresis e -55
KPX Adieresis d -55
KPX Adieresis c -55
KPX Adieresis b -164
KPX Adieresis a -55
KPX Adieresis Z -27
KPX Adieresis Y -109
KPX Adieresis X -55
KPX Adieresis W -109
KPX Adieresis V -109
KPX Adieresis U -109
KPX Adieresis T -109
KPX Adieresis S -27
KPX Adieresis R -55
KPX Adieresis Q -55
KPX Adieresis P -55
KPX Adieresis O -109
KPX Adieresis N -55
KPX Adieresis M -55
KPX Adieresis L -55
KPX Adieresis K -55
KPX Adieresis J -55
KPX Adieresis I -55
KPX Adieresis H -55
KPX Adieresis G -109
KPX Adieresis F -55
KPX Adieresis E -55
KPX Adieresis D -55
KPX Adieresis C -55
KPX Adieresis B -55
KPX Adieresis A -55
KPX Aring y -109
KPX Aring x -109
KPX Aring w -82
KPX Aring v -82
KPX Aring u -109
KPX Aring t -109
KPX Aring s -55
KPX Aring r -109
KPX Aring q -55
KPX Aring p -82
KPX Aring o -55
KPX Aring n -27
KPX Aring m -109
KPX Aring l -109
KPX Aring k -164
KPX Aring j -27
KPX Aring i -33
KPX Aring h -164
KPX Aring g -55
KPX Aring f -109
KPX Aring e -55
KPX Aring d -55
KPX Aring c -55
KPX Aring b -164
KPX Aring a -55
KPX Aring Z -27
KPX Aring Y -109
KPX Aring X -55
KPX Aring W -109
KPX Aring V -109
KPX Aring U -109
KPX Aring T -109
KPX Aring S -27
KPX Aring R -55
KPX Aring Q -55
KPX Aring P -55
KPX Aring O -109
KPX Aring N -55
KPX Aring M -55
KPX Aring L -55
KPX Aring K -55
KPX Aring J -55
KPX Aring I -55
KPX Aring H -55
KPX Aring G -109
KPX Aring F -55
KPX Aring E -55
KPX Aring D -55
KPX Aring C -55
KPX Aring B -55
KPX Aring A -55
KPX AE m -55
KPX AE p -55
KPX AE r -55
KPX AE t -55
KPX AE u -55
KPX AE f -27
KPX Ccedilla y -55
KPX Ccedilla f -27
KPX Ccedilla Z 5
KPX Egrave m -55
KPX Egrave p -55
KPX Egrave r -55
KPX Egrave t -55
KPX Egrave u -55
KPX Egrave f -27
KPX Eacute m -55
KPX Eacute p -55
KPX Eacute r -55
KPX Eacute t -55
KPX Eacute u -55
KPX Eacute f -27
KPX Ecircumflex m -55
KPX Ecircumflex p -55
KPX Ecircumflex r -55
KPX Ecircumflex t -55
KPX Ecircumflex u -55
KPX Ecircumflex f -27
KPX Edieresis m -55
KPX Edieresis p -55
KPX Edieresis r -55
KPX Edieresis t -55
KPX Edieresis u -55
KPX Edieresis f -27
KPX Eth x -27
KPX Eth l -27
KPX Eth k -27
KPX Eth h -27
KPX Eth f -27
KPX Eth b -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth W -27
KPX Eth V -27
KPX Eth G 27
KPX OE m -55
KPX OE p -55
KPX OE r -55
KPX OE t -55
KPX OE u -55
KPX OE f -27
KPX Ugrave z -27
KPX Ugrave y -27
KPX Ugrave x -27
KPX Ugrave u -27
KPX Ugrave t -27
KPX Ugrave s -27
KPX Ugrave r -27
KPX Ugrave q -27
KPX Ugrave p -27
KPX Ugrave o -27
KPX Ugrave g -27
KPX Ugrave e -27
KPX Ugrave d -27
KPX Ugrave c -27
KPX Ugrave a -27
KPX Ugrave f -27
KPX Ugrave A -27
KPX Uacute z -27
KPX Uacute y -27
KPX Uacute x -27
KPX Uacute u -27
KPX Uacute t -27
KPX Uacute s -27
KPX Uacute r -27
KPX Uacute q -27
KPX Uacute p -27
KPX Uacute o -27
KPX Uacute g -27
KPX Uacute e -27
KPX Uacute d -27
KPX Uacute c -27
KPX Uacute a -27
KPX Uacute f -27
KPX Uacute A -27
KPX Ucircumflex z -27
KPX Ucircumflex y -27
KPX Ucircumflex x -27
KPX Ucircumflex u -27
KPX Ucircumflex t -27
KPX Ucircumflex s -27
KPX Ucircumflex r -27
KPX Ucircumflex q -27
KPX Ucircumflex p -27
KPX Ucircumflex o -27
KPX Ucircumflex g -27
KPX Ucircumflex e -27
KPX Ucircumflex d -27
KPX Ucircumflex c -27
KPX Ucircumflex a -27
KPX Ucircumflex f -27
KPX Ucircumflex A -27
KPX Udieresis z -27
KPX Udieresis y -27
KPX Udieresis x -27
KPX Udieresis u -27
KPX Udieresis t -27
KPX Udieresis s -27
KPX Udieresis r -27
KPX Udieresis q -27
KPX Udieresis p -27
KPX Udieresis o -27
KPX Udieresis g -27
KPX Udieresis e -27
KPX Udieresis d -27
KPX Udieresis c -27
KPX Udieresis a -27
KPX Udieresis f -27
KPX Udieresis A -27
KPX Yacute z -109
KPX Yacute y -109
KPX Yacute x -109
KPX Yacute w -109
KPX Yacute v -109
KPX Yacute u -109
KPX Yacute t -55
KPX Yacute s -109
KPX Yacute r -109
KPX Yacute q -109
KPX Yacute p -109
KPX Yacute o -109
KPX Yacute n -109
KPX Yacute m -109
KPX Yacute g -109
KPX Yacute f -55
KPX Yacute e -109
KPX Yacute d -109
KPX Yacute c -109
KPX Yacute a -109
KPX Yacute O -27
KPX Yacute A -55
KPX Thorn x -27
KPX Thorn l -27
KPX Thorn k -27
KPX Thorn h -27
KPX Thorn f -27
KPX Thorn b -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn G 27
KPX agrave z -55
KPX agrave y -109
KPX agrave x -109
KPX agrave w -55
KPX agrave v -55
KPX agrave u -109
KPX agrave t -109
KPX agrave s -55
KPX agrave r -109
KPX agrave q -109
KPX agrave p -109
KPX agrave o -55
KPX agrave n -55
KPX agrave m -109
KPX agrave l -109
KPX agrave k -109
KPX agrave j -27
KPX agrave i -55
KPX agrave h -109
KPX agrave g -55
KPX agrave f -109
KPX agrave e -55
KPX agrave d -55
KPX agrave c -55
KPX agrave b -109
KPX agrave a -55
KPX aacute z -55
KPX aacute y -109
KPX aacute x -109
KPX aacute w -55
KPX aacute v -55
KPX aacute u -109
KPX aacute t -109
KPX aacute s -55
KPX aacute r -109
KPX aacute q -109
KPX aacute p -109
KPX aacute o -55
KPX aacute n -55
KPX aacute m -109
KPX aacute l -109
KPX aacute k -109
KPX aacute j -27
KPX aacute i -55
KPX aacute h -109
KPX aacute g -55
KPX aacute f -109
KPX aacute e -55
KPX aacute d -55
KPX aacute c -55
KPX aacute b -109
KPX aacute a -55
KPX acircumflex z -55
KPX acircumflex y -109
KPX acircumflex x -109
KPX acircumflex w -55
KPX acircumflex v -55
KPX acircumflex u -109
KPX acircumflex t -109
KPX acircumflex s -55
KPX acircumflex r -109
KPX acircumflex q -109
KPX acircumflex p -109
KPX acircumflex o -55
KPX acircumflex n -55
KPX acircumflex m -109
KPX acircumflex l -109
KPX acircumflex k -109
KPX acircumflex j -27
KPX acircumflex i -55
KPX acircumflex h -109
KPX acircumflex g -55
KPX acircumflex f -109
KPX acircumflex e -55
KPX acircumflex d -55
KPX acircumflex c -55
KPX acircumflex b -109
KPX acircumflex a -55
KPX atilde z -55
KPX atilde y -109
KPX atilde x -109
KPX atilde w -55
KPX atilde v -55
KPX atilde u -109
KPX atilde t -109
KPX atilde s -55
KPX atilde r -109
KPX atilde q -109
KPX atilde p -109
KPX atilde o -55
KPX atilde n -55
KPX atilde m -109
KPX atilde l -109
KPX atilde k -109
KPX atilde j -27
KPX atilde i -55
KPX atilde h -109
KPX atilde g -55
KPX atilde f -109
KPX atilde e -55
KPX atilde d -55
KPX atilde c -55
KPX atilde b -109
KPX atilde a -55
KPX adieresis z -55
KPX adieresis y -109
KPX adieresis x -109
KPX adieresis w -55
KPX adieresis v -55
KPX adieresis u -109
KPX adieresis t -109
KPX adieresis s -55
KPX adieresis r -109
KPX adieresis q -109
KPX adieresis p -109
KPX adieresis o -55
KPX adieresis n -55
KPX adieresis m -109
KPX adieresis l -109
KPX adieresis k -109
KPX adieresis j -27
KPX adieresis i -55
KPX adieresis h -109
KPX adieresis g -55
KPX adieresis f -109
KPX adieresis e -55
KPX adieresis d -55
KPX adieresis c -55
KPX adieresis b -109
KPX adieresis a -55
KPX aring z -55
KPX aring y -109
KPX aring x -109
KPX aring w -55
KPX aring v -55
KPX aring u -109
KPX aring t -109
KPX aring s -55
KPX aring r -109
KPX aring q -109
KPX aring p -109
KPX aring o -55
KPX aring n -55
KPX aring m -109
KPX aring l -109
KPX aring k -109
KPX aring j -27
KPX aring i -55
KPX aring h -109
KPX aring g -55
KPX aring f -109
KPX aring e -55
KPX aring d -55
KPX aring c -55
KPX aring b -109
KPX aring a -55
KPX ae k -55
KPX ae h -55
KPX ae b -55
KPX ae m -55
KPX ccedilla k -55
KPX ccedilla b -55
KPX ccedilla h -55
KPX egrave k -55
KPX egrave h -55
KPX egrave b -55
KPX egrave m -55
KPX eacute k -55
KPX eacute h -55
KPX eacute b -55
KPX eacute m -55
KPX ecircumflex k -55
KPX ecircumflex h -55
KPX ecircumflex b -55
KPX ecircumflex m -55
KPX edieresis k -55
KPX edieresis h -55
KPX edieresis b -55
KPX edieresis m -55
KPX ntilde r -55
KPX ntilde m -55
KPX ntilde y -27
KPX ntilde u -27
KPX ntilde p -27
KPX ntilde k -55
KPX ntilde h -55
KPX ntilde f -55
KPX ugrave y -109
KPX ugrave x -55
KPX ugrave v -27
KPX ugrave u -109
KPX ugrave t -82
KPX ugrave r -109
KPX ugrave q -55
KPX ugrave p -109
KPX ugrave o -55
KPX ugrave n -55
KPX ugrave m -109
KPX ugrave l -109
KPX ugrave k -109
KPX ugrave j -27
KPX ugrave i -55
KPX ugrave h -109
KPX ugrave f -109
KPX ugrave d -55
KPX ugrave c -55
KPX ugrave b -109
KPX uacute y -109
KPX uacute x -55
KPX uacute v -27
KPX uacute u -109
KPX uacute t -82
KPX uacute r -109
KPX uacute q -55
KPX uacute p -109
KPX uacute o -55
KPX uacute n -55
KPX uacute m -109
KPX uacute l -109
KPX uacute k -109
KPX uacute j -27
KPX uacute i -55
KPX uacute h -109
KPX uacute f -109
KPX uacute d -55
KPX uacute c -55
KPX uacute b -109
KPX ucircumflex y -109
KPX ucircumflex x -55
KPX ucircumflex v -27
KPX ucircumflex u -109
KPX ucircumflex t -82
KPX ucircumflex r -109
KPX ucircumflex q -55
KPX ucircumflex p -109
KPX ucircumflex o -55
KPX ucircumflex n -55
KPX ucircumflex m -109
KPX ucircumflex l -109
KPX ucircumflex k -109
KPX ucircumflex j -27
KPX ucircumflex i -55
KPX ucircumflex h -109
KPX ucircumflex f -109
KPX ucircumflex d -55
KPX ucircumflex c -55
KPX ucircumflex b -109
KPX udieresis y -109
KPX udieresis x -55
KPX udieresis v -27
KPX udieresis u -109
KPX udieresis t -82
KPX udieresis r -109
KPX udieresis q -55
KPX udieresis p -109
KPX udieresis o -55
KPX udieresis n -55
KPX udieresis m -109
KPX udieresis l -109
KPX udieresis k -109
KPX udieresis j -27
KPX udieresis i -55
KPX udieresis h -109
KPX udieresis f -109
KPX udieresis d -55
KPX udieresis c -55
KPX udieresis b -109
KPX yacute z 27
KPX yacute w 27
KPX yacute v 27
KPX yacute s 27
KPX yacute r 27
KPX yacute q 27
KPX yacute o 27
KPX yacute m 27
KPX yacute n 27
KPX yacute g 27
KPX yacute a 27
KPX thorn y -27
KPX thorn x -27
KPX thorn k -109
KPX thorn q 27
KPX thorn d 27
KPX thorn c 27
KPX thorn e 27
KPX thorn l -55
KPX thorn o 27
KPX thorn h -109
KPX thorn f -55
KPX thorn b -55
EndKernPairs
EndKernData
EndFontMetrics
