StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:32:22 2014
FontName drmui9
FullName drmui9
FamilyName drmui9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -218 -356 1826 1091
CapHeight 779
XHeight 479
Ascender 778
Descender -259
StartCharMetrics 249
C 0 ; WX 415 ; N grave ; B 33 667 383 847 ;
C 1 ; WX 415 ; N acute ; B 33 685 384 864 ;
C 2 ; WX 415 ; N circumflex ; B 24 570 391 766 ;
C 3 ; WX 415 ; N tilde ; B -35 557 392 778 ;
C 4 ; WX 415 ; N dieresis ; B 38 649 375 778 ;
C 5 ; WX 415 ; N hungarumlaut ; B 127 544 426 779 ;
C 6 ; WX 415 ; N ring ; B 88 567 327 806 ;
C 7 ; WX 415 ; N caron ; B 24 557 391 754 ;
C 8 ; WX 415 ; N breve ; B 23 516 393 780 ;
C 9 ; WX 415 ; N macron ; B 15 660 399 674 ;
C 10 ; WX 207 ; N dotaccent ; B 39 649 168 779 ;
C 11 ; WX 207 ; N cedilla ; B 55 -302 219 0 ;
C 12 ; WX 207 ; N ogonek ; B -70 -355 278 0 ;
C 13 ; WX 207 ; N quotesinglbase ; B 8 -46 178 215 ;
C 14 ; WX 252 ; N guilsinglleft ; B 15 49 241 418 ;
C 15 ; WX 252 ; N guilsinglright ; B 11 49 237 418 ;
C 16 ; WX 363 ; N quotedblleft ; B 30 517 356 778 ;
C 17 ; WX 363 ; N quotedblright ; B 8 519 333 780 ;
C 18 ; WX 363 ; N quotedblbase ; B 8 -130 333 131 ;
C 19 ; WX 356 ; N guillemotleft ; B 9 49 351 418 ;
C 20 ; WX 356 ; N guillemotright ; B 5 49 347 418 ;
C 21 ; WX 622 ; N endash ; B 22 328 600 372 ; L hyphen emdash ;
C 22 ; WX 822 ; N emdash ; B 22 328 800 372 ;
C 24 ; WX 335 ; N perthousand ; B 23 0 312 350 ;
C 25 ; WX 324 ; N dotlessi ; B -20 -9 343 476 ;
C 26 ; WX 324 ; N dotlessj ; B -74 -260 212 476 ;
C 27 ; WX 791 ; N ff ; B -4 -295 773 814 ; L l ffl ; L i ffi ;
C 28 ; WX 558 ; N fi ; B -4 -294 670 813 ;
C 29 ; WX 604 ; N fl ; B -4 -294 665 814 ;
C 30 ; WX 908 ; N ffi ; B -4 -295 904 814 ;
C 31 ; WX 908 ; N ffl ; B -4 -295 899 814 ;
C 32 ; WX 621 ; N space ; B -5 -294 640 814 ;
C 33 ; WX 311 ; N exclam ; B 91 0 220 790 ; L quoteleft exclamdown ;
C 34 ; WX 363 ; N quotedbl ; B 27 454 336 766 ;
C 35 ; WX 800 ; N numbersign ; B 49 -235 718 587 ;
C 36 ; WX 628 ; N dollar ; B 22 -40 606 818 ;
C 37 ; WX 648 ; N percent ; B 16 -20 625 779 ;
C 38 ; WX 583 ; N ampersand ; B 19 -17 654 778 ;
C 39 ; WX 207 ; N quoteright ; B 8 525 178 786 ; L quoteright quotedblright ;
C 40 ; WX 311 ; N parenleft ; B 22 -271 309 789 ;
C 41 ; WX 311 ; N parenright ; B 2 -271 289 790 ;
C 42 ; WX 467 ; N asterisk ; B 18 -10 449 477 ;
C 43 ; WX 467 ; N plus ; B 12 11 456 455 ;
C 44 ; WX 207 ; N comma ; B 8 -130 178 131 ;
C 45 ; WX 415 ; N hyphen ; B 22 328 393 372 ; L hyphen endash ;
C 46 ; WX 207 ; N period ; B 39 0 168 130 ;
C 47 ; WX 278 ; N slash ; B 12 -11 266 788 ;
C 48 ; WX 464 ; N zero ; B 23 -12 440 479 ;
C 49 ; WX 324 ; N one ; B -45 0 212 467 ;
C 50 ; WX 511 ; N two ; B 23 -13 488 790 ;
C 51 ; WX 511 ; N three ; B 23 -272 488 530 ;
C 52 ; WX 511 ; N four ; B 23 -260 503 530 ;
C 53 ; WX 511 ; N five ; B 22 -275 488 530 ;
C 54 ; WX 511 ; N six ; B 19 -12 487 790 ;
C 55 ; WX 511 ; N seven ; B 8 -260 488 530 ;
C 56 ; WX 511 ; N eight ; B 23 -12 488 791 ;
C 57 ; WX 511 ; N nine ; B 24 -272 492 530 ;
C 58 ; WX 207 ; N colon ; B 39 0 168 456 ;
C 59 ; WX 207 ; N semicolon ; B 8 -130 178 456 ;
C 60 ; WX 467 ; N less ; B 1 -10 465 477 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B 2 133 465 335 ;
C 62 ; WX 467 ; N greater ; B 2 -10 466 477 ; L greater guillemotright ;
C 63 ; WX 511 ; N question ; B 23 -12 492 778 ; L quoteleft questiondown ;
C 64 ; WX 778 ; N at ; B 13 0 766 778 ;
C 65 ; WX 822 ; N A ; B 23 -1 799 790 ;
C 66 ; WX 628 ; N B ; B 23 -1 605 779 ;
C 67 ; WX 670 ; N C ; B 22 -5 647 790 ;
C 68 ; WX 693 ; N D ; B 23 -1 671 779 ;
C 69 ; WX 693 ; N E ; B 23 -1 669 779 ;
C 70 ; WX 693 ; N F ; B 23 -1 669 779 ;
C 71 ; WX 822 ; N G ; B 23 -263 799 790 ;
C 72 ; WX 822 ; N H ; B 23 -1 799 779 ;
C 73 ; WX 352 ; N I ; B 23 -1 334 779 ;
C 74 ; WX 628 ; N J ; B 22 -259 756 795 ;
C 75 ; WX 693 ; N K ; B 23 -1 670 779 ;
C 76 ; WX 693 ; N L ; B 23 -1 669 779 ;
C 77 ; WX 822 ; N M ; B 9 -1 799 779 ;
C 78 ; WX 693 ; N N ; B 23 -11 670 779 ;
C 79 ; WX 693 ; N O ; B 23 -12 670 791 ;
C 80 ; WX 563 ; N P ; B 23 -1 540 779 ;
C 81 ; WX 822 ; N Q ; B 22 -337 1826 790 ;
C 82 ; WX 693 ; N R ; B 23 -1 671 779 ;
C 83 ; WX 617 ; N S ; B 11 -11 594 784 ;
C 84 ; WX 693 ; N T ; B 22 -1 672 905 ;
C 85 ; WX 693 ; N U ; B 23 0 670 779 ;
C 86 ; WX 693 ; N V ; B 23 -12 670 779 ;
C 87 ; WX 956 ; N W ; B 23 -11 945 779 ;
C 88 ; WX 693 ; N X ; B 23 -1 670 779 ;
C 89 ; WX 693 ; N Y ; B 24 -1 669 784 ;
C 90 ; WX 693 ; N Z ; B 23 -173 670 793 ;
C 91 ; WX 415 ; N bracketleft ; B 23 -260 392 800 ;
C 92 ; WX 278 ; N backslash ; B 12 -11 266 789 ;
C 93 ; WX 415 ; N bracketright ; B 23 -260 392 800 ;
C 95 ; WX 822 ; N underscore ; B 23 -309 800 790 ;
C 96 ; WX 207 ; N quoteleft ; B 28 544 200 803 ; L quoteleft quotedblleft ;
C 97 ; WX 651 ; N a ; B 24 -13 632 480 ;
C 98 ; WX 651 ; N b ; B 20 -13 626 787 ;
C 99 ; WX 511 ; N c ; B 24 -13 487 480 ;
C 100 ; WX 651 ; N d ; B 25 -12 632 778 ;
C 101 ; WX 511 ; N e ; B 24 -13 487 480 ;
C 102 ; WX 511 ; N f ; B -4 -294 539 813 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 511 ; N g ; B 23 -259 487 479 ;
C 104 ; WX 604 ; N h ; B 20 -15 585 787 ;
C 105 ; WX 324 ; N i ; B -20 -9 343 734 ;
C 106 ; WX 324 ; N j ; B -74 -260 227 734 ;
C 107 ; WX 651 ; N k ; B 20 -13 603 787 ;
C 108 ; WX 324 ; N l ; B -20 -9 343 787 ;
C 109 ; WX 1056 ; N m ; B 49 -9 1035 480 ;
C 110 ; WX 589 ; N n ; B -31 -9 620 479 ;
C 111 ; WX 511 ; N o ; B 24 -12 487 479 ;
C 112 ; WX 651 ; N p ; B 20 -259 627 479 ;
C 113 ; WX 651 ; N q ; B 24 -266 633 479 ;
C 114 ; WX 651 ; N r ; B 49 0 628 479 ;
C 115 ; WX 511 ; N s ; B 22 -12 489 479 ;
C 116 ; WX 333 ; N t ; B 23 -11 322 693 ;
C 117 ; WX 698 ; N u ; B 20 -12 678 476 ;
C 118 ; WX 511 ; N v ; B 15 -13 506 486 ;
C 119 ; WX 822 ; N w ; B 15 -12 803 486 ;
C 120 ; WX 604 ; N x ; B 46 -5 557 471 ;
C 121 ; WX 604 ; N y ; B 24 -259 581 470 ;
C 122 ; WX 511 ; N z ; B 23 -173 488 485 ;
C 123 ; WX 373 ; N braceleft ; B 23 -259 350 800 ;
C 124 ; WX 104 ; N bar ; B 30 -271 75 811 ;
C 125 ; WX 373 ; N braceright ; B 22 -259 350 800 ;
C 127 ; WX 415 ; N sfthyphen ; B 22 328 393 372 ;
C 128 ; WX 822 ; N Abreve ; B 23 -1 799 1004 ;
C 129 ; WX 822 ; N Aogonek ; B 23 -355 826 790 ;
C 130 ; WX 670 ; N Cacute ; B 22 -5 647 1072 ;
C 131 ; WX 670 ; N Ccaron ; B 22 -5 647 1004 ;
C 132 ; WX 693 ; N Dcaron ; B 23 -1 671 1004 ;
C 133 ; WX 693 ; N Ecaron ; B 23 -1 669 1004 ;
C 134 ; WX 693 ; N Eogonek ; B 23 -356 670 779 ;
C 135 ; WX 822 ; N Gbreve ; B 23 -1 799 1004 ;
C 136 ; WX 693 ; N Lacute ; B 23 -1 669 1072 ;
C 137 ; WX 693 ; N Lcaron ; B 23 -1 669 805 ;
C 138 ; WX 693 ; N Lslash ; B -19 -1 669 779 ;
C 139 ; WX 693 ; N Nacute ; B 23 -11 670 1072 ;
C 140 ; WX 693 ; N Ncaron ; B 23 -11 670 962 ;
C 141 ; WX 789 ; N Eng ; B 23 -261 772 790 ;
C 142 ; WX 693 ; N Ohungarumlaut ; B 23 -12 670 1029 ;
C 143 ; WX 693 ; N Racute ; B 23 -1 671 1072 ;
C 144 ; WX 693 ; N Rcaron ; B 23 -1 671 962 ;
C 145 ; WX 617 ; N Sacute ; B 11 -11 594 1072 ;
C 146 ; WX 617 ; N Scaron ; B 11 -11 594 962 ;
C 147 ; WX 617 ; N Scedilla ; B 11 -302 594 784 ;
C 148 ; WX 693 ; N Tcaron ; B 22 -1 671 962 ;
C 149 ; WX 693 ; N Tcedilla ; B 22 -302 672 905 ;
C 150 ; WX 693 ; N Uhungarumlaut ; B 23 0 670 1029 ;
C 151 ; WX 693 ; N Uring ; B 23 0 670 1014 ;
C 152 ; WX 693 ; N Ydieresis ; B 23 -1 670 986 ;
C 153 ; WX 693 ; N Zacute ; B 23 -173 670 1072 ;
C 154 ; WX 693 ; N Zcaron ; B 23 -173 670 962 ;
C 155 ; WX 693 ; N Zdotaccent ; B 23 -173 670 987 ;
C 157 ; WX 340 ; N Idotaccent ; B 23 -1 334 987 ;
C 159 ; WX 373 ; N section ; B 23 -277 350 790 ;
C 160 ; WX 511 ; N abreve ; B 24 -13 632 796 ;
C 161 ; WX 511 ; N aogonek ; B 24 -355 632 480 ;
C 162 ; WX 511 ; N cacute ; B 24 -13 487 906 ;
C 163 ; WX 511 ; N ccaron ; B 24 -13 487 796 ;
C 164 ; WX 604 ; N dcaron ; B 25 -12 717 805 ;
C 165 ; WX 511 ; N ecaron ; B 24 -13 487 796 ;
C 166 ; WX 511 ; N eogonek ; B 24 -356 487 480 ;
C 167 ; WX 511 ; N gbreve ; B 23 -259 487 796 ;
C 168 ; WX 324 ; N lacute ; B -20 -9 343 1072 ;
C 169 ; WX 324 ; N lcaron ; B -20 -9 437 805 ;
C 170 ; WX 324 ; N lslash ; B -20 -9 343 787 ;
C 171 ; WX 604 ; N nacute ; B -31 -9 620 906 ;
C 172 ; WX 604 ; N ncaron ; B -31 -9 620 796 ;
C 173 ; WX 511 ; N eng ; B 23 -261 499 473 ;
C 174 ; WX 511 ; N ohungarumlaut ; B 24 -12 487 821 ;
C 175 ; WX 511 ; N racute ; B 49 0 628 906 ;
C 176 ; WX 511 ; N rcaron ; B 49 0 628 796 ;
C 177 ; WX 418 ; N sacute ; B 22 -12 489 906 ;
C 178 ; WX 418 ; N scaron ; B 22 -12 489 796 ;
C 179 ; WX 418 ; N scedilla ; B 22 -302 488 479 ;
C 180 ; WX 344 ; N tcaron ; B 22 -11 479 707 ;
C 181 ; WX 333 ; N tcedilla ; B 23 -302 333 693 ;
C 182 ; WX 698 ; N uhungarumlaut ; B 20 -12 678 821 ;
C 183 ; WX 698 ; N uring ; B 20 -12 678 703 ;
C 184 ; WX 604 ; N ydieresis ; B 24 -259 581 820 ;
C 185 ; WX 511 ; N zacute ; B 23 -173 488 906 ;
C 186 ; WX 511 ; N zcaron ; B 23 -173 488 796 ;
C 187 ; WX 511 ; N zdotaccent ; B 23 -173 488 821 ;
C 189 ; WX 311 ; N exclamdown ; B 247 -272 376 518 ;
C 190 ; WX 511 ; N questiondown ; B 19 -260 488 530 ;
C 191 ; WX 693 ; N sterling ; B 22 -6 671 790 ;
C 192 ; WX 822 ; N Agrave ; B 23 -1 799 1055 ;
C 193 ; WX 822 ; N Aacute ; B 23 -1 799 1072 ;
C 194 ; WX 822 ; N Acircumflex ; B 23 -1 799 974 ;
C 195 ; WX 822 ; N Atilde ; B 23 -1 799 986 ;
C 196 ; WX 822 ; N Adieresis ; B 23 -1 799 986 ;
C 197 ; WX 822 ; N Aring ; B 23 -1 799 1014 ;
C 198 ; WX 800 ; N AE ; B 23 -1 776 778 ;
C 199 ; WX 693 ; N Ccedilla ; B 22 -302 647 790 ;
C 200 ; WX 693 ; N Egrave ; B 23 -1 669 1055 ;
C 201 ; WX 693 ; N Eacute ; B 23 -1 669 1072 ;
C 202 ; WX 693 ; N Ecircumflex ; B 23 -1 669 1079 ;
C 203 ; WX 693 ; N Edieresis ; B 23 -1 669 986 ;
C 204 ; WX 340 ; N Igrave ; B -5 -1 345 1055 ;
C 205 ; WX 340 ; N Iacute ; B -5 -1 346 1072 ;
C 206 ; WX 340 ; N Icircumflex ; B 23 -1 457 1079 ;
C 207 ; WX 340 ; N Idieresis ; B 23 -1 441 986 ;
C 208 ; WX 822 ; N Eth ; B 23 -1 671 779 ;
C 209 ; WX 693 ; N Ntilde ; B 23 -11 670 1091 ;
C 210 ; WX 693 ; N Ograve ; B 23 -12 670 1055 ;
C 211 ; WX 693 ; N Oacute ; B 23 -12 670 1072 ;
C 212 ; WX 693 ; N Ocircumflex ; B 23 -12 670 1079 ;
C 213 ; WX 693 ; N Otilde ; B 23 -12 670 1091 ;
C 214 ; WX 693 ; N Odieresis ; B 23 -12 670 986 ;
C 215 ; WX 800 ; N OE ; B 13 -6 787 784 ;
C 216 ; WX 693 ; N Oslash ; B 22 -12 671 790 ;
C 217 ; WX 693 ; N Ugrave ; B 23 0 670 1055 ;
C 218 ; WX 693 ; N Uacute ; B 23 0 670 1072 ;
C 219 ; WX 693 ; N Ucircumflex ; B 23 0 670 1079 ;
C 220 ; WX 693 ; N Udieresis ; B 23 0 670 986 ;
C 221 ; WX 693 ; N Yacute ; B 23 -1 670 1072 ;
C 222 ; WX 583 ; N Thorn ; B 23 -1 560 779 ;
C 224 ; WX 651 ; N agrave ; B 24 -13 632 744 ;
C 225 ; WX 651 ; N aacute ; B 24 -13 632 761 ;
C 226 ; WX 651 ; N acircumflex ; B 24 -13 632 768 ;
C 227 ; WX 651 ; N atilde ; B -22 -13 632 780 ;
C 228 ; WX 651 ; N adieresis ; B 24 -13 632 675 ;
C 229 ; WX 651 ; N aring ; B 24 -13 632 703 ;
C 230 ; WX 698 ; N ae ; B 24 -14 674 480 ;
C 231 ; WX 511 ; N ccedilla ; B 24 -302 487 480 ;
C 232 ; WX 511 ; N egrave ; B -24 -13 487 744 ;
C 233 ; WX 511 ; N eacute ; B -24 -13 487 761 ;
C 234 ; WX 511 ; N ecircumflex ; B 24 -13 487 768 ;
C 235 ; WX 511 ; N edieresis ; B 24 -13 487 675 ;
C 236 ; WX 324 ; N igrave ; B -118 -9 343 744 ;
C 237 ; WX 324 ; N iacute ; B -118 -9 343 761 ;
C 238 ; WX 324 ; N icircumflex ; B -127 -9 343 768 ;
C 239 ; WX 324 ; N idieresis ; B -113 -9 343 675 ;
C 240 ; WX 511 ; N eth ; B 12 -5 488 778 ;
C 241 ; WX 604 ; N ntilde ; B -46 -9 620 778 ;
C 242 ; WX 511 ; N ograve ; B -24 -12 487 744 ;
C 243 ; WX 511 ; N oacute ; B -24 -12 487 761 ;
C 244 ; WX 511 ; N ocircumflex ; B 24 -12 487 768 ;
C 245 ; WX 511 ; N otilde ; B 12 -12 487 780 ;
C 246 ; WX 511 ; N odieresis ; B 24 -12 487 675 ;
C 247 ; WX 698 ; N oe ; B 23 -7 677 480 ;
C 248 ; WX 511 ; N oslash ; B 22 -13 489 479 ;
C 249 ; WX 698 ; N ugrave ; B 20 -12 678 847 ;
C 250 ; WX 698 ; N uacute ; B 20 -12 678 864 ;
C 251 ; WX 698 ; N ucircumflex ; B 20 -12 678 766 ;
C 252 ; WX 698 ; N udieresis ; B 20 -12 678 778 ;
C 253 ; WX 604 ; N yacute ; B 24 -259 581 864 ;
C 254 ; WX 651 ; N thorn ; B 20 -259 626 787 ;
C 255 ; WX 511 ; N germandbls ; B -218 -280 491 790 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -78
KPX parenleft x -78
KPX parenleft w -78
KPX parenleft v -78
KPX parenleft u -78
KPX parenleft t -78
KPX parenleft s -78
KPX parenleft q -78
KPX parenleft o -78
KPX parenleft n -78
KPX parenleft m -78
KPX parenleft j -78
KPX parenleft i -78
KPX parenleft g -78
KPX parenleft e -78
KPX parenleft d -78
KPX parenleft c -78
KPX parenleft a -78
KPX A y -104
KPX A x -104
KPX A w -78
KPX A v -78
KPX A u -104
KPX A t -104
KPX A s -52
KPX A r -104
KPX A q -52
KPX A p -78
KPX A o -52
KPX A n -26
KPX A m -104
KPX A l -104
KPX A k -156
KPX A j -26
KPX A i -31
KPX A h -156
KPX A g -52
KPX A f -104
KPX A e -52
KPX A d -52
KPX A c -52
KPX A b -156
KPX A a -52
KPX A Z -26
KPX A Y -104
KPX A X -52
KPX A W -104
KPX A V -104
KPX A U -104
KPX A T -104
KPX A S -26
KPX A R -52
KPX A Q -52
KPX A P -52
KPX A O -104
KPX A N -52
KPX A M -52
KPX A L -52
KPX A K -52
KPX A J -52
KPX A I -52
KPX A H -52
KPX A G -104
KPX A F -52
KPX A E -52
KPX A D -52
KPX A C -52
KPX A B -52
KPX A A -52
KPX B u 52
KPX B s 52
KPX B q 52
KPX B o 52
KPX B g 52
KPX B f -26
KPX B e 52
KPX B d 52
KPX B c 52
KPX B a 52
KPX B S 52
KPX B Q 52
KPX B O 52
KPX B G 52
KPX C y -52
KPX C f -26
KPX C Z 5
KPX D x -26
KPX D l -26
KPX D k -26
KPX D h -26
KPX D f -26
KPX D b -26
KPX D Y -26
KPX D X -26
KPX D W -26
KPX D V -26
KPX D G 26
KPX E m -52
KPX E p -52
KPX E r -52
KPX E t -52
KPX E u -52
KPX E f -26
KPX F z -52
KPX F y -104
KPX F x -104
KPX F u -104
KPX F t -52
KPX F s -52
KPX F r -104
KPX F w -52
KPX F v -52
KPX F q -52
KPX F p -104
KPX F o -104
KPX F n -26
KPX F m -104
KPX F g -52
KPX F f -52
KPX F e -52
KPX F d -52
KPX F c -52
KPX F a -52
KPX F A -52
KPX G y -26
KPX G x -26
KPX G u -52
KPX G t -26
KPX G r -26
KPX G p -26
KPX G l -26
KPX G k -52
KPX G h -26
KPX G f -52
KPX G b -52
KPX G J -26
KPX G A -52
KPX H y -26
KPX H x -26
KPX H u -52
KPX H t -52
KPX H s -26
KPX H r -26
KPX H p -52
KPX H o -26
KPX H e -26
KPX H m -26
KPX H f -104
KPX K y -156
KPX K u -52
KPX K t -52
KPX K s -26
KPX K r -52
KPX K q -52
KPX K n -52
KPX K p -26
KPX K m -52
KPX K g -52
KPX K f -52
KPX K e -52
KPX K d -52
KPX K c -52
KPX K a -52
KPX L y -104
KPX L u -52
KPX L r -52
KPX L p -52
KPX L m -52
KPX L k -52
KPX L h -52
KPX L f -52
KPX M r -26
KPX M m -26
KPX N z -52
KPX N y -52
KPX N x -52
KPX N t -52
KPX N s -52
KPX N r -52
KPX N q -52
KPX N p -52
KPX N o -52
KPX N n -52
KPX N m -52
KPX N g -52
KPX N f -52
KPX N e -52
KPX N d -52
KPX N c -52
KPX N a -52
KPX P c -26
KPX P d -26
KPX P e -26
KPX P q -26
KPX P o -26
KPX P y -26
KPX P g -26
KPX P A -52
KPX R t -52
KPX R q -52
KPX R p -52
KPX R o -52
KPX R e -52
KPX R d -52
KPX R c -52
KPX R a -52
KPX R y -52
KPX R u -52
KPX R r -52
KPX R m -52
KPX R k -52
KPX R h -52
KPX R g -26
KPX R f -52
KPX R b -52
KPX R W -26
KPX R V -26
KPX S z 26
KPX S x 26
KPX S w 26
KPX S v 26
KPX S t 26
KPX S s 26
KPX S q 26
KPX S p 26
KPX S o 26
KPX S n 26
KPX S l 26
KPX S k 26
KPX S j 26
KPX S i 26
KPX S g 26
KPX S e 26
KPX S d 26
KPX S c 26
KPX S b 26
KPX S a 26
KPX T z -156
KPX T y -156
KPX T x -156
KPX T w -156
KPX T v -156
KPX T u -156
KPX T t -52
KPX T s -156
KPX T r -156
KPX T q -156
KPX T p -156
KPX T o -156
KPX T n -156
KPX T m -156
KPX T g -156
KPX T f -52
KPX T e -156
KPX T d -156
KPX T c -156
KPX T a -156
KPX T A -52
KPX U z -26
KPX U y -26
KPX U x -26
KPX U u -26
KPX U t -26
KPX U s -26
KPX U r -26
KPX U q -26
KPX U p -26
KPX U o -26
KPX U g -26
KPX U e -26
KPX U d -26
KPX U c -26
KPX U a -26
KPX U f -26
KPX U A -26
KPX V y -104
KPX V x -104
KPX V q -104
KPX V p -104
KPX V g -104
KPX V f -104
KPX V e -104
KPX V d -104
KPX V c -104
KPX V a -104
KPX V O -104
KPX V A -104
KPX W y -52
KPX W x -52
KPX W q -52
KPX W p -52
KPX W g -52
KPX W f -52
KPX W e -52
KPX W d -52
KPX W c -52
KPX W a -52
KPX W O -52
KPX W A -104
KPX X y -104
KPX X u -52
KPX X t -52
KPX X r -104
KPX X q -26
KPX X p -52
KPX X n -52
KPX X m -52
KPX X g -26
KPX X f -104
KPX X e -26
KPX X d -52
KPX X c -52
KPX X a -52
KPX X O -104
KPX Y z -104
KPX Y y -104
KPX Y x -104
KPX Y w -104
KPX Y v -104
KPX Y u -104
KPX Y t -52
KPX Y s -104
KPX Y r -104
KPX Y q -104
KPX Y p -104
KPX Y o -104
KPX Y n -104
KPX Y m -104
KPX Y g -104
KPX Y f -52
KPX Y e -104
KPX Y d -104
KPX Y c -104
KPX Y a -104
KPX Y O -26
KPX Y A -52
KPX Z x -52
KPX Z u -26
KPX Z t -26
KPX Z s -26
KPX Z r -26
KPX Z q -52
KPX Z o -52
KPX Z m -52
KPX Z e -52
KPX Z d -52
KPX Z c -52
KPX Z a -52
KPX Z A -52
KPX a z -52
KPX a y -104
KPX a x -104
KPX a w -52
KPX a v -52
KPX a u -104
KPX a t -104
KPX a s -52
KPX a r -104
KPX a q -104
KPX a p -104
KPX a o -52
KPX a n -52
KPX a m -104
KPX a l -104
KPX a k -104
KPX a j -26
KPX a i -52
KPX a h -104
KPX a g -52
KPX a f -104
KPX a e -52
KPX a d -52
KPX a c -52
KPX a b -104
KPX a a -52
KPX b y -26
KPX b x -26
KPX b k -104
KPX b q 26
KPX b d 26
KPX b c 26
KPX b e 26
KPX b l -52
KPX b o 26
KPX b h -104
KPX b f -52
KPX b b -52
KPX c k -52
KPX c b -52
KPX c h -52
KPX d y -104
KPX d x -52
KPX d u -52
KPX d t -52
KPX d r -78
KPX d p -52
KPX d n -52
KPX d m -52
KPX d l -26
KPX d k -52
KPX d i -52
KPX d h -52
KPX d g -52
KPX d f -52
KPX d b -52
KPX e k -52
KPX e h -52
KPX e b -52
KPX e m -52
KPX f e -26
KPX g h -52
KPX g k -52
KPX g b -52
KPX h y -52
KPX h x -52
KPX h u -52
KPX h t -52
KPX h r -52
KPX h p -52
KPX h l -52
KPX h k -52
KPX h h -52
KPX h f -52
KPX h b -52
KPX i m -52
KPX i f -52
KPX j z -52
KPX j y -52
KPX j x -52
KPX j u -52
KPX j t -52
KPX j q -52
KPX j p -52
KPX j o -52
KPX j n -52
KPX j m -52
KPX j k -52
KPX j h -52
KPX j g -52
KPX j f -52
KPX j e -52
KPX j d -52
KPX j c -52
KPX j b -52
KPX j a -52
KPX k l -52
KPX k k -52
KPX k h -104
KPX k f -52
KPX k b -104
KPX l y -52
KPX l m -52
KPX m y -104
KPX m u -52
KPX m r -52
KPX m p -52
KPX m m -52
KPX m l -52
KPX m k -104
KPX m h -104
KPX m f -52
KPX m b -104
KPX n r -52
KPX n m -52
KPX n y -26
KPX n u -26
KPX n p -26
KPX n k -52
KPX n h -52
KPX n f -52
KPX o r -52
KPX o h -104
KPX o f -26
KPX o k -104
KPX o q 26
KPX o d 26
KPX o c 26
KPX o e 26
KPX o o 26
KPX p x -26
KPX p k -104
KPX p h -52
KPX p f -26
KPX p b -104
KPX q z -52
KPX q w -52
KPX q x -104
KPX q u -104
KPX q t -104
KPX q r -104
KPX q q -104
KPX q v -52
KPX q s -52
KPX q p -104
KPX q o -104
KPX q n -104
KPX q m -104
KPX q l -156
KPX q k -207
KPX q h -207
KPX q e -104
KPX q d -104
KPX q c -104
KPX q b -207
KPX q a -104
KPX r l -52
KPX r k -104
KPX r h -104
KPX r b -104
KPX s b -52
KPX s h -52
KPX s k -52
KPX t k -52
KPX t h -52
KPX t b -52
KPX u y -104
KPX u x -52
KPX u v -26
KPX u u -104
KPX u t -78
KPX u r -104
KPX u q -52
KPX u p -104
KPX u o -52
KPX u n -52
KPX u m -104
KPX u l -104
KPX u k -104
KPX u j -26
KPX u i -52
KPX u h -104
KPX u f -104
KPX u d -52
KPX u c -52
KPX u b -104
KPX v h -52
KPX v e 52
KPX v w 52
KPX v v 52
KPX v s 52
KPX v q 52
KPX v o 52
KPX v d 52
KPX v c 52
KPX v a 52
KPX w b -52
KPX w k -52
KPX w h -52
KPX w e 52
KPX w w 52
KPX w v 52
KPX w s 52
KPX w q 52
KPX w o 52
KPX w d 52
KPX w c 52
KPX w a 52
KPX x y -52
KPX x l -52
KPX x t -52
KPX x k -104
KPX x b -104
KPX x h -104
KPX x f -52
KPX y z 26
KPX y w 26
KPX y v 26
KPX y s 26
KPX y r 26
KPX y q 26
KPX y o 26
KPX y m 26
KPX y n 26
KPX y g 26
KPX y a 26
KPX z l -52
KPX z k -104
KPX z h -104
KPX z e -26
KPX z d -26
KPX z c -26
KPX z b -104
KPX z a -26
KPX Abreve y -104
KPX Abreve x -104
KPX Abreve w -78
KPX Abreve v -78
KPX Abreve u -104
KPX Abreve t -104
KPX Abreve s -52
KPX Abreve r -104
KPX Abreve q -52
KPX Abreve p -78
KPX Abreve o -52
KPX Abreve n -26
KPX Abreve m -104
KPX Abreve l -104
KPX Abreve k -156
KPX Abreve j -26
KPX Abreve i -31
KPX Abreve h -156
KPX Abreve g -52
KPX Abreve f -104
KPX Abreve e -52
KPX Abreve d -52
KPX Abreve c -52
KPX Abreve b -156
KPX Abreve a -52
KPX Abreve Z -26
KPX Abreve Y -104
KPX Abreve X -52
KPX Abreve W -104
KPX Abreve V -104
KPX Abreve U -104
KPX Abreve T -104
KPX Abreve S -26
KPX Abreve R -52
KPX Abreve Q -52
KPX Abreve P -52
KPX Abreve O -104
KPX Abreve N -52
KPX Abreve M -52
KPX Abreve L -52
KPX Abreve K -52
KPX Abreve J -52
KPX Abreve I -52
KPX Abreve H -52
KPX Abreve G -104
KPX Abreve F -52
KPX Abreve E -52
KPX Abreve D -52
KPX Abreve C -52
KPX Abreve B -52
KPX Abreve A -52
KPX Aogonek y -104
KPX Aogonek x -104
KPX Aogonek w -78
KPX Aogonek v -78
KPX Aogonek u -104
KPX Aogonek t -104
KPX Aogonek s -52
KPX Aogonek r -104
KPX Aogonek q -52
KPX Aogonek p -78
KPX Aogonek o -52
KPX Aogonek n -26
KPX Aogonek m -104
KPX Aogonek l -104
KPX Aogonek k -156
KPX Aogonek j -26
KPX Aogonek i -31
KPX Aogonek h -156
KPX Aogonek g -52
KPX Aogonek f -104
KPX Aogonek e -52
KPX Aogonek d -52
KPX Aogonek c -52
KPX Aogonek b -156
KPX Aogonek a -52
KPX Aogonek Z -26
KPX Aogonek Y -104
KPX Aogonek X -52
KPX Aogonek W -104
KPX Aogonek V -104
KPX Aogonek U -104
KPX Aogonek T -104
KPX Aogonek S -26
KPX Aogonek R -52
KPX Aogonek Q -52
KPX Aogonek P -52
KPX Aogonek O -104
KPX Aogonek N -52
KPX Aogonek M -52
KPX Aogonek L -52
KPX Aogonek K -52
KPX Aogonek J -52
KPX Aogonek I -52
KPX Aogonek H -52
KPX Aogonek G -104
KPX Aogonek F -52
KPX Aogonek E -52
KPX Aogonek D -52
KPX Aogonek C -52
KPX Aogonek B -52
KPX Aogonek A -52
KPX Cacute y -52
KPX Cacute f -26
KPX Cacute Z 5
KPX Ccaron y -52
KPX Ccaron f -26
KPX Ccaron Z 5
KPX Dcaron x -26
KPX Dcaron l -26
KPX Dcaron k -26
KPX Dcaron h -26
KPX Dcaron f -26
KPX Dcaron b -26
KPX Dcaron Y -26
KPX Dcaron X -26
KPX Dcaron W -26
KPX Dcaron V -26
KPX Dcaron G 26
KPX Ecaron m -52
KPX Ecaron p -52
KPX Ecaron r -52
KPX Ecaron t -52
KPX Ecaron u -52
KPX Ecaron f -26
KPX Eogonek m -52
KPX Eogonek p -52
KPX Eogonek r -52
KPX Eogonek t -52
KPX Eogonek u -52
KPX Eogonek f -26
KPX Gbreve y -26
KPX Gbreve x -26
KPX Gbreve u -52
KPX Gbreve t -26
KPX Gbreve r -26
KPX Gbreve p -26
KPX Gbreve l -26
KPX Gbreve k -52
KPX Gbreve h -26
KPX Gbreve f -52
KPX Gbreve b -52
KPX Gbreve J -26
KPX Gbreve A -52
KPX Sacute z 26
KPX Sacute x 26
KPX Sacute w 26
KPX Sacute v 26
KPX Sacute t 26
KPX Sacute s 26
KPX Sacute q 26
KPX Sacute p 26
KPX Sacute o 26
KPX Sacute n 26
KPX Sacute l 26
KPX Sacute k 26
KPX Sacute j 26
KPX Sacute i 26
KPX Sacute g 26
KPX Sacute e 26
KPX Sacute d 26
KPX Sacute c 26
KPX Sacute b 26
KPX Sacute a 26
KPX Scaron z 26
KPX Scaron x 26
KPX Scaron w 26
KPX Scaron v 26
KPX Scaron t 26
KPX Scaron s 26
KPX Scaron q 26
KPX Scaron p 26
KPX Scaron o 26
KPX Scaron n 26
KPX Scaron l 26
KPX Scaron k 26
KPX Scaron j 26
KPX Scaron i 26
KPX Scaron g 26
KPX Scaron e 26
KPX Scaron d 26
KPX Scaron c 26
KPX Scaron b 26
KPX Scaron a 26
KPX Scedilla z 26
KPX Scedilla x 26
KPX Scedilla w 26
KPX Scedilla v 26
KPX Scedilla t 26
KPX Scedilla s 26
KPX Scedilla q 26
KPX Scedilla p 26
KPX Scedilla o 26
KPX Scedilla n 26
KPX Scedilla l 26
KPX Scedilla k 26
KPX Scedilla j 26
KPX Scedilla i 26
KPX Scedilla g 26
KPX Scedilla e 26
KPX Scedilla d 26
KPX Scedilla c 26
KPX Scedilla b 26
KPX Scedilla a 26
KPX Tcaron z -156
KPX Tcaron y -156
KPX Tcaron x -156
KPX Tcaron w -156
KPX Tcaron v -156
KPX Tcaron u -156
KPX Tcaron t -52
KPX Tcaron s -156
KPX Tcaron r -156
KPX Tcaron q -156
KPX Tcaron p -156
KPX Tcaron o -156
KPX Tcaron n -156
KPX Tcaron m -156
KPX Tcaron g -156
KPX Tcaron f -52
KPX Tcaron e -156
KPX Tcaron d -156
KPX Tcaron c -156
KPX Tcaron a -156
KPX Tcaron A -52
KPX Tcedilla z -156
KPX Tcedilla y -156
KPX Tcedilla x -156
KPX Tcedilla w -156
KPX Tcedilla v -156
KPX Tcedilla u -156
KPX Tcedilla t -52
KPX Tcedilla s -156
KPX Tcedilla r -156
KPX Tcedilla q -156
KPX Tcedilla p -156
KPX Tcedilla o -156
KPX Tcedilla n -156
KPX Tcedilla m -156
KPX Tcedilla g -156
KPX Tcedilla f -52
KPX Tcedilla e -156
KPX Tcedilla d -156
KPX Tcedilla c -156
KPX Tcedilla a -156
KPX Tcedilla A -52
KPX Uhungarumlaut z -26
KPX Uhungarumlaut y -26
KPX Uhungarumlaut x -26
KPX Uhungarumlaut u -26
KPX Uhungarumlaut t -26
KPX Uhungarumlaut s -26
KPX Uhungarumlaut r -26
KPX Uhungarumlaut q -26
KPX Uhungarumlaut p -26
KPX Uhungarumlaut o -26
KPX Uhungarumlaut g -26
KPX Uhungarumlaut e -26
KPX Uhungarumlaut d -26
KPX Uhungarumlaut c -26
KPX Uhungarumlaut a -26
KPX Uhungarumlaut f -26
KPX Uhungarumlaut A -26
KPX Uring z -26
KPX Uring y -26
KPX Uring x -26
KPX Uring u -26
KPX Uring t -26
KPX Uring s -26
KPX Uring r -26
KPX Uring q -26
KPX Uring p -26
KPX Uring o -26
KPX Uring g -26
KPX Uring e -26
KPX Uring d -26
KPX Uring c -26
KPX Uring a -26
KPX Uring f -26
KPX Uring A -26
KPX Ydieresis z -104
KPX Ydieresis y -104
KPX Ydieresis x -104
KPX Ydieresis w -104
KPX Ydieresis v -104
KPX Ydieresis u -104
KPX Ydieresis t -52
KPX Ydieresis s -104
KPX Ydieresis r -104
KPX Ydieresis q -104
KPX Ydieresis p -104
KPX Ydieresis o -104
KPX Ydieresis n -104
KPX Ydieresis m -104
KPX Ydieresis g -104
KPX Ydieresis f -52
KPX Ydieresis e -104
KPX Ydieresis d -104
KPX Ydieresis c -104
KPX Ydieresis a -104
KPX Ydieresis O -26
KPX Ydieresis A -52
KPX Zacute x -52
KPX Zacute u -26
KPX Zacute t -26
KPX Zacute s -26
KPX Zacute r -26
KPX Zacute q -52
KPX Zacute o -52
KPX Zacute m -52
KPX Zacute e -52
KPX Zacute d -52
KPX Zacute c -52
KPX Zacute a -52
KPX Zacute A -52
KPX Zcaron x -52
KPX Zcaron u -26
KPX Zcaron t -26
KPX Zcaron s -26
KPX Zcaron r -26
KPX Zcaron q -52
KPX Zcaron o -52
KPX Zcaron m -52
KPX Zcaron e -52
KPX Zcaron d -52
KPX Zcaron c -52
KPX Zcaron a -52
KPX Zcaron A -52
KPX Zdotaccent x -52
KPX Zdotaccent u -26
KPX Zdotaccent t -26
KPX Zdotaccent s -26
KPX Zdotaccent r -26
KPX Zdotaccent q -52
KPX Zdotaccent o -52
KPX Zdotaccent m -52
KPX Zdotaccent e -52
KPX Zdotaccent d -52
KPX Zdotaccent c -52
KPX Zdotaccent a -52
KPX Zdotaccent A -52
KPX abreve z -52
KPX abreve y -104
KPX abreve x -104
KPX abreve w -52
KPX abreve v -52
KPX abreve u -104
KPX abreve t -104
KPX abreve s -52
KPX abreve r -104
KPX abreve q -104
KPX abreve p -104
KPX abreve o -52
KPX abreve n -52
KPX abreve m -104
KPX abreve l -104
KPX abreve k -104
KPX abreve j -26
KPX abreve i -52
KPX abreve h -104
KPX abreve g -52
KPX abreve f -104
KPX abreve e -52
KPX abreve d -52
KPX abreve c -52
KPX abreve b -104
KPX abreve a -52
KPX aogonek z -52
KPX aogonek y -104
KPX aogonek x -104
KPX aogonek w -52
KPX aogonek v -52
KPX aogonek u -104
KPX aogonek t -104
KPX aogonek s -52
KPX aogonek r -104
KPX aogonek q -104
KPX aogonek p -104
KPX aogonek o -52
KPX aogonek n -52
KPX aogonek m -104
KPX aogonek l -104
KPX aogonek k -104
KPX aogonek j -26
KPX aogonek i -52
KPX aogonek h -104
KPX aogonek g -52
KPX aogonek f -104
KPX aogonek e -52
KPX aogonek d -52
KPX aogonek c -52
KPX aogonek b -104
KPX aogonek a -52
KPX cacute k -52
KPX cacute b -52
KPX cacute h -52
KPX ccaron k -52
KPX ccaron b -52
KPX ccaron h -52
KPX dcaron y -104
KPX dcaron x -52
KPX dcaron u -52
KPX dcaron t -52
KPX dcaron r -78
KPX dcaron p -52
KPX dcaron n -52
KPX dcaron m -52
KPX dcaron l -26
KPX dcaron k -52
KPX dcaron i -52
KPX dcaron h -52
KPX dcaron g -52
KPX dcaron f -52
KPX dcaron b -52
KPX ecaron k -52
KPX ecaron h -52
KPX ecaron b -52
KPX ecaron m -52
KPX eogonek k -52
KPX eogonek h -52
KPX eogonek b -52
KPX eogonek m -52
KPX gbreve h -52
KPX gbreve k -52
KPX gbreve b -52
KPX nacute r -52
KPX nacute m -52
KPX nacute y -26
KPX nacute u -26
KPX nacute p -26
KPX nacute k -52
KPX nacute h -52
KPX nacute f -52
KPX ncaron r -52
KPX ncaron m -52
KPX ncaron y -26
KPX ncaron u -26
KPX ncaron p -26
KPX ncaron k -52
KPX ncaron h -52
KPX ncaron f -52
KPX eng r -52
KPX eng m -52
KPX eng y -26
KPX eng u -26
KPX eng p -26
KPX eng k -52
KPX eng h -52
KPX eng f -52
KPX uhungarumlaut y -104
KPX uhungarumlaut x -52
KPX uhungarumlaut v -26
KPX uhungarumlaut u -104
KPX uhungarumlaut t -78
KPX uhungarumlaut r -104
KPX uhungarumlaut q -52
KPX uhungarumlaut p -104
KPX uhungarumlaut o -52
KPX uhungarumlaut n -52
KPX uhungarumlaut m -104
KPX uhungarumlaut l -104
KPX uhungarumlaut k -104
KPX uhungarumlaut j -26
KPX uhungarumlaut i -52
KPX uhungarumlaut h -104
KPX uhungarumlaut f -104
KPX uhungarumlaut d -52
KPX uhungarumlaut c -52
KPX uhungarumlaut b -104
KPX uring y -104
KPX uring x -52
KPX uring v -26
KPX uring u -104
KPX uring t -78
KPX uring r -104
KPX uring q -52
KPX uring p -104
KPX uring o -52
KPX uring n -52
KPX uring m -104
KPX uring l -104
KPX uring k -104
KPX uring j -26
KPX uring i -52
KPX uring h -104
KPX uring f -104
KPX uring d -52
KPX uring c -52
KPX uring b -104
KPX ydieresis z 26
KPX ydieresis w 26
KPX ydieresis v 26
KPX ydieresis s 26
KPX ydieresis r 26
KPX ydieresis q 26
KPX ydieresis o 26
KPX ydieresis m 26
KPX ydieresis n 26
KPX ydieresis g 26
KPX ydieresis a 26
KPX zacute l -52
KPX zacute k -104
KPX zacute h -104
KPX zacute e -26
KPX zacute d -26
KPX zacute c -26
KPX zacute b -104
KPX zacute a -26
KPX zcaron l -52
KPX zcaron k -104
KPX zcaron h -104
KPX zcaron e -26
KPX zcaron d -26
KPX zcaron c -26
KPX zcaron b -104
KPX zcaron a -26
KPX zdotaccent l -52
KPX zdotaccent k -104
KPX zdotaccent h -104
KPX zdotaccent e -26
KPX zdotaccent d -26
KPX zdotaccent c -26
KPX zdotaccent b -104
KPX zdotaccent a -26
KPX Agrave y -104
KPX Agrave x -104
KPX Agrave w -78
KPX Agrave v -78
KPX Agrave u -104
KPX Agrave t -104
KPX Agrave s -52
KPX Agrave r -104
KPX Agrave q -52
KPX Agrave p -78
KPX Agrave o -52
KPX Agrave n -26
KPX Agrave m -104
KPX Agrave l -104
KPX Agrave k -156
KPX Agrave j -26
KPX Agrave i -31
KPX Agrave h -156
KPX Agrave g -52
KPX Agrave f -104
KPX Agrave e -52
KPX Agrave d -52
KPX Agrave c -52
KPX Agrave b -156
KPX Agrave a -52
KPX Agrave Z -26
KPX Agrave Y -104
KPX Agrave X -52
KPX Agrave W -104
KPX Agrave V -104
KPX Agrave U -104
KPX Agrave T -104
KPX Agrave S -26
KPX Agrave R -52
KPX Agrave Q -52
KPX Agrave P -52
KPX Agrave O -104
KPX Agrave N -52
KPX Agrave M -52
KPX Agrave L -52
KPX Agrave K -52
KPX Agrave J -52
KPX Agrave I -52
KPX Agrave H -52
KPX Agrave G -104
KPX Agrave F -52
KPX Agrave E -52
KPX Agrave D -52
KPX Agrave C -52
KPX Agrave B -52
KPX Agrave A -52
KPX Aacute y -104
KPX Aacute x -104
KPX Aacute w -78
KPX Aacute v -78
KPX Aacute u -104
KPX Aacute t -104
KPX Aacute s -52
KPX Aacute r -104
KPX Aacute q -52
KPX Aacute p -78
KPX Aacute o -52
KPX Aacute n -26
KPX Aacute m -104
KPX Aacute l -104
KPX Aacute k -156
KPX Aacute j -26
KPX Aacute i -31
KPX Aacute h -156
KPX Aacute g -52
KPX Aacute f -104
KPX Aacute e -52
KPX Aacute d -52
KPX Aacute c -52
KPX Aacute b -156
KPX Aacute a -52
KPX Aacute Z -26
KPX Aacute Y -104
KPX Aacute X -52
KPX Aacute W -104
KPX Aacute V -104
KPX Aacute U -104
KPX Aacute T -104
KPX Aacute S -26
KPX Aacute R -52
KPX Aacute Q -52
KPX Aacute P -52
KPX Aacute O -104
KPX Aacute N -52
KPX Aacute M -52
KPX Aacute L -52
KPX Aacute K -52
KPX Aacute J -52
KPX Aacute I -52
KPX Aacute H -52
KPX Aacute G -104
KPX Aacute F -52
KPX Aacute E -52
KPX Aacute D -52
KPX Aacute C -52
KPX Aacute B -52
KPX Aacute A -52
KPX Acircumflex y -104
KPX Acircumflex x -104
KPX Acircumflex w -78
KPX Acircumflex v -78
KPX Acircumflex u -104
KPX Acircumflex t -104
KPX Acircumflex s -52
KPX Acircumflex r -104
KPX Acircumflex q -52
KPX Acircumflex p -78
KPX Acircumflex o -52
KPX Acircumflex n -26
KPX Acircumflex m -104
KPX Acircumflex l -104
KPX Acircumflex k -156
KPX Acircumflex j -26
KPX Acircumflex i -31
KPX Acircumflex h -156
KPX Acircumflex g -52
KPX Acircumflex f -104
KPX Acircumflex e -52
KPX Acircumflex d -52
KPX Acircumflex c -52
KPX Acircumflex b -156
KPX Acircumflex a -52
KPX Acircumflex Z -26
KPX Acircumflex Y -104
KPX Acircumflex X -52
KPX Acircumflex W -104
KPX Acircumflex V -104
KPX Acircumflex U -104
KPX Acircumflex T -104
KPX Acircumflex S -26
KPX Acircumflex R -52
KPX Acircumflex Q -52
KPX Acircumflex P -52
KPX Acircumflex O -104
KPX Acircumflex N -52
KPX Acircumflex M -52
KPX Acircumflex L -52
KPX Acircumflex K -52
KPX Acircumflex J -52
KPX Acircumflex I -52
KPX Acircumflex H -52
KPX Acircumflex G -104
KPX Acircumflex F -52
KPX Acircumflex E -52
KPX Acircumflex D -52
KPX Acircumflex C -52
KPX Acircumflex B -52
KPX Acircumflex A -52
KPX Atilde y -104
KPX Atilde x -104
KPX Atilde w -78
KPX Atilde v -78
KPX Atilde u -104
KPX Atilde t -104
KPX Atilde s -52
KPX Atilde r -104
KPX Atilde q -52
KPX Atilde p -78
KPX Atilde o -52
KPX Atilde n -26
KPX Atilde m -104
KPX Atilde l -104
KPX Atilde k -156
KPX Atilde j -26
KPX Atilde i -31
KPX Atilde h -156
KPX Atilde g -52
KPX Atilde f -104
KPX Atilde e -52
KPX Atilde d -52
KPX Atilde c -52
KPX Atilde b -156
KPX Atilde a -52
KPX Atilde Z -26
KPX Atilde Y -104
KPX Atilde X -52
KPX Atilde W -104
KPX Atilde V -104
KPX Atilde U -104
KPX Atilde T -104
KPX Atilde S -26
KPX Atilde R -52
KPX Atilde Q -52
KPX Atilde P -52
KPX Atilde O -104
KPX Atilde N -52
KPX Atilde M -52
KPX Atilde L -52
KPX Atilde K -52
KPX Atilde J -52
KPX Atilde I -52
KPX Atilde H -52
KPX Atilde G -104
KPX Atilde F -52
KPX Atilde E -52
KPX Atilde D -52
KPX Atilde C -52
KPX Atilde B -52
KPX Atilde A -52
KPX Adieresis y -104
KPX Adieresis x -104
KPX Adieresis w -78
KPX Adieresis v -78
KPX Adieresis u -104
KPX Adieresis t -104
KPX Adieresis s -52
KPX Adieresis r -104
KPX Adieresis q -52
KPX Adieresis p -78
KPX Adieresis o -52
KPX Adieresis n -26
KPX Adieresis m -104
KPX Adieresis l -104
KPX Adieresis k -156
KPX Adieresis j -26
KPX Adieresis i -31
KPX Adieresis h -156
KPX Adieresis g -52
KPX Adieresis f -104
KPX Adieresis e -52
KPX Adieresis d -52
KPX Adieresis c -52
KPX Adieresis b -156
KPX Adieresis a -52
KPX Adieresis Z -26
KPX Adieresis Y -104
KPX Adieresis X -52
KPX Adieresis W -104
KPX Adieresis V -104
KPX Adieresis U -104
KPX Adieresis T -104
KPX Adieresis S -26
KPX Adieresis R -52
KPX Adieresis Q -52
KPX Adieresis P -52
KPX Adieresis O -104
KPX Adieresis N -52
KPX Adieresis M -52
KPX Adieresis L -52
KPX Adieresis K -52
KPX Adieresis J -52
KPX Adieresis I -52
KPX Adieresis H -52
KPX Adieresis G -104
KPX Adieresis F -52
KPX Adieresis E -52
KPX Adieresis D -52
KPX Adieresis C -52
KPX Adieresis B -52
KPX Adieresis A -52
KPX Aring y -104
KPX Aring x -104
KPX Aring w -78
KPX Aring v -78
KPX Aring u -104
KPX Aring t -104
KPX Aring s -52
KPX Aring r -104
KPX Aring q -52
KPX Aring p -78
KPX Aring o -52
KPX Aring n -26
KPX Aring m -104
KPX Aring l -104
KPX Aring k -156
KPX Aring j -26
KPX Aring i -31
KPX Aring h -156
KPX Aring g -52
KPX Aring f -104
KPX Aring e -52
KPX Aring d -52
KPX Aring c -52
KPX Aring b -156
KPX Aring a -52
KPX Aring Z -26
KPX Aring Y -104
KPX Aring X -52
KPX Aring W -104
KPX Aring V -104
KPX Aring U -104
KPX Aring T -104
KPX Aring S -26
KPX Aring R -52
KPX Aring Q -52
KPX Aring P -52
KPX Aring O -104
KPX Aring N -52
KPX Aring M -52
KPX Aring L -52
KPX Aring K -52
KPX Aring J -52
KPX Aring I -52
KPX Aring H -52
KPX Aring G -104
KPX Aring F -52
KPX Aring E -52
KPX Aring D -52
KPX Aring C -52
KPX Aring B -52
KPX Aring A -52
KPX AE m -52
KPX AE p -52
KPX AE r -52
KPX AE t -52
KPX AE u -52
KPX AE f -26
KPX Ccedilla y -52
KPX Ccedilla f -26
KPX Ccedilla Z 5
KPX Egrave m -52
KPX Egrave p -52
KPX Egrave r -52
KPX Egrave t -52
KPX Egrave u -52
KPX Egrave f -26
KPX Eacute m -52
KPX Eacute p -52
KPX Eacute r -52
KPX Eacute t -52
KPX Eacute u -52
KPX Eacute f -26
KPX Ecircumflex m -52
KPX Ecircumflex p -52
KPX Ecircumflex r -52
KPX Ecircumflex t -52
KPX Ecircumflex u -52
KPX Ecircumflex f -26
KPX Edieresis m -52
KPX Edieresis p -52
KPX Edieresis r -52
KPX Edieresis t -52
KPX Edieresis u -52
KPX Edieresis f -26
KPX Eth x -26
KPX Eth l -26
KPX Eth k -26
KPX Eth h -26
KPX Eth f -26
KPX Eth b -26
KPX Eth Y -26
KPX Eth X -26
KPX Eth W -26
KPX Eth V -26
KPX Eth G 26
KPX OE m -52
KPX OE p -52
KPX OE r -52
KPX OE t -52
KPX OE u -52
KPX OE f -26
KPX Ugrave z -26
KPX Ugrave y -26
KPX Ugrave x -26
KPX Ugrave u -26
KPX Ugrave t -26
KPX Ugrave s -26
KPX Ugrave r -26
KPX Ugrave q -26
KPX Ugrave p -26
KPX Ugrave o -26
KPX Ugrave g -26
KPX Ugrave e -26
KPX Ugrave d -26
KPX Ugrave c -26
KPX Ugrave a -26
KPX Ugrave f -26
KPX Ugrave A -26
KPX Uacute z -26
KPX Uacute y -26
KPX Uacute x -26
KPX Uacute u -26
KPX Uacute t -26
KPX Uacute s -26
KPX Uacute r -26
KPX Uacute q -26
KPX Uacute p -26
KPX Uacute o -26
KPX Uacute g -26
KPX Uacute e -26
KPX Uacute d -26
KPX Uacute c -26
KPX Uacute a -26
KPX Uacute f -26
KPX Uacute A -26
KPX Ucircumflex z -26
KPX Ucircumflex y -26
KPX Ucircumflex x -26
KPX Ucircumflex u -26
KPX Ucircumflex t -26
KPX Ucircumflex s -26
KPX Ucircumflex r -26
KPX Ucircumflex q -26
KPX Ucircumflex p -26
KPX Ucircumflex o -26
KPX Ucircumflex g -26
KPX Ucircumflex e -26
KPX Ucircumflex d -26
KPX Ucircumflex c -26
KPX Ucircumflex a -26
KPX Ucircumflex f -26
KPX Ucircumflex A -26
KPX Udieresis z -26
KPX Udieresis y -26
KPX Udieresis x -26
KPX Udieresis u -26
KPX Udieresis t -26
KPX Udieresis s -26
KPX Udieresis r -26
KPX Udieresis q -26
KPX Udieresis p -26
KPX Udieresis o -26
KPX Udieresis g -26
KPX Udieresis e -26
KPX Udieresis d -26
KPX Udieresis c -26
KPX Udieresis a -26
KPX Udieresis f -26
KPX Udieresis A -26
KPX Yacute z -104
KPX Yacute y -104
KPX Yacute x -104
KPX Yacute w -104
KPX Yacute v -104
KPX Yacute u -104
KPX Yacute t -52
KPX Yacute s -104
KPX Yacute r -104
KPX Yacute q -104
KPX Yacute p -104
KPX Yacute o -104
KPX Yacute n -104
KPX Yacute m -104
KPX Yacute g -104
KPX Yacute f -52
KPX Yacute e -104
KPX Yacute d -104
KPX Yacute c -104
KPX Yacute a -104
KPX Yacute O -26
KPX Yacute A -52
KPX Thorn x -26
KPX Thorn l -26
KPX Thorn k -26
KPX Thorn h -26
KPX Thorn f -26
KPX Thorn b -26
KPX Thorn Y -26
KPX Thorn X -26
KPX Thorn W -26
KPX Thorn V -26
KPX Thorn G 26
KPX agrave z -52
KPX agrave y -104
KPX agrave x -104
KPX agrave w -52
KPX agrave v -52
KPX agrave u -104
KPX agrave t -104
KPX agrave s -52
KPX agrave r -104
KPX agrave q -104
KPX agrave p -104
KPX agrave o -52
KPX agrave n -52
KPX agrave m -104
KPX agrave l -104
KPX agrave k -104
KPX agrave j -26
KPX agrave i -52
KPX agrave h -104
KPX agrave g -52
KPX agrave f -104
KPX agrave e -52
KPX agrave d -52
KPX agrave c -52
KPX agrave b -104
KPX agrave a -52
KPX aacute z -52
KPX aacute y -104
KPX aacute x -104
KPX aacute w -52
KPX aacute v -52
KPX aacute u -104
KPX aacute t -104
KPX aacute s -52
KPX aacute r -104
KPX aacute q -104
KPX aacute p -104
KPX aacute o -52
KPX aacute n -52
KPX aacute m -104
KPX aacute l -104
KPX aacute k -104
KPX aacute j -26
KPX aacute i -52
KPX aacute h -104
KPX aacute g -52
KPX aacute f -104
KPX aacute e -52
KPX aacute d -52
KPX aacute c -52
KPX aacute b -104
KPX aacute a -52
KPX acircumflex z -52
KPX acircumflex y -104
KPX acircumflex x -104
KPX acircumflex w -52
KPX acircumflex v -52
KPX acircumflex u -104
KPX acircumflex t -104
KPX acircumflex s -52
KPX acircumflex r -104
KPX acircumflex q -104
KPX acircumflex p -104
KPX acircumflex o -52
KPX acircumflex n -52
KPX acircumflex m -104
KPX acircumflex l -104
KPX acircumflex k -104
KPX acircumflex j -26
KPX acircumflex i -52
KPX acircumflex h -104
KPX acircumflex g -52
KPX acircumflex f -104
KPX acircumflex e -52
KPX acircumflex d -52
KPX acircumflex c -52
KPX acircumflex b -104
KPX acircumflex a -52
KPX atilde z -52
KPX atilde y -104
KPX atilde x -104
KPX atilde w -52
KPX atilde v -52
KPX atilde u -104
KPX atilde t -104
KPX atilde s -52
KPX atilde r -104
KPX atilde q -104
KPX atilde p -104
KPX atilde o -52
KPX atilde n -52
KPX atilde m -104
KPX atilde l -104
KPX atilde k -104
KPX atilde j -26
KPX atilde i -52
KPX atilde h -104
KPX atilde g -52
KPX atilde f -104
KPX atilde e -52
KPX atilde d -52
KPX atilde c -52
KPX atilde b -104
KPX atilde a -52
KPX adieresis z -52
KPX adieresis y -104
KPX adieresis x -104
KPX adieresis w -52
KPX adieresis v -52
KPX adieresis u -104
KPX adieresis t -104
KPX adieresis s -52
KPX adieresis r -104
KPX adieresis q -104
KPX adieresis p -104
KPX adieresis o -52
KPX adieresis n -52
KPX adieresis m -104
KPX adieresis l -104
KPX adieresis k -104
KPX adieresis j -26
KPX adieresis i -52
KPX adieresis h -104
KPX adieresis g -52
KPX adieresis f -104
KPX adieresis e -52
KPX adieresis d -52
KPX adieresis c -52
KPX adieresis b -104
KPX adieresis a -52
KPX aring z -52
KPX aring y -104
KPX aring x -104
KPX aring w -52
KPX aring v -52
KPX aring u -104
KPX aring t -104
KPX aring s -52
KPX aring r -104
KPX aring q -104
KPX aring p -104
KPX aring o -52
KPX aring n -52
KPX aring m -104
KPX aring l -104
KPX aring k -104
KPX aring j -26
KPX aring i -52
KPX aring h -104
KPX aring g -52
KPX aring f -104
KPX aring e -52
KPX aring d -52
KPX aring c -52
KPX aring b -104
KPX aring a -52
KPX ae k -52
KPX ae h -52
KPX ae b -52
KPX ae m -52
KPX ccedilla k -52
KPX ccedilla b -52
KPX ccedilla h -52
KPX egrave k -52
KPX egrave h -52
KPX egrave b -52
KPX egrave m -52
KPX eacute k -52
KPX eacute h -52
KPX eacute b -52
KPX eacute m -52
KPX ecircumflex k -52
KPX ecircumflex h -52
KPX ecircumflex b -52
KPX ecircumflex m -52
KPX edieresis k -52
KPX edieresis h -52
KPX edieresis b -52
KPX edieresis m -52
KPX ntilde r -52
KPX ntilde m -52
KPX ntilde y -26
KPX ntilde u -26
KPX ntilde p -26
KPX ntilde k -52
KPX ntilde h -52
KPX ntilde f -52
KPX ugrave y -104
KPX ugrave x -52
KPX ugrave v -26
KPX ugrave u -104
KPX ugrave t -78
KPX ugrave r -104
KPX ugrave q -52
KPX ugrave p -104
KPX ugrave o -52
KPX ugrave n -52
KPX ugrave m -104
KPX ugrave l -104
KPX ugrave k -104
KPX ugrave j -26
KPX ugrave i -52
KPX ugrave h -104
KPX ugrave f -104
KPX ugrave d -52
KPX ugrave c -52
KPX ugrave b -104
KPX uacute y -104
KPX uacute x -52
KPX uacute v -26
KPX uacute u -104
KPX uacute t -78
KPX uacute r -104
KPX uacute q -52
KPX uacute p -104
KPX uacute o -52
KPX uacute n -52
KPX uacute m -104
KPX uacute l -104
KPX uacute k -104
KPX uacute j -26
KPX uacute i -52
KPX uacute h -104
KPX uacute f -104
KPX uacute d -52
KPX uacute c -52
KPX uacute b -104
KPX ucircumflex y -104
KPX ucircumflex x -52
KPX ucircumflex v -26
KPX ucircumflex u -104
KPX ucircumflex t -78
KPX ucircumflex r -104
KPX ucircumflex q -52
KPX ucircumflex p -104
KPX ucircumflex o -52
KPX ucircumflex n -52
KPX ucircumflex m -104
KPX ucircumflex l -104
KPX ucircumflex k -104
KPX ucircumflex j -26
KPX ucircumflex i -52
KPX ucircumflex h -104
KPX ucircumflex f -104
KPX ucircumflex d -52
KPX ucircumflex c -52
KPX ucircumflex b -104
KPX udieresis y -104
KPX udieresis x -52
KPX udieresis v -26
KPX udieresis u -104
KPX udieresis t -78
KPX udieresis r -104
KPX udieresis q -52
KPX udieresis p -104
KPX udieresis o -52
KPX udieresis n -52
KPX udieresis m -104
KPX udieresis l -104
KPX udieresis k -104
KPX udieresis j -26
KPX udieresis i -52
KPX udieresis h -104
KPX udieresis f -104
KPX udieresis d -52
KPX udieresis c -52
KPX udieresis b -104
KPX yacute z 26
KPX yacute w 26
KPX yacute v 26
KPX yacute s 26
KPX yacute r 26
KPX yacute q 26
KPX yacute o 26
KPX yacute m 26
KPX yacute n 26
KPX yacute g 26
KPX yacute a 26
KPX thorn y -26
KPX thorn x -26
KPX thorn k -104
KPX thorn q 26
KPX thorn d 26
KPX thorn c 26
KPX thorn e 26
KPX thorn l -52
KPX thorn o 26
KPX thorn h -104
KPX thorn f -52
KPX thorn b -52
EndKernPairs
EndKernData
EndFontMetrics
