StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:35:46 2014
FontName drmuibx8
FullName drmuibx8
FamilyName drmuibx8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -256 -428 1971 1126
CapHeight 751
XHeight 458
Ascender 750
Descender -250
StartCharMetrics 249
C 0 ; WX 500 ; N grave ; B 43 627 459 840 ;
C 1 ; WX 500 ; N acute ; B 44 648 459 861 ;
C 2 ; WX 500 ; N circumflex ; B 33 499 467 743 ;
C 3 ; WX 500 ; N tilde ; B -32 493 468 750 ;
C 4 ; WX 500 ; N dieresis ; B 41 582 459 750 ;
C 5 ; WX 500 ; N hungarumlaut ; B 154 479 512 759 ;
C 6 ; WX 500 ; N ring ; B 99 482 401 785 ;
C 7 ; WX 500 ; N caron ; B 33 494 467 738 ;
C 8 ; WX 500 ; N breve ; B 33 435 468 760 ;
C 9 ; WX 500 ; N macron ; B 23 608 476 625 ;
C 10 ; WX 250 ; N dotaccent ; B 41 583 208 751 ;
C 11 ; WX 250 ; N cedilla ; B 67 -364 264 0 ;
C 12 ; WX 250 ; N ogonek ; B -83 -428 334 0 ;
C 13 ; WX 250 ; N quotesinglbase ; B 1 -83 225 254 ;
C 14 ; WX 312 ; N guilsinglleft ; B 9 52 306 398 ;
C 15 ; WX 312 ; N guilsinglright ; B 6 52 303 398 ;
C 16 ; WX 437 ; N quotedblleft ; B 24 412 437 750 ;
C 17 ; WX 437 ; N quotedblright ; B 1 414 413 751 ;
C 18 ; WX 437 ; N quotedblbase ; B 1 -168 413 169 ;
C 19 ; WX 437 ; N guillemotleft ; B 6 52 435 398 ;
C 20 ; WX 437 ; N guillemotright ; B 2 52 431 398 ;
C 21 ; WX 750 ; N endash ; B 32 313 718 362 ; L hyphen emdash ;
C 22 ; WX 888 ; N emdash ; B 32 313 856 362 ;
C 24 ; WX 412 ; N perthousand ; B 31 0 381 339 ;
C 25 ; WX 360 ; N dotlessi ; B -36 -10 396 460 ;
C 26 ; WX 360 ; N dotlessj ; B -102 -251 237 460 ;
C 27 ; WX 855 ; N ff ; B -32 -282 829 782 ; L l ffl ; L i ffi ;
C 28 ; WX 607 ; N fi ; B -32 -282 723 782 ;
C 29 ; WX 657 ; N fl ; B -32 -282 721 782 ;
C 30 ; WX 978 ; N ffi ; B -32 -282 949 782 ;
C 31 ; WX 978 ; N ffl ; B -32 -282 947 782 ;
C 32 ; WX 653 ; N space ; B -32 -282 659 782 ;
C 33 ; WX 375 ; N exclam ; B 104 -1 270 756 ; L quoteleft exclamdown ;
C 34 ; WX 437 ; N quotedbl ; B 41 368 396 744 ;
C 35 ; WX 856 ; N numbersign ; B 59 -219 777 583 ;
C 36 ; WX 681 ; N dollar ; B 32 -36 650 787 ;
C 37 ; WX 688 ; N percent ; B 23 -15 657 752 ;
C 38 ; WX 619 ; N ampersand ; B 30 -10 698 750 ;
C 39 ; WX 250 ; N quoteright ; B 1 417 225 754 ; L quoteright quotedblright ;
C 40 ; WX 375 ; N parenleft ; B 32 -256 373 755 ;
C 41 ; WX 375 ; N parenright ; B 2 -256 343 755 ;
C 42 ; WX 450 ; N asterisk ; B 10 -20 440 469 ;
C 43 ; WX 450 ; N plus ; B 7 7 443 444 ;
C 44 ; WX 250 ; N comma ; B 1 -168 225 169 ;
C 45 ; WX 500 ; N hyphen ; B 32 313 468 362 ; L hyphen endash ;
C 46 ; WX 250 ; N period ; B 41 0 208 168 ;
C 47 ; WX 288 ; N slash ; B 6 -19 282 770 ;
C 48 ; WX 549 ; N zero ; B 32 -6 515 456 ;
C 49 ; WX 333 ; N one ; B -83 0 223 450 ;
C 50 ; WX 603 ; N two ; B 32 -7 573 756 ;
C 51 ; WX 603 ; N three ; B 31 -257 573 505 ;
C 52 ; WX 603 ; N four ; B 32 -251 588 505 ;
C 53 ; WX 603 ; N five ; B 32 -261 571 505 ;
C 54 ; WX 603 ; N six ; B 29 -6 570 756 ;
C 55 ; WX 603 ; N seven ; B 15 -251 571 505 ;
C 56 ; WX 603 ; N eight ; B 32 -6 571 757 ;
C 57 ; WX 603 ; N nine ; B 33 -257 574 505 ;
C 58 ; WX 250 ; N colon ; B 41 0 208 445 ;
C 59 ; WX 250 ; N semicolon ; B 1 -168 225 445 ;
C 60 ; WX 450 ; N less ; B -13 -19 463 469 ; L less guillemotleft ;
C 61 ; WX 450 ; N equal ; B -14 125 464 326 ;
C 62 ; WX 450 ; N greater ; B -13 -19 463 469 ; L greater guillemotright ;
C 63 ; WX 603 ; N question ; B 31 -6 573 750 ; L quoteleft questiondown ;
C 64 ; WX 825 ; N at ; B 6 0 818 751 ;
C 65 ; WX 888 ; N A ; B 32 -1 856 756 ;
C 66 ; WX 681 ; N B ; B 32 -1 648 751 ;
C 67 ; WX 719 ; N C ; B 32 -15 687 756 ;
C 68 ; WX 750 ; N D ; B 32 -1 718 751 ;
C 69 ; WX 750 ; N E ; B 32 -1 717 751 ;
C 70 ; WX 750 ; N F ; B 32 -1 717 751 ;
C 71 ; WX 888 ; N G ; B 32 -256 856 756 ;
C 72 ; WX 888 ; N H ; B 32 -1 856 751 ;
C 73 ; WX 425 ; N I ; B 32 -1 398 751 ;
C 74 ; WX 681 ; N J ; B 31 -250 821 758 ;
C 75 ; WX 750 ; N K ; B 32 -1 718 751 ;
C 76 ; WX 750 ; N L ; B 32 -1 717 751 ;
C 77 ; WX 888 ; N M ; B 17 -1 856 751 ;
C 78 ; WX 750 ; N N ; B 32 -5 718 751 ;
C 79 ; WX 750 ; N O ; B 31 -7 719 757 ;
C 80 ; WX 613 ; N P ; B 32 -1 581 751 ;
C 81 ; WX 888 ; N Q ; B 31 -330 1971 756 ;
C 82 ; WX 750 ; N R ; B 32 -1 732 751 ;
C 83 ; WX 666 ; N S ; B 26 -31 634 765 ;
C 84 ; WX 750 ; N T ; B 31 -1 718 892 ;
C 85 ; WX 750 ; N U ; B 32 0 718 751 ;
C 86 ; WX 750 ; N V ; B 32 -4 718 751 ;
C 87 ; WX 1137 ; N W ; B 32 -5 1118 751 ;
C 88 ; WX 750 ; N X ; B 32 -1 718 751 ;
C 89 ; WX 750 ; N Y ; B 31 -1 719 756 ;
C 90 ; WX 750 ; N Z ; B 32 -167 718 761 ;
C 91 ; WX 500 ; N bracketleft ; B 32 -251 468 781 ;
C 92 ; WX 288 ; N backslash ; B 6 -19 282 769 ;
C 93 ; WX 500 ; N bracketright ; B 32 -251 468 781 ;
C 95 ; WX 888 ; N underscore ; B 33 -305 856 756 ;
C 96 ; WX 250 ; N quoteleft ; B 24 455 250 792 ; L quoteleft quotedblleft ;
C 97 ; WX 706 ; N a ; B 33 -8 684 456 ;
C 98 ; WX 706 ; N b ; B 31 -7 673 760 ;
C 99 ; WX 558 ; N c ; B 33 -6 525 456 ;
C 100 ; WX 706 ; N d ; B 33 -10 676 750 ;
C 101 ; WX 558 ; N e ; B 33 -6 525 456 ;
C 102 ; WX 558 ; N f ; B -32 -282 603 782 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 558 ; N g ; B 32 -250 525 457 ;
C 104 ; WX 657 ; N h ; B 31 -6 628 760 ;
C 105 ; WX 360 ; N i ; B -36 -10 396 783 ;
C 106 ; WX 360 ; N j ; B -102 -251 264 783 ;
C 107 ; WX 706 ; N k ; B 31 -6 640 760 ;
C 108 ; WX 360 ; N l ; B -36 -10 396 760 ;
C 109 ; WX 1135 ; N m ; B 66 -10 1159 460 ;
C 110 ; WX 640 ; N n ; B -33 -10 673 460 ;
C 111 ; WX 558 ; N o ; B 32 -5 526 456 ;
C 112 ; WX 706 ; N p ; B 31 -250 673 460 ;
C 113 ; WX 706 ; N q ; B 32 -256 678 457 ;
C 114 ; WX 706 ; N r ; B 66 0 674 460 ;
C 115 ; WX 558 ; N s ; B 31 -6 527 456 ;
C 116 ; WX 368 ; N t ; B 33 -7 352 662 ;
C 117 ; WX 756 ; N u ; B 25 -10 725 460 ;
C 118 ; WX 558 ; N v ; B 26 -6 544 462 ;
C 119 ; WX 888 ; N w ; B 26 -6 859 462 ;
C 120 ; WX 657 ; N x ; B 64 -6 593 456 ;
C 121 ; WX 657 ; N y ; B 31 -250 625 453 ;
C 122 ; WX 558 ; N z ; B 32 -167 526 462 ;
C 123 ; WX 450 ; N braceleft ; B 32 -251 418 781 ;
C 124 ; WX 125 ; N bar ; B 37 -271 88 800 ;
C 125 ; WX 450 ; N braceright ; B 32 -251 418 781 ;
C 127 ; WX 500 ; N sfthyphen ; B 32 313 468 362 ;
C 128 ; WX 888 ; N Abreve ; B 32 -1 856 1039 ;
C 129 ; WX 888 ; N Aogonek ; B 32 -428 926 756 ;
C 130 ; WX 719 ; N Cacute ; B 32 -15 687 1112 ;
C 131 ; WX 719 ; N Ccaron ; B 32 -15 687 1039 ;
C 132 ; WX 750 ; N Dcaron ; B 32 -1 718 1039 ;
C 133 ; WX 750 ; N Ecaron ; B 32 -1 717 1039 ;
C 134 ; WX 750 ; N Eogonek ; B 32 -428 786 751 ;
C 135 ; WX 888 ; N Gbreve ; B 32 -1 856 1039 ;
C 136 ; WX 750 ; N Lacute ; B 32 -1 717 1112 ;
C 137 ; WX 750 ; N Lcaron ; B 32 -1 717 793 ;
C 138 ; WX 750 ; N Lslash ; B -20 -1 717 751 ;
C 139 ; WX 750 ; N Nacute ; B 32 -5 718 1112 ;
C 140 ; WX 750 ; N Ncaron ; B 32 -5 718 989 ;
C 141 ; WX 841 ; N Eng ; B 32 -251 921 757 ;
C 142 ; WX 750 ; N Ohungarumlaut ; B 31 -7 719 1060 ;
C 143 ; WX 750 ; N Racute ; B 32 -1 732 1112 ;
C 144 ; WX 750 ; N Rcaron ; B 32 -1 732 989 ;
C 145 ; WX 666 ; N Sacute ; B 26 -31 634 1112 ;
C 146 ; WX 666 ; N Scaron ; B 26 -31 634 989 ;
C 147 ; WX 666 ; N Scedilla ; B 26 -364 633 765 ;
C 148 ; WX 750 ; N Tcaron ; B 31 -1 718 989 ;
C 149 ; WX 750 ; N Tcedilla ; B 31 -364 718 892 ;
C 150 ; WX 750 ; N Uhungarumlaut ; B 32 0 749 1060 ;
C 151 ; WX 750 ; N Uring ; B 32 0 718 1036 ;
C 152 ; WX 750 ; N Ydieresis ; B 32 -1 718 1001 ;
C 153 ; WX 750 ; N Zacute ; B 32 -167 718 1112 ;
C 154 ; WX 750 ; N Zcaron ; B 32 -167 718 989 ;
C 155 ; WX 750 ; N Zdotaccent ; B 32 -167 718 1002 ;
C 157 ; WX 376 ; N Idotaccent ; B 32 -1 398 1002 ;
C 159 ; WX 360 ; N section ; B 31 -264 329 756 ;
C 160 ; WX 558 ; N abreve ; B 33 -8 684 788 ;
C 161 ; WX 558 ; N aogonek ; B 33 -428 684 456 ;
C 162 ; WX 558 ; N cacute ; B 33 -6 525 911 ;
C 163 ; WX 558 ; N ccaron ; B 33 -6 525 788 ;
C 164 ; WX 657 ; N dcaron ; B 33 -10 801 793 ;
C 165 ; WX 558 ; N ecaron ; B 33 -6 525 788 ;
C 166 ; WX 558 ; N eogonek ; B 33 -428 538 456 ;
C 167 ; WX 558 ; N gbreve ; B 32 -250 525 788 ;
C 168 ; WX 360 ; N lacute ; B -36 -10 396 1112 ;
C 169 ; WX 360 ; N lcaron ; B -36 -10 504 793 ;
C 170 ; WX 360 ; N lslash ; B -36 -10 396 760 ;
C 171 ; WX 657 ; N nacute ; B -33 -10 673 911 ;
C 172 ; WX 657 ; N ncaron ; B -33 -10 673 788 ;
C 173 ; WX 558 ; N eng ; B 32 -257 580 453 ;
C 174 ; WX 558 ; N ohungarumlaut ; B 32 -5 540 809 ;
C 175 ; WX 558 ; N racute ; B 66 0 674 911 ;
C 176 ; WX 558 ; N rcaron ; B 61 0 674 788 ;
C 177 ; WX 459 ; N sacute ; B 23 -6 527 911 ;
C 178 ; WX 459 ; N scaron ; B 12 -6 527 788 ;
C 179 ; WX 459 ; N scedilla ; B 31 -364 527 456 ;
C 180 ; WX 384 ; N tcaron ; B 33 -7 560 699 ;
C 181 ; WX 368 ; N tcedilla ; B 33 -364 385 662 ;
C 182 ; WX 756 ; N uhungarumlaut ; B 25 -10 725 809 ;
C 183 ; WX 756 ; N uring ; B 25 -10 725 736 ;
C 184 ; WX 657 ; N ydieresis ; B 31 -250 625 800 ;
C 185 ; WX 558 ; N zacute ; B 32 -167 526 911 ;
C 186 ; WX 558 ; N zcaron ; B 32 -167 526 788 ;
C 187 ; WX 558 ; N zdotaccent ; B 32 -167 526 801 ;
C 189 ; WX 375 ; N exclamdown ; B 292 -256 458 501 ;
C 190 ; WX 603 ; N questiondown ; B 29 -250 572 506 ;
C 191 ; WX 750 ; N sterling ; B 32 -7 719 756 ;
C 192 ; WX 888 ; N Agrave ; B 32 -1 856 1091 ;
C 193 ; WX 888 ; N Aacute ; B 32 -1 856 1112 ;
C 194 ; WX 888 ; N Acircumflex ; B 32 -1 856 994 ;
C 195 ; WX 888 ; N Atilde ; B 32 -1 856 1001 ;
C 196 ; WX 888 ; N Adieresis ; B 32 -1 856 1001 ;
C 197 ; WX 888 ; N Aring ; B 32 -1 856 1036 ;
C 198 ; WX 856 ; N AE ; B 32 -1 823 750 ;
C 199 ; WX 750 ; N Ccedilla ; B 32 -364 687 756 ;
C 200 ; WX 750 ; N Egrave ; B 32 -1 717 1091 ;
C 201 ; WX 750 ; N Eacute ; B 32 -1 717 1112 ;
C 202 ; WX 750 ; N Ecircumflex ; B 32 -1 717 1119 ;
C 203 ; WX 750 ; N Edieresis ; B 32 -1 717 1001 ;
C 204 ; WX 376 ; N Igrave ; B -20 -1 398 1091 ;
C 205 ; WX 376 ; N Iacute ; B -19 -1 398 1112 ;
C 206 ; WX 376 ; N Icircumflex ; B 32 -1 530 1119 ;
C 207 ; WX 376 ; N Idieresis ; B 32 -1 522 1001 ;
C 208 ; WX 888 ; N Eth ; B 32 -1 718 751 ;
C 209 ; WX 750 ; N Ntilde ; B 32 -5 718 1126 ;
C 210 ; WX 750 ; N Ograve ; B 31 -7 719 1091 ;
C 211 ; WX 750 ; N Oacute ; B 31 -7 719 1112 ;
C 212 ; WX 750 ; N Ocircumflex ; B 31 -7 719 1119 ;
C 213 ; WX 750 ; N Otilde ; B 31 -7 719 1126 ;
C 214 ; WX 750 ; N Odieresis ; B 31 -7 719 1001 ;
C 215 ; WX 856 ; N OE ; B 6 -3 849 753 ;
C 216 ; WX 750 ; N Oslash ; B 32 -6 719 756 ;
C 217 ; WX 750 ; N Ugrave ; B 32 0 718 1091 ;
C 218 ; WX 750 ; N Uacute ; B 32 0 718 1112 ;
C 219 ; WX 750 ; N Ucircumflex ; B 32 0 718 1119 ;
C 220 ; WX 750 ; N Udieresis ; B 32 0 718 1001 ;
C 221 ; WX 750 ; N Yacute ; B 32 -1 718 1112 ;
C 222 ; WX 619 ; N Thorn ; B 32 -1 587 751 ;
C 224 ; WX 706 ; N agrave ; B 20 -8 684 791 ;
C 225 ; WX 706 ; N aacute ; B 21 -8 684 812 ;
C 226 ; WX 706 ; N acircumflex ; B 10 -8 684 819 ;
C 227 ; WX 706 ; N atilde ; B -55 -8 684 826 ;
C 228 ; WX 706 ; N adieresis ; B 33 -8 684 701 ;
C 229 ; WX 706 ; N aring ; B 33 -8 684 736 ;
C 230 ; WX 756 ; N ae ; B 33 -8 724 457 ;
C 231 ; WX 558 ; N ccedilla ; B 33 -364 525 456 ;
C 232 ; WX 558 ; N egrave ; B -54 -6 525 791 ;
C 233 ; WX 558 ; N eacute ; B -53 -6 525 812 ;
C 234 ; WX 558 ; N ecircumflex ; B 33 -6 525 819 ;
C 235 ; WX 558 ; N edieresis ; B 33 -6 525 701 ;
C 236 ; WX 360 ; N igrave ; B -153 -10 396 791 ;
C 237 ; WX 360 ; N iacute ; B -152 -10 396 812 ;
C 238 ; WX 360 ; N icircumflex ; B -163 -10 396 819 ;
C 239 ; WX 360 ; N idieresis ; B -155 -10 396 701 ;
C 240 ; WX 558 ; N eth ; B 25 -4 527 750 ;
C 241 ; WX 657 ; N ntilde ; B -80 -10 673 750 ;
C 242 ; WX 558 ; N ograve ; B -54 -6 527 791 ;
C 243 ; WX 558 ; N oacute ; B -53 -6 527 812 ;
C 244 ; WX 558 ; N ocircumflex ; B 32 -5 526 819 ;
C 245 ; WX 558 ; N otilde ; B -4 -6 527 826 ;
C 246 ; WX 558 ; N odieresis ; B 32 -5 526 701 ;
C 247 ; WX 756 ; N oe ; B 31 -3 726 456 ;
C 248 ; WX 558 ; N oslash ; B 31 -6 527 456 ;
C 249 ; WX 756 ; N ugrave ; B 25 -10 725 840 ;
C 250 ; WX 756 ; N uacute ; B 25 -10 725 861 ;
C 251 ; WX 756 ; N ucircumflex ; B 25 -10 725 743 ;
C 252 ; WX 756 ; N udieresis ; B 25 -10 725 750 ;
C 253 ; WX 657 ; N yacute ; B 31 -250 625 861 ;
C 254 ; WX 706 ; N thorn ; B 31 -250 673 760 ;
C 255 ; WX 558 ; N germandbls ; B -256 -268 527 756 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -94
KPX parenleft x -94
KPX parenleft w -94
KPX parenleft v -94
KPX parenleft u -94
KPX parenleft t -94
KPX parenleft s -94
KPX parenleft q -94
KPX parenleft o -94
KPX parenleft n -94
KPX parenleft m -94
KPX parenleft j -94
KPX parenleft i -94
KPX parenleft g -94
KPX parenleft e -94
KPX parenleft d -94
KPX parenleft c -94
KPX parenleft a -94
KPX one nine -125
KPX one eight -63
KPX one seven -63
KPX one six -63
KPX one five -63
KPX one four -63
KPX one three -125
KPX one zero -63
KPX two nine -125
KPX two five -63
KPX two four -63
KPX two three -63
KPX three eight -188
KPX three seven 125
KPX three six 125
KPX three five 125
KPX three two 125
KPX three one 125
KPX three zero 125
KPX five period 125
KPX five comma 125
KPX six nine -31
KPX six five -63
KPX six four -63
KPX six three -63
KPX seven one 63
KPX eight five -125
KPX eight one 63
KPX nine one 63
KPX A y -125
KPX A x -125
KPX A w -94
KPX A v -94
KPX A u -125
KPX A t -125
KPX A s -63
KPX A r -125
KPX A q -63
KPX A p -94
KPX A o -63
KPX A n -31
KPX A m -125
KPX A l -125
KPX A k -125
KPX A j -31
KPX A i -31
KPX A h -125
KPX A g -63
KPX A f -125
KPX A e -63
KPX A d -63
KPX A c -63
KPX A b -125
KPX A a -63
KPX A Z -31
KPX A Y -125
KPX A X -63
KPX A W -125
KPX A V -125
KPX A U -125
KPX A T -125
KPX A S -31
KPX A R -63
KPX A Q -63
KPX A P -63
KPX A O -125
KPX A N -63
KPX A M -63
KPX A L -63
KPX A K -63
KPX A J -63
KPX A I -63
KPX A H -63
KPX A G -125
KPX A F -63
KPX A E -63
KPX A D -63
KPX A C -63
KPX A B -63
KPX A A -63
KPX B u 63
KPX B s 63
KPX B q 63
KPX B o 63
KPX B g 63
KPX B f -31
KPX B e 63
KPX B d 63
KPX B c 63
KPX B a 63
KPX B S 63
KPX B Q 63
KPX B O 63
KPX B G 63
KPX C y -63
KPX C f -31
KPX C Z 6
KPX D x -31
KPX D l -31
KPX D k -31
KPX D h -31
KPX D f -31
KPX D b -31
KPX D Y -31
KPX D X -31
KPX D W -31
KPX D V -31
KPX D G 31
KPX E f -31
KPX F y -63
KPX F x -63
KPX F u -125
KPX F t -63
KPX F s -63
KPX F r -125
KPX F p -63
KPX F o -63
KPX F n -31
KPX F m -125
KPX F g -31
KPX F f -63
KPX F e -31
KPX F d -31
KPX F c -31
KPX F a -63
KPX F A -63
KPX G y -31
KPX G x -31
KPX G u -63
KPX G t -31
KPX G r -31
KPX G p -31
KPX G l -31
KPX G k -63
KPX G h -31
KPX G f -63
KPX G b -63
KPX G J -31
KPX G A -63
KPX H y -31
KPX H x -31
KPX H u -63
KPX H t -63
KPX H s -31
KPX H r -31
KPX H p -63
KPX H o -31
KPX H e -31
KPX H m -31
KPX H f -125
KPX K y -125
KPX K u -31
KPX K t -31
KPX K s -31
KPX K r -31
KPX K p -31
KPX K m -37
KPX K g -31
KPX K f -63
KPX K e -31
KPX K d -31
KPX K c -31
KPX K a -31
KPX M r -31
KPX M m -31
KPX P y -31
KPX P g -31
KPX P A -63
KPX R y -63
KPX R u -63
KPX R r -63
KPX R m -63
KPX R k -63
KPX R h -63
KPX R g -31
KPX R f -63
KPX R b -63
KPX R W -31
KPX R V -31
KPX S z 31
KPX S x 31
KPX S w 31
KPX S v 31
KPX S t 31
KPX S s 31
KPX S q 31
KPX S p 31
KPX S o 31
KPX S n 31
KPX S l 31
KPX S k 31
KPX S j 31
KPX S i 31
KPX S g 31
KPX S e 31
KPX S d 31
KPX S c 31
KPX S b 31
KPX S a 31
KPX T z -125
KPX T y -125
KPX T x -125
KPX T w -125
KPX T v -125
KPX T u -125
KPX T t -31
KPX T s -125
KPX T r -125
KPX T q -125
KPX T p -125
KPX T o -125
KPX T n -125
KPX T m -125
KPX T g -125
KPX T f -63
KPX T e -125
KPX T d -125
KPX T c -125
KPX T a -125
KPX T A -63
KPX U f -31
KPX U A -31
KPX V y -31
KPX V x -31
KPX V q -31
KPX V p -31
KPX V g -31
KPX V f -31
KPX V e -31
KPX V d -31
KPX V c -31
KPX V a -31
KPX V O -31
KPX V A -125
KPX W y -31
KPX W x -31
KPX W q -31
KPX W p -31
KPX W g -31
KPX W f -31
KPX W e -31
KPX W d -31
KPX W c -31
KPX W a -31
KPX W O -31
KPX W A -125
KPX X y -125
KPX X u -31
KPX X t -31
KPX X r -31
KPX X q -31
KPX X p -31
KPX X n -31
KPX X m -31
KPX X g -31
KPX X f -31
KPX X e -31
KPX X d -31
KPX X c -31
KPX X a -31
KPX X O -63
KPX Y z -125
KPX Y y -125
KPX Y x -125
KPX Y w -125
KPX Y v -125
KPX Y u -125
KPX Y t -63
KPX Y s -125
KPX Y r -125
KPX Y q -125
KPX Y p -125
KPX Y o -125
KPX Y n -125
KPX Y m -125
KPX Y g -125
KPX Y f -63
KPX Y e -125
KPX Y d -125
KPX Y c -125
KPX Y a -125
KPX Y O -31
KPX Y A -63
KPX Z x -63
KPX Z u -31
KPX Z t -31
KPX Z s -31
KPX Z r -31
KPX Z q -63
KPX Z o -63
KPX Z m -63
KPX Z e -63
KPX Z d -63
KPX Z c -63
KPX Z a -63
KPX Z A -63
KPX a y -125
KPX a x -125
KPX a w -63
KPX a v -63
KPX a u -125
KPX a t -125
KPX a s -63
KPX a r -125
KPX a q -125
KPX a p -125
KPX a o -63
KPX a n -31
KPX a m -125
KPX a l -125
KPX a k -125
KPX a j -31
KPX a i -63
KPX a h -125
KPX a g -63
KPX a f -125
KPX a e -63
KPX a d -63
KPX a c -63
KPX a b -125
KPX a a -63
KPX b k -125
KPX b q 31
KPX b d 31
KPX b c 31
KPX b e 31
KPX b l -125
KPX b o 31
KPX b h -125
KPX b f -63
KPX b b -125
KPX c l -125
KPX c k -125
KPX c b -125
KPX c h -125
KPX d y -63
KPX d x -63
KPX d u -63
KPX d t -63
KPX d r -63
KPX d p -63
KPX d n -63
KPX d m -63
KPX d l -31
KPX d k -63
KPX d i -63
KPX d h -63
KPX d g -63
KPX d f -63
KPX d b -63
KPX e m -63
KPX e l -125
KPX e k -125
KPX e h -125
KPX e b -125
KPX f e -31
KPX g l -125
KPX g h -125
KPX g k -125
KPX g b -125
KPX h y -63
KPX h x -63
KPX h u -63
KPX h t -63
KPX h r -63
KPX h p -63
KPX h l -125
KPX h k -125
KPX h h -125
KPX h f -63
KPX h b -125
KPX i f -63
KPX k l -125
KPX k k -125
KPX k h -125
KPX k f -63
KPX k b -125
KPX m y -63
KPX m u -63
KPX m r -63
KPX m p -63
KPX m m -63
KPX m l -125
KPX m k -125
KPX m h -125
KPX m f -63
KPX m b -125
KPX n l -125
KPX n m -63
KPX n y -31
KPX n u -31
KPX n p -31
KPX n k -125
KPX n h -125
KPX n f -63
KPX o r -63
KPX o h -125
KPX o f -31
KPX o k -125
KPX o q 31
KPX o d 31
KPX o c 31
KPX o e 31
KPX o o 31
KPX p l -125
KPX p x -31
KPX p k -125
KPX p h -125
KPX p f -31
KPX p b -125
KPX q z -125
KPX q i -63
KPX q x -125
KPX q w -125
KPX q v -125
KPX q u -125
KPX q t -125
KPX q s -125
KPX q r -125
KPX q q -125
KPX q p -125
KPX q o -63
KPX q n -125
KPX q m -125
KPX q l -250
KPX q k -250
KPX q h -250
KPX q e -125
KPX q d -125
KPX q c -125
KPX q b -250
KPX q a -125
KPX r l -125
KPX r k -125
KPX r h -125
KPX r b -125
KPX s l -125
KPX s b -125
KPX s h -125
KPX s k -125
KPX t k -63
KPX t h -63
KPX t b -63
KPX u y -125
KPX u x -63
KPX u v -31
KPX u u -125
KPX u t -94
KPX u r -125
KPX u q -63
KPX u p -125
KPX u o -63
KPX u n -63
KPX u m -125
KPX u l -125
KPX u k -125
KPX u j -31
KPX u i -63
KPX u h -125
KPX u f -125
KPX u d -63
KPX u c -63
KPX u b -125
KPX v e 63
KPX v w 63
KPX v v 63
KPX v s 63
KPX v q 63
KPX v o 63
KPX v l -125
KPX v k -125
KPX v h -125
KPX v d 63
KPX v c 63
KPX v b -125
KPX v a 63
KPX w e 63
KPX w w 63
KPX w v 63
KPX w s 63
KPX w q 63
KPX w o 63
KPX w l -125
KPX w k -125
KPX w h -125
KPX w d 63
KPX w c 63
KPX w b -125
KPX w a 63
KPX x t -63
KPX x l -125
KPX x k -125
KPX x b -125
KPX x h -125
KPX x f -63
KPX y z 31
KPX y w 31
KPX y v 31
KPX y s 31
KPX y r 31
KPX y q 31
KPX y o 31
KPX y m 31
KPX y n 31
KPX y l -125
KPX y k -125
KPX y h -125
KPX y b -125
KPX y g 31
KPX y a 31
KPX z l -125
KPX z k -125
KPX z h -125
KPX z e -31
KPX z d -31
KPX z c -31
KPX z b -125
KPX z a -31
KPX Abreve y -125
KPX Abreve x -125
KPX Abreve w -94
KPX Abreve v -94
KPX Abreve u -125
KPX Abreve t -125
KPX Abreve s -63
KPX Abreve r -125
KPX Abreve q -63
KPX Abreve p -94
KPX Abreve o -63
KPX Abreve n -31
KPX Abreve m -125
KPX Abreve l -125
KPX Abreve k -125
KPX Abreve j -31
KPX Abreve i -31
KPX Abreve h -125
KPX Abreve g -63
KPX Abreve f -125
KPX Abreve e -63
KPX Abreve d -63
KPX Abreve c -63
KPX Abreve b -125
KPX Abreve a -63
KPX Abreve Z -31
KPX Abreve Y -125
KPX Abreve X -63
KPX Abreve W -125
KPX Abreve V -125
KPX Abreve U -125
KPX Abreve T -125
KPX Abreve S -31
KPX Abreve R -63
KPX Abreve Q -63
KPX Abreve P -63
KPX Abreve O -125
KPX Abreve N -63
KPX Abreve M -63
KPX Abreve L -63
KPX Abreve K -63
KPX Abreve J -63
KPX Abreve I -63
KPX Abreve H -63
KPX Abreve G -125
KPX Abreve F -63
KPX Abreve E -63
KPX Abreve D -63
KPX Abreve C -63
KPX Abreve B -63
KPX Abreve A -63
KPX Aogonek y -125
KPX Aogonek x -125
KPX Aogonek w -94
KPX Aogonek v -94
KPX Aogonek u -125
KPX Aogonek t -125
KPX Aogonek s -63
KPX Aogonek r -125
KPX Aogonek q -63
KPX Aogonek p -94
KPX Aogonek o -63
KPX Aogonek n -31
KPX Aogonek m -125
KPX Aogonek l -125
KPX Aogonek k -125
KPX Aogonek j -31
KPX Aogonek i -31
KPX Aogonek h -125
KPX Aogonek g -63
KPX Aogonek f -125
KPX Aogonek e -63
KPX Aogonek d -63
KPX Aogonek c -63
KPX Aogonek b -125
KPX Aogonek a -63
KPX Aogonek Z -31
KPX Aogonek Y -125
KPX Aogonek X -63
KPX Aogonek W -125
KPX Aogonek V -125
KPX Aogonek U -125
KPX Aogonek T -125
KPX Aogonek S -31
KPX Aogonek R -63
KPX Aogonek Q -63
KPX Aogonek P -63
KPX Aogonek O -125
KPX Aogonek N -63
KPX Aogonek M -63
KPX Aogonek L -63
KPX Aogonek K -63
KPX Aogonek J -63
KPX Aogonek I -63
KPX Aogonek H -63
KPX Aogonek G -125
KPX Aogonek F -63
KPX Aogonek E -63
KPX Aogonek D -63
KPX Aogonek C -63
KPX Aogonek B -63
KPX Aogonek A -63
KPX Cacute y -63
KPX Cacute f -31
KPX Cacute Z 6
KPX Ccaron y -63
KPX Ccaron f -31
KPX Ccaron Z 6
KPX Dcaron x -31
KPX Dcaron l -31
KPX Dcaron k -31
KPX Dcaron h -31
KPX Dcaron f -31
KPX Dcaron b -31
KPX Dcaron Y -31
KPX Dcaron X -31
KPX Dcaron W -31
KPX Dcaron V -31
KPX Dcaron G 31
KPX Ecaron f -31
KPX Eogonek f -31
KPX Gbreve y -31
KPX Gbreve x -31
KPX Gbreve u -63
KPX Gbreve t -31
KPX Gbreve r -31
KPX Gbreve p -31
KPX Gbreve l -31
KPX Gbreve k -63
KPX Gbreve h -31
KPX Gbreve f -63
KPX Gbreve b -63
KPX Gbreve J -31
KPX Gbreve A -63
KPX Sacute z 31
KPX Sacute x 31
KPX Sacute w 31
KPX Sacute v 31
KPX Sacute t 31
KPX Sacute s 31
KPX Sacute q 31
KPX Sacute p 31
KPX Sacute o 31
KPX Sacute n 31
KPX Sacute l 31
KPX Sacute k 31
KPX Sacute j 31
KPX Sacute i 31
KPX Sacute g 31
KPX Sacute e 31
KPX Sacute d 31
KPX Sacute c 31
KPX Sacute b 31
KPX Sacute a 31
KPX Scaron z 31
KPX Scaron x 31
KPX Scaron w 31
KPX Scaron v 31
KPX Scaron t 31
KPX Scaron s 31
KPX Scaron q 31
KPX Scaron p 31
KPX Scaron o 31
KPX Scaron n 31
KPX Scaron l 31
KPX Scaron k 31
KPX Scaron j 31
KPX Scaron i 31
KPX Scaron g 31
KPX Scaron e 31
KPX Scaron d 31
KPX Scaron c 31
KPX Scaron b 31
KPX Scaron a 31
KPX Scedilla z 31
KPX Scedilla x 31
KPX Scedilla w 31
KPX Scedilla v 31
KPX Scedilla t 31
KPX Scedilla s 31
KPX Scedilla q 31
KPX Scedilla p 31
KPX Scedilla o 31
KPX Scedilla n 31
KPX Scedilla l 31
KPX Scedilla k 31
KPX Scedilla j 31
KPX Scedilla i 31
KPX Scedilla g 31
KPX Scedilla e 31
KPX Scedilla d 31
KPX Scedilla c 31
KPX Scedilla b 31
KPX Scedilla a 31
KPX Tcaron z -125
KPX Tcaron y -125
KPX Tcaron x -125
KPX Tcaron w -125
KPX Tcaron v -125
KPX Tcaron u -125
KPX Tcaron t -31
KPX Tcaron s -125
KPX Tcaron r -125
KPX Tcaron q -125
KPX Tcaron p -125
KPX Tcaron o -125
KPX Tcaron n -125
KPX Tcaron m -125
KPX Tcaron g -125
KPX Tcaron f -63
KPX Tcaron e -125
KPX Tcaron d -125
KPX Tcaron c -125
KPX Tcaron a -125
KPX Tcaron A -63
KPX Tcedilla z -125
KPX Tcedilla y -125
KPX Tcedilla x -125
KPX Tcedilla w -125
KPX Tcedilla v -125
KPX Tcedilla u -125
KPX Tcedilla t -31
KPX Tcedilla s -125
KPX Tcedilla r -125
KPX Tcedilla q -125
KPX Tcedilla p -125
KPX Tcedilla o -125
KPX Tcedilla n -125
KPX Tcedilla m -125
KPX Tcedilla g -125
KPX Tcedilla f -63
KPX Tcedilla e -125
KPX Tcedilla d -125
KPX Tcedilla c -125
KPX Tcedilla a -125
KPX Tcedilla A -63
KPX Uhungarumlaut f -31
KPX Uhungarumlaut A -31
KPX Uring f -31
KPX Uring A -31
KPX Ydieresis z -125
KPX Ydieresis y -125
KPX Ydieresis x -125
KPX Ydieresis w -125
KPX Ydieresis v -125
KPX Ydieresis u -125
KPX Ydieresis t -63
KPX Ydieresis s -125
KPX Ydieresis r -125
KPX Ydieresis q -125
KPX Ydieresis p -125
KPX Ydieresis o -125
KPX Ydieresis n -125
KPX Ydieresis m -125
KPX Ydieresis g -125
KPX Ydieresis f -63
KPX Ydieresis e -125
KPX Ydieresis d -125
KPX Ydieresis c -125
KPX Ydieresis a -125
KPX Ydieresis O -31
KPX Ydieresis A -63
KPX Zacute x -63
KPX Zacute u -31
KPX Zacute t -31
KPX Zacute s -31
KPX Zacute r -31
KPX Zacute q -63
KPX Zacute o -63
KPX Zacute m -63
KPX Zacute e -63
KPX Zacute d -63
KPX Zacute c -63
KPX Zacute a -63
KPX Zacute A -63
KPX Zcaron x -63
KPX Zcaron u -31
KPX Zcaron t -31
KPX Zcaron s -31
KPX Zcaron r -31
KPX Zcaron q -63
KPX Zcaron o -63
KPX Zcaron m -63
KPX Zcaron e -63
KPX Zcaron d -63
KPX Zcaron c -63
KPX Zcaron a -63
KPX Zcaron A -63
KPX Zdotaccent x -63
KPX Zdotaccent u -31
KPX Zdotaccent t -31
KPX Zdotaccent s -31
KPX Zdotaccent r -31
KPX Zdotaccent q -63
KPX Zdotaccent o -63
KPX Zdotaccent m -63
KPX Zdotaccent e -63
KPX Zdotaccent d -63
KPX Zdotaccent c -63
KPX Zdotaccent a -63
KPX Zdotaccent A -63
KPX abreve y -125
KPX abreve x -125
KPX abreve w -63
KPX abreve v -63
KPX abreve u -125
KPX abreve t -125
KPX abreve s -63
KPX abreve r -125
KPX abreve q -125
KPX abreve p -125
KPX abreve o -63
KPX abreve n -31
KPX abreve m -125
KPX abreve l -125
KPX abreve k -125
KPX abreve j -31
KPX abreve i -63
KPX abreve h -125
KPX abreve g -63
KPX abreve f -125
KPX abreve e -63
KPX abreve d -63
KPX abreve c -63
KPX abreve b -125
KPX abreve a -63
KPX aogonek y -125
KPX aogonek x -125
KPX aogonek w -63
KPX aogonek v -63
KPX aogonek u -125
KPX aogonek t -125
KPX aogonek s -63
KPX aogonek r -125
KPX aogonek q -125
KPX aogonek p -125
KPX aogonek o -63
KPX aogonek n -31
KPX aogonek m -125
KPX aogonek l -125
KPX aogonek k -125
KPX aogonek j -31
KPX aogonek i -63
KPX aogonek h -125
KPX aogonek g -63
KPX aogonek f -125
KPX aogonek e -63
KPX aogonek d -63
KPX aogonek c -63
KPX aogonek b -125
KPX aogonek a -63
KPX cacute l -125
KPX cacute k -125
KPX cacute b -125
KPX cacute h -125
KPX ccaron l -125
KPX ccaron k -125
KPX ccaron b -125
KPX ccaron h -125
KPX dcaron y -63
KPX dcaron x -63
KPX dcaron u -63
KPX dcaron t -63
KPX dcaron r -63
KPX dcaron p -63
KPX dcaron n -63
KPX dcaron m -63
KPX dcaron l -31
KPX dcaron k -63
KPX dcaron i -63
KPX dcaron h -63
KPX dcaron g -63
KPX dcaron f -63
KPX dcaron b -63
KPX ecaron m -63
KPX ecaron l -125
KPX ecaron k -125
KPX ecaron h -125
KPX ecaron b -125
KPX eogonek m -63
KPX eogonek l -125
KPX eogonek k -125
KPX eogonek h -125
KPX eogonek b -125
KPX gbreve l -125
KPX gbreve h -125
KPX gbreve k -125
KPX gbreve b -125
KPX nacute l -125
KPX nacute m -63
KPX nacute y -31
KPX nacute u -31
KPX nacute p -31
KPX nacute k -125
KPX nacute h -125
KPX nacute f -63
KPX ncaron l -125
KPX ncaron m -63
KPX ncaron y -31
KPX ncaron u -31
KPX ncaron p -31
KPX ncaron k -125
KPX ncaron h -125
KPX ncaron f -63
KPX eng l -125
KPX eng m -63
KPX eng y -31
KPX eng u -31
KPX eng p -31
KPX eng k -125
KPX eng h -125
KPX eng f -63
KPX uhungarumlaut y -125
KPX uhungarumlaut x -63
KPX uhungarumlaut v -31
KPX uhungarumlaut u -125
KPX uhungarumlaut t -94
KPX uhungarumlaut r -125
KPX uhungarumlaut q -63
KPX uhungarumlaut p -125
KPX uhungarumlaut o -63
KPX uhungarumlaut n -63
KPX uhungarumlaut m -125
KPX uhungarumlaut l -125
KPX uhungarumlaut k -125
KPX uhungarumlaut j -31
KPX uhungarumlaut i -63
KPX uhungarumlaut h -125
KPX uhungarumlaut f -125
KPX uhungarumlaut d -63
KPX uhungarumlaut c -63
KPX uhungarumlaut b -125
KPX uring y -125
KPX uring x -63
KPX uring v -31
KPX uring u -125
KPX uring t -94
KPX uring r -125
KPX uring q -63
KPX uring p -125
KPX uring o -63
KPX uring n -63
KPX uring m -125
KPX uring l -125
KPX uring k -125
KPX uring j -31
KPX uring i -63
KPX uring h -125
KPX uring f -125
KPX uring d -63
KPX uring c -63
KPX uring b -125
KPX ydieresis z 31
KPX ydieresis w 31
KPX ydieresis v 31
KPX ydieresis s 31
KPX ydieresis r 31
KPX ydieresis q 31
KPX ydieresis o 31
KPX ydieresis m 31
KPX ydieresis n 31
KPX ydieresis l -125
KPX ydieresis k -125
KPX ydieresis h -125
KPX ydieresis b -125
KPX ydieresis g 31
KPX ydieresis a 31
KPX zacute l -125
KPX zacute k -125
KPX zacute h -125
KPX zacute e -31
KPX zacute d -31
KPX zacute c -31
KPX zacute b -125
KPX zacute a -31
KPX zcaron l -125
KPX zcaron k -125
KPX zcaron h -125
KPX zcaron e -31
KPX zcaron d -31
KPX zcaron c -31
KPX zcaron b -125
KPX zcaron a -31
KPX zdotaccent l -125
KPX zdotaccent k -125
KPX zdotaccent h -125
KPX zdotaccent e -31
KPX zdotaccent d -31
KPX zdotaccent c -31
KPX zdotaccent b -125
KPX zdotaccent a -31
KPX Agrave y -125
KPX Agrave x -125
KPX Agrave w -94
KPX Agrave v -94
KPX Agrave u -125
KPX Agrave t -125
KPX Agrave s -63
KPX Agrave r -125
KPX Agrave q -63
KPX Agrave p -94
KPX Agrave o -63
KPX Agrave n -31
KPX Agrave m -125
KPX Agrave l -125
KPX Agrave k -125
KPX Agrave j -31
KPX Agrave i -31
KPX Agrave h -125
KPX Agrave g -63
KPX Agrave f -125
KPX Agrave e -63
KPX Agrave d -63
KPX Agrave c -63
KPX Agrave b -125
KPX Agrave a -63
KPX Agrave Z -31
KPX Agrave Y -125
KPX Agrave X -63
KPX Agrave W -125
KPX Agrave V -125
KPX Agrave U -125
KPX Agrave T -125
KPX Agrave S -31
KPX Agrave R -63
KPX Agrave Q -63
KPX Agrave P -63
KPX Agrave O -125
KPX Agrave N -63
KPX Agrave M -63
KPX Agrave L -63
KPX Agrave K -63
KPX Agrave J -63
KPX Agrave I -63
KPX Agrave H -63
KPX Agrave G -125
KPX Agrave F -63
KPX Agrave E -63
KPX Agrave D -63
KPX Agrave C -63
KPX Agrave B -63
KPX Agrave A -63
KPX Aacute y -125
KPX Aacute x -125
KPX Aacute w -94
KPX Aacute v -94
KPX Aacute u -125
KPX Aacute t -125
KPX Aacute s -63
KPX Aacute r -125
KPX Aacute q -63
KPX Aacute p -94
KPX Aacute o -63
KPX Aacute n -31
KPX Aacute m -125
KPX Aacute l -125
KPX Aacute k -125
KPX Aacute j -31
KPX Aacute i -31
KPX Aacute h -125
KPX Aacute g -63
KPX Aacute f -125
KPX Aacute e -63
KPX Aacute d -63
KPX Aacute c -63
KPX Aacute b -125
KPX Aacute a -63
KPX Aacute Z -31
KPX Aacute Y -125
KPX Aacute X -63
KPX Aacute W -125
KPX Aacute V -125
KPX Aacute U -125
KPX Aacute T -125
KPX Aacute S -31
KPX Aacute R -63
KPX Aacute Q -63
KPX Aacute P -63
KPX Aacute O -125
KPX Aacute N -63
KPX Aacute M -63
KPX Aacute L -63
KPX Aacute K -63
KPX Aacute J -63
KPX Aacute I -63
KPX Aacute H -63
KPX Aacute G -125
KPX Aacute F -63
KPX Aacute E -63
KPX Aacute D -63
KPX Aacute C -63
KPX Aacute B -63
KPX Aacute A -63
KPX Acircumflex y -125
KPX Acircumflex x -125
KPX Acircumflex w -94
KPX Acircumflex v -94
KPX Acircumflex u -125
KPX Acircumflex t -125
KPX Acircumflex s -63
KPX Acircumflex r -125
KPX Acircumflex q -63
KPX Acircumflex p -94
KPX Acircumflex o -63
KPX Acircumflex n -31
KPX Acircumflex m -125
KPX Acircumflex l -125
KPX Acircumflex k -125
KPX Acircumflex j -31
KPX Acircumflex i -31
KPX Acircumflex h -125
KPX Acircumflex g -63
KPX Acircumflex f -125
KPX Acircumflex e -63
KPX Acircumflex d -63
KPX Acircumflex c -63
KPX Acircumflex b -125
KPX Acircumflex a -63
KPX Acircumflex Z -31
KPX Acircumflex Y -125
KPX Acircumflex X -63
KPX Acircumflex W -125
KPX Acircumflex V -125
KPX Acircumflex U -125
KPX Acircumflex T -125
KPX Acircumflex S -31
KPX Acircumflex R -63
KPX Acircumflex Q -63
KPX Acircumflex P -63
KPX Acircumflex O -125
KPX Acircumflex N -63
KPX Acircumflex M -63
KPX Acircumflex L -63
KPX Acircumflex K -63
KPX Acircumflex J -63
KPX Acircumflex I -63
KPX Acircumflex H -63
KPX Acircumflex G -125
KPX Acircumflex F -63
KPX Acircumflex E -63
KPX Acircumflex D -63
KPX Acircumflex C -63
KPX Acircumflex B -63
KPX Acircumflex A -63
KPX Atilde y -125
KPX Atilde x -125
KPX Atilde w -94
KPX Atilde v -94
KPX Atilde u -125
KPX Atilde t -125
KPX Atilde s -63
KPX Atilde r -125
KPX Atilde q -63
KPX Atilde p -94
KPX Atilde o -63
KPX Atilde n -31
KPX Atilde m -125
KPX Atilde l -125
KPX Atilde k -125
KPX Atilde j -31
KPX Atilde i -31
KPX Atilde h -125
KPX Atilde g -63
KPX Atilde f -125
KPX Atilde e -63
KPX Atilde d -63
KPX Atilde c -63
KPX Atilde b -125
KPX Atilde a -63
KPX Atilde Z -31
KPX Atilde Y -125
KPX Atilde X -63
KPX Atilde W -125
KPX Atilde V -125
KPX Atilde U -125
KPX Atilde T -125
KPX Atilde S -31
KPX Atilde R -63
KPX Atilde Q -63
KPX Atilde P -63
KPX Atilde O -125
KPX Atilde N -63
KPX Atilde M -63
KPX Atilde L -63
KPX Atilde K -63
KPX Atilde J -63
KPX Atilde I -63
KPX Atilde H -63
KPX Atilde G -125
KPX Atilde F -63
KPX Atilde E -63
KPX Atilde D -63
KPX Atilde C -63
KPX Atilde B -63
KPX Atilde A -63
KPX Adieresis y -125
KPX Adieresis x -125
KPX Adieresis w -94
KPX Adieresis v -94
KPX Adieresis u -125
KPX Adieresis t -125
KPX Adieresis s -63
KPX Adieresis r -125
KPX Adieresis q -63
KPX Adieresis p -94
KPX Adieresis o -63
KPX Adieresis n -31
KPX Adieresis m -125
KPX Adieresis l -125
KPX Adieresis k -125
KPX Adieresis j -31
KPX Adieresis i -31
KPX Adieresis h -125
KPX Adieresis g -63
KPX Adieresis f -125
KPX Adieresis e -63
KPX Adieresis d -63
KPX Adieresis c -63
KPX Adieresis b -125
KPX Adieresis a -63
KPX Adieresis Z -31
KPX Adieresis Y -125
KPX Adieresis X -63
KPX Adieresis W -125
KPX Adieresis V -125
KPX Adieresis U -125
KPX Adieresis T -125
KPX Adieresis S -31
KPX Adieresis R -63
KPX Adieresis Q -63
KPX Adieresis P -63
KPX Adieresis O -125
KPX Adieresis N -63
KPX Adieresis M -63
KPX Adieresis L -63
KPX Adieresis K -63
KPX Adieresis J -63
KPX Adieresis I -63
KPX Adieresis H -63
KPX Adieresis G -125
KPX Adieresis F -63
KPX Adieresis E -63
KPX Adieresis D -63
KPX Adieresis C -63
KPX Adieresis B -63
KPX Adieresis A -63
KPX Aring y -125
KPX Aring x -125
KPX Aring w -94
KPX Aring v -94
KPX Aring u -125
KPX Aring t -125
KPX Aring s -63
KPX Aring r -125
KPX Aring q -63
KPX Aring p -94
KPX Aring o -63
KPX Aring n -31
KPX Aring m -125
KPX Aring l -125
KPX Aring k -125
KPX Aring j -31
KPX Aring i -31
KPX Aring h -125
KPX Aring g -63
KPX Aring f -125
KPX Aring e -63
KPX Aring d -63
KPX Aring c -63
KPX Aring b -125
KPX Aring a -63
KPX Aring Z -31
KPX Aring Y -125
KPX Aring X -63
KPX Aring W -125
KPX Aring V -125
KPX Aring U -125
KPX Aring T -125
KPX Aring S -31
KPX Aring R -63
KPX Aring Q -63
KPX Aring P -63
KPX Aring O -125
KPX Aring N -63
KPX Aring M -63
KPX Aring L -63
KPX Aring K -63
KPX Aring J -63
KPX Aring I -63
KPX Aring H -63
KPX Aring G -125
KPX Aring F -63
KPX Aring E -63
KPX Aring D -63
KPX Aring C -63
KPX Aring B -63
KPX Aring A -63
KPX AE f -31
KPX Ccedilla y -63
KPX Ccedilla f -31
KPX Ccedilla Z 6
KPX Egrave f -31
KPX Eacute f -31
KPX Ecircumflex f -31
KPX Edieresis f -31
KPX Eth x -31
KPX Eth l -31
KPX Eth k -31
KPX Eth h -31
KPX Eth f -31
KPX Eth b -31
KPX Eth Y -31
KPX Eth X -31
KPX Eth W -31
KPX Eth V -31
KPX Eth G 31
KPX OE f -31
KPX Ugrave f -31
KPX Ugrave A -31
KPX Uacute f -31
KPX Uacute A -31
KPX Ucircumflex f -31
KPX Ucircumflex A -31
KPX Udieresis f -31
KPX Udieresis A -31
KPX Yacute z -125
KPX Yacute y -125
KPX Yacute x -125
KPX Yacute w -125
KPX Yacute v -125
KPX Yacute u -125
KPX Yacute t -63
KPX Yacute s -125
KPX Yacute r -125
KPX Yacute q -125
KPX Yacute p -125
KPX Yacute o -125
KPX Yacute n -125
KPX Yacute m -125
KPX Yacute g -125
KPX Yacute f -63
KPX Yacute e -125
KPX Yacute d -125
KPX Yacute c -125
KPX Yacute a -125
KPX Yacute O -31
KPX Yacute A -63
KPX Thorn x -31
KPX Thorn l -31
KPX Thorn k -31
KPX Thorn h -31
KPX Thorn f -31
KPX Thorn b -31
KPX Thorn Y -31
KPX Thorn X -31
KPX Thorn W -31
KPX Thorn V -31
KPX Thorn G 31
KPX agrave y -125
KPX agrave x -125
KPX agrave w -63
KPX agrave v -63
KPX agrave u -125
KPX agrave t -125
KPX agrave s -63
KPX agrave r -125
KPX agrave q -125
KPX agrave p -125
KPX agrave o -63
KPX agrave n -31
KPX agrave m -125
KPX agrave l -125
KPX agrave k -125
KPX agrave j -31
KPX agrave i -63
KPX agrave h -125
KPX agrave g -63
KPX agrave f -125
KPX agrave e -63
KPX agrave d -63
KPX agrave c -63
KPX agrave b -125
KPX agrave a -63
KPX aacute y -125
KPX aacute x -125
KPX aacute w -63
KPX aacute v -63
KPX aacute u -125
KPX aacute t -125
KPX aacute s -63
KPX aacute r -125
KPX aacute q -125
KPX aacute p -125
KPX aacute o -63
KPX aacute n -31
KPX aacute m -125
KPX aacute l -125
KPX aacute k -125
KPX aacute j -31
KPX aacute i -63
KPX aacute h -125
KPX aacute g -63
KPX aacute f -125
KPX aacute e -63
KPX aacute d -63
KPX aacute c -63
KPX aacute b -125
KPX aacute a -63
KPX acircumflex y -125
KPX acircumflex x -125
KPX acircumflex w -63
KPX acircumflex v -63
KPX acircumflex u -125
KPX acircumflex t -125
KPX acircumflex s -63
KPX acircumflex r -125
KPX acircumflex q -125
KPX acircumflex p -125
KPX acircumflex o -63
KPX acircumflex n -31
KPX acircumflex m -125
KPX acircumflex l -125
KPX acircumflex k -125
KPX acircumflex j -31
KPX acircumflex i -63
KPX acircumflex h -125
KPX acircumflex g -63
KPX acircumflex f -125
KPX acircumflex e -63
KPX acircumflex d -63
KPX acircumflex c -63
KPX acircumflex b -125
KPX acircumflex a -63
KPX atilde y -125
KPX atilde x -125
KPX atilde w -63
KPX atilde v -63
KPX atilde u -125
KPX atilde t -125
KPX atilde s -63
KPX atilde r -125
KPX atilde q -125
KPX atilde p -125
KPX atilde o -63
KPX atilde n -31
KPX atilde m -125
KPX atilde l -125
KPX atilde k -125
KPX atilde j -31
KPX atilde i -63
KPX atilde h -125
KPX atilde g -63
KPX atilde f -125
KPX atilde e -63
KPX atilde d -63
KPX atilde c -63
KPX atilde b -125
KPX atilde a -63
KPX adieresis y -125
KPX adieresis x -125
KPX adieresis w -63
KPX adieresis v -63
KPX adieresis u -125
KPX adieresis t -125
KPX adieresis s -63
KPX adieresis r -125
KPX adieresis q -125
KPX adieresis p -125
KPX adieresis o -63
KPX adieresis n -31
KPX adieresis m -125
KPX adieresis l -125
KPX adieresis k -125
KPX adieresis j -31
KPX adieresis i -63
KPX adieresis h -125
KPX adieresis g -63
KPX adieresis f -125
KPX adieresis e -63
KPX adieresis d -63
KPX adieresis c -63
KPX adieresis b -125
KPX adieresis a -63
KPX aring y -125
KPX aring x -125
KPX aring w -63
KPX aring v -63
KPX aring u -125
KPX aring t -125
KPX aring s -63
KPX aring r -125
KPX aring q -125
KPX aring p -125
KPX aring o -63
KPX aring n -31
KPX aring m -125
KPX aring l -125
KPX aring k -125
KPX aring j -31
KPX aring i -63
KPX aring h -125
KPX aring g -63
KPX aring f -125
KPX aring e -63
KPX aring d -63
KPX aring c -63
KPX aring b -125
KPX aring a -63
KPX ae m -63
KPX ae l -125
KPX ae k -125
KPX ae h -125
KPX ae b -125
KPX ccedilla l -125
KPX ccedilla k -125
KPX ccedilla b -125
KPX ccedilla h -125
KPX egrave m -63
KPX egrave l -125
KPX egrave k -125
KPX egrave h -125
KPX egrave b -125
KPX eacute m -63
KPX eacute l -125
KPX eacute k -125
KPX eacute h -125
KPX eacute b -125
KPX ecircumflex m -63
KPX ecircumflex l -125
KPX ecircumflex k -125
KPX ecircumflex h -125
KPX ecircumflex b -125
KPX edieresis m -63
KPX edieresis l -125
KPX edieresis k -125
KPX edieresis h -125
KPX edieresis b -125
KPX ntilde l -125
KPX ntilde m -63
KPX ntilde y -31
KPX ntilde u -31
KPX ntilde p -31
KPX ntilde k -125
KPX ntilde h -125
KPX ntilde f -63
KPX ugrave y -125
KPX ugrave x -63
KPX ugrave v -31
KPX ugrave u -125
KPX ugrave t -94
KPX ugrave r -125
KPX ugrave q -63
KPX ugrave p -125
KPX ugrave o -63
KPX ugrave n -63
KPX ugrave m -125
KPX ugrave l -125
KPX ugrave k -125
KPX ugrave j -31
KPX ugrave i -63
KPX ugrave h -125
KPX ugrave f -125
KPX ugrave d -63
KPX ugrave c -63
KPX ugrave b -125
KPX uacute y -125
KPX uacute x -63
KPX uacute v -31
KPX uacute u -125
KPX uacute t -94
KPX uacute r -125
KPX uacute q -63
KPX uacute p -125
KPX uacute o -63
KPX uacute n -63
KPX uacute m -125
KPX uacute l -125
KPX uacute k -125
KPX uacute j -31
KPX uacute i -63
KPX uacute h -125
KPX uacute f -125
KPX uacute d -63
KPX uacute c -63
KPX uacute b -125
KPX ucircumflex y -125
KPX ucircumflex x -63
KPX ucircumflex v -31
KPX ucircumflex u -125
KPX ucircumflex t -94
KPX ucircumflex r -125
KPX ucircumflex q -63
KPX ucircumflex p -125
KPX ucircumflex o -63
KPX ucircumflex n -63
KPX ucircumflex m -125
KPX ucircumflex l -125
KPX ucircumflex k -125
KPX ucircumflex j -31
KPX ucircumflex i -63
KPX ucircumflex h -125
KPX ucircumflex f -125
KPX ucircumflex d -63
KPX ucircumflex c -63
KPX ucircumflex b -125
KPX udieresis y -125
KPX udieresis x -63
KPX udieresis v -31
KPX udieresis u -125
KPX udieresis t -94
KPX udieresis r -125
KPX udieresis q -63
KPX udieresis p -125
KPX udieresis o -63
KPX udieresis n -63
KPX udieresis m -125
KPX udieresis l -125
KPX udieresis k -125
KPX udieresis j -31
KPX udieresis i -63
KPX udieresis h -125
KPX udieresis f -125
KPX udieresis d -63
KPX udieresis c -63
KPX udieresis b -125
KPX yacute z 31
KPX yacute w 31
KPX yacute v 31
KPX yacute s 31
KPX yacute r 31
KPX yacute q 31
KPX yacute o 31
KPX yacute m 31
KPX yacute n 31
KPX yacute l -125
KPX yacute k -125
KPX yacute h -125
KPX yacute b -125
KPX yacute g 31
KPX yacute a 31
KPX thorn k -125
KPX thorn q 31
KPX thorn d 31
KPX thorn c 31
KPX thorn e 31
KPX thorn l -125
KPX thorn o 31
KPX thorn h -125
KPX thorn f -63
KPX thorn b -125
EndKernPairs
EndKernData
EndFontMetrics
