StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:30:38 2014
FontName drmui17
FullName drmui17
FamilyName drmui17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -258 -404 2005 1235
CapHeight 883
XHeight 533
Ascender 882
Descender -294
StartCharMetrics 249
C 0 ; WX 471 ; N grave ; B 24 764 448 977 ;
C 1 ; WX 471 ; N acute ; B 23 785 448 998 ;
C 2 ; WX 471 ; N circumflex ; B 13 646 458 881 ;
C 3 ; WX 471 ; N tilde ; B -48 645 459 881 ;
C 4 ; WX 471 ; N dieresis ; B 35 717 436 882 ;
C 5 ; WX 471 ; N hungarumlaut ; B 146 631 482 896 ;
C 6 ; WX 471 ; N ring ; B 88 622 383 917 ;
C 7 ; WX 471 ; N caron ; B 13 645 458 880 ;
C 8 ; WX 471 ; N breve ; B 13 585 458 896 ;
C 9 ; WX 471 ; N macron ; B 4 749 467 764 ;
C 10 ; WX 235 ; N dotaccent ; B 35 719 201 883 ;
C 11 ; WX 235 ; N cedilla ; B 63 -342 249 0 ;
C 12 ; WX 235 ; N ogonek ; B -78 -404 315 0 ;
C 13 ; WX 235 ; N quotesinglbase ; B -4 -94 220 236 ;
C 14 ; WX 259 ; N guilsinglleft ; B 4 64 258 465 ;
C 15 ; WX 259 ; N guilsinglright ; B 1 64 255 465 ;
C 16 ; WX 412 ; N quotedblleft ; B 16 552 417 882 ;
C 17 ; WX 412 ; N quotedblright ; B -4 553 397 884 ;
C 18 ; WX 412 ; N quotedblbase ; B -4 -165 396 166 ;
C 19 ; WX 376 ; N guillemotleft ; B 3 64 377 465 ;
C 20 ; WX 376 ; N guillemotright ; B -1 64 373 465 ;
C 21 ; WX 706 ; N endash ; B 13 385 693 409 ; L hyphen emdash ;
C 22 ; WX 906 ; N emdash ; B 13 385 893 409 ;
C 24 ; WX 353 ; N perthousand ; B 12 0 339 397 ;
C 25 ; WX 341 ; N dotlessi ; B -33 -7 374 536 ;
C 26 ; WX 341 ; N dotlessj ; B -96 -296 221 537 ;
C 27 ; WX 871 ; N ff ; B -12 -319 851 907 ; L l ffl ; L i ffi ;
C 28 ; WX 606 ; N fi ; B -12 -319 745 908 ;
C 29 ; WX 659 ; N fl ; B -12 -319 740 907 ;
C 30 ; WX 1003 ; N ffi ; B -12 -319 1010 907 ;
C 31 ; WX 1003 ; N ffl ; B -12 -319 1005 907 ;
C 32 ; WX 666 ; N space ; B -17 -319 705 907 ;
C 33 ; WX 353 ; N exclam ; B 94 0 259 883 ; L quoteleft exclamdown ;
C 34 ; WX 412 ; N quotedbl ; B 44 527 368 881 ;
C 35 ; WX 894 ; N numbersign ; B 56 -294 773 636 ;
C 36 ; WX 685 ; N dollar ; B 13 -31 673 913 ;
C 37 ; WX 735 ; N percent ; B 4 -7 722 882 ;
C 38 ; WX 662 ; N ampersand ; B 11 -9 732 882 ;
C 39 ; WX 235 ; N quoteright ; B -4 553 220 883 ; L quoteright quotedblright ;
C 40 ; WX 353 ; N parenleft ; B 13 -295 351 882 ;
C 41 ; WX 353 ; N parenright ; B 3 -295 340 882 ;
C 42 ; WX 529 ; N asterisk ; B 12 -24 517 552 ;
C 43 ; WX 529 ; N plus ; B 1 0 527 528 ;
C 44 ; WX 235 ; N comma ; B -4 -165 219 166 ;
C 45 ; WX 471 ; N hyphen ; B 12 385 459 409 ; L hyphen endash ;
C 46 ; WX 235 ; N period ; B 35 0 200 165 ;
C 47 ; WX 288 ; N slash ; B 1 -24 287 905 ;
C 48 ; WX 500 ; N zero ; B 13 -1 487 530 ;
C 49 ; WX 341 ; N one ; B -65 0 221 529 ;
C 50 ; WX 553 ; N two ; B 12 -4 540 883 ;
C 51 ; WX 553 ; N three ; B 12 -296 541 588 ;
C 52 ; WX 553 ; N four ; B 13 -295 557 588 ;
C 53 ; WX 553 ; N five ; B 13 -300 541 588 ;
C 54 ; WX 553 ; N six ; B 8 -1 540 883 ;
C 55 ; WX 553 ; N seven ; B -4 -295 540 588 ;
C 56 ; WX 553 ; N eight ; B 12 -1 541 883 ;
C 57 ; WX 553 ; N nine ; B 13 -296 545 588 ;
C 58 ; WX 235 ; N colon ; B 35 0 200 529 ;
C 59 ; WX 235 ; N semicolon ; B -4 -165 219 529 ;
C 60 ; WX 529 ; N less ; B -21 -23 550 552 ; L less guillemotleft ;
C 61 ; WX 529 ; N equal ; B -22 152 550 377 ;
C 62 ; WX 529 ; N greater ; B -23 -23 551 552 ; L greater guillemotright ;
C 63 ; WX 553 ; N question ; B 13 -2 544 882 ; L quoteleft questiondown ;
C 64 ; WX 882 ; N at ; B 1 0 881 882 ;
C 65 ; WX 906 ; N A ; B 13 -1 893 883 ;
C 66 ; WX 685 ; N B ; B 13 -1 672 883 ;
C 67 ; WX 747 ; N C ; B 12 -19 735 883 ;
C 68 ; WX 759 ; N D ; B 13 -1 746 883 ;
C 69 ; WX 759 ; N E ; B 13 -1 745 883 ;
C 70 ; WX 759 ; N F ; B 13 -1 745 883 ;
C 71 ; WX 906 ; N G ; B 13 -298 893 883 ;
C 72 ; WX 906 ; N H ; B 13 -1 893 883 ;
C 73 ; WX 359 ; N I ; B 13 -1 351 883 ;
C 74 ; WX 685 ; N J ; B 11 -294 825 888 ;
C 75 ; WX 759 ; N K ; B 13 -1 746 883 ;
C 76 ; WX 759 ; N L ; B 13 -1 745 883 ;
C 77 ; WX 906 ; N M ; B 0 -1 893 883 ;
C 78 ; WX 759 ; N N ; B 13 -1 746 883 ;
C 79 ; WX 759 ; N O ; B 13 -1 745 884 ;
C 80 ; WX 612 ; N P ; B 13 -1 600 883 ;
C 81 ; WX 906 ; N Q ; B 11 -374 2005 883 ;
C 82 ; WX 759 ; N R ; B 13 -1 748 883 ;
C 83 ; WX 679 ; N S ; B 11 -38 666 901 ;
C 84 ; WX 759 ; N T ; B 12 -1 747 1005 ;
C 85 ; WX 759 ; N U ; B 13 0 746 883 ;
C 86 ; WX 759 ; N V ; B 13 0 746 883 ;
C 87 ; WX 1000 ; N W ; B 13 -1 1000 883 ;
C 88 ; WX 759 ; N X ; B 13 -1 746 883 ;
C 89 ; WX 759 ; N Y ; B 29 -1 730 886 ;
C 90 ; WX 759 ; N Z ; B 13 -196 746 889 ;
C 91 ; WX 471 ; N bracketleft ; B 13 -295 458 894 ;
C 92 ; WX 288 ; N backslash ; B 0 -24 287 905 ;
C 93 ; WX 471 ; N bracketright ; B 13 -295 458 894 ;
C 95 ; WX 906 ; N underscore ; B 12 -344 893 883 ;
C 96 ; WX 235 ; N quoteleft ; B 16 599 240 929 ; L quoteleft quotedblleft ;
C 97 ; WX 712 ; N a ; B 13 -6 723 531 ;
C 98 ; WX 712 ; N b ; B -8 -2 698 890 ;
C 99 ; WX 553 ; N c ; B 13 -2 539 531 ;
C 100 ; WX 712 ; N d ; B 13 -7 721 882 ;
C 101 ; WX 553 ; N e ; B 13 -2 539 530 ;
C 102 ; WX 553 ; N f ; B -12 -319 586 908 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 553 ; N g ; B 13 -294 540 530 ;
C 104 ; WX 659 ; N h ; B -8 -4 649 890 ;
C 105 ; WX 341 ; N i ; B -33 -7 374 849 ;
C 106 ; WX 341 ; N j ; B -96 -296 253 849 ;
C 107 ; WX 712 ; N k ; B -8 -2 666 890 ;
C 108 ; WX 341 ; N l ; B -33 -7 374 889 ;
C 109 ; WX 1171 ; N m ; B 45 -8 1158 537 ;
C 110 ; WX 641 ; N n ; B -60 -8 701 537 ;
C 111 ; WX 553 ; N o ; B 13 -1 540 530 ;
C 112 ; WX 712 ; N p ; B -8 -294 699 537 ;
C 113 ; WX 712 ; N q ; B 13 -299 724 531 ;
C 114 ; WX 712 ; N r ; B 45 0 700 537 ;
C 115 ; WX 553 ; N s ; B 12 0 541 530 ;
C 116 ; WX 351 ; N t ; B 14 -1 344 773 ;
C 117 ; WX 765 ; N u ; B -9 -7 774 537 ;
C 118 ; WX 553 ; N v ; B 8 -1 563 534 ;
C 119 ; WX 906 ; N w ; B 8 0 899 534 ;
C 120 ; WX 659 ; N x ; B 40 -4 617 533 ;
C 121 ; WX 659 ; N y ; B 13 -295 646 531 ;
C 122 ; WX 553 ; N z ; B 13 -196 540 538 ;
C 123 ; WX 424 ; N braceleft ; B 13 -295 412 894 ;
C 124 ; WX 118 ; N bar ; B 35 -318 83 917 ;
C 125 ; WX 424 ; N braceright ; B 12 -295 411 895 ;
C 127 ; WX 471 ; N sfthyphen ; B 12 385 459 409 ;
C 128 ; WX 906 ; N Abreve ; B 13 -1 893 1164 ;
C 129 ; WX 906 ; N Aogonek ; B 13 -404 919 883 ;
C 130 ; WX 747 ; N Cacute ; B 12 -19 735 1234 ;
C 131 ; WX 747 ; N Ccaron ; B 12 -19 735 1164 ;
C 132 ; WX 759 ; N Dcaron ; B 13 -1 746 1164 ;
C 133 ; WX 759 ; N Ecaron ; B 13 -1 745 1164 ;
C 134 ; WX 759 ; N Eogonek ; B 13 -404 813 883 ;
C 135 ; WX 906 ; N Gbreve ; B 13 0 893 1164 ;
C 136 ; WX 759 ; N Lacute ; B 13 -1 745 1234 ;
C 137 ; WX 759 ; N Lcaron ; B 13 -1 745 929 ;
C 138 ; WX 759 ; N Lslash ; B -1 -1 745 883 ;
C 139 ; WX 759 ; N Nacute ; B 13 -1 746 1234 ;
C 140 ; WX 759 ; N Ncaron ; B 13 -1 746 1116 ;
C 141 ; WX 888 ; N Eng ; B 13 -296 821 883 ;
C 142 ; WX 759 ; N Ohungarumlaut ; B 13 -1 745 1180 ;
C 143 ; WX 759 ; N Racute ; B 13 -1 748 1234 ;
C 144 ; WX 759 ; N Rcaron ; B 13 -1 748 1116 ;
C 145 ; WX 679 ; N Sacute ; B 11 -38 666 1234 ;
C 146 ; WX 679 ; N Scaron ; B 11 -38 666 1116 ;
C 147 ; WX 679 ; N Scedilla ; B 11 -342 666 901 ;
C 148 ; WX 759 ; N Tcaron ; B 12 -1 747 1116 ;
C 149 ; WX 759 ; N Tcedilla ; B 12 -342 747 1005 ;
C 150 ; WX 759 ; N Uhungarumlaut ; B 13 0 746 1180 ;
C 151 ; WX 759 ; N Uring ; B 13 0 746 1153 ;
C 152 ; WX 759 ; N Ydieresis ; B 13 -1 746 1118 ;
C 153 ; WX 759 ; N Zacute ; B 13 -196 746 1234 ;
C 154 ; WX 759 ; N Zcaron ; B 13 -196 746 1116 ;
C 155 ; WX 759 ; N Zdotaccent ; B 13 -196 746 1119 ;
C 157 ; WX 359 ; N Idotaccent ; B 13 -1 351 1119 ;
C 159 ; WX 424 ; N section ; B 12 -284 412 883 ;
C 160 ; WX 553 ; N abreve ; B 13 -6 723 927 ;
C 161 ; WX 553 ; N aogonek ; B 13 -404 723 531 ;
C 162 ; WX 553 ; N cacute ; B 13 -2 539 1045 ;
C 163 ; WX 553 ; N ccaron ; B 13 -2 539 927 ;
C 164 ; WX 659 ; N dcaron ; B 13 -7 819 929 ;
C 165 ; WX 553 ; N ecaron ; B 13 -2 539 927 ;
C 166 ; WX 553 ; N eogonek ; B 13 -404 539 530 ;
C 167 ; WX 553 ; N gbreve ; B 13 -294 540 927 ;
C 168 ; WX 341 ; N lacute ; B -43 -7 382 1234 ;
C 169 ; WX 341 ; N lcaron ; B -33 -7 501 929 ;
C 170 ; WX 341 ; N lslash ; B -33 -7 374 889 ;
C 171 ; WX 659 ; N nacute ; B -60 -8 701 1045 ;
C 172 ; WX 659 ; N ncaron ; B -60 -8 701 927 ;
C 173 ; WX 553 ; N eng ; B 13 -303 514 531 ;
C 174 ; WX 553 ; N ohungarumlaut ; B 13 -1 540 943 ;
C 175 ; WX 553 ; N racute ; B 45 0 700 1045 ;
C 176 ; WX 553 ; N rcaron ; B 45 0 700 927 ;
C 177 ; WX 447 ; N sacute ; B 10 0 541 1045 ;
C 178 ; WX 447 ; N scaron ; B 0 0 541 927 ;
C 179 ; WX 447 ; N scedilla ; B 12 -342 541 530 ;
C 180 ; WX 357 ; N tcaron ; B 14 -1 530 819 ;
C 181 ; WX 351 ; N tcedilla ; B 14 -342 365 773 ;
C 182 ; WX 765 ; N uhungarumlaut ; B -9 -7 774 943 ;
C 183 ; WX 765 ; N uring ; B -9 -7 774 800 ;
C 184 ; WX 659 ; N ydieresis ; B 13 -295 646 929 ;
C 185 ; WX 553 ; N zacute ; B 13 -196 540 1045 ;
C 186 ; WX 553 ; N zcaron ; B 13 -196 540 927 ;
C 187 ; WX 553 ; N zdotaccent ; B 13 -196 540 930 ;
C 189 ; WX 353 ; N exclamdown ; B 271 -297 436 586 ;
C 190 ; WX 553 ; N questiondown ; B 9 -296 540 587 ;
C 191 ; WX 759 ; N sterling ; B 2 -7 758 883 ;
C 192 ; WX 906 ; N Agrave ; B 13 -1 893 1213 ;
C 193 ; WX 906 ; N Aacute ; B 13 -1 893 1234 ;
C 194 ; WX 906 ; N Acircumflex ; B 13 -1 893 1117 ;
C 195 ; WX 906 ; N Atilde ; B 13 -1 893 1117 ;
C 196 ; WX 906 ; N Adieresis ; B 13 -1 893 1118 ;
C 197 ; WX 906 ; N Aring ; B 13 -1 893 1153 ;
C 198 ; WX 894 ; N AE ; B 13 -1 880 882 ;
C 199 ; WX 759 ; N Ccedilla ; B 12 -342 735 883 ;
C 200 ; WX 759 ; N Egrave ; B 13 -1 745 1213 ;
C 201 ; WX 759 ; N Eacute ; B 13 -1 745 1234 ;
C 202 ; WX 759 ; N Ecircumflex ; B 13 -1 745 1235 ;
C 203 ; WX 759 ; N Edieresis ; B 13 -1 745 1118 ;
C 204 ; WX 359 ; N Igrave ; B -33 -1 391 1213 ;
C 205 ; WX 359 ; N Iacute ; B -34 -1 391 1234 ;
C 206 ; WX 359 ; N Icircumflex ; B 13 -1 519 1235 ;
C 207 ; WX 359 ; N Idieresis ; B 13 -1 497 1118 ;
C 208 ; WX 906 ; N Eth ; B 13 -1 746 883 ;
C 209 ; WX 759 ; N Ntilde ; B 13 -1 746 1235 ;
C 210 ; WX 759 ; N Ograve ; B 13 -1 745 1213 ;
C 211 ; WX 759 ; N Oacute ; B 13 -1 745 1234 ;
C 212 ; WX 759 ; N Ocircumflex ; B 13 -1 745 1235 ;
C 213 ; WX 759 ; N Otilde ; B 13 -1 745 1235 ;
C 214 ; WX 759 ; N Odieresis ; B 13 -1 745 1118 ;
C 215 ; WX 894 ; N OE ; B 1 -2 892 883 ;
C 216 ; WX 759 ; N Oslash ; B 13 -1 746 883 ;
C 217 ; WX 759 ; N Ugrave ; B 13 0 746 1213 ;
C 218 ; WX 759 ; N Uacute ; B 13 0 746 1234 ;
C 219 ; WX 759 ; N Ucircumflex ; B 13 0 746 1235 ;
C 220 ; WX 759 ; N Udieresis ; B 13 0 746 1118 ;
C 221 ; WX 759 ; N Yacute ; B 13 -1 746 1234 ;
C 222 ; WX 662 ; N Thorn ; B 13 -1 650 883 ;
C 224 ; WX 712 ; N agrave ; B 13 -6 723 860 ;
C 225 ; WX 712 ; N aacute ; B 13 -6 723 881 ;
C 226 ; WX 712 ; N acircumflex ; B 13 -6 723 883 ;
C 227 ; WX 712 ; N atilde ; B -46 -6 723 883 ;
C 228 ; WX 712 ; N adieresis ; B 13 -6 723 765 ;
C 229 ; WX 712 ; N aring ; B 13 -6 723 800 ;
C 230 ; WX 765 ; N ae ; B 13 -2 752 532 ;
C 231 ; WX 553 ; N ccedilla ; B 13 -342 539 531 ;
C 232 ; WX 553 ; N egrave ; B -54 -2 539 860 ;
C 233 ; WX 553 ; N eacute ; B -55 -2 539 881 ;
C 234 ; WX 553 ; N ecircumflex ; B 13 -2 539 883 ;
C 235 ; WX 553 ; N edieresis ; B 13 -2 539 765 ;
C 236 ; WX 341 ; N igrave ; B -160 -7 374 860 ;
C 237 ; WX 341 ; N iacute ; B -161 -7 374 881 ;
C 238 ; WX 341 ; N icircumflex ; B -171 -7 374 883 ;
C 239 ; WX 341 ; N idieresis ; B -149 -7 374 765 ;
C 240 ; WX 553 ; N eth ; B 6 0 541 883 ;
C 241 ; WX 659 ; N ntilde ; B -73 -8 701 881 ;
C 242 ; WX 553 ; N ograve ; B -54 -1 540 860 ;
C 243 ; WX 553 ; N oacute ; B -55 -1 540 881 ;
C 244 ; WX 553 ; N ocircumflex ; B 13 -1 540 883 ;
C 245 ; WX 553 ; N otilde ; B -8 -1 540 883 ;
C 246 ; WX 553 ; N odieresis ; B 13 -1 540 765 ;
C 247 ; WX 765 ; N oe ; B 13 -2 753 531 ;
C 248 ; WX 553 ; N oslash ; B 12 -2 541 531 ;
C 249 ; WX 765 ; N ugrave ; B -9 -7 774 977 ;
C 250 ; WX 765 ; N uacute ; B -9 -7 774 998 ;
C 251 ; WX 765 ; N ucircumflex ; B -9 -7 774 881 ;
C 252 ; WX 765 ; N udieresis ; B -9 -7 774 882 ;
C 253 ; WX 659 ; N yacute ; B 13 -295 646 998 ;
C 254 ; WX 712 ; N thorn ; B -8 -294 698 890 ;
C 255 ; WX 553 ; N germandbls ; B -258 -305 542 884 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -88
KPX parenleft x -88
KPX parenleft w -88
KPX parenleft v -88
KPX parenleft u -88
KPX parenleft t -88
KPX parenleft s -88
KPX parenleft q -88
KPX parenleft o -88
KPX parenleft n -88
KPX parenleft m -88
KPX parenleft j -88
KPX parenleft i -88
KPX parenleft g -88
KPX parenleft e -88
KPX parenleft d -88
KPX parenleft c -88
KPX parenleft a -88
KPX A y -118
KPX A x -118
KPX A w -88
KPX A v -88
KPX A u -118
KPX A t -118
KPX A s -59
KPX A r -118
KPX A q -59
KPX A p -88
KPX A o -59
KPX A n -29
KPX A m -118
KPX A l -118
KPX A k -176
KPX A j -29
KPX A i -35
KPX A h -176
KPX A g -59
KPX A f -118
KPX A e -59
KPX A d -59
KPX A c -59
KPX A b -176
KPX A a -59
KPX A Z -29
KPX A Y -118
KPX A X -59
KPX A W -118
KPX A V -118
KPX A U -118
KPX A T -118
KPX A S -29
KPX A R -59
KPX A Q -59
KPX A P -59
KPX A O -118
KPX A N -59
KPX A M -59
KPX A L -59
KPX A K -59
KPX A J -59
KPX A I -59
KPX A H -59
KPX A G -118
KPX A F -59
KPX A E -59
KPX A D -59
KPX A C -59
KPX A B -59
KPX A A -59
KPX B u 59
KPX B s 59
KPX B q 59
KPX B o 59
KPX B g 59
KPX B f -29
KPX B e 59
KPX B d 59
KPX B c 59
KPX B a 59
KPX B S 59
KPX B Q 59
KPX B O 59
KPX B G 59
KPX C y -59
KPX C f -29
KPX C Z 6
KPX D x -29
KPX D l -29
KPX D k -29
KPX D h -29
KPX D f -29
KPX D b -29
KPX D Y -29
KPX D X -29
KPX D W -29
KPX D V -29
KPX D G 29
KPX E m -59
KPX E p -59
KPX E r -59
KPX E t -59
KPX E u -59
KPX E f -29
KPX F z -59
KPX F y -118
KPX F x -118
KPX F u -118
KPX F t -59
KPX F s -59
KPX F r -118
KPX F w -59
KPX F v -59
KPX F q -59
KPX F p -118
KPX F o -118
KPX F n -29
KPX F m -118
KPX F g -59
KPX F f -59
KPX F e -59
KPX F d -59
KPX F c -59
KPX F a -59
KPX F A -59
KPX G y -29
KPX G x -29
KPX G u -59
KPX G t -29
KPX G r -29
KPX G p -29
KPX G l -29
KPX G k -59
KPX G h -29
KPX G f -59
KPX G b -59
KPX G J -29
KPX G A -59
KPX H y -29
KPX H x -29
KPX H u -59
KPX H t -59
KPX H s -29
KPX H r -29
KPX H p -59
KPX H o -29
KPX H e -29
KPX H m -29
KPX H f -118
KPX K y -176
KPX K u -59
KPX K t -59
KPX K s -29
KPX K r -59
KPX K q -59
KPX K n -59
KPX K p -29
KPX K m -59
KPX K g -59
KPX K f -59
KPX K e -59
KPX K d -59
KPX K c -59
KPX K a -59
KPX L y -118
KPX L u -59
KPX L r -59
KPX L p -59
KPX L m -59
KPX L k -59
KPX L h -59
KPX L f -59
KPX M r -29
KPX M m -29
KPX N z -59
KPX N y -59
KPX N x -59
KPX N t -59
KPX N s -59
KPX N r -59
KPX N q -59
KPX N p -59
KPX N o -59
KPX N n -59
KPX N m -59
KPX N g -59
KPX N f -59
KPX N e -59
KPX N d -59
KPX N c -59
KPX N a -59
KPX P c -29
KPX P d -29
KPX P e -29
KPX P q -29
KPX P o -29
KPX P y -29
KPX P g -29
KPX P A -59
KPX R t -59
KPX R q -59
KPX R p -59
KPX R o -59
KPX R e -59
KPX R d -59
KPX R c -59
KPX R a -59
KPX R y -59
KPX R u -59
KPX R r -59
KPX R m -59
KPX R k -59
KPX R h -59
KPX R g -29
KPX R f -59
KPX R b -59
KPX R W -29
KPX R V -29
KPX S z 29
KPX S x 29
KPX S w 29
KPX S v 29
KPX S t 29
KPX S s 29
KPX S q 29
KPX S p 29
KPX S o 29
KPX S n 29
KPX S l 29
KPX S k 29
KPX S j 29
KPX S i 29
KPX S g 29
KPX S e 29
KPX S d 29
KPX S c 29
KPX S b 29
KPX S a 29
KPX T z -176
KPX T y -176
KPX T x -176
KPX T w -176
KPX T v -176
KPX T u -176
KPX T t -59
KPX T s -176
KPX T r -176
KPX T q -176
KPX T p -176
KPX T o -176
KPX T n -176
KPX T m -176
KPX T g -176
KPX T f -59
KPX T e -176
KPX T d -176
KPX T c -176
KPX T a -176
KPX T A -59
KPX U z -29
KPX U y -29
KPX U x -29
KPX U u -29
KPX U t -29
KPX U s -29
KPX U r -29
KPX U q -29
KPX U p -29
KPX U o -29
KPX U g -29
KPX U e -29
KPX U d -29
KPX U c -29
KPX U a -29
KPX U f -29
KPX U A -29
KPX V y -118
KPX V x -118
KPX V q -118
KPX V p -118
KPX V g -118
KPX V f -118
KPX V e -118
KPX V d -118
KPX V c -118
KPX V a -118
KPX V O -118
KPX V A -118
KPX W y -59
KPX W x -59
KPX W q -59
KPX W p -59
KPX W g -59
KPX W f -59
KPX W e -59
KPX W d -59
KPX W c -59
KPX W a -59
KPX W O -59
KPX W A -118
KPX X y -118
KPX X u -59
KPX X t -59
KPX X r -118
KPX X q -29
KPX X p -59
KPX X n -59
KPX X m -59
KPX X g -29
KPX X f -118
KPX X e -29
KPX X d -59
KPX X c -59
KPX X a -59
KPX X O -118
KPX Y z -118
KPX Y y -118
KPX Y x -118
KPX Y w -118
KPX Y v -118
KPX Y u -118
KPX Y t -59
KPX Y s -118
KPX Y r -118
KPX Y q -118
KPX Y p -118
KPX Y o -118
KPX Y n -118
KPX Y m -118
KPX Y g -118
KPX Y f -59
KPX Y e -118
KPX Y d -118
KPX Y c -118
KPX Y a -118
KPX Y O -29
KPX Y A -59
KPX Z x -59
KPX Z u -29
KPX Z t -29
KPX Z s -29
KPX Z r -29
KPX Z q -59
KPX Z o -59
KPX Z m -59
KPX Z e -59
KPX Z d -59
KPX Z c -59
KPX Z a -59
KPX Z A -59
KPX a z -59
KPX a y -118
KPX a x -118
KPX a w -59
KPX a v -59
KPX a u -118
KPX a t -118
KPX a s -59
KPX a r -118
KPX a q -118
KPX a p -118
KPX a o -59
KPX a n -59
KPX a m -118
KPX a l -118
KPX a k -118
KPX a j -29
KPX a i -59
KPX a h -118
KPX a g -59
KPX a f -118
KPX a e -59
KPX a d -59
KPX a c -59
KPX a b -118
KPX a a -59
KPX b y -29
KPX b x -29
KPX b k -118
KPX b q 29
KPX b d 29
KPX b c 29
KPX b e 29
KPX b l -59
KPX b o 29
KPX b h -118
KPX b f -59
KPX b b -59
KPX c k -59
KPX c b -59
KPX c h -59
KPX d y -118
KPX d x -59
KPX d u -59
KPX d t -59
KPX d r -88
KPX d p -59
KPX d n -59
KPX d m -59
KPX d l -29
KPX d k -59
KPX d i -59
KPX d h -59
KPX d g -59
KPX d f -59
KPX d b -59
KPX e k -59
KPX e h -59
KPX e b -59
KPX e m -59
KPX f e -29
KPX g h -59
KPX g k -59
KPX g b -59
KPX h y -59
KPX h x -59
KPX h u -59
KPX h t -59
KPX h r -59
KPX h p -59
KPX h l -59
KPX h k -59
KPX h h -59
KPX h f -59
KPX h b -59
KPX i m -59
KPX i f -59
KPX j z -59
KPX j y -59
KPX j x -59
KPX j u -59
KPX j t -59
KPX j q -59
KPX j p -59
KPX j o -59
KPX j n -59
KPX j m -59
KPX j k -59
KPX j h -59
KPX j g -59
KPX j f -59
KPX j e -59
KPX j d -59
KPX j c -59
KPX j b -59
KPX j a -59
KPX k l -59
KPX k k -59
KPX k h -118
KPX k f -59
KPX k b -118
KPX l y -59
KPX l m -59
KPX m y -118
KPX m u -59
KPX m r -59
KPX m p -59
KPX m m -59
KPX m l -59
KPX m k -118
KPX m h -118
KPX m f -59
KPX m b -118
KPX n r -59
KPX n m -59
KPX n y -29
KPX n u -29
KPX n p -29
KPX n k -59
KPX n h -59
KPX n f -59
KPX o r -59
KPX o h -118
KPX o f -29
KPX o k -118
KPX o q 29
KPX o d 29
KPX o c 29
KPX o e 29
KPX o o 29
KPX p x -29
KPX p k -118
KPX p h -59
KPX p f -29
KPX p b -118
KPX q z -59
KPX q w -59
KPX q x -118
KPX q u -118
KPX q t -118
KPX q r -118
KPX q q -118
KPX q v -59
KPX q s -59
KPX q p -118
KPX q o -118
KPX q n -118
KPX q m -118
KPX q l -176
KPX q k -235
KPX q h -235
KPX q e -118
KPX q d -118
KPX q c -118
KPX q b -235
KPX q a -118
KPX r l -59
KPX r k -118
KPX r h -118
KPX r b -118
KPX s b -59
KPX s h -59
KPX s k -59
KPX t k -59
KPX t h -59
KPX t b -59
KPX u y -118
KPX u x -59
KPX u v -29
KPX u u -118
KPX u t -88
KPX u r -118
KPX u q -59
KPX u p -118
KPX u o -59
KPX u n -59
KPX u m -118
KPX u l -118
KPX u k -118
KPX u j -29
KPX u i -59
KPX u h -118
KPX u f -118
KPX u d -59
KPX u c -59
KPX u b -118
KPX v h -59
KPX v e 59
KPX v w 59
KPX v v 59
KPX v s 59
KPX v q 59
KPX v o 59
KPX v d 59
KPX v c 59
KPX v a 59
KPX w b -59
KPX w k -59
KPX w h -59
KPX w e 59
KPX w w 59
KPX w v 59
KPX w s 59
KPX w q 59
KPX w o 59
KPX w d 59
KPX w c 59
KPX w a 59
KPX x y -59
KPX x l -59
KPX x t -59
KPX x k -118
KPX x b -118
KPX x h -118
KPX x f -59
KPX y z 29
KPX y w 29
KPX y v 29
KPX y s 29
KPX y r 29
KPX y q 29
KPX y o 29
KPX y m 29
KPX y n 29
KPX y g 29
KPX y a 29
KPX z l -59
KPX z k -118
KPX z h -118
KPX z e -29
KPX z d -29
KPX z c -29
KPX z b -118
KPX z a -29
KPX Abreve y -118
KPX Abreve x -118
KPX Abreve w -88
KPX Abreve v -88
KPX Abreve u -118
KPX Abreve t -118
KPX Abreve s -59
KPX Abreve r -118
KPX Abreve q -59
KPX Abreve p -88
KPX Abreve o -59
KPX Abreve n -29
KPX Abreve m -118
KPX Abreve l -118
KPX Abreve k -176
KPX Abreve j -29
KPX Abreve i -35
KPX Abreve h -176
KPX Abreve g -59
KPX Abreve f -118
KPX Abreve e -59
KPX Abreve d -59
KPX Abreve c -59
KPX Abreve b -176
KPX Abreve a -59
KPX Abreve Z -29
KPX Abreve Y -118
KPX Abreve X -59
KPX Abreve W -118
KPX Abreve V -118
KPX Abreve U -118
KPX Abreve T -118
KPX Abreve S -29
KPX Abreve R -59
KPX Abreve Q -59
KPX Abreve P -59
KPX Abreve O -118
KPX Abreve N -59
KPX Abreve M -59
KPX Abreve L -59
KPX Abreve K -59
KPX Abreve J -59
KPX Abreve I -59
KPX Abreve H -59
KPX Abreve G -118
KPX Abreve F -59
KPX Abreve E -59
KPX Abreve D -59
KPX Abreve C -59
KPX Abreve B -59
KPX Abreve A -59
KPX Aogonek y -118
KPX Aogonek x -118
KPX Aogonek w -88
KPX Aogonek v -88
KPX Aogonek u -118
KPX Aogonek t -118
KPX Aogonek s -59
KPX Aogonek r -118
KPX Aogonek q -59
KPX Aogonek p -88
KPX Aogonek o -59
KPX Aogonek n -29
KPX Aogonek m -118
KPX Aogonek l -118
KPX Aogonek k -176
KPX Aogonek j -29
KPX Aogonek i -35
KPX Aogonek h -176
KPX Aogonek g -59
KPX Aogonek f -118
KPX Aogonek e -59
KPX Aogonek d -59
KPX Aogonek c -59
KPX Aogonek b -176
KPX Aogonek a -59
KPX Aogonek Z -29
KPX Aogonek Y -118
KPX Aogonek X -59
KPX Aogonek W -118
KPX Aogonek V -118
KPX Aogonek U -118
KPX Aogonek T -118
KPX Aogonek S -29
KPX Aogonek R -59
KPX Aogonek Q -59
KPX Aogonek P -59
KPX Aogonek O -118
KPX Aogonek N -59
KPX Aogonek M -59
KPX Aogonek L -59
KPX Aogonek K -59
KPX Aogonek J -59
KPX Aogonek I -59
KPX Aogonek H -59
KPX Aogonek G -118
KPX Aogonek F -59
KPX Aogonek E -59
KPX Aogonek D -59
KPX Aogonek C -59
KPX Aogonek B -59
KPX Aogonek A -59
KPX Cacute y -59
KPX Cacute f -29
KPX Cacute Z 6
KPX Ccaron y -59
KPX Ccaron f -29
KPX Ccaron Z 6
KPX Dcaron x -29
KPX Dcaron l -29
KPX Dcaron k -29
KPX Dcaron h -29
KPX Dcaron f -29
KPX Dcaron b -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron G 29
KPX Ecaron m -59
KPX Ecaron p -59
KPX Ecaron r -59
KPX Ecaron t -59
KPX Ecaron u -59
KPX Ecaron f -29
KPX Eogonek m -59
KPX Eogonek p -59
KPX Eogonek r -59
KPX Eogonek t -59
KPX Eogonek u -59
KPX Eogonek f -29
KPX Gbreve y -29
KPX Gbreve x -29
KPX Gbreve u -59
KPX Gbreve t -29
KPX Gbreve r -29
KPX Gbreve p -29
KPX Gbreve l -29
KPX Gbreve k -59
KPX Gbreve h -29
KPX Gbreve f -59
KPX Gbreve b -59
KPX Gbreve J -29
KPX Gbreve A -59
KPX Sacute z 29
KPX Sacute x 29
KPX Sacute w 29
KPX Sacute v 29
KPX Sacute t 29
KPX Sacute s 29
KPX Sacute q 29
KPX Sacute p 29
KPX Sacute o 29
KPX Sacute n 29
KPX Sacute l 29
KPX Sacute k 29
KPX Sacute j 29
KPX Sacute i 29
KPX Sacute g 29
KPX Sacute e 29
KPX Sacute d 29
KPX Sacute c 29
KPX Sacute b 29
KPX Sacute a 29
KPX Scaron z 29
KPX Scaron x 29
KPX Scaron w 29
KPX Scaron v 29
KPX Scaron t 29
KPX Scaron s 29
KPX Scaron q 29
KPX Scaron p 29
KPX Scaron o 29
KPX Scaron n 29
KPX Scaron l 29
KPX Scaron k 29
KPX Scaron j 29
KPX Scaron i 29
KPX Scaron g 29
KPX Scaron e 29
KPX Scaron d 29
KPX Scaron c 29
KPX Scaron b 29
KPX Scaron a 29
KPX Scedilla z 29
KPX Scedilla x 29
KPX Scedilla w 29
KPX Scedilla v 29
KPX Scedilla t 29
KPX Scedilla s 29
KPX Scedilla q 29
KPX Scedilla p 29
KPX Scedilla o 29
KPX Scedilla n 29
KPX Scedilla l 29
KPX Scedilla k 29
KPX Scedilla j 29
KPX Scedilla i 29
KPX Scedilla g 29
KPX Scedilla e 29
KPX Scedilla d 29
KPX Scedilla c 29
KPX Scedilla b 29
KPX Scedilla a 29
KPX Tcaron z -176
KPX Tcaron y -176
KPX Tcaron x -176
KPX Tcaron w -176
KPX Tcaron v -176
KPX Tcaron u -176
KPX Tcaron t -59
KPX Tcaron s -176
KPX Tcaron r -176
KPX Tcaron q -176
KPX Tcaron p -176
KPX Tcaron o -176
KPX Tcaron n -176
KPX Tcaron m -176
KPX Tcaron g -176
KPX Tcaron f -59
KPX Tcaron e -176
KPX Tcaron d -176
KPX Tcaron c -176
KPX Tcaron a -176
KPX Tcaron A -59
KPX Tcedilla z -176
KPX Tcedilla y -176
KPX Tcedilla x -176
KPX Tcedilla w -176
KPX Tcedilla v -176
KPX Tcedilla u -176
KPX Tcedilla t -59
KPX Tcedilla s -176
KPX Tcedilla r -176
KPX Tcedilla q -176
KPX Tcedilla p -176
KPX Tcedilla o -176
KPX Tcedilla n -176
KPX Tcedilla m -176
KPX Tcedilla g -176
KPX Tcedilla f -59
KPX Tcedilla e -176
KPX Tcedilla d -176
KPX Tcedilla c -176
KPX Tcedilla a -176
KPX Tcedilla A -59
KPX Uhungarumlaut z -29
KPX Uhungarumlaut y -29
KPX Uhungarumlaut x -29
KPX Uhungarumlaut u -29
KPX Uhungarumlaut t -29
KPX Uhungarumlaut s -29
KPX Uhungarumlaut r -29
KPX Uhungarumlaut q -29
KPX Uhungarumlaut p -29
KPX Uhungarumlaut o -29
KPX Uhungarumlaut g -29
KPX Uhungarumlaut e -29
KPX Uhungarumlaut d -29
KPX Uhungarumlaut c -29
KPX Uhungarumlaut a -29
KPX Uhungarumlaut f -29
KPX Uhungarumlaut A -29
KPX Uring z -29
KPX Uring y -29
KPX Uring x -29
KPX Uring u -29
KPX Uring t -29
KPX Uring s -29
KPX Uring r -29
KPX Uring q -29
KPX Uring p -29
KPX Uring o -29
KPX Uring g -29
KPX Uring e -29
KPX Uring d -29
KPX Uring c -29
KPX Uring a -29
KPX Uring f -29
KPX Uring A -29
KPX Ydieresis z -118
KPX Ydieresis y -118
KPX Ydieresis x -118
KPX Ydieresis w -118
KPX Ydieresis v -118
KPX Ydieresis u -118
KPX Ydieresis t -59
KPX Ydieresis s -118
KPX Ydieresis r -118
KPX Ydieresis q -118
KPX Ydieresis p -118
KPX Ydieresis o -118
KPX Ydieresis n -118
KPX Ydieresis m -118
KPX Ydieresis g -118
KPX Ydieresis f -59
KPX Ydieresis e -118
KPX Ydieresis d -118
KPX Ydieresis c -118
KPX Ydieresis a -118
KPX Ydieresis O -29
KPX Ydieresis A -59
KPX Zacute x -59
KPX Zacute u -29
KPX Zacute t -29
KPX Zacute s -29
KPX Zacute r -29
KPX Zacute q -59
KPX Zacute o -59
KPX Zacute m -59
KPX Zacute e -59
KPX Zacute d -59
KPX Zacute c -59
KPX Zacute a -59
KPX Zacute A -59
KPX Zcaron x -59
KPX Zcaron u -29
KPX Zcaron t -29
KPX Zcaron s -29
KPX Zcaron r -29
KPX Zcaron q -59
KPX Zcaron o -59
KPX Zcaron m -59
KPX Zcaron e -59
KPX Zcaron d -59
KPX Zcaron c -59
KPX Zcaron a -59
KPX Zcaron A -59
KPX Zdotaccent x -59
KPX Zdotaccent u -29
KPX Zdotaccent t -29
KPX Zdotaccent s -29
KPX Zdotaccent r -29
KPX Zdotaccent q -59
KPX Zdotaccent o -59
KPX Zdotaccent m -59
KPX Zdotaccent e -59
KPX Zdotaccent d -59
KPX Zdotaccent c -59
KPX Zdotaccent a -59
KPX Zdotaccent A -59
KPX abreve z -59
KPX abreve y -118
KPX abreve x -118
KPX abreve w -59
KPX abreve v -59
KPX abreve u -118
KPX abreve t -118
KPX abreve s -59
KPX abreve r -118
KPX abreve q -118
KPX abreve p -118
KPX abreve o -59
KPX abreve n -59
KPX abreve m -118
KPX abreve l -118
KPX abreve k -118
KPX abreve j -29
KPX abreve i -59
KPX abreve h -118
KPX abreve g -59
KPX abreve f -118
KPX abreve e -59
KPX abreve d -59
KPX abreve c -59
KPX abreve b -118
KPX abreve a -59
KPX aogonek z -59
KPX aogonek y -118
KPX aogonek x -118
KPX aogonek w -59
KPX aogonek v -59
KPX aogonek u -118
KPX aogonek t -118
KPX aogonek s -59
KPX aogonek r -118
KPX aogonek q -118
KPX aogonek p -118
KPX aogonek o -59
KPX aogonek n -59
KPX aogonek m -118
KPX aogonek l -118
KPX aogonek k -118
KPX aogonek j -29
KPX aogonek i -59
KPX aogonek h -118
KPX aogonek g -59
KPX aogonek f -118
KPX aogonek e -59
KPX aogonek d -59
KPX aogonek c -59
KPX aogonek b -118
KPX aogonek a -59
KPX cacute k -59
KPX cacute b -59
KPX cacute h -59
KPX ccaron k -59
KPX ccaron b -59
KPX ccaron h -59
KPX dcaron y -118
KPX dcaron x -59
KPX dcaron u -59
KPX dcaron t -59
KPX dcaron r -88
KPX dcaron p -59
KPX dcaron n -59
KPX dcaron m -59
KPX dcaron l -29
KPX dcaron k -59
KPX dcaron i -59
KPX dcaron h -59
KPX dcaron g -59
KPX dcaron f -59
KPX dcaron b -59
KPX ecaron k -59
KPX ecaron h -59
KPX ecaron b -59
KPX ecaron m -59
KPX eogonek k -59
KPX eogonek h -59
KPX eogonek b -59
KPX eogonek m -59
KPX gbreve h -59
KPX gbreve k -59
KPX gbreve b -59
KPX nacute r -59
KPX nacute m -59
KPX nacute y -29
KPX nacute u -29
KPX nacute p -29
KPX nacute k -59
KPX nacute h -59
KPX nacute f -59
KPX ncaron r -59
KPX ncaron m -59
KPX ncaron y -29
KPX ncaron u -29
KPX ncaron p -29
KPX ncaron k -59
KPX ncaron h -59
KPX ncaron f -59
KPX eng r -59
KPX eng m -59
KPX eng y -29
KPX eng u -29
KPX eng p -29
KPX eng k -59
KPX eng h -59
KPX eng f -59
KPX uhungarumlaut y -118
KPX uhungarumlaut x -59
KPX uhungarumlaut v -29
KPX uhungarumlaut u -118
KPX uhungarumlaut t -88
KPX uhungarumlaut r -118
KPX uhungarumlaut q -59
KPX uhungarumlaut p -118
KPX uhungarumlaut o -59
KPX uhungarumlaut n -59
KPX uhungarumlaut m -118
KPX uhungarumlaut l -118
KPX uhungarumlaut k -118
KPX uhungarumlaut j -29
KPX uhungarumlaut i -59
KPX uhungarumlaut h -118
KPX uhungarumlaut f -118
KPX uhungarumlaut d -59
KPX uhungarumlaut c -59
KPX uhungarumlaut b -118
KPX uring y -118
KPX uring x -59
KPX uring v -29
KPX uring u -118
KPX uring t -88
KPX uring r -118
KPX uring q -59
KPX uring p -118
KPX uring o -59
KPX uring n -59
KPX uring m -118
KPX uring l -118
KPX uring k -118
KPX uring j -29
KPX uring i -59
KPX uring h -118
KPX uring f -118
KPX uring d -59
KPX uring c -59
KPX uring b -118
KPX ydieresis z 29
KPX ydieresis w 29
KPX ydieresis v 29
KPX ydieresis s 29
KPX ydieresis r 29
KPX ydieresis q 29
KPX ydieresis o 29
KPX ydieresis m 29
KPX ydieresis n 29
KPX ydieresis g 29
KPX ydieresis a 29
KPX zacute l -59
KPX zacute k -118
KPX zacute h -118
KPX zacute e -29
KPX zacute d -29
KPX zacute c -29
KPX zacute b -118
KPX zacute a -29
KPX zcaron l -59
KPX zcaron k -118
KPX zcaron h -118
KPX zcaron e -29
KPX zcaron d -29
KPX zcaron c -29
KPX zcaron b -118
KPX zcaron a -29
KPX zdotaccent l -59
KPX zdotaccent k -118
KPX zdotaccent h -118
KPX zdotaccent e -29
KPX zdotaccent d -29
KPX zdotaccent c -29
KPX zdotaccent b -118
KPX zdotaccent a -29
KPX Agrave y -118
KPX Agrave x -118
KPX Agrave w -88
KPX Agrave v -88
KPX Agrave u -118
KPX Agrave t -118
KPX Agrave s -59
KPX Agrave r -118
KPX Agrave q -59
KPX Agrave p -88
KPX Agrave o -59
KPX Agrave n -29
KPX Agrave m -118
KPX Agrave l -118
KPX Agrave k -176
KPX Agrave j -29
KPX Agrave i -35
KPX Agrave h -176
KPX Agrave g -59
KPX Agrave f -118
KPX Agrave e -59
KPX Agrave d -59
KPX Agrave c -59
KPX Agrave b -176
KPX Agrave a -59
KPX Agrave Z -29
KPX Agrave Y -118
KPX Agrave X -59
KPX Agrave W -118
KPX Agrave V -118
KPX Agrave U -118
KPX Agrave T -118
KPX Agrave S -29
KPX Agrave R -59
KPX Agrave Q -59
KPX Agrave P -59
KPX Agrave O -118
KPX Agrave N -59
KPX Agrave M -59
KPX Agrave L -59
KPX Agrave K -59
KPX Agrave J -59
KPX Agrave I -59
KPX Agrave H -59
KPX Agrave G -118
KPX Agrave F -59
KPX Agrave E -59
KPX Agrave D -59
KPX Agrave C -59
KPX Agrave B -59
KPX Agrave A -59
KPX Aacute y -118
KPX Aacute x -118
KPX Aacute w -88
KPX Aacute v -88
KPX Aacute u -118
KPX Aacute t -118
KPX Aacute s -59
KPX Aacute r -118
KPX Aacute q -59
KPX Aacute p -88
KPX Aacute o -59
KPX Aacute n -29
KPX Aacute m -118
KPX Aacute l -118
KPX Aacute k -176
KPX Aacute j -29
KPX Aacute i -35
KPX Aacute h -176
KPX Aacute g -59
KPX Aacute f -118
KPX Aacute e -59
KPX Aacute d -59
KPX Aacute c -59
KPX Aacute b -176
KPX Aacute a -59
KPX Aacute Z -29
KPX Aacute Y -118
KPX Aacute X -59
KPX Aacute W -118
KPX Aacute V -118
KPX Aacute U -118
KPX Aacute T -118
KPX Aacute S -29
KPX Aacute R -59
KPX Aacute Q -59
KPX Aacute P -59
KPX Aacute O -118
KPX Aacute N -59
KPX Aacute M -59
KPX Aacute L -59
KPX Aacute K -59
KPX Aacute J -59
KPX Aacute I -59
KPX Aacute H -59
KPX Aacute G -118
KPX Aacute F -59
KPX Aacute E -59
KPX Aacute D -59
KPX Aacute C -59
KPX Aacute B -59
KPX Aacute A -59
KPX Acircumflex y -118
KPX Acircumflex x -118
KPX Acircumflex w -88
KPX Acircumflex v -88
KPX Acircumflex u -118
KPX Acircumflex t -118
KPX Acircumflex s -59
KPX Acircumflex r -118
KPX Acircumflex q -59
KPX Acircumflex p -88
KPX Acircumflex o -59
KPX Acircumflex n -29
KPX Acircumflex m -118
KPX Acircumflex l -118
KPX Acircumflex k -176
KPX Acircumflex j -29
KPX Acircumflex i -35
KPX Acircumflex h -176
KPX Acircumflex g -59
KPX Acircumflex f -118
KPX Acircumflex e -59
KPX Acircumflex d -59
KPX Acircumflex c -59
KPX Acircumflex b -176
KPX Acircumflex a -59
KPX Acircumflex Z -29
KPX Acircumflex Y -118
KPX Acircumflex X -59
KPX Acircumflex W -118
KPX Acircumflex V -118
KPX Acircumflex U -118
KPX Acircumflex T -118
KPX Acircumflex S -29
KPX Acircumflex R -59
KPX Acircumflex Q -59
KPX Acircumflex P -59
KPX Acircumflex O -118
KPX Acircumflex N -59
KPX Acircumflex M -59
KPX Acircumflex L -59
KPX Acircumflex K -59
KPX Acircumflex J -59
KPX Acircumflex I -59
KPX Acircumflex H -59
KPX Acircumflex G -118
KPX Acircumflex F -59
KPX Acircumflex E -59
KPX Acircumflex D -59
KPX Acircumflex C -59
KPX Acircumflex B -59
KPX Acircumflex A -59
KPX Atilde y -118
KPX Atilde x -118
KPX Atilde w -88
KPX Atilde v -88
KPX Atilde u -118
KPX Atilde t -118
KPX Atilde s -59
KPX Atilde r -118
KPX Atilde q -59
KPX Atilde p -88
KPX Atilde o -59
KPX Atilde n -29
KPX Atilde m -118
KPX Atilde l -118
KPX Atilde k -176
KPX Atilde j -29
KPX Atilde i -35
KPX Atilde h -176
KPX Atilde g -59
KPX Atilde f -118
KPX Atilde e -59
KPX Atilde d -59
KPX Atilde c -59
KPX Atilde b -176
KPX Atilde a -59
KPX Atilde Z -29
KPX Atilde Y -118
KPX Atilde X -59
KPX Atilde W -118
KPX Atilde V -118
KPX Atilde U -118
KPX Atilde T -118
KPX Atilde S -29
KPX Atilde R -59
KPX Atilde Q -59
KPX Atilde P -59
KPX Atilde O -118
KPX Atilde N -59
KPX Atilde M -59
KPX Atilde L -59
KPX Atilde K -59
KPX Atilde J -59
KPX Atilde I -59
KPX Atilde H -59
KPX Atilde G -118
KPX Atilde F -59
KPX Atilde E -59
KPX Atilde D -59
KPX Atilde C -59
KPX Atilde B -59
KPX Atilde A -59
KPX Adieresis y -118
KPX Adieresis x -118
KPX Adieresis w -88
KPX Adieresis v -88
KPX Adieresis u -118
KPX Adieresis t -118
KPX Adieresis s -59
KPX Adieresis r -118
KPX Adieresis q -59
KPX Adieresis p -88
KPX Adieresis o -59
KPX Adieresis n -29
KPX Adieresis m -118
KPX Adieresis l -118
KPX Adieresis k -176
KPX Adieresis j -29
KPX Adieresis i -35
KPX Adieresis h -176
KPX Adieresis g -59
KPX Adieresis f -118
KPX Adieresis e -59
KPX Adieresis d -59
KPX Adieresis c -59
KPX Adieresis b -176
KPX Adieresis a -59
KPX Adieresis Z -29
KPX Adieresis Y -118
KPX Adieresis X -59
KPX Adieresis W -118
KPX Adieresis V -118
KPX Adieresis U -118
KPX Adieresis T -118
KPX Adieresis S -29
KPX Adieresis R -59
KPX Adieresis Q -59
KPX Adieresis P -59
KPX Adieresis O -118
KPX Adieresis N -59
KPX Adieresis M -59
KPX Adieresis L -59
KPX Adieresis K -59
KPX Adieresis J -59
KPX Adieresis I -59
KPX Adieresis H -59
KPX Adieresis G -118
KPX Adieresis F -59
KPX Adieresis E -59
KPX Adieresis D -59
KPX Adieresis C -59
KPX Adieresis B -59
KPX Adieresis A -59
KPX Aring y -118
KPX Aring x -118
KPX Aring w -88
KPX Aring v -88
KPX Aring u -118
KPX Aring t -118
KPX Aring s -59
KPX Aring r -118
KPX Aring q -59
KPX Aring p -88
KPX Aring o -59
KPX Aring n -29
KPX Aring m -118
KPX Aring l -118
KPX Aring k -176
KPX Aring j -29
KPX Aring i -35
KPX Aring h -176
KPX Aring g -59
KPX Aring f -118
KPX Aring e -59
KPX Aring d -59
KPX Aring c -59
KPX Aring b -176
KPX Aring a -59
KPX Aring Z -29
KPX Aring Y -118
KPX Aring X -59
KPX Aring W -118
KPX Aring V -118
KPX Aring U -118
KPX Aring T -118
KPX Aring S -29
KPX Aring R -59
KPX Aring Q -59
KPX Aring P -59
KPX Aring O -118
KPX Aring N -59
KPX Aring M -59
KPX Aring L -59
KPX Aring K -59
KPX Aring J -59
KPX Aring I -59
KPX Aring H -59
KPX Aring G -118
KPX Aring F -59
KPX Aring E -59
KPX Aring D -59
KPX Aring C -59
KPX Aring B -59
KPX Aring A -59
KPX AE m -59
KPX AE p -59
KPX AE r -59
KPX AE t -59
KPX AE u -59
KPX AE f -29
KPX Ccedilla y -59
KPX Ccedilla f -29
KPX Ccedilla Z 6
KPX Egrave m -59
KPX Egrave p -59
KPX Egrave r -59
KPX Egrave t -59
KPX Egrave u -59
KPX Egrave f -29
KPX Eacute m -59
KPX Eacute p -59
KPX Eacute r -59
KPX Eacute t -59
KPX Eacute u -59
KPX Eacute f -29
KPX Ecircumflex m -59
KPX Ecircumflex p -59
KPX Ecircumflex r -59
KPX Ecircumflex t -59
KPX Ecircumflex u -59
KPX Ecircumflex f -29
KPX Edieresis m -59
KPX Edieresis p -59
KPX Edieresis r -59
KPX Edieresis t -59
KPX Edieresis u -59
KPX Edieresis f -29
KPX Eth x -29
KPX Eth l -29
KPX Eth k -29
KPX Eth h -29
KPX Eth f -29
KPX Eth b -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth W -29
KPX Eth V -29
KPX Eth G 29
KPX OE m -59
KPX OE p -59
KPX OE r -59
KPX OE t -59
KPX OE u -59
KPX OE f -29
KPX Ugrave z -29
KPX Ugrave y -29
KPX Ugrave x -29
KPX Ugrave u -29
KPX Ugrave t -29
KPX Ugrave s -29
KPX Ugrave r -29
KPX Ugrave q -29
KPX Ugrave p -29
KPX Ugrave o -29
KPX Ugrave g -29
KPX Ugrave e -29
KPX Ugrave d -29
KPX Ugrave c -29
KPX Ugrave a -29
KPX Ugrave f -29
KPX Ugrave A -29
KPX Uacute z -29
KPX Uacute y -29
KPX Uacute x -29
KPX Uacute u -29
KPX Uacute t -29
KPX Uacute s -29
KPX Uacute r -29
KPX Uacute q -29
KPX Uacute p -29
KPX Uacute o -29
KPX Uacute g -29
KPX Uacute e -29
KPX Uacute d -29
KPX Uacute c -29
KPX Uacute a -29
KPX Uacute f -29
KPX Uacute A -29
KPX Ucircumflex z -29
KPX Ucircumflex y -29
KPX Ucircumflex x -29
KPX Ucircumflex u -29
KPX Ucircumflex t -29
KPX Ucircumflex s -29
KPX Ucircumflex r -29
KPX Ucircumflex q -29
KPX Ucircumflex p -29
KPX Ucircumflex o -29
KPX Ucircumflex g -29
KPX Ucircumflex e -29
KPX Ucircumflex d -29
KPX Ucircumflex c -29
KPX Ucircumflex a -29
KPX Ucircumflex f -29
KPX Ucircumflex A -29
KPX Udieresis z -29
KPX Udieresis y -29
KPX Udieresis x -29
KPX Udieresis u -29
KPX Udieresis t -29
KPX Udieresis s -29
KPX Udieresis r -29
KPX Udieresis q -29
KPX Udieresis p -29
KPX Udieresis o -29
KPX Udieresis g -29
KPX Udieresis e -29
KPX Udieresis d -29
KPX Udieresis c -29
KPX Udieresis a -29
KPX Udieresis f -29
KPX Udieresis A -29
KPX Yacute z -118
KPX Yacute y -118
KPX Yacute x -118
KPX Yacute w -118
KPX Yacute v -118
KPX Yacute u -118
KPX Yacute t -59
KPX Yacute s -118
KPX Yacute r -118
KPX Yacute q -118
KPX Yacute p -118
KPX Yacute o -118
KPX Yacute n -118
KPX Yacute m -118
KPX Yacute g -118
KPX Yacute f -59
KPX Yacute e -118
KPX Yacute d -118
KPX Yacute c -118
KPX Yacute a -118
KPX Yacute O -29
KPX Yacute A -59
KPX Thorn x -29
KPX Thorn l -29
KPX Thorn k -29
KPX Thorn h -29
KPX Thorn f -29
KPX Thorn b -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn G 29
KPX agrave z -59
KPX agrave y -118
KPX agrave x -118
KPX agrave w -59
KPX agrave v -59
KPX agrave u -118
KPX agrave t -118
KPX agrave s -59
KPX agrave r -118
KPX agrave q -118
KPX agrave p -118
KPX agrave o -59
KPX agrave n -59
KPX agrave m -118
KPX agrave l -118
KPX agrave k -118
KPX agrave j -29
KPX agrave i -59
KPX agrave h -118
KPX agrave g -59
KPX agrave f -118
KPX agrave e -59
KPX agrave d -59
KPX agrave c -59
KPX agrave b -118
KPX agrave a -59
KPX aacute z -59
KPX aacute y -118
KPX aacute x -118
KPX aacute w -59
KPX aacute v -59
KPX aacute u -118
KPX aacute t -118
KPX aacute s -59
KPX aacute r -118
KPX aacute q -118
KPX aacute p -118
KPX aacute o -59
KPX aacute n -59
KPX aacute m -118
KPX aacute l -118
KPX aacute k -118
KPX aacute j -29
KPX aacute i -59
KPX aacute h -118
KPX aacute g -59
KPX aacute f -118
KPX aacute e -59
KPX aacute d -59
KPX aacute c -59
KPX aacute b -118
KPX aacute a -59
KPX acircumflex z -59
KPX acircumflex y -118
KPX acircumflex x -118
KPX acircumflex w -59
KPX acircumflex v -59
KPX acircumflex u -118
KPX acircumflex t -118
KPX acircumflex s -59
KPX acircumflex r -118
KPX acircumflex q -118
KPX acircumflex p -118
KPX acircumflex o -59
KPX acircumflex n -59
KPX acircumflex m -118
KPX acircumflex l -118
KPX acircumflex k -118
KPX acircumflex j -29
KPX acircumflex i -59
KPX acircumflex h -118
KPX acircumflex g -59
KPX acircumflex f -118
KPX acircumflex e -59
KPX acircumflex d -59
KPX acircumflex c -59
KPX acircumflex b -118
KPX acircumflex a -59
KPX atilde z -59
KPX atilde y -118
KPX atilde x -118
KPX atilde w -59
KPX atilde v -59
KPX atilde u -118
KPX atilde t -118
KPX atilde s -59
KPX atilde r -118
KPX atilde q -118
KPX atilde p -118
KPX atilde o -59
KPX atilde n -59
KPX atilde m -118
KPX atilde l -118
KPX atilde k -118
KPX atilde j -29
KPX atilde i -59
KPX atilde h -118
KPX atilde g -59
KPX atilde f -118
KPX atilde e -59
KPX atilde d -59
KPX atilde c -59
KPX atilde b -118
KPX atilde a -59
KPX adieresis z -59
KPX adieresis y -118
KPX adieresis x -118
KPX adieresis w -59
KPX adieresis v -59
KPX adieresis u -118
KPX adieresis t -118
KPX adieresis s -59
KPX adieresis r -118
KPX adieresis q -118
KPX adieresis p -118
KPX adieresis o -59
KPX adieresis n -59
KPX adieresis m -118
KPX adieresis l -118
KPX adieresis k -118
KPX adieresis j -29
KPX adieresis i -59
KPX adieresis h -118
KPX adieresis g -59
KPX adieresis f -118
KPX adieresis e -59
KPX adieresis d -59
KPX adieresis c -59
KPX adieresis b -118
KPX adieresis a -59
KPX aring z -59
KPX aring y -118
KPX aring x -118
KPX aring w -59
KPX aring v -59
KPX aring u -118
KPX aring t -118
KPX aring s -59
KPX aring r -118
KPX aring q -118
KPX aring p -118
KPX aring o -59
KPX aring n -59
KPX aring m -118
KPX aring l -118
KPX aring k -118
KPX aring j -29
KPX aring i -59
KPX aring h -118
KPX aring g -59
KPX aring f -118
KPX aring e -59
KPX aring d -59
KPX aring c -59
KPX aring b -118
KPX aring a -59
KPX ae k -59
KPX ae h -59
KPX ae b -59
KPX ae m -59
KPX ccedilla k -59
KPX ccedilla b -59
KPX ccedilla h -59
KPX egrave k -59
KPX egrave h -59
KPX egrave b -59
KPX egrave m -59
KPX eacute k -59
KPX eacute h -59
KPX eacute b -59
KPX eacute m -59
KPX ecircumflex k -59
KPX ecircumflex h -59
KPX ecircumflex b -59
KPX ecircumflex m -59
KPX edieresis k -59
KPX edieresis h -59
KPX edieresis b -59
KPX edieresis m -59
KPX ntilde r -59
KPX ntilde m -59
KPX ntilde y -29
KPX ntilde u -29
KPX ntilde p -29
KPX ntilde k -59
KPX ntilde h -59
KPX ntilde f -59
KPX ugrave y -118
KPX ugrave x -59
KPX ugrave v -29
KPX ugrave u -118
KPX ugrave t -88
KPX ugrave r -118
KPX ugrave q -59
KPX ugrave p -118
KPX ugrave o -59
KPX ugrave n -59
KPX ugrave m -118
KPX ugrave l -118
KPX ugrave k -118
KPX ugrave j -29
KPX ugrave i -59
KPX ugrave h -118
KPX ugrave f -118
KPX ugrave d -59
KPX ugrave c -59
KPX ugrave b -118
KPX uacute y -118
KPX uacute x -59
KPX uacute v -29
KPX uacute u -118
KPX uacute t -88
KPX uacute r -118
KPX uacute q -59
KPX uacute p -118
KPX uacute o -59
KPX uacute n -59
KPX uacute m -118
KPX uacute l -118
KPX uacute k -118
KPX uacute j -29
KPX uacute i -59
KPX uacute h -118
KPX uacute f -118
KPX uacute d -59
KPX uacute c -59
KPX uacute b -118
KPX ucircumflex y -118
KPX ucircumflex x -59
KPX ucircumflex v -29
KPX ucircumflex u -118
KPX ucircumflex t -88
KPX ucircumflex r -118
KPX ucircumflex q -59
KPX ucircumflex p -118
KPX ucircumflex o -59
KPX ucircumflex n -59
KPX ucircumflex m -118
KPX ucircumflex l -118
KPX ucircumflex k -118
KPX ucircumflex j -29
KPX ucircumflex i -59
KPX ucircumflex h -118
KPX ucircumflex f -118
KPX ucircumflex d -59
KPX ucircumflex c -59
KPX ucircumflex b -118
KPX udieresis y -118
KPX udieresis x -59
KPX udieresis v -29
KPX udieresis u -118
KPX udieresis t -88
KPX udieresis r -118
KPX udieresis q -59
KPX udieresis p -118
KPX udieresis o -59
KPX udieresis n -59
KPX udieresis m -118
KPX udieresis l -118
KPX udieresis k -118
KPX udieresis j -29
KPX udieresis i -59
KPX udieresis h -118
KPX udieresis f -118
KPX udieresis d -59
KPX udieresis c -59
KPX udieresis b -118
KPX yacute z 29
KPX yacute w 29
KPX yacute v 29
KPX yacute s 29
KPX yacute r 29
KPX yacute q 29
KPX yacute o 29
KPX yacute m 29
KPX yacute n 29
KPX yacute g 29
KPX yacute a 29
KPX thorn y -29
KPX thorn x -29
KPX thorn k -118
KPX thorn q 29
KPX thorn d 29
KPX thorn c 29
KPX thorn e 29
KPX thorn l -59
KPX thorn o 29
KPX thorn h -118
KPX thorn f -59
KPX thorn b -59
EndKernPairs
EndKernData
EndFontMetrics
