StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:33:07 2014
FontName drmuibx11
FullName drmuibx11
FamilyName drmuibx11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -297 -467 2120 1228
CapHeight 819
XHeight 491
Ascender 818
Descender -273
StartCharMetrics 249
C 0 ; WX 545 ; N grave ; B 38 655 510 893 ;
C 1 ; WX 545 ; N acute ; B 38 677 510 916 ;
C 2 ; WX 545 ; N circumflex ; B 24 544 521 785 ;
C 3 ; WX 545 ; N tilde ; B -64 510 521 817 ;
C 4 ; WX 545 ; N dieresis ; B 63 672 482 818 ;
C 5 ; WX 545 ; N hungarumlaut ; B 169 496 559 802 ;
C 6 ; WX 545 ; N ring ; B 131 567 415 852 ;
C 7 ; WX 545 ; N caron ; B 24 512 521 752 ;
C 8 ; WX 545 ; N breve ; B 24 475 521 803 ;
C 9 ; WX 545 ; N macron ; B 14 664 531 681 ;
C 10 ; WX 273 ; N dotaccent ; B 62 673 211 819 ;
C 11 ; WX 273 ; N cedilla ; B 74 -396 289 0 ;
C 12 ; WX 273 ; N ogonek ; B -91 -467 365 0 ;
C 13 ; WX 273 ; N quotesinglbase ; B 30 -3 215 290 ;
C 14 ; WX 318 ; N guilsinglleft ; B 35 37 285 455 ;
C 15 ; WX 318 ; N guilsinglright ; B 33 37 283 455 ;
C 16 ; WX 477 ; N quotedblleft ; B 57 524 449 818 ;
C 17 ; WX 477 ; N quotedblright ; B 29 525 420 819 ;
C 18 ; WX 477 ; N quotedblbase ; B 30 -146 420 147 ;
C 19 ; WX 455 ; N guillemotleft ; B 18 37 439 455 ;
C 20 ; WX 455 ; N guillemotright ; B 16 37 437 455 ;
C 21 ; WX 818 ; N endash ; B 24 350 794 386 ; L hyphen emdash ;
C 22 ; WX 945 ; N emdash ; B 24 350 922 386 ;
C 24 ; WX 427 ; N perthousand ; B 24 -1 403 369 ;
C 25 ; WX 369 ; N dotlessi ; B -55 -3 424 495 ;
C 26 ; WX 369 ; N dotlessj ; B -126 -274 244 497 ;
C 27 ; WX 909 ; N ff ; B -47 -338 888 883 ; L l ffl ; L i ffi ;
C 28 ; WX 639 ; N fi ; B -47 -338 780 883 ;
C 29 ; WX 693 ; N fl ; B -47 -338 778 883 ;
C 30 ; WX 1044 ; N ffi ; B -47 -338 1026 883 ;
C 31 ; WX 1044 ; N ffl ; B -47 -338 1024 883 ;
C 32 ; WX 754 ; N space ; B -47 -338 701 883 ;
C 33 ; WX 409 ; N exclam ; B 130 0 279 852 ; L quoteleft exclamdown ;
C 34 ; WX 477 ; N quotedbl ; B 49 376 428 785 ;
C 35 ; WX 923 ; N numbersign ; B 55 -264 822 620 ;
C 36 ; WX 720 ; N dollar ; B 23 -72 697 890 ;
C 37 ; WX 750 ; N percent ; B 15 -42 726 818 ;
C 38 ; WX 675 ; N ampersand ; B 18 -37 753 818 ;
C 39 ; WX 273 ; N quoteright ; B 30 542 215 835 ; L quoteright quotedblright ;
C 40 ; WX 409 ; N parenleft ; B 23 -305 407 850 ;
C 41 ; WX 409 ; N parenright ; B 2 -305 386 850 ;
C 42 ; WX 491 ; N asterisk ; B 30 0 461 491 ;
C 43 ; WX 491 ; N plus ; B 33 33 458 459 ;
C 44 ; WX 273 ; N comma ; B 30 -146 215 147 ;
C 45 ; WX 545 ; N hyphen ; B 24 350 521 386 ; L hyphen endash ;
C 46 ; WX 273 ; N period ; B 63 0 210 146 ;
C 47 ; WX 291 ; N slash ; B 33 0 258 818 ;
C 48 ; WX 576 ; N zero ; B 24 -32 551 524 ;
C 49 ; WX 340 ; N one ; B -103 0 230 491 ;
C 50 ; WX 635 ; N two ; B 22 -36 612 851 ;
C 51 ; WX 635 ; N three ; B 24 -307 613 577 ;
C 52 ; WX 635 ; N four ; B 24 -274 634 577 ;
C 53 ; WX 635 ; N five ; B 24 -310 611 577 ;
C 54 ; WX 635 ; N six ; B 22 -33 610 851 ;
C 55 ; WX 635 ; N seven ; B 1 -274 611 577 ;
C 56 ; WX 635 ; N eight ; B 25 -33 610 851 ;
C 57 ; WX 635 ; N nine ; B 24 -307 612 577 ;
C 58 ; WX 273 ; N colon ; B 63 0 210 459 ;
C 59 ; WX 273 ; N semicolon ; B 30 -146 215 459 ;
C 60 ; WX 491 ; N less ; B 33 0 457 491 ; L less guillemotleft ;
C 61 ; WX 491 ; N equal ; B 33 131 458 360 ;
C 62 ; WX 491 ; N greater ; B 34 0 458 491 ; L greater guillemotright ;
C 63 ; WX 635 ; N question ; B 23 -33 612 818 ; L quoteleft questiondown ;
C 64 ; WX 900 ; N at ; B 33 -1 866 819 ;
C 65 ; WX 945 ; N A ; B 24 -1 921 850 ;
C 66 ; WX 720 ; N B ; B 24 -1 696 819 ;
C 67 ; WX 773 ; N C ; B 24 -20 750 851 ;
C 68 ; WX 795 ; N D ; B 24 -1 771 819 ;
C 69 ; WX 795 ; N E ; B 24 -1 770 819 ;
C 70 ; WX 795 ; N F ; B 24 -1 770 819 ;
C 71 ; WX 945 ; N G ; B 23 -278 921 851 ;
C 72 ; WX 945 ; N H ; B 24 -1 921 819 ;
C 73 ; WX 436 ; N I ; B 24 -1 418 819 ;
C 74 ; WX 720 ; N J ; B 24 -273 875 854 ;
C 75 ; WX 795 ; N K ; B 24 -1 771 819 ;
C 76 ; WX 795 ; N L ; B 24 -1 770 819 ;
C 77 ; WX 945 ; N M ; B 10 -1 921 819 ;
C 78 ; WX 795 ; N N ; B 24 -32 771 819 ;
C 79 ; WX 795 ; N O ; B 25 -33 770 851 ;
C 80 ; WX 645 ; N P ; B 24 -1 621 819 ;
C 81 ; WX 945 ; N Q ; B 23 -358 2120 851 ;
C 82 ; WX 795 ; N R ; B 24 -1 780 819 ;
C 83 ; WX 709 ; N S ; B -10 -18 685 839 ;
C 84 ; WX 795 ; N T ; B 24 -1 772 973 ;
C 85 ; WX 795 ; N U ; B 24 1 771 819 ;
C 86 ; WX 795 ; N V ; B 24 -33 771 819 ;
C 87 ; WX 1200 ; N W ; B 24 -32 1189 819 ;
C 88 ; WX 795 ; N X ; B 24 -1 771 819 ;
C 89 ; WX 795 ; N Y ; B 29 -1 766 819 ;
C 90 ; WX 795 ; N Z ; B 21 -182 771 855 ;
C 91 ; WX 545 ; N bracketleft ; B 24 -274 521 841 ;
C 92 ; WX 291 ; N backslash ; B 33 0 258 818 ;
C 93 ; WX 545 ; N bracketright ; B 24 -274 521 841 ;
C 95 ; WX 945 ; N underscore ; B 24 -332 922 851 ;
C 96 ; WX 273 ; N quoteleft ; B 58 533 245 827 ; L quoteleft quotedblleft ;
C 97 ; WX 747 ; N a ; B 25 -33 748 524 ;
C 98 ; WX 747 ; N b ; B 6 -33 723 823 ;
C 99 ; WX 585 ; N c ; B 24 -33 561 524 ;
C 100 ; WX 747 ; N d ; B 24 -33 743 818 ;
C 101 ; WX 585 ; N e ; B 24 -33 561 524 ;
C 102 ; WX 585 ; N f ; B -47 -338 643 883 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 585 ; N g ; B 23 -273 561 524 ;
C 104 ; WX 693 ; N h ; B 6 -33 673 823 ;
C 105 ; WX 369 ; N i ; B -55 -3 424 817 ;
C 106 ; WX 369 ; N j ; B -126 -274 258 817 ;
C 107 ; WX 747 ; N k ; B 6 -32 685 823 ;
C 108 ; WX 369 ; N l ; B -55 -3 424 822 ;
C 109 ; WX 1215 ; N m ; B 58 -6 1256 524 ;
C 110 ; WX 675 ; N n ; B -60 -5 735 524 ;
C 111 ; WX 585 ; N o ; B 24 -33 560 524 ;
C 112 ; WX 747 ; N p ; B 6 -273 722 524 ;
C 113 ; WX 747 ; N q ; B 24 -274 745 524 ;
C 114 ; WX 747 ; N r ; B 58 0 724 524 ;
C 115 ; WX 585 ; N s ; B 23 -33 562 524 ;
C 116 ; WX 379 ; N t ; B 25 -33 367 749 ;
C 117 ; WX 801 ; N u ; B 0 -33 797 496 ;
C 118 ; WX 585 ; N v ; B -1 -33 578 537 ;
C 119 ; WX 945 ; N w ; B -1 -33 925 537 ;
C 120 ; WX 693 ; N x ; B 55 -1 638 492 ;
C 121 ; WX 693 ; N y ; B 25 -273 669 491 ;
C 122 ; WX 585 ; N z ; B 24 -182 561 529 ;
C 123 ; WX 491 ; N braceleft ; B 23 -275 468 841 ;
C 124 ; WX 136 ; N bar ; B 36 -273 101 841 ;
C 125 ; WX 491 ; N braceright ; B 23 -275 468 841 ;
C 127 ; WX 545 ; N sfthyphen ; B 24 350 521 386 ;
C 128 ; WX 945 ; N Abreve ; B 24 -1 921 1080 ;
C 129 ; WX 945 ; N Aogonek ; B 24 -467 995 850 ;
C 130 ; WX 773 ; N Cacute ; B 24 -20 750 1190 ;
C 131 ; WX 773 ; N Ccaron ; B 24 -20 750 1080 ;
C 132 ; WX 795 ; N Dcaron ; B 24 -1 771 1080 ;
C 133 ; WX 795 ; N Ecaron ; B 24 -1 770 1080 ;
C 134 ; WX 795 ; N Eogonek ; B 24 -467 770 819 ;
C 135 ; WX 945 ; N Gbreve ; B 24 1 921 1080 ;
C 136 ; WX 795 ; N Lacute ; B 24 -1 770 1190 ;
C 137 ; WX 795 ; N Lcaron ; B 24 -1 770 828 ;
C 138 ; WX 795 ; N Lslash ; B -8 -1 770 819 ;
C 139 ; WX 795 ; N Nacute ; B 24 -32 771 1190 ;
C 140 ; WX 795 ; N Ncaron ; B 24 -32 771 1026 ;
C 141 ; WX 911 ; N Eng ; B 24 -275 973 851 ;
C 142 ; WX 795 ; N Ohungarumlaut ; B 25 -33 770 1130 ;
C 143 ; WX 795 ; N Racute ; B 24 -1 780 1190 ;
C 144 ; WX 795 ; N Rcaron ; B 24 -1 780 1026 ;
C 145 ; WX 709 ; N Sacute ; B -10 -18 685 1190 ;
C 146 ; WX 709 ; N Scaron ; B -10 -18 685 1026 ;
C 147 ; WX 709 ; N Scedilla ; B -10 -396 685 839 ;
C 148 ; WX 795 ; N Tcaron ; B 23 -1 772 1026 ;
C 149 ; WX 795 ; N Tcedilla ; B 24 -396 772 973 ;
C 150 ; WX 795 ; N Uhungarumlaut ; B 24 1 771 1130 ;
C 151 ; WX 795 ; N Uring ; B 24 1 771 1126 ;
C 152 ; WX 795 ; N Ydieresis ; B 24 -1 771 1092 ;
C 153 ; WX 795 ; N Zacute ; B 21 -182 771 1190 ;
C 154 ; WX 795 ; N Zcaron ; B 21 -182 771 1026 ;
C 155 ; WX 795 ; N Zdotaccent ; B 21 -182 771 1093 ;
C 157 ; WX 387 ; N Idotaccent ; B 24 -1 418 1093 ;
C 159 ; WX 393 ; N section ; B 23 -313 369 851 ;
C 160 ; WX 585 ; N abreve ; B 25 -33 748 807 ;
C 161 ; WX 585 ; N aogonek ; B 25 -467 748 524 ;
C 162 ; WX 585 ; N cacute ; B 24 -33 561 971 ;
C 163 ; WX 585 ; N ccaron ; B 24 -33 561 807 ;
C 164 ; WX 693 ; N dcaron ; B 24 -33 831 828 ;
C 165 ; WX 585 ; N ecaron ; B 24 -33 561 807 ;
C 166 ; WX 585 ; N eogonek ; B 24 -467 575 524 ;
C 167 ; WX 585 ; N gbreve ; B 23 -273 561 807 ;
C 168 ; WX 369 ; N lacute ; B -55 -3 424 1190 ;
C 169 ; WX 369 ; N lcaron ; B -55 -3 507 828 ;
C 170 ; WX 369 ; N lslash ; B -55 -3 424 822 ;
C 171 ; WX 693 ; N nacute ; B -60 -5 735 971 ;
C 172 ; WX 693 ; N ncaron ; B -60 -5 735 807 ;
C 173 ; WX 585 ; N eng ; B 23 -298 638 507 ;
C 174 ; WX 585 ; N ohungarumlaut ; B 24 -33 578 857 ;
C 175 ; WX 585 ; N racute ; B 57 0 724 971 ;
C 176 ; WX 585 ; N rcaron ; B 43 0 724 807 ;
C 177 ; WX 477 ; N sacute ; B 3 -33 562 971 ;
C 178 ; WX 477 ; N scaron ; B -11 -33 562 807 ;
C 179 ; WX 477 ; N scedilla ; B 23 -396 562 524 ;
C 180 ; WX 391 ; N tcaron ; B 25 -33 551 749 ;
C 181 ; WX 379 ; N tcedilla ; B 25 -396 410 749 ;
C 182 ; WX 801 ; N uhungarumlaut ; B 0 -33 797 857 ;
C 183 ; WX 801 ; N uring ; B 0 -33 797 798 ;
C 184 ; WX 693 ; N ydieresis ; B 25 -273 669 873 ;
C 185 ; WX 585 ; N zacute ; B 24 -182 561 971 ;
C 186 ; WX 585 ; N zcaron ; B 24 -182 561 807 ;
C 187 ; WX 585 ; N zdotaccent ; B 24 -182 561 874 ;
C 189 ; WX 409 ; N exclamdown ; B 335 -306 484 544 ;
C 190 ; WX 635 ; N questiondown ; B 22 -275 612 577 ;
C 191 ; WX 795 ; N sterling ; B 15 -5 780 851 ;
C 192 ; WX 945 ; N Agrave ; B 24 -1 921 1167 ;
C 193 ; WX 945 ; N Aacute ; B 24 -1 921 1190 ;
C 194 ; WX 945 ; N Acircumflex ; B 24 -1 921 1059 ;
C 195 ; WX 945 ; N Atilde ; B 24 -1 921 1091 ;
C 196 ; WX 945 ; N Adieresis ; B 24 -1 921 1092 ;
C 197 ; WX 945 ; N Aring ; B 24 -1 921 1126 ;
C 198 ; WX 923 ; N AE ; B 24 -1 898 818 ;
C 199 ; WX 795 ; N Ccedilla ; B 24 -396 750 851 ;
C 200 ; WX 795 ; N Egrave ; B 24 -1 770 1167 ;
C 201 ; WX 795 ; N Eacute ; B 24 -1 770 1190 ;
C 202 ; WX 795 ; N Ecircumflex ; B 24 -1 782 1196 ;
C 203 ; WX 795 ; N Edieresis ; B 24 -1 770 1092 ;
C 204 ; WX 387 ; N Igrave ; B -42 -1 430 1167 ;
C 205 ; WX 387 ; N Iacute ; B -42 -1 430 1190 ;
C 206 ; WX 387 ; N Icircumflex ; B 24 -1 578 1196 ;
C 207 ; WX 387 ; N Idieresis ; B 24 -1 539 1092 ;
C 208 ; WX 945 ; N Eth ; B 24 -1 771 819 ;
C 209 ; WX 795 ; N Ntilde ; B 24 -32 782 1228 ;
C 210 ; WX 795 ; N Ograve ; B 25 -33 770 1167 ;
C 211 ; WX 795 ; N Oacute ; B 25 -33 770 1190 ;
C 212 ; WX 795 ; N Ocircumflex ; B 25 -33 782 1196 ;
C 213 ; WX 795 ; N Otilde ; B 25 -33 782 1228 ;
C 214 ; WX 795 ; N Odieresis ; B 25 -33 770 1092 ;
C 215 ; WX 923 ; N OE ; B 33 -16 889 834 ;
C 216 ; WX 795 ; N Oslash ; B 24 -33 771 851 ;
C 217 ; WX 795 ; N Ugrave ; B 24 1 771 1167 ;
C 218 ; WX 795 ; N Uacute ; B 24 1 771 1190 ;
C 219 ; WX 795 ; N Ucircumflex ; B 24 1 782 1196 ;
C 220 ; WX 795 ; N Udieresis ; B 24 1 771 1092 ;
C 221 ; WX 795 ; N Yacute ; B 24 -1 771 1190 ;
C 222 ; WX 675 ; N Thorn ; B 24 -1 651 819 ;
C 224 ; WX 747 ; N agrave ; B 1 -33 748 839 ;
C 225 ; WX 747 ; N aacute ; B 1 -33 748 862 ;
C 226 ; WX 747 ; N acircumflex ; B -13 -33 748 868 ;
C 227 ; WX 747 ; N atilde ; B -101 -33 748 900 ;
C 228 ; WX 747 ; N adieresis ; B 25 -33 748 764 ;
C 229 ; WX 747 ; N aring ; B 25 -33 748 798 ;
C 230 ; WX 801 ; N ae ; B 24 -35 777 524 ;
C 231 ; WX 585 ; N ccedilla ; B 24 -396 561 524 ;
C 232 ; WX 585 ; N egrave ; B -80 -33 561 839 ;
C 233 ; WX 585 ; N eacute ; B -80 -33 561 862 ;
C 234 ; WX 585 ; N ecircumflex ; B 24 -33 561 868 ;
C 235 ; WX 585 ; N edieresis ; B 24 -33 561 764 ;
C 236 ; WX 369 ; N igrave ; B -188 -3 424 839 ;
C 237 ; WX 369 ; N iacute ; B -188 -3 424 862 ;
C 238 ; WX 369 ; N icircumflex ; B -202 -3 424 868 ;
C 239 ; WX 369 ; N idieresis ; B -163 -3 424 764 ;
C 240 ; WX 585 ; N eth ; B -9 -16 561 819 ;
C 241 ; WX 693 ; N ntilde ; B -128 -5 735 817 ;
C 242 ; WX 585 ; N ograve ; B -80 -33 560 839 ;
C 243 ; WX 585 ; N oacute ; B -80 -33 560 862 ;
C 244 ; WX 585 ; N ocircumflex ; B 24 -33 560 868 ;
C 245 ; WX 585 ; N otilde ; B -45 -33 560 900 ;
C 246 ; WX 585 ; N odieresis ; B 24 -33 560 764 ;
C 247 ; WX 801 ; N oe ; B 23 -17 779 525 ;
C 248 ; WX 585 ; N oslash ; B 24 -33 561 524 ;
C 249 ; WX 801 ; N ugrave ; B 0 -33 797 893 ;
C 250 ; WX 801 ; N uacute ; B 0 -33 797 916 ;
C 251 ; WX 801 ; N ucircumflex ; B 0 -33 797 785 ;
C 252 ; WX 801 ; N udieresis ; B 0 -33 797 818 ;
C 253 ; WX 693 ; N yacute ; B 25 -273 669 916 ;
C 254 ; WX 747 ; N thorn ; B 6 -273 723 823 ;
C 255 ; WX 585 ; N germandbls ; B -297 -313 564 851 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -102
KPX parenleft x -102
KPX parenleft w -102
KPX parenleft v -102
KPX parenleft u -102
KPX parenleft t -102
KPX parenleft s -102
KPX parenleft q -102
KPX parenleft o -102
KPX parenleft n -102
KPX parenleft m -102
KPX parenleft j -102
KPX parenleft i -102
KPX parenleft g -102
KPX parenleft e -102
KPX parenleft d -102
KPX parenleft c -102
KPX parenleft a -102
KPX one nine -136
KPX one eight -68
KPX one seven -68
KPX one six -68
KPX one five -68
KPX one four -68
KPX one three -136
KPX one zero -68
KPX two nine -136
KPX two five -68
KPX two four -68
KPX two three -68
KPX three eight -205
KPX three seven 136
KPX three six 136
KPX three five 136
KPX three two 136
KPX three one 136
KPX three zero 136
KPX five period 136
KPX five comma 136
KPX six nine -34
KPX six five -68
KPX six four -68
KPX six three -68
KPX seven one 68
KPX eight five -136
KPX eight one 68
KPX nine one 68
KPX A y -136
KPX A x -136
KPX A w -102
KPX A v -102
KPX A u -136
KPX A t -136
KPX A s -68
KPX A r -136
KPX A q -68
KPX A p -102
KPX A o -68
KPX A n -34
KPX A m -136
KPX A l -136
KPX A k -136
KPX A j -34
KPX A i -34
KPX A h -136
KPX A g -68
KPX A f -136
KPX A e -68
KPX A d -68
KPX A c -68
KPX A b -136
KPX A a -68
KPX A Z -34
KPX A Y -136
KPX A X -68
KPX A W -136
KPX A V -136
KPX A U -136
KPX A T -136
KPX A S -34
KPX A R -68
KPX A Q -68
KPX A P -68
KPX A O -136
KPX A N -68
KPX A M -68
KPX A L -68
KPX A K -68
KPX A J -68
KPX A I -68
KPX A H -68
KPX A G -136
KPX A F -68
KPX A E -68
KPX A D -68
KPX A C -68
KPX A B -68
KPX A A -68
KPX B u 68
KPX B s 68
KPX B q 68
KPX B o 68
KPX B g 68
KPX B f -34
KPX B e 68
KPX B d 68
KPX B c 68
KPX B a 68
KPX B S 68
KPX B Q 68
KPX B O 68
KPX B G 68
KPX C y -68
KPX C f -34
KPX C Z 7
KPX D x -34
KPX D l -34
KPX D k -34
KPX D h -34
KPX D f -34
KPX D b -34
KPX D Y -34
KPX D X -34
KPX D W -34
KPX D V -34
KPX D G 34
KPX E f -34
KPX F y -68
KPX F x -68
KPX F u -136
KPX F t -68
KPX F s -68
KPX F r -136
KPX F p -68
KPX F o -68
KPX F n -34
KPX F m -136
KPX F g -34
KPX F f -68
KPX F e -34
KPX F d -34
KPX F c -34
KPX F a -68
KPX F A -68
KPX G y -34
KPX G x -34
KPX G u -68
KPX G t -34
KPX G r -34
KPX G p -34
KPX G l -34
KPX G k -68
KPX G h -34
KPX G f -68
KPX G b -68
KPX G J -34
KPX G A -68
KPX H y -34
KPX H x -34
KPX H u -68
KPX H t -68
KPX H s -34
KPX H r -34
KPX H p -68
KPX H o -34
KPX H e -34
KPX H m -34
KPX H f -136
KPX K y -136
KPX K u -34
KPX K t -34
KPX K s -34
KPX K r -34
KPX K p -34
KPX K m -41
KPX K g -34
KPX K f -68
KPX K e -34
KPX K d -34
KPX K c -34
KPX K a -34
KPX M r -34
KPX M m -34
KPX P y -34
KPX P g -34
KPX P A -68
KPX R y -68
KPX R u -68
KPX R r -68
KPX R m -68
KPX R k -68
KPX R h -68
KPX R g -34
KPX R f -68
KPX R b -68
KPX R W -34
KPX R V -34
KPX S z 34
KPX S x 34
KPX S w 34
KPX S v 34
KPX S t 34
KPX S s 34
KPX S q 34
KPX S p 34
KPX S o 34
KPX S n 34
KPX S l 34
KPX S k 34
KPX S j 34
KPX S i 34
KPX S g 34
KPX S e 34
KPX S d 34
KPX S c 34
KPX S b 34
KPX S a 34
KPX T z -136
KPX T y -136
KPX T x -136
KPX T w -136
KPX T v -136
KPX T u -136
KPX T t -34
KPX T s -136
KPX T r -136
KPX T q -136
KPX T p -136
KPX T o -136
KPX T n -136
KPX T m -136
KPX T g -136
KPX T f -68
KPX T e -136
KPX T d -136
KPX T c -136
KPX T a -136
KPX T A -68
KPX U f -34
KPX U A -34
KPX V y -34
KPX V x -34
KPX V q -34
KPX V p -34
KPX V g -34
KPX V f -34
KPX V e -34
KPX V d -34
KPX V c -34
KPX V a -34
KPX V O -34
KPX V A -136
KPX W y -34
KPX W x -34
KPX W q -34
KPX W p -34
KPX W g -34
KPX W f -34
KPX W e -34
KPX W d -34
KPX W c -34
KPX W a -34
KPX W O -34
KPX W A -136
KPX X y -136
KPX X u -34
KPX X t -34
KPX X r -34
KPX X q -34
KPX X p -34
KPX X n -34
KPX X m -34
KPX X g -34
KPX X f -34
KPX X e -34
KPX X d -34
KPX X c -34
KPX X a -34
KPX X O -68
KPX Y z -136
KPX Y y -136
KPX Y x -136
KPX Y w -136
KPX Y v -136
KPX Y u -136
KPX Y t -68
KPX Y s -136
KPX Y r -136
KPX Y q -136
KPX Y p -136
KPX Y o -136
KPX Y n -136
KPX Y m -136
KPX Y g -136
KPX Y f -68
KPX Y e -136
KPX Y d -136
KPX Y c -136
KPX Y a -136
KPX Y O -34
KPX Y A -68
KPX Z x -68
KPX Z u -34
KPX Z t -34
KPX Z s -34
KPX Z r -34
KPX Z q -68
KPX Z o -68
KPX Z m -68
KPX Z e -68
KPX Z d -68
KPX Z c -68
KPX Z a -68
KPX Z A -68
KPX a y -136
KPX a x -136
KPX a w -68
KPX a v -68
KPX a u -136
KPX a t -136
KPX a s -68
KPX a r -136
KPX a q -136
KPX a p -136
KPX a o -68
KPX a n -34
KPX a m -136
KPX a l -136
KPX a k -136
KPX a j -34
KPX a i -68
KPX a h -136
KPX a g -68
KPX a f -136
KPX a e -68
KPX a d -68
KPX a c -68
KPX a b -136
KPX a a -68
KPX b k -136
KPX b q 34
KPX b d 34
KPX b c 34
KPX b e 34
KPX b l -136
KPX b o 34
KPX b h -136
KPX b f -68
KPX b b -136
KPX c l -136
KPX c k -136
KPX c b -136
KPX c h -136
KPX d y -68
KPX d x -68
KPX d u -68
KPX d t -68
KPX d r -68
KPX d p -68
KPX d n -68
KPX d m -68
KPX d l -34
KPX d k -68
KPX d i -68
KPX d h -68
KPX d g -68
KPX d f -68
KPX d b -68
KPX e m -68
KPX e l -136
KPX e k -136
KPX e h -136
KPX e b -136
KPX f e -34
KPX g l -136
KPX g h -136
KPX g k -136
KPX g b -136
KPX h y -68
KPX h x -68
KPX h u -68
KPX h t -68
KPX h r -68
KPX h p -68
KPX h l -136
KPX h k -136
KPX h h -136
KPX h f -68
KPX h b -136
KPX i f -68
KPX k l -136
KPX k k -136
KPX k h -136
KPX k f -68
KPX k b -136
KPX m y -68
KPX m u -68
KPX m r -68
KPX m p -68
KPX m m -68
KPX m l -136
KPX m k -136
KPX m h -136
KPX m f -68
KPX m b -136
KPX n l -136
KPX n m -68
KPX n y -34
KPX n u -34
KPX n p -34
KPX n k -136
KPX n h -136
KPX n f -68
KPX o r -68
KPX o h -136
KPX o f -34
KPX o k -136
KPX o q 34
KPX o d 34
KPX o c 34
KPX o e 34
KPX o o 34
KPX p l -136
KPX p x -34
KPX p k -136
KPX p h -136
KPX p f -34
KPX p b -136
KPX q z -136
KPX q i -68
KPX q x -136
KPX q w -136
KPX q v -136
KPX q u -136
KPX q t -136
KPX q s -136
KPX q r -136
KPX q q -136
KPX q p -136
KPX q o -68
KPX q n -136
KPX q m -136
KPX q l -273
KPX q k -273
KPX q h -273
KPX q e -136
KPX q d -136
KPX q c -136
KPX q b -273
KPX q a -136
KPX r l -136
KPX r k -136
KPX r h -136
KPX r b -136
KPX s l -136
KPX s b -136
KPX s h -136
KPX s k -136
KPX t k -68
KPX t h -68
KPX t b -68
KPX u y -136
KPX u x -68
KPX u v -34
KPX u u -136
KPX u t -102
KPX u r -136
KPX u q -68
KPX u p -136
KPX u o -68
KPX u n -68
KPX u m -136
KPX u l -136
KPX u k -136
KPX u j -34
KPX u i -68
KPX u h -136
KPX u f -136
KPX u d -68
KPX u c -68
KPX u b -136
KPX v e 68
KPX v w 68
KPX v v 68
KPX v s 68
KPX v q 68
KPX v o 68
KPX v l -136
KPX v k -136
KPX v h -136
KPX v d 68
KPX v c 68
KPX v b -136
KPX v a 68
KPX w e 68
KPX w w 68
KPX w v 68
KPX w s 68
KPX w q 68
KPX w o 68
KPX w l -136
KPX w k -136
KPX w h -136
KPX w d 68
KPX w c 68
KPX w b -136
KPX w a 68
KPX x t -68
KPX x l -136
KPX x k -136
KPX x b -136
KPX x h -136
KPX x f -68
KPX y z 34
KPX y w 34
KPX y v 34
KPX y s 34
KPX y r 34
KPX y q 34
KPX y o 34
KPX y m 34
KPX y n 34
KPX y l -136
KPX y k -136
KPX y h -136
KPX y b -136
KPX y g 34
KPX y a 34
KPX z l -136
KPX z k -136
KPX z h -136
KPX z e -34
KPX z d -34
KPX z c -34
KPX z b -136
KPX z a -34
KPX Abreve y -136
KPX Abreve x -136
KPX Abreve w -102
KPX Abreve v -102
KPX Abreve u -136
KPX Abreve t -136
KPX Abreve s -68
KPX Abreve r -136
KPX Abreve q -68
KPX Abreve p -102
KPX Abreve o -68
KPX Abreve n -34
KPX Abreve m -136
KPX Abreve l -136
KPX Abreve k -136
KPX Abreve j -34
KPX Abreve i -34
KPX Abreve h -136
KPX Abreve g -68
KPX Abreve f -136
KPX Abreve e -68
KPX Abreve d -68
KPX Abreve c -68
KPX Abreve b -136
KPX Abreve a -68
KPX Abreve Z -34
KPX Abreve Y -136
KPX Abreve X -68
KPX Abreve W -136
KPX Abreve V -136
KPX Abreve U -136
KPX Abreve T -136
KPX Abreve S -34
KPX Abreve R -68
KPX Abreve Q -68
KPX Abreve P -68
KPX Abreve O -136
KPX Abreve N -68
KPX Abreve M -68
KPX Abreve L -68
KPX Abreve K -68
KPX Abreve J -68
KPX Abreve I -68
KPX Abreve H -68
KPX Abreve G -136
KPX Abreve F -68
KPX Abreve E -68
KPX Abreve D -68
KPX Abreve C -68
KPX Abreve B -68
KPX Abreve A -68
KPX Aogonek y -136
KPX Aogonek x -136
KPX Aogonek w -102
KPX Aogonek v -102
KPX Aogonek u -136
KPX Aogonek t -136
KPX Aogonek s -68
KPX Aogonek r -136
KPX Aogonek q -68
KPX Aogonek p -102
KPX Aogonek o -68
KPX Aogonek n -34
KPX Aogonek m -136
KPX Aogonek l -136
KPX Aogonek k -136
KPX Aogonek j -34
KPX Aogonek i -34
KPX Aogonek h -136
KPX Aogonek g -68
KPX Aogonek f -136
KPX Aogonek e -68
KPX Aogonek d -68
KPX Aogonek c -68
KPX Aogonek b -136
KPX Aogonek a -68
KPX Aogonek Z -34
KPX Aogonek Y -136
KPX Aogonek X -68
KPX Aogonek W -136
KPX Aogonek V -136
KPX Aogonek U -136
KPX Aogonek T -136
KPX Aogonek S -34
KPX Aogonek R -68
KPX Aogonek Q -68
KPX Aogonek P -68
KPX Aogonek O -136
KPX Aogonek N -68
KPX Aogonek M -68
KPX Aogonek L -68
KPX Aogonek K -68
KPX Aogonek J -68
KPX Aogonek I -68
KPX Aogonek H -68
KPX Aogonek G -136
KPX Aogonek F -68
KPX Aogonek E -68
KPX Aogonek D -68
KPX Aogonek C -68
KPX Aogonek B -68
KPX Aogonek A -68
KPX Cacute y -68
KPX Cacute f -34
KPX Cacute Z 7
KPX Ccaron y -68
KPX Ccaron f -34
KPX Ccaron Z 7
KPX Dcaron x -34
KPX Dcaron l -34
KPX Dcaron k -34
KPX Dcaron h -34
KPX Dcaron f -34
KPX Dcaron b -34
KPX Dcaron Y -34
KPX Dcaron X -34
KPX Dcaron W -34
KPX Dcaron V -34
KPX Dcaron G 34
KPX Ecaron f -34
KPX Eogonek f -34
KPX Gbreve y -34
KPX Gbreve x -34
KPX Gbreve u -68
KPX Gbreve t -34
KPX Gbreve r -34
KPX Gbreve p -34
KPX Gbreve l -34
KPX Gbreve k -68
KPX Gbreve h -34
KPX Gbreve f -68
KPX Gbreve b -68
KPX Gbreve J -34
KPX Gbreve A -68
KPX Sacute z 34
KPX Sacute x 34
KPX Sacute w 34
KPX Sacute v 34
KPX Sacute t 34
KPX Sacute s 34
KPX Sacute q 34
KPX Sacute p 34
KPX Sacute o 34
KPX Sacute n 34
KPX Sacute l 34
KPX Sacute k 34
KPX Sacute j 34
KPX Sacute i 34
KPX Sacute g 34
KPX Sacute e 34
KPX Sacute d 34
KPX Sacute c 34
KPX Sacute b 34
KPX Sacute a 34
KPX Scaron z 34
KPX Scaron x 34
KPX Scaron w 34
KPX Scaron v 34
KPX Scaron t 34
KPX Scaron s 34
KPX Scaron q 34
KPX Scaron p 34
KPX Scaron o 34
KPX Scaron n 34
KPX Scaron l 34
KPX Scaron k 34
KPX Scaron j 34
KPX Scaron i 34
KPX Scaron g 34
KPX Scaron e 34
KPX Scaron d 34
KPX Scaron c 34
KPX Scaron b 34
KPX Scaron a 34
KPX Scedilla z 34
KPX Scedilla x 34
KPX Scedilla w 34
KPX Scedilla v 34
KPX Scedilla t 34
KPX Scedilla s 34
KPX Scedilla q 34
KPX Scedilla p 34
KPX Scedilla o 34
KPX Scedilla n 34
KPX Scedilla l 34
KPX Scedilla k 34
KPX Scedilla j 34
KPX Scedilla i 34
KPX Scedilla g 34
KPX Scedilla e 34
KPX Scedilla d 34
KPX Scedilla c 34
KPX Scedilla b 34
KPX Scedilla a 34
KPX Tcaron z -136
KPX Tcaron y -136
KPX Tcaron x -136
KPX Tcaron w -136
KPX Tcaron v -136
KPX Tcaron u -136
KPX Tcaron t -34
KPX Tcaron s -136
KPX Tcaron r -136
KPX Tcaron q -136
KPX Tcaron p -136
KPX Tcaron o -136
KPX Tcaron n -136
KPX Tcaron m -136
KPX Tcaron g -136
KPX Tcaron f -68
KPX Tcaron e -136
KPX Tcaron d -136
KPX Tcaron c -136
KPX Tcaron a -136
KPX Tcaron A -68
KPX Tcedilla z -136
KPX Tcedilla y -136
KPX Tcedilla x -136
KPX Tcedilla w -136
KPX Tcedilla v -136
KPX Tcedilla u -136
KPX Tcedilla t -34
KPX Tcedilla s -136
KPX Tcedilla r -136
KPX Tcedilla q -136
KPX Tcedilla p -136
KPX Tcedilla o -136
KPX Tcedilla n -136
KPX Tcedilla m -136
KPX Tcedilla g -136
KPX Tcedilla f -68
KPX Tcedilla e -136
KPX Tcedilla d -136
KPX Tcedilla c -136
KPX Tcedilla a -136
KPX Tcedilla A -68
KPX Uhungarumlaut f -34
KPX Uhungarumlaut A -34
KPX Uring f -34
KPX Uring A -34
KPX Ydieresis z -136
KPX Ydieresis y -136
KPX Ydieresis x -136
KPX Ydieresis w -136
KPX Ydieresis v -136
KPX Ydieresis u -136
KPX Ydieresis t -68
KPX Ydieresis s -136
KPX Ydieresis r -136
KPX Ydieresis q -136
KPX Ydieresis p -136
KPX Ydieresis o -136
KPX Ydieresis n -136
KPX Ydieresis m -136
KPX Ydieresis g -136
KPX Ydieresis f -68
KPX Ydieresis e -136
KPX Ydieresis d -136
KPX Ydieresis c -136
KPX Ydieresis a -136
KPX Ydieresis O -34
KPX Ydieresis A -68
KPX Zacute x -68
KPX Zacute u -34
KPX Zacute t -34
KPX Zacute s -34
KPX Zacute r -34
KPX Zacute q -68
KPX Zacute o -68
KPX Zacute m -68
KPX Zacute e -68
KPX Zacute d -68
KPX Zacute c -68
KPX Zacute a -68
KPX Zacute A -68
KPX Zcaron x -68
KPX Zcaron u -34
KPX Zcaron t -34
KPX Zcaron s -34
KPX Zcaron r -34
KPX Zcaron q -68
KPX Zcaron o -68
KPX Zcaron m -68
KPX Zcaron e -68
KPX Zcaron d -68
KPX Zcaron c -68
KPX Zcaron a -68
KPX Zcaron A -68
KPX Zdotaccent x -68
KPX Zdotaccent u -34
KPX Zdotaccent t -34
KPX Zdotaccent s -34
KPX Zdotaccent r -34
KPX Zdotaccent q -68
KPX Zdotaccent o -68
KPX Zdotaccent m -68
KPX Zdotaccent e -68
KPX Zdotaccent d -68
KPX Zdotaccent c -68
KPX Zdotaccent a -68
KPX Zdotaccent A -68
KPX abreve y -136
KPX abreve x -136
KPX abreve w -68
KPX abreve v -68
KPX abreve u -136
KPX abreve t -136
KPX abreve s -68
KPX abreve r -136
KPX abreve q -136
KPX abreve p -136
KPX abreve o -68
KPX abreve n -34
KPX abreve m -136
KPX abreve l -136
KPX abreve k -136
KPX abreve j -34
KPX abreve i -68
KPX abreve h -136
KPX abreve g -68
KPX abreve f -136
KPX abreve e -68
KPX abreve d -68
KPX abreve c -68
KPX abreve b -136
KPX abreve a -68
KPX aogonek y -136
KPX aogonek x -136
KPX aogonek w -68
KPX aogonek v -68
KPX aogonek u -136
KPX aogonek t -136
KPX aogonek s -68
KPX aogonek r -136
KPX aogonek q -136
KPX aogonek p -136
KPX aogonek o -68
KPX aogonek n -34
KPX aogonek m -136
KPX aogonek l -136
KPX aogonek k -136
KPX aogonek j -34
KPX aogonek i -68
KPX aogonek h -136
KPX aogonek g -68
KPX aogonek f -136
KPX aogonek e -68
KPX aogonek d -68
KPX aogonek c -68
KPX aogonek b -136
KPX aogonek a -68
KPX cacute l -136
KPX cacute k -136
KPX cacute b -136
KPX cacute h -136
KPX ccaron l -136
KPX ccaron k -136
KPX ccaron b -136
KPX ccaron h -136
KPX dcaron y -68
KPX dcaron x -68
KPX dcaron u -68
KPX dcaron t -68
KPX dcaron r -68
KPX dcaron p -68
KPX dcaron n -68
KPX dcaron m -68
KPX dcaron l -34
KPX dcaron k -68
KPX dcaron i -68
KPX dcaron h -68
KPX dcaron g -68
KPX dcaron f -68
KPX dcaron b -68
KPX ecaron m -68
KPX ecaron l -136
KPX ecaron k -136
KPX ecaron h -136
KPX ecaron b -136
KPX eogonek m -68
KPX eogonek l -136
KPX eogonek k -136
KPX eogonek h -136
KPX eogonek b -136
KPX gbreve l -136
KPX gbreve h -136
KPX gbreve k -136
KPX gbreve b -136
KPX nacute l -136
KPX nacute m -68
KPX nacute y -34
KPX nacute u -34
KPX nacute p -34
KPX nacute k -136
KPX nacute h -136
KPX nacute f -68
KPX ncaron l -136
KPX ncaron m -68
KPX ncaron y -34
KPX ncaron u -34
KPX ncaron p -34
KPX ncaron k -136
KPX ncaron h -136
KPX ncaron f -68
KPX eng l -136
KPX eng m -68
KPX eng y -34
KPX eng u -34
KPX eng p -34
KPX eng k -136
KPX eng h -136
KPX eng f -68
KPX uhungarumlaut y -136
KPX uhungarumlaut x -68
KPX uhungarumlaut v -34
KPX uhungarumlaut u -136
KPX uhungarumlaut t -102
KPX uhungarumlaut r -136
KPX uhungarumlaut q -68
KPX uhungarumlaut p -136
KPX uhungarumlaut o -68
KPX uhungarumlaut n -68
KPX uhungarumlaut m -136
KPX uhungarumlaut l -136
KPX uhungarumlaut k -136
KPX uhungarumlaut j -34
KPX uhungarumlaut i -68
KPX uhungarumlaut h -136
KPX uhungarumlaut f -136
KPX uhungarumlaut d -68
KPX uhungarumlaut c -68
KPX uhungarumlaut b -136
KPX uring y -136
KPX uring x -68
KPX uring v -34
KPX uring u -136
KPX uring t -102
KPX uring r -136
KPX uring q -68
KPX uring p -136
KPX uring o -68
KPX uring n -68
KPX uring m -136
KPX uring l -136
KPX uring k -136
KPX uring j -34
KPX uring i -68
KPX uring h -136
KPX uring f -136
KPX uring d -68
KPX uring c -68
KPX uring b -136
KPX ydieresis z 34
KPX ydieresis w 34
KPX ydieresis v 34
KPX ydieresis s 34
KPX ydieresis r 34
KPX ydieresis q 34
KPX ydieresis o 34
KPX ydieresis m 34
KPX ydieresis n 34
KPX ydieresis l -136
KPX ydieresis k -136
KPX ydieresis h -136
KPX ydieresis b -136
KPX ydieresis g 34
KPX ydieresis a 34
KPX zacute l -136
KPX zacute k -136
KPX zacute h -136
KPX zacute e -34
KPX zacute d -34
KPX zacute c -34
KPX zacute b -136
KPX zacute a -34
KPX zcaron l -136
KPX zcaron k -136
KPX zcaron h -136
KPX zcaron e -34
KPX zcaron d -34
KPX zcaron c -34
KPX zcaron b -136
KPX zcaron a -34
KPX zdotaccent l -136
KPX zdotaccent k -136
KPX zdotaccent h -136
KPX zdotaccent e -34
KPX zdotaccent d -34
KPX zdotaccent c -34
KPX zdotaccent b -136
KPX zdotaccent a -34
KPX Agrave y -136
KPX Agrave x -136
KPX Agrave w -102
KPX Agrave v -102
KPX Agrave u -136
KPX Agrave t -136
KPX Agrave s -68
KPX Agrave r -136
KPX Agrave q -68
KPX Agrave p -102
KPX Agrave o -68
KPX Agrave n -34
KPX Agrave m -136
KPX Agrave l -136
KPX Agrave k -136
KPX Agrave j -34
KPX Agrave i -34
KPX Agrave h -136
KPX Agrave g -68
KPX Agrave f -136
KPX Agrave e -68
KPX Agrave d -68
KPX Agrave c -68
KPX Agrave b -136
KPX Agrave a -68
KPX Agrave Z -34
KPX Agrave Y -136
KPX Agrave X -68
KPX Agrave W -136
KPX Agrave V -136
KPX Agrave U -136
KPX Agrave T -136
KPX Agrave S -34
KPX Agrave R -68
KPX Agrave Q -68
KPX Agrave P -68
KPX Agrave O -136
KPX Agrave N -68
KPX Agrave M -68
KPX Agrave L -68
KPX Agrave K -68
KPX Agrave J -68
KPX Agrave I -68
KPX Agrave H -68
KPX Agrave G -136
KPX Agrave F -68
KPX Agrave E -68
KPX Agrave D -68
KPX Agrave C -68
KPX Agrave B -68
KPX Agrave A -68
KPX Aacute y -136
KPX Aacute x -136
KPX Aacute w -102
KPX Aacute v -102
KPX Aacute u -136
KPX Aacute t -136
KPX Aacute s -68
KPX Aacute r -136
KPX Aacute q -68
KPX Aacute p -102
KPX Aacute o -68
KPX Aacute n -34
KPX Aacute m -136
KPX Aacute l -136
KPX Aacute k -136
KPX Aacute j -34
KPX Aacute i -34
KPX Aacute h -136
KPX Aacute g -68
KPX Aacute f -136
KPX Aacute e -68
KPX Aacute d -68
KPX Aacute c -68
KPX Aacute b -136
KPX Aacute a -68
KPX Aacute Z -34
KPX Aacute Y -136
KPX Aacute X -68
KPX Aacute W -136
KPX Aacute V -136
KPX Aacute U -136
KPX Aacute T -136
KPX Aacute S -34
KPX Aacute R -68
KPX Aacute Q -68
KPX Aacute P -68
KPX Aacute O -136
KPX Aacute N -68
KPX Aacute M -68
KPX Aacute L -68
KPX Aacute K -68
KPX Aacute J -68
KPX Aacute I -68
KPX Aacute H -68
KPX Aacute G -136
KPX Aacute F -68
KPX Aacute E -68
KPX Aacute D -68
KPX Aacute C -68
KPX Aacute B -68
KPX Aacute A -68
KPX Acircumflex y -136
KPX Acircumflex x -136
KPX Acircumflex w -102
KPX Acircumflex v -102
KPX Acircumflex u -136
KPX Acircumflex t -136
KPX Acircumflex s -68
KPX Acircumflex r -136
KPX Acircumflex q -68
KPX Acircumflex p -102
KPX Acircumflex o -68
KPX Acircumflex n -34
KPX Acircumflex m -136
KPX Acircumflex l -136
KPX Acircumflex k -136
KPX Acircumflex j -34
KPX Acircumflex i -34
KPX Acircumflex h -136
KPX Acircumflex g -68
KPX Acircumflex f -136
KPX Acircumflex e -68
KPX Acircumflex d -68
KPX Acircumflex c -68
KPX Acircumflex b -136
KPX Acircumflex a -68
KPX Acircumflex Z -34
KPX Acircumflex Y -136
KPX Acircumflex X -68
KPX Acircumflex W -136
KPX Acircumflex V -136
KPX Acircumflex U -136
KPX Acircumflex T -136
KPX Acircumflex S -34
KPX Acircumflex R -68
KPX Acircumflex Q -68
KPX Acircumflex P -68
KPX Acircumflex O -136
KPX Acircumflex N -68
KPX Acircumflex M -68
KPX Acircumflex L -68
KPX Acircumflex K -68
KPX Acircumflex J -68
KPX Acircumflex I -68
KPX Acircumflex H -68
KPX Acircumflex G -136
KPX Acircumflex F -68
KPX Acircumflex E -68
KPX Acircumflex D -68
KPX Acircumflex C -68
KPX Acircumflex B -68
KPX Acircumflex A -68
KPX Atilde y -136
KPX Atilde x -136
KPX Atilde w -102
KPX Atilde v -102
KPX Atilde u -136
KPX Atilde t -136
KPX Atilde s -68
KPX Atilde r -136
KPX Atilde q -68
KPX Atilde p -102
KPX Atilde o -68
KPX Atilde n -34
KPX Atilde m -136
KPX Atilde l -136
KPX Atilde k -136
KPX Atilde j -34
KPX Atilde i -34
KPX Atilde h -136
KPX Atilde g -68
KPX Atilde f -136
KPX Atilde e -68
KPX Atilde d -68
KPX Atilde c -68
KPX Atilde b -136
KPX Atilde a -68
KPX Atilde Z -34
KPX Atilde Y -136
KPX Atilde X -68
KPX Atilde W -136
KPX Atilde V -136
KPX Atilde U -136
KPX Atilde T -136
KPX Atilde S -34
KPX Atilde R -68
KPX Atilde Q -68
KPX Atilde P -68
KPX Atilde O -136
KPX Atilde N -68
KPX Atilde M -68
KPX Atilde L -68
KPX Atilde K -68
KPX Atilde J -68
KPX Atilde I -68
KPX Atilde H -68
KPX Atilde G -136
KPX Atilde F -68
KPX Atilde E -68
KPX Atilde D -68
KPX Atilde C -68
KPX Atilde B -68
KPX Atilde A -68
KPX Adieresis y -136
KPX Adieresis x -136
KPX Adieresis w -102
KPX Adieresis v -102
KPX Adieresis u -136
KPX Adieresis t -136
KPX Adieresis s -68
KPX Adieresis r -136
KPX Adieresis q -68
KPX Adieresis p -102
KPX Adieresis o -68
KPX Adieresis n -34
KPX Adieresis m -136
KPX Adieresis l -136
KPX Adieresis k -136
KPX Adieresis j -34
KPX Adieresis i -34
KPX Adieresis h -136
KPX Adieresis g -68
KPX Adieresis f -136
KPX Adieresis e -68
KPX Adieresis d -68
KPX Adieresis c -68
KPX Adieresis b -136
KPX Adieresis a -68
KPX Adieresis Z -34
KPX Adieresis Y -136
KPX Adieresis X -68
KPX Adieresis W -136
KPX Adieresis V -136
KPX Adieresis U -136
KPX Adieresis T -136
KPX Adieresis S -34
KPX Adieresis R -68
KPX Adieresis Q -68
KPX Adieresis P -68
KPX Adieresis O -136
KPX Adieresis N -68
KPX Adieresis M -68
KPX Adieresis L -68
KPX Adieresis K -68
KPX Adieresis J -68
KPX Adieresis I -68
KPX Adieresis H -68
KPX Adieresis G -136
KPX Adieresis F -68
KPX Adieresis E -68
KPX Adieresis D -68
KPX Adieresis C -68
KPX Adieresis B -68
KPX Adieresis A -68
KPX Aring y -136
KPX Aring x -136
KPX Aring w -102
KPX Aring v -102
KPX Aring u -136
KPX Aring t -136
KPX Aring s -68
KPX Aring r -136
KPX Aring q -68
KPX Aring p -102
KPX Aring o -68
KPX Aring n -34
KPX Aring m -136
KPX Aring l -136
KPX Aring k -136
KPX Aring j -34
KPX Aring i -34
KPX Aring h -136
KPX Aring g -68
KPX Aring f -136
KPX Aring e -68
KPX Aring d -68
KPX Aring c -68
KPX Aring b -136
KPX Aring a -68
KPX Aring Z -34
KPX Aring Y -136
KPX Aring X -68
KPX Aring W -136
KPX Aring V -136
KPX Aring U -136
KPX Aring T -136
KPX Aring S -34
KPX Aring R -68
KPX Aring Q -68
KPX Aring P -68
KPX Aring O -136
KPX Aring N -68
KPX Aring M -68
KPX Aring L -68
KPX Aring K -68
KPX Aring J -68
KPX Aring I -68
KPX Aring H -68
KPX Aring G -136
KPX Aring F -68
KPX Aring E -68
KPX Aring D -68
KPX Aring C -68
KPX Aring B -68
KPX Aring A -68
KPX AE f -34
KPX Ccedilla y -68
KPX Ccedilla f -34
KPX Ccedilla Z 7
KPX Egrave f -34
KPX Eacute f -34
KPX Ecircumflex f -34
KPX Edieresis f -34
KPX Eth x -34
KPX Eth l -34
KPX Eth k -34
KPX Eth h -34
KPX Eth f -34
KPX Eth b -34
KPX Eth Y -34
KPX Eth X -34
KPX Eth W -34
KPX Eth V -34
KPX Eth G 34
KPX OE f -34
KPX Ugrave f -34
KPX Ugrave A -34
KPX Uacute f -34
KPX Uacute A -34
KPX Ucircumflex f -34
KPX Ucircumflex A -34
KPX Udieresis f -34
KPX Udieresis A -34
KPX Yacute z -136
KPX Yacute y -136
KPX Yacute x -136
KPX Yacute w -136
KPX Yacute v -136
KPX Yacute u -136
KPX Yacute t -68
KPX Yacute s -136
KPX Yacute r -136
KPX Yacute q -136
KPX Yacute p -136
KPX Yacute o -136
KPX Yacute n -136
KPX Yacute m -136
KPX Yacute g -136
KPX Yacute f -68
KPX Yacute e -136
KPX Yacute d -136
KPX Yacute c -136
KPX Yacute a -136
KPX Yacute O -34
KPX Yacute A -68
KPX Thorn x -34
KPX Thorn l -34
KPX Thorn k -34
KPX Thorn h -34
KPX Thorn f -34
KPX Thorn b -34
KPX Thorn Y -34
KPX Thorn X -34
KPX Thorn W -34
KPX Thorn V -34
KPX Thorn G 34
KPX agrave y -136
KPX agrave x -136
KPX agrave w -68
KPX agrave v -68
KPX agrave u -136
KPX agrave t -136
KPX agrave s -68
KPX agrave r -136
KPX agrave q -136
KPX agrave p -136
KPX agrave o -68
KPX agrave n -34
KPX agrave m -136
KPX agrave l -136
KPX agrave k -136
KPX agrave j -34
KPX agrave i -68
KPX agrave h -136
KPX agrave g -68
KPX agrave f -136
KPX agrave e -68
KPX agrave d -68
KPX agrave c -68
KPX agrave b -136
KPX agrave a -68
KPX aacute y -136
KPX aacute x -136
KPX aacute w -68
KPX aacute v -68
KPX aacute u -136
KPX aacute t -136
KPX aacute s -68
KPX aacute r -136
KPX aacute q -136
KPX aacute p -136
KPX aacute o -68
KPX aacute n -34
KPX aacute m -136
KPX aacute l -136
KPX aacute k -136
KPX aacute j -34
KPX aacute i -68
KPX aacute h -136
KPX aacute g -68
KPX aacute f -136
KPX aacute e -68
KPX aacute d -68
KPX aacute c -68
KPX aacute b -136
KPX aacute a -68
KPX acircumflex y -136
KPX acircumflex x -136
KPX acircumflex w -68
KPX acircumflex v -68
KPX acircumflex u -136
KPX acircumflex t -136
KPX acircumflex s -68
KPX acircumflex r -136
KPX acircumflex q -136
KPX acircumflex p -136
KPX acircumflex o -68
KPX acircumflex n -34
KPX acircumflex m -136
KPX acircumflex l -136
KPX acircumflex k -136
KPX acircumflex j -34
KPX acircumflex i -68
KPX acircumflex h -136
KPX acircumflex g -68
KPX acircumflex f -136
KPX acircumflex e -68
KPX acircumflex d -68
KPX acircumflex c -68
KPX acircumflex b -136
KPX acircumflex a -68
KPX atilde y -136
KPX atilde x -136
KPX atilde w -68
KPX atilde v -68
KPX atilde u -136
KPX atilde t -136
KPX atilde s -68
KPX atilde r -136
KPX atilde q -136
KPX atilde p -136
KPX atilde o -68
KPX atilde n -34
KPX atilde m -136
KPX atilde l -136
KPX atilde k -136
KPX atilde j -34
KPX atilde i -68
KPX atilde h -136
KPX atilde g -68
KPX atilde f -136
KPX atilde e -68
KPX atilde d -68
KPX atilde c -68
KPX atilde b -136
KPX atilde a -68
KPX adieresis y -136
KPX adieresis x -136
KPX adieresis w -68
KPX adieresis v -68
KPX adieresis u -136
KPX adieresis t -136
KPX adieresis s -68
KPX adieresis r -136
KPX adieresis q -136
KPX adieresis p -136
KPX adieresis o -68
KPX adieresis n -34
KPX adieresis m -136
KPX adieresis l -136
KPX adieresis k -136
KPX adieresis j -34
KPX adieresis i -68
KPX adieresis h -136
KPX adieresis g -68
KPX adieresis f -136
KPX adieresis e -68
KPX adieresis d -68
KPX adieresis c -68
KPX adieresis b -136
KPX adieresis a -68
KPX aring y -136
KPX aring x -136
KPX aring w -68
KPX aring v -68
KPX aring u -136
KPX aring t -136
KPX aring s -68
KPX aring r -136
KPX aring q -136
KPX aring p -136
KPX aring o -68
KPX aring n -34
KPX aring m -136
KPX aring l -136
KPX aring k -136
KPX aring j -34
KPX aring i -68
KPX aring h -136
KPX aring g -68
KPX aring f -136
KPX aring e -68
KPX aring d -68
KPX aring c -68
KPX aring b -136
KPX aring a -68
KPX ae m -68
KPX ae l -136
KPX ae k -136
KPX ae h -136
KPX ae b -136
KPX ccedilla l -136
KPX ccedilla k -136
KPX ccedilla b -136
KPX ccedilla h -136
KPX egrave m -68
KPX egrave l -136
KPX egrave k -136
KPX egrave h -136
KPX egrave b -136
KPX eacute m -68
KPX eacute l -136
KPX eacute k -136
KPX eacute h -136
KPX eacute b -136
KPX ecircumflex m -68
KPX ecircumflex l -136
KPX ecircumflex k -136
KPX ecircumflex h -136
KPX ecircumflex b -136
KPX edieresis m -68
KPX edieresis l -136
KPX edieresis k -136
KPX edieresis h -136
KPX edieresis b -136
KPX ntilde l -136
KPX ntilde m -68
KPX ntilde y -34
KPX ntilde u -34
KPX ntilde p -34
KPX ntilde k -136
KPX ntilde h -136
KPX ntilde f -68
KPX ugrave y -136
KPX ugrave x -68
KPX ugrave v -34
KPX ugrave u -136
KPX ugrave t -102
KPX ugrave r -136
KPX ugrave q -68
KPX ugrave p -136
KPX ugrave o -68
KPX ugrave n -68
KPX ugrave m -136
KPX ugrave l -136
KPX ugrave k -136
KPX ugrave j -34
KPX ugrave i -68
KPX ugrave h -136
KPX ugrave f -136
KPX ugrave d -68
KPX ugrave c -68
KPX ugrave b -136
KPX uacute y -136
KPX uacute x -68
KPX uacute v -34
KPX uacute u -136
KPX uacute t -102
KPX uacute r -136
KPX uacute q -68
KPX uacute p -136
KPX uacute o -68
KPX uacute n -68
KPX uacute m -136
KPX uacute l -136
KPX uacute k -136
KPX uacute j -34
KPX uacute i -68
KPX uacute h -136
KPX uacute f -136
KPX uacute d -68
KPX uacute c -68
KPX uacute b -136
KPX ucircumflex y -136
KPX ucircumflex x -68
KPX ucircumflex v -34
KPX ucircumflex u -136
KPX ucircumflex t -102
KPX ucircumflex r -136
KPX ucircumflex q -68
KPX ucircumflex p -136
KPX ucircumflex o -68
KPX ucircumflex n -68
KPX ucircumflex m -136
KPX ucircumflex l -136
KPX ucircumflex k -136
KPX ucircumflex j -34
KPX ucircumflex i -68
KPX ucircumflex h -136
KPX ucircumflex f -136
KPX ucircumflex d -68
KPX ucircumflex c -68
KPX ucircumflex b -136
KPX udieresis y -136
KPX udieresis x -68
KPX udieresis v -34
KPX udieresis u -136
KPX udieresis t -102
KPX udieresis r -136
KPX udieresis q -68
KPX udieresis p -136
KPX udieresis o -68
KPX udieresis n -68
KPX udieresis m -136
KPX udieresis l -136
KPX udieresis k -136
KPX udieresis j -34
KPX udieresis i -68
KPX udieresis h -136
KPX udieresis f -136
KPX udieresis d -68
KPX udieresis c -68
KPX udieresis b -136
KPX yacute z 34
KPX yacute w 34
KPX yacute v 34
KPX yacute s 34
KPX yacute r 34
KPX yacute q 34
KPX yacute o 34
KPX yacute m 34
KPX yacute n 34
KPX yacute l -136
KPX yacute k -136
KPX yacute h -136
KPX yacute b -136
KPX yacute g 34
KPX yacute a 34
KPX thorn k -136
KPX thorn q 34
KPX thorn d 34
KPX thorn c 34
KPX thorn e 34
KPX thorn l -136
KPX thorn o 34
KPX thorn h -136
KPX thorn f -68
KPX thorn b -136
EndKernPairs
EndKernData
EndFontMetrics
