StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:29:10 2014
FontName drmui10
FullName drmui10
FamilyName drmui10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -223 -365 1865 1120
CapHeight 801
XHeight 491
Ascender 800
Descender -267
StartCharMetrics 249
C 0 ; WX 427 ; N grave ; B 30 686 398 873 ;
C 1 ; WX 427 ; N acute ; B 30 705 399 891 ;
C 2 ; WX 427 ; N circumflex ; B 21 586 406 789 ;
C 3 ; WX 427 ; N tilde ; B -39 575 406 799 ;
C 4 ; WX 427 ; N dieresis ; B 39 664 389 800 ;
C 5 ; WX 427 ; N hungarumlaut ; B 131 561 437 803 ;
C 6 ; WX 427 ; N ring ; B 92 583 335 827 ;
C 7 ; WX 427 ; N caron ; B 21 575 406 778 ;
C 8 ; WX 427 ; N breve ; B 21 530 407 803 ;
C 9 ; WX 427 ; N macron ; B 13 679 413 693 ;
C 10 ; WX 213 ; N dotaccent ; B 39 665 175 801 ;
C 11 ; WX 213 ; N cedilla ; B 56 -309 226 0 ;
C 12 ; WX 213 ; N ogonek ; B -71 -365 285 0 ;
C 13 ; WX 213 ; N quotesinglbase ; B 7 -52 184 219 ;
C 14 ; WX 253 ; N guilsinglleft ; B 14 50 242 429 ;
C 15 ; WX 253 ; N guilsinglright ; B 11 50 239 430 ;
C 16 ; WX 373 ; N quotedblleft ; B 26 528 367 800 ;
C 17 ; WX 373 ; N quotedblright ; B 7 529 346 801 ;
C 18 ; WX 373 ; N quotedblbase ; B 7 -135 346 136 ;
C 19 ; WX 360 ; N guillemotleft ; B 8 50 355 430 ;
C 20 ; WX 360 ; N guillemotright ; B 5 50 352 430 ;
C 21 ; WX 640 ; N endash ; B 21 340 620 380 ; L hyphen emdash ;
C 22 ; WX 840 ; N emdash ; B 21 340 819 380 ;
C 24 ; WX 339 ; N perthousand ; B 21 0 317 360 ;
C 25 ; WX 328 ; N dotlessi ; B -20 -10 348 491 ;
C 26 ; WX 328 ; N dotlessj ; B -79 -269 215 491 ;
C 27 ; WX 808 ; N ff ; B -7 -299 791 833 ; L l ffl ; L i ffi ;
C 28 ; WX 568 ; N fi ; B -7 -300 685 832 ;
C 29 ; WX 616 ; N fl ; B -7 -300 680 832 ;
C 30 ; WX 928 ; N ffi ; B -7 -299 926 833 ;
C 31 ; WX 928 ; N ffl ; B -7 -299 921 833 ;
C 32 ; WX 633 ; N space ; B -7 -300 654 832 ;
C 33 ; WX 320 ; N exclam ; B 91 0 229 811 ; L quoteleft exclamdown ;
C 34 ; WX 373 ; N quotedbl ; B 30 468 343 789 ;
C 35 ; WX 820 ; N numbersign ; B 53 -247 727 595 ;
C 36 ; WX 640 ; N dollar ; B 20 -36 620 836 ;
C 37 ; WX 667 ; N percent ; B 15 -18 646 801 ;
C 38 ; WX 600 ; N ampersand ; B 18 -17 675 800 ;
C 39 ; WX 213 ; N quoteright ; B 7 535 184 806 ; L quoteright quotedblright ;
C 40 ; WX 320 ; N parenleft ; B 21 -277 318 810 ;
C 41 ; WX 320 ; N parenright ; B 2 -277 299 810 ;
C 42 ; WX 480 ; N asterisk ; B 21 -9 459 489 ;
C 43 ; WX 480 ; N plus ; B 11 11 469 469 ;
C 44 ; WX 213 ; N comma ; B 7 -135 184 136 ;
C 45 ; WX 427 ; N hyphen ; B 21 340 406 380 ; L hyphen endash ;
C 46 ; WX 213 ; N period ; B 39 -1 175 135 ;
C 47 ; WX 280 ; N slash ; B 11 -9 269 809 ;
C 48 ; WX 472 ; N zero ; B 22 -11 450 492 ;
C 49 ; WX 328 ; N one ; B -49 0 215 480 ;
C 50 ; WX 520 ; N two ; B 20 -13 499 811 ;
C 51 ; WX 520 ; N three ; B 21 -279 500 543 ;
C 52 ; WX 520 ; N four ; B 21 -268 513 543 ;
C 53 ; WX 520 ; N five ; B 21 -281 501 543 ;
C 54 ; WX 520 ; N six ; B 16 -11 500 811 ;
C 55 ; WX 520 ; N seven ; B 7 -268 499 543 ;
C 56 ; WX 520 ; N eight ; B 21 -11 500 811 ;
C 57 ; WX 520 ; N nine ; B 20 -279 504 543 ;
C 58 ; WX 213 ; N colon ; B 39 -1 175 470 ;
C 59 ; WX 213 ; N semicolon ; B 7 -135 184 470 ;
C 60 ; WX 480 ; N less ; B 2 -10 478 489 ; L less guillemotleft ;
C 61 ; WX 480 ; N equal ; B 2 141 478 341 ;
C 62 ; WX 480 ; N greater ; B 2 -10 478 489 ; L greater guillemotright ;
C 63 ; WX 520 ; N question ; B 20 -12 503 800 ; L quoteleft questiondown ;
C 64 ; WX 800 ; N at ; B 11 0 789 800 ;
C 65 ; WX 840 ; N A ; B 21 -1 819 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 620 801 ;
C 67 ; WX 687 ; N C ; B 21 -9 666 811 ;
C 68 ; WX 707 ; N D ; B 21 -1 686 801 ;
C 69 ; WX 707 ; N E ; B 21 -1 685 801 ;
C 70 ; WX 707 ; N F ; B 21 -1 685 801 ;
C 71 ; WX 840 ; N G ; B 21 -270 819 811 ;
C 72 ; WX 840 ; N H ; B 21 -1 819 801 ;
C 73 ; WX 353 ; N I ; B 21 -1 337 801 ;
C 74 ; WX 640 ; N J ; B 18 -267 768 816 ;
C 75 ; WX 707 ; N K ; B 21 -1 686 801 ;
C 76 ; WX 707 ; N L ; B 21 -1 685 801 ;
C 77 ; WX 840 ; N M ; B 6 -1 819 801 ;
C 78 ; WX 707 ; N N ; B 21 -9 686 801 ;
C 79 ; WX 707 ; N O ; B 21 -11 687 812 ;
C 80 ; WX 573 ; N P ; B 21 -1 552 801 ;
C 81 ; WX 840 ; N Q ; B 21 -344 1865 812 ;
C 82 ; WX 707 ; N R ; B 21 -1 688 801 ;
C 83 ; WX 630 ; N S ; B 10 -15 609 808 ;
C 84 ; WX 707 ; N T ; B 19 -1 688 920 ;
C 85 ; WX 707 ; N U ; B 21 0 686 801 ;
C 86 ; WX 707 ; N V ; B 21 -11 686 801 ;
C 87 ; WX 960 ; N W ; B 21 -11 952 801 ;
C 88 ; WX 707 ; N X ; B 21 -1 686 801 ;
C 89 ; WX 707 ; N Y ; B 26 -1 681 807 ;
C 90 ; WX 707 ; N Z ; B 21 -178 686 814 ;
C 91 ; WX 427 ; N bracketleft ; B 21 -268 406 820 ;
C 92 ; WX 280 ; N backslash ; B 11 -9 269 810 ;
C 93 ; WX 427 ; N bracketright ; B 21 -268 406 820 ;
C 95 ; WX 840 ; N underscore ; B 20 -317 819 811 ;
C 96 ; WX 213 ; N quoteleft ; B 29 556 207 828 ; L quoteleft quotedblleft ;
C 97 ; WX 664 ; N a ; B 21 -12 649 491 ;
C 98 ; WX 664 ; N b ; B 17 -11 643 811 ;
C 99 ; WX 520 ; N c ; B 21 -12 498 492 ;
C 100 ; WX 664 ; N d ; B 20 -11 649 800 ;
C 101 ; WX 520 ; N e ; B 20 -11 498 491 ;
C 102 ; WX 520 ; N f ; B -7 -300 550 832 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 520 ; N g ; B 21 -267 499 491 ;
C 104 ; WX 616 ; N h ; B 17 -13 599 811 ;
C 105 ; WX 328 ; N i ; B -20 -10 348 756 ;
C 106 ; WX 328 ; N j ; B -79 -269 231 756 ;
C 107 ; WX 664 ; N k ; B 17 -11 615 811 ;
C 108 ; WX 328 ; N l ; B -20 -10 348 811 ;
C 109 ; WX 1080 ; N m ; B 51 -12 1058 491 ;
C 110 ; WX 600 ; N n ; B -35 -11 636 491 ;
C 111 ; WX 520 ; N o ; B 21 -11 499 491 ;
C 112 ; WX 664 ; N p ; B 17 -267 643 491 ;
C 113 ; WX 664 ; N q ; B 21 -274 651 491 ;
C 114 ; WX 664 ; N r ; B 51 0 644 491 ;
C 115 ; WX 520 ; N s ; B 20 -12 500 491 ;
C 116 ; WX 337 ; N t ; B 22 -12 327 711 ;
C 117 ; WX 712 ; N u ; B 16 -10 697 491 ;
C 118 ; WX 520 ; N v ; B 11 -11 518 497 ;
C 119 ; WX 840 ; N w ; B 11 -11 823 497 ;
C 120 ; WX 616 ; N x ; B 48 -8 568 488 ;
C 121 ; WX 616 ; N y ; B 20 -267 595 485 ;
C 122 ; WX 520 ; N z ; B 21 -178 499 495 ;
C 123 ; WX 384 ; N braceleft ; B 21 -268 363 820 ;
C 124 ; WX 107 ; N bar ; B 33 -276 74 829 ;
C 125 ; WX 384 ; N braceright ; B 21 -269 363 820 ;
C 127 ; WX 427 ; N sfthyphen ; B 21 340 406 380 ;
C 128 ; WX 840 ; N Abreve ; B 21 -1 819 1035 ;
C 129 ; WX 840 ; N Aogonek ; B 21 -365 845 811 ;
C 130 ; WX 687 ; N Cacute ; B 21 -9 666 1105 ;
C 131 ; WX 687 ; N Ccaron ; B 21 -9 666 1035 ;
C 132 ; WX 707 ; N Dcaron ; B 21 -1 686 1035 ;
C 133 ; WX 707 ; N Ecaron ; B 21 -1 685 1035 ;
C 134 ; WX 707 ; N Eogonek ; B 21 -365 685 801 ;
C 135 ; WX 840 ; N Gbreve ; B 21 1 819 1035 ;
C 136 ; WX 707 ; N Lacute ; B 21 -1 685 1105 ;
C 137 ; WX 707 ; N Lcaron ; B 21 -1 685 829 ;
C 138 ; WX 707 ; N Lslash ; B -15 -1 685 801 ;
C 139 ; WX 707 ; N Nacute ; B 21 -9 686 1105 ;
C 140 ; WX 707 ; N Ncaron ; B 21 -9 686 992 ;
C 141 ; WX 810 ; N Eng ; B 21 -269 782 811 ;
C 142 ; WX 707 ; N Ohungarumlaut ; B 21 -11 687 1060 ;
C 143 ; WX 707 ; N Racute ; B 21 -1 688 1105 ;
C 144 ; WX 707 ; N Rcaron ; B 21 -1 688 992 ;
C 145 ; WX 630 ; N Sacute ; B 10 -15 609 1105 ;
C 146 ; WX 630 ; N Scaron ; B 10 -15 609 992 ;
C 147 ; WX 630 ; N Scedilla ; B 10 -309 609 808 ;
C 148 ; WX 707 ; N Tcaron ; B 19 -1 688 992 ;
C 149 ; WX 707 ; N Tcedilla ; B 19 -309 688 920 ;
C 150 ; WX 707 ; N Uhungarumlaut ; B 21 0 686 1060 ;
C 151 ; WX 707 ; N Uring ; B 21 0 686 1041 ;
C 152 ; WX 707 ; N Ydieresis ; B 21 -1 686 1014 ;
C 153 ; WX 707 ; N Zacute ; B 21 -178 686 1105 ;
C 154 ; WX 707 ; N Zcaron ; B 21 -178 686 992 ;
C 155 ; WX 707 ; N Zdotaccent ; B 21 -178 686 1015 ;
C 157 ; WX 344 ; N Idotaccent ; B 21 -1 337 1015 ;
C 159 ; WX 384 ; N section ; B 20 -283 364 811 ;
C 160 ; WX 520 ; N abreve ; B 21 -12 649 821 ;
C 161 ; WX 520 ; N aogonek ; B 21 -365 649 491 ;
C 162 ; WX 520 ; N cacute ; B 21 -12 498 934 ;
C 163 ; WX 520 ; N ccaron ; B 21 -12 498 821 ;
C 164 ; WX 616 ; N dcaron ; B 20 -11 736 829 ;
C 165 ; WX 520 ; N ecaron ; B 20 -11 498 821 ;
C 166 ; WX 520 ; N eogonek ; B 20 -365 498 491 ;
C 167 ; WX 520 ; N gbreve ; B 21 -267 499 821 ;
C 168 ; WX 328 ; N lacute ; B -20 -10 349 1105 ;
C 169 ; WX 328 ; N lcaron ; B -20 -10 448 829 ;
C 170 ; WX 328 ; N lslash ; B -20 -10 348 811 ;
C 171 ; WX 616 ; N nacute ; B -35 -11 636 934 ;
C 172 ; WX 616 ; N ncaron ; B -35 -11 636 821 ;
C 173 ; WX 520 ; N eng ; B 21 -268 503 486 ;
C 174 ; WX 520 ; N ohungarumlaut ; B 21 -11 499 846 ;
C 175 ; WX 520 ; N racute ; B 51 0 644 934 ;
C 176 ; WX 520 ; N rcaron ; B 51 0 644 821 ;
C 177 ; WX 424 ; N sacute ; B 20 -12 500 934 ;
C 178 ; WX 424 ; N scaron ; B 19 -12 500 821 ;
C 179 ; WX 424 ; N scedilla ; B 20 -309 500 491 ;
C 180 ; WX 347 ; N tcaron ; B 22 -12 488 729 ;
C 181 ; WX 337 ; N tcedilla ; B 22 -309 341 711 ;
C 182 ; WX 712 ; N uhungarumlaut ; B 16 -10 697 846 ;
C 183 ; WX 712 ; N uring ; B 16 -10 697 721 ;
C 184 ; WX 616 ; N ydieresis ; B 20 -267 595 843 ;
C 185 ; WX 520 ; N zacute ; B 21 -178 499 934 ;
C 186 ; WX 520 ; N zcaron ; B 21 -178 499 821 ;
C 187 ; WX 520 ; N zdotaccent ; B 21 -178 499 844 ;
C 189 ; WX 320 ; N exclamdown ; B 252 -279 390 532 ;
C 190 ; WX 520 ; N questiondown ; B 17 -268 500 543 ;
C 191 ; WX 707 ; N sterling ; B 20 -7 686 811 ;
C 192 ; WX 840 ; N Agrave ; B 21 -1 819 1087 ;
C 193 ; WX 840 ; N Aacute ; B 21 -1 819 1105 ;
C 194 ; WX 840 ; N Acircumflex ; B 21 -1 819 1003 ;
C 195 ; WX 840 ; N Atilde ; B 21 -1 819 1013 ;
C 196 ; WX 840 ; N Adieresis ; B 21 -1 819 1014 ;
C 197 ; WX 840 ; N Aring ; B 21 -1 819 1041 ;
C 198 ; WX 820 ; N AE ; B 21 -1 798 800 ;
C 199 ; WX 707 ; N Ccedilla ; B 21 -309 666 811 ;
C 200 ; WX 707 ; N Egrave ; B 21 -1 685 1087 ;
C 201 ; WX 707 ; N Eacute ; B 21 -1 685 1105 ;
C 202 ; WX 707 ; N Ecircumflex ; B 21 -1 685 1110 ;
C 203 ; WX 707 ; N Edieresis ; B 21 -1 685 1014 ;
C 204 ; WX 344 ; N Igrave ; B -12 -1 356 1087 ;
C 205 ; WX 344 ; N Iacute ; B -12 -1 357 1105 ;
C 206 ; WX 344 ; N Icircumflex ; B 21 -1 471 1110 ;
C 207 ; WX 344 ; N Idieresis ; B 21 -1 454 1014 ;
C 208 ; WX 840 ; N Eth ; B 21 -1 686 801 ;
C 209 ; WX 707 ; N Ntilde ; B 21 -9 686 1120 ;
C 210 ; WX 707 ; N Ograve ; B 21 -11 687 1087 ;
C 211 ; WX 707 ; N Oacute ; B 21 -11 687 1105 ;
C 212 ; WX 707 ; N Ocircumflex ; B 21 -11 687 1110 ;
C 213 ; WX 707 ; N Otilde ; B 21 -11 687 1120 ;
C 214 ; WX 707 ; N Odieresis ; B 21 -11 687 1014 ;
C 215 ; WX 820 ; N OE ; B 11 -7 808 806 ;
C 216 ; WX 707 ; N Oslash ; B 20 -11 687 812 ;
C 217 ; WX 707 ; N Ugrave ; B 21 0 686 1087 ;
C 218 ; WX 707 ; N Uacute ; B 21 0 686 1105 ;
C 219 ; WX 707 ; N Ucircumflex ; B 21 0 686 1110 ;
C 220 ; WX 707 ; N Udieresis ; B 21 0 686 1014 ;
C 221 ; WX 707 ; N Yacute ; B 21 -1 686 1105 ;
C 222 ; WX 600 ; N Thorn ; B 21 -1 578 801 ;
C 224 ; WX 664 ; N agrave ; B 21 -12 649 767 ;
C 225 ; WX 664 ; N aacute ; B 21 -12 649 785 ;
C 226 ; WX 664 ; N acircumflex ; B 21 -12 649 791 ;
C 227 ; WX 664 ; N atilde ; B -28 -12 649 801 ;
C 228 ; WX 664 ; N adieresis ; B 21 -12 649 694 ;
C 229 ; WX 664 ; N aring ; B 21 -12 649 721 ;
C 230 ; WX 712 ; N ae ; B 21 -12 692 491 ;
C 231 ; WX 520 ; N ccedilla ; B 20 -309 498 492 ;
C 232 ; WX 520 ; N egrave ; B -31 -11 498 767 ;
C 233 ; WX 520 ; N eacute ; B -31 -11 498 785 ;
C 234 ; WX 520 ; N ecircumflex ; B 20 -11 498 791 ;
C 235 ; WX 520 ; N edieresis ; B 20 -11 498 694 ;
C 236 ; WX 328 ; N igrave ; B -127 -10 348 767 ;
C 237 ; WX 328 ; N iacute ; B -127 -10 348 785 ;
C 238 ; WX 328 ; N icircumflex ; B -136 -10 348 791 ;
C 239 ; WX 328 ; N idieresis ; B -118 -10 348 694 ;
C 240 ; WX 520 ; N eth ; B 10 -6 500 801 ;
C 241 ; WX 616 ; N ntilde ; B -52 -11 636 799 ;
C 242 ; WX 520 ; N ograve ; B -31 -11 499 767 ;
C 243 ; WX 520 ; N oacute ; B -31 -11 499 785 ;
C 244 ; WX 520 ; N ocircumflex ; B 21 -11 499 791 ;
C 245 ; WX 520 ; N otilde ; B 7 -11 499 801 ;
C 246 ; WX 520 ; N odieresis ; B 21 -11 499 694 ;
C 247 ; WX 712 ; N oe ; B 21 -5 693 492 ;
C 248 ; WX 520 ; N oslash ; B 21 -11 499 491 ;
C 249 ; WX 712 ; N ugrave ; B 16 -10 697 873 ;
C 250 ; WX 712 ; N uacute ; B 16 -10 697 891 ;
C 251 ; WX 712 ; N ucircumflex ; B 16 -10 697 789 ;
C 252 ; WX 712 ; N udieresis ; B 16 -10 697 800 ;
C 253 ; WX 616 ; N yacute ; B 20 -267 595 891 ;
C 254 ; WX 664 ; N thorn ; B 17 -267 643 811 ;
C 255 ; WX 520 ; N germandbls ; B -223 -287 501 811 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -80
KPX parenleft x -80
KPX parenleft w -80
KPX parenleft v -80
KPX parenleft u -80
KPX parenleft t -80
KPX parenleft s -80
KPX parenleft q -80
KPX parenleft o -80
KPX parenleft n -80
KPX parenleft m -80
KPX parenleft j -80
KPX parenleft i -80
KPX parenleft g -80
KPX parenleft e -80
KPX parenleft d -80
KPX parenleft c -80
KPX parenleft a -80
KPX A y -107
KPX A x -107
KPX A w -80
KPX A v -80
KPX A u -107
KPX A t -107
KPX A s -53
KPX A r -107
KPX A q -53
KPX A p -80
KPX A o -53
KPX A n -27
KPX A m -107
KPX A l -107
KPX A k -160
KPX A j -27
KPX A i -32
KPX A h -160
KPX A g -53
KPX A f -107
KPX A e -53
KPX A d -53
KPX A c -53
KPX A b -160
KPX A a -53
KPX A Z -27
KPX A Y -107
KPX A X -53
KPX A W -107
KPX A V -107
KPX A U -107
KPX A T -107
KPX A S -27
KPX A R -53
KPX A Q -53
KPX A P -53
KPX A O -107
KPX A N -53
KPX A M -53
KPX A L -53
KPX A K -53
KPX A J -53
KPX A I -53
KPX A H -53
KPX A G -107
KPX A F -53
KPX A E -53
KPX A D -53
KPX A C -53
KPX A B -53
KPX A A -53
KPX B u 53
KPX B s 53
KPX B q 53
KPX B o 53
KPX B g 53
KPX B f -27
KPX B e 53
KPX B d 53
KPX B c 53
KPX B a 53
KPX B S 53
KPX B Q 53
KPX B O 53
KPX B G 53
KPX C y -53
KPX C f -27
KPX C Z 5
KPX D x -27
KPX D l -27
KPX D k -27
KPX D h -27
KPX D f -27
KPX D b -27
KPX D Y -27
KPX D X -27
KPX D W -27
KPX D V -27
KPX D G 27
KPX E m -53
KPX E p -53
KPX E r -53
KPX E t -53
KPX E u -53
KPX E f -27
KPX F z -53
KPX F y -107
KPX F x -107
KPX F u -107
KPX F t -53
KPX F s -53
KPX F r -107
KPX F w -53
KPX F v -53
KPX F q -53
KPX F p -107
KPX F o -107
KPX F n -27
KPX F m -107
KPX F g -53
KPX F f -53
KPX F e -53
KPX F d -53
KPX F c -53
KPX F a -53
KPX F A -53
KPX G y -27
KPX G x -27
KPX G u -53
KPX G t -27
KPX G r -27
KPX G p -27
KPX G l -27
KPX G k -53
KPX G h -27
KPX G f -53
KPX G b -53
KPX G J -27
KPX G A -53
KPX H y -27
KPX H x -27
KPX H u -53
KPX H t -53
KPX H s -27
KPX H r -27
KPX H p -53
KPX H o -27
KPX H e -27
KPX H m -27
KPX H f -107
KPX K y -160
KPX K u -53
KPX K t -53
KPX K s -27
KPX K r -53
KPX K q -53
KPX K n -53
KPX K p -27
KPX K m -53
KPX K g -53
KPX K f -53
KPX K e -53
KPX K d -53
KPX K c -53
KPX K a -53
KPX L y -107
KPX L u -53
KPX L r -53
KPX L p -53
KPX L m -53
KPX L k -53
KPX L h -53
KPX L f -53
KPX M r -27
KPX M m -27
KPX N z -53
KPX N y -53
KPX N x -53
KPX N t -53
KPX N s -53
KPX N r -53
KPX N q -53
KPX N p -53
KPX N o -53
KPX N n -53
KPX N m -53
KPX N g -53
KPX N f -53
KPX N e -53
KPX N d -53
KPX N c -53
KPX N a -53
KPX P c -27
KPX P d -27
KPX P e -27
KPX P q -27
KPX P o -27
KPX P y -27
KPX P g -27
KPX P A -53
KPX R t -53
KPX R q -53
KPX R p -53
KPX R o -53
KPX R e -53
KPX R d -53
KPX R c -53
KPX R a -53
KPX R y -53
KPX R u -53
KPX R r -53
KPX R m -53
KPX R k -53
KPX R h -53
KPX R g -27
KPX R f -53
KPX R b -53
KPX R W -27
KPX R V -27
KPX S z 27
KPX S x 27
KPX S w 27
KPX S v 27
KPX S t 27
KPX S s 27
KPX S q 27
KPX S p 27
KPX S o 27
KPX S n 27
KPX S l 27
KPX S k 27
KPX S j 27
KPX S i 27
KPX S g 27
KPX S e 27
KPX S d 27
KPX S c 27
KPX S b 27
KPX S a 27
KPX T z -160
KPX T y -160
KPX T x -160
KPX T w -160
KPX T v -160
KPX T u -160
KPX T t -53
KPX T s -160
KPX T r -160
KPX T q -160
KPX T p -160
KPX T o -160
KPX T n -160
KPX T m -160
KPX T g -160
KPX T f -53
KPX T e -160
KPX T d -160
KPX T c -160
KPX T a -160
KPX T A -53
KPX U z -27
KPX U y -27
KPX U x -27
KPX U u -27
KPX U t -27
KPX U s -27
KPX U r -27
KPX U q -27
KPX U p -27
KPX U o -27
KPX U g -27
KPX U e -27
KPX U d -27
KPX U c -27
KPX U a -27
KPX U f -27
KPX U A -27
KPX V y -107
KPX V x -107
KPX V q -107
KPX V p -107
KPX V g -107
KPX V f -107
KPX V e -107
KPX V d -107
KPX V c -107
KPX V a -107
KPX V O -107
KPX V A -107
KPX W y -53
KPX W x -53
KPX W q -53
KPX W p -53
KPX W g -53
KPX W f -53
KPX W e -53
KPX W d -53
KPX W c -53
KPX W a -53
KPX W O -53
KPX W A -107
KPX X y -107
KPX X u -53
KPX X t -53
KPX X r -107
KPX X q -27
KPX X p -53
KPX X n -53
KPX X m -53
KPX X g -27
KPX X f -107
KPX X e -27
KPX X d -53
KPX X c -53
KPX X a -53
KPX X O -107
KPX Y z -107
KPX Y y -107
KPX Y x -107
KPX Y w -107
KPX Y v -107
KPX Y u -107
KPX Y t -53
KPX Y s -107
KPX Y r -107
KPX Y q -107
KPX Y p -107
KPX Y o -107
KPX Y n -107
KPX Y m -107
KPX Y g -107
KPX Y f -53
KPX Y e -107
KPX Y d -107
KPX Y c -107
KPX Y a -107
KPX Y O -27
KPX Y A -53
KPX Z x -53
KPX Z u -27
KPX Z t -27
KPX Z s -27
KPX Z r -27
KPX Z q -53
KPX Z o -53
KPX Z m -53
KPX Z e -53
KPX Z d -53
KPX Z c -53
KPX Z a -53
KPX Z A -53
KPX a z -53
KPX a y -107
KPX a x -107
KPX a w -53
KPX a v -53
KPX a u -107
KPX a t -107
KPX a s -53
KPX a r -107
KPX a q -107
KPX a p -107
KPX a o -53
KPX a n -53
KPX a m -107
KPX a l -107
KPX a k -107
KPX a j -27
KPX a i -53
KPX a h -107
KPX a g -53
KPX a f -107
KPX a e -53
KPX a d -53
KPX a c -53
KPX a b -107
KPX a a -53
KPX b y -27
KPX b x -27
KPX b k -107
KPX b q 27
KPX b d 27
KPX b c 27
KPX b e 27
KPX b l -53
KPX b o 27
KPX b h -107
KPX b f -53
KPX b b -53
KPX c k -53
KPX c b -53
KPX c h -53
KPX d y -107
KPX d x -53
KPX d u -53
KPX d t -53
KPX d r -80
KPX d p -53
KPX d n -53
KPX d m -53
KPX d l -27
KPX d k -53
KPX d i -53
KPX d h -53
KPX d g -53
KPX d f -53
KPX d b -53
KPX e k -53
KPX e h -53
KPX e b -53
KPX e m -53
KPX f e -27
KPX g h -53
KPX g k -53
KPX g b -53
KPX h y -53
KPX h x -53
KPX h u -53
KPX h t -53
KPX h r -53
KPX h p -53
KPX h l -53
KPX h k -53
KPX h h -53
KPX h f -53
KPX h b -53
KPX i m -53
KPX i f -53
KPX j z -53
KPX j y -53
KPX j x -53
KPX j u -53
KPX j t -53
KPX j q -53
KPX j p -53
KPX j o -53
KPX j n -53
KPX j m -53
KPX j k -53
KPX j h -53
KPX j g -53
KPX j f -53
KPX j e -53
KPX j d -53
KPX j c -53
KPX j b -53
KPX j a -53
KPX k l -53
KPX k k -53
KPX k h -107
KPX k f -53
KPX k b -107
KPX l y -53
KPX l m -53
KPX m y -107
KPX m u -53
KPX m r -53
KPX m p -53
KPX m m -53
KPX m l -53
KPX m k -107
KPX m h -107
KPX m f -53
KPX m b -107
KPX n r -53
KPX n m -53
KPX n y -27
KPX n u -27
KPX n p -27
KPX n k -53
KPX n h -53
KPX n f -53
KPX o r -53
KPX o h -107
KPX o f -27
KPX o k -107
KPX o q 27
KPX o d 27
KPX o c 27
KPX o e 27
KPX o o 27
KPX p x -27
KPX p k -107
KPX p h -53
KPX p f -27
KPX p b -107
KPX q z -53
KPX q w -53
KPX q x -107
KPX q u -107
KPX q t -107
KPX q r -107
KPX q q -107
KPX q v -53
KPX q s -53
KPX q p -107
KPX q o -107
KPX q n -107
KPX q m -107
KPX q l -160
KPX q k -213
KPX q h -213
KPX q e -107
KPX q d -107
KPX q c -107
KPX q b -213
KPX q a -107
KPX r l -53
KPX r k -107
KPX r h -107
KPX r b -107
KPX s b -53
KPX s h -53
KPX s k -53
KPX t k -53
KPX t h -53
KPX t b -53
KPX u y -107
KPX u x -53
KPX u v -27
KPX u u -107
KPX u t -80
KPX u r -107
KPX u q -53
KPX u p -107
KPX u o -53
KPX u n -53
KPX u m -107
KPX u l -107
KPX u k -107
KPX u j -27
KPX u i -53
KPX u h -107
KPX u f -107
KPX u d -53
KPX u c -53
KPX u b -107
KPX v h -53
KPX v e 53
KPX v w 53
KPX v v 53
KPX v s 53
KPX v q 53
KPX v o 53
KPX v d 53
KPX v c 53
KPX v a 53
KPX w b -53
KPX w k -53
KPX w h -53
KPX w e 53
KPX w w 53
KPX w v 53
KPX w s 53
KPX w q 53
KPX w o 53
KPX w d 53
KPX w c 53
KPX w a 53
KPX x y -53
KPX x l -53
KPX x t -53
KPX x k -107
KPX x b -107
KPX x h -107
KPX x f -53
KPX y z 27
KPX y w 27
KPX y v 27
KPX y s 27
KPX y r 27
KPX y q 27
KPX y o 27
KPX y m 27
KPX y n 27
KPX y g 27
KPX y a 27
KPX z l -53
KPX z k -107
KPX z h -107
KPX z e -27
KPX z d -27
KPX z c -27
KPX z b -107
KPX z a -27
KPX Abreve y -107
KPX Abreve x -107
KPX Abreve w -80
KPX Abreve v -80
KPX Abreve u -107
KPX Abreve t -107
KPX Abreve s -53
KPX Abreve r -107
KPX Abreve q -53
KPX Abreve p -80
KPX Abreve o -53
KPX Abreve n -27
KPX Abreve m -107
KPX Abreve l -107
KPX Abreve k -160
KPX Abreve j -27
KPX Abreve i -32
KPX Abreve h -160
KPX Abreve g -53
KPX Abreve f -107
KPX Abreve e -53
KPX Abreve d -53
KPX Abreve c -53
KPX Abreve b -160
KPX Abreve a -53
KPX Abreve Z -27
KPX Abreve Y -107
KPX Abreve X -53
KPX Abreve W -107
KPX Abreve V -107
KPX Abreve U -107
KPX Abreve T -107
KPX Abreve S -27
KPX Abreve R -53
KPX Abreve Q -53
KPX Abreve P -53
KPX Abreve O -107
KPX Abreve N -53
KPX Abreve M -53
KPX Abreve L -53
KPX Abreve K -53
KPX Abreve J -53
KPX Abreve I -53
KPX Abreve H -53
KPX Abreve G -107
KPX Abreve F -53
KPX Abreve E -53
KPX Abreve D -53
KPX Abreve C -53
KPX Abreve B -53
KPX Abreve A -53
KPX Aogonek y -107
KPX Aogonek x -107
KPX Aogonek w -80
KPX Aogonek v -80
KPX Aogonek u -107
KPX Aogonek t -107
KPX Aogonek s -53
KPX Aogonek r -107
KPX Aogonek q -53
KPX Aogonek p -80
KPX Aogonek o -53
KPX Aogonek n -27
KPX Aogonek m -107
KPX Aogonek l -107
KPX Aogonek k -160
KPX Aogonek j -27
KPX Aogonek i -32
KPX Aogonek h -160
KPX Aogonek g -53
KPX Aogonek f -107
KPX Aogonek e -53
KPX Aogonek d -53
KPX Aogonek c -53
KPX Aogonek b -160
KPX Aogonek a -53
KPX Aogonek Z -27
KPX Aogonek Y -107
KPX Aogonek X -53
KPX Aogonek W -107
KPX Aogonek V -107
KPX Aogonek U -107
KPX Aogonek T -107
KPX Aogonek S -27
KPX Aogonek R -53
KPX Aogonek Q -53
KPX Aogonek P -53
KPX Aogonek O -107
KPX Aogonek N -53
KPX Aogonek M -53
KPX Aogonek L -53
KPX Aogonek K -53
KPX Aogonek J -53
KPX Aogonek I -53
KPX Aogonek H -53
KPX Aogonek G -107
KPX Aogonek F -53
KPX Aogonek E -53
KPX Aogonek D -53
KPX Aogonek C -53
KPX Aogonek B -53
KPX Aogonek A -53
KPX Cacute y -53
KPX Cacute f -27
KPX Cacute Z 5
KPX Ccaron y -53
KPX Ccaron f -27
KPX Ccaron Z 5
KPX Dcaron x -27
KPX Dcaron l -27
KPX Dcaron k -27
KPX Dcaron h -27
KPX Dcaron f -27
KPX Dcaron b -27
KPX Dcaron Y -27
KPX Dcaron X -27
KPX Dcaron W -27
KPX Dcaron V -27
KPX Dcaron G 27
KPX Ecaron m -53
KPX Ecaron p -53
KPX Ecaron r -53
KPX Ecaron t -53
KPX Ecaron u -53
KPX Ecaron f -27
KPX Eogonek m -53
KPX Eogonek p -53
KPX Eogonek r -53
KPX Eogonek t -53
KPX Eogonek u -53
KPX Eogonek f -27
KPX Gbreve y -27
KPX Gbreve x -27
KPX Gbreve u -53
KPX Gbreve t -27
KPX Gbreve r -27
KPX Gbreve p -27
KPX Gbreve l -27
KPX Gbreve k -53
KPX Gbreve h -27
KPX Gbreve f -53
KPX Gbreve b -53
KPX Gbreve J -27
KPX Gbreve A -53
KPX Sacute z 27
KPX Sacute x 27
KPX Sacute w 27
KPX Sacute v 27
KPX Sacute t 27
KPX Sacute s 27
KPX Sacute q 27
KPX Sacute p 27
KPX Sacute o 27
KPX Sacute n 27
KPX Sacute l 27
KPX Sacute k 27
KPX Sacute j 27
KPX Sacute i 27
KPX Sacute g 27
KPX Sacute e 27
KPX Sacute d 27
KPX Sacute c 27
KPX Sacute b 27
KPX Sacute a 27
KPX Scaron z 27
KPX Scaron x 27
KPX Scaron w 27
KPX Scaron v 27
KPX Scaron t 27
KPX Scaron s 27
KPX Scaron q 27
KPX Scaron p 27
KPX Scaron o 27
KPX Scaron n 27
KPX Scaron l 27
KPX Scaron k 27
KPX Scaron j 27
KPX Scaron i 27
KPX Scaron g 27
KPX Scaron e 27
KPX Scaron d 27
KPX Scaron c 27
KPX Scaron b 27
KPX Scaron a 27
KPX Scedilla z 27
KPX Scedilla x 27
KPX Scedilla w 27
KPX Scedilla v 27
KPX Scedilla t 27
KPX Scedilla s 27
KPX Scedilla q 27
KPX Scedilla p 27
KPX Scedilla o 27
KPX Scedilla n 27
KPX Scedilla l 27
KPX Scedilla k 27
KPX Scedilla j 27
KPX Scedilla i 27
KPX Scedilla g 27
KPX Scedilla e 27
KPX Scedilla d 27
KPX Scedilla c 27
KPX Scedilla b 27
KPX Scedilla a 27
KPX Tcaron z -160
KPX Tcaron y -160
KPX Tcaron x -160
KPX Tcaron w -160
KPX Tcaron v -160
KPX Tcaron u -160
KPX Tcaron t -53
KPX Tcaron s -160
KPX Tcaron r -160
KPX Tcaron q -160
KPX Tcaron p -160
KPX Tcaron o -160
KPX Tcaron n -160
KPX Tcaron m -160
KPX Tcaron g -160
KPX Tcaron f -53
KPX Tcaron e -160
KPX Tcaron d -160
KPX Tcaron c -160
KPX Tcaron a -160
KPX Tcaron A -53
KPX Tcedilla z -160
KPX Tcedilla y -160
KPX Tcedilla x -160
KPX Tcedilla w -160
KPX Tcedilla v -160
KPX Tcedilla u -160
KPX Tcedilla t -53
KPX Tcedilla s -160
KPX Tcedilla r -160
KPX Tcedilla q -160
KPX Tcedilla p -160
KPX Tcedilla o -160
KPX Tcedilla n -160
KPX Tcedilla m -160
KPX Tcedilla g -160
KPX Tcedilla f -53
KPX Tcedilla e -160
KPX Tcedilla d -160
KPX Tcedilla c -160
KPX Tcedilla a -160
KPX Tcedilla A -53
KPX Uhungarumlaut z -27
KPX Uhungarumlaut y -27
KPX Uhungarumlaut x -27
KPX Uhungarumlaut u -27
KPX Uhungarumlaut t -27
KPX Uhungarumlaut s -27
KPX Uhungarumlaut r -27
KPX Uhungarumlaut q -27
KPX Uhungarumlaut p -27
KPX Uhungarumlaut o -27
KPX Uhungarumlaut g -27
KPX Uhungarumlaut e -27
KPX Uhungarumlaut d -27
KPX Uhungarumlaut c -27
KPX Uhungarumlaut a -27
KPX Uhungarumlaut f -27
KPX Uhungarumlaut A -27
KPX Uring z -27
KPX Uring y -27
KPX Uring x -27
KPX Uring u -27
KPX Uring t -27
KPX Uring s -27
KPX Uring r -27
KPX Uring q -27
KPX Uring p -27
KPX Uring o -27
KPX Uring g -27
KPX Uring e -27
KPX Uring d -27
KPX Uring c -27
KPX Uring a -27
KPX Uring f -27
KPX Uring A -27
KPX Ydieresis z -107
KPX Ydieresis y -107
KPX Ydieresis x -107
KPX Ydieresis w -107
KPX Ydieresis v -107
KPX Ydieresis u -107
KPX Ydieresis t -53
KPX Ydieresis s -107
KPX Ydieresis r -107
KPX Ydieresis q -107
KPX Ydieresis p -107
KPX Ydieresis o -107
KPX Ydieresis n -107
KPX Ydieresis m -107
KPX Ydieresis g -107
KPX Ydieresis f -53
KPX Ydieresis e -107
KPX Ydieresis d -107
KPX Ydieresis c -107
KPX Ydieresis a -107
KPX Ydieresis O -27
KPX Ydieresis A -53
KPX Zacute x -53
KPX Zacute u -27
KPX Zacute t -27
KPX Zacute s -27
KPX Zacute r -27
KPX Zacute q -53
KPX Zacute o -53
KPX Zacute m -53
KPX Zacute e -53
KPX Zacute d -53
KPX Zacute c -53
KPX Zacute a -53
KPX Zacute A -53
KPX Zcaron x -53
KPX Zcaron u -27
KPX Zcaron t -27
KPX Zcaron s -27
KPX Zcaron r -27
KPX Zcaron q -53
KPX Zcaron o -53
KPX Zcaron m -53
KPX Zcaron e -53
KPX Zcaron d -53
KPX Zcaron c -53
KPX Zcaron a -53
KPX Zcaron A -53
KPX Zdotaccent x -53
KPX Zdotaccent u -27
KPX Zdotaccent t -27
KPX Zdotaccent s -27
KPX Zdotaccent r -27
KPX Zdotaccent q -53
KPX Zdotaccent o -53
KPX Zdotaccent m -53
KPX Zdotaccent e -53
KPX Zdotaccent d -53
KPX Zdotaccent c -53
KPX Zdotaccent a -53
KPX Zdotaccent A -53
KPX abreve z -53
KPX abreve y -107
KPX abreve x -107
KPX abreve w -53
KPX abreve v -53
KPX abreve u -107
KPX abreve t -107
KPX abreve s -53
KPX abreve r -107
KPX abreve q -107
KPX abreve p -107
KPX abreve o -53
KPX abreve n -53
KPX abreve m -107
KPX abreve l -107
KPX abreve k -107
KPX abreve j -27
KPX abreve i -53
KPX abreve h -107
KPX abreve g -53
KPX abreve f -107
KPX abreve e -53
KPX abreve d -53
KPX abreve c -53
KPX abreve b -107
KPX abreve a -53
KPX aogonek z -53
KPX aogonek y -107
KPX aogonek x -107
KPX aogonek w -53
KPX aogonek v -53
KPX aogonek u -107
KPX aogonek t -107
KPX aogonek s -53
KPX aogonek r -107
KPX aogonek q -107
KPX aogonek p -107
KPX aogonek o -53
KPX aogonek n -53
KPX aogonek m -107
KPX aogonek l -107
KPX aogonek k -107
KPX aogonek j -27
KPX aogonek i -53
KPX aogonek h -107
KPX aogonek g -53
KPX aogonek f -107
KPX aogonek e -53
KPX aogonek d -53
KPX aogonek c -53
KPX aogonek b -107
KPX aogonek a -53
KPX cacute k -53
KPX cacute b -53
KPX cacute h -53
KPX ccaron k -53
KPX ccaron b -53
KPX ccaron h -53
KPX dcaron y -107
KPX dcaron x -53
KPX dcaron u -53
KPX dcaron t -53
KPX dcaron r -80
KPX dcaron p -53
KPX dcaron n -53
KPX dcaron m -53
KPX dcaron l -27
KPX dcaron k -53
KPX dcaron i -53
KPX dcaron h -53
KPX dcaron g -53
KPX dcaron f -53
KPX dcaron b -53
KPX ecaron k -53
KPX ecaron h -53
KPX ecaron b -53
KPX ecaron m -53
KPX eogonek k -53
KPX eogonek h -53
KPX eogonek b -53
KPX eogonek m -53
KPX gbreve h -53
KPX gbreve k -53
KPX gbreve b -53
KPX nacute r -53
KPX nacute m -53
KPX nacute y -27
KPX nacute u -27
KPX nacute p -27
KPX nacute k -53
KPX nacute h -53
KPX nacute f -53
KPX ncaron r -53
KPX ncaron m -53
KPX ncaron y -27
KPX ncaron u -27
KPX ncaron p -27
KPX ncaron k -53
KPX ncaron h -53
KPX ncaron f -53
KPX eng r -53
KPX eng m -53
KPX eng y -27
KPX eng u -27
KPX eng p -27
KPX eng k -53
KPX eng h -53
KPX eng f -53
KPX uhungarumlaut y -107
KPX uhungarumlaut x -53
KPX uhungarumlaut v -27
KPX uhungarumlaut u -107
KPX uhungarumlaut t -80
KPX uhungarumlaut r -107
KPX uhungarumlaut q -53
KPX uhungarumlaut p -107
KPX uhungarumlaut o -53
KPX uhungarumlaut n -53
KPX uhungarumlaut m -107
KPX uhungarumlaut l -107
KPX uhungarumlaut k -107
KPX uhungarumlaut j -27
KPX uhungarumlaut i -53
KPX uhungarumlaut h -107
KPX uhungarumlaut f -107
KPX uhungarumlaut d -53
KPX uhungarumlaut c -53
KPX uhungarumlaut b -107
KPX uring y -107
KPX uring x -53
KPX uring v -27
KPX uring u -107
KPX uring t -80
KPX uring r -107
KPX uring q -53
KPX uring p -107
KPX uring o -53
KPX uring n -53
KPX uring m -107
KPX uring l -107
KPX uring k -107
KPX uring j -27
KPX uring i -53
KPX uring h -107
KPX uring f -107
KPX uring d -53
KPX uring c -53
KPX uring b -107
KPX ydieresis z 27
KPX ydieresis w 27
KPX ydieresis v 27
KPX ydieresis s 27
KPX ydieresis r 27
KPX ydieresis q 27
KPX ydieresis o 27
KPX ydieresis m 27
KPX ydieresis n 27
KPX ydieresis g 27
KPX ydieresis a 27
KPX zacute l -53
KPX zacute k -107
KPX zacute h -107
KPX zacute e -27
KPX zacute d -27
KPX zacute c -27
KPX zacute b -107
KPX zacute a -27
KPX zcaron l -53
KPX zcaron k -107
KPX zcaron h -107
KPX zcaron e -27
KPX zcaron d -27
KPX zcaron c -27
KPX zcaron b -107
KPX zcaron a -27
KPX zdotaccent l -53
KPX zdotaccent k -107
KPX zdotaccent h -107
KPX zdotaccent e -27
KPX zdotaccent d -27
KPX zdotaccent c -27
KPX zdotaccent b -107
KPX zdotaccent a -27
KPX Agrave y -107
KPX Agrave x -107
KPX Agrave w -80
KPX Agrave v -80
KPX Agrave u -107
KPX Agrave t -107
KPX Agrave s -53
KPX Agrave r -107
KPX Agrave q -53
KPX Agrave p -80
KPX Agrave o -53
KPX Agrave n -27
KPX Agrave m -107
KPX Agrave l -107
KPX Agrave k -160
KPX Agrave j -27
KPX Agrave i -32
KPX Agrave h -160
KPX Agrave g -53
KPX Agrave f -107
KPX Agrave e -53
KPX Agrave d -53
KPX Agrave c -53
KPX Agrave b -160
KPX Agrave a -53
KPX Agrave Z -27
KPX Agrave Y -107
KPX Agrave X -53
KPX Agrave W -107
KPX Agrave V -107
KPX Agrave U -107
KPX Agrave T -107
KPX Agrave S -27
KPX Agrave R -53
KPX Agrave Q -53
KPX Agrave P -53
KPX Agrave O -107
KPX Agrave N -53
KPX Agrave M -53
KPX Agrave L -53
KPX Agrave K -53
KPX Agrave J -53
KPX Agrave I -53
KPX Agrave H -53
KPX Agrave G -107
KPX Agrave F -53
KPX Agrave E -53
KPX Agrave D -53
KPX Agrave C -53
KPX Agrave B -53
KPX Agrave A -53
KPX Aacute y -107
KPX Aacute x -107
KPX Aacute w -80
KPX Aacute v -80
KPX Aacute u -107
KPX Aacute t -107
KPX Aacute s -53
KPX Aacute r -107
KPX Aacute q -53
KPX Aacute p -80
KPX Aacute o -53
KPX Aacute n -27
KPX Aacute m -107
KPX Aacute l -107
KPX Aacute k -160
KPX Aacute j -27
KPX Aacute i -32
KPX Aacute h -160
KPX Aacute g -53
KPX Aacute f -107
KPX Aacute e -53
KPX Aacute d -53
KPX Aacute c -53
KPX Aacute b -160
KPX Aacute a -53
KPX Aacute Z -27
KPX Aacute Y -107
KPX Aacute X -53
KPX Aacute W -107
KPX Aacute V -107
KPX Aacute U -107
KPX Aacute T -107
KPX Aacute S -27
KPX Aacute R -53
KPX Aacute Q -53
KPX Aacute P -53
KPX Aacute O -107
KPX Aacute N -53
KPX Aacute M -53
KPX Aacute L -53
KPX Aacute K -53
KPX Aacute J -53
KPX Aacute I -53
KPX Aacute H -53
KPX Aacute G -107
KPX Aacute F -53
KPX Aacute E -53
KPX Aacute D -53
KPX Aacute C -53
KPX Aacute B -53
KPX Aacute A -53
KPX Acircumflex y -107
KPX Acircumflex x -107
KPX Acircumflex w -80
KPX Acircumflex v -80
KPX Acircumflex u -107
KPX Acircumflex t -107
KPX Acircumflex s -53
KPX Acircumflex r -107
KPX Acircumflex q -53
KPX Acircumflex p -80
KPX Acircumflex o -53
KPX Acircumflex n -27
KPX Acircumflex m -107
KPX Acircumflex l -107
KPX Acircumflex k -160
KPX Acircumflex j -27
KPX Acircumflex i -32
KPX Acircumflex h -160
KPX Acircumflex g -53
KPX Acircumflex f -107
KPX Acircumflex e -53
KPX Acircumflex d -53
KPX Acircumflex c -53
KPX Acircumflex b -160
KPX Acircumflex a -53
KPX Acircumflex Z -27
KPX Acircumflex Y -107
KPX Acircumflex X -53
KPX Acircumflex W -107
KPX Acircumflex V -107
KPX Acircumflex U -107
KPX Acircumflex T -107
KPX Acircumflex S -27
KPX Acircumflex R -53
KPX Acircumflex Q -53
KPX Acircumflex P -53
KPX Acircumflex O -107
KPX Acircumflex N -53
KPX Acircumflex M -53
KPX Acircumflex L -53
KPX Acircumflex K -53
KPX Acircumflex J -53
KPX Acircumflex I -53
KPX Acircumflex H -53
KPX Acircumflex G -107
KPX Acircumflex F -53
KPX Acircumflex E -53
KPX Acircumflex D -53
KPX Acircumflex C -53
KPX Acircumflex B -53
KPX Acircumflex A -53
KPX Atilde y -107
KPX Atilde x -107
KPX Atilde w -80
KPX Atilde v -80
KPX Atilde u -107
KPX Atilde t -107
KPX Atilde s -53
KPX Atilde r -107
KPX Atilde q -53
KPX Atilde p -80
KPX Atilde o -53
KPX Atilde n -27
KPX Atilde m -107
KPX Atilde l -107
KPX Atilde k -160
KPX Atilde j -27
KPX Atilde i -32
KPX Atilde h -160
KPX Atilde g -53
KPX Atilde f -107
KPX Atilde e -53
KPX Atilde d -53
KPX Atilde c -53
KPX Atilde b -160
KPX Atilde a -53
KPX Atilde Z -27
KPX Atilde Y -107
KPX Atilde X -53
KPX Atilde W -107
KPX Atilde V -107
KPX Atilde U -107
KPX Atilde T -107
KPX Atilde S -27
KPX Atilde R -53
KPX Atilde Q -53
KPX Atilde P -53
KPX Atilde O -107
KPX Atilde N -53
KPX Atilde M -53
KPX Atilde L -53
KPX Atilde K -53
KPX Atilde J -53
KPX Atilde I -53
KPX Atilde H -53
KPX Atilde G -107
KPX Atilde F -53
KPX Atilde E -53
KPX Atilde D -53
KPX Atilde C -53
KPX Atilde B -53
KPX Atilde A -53
KPX Adieresis y -107
KPX Adieresis x -107
KPX Adieresis w -80
KPX Adieresis v -80
KPX Adieresis u -107
KPX Adieresis t -107
KPX Adieresis s -53
KPX Adieresis r -107
KPX Adieresis q -53
KPX Adieresis p -80
KPX Adieresis o -53
KPX Adieresis n -27
KPX Adieresis m -107
KPX Adieresis l -107
KPX Adieresis k -160
KPX Adieresis j -27
KPX Adieresis i -32
KPX Adieresis h -160
KPX Adieresis g -53
KPX Adieresis f -107
KPX Adieresis e -53
KPX Adieresis d -53
KPX Adieresis c -53
KPX Adieresis b -160
KPX Adieresis a -53
KPX Adieresis Z -27
KPX Adieresis Y -107
KPX Adieresis X -53
KPX Adieresis W -107
KPX Adieresis V -107
KPX Adieresis U -107
KPX Adieresis T -107
KPX Adieresis S -27
KPX Adieresis R -53
KPX Adieresis Q -53
KPX Adieresis P -53
KPX Adieresis O -107
KPX Adieresis N -53
KPX Adieresis M -53
KPX Adieresis L -53
KPX Adieresis K -53
KPX Adieresis J -53
KPX Adieresis I -53
KPX Adieresis H -53
KPX Adieresis G -107
KPX Adieresis F -53
KPX Adieresis E -53
KPX Adieresis D -53
KPX Adieresis C -53
KPX Adieresis B -53
KPX Adieresis A -53
KPX Aring y -107
KPX Aring x -107
KPX Aring w -80
KPX Aring v -80
KPX Aring u -107
KPX Aring t -107
KPX Aring s -53
KPX Aring r -107
KPX Aring q -53
KPX Aring p -80
KPX Aring o -53
KPX Aring n -27
KPX Aring m -107
KPX Aring l -107
KPX Aring k -160
KPX Aring j -27
KPX Aring i -32
KPX Aring h -160
KPX Aring g -53
KPX Aring f -107
KPX Aring e -53
KPX Aring d -53
KPX Aring c -53
KPX Aring b -160
KPX Aring a -53
KPX Aring Z -27
KPX Aring Y -107
KPX Aring X -53
KPX Aring W -107
KPX Aring V -107
KPX Aring U -107
KPX Aring T -107
KPX Aring S -27
KPX Aring R -53
KPX Aring Q -53
KPX Aring P -53
KPX Aring O -107
KPX Aring N -53
KPX Aring M -53
KPX Aring L -53
KPX Aring K -53
KPX Aring J -53
KPX Aring I -53
KPX Aring H -53
KPX Aring G -107
KPX Aring F -53
KPX Aring E -53
KPX Aring D -53
KPX Aring C -53
KPX Aring B -53
KPX Aring A -53
KPX AE m -53
KPX AE p -53
KPX AE r -53
KPX AE t -53
KPX AE u -53
KPX AE f -27
KPX Ccedilla y -53
KPX Ccedilla f -27
KPX Ccedilla Z 5
KPX Egrave m -53
KPX Egrave p -53
KPX Egrave r -53
KPX Egrave t -53
KPX Egrave u -53
KPX Egrave f -27
KPX Eacute m -53
KPX Eacute p -53
KPX Eacute r -53
KPX Eacute t -53
KPX Eacute u -53
KPX Eacute f -27
KPX Ecircumflex m -53
KPX Ecircumflex p -53
KPX Ecircumflex r -53
KPX Ecircumflex t -53
KPX Ecircumflex u -53
KPX Ecircumflex f -27
KPX Edieresis m -53
KPX Edieresis p -53
KPX Edieresis r -53
KPX Edieresis t -53
KPX Edieresis u -53
KPX Edieresis f -27
KPX Eth x -27
KPX Eth l -27
KPX Eth k -27
KPX Eth h -27
KPX Eth f -27
KPX Eth b -27
KPX Eth Y -27
KPX Eth X -27
KPX Eth W -27
KPX Eth V -27
KPX Eth G 27
KPX OE m -53
KPX OE p -53
KPX OE r -53
KPX OE t -53
KPX OE u -53
KPX OE f -27
KPX Ugrave z -27
KPX Ugrave y -27
KPX Ugrave x -27
KPX Ugrave u -27
KPX Ugrave t -27
KPX Ugrave s -27
KPX Ugrave r -27
KPX Ugrave q -27
KPX Ugrave p -27
KPX Ugrave o -27
KPX Ugrave g -27
KPX Ugrave e -27
KPX Ugrave d -27
KPX Ugrave c -27
KPX Ugrave a -27
KPX Ugrave f -27
KPX Ugrave A -27
KPX Uacute z -27
KPX Uacute y -27
KPX Uacute x -27
KPX Uacute u -27
KPX Uacute t -27
KPX Uacute s -27
KPX Uacute r -27
KPX Uacute q -27
KPX Uacute p -27
KPX Uacute o -27
KPX Uacute g -27
KPX Uacute e -27
KPX Uacute d -27
KPX Uacute c -27
KPX Uacute a -27
KPX Uacute f -27
KPX Uacute A -27
KPX Ucircumflex z -27
KPX Ucircumflex y -27
KPX Ucircumflex x -27
KPX Ucircumflex u -27
KPX Ucircumflex t -27
KPX Ucircumflex s -27
KPX Ucircumflex r -27
KPX Ucircumflex q -27
KPX Ucircumflex p -27
KPX Ucircumflex o -27
KPX Ucircumflex g -27
KPX Ucircumflex e -27
KPX Ucircumflex d -27
KPX Ucircumflex c -27
KPX Ucircumflex a -27
KPX Ucircumflex f -27
KPX Ucircumflex A -27
KPX Udieresis z -27
KPX Udieresis y -27
KPX Udieresis x -27
KPX Udieresis u -27
KPX Udieresis t -27
KPX Udieresis s -27
KPX Udieresis r -27
KPX Udieresis q -27
KPX Udieresis p -27
KPX Udieresis o -27
KPX Udieresis g -27
KPX Udieresis e -27
KPX Udieresis d -27
KPX Udieresis c -27
KPX Udieresis a -27
KPX Udieresis f -27
KPX Udieresis A -27
KPX Yacute z -107
KPX Yacute y -107
KPX Yacute x -107
KPX Yacute w -107
KPX Yacute v -107
KPX Yacute u -107
KPX Yacute t -53
KPX Yacute s -107
KPX Yacute r -107
KPX Yacute q -107
KPX Yacute p -107
KPX Yacute o -107
KPX Yacute n -107
KPX Yacute m -107
KPX Yacute g -107
KPX Yacute f -53
KPX Yacute e -107
KPX Yacute d -107
KPX Yacute c -107
KPX Yacute a -107
KPX Yacute O -27
KPX Yacute A -53
KPX Thorn x -27
KPX Thorn l -27
KPX Thorn k -27
KPX Thorn h -27
KPX Thorn f -27
KPX Thorn b -27
KPX Thorn Y -27
KPX Thorn X -27
KPX Thorn W -27
KPX Thorn V -27
KPX Thorn G 27
KPX agrave z -53
KPX agrave y -107
KPX agrave x -107
KPX agrave w -53
KPX agrave v -53
KPX agrave u -107
KPX agrave t -107
KPX agrave s -53
KPX agrave r -107
KPX agrave q -107
KPX agrave p -107
KPX agrave o -53
KPX agrave n -53
KPX agrave m -107
KPX agrave l -107
KPX agrave k -107
KPX agrave j -27
KPX agrave i -53
KPX agrave h -107
KPX agrave g -53
KPX agrave f -107
KPX agrave e -53
KPX agrave d -53
KPX agrave c -53
KPX agrave b -107
KPX agrave a -53
KPX aacute z -53
KPX aacute y -107
KPX aacute x -107
KPX aacute w -53
KPX aacute v -53
KPX aacute u -107
KPX aacute t -107
KPX aacute s -53
KPX aacute r -107
KPX aacute q -107
KPX aacute p -107
KPX aacute o -53
KPX aacute n -53
KPX aacute m -107
KPX aacute l -107
KPX aacute k -107
KPX aacute j -27
KPX aacute i -53
KPX aacute h -107
KPX aacute g -53
KPX aacute f -107
KPX aacute e -53
KPX aacute d -53
KPX aacute c -53
KPX aacute b -107
KPX aacute a -53
KPX acircumflex z -53
KPX acircumflex y -107
KPX acircumflex x -107
KPX acircumflex w -53
KPX acircumflex v -53
KPX acircumflex u -107
KPX acircumflex t -107
KPX acircumflex s -53
KPX acircumflex r -107
KPX acircumflex q -107
KPX acircumflex p -107
KPX acircumflex o -53
KPX acircumflex n -53
KPX acircumflex m -107
KPX acircumflex l -107
KPX acircumflex k -107
KPX acircumflex j -27
KPX acircumflex i -53
KPX acircumflex h -107
KPX acircumflex g -53
KPX acircumflex f -107
KPX acircumflex e -53
KPX acircumflex d -53
KPX acircumflex c -53
KPX acircumflex b -107
KPX acircumflex a -53
KPX atilde z -53
KPX atilde y -107
KPX atilde x -107
KPX atilde w -53
KPX atilde v -53
KPX atilde u -107
KPX atilde t -107
KPX atilde s -53
KPX atilde r -107
KPX atilde q -107
KPX atilde p -107
KPX atilde o -53
KPX atilde n -53
KPX atilde m -107
KPX atilde l -107
KPX atilde k -107
KPX atilde j -27
KPX atilde i -53
KPX atilde h -107
KPX atilde g -53
KPX atilde f -107
KPX atilde e -53
KPX atilde d -53
KPX atilde c -53
KPX atilde b -107
KPX atilde a -53
KPX adieresis z -53
KPX adieresis y -107
KPX adieresis x -107
KPX adieresis w -53
KPX adieresis v -53
KPX adieresis u -107
KPX adieresis t -107
KPX adieresis s -53
KPX adieresis r -107
KPX adieresis q -107
KPX adieresis p -107
KPX adieresis o -53
KPX adieresis n -53
KPX adieresis m -107
KPX adieresis l -107
KPX adieresis k -107
KPX adieresis j -27
KPX adieresis i -53
KPX adieresis h -107
KPX adieresis g -53
KPX adieresis f -107
KPX adieresis e -53
KPX adieresis d -53
KPX adieresis c -53
KPX adieresis b -107
KPX adieresis a -53
KPX aring z -53
KPX aring y -107
KPX aring x -107
KPX aring w -53
KPX aring v -53
KPX aring u -107
KPX aring t -107
KPX aring s -53
KPX aring r -107
KPX aring q -107
KPX aring p -107
KPX aring o -53
KPX aring n -53
KPX aring m -107
KPX aring l -107
KPX aring k -107
KPX aring j -27
KPX aring i -53
KPX aring h -107
KPX aring g -53
KPX aring f -107
KPX aring e -53
KPX aring d -53
KPX aring c -53
KPX aring b -107
KPX aring a -53
KPX ae k -53
KPX ae h -53
KPX ae b -53
KPX ae m -53
KPX ccedilla k -53
KPX ccedilla b -53
KPX ccedilla h -53
KPX egrave k -53
KPX egrave h -53
KPX egrave b -53
KPX egrave m -53
KPX eacute k -53
KPX eacute h -53
KPX eacute b -53
KPX eacute m -53
KPX ecircumflex k -53
KPX ecircumflex h -53
KPX ecircumflex b -53
KPX ecircumflex m -53
KPX edieresis k -53
KPX edieresis h -53
KPX edieresis b -53
KPX edieresis m -53
KPX ntilde r -53
KPX ntilde m -53
KPX ntilde y -27
KPX ntilde u -27
KPX ntilde p -27
KPX ntilde k -53
KPX ntilde h -53
KPX ntilde f -53
KPX ugrave y -107
KPX ugrave x -53
KPX ugrave v -27
KPX ugrave u -107
KPX ugrave t -80
KPX ugrave r -107
KPX ugrave q -53
KPX ugrave p -107
KPX ugrave o -53
KPX ugrave n -53
KPX ugrave m -107
KPX ugrave l -107
KPX ugrave k -107
KPX ugrave j -27
KPX ugrave i -53
KPX ugrave h -107
KPX ugrave f -107
KPX ugrave d -53
KPX ugrave c -53
KPX ugrave b -107
KPX uacute y -107
KPX uacute x -53
KPX uacute v -27
KPX uacute u -107
KPX uacute t -80
KPX uacute r -107
KPX uacute q -53
KPX uacute p -107
KPX uacute o -53
KPX uacute n -53
KPX uacute m -107
KPX uacute l -107
KPX uacute k -107
KPX uacute j -27
KPX uacute i -53
KPX uacute h -107
KPX uacute f -107
KPX uacute d -53
KPX uacute c -53
KPX uacute b -107
KPX ucircumflex y -107
KPX ucircumflex x -53
KPX ucircumflex v -27
KPX ucircumflex u -107
KPX ucircumflex t -80
KPX ucircumflex r -107
KPX ucircumflex q -53
KPX ucircumflex p -107
KPX ucircumflex o -53
KPX ucircumflex n -53
KPX ucircumflex m -107
KPX ucircumflex l -107
KPX ucircumflex k -107
KPX ucircumflex j -27
KPX ucircumflex i -53
KPX ucircumflex h -107
KPX ucircumflex f -107
KPX ucircumflex d -53
KPX ucircumflex c -53
KPX ucircumflex b -107
KPX udieresis y -107
KPX udieresis x -53
KPX udieresis v -27
KPX udieresis u -107
KPX udieresis t -80
KPX udieresis r -107
KPX udieresis q -53
KPX udieresis p -107
KPX udieresis o -53
KPX udieresis n -53
KPX udieresis m -107
KPX udieresis l -107
KPX udieresis k -107
KPX udieresis j -27
KPX udieresis i -53
KPX udieresis h -107
KPX udieresis f -107
KPX udieresis d -53
KPX udieresis c -53
KPX udieresis b -107
KPX yacute z 27
KPX yacute w 27
KPX yacute v 27
KPX yacute s 27
KPX yacute r 27
KPX yacute q 27
KPX yacute o 27
KPX yacute m 27
KPX yacute n 27
KPX yacute g 27
KPX yacute a 27
KPX thorn y -27
KPX thorn x -27
KPX thorn k -107
KPX thorn q 27
KPX thorn d 27
KPX thorn c 27
KPX thorn e 27
KPX thorn l -53
KPX thorn o 27
KPX thorn h -107
KPX thorn f -53
KPX thorn b -53
EndKernPairs
EndKernData
EndFontMetrics
