StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:31:43 2014
FontName drmui7
FullName drmui7
FamilyName drmui7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -165 -489 1748 1143
CapHeight 715
XHeight 509
Ascender 714
Descender -238
StartCharMetrics 249
C 0 ; WX 571 ; N grave ; B 71 583 504 811 ;
C 1 ; WX 571 ; N acute ; B 71 607 504 835 ;
C 2 ; WX 571 ; N circumflex ; B 59 427 512 709 ;
C 3 ; WX 571 ; N tilde ; B -14 422 513 713 ;
C 4 ; WX 571 ; N dieresis ; B 78 586 493 714 ;
C 5 ; WX 571 ; N hungarumlaut ; B 178 405 584 726 ;
C 6 ; WX 571 ; N ring ; B 168 496 403 731 ;
C 7 ; WX 571 ; N caron ; B 59 422 512 703 ;
C 8 ; WX 571 ; N breve ; B 58 354 514 727 ;
C 9 ; WX 571 ; N macron ; B 49 552 522 571 ;
C 10 ; WX 286 ; N dotaccent ; B 78 587 207 715 ;
C 11 ; WX 286 ; N cedilla ; B 78 -414 304 0 ;
C 12 ; WX 286 ; N ogonek ; B -96 -489 383 0 ;
C 13 ; WX 286 ; N quotesinglbase ; B 49 34 219 289 ;
C 14 ; WX 400 ; N guilsinglleft ; B 8 58 395 442 ;
C 15 ; WX 400 ; N guilsinglright ; B 5 58 392 442 ;
C 16 ; WX 500 ; N quotedblleft ; B 65 459 452 714 ;
C 17 ; WX 500 ; N quotedblright ; B 49 459 434 715 ;
C 18 ; WX 500 ; N quotedblbase ; B 49 -127 434 128 ;
C 19 ; WX 543 ; N guillemotleft ; B 5 58 541 442 ;
C 20 ; WX 543 ; N guillemotright ; B 2 58 538 442 ;
C 21 ; WX 857 ; N endash ; B 58 347 799 404 ; L hyphen emdash ;
C 22 ; WX 829 ; N emdash ; B 58 347 771 404 ;
C 24 ; WX 514 ; N perthousand ; B 57 -1 456 375 ;
C 25 ; WX 414 ; N dotlessi ; B 40 -9 374 509 ;
C 26 ; WX 414 ; N dotlessj ; B -10 -238 257 510 ;
C 27 ; WX 914 ; N ff ; B 51 -266 858 741 ; L l ffl ; L i ffi ;
C 28 ; WX 664 ; N fi ; B 51 -265 724 741 ;
C 29 ; WX 714 ; N fl ; B 51 -265 719 741 ;
C 30 ; WX 1039 ; N ffi ; B 51 -266 974 741 ;
C 31 ; WX 1039 ; N ffl ; B 51 -266 969 741 ;
C 32 ; WX 684 ; N space ; B 31 -265 736 741 ;
C 33 ; WX 429 ; N exclam ; B 150 -1 279 719 ; L quoteleft exclamdown ;
C 34 ; WX 500 ; N quotedbl ; B 76 279 424 709 ;
C 35 ; WX 771 ; N numbersign ; B 77 -173 734 585 ;
C 36 ; WX 650 ; N dollar ; B 58 -32 592 746 ;
C 37 ; WX 595 ; N percent ; B 51 -12 537 717 ;
C 38 ; WX 536 ; N ampersand ; B 54 -7 597 714 ;
C 39 ; WX 286 ; N quoteright ; B 49 462 219 717 ; L quoteright quotedblright ;
C 40 ; WX 429 ; N parenleft ; B 59 -243 426 718 ;
C 41 ; WX 429 ; N parenright ; B 3 -243 370 718 ;
C 42 ; WX 500 ; N asterisk ; B 16 -17 484 517 ;
C 43 ; WX 500 ; N plus ; B 5 5 495 495 ;
C 44 ; WX 286 ; N comma ; B 49 -127 219 128 ;
C 45 ; WX 571 ; N hyphen ; B 58 347 512 404 ; L hyphen endash ;
C 46 ; WX 286 ; N period ; B 78 -1 207 127 ;
C 47 ; WX 364 ; N slash ; B 6 -17 358 731 ;
C 48 ; WX 564 ; N zero ; B 58 -5 507 505 ;
C 49 ; WX 414 ; N one ; B 17 0 257 500 ;
C 50 ; WX 614 ; N two ; B 58 -6 558 719 ;
C 51 ; WX 614 ; N three ; B 58 -244 559 480 ;
C 52 ; WX 614 ; N four ; B 58 -239 571 480 ;
C 53 ; WX 614 ; N five ; B 57 -248 556 480 ;
C 54 ; WX 614 ; N six ; B 57 -5 557 719 ;
C 55 ; WX 614 ; N seven ; B 43 -239 556 480 ;
C 56 ; WX 614 ; N eight ; B 57 -6 557 719 ;
C 57 ; WX 614 ; N nine ; B 57 -244 557 480 ;
C 58 ; WX 286 ; N colon ; B 78 -1 208 496 ;
C 59 ; WX 286 ; N semicolon ; B 49 -127 219 496 ;
C 60 ; WX 500 ; N less ; B -11 -16 511 517 ; L less guillemotleft ;
C 61 ; WX 500 ; N equal ; B -10 145 511 355 ;
C 62 ; WX 500 ; N greater ; B -12 -16 511 517 ; L greater guillemotright ;
C 63 ; WX 614 ; N question ; B 59 -6 558 714 ; L quoteleft questiondown ;
C 64 ; WX 714 ; N at ; B 5 0 709 714 ;
C 65 ; WX 829 ; N A ; B 58 -1 771 719 ;
C 66 ; WX 650 ; N B ; B 58 -1 592 715 ;
C 67 ; WX 652 ; N C ; B 58 0 594 719 ;
C 68 ; WX 710 ; N D ; B 58 -1 653 715 ;
C 69 ; WX 710 ; N E ; B 58 -1 652 720 ;
C 70 ; WX 710 ; N F ; B 58 -1 649 715 ;
C 71 ; WX 829 ; N G ; B 58 -243 771 719 ;
C 72 ; WX 829 ; N H ; B 58 -1 771 720 ;
C 73 ; WX 405 ; N I ; B 58 -1 352 715 ;
C 74 ; WX 650 ; N J ; B 56 -238 781 723 ;
C 75 ; WX 710 ; N K ; B 58 -1 652 715 ;
C 76 ; WX 710 ; N L ; B 58 -1 649 715 ;
C 77 ; WX 829 ; N M ; B 44 -1 771 715 ;
C 78 ; WX 710 ; N N ; B 58 -5 652 715 ;
C 79 ; WX 710 ; N O ; B 59 -4 651 719 ;
C 80 ; WX 590 ; N P ; B 58 -1 531 715 ;
C 81 ; WX 829 ; N Q ; B 57 -316 1748 719 ;
C 82 ; WX 710 ; N R ; B 58 -1 682 715 ;
C 83 ; WX 621 ; N S ; B 53 -8 564 717 ;
C 84 ; WX 710 ; N T ; B 56 -1 654 843 ;
C 85 ; WX 710 ; N U ; B 58 0 652 715 ;
C 86 ; WX 710 ; N V ; B 58 -4 652 715 ;
C 87 ; WX 986 ; N W ; B 58 -5 941 715 ;
C 88 ; WX 710 ; N X ; B 58 -1 652 715 ;
C 89 ; WX 710 ; N Y ; B 21 -1 689 720 ;
C 90 ; WX 710 ; N Z ; B 58 -159 652 723 ;
C 91 ; WX 571 ; N bracketleft ; B 58 -239 513 771 ;
C 92 ; WX 364 ; N backslash ; B 6 -17 358 731 ;
C 93 ; WX 571 ; N bracketright ; B 58 -239 513 771 ;
C 95 ; WX 829 ; N underscore ; B 58 -289 771 719 ;
C 96 ; WX 286 ; N quoteleft ; B 66 443 238 698 ; L quoteleft quotedblleft ;
C 97 ; WX 764 ; N a ; B 59 -6 698 506 ;
C 98 ; WX 764 ; N b ; B 97 -23 705 724 ;
C 99 ; WX 614 ; N c ; B 60 -6 555 506 ;
C 100 ; WX 764 ; N d ; B 59 -22 668 714 ;
C 101 ; WX 614 ; N e ; B 59 -7 555 506 ;
C 102 ; WX 614 ; N f ; B 51 -265 608 741 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 614 ; N g ; B 58 -238 555 505 ;
C 104 ; WX 714 ; N h ; B 97 -9 659 724 ;
C 105 ; WX 414 ; N i ; B 40 -9 374 753 ;
C 106 ; WX 414 ; N j ; B -10 -238 271 753 ;
C 107 ; WX 764 ; N k ; B 97 -5 685 724 ;
C 108 ; WX 414 ; N l ; B 40 -9 374 723 ;
C 109 ; WX 1043 ; N m ; B 83 -11 986 510 ;
C 110 ; WX 614 ; N n ; B 17 -11 597 510 ;
C 111 ; WX 614 ; N o ; B 58 -5 556 505 ;
C 112 ; WX 764 ; N p ; B 97 -238 704 523 ;
C 113 ; WX 764 ; N q ; B 59 -245 669 523 ;
C 114 ; WX 764 ; N r ; B 83 0 707 510 ;
C 115 ; WX 614 ; N s ; B 57 -5 556 505 ;
C 116 ; WX 423 ; N t ; B 58 -5 395 719 ;
C 117 ; WX 814 ; N u ; B 68 -9 718 510 ;
C 118 ; WX 614 ; N v ; B 55 -5 578 510 ;
C 119 ; WX 829 ; N w ; B 55 -6 776 510 ;
C 120 ; WX 714 ; N x ; B 77 -5 637 504 ;
C 121 ; WX 714 ; N y ; B 58 -238 669 504 ;
C 122 ; WX 614 ; N z ; B 58 -159 556 511 ;
C 123 ; WX 514 ; N braceleft ; B 58 -240 456 771 ;
C 124 ; WX 143 ; N bar ; B 50 -256 94 788 ;
C 125 ; WX 514 ; N braceright ; B 58 -240 456 772 ;
C 127 ; WX 571 ; N sfthyphen ; B 58 347 512 404 ;
C 128 ; WX 829 ; N Abreve ; B 58 -1 771 1047 ;
C 129 ; WX 829 ; N Aogonek ; B 58 -489 936 719 ;
C 130 ; WX 652 ; N Cacute ; B 58 0 594 1122 ;
C 131 ; WX 652 ; N Ccaron ; B 58 0 594 1047 ;
C 132 ; WX 710 ; N Dcaron ; B 58 -1 653 1047 ;
C 133 ; WX 710 ; N Ecaron ; B 58 -1 652 1047 ;
C 134 ; WX 710 ; N Eogonek ; B 58 -489 814 720 ;
C 135 ; WX 829 ; N Gbreve ; B 58 0 771 1047 ;
C 136 ; WX 710 ; N Lacute ; B -4 -1 649 1122 ;
C 137 ; WX 710 ; N Lcaron ; B 58 -1 649 715 ;
C 138 ; WX 710 ; N Lslash ; B -26 -1 649 715 ;
C 139 ; WX 710 ; N Nacute ; B 58 -5 652 1122 ;
C 140 ; WX 710 ; N Ncaron ; B 58 -5 652 990 ;
C 141 ; WX 743 ; N Eng ; B 58 -239 799 719 ;
C 142 ; WX 710 ; N Ohungarumlaut ; B 59 -4 652 1070 ;
C 143 ; WX 710 ; N Racute ; B 58 -1 682 1122 ;
C 144 ; WX 710 ; N Rcaron ; B 58 -1 682 990 ;
C 145 ; WX 621 ; N Sacute ; B 53 -8 564 1122 ;
C 146 ; WX 621 ; N Scaron ; B 53 -8 564 990 ;
C 147 ; WX 621 ; N Scedilla ; B 53 -414 564 717 ;
C 148 ; WX 710 ; N Tcaron ; B 56 -1 654 990 ;
C 149 ; WX 710 ; N Tcedilla ; B 56 -414 654 843 ;
C 150 ; WX 710 ; N Uhungarumlaut ; B 58 0 785 1070 ;
C 151 ; WX 710 ; N Uring ; B 58 0 652 1018 ;
C 152 ; WX 710 ; N Ydieresis ; B 58 -1 652 1001 ;
C 153 ; WX 710 ; N Zacute ; B 58 -159 652 1122 ;
C 154 ; WX 710 ; N Zcaron ; B 58 -159 652 990 ;
C 155 ; WX 710 ; N Zdotaccent ; B 58 -159 652 1002 ;
C 157 ; WX 386 ; N Idotaccent ; B 58 -1 352 1002 ;
C 159 ; WX 400 ; N section ; B 57 -281 343 719 ;
C 160 ; WX 614 ; N abreve ; B 59 -6 698 760 ;
C 161 ; WX 614 ; N aogonek ; B 59 -489 698 506 ;
C 162 ; WX 614 ; N cacute ; B 60 -6 555 892 ;
C 163 ; WX 614 ; N ccaron ; B 60 -6 555 760 ;
C 164 ; WX 714 ; N dcaron ; B 59 -22 818 714 ;
C 165 ; WX 614 ; N ecaron ; B 59 -7 555 760 ;
C 166 ; WX 614 ; N eogonek ; B 59 -489 604 506 ;
C 167 ; WX 614 ; N gbreve ; B 58 -238 555 760 ;
C 168 ; WX 414 ; N lacute ; B -9 -9 424 1122 ;
C 169 ; WX 414 ; N lcaron ; B 40 -9 518 723 ;
C 170 ; WX 414 ; N lslash ; B 6 -10 408 723 ;
C 171 ; WX 714 ; N nacute ; B 17 -11 597 892 ;
C 172 ; WX 714 ; N ncaron ; B 17 -11 597 760 ;
C 173 ; WX 614 ; N eng ; B 58 -239 506 503 ;
C 174 ; WX 614 ; N ohungarumlaut ; B 59 -4 604 783 ;
C 175 ; WX 614 ; N racute ; B 83 0 707 892 ;
C 176 ; WX 614 ; N rcaron ; B 79 0 707 760 ;
C 177 ; WX 514 ; N sacute ; B 41 -5 556 892 ;
C 178 ; WX 514 ; N scaron ; B 29 -5 556 760 ;
C 179 ; WX 514 ; N scedilla ; B 57 -414 556 505 ;
C 180 ; WX 452 ; N tcaron ; B 58 -5 614 719 ;
C 181 ; WX 423 ; N tcedilla ; B 58 -414 444 719 ;
C 182 ; WX 814 ; N uhungarumlaut ; B 68 -9 718 783 ;
C 183 ; WX 814 ; N uring ; B 68 -9 718 804 ;
C 184 ; WX 714 ; N ydieresis ; B 58 -238 669 771 ;
C 185 ; WX 614 ; N zacute ; B 58 -159 556 892 ;
C 186 ; WX 614 ; N zcaron ; B 58 -159 556 760 ;
C 187 ; WX 614 ; N zdotaccent ; B 58 -159 556 772 ;
C 189 ; WX 429 ; N exclamdown ; B 365 -245 494 474 ;
C 190 ; WX 614 ; N questiondown ; B 56 -240 555 479 ;
C 191 ; WX 710 ; N sterling ; B 57 -8 652 719 ;
C 192 ; WX 829 ; N Agrave ; B 58 -1 771 1098 ;
C 193 ; WX 829 ; N Aacute ; B 58 -1 771 1122 ;
C 194 ; WX 829 ; N Acircumflex ; B 58 -1 783 996 ;
C 195 ; WX 829 ; N Atilde ; B 58 -1 784 1000 ;
C 196 ; WX 829 ; N Adieresis ; B 58 -1 771 1001 ;
C 197 ; WX 829 ; N Aring ; B 58 -1 771 1018 ;
C 198 ; WX 771 ; N AE ; B 58 -1 712 714 ;
C 199 ; WX 710 ; N Ccedilla ; B 58 -414 594 719 ;
C 200 ; WX 710 ; N Egrave ; B 58 -1 652 1098 ;
C 201 ; WX 710 ; N Eacute ; B 58 -1 652 1122 ;
C 202 ; WX 710 ; N Ecircumflex ; B 58 -1 724 1139 ;
C 203 ; WX 710 ; N Edieresis ; B 58 -1 705 1001 ;
C 204 ; WX 386 ; N Igrave ; B -23 -1 410 1098 ;
C 205 ; WX 386 ; N Iacute ; B -23 -1 410 1122 ;
C 206 ; WX 386 ; N Icircumflex ; B 58 -1 562 1139 ;
C 207 ; WX 386 ; N Idieresis ; B 58 -1 543 1001 ;
C 208 ; WX 829 ; N Eth ; B 58 -1 653 715 ;
C 209 ; WX 710 ; N Ntilde ; B 58 -5 725 1143 ;
C 210 ; WX 710 ; N Ograve ; B 59 -4 651 1098 ;
C 211 ; WX 710 ; N Oacute ; B 59 -4 651 1122 ;
C 212 ; WX 710 ; N Ocircumflex ; B 59 -4 724 1139 ;
C 213 ; WX 710 ; N Otilde ; B 59 -4 725 1143 ;
C 214 ; WX 710 ; N Odieresis ; B 59 -4 705 1001 ;
C 215 ; WX 771 ; N OE ; B 5 -2 765 717 ;
C 216 ; WX 710 ; N Oslash ; B 58 -4 652 719 ;
C 217 ; WX 710 ; N Ugrave ; B 58 0 652 1098 ;
C 218 ; WX 710 ; N Uacute ; B 58 0 652 1122 ;
C 219 ; WX 710 ; N Ucircumflex ; B 58 0 724 1139 ;
C 220 ; WX 710 ; N Udieresis ; B 58 0 705 1001 ;
C 221 ; WX 710 ; N Yacute ; B 58 -1 652 1122 ;
C 222 ; WX 536 ; N Thorn ; B 58 -1 478 720 ;
C 224 ; WX 764 ; N agrave ; B 23 -6 698 883 ;
C 225 ; WX 764 ; N aacute ; B 23 -6 698 907 ;
C 226 ; WX 764 ; N acircumflex ; B 11 -6 698 925 ;
C 227 ; WX 764 ; N atilde ; B -62 -6 698 929 ;
C 228 ; WX 764 ; N adieresis ; B 59 -6 698 786 ;
C 229 ; WX 764 ; N aring ; B 59 -6 698 804 ;
C 230 ; WX 814 ; N ae ; B 59 -9 756 505 ;
C 231 ; WX 614 ; N ccedilla ; B 60 -414 555 506 ;
C 232 ; WX 614 ; N egrave ; B -52 -7 555 883 ;
C 233 ; WX 614 ; N eacute ; B -52 -7 555 907 ;
C 234 ; WX 614 ; N ecircumflex ; B 59 -7 555 925 ;
C 235 ; WX 614 ; N edieresis ; B 59 -7 555 786 ;
C 236 ; WX 414 ; N igrave ; B -152 -9 374 883 ;
C 237 ; WX 414 ; N iacute ; B -152 -9 374 907 ;
C 238 ; WX 414 ; N icircumflex ; B -164 -9 374 925 ;
C 239 ; WX 414 ; N idieresis ; B -145 -9 374 786 ;
C 240 ; WX 614 ; N eth ; B 52 -3 557 714 ;
C 241 ; WX 714 ; N ntilde ; B -87 -11 597 713 ;
C 242 ; WX 614 ; N ograve ; B -52 -5 556 883 ;
C 243 ; WX 614 ; N oacute ; B -52 -5 556 907 ;
C 244 ; WX 614 ; N ocircumflex ; B 58 -5 556 925 ;
C 245 ; WX 614 ; N otilde ; B 6 -5 556 929 ;
C 246 ; WX 614 ; N odieresis ; B 58 -5 556 786 ;
C 247 ; WX 814 ; N oe ; B 58 -3 758 505 ;
C 248 ; WX 614 ; N oslash ; B 58 -5 556 505 ;
C 249 ; WX 814 ; N ugrave ; B 48 -9 718 811 ;
C 250 ; WX 814 ; N uacute ; B 48 -9 718 835 ;
C 251 ; WX 814 ; N ucircumflex ; B 36 -9 718 709 ;
C 252 ; WX 814 ; N udieresis ; B 55 -9 718 714 ;
C 253 ; WX 714 ; N yacute ; B 58 -238 669 835 ;
C 254 ; WX 764 ; N thorn ; B 97 -238 705 724 ;
C 255 ; WX 614 ; N germandbls ; B -165 -254 558 720 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -71
KPX parenleft x -71
KPX parenleft w -71
KPX parenleft v -71
KPX parenleft u -71
KPX parenleft t -71
KPX parenleft s -71
KPX parenleft q -71
KPX parenleft o -71
KPX parenleft n -71
KPX parenleft m -71
KPX parenleft j -71
KPX parenleft i -71
KPX parenleft g -71
KPX parenleft e -71
KPX parenleft d -71
KPX parenleft c -71
KPX parenleft a -71
KPX A y -95
KPX A x -95
KPX A w -71
KPX A v -71
KPX A u -95
KPX A t -95
KPX A s -48
KPX A r -95
KPX A q -48
KPX A p -71
KPX A o -48
KPX A n -24
KPX A m -95
KPX A l -95
KPX A k -143
KPX A j -24
KPX A i -29
KPX A h -143
KPX A g -48
KPX A f -95
KPX A e -48
KPX A d -48
KPX A c -48
KPX A b -143
KPX A a -48
KPX A Z -24
KPX A Y -95
KPX A X -48
KPX A W -95
KPX A V -95
KPX A U -95
KPX A T -95
KPX A S -24
KPX A R -48
KPX A Q -48
KPX A P -48
KPX A O -95
KPX A N -48
KPX A M -48
KPX A L -48
KPX A K -48
KPX A J -48
KPX A I -48
KPX A H -48
KPX A G -95
KPX A F -48
KPX A E -48
KPX A D -48
KPX A C -48
KPX A B -48
KPX A A -48
KPX B u 48
KPX B s 48
KPX B q 48
KPX B o 48
KPX B g 48
KPX B f -24
KPX B e 48
KPX B d 48
KPX B c 48
KPX B a 48
KPX B S 48
KPX B Q 48
KPX B O 48
KPX B G 48
KPX C y -48
KPX C f -24
KPX C Z 5
KPX D x -24
KPX D l -24
KPX D k -24
KPX D h -24
KPX D f -24
KPX D b -24
KPX D Y -24
KPX D X -24
KPX D W -24
KPX D V -24
KPX D G 24
KPX E m -48
KPX E p -48
KPX E r -48
KPX E t -48
KPX E u -48
KPX E f -24
KPX F z -48
KPX F y -95
KPX F x -95
KPX F u -95
KPX F t -48
KPX F s -48
KPX F r -95
KPX F w -48
KPX F v -48
KPX F q -48
KPX F p -95
KPX F o -95
KPX F n -24
KPX F m -95
KPX F g -48
KPX F f -48
KPX F e -48
KPX F d -48
KPX F c -48
KPX F a -48
KPX F A -48
KPX G y -24
KPX G x -24
KPX G u -48
KPX G t -24
KPX G r -24
KPX G p -24
KPX G l -24
KPX G k -48
KPX G h -24
KPX G f -48
KPX G b -48
KPX G J -24
KPX G A -48
KPX H y -24
KPX H x -24
KPX H u -48
KPX H t -48
KPX H s -24
KPX H r -24
KPX H p -48
KPX H o -24
KPX H e -24
KPX H m -24
KPX H f -95
KPX K y -143
KPX K u -48
KPX K t -48
KPX K s -24
KPX K r -48
KPX K q -48
KPX K n -48
KPX K p -24
KPX K m -48
KPX K g -48
KPX K f -48
KPX K e -48
KPX K d -48
KPX K c -48
KPX K a -48
KPX L y -95
KPX L u -48
KPX L r -48
KPX L p -48
KPX L m -48
KPX L k -48
KPX L h -48
KPX L f -48
KPX M r -24
KPX M m -24
KPX N z -48
KPX N y -48
KPX N x -48
KPX N t -48
KPX N s -48
KPX N r -48
KPX N q -48
KPX N p -48
KPX N o -48
KPX N n -48
KPX N m -48
KPX N g -48
KPX N f -48
KPX N e -48
KPX N d -48
KPX N c -48
KPX N a -48
KPX P c -24
KPX P d -24
KPX P e -24
KPX P q -24
KPX P o -24
KPX P y -24
KPX P g -24
KPX P A -48
KPX R t -48
KPX R q -48
KPX R p -48
KPX R o -48
KPX R e -48
KPX R d -48
KPX R c -48
KPX R a -48
KPX R y -48
KPX R u -48
KPX R r -48
KPX R m -48
KPX R k -48
KPX R h -48
KPX R g -24
KPX R f -48
KPX R b -48
KPX R W -24
KPX R V -24
KPX S z 24
KPX S x 24
KPX S w 24
KPX S v 24
KPX S t 24
KPX S s 24
KPX S q 24
KPX S p 24
KPX S o 24
KPX S n 24
KPX S l 24
KPX S k 24
KPX S j 24
KPX S i 24
KPX S g 24
KPX S e 24
KPX S d 24
KPX S c 24
KPX S b 24
KPX S a 24
KPX T z -143
KPX T y -143
KPX T x -143
KPX T w -143
KPX T v -143
KPX T u -143
KPX T t -48
KPX T s -143
KPX T r -143
KPX T q -143
KPX T p -143
KPX T o -143
KPX T n -143
KPX T m -143
KPX T g -143
KPX T f -48
KPX T e -143
KPX T d -143
KPX T c -143
KPX T a -143
KPX T A -48
KPX U z -24
KPX U y -24
KPX U x -24
KPX U u -24
KPX U t -24
KPX U s -24
KPX U r -24
KPX U q -24
KPX U p -24
KPX U o -24
KPX U g -24
KPX U e -24
KPX U d -24
KPX U c -24
KPX U a -24
KPX U f -24
KPX U A -24
KPX V y -95
KPX V x -95
KPX V q -95
KPX V p -95
KPX V g -95
KPX V f -95
KPX V e -95
KPX V d -95
KPX V c -95
KPX V a -95
KPX V O -95
KPX V A -95
KPX W y -48
KPX W x -48
KPX W q -48
KPX W p -48
KPX W g -48
KPX W f -48
KPX W e -48
KPX W d -48
KPX W c -48
KPX W a -48
KPX W O -48
KPX W A -95
KPX X y -95
KPX X u -48
KPX X t -48
KPX X r -95
KPX X q -24
KPX X p -48
KPX X n -48
KPX X m -48
KPX X g -24
KPX X f -95
KPX X e -24
KPX X d -48
KPX X c -48
KPX X a -48
KPX X O -95
KPX Y z -95
KPX Y y -95
KPX Y x -95
KPX Y w -95
KPX Y v -95
KPX Y u -95
KPX Y t -48
KPX Y s -95
KPX Y r -95
KPX Y q -95
KPX Y p -95
KPX Y o -95
KPX Y n -95
KPX Y m -95
KPX Y g -95
KPX Y f -48
KPX Y e -95
KPX Y d -95
KPX Y c -95
KPX Y a -95
KPX Y O -24
KPX Y A -48
KPX Z x -48
KPX Z u -24
KPX Z t -24
KPX Z s -24
KPX Z r -24
KPX Z q -48
KPX Z o -48
KPX Z m -48
KPX Z e -48
KPX Z d -48
KPX Z c -48
KPX Z a -48
KPX Z A -48
KPX a z -48
KPX a y -95
KPX a x -95
KPX a w -48
KPX a v -48
KPX a u -95
KPX a t -95
KPX a s -48
KPX a r -95
KPX a q -95
KPX a p -95
KPX a o -48
KPX a n -48
KPX a m -95
KPX a l -95
KPX a k -95
KPX a j -24
KPX a i -48
KPX a h -95
KPX a g -48
KPX a f -95
KPX a e -48
KPX a d -48
KPX a c -48
KPX a b -95
KPX a a -48
KPX b y -24
KPX b x -24
KPX b k -95
KPX b q 24
KPX b d 24
KPX b c 24
KPX b e 24
KPX b l -48
KPX b o 24
KPX b h -95
KPX b f -48
KPX b b -48
KPX c k -48
KPX c b -48
KPX c h -48
KPX d y -95
KPX d x -48
KPX d u -48
KPX d t -48
KPX d r -71
KPX d p -48
KPX d n -48
KPX d m -48
KPX d l -24
KPX d k -48
KPX d i -48
KPX d h -48
KPX d g -48
KPX d f -48
KPX d b -48
KPX e k -48
KPX e h -48
KPX e b -48
KPX e m -48
KPX f e -24
KPX g h -48
KPX g k -48
KPX g b -48
KPX h y -48
KPX h x -48
KPX h u -48
KPX h t -48
KPX h r -48
KPX h p -48
KPX h l -48
KPX h k -48
KPX h h -48
KPX h f -48
KPX h b -48
KPX i m -48
KPX i f -48
KPX j z -48
KPX j y -48
KPX j x -48
KPX j u -48
KPX j t -48
KPX j q -48
KPX j p -48
KPX j o -48
KPX j n -48
KPX j m -48
KPX j k -48
KPX j h -48
KPX j g -48
KPX j f -48
KPX j e -48
KPX j d -48
KPX j c -48
KPX j b -48
KPX j a -48
KPX k l -48
KPX k k -48
KPX k h -95
KPX k f -48
KPX k b -95
KPX l y -48
KPX l m -48
KPX m y -95
KPX m u -48
KPX m r -48
KPX m p -48
KPX m m -48
KPX m l -48
KPX m k -95
KPX m h -95
KPX m f -48
KPX m b -95
KPX n r -48
KPX n m -48
KPX n y -24
KPX n u -24
KPX n p -24
KPX n k -48
KPX n h -48
KPX n f -48
KPX o r -48
KPX o h -95
KPX o f -24
KPX o k -95
KPX o q 24
KPX o d 24
KPX o c 24
KPX o e 24
KPX o o 24
KPX p x -24
KPX p k -95
KPX p h -48
KPX p f -24
KPX p b -95
KPX q z -48
KPX q w -48
KPX q x -95
KPX q u -95
KPX q t -95
KPX q r -95
KPX q q -95
KPX q v -48
KPX q s -48
KPX q p -95
KPX q o -95
KPX q n -95
KPX q m -95
KPX q l -143
KPX q k -190
KPX q h -190
KPX q e -95
KPX q d -95
KPX q c -95
KPX q b -190
KPX q a -95
KPX r l -48
KPX r k -95
KPX r h -95
KPX r b -95
KPX s b -48
KPX s h -48
KPX s k -48
KPX t k -48
KPX t h -48
KPX t b -48
KPX u y -95
KPX u x -48
KPX u v -24
KPX u u -95
KPX u t -71
KPX u r -95
KPX u q -48
KPX u p -95
KPX u o -48
KPX u n -48
KPX u m -95
KPX u l -95
KPX u k -95
KPX u j -24
KPX u i -48
KPX u h -95
KPX u f -95
KPX u d -48
KPX u c -48
KPX u b -95
KPX v h -48
KPX v e 48
KPX v w 48
KPX v v 48
KPX v s 48
KPX v q 48
KPX v o 48
KPX v d 48
KPX v c 48
KPX v a 48
KPX w b -48
KPX w k -48
KPX w h -48
KPX w e 48
KPX w w 48
KPX w v 48
KPX w s 48
KPX w q 48
KPX w o 48
KPX w d 48
KPX w c 48
KPX w a 48
KPX x y -48
KPX x l -48
KPX x t -48
KPX x k -95
KPX x b -95
KPX x h -95
KPX x f -48
KPX y z 24
KPX y w 24
KPX y v 24
KPX y s 24
KPX y r 24
KPX y q 24
KPX y o 24
KPX y m 24
KPX y n 24
KPX y g 24
KPX y a 24
KPX z l -48
KPX z k -95
KPX z h -95
KPX z e -24
KPX z d -24
KPX z c -24
KPX z b -95
KPX z a -24
KPX Abreve y -95
KPX Abreve x -95
KPX Abreve w -71
KPX Abreve v -71
KPX Abreve u -95
KPX Abreve t -95
KPX Abreve s -48
KPX Abreve r -95
KPX Abreve q -48
KPX Abreve p -71
KPX Abreve o -48
KPX Abreve n -24
KPX Abreve m -95
KPX Abreve l -95
KPX Abreve k -143
KPX Abreve j -24
KPX Abreve i -29
KPX Abreve h -143
KPX Abreve g -48
KPX Abreve f -95
KPX Abreve e -48
KPX Abreve d -48
KPX Abreve c -48
KPX Abreve b -143
KPX Abreve a -48
KPX Abreve Z -24
KPX Abreve Y -95
KPX Abreve X -48
KPX Abreve W -95
KPX Abreve V -95
KPX Abreve U -95
KPX Abreve T -95
KPX Abreve S -24
KPX Abreve R -48
KPX Abreve Q -48
KPX Abreve P -48
KPX Abreve O -95
KPX Abreve N -48
KPX Abreve M -48
KPX Abreve L -48
KPX Abreve K -48
KPX Abreve J -48
KPX Abreve I -48
KPX Abreve H -48
KPX Abreve G -95
KPX Abreve F -48
KPX Abreve E -48
KPX Abreve D -48
KPX Abreve C -48
KPX Abreve B -48
KPX Abreve A -48
KPX Aogonek y -95
KPX Aogonek x -95
KPX Aogonek w -71
KPX Aogonek v -71
KPX Aogonek u -95
KPX Aogonek t -95
KPX Aogonek s -48
KPX Aogonek r -95
KPX Aogonek q -48
KPX Aogonek p -71
KPX Aogonek o -48
KPX Aogonek n -24
KPX Aogonek m -95
KPX Aogonek l -95
KPX Aogonek k -143
KPX Aogonek j -24
KPX Aogonek i -29
KPX Aogonek h -143
KPX Aogonek g -48
KPX Aogonek f -95
KPX Aogonek e -48
KPX Aogonek d -48
KPX Aogonek c -48
KPX Aogonek b -143
KPX Aogonek a -48
KPX Aogonek Z -24
KPX Aogonek Y -95
KPX Aogonek X -48
KPX Aogonek W -95
KPX Aogonek V -95
KPX Aogonek U -95
KPX Aogonek T -95
KPX Aogonek S -24
KPX Aogonek R -48
KPX Aogonek Q -48
KPX Aogonek P -48
KPX Aogonek O -95
KPX Aogonek N -48
KPX Aogonek M -48
KPX Aogonek L -48
KPX Aogonek K -48
KPX Aogonek J -48
KPX Aogonek I -48
KPX Aogonek H -48
KPX Aogonek G -95
KPX Aogonek F -48
KPX Aogonek E -48
KPX Aogonek D -48
KPX Aogonek C -48
KPX Aogonek B -48
KPX Aogonek A -48
KPX Cacute y -48
KPX Cacute f -24
KPX Cacute Z 5
KPX Ccaron y -48
KPX Ccaron f -24
KPX Ccaron Z 5
KPX Dcaron x -24
KPX Dcaron l -24
KPX Dcaron k -24
KPX Dcaron h -24
KPX Dcaron f -24
KPX Dcaron b -24
KPX Dcaron Y -24
KPX Dcaron X -24
KPX Dcaron W -24
KPX Dcaron V -24
KPX Dcaron G 24
KPX Ecaron m -48
KPX Ecaron p -48
KPX Ecaron r -48
KPX Ecaron t -48
KPX Ecaron u -48
KPX Ecaron f -24
KPX Eogonek m -48
KPX Eogonek p -48
KPX Eogonek r -48
KPX Eogonek t -48
KPX Eogonek u -48
KPX Eogonek f -24
KPX Gbreve y -24
KPX Gbreve x -24
KPX Gbreve u -48
KPX Gbreve t -24
KPX Gbreve r -24
KPX Gbreve p -24
KPX Gbreve l -24
KPX Gbreve k -48
KPX Gbreve h -24
KPX Gbreve f -48
KPX Gbreve b -48
KPX Gbreve J -24
KPX Gbreve A -48
KPX Sacute z 24
KPX Sacute x 24
KPX Sacute w 24
KPX Sacute v 24
KPX Sacute t 24
KPX Sacute s 24
KPX Sacute q 24
KPX Sacute p 24
KPX Sacute o 24
KPX Sacute n 24
KPX Sacute l 24
KPX Sacute k 24
KPX Sacute j 24
KPX Sacute i 24
KPX Sacute g 24
KPX Sacute e 24
KPX Sacute d 24
KPX Sacute c 24
KPX Sacute b 24
KPX Sacute a 24
KPX Scaron z 24
KPX Scaron x 24
KPX Scaron w 24
KPX Scaron v 24
KPX Scaron t 24
KPX Scaron s 24
KPX Scaron q 24
KPX Scaron p 24
KPX Scaron o 24
KPX Scaron n 24
KPX Scaron l 24
KPX Scaron k 24
KPX Scaron j 24
KPX Scaron i 24
KPX Scaron g 24
KPX Scaron e 24
KPX Scaron d 24
KPX Scaron c 24
KPX Scaron b 24
KPX Scaron a 24
KPX Scedilla z 24
KPX Scedilla x 24
KPX Scedilla w 24
KPX Scedilla v 24
KPX Scedilla t 24
KPX Scedilla s 24
KPX Scedilla q 24
KPX Scedilla p 24
KPX Scedilla o 24
KPX Scedilla n 24
KPX Scedilla l 24
KPX Scedilla k 24
KPX Scedilla j 24
KPX Scedilla i 24
KPX Scedilla g 24
KPX Scedilla e 24
KPX Scedilla d 24
KPX Scedilla c 24
KPX Scedilla b 24
KPX Scedilla a 24
KPX Tcaron z -143
KPX Tcaron y -143
KPX Tcaron x -143
KPX Tcaron w -143
KPX Tcaron v -143
KPX Tcaron u -143
KPX Tcaron t -48
KPX Tcaron s -143
KPX Tcaron r -143
KPX Tcaron q -143
KPX Tcaron p -143
KPX Tcaron o -143
KPX Tcaron n -143
KPX Tcaron m -143
KPX Tcaron g -143
KPX Tcaron f -48
KPX Tcaron e -143
KPX Tcaron d -143
KPX Tcaron c -143
KPX Tcaron a -143
KPX Tcaron A -48
KPX Tcedilla z -143
KPX Tcedilla y -143
KPX Tcedilla x -143
KPX Tcedilla w -143
KPX Tcedilla v -143
KPX Tcedilla u -143
KPX Tcedilla t -48
KPX Tcedilla s -143
KPX Tcedilla r -143
KPX Tcedilla q -143
KPX Tcedilla p -143
KPX Tcedilla o -143
KPX Tcedilla n -143
KPX Tcedilla m -143
KPX Tcedilla g -143
KPX Tcedilla f -48
KPX Tcedilla e -143
KPX Tcedilla d -143
KPX Tcedilla c -143
KPX Tcedilla a -143
KPX Tcedilla A -48
KPX Uhungarumlaut z -24
KPX Uhungarumlaut y -24
KPX Uhungarumlaut x -24
KPX Uhungarumlaut u -24
KPX Uhungarumlaut t -24
KPX Uhungarumlaut s -24
KPX Uhungarumlaut r -24
KPX Uhungarumlaut q -24
KPX Uhungarumlaut p -24
KPX Uhungarumlaut o -24
KPX Uhungarumlaut g -24
KPX Uhungarumlaut e -24
KPX Uhungarumlaut d -24
KPX Uhungarumlaut c -24
KPX Uhungarumlaut a -24
KPX Uhungarumlaut f -24
KPX Uhungarumlaut A -24
KPX Uring z -24
KPX Uring y -24
KPX Uring x -24
KPX Uring u -24
KPX Uring t -24
KPX Uring s -24
KPX Uring r -24
KPX Uring q -24
KPX Uring p -24
KPX Uring o -24
KPX Uring g -24
KPX Uring e -24
KPX Uring d -24
KPX Uring c -24
KPX Uring a -24
KPX Uring f -24
KPX Uring A -24
KPX Ydieresis z -95
KPX Ydieresis y -95
KPX Ydieresis x -95
KPX Ydieresis w -95
KPX Ydieresis v -95
KPX Ydieresis u -95
KPX Ydieresis t -48
KPX Ydieresis s -95
KPX Ydieresis r -95
KPX Ydieresis q -95
KPX Ydieresis p -95
KPX Ydieresis o -95
KPX Ydieresis n -95
KPX Ydieresis m -95
KPX Ydieresis g -95
KPX Ydieresis f -48
KPX Ydieresis e -95
KPX Ydieresis d -95
KPX Ydieresis c -95
KPX Ydieresis a -95
KPX Ydieresis O -24
KPX Ydieresis A -48
KPX Zacute x -48
KPX Zacute u -24
KPX Zacute t -24
KPX Zacute s -24
KPX Zacute r -24
KPX Zacute q -48
KPX Zacute o -48
KPX Zacute m -48
KPX Zacute e -48
KPX Zacute d -48
KPX Zacute c -48
KPX Zacute a -48
KPX Zacute A -48
KPX Zcaron x -48
KPX Zcaron u -24
KPX Zcaron t -24
KPX Zcaron s -24
KPX Zcaron r -24
KPX Zcaron q -48
KPX Zcaron o -48
KPX Zcaron m -48
KPX Zcaron e -48
KPX Zcaron d -48
KPX Zcaron c -48
KPX Zcaron a -48
KPX Zcaron A -48
KPX Zdotaccent x -48
KPX Zdotaccent u -24
KPX Zdotaccent t -24
KPX Zdotaccent s -24
KPX Zdotaccent r -24
KPX Zdotaccent q -48
KPX Zdotaccent o -48
KPX Zdotaccent m -48
KPX Zdotaccent e -48
KPX Zdotaccent d -48
KPX Zdotaccent c -48
KPX Zdotaccent a -48
KPX Zdotaccent A -48
KPX abreve z -48
KPX abreve y -95
KPX abreve x -95
KPX abreve w -48
KPX abreve v -48
KPX abreve u -95
KPX abreve t -95
KPX abreve s -48
KPX abreve r -95
KPX abreve q -95
KPX abreve p -95
KPX abreve o -48
KPX abreve n -48
KPX abreve m -95
KPX abreve l -95
KPX abreve k -95
KPX abreve j -24
KPX abreve i -48
KPX abreve h -95
KPX abreve g -48
KPX abreve f -95
KPX abreve e -48
KPX abreve d -48
KPX abreve c -48
KPX abreve b -95
KPX abreve a -48
KPX aogonek z -48
KPX aogonek y -95
KPX aogonek x -95
KPX aogonek w -48
KPX aogonek v -48
KPX aogonek u -95
KPX aogonek t -95
KPX aogonek s -48
KPX aogonek r -95
KPX aogonek q -95
KPX aogonek p -95
KPX aogonek o -48
KPX aogonek n -48
KPX aogonek m -95
KPX aogonek l -95
KPX aogonek k -95
KPX aogonek j -24
KPX aogonek i -48
KPX aogonek h -95
KPX aogonek g -48
KPX aogonek f -95
KPX aogonek e -48
KPX aogonek d -48
KPX aogonek c -48
KPX aogonek b -95
KPX aogonek a -48
KPX cacute k -48
KPX cacute b -48
KPX cacute h -48
KPX ccaron k -48
KPX ccaron b -48
KPX ccaron h -48
KPX dcaron y -95
KPX dcaron x -48
KPX dcaron u -48
KPX dcaron t -48
KPX dcaron r -71
KPX dcaron p -48
KPX dcaron n -48
KPX dcaron m -48
KPX dcaron l -24
KPX dcaron k -48
KPX dcaron i -48
KPX dcaron h -48
KPX dcaron g -48
KPX dcaron f -48
KPX dcaron b -48
KPX ecaron k -48
KPX ecaron h -48
KPX ecaron b -48
KPX ecaron m -48
KPX eogonek k -48
KPX eogonek h -48
KPX eogonek b -48
KPX eogonek m -48
KPX gbreve h -48
KPX gbreve k -48
KPX gbreve b -48
KPX nacute r -48
KPX nacute m -48
KPX nacute y -24
KPX nacute u -24
KPX nacute p -24
KPX nacute k -48
KPX nacute h -48
KPX nacute f -48
KPX ncaron r -48
KPX ncaron m -48
KPX ncaron y -24
KPX ncaron u -24
KPX ncaron p -24
KPX ncaron k -48
KPX ncaron h -48
KPX ncaron f -48
KPX eng r -48
KPX eng m -48
KPX eng y -24
KPX eng u -24
KPX eng p -24
KPX eng k -48
KPX eng h -48
KPX eng f -48
KPX uhungarumlaut y -95
KPX uhungarumlaut x -48
KPX uhungarumlaut v -24
KPX uhungarumlaut u -95
KPX uhungarumlaut t -71
KPX uhungarumlaut r -95
KPX uhungarumlaut q -48
KPX uhungarumlaut p -95
KPX uhungarumlaut o -48
KPX uhungarumlaut n -48
KPX uhungarumlaut m -95
KPX uhungarumlaut l -95
KPX uhungarumlaut k -95
KPX uhungarumlaut j -24
KPX uhungarumlaut i -48
KPX uhungarumlaut h -95
KPX uhungarumlaut f -95
KPX uhungarumlaut d -48
KPX uhungarumlaut c -48
KPX uhungarumlaut b -95
KPX uring y -95
KPX uring x -48
KPX uring v -24
KPX uring u -95
KPX uring t -71
KPX uring r -95
KPX uring q -48
KPX uring p -95
KPX uring o -48
KPX uring n -48
KPX uring m -95
KPX uring l -95
KPX uring k -95
KPX uring j -24
KPX uring i -48
KPX uring h -95
KPX uring f -95
KPX uring d -48
KPX uring c -48
KPX uring b -95
KPX ydieresis z 24
KPX ydieresis w 24
KPX ydieresis v 24
KPX ydieresis s 24
KPX ydieresis r 24
KPX ydieresis q 24
KPX ydieresis o 24
KPX ydieresis m 24
KPX ydieresis n 24
KPX ydieresis g 24
KPX ydieresis a 24
KPX zacute l -48
KPX zacute k -95
KPX zacute h -95
KPX zacute e -24
KPX zacute d -24
KPX zacute c -24
KPX zacute b -95
KPX zacute a -24
KPX zcaron l -48
KPX zcaron k -95
KPX zcaron h -95
KPX zcaron e -24
KPX zcaron d -24
KPX zcaron c -24
KPX zcaron b -95
KPX zcaron a -24
KPX zdotaccent l -48
KPX zdotaccent k -95
KPX zdotaccent h -95
KPX zdotaccent e -24
KPX zdotaccent d -24
KPX zdotaccent c -24
KPX zdotaccent b -95
KPX zdotaccent a -24
KPX Agrave y -95
KPX Agrave x -95
KPX Agrave w -71
KPX Agrave v -71
KPX Agrave u -95
KPX Agrave t -95
KPX Agrave s -48
KPX Agrave r -95
KPX Agrave q -48
KPX Agrave p -71
KPX Agrave o -48
KPX Agrave n -24
KPX Agrave m -95
KPX Agrave l -95
KPX Agrave k -143
KPX Agrave j -24
KPX Agrave i -29
KPX Agrave h -143
KPX Agrave g -48
KPX Agrave f -95
KPX Agrave e -48
KPX Agrave d -48
KPX Agrave c -48
KPX Agrave b -143
KPX Agrave a -48
KPX Agrave Z -24
KPX Agrave Y -95
KPX Agrave X -48
KPX Agrave W -95
KPX Agrave V -95
KPX Agrave U -95
KPX Agrave T -95
KPX Agrave S -24
KPX Agrave R -48
KPX Agrave Q -48
KPX Agrave P -48
KPX Agrave O -95
KPX Agrave N -48
KPX Agrave M -48
KPX Agrave L -48
KPX Agrave K -48
KPX Agrave J -48
KPX Agrave I -48
KPX Agrave H -48
KPX Agrave G -95
KPX Agrave F -48
KPX Agrave E -48
KPX Agrave D -48
KPX Agrave C -48
KPX Agrave B -48
KPX Agrave A -48
KPX Aacute y -95
KPX Aacute x -95
KPX Aacute w -71
KPX Aacute v -71
KPX Aacute u -95
KPX Aacute t -95
KPX Aacute s -48
KPX Aacute r -95
KPX Aacute q -48
KPX Aacute p -71
KPX Aacute o -48
KPX Aacute n -24
KPX Aacute m -95
KPX Aacute l -95
KPX Aacute k -143
KPX Aacute j -24
KPX Aacute i -29
KPX Aacute h -143
KPX Aacute g -48
KPX Aacute f -95
KPX Aacute e -48
KPX Aacute d -48
KPX Aacute c -48
KPX Aacute b -143
KPX Aacute a -48
KPX Aacute Z -24
KPX Aacute Y -95
KPX Aacute X -48
KPX Aacute W -95
KPX Aacute V -95
KPX Aacute U -95
KPX Aacute T -95
KPX Aacute S -24
KPX Aacute R -48
KPX Aacute Q -48
KPX Aacute P -48
KPX Aacute O -95
KPX Aacute N -48
KPX Aacute M -48
KPX Aacute L -48
KPX Aacute K -48
KPX Aacute J -48
KPX Aacute I -48
KPX Aacute H -48
KPX Aacute G -95
KPX Aacute F -48
KPX Aacute E -48
KPX Aacute D -48
KPX Aacute C -48
KPX Aacute B -48
KPX Aacute A -48
KPX Acircumflex y -95
KPX Acircumflex x -95
KPX Acircumflex w -71
KPX Acircumflex v -71
KPX Acircumflex u -95
KPX Acircumflex t -95
KPX Acircumflex s -48
KPX Acircumflex r -95
KPX Acircumflex q -48
KPX Acircumflex p -71
KPX Acircumflex o -48
KPX Acircumflex n -24
KPX Acircumflex m -95
KPX Acircumflex l -95
KPX Acircumflex k -143
KPX Acircumflex j -24
KPX Acircumflex i -29
KPX Acircumflex h -143
KPX Acircumflex g -48
KPX Acircumflex f -95
KPX Acircumflex e -48
KPX Acircumflex d -48
KPX Acircumflex c -48
KPX Acircumflex b -143
KPX Acircumflex a -48
KPX Acircumflex Z -24
KPX Acircumflex Y -95
KPX Acircumflex X -48
KPX Acircumflex W -95
KPX Acircumflex V -95
KPX Acircumflex U -95
KPX Acircumflex T -95
KPX Acircumflex S -24
KPX Acircumflex R -48
KPX Acircumflex Q -48
KPX Acircumflex P -48
KPX Acircumflex O -95
KPX Acircumflex N -48
KPX Acircumflex M -48
KPX Acircumflex L -48
KPX Acircumflex K -48
KPX Acircumflex J -48
KPX Acircumflex I -48
KPX Acircumflex H -48
KPX Acircumflex G -95
KPX Acircumflex F -48
KPX Acircumflex E -48
KPX Acircumflex D -48
KPX Acircumflex C -48
KPX Acircumflex B -48
KPX Acircumflex A -48
KPX Atilde y -95
KPX Atilde x -95
KPX Atilde w -71
KPX Atilde v -71
KPX Atilde u -95
KPX Atilde t -95
KPX Atilde s -48
KPX Atilde r -95
KPX Atilde q -48
KPX Atilde p -71
KPX Atilde o -48
KPX Atilde n -24
KPX Atilde m -95
KPX Atilde l -95
KPX Atilde k -143
KPX Atilde j -24
KPX Atilde i -29
KPX Atilde h -143
KPX Atilde g -48
KPX Atilde f -95
KPX Atilde e -48
KPX Atilde d -48
KPX Atilde c -48
KPX Atilde b -143
KPX Atilde a -48
KPX Atilde Z -24
KPX Atilde Y -95
KPX Atilde X -48
KPX Atilde W -95
KPX Atilde V -95
KPX Atilde U -95
KPX Atilde T -95
KPX Atilde S -24
KPX Atilde R -48
KPX Atilde Q -48
KPX Atilde P -48
KPX Atilde O -95
KPX Atilde N -48
KPX Atilde M -48
KPX Atilde L -48
KPX Atilde K -48
KPX Atilde J -48
KPX Atilde I -48
KPX Atilde H -48
KPX Atilde G -95
KPX Atilde F -48
KPX Atilde E -48
KPX Atilde D -48
KPX Atilde C -48
KPX Atilde B -48
KPX Atilde A -48
KPX Adieresis y -95
KPX Adieresis x -95
KPX Adieresis w -71
KPX Adieresis v -71
KPX Adieresis u -95
KPX Adieresis t -95
KPX Adieresis s -48
KPX Adieresis r -95
KPX Adieresis q -48
KPX Adieresis p -71
KPX Adieresis o -48
KPX Adieresis n -24
KPX Adieresis m -95
KPX Adieresis l -95
KPX Adieresis k -143
KPX Adieresis j -24
KPX Adieresis i -29
KPX Adieresis h -143
KPX Adieresis g -48
KPX Adieresis f -95
KPX Adieresis e -48
KPX Adieresis d -48
KPX Adieresis c -48
KPX Adieresis b -143
KPX Adieresis a -48
KPX Adieresis Z -24
KPX Adieresis Y -95
KPX Adieresis X -48
KPX Adieresis W -95
KPX Adieresis V -95
KPX Adieresis U -95
KPX Adieresis T -95
KPX Adieresis S -24
KPX Adieresis R -48
KPX Adieresis Q -48
KPX Adieresis P -48
KPX Adieresis O -95
KPX Adieresis N -48
KPX Adieresis M -48
KPX Adieresis L -48
KPX Adieresis K -48
KPX Adieresis J -48
KPX Adieresis I -48
KPX Adieresis H -48
KPX Adieresis G -95
KPX Adieresis F -48
KPX Adieresis E -48
KPX Adieresis D -48
KPX Adieresis C -48
KPX Adieresis B -48
KPX Adieresis A -48
KPX Aring y -95
KPX Aring x -95
KPX Aring w -71
KPX Aring v -71
KPX Aring u -95
KPX Aring t -95
KPX Aring s -48
KPX Aring r -95
KPX Aring q -48
KPX Aring p -71
KPX Aring o -48
KPX Aring n -24
KPX Aring m -95
KPX Aring l -95
KPX Aring k -143
KPX Aring j -24
KPX Aring i -29
KPX Aring h -143
KPX Aring g -48
KPX Aring f -95
KPX Aring e -48
KPX Aring d -48
KPX Aring c -48
KPX Aring b -143
KPX Aring a -48
KPX Aring Z -24
KPX Aring Y -95
KPX Aring X -48
KPX Aring W -95
KPX Aring V -95
KPX Aring U -95
KPX Aring T -95
KPX Aring S -24
KPX Aring R -48
KPX Aring Q -48
KPX Aring P -48
KPX Aring O -95
KPX Aring N -48
KPX Aring M -48
KPX Aring L -48
KPX Aring K -48
KPX Aring J -48
KPX Aring I -48
KPX Aring H -48
KPX Aring G -95
KPX Aring F -48
KPX Aring E -48
KPX Aring D -48
KPX Aring C -48
KPX Aring B -48
KPX Aring A -48
KPX AE m -48
KPX AE p -48
KPX AE r -48
KPX AE t -48
KPX AE u -48
KPX AE f -24
KPX Ccedilla y -48
KPX Ccedilla f -24
KPX Ccedilla Z 5
KPX Egrave m -48
KPX Egrave p -48
KPX Egrave r -48
KPX Egrave t -48
KPX Egrave u -48
KPX Egrave f -24
KPX Eacute m -48
KPX Eacute p -48
KPX Eacute r -48
KPX Eacute t -48
KPX Eacute u -48
KPX Eacute f -24
KPX Ecircumflex m -48
KPX Ecircumflex p -48
KPX Ecircumflex r -48
KPX Ecircumflex t -48
KPX Ecircumflex u -48
KPX Ecircumflex f -24
KPX Edieresis m -48
KPX Edieresis p -48
KPX Edieresis r -48
KPX Edieresis t -48
KPX Edieresis u -48
KPX Edieresis f -24
KPX Eth x -24
KPX Eth l -24
KPX Eth k -24
KPX Eth h -24
KPX Eth f -24
KPX Eth b -24
KPX Eth Y -24
KPX Eth X -24
KPX Eth W -24
KPX Eth V -24
KPX Eth G 24
KPX OE m -48
KPX OE p -48
KPX OE r -48
KPX OE t -48
KPX OE u -48
KPX OE f -24
KPX Ugrave z -24
KPX Ugrave y -24
KPX Ugrave x -24
KPX Ugrave u -24
KPX Ugrave t -24
KPX Ugrave s -24
KPX Ugrave r -24
KPX Ugrave q -24
KPX Ugrave p -24
KPX Ugrave o -24
KPX Ugrave g -24
KPX Ugrave e -24
KPX Ugrave d -24
KPX Ugrave c -24
KPX Ugrave a -24
KPX Ugrave f -24
KPX Ugrave A -24
KPX Uacute z -24
KPX Uacute y -24
KPX Uacute x -24
KPX Uacute u -24
KPX Uacute t -24
KPX Uacute s -24
KPX Uacute r -24
KPX Uacute q -24
KPX Uacute p -24
KPX Uacute o -24
KPX Uacute g -24
KPX Uacute e -24
KPX Uacute d -24
KPX Uacute c -24
KPX Uacute a -24
KPX Uacute f -24
KPX Uacute A -24
KPX Ucircumflex z -24
KPX Ucircumflex y -24
KPX Ucircumflex x -24
KPX Ucircumflex u -24
KPX Ucircumflex t -24
KPX Ucircumflex s -24
KPX Ucircumflex r -24
KPX Ucircumflex q -24
KPX Ucircumflex p -24
KPX Ucircumflex o -24
KPX Ucircumflex g -24
KPX Ucircumflex e -24
KPX Ucircumflex d -24
KPX Ucircumflex c -24
KPX Ucircumflex a -24
KPX Ucircumflex f -24
KPX Ucircumflex A -24
KPX Udieresis z -24
KPX Udieresis y -24
KPX Udieresis x -24
KPX Udieresis u -24
KPX Udieresis t -24
KPX Udieresis s -24
KPX Udieresis r -24
KPX Udieresis q -24
KPX Udieresis p -24
KPX Udieresis o -24
KPX Udieresis g -24
KPX Udieresis e -24
KPX Udieresis d -24
KPX Udieresis c -24
KPX Udieresis a -24
KPX Udieresis f -24
KPX Udieresis A -24
KPX Yacute z -95
KPX Yacute y -95
KPX Yacute x -95
KPX Yacute w -95
KPX Yacute v -95
KPX Yacute u -95
KPX Yacute t -48
KPX Yacute s -95
KPX Yacute r -95
KPX Yacute q -95
KPX Yacute p -95
KPX Yacute o -95
KPX Yacute n -95
KPX Yacute m -95
KPX Yacute g -95
KPX Yacute f -48
KPX Yacute e -95
KPX Yacute d -95
KPX Yacute c -95
KPX Yacute a -95
KPX Yacute O -24
KPX Yacute A -48
KPX Thorn x -24
KPX Thorn l -24
KPX Thorn k -24
KPX Thorn h -24
KPX Thorn f -24
KPX Thorn b -24
KPX Thorn Y -24
KPX Thorn X -24
KPX Thorn W -24
KPX Thorn V -24
KPX Thorn G 24
KPX agrave z -48
KPX agrave y -95
KPX agrave x -95
KPX agrave w -48
KPX agrave v -48
KPX agrave u -95
KPX agrave t -95
KPX agrave s -48
KPX agrave r -95
KPX agrave q -95
KPX agrave p -95
KPX agrave o -48
KPX agrave n -48
KPX agrave m -95
KPX agrave l -95
KPX agrave k -95
KPX agrave j -24
KPX agrave i -48
KPX agrave h -95
KPX agrave g -48
KPX agrave f -95
KPX agrave e -48
KPX agrave d -48
KPX agrave c -48
KPX agrave b -95
KPX agrave a -48
KPX aacute z -48
KPX aacute y -95
KPX aacute x -95
KPX aacute w -48
KPX aacute v -48
KPX aacute u -95
KPX aacute t -95
KPX aacute s -48
KPX aacute r -95
KPX aacute q -95
KPX aacute p -95
KPX aacute o -48
KPX aacute n -48
KPX aacute m -95
KPX aacute l -95
KPX aacute k -95
KPX aacute j -24
KPX aacute i -48
KPX aacute h -95
KPX aacute g -48
KPX aacute f -95
KPX aacute e -48
KPX aacute d -48
KPX aacute c -48
KPX aacute b -95
KPX aacute a -48
KPX acircumflex z -48
KPX acircumflex y -95
KPX acircumflex x -95
KPX acircumflex w -48
KPX acircumflex v -48
KPX acircumflex u -95
KPX acircumflex t -95
KPX acircumflex s -48
KPX acircumflex r -95
KPX acircumflex q -95
KPX acircumflex p -95
KPX acircumflex o -48
KPX acircumflex n -48
KPX acircumflex m -95
KPX acircumflex l -95
KPX acircumflex k -95
KPX acircumflex j -24
KPX acircumflex i -48
KPX acircumflex h -95
KPX acircumflex g -48
KPX acircumflex f -95
KPX acircumflex e -48
KPX acircumflex d -48
KPX acircumflex c -48
KPX acircumflex b -95
KPX acircumflex a -48
KPX atilde z -48
KPX atilde y -95
KPX atilde x -95
KPX atilde w -48
KPX atilde v -48
KPX atilde u -95
KPX atilde t -95
KPX atilde s -48
KPX atilde r -95
KPX atilde q -95
KPX atilde p -95
KPX atilde o -48
KPX atilde n -48
KPX atilde m -95
KPX atilde l -95
KPX atilde k -95
KPX atilde j -24
KPX atilde i -48
KPX atilde h -95
KPX atilde g -48
KPX atilde f -95
KPX atilde e -48
KPX atilde d -48
KPX atilde c -48
KPX atilde b -95
KPX atilde a -48
KPX adieresis z -48
KPX adieresis y -95
KPX adieresis x -95
KPX adieresis w -48
KPX adieresis v -48
KPX adieresis u -95
KPX adieresis t -95
KPX adieresis s -48
KPX adieresis r -95
KPX adieresis q -95
KPX adieresis p -95
KPX adieresis o -48
KPX adieresis n -48
KPX adieresis m -95
KPX adieresis l -95
KPX adieresis k -95
KPX adieresis j -24
KPX adieresis i -48
KPX adieresis h -95
KPX adieresis g -48
KPX adieresis f -95
KPX adieresis e -48
KPX adieresis d -48
KPX adieresis c -48
KPX adieresis b -95
KPX adieresis a -48
KPX aring z -48
KPX aring y -95
KPX aring x -95
KPX aring w -48
KPX aring v -48
KPX aring u -95
KPX aring t -95
KPX aring s -48
KPX aring r -95
KPX aring q -95
KPX aring p -95
KPX aring o -48
KPX aring n -48
KPX aring m -95
KPX aring l -95
KPX aring k -95
KPX aring j -24
KPX aring i -48
KPX aring h -95
KPX aring g -48
KPX aring f -95
KPX aring e -48
KPX aring d -48
KPX aring c -48
KPX aring b -95
KPX aring a -48
KPX ae k -48
KPX ae h -48
KPX ae b -48
KPX ae m -48
KPX ccedilla k -48
KPX ccedilla b -48
KPX ccedilla h -48
KPX egrave k -48
KPX egrave h -48
KPX egrave b -48
KPX egrave m -48
KPX eacute k -48
KPX eacute h -48
KPX eacute b -48
KPX eacute m -48
KPX ecircumflex k -48
KPX ecircumflex h -48
KPX ecircumflex b -48
KPX ecircumflex m -48
KPX edieresis k -48
KPX edieresis h -48
KPX edieresis b -48
KPX edieresis m -48
KPX ntilde r -48
KPX ntilde m -48
KPX ntilde y -24
KPX ntilde u -24
KPX ntilde p -24
KPX ntilde k -48
KPX ntilde h -48
KPX ntilde f -48
KPX ugrave y -95
KPX ugrave x -48
KPX ugrave v -24
KPX ugrave u -95
KPX ugrave t -71
KPX ugrave r -95
KPX ugrave q -48
KPX ugrave p -95
KPX ugrave o -48
KPX ugrave n -48
KPX ugrave m -95
KPX ugrave l -95
KPX ugrave k -95
KPX ugrave j -24
KPX ugrave i -48
KPX ugrave h -95
KPX ugrave f -95
KPX ugrave d -48
KPX ugrave c -48
KPX ugrave b -95
KPX uacute y -95
KPX uacute x -48
KPX uacute v -24
KPX uacute u -95
KPX uacute t -71
KPX uacute r -95
KPX uacute q -48
KPX uacute p -95
KPX uacute o -48
KPX uacute n -48
KPX uacute m -95
KPX uacute l -95
KPX uacute k -95
KPX uacute j -24
KPX uacute i -48
KPX uacute h -95
KPX uacute f -95
KPX uacute d -48
KPX uacute c -48
KPX uacute b -95
KPX ucircumflex y -95
KPX ucircumflex x -48
KPX ucircumflex v -24
KPX ucircumflex u -95
KPX ucircumflex t -71
KPX ucircumflex r -95
KPX ucircumflex q -48
KPX ucircumflex p -95
KPX ucircumflex o -48
KPX ucircumflex n -48
KPX ucircumflex m -95
KPX ucircumflex l -95
KPX ucircumflex k -95
KPX ucircumflex j -24
KPX ucircumflex i -48
KPX ucircumflex h -95
KPX ucircumflex f -95
KPX ucircumflex d -48
KPX ucircumflex c -48
KPX ucircumflex b -95
KPX udieresis y -95
KPX udieresis x -48
KPX udieresis v -24
KPX udieresis u -95
KPX udieresis t -71
KPX udieresis r -95
KPX udieresis q -48
KPX udieresis p -95
KPX udieresis o -48
KPX udieresis n -48
KPX udieresis m -95
KPX udieresis l -95
KPX udieresis k -95
KPX udieresis j -24
KPX udieresis i -48
KPX udieresis h -95
KPX udieresis f -95
KPX udieresis d -48
KPX udieresis c -48
KPX udieresis b -95
KPX yacute z 24
KPX yacute w 24
KPX yacute v 24
KPX yacute s 24
KPX yacute r 24
KPX yacute q 24
KPX yacute o 24
KPX yacute m 24
KPX yacute n 24
KPX yacute g 24
KPX yacute a 24
KPX thorn y -24
KPX thorn x -24
KPX thorn k -95
KPX thorn q 24
KPX thorn d 24
KPX thorn c 24
KPX thorn e 24
KPX thorn l -48
KPX thorn o 24
KPX thorn h -95
KPX thorn f -48
KPX thorn b -48
EndKernPairs
EndKernData
EndFontMetrics
