StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:29:53 2014
FontName drmui12
FullName drmui12
FamilyName drmui12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -236 -381 1922 1167
CapHeight 834
XHeight 510
Ascender 833
Descender -278
StartCharMetrics 249
C 0 ; WX 444 ; N grave ; B 28 717 416 912 ;
C 1 ; WX 444 ; N acute ; B 28 735 416 931 ;
C 2 ; WX 444 ; N circumflex ; B 18 610 426 823 ;
C 3 ; WX 444 ; N tilde ; B -44 599 426 832 ;
C 4 ; WX 444 ; N dieresis ; B 38 688 406 834 ;
C 5 ; WX 444 ; N hungarumlaut ; B 137 588 455 838 ;
C 6 ; WX 444 ; N ring ; B 93 603 351 862 ;
C 7 ; WX 444 ; N caron ; B 18 601 426 814 ;
C 8 ; WX 444 ; N breve ; B 18 552 426 838 ;
C 9 ; WX 444 ; N macron ; B 9 707 434 721 ;
C 10 ; WX 222 ; N dotaccent ; B 38 689 184 835 ;
C 11 ; WX 222 ; N cedilla ; B 59 -322 236 0 ;
C 12 ; WX 222 ; N ogonek ; B -74 -381 298 0 ;
C 13 ; WX 222 ; N quotesinglbase ; B 5 -61 196 227 ;
C 14 ; WX 256 ; N guilsinglleft ; B 12 54 248 445 ;
C 15 ; WX 256 ; N guilsinglright ; B 9 54 244 446 ;
C 16 ; WX 389 ; N quotedblleft ; B 25 543 385 833 ;
C 17 ; WX 389 ; N quotedblright ; B 5 545 364 834 ;
C 18 ; WX 389 ; N quotedblbase ; B 5 -144 364 145 ;
C 19 ; WX 367 ; N guillemotleft ; B 7 54 364 445 ;
C 20 ; WX 367 ; N guillemotright ; B 4 54 360 446 ;
C 21 ; WX 667 ; N endash ; B 18 358 649 392 ; L hyphen emdash ;
C 22 ; WX 867 ; N emdash ; B 18 358 849 392 ;
C 24 ; WX 344 ; N perthousand ; B 18 0 326 376 ;
C 25 ; WX 333 ; N dotlessi ; B -24 -11 358 510 ;
C 26 ; WX 333 ; N dotlessj ; B -85 -280 217 510 ;
C 27 ; WX 833 ; N ff ; B -9 -310 815 865 ; L l ffl ; L i ffi ;
C 28 ; WX 583 ; N fi ; B -9 -309 708 864 ;
C 29 ; WX 633 ; N fl ; B -9 -309 703 864 ;
C 30 ; WX 958 ; N ffi ; B -9 -310 959 865 ;
C 31 ; WX 958 ; N ffl ; B -9 -310 954 864 ;
C 32 ; WX 651 ; N space ; B -9 -309 674 865 ;
C 33 ; WX 333 ; N exclam ; B 94 1 238 842 ; L quoteleft exclamdown ;
C 34 ; WX 389 ; N quotedbl ; B 36 489 353 824 ;
C 35 ; WX 850 ; N numbersign ; B 55 -265 745 611 ;
C 36 ; WX 658 ; N dollar ; B 18 -35 640 868 ;
C 37 ; WX 694 ; N percent ; B 11 -17 677 833 ;
C 38 ; WX 625 ; N ampersand ; B 15 -17 698 833 ;
C 39 ; WX 222 ; N quoteright ; B 5 550 196 838 ; L quoteright quotedblright ;
C 40 ; WX 333 ; N parenleft ; B 18 -288 330 841 ;
C 41 ; WX 333 ; N parenright ; B 3 -288 315 841 ;
C 42 ; WX 500 ; N asterisk ; B 19 -12 481 512 ;
C 43 ; WX 500 ; N plus ; B 10 10 490 491 ;
C 44 ; WX 222 ; N comma ; B 5 -144 196 145 ;
C 45 ; WX 444 ; N hyphen ; B 18 358 426 392 ; L hyphen endash ;
C 46 ; WX 222 ; N period ; B 40 1 182 144 ;
C 47 ; WX 283 ; N slash ; B 10 -12 273 845 ;
C 48 ; WX 483 ; N zero ; B 18 -9 464 509 ;
C 49 ; WX 333 ; N one ; B -56 0 217 500 ;
C 50 ; WX 533 ; N two ; B 16 -11 516 842 ;
C 51 ; WX 533 ; N three ; B 18 -289 517 563 ;
C 52 ; WX 533 ; N four ; B 18 -279 530 563 ;
C 53 ; WX 533 ; N five ; B 18 -291 516 563 ;
C 54 ; WX 533 ; N six ; B 12 -9 515 842 ;
C 55 ; WX 533 ; N seven ; B 3 -279 515 563 ;
C 56 ; WX 533 ; N eight ; B 17 -8 516 842 ;
C 57 ; WX 533 ; N nine ; B 18 -288 521 563 ;
C 58 ; WX 222 ; N colon ; B 40 1 182 492 ;
C 59 ; WX 222 ; N semicolon ; B 5 -144 196 492 ;
C 60 ; WX 500 ; N less ; B -3 -12 503 512 ; L less guillemotleft ;
C 61 ; WX 500 ; N equal ; B -3 145 503 355 ;
C 62 ; WX 500 ; N greater ; B -3 -12 503 513 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 17 -8 519 833 ; L quoteleft questiondown ;
C 64 ; WX 833 ; N at ; B 9 -1 824 833 ;
C 65 ; WX 867 ; N A ; B 18 -1 849 842 ;
C 66 ; WX 658 ; N B ; B 18 -1 640 834 ;
C 67 ; WX 711 ; N C ; B 17 -12 693 842 ;
C 68 ; WX 728 ; N D ; B 18 -1 710 834 ;
C 69 ; WX 728 ; N E ; B 18 -1 709 834 ;
C 70 ; WX 728 ; N F ; B 18 -1 709 834 ;
C 71 ; WX 867 ; N G ; B 17 -281 849 842 ;
C 72 ; WX 867 ; N H ; B 18 -1 849 834 ;
C 73 ; WX 356 ; N I ; B 18 -1 343 834 ;
C 74 ; WX 658 ; N J ; B 15 -278 790 847 ;
C 75 ; WX 728 ; N K ; B 18 -1 710 834 ;
C 76 ; WX 728 ; N L ; B 18 -1 709 834 ;
C 77 ; WX 867 ; N M ; B 3 -1 849 834 ;
C 78 ; WX 728 ; N N ; B 18 -9 710 834 ;
C 79 ; WX 728 ; N O ; B 18 -8 710 842 ;
C 80 ; WX 589 ; N P ; B 18 -1 572 834 ;
C 81 ; WX 867 ; N Q ; B 17 -355 1922 842 ;
C 82 ; WX 728 ; N R ; B 18 -1 712 834 ;
C 83 ; WX 650 ; N S ; B 8 -22 633 845 ;
C 84 ; WX 728 ; N T ; B 17 -1 711 953 ;
C 85 ; WX 728 ; N U ; B 18 0 710 834 ;
C 86 ; WX 728 ; N V ; B 18 -8 710 834 ;
C 87 ; WX 975 ; N W ; B 18 -9 970 834 ;
C 88 ; WX 728 ; N X ; B 18 -1 710 834 ;
C 89 ; WX 728 ; N Y ; B 29 -1 699 840 ;
C 90 ; WX 728 ; N Z ; B 18 -185 710 846 ;
C 91 ; WX 444 ; N bracketleft ; B 18 -279 426 850 ;
C 92 ; WX 283 ; N backslash ; B 10 -12 273 845 ;
C 93 ; WX 444 ; N bracketright ; B 18 -279 426 850 ;
C 95 ; WX 867 ; N underscore ; B 17 -328 849 842 ;
C 96 ; WX 222 ; N quoteleft ; B 26 578 218 865 ; L quoteleft quotedblleft ;
C 97 ; WX 683 ; N a ; B 18 -9 678 509 ;
C 98 ; WX 683 ; N b ; B 6 -10 666 843 ;
C 99 ; WX 533 ; N c ; B 18 -11 515 510 ;
C 100 ; WX 683 ; N d ; B 18 -11 677 833 ;
C 101 ; WX 533 ; N e ; B 18 -10 515 509 ;
C 102 ; WX 533 ; N f ; B -9 -309 564 864 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 533 ; N g ; B 18 -278 515 509 ;
C 104 ; WX 633 ; N h ; B 6 -13 619 843 ;
C 105 ; WX 333 ; N i ; B -24 -11 358 791 ;
C 106 ; WX 333 ; N j ; B -85 -280 239 791 ;
C 107 ; WX 683 ; N k ; B 6 -10 635 843 ;
C 108 ; WX 333 ; N l ; B -24 -11 358 843 ;
C 109 ; WX 1117 ; N m ; B 48 -11 1098 510 ;
C 110 ; WX 617 ; N n ; B -45 -11 661 510 ;
C 111 ; WX 533 ; N o ; B 19 -9 514 509 ;
C 112 ; WX 683 ; N p ; B 6 -278 665 510 ;
C 113 ; WX 683 ; N q ; B 18 -285 678 509 ;
C 114 ; WX 683 ; N r ; B 48 0 667 510 ;
C 115 ; WX 533 ; N s ; B 17 -9 516 509 ;
C 116 ; WX 342 ; N t ; B 18 -9 333 738 ;
C 117 ; WX 733 ; N u ; B 6 -11 727 510 ;
C 118 ; WX 533 ; N v ; B 9 -9 537 516 ;
C 119 ; WX 867 ; N w ; B 9 -9 853 516 ;
C 120 ; WX 633 ; N x ; B 46 -6 587 507 ;
C 121 ; WX 633 ; N y ; B 19 -279 615 504 ;
C 122 ; WX 533 ; N z ; B 18 -185 515 514 ;
C 123 ; WX 400 ; N braceleft ; B 18 -278 382 850 ;
C 124 ; WX 111 ; N bar ; B 34 -291 77 862 ;
C 125 ; WX 400 ; N braceright ; B 18 -278 382 850 ;
C 127 ; WX 444 ; N sfthyphen ; B 18 358 426 392 ;
C 128 ; WX 867 ; N Abreve ; B 18 -1 849 1082 ;
C 129 ; WX 867 ; N Aogonek ; B 18 -381 876 842 ;
C 130 ; WX 711 ; N Cacute ; B 17 -12 693 1154 ;
C 131 ; WX 711 ; N Ccaron ; B 17 -12 693 1082 ;
C 132 ; WX 728 ; N Dcaron ; B 18 -1 710 1082 ;
C 133 ; WX 728 ; N Ecaron ; B 18 -1 709 1082 ;
C 134 ; WX 728 ; N Eogonek ; B 18 -381 709 834 ;
C 135 ; WX 867 ; N Gbreve ; B 17 0 849 1082 ;
C 136 ; WX 728 ; N Lacute ; B 18 -1 709 1154 ;
C 137 ; WX 728 ; N Lcaron ; B 18 -1 709 866 ;
C 138 ; WX 728 ; N Lslash ; B -9 -1 709 834 ;
C 139 ; WX 728 ; N Nacute ; B 18 -9 710 1154 ;
C 140 ; WX 728 ; N Ncaron ; B 18 -9 710 1037 ;
C 141 ; WX 842 ; N Eng ; B 18 -279 798 842 ;
C 142 ; WX 728 ; N Ohungarumlaut ; B 18 -8 710 1106 ;
C 143 ; WX 728 ; N Racute ; B 18 -1 712 1154 ;
C 144 ; WX 728 ; N Rcaron ; B 18 -1 712 1037 ;
C 145 ; WX 650 ; N Sacute ; B 8 -22 633 1154 ;
C 146 ; WX 650 ; N Scaron ; B 8 -22 633 1037 ;
C 147 ; WX 650 ; N Scedilla ; B 8 -322 633 845 ;
C 148 ; WX 728 ; N Tcaron ; B 17 -1 711 1037 ;
C 149 ; WX 728 ; N Tcedilla ; B 17 -322 711 953 ;
C 150 ; WX 728 ; N Uhungarumlaut ; B 18 0 710 1106 ;
C 151 ; WX 728 ; N Uring ; B 18 0 710 1085 ;
C 152 ; WX 728 ; N Ydieresis ; B 18 -1 710 1057 ;
C 153 ; WX 728 ; N Zacute ; B 18 -185 710 1154 ;
C 154 ; WX 728 ; N Zcaron ; B 18 -185 710 1037 ;
C 155 ; WX 728 ; N Zdotaccent ; B 18 -185 710 1058 ;
C 157 ; WX 350 ; N Idotaccent ; B 18 -1 343 1058 ;
C 159 ; WX 400 ; N section ; B 18 -288 383 843 ;
C 160 ; WX 533 ; N abreve ; B 18 -9 678 859 ;
C 161 ; WX 533 ; N aogonek ; B 19 -381 678 509 ;
C 162 ; WX 533 ; N cacute ; B 18 -11 515 976 ;
C 163 ; WX 533 ; N ccaron ; B 18 -11 515 859 ;
C 164 ; WX 633 ; N dcaron ; B 18 -11 767 866 ;
C 165 ; WX 533 ; N ecaron ; B 18 -10 515 859 ;
C 166 ; WX 533 ; N eogonek ; B 18 -381 515 509 ;
C 167 ; WX 533 ; N gbreve ; B 18 -278 515 859 ;
C 168 ; WX 333 ; N lacute ; B -29 -11 359 1154 ;
C 169 ; WX 333 ; N lcaron ; B -24 -11 467 866 ;
C 170 ; WX 333 ; N lslash ; B -24 -11 358 843 ;
C 171 ; WX 633 ; N nacute ; B -45 -11 661 976 ;
C 172 ; WX 633 ; N ncaron ; B -45 -11 661 859 ;
C 173 ; WX 533 ; N eng ; B 18 -279 509 505 ;
C 174 ; WX 533 ; N ohungarumlaut ; B 19 -9 514 883 ;
C 175 ; WX 533 ; N racute ; B 48 0 667 976 ;
C 176 ; WX 533 ; N rcaron ; B 48 0 667 859 ;
C 177 ; WX 433 ; N sacute ; B 17 -9 516 976 ;
C 178 ; WX 433 ; N scaron ; B 11 -9 516 859 ;
C 179 ; WX 433 ; N scedilla ; B 17 -322 516 509 ;
C 180 ; WX 351 ; N tcaron ; B 18 -9 503 762 ;
C 181 ; WX 342 ; N tcedilla ; B 18 -322 351 738 ;
C 182 ; WX 733 ; N uhungarumlaut ; B 6 -11 727 883 ;
C 183 ; WX 733 ; N uring ; B 6 -11 727 752 ;
C 184 ; WX 633 ; N ydieresis ; B 19 -279 615 879 ;
C 185 ; WX 533 ; N zacute ; B 18 -185 515 976 ;
C 186 ; WX 533 ; N zcaron ; B 18 -185 515 859 ;
C 187 ; WX 533 ; N zdotaccent ; B 18 -185 515 880 ;
C 189 ; WX 333 ; N exclamdown ; B 261 -287 405 554 ;
C 190 ; WX 533 ; N questiondown ; B 14 -280 516 563 ;
C 191 ; WX 728 ; N sterling ; B 13 -6 715 843 ;
C 192 ; WX 867 ; N Agrave ; B 18 -1 849 1135 ;
C 193 ; WX 867 ; N Aacute ; B 18 -1 849 1154 ;
C 194 ; WX 867 ; N Acircumflex ; B 18 -1 849 1046 ;
C 195 ; WX 867 ; N Atilde ; B 18 -1 849 1055 ;
C 196 ; WX 867 ; N Adieresis ; B 18 -1 849 1057 ;
C 197 ; WX 867 ; N Aring ; B 18 -1 849 1085 ;
C 198 ; WX 850 ; N AE ; B 18 -1 831 833 ;
C 199 ; WX 728 ; N Ccedilla ; B 17 -322 693 842 ;
C 200 ; WX 728 ; N Egrave ; B 18 -1 709 1135 ;
C 201 ; WX 728 ; N Eacute ; B 18 -1 709 1154 ;
C 202 ; WX 728 ; N Ecircumflex ; B 18 -1 709 1158 ;
C 203 ; WX 728 ; N Edieresis ; B 18 -1 709 1057 ;
C 204 ; WX 350 ; N Igrave ; B -20 -1 368 1135 ;
C 205 ; WX 350 ; N Iacute ; B -20 -1 368 1154 ;
C 206 ; WX 350 ; N Icircumflex ; B 18 -1 489 1158 ;
C 207 ; WX 350 ; N Idieresis ; B 18 -1 469 1057 ;
C 208 ; WX 867 ; N Eth ; B 18 -1 710 834 ;
C 209 ; WX 728 ; N Ntilde ; B 18 -9 710 1167 ;
C 210 ; WX 728 ; N Ograve ; B 18 -8 710 1135 ;
C 211 ; WX 728 ; N Oacute ; B 18 -8 710 1154 ;
C 212 ; WX 728 ; N Ocircumflex ; B 18 -8 710 1158 ;
C 213 ; WX 728 ; N Otilde ; B 18 -8 710 1167 ;
C 214 ; WX 728 ; N Odieresis ; B 18 -8 710 1057 ;
C 215 ; WX 850 ; N OE ; B 9 -5 840 838 ;
C 216 ; WX 728 ; N Oslash ; B 17 -8 711 842 ;
C 217 ; WX 728 ; N Ugrave ; B 18 0 710 1135 ;
C 218 ; WX 728 ; N Uacute ; B 18 0 710 1154 ;
C 219 ; WX 728 ; N Ucircumflex ; B 18 0 710 1158 ;
C 220 ; WX 728 ; N Udieresis ; B 18 0 710 1057 ;
C 221 ; WX 728 ; N Yacute ; B 18 -1 710 1154 ;
C 222 ; WX 625 ; N Thorn ; B 18 -1 606 834 ;
C 224 ; WX 683 ; N agrave ; B 18 -9 678 802 ;
C 225 ; WX 683 ; N aacute ; B 18 -9 678 821 ;
C 226 ; WX 683 ; N acircumflex ; B 18 -9 678 824 ;
C 227 ; WX 683 ; N atilde ; B -37 -9 678 833 ;
C 228 ; WX 683 ; N adieresis ; B 18 -9 678 724 ;
C 229 ; WX 683 ; N aring ; B 18 -9 678 752 ;
C 230 ; WX 733 ; N ae ; B 17 -10 716 510 ;
C 231 ; WX 533 ; N ccedilla ; B 18 -322 515 510 ;
C 232 ; WX 533 ; N egrave ; B -40 -10 515 802 ;
C 233 ; WX 533 ; N eacute ; B -40 -10 515 821 ;
C 234 ; WX 533 ; N ecircumflex ; B 18 -10 515 824 ;
C 235 ; WX 533 ; N edieresis ; B 18 -10 515 724 ;
C 236 ; WX 333 ; N igrave ; B -140 -11 358 802 ;
C 237 ; WX 333 ; N iacute ; B -140 -11 358 821 ;
C 238 ; WX 333 ; N icircumflex ; B -150 -11 358 824 ;
C 239 ; WX 333 ; N idieresis ; B -130 -11 358 724 ;
C 240 ; WX 533 ; N eth ; B 9 -5 515 834 ;
C 241 ; WX 633 ; N ntilde ; B -62 -11 661 832 ;
C 242 ; WX 533 ; N ograve ; B -40 -9 514 802 ;
C 243 ; WX 533 ; N oacute ; B -40 -9 514 821 ;
C 244 ; WX 533 ; N ocircumflex ; B 19 -9 514 824 ;
C 245 ; WX 533 ; N otilde ; B -1 -9 514 833 ;
C 246 ; WX 533 ; N odieresis ; B 19 -9 514 724 ;
C 247 ; WX 733 ; N oe ; B 18 -5 717 510 ;
C 248 ; WX 533 ; N oslash ; B 18 -9 515 509 ;
C 249 ; WX 733 ; N ugrave ; B 6 -11 727 912 ;
C 250 ; WX 733 ; N uacute ; B 6 -11 727 931 ;
C 251 ; WX 733 ; N ucircumflex ; B 6 -11 727 823 ;
C 252 ; WX 733 ; N udieresis ; B 6 -11 727 834 ;
C 253 ; WX 633 ; N yacute ; B 19 -279 615 931 ;
C 254 ; WX 683 ; N thorn ; B 6 -278 666 843 ;
C 255 ; WX 533 ; N germandbls ; B -236 -296 517 843 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -83
KPX parenleft x -83
KPX parenleft w -83
KPX parenleft v -83
KPX parenleft u -83
KPX parenleft t -83
KPX parenleft s -83
KPX parenleft q -83
KPX parenleft o -83
KPX parenleft n -83
KPX parenleft m -83
KPX parenleft j -83
KPX parenleft i -83
KPX parenleft g -83
KPX parenleft e -83
KPX parenleft d -83
KPX parenleft c -83
KPX parenleft a -83
KPX A y -111
KPX A x -111
KPX A w -83
KPX A v -83
KPX A u -111
KPX A t -111
KPX A s -56
KPX A r -111
KPX A q -56
KPX A p -83
KPX A o -56
KPX A n -28
KPX A m -111
KPX A l -111
KPX A k -167
KPX A j -28
KPX A i -33
KPX A h -167
KPX A g -56
KPX A f -111
KPX A e -56
KPX A d -56
KPX A c -56
KPX A b -167
KPX A a -56
KPX A Z -28
KPX A Y -111
KPX A X -56
KPX A W -111
KPX A V -111
KPX A U -111
KPX A T -111
KPX A S -28
KPX A R -56
KPX A Q -56
KPX A P -56
KPX A O -111
KPX A N -56
KPX A M -56
KPX A L -56
KPX A K -56
KPX A J -56
KPX A I -56
KPX A H -56
KPX A G -111
KPX A F -56
KPX A E -56
KPX A D -56
KPX A C -56
KPX A B -56
KPX A A -56
KPX B u 56
KPX B s 56
KPX B q 56
KPX B o 56
KPX B g 56
KPX B f -28
KPX B e 56
KPX B d 56
KPX B c 56
KPX B a 56
KPX B S 56
KPX B Q 56
KPX B O 56
KPX B G 56
KPX C y -56
KPX C f -28
KPX C Z 6
KPX D x -28
KPX D l -28
KPX D k -28
KPX D h -28
KPX D f -28
KPX D b -28
KPX D Y -28
KPX D X -28
KPX D W -28
KPX D V -28
KPX D G 28
KPX E m -56
KPX E p -56
KPX E r -56
KPX E t -56
KPX E u -56
KPX E f -28
KPX F z -56
KPX F y -111
KPX F x -111
KPX F u -111
KPX F t -56
KPX F s -56
KPX F r -111
KPX F w -56
KPX F v -56
KPX F q -56
KPX F p -111
KPX F o -111
KPX F n -28
KPX F m -111
KPX F g -56
KPX F f -56
KPX F e -56
KPX F d -56
KPX F c -56
KPX F a -56
KPX F A -56
KPX G y -28
KPX G x -28
KPX G u -56
KPX G t -28
KPX G r -28
KPX G p -28
KPX G l -28
KPX G k -56
KPX G h -28
KPX G f -56
KPX G b -56
KPX G J -28
KPX G A -56
KPX H y -28
KPX H x -28
KPX H u -56
KPX H t -56
KPX H s -28
KPX H r -28
KPX H p -56
KPX H o -28
KPX H e -28
KPX H m -28
KPX H f -111
KPX K y -167
KPX K u -56
KPX K t -56
KPX K s -28
KPX K r -56
KPX K q -56
KPX K n -56
KPX K p -28
KPX K m -56
KPX K g -56
KPX K f -56
KPX K e -56
KPX K d -56
KPX K c -56
KPX K a -56
KPX L y -111
KPX L u -56
KPX L r -56
KPX L p -56
KPX L m -56
KPX L k -56
KPX L h -56
KPX L f -56
KPX M r -28
KPX M m -28
KPX N z -56
KPX N y -56
KPX N x -56
KPX N t -56
KPX N s -56
KPX N r -56
KPX N q -56
KPX N p -56
KPX N o -56
KPX N n -56
KPX N m -56
KPX N g -56
KPX N f -56
KPX N e -56
KPX N d -56
KPX N c -56
KPX N a -56
KPX P c -28
KPX P d -28
KPX P e -28
KPX P q -28
KPX P o -28
KPX P y -28
KPX P g -28
KPX P A -56
KPX R t -56
KPX R q -56
KPX R p -56
KPX R o -56
KPX R e -56
KPX R d -56
KPX R c -56
KPX R a -56
KPX R y -56
KPX R u -56
KPX R r -56
KPX R m -56
KPX R k -56
KPX R h -56
KPX R g -28
KPX R f -56
KPX R b -56
KPX R W -28
KPX R V -28
KPX S z 28
KPX S x 28
KPX S w 28
KPX S v 28
KPX S t 28
KPX S s 28
KPX S q 28
KPX S p 28
KPX S o 28
KPX S n 28
KPX S l 28
KPX S k 28
KPX S j 28
KPX S i 28
KPX S g 28
KPX S e 28
KPX S d 28
KPX S c 28
KPX S b 28
KPX S a 28
KPX T z -167
KPX T y -167
KPX T x -167
KPX T w -167
KPX T v -167
KPX T u -167
KPX T t -56
KPX T s -167
KPX T r -167
KPX T q -167
KPX T p -167
KPX T o -167
KPX T n -167
KPX T m -167
KPX T g -167
KPX T f -56
KPX T e -167
KPX T d -167
KPX T c -167
KPX T a -167
KPX T A -56
KPX U z -28
KPX U y -28
KPX U x -28
KPX U u -28
KPX U t -28
KPX U s -28
KPX U r -28
KPX U q -28
KPX U p -28
KPX U o -28
KPX U g -28
KPX U e -28
KPX U d -28
KPX U c -28
KPX U a -28
KPX U f -28
KPX U A -28
KPX V y -111
KPX V x -111
KPX V q -111
KPX V p -111
KPX V g -111
KPX V f -111
KPX V e -111
KPX V d -111
KPX V c -111
KPX V a -111
KPX V O -111
KPX V A -111
KPX W y -56
KPX W x -56
KPX W q -56
KPX W p -56
KPX W g -56
KPX W f -56
KPX W e -56
KPX W d -56
KPX W c -56
KPX W a -56
KPX W O -56
KPX W A -111
KPX X y -111
KPX X u -56
KPX X t -56
KPX X r -111
KPX X q -28
KPX X p -56
KPX X n -56
KPX X m -56
KPX X g -28
KPX X f -111
KPX X e -28
KPX X d -56
KPX X c -56
KPX X a -56
KPX X O -111
KPX Y z -111
KPX Y y -111
KPX Y x -111
KPX Y w -111
KPX Y v -111
KPX Y u -111
KPX Y t -56
KPX Y s -111
KPX Y r -111
KPX Y q -111
KPX Y p -111
KPX Y o -111
KPX Y n -111
KPX Y m -111
KPX Y g -111
KPX Y f -56
KPX Y e -111
KPX Y d -111
KPX Y c -111
KPX Y a -111
KPX Y O -28
KPX Y A -56
KPX Z x -56
KPX Z u -28
KPX Z t -28
KPX Z s -28
KPX Z r -28
KPX Z q -56
KPX Z o -56
KPX Z m -56
KPX Z e -56
KPX Z d -56
KPX Z c -56
KPX Z a -56
KPX Z A -56
KPX a z -56
KPX a y -111
KPX a x -111
KPX a w -56
KPX a v -56
KPX a u -111
KPX a t -111
KPX a s -56
KPX a r -111
KPX a q -111
KPX a p -111
KPX a o -56
KPX a n -56
KPX a m -111
KPX a l -111
KPX a k -111
KPX a j -28
KPX a i -56
KPX a h -111
KPX a g -56
KPX a f -111
KPX a e -56
KPX a d -56
KPX a c -56
KPX a b -111
KPX a a -56
KPX b y -28
KPX b x -28
KPX b k -111
KPX b q 28
KPX b d 28
KPX b c 28
KPX b e 28
KPX b l -56
KPX b o 28
KPX b h -111
KPX b f -56
KPX b b -56
KPX c k -56
KPX c b -56
KPX c h -56
KPX d y -111
KPX d x -56
KPX d u -56
KPX d t -56
KPX d r -83
KPX d p -56
KPX d n -56
KPX d m -56
KPX d l -28
KPX d k -56
KPX d i -56
KPX d h -56
KPX d g -56
KPX d f -56
KPX d b -56
KPX e k -56
KPX e h -56
KPX e b -56
KPX e m -56
KPX f e -28
KPX g h -56
KPX g k -56
KPX g b -56
KPX h y -56
KPX h x -56
KPX h u -56
KPX h t -56
KPX h r -56
KPX h p -56
KPX h l -56
KPX h k -56
KPX h h -56
KPX h f -56
KPX h b -56
KPX i m -56
KPX i f -56
KPX j z -56
KPX j y -56
KPX j x -56
KPX j u -56
KPX j t -56
KPX j q -56
KPX j p -56
KPX j o -56
KPX j n -56
KPX j m -56
KPX j k -56
KPX j h -56
KPX j g -56
KPX j f -56
KPX j e -56
KPX j d -56
KPX j c -56
KPX j b -56
KPX j a -56
KPX k l -56
KPX k k -56
KPX k h -111
KPX k f -56
KPX k b -111
KPX l y -56
KPX l m -56
KPX m y -111
KPX m u -56
KPX m r -56
KPX m p -56
KPX m m -56
KPX m l -56
KPX m k -111
KPX m h -111
KPX m f -56
KPX m b -111
KPX n r -56
KPX n m -56
KPX n y -28
KPX n u -28
KPX n p -28
KPX n k -56
KPX n h -56
KPX n f -56
KPX o r -56
KPX o h -111
KPX o f -28
KPX o k -111
KPX o q 28
KPX o d 28
KPX o c 28
KPX o e 28
KPX o o 28
KPX p x -28
KPX p k -111
KPX p h -56
KPX p f -28
KPX p b -111
KPX q z -56
KPX q w -56
KPX q x -111
KPX q u -111
KPX q t -111
KPX q r -111
KPX q q -111
KPX q v -56
KPX q s -56
KPX q p -111
KPX q o -111
KPX q n -111
KPX q m -111
KPX q l -167
KPX q k -222
KPX q h -222
KPX q e -111
KPX q d -111
KPX q c -111
KPX q b -222
KPX q a -111
KPX r l -56
KPX r k -111
KPX r h -111
KPX r b -111
KPX s b -56
KPX s h -56
KPX s k -56
KPX t k -56
KPX t h -56
KPX t b -56
KPX u y -111
KPX u x -56
KPX u v -28
KPX u u -111
KPX u t -83
KPX u r -111
KPX u q -56
KPX u p -111
KPX u o -56
KPX u n -56
KPX u m -111
KPX u l -111
KPX u k -111
KPX u j -28
KPX u i -56
KPX u h -111
KPX u f -111
KPX u d -56
KPX u c -56
KPX u b -111
KPX v h -56
KPX v e 56
KPX v w 56
KPX v v 56
KPX v s 56
KPX v q 56
KPX v o 56
KPX v d 56
KPX v c 56
KPX v a 56
KPX w b -56
KPX w k -56
KPX w h -56
KPX w e 56
KPX w w 56
KPX w v 56
KPX w s 56
KPX w q 56
KPX w o 56
KPX w d 56
KPX w c 56
KPX w a 56
KPX x y -56
KPX x l -56
KPX x t -56
KPX x k -111
KPX x b -111
KPX x h -111
KPX x f -56
KPX y z 28
KPX y w 28
KPX y v 28
KPX y s 28
KPX y r 28
KPX y q 28
KPX y o 28
KPX y m 28
KPX y n 28
KPX y g 28
KPX y a 28
KPX z l -56
KPX z k -111
KPX z h -111
KPX z e -28
KPX z d -28
KPX z c -28
KPX z b -111
KPX z a -28
KPX Abreve y -111
KPX Abreve x -111
KPX Abreve w -83
KPX Abreve v -83
KPX Abreve u -111
KPX Abreve t -111
KPX Abreve s -56
KPX Abreve r -111
KPX Abreve q -56
KPX Abreve p -83
KPX Abreve o -56
KPX Abreve n -28
KPX Abreve m -111
KPX Abreve l -111
KPX Abreve k -167
KPX Abreve j -28
KPX Abreve i -33
KPX Abreve h -167
KPX Abreve g -56
KPX Abreve f -111
KPX Abreve e -56
KPX Abreve d -56
KPX Abreve c -56
KPX Abreve b -167
KPX Abreve a -56
KPX Abreve Z -28
KPX Abreve Y -111
KPX Abreve X -56
KPX Abreve W -111
KPX Abreve V -111
KPX Abreve U -111
KPX Abreve T -111
KPX Abreve S -28
KPX Abreve R -56
KPX Abreve Q -56
KPX Abreve P -56
KPX Abreve O -111
KPX Abreve N -56
KPX Abreve M -56
KPX Abreve L -56
KPX Abreve K -56
KPX Abreve J -56
KPX Abreve I -56
KPX Abreve H -56
KPX Abreve G -111
KPX Abreve F -56
KPX Abreve E -56
KPX Abreve D -56
KPX Abreve C -56
KPX Abreve B -56
KPX Abreve A -56
KPX Aogonek y -111
KPX Aogonek x -111
KPX Aogonek w -83
KPX Aogonek v -83
KPX Aogonek u -111
KPX Aogonek t -111
KPX Aogonek s -56
KPX Aogonek r -111
KPX Aogonek q -56
KPX Aogonek p -83
KPX Aogonek o -56
KPX Aogonek n -28
KPX Aogonek m -111
KPX Aogonek l -111
KPX Aogonek k -167
KPX Aogonek j -28
KPX Aogonek i -33
KPX Aogonek h -167
KPX Aogonek g -56
KPX Aogonek f -111
KPX Aogonek e -56
KPX Aogonek d -56
KPX Aogonek c -56
KPX Aogonek b -167
KPX Aogonek a -56
KPX Aogonek Z -28
KPX Aogonek Y -111
KPX Aogonek X -56
KPX Aogonek W -111
KPX Aogonek V -111
KPX Aogonek U -111
KPX Aogonek T -111
KPX Aogonek S -28
KPX Aogonek R -56
KPX Aogonek Q -56
KPX Aogonek P -56
KPX Aogonek O -111
KPX Aogonek N -56
KPX Aogonek M -56
KPX Aogonek L -56
KPX Aogonek K -56
KPX Aogonek J -56
KPX Aogonek I -56
KPX Aogonek H -56
KPX Aogonek G -111
KPX Aogonek F -56
KPX Aogonek E -56
KPX Aogonek D -56
KPX Aogonek C -56
KPX Aogonek B -56
KPX Aogonek A -56
KPX Cacute y -56
KPX Cacute f -28
KPX Cacute Z 6
KPX Ccaron y -56
KPX Ccaron f -28
KPX Ccaron Z 6
KPX Dcaron x -28
KPX Dcaron l -28
KPX Dcaron k -28
KPX Dcaron h -28
KPX Dcaron f -28
KPX Dcaron b -28
KPX Dcaron Y -28
KPX Dcaron X -28
KPX Dcaron W -28
KPX Dcaron V -28
KPX Dcaron G 28
KPX Ecaron m -56
KPX Ecaron p -56
KPX Ecaron r -56
KPX Ecaron t -56
KPX Ecaron u -56
KPX Ecaron f -28
KPX Eogonek m -56
KPX Eogonek p -56
KPX Eogonek r -56
KPX Eogonek t -56
KPX Eogonek u -56
KPX Eogonek f -28
KPX Gbreve y -28
KPX Gbreve x -28
KPX Gbreve u -56
KPX Gbreve t -28
KPX Gbreve r -28
KPX Gbreve p -28
KPX Gbreve l -28
KPX Gbreve k -56
KPX Gbreve h -28
KPX Gbreve f -56
KPX Gbreve b -56
KPX Gbreve J -28
KPX Gbreve A -56
KPX Sacute z 28
KPX Sacute x 28
KPX Sacute w 28
KPX Sacute v 28
KPX Sacute t 28
KPX Sacute s 28
KPX Sacute q 28
KPX Sacute p 28
KPX Sacute o 28
KPX Sacute n 28
KPX Sacute l 28
KPX Sacute k 28
KPX Sacute j 28
KPX Sacute i 28
KPX Sacute g 28
KPX Sacute e 28
KPX Sacute d 28
KPX Sacute c 28
KPX Sacute b 28
KPX Sacute a 28
KPX Scaron z 28
KPX Scaron x 28
KPX Scaron w 28
KPX Scaron v 28
KPX Scaron t 28
KPX Scaron s 28
KPX Scaron q 28
KPX Scaron p 28
KPX Scaron o 28
KPX Scaron n 28
KPX Scaron l 28
KPX Scaron k 28
KPX Scaron j 28
KPX Scaron i 28
KPX Scaron g 28
KPX Scaron e 28
KPX Scaron d 28
KPX Scaron c 28
KPX Scaron b 28
KPX Scaron a 28
KPX Scedilla z 28
KPX Scedilla x 28
KPX Scedilla w 28
KPX Scedilla v 28
KPX Scedilla t 28
KPX Scedilla s 28
KPX Scedilla q 28
KPX Scedilla p 28
KPX Scedilla o 28
KPX Scedilla n 28
KPX Scedilla l 28
KPX Scedilla k 28
KPX Scedilla j 28
KPX Scedilla i 28
KPX Scedilla g 28
KPX Scedilla e 28
KPX Scedilla d 28
KPX Scedilla c 28
KPX Scedilla b 28
KPX Scedilla a 28
KPX Tcaron z -167
KPX Tcaron y -167
KPX Tcaron x -167
KPX Tcaron w -167
KPX Tcaron v -167
KPX Tcaron u -167
KPX Tcaron t -56
KPX Tcaron s -167
KPX Tcaron r -167
KPX Tcaron q -167
KPX Tcaron p -167
KPX Tcaron o -167
KPX Tcaron n -167
KPX Tcaron m -167
KPX Tcaron g -167
KPX Tcaron f -56
KPX Tcaron e -167
KPX Tcaron d -167
KPX Tcaron c -167
KPX Tcaron a -167
KPX Tcaron A -56
KPX Tcedilla z -167
KPX Tcedilla y -167
KPX Tcedilla x -167
KPX Tcedilla w -167
KPX Tcedilla v -167
KPX Tcedilla u -167
KPX Tcedilla t -56
KPX Tcedilla s -167
KPX Tcedilla r -167
KPX Tcedilla q -167
KPX Tcedilla p -167
KPX Tcedilla o -167
KPX Tcedilla n -167
KPX Tcedilla m -167
KPX Tcedilla g -167
KPX Tcedilla f -56
KPX Tcedilla e -167
KPX Tcedilla d -167
KPX Tcedilla c -167
KPX Tcedilla a -167
KPX Tcedilla A -56
KPX Uhungarumlaut z -28
KPX Uhungarumlaut y -28
KPX Uhungarumlaut x -28
KPX Uhungarumlaut u -28
KPX Uhungarumlaut t -28
KPX Uhungarumlaut s -28
KPX Uhungarumlaut r -28
KPX Uhungarumlaut q -28
KPX Uhungarumlaut p -28
KPX Uhungarumlaut o -28
KPX Uhungarumlaut g -28
KPX Uhungarumlaut e -28
KPX Uhungarumlaut d -28
KPX Uhungarumlaut c -28
KPX Uhungarumlaut a -28
KPX Uhungarumlaut f -28
KPX Uhungarumlaut A -28
KPX Uring z -28
KPX Uring y -28
KPX Uring x -28
KPX Uring u -28
KPX Uring t -28
KPX Uring s -28
KPX Uring r -28
KPX Uring q -28
KPX Uring p -28
KPX Uring o -28
KPX Uring g -28
KPX Uring e -28
KPX Uring d -28
KPX Uring c -28
KPX Uring a -28
KPX Uring f -28
KPX Uring A -28
KPX Ydieresis z -111
KPX Ydieresis y -111
KPX Ydieresis x -111
KPX Ydieresis w -111
KPX Ydieresis v -111
KPX Ydieresis u -111
KPX Ydieresis t -56
KPX Ydieresis s -111
KPX Ydieresis r -111
KPX Ydieresis q -111
KPX Ydieresis p -111
KPX Ydieresis o -111
KPX Ydieresis n -111
KPX Ydieresis m -111
KPX Ydieresis g -111
KPX Ydieresis f -56
KPX Ydieresis e -111
KPX Ydieresis d -111
KPX Ydieresis c -111
KPX Ydieresis a -111
KPX Ydieresis O -28
KPX Ydieresis A -56
KPX Zacute x -56
KPX Zacute u -28
KPX Zacute t -28
KPX Zacute s -28
KPX Zacute r -28
KPX Zacute q -56
KPX Zacute o -56
KPX Zacute m -56
KPX Zacute e -56
KPX Zacute d -56
KPX Zacute c -56
KPX Zacute a -56
KPX Zacute A -56
KPX Zcaron x -56
KPX Zcaron u -28
KPX Zcaron t -28
KPX Zcaron s -28
KPX Zcaron r -28
KPX Zcaron q -56
KPX Zcaron o -56
KPX Zcaron m -56
KPX Zcaron e -56
KPX Zcaron d -56
KPX Zcaron c -56
KPX Zcaron a -56
KPX Zcaron A -56
KPX Zdotaccent x -56
KPX Zdotaccent u -28
KPX Zdotaccent t -28
KPX Zdotaccent s -28
KPX Zdotaccent r -28
KPX Zdotaccent q -56
KPX Zdotaccent o -56
KPX Zdotaccent m -56
KPX Zdotaccent e -56
KPX Zdotaccent d -56
KPX Zdotaccent c -56
KPX Zdotaccent a -56
KPX Zdotaccent A -56
KPX abreve z -56
KPX abreve y -111
KPX abreve x -111
KPX abreve w -56
KPX abreve v -56
KPX abreve u -111
KPX abreve t -111
KPX abreve s -56
KPX abreve r -111
KPX abreve q -111
KPX abreve p -111
KPX abreve o -56
KPX abreve n -56
KPX abreve m -111
KPX abreve l -111
KPX abreve k -111
KPX abreve j -28
KPX abreve i -56
KPX abreve h -111
KPX abreve g -56
KPX abreve f -111
KPX abreve e -56
KPX abreve d -56
KPX abreve c -56
KPX abreve b -111
KPX abreve a -56
KPX aogonek z -56
KPX aogonek y -111
KPX aogonek x -111
KPX aogonek w -56
KPX aogonek v -56
KPX aogonek u -111
KPX aogonek t -111
KPX aogonek s -56
KPX aogonek r -111
KPX aogonek q -111
KPX aogonek p -111
KPX aogonek o -56
KPX aogonek n -56
KPX aogonek m -111
KPX aogonek l -111
KPX aogonek k -111
KPX aogonek j -28
KPX aogonek i -56
KPX aogonek h -111
KPX aogonek g -56
KPX aogonek f -111
KPX aogonek e -56
KPX aogonek d -56
KPX aogonek c -56
KPX aogonek b -111
KPX aogonek a -56
KPX cacute k -56
KPX cacute b -56
KPX cacute h -56
KPX ccaron k -56
KPX ccaron b -56
KPX ccaron h -56
KPX dcaron y -111
KPX dcaron x -56
KPX dcaron u -56
KPX dcaron t -56
KPX dcaron r -83
KPX dcaron p -56
KPX dcaron n -56
KPX dcaron m -56
KPX dcaron l -28
KPX dcaron k -56
KPX dcaron i -56
KPX dcaron h -56
KPX dcaron g -56
KPX dcaron f -56
KPX dcaron b -56
KPX ecaron k -56
KPX ecaron h -56
KPX ecaron b -56
KPX ecaron m -56
KPX eogonek k -56
KPX eogonek h -56
KPX eogonek b -56
KPX eogonek m -56
KPX gbreve h -56
KPX gbreve k -56
KPX gbreve b -56
KPX nacute r -56
KPX nacute m -56
KPX nacute y -28
KPX nacute u -28
KPX nacute p -28
KPX nacute k -56
KPX nacute h -56
KPX nacute f -56
KPX ncaron r -56
KPX ncaron m -56
KPX ncaron y -28
KPX ncaron u -28
KPX ncaron p -28
KPX ncaron k -56
KPX ncaron h -56
KPX ncaron f -56
KPX eng r -56
KPX eng m -56
KPX eng y -28
KPX eng u -28
KPX eng p -28
KPX eng k -56
KPX eng h -56
KPX eng f -56
KPX uhungarumlaut y -111
KPX uhungarumlaut x -56
KPX uhungarumlaut v -28
KPX uhungarumlaut u -111
KPX uhungarumlaut t -83
KPX uhungarumlaut r -111
KPX uhungarumlaut q -56
KPX uhungarumlaut p -111
KPX uhungarumlaut o -56
KPX uhungarumlaut n -56
KPX uhungarumlaut m -111
KPX uhungarumlaut l -111
KPX uhungarumlaut k -111
KPX uhungarumlaut j -28
KPX uhungarumlaut i -56
KPX uhungarumlaut h -111
KPX uhungarumlaut f -111
KPX uhungarumlaut d -56
KPX uhungarumlaut c -56
KPX uhungarumlaut b -111
KPX uring y -111
KPX uring x -56
KPX uring v -28
KPX uring u -111
KPX uring t -83
KPX uring r -111
KPX uring q -56
KPX uring p -111
KPX uring o -56
KPX uring n -56
KPX uring m -111
KPX uring l -111
KPX uring k -111
KPX uring j -28
KPX uring i -56
KPX uring h -111
KPX uring f -111
KPX uring d -56
KPX uring c -56
KPX uring b -111
KPX ydieresis z 28
KPX ydieresis w 28
KPX ydieresis v 28
KPX ydieresis s 28
KPX ydieresis r 28
KPX ydieresis q 28
KPX ydieresis o 28
KPX ydieresis m 28
KPX ydieresis n 28
KPX ydieresis g 28
KPX ydieresis a 28
KPX zacute l -56
KPX zacute k -111
KPX zacute h -111
KPX zacute e -28
KPX zacute d -28
KPX zacute c -28
KPX zacute b -111
KPX zacute a -28
KPX zcaron l -56
KPX zcaron k -111
KPX zcaron h -111
KPX zcaron e -28
KPX zcaron d -28
KPX zcaron c -28
KPX zcaron b -111
KPX zcaron a -28
KPX zdotaccent l -56
KPX zdotaccent k -111
KPX zdotaccent h -111
KPX zdotaccent e -28
KPX zdotaccent d -28
KPX zdotaccent c -28
KPX zdotaccent b -111
KPX zdotaccent a -28
KPX Agrave y -111
KPX Agrave x -111
KPX Agrave w -83
KPX Agrave v -83
KPX Agrave u -111
KPX Agrave t -111
KPX Agrave s -56
KPX Agrave r -111
KPX Agrave q -56
KPX Agrave p -83
KPX Agrave o -56
KPX Agrave n -28
KPX Agrave m -111
KPX Agrave l -111
KPX Agrave k -167
KPX Agrave j -28
KPX Agrave i -33
KPX Agrave h -167
KPX Agrave g -56
KPX Agrave f -111
KPX Agrave e -56
KPX Agrave d -56
KPX Agrave c -56
KPX Agrave b -167
KPX Agrave a -56
KPX Agrave Z -28
KPX Agrave Y -111
KPX Agrave X -56
KPX Agrave W -111
KPX Agrave V -111
KPX Agrave U -111
KPX Agrave T -111
KPX Agrave S -28
KPX Agrave R -56
KPX Agrave Q -56
KPX Agrave P -56
KPX Agrave O -111
KPX Agrave N -56
KPX Agrave M -56
KPX Agrave L -56
KPX Agrave K -56
KPX Agrave J -56
KPX Agrave I -56
KPX Agrave H -56
KPX Agrave G -111
KPX Agrave F -56
KPX Agrave E -56
KPX Agrave D -56
KPX Agrave C -56
KPX Agrave B -56
KPX Agrave A -56
KPX Aacute y -111
KPX Aacute x -111
KPX Aacute w -83
KPX Aacute v -83
KPX Aacute u -111
KPX Aacute t -111
KPX Aacute s -56
KPX Aacute r -111
KPX Aacute q -56
KPX Aacute p -83
KPX Aacute o -56
KPX Aacute n -28
KPX Aacute m -111
KPX Aacute l -111
KPX Aacute k -167
KPX Aacute j -28
KPX Aacute i -33
KPX Aacute h -167
KPX Aacute g -56
KPX Aacute f -111
KPX Aacute e -56
KPX Aacute d -56
KPX Aacute c -56
KPX Aacute b -167
KPX Aacute a -56
KPX Aacute Z -28
KPX Aacute Y -111
KPX Aacute X -56
KPX Aacute W -111
KPX Aacute V -111
KPX Aacute U -111
KPX Aacute T -111
KPX Aacute S -28
KPX Aacute R -56
KPX Aacute Q -56
KPX Aacute P -56
KPX Aacute O -111
KPX Aacute N -56
KPX Aacute M -56
KPX Aacute L -56
KPX Aacute K -56
KPX Aacute J -56
KPX Aacute I -56
KPX Aacute H -56
KPX Aacute G -111
KPX Aacute F -56
KPX Aacute E -56
KPX Aacute D -56
KPX Aacute C -56
KPX Aacute B -56
KPX Aacute A -56
KPX Acircumflex y -111
KPX Acircumflex x -111
KPX Acircumflex w -83
KPX Acircumflex v -83
KPX Acircumflex u -111
KPX Acircumflex t -111
KPX Acircumflex s -56
KPX Acircumflex r -111
KPX Acircumflex q -56
KPX Acircumflex p -83
KPX Acircumflex o -56
KPX Acircumflex n -28
KPX Acircumflex m -111
KPX Acircumflex l -111
KPX Acircumflex k -167
KPX Acircumflex j -28
KPX Acircumflex i -33
KPX Acircumflex h -167
KPX Acircumflex g -56
KPX Acircumflex f -111
KPX Acircumflex e -56
KPX Acircumflex d -56
KPX Acircumflex c -56
KPX Acircumflex b -167
KPX Acircumflex a -56
KPX Acircumflex Z -28
KPX Acircumflex Y -111
KPX Acircumflex X -56
KPX Acircumflex W -111
KPX Acircumflex V -111
KPX Acircumflex U -111
KPX Acircumflex T -111
KPX Acircumflex S -28
KPX Acircumflex R -56
KPX Acircumflex Q -56
KPX Acircumflex P -56
KPX Acircumflex O -111
KPX Acircumflex N -56
KPX Acircumflex M -56
KPX Acircumflex L -56
KPX Acircumflex K -56
KPX Acircumflex J -56
KPX Acircumflex I -56
KPX Acircumflex H -56
KPX Acircumflex G -111
KPX Acircumflex F -56
KPX Acircumflex E -56
KPX Acircumflex D -56
KPX Acircumflex C -56
KPX Acircumflex B -56
KPX Acircumflex A -56
KPX Atilde y -111
KPX Atilde x -111
KPX Atilde w -83
KPX Atilde v -83
KPX Atilde u -111
KPX Atilde t -111
KPX Atilde s -56
KPX Atilde r -111
KPX Atilde q -56
KPX Atilde p -83
KPX Atilde o -56
KPX Atilde n -28
KPX Atilde m -111
KPX Atilde l -111
KPX Atilde k -167
KPX Atilde j -28
KPX Atilde i -33
KPX Atilde h -167
KPX Atilde g -56
KPX Atilde f -111
KPX Atilde e -56
KPX Atilde d -56
KPX Atilde c -56
KPX Atilde b -167
KPX Atilde a -56
KPX Atilde Z -28
KPX Atilde Y -111
KPX Atilde X -56
KPX Atilde W -111
KPX Atilde V -111
KPX Atilde U -111
KPX Atilde T -111
KPX Atilde S -28
KPX Atilde R -56
KPX Atilde Q -56
KPX Atilde P -56
KPX Atilde O -111
KPX Atilde N -56
KPX Atilde M -56
KPX Atilde L -56
KPX Atilde K -56
KPX Atilde J -56
KPX Atilde I -56
KPX Atilde H -56
KPX Atilde G -111
KPX Atilde F -56
KPX Atilde E -56
KPX Atilde D -56
KPX Atilde C -56
KPX Atilde B -56
KPX Atilde A -56
KPX Adieresis y -111
KPX Adieresis x -111
KPX Adieresis w -83
KPX Adieresis v -83
KPX Adieresis u -111
KPX Adieresis t -111
KPX Adieresis s -56
KPX Adieresis r -111
KPX Adieresis q -56
KPX Adieresis p -83
KPX Adieresis o -56
KPX Adieresis n -28
KPX Adieresis m -111
KPX Adieresis l -111
KPX Adieresis k -167
KPX Adieresis j -28
KPX Adieresis i -33
KPX Adieresis h -167
KPX Adieresis g -56
KPX Adieresis f -111
KPX Adieresis e -56
KPX Adieresis d -56
KPX Adieresis c -56
KPX Adieresis b -167
KPX Adieresis a -56
KPX Adieresis Z -28
KPX Adieresis Y -111
KPX Adieresis X -56
KPX Adieresis W -111
KPX Adieresis V -111
KPX Adieresis U -111
KPX Adieresis T -111
KPX Adieresis S -28
KPX Adieresis R -56
KPX Adieresis Q -56
KPX Adieresis P -56
KPX Adieresis O -111
KPX Adieresis N -56
KPX Adieresis M -56
KPX Adieresis L -56
KPX Adieresis K -56
KPX Adieresis J -56
KPX Adieresis I -56
KPX Adieresis H -56
KPX Adieresis G -111
KPX Adieresis F -56
KPX Adieresis E -56
KPX Adieresis D -56
KPX Adieresis C -56
KPX Adieresis B -56
KPX Adieresis A -56
KPX Aring y -111
KPX Aring x -111
KPX Aring w -83
KPX Aring v -83
KPX Aring u -111
KPX Aring t -111
KPX Aring s -56
KPX Aring r -111
KPX Aring q -56
KPX Aring p -83
KPX Aring o -56
KPX Aring n -28
KPX Aring m -111
KPX Aring l -111
KPX Aring k -167
KPX Aring j -28
KPX Aring i -33
KPX Aring h -167
KPX Aring g -56
KPX Aring f -111
KPX Aring e -56
KPX Aring d -56
KPX Aring c -56
KPX Aring b -167
KPX Aring a -56
KPX Aring Z -28
KPX Aring Y -111
KPX Aring X -56
KPX Aring W -111
KPX Aring V -111
KPX Aring U -111
KPX Aring T -111
KPX Aring S -28
KPX Aring R -56
KPX Aring Q -56
KPX Aring P -56
KPX Aring O -111
KPX Aring N -56
KPX Aring M -56
KPX Aring L -56
KPX Aring K -56
KPX Aring J -56
KPX Aring I -56
KPX Aring H -56
KPX Aring G -111
KPX Aring F -56
KPX Aring E -56
KPX Aring D -56
KPX Aring C -56
KPX Aring B -56
KPX Aring A -56
KPX AE m -56
KPX AE p -56
KPX AE r -56
KPX AE t -56
KPX AE u -56
KPX AE f -28
KPX Ccedilla y -56
KPX Ccedilla f -28
KPX Ccedilla Z 6
KPX Egrave m -56
KPX Egrave p -56
KPX Egrave r -56
KPX Egrave t -56
KPX Egrave u -56
KPX Egrave f -28
KPX Eacute m -56
KPX Eacute p -56
KPX Eacute r -56
KPX Eacute t -56
KPX Eacute u -56
KPX Eacute f -28
KPX Ecircumflex m -56
KPX Ecircumflex p -56
KPX Ecircumflex r -56
KPX Ecircumflex t -56
KPX Ecircumflex u -56
KPX Ecircumflex f -28
KPX Edieresis m -56
KPX Edieresis p -56
KPX Edieresis r -56
KPX Edieresis t -56
KPX Edieresis u -56
KPX Edieresis f -28
KPX Eth x -28
KPX Eth l -28
KPX Eth k -28
KPX Eth h -28
KPX Eth f -28
KPX Eth b -28
KPX Eth Y -28
KPX Eth X -28
KPX Eth W -28
KPX Eth V -28
KPX Eth G 28
KPX OE m -56
KPX OE p -56
KPX OE r -56
KPX OE t -56
KPX OE u -56
KPX OE f -28
KPX Ugrave z -28
KPX Ugrave y -28
KPX Ugrave x -28
KPX Ugrave u -28
KPX Ugrave t -28
KPX Ugrave s -28
KPX Ugrave r -28
KPX Ugrave q -28
KPX Ugrave p -28
KPX Ugrave o -28
KPX Ugrave g -28
KPX Ugrave e -28
KPX Ugrave d -28
KPX Ugrave c -28
KPX Ugrave a -28
KPX Ugrave f -28
KPX Ugrave A -28
KPX Uacute z -28
KPX Uacute y -28
KPX Uacute x -28
KPX Uacute u -28
KPX Uacute t -28
KPX Uacute s -28
KPX Uacute r -28
KPX Uacute q -28
KPX Uacute p -28
KPX Uacute o -28
KPX Uacute g -28
KPX Uacute e -28
KPX Uacute d -28
KPX Uacute c -28
KPX Uacute a -28
KPX Uacute f -28
KPX Uacute A -28
KPX Ucircumflex z -28
KPX Ucircumflex y -28
KPX Ucircumflex x -28
KPX Ucircumflex u -28
KPX Ucircumflex t -28
KPX Ucircumflex s -28
KPX Ucircumflex r -28
KPX Ucircumflex q -28
KPX Ucircumflex p -28
KPX Ucircumflex o -28
KPX Ucircumflex g -28
KPX Ucircumflex e -28
KPX Ucircumflex d -28
KPX Ucircumflex c -28
KPX Ucircumflex a -28
KPX Ucircumflex f -28
KPX Ucircumflex A -28
KPX Udieresis z -28
KPX Udieresis y -28
KPX Udieresis x -28
KPX Udieresis u -28
KPX Udieresis t -28
KPX Udieresis s -28
KPX Udieresis r -28
KPX Udieresis q -28
KPX Udieresis p -28
KPX Udieresis o -28
KPX Udieresis g -28
KPX Udieresis e -28
KPX Udieresis d -28
KPX Udieresis c -28
KPX Udieresis a -28
KPX Udieresis f -28
KPX Udieresis A -28
KPX Yacute z -111
KPX Yacute y -111
KPX Yacute x -111
KPX Yacute w -111
KPX Yacute v -111
KPX Yacute u -111
KPX Yacute t -56
KPX Yacute s -111
KPX Yacute r -111
KPX Yacute q -111
KPX Yacute p -111
KPX Yacute o -111
KPX Yacute n -111
KPX Yacute m -111
KPX Yacute g -111
KPX Yacute f -56
KPX Yacute e -111
KPX Yacute d -111
KPX Yacute c -111
KPX Yacute a -111
KPX Yacute O -28
KPX Yacute A -56
KPX Thorn x -28
KPX Thorn l -28
KPX Thorn k -28
KPX Thorn h -28
KPX Thorn f -28
KPX Thorn b -28
KPX Thorn Y -28
KPX Thorn X -28
KPX Thorn W -28
KPX Thorn V -28
KPX Thorn G 28
KPX agrave z -56
KPX agrave y -111
KPX agrave x -111
KPX agrave w -56
KPX agrave v -56
KPX agrave u -111
KPX agrave t -111
KPX agrave s -56
KPX agrave r -111
KPX agrave q -111
KPX agrave p -111
KPX agrave o -56
KPX agrave n -56
KPX agrave m -111
KPX agrave l -111
KPX agrave k -111
KPX agrave j -28
KPX agrave i -56
KPX agrave h -111
KPX agrave g -56
KPX agrave f -111
KPX agrave e -56
KPX agrave d -56
KPX agrave c -56
KPX agrave b -111
KPX agrave a -56
KPX aacute z -56
KPX aacute y -111
KPX aacute x -111
KPX aacute w -56
KPX aacute v -56
KPX aacute u -111
KPX aacute t -111
KPX aacute s -56
KPX aacute r -111
KPX aacute q -111
KPX aacute p -111
KPX aacute o -56
KPX aacute n -56
KPX aacute m -111
KPX aacute l -111
KPX aacute k -111
KPX aacute j -28
KPX aacute i -56
KPX aacute h -111
KPX aacute g -56
KPX aacute f -111
KPX aacute e -56
KPX aacute d -56
KPX aacute c -56
KPX aacute b -111
KPX aacute a -56
KPX acircumflex z -56
KPX acircumflex y -111
KPX acircumflex x -111
KPX acircumflex w -56
KPX acircumflex v -56
KPX acircumflex u -111
KPX acircumflex t -111
KPX acircumflex s -56
KPX acircumflex r -111
KPX acircumflex q -111
KPX acircumflex p -111
KPX acircumflex o -56
KPX acircumflex n -56
KPX acircumflex m -111
KPX acircumflex l -111
KPX acircumflex k -111
KPX acircumflex j -28
KPX acircumflex i -56
KPX acircumflex h -111
KPX acircumflex g -56
KPX acircumflex f -111
KPX acircumflex e -56
KPX acircumflex d -56
KPX acircumflex c -56
KPX acircumflex b -111
KPX acircumflex a -56
KPX atilde z -56
KPX atilde y -111
KPX atilde x -111
KPX atilde w -56
KPX atilde v -56
KPX atilde u -111
KPX atilde t -111
KPX atilde s -56
KPX atilde r -111
KPX atilde q -111
KPX atilde p -111
KPX atilde o -56
KPX atilde n -56
KPX atilde m -111
KPX atilde l -111
KPX atilde k -111
KPX atilde j -28
KPX atilde i -56
KPX atilde h -111
KPX atilde g -56
KPX atilde f -111
KPX atilde e -56
KPX atilde d -56
KPX atilde c -56
KPX atilde b -111
KPX atilde a -56
KPX adieresis z -56
KPX adieresis y -111
KPX adieresis x -111
KPX adieresis w -56
KPX adieresis v -56
KPX adieresis u -111
KPX adieresis t -111
KPX adieresis s -56
KPX adieresis r -111
KPX adieresis q -111
KPX adieresis p -111
KPX adieresis o -56
KPX adieresis n -56
KPX adieresis m -111
KPX adieresis l -111
KPX adieresis k -111
KPX adieresis j -28
KPX adieresis i -56
KPX adieresis h -111
KPX adieresis g -56
KPX adieresis f -111
KPX adieresis e -56
KPX adieresis d -56
KPX adieresis c -56
KPX adieresis b -111
KPX adieresis a -56
KPX aring z -56
KPX aring y -111
KPX aring x -111
KPX aring w -56
KPX aring v -56
KPX aring u -111
KPX aring t -111
KPX aring s -56
KPX aring r -111
KPX aring q -111
KPX aring p -111
KPX aring o -56
KPX aring n -56
KPX aring m -111
KPX aring l -111
KPX aring k -111
KPX aring j -28
KPX aring i -56
KPX aring h -111
KPX aring g -56
KPX aring f -111
KPX aring e -56
KPX aring d -56
KPX aring c -56
KPX aring b -111
KPX aring a -56
KPX ae k -56
KPX ae h -56
KPX ae b -56
KPX ae m -56
KPX ccedilla k -56
KPX ccedilla b -56
KPX ccedilla h -56
KPX egrave k -56
KPX egrave h -56
KPX egrave b -56
KPX egrave m -56
KPX eacute k -56
KPX eacute h -56
KPX eacute b -56
KPX eacute m -56
KPX ecircumflex k -56
KPX ecircumflex h -56
KPX ecircumflex b -56
KPX ecircumflex m -56
KPX edieresis k -56
KPX edieresis h -56
KPX edieresis b -56
KPX edieresis m -56
KPX ntilde r -56
KPX ntilde m -56
KPX ntilde y -28
KPX ntilde u -28
KPX ntilde p -28
KPX ntilde k -56
KPX ntilde h -56
KPX ntilde f -56
KPX ugrave y -111
KPX ugrave x -56
KPX ugrave v -28
KPX ugrave u -111
KPX ugrave t -83
KPX ugrave r -111
KPX ugrave q -56
KPX ugrave p -111
KPX ugrave o -56
KPX ugrave n -56
KPX ugrave m -111
KPX ugrave l -111
KPX ugrave k -111
KPX ugrave j -28
KPX ugrave i -56
KPX ugrave h -111
KPX ugrave f -111
KPX ugrave d -56
KPX ugrave c -56
KPX ugrave b -111
KPX uacute y -111
KPX uacute x -56
KPX uacute v -28
KPX uacute u -111
KPX uacute t -83
KPX uacute r -111
KPX uacute q -56
KPX uacute p -111
KPX uacute o -56
KPX uacute n -56
KPX uacute m -111
KPX uacute l -111
KPX uacute k -111
KPX uacute j -28
KPX uacute i -56
KPX uacute h -111
KPX uacute f -111
KPX uacute d -56
KPX uacute c -56
KPX uacute b -111
KPX ucircumflex y -111
KPX ucircumflex x -56
KPX ucircumflex v -28
KPX ucircumflex u -111
KPX ucircumflex t -83
KPX ucircumflex r -111
KPX ucircumflex q -56
KPX ucircumflex p -111
KPX ucircumflex o -56
KPX ucircumflex n -56
KPX ucircumflex m -111
KPX ucircumflex l -111
KPX ucircumflex k -111
KPX ucircumflex j -28
KPX ucircumflex i -56
KPX ucircumflex h -111
KPX ucircumflex f -111
KPX ucircumflex d -56
KPX ucircumflex c -56
KPX ucircumflex b -111
KPX udieresis y -111
KPX udieresis x -56
KPX udieresis v -28
KPX udieresis u -111
KPX udieresis t -83
KPX udieresis r -111
KPX udieresis q -56
KPX udieresis p -111
KPX udieresis o -56
KPX udieresis n -56
KPX udieresis m -111
KPX udieresis l -111
KPX udieresis k -111
KPX udieresis j -28
KPX udieresis i -56
KPX udieresis h -111
KPX udieresis f -111
KPX udieresis d -56
KPX udieresis c -56
KPX udieresis b -111
KPX yacute z 28
KPX yacute w 28
KPX yacute v 28
KPX yacute s 28
KPX yacute r 28
KPX yacute q 28
KPX yacute o 28
KPX yacute m 28
KPX yacute n 28
KPX yacute g 28
KPX yacute a 28
KPX thorn y -28
KPX thorn x -28
KPX thorn k -111
KPX thorn q 28
KPX thorn d 28
KPX thorn c 28
KPX thorn e 28
KPX thorn l -56
KPX thorn o 28
KPX thorn h -111
KPX thorn f -56
KPX thorn b -56
EndKernPairs
EndKernData
EndFontMetrics
