StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:34:40 2014
FontName drmuibx24
FullName drmuibx24
FamilyName drmuibx24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -266 -399 2148 1225
CapHeight 876
XHeight 525
Ascender 875
Descender -292
StartCharMetrics 249
C 0 ; WX 467 ; N grave ; B 22 758 446 970 ;
C 1 ; WX 467 ; N acute ; B 23 778 446 990 ;
C 2 ; WX 467 ; N circumflex ; B 12 641 455 874 ;
C 3 ; WX 467 ; N tilde ; B -49 639 456 873 ;
C 4 ; WX 467 ; N dieresis ; B 35 712 432 875 ;
C 5 ; WX 467 ; N hungarumlaut ; B 145 625 478 888 ;
C 6 ; WX 467 ; N ring ; B 81 611 386 915 ;
C 7 ; WX 467 ; N caron ; B 12 640 455 873 ;
C 8 ; WX 467 ; N breve ; B 12 579 456 889 ;
C 9 ; WX 467 ; N macron ; B 3 743 464 758 ;
C 10 ; WX 233 ; N dotaccent ; B 35 713 198 876 ;
C 11 ; WX 233 ; N cedilla ; B 62 -339 247 0 ;
C 12 ; WX 233 ; N ogonek ; B -78 -399 312 1 ;
C 13 ; WX 233 ; N quotesinglbase ; B -4 -93 217 234 ;
C 14 ; WX 254 ; N guilsinglleft ; B 4 64 253 461 ;
C 15 ; WX 254 ; N guilsinglright ; B 1 64 250 461 ;
C 16 ; WX 408 ; N quotedblleft ; B 15 547 413 875 ;
C 17 ; WX 408 ; N quotedblright ; B -4 548 393 876 ;
C 18 ; WX 408 ; N quotedblbase ; B -4 -163 394 164 ;
C 19 ; WX 371 ; N guillemotleft ; B 2 64 371 461 ;
C 20 ; WX 371 ; N guillemotright ; B 0 64 369 461 ;
C 21 ; WX 700 ; N endash ; B 10 385 689 402 ; L hyphen emdash ;
C 22 ; WX 983 ; N emdash ; B 10 385 973 402 ;
C 24 ; WX 347 ; N perthousand ; B 11 0 335 394 ;
C 25 ; WX 367 ; N dotlessi ; B -24 -1 391 526 ;
C 26 ; WX 367 ; N dotlessj ; B -81 -293 234 528 ;
C 27 ; WX 945 ; N ff ; B 1 -324 881 906 ; L l ffl ; L i ffi ;
C 28 ; WX 656 ; N fi ; B 1 -323 772 906 ;
C 29 ; WX 714 ; N fl ; B 1 -323 770 906 ;
C 30 ; WX 1089 ; N ffi ; B 1 -324 1035 906 ;
C 31 ; WX 1089 ; N ffl ; B 1 -324 1033 906 ;
C 32 ; WX 724 ; N space ; B -26 -323 731 906 ;
C 33 ; WX 350 ; N exclam ; B 92 -1 258 876 ; L quoteleft exclamdown ;
C 34 ; WX 408 ; N quotedbl ; B 43 523 365 874 ;
C 35 ; WX 973 ; N numbersign ; B 61 -302 838 634 ;
C 36 ; WX 743 ; N dollar ; B 11 -36 732 912 ;
C 37 ; WX 802 ; N percent ; B 3 -10 791 875 ;
C 38 ; WX 722 ; N ampersand ; B 9 -10 785 875 ;
C 39 ; WX 233 ; N quoteright ; B -4 549 217 876 ; L quoteright quotedblright ;
C 40 ; WX 350 ; N parenleft ; B 11 -292 348 875 ;
C 41 ; WX 350 ; N parenright ; B 3 -292 339 875 ;
C 42 ; WX 525 ; N asterisk ; B 6 -29 519 554 ;
C 43 ; WX 525 ; N plus ; B 1 1 525 525 ;
C 44 ; WX 233 ; N comma ; B -4 -163 217 164 ;
C 45 ; WX 467 ; N hyphen ; B 10 385 457 402 ; L hyphen endash ;
C 46 ; WX 233 ; N period ; B 35 0 198 163 ;
C 47 ; WX 283 ; N slash ; B 1 -29 282 904 ;
C 48 ; WX 588 ; N zero ; B 11 -2 577 527 ;
C 49 ; WX 336 ; N one ; B -65 0 218 525 ;
C 50 ; WX 651 ; N two ; B 10 -3 642 877 ;
C 51 ; WX 651 ; N three ; B 11 -294 644 583 ;
C 52 ; WX 651 ; N four ; B 12 -293 660 583 ;
C 53 ; WX 651 ; N five ; B 11 -300 641 583 ;
C 54 ; WX 651 ; N six ; B 8 0 639 876 ;
C 55 ; WX 651 ; N seven ; B -9 -293 640 583 ;
C 56 ; WX 651 ; N eight ; B 10 -1 641 876 ;
C 57 ; WX 651 ; N nine ; B 12 -294 644 583 ;
C 58 ; WX 233 ; N colon ; B 35 0 198 525 ;
C 59 ; WX 233 ; N semicolon ; B -4 -163 217 525 ;
C 60 ; WX 525 ; N less ; B -27 -28 553 554 ; L less guillemotleft ;
C 61 ; WX 525 ; N equal ; B -27 147 553 380 ;
C 62 ; WX 525 ; N greater ; B -28 -28 552 554 ; L greater guillemotright ;
C 63 ; WX 651 ; N question ; B 10 -1 641 875 ; L quoteleft questiondown ;
C 64 ; WX 963 ; N at ; B 0 -1 962 875 ;
C 65 ; WX 983 ; N A ; B 11 -1 972 875 ;
C 66 ; WX 743 ; N B ; B 11 -1 731 876 ;
C 67 ; WX 813 ; N C ; B 10 -17 803 877 ;
C 68 ; WX 823 ; N D ; B 11 -1 812 876 ;
C 69 ; WX 823 ; N E ; B 11 -1 811 876 ;
C 70 ; WX 823 ; N F ; B 11 -1 810 876 ;
C 71 ; WX 983 ; N G ; B 12 -293 972 876 ;
C 72 ; WX 983 ; N H ; B 11 -1 972 876 ;
C 73 ; WX 354 ; N I ; B 11 -1 348 876 ;
C 74 ; WX 743 ; N J ; B 10 -292 898 884 ;
C 75 ; WX 823 ; N K ; B 11 -1 812 876 ;
C 76 ; WX 823 ; N L ; B 11 -1 810 876 ;
C 77 ; WX 983 ; N M ; B 1 -1 972 876 ;
C 78 ; WX 823 ; N N ; B 11 -1 812 876 ;
C 79 ; WX 823 ; N O ; B 11 -1 813 876 ;
C 80 ; WX 663 ; N P ; B 11 -1 652 876 ;
C 81 ; WX 983 ; N Q ; B 10 -371 2148 877 ;
C 82 ; WX 823 ; N R ; B 11 -1 811 876 ;
C 83 ; WX 738 ; N S ; B 9 -37 729 893 ;
C 84 ; WX 823 ; N T ; B 12 -1 811 1011 ;
C 85 ; WX 823 ; N U ; B 11 -1 813 876 ;
C 86 ; WX 823 ; N V ; B 11 1 812 876 ;
C 87 ; WX 996 ; N W ; B 11 1 997 876 ;
C 88 ; WX 823 ; N X ; B 11 -1 812 876 ;
C 89 ; WX 823 ; N Y ; B 24 -1 799 873 ;
C 90 ; WX 823 ; N Z ; B 7 -195 812 884 ;
C 91 ; WX 467 ; N bracketleft ; B 11 -293 456 885 ;
C 92 ; WX 283 ; N backslash ; B 1 -29 282 904 ;
C 93 ; WX 467 ; N bracketright ; B 11 -293 456 885 ;
C 95 ; WX 983 ; N underscore ; B 10 -341 972 877 ;
C 96 ; WX 233 ; N quoteleft ; B 16 594 238 921 ; L quoteleft quotedblleft ;
C 97 ; WX 772 ; N a ; B 12 -1 792 526 ;
C 98 ; WX 772 ; N b ; B -15 -3 759 878 ;
C 99 ; WX 598 ; N c ; B 12 -1 586 526 ;
C 100 ; WX 772 ; N d ; B 13 -3 789 875 ;
C 101 ; WX 598 ; N e ; B 12 -2 587 526 ;
C 102 ; WX 598 ; N f ; B 1 -323 618 906 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 598 ; N g ; B 12 -292 586 527 ;
C 104 ; WX 714 ; N h ; B -15 -8 705 878 ;
C 105 ; WX 367 ; N i ; B -24 -1 391 842 ;
C 106 ; WX 367 ; N j ; B -81 -293 265 842 ;
C 107 ; WX 772 ; N k ; B -15 -1 727 878 ;
C 108 ; WX 367 ; N l ; B -24 -1 391 876 ;
C 109 ; WX 1272 ; N m ; B 39 -3 1222 528 ;
C 110 ; WX 695 ; N n ; B -69 -3 764 528 ;
C 111 ; WX 598 ; N o ; B 11 -1 586 526 ;
C 112 ; WX 772 ; N p ; B -15 -292 760 528 ;
C 113 ; WX 772 ; N q ; B 13 -291 790 528 ;
C 114 ; WX 772 ; N r ; B 39 0 760 528 ;
C 115 ; WX 598 ; N s ; B 10 -1 587 526 ;
C 116 ; WX 378 ; N t ; B 11 -2 373 767 ;
C 117 ; WX 829 ; N u ; B -18 -2 845 528 ;
C 118 ; WX 598 ; N v ; B 10 -1 611 530 ;
C 119 ; WX 983 ; N w ; B 10 -2 977 530 ;
C 120 ; WX 714 ; N x ; B 35 0 679 525 ;
C 121 ; WX 714 ; N y ; B 12 -292 703 525 ;
C 122 ; WX 598 ; N z ; B 11 -195 587 536 ;
C 123 ; WX 420 ; N braceleft ; B 12 -293 408 885 ;
C 124 ; WX 117 ; N bar ; B 29 -321 88 914 ;
C 125 ; WX 420 ; N braceright ; B 11 -294 408 886 ;
C 127 ; WX 467 ; N sfthyphen ; B 10 385 457 402 ;
C 128 ; WX 983 ; N Abreve ; B 11 -1 972 1154 ;
C 129 ; WX 983 ; N Aogonek ; B 11 -399 972 875 ;
C 130 ; WX 813 ; N Cacute ; B 10 -17 803 1224 ;
C 131 ; WX 813 ; N Ccaron ; B 10 -17 803 1154 ;
C 132 ; WX 823 ; N Dcaron ; B 11 -1 812 1154 ;
C 133 ; WX 823 ; N Ecaron ; B 11 -1 811 1154 ;
C 134 ; WX 823 ; N Eogonek ; B 11 -399 853 876 ;
C 135 ; WX 983 ; N Gbreve ; B 12 0 972 1154 ;
C 136 ; WX 823 ; N Lacute ; B 11 -1 810 1224 ;
C 137 ; WX 823 ; N Lcaron ; B 11 -1 810 922 ;
C 138 ; WX 823 ; N Lslash ; B 4 -1 810 876 ;
C 139 ; WX 823 ; N Nacute ; B 11 -1 812 1224 ;
C 140 ; WX 823 ; N Ncaron ; B 11 -1 812 1107 ;
C 141 ; WX 968 ; N Eng ; B 11 -294 813 877 ;
C 142 ; WX 823 ; N Ohungarumlaut ; B 11 -1 813 1169 ;
C 143 ; WX 823 ; N Racute ; B 11 -1 811 1224 ;
C 144 ; WX 823 ; N Rcaron ; B 11 -1 811 1107 ;
C 145 ; WX 738 ; N Sacute ; B 9 -37 729 1224 ;
C 146 ; WX 738 ; N Scaron ; B 9 -37 729 1107 ;
C 147 ; WX 738 ; N Scedilla ; B 9 -339 729 893 ;
C 148 ; WX 823 ; N Tcaron ; B 12 -1 811 1107 ;
C 149 ; WX 823 ; N Tcedilla ; B 12 -339 811 1011 ;
C 150 ; WX 823 ; N Uhungarumlaut ; B 11 -1 813 1169 ;
C 151 ; WX 823 ; N Uring ; B 11 -1 813 1149 ;
C 152 ; WX 823 ; N Ydieresis ; B 11 -1 812 1109 ;
C 153 ; WX 823 ; N Zacute ; B 7 -195 812 1224 ;
C 154 ; WX 823 ; N Zcaron ; B 7 -195 812 1107 ;
C 155 ; WX 823 ; N Zdotaccent ; B 7 -195 812 1110 ;
C 157 ; WX 387 ; N Idotaccent ; B 11 -1 348 1110 ;
C 159 ; WX 420 ; N section ; B 10 -274 409 876 ;
C 160 ; WX 598 ; N abreve ; B 12 -1 792 920 ;
C 161 ; WX 598 ; N aogonek ; B 11 -399 792 526 ;
C 162 ; WX 598 ; N cacute ; B 12 -1 586 1037 ;
C 163 ; WX 598 ; N ccaron ; B 12 -1 586 920 ;
C 164 ; WX 714 ; N dcaron ; B 13 -3 874 922 ;
C 165 ; WX 598 ; N ecaron ; B 12 -2 587 920 ;
C 166 ; WX 598 ; N eogonek ; B 12 -399 587 526 ;
C 167 ; WX 598 ; N gbreve ; B 12 -292 586 920 ;
C 168 ; WX 367 ; N lacute ; B -28 -1 395 1224 ;
C 169 ; WX 367 ; N lcaron ; B -24 -1 527 922 ;
C 170 ; WX 367 ; N lslash ; B -24 -1 391 876 ;
C 171 ; WX 714 ; N nacute ; B -69 -3 764 1037 ;
C 172 ; WX 714 ; N ncaron ; B -69 -3 764 920 ;
C 173 ; WX 598 ; N eng ; B 11 -301 510 526 ;
C 174 ; WX 598 ; N ohungarumlaut ; B 11 -1 586 935 ;
C 175 ; WX 598 ; N racute ; B 39 0 760 1037 ;
C 176 ; WX 598 ; N rcaron ; B 39 0 760 920 ;
C 177 ; WX 483 ; N sacute ; B 10 -1 587 1037 ;
C 178 ; WX 483 ; N scaron ; B 10 -1 587 920 ;
C 179 ; WX 483 ; N scedilla ; B 10 -339 588 526 ;
C 180 ; WX 383 ; N tcaron ; B 11 -2 553 813 ;
C 181 ; WX 378 ; N tcedilla ; B 11 -339 377 767 ;
C 182 ; WX 829 ; N uhungarumlaut ; B -18 -2 845 935 ;
C 183 ; WX 829 ; N uring ; B -18 -2 845 800 ;
C 184 ; WX 714 ; N ydieresis ; B 12 -292 703 922 ;
C 185 ; WX 598 ; N zacute ; B 11 -195 587 1037 ;
C 186 ; WX 598 ; N zcaron ; B 11 -195 587 920 ;
C 187 ; WX 598 ; N zdotaccent ; B 11 -195 587 923 ;
C 189 ; WX 350 ; N exclamdown ; B 268 -294 434 582 ;
C 190 ; WX 651 ; N questiondown ; B 10 -293 641 583 ;
C 191 ; WX 823 ; N sterling ; B -6 -8 829 876 ;
C 192 ; WX 983 ; N Agrave ; B 11 -1 972 1204 ;
C 193 ; WX 983 ; N Aacute ; B 11 -1 972 1224 ;
C 194 ; WX 983 ; N Acircumflex ; B 11 -1 972 1108 ;
C 195 ; WX 983 ; N Atilde ; B 11 -1 972 1107 ;
C 196 ; WX 983 ; N Adieresis ; B 11 -1 972 1109 ;
C 197 ; WX 983 ; N Aring ; B 11 -1 972 1149 ;
C 198 ; WX 973 ; N AE ; B 11 -1 961 875 ;
C 199 ; WX 823 ; N Ccedilla ; B 10 -339 803 877 ;
C 200 ; WX 823 ; N Egrave ; B 11 -1 811 1204 ;
C 201 ; WX 823 ; N Eacute ; B 11 -1 811 1224 ;
C 202 ; WX 823 ; N Ecircumflex ; B 11 -1 811 1225 ;
C 203 ; WX 823 ; N Edieresis ; B 11 -1 811 1109 ;
C 204 ; WX 387 ; N Igrave ; B -19 -1 405 1204 ;
C 205 ; WX 387 ; N Iacute ; B -18 -1 405 1224 ;
C 206 ; WX 387 ; N Icircumflex ; B 11 -1 531 1225 ;
C 207 ; WX 387 ; N Idieresis ; B 11 -1 508 1109 ;
C 208 ; WX 983 ; N Eth ; B 11 -1 812 876 ;
C 209 ; WX 823 ; N Ntilde ; B 11 -1 812 1224 ;
C 210 ; WX 823 ; N Ograve ; B 11 -1 813 1204 ;
C 211 ; WX 823 ; N Oacute ; B 11 -1 813 1224 ;
C 212 ; WX 823 ; N Ocircumflex ; B 11 -1 813 1225 ;
C 213 ; WX 823 ; N Otilde ; B 11 -1 813 1224 ;
C 214 ; WX 823 ; N Odieresis ; B 11 -1 813 1109 ;
C 215 ; WX 973 ; N OE ; B 1 -1 971 876 ;
C 216 ; WX 823 ; N Oslash ; B 11 -1 812 876 ;
C 217 ; WX 823 ; N Ugrave ; B 11 -1 813 1204 ;
C 218 ; WX 823 ; N Uacute ; B 11 -1 813 1224 ;
C 219 ; WX 823 ; N Ucircumflex ; B 11 -1 813 1225 ;
C 220 ; WX 823 ; N Udieresis ; B 11 -1 813 1109 ;
C 221 ; WX 823 ; N Yacute ; B 11 -1 812 1224 ;
C 222 ; WX 722 ; N Thorn ; B 11 -1 710 876 ;
C 224 ; WX 772 ; N agrave ; B 12 -1 792 854 ;
C 225 ; WX 772 ; N aacute ; B 12 -1 792 874 ;
C 226 ; WX 772 ; N acircumflex ; B 12 -1 792 876 ;
C 227 ; WX 772 ; N atilde ; B -14 -1 792 875 ;
C 228 ; WX 772 ; N adieresis ; B 12 -1 792 759 ;
C 229 ; WX 772 ; N aring ; B 12 -1 792 800 ;
C 230 ; WX 829 ; N ae ; B 13 -2 818 528 ;
C 231 ; WX 598 ; N ccedilla ; B 13 -339 586 526 ;
C 232 ; WX 598 ; N egrave ; B -30 -2 587 854 ;
C 233 ; WX 598 ; N eacute ; B -29 -2 587 874 ;
C 234 ; WX 598 ; N ecircumflex ; B 12 -2 587 876 ;
C 235 ; WX 598 ; N edieresis ; B 12 -2 587 759 ;
C 236 ; WX 367 ; N igrave ; B -146 -1 391 854 ;
C 237 ; WX 367 ; N iacute ; B -145 -1 391 874 ;
C 238 ; WX 367 ; N icircumflex ; B -156 -1 391 876 ;
C 239 ; WX 367 ; N idieresis ; B -133 -1 391 759 ;
C 240 ; WX 598 ; N eth ; B 4 0 587 875 ;
C 241 ; WX 714 ; N ntilde ; B -69 -3 764 873 ;
C 242 ; WX 598 ; N ograve ; B -30 0 586 854 ;
C 243 ; WX 598 ; N oacute ; B -29 0 586 874 ;
C 244 ; WX 598 ; N ocircumflex ; B 11 -1 586 876 ;
C 245 ; WX 598 ; N otilde ; B 11 -1 586 875 ;
C 246 ; WX 598 ; N odieresis ; B 11 -1 586 759 ;
C 247 ; WX 829 ; N oe ; B 10 -2 818 527 ;
C 248 ; WX 598 ; N oslash ; B 11 0 587 526 ;
C 249 ; WX 829 ; N ugrave ; B -18 -2 845 970 ;
C 250 ; WX 829 ; N uacute ; B -18 -2 845 990 ;
C 251 ; WX 829 ; N ucircumflex ; B -18 -2 845 874 ;
C 252 ; WX 829 ; N udieresis ; B -18 -2 845 875 ;
C 253 ; WX 714 ; N yacute ; B 12 -292 703 990 ;
C 254 ; WX 772 ; N thorn ; B -15 -292 759 878 ;
C 255 ; WX 598 ; N germandbls ; B -266 -303 589 876 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -87
KPX parenleft x -87
KPX parenleft w -87
KPX parenleft v -87
KPX parenleft u -87
KPX parenleft t -87
KPX parenleft s -87
KPX parenleft q -87
KPX parenleft o -87
KPX parenleft n -87
KPX parenleft m -87
KPX parenleft j -87
KPX parenleft i -87
KPX parenleft g -87
KPX parenleft e -87
KPX parenleft d -87
KPX parenleft c -87
KPX parenleft a -87
KPX one nine -117
KPX one eight -58
KPX one seven -58
KPX one six -58
KPX one five -58
KPX one four -58
KPX one three -117
KPX one zero -58
KPX two nine -117
KPX two five -58
KPX two four -58
KPX two three -58
KPX three eight -175
KPX three seven 117
KPX three six 117
KPX three five 117
KPX three two 117
KPX three one 117
KPX three zero 117
KPX five period 117
KPX five comma 117
KPX six nine -29
KPX six five -58
KPX six four -58
KPX six three -58
KPX seven one 58
KPX eight five -117
KPX eight one 58
KPX nine one 58
KPX A y -117
KPX A x -117
KPX A w -87
KPX A v -87
KPX A u -117
KPX A t -117
KPX A s -58
KPX A r -117
KPX A q -58
KPX A p -87
KPX A o -58
KPX A n -29
KPX A m -117
KPX A l -117
KPX A k -117
KPX A j -29
KPX A i -29
KPX A h -117
KPX A g -58
KPX A f -117
KPX A e -58
KPX A d -58
KPX A c -58
KPX A b -117
KPX A a -58
KPX A Z -29
KPX A Y -117
KPX A X -58
KPX A W -117
KPX A V -117
KPX A U -117
KPX A T -117
KPX A S -29
KPX A R -58
KPX A Q -58
KPX A P -58
KPX A O -117
KPX A N -58
KPX A M -58
KPX A L -58
KPX A K -58
KPX A J -58
KPX A I -58
KPX A H -58
KPX A G -117
KPX A F -58
KPX A E -58
KPX A D -58
KPX A C -58
KPX A B -58
KPX A A -58
KPX B u 58
KPX B s 58
KPX B q 58
KPX B o 58
KPX B g 58
KPX B f -29
KPX B e 58
KPX B d 58
KPX B c 58
KPX B a 58
KPX B S 58
KPX B Q 58
KPX B O 58
KPX B G 58
KPX C y -58
KPX C f -29
KPX C Z 6
KPX D x -29
KPX D l -29
KPX D k -29
KPX D h -29
KPX D f -29
KPX D b -29
KPX D Y -29
KPX D X -29
KPX D W -29
KPX D V -29
KPX D G 29
KPX E f -29
KPX F y -58
KPX F x -58
KPX F u -117
KPX F t -58
KPX F s -58
KPX F r -117
KPX F p -58
KPX F o -58
KPX F n -29
KPX F m -117
KPX F g -29
KPX F f -58
KPX F e -29
KPX F d -29
KPX F c -29
KPX F a -58
KPX F A -58
KPX G y -29
KPX G x -29
KPX G u -58
KPX G t -29
KPX G r -29
KPX G p -29
KPX G l -29
KPX G k -58
KPX G h -29
KPX G f -58
KPX G b -58
KPX G J -29
KPX G A -58
KPX H y -29
KPX H x -29
KPX H u -58
KPX H t -58
KPX H s -29
KPX H r -29
KPX H p -58
KPX H o -29
KPX H e -29
KPX H m -29
KPX H f -117
KPX K y -117
KPX K u -29
KPX K t -29
KPX K s -29
KPX K r -29
KPX K p -29
KPX K m -35
KPX K g -29
KPX K f -58
KPX K e -29
KPX K d -29
KPX K c -29
KPX K a -29
KPX M r -29
KPX M m -29
KPX P y -29
KPX P g -29
KPX P A -58
KPX R y -58
KPX R u -58
KPX R r -58
KPX R m -58
KPX R k -58
KPX R h -58
KPX R g -29
KPX R f -58
KPX R b -58
KPX R W -29
KPX R V -29
KPX S z 29
KPX S x 29
KPX S w 29
KPX S v 29
KPX S t 29
KPX S s 29
KPX S q 29
KPX S p 29
KPX S o 29
KPX S n 29
KPX S l 29
KPX S k 29
KPX S j 29
KPX S i 29
KPX S g 29
KPX S e 29
KPX S d 29
KPX S c 29
KPX S b 29
KPX S a 29
KPX T z -117
KPX T y -117
KPX T x -117
KPX T w -117
KPX T v -117
KPX T u -117
KPX T t -29
KPX T s -117
KPX T r -117
KPX T q -117
KPX T p -117
KPX T o -117
KPX T n -117
KPX T m -117
KPX T g -117
KPX T f -58
KPX T e -117
KPX T d -117
KPX T c -117
KPX T a -117
KPX T A -58
KPX U f -29
KPX U A -29
KPX V y -29
KPX V x -29
KPX V q -29
KPX V p -29
KPX V g -29
KPX V f -29
KPX V e -29
KPX V d -29
KPX V c -29
KPX V a -29
KPX V O -29
KPX V A -117
KPX W y -29
KPX W x -29
KPX W q -29
KPX W p -29
KPX W g -29
KPX W f -29
KPX W e -29
KPX W d -29
KPX W c -29
KPX W a -29
KPX W O -29
KPX W A -117
KPX X y -117
KPX X u -29
KPX X t -29
KPX X r -29
KPX X q -29
KPX X p -29
KPX X n -29
KPX X m -29
KPX X g -29
KPX X f -29
KPX X e -29
KPX X d -29
KPX X c -29
KPX X a -29
KPX X O -58
KPX Y z -117
KPX Y y -117
KPX Y x -117
KPX Y w -117
KPX Y v -117
KPX Y u -117
KPX Y t -58
KPX Y s -117
KPX Y r -117
KPX Y q -117
KPX Y p -117
KPX Y o -117
KPX Y n -117
KPX Y m -117
KPX Y g -117
KPX Y f -58
KPX Y e -117
KPX Y d -117
KPX Y c -117
KPX Y a -117
KPX Y O -29
KPX Y A -58
KPX Z x -58
KPX Z u -29
KPX Z t -29
KPX Z s -29
KPX Z r -29
KPX Z q -58
KPX Z o -58
KPX Z m -58
KPX Z e -58
KPX Z d -58
KPX Z c -58
KPX Z a -58
KPX Z A -58
KPX a y -117
KPX a x -117
KPX a w -58
KPX a v -58
KPX a u -117
KPX a t -117
KPX a s -58
KPX a r -117
KPX a q -117
KPX a p -117
KPX a o -58
KPX a n -29
KPX a m -117
KPX a l -117
KPX a k -117
KPX a j -29
KPX a i -58
KPX a h -117
KPX a g -58
KPX a f -117
KPX a e -58
KPX a d -58
KPX a c -58
KPX a b -117
KPX a a -58
KPX b k -117
KPX b q 29
KPX b d 29
KPX b c 29
KPX b e 29
KPX b l -117
KPX b o 29
KPX b h -117
KPX b f -58
KPX b b -117
KPX c l -117
KPX c k -117
KPX c b -117
KPX c h -117
KPX d y -58
KPX d x -58
KPX d u -58
KPX d t -58
KPX d r -58
KPX d p -58
KPX d n -58
KPX d m -58
KPX d l -29
KPX d k -58
KPX d i -58
KPX d h -58
KPX d g -58
KPX d f -58
KPX d b -58
KPX e m -58
KPX e l -117
KPX e k -117
KPX e h -117
KPX e b -117
KPX f e -29
KPX g l -117
KPX g h -117
KPX g k -117
KPX g b -117
KPX h y -58
KPX h x -58
KPX h u -58
KPX h t -58
KPX h r -58
KPX h p -58
KPX h l -117
KPX h k -117
KPX h h -117
KPX h f -58
KPX h b -117
KPX i f -58
KPX k l -117
KPX k k -117
KPX k h -117
KPX k f -58
KPX k b -117
KPX m y -58
KPX m u -58
KPX m r -58
KPX m p -58
KPX m m -58
KPX m l -117
KPX m k -117
KPX m h -117
KPX m f -58
KPX m b -117
KPX n l -117
KPX n m -58
KPX n y -29
KPX n u -29
KPX n p -29
KPX n k -117
KPX n h -117
KPX n f -58
KPX o r -58
KPX o h -117
KPX o f -29
KPX o k -117
KPX o q 29
KPX o d 29
KPX o c 29
KPX o e 29
KPX o o 29
KPX p l -117
KPX p x -29
KPX p k -117
KPX p h -117
KPX p f -29
KPX p b -117
KPX q z -117
KPX q i -58
KPX q x -117
KPX q w -117
KPX q v -117
KPX q u -117
KPX q t -117
KPX q s -117
KPX q r -117
KPX q q -117
KPX q p -117
KPX q o -58
KPX q n -117
KPX q m -117
KPX q l -233
KPX q k -233
KPX q h -233
KPX q e -117
KPX q d -117
KPX q c -117
KPX q b -233
KPX q a -117
KPX r l -117
KPX r k -117
KPX r h -117
KPX r b -117
KPX s l -117
KPX s b -117
KPX s h -117
KPX s k -117
KPX t k -58
KPX t h -58
KPX t b -58
KPX u y -117
KPX u x -58
KPX u v -29
KPX u u -117
KPX u t -87
KPX u r -117
KPX u q -58
KPX u p -117
KPX u o -58
KPX u n -58
KPX u m -117
KPX u l -117
KPX u k -117
KPX u j -29
KPX u i -58
KPX u h -117
KPX u f -117
KPX u d -58
KPX u c -58
KPX u b -117
KPX v e 58
KPX v w 58
KPX v v 58
KPX v s 58
KPX v q 58
KPX v o 58
KPX v l -117
KPX v k -117
KPX v h -117
KPX v d 58
KPX v c 58
KPX v b -117
KPX v a 58
KPX w e 58
KPX w w 58
KPX w v 58
KPX w s 58
KPX w q 58
KPX w o 58
KPX w l -117
KPX w k -117
KPX w h -117
KPX w d 58
KPX w c 58
KPX w b -117
KPX w a 58
KPX x t -58
KPX x l -117
KPX x k -117
KPX x b -117
KPX x h -117
KPX x f -58
KPX y z 29
KPX y w 29
KPX y v 29
KPX y s 29
KPX y r 29
KPX y q 29
KPX y o 29
KPX y m 29
KPX y n 29
KPX y l -117
KPX y k -117
KPX y h -117
KPX y b -117
KPX y g 29
KPX y a 29
KPX z l -117
KPX z k -117
KPX z h -117
KPX z e -29
KPX z d -29
KPX z c -29
KPX z b -117
KPX z a -29
KPX Abreve y -117
KPX Abreve x -117
KPX Abreve w -87
KPX Abreve v -87
KPX Abreve u -117
KPX Abreve t -117
KPX Abreve s -58
KPX Abreve r -117
KPX Abreve q -58
KPX Abreve p -87
KPX Abreve o -58
KPX Abreve n -29
KPX Abreve m -117
KPX Abreve l -117
KPX Abreve k -117
KPX Abreve j -29
KPX Abreve i -29
KPX Abreve h -117
KPX Abreve g -58
KPX Abreve f -117
KPX Abreve e -58
KPX Abreve d -58
KPX Abreve c -58
KPX Abreve b -117
KPX Abreve a -58
KPX Abreve Z -29
KPX Abreve Y -117
KPX Abreve X -58
KPX Abreve W -117
KPX Abreve V -117
KPX Abreve U -117
KPX Abreve T -117
KPX Abreve S -29
KPX Abreve R -58
KPX Abreve Q -58
KPX Abreve P -58
KPX Abreve O -117
KPX Abreve N -58
KPX Abreve M -58
KPX Abreve L -58
KPX Abreve K -58
KPX Abreve J -58
KPX Abreve I -58
KPX Abreve H -58
KPX Abreve G -117
KPX Abreve F -58
KPX Abreve E -58
KPX Abreve D -58
KPX Abreve C -58
KPX Abreve B -58
KPX Abreve A -58
KPX Aogonek y -117
KPX Aogonek x -117
KPX Aogonek w -87
KPX Aogonek v -87
KPX Aogonek u -117
KPX Aogonek t -117
KPX Aogonek s -58
KPX Aogonek r -117
KPX Aogonek q -58
KPX Aogonek p -87
KPX Aogonek o -58
KPX Aogonek n -29
KPX Aogonek m -117
KPX Aogonek l -117
KPX Aogonek k -117
KPX Aogonek j -29
KPX Aogonek i -29
KPX Aogonek h -117
KPX Aogonek g -58
KPX Aogonek f -117
KPX Aogonek e -58
KPX Aogonek d -58
KPX Aogonek c -58
KPX Aogonek b -117
KPX Aogonek a -58
KPX Aogonek Z -29
KPX Aogonek Y -117
KPX Aogonek X -58
KPX Aogonek W -117
KPX Aogonek V -117
KPX Aogonek U -117
KPX Aogonek T -117
KPX Aogonek S -29
KPX Aogonek R -58
KPX Aogonek Q -58
KPX Aogonek P -58
KPX Aogonek O -117
KPX Aogonek N -58
KPX Aogonek M -58
KPX Aogonek L -58
KPX Aogonek K -58
KPX Aogonek J -58
KPX Aogonek I -58
KPX Aogonek H -58
KPX Aogonek G -117
KPX Aogonek F -58
KPX Aogonek E -58
KPX Aogonek D -58
KPX Aogonek C -58
KPX Aogonek B -58
KPX Aogonek A -58
KPX Cacute y -58
KPX Cacute f -29
KPX Cacute Z 6
KPX Ccaron y -58
KPX Ccaron f -29
KPX Ccaron Z 6
KPX Dcaron x -29
KPX Dcaron l -29
KPX Dcaron k -29
KPX Dcaron h -29
KPX Dcaron f -29
KPX Dcaron b -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron G 29
KPX Ecaron f -29
KPX Eogonek f -29
KPX Gbreve y -29
KPX Gbreve x -29
KPX Gbreve u -58
KPX Gbreve t -29
KPX Gbreve r -29
KPX Gbreve p -29
KPX Gbreve l -29
KPX Gbreve k -58
KPX Gbreve h -29
KPX Gbreve f -58
KPX Gbreve b -58
KPX Gbreve J -29
KPX Gbreve A -58
KPX Sacute z 29
KPX Sacute x 29
KPX Sacute w 29
KPX Sacute v 29
KPX Sacute t 29
KPX Sacute s 29
KPX Sacute q 29
KPX Sacute p 29
KPX Sacute o 29
KPX Sacute n 29
KPX Sacute l 29
KPX Sacute k 29
KPX Sacute j 29
KPX Sacute i 29
KPX Sacute g 29
KPX Sacute e 29
KPX Sacute d 29
KPX Sacute c 29
KPX Sacute b 29
KPX Sacute a 29
KPX Scaron z 29
KPX Scaron x 29
KPX Scaron w 29
KPX Scaron v 29
KPX Scaron t 29
KPX Scaron s 29
KPX Scaron q 29
KPX Scaron p 29
KPX Scaron o 29
KPX Scaron n 29
KPX Scaron l 29
KPX Scaron k 29
KPX Scaron j 29
KPX Scaron i 29
KPX Scaron g 29
KPX Scaron e 29
KPX Scaron d 29
KPX Scaron c 29
KPX Scaron b 29
KPX Scaron a 29
KPX Scedilla z 29
KPX Scedilla x 29
KPX Scedilla w 29
KPX Scedilla v 29
KPX Scedilla t 29
KPX Scedilla s 29
KPX Scedilla q 29
KPX Scedilla p 29
KPX Scedilla o 29
KPX Scedilla n 29
KPX Scedilla l 29
KPX Scedilla k 29
KPX Scedilla j 29
KPX Scedilla i 29
KPX Scedilla g 29
KPX Scedilla e 29
KPX Scedilla d 29
KPX Scedilla c 29
KPX Scedilla b 29
KPX Scedilla a 29
KPX Tcaron z -117
KPX Tcaron y -117
KPX Tcaron x -117
KPX Tcaron w -117
KPX Tcaron v -117
KPX Tcaron u -117
KPX Tcaron t -29
KPX Tcaron s -117
KPX Tcaron r -117
KPX Tcaron q -117
KPX Tcaron p -117
KPX Tcaron o -117
KPX Tcaron n -117
KPX Tcaron m -117
KPX Tcaron g -117
KPX Tcaron f -58
KPX Tcaron e -117
KPX Tcaron d -117
KPX Tcaron c -117
KPX Tcaron a -117
KPX Tcaron A -58
KPX Tcedilla z -117
KPX Tcedilla y -117
KPX Tcedilla x -117
KPX Tcedilla w -117
KPX Tcedilla v -117
KPX Tcedilla u -117
KPX Tcedilla t -29
KPX Tcedilla s -117
KPX Tcedilla r -117
KPX Tcedilla q -117
KPX Tcedilla p -117
KPX Tcedilla o -117
KPX Tcedilla n -117
KPX Tcedilla m -117
KPX Tcedilla g -117
KPX Tcedilla f -58
KPX Tcedilla e -117
KPX Tcedilla d -117
KPX Tcedilla c -117
KPX Tcedilla a -117
KPX Tcedilla A -58
KPX Uhungarumlaut f -29
KPX Uhungarumlaut A -29
KPX Uring f -29
KPX Uring A -29
KPX Ydieresis z -117
KPX Ydieresis y -117
KPX Ydieresis x -117
KPX Ydieresis w -117
KPX Ydieresis v -117
KPX Ydieresis u -117
KPX Ydieresis t -58
KPX Ydieresis s -117
KPX Ydieresis r -117
KPX Ydieresis q -117
KPX Ydieresis p -117
KPX Ydieresis o -117
KPX Ydieresis n -117
KPX Ydieresis m -117
KPX Ydieresis g -117
KPX Ydieresis f -58
KPX Ydieresis e -117
KPX Ydieresis d -117
KPX Ydieresis c -117
KPX Ydieresis a -117
KPX Ydieresis O -29
KPX Ydieresis A -58
KPX Zacute x -58
KPX Zacute u -29
KPX Zacute t -29
KPX Zacute s -29
KPX Zacute r -29
KPX Zacute q -58
KPX Zacute o -58
KPX Zacute m -58
KPX Zacute e -58
KPX Zacute d -58
KPX Zacute c -58
KPX Zacute a -58
KPX Zacute A -58
KPX Zcaron x -58
KPX Zcaron u -29
KPX Zcaron t -29
KPX Zcaron s -29
KPX Zcaron r -29
KPX Zcaron q -58
KPX Zcaron o -58
KPX Zcaron m -58
KPX Zcaron e -58
KPX Zcaron d -58
KPX Zcaron c -58
KPX Zcaron a -58
KPX Zcaron A -58
KPX Zdotaccent x -58
KPX Zdotaccent u -29
KPX Zdotaccent t -29
KPX Zdotaccent s -29
KPX Zdotaccent r -29
KPX Zdotaccent q -58
KPX Zdotaccent o -58
KPX Zdotaccent m -58
KPX Zdotaccent e -58
KPX Zdotaccent d -58
KPX Zdotaccent c -58
KPX Zdotaccent a -58
KPX Zdotaccent A -58
KPX abreve y -117
KPX abreve x -117
KPX abreve w -58
KPX abreve v -58
KPX abreve u -117
KPX abreve t -117
KPX abreve s -58
KPX abreve r -117
KPX abreve q -117
KPX abreve p -117
KPX abreve o -58
KPX abreve n -29
KPX abreve m -117
KPX abreve l -117
KPX abreve k -117
KPX abreve j -29
KPX abreve i -58
KPX abreve h -117
KPX abreve g -58
KPX abreve f -117
KPX abreve e -58
KPX abreve d -58
KPX abreve c -58
KPX abreve b -117
KPX abreve a -58
KPX aogonek y -117
KPX aogonek x -117
KPX aogonek w -58
KPX aogonek v -58
KPX aogonek u -117
KPX aogonek t -117
KPX aogonek s -58
KPX aogonek r -117
KPX aogonek q -117
KPX aogonek p -117
KPX aogonek o -58
KPX aogonek n -29
KPX aogonek m -117
KPX aogonek l -117
KPX aogonek k -117
KPX aogonek j -29
KPX aogonek i -58
KPX aogonek h -117
KPX aogonek g -58
KPX aogonek f -117
KPX aogonek e -58
KPX aogonek d -58
KPX aogonek c -58
KPX aogonek b -117
KPX aogonek a -58
KPX cacute l -117
KPX cacute k -117
KPX cacute b -117
KPX cacute h -117
KPX ccaron l -117
KPX ccaron k -117
KPX ccaron b -117
KPX ccaron h -117
KPX dcaron y -58
KPX dcaron x -58
KPX dcaron u -58
KPX dcaron t -58
KPX dcaron r -58
KPX dcaron p -58
KPX dcaron n -58
KPX dcaron m -58
KPX dcaron l -29
KPX dcaron k -58
KPX dcaron i -58
KPX dcaron h -58
KPX dcaron g -58
KPX dcaron f -58
KPX dcaron b -58
KPX ecaron m -58
KPX ecaron l -117
KPX ecaron k -117
KPX ecaron h -117
KPX ecaron b -117
KPX eogonek m -58
KPX eogonek l -117
KPX eogonek k -117
KPX eogonek h -117
KPX eogonek b -117
KPX gbreve l -117
KPX gbreve h -117
KPX gbreve k -117
KPX gbreve b -117
KPX nacute l -117
KPX nacute m -58
KPX nacute y -29
KPX nacute u -29
KPX nacute p -29
KPX nacute k -117
KPX nacute h -117
KPX nacute f -58
KPX ncaron l -117
KPX ncaron m -58
KPX ncaron y -29
KPX ncaron u -29
KPX ncaron p -29
KPX ncaron k -117
KPX ncaron h -117
KPX ncaron f -58
KPX eng l -117
KPX eng m -58
KPX eng y -29
KPX eng u -29
KPX eng p -29
KPX eng k -117
KPX eng h -117
KPX eng f -58
KPX uhungarumlaut y -117
KPX uhungarumlaut x -58
KPX uhungarumlaut v -29
KPX uhungarumlaut u -117
KPX uhungarumlaut t -87
KPX uhungarumlaut r -117
KPX uhungarumlaut q -58
KPX uhungarumlaut p -117
KPX uhungarumlaut o -58
KPX uhungarumlaut n -58
KPX uhungarumlaut m -117
KPX uhungarumlaut l -117
KPX uhungarumlaut k -117
KPX uhungarumlaut j -29
KPX uhungarumlaut i -58
KPX uhungarumlaut h -117
KPX uhungarumlaut f -117
KPX uhungarumlaut d -58
KPX uhungarumlaut c -58
KPX uhungarumlaut b -117
KPX uring y -117
KPX uring x -58
KPX uring v -29
KPX uring u -117
KPX uring t -87
KPX uring r -117
KPX uring q -58
KPX uring p -117
KPX uring o -58
KPX uring n -58
KPX uring m -117
KPX uring l -117
KPX uring k -117
KPX uring j -29
KPX uring i -58
KPX uring h -117
KPX uring f -117
KPX uring d -58
KPX uring c -58
KPX uring b -117
KPX ydieresis z 29
KPX ydieresis w 29
KPX ydieresis v 29
KPX ydieresis s 29
KPX ydieresis r 29
KPX ydieresis q 29
KPX ydieresis o 29
KPX ydieresis m 29
KPX ydieresis n 29
KPX ydieresis l -117
KPX ydieresis k -117
KPX ydieresis h -117
KPX ydieresis b -117
KPX ydieresis g 29
KPX ydieresis a 29
KPX zacute l -117
KPX zacute k -117
KPX zacute h -117
KPX zacute e -29
KPX zacute d -29
KPX zacute c -29
KPX zacute b -117
KPX zacute a -29
KPX zcaron l -117
KPX zcaron k -117
KPX zcaron h -117
KPX zcaron e -29
KPX zcaron d -29
KPX zcaron c -29
KPX zcaron b -117
KPX zcaron a -29
KPX zdotaccent l -117
KPX zdotaccent k -117
KPX zdotaccent h -117
KPX zdotaccent e -29
KPX zdotaccent d -29
KPX zdotaccent c -29
KPX zdotaccent b -117
KPX zdotaccent a -29
KPX Agrave y -117
KPX Agrave x -117
KPX Agrave w -87
KPX Agrave v -87
KPX Agrave u -117
KPX Agrave t -117
KPX Agrave s -58
KPX Agrave r -117
KPX Agrave q -58
KPX Agrave p -87
KPX Agrave o -58
KPX Agrave n -29
KPX Agrave m -117
KPX Agrave l -117
KPX Agrave k -117
KPX Agrave j -29
KPX Agrave i -29
KPX Agrave h -117
KPX Agrave g -58
KPX Agrave f -117
KPX Agrave e -58
KPX Agrave d -58
KPX Agrave c -58
KPX Agrave b -117
KPX Agrave a -58
KPX Agrave Z -29
KPX Agrave Y -117
KPX Agrave X -58
KPX Agrave W -117
KPX Agrave V -117
KPX Agrave U -117
KPX Agrave T -117
KPX Agrave S -29
KPX Agrave R -58
KPX Agrave Q -58
KPX Agrave P -58
KPX Agrave O -117
KPX Agrave N -58
KPX Agrave M -58
KPX Agrave L -58
KPX Agrave K -58
KPX Agrave J -58
KPX Agrave I -58
KPX Agrave H -58
KPX Agrave G -117
KPX Agrave F -58
KPX Agrave E -58
KPX Agrave D -58
KPX Agrave C -58
KPX Agrave B -58
KPX Agrave A -58
KPX Aacute y -117
KPX Aacute x -117
KPX Aacute w -87
KPX Aacute v -87
KPX Aacute u -117
KPX Aacute t -117
KPX Aacute s -58
KPX Aacute r -117
KPX Aacute q -58
KPX Aacute p -87
KPX Aacute o -58
KPX Aacute n -29
KPX Aacute m -117
KPX Aacute l -117
KPX Aacute k -117
KPX Aacute j -29
KPX Aacute i -29
KPX Aacute h -117
KPX Aacute g -58
KPX Aacute f -117
KPX Aacute e -58
KPX Aacute d -58
KPX Aacute c -58
KPX Aacute b -117
KPX Aacute a -58
KPX Aacute Z -29
KPX Aacute Y -117
KPX Aacute X -58
KPX Aacute W -117
KPX Aacute V -117
KPX Aacute U -117
KPX Aacute T -117
KPX Aacute S -29
KPX Aacute R -58
KPX Aacute Q -58
KPX Aacute P -58
KPX Aacute O -117
KPX Aacute N -58
KPX Aacute M -58
KPX Aacute L -58
KPX Aacute K -58
KPX Aacute J -58
KPX Aacute I -58
KPX Aacute H -58
KPX Aacute G -117
KPX Aacute F -58
KPX Aacute E -58
KPX Aacute D -58
KPX Aacute C -58
KPX Aacute B -58
KPX Aacute A -58
KPX Acircumflex y -117
KPX Acircumflex x -117
KPX Acircumflex w -87
KPX Acircumflex v -87
KPX Acircumflex u -117
KPX Acircumflex t -117
KPX Acircumflex s -58
KPX Acircumflex r -117
KPX Acircumflex q -58
KPX Acircumflex p -87
KPX Acircumflex o -58
KPX Acircumflex n -29
KPX Acircumflex m -117
KPX Acircumflex l -117
KPX Acircumflex k -117
KPX Acircumflex j -29
KPX Acircumflex i -29
KPX Acircumflex h -117
KPX Acircumflex g -58
KPX Acircumflex f -117
KPX Acircumflex e -58
KPX Acircumflex d -58
KPX Acircumflex c -58
KPX Acircumflex b -117
KPX Acircumflex a -58
KPX Acircumflex Z -29
KPX Acircumflex Y -117
KPX Acircumflex X -58
KPX Acircumflex W -117
KPX Acircumflex V -117
KPX Acircumflex U -117
KPX Acircumflex T -117
KPX Acircumflex S -29
KPX Acircumflex R -58
KPX Acircumflex Q -58
KPX Acircumflex P -58
KPX Acircumflex O -117
KPX Acircumflex N -58
KPX Acircumflex M -58
KPX Acircumflex L -58
KPX Acircumflex K -58
KPX Acircumflex J -58
KPX Acircumflex I -58
KPX Acircumflex H -58
KPX Acircumflex G -117
KPX Acircumflex F -58
KPX Acircumflex E -58
KPX Acircumflex D -58
KPX Acircumflex C -58
KPX Acircumflex B -58
KPX Acircumflex A -58
KPX Atilde y -117
KPX Atilde x -117
KPX Atilde w -87
KPX Atilde v -87
KPX Atilde u -117
KPX Atilde t -117
KPX Atilde s -58
KPX Atilde r -117
KPX Atilde q -58
KPX Atilde p -87
KPX Atilde o -58
KPX Atilde n -29
KPX Atilde m -117
KPX Atilde l -117
KPX Atilde k -117
KPX Atilde j -29
KPX Atilde i -29
KPX Atilde h -117
KPX Atilde g -58
KPX Atilde f -117
KPX Atilde e -58
KPX Atilde d -58
KPX Atilde c -58
KPX Atilde b -117
KPX Atilde a -58
KPX Atilde Z -29
KPX Atilde Y -117
KPX Atilde X -58
KPX Atilde W -117
KPX Atilde V -117
KPX Atilde U -117
KPX Atilde T -117
KPX Atilde S -29
KPX Atilde R -58
KPX Atilde Q -58
KPX Atilde P -58
KPX Atilde O -117
KPX Atilde N -58
KPX Atilde M -58
KPX Atilde L -58
KPX Atilde K -58
KPX Atilde J -58
KPX Atilde I -58
KPX Atilde H -58
KPX Atilde G -117
KPX Atilde F -58
KPX Atilde E -58
KPX Atilde D -58
KPX Atilde C -58
KPX Atilde B -58
KPX Atilde A -58
KPX Adieresis y -117
KPX Adieresis x -117
KPX Adieresis w -87
KPX Adieresis v -87
KPX Adieresis u -117
KPX Adieresis t -117
KPX Adieresis s -58
KPX Adieresis r -117
KPX Adieresis q -58
KPX Adieresis p -87
KPX Adieresis o -58
KPX Adieresis n -29
KPX Adieresis m -117
KPX Adieresis l -117
KPX Adieresis k -117
KPX Adieresis j -29
KPX Adieresis i -29
KPX Adieresis h -117
KPX Adieresis g -58
KPX Adieresis f -117
KPX Adieresis e -58
KPX Adieresis d -58
KPX Adieresis c -58
KPX Adieresis b -117
KPX Adieresis a -58
KPX Adieresis Z -29
KPX Adieresis Y -117
KPX Adieresis X -58
KPX Adieresis W -117
KPX Adieresis V -117
KPX Adieresis U -117
KPX Adieresis T -117
KPX Adieresis S -29
KPX Adieresis R -58
KPX Adieresis Q -58
KPX Adieresis P -58
KPX Adieresis O -117
KPX Adieresis N -58
KPX Adieresis M -58
KPX Adieresis L -58
KPX Adieresis K -58
KPX Adieresis J -58
KPX Adieresis I -58
KPX Adieresis H -58
KPX Adieresis G -117
KPX Adieresis F -58
KPX Adieresis E -58
KPX Adieresis D -58
KPX Adieresis C -58
KPX Adieresis B -58
KPX Adieresis A -58
KPX Aring y -117
KPX Aring x -117
KPX Aring w -87
KPX Aring v -87
KPX Aring u -117
KPX Aring t -117
KPX Aring s -58
KPX Aring r -117
KPX Aring q -58
KPX Aring p -87
KPX Aring o -58
KPX Aring n -29
KPX Aring m -117
KPX Aring l -117
KPX Aring k -117
KPX Aring j -29
KPX Aring i -29
KPX Aring h -117
KPX Aring g -58
KPX Aring f -117
KPX Aring e -58
KPX Aring d -58
KPX Aring c -58
KPX Aring b -117
KPX Aring a -58
KPX Aring Z -29
KPX Aring Y -117
KPX Aring X -58
KPX Aring W -117
KPX Aring V -117
KPX Aring U -117
KPX Aring T -117
KPX Aring S -29
KPX Aring R -58
KPX Aring Q -58
KPX Aring P -58
KPX Aring O -117
KPX Aring N -58
KPX Aring M -58
KPX Aring L -58
KPX Aring K -58
KPX Aring J -58
KPX Aring I -58
KPX Aring H -58
KPX Aring G -117
KPX Aring F -58
KPX Aring E -58
KPX Aring D -58
KPX Aring C -58
KPX Aring B -58
KPX Aring A -58
KPX AE f -29
KPX Ccedilla y -58
KPX Ccedilla f -29
KPX Ccedilla Z 6
KPX Egrave f -29
KPX Eacute f -29
KPX Ecircumflex f -29
KPX Edieresis f -29
KPX Eth x -29
KPX Eth l -29
KPX Eth k -29
KPX Eth h -29
KPX Eth f -29
KPX Eth b -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth W -29
KPX Eth V -29
KPX Eth G 29
KPX OE f -29
KPX Ugrave f -29
KPX Ugrave A -29
KPX Uacute f -29
KPX Uacute A -29
KPX Ucircumflex f -29
KPX Ucircumflex A -29
KPX Udieresis f -29
KPX Udieresis A -29
KPX Yacute z -117
KPX Yacute y -117
KPX Yacute x -117
KPX Yacute w -117
KPX Yacute v -117
KPX Yacute u -117
KPX Yacute t -58
KPX Yacute s -117
KPX Yacute r -117
KPX Yacute q -117
KPX Yacute p -117
KPX Yacute o -117
KPX Yacute n -117
KPX Yacute m -117
KPX Yacute g -117
KPX Yacute f -58
KPX Yacute e -117
KPX Yacute d -117
KPX Yacute c -117
KPX Yacute a -117
KPX Yacute O -29
KPX Yacute A -58
KPX Thorn x -29
KPX Thorn l -29
KPX Thorn k -29
KPX Thorn h -29
KPX Thorn f -29
KPX Thorn b -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn G 29
KPX agrave y -117
KPX agrave x -117
KPX agrave w -58
KPX agrave v -58
KPX agrave u -117
KPX agrave t -117
KPX agrave s -58
KPX agrave r -117
KPX agrave q -117
KPX agrave p -117
KPX agrave o -58
KPX agrave n -29
KPX agrave m -117
KPX agrave l -117
KPX agrave k -117
KPX agrave j -29
KPX agrave i -58
KPX agrave h -117
KPX agrave g -58
KPX agrave f -117
KPX agrave e -58
KPX agrave d -58
KPX agrave c -58
KPX agrave b -117
KPX agrave a -58
KPX aacute y -117
KPX aacute x -117
KPX aacute w -58
KPX aacute v -58
KPX aacute u -117
KPX aacute t -117
KPX aacute s -58
KPX aacute r -117
KPX aacute q -117
KPX aacute p -117
KPX aacute o -58
KPX aacute n -29
KPX aacute m -117
KPX aacute l -117
KPX aacute k -117
KPX aacute j -29
KPX aacute i -58
KPX aacute h -117
KPX aacute g -58
KPX aacute f -117
KPX aacute e -58
KPX aacute d -58
KPX aacute c -58
KPX aacute b -117
KPX aacute a -58
KPX acircumflex y -117
KPX acircumflex x -117
KPX acircumflex w -58
KPX acircumflex v -58
KPX acircumflex u -117
KPX acircumflex t -117
KPX acircumflex s -58
KPX acircumflex r -117
KPX acircumflex q -117
KPX acircumflex p -117
KPX acircumflex o -58
KPX acircumflex n -29
KPX acircumflex m -117
KPX acircumflex l -117
KPX acircumflex k -117
KPX acircumflex j -29
KPX acircumflex i -58
KPX acircumflex h -117
KPX acircumflex g -58
KPX acircumflex f -117
KPX acircumflex e -58
KPX acircumflex d -58
KPX acircumflex c -58
KPX acircumflex b -117
KPX acircumflex a -58
KPX atilde y -117
KPX atilde x -117
KPX atilde w -58
KPX atilde v -58
KPX atilde u -117
KPX atilde t -117
KPX atilde s -58
KPX atilde r -117
KPX atilde q -117
KPX atilde p -117
KPX atilde o -58
KPX atilde n -29
KPX atilde m -117
KPX atilde l -117
KPX atilde k -117
KPX atilde j -29
KPX atilde i -58
KPX atilde h -117
KPX atilde g -58
KPX atilde f -117
KPX atilde e -58
KPX atilde d -58
KPX atilde c -58
KPX atilde b -117
KPX atilde a -58
KPX adieresis y -117
KPX adieresis x -117
KPX adieresis w -58
KPX adieresis v -58
KPX adieresis u -117
KPX adieresis t -117
KPX adieresis s -58
KPX adieresis r -117
KPX adieresis q -117
KPX adieresis p -117
KPX adieresis o -58
KPX adieresis n -29
KPX adieresis m -117
KPX adieresis l -117
KPX adieresis k -117
KPX adieresis j -29
KPX adieresis i -58
KPX adieresis h -117
KPX adieresis g -58
KPX adieresis f -117
KPX adieresis e -58
KPX adieresis d -58
KPX adieresis c -58
KPX adieresis b -117
KPX adieresis a -58
KPX aring y -117
KPX aring x -117
KPX aring w -58
KPX aring v -58
KPX aring u -117
KPX aring t -117
KPX aring s -58
KPX aring r -117
KPX aring q -117
KPX aring p -117
KPX aring o -58
KPX aring n -29
KPX aring m -117
KPX aring l -117
KPX aring k -117
KPX aring j -29
KPX aring i -58
KPX aring h -117
KPX aring g -58
KPX aring f -117
KPX aring e -58
KPX aring d -58
KPX aring c -58
KPX aring b -117
KPX aring a -58
KPX ae m -58
KPX ae l -117
KPX ae k -117
KPX ae h -117
KPX ae b -117
KPX ccedilla l -117
KPX ccedilla k -117
KPX ccedilla b -117
KPX ccedilla h -117
KPX egrave m -58
KPX egrave l -117
KPX egrave k -117
KPX egrave h -117
KPX egrave b -117
KPX eacute m -58
KPX eacute l -117
KPX eacute k -117
KPX eacute h -117
KPX eacute b -117
KPX ecircumflex m -58
KPX ecircumflex l -117
KPX ecircumflex k -117
KPX ecircumflex h -117
KPX ecircumflex b -117
KPX edieresis m -58
KPX edieresis l -117
KPX edieresis k -117
KPX edieresis h -117
KPX edieresis b -117
KPX ntilde l -117
KPX ntilde m -58
KPX ntilde y -29
KPX ntilde u -29
KPX ntilde p -29
KPX ntilde k -117
KPX ntilde h -117
KPX ntilde f -58
KPX ugrave y -117
KPX ugrave x -58
KPX ugrave v -29
KPX ugrave u -117
KPX ugrave t -87
KPX ugrave r -117
KPX ugrave q -58
KPX ugrave p -117
KPX ugrave o -58
KPX ugrave n -58
KPX ugrave m -117
KPX ugrave l -117
KPX ugrave k -117
KPX ugrave j -29
KPX ugrave i -58
KPX ugrave h -117
KPX ugrave f -117
KPX ugrave d -58
KPX ugrave c -58
KPX ugrave b -117
KPX uacute y -117
KPX uacute x -58
KPX uacute v -29
KPX uacute u -117
KPX uacute t -87
KPX uacute r -117
KPX uacute q -58
KPX uacute p -117
KPX uacute o -58
KPX uacute n -58
KPX uacute m -117
KPX uacute l -117
KPX uacute k -117
KPX uacute j -29
KPX uacute i -58
KPX uacute h -117
KPX uacute f -117
KPX uacute d -58
KPX uacute c -58
KPX uacute b -117
KPX ucircumflex y -117
KPX ucircumflex x -58
KPX ucircumflex v -29
KPX ucircumflex u -117
KPX ucircumflex t -87
KPX ucircumflex r -117
KPX ucircumflex q -58
KPX ucircumflex p -117
KPX ucircumflex o -58
KPX ucircumflex n -58
KPX ucircumflex m -117
KPX ucircumflex l -117
KPX ucircumflex k -117
KPX ucircumflex j -29
KPX ucircumflex i -58
KPX ucircumflex h -117
KPX ucircumflex f -117
KPX ucircumflex d -58
KPX ucircumflex c -58
KPX ucircumflex b -117
KPX udieresis y -117
KPX udieresis x -58
KPX udieresis v -29
KPX udieresis u -117
KPX udieresis t -87
KPX udieresis r -117
KPX udieresis q -58
KPX udieresis p -117
KPX udieresis o -58
KPX udieresis n -58
KPX udieresis m -117
KPX udieresis l -117
KPX udieresis k -117
KPX udieresis j -29
KPX udieresis i -58
KPX udieresis h -117
KPX udieresis f -117
KPX udieresis d -58
KPX udieresis c -58
KPX udieresis b -117
KPX yacute z 29
KPX yacute w 29
KPX yacute v 29
KPX yacute s 29
KPX yacute r 29
KPX yacute q 29
KPX yacute o 29
KPX yacute m 29
KPX yacute n 29
KPX yacute l -117
KPX yacute k -117
KPX yacute h -117
KPX yacute b -117
KPX yacute g 29
KPX yacute a 29
KPX thorn k -117
KPX thorn q 29
KPX thorn d 29
KPX thorn c 29
KPX thorn e 29
KPX thorn l -117
KPX thorn o 29
KPX thorn h -117
KPX thorn f -58
KPX thorn b -117
EndKernPairs
EndKernData
EndFontMetrics
