StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:31:22 2014
FontName drmui6
FullName drmui6
FamilyName drmui6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -193 -456 1879 1068
CapHeight 668
XHeight 467
Ascender 667
Descender -222
StartCharMetrics 249
C 0 ; WX 533 ; N grave ; B 47 559 487 752 ;
C 1 ; WX 533 ; N acute ; B 47 570 487 764 ;
C 2 ; WX 533 ; N circumflex ; B 35 399 498 660 ;
C 3 ; WX 533 ; N tilde ; B -36 392 499 667 ;
C 4 ; WX 533 ; N dieresis ; B 75 550 457 667 ;
C 5 ; WX 533 ; N hungarumlaut ; B 182 394 530 661 ;
C 6 ; WX 533 ; N ring ; B 152 476 381 704 ;
C 7 ; WX 533 ; N caron ; B 35 394 498 655 ;
C 8 ; WX 533 ; N breve ; B 34 365 499 671 ;
C 9 ; WX 533 ; N macron ; B 30 523 503 534 ;
C 10 ; WX 267 ; N dotaccent ; B 75 550 192 668 ;
C 11 ; WX 267 ; N cedilla ; B 74 -398 291 0 ;
C 12 ; WX 267 ; N ogonek ; B -90 -456 357 0 ;
C 13 ; WX 267 ; N quotesinglbase ; B 47 35 202 272 ;
C 14 ; WX 333 ; N guilsinglleft ; B 8 54 327 413 ;
C 15 ; WX 333 ; N guilsinglright ; B 6 54 325 413 ;
C 16 ; WX 467 ; N quotedblleft ; B 64 431 421 667 ;
C 17 ; WX 467 ; N quotedblright ; B 47 432 403 669 ;
C 18 ; WX 467 ; N quotedblbase ; B 47 -117 404 118 ;
C 19 ; WX 467 ; N guillemotleft ; B 5 54 464 413 ;
C 20 ; WX 467 ; N guillemotright ; B 3 54 462 413 ;
C 21 ; WX 800 ; N endash ; B 35 318 765 384 ; L hyphen emdash ;
C 22 ; WX 867 ; N emdash ; B 35 318 832 384 ;
C 24 ; WX 440 ; N perthousand ; B 33 0 407 350 ;
C 25 ; WX 347 ; N dotlessi ; B 13 -5 334 473 ;
C 26 ; WX 347 ; N dotlessj ; B -29 -223 224 474 ;
C 27 ; WX 813 ; N ff ; B 26 -254 776 700 ; L l ffl ; L i ffi ;
C 28 ; WX 580 ; N fi ; B 26 -254 661 699 ;
C 29 ; WX 627 ; N fl ; B 26 -254 656 699 ;
C 30 ; WX 930 ; N ffi ; B 26 -254 895 700 ;
C 31 ; WX 930 ; N ffl ; B 26 -254 890 700 ;
C 32 ; WX 620 ; N space ; B 3 -254 656 699 ;
C 33 ; WX 400 ; N exclam ; B 141 0 258 673 ; L quoteleft exclamdown ;
C 34 ; WX 467 ; N quotedbl ; B 97 260 370 662 ;
C 35 ; WX 833 ; N numbersign ; B 49 -180 768 538 ;
C 36 ; WX 667 ; N dollar ; B 34 -35 633 704 ;
C 37 ; WX 667 ; N percent ; B 25 -14 633 668 ;
C 38 ; WX 600 ; N ampersand ; B 31 -9 656 667 ;
C 39 ; WX 267 ; N quoteright ; B 47 435 202 672 ; L quoteright quotedblright ;
C 40 ; WX 400 ; N parenleft ; B 35 -228 398 672 ;
C 41 ; WX 400 ; N parenright ; B 3 -228 366 673 ;
C 42 ; WX 467 ; N asterisk ; B 11 -20 456 487 ;
C 43 ; WX 467 ; N plus ; B 7 7 461 461 ;
C 44 ; WX 267 ; N comma ; B 47 -117 204 118 ;
C 45 ; WX 533 ; N hyphen ; B 35 318 498 384 ; L hyphen endash ;
C 46 ; WX 267 ; N period ; B 75 0 191 117 ;
C 47 ; WX 300 ; N slash ; B 5 -20 293 687 ;
C 48 ; WX 487 ; N zero ; B 34 -7 453 474 ;
C 49 ; WX 347 ; N one ; B -4 0 224 467 ;
C 50 ; WX 533 ; N two ; B 33 -8 500 674 ;
C 51 ; WX 533 ; N three ; B 34 -229 499 450 ;
C 52 ; WX 533 ; N four ; B 35 -223 516 450 ;
C 53 ; WX 533 ; N five ; B 35 -232 499 450 ;
C 54 ; WX 533 ; N six ; B 34 -5 499 673 ;
C 55 ; WX 533 ; N seven ; B 17 -223 499 450 ;
C 56 ; WX 533 ; N eight ; B 33 -7 500 673 ;
C 57 ; WX 533 ; N nine ; B 35 -229 499 450 ;
C 58 ; WX 267 ; N colon ; B 75 0 192 462 ;
C 59 ; WX 267 ; N semicolon ; B 47 -117 204 462 ;
C 60 ; WX 467 ; N less ; B -14 -20 480 487 ; L less guillemotleft ;
C 61 ; WX 467 ; N equal ; B -14 130 481 337 ;
C 62 ; WX 467 ; N greater ; B -14 -20 481 487 ; L greater guillemotright ;
C 63 ; WX 533 ; N question ; B 33 -6 500 667 ; L quoteleft questiondown ;
C 64 ; WX 800 ; N at ; B 7 0 794 667 ;
C 65 ; WX 867 ; N A ; B 34 -1 833 672 ;
C 66 ; WX 667 ; N B ; B 34 -1 632 668 ;
C 67 ; WX 700 ; N C ; B 34 0 666 673 ;
C 68 ; WX 733 ; N D ; B 34 -1 698 668 ;
C 69 ; WX 733 ; N E ; B 34 -1 698 667 ;
C 70 ; WX 733 ; N F ; B 34 -1 697 668 ;
C 71 ; WX 867 ; N G ; B 34 -224 833 673 ;
C 72 ; WX 867 ; N H ; B 34 -1 833 668 ;
C 73 ; WX 344 ; N I ; B 34 -1 315 668 ;
C 74 ; WX 667 ; N J ; B 34 -222 805 681 ;
C 75 ; WX 733 ; N K ; B 34 -1 699 668 ;
C 76 ; WX 733 ; N L ; B 34 -1 697 668 ;
C 77 ; WX 867 ; N M ; B 22 -1 833 668 ;
C 78 ; WX 733 ; N N ; B 34 -5 699 668 ;
C 79 ; WX 733 ; N O ; B 35 -5 698 673 ;
C 80 ; WX 600 ; N P ; B 34 -1 567 668 ;
C 81 ; WX 867 ; N Q ; B 32 -295 1879 673 ;
C 82 ; WX 733 ; N R ; B 34 -1 700 668 ;
C 83 ; WX 650 ; N S ; B 28 -3 618 670 ;
C 84 ; WX 733 ; N T ; B 32 -1 701 812 ;
C 85 ; WX 733 ; N U ; B 34 0 699 668 ;
C 86 ; WX 733 ; N V ; B 34 -6 699 668 ;
C 87 ; WX 917 ; N W ; B 34 -6 895 668 ;
C 88 ; WX 733 ; N X ; B 34 -1 699 668 ;
C 89 ; WX 733 ; N Y ; B 14 -1 719 668 ;
C 90 ; WX 733 ; N Z ; B 34 -148 699 678 ;
C 91 ; WX 533 ; N bracketleft ; B 34 -223 499 700 ;
C 92 ; WX 300 ; N backslash ; B 5 -20 295 687 ;
C 93 ; WX 533 ; N bracketright ; B 34 -223 499 700 ;
C 95 ; WX 867 ; N underscore ; B 34 -273 834 673 ;
C 96 ; WX 267 ; N quoteleft ; B 65 415 221 651 ; L quoteleft quotedblleft ;
C 97 ; WX 673 ; N a ; B 36 -8 624 474 ;
C 98 ; WX 673 ; N b ; B 49 -9 637 674 ;
C 99 ; WX 533 ; N c ; B 36 -6 498 474 ;
C 100 ; WX 673 ; N d ; B 35 -9 625 667 ;
C 101 ; WX 533 ; N e ; B 35 -6 499 473 ;
C 102 ; WX 533 ; N f ; B 26 -254 542 699 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 533 ; N g ; B 32 -223 498 474 ;
C 104 ; WX 627 ; N h ; B 49 -10 598 674 ;
C 105 ; WX 347 ; N i ; B 13 -5 334 702 ;
C 106 ; WX 347 ; N j ; B -29 -223 231 702 ;
C 107 ; WX 673 ; N k ; B 49 -5 621 674 ;
C 108 ; WX 347 ; N l ; B 13 -5 334 673 ;
C 109 ; WX 1107 ; N m ; B 52 -8 1013 474 ;
C 110 ; WX 627 ; N n ; B -2 -7 629 474 ;
C 111 ; WX 533 ; N o ; B 34 -5 499 473 ;
C 112 ; WX 673 ; N p ; B 49 -222 637 476 ;
C 113 ; WX 673 ; N q ; B 35 -225 626 476 ;
C 114 ; WX 673 ; N r ; B 52 0 638 474 ;
C 115 ; WX 533 ; N s ; B 33 -6 500 473 ;
C 116 ; WX 355 ; N t ; B 34 -7 338 673 ;
C 117 ; WX 720 ; N u ; B 49 -6 672 474 ;
C 118 ; WX 533 ; N v ; B 33 -6 518 477 ;
C 119 ; WX 867 ; N w ; B 33 -7 838 477 ;
C 120 ; WX 627 ; N x ; B 49 -1 579 468 ;
C 121 ; WX 627 ; N y ; B 35 -223 599 467 ;
C 122 ; WX 533 ; N z ; B 34 -148 499 479 ;
C 123 ; WX 480 ; N braceleft ; B 34 -223 446 700 ;
C 124 ; WX 133 ; N bar ; B 41 -243 92 720 ;
C 125 ; WX 480 ; N braceright ; B 34 -222 446 700 ;
C 127 ; WX 533 ; N sfthyphen ; B 35 318 498 384 ;
C 128 ; WX 867 ; N Abreve ; B 34 -1 833 976 ;
C 129 ; WX 867 ; N Aogonek ; B 34 -456 935 672 ;
C 130 ; WX 700 ; N Cacute ; B 34 0 666 1032 ;
C 131 ; WX 700 ; N Ccaron ; B 34 0 666 976 ;
C 132 ; WX 733 ; N Dcaron ; B 34 -1 698 976 ;
C 133 ; WX 733 ; N Ecaron ; B 34 -1 698 976 ;
C 134 ; WX 733 ; N Eogonek ; B 34 -456 798 667 ;
C 135 ; WX 867 ; N Gbreve ; B 34 0 833 976 ;
C 136 ; WX 733 ; N Lacute ; B 12 -1 697 1032 ;
C 137 ; WX 733 ; N Lcaron ; B 34 -1 697 668 ;
C 138 ; WX 733 ; N Lslash ; B -39 -1 697 668 ;
C 139 ; WX 733 ; N Nacute ; B 34 -5 699 1032 ;
C 140 ; WX 733 ; N Ncaron ; B 34 -5 699 923 ;
C 141 ; WX 817 ; N Eng ; B 34 -224 720 673 ;
C 142 ; WX 733 ; N Ohungarumlaut ; B 35 -5 698 982 ;
C 143 ; WX 733 ; N Racute ; B 34 -1 700 1032 ;
C 144 ; WX 733 ; N Rcaron ; B 34 -1 700 923 ;
C 145 ; WX 650 ; N Sacute ; B 28 -3 618 1032 ;
C 146 ; WX 650 ; N Scaron ; B 28 -3 618 923 ;
C 147 ; WX 650 ; N Scedilla ; B 28 -398 617 670 ;
C 148 ; WX 733 ; N Tcaron ; B 32 -1 701 923 ;
C 149 ; WX 733 ; N Tcedilla ; B 32 -398 701 812 ;
C 150 ; WX 733 ; N Uhungarumlaut ; B 34 0 751 982 ;
C 151 ; WX 733 ; N Uring ; B 34 0 699 972 ;
C 152 ; WX 733 ; N Ydieresis ; B 34 -1 699 935 ;
C 153 ; WX 733 ; N Zacute ; B 34 -148 699 1032 ;
C 154 ; WX 733 ; N Zcaron ; B 34 -148 699 923 ;
C 155 ; WX 733 ; N Zdotaccent ; B 34 -148 699 936 ;
C 157 ; WX 371 ; N Idotaccent ; B 34 -1 315 936 ;
C 159 ; WX 373 ; N section ; B 34 -238 340 673 ;
C 160 ; WX 533 ; N abreve ; B 34 -8 624 709 ;
C 161 ; WX 533 ; N aogonek ; B 36 -456 624 474 ;
C 162 ; WX 533 ; N cacute ; B 36 -6 498 818 ;
C 163 ; WX 533 ; N ccaron ; B 34 -6 498 709 ;
C 164 ; WX 627 ; N dcaron ; B 35 -9 742 667 ;
C 165 ; WX 533 ; N ecaron ; B 34 -6 499 709 ;
C 166 ; WX 533 ; N eogonek ; B 35 -456 543 473 ;
C 167 ; WX 533 ; N gbreve ; B 32 -223 498 709 ;
C 168 ; WX 347 ; N lacute ; B -47 -5 393 1032 ;
C 169 ; WX 347 ; N lcaron ; B 13 -5 462 673 ;
C 170 ; WX 347 ; N lslash ; B -3 -5 350 673 ;
C 171 ; WX 627 ; N nacute ; B -2 -7 629 818 ;
C 172 ; WX 627 ; N ncaron ; B -2 -7 629 709 ;
C 173 ; WX 533 ; N eng ; B 33 -225 467 470 ;
C 174 ; WX 533 ; N ohungarumlaut ; B 34 -5 529 715 ;
C 175 ; WX 533 ; N racute ; B 46 0 638 818 ;
C 176 ; WX 533 ; N rcaron ; B 34 0 638 709 ;
C 177 ; WX 440 ; N sacute ; B -1 -6 500 818 ;
C 178 ; WX 440 ; N scaron ; B -13 -6 500 709 ;
C 179 ; WX 440 ; N scedilla ; B 33 -398 500 473 ;
C 180 ; WX 372 ; N tcaron ; B 34 -7 522 673 ;
C 181 ; WX 355 ; N tcedilla ; B 34 -398 402 673 ;
C 182 ; WX 720 ; N uhungarumlaut ; B 49 -6 672 715 ;
C 183 ; WX 720 ; N uring ; B 49 -6 672 772 ;
C 184 ; WX 627 ; N ydieresis ; B 35 -223 599 721 ;
C 185 ; WX 533 ; N zacute ; B 34 -148 499 818 ;
C 186 ; WX 533 ; N zcaron ; B 34 -148 499 709 ;
C 187 ; WX 533 ; N zdotaccent ; B 34 -148 499 722 ;
C 189 ; WX 400 ; N exclamdown ; B 342 -229 459 445 ;
C 190 ; WX 533 ; N questiondown ; B 32 -224 500 451 ;
C 191 ; WX 733 ; N sterling ; B 34 -9 699 673 ;
C 192 ; WX 867 ; N Agrave ; B 34 -1 833 1020 ;
C 193 ; WX 867 ; N Aacute ; B 34 -1 833 1032 ;
C 194 ; WX 867 ; N Acircumflex ; B 34 -1 833 928 ;
C 195 ; WX 867 ; N Atilde ; B 34 -1 833 935 ;
C 196 ; WX 867 ; N Adieresis ; B 34 -1 833 935 ;
C 197 ; WX 867 ; N Aring ; B 34 -1 833 972 ;
C 198 ; WX 833 ; N AE ; B 34 -1 798 667 ;
C 199 ; WX 733 ; N Ccedilla ; B 34 -398 666 673 ;
C 200 ; WX 733 ; N Egrave ; B 34 -1 698 1020 ;
C 201 ; WX 733 ; N Eacute ; B 34 -1 698 1032 ;
C 202 ; WX 733 ; N Ecircumflex ; B 34 -1 731 1061 ;
C 203 ; WX 733 ; N Edieresis ; B 34 -1 698 935 ;
C 204 ; WX 371 ; N Igrave ; B -35 -1 405 1020 ;
C 205 ; WX 371 ; N Iacute ; B -35 -1 405 1032 ;
C 206 ; WX 371 ; N Icircumflex ; B 34 -1 550 1061 ;
C 207 ; WX 371 ; N Idieresis ; B 34 -1 509 935 ;
C 208 ; WX 867 ; N Eth ; B 34 -1 698 668 ;
C 209 ; WX 733 ; N Ntilde ; B 34 -5 732 1068 ;
C 210 ; WX 733 ; N Ograve ; B 35 -5 698 1020 ;
C 211 ; WX 733 ; N Oacute ; B 35 -5 698 1032 ;
C 212 ; WX 733 ; N Ocircumflex ; B 35 -5 731 1061 ;
C 213 ; WX 733 ; N Otilde ; B 35 -5 732 1068 ;
C 214 ; WX 733 ; N Odieresis ; B 35 -5 698 935 ;
C 215 ; WX 833 ; N OE ; B 5 -3 826 670 ;
C 216 ; WX 733 ; N Oslash ; B 34 -6 699 673 ;
C 217 ; WX 733 ; N Ugrave ; B 34 0 699 1020 ;
C 218 ; WX 733 ; N Uacute ; B 34 0 699 1032 ;
C 219 ; WX 733 ; N Ucircumflex ; B 34 0 731 1061 ;
C 220 ; WX 733 ; N Udieresis ; B 34 0 699 935 ;
C 221 ; WX 733 ; N Yacute ; B 34 -1 699 1032 ;
C 222 ; WX 600 ; N Thorn ; B 34 -1 565 664 ;
C 224 ; WX 673 ; N agrave ; B -18 -8 624 820 ;
C 225 ; WX 673 ; N aacute ; B -18 -8 624 832 ;
C 226 ; WX 673 ; N acircumflex ; B -30 -8 624 861 ;
C 227 ; WX 673 ; N atilde ; B -101 -8 624 868 ;
C 228 ; WX 673 ; N adieresis ; B 36 -8 624 735 ;
C 229 ; WX 673 ; N aring ; B 36 -8 624 772 ;
C 230 ; WX 720 ; N ae ; B 35 -7 685 473 ;
C 231 ; WX 533 ; N ccedilla ; B 36 -398 498 474 ;
C 232 ; WX 533 ; N egrave ; B -88 -6 499 820 ;
C 233 ; WX 533 ; N eacute ; B -88 -6 499 832 ;
C 234 ; WX 533 ; N ecircumflex ; B 34 -6 499 861 ;
C 235 ; WX 533 ; N edieresis ; B 35 -6 499 735 ;
C 236 ; WX 347 ; N igrave ; B -181 -5 334 820 ;
C 237 ; WX 347 ; N iacute ; B -181 -5 334 832 ;
C 238 ; WX 347 ; N icircumflex ; B -193 -5 334 861 ;
C 239 ; WX 347 ; N idieresis ; B -153 -5 334 735 ;
C 240 ; WX 533 ; N eth ; B 27 -3 499 668 ;
C 241 ; WX 627 ; N ntilde ; B -124 -7 629 667 ;
C 242 ; WX 533 ; N ograve ; B -88 -5 499 820 ;
C 243 ; WX 533 ; N oacute ; B -88 -5 499 832 ;
C 244 ; WX 533 ; N ocircumflex ; B 34 -5 499 861 ;
C 245 ; WX 533 ; N otilde ; B -37 -5 499 868 ;
C 246 ; WX 533 ; N odieresis ; B 34 -5 499 735 ;
C 247 ; WX 720 ; N oe ; B 34 -4 688 474 ;
C 248 ; WX 533 ; N oslash ; B 34 -6 499 473 ;
C 249 ; WX 720 ; N ugrave ; B 6 -6 672 752 ;
C 250 ; WX 720 ; N uacute ; B 6 -6 672 764 ;
C 251 ; WX 720 ; N ucircumflex ; B -6 -6 672 660 ;
C 252 ; WX 720 ; N udieresis ; B 34 -6 672 667 ;
C 253 ; WX 627 ; N yacute ; B 35 -223 599 764 ;
C 254 ; WX 673 ; N thorn ; B 49 -222 637 674 ;
C 255 ; WX 533 ; N germandbls ; B -182 -238 501 673 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -67
KPX parenleft x -67
KPX parenleft w -67
KPX parenleft v -67
KPX parenleft u -67
KPX parenleft t -67
KPX parenleft s -67
KPX parenleft q -67
KPX parenleft o -67
KPX parenleft n -67
KPX parenleft m -67
KPX parenleft j -67
KPX parenleft i -67
KPX parenleft g -67
KPX parenleft e -67
KPX parenleft d -67
KPX parenleft c -67
KPX parenleft a -67
KPX A y -89
KPX A x -89
KPX A w -67
KPX A v -67
KPX A u -89
KPX A t -89
KPX A s -44
KPX A r -89
KPX A q -44
KPX A p -67
KPX A o -44
KPX A n -22
KPX A m -89
KPX A l -89
KPX A k -133
KPX A j -22
KPX A i -27
KPX A h -133
KPX A g -44
KPX A f -89
KPX A e -44
KPX A d -44
KPX A c -44
KPX A b -133
KPX A a -44
KPX A Z -22
KPX A Y -89
KPX A X -44
KPX A W -89
KPX A V -89
KPX A U -89
KPX A T -89
KPX A S -22
KPX A R -44
KPX A Q -44
KPX A P -44
KPX A O -89
KPX A N -44
KPX A M -44
KPX A L -44
KPX A K -44
KPX A J -44
KPX A I -44
KPX A H -44
KPX A G -89
KPX A F -44
KPX A E -44
KPX A D -44
KPX A C -44
KPX A B -44
KPX A A -44
KPX B u 44
KPX B s 44
KPX B q 44
KPX B o 44
KPX B g 44
KPX B f -22
KPX B e 44
KPX B d 44
KPX B c 44
KPX B a 44
KPX B S 44
KPX B Q 44
KPX B O 44
KPX B G 44
KPX C y -44
KPX C f -22
KPX C Z 4
KPX D x -22
KPX D l -22
KPX D k -22
KPX D h -22
KPX D f -22
KPX D b -22
KPX D Y -22
KPX D X -22
KPX D W -22
KPX D V -22
KPX D G 22
KPX E m -44
KPX E p -44
KPX E r -44
KPX E t -44
KPX E u -44
KPX E f -22
KPX F z -44
KPX F y -89
KPX F x -89
KPX F u -89
KPX F t -44
KPX F s -44
KPX F r -89
KPX F w -44
KPX F v -44
KPX F q -44
KPX F p -89
KPX F o -89
KPX F n -22
KPX F m -89
KPX F g -44
KPX F f -44
KPX F e -44
KPX F d -44
KPX F c -44
KPX F a -44
KPX F A -44
KPX G y -22
KPX G x -22
KPX G u -44
KPX G t -22
KPX G r -22
KPX G p -22
KPX G l -22
KPX G k -44
KPX G h -22
KPX G f -44
KPX G b -44
KPX G J -22
KPX G A -44
KPX H y -22
KPX H x -22
KPX H u -44
KPX H t -44
KPX H s -22
KPX H r -22
KPX H p -44
KPX H o -22
KPX H e -22
KPX H m -22
KPX H f -89
KPX K y -133
KPX K u -44
KPX K t -44
KPX K s -22
KPX K r -44
KPX K q -44
KPX K n -44
KPX K p -22
KPX K m -44
KPX K g -44
KPX K f -44
KPX K e -44
KPX K d -44
KPX K c -44
KPX K a -44
KPX L y -89
KPX L u -44
KPX L r -44
KPX L p -44
KPX L m -44
KPX L k -44
KPX L h -44
KPX L f -44
KPX M r -22
KPX M m -22
KPX N z -44
KPX N y -44
KPX N x -44
KPX N t -44
KPX N s -44
KPX N r -44
KPX N q -44
KPX N p -44
KPX N o -44
KPX N n -44
KPX N m -44
KPX N g -44
KPX N f -44
KPX N e -44
KPX N d -44
KPX N c -44
KPX N a -44
KPX P c -22
KPX P d -22
KPX P e -22
KPX P q -22
KPX P o -22
KPX P y -22
KPX P g -22
KPX P A -44
KPX R t -44
KPX R q -44
KPX R p -44
KPX R o -44
KPX R e -44
KPX R d -44
KPX R c -44
KPX R a -44
KPX R y -44
KPX R u -44
KPX R r -44
KPX R m -44
KPX R k -44
KPX R h -44
KPX R g -22
KPX R f -44
KPX R b -44
KPX R W -22
KPX R V -22
KPX S z 22
KPX S x 22
KPX S w 22
KPX S v 22
KPX S t 22
KPX S s 22
KPX S q 22
KPX S p 22
KPX S o 22
KPX S n 22
KPX S l 22
KPX S k 22
KPX S j 22
KPX S i 22
KPX S g 22
KPX S e 22
KPX S d 22
KPX S c 22
KPX S b 22
KPX S a 22
KPX T z -133
KPX T y -133
KPX T x -133
KPX T w -133
KPX T v -133
KPX T u -133
KPX T t -44
KPX T s -133
KPX T r -133
KPX T q -133
KPX T p -133
KPX T o -133
KPX T n -133
KPX T m -133
KPX T g -133
KPX T f -44
KPX T e -133
KPX T d -133
KPX T c -133
KPX T a -133
KPX T A -44
KPX U z -22
KPX U y -22
KPX U x -22
KPX U u -22
KPX U t -22
KPX U s -22
KPX U r -22
KPX U q -22
KPX U p -22
KPX U o -22
KPX U g -22
KPX U e -22
KPX U d -22
KPX U c -22
KPX U a -22
KPX U f -22
KPX U A -22
KPX V y -89
KPX V x -89
KPX V q -89
KPX V p -89
KPX V g -89
KPX V f -89
KPX V e -89
KPX V d -89
KPX V c -89
KPX V a -89
KPX V O -89
KPX V A -89
KPX W y -44
KPX W x -44
KPX W q -44
KPX W p -44
KPX W g -44
KPX W f -44
KPX W e -44
KPX W d -44
KPX W c -44
KPX W a -44
KPX W O -44
KPX W A -89
KPX X y -89
KPX X u -44
KPX X t -44
KPX X r -89
KPX X q -22
KPX X p -44
KPX X n -44
KPX X m -44
KPX X g -22
KPX X f -89
KPX X e -22
KPX X d -44
KPX X c -44
KPX X a -44
KPX X O -89
KPX Y z -89
KPX Y y -89
KPX Y x -89
KPX Y w -89
KPX Y v -89
KPX Y u -89
KPX Y t -44
KPX Y s -89
KPX Y r -89
KPX Y q -89
KPX Y p -89
KPX Y o -89
KPX Y n -89
KPX Y m -89
KPX Y g -89
KPX Y f -44
KPX Y e -89
KPX Y d -89
KPX Y c -89
KPX Y a -89
KPX Y O -22
KPX Y A -44
KPX Z x -44
KPX Z u -22
KPX Z t -22
KPX Z s -22
KPX Z r -22
KPX Z q -44
KPX Z o -44
KPX Z m -44
KPX Z e -44
KPX Z d -44
KPX Z c -44
KPX Z a -44
KPX Z A -44
KPX a z -44
KPX a y -89
KPX a x -89
KPX a w -44
KPX a v -44
KPX a u -89
KPX a t -89
KPX a s -44
KPX a r -89
KPX a q -89
KPX a p -89
KPX a o -44
KPX a n -44
KPX a m -89
KPX a l -89
KPX a k -89
KPX a j -22
KPX a i -44
KPX a h -89
KPX a g -44
KPX a f -89
KPX a e -44
KPX a d -44
KPX a c -44
KPX a b -89
KPX a a -44
KPX b y -22
KPX b x -22
KPX b k -89
KPX b q 22
KPX b d 22
KPX b c 22
KPX b e 22
KPX b l -44
KPX b o 22
KPX b h -89
KPX b f -44
KPX b b -44
KPX c k -44
KPX c b -44
KPX c h -44
KPX d y -89
KPX d x -44
KPX d u -44
KPX d t -44
KPX d r -67
KPX d p -44
KPX d n -44
KPX d m -44
KPX d l -22
KPX d k -44
KPX d i -44
KPX d h -44
KPX d g -44
KPX d f -44
KPX d b -44
KPX e k -44
KPX e h -44
KPX e b -44
KPX e m -44
KPX f e -22
KPX g h -44
KPX g k -44
KPX g b -44
KPX h y -44
KPX h x -44
KPX h u -44
KPX h t -44
KPX h r -44
KPX h p -44
KPX h l -44
KPX h k -44
KPX h h -44
KPX h f -44
KPX h b -44
KPX i m -44
KPX i f -44
KPX j z -44
KPX j y -44
KPX j x -44
KPX j u -44
KPX j t -44
KPX j q -44
KPX j p -44
KPX j o -44
KPX j n -44
KPX j m -44
KPX j k -44
KPX j h -44
KPX j g -44
KPX j f -44
KPX j e -44
KPX j d -44
KPX j c -44
KPX j b -44
KPX j a -44
KPX k l -44
KPX k k -44
KPX k h -89
KPX k f -44
KPX k b -89
KPX l y -44
KPX l m -44
KPX m y -89
KPX m u -44
KPX m r -44
KPX m p -44
KPX m m -44
KPX m l -44
KPX m k -89
KPX m h -89
KPX m f -44
KPX m b -89
KPX n r -44
KPX n m -44
KPX n y -22
KPX n u -22
KPX n p -22
KPX n k -44
KPX n h -44
KPX n f -44
KPX o r -44
KPX o h -89
KPX o f -22
KPX o k -89
KPX o q 22
KPX o d 22
KPX o c 22
KPX o e 22
KPX o o 22
KPX p x -22
KPX p k -89
KPX p h -44
KPX p f -22
KPX p b -89
KPX q z -44
KPX q w -44
KPX q x -89
KPX q u -89
KPX q t -89
KPX q r -89
KPX q q -89
KPX q v -44
KPX q s -44
KPX q p -89
KPX q o -89
KPX q n -89
KPX q m -89
KPX q l -133
KPX q k -178
KPX q h -178
KPX q e -89
KPX q d -89
KPX q c -89
KPX q b -178
KPX q a -89
KPX r l -44
KPX r k -89
KPX r h -89
KPX r b -89
KPX s b -44
KPX s h -44
KPX s k -44
KPX t k -44
KPX t h -44
KPX t b -44
KPX u y -89
KPX u x -44
KPX u v -22
KPX u u -89
KPX u t -67
KPX u r -89
KPX u q -44
KPX u p -89
KPX u o -44
KPX u n -44
KPX u m -89
KPX u l -89
KPX u k -89
KPX u j -22
KPX u i -44
KPX u h -89
KPX u f -89
KPX u d -44
KPX u c -44
KPX u b -89
KPX v h -44
KPX v e 44
KPX v w 44
KPX v v 44
KPX v s 44
KPX v q 44
KPX v o 44
KPX v d 44
KPX v c 44
KPX v a 44
KPX w b -44
KPX w k -44
KPX w h -44
KPX w e 44
KPX w w 44
KPX w v 44
KPX w s 44
KPX w q 44
KPX w o 44
KPX w d 44
KPX w c 44
KPX w a 44
KPX x y -44
KPX x l -44
KPX x t -44
KPX x k -89
KPX x b -89
KPX x h -89
KPX x f -44
KPX y z 22
KPX y w 22
KPX y v 22
KPX y s 22
KPX y r 22
KPX y q 22
KPX y o 22
KPX y m 22
KPX y n 22
KPX y g 22
KPX y a 22
KPX z l -44
KPX z k -89
KPX z h -89
KPX z e -22
KPX z d -22
KPX z c -22
KPX z b -89
KPX z a -22
KPX Abreve y -89
KPX Abreve x -89
KPX Abreve w -67
KPX Abreve v -67
KPX Abreve u -89
KPX Abreve t -89
KPX Abreve s -44
KPX Abreve r -89
KPX Abreve q -44
KPX Abreve p -67
KPX Abreve o -44
KPX Abreve n -22
KPX Abreve m -89
KPX Abreve l -89
KPX Abreve k -133
KPX Abreve j -22
KPX Abreve i -27
KPX Abreve h -133
KPX Abreve g -44
KPX Abreve f -89
KPX Abreve e -44
KPX Abreve d -44
KPX Abreve c -44
KPX Abreve b -133
KPX Abreve a -44
KPX Abreve Z -22
KPX Abreve Y -89
KPX Abreve X -44
KPX Abreve W -89
KPX Abreve V -89
KPX Abreve U -89
KPX Abreve T -89
KPX Abreve S -22
KPX Abreve R -44
KPX Abreve Q -44
KPX Abreve P -44
KPX Abreve O -89
KPX Abreve N -44
KPX Abreve M -44
KPX Abreve L -44
KPX Abreve K -44
KPX Abreve J -44
KPX Abreve I -44
KPX Abreve H -44
KPX Abreve G -89
KPX Abreve F -44
KPX Abreve E -44
KPX Abreve D -44
KPX Abreve C -44
KPX Abreve B -44
KPX Abreve A -44
KPX Aogonek y -89
KPX Aogonek x -89
KPX Aogonek w -67
KPX Aogonek v -67
KPX Aogonek u -89
KPX Aogonek t -89
KPX Aogonek s -44
KPX Aogonek r -89
KPX Aogonek q -44
KPX Aogonek p -67
KPX Aogonek o -44
KPX Aogonek n -22
KPX Aogonek m -89
KPX Aogonek l -89
KPX Aogonek k -133
KPX Aogonek j -22
KPX Aogonek i -27
KPX Aogonek h -133
KPX Aogonek g -44
KPX Aogonek f -89
KPX Aogonek e -44
KPX Aogonek d -44
KPX Aogonek c -44
KPX Aogonek b -133
KPX Aogonek a -44
KPX Aogonek Z -22
KPX Aogonek Y -89
KPX Aogonek X -44
KPX Aogonek W -89
KPX Aogonek V -89
KPX Aogonek U -89
KPX Aogonek T -89
KPX Aogonek S -22
KPX Aogonek R -44
KPX Aogonek Q -44
KPX Aogonek P -44
KPX Aogonek O -89
KPX Aogonek N -44
KPX Aogonek M -44
KPX Aogonek L -44
KPX Aogonek K -44
KPX Aogonek J -44
KPX Aogonek I -44
KPX Aogonek H -44
KPX Aogonek G -89
KPX Aogonek F -44
KPX Aogonek E -44
KPX Aogonek D -44
KPX Aogonek C -44
KPX Aogonek B -44
KPX Aogonek A -44
KPX Cacute y -44
KPX Cacute f -22
KPX Cacute Z 4
KPX Ccaron y -44
KPX Ccaron f -22
KPX Ccaron Z 4
KPX Dcaron x -22
KPX Dcaron l -22
KPX Dcaron k -22
KPX Dcaron h -22
KPX Dcaron f -22
KPX Dcaron b -22
KPX Dcaron Y -22
KPX Dcaron X -22
KPX Dcaron W -22
KPX Dcaron V -22
KPX Dcaron G 22
KPX Ecaron m -44
KPX Ecaron p -44
KPX Ecaron r -44
KPX Ecaron t -44
KPX Ecaron u -44
KPX Ecaron f -22
KPX Eogonek m -44
KPX Eogonek p -44
KPX Eogonek r -44
KPX Eogonek t -44
KPX Eogonek u -44
KPX Eogonek f -22
KPX Gbreve y -22
KPX Gbreve x -22
KPX Gbreve u -44
KPX Gbreve t -22
KPX Gbreve r -22
KPX Gbreve p -22
KPX Gbreve l -22
KPX Gbreve k -44
KPX Gbreve h -22
KPX Gbreve f -44
KPX Gbreve b -44
KPX Gbreve J -22
KPX Gbreve A -44
KPX Sacute z 22
KPX Sacute x 22
KPX Sacute w 22
KPX Sacute v 22
KPX Sacute t 22
KPX Sacute s 22
KPX Sacute q 22
KPX Sacute p 22
KPX Sacute o 22
KPX Sacute n 22
KPX Sacute l 22
KPX Sacute k 22
KPX Sacute j 22
KPX Sacute i 22
KPX Sacute g 22
KPX Sacute e 22
KPX Sacute d 22
KPX Sacute c 22
KPX Sacute b 22
KPX Sacute a 22
KPX Scaron z 22
KPX Scaron x 22
KPX Scaron w 22
KPX Scaron v 22
KPX Scaron t 22
KPX Scaron s 22
KPX Scaron q 22
KPX Scaron p 22
KPX Scaron o 22
KPX Scaron n 22
KPX Scaron l 22
KPX Scaron k 22
KPX Scaron j 22
KPX Scaron i 22
KPX Scaron g 22
KPX Scaron e 22
KPX Scaron d 22
KPX Scaron c 22
KPX Scaron b 22
KPX Scaron a 22
KPX Scedilla z 22
KPX Scedilla x 22
KPX Scedilla w 22
KPX Scedilla v 22
KPX Scedilla t 22
KPX Scedilla s 22
KPX Scedilla q 22
KPX Scedilla p 22
KPX Scedilla o 22
KPX Scedilla n 22
KPX Scedilla l 22
KPX Scedilla k 22
KPX Scedilla j 22
KPX Scedilla i 22
KPX Scedilla g 22
KPX Scedilla e 22
KPX Scedilla d 22
KPX Scedilla c 22
KPX Scedilla b 22
KPX Scedilla a 22
KPX Tcaron z -133
KPX Tcaron y -133
KPX Tcaron x -133
KPX Tcaron w -133
KPX Tcaron v -133
KPX Tcaron u -133
KPX Tcaron t -44
KPX Tcaron s -133
KPX Tcaron r -133
KPX Tcaron q -133
KPX Tcaron p -133
KPX Tcaron o -133
KPX Tcaron n -133
KPX Tcaron m -133
KPX Tcaron g -133
KPX Tcaron f -44
KPX Tcaron e -133
KPX Tcaron d -133
KPX Tcaron c -133
KPX Tcaron a -133
KPX Tcaron A -44
KPX Tcedilla z -133
KPX Tcedilla y -133
KPX Tcedilla x -133
KPX Tcedilla w -133
KPX Tcedilla v -133
KPX Tcedilla u -133
KPX Tcedilla t -44
KPX Tcedilla s -133
KPX Tcedilla r -133
KPX Tcedilla q -133
KPX Tcedilla p -133
KPX Tcedilla o -133
KPX Tcedilla n -133
KPX Tcedilla m -133
KPX Tcedilla g -133
KPX Tcedilla f -44
KPX Tcedilla e -133
KPX Tcedilla d -133
KPX Tcedilla c -133
KPX Tcedilla a -133
KPX Tcedilla A -44
KPX Uhungarumlaut z -22
KPX Uhungarumlaut y -22
KPX Uhungarumlaut x -22
KPX Uhungarumlaut u -22
KPX Uhungarumlaut t -22
KPX Uhungarumlaut s -22
KPX Uhungarumlaut r -22
KPX Uhungarumlaut q -22
KPX Uhungarumlaut p -22
KPX Uhungarumlaut o -22
KPX Uhungarumlaut g -22
KPX Uhungarumlaut e -22
KPX Uhungarumlaut d -22
KPX Uhungarumlaut c -22
KPX Uhungarumlaut a -22
KPX Uhungarumlaut f -22
KPX Uhungarumlaut A -22
KPX Uring z -22
KPX Uring y -22
KPX Uring x -22
KPX Uring u -22
KPX Uring t -22
KPX Uring s -22
KPX Uring r -22
KPX Uring q -22
KPX Uring p -22
KPX Uring o -22
KPX Uring g -22
KPX Uring e -22
KPX Uring d -22
KPX Uring c -22
KPX Uring a -22
KPX Uring f -22
KPX Uring A -22
KPX Ydieresis z -89
KPX Ydieresis y -89
KPX Ydieresis x -89
KPX Ydieresis w -89
KPX Ydieresis v -89
KPX Ydieresis u -89
KPX Ydieresis t -44
KPX Ydieresis s -89
KPX Ydieresis r -89
KPX Ydieresis q -89
KPX Ydieresis p -89
KPX Ydieresis o -89
KPX Ydieresis n -89
KPX Ydieresis m -89
KPX Ydieresis g -89
KPX Ydieresis f -44
KPX Ydieresis e -89
KPX Ydieresis d -89
KPX Ydieresis c -89
KPX Ydieresis a -89
KPX Ydieresis O -22
KPX Ydieresis A -44
KPX Zacute x -44
KPX Zacute u -22
KPX Zacute t -22
KPX Zacute s -22
KPX Zacute r -22
KPX Zacute q -44
KPX Zacute o -44
KPX Zacute m -44
KPX Zacute e -44
KPX Zacute d -44
KPX Zacute c -44
KPX Zacute a -44
KPX Zacute A -44
KPX Zcaron x -44
KPX Zcaron u -22
KPX Zcaron t -22
KPX Zcaron s -22
KPX Zcaron r -22
KPX Zcaron q -44
KPX Zcaron o -44
KPX Zcaron m -44
KPX Zcaron e -44
KPX Zcaron d -44
KPX Zcaron c -44
KPX Zcaron a -44
KPX Zcaron A -44
KPX Zdotaccent x -44
KPX Zdotaccent u -22
KPX Zdotaccent t -22
KPX Zdotaccent s -22
KPX Zdotaccent r -22
KPX Zdotaccent q -44
KPX Zdotaccent o -44
KPX Zdotaccent m -44
KPX Zdotaccent e -44
KPX Zdotaccent d -44
KPX Zdotaccent c -44
KPX Zdotaccent a -44
KPX Zdotaccent A -44
KPX abreve z -44
KPX abreve y -89
KPX abreve x -89
KPX abreve w -44
KPX abreve v -44
KPX abreve u -89
KPX abreve t -89
KPX abreve s -44
KPX abreve r -89
KPX abreve q -89
KPX abreve p -89
KPX abreve o -44
KPX abreve n -44
KPX abreve m -89
KPX abreve l -89
KPX abreve k -89
KPX abreve j -22
KPX abreve i -44
KPX abreve h -89
KPX abreve g -44
KPX abreve f -89
KPX abreve e -44
KPX abreve d -44
KPX abreve c -44
KPX abreve b -89
KPX abreve a -44
KPX aogonek z -44
KPX aogonek y -89
KPX aogonek x -89
KPX aogonek w -44
KPX aogonek v -44
KPX aogonek u -89
KPX aogonek t -89
KPX aogonek s -44
KPX aogonek r -89
KPX aogonek q -89
KPX aogonek p -89
KPX aogonek o -44
KPX aogonek n -44
KPX aogonek m -89
KPX aogonek l -89
KPX aogonek k -89
KPX aogonek j -22
KPX aogonek i -44
KPX aogonek h -89
KPX aogonek g -44
KPX aogonek f -89
KPX aogonek e -44
KPX aogonek d -44
KPX aogonek c -44
KPX aogonek b -89
KPX aogonek a -44
KPX cacute k -44
KPX cacute b -44
KPX cacute h -44
KPX ccaron k -44
KPX ccaron b -44
KPX ccaron h -44
KPX dcaron y -89
KPX dcaron x -44
KPX dcaron u -44
KPX dcaron t -44
KPX dcaron r -67
KPX dcaron p -44
KPX dcaron n -44
KPX dcaron m -44
KPX dcaron l -22
KPX dcaron k -44
KPX dcaron i -44
KPX dcaron h -44
KPX dcaron g -44
KPX dcaron f -44
KPX dcaron b -44
KPX ecaron k -44
KPX ecaron h -44
KPX ecaron b -44
KPX ecaron m -44
KPX eogonek k -44
KPX eogonek h -44
KPX eogonek b -44
KPX eogonek m -44
KPX gbreve h -44
KPX gbreve k -44
KPX gbreve b -44
KPX nacute r -44
KPX nacute m -44
KPX nacute y -22
KPX nacute u -22
KPX nacute p -22
KPX nacute k -44
KPX nacute h -44
KPX nacute f -44
KPX ncaron r -44
KPX ncaron m -44
KPX ncaron y -22
KPX ncaron u -22
KPX ncaron p -22
KPX ncaron k -44
KPX ncaron h -44
KPX ncaron f -44
KPX eng r -44
KPX eng m -44
KPX eng y -22
KPX eng u -22
KPX eng p -22
KPX eng k -44
KPX eng h -44
KPX eng f -44
KPX uhungarumlaut y -89
KPX uhungarumlaut x -44
KPX uhungarumlaut v -22
KPX uhungarumlaut u -89
KPX uhungarumlaut t -67
KPX uhungarumlaut r -89
KPX uhungarumlaut q -44
KPX uhungarumlaut p -89
KPX uhungarumlaut o -44
KPX uhungarumlaut n -44
KPX uhungarumlaut m -89
KPX uhungarumlaut l -89
KPX uhungarumlaut k -89
KPX uhungarumlaut j -22
KPX uhungarumlaut i -44
KPX uhungarumlaut h -89
KPX uhungarumlaut f -89
KPX uhungarumlaut d -44
KPX uhungarumlaut c -44
KPX uhungarumlaut b -89
KPX uring y -89
KPX uring x -44
KPX uring v -22
KPX uring u -89
KPX uring t -67
KPX uring r -89
KPX uring q -44
KPX uring p -89
KPX uring o -44
KPX uring n -44
KPX uring m -89
KPX uring l -89
KPX uring k -89
KPX uring j -22
KPX uring i -44
KPX uring h -89
KPX uring f -89
KPX uring d -44
KPX uring c -44
KPX uring b -89
KPX ydieresis z 22
KPX ydieresis w 22
KPX ydieresis v 22
KPX ydieresis s 22
KPX ydieresis r 22
KPX ydieresis q 22
KPX ydieresis o 22
KPX ydieresis m 22
KPX ydieresis n 22
KPX ydieresis g 22
KPX ydieresis a 22
KPX zacute l -44
KPX zacute k -89
KPX zacute h -89
KPX zacute e -22
KPX zacute d -22
KPX zacute c -22
KPX zacute b -89
KPX zacute a -22
KPX zcaron l -44
KPX zcaron k -89
KPX zcaron h -89
KPX zcaron e -22
KPX zcaron d -22
KPX zcaron c -22
KPX zcaron b -89
KPX zcaron a -22
KPX zdotaccent l -44
KPX zdotaccent k -89
KPX zdotaccent h -89
KPX zdotaccent e -22
KPX zdotaccent d -22
KPX zdotaccent c -22
KPX zdotaccent b -89
KPX zdotaccent a -22
KPX Agrave y -89
KPX Agrave x -89
KPX Agrave w -67
KPX Agrave v -67
KPX Agrave u -89
KPX Agrave t -89
KPX Agrave s -44
KPX Agrave r -89
KPX Agrave q -44
KPX Agrave p -67
KPX Agrave o -44
KPX Agrave n -22
KPX Agrave m -89
KPX Agrave l -89
KPX Agrave k -133
KPX Agrave j -22
KPX Agrave i -27
KPX Agrave h -133
KPX Agrave g -44
KPX Agrave f -89
KPX Agrave e -44
KPX Agrave d -44
KPX Agrave c -44
KPX Agrave b -133
KPX Agrave a -44
KPX Agrave Z -22
KPX Agrave Y -89
KPX Agrave X -44
KPX Agrave W -89
KPX Agrave V -89
KPX Agrave U -89
KPX Agrave T -89
KPX Agrave S -22
KPX Agrave R -44
KPX Agrave Q -44
KPX Agrave P -44
KPX Agrave O -89
KPX Agrave N -44
KPX Agrave M -44
KPX Agrave L -44
KPX Agrave K -44
KPX Agrave J -44
KPX Agrave I -44
KPX Agrave H -44
KPX Agrave G -89
KPX Agrave F -44
KPX Agrave E -44
KPX Agrave D -44
KPX Agrave C -44
KPX Agrave B -44
KPX Agrave A -44
KPX Aacute y -89
KPX Aacute x -89
KPX Aacute w -67
KPX Aacute v -67
KPX Aacute u -89
KPX Aacute t -89
KPX Aacute s -44
KPX Aacute r -89
KPX Aacute q -44
KPX Aacute p -67
KPX Aacute o -44
KPX Aacute n -22
KPX Aacute m -89
KPX Aacute l -89
KPX Aacute k -133
KPX Aacute j -22
KPX Aacute i -27
KPX Aacute h -133
KPX Aacute g -44
KPX Aacute f -89
KPX Aacute e -44
KPX Aacute d -44
KPX Aacute c -44
KPX Aacute b -133
KPX Aacute a -44
KPX Aacute Z -22
KPX Aacute Y -89
KPX Aacute X -44
KPX Aacute W -89
KPX Aacute V -89
KPX Aacute U -89
KPX Aacute T -89
KPX Aacute S -22
KPX Aacute R -44
KPX Aacute Q -44
KPX Aacute P -44
KPX Aacute O -89
KPX Aacute N -44
KPX Aacute M -44
KPX Aacute L -44
KPX Aacute K -44
KPX Aacute J -44
KPX Aacute I -44
KPX Aacute H -44
KPX Aacute G -89
KPX Aacute F -44
KPX Aacute E -44
KPX Aacute D -44
KPX Aacute C -44
KPX Aacute B -44
KPX Aacute A -44
KPX Acircumflex y -89
KPX Acircumflex x -89
KPX Acircumflex w -67
KPX Acircumflex v -67
KPX Acircumflex u -89
KPX Acircumflex t -89
KPX Acircumflex s -44
KPX Acircumflex r -89
KPX Acircumflex q -44
KPX Acircumflex p -67
KPX Acircumflex o -44
KPX Acircumflex n -22
KPX Acircumflex m -89
KPX Acircumflex l -89
KPX Acircumflex k -133
KPX Acircumflex j -22
KPX Acircumflex i -27
KPX Acircumflex h -133
KPX Acircumflex g -44
KPX Acircumflex f -89
KPX Acircumflex e -44
KPX Acircumflex d -44
KPX Acircumflex c -44
KPX Acircumflex b -133
KPX Acircumflex a -44
KPX Acircumflex Z -22
KPX Acircumflex Y -89
KPX Acircumflex X -44
KPX Acircumflex W -89
KPX Acircumflex V -89
KPX Acircumflex U -89
KPX Acircumflex T -89
KPX Acircumflex S -22
KPX Acircumflex R -44
KPX Acircumflex Q -44
KPX Acircumflex P -44
KPX Acircumflex O -89
KPX Acircumflex N -44
KPX Acircumflex M -44
KPX Acircumflex L -44
KPX Acircumflex K -44
KPX Acircumflex J -44
KPX Acircumflex I -44
KPX Acircumflex H -44
KPX Acircumflex G -89
KPX Acircumflex F -44
KPX Acircumflex E -44
KPX Acircumflex D -44
KPX Acircumflex C -44
KPX Acircumflex B -44
KPX Acircumflex A -44
KPX Atilde y -89
KPX Atilde x -89
KPX Atilde w -67
KPX Atilde v -67
KPX Atilde u -89
KPX Atilde t -89
KPX Atilde s -44
KPX Atilde r -89
KPX Atilde q -44
KPX Atilde p -67
KPX Atilde o -44
KPX Atilde n -22
KPX Atilde m -89
KPX Atilde l -89
KPX Atilde k -133
KPX Atilde j -22
KPX Atilde i -27
KPX Atilde h -133
KPX Atilde g -44
KPX Atilde f -89
KPX Atilde e -44
KPX Atilde d -44
KPX Atilde c -44
KPX Atilde b -133
KPX Atilde a -44
KPX Atilde Z -22
KPX Atilde Y -89
KPX Atilde X -44
KPX Atilde W -89
KPX Atilde V -89
KPX Atilde U -89
KPX Atilde T -89
KPX Atilde S -22
KPX Atilde R -44
KPX Atilde Q -44
KPX Atilde P -44
KPX Atilde O -89
KPX Atilde N -44
KPX Atilde M -44
KPX Atilde L -44
KPX Atilde K -44
KPX Atilde J -44
KPX Atilde I -44
KPX Atilde H -44
KPX Atilde G -89
KPX Atilde F -44
KPX Atilde E -44
KPX Atilde D -44
KPX Atilde C -44
KPX Atilde B -44
KPX Atilde A -44
KPX Adieresis y -89
KPX Adieresis x -89
KPX Adieresis w -67
KPX Adieresis v -67
KPX Adieresis u -89
KPX Adieresis t -89
KPX Adieresis s -44
KPX Adieresis r -89
KPX Adieresis q -44
KPX Adieresis p -67
KPX Adieresis o -44
KPX Adieresis n -22
KPX Adieresis m -89
KPX Adieresis l -89
KPX Adieresis k -133
KPX Adieresis j -22
KPX Adieresis i -27
KPX Adieresis h -133
KPX Adieresis g -44
KPX Adieresis f -89
KPX Adieresis e -44
KPX Adieresis d -44
KPX Adieresis c -44
KPX Adieresis b -133
KPX Adieresis a -44
KPX Adieresis Z -22
KPX Adieresis Y -89
KPX Adieresis X -44
KPX Adieresis W -89
KPX Adieresis V -89
KPX Adieresis U -89
KPX Adieresis T -89
KPX Adieresis S -22
KPX Adieresis R -44
KPX Adieresis Q -44
KPX Adieresis P -44
KPX Adieresis O -89
KPX Adieresis N -44
KPX Adieresis M -44
KPX Adieresis L -44
KPX Adieresis K -44
KPX Adieresis J -44
KPX Adieresis I -44
KPX Adieresis H -44
KPX Adieresis G -89
KPX Adieresis F -44
KPX Adieresis E -44
KPX Adieresis D -44
KPX Adieresis C -44
KPX Adieresis B -44
KPX Adieresis A -44
KPX Aring y -89
KPX Aring x -89
KPX Aring w -67
KPX Aring v -67
KPX Aring u -89
KPX Aring t -89
KPX Aring s -44
KPX Aring r -89
KPX Aring q -44
KPX Aring p -67
KPX Aring o -44
KPX Aring n -22
KPX Aring m -89
KPX Aring l -89
KPX Aring k -133
KPX Aring j -22
KPX Aring i -27
KPX Aring h -133
KPX Aring g -44
KPX Aring f -89
KPX Aring e -44
KPX Aring d -44
KPX Aring c -44
KPX Aring b -133
KPX Aring a -44
KPX Aring Z -22
KPX Aring Y -89
KPX Aring X -44
KPX Aring W -89
KPX Aring V -89
KPX Aring U -89
KPX Aring T -89
KPX Aring S -22
KPX Aring R -44
KPX Aring Q -44
KPX Aring P -44
KPX Aring O -89
KPX Aring N -44
KPX Aring M -44
KPX Aring L -44
KPX Aring K -44
KPX Aring J -44
KPX Aring I -44
KPX Aring H -44
KPX Aring G -89
KPX Aring F -44
KPX Aring E -44
KPX Aring D -44
KPX Aring C -44
KPX Aring B -44
KPX Aring A -44
KPX AE m -44
KPX AE p -44
KPX AE r -44
KPX AE t -44
KPX AE u -44
KPX AE f -22
KPX Ccedilla y -44
KPX Ccedilla f -22
KPX Ccedilla Z 4
KPX Egrave m -44
KPX Egrave p -44
KPX Egrave r -44
KPX Egrave t -44
KPX Egrave u -44
KPX Egrave f -22
KPX Eacute m -44
KPX Eacute p -44
KPX Eacute r -44
KPX Eacute t -44
KPX Eacute u -44
KPX Eacute f -22
KPX Ecircumflex m -44
KPX Ecircumflex p -44
KPX Ecircumflex r -44
KPX Ecircumflex t -44
KPX Ecircumflex u -44
KPX Ecircumflex f -22
KPX Edieresis m -44
KPX Edieresis p -44
KPX Edieresis r -44
KPX Edieresis t -44
KPX Edieresis u -44
KPX Edieresis f -22
KPX Eth x -22
KPX Eth l -22
KPX Eth k -22
KPX Eth h -22
KPX Eth f -22
KPX Eth b -22
KPX Eth Y -22
KPX Eth X -22
KPX Eth W -22
KPX Eth V -22
KPX Eth G 22
KPX OE m -44
KPX OE p -44
KPX OE r -44
KPX OE t -44
KPX OE u -44
KPX OE f -22
KPX Ugrave z -22
KPX Ugrave y -22
KPX Ugrave x -22
KPX Ugrave u -22
KPX Ugrave t -22
KPX Ugrave s -22
KPX Ugrave r -22
KPX Ugrave q -22
KPX Ugrave p -22
KPX Ugrave o -22
KPX Ugrave g -22
KPX Ugrave e -22
KPX Ugrave d -22
KPX Ugrave c -22
KPX Ugrave a -22
KPX Ugrave f -22
KPX Ugrave A -22
KPX Uacute z -22
KPX Uacute y -22
KPX Uacute x -22
KPX Uacute u -22
KPX Uacute t -22
KPX Uacute s -22
KPX Uacute r -22
KPX Uacute q -22
KPX Uacute p -22
KPX Uacute o -22
KPX Uacute g -22
KPX Uacute e -22
KPX Uacute d -22
KPX Uacute c -22
KPX Uacute a -22
KPX Uacute f -22
KPX Uacute A -22
KPX Ucircumflex z -22
KPX Ucircumflex y -22
KPX Ucircumflex x -22
KPX Ucircumflex u -22
KPX Ucircumflex t -22
KPX Ucircumflex s -22
KPX Ucircumflex r -22
KPX Ucircumflex q -22
KPX Ucircumflex p -22
KPX Ucircumflex o -22
KPX Ucircumflex g -22
KPX Ucircumflex e -22
KPX Ucircumflex d -22
KPX Ucircumflex c -22
KPX Ucircumflex a -22
KPX Ucircumflex f -22
KPX Ucircumflex A -22
KPX Udieresis z -22
KPX Udieresis y -22
KPX Udieresis x -22
KPX Udieresis u -22
KPX Udieresis t -22
KPX Udieresis s -22
KPX Udieresis r -22
KPX Udieresis q -22
KPX Udieresis p -22
KPX Udieresis o -22
KPX Udieresis g -22
KPX Udieresis e -22
KPX Udieresis d -22
KPX Udieresis c -22
KPX Udieresis a -22
KPX Udieresis f -22
KPX Udieresis A -22
KPX Yacute z -89
KPX Yacute y -89
KPX Yacute x -89
KPX Yacute w -89
KPX Yacute v -89
KPX Yacute u -89
KPX Yacute t -44
KPX Yacute s -89
KPX Yacute r -89
KPX Yacute q -89
KPX Yacute p -89
KPX Yacute o -89
KPX Yacute n -89
KPX Yacute m -89
KPX Yacute g -89
KPX Yacute f -44
KPX Yacute e -89
KPX Yacute d -89
KPX Yacute c -89
KPX Yacute a -89
KPX Yacute O -22
KPX Yacute A -44
KPX Thorn x -22
KPX Thorn l -22
KPX Thorn k -22
KPX Thorn h -22
KPX Thorn f -22
KPX Thorn b -22
KPX Thorn Y -22
KPX Thorn X -22
KPX Thorn W -22
KPX Thorn V -22
KPX Thorn G 22
KPX agrave z -44
KPX agrave y -89
KPX agrave x -89
KPX agrave w -44
KPX agrave v -44
KPX agrave u -89
KPX agrave t -89
KPX agrave s -44
KPX agrave r -89
KPX agrave q -89
KPX agrave p -89
KPX agrave o -44
KPX agrave n -44
KPX agrave m -89
KPX agrave l -89
KPX agrave k -89
KPX agrave j -22
KPX agrave i -44
KPX agrave h -89
KPX agrave g -44
KPX agrave f -89
KPX agrave e -44
KPX agrave d -44
KPX agrave c -44
KPX agrave b -89
KPX agrave a -44
KPX aacute z -44
KPX aacute y -89
KPX aacute x -89
KPX aacute w -44
KPX aacute v -44
KPX aacute u -89
KPX aacute t -89
KPX aacute s -44
KPX aacute r -89
KPX aacute q -89
KPX aacute p -89
KPX aacute o -44
KPX aacute n -44
KPX aacute m -89
KPX aacute l -89
KPX aacute k -89
KPX aacute j -22
KPX aacute i -44
KPX aacute h -89
KPX aacute g -44
KPX aacute f -89
KPX aacute e -44
KPX aacute d -44
KPX aacute c -44
KPX aacute b -89
KPX aacute a -44
KPX acircumflex z -44
KPX acircumflex y -89
KPX acircumflex x -89
KPX acircumflex w -44
KPX acircumflex v -44
KPX acircumflex u -89
KPX acircumflex t -89
KPX acircumflex s -44
KPX acircumflex r -89
KPX acircumflex q -89
KPX acircumflex p -89
KPX acircumflex o -44
KPX acircumflex n -44
KPX acircumflex m -89
KPX acircumflex l -89
KPX acircumflex k -89
KPX acircumflex j -22
KPX acircumflex i -44
KPX acircumflex h -89
KPX acircumflex g -44
KPX acircumflex f -89
KPX acircumflex e -44
KPX acircumflex d -44
KPX acircumflex c -44
KPX acircumflex b -89
KPX acircumflex a -44
KPX atilde z -44
KPX atilde y -89
KPX atilde x -89
KPX atilde w -44
KPX atilde v -44
KPX atilde u -89
KPX atilde t -89
KPX atilde s -44
KPX atilde r -89
KPX atilde q -89
KPX atilde p -89
KPX atilde o -44
KPX atilde n -44
KPX atilde m -89
KPX atilde l -89
KPX atilde k -89
KPX atilde j -22
KPX atilde i -44
KPX atilde h -89
KPX atilde g -44
KPX atilde f -89
KPX atilde e -44
KPX atilde d -44
KPX atilde c -44
KPX atilde b -89
KPX atilde a -44
KPX adieresis z -44
KPX adieresis y -89
KPX adieresis x -89
KPX adieresis w -44
KPX adieresis v -44
KPX adieresis u -89
KPX adieresis t -89
KPX adieresis s -44
KPX adieresis r -89
KPX adieresis q -89
KPX adieresis p -89
KPX adieresis o -44
KPX adieresis n -44
KPX adieresis m -89
KPX adieresis l -89
KPX adieresis k -89
KPX adieresis j -22
KPX adieresis i -44
KPX adieresis h -89
KPX adieresis g -44
KPX adieresis f -89
KPX adieresis e -44
KPX adieresis d -44
KPX adieresis c -44
KPX adieresis b -89
KPX adieresis a -44
KPX aring z -44
KPX aring y -89
KPX aring x -89
KPX aring w -44
KPX aring v -44
KPX aring u -89
KPX aring t -89
KPX aring s -44
KPX aring r -89
KPX aring q -89
KPX aring p -89
KPX aring o -44
KPX aring n -44
KPX aring m -89
KPX aring l -89
KPX aring k -89
KPX aring j -22
KPX aring i -44
KPX aring h -89
KPX aring g -44
KPX aring f -89
KPX aring e -44
KPX aring d -44
KPX aring c -44
KPX aring b -89
KPX aring a -44
KPX ae k -44
KPX ae h -44
KPX ae b -44
KPX ae m -44
KPX ccedilla k -44
KPX ccedilla b -44
KPX ccedilla h -44
KPX egrave k -44
KPX egrave h -44
KPX egrave b -44
KPX egrave m -44
KPX eacute k -44
KPX eacute h -44
KPX eacute b -44
KPX eacute m -44
KPX ecircumflex k -44
KPX ecircumflex h -44
KPX ecircumflex b -44
KPX ecircumflex m -44
KPX edieresis k -44
KPX edieresis h -44
KPX edieresis b -44
KPX edieresis m -44
KPX ntilde r -44
KPX ntilde m -44
KPX ntilde y -22
KPX ntilde u -22
KPX ntilde p -22
KPX ntilde k -44
KPX ntilde h -44
KPX ntilde f -44
KPX ugrave y -89
KPX ugrave x -44
KPX ugrave v -22
KPX ugrave u -89
KPX ugrave t -67
KPX ugrave r -89
KPX ugrave q -44
KPX ugrave p -89
KPX ugrave o -44
KPX ugrave n -44
KPX ugrave m -89
KPX ugrave l -89
KPX ugrave k -89
KPX ugrave j -22
KPX ugrave i -44
KPX ugrave h -89
KPX ugrave f -89
KPX ugrave d -44
KPX ugrave c -44
KPX ugrave b -89
KPX uacute y -89
KPX uacute x -44
KPX uacute v -22
KPX uacute u -89
KPX uacute t -67
KPX uacute r -89
KPX uacute q -44
KPX uacute p -89
KPX uacute o -44
KPX uacute n -44
KPX uacute m -89
KPX uacute l -89
KPX uacute k -89
KPX uacute j -22
KPX uacute i -44
KPX uacute h -89
KPX uacute f -89
KPX uacute d -44
KPX uacute c -44
KPX uacute b -89
KPX ucircumflex y -89
KPX ucircumflex x -44
KPX ucircumflex v -22
KPX ucircumflex u -89
KPX ucircumflex t -67
KPX ucircumflex r -89
KPX ucircumflex q -44
KPX ucircumflex p -89
KPX ucircumflex o -44
KPX ucircumflex n -44
KPX ucircumflex m -89
KPX ucircumflex l -89
KPX ucircumflex k -89
KPX ucircumflex j -22
KPX ucircumflex i -44
KPX ucircumflex h -89
KPX ucircumflex f -89
KPX ucircumflex d -44
KPX ucircumflex c -44
KPX ucircumflex b -89
KPX udieresis y -89
KPX udieresis x -44
KPX udieresis v -22
KPX udieresis u -89
KPX udieresis t -67
KPX udieresis r -89
KPX udieresis q -44
KPX udieresis p -89
KPX udieresis o -44
KPX udieresis n -44
KPX udieresis m -89
KPX udieresis l -89
KPX udieresis k -89
KPX udieresis j -22
KPX udieresis i -44
KPX udieresis h -89
KPX udieresis f -89
KPX udieresis d -44
KPX udieresis c -44
KPX udieresis b -89
KPX yacute z 22
KPX yacute w 22
KPX yacute v 22
KPX yacute s 22
KPX yacute r 22
KPX yacute q 22
KPX yacute o 22
KPX yacute m 22
KPX yacute n 22
KPX yacute g 22
KPX yacute a 22
KPX thorn y -22
KPX thorn x -22
KPX thorn k -89
KPX thorn q 22
KPX thorn d 22
KPX thorn c 22
KPX thorn e 22
KPX thorn l -44
KPX thorn o 22
KPX thorn h -89
KPX thorn f -44
KPX thorn b -44
EndKernPairs
EndKernData
EndFontMetrics
