StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:34:16 2014
FontName drmuibx17
FullName drmuibx17
FamilyName drmuibx17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -264 -404 2214 1235
CapHeight 883
XHeight 529
Ascender 882
Descender -294
StartCharMetrics 249
C 0 ; WX 471 ; N grave ; B 27 765 446 976 ;
C 1 ; WX 471 ; N acute ; B 26 786 446 996 ;
C 2 ; WX 471 ; N circumflex ; B 16 646 455 881 ;
C 3 ; WX 471 ; N tilde ; B -44 645 455 880 ;
C 4 ; WX 471 ; N dieresis ; B 35 717 436 882 ;
C 5 ; WX 471 ; N hungarumlaut ; B 146 631 482 896 ;
C 6 ; WX 471 ; N ring ; B 82 616 390 923 ;
C 7 ; WX 471 ; N caron ; B 16 645 455 880 ;
C 8 ; WX 471 ; N breve ; B 16 586 456 897 ;
C 9 ; WX 471 ; N macron ; B 7 749 464 764 ;
C 10 ; WX 235 ; N dotaccent ; B 35 719 201 883 ;
C 11 ; WX 235 ; N cedilla ; B 63 -342 249 0 ;
C 12 ; WX 235 ; N ogonek ; B -78 -404 315 0 ;
C 13 ; WX 235 ; N quotesinglbase ; B -4 -94 220 236 ;
C 14 ; WX 265 ; N guilsinglleft ; B 4 64 264 465 ;
C 15 ; WX 265 ; N guilsinglright ; B 1 64 261 464 ;
C 16 ; WX 412 ; N quotedblleft ; B 16 552 417 882 ;
C 17 ; WX 412 ; N quotedblright ; B -4 553 397 884 ;
C 18 ; WX 412 ; N quotedblbase ; B -4 -165 396 166 ;
C 19 ; WX 382 ; N guillemotleft ; B 3 64 383 465 ;
C 20 ; WX 382 ; N guillemotright ; B -1 64 379 464 ;
C 21 ; WX 706 ; N endash ; B 16 385 690 409 ; L hyphen emdash ;
C 22 ; WX 1000 ; N emdash ; B 16 385 984 409 ;
C 24 ; WX 359 ; N perthousand ; B 15 0 342 397 ;
C 25 ; WX 379 ; N dotlessi ; B -19 -4 398 533 ;
C 26 ; WX 379 ; N dotlessj ; B -77 -296 246 536 ;
C 27 ; WX 961 ; N ff ; B 6 -326 902 914 ; L l ffl ; L i ffi ;
C 28 ; WX 670 ; N fi ; B 6 -325 782 913 ;
C 29 ; WX 728 ; N fl ; B 6 -325 779 913 ;
C 30 ; WX 1107 ; N ffi ; B 6 -326 1047 914 ;
C 31 ; WX 1107 ; N ffl ; B 6 -326 1044 914 ;
C 32 ; WX 735 ; N space ; B -21 -325 741 913 ;
C 33 ; WX 353 ; N exclam ; B 94 0 259 883 ; L quoteleft exclamdown ;
C 34 ; WX 412 ; N quotedbl ; B 32 527 380 881 ;
C 35 ; WX 985 ; N numbersign ; B 62 -297 856 645 ;
C 36 ; WX 757 ; N dollar ; B 15 -38 742 920 ;
C 37 ; WX 809 ; N percent ; B 7 -10 793 882 ;
C 38 ; WX 728 ; N ampersand ; B 14 -9 802 882 ;
C 39 ; WX 235 ; N quoteright ; B -4 553 220 883 ; L quoteright quotedblright ;
C 40 ; WX 353 ; N parenleft ; B 16 -295 351 882 ;
C 41 ; WX 353 ; N parenright ; B 3 -295 336 882 ;
C 42 ; WX 529 ; N asterisk ; B 6 -29 523 558 ;
C 43 ; WX 529 ; N plus ; B 1 1 527 528 ;
C 44 ; WX 235 ; N comma ; B -4 -165 219 166 ;
C 45 ; WX 471 ; N hyphen ; B 15 385 456 409 ; L hyphen endash ;
C 46 ; WX 235 ; N period ; B 35 0 200 165 ;
C 47 ; WX 294 ; N slash ; B 1 -29 293 911 ;
C 48 ; WX 601 ; N zero ; B 17 -1 584 531 ;
C 49 ; WX 347 ; N one ; B -62 0 230 529 ;
C 50 ; WX 665 ; N two ; B 15 -4 650 884 ;
C 51 ; WX 665 ; N three ; B 17 -296 652 588 ;
C 52 ; WX 665 ; N four ; B 16 -295 670 588 ;
C 53 ; WX 665 ; N five ; B 16 -302 651 588 ;
C 54 ; WX 665 ; N six ; B 11 -1 649 883 ;
C 55 ; WX 665 ; N seven ; B -5 -295 649 588 ;
C 56 ; WX 665 ; N eight ; B 17 0 649 883 ;
C 57 ; WX 665 ; N nine ; B 16 -296 654 588 ;
C 58 ; WX 235 ; N colon ; B 35 0 200 529 ;
C 59 ; WX 235 ; N semicolon ; B -4 -165 219 529 ;
C 60 ; WX 529 ; N less ; B -28 -28 557 558 ; L less guillemotleft ;
C 61 ; WX 529 ; N equal ; B -28 147 556 383 ;
C 62 ; WX 529 ; N greater ; B -28 -28 557 558 ; L greater guillemotright ;
C 63 ; WX 665 ; N question ; B 16 -2 651 882 ; L quoteleft questiondown ;
C 64 ; WX 971 ; N at ; B 1 0 970 882 ;
C 65 ; WX 1000 ; N A ; B 16 -1 984 883 ;
C 66 ; WX 757 ; N B ; B 16 -1 742 883 ;
C 67 ; WX 824 ; N C ; B 15 -7 809 883 ;
C 68 ; WX 838 ; N D ; B 16 -1 822 883 ;
C 69 ; WX 838 ; N E ; B 16 -1 821 883 ;
C 70 ; WX 838 ; N F ; B 16 -1 821 883 ;
C 71 ; WX 1000 ; N G ; B 16 -296 984 883 ;
C 72 ; WX 1000 ; N H ; B 16 -1 984 883 ;
C 73 ; WX 376 ; N I ; B 16 -1 366 883 ;
C 74 ; WX 757 ; N J ; B 15 -295 914 891 ;
C 75 ; WX 838 ; N K ; B 16 -1 822 883 ;
C 76 ; WX 838 ; N L ; B 16 -1 821 883 ;
C 77 ; WX 1000 ; N M ; B 2 -1 984 883 ;
C 78 ; WX 838 ; N N ; B 16 -1 822 883 ;
C 79 ; WX 838 ; N O ; B 15 0 822 883 ;
C 80 ; WX 676 ; N P ; B 16 -1 660 883 ;
C 81 ; WX 1000 ; N Q ; B 15 -380 2214 884 ;
C 82 ; WX 838 ; N R ; B 16 -1 815 883 ;
C 83 ; WX 750 ; N S ; B 14 -27 737 889 ;
C 84 ; WX 838 ; N T ; B 16 -1 822 1024 ;
C 85 ; WX 838 ; N U ; B 16 1 822 883 ;
C 86 ; WX 838 ; N V ; B 16 0 822 883 ;
C 87 ; WX 1041 ; N W ; B 16 1 1038 883 ;
C 88 ; WX 838 ; N X ; B 16 -1 822 883 ;
C 89 ; WX 838 ; N Y ; B 24 -1 814 882 ;
C 90 ; WX 838 ; N Z ; B 13 -196 822 891 ;
C 91 ; WX 471 ; N bracketleft ; B 16 -295 455 897 ;
C 92 ; WX 294 ; N backslash ; B 0 -29 293 911 ;
C 93 ; WX 471 ; N bracketright ; B 16 -295 455 897 ;
C 95 ; WX 1000 ; N underscore ; B 15 -350 984 884 ;
C 96 ; WX 235 ; N quoteleft ; B 16 599 240 929 ; L quoteleft quotedblleft ;
C 97 ; WX 786 ; N a ; B 16 -3 793 530 ;
C 98 ; WX 786 ; N b ; B -2 -3 769 889 ;
C 99 ; WX 612 ; N c ; B 17 -2 595 530 ;
C 100 ; WX 786 ; N d ; B 17 -5 788 882 ;
C 101 ; WX 612 ; N e ; B 16 -1 597 530 ;
C 102 ; WX 612 ; N f ; B 6 -325 637 913 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 612 ; N g ; B 15 -294 596 530 ;
C 104 ; WX 728 ; N h ; B -2 -6 715 889 ;
C 105 ; WX 379 ; N i ; B -19 -4 398 849 ;
C 106 ; WX 379 ; N j ; B -77 -296 272 849 ;
C 107 ; WX 786 ; N k ; B -2 -1 740 889 ;
C 108 ; WX 379 ; N l ; B -19 -4 398 886 ;
C 109 ; WX 1291 ; N m ; B 42 -6 1237 535 ;
C 110 ; WX 709 ; N n ; B -63 -6 772 535 ;
C 111 ; WX 612 ; N o ; B 16 -1 596 530 ;
C 112 ; WX 786 ; N p ; B -2 -294 770 536 ;
C 113 ; WX 786 ; N q ; B 15 -295 790 531 ;
C 114 ; WX 786 ; N r ; B 42 0 771 535 ;
C 115 ; WX 612 ; N s ; B 15 -1 597 530 ;
C 116 ; WX 389 ; N t ; B 17 -1 380 773 ;
C 117 ; WX 845 ; N u ; B -6 -4 847 536 ;
C 118 ; WX 612 ; N v ; B 13 -1 621 534 ;
C 119 ; WX 1000 ; N w ; B 13 -1 989 534 ;
C 120 ; WX 728 ; N x ; B 38 0 690 529 ;
C 121 ; WX 728 ; N y ; B 17 -294 712 529 ;
C 122 ; WX 612 ; N z ; B 16 -196 596 539 ;
C 123 ; WX 424 ; N braceleft ; B 16 -295 408 897 ;
C 124 ; WX 118 ; N bar ; B 29 -324 89 926 ;
C 125 ; WX 424 ; N braceright ; B 16 -295 408 897 ;
C 127 ; WX 471 ; N sfthyphen ; B 15 385 456 409 ;
C 128 ; WX 1000 ; N Abreve ; B 16 -1 984 1164 ;
C 129 ; WX 1000 ; N Aogonek ; B 16 -404 984 883 ;
C 130 ; WX 824 ; N Cacute ; B 15 -7 809 1232 ;
C 131 ; WX 824 ; N Ccaron ; B 15 -7 809 1164 ;
C 132 ; WX 838 ; N Dcaron ; B 16 -1 822 1164 ;
C 133 ; WX 838 ; N Ecaron ; B 16 -1 821 1164 ;
C 134 ; WX 838 ; N Eogonek ; B 16 -404 866 883 ;
C 135 ; WX 1000 ; N Gbreve ; B 16 -1 984 1164 ;
C 136 ; WX 838 ; N Lacute ; B 16 -1 821 1232 ;
C 137 ; WX 838 ; N Lcaron ; B 16 -1 821 929 ;
C 138 ; WX 838 ; N Lslash ; B -1 -1 821 883 ;
C 139 ; WX 838 ; N Nacute ; B 16 -1 822 1232 ;
C 140 ; WX 838 ; N Ncaron ; B 16 -1 822 1116 ;
C 141 ; WX 978 ; N Eng ; B 16 -296 850 883 ;
C 142 ; WX 838 ; N Ohungarumlaut ; B 15 0 822 1180 ;
C 143 ; WX 838 ; N Racute ; B 16 -1 815 1232 ;
C 144 ; WX 838 ; N Rcaron ; B 16 -1 815 1116 ;
C 145 ; WX 750 ; N Sacute ; B 14 -27 737 1232 ;
C 146 ; WX 750 ; N Scaron ; B 14 -27 737 1116 ;
C 147 ; WX 750 ; N Scedilla ; B 14 -342 737 889 ;
C 148 ; WX 838 ; N Tcaron ; B 16 -1 823 1116 ;
C 149 ; WX 838 ; N Tcedilla ; B 16 -342 822 1024 ;
C 150 ; WX 838 ; N Uhungarumlaut ; B 16 1 822 1180 ;
C 151 ; WX 838 ; N Uring ; B 16 1 822 1159 ;
C 152 ; WX 838 ; N Ydieresis ; B 16 -1 822 1118 ;
C 153 ; WX 838 ; N Zacute ; B 13 -196 822 1232 ;
C 154 ; WX 838 ; N Zcaron ; B 13 -196 822 1116 ;
C 155 ; WX 838 ; N Zdotaccent ; B 13 -196 822 1119 ;
C 157 ; WX 398 ; N Idotaccent ; B 16 -1 366 1119 ;
C 159 ; WX 424 ; N section ; B 15 -280 409 883 ;
C 160 ; WX 612 ; N abreve ; B 16 -3 793 927 ;
C 161 ; WX 612 ; N aogonek ; B 17 -404 793 530 ;
C 162 ; WX 612 ; N cacute ; B 17 -2 595 1043 ;
C 163 ; WX 612 ; N ccaron ; B 17 -2 595 927 ;
C 164 ; WX 728 ; N dcaron ; B 17 -5 885 929 ;
C 165 ; WX 612 ; N ecaron ; B 16 -1 597 927 ;
C 166 ; WX 612 ; N eogonek ; B 16 -404 597 530 ;
C 167 ; WX 612 ; N gbreve ; B 15 -294 596 927 ;
C 168 ; WX 379 ; N lacute ; B -21 -4 399 1232 ;
C 169 ; WX 379 ; N lcaron ; B -19 -4 536 929 ;
C 170 ; WX 379 ; N lslash ; B -19 -4 398 886 ;
C 171 ; WX 728 ; N nacute ; B -63 -6 772 1043 ;
C 172 ; WX 728 ; N ncaron ; B -63 -6 772 927 ;
C 173 ; WX 612 ; N eng ; B 16 -302 539 530 ;
C 174 ; WX 612 ; N ohungarumlaut ; B 16 -1 596 943 ;
C 175 ; WX 612 ; N racute ; B 42 0 771 1043 ;
C 176 ; WX 612 ; N rcaron ; B 42 0 771 927 ;
C 177 ; WX 495 ; N sacute ; B 15 -1 597 1043 ;
C 178 ; WX 495 ; N scaron ; B 15 -1 597 927 ;
C 179 ; WX 495 ; N scedilla ; B 15 -342 597 530 ;
C 180 ; WX 397 ; N tcaron ; B 17 -1 570 819 ;
C 181 ; WX 389 ; N tcedilla ; B 17 -342 384 773 ;
C 182 ; WX 845 ; N uhungarumlaut ; B -6 -4 847 943 ;
C 183 ; WX 845 ; N uring ; B -6 -4 847 806 ;
C 184 ; WX 728 ; N ydieresis ; B 17 -294 712 929 ;
C 185 ; WX 612 ; N zacute ; B 16 -196 596 1043 ;
C 186 ; WX 612 ; N zcaron ; B 16 -196 596 927 ;
C 187 ; WX 612 ; N zdotaccent ; B 16 -196 596 930 ;
C 189 ; WX 353 ; N exclamdown ; B 271 -297 436 586 ;
C 190 ; WX 665 ; N questiondown ; B 14 -296 649 587 ;
C 191 ; WX 838 ; N sterling ; B 1 -5 837 883 ;
C 192 ; WX 1000 ; N Agrave ; B 16 -1 984 1212 ;
C 193 ; WX 1000 ; N Aacute ; B 16 -1 984 1232 ;
C 194 ; WX 1000 ; N Acircumflex ; B 16 -1 984 1117 ;
C 195 ; WX 1000 ; N Atilde ; B 16 -1 984 1116 ;
C 196 ; WX 1000 ; N Adieresis ; B 16 -1 984 1118 ;
C 197 ; WX 1000 ; N Aring ; B 16 -1 984 1159 ;
C 198 ; WX 985 ; N AE ; B 16 -1 968 882 ;
C 199 ; WX 838 ; N Ccedilla ; B 15 -342 809 883 ;
C 200 ; WX 838 ; N Egrave ; B 16 -1 821 1212 ;
C 201 ; WX 838 ; N Eacute ; B 16 -1 821 1232 ;
C 202 ; WX 838 ; N Ecircumflex ; B 16 -1 821 1235 ;
C 203 ; WX 838 ; N Edieresis ; B 16 -1 821 1118 ;
C 204 ; WX 398 ; N Igrave ; B -10 -1 409 1212 ;
C 205 ; WX 398 ; N Iacute ; B -11 -1 409 1232 ;
C 206 ; WX 398 ; N Icircumflex ; B 16 -1 536 1235 ;
C 207 ; WX 398 ; N Idieresis ; B 16 -1 517 1118 ;
C 208 ; WX 1000 ; N Eth ; B 16 -1 822 883 ;
C 209 ; WX 838 ; N Ntilde ; B 16 -1 822 1234 ;
C 210 ; WX 838 ; N Ograve ; B 15 0 822 1212 ;
C 211 ; WX 838 ; N Oacute ; B 15 0 822 1232 ;
C 212 ; WX 838 ; N Ocircumflex ; B 15 0 822 1235 ;
C 213 ; WX 838 ; N Otilde ; B 15 0 822 1234 ;
C 214 ; WX 838 ; N Odieresis ; B 15 0 822 1118 ;
C 215 ; WX 985 ; N OE ; B 1 -1 983 883 ;
C 216 ; WX 838 ; N Oslash ; B 16 0 822 883 ;
C 217 ; WX 838 ; N Ugrave ; B 16 1 822 1212 ;
C 218 ; WX 838 ; N Uacute ; B 16 1 822 1232 ;
C 219 ; WX 838 ; N Ucircumflex ; B 16 1 822 1235 ;
C 220 ; WX 838 ; N Udieresis ; B 16 1 822 1118 ;
C 221 ; WX 838 ; N Yacute ; B 16 -1 822 1232 ;
C 222 ; WX 728 ; N Thorn ; B 16 -1 712 883 ;
C 224 ; WX 786 ; N agrave ; B 16 -3 793 859 ;
C 225 ; WX 786 ; N aacute ; B 16 -3 793 879 ;
C 226 ; WX 786 ; N acircumflex ; B 16 -3 793 883 ;
C 227 ; WX 786 ; N atilde ; B -5 -3 793 882 ;
C 228 ; WX 786 ; N adieresis ; B 16 -3 793 765 ;
C 229 ; WX 786 ; N aring ; B 16 -3 793 806 ;
C 230 ; WX 845 ; N ae ; B 15 -3 829 532 ;
C 231 ; WX 612 ; N ccedilla ; B 17 -342 595 530 ;
C 232 ; WX 612 ; N egrave ; B -21 -1 597 859 ;
C 233 ; WX 612 ; N eacute ; B -22 -1 597 879 ;
C 234 ; WX 612 ; N ecircumflex ; B 16 -1 597 883 ;
C 235 ; WX 612 ; N edieresis ; B 16 -1 597 765 ;
C 236 ; WX 379 ; N igrave ; B -138 -4 398 859 ;
C 237 ; WX 379 ; N iacute ; B -139 -4 398 879 ;
C 238 ; WX 379 ; N icircumflex ; B -149 -4 398 883 ;
C 239 ; WX 379 ; N idieresis ; B -130 -4 398 765 ;
C 240 ; WX 612 ; N eth ; B 9 1 597 882 ;
C 241 ; WX 728 ; N ntilde ; B -63 -6 772 880 ;
C 242 ; WX 612 ; N ograve ; B -21 -1 596 859 ;
C 243 ; WX 612 ; N oacute ; B -22 -1 596 879 ;
C 244 ; WX 612 ; N ocircumflex ; B 16 -1 596 883 ;
C 245 ; WX 612 ; N otilde ; B 16 -1 596 882 ;
C 246 ; WX 612 ; N odieresis ; B 16 -1 596 765 ;
C 247 ; WX 845 ; N oe ; B 15 -2 830 531 ;
C 248 ; WX 612 ; N oslash ; B 16 -1 596 530 ;
C 249 ; WX 845 ; N ugrave ; B -6 -4 847 976 ;
C 250 ; WX 845 ; N uacute ; B -6 -4 847 996 ;
C 251 ; WX 845 ; N ucircumflex ; B -6 -4 847 881 ;
C 252 ; WX 845 ; N udieresis ; B -6 -4 847 882 ;
C 253 ; WX 728 ; N yacute ; B 17 -294 712 996 ;
C 254 ; WX 786 ; N thorn ; B -2 -294 769 889 ;
C 255 ; WX 612 ; N germandbls ; B -264 -307 599 883 ;
EndCharMetrics
StartKernData
StartKernPairs 1686
KPX parenleft z -88
KPX parenleft x -88
KPX parenleft w -88
KPX parenleft v -88
KPX parenleft u -88
KPX parenleft t -88
KPX parenleft s -88
KPX parenleft q -88
KPX parenleft o -88
KPX parenleft n -88
KPX parenleft m -88
KPX parenleft j -88
KPX parenleft i -88
KPX parenleft g -88
KPX parenleft e -88
KPX parenleft d -88
KPX parenleft c -88
KPX parenleft a -88
KPX one nine -118
KPX one eight -59
KPX one seven -59
KPX one six -59
KPX one five -59
KPX one four -59
KPX one three -118
KPX one zero -59
KPX two nine -118
KPX two five -59
KPX two four -59
KPX two three -59
KPX three eight -176
KPX three seven 118
KPX three six 118
KPX three five 118
KPX three two 118
KPX three one 118
KPX three zero 118
KPX five period 118
KPX five comma 118
KPX six nine -29
KPX six five -59
KPX six four -59
KPX six three -59
KPX seven one 59
KPX eight five -118
KPX eight one 59
KPX nine one 59
KPX A y -118
KPX A x -118
KPX A w -88
KPX A v -88
KPX A u -118
KPX A t -118
KPX A s -59
KPX A r -118
KPX A q -59
KPX A p -88
KPX A o -59
KPX A n -29
KPX A m -118
KPX A l -118
KPX A k -118
KPX A j -29
KPX A i -29
KPX A h -118
KPX A g -59
KPX A f -118
KPX A e -59
KPX A d -59
KPX A c -59
KPX A b -118
KPX A a -59
KPX A Z -29
KPX A Y -118
KPX A X -59
KPX A W -118
KPX A V -118
KPX A U -118
KPX A T -118
KPX A S -29
KPX A R -59
KPX A Q -59
KPX A P -59
KPX A O -118
KPX A N -59
KPX A M -59
KPX A L -59
KPX A K -59
KPX A J -59
KPX A I -59
KPX A H -59
KPX A G -118
KPX A F -59
KPX A E -59
KPX A D -59
KPX A C -59
KPX A B -59
KPX A A -59
KPX B u 59
KPX B s 59
KPX B q 59
KPX B o 59
KPX B g 59
KPX B f -29
KPX B e 59
KPX B d 59
KPX B c 59
KPX B a 59
KPX B S 59
KPX B Q 59
KPX B O 59
KPX B G 59
KPX C y -59
KPX C f -29
KPX C Z 6
KPX D x -29
KPX D l -29
KPX D k -29
KPX D h -29
KPX D f -29
KPX D b -29
KPX D Y -29
KPX D X -29
KPX D W -29
KPX D V -29
KPX D G 29
KPX E f -29
KPX F y -59
KPX F x -59
KPX F u -118
KPX F t -59
KPX F s -59
KPX F r -118
KPX F p -59
KPX F o -59
KPX F n -29
KPX F m -118
KPX F g -29
KPX F f -59
KPX F e -29
KPX F d -29
KPX F c -29
KPX F a -59
KPX F A -59
KPX G y -29
KPX G x -29
KPX G u -59
KPX G t -29
KPX G r -29
KPX G p -29
KPX G l -29
KPX G k -59
KPX G h -29
KPX G f -59
KPX G b -59
KPX G J -29
KPX G A -59
KPX H y -29
KPX H x -29
KPX H u -59
KPX H t -59
KPX H s -29
KPX H r -29
KPX H p -59
KPX H o -29
KPX H e -29
KPX H m -29
KPX H f -118
KPX K y -118
KPX K u -29
KPX K t -29
KPX K s -29
KPX K r -29
KPX K p -29
KPX K m -35
KPX K g -29
KPX K f -59
KPX K e -29
KPX K d -29
KPX K c -29
KPX K a -29
KPX M r -29
KPX M m -29
KPX P y -29
KPX P g -29
KPX P A -59
KPX R y -59
KPX R u -59
KPX R r -59
KPX R m -59
KPX R k -59
KPX R h -59
KPX R g -29
KPX R f -59
KPX R b -59
KPX R W -29
KPX R V -29
KPX S z 29
KPX S x 29
KPX S w 29
KPX S v 29
KPX S t 29
KPX S s 29
KPX S q 29
KPX S p 29
KPX S o 29
KPX S n 29
KPX S l 29
KPX S k 29
KPX S j 29
KPX S i 29
KPX S g 29
KPX S e 29
KPX S d 29
KPX S c 29
KPX S b 29
KPX S a 29
KPX T z -118
KPX T y -118
KPX T x -118
KPX T w -118
KPX T v -118
KPX T u -118
KPX T t -29
KPX T s -118
KPX T r -118
KPX T q -118
KPX T p -118
KPX T o -118
KPX T n -118
KPX T m -118
KPX T g -118
KPX T f -59
KPX T e -118
KPX T d -118
KPX T c -118
KPX T a -118
KPX T A -59
KPX U f -29
KPX U A -29
KPX V y -29
KPX V x -29
KPX V q -29
KPX V p -29
KPX V g -29
KPX V f -29
KPX V e -29
KPX V d -29
KPX V c -29
KPX V a -29
KPX V O -29
KPX V A -118
KPX W y -29
KPX W x -29
KPX W q -29
KPX W p -29
KPX W g -29
KPX W f -29
KPX W e -29
KPX W d -29
KPX W c -29
KPX W a -29
KPX W O -29
KPX W A -118
KPX X y -118
KPX X u -29
KPX X t -29
KPX X r -29
KPX X q -29
KPX X p -29
KPX X n -29
KPX X m -29
KPX X g -29
KPX X f -29
KPX X e -29
KPX X d -29
KPX X c -29
KPX X a -29
KPX X O -59
KPX Y z -118
KPX Y y -118
KPX Y x -118
KPX Y w -118
KPX Y v -118
KPX Y u -118
KPX Y t -59
KPX Y s -118
KPX Y r -118
KPX Y q -118
KPX Y p -118
KPX Y o -118
KPX Y n -118
KPX Y m -118
KPX Y g -118
KPX Y f -59
KPX Y e -118
KPX Y d -118
KPX Y c -118
KPX Y a -118
KPX Y O -29
KPX Y A -59
KPX Z x -59
KPX Z u -29
KPX Z t -29
KPX Z s -29
KPX Z r -29
KPX Z q -59
KPX Z o -59
KPX Z m -59
KPX Z e -59
KPX Z d -59
KPX Z c -59
KPX Z a -59
KPX Z A -59
KPX a y -118
KPX a x -118
KPX a w -59
KPX a v -59
KPX a u -118
KPX a t -118
KPX a s -59
KPX a r -118
KPX a q -118
KPX a p -118
KPX a o -59
KPX a n -29
KPX a m -118
KPX a l -118
KPX a k -118
KPX a j -29
KPX a i -59
KPX a h -118
KPX a g -59
KPX a f -118
KPX a e -59
KPX a d -59
KPX a c -59
KPX a b -118
KPX a a -59
KPX b k -118
KPX b q 29
KPX b d 29
KPX b c 29
KPX b e 29
KPX b l -118
KPX b o 29
KPX b h -118
KPX b f -59
KPX b b -118
KPX c l -118
KPX c k -118
KPX c b -118
KPX c h -118
KPX d y -59
KPX d x -59
KPX d u -59
KPX d t -59
KPX d r -59
KPX d p -59
KPX d n -59
KPX d m -59
KPX d l -29
KPX d k -59
KPX d i -59
KPX d h -59
KPX d g -59
KPX d f -59
KPX d b -59
KPX e m -59
KPX e l -118
KPX e k -118
KPX e h -118
KPX e b -118
KPX f e -29
KPX g l -118
KPX g h -118
KPX g k -118
KPX g b -118
KPX h y -59
KPX h x -59
KPX h u -59
KPX h t -59
KPX h r -59
KPX h p -59
KPX h l -118
KPX h k -118
KPX h h -118
KPX h f -59
KPX h b -118
KPX i f -59
KPX k l -118
KPX k k -118
KPX k h -118
KPX k f -59
KPX k b -118
KPX m y -59
KPX m u -59
KPX m r -59
KPX m p -59
KPX m m -59
KPX m l -118
KPX m k -118
KPX m h -118
KPX m f -59
KPX m b -118
KPX n l -118
KPX n m -59
KPX n y -29
KPX n u -29
KPX n p -29
KPX n k -118
KPX n h -118
KPX n f -59
KPX o r -59
KPX o h -118
KPX o f -29
KPX o k -118
KPX o q 29
KPX o d 29
KPX o c 29
KPX o e 29
KPX o o 29
KPX p l -118
KPX p x -29
KPX p k -118
KPX p h -118
KPX p f -29
KPX p b -118
KPX q z -118
KPX q i -59
KPX q x -118
KPX q w -118
KPX q v -118
KPX q u -118
KPX q t -118
KPX q s -118
KPX q r -118
KPX q q -118
KPX q p -118
KPX q o -59
KPX q n -118
KPX q m -118
KPX q l -235
KPX q k -235
KPX q h -235
KPX q e -118
KPX q d -118
KPX q c -118
KPX q b -235
KPX q a -118
KPX r l -118
KPX r k -118
KPX r h -118
KPX r b -118
KPX s l -118
KPX s b -118
KPX s h -118
KPX s k -118
KPX t k -59
KPX t h -59
KPX t b -59
KPX u y -118
KPX u x -59
KPX u v -29
KPX u u -118
KPX u t -88
KPX u r -118
KPX u q -59
KPX u p -118
KPX u o -59
KPX u n -59
KPX u m -118
KPX u l -118
KPX u k -118
KPX u j -29
KPX u i -59
KPX u h -118
KPX u f -118
KPX u d -59
KPX u c -59
KPX u b -118
KPX v e 59
KPX v w 59
KPX v v 59
KPX v s 59
KPX v q 59
KPX v o 59
KPX v l -118
KPX v k -118
KPX v h -118
KPX v d 59
KPX v c 59
KPX v b -118
KPX v a 59
KPX w e 59
KPX w w 59
KPX w v 59
KPX w s 59
KPX w q 59
KPX w o 59
KPX w l -118
KPX w k -118
KPX w h -118
KPX w d 59
KPX w c 59
KPX w b -118
KPX w a 59
KPX x t -59
KPX x l -118
KPX x k -118
KPX x b -118
KPX x h -118
KPX x f -59
KPX y z 29
KPX y w 29
KPX y v 29
KPX y s 29
KPX y r 29
KPX y q 29
KPX y o 29
KPX y m 29
KPX y n 29
KPX y l -118
KPX y k -118
KPX y h -118
KPX y b -118
KPX y g 29
KPX y a 29
KPX z l -118
KPX z k -118
KPX z h -118
KPX z e -29
KPX z d -29
KPX z c -29
KPX z b -118
KPX z a -29
KPX Abreve y -118
KPX Abreve x -118
KPX Abreve w -88
KPX Abreve v -88
KPX Abreve u -118
KPX Abreve t -118
KPX Abreve s -59
KPX Abreve r -118
KPX Abreve q -59
KPX Abreve p -88
KPX Abreve o -59
KPX Abreve n -29
KPX Abreve m -118
KPX Abreve l -118
KPX Abreve k -118
KPX Abreve j -29
KPX Abreve i -29
KPX Abreve h -118
KPX Abreve g -59
KPX Abreve f -118
KPX Abreve e -59
KPX Abreve d -59
KPX Abreve c -59
KPX Abreve b -118
KPX Abreve a -59
KPX Abreve Z -29
KPX Abreve Y -118
KPX Abreve X -59
KPX Abreve W -118
KPX Abreve V -118
KPX Abreve U -118
KPX Abreve T -118
KPX Abreve S -29
KPX Abreve R -59
KPX Abreve Q -59
KPX Abreve P -59
KPX Abreve O -118
KPX Abreve N -59
KPX Abreve M -59
KPX Abreve L -59
KPX Abreve K -59
KPX Abreve J -59
KPX Abreve I -59
KPX Abreve H -59
KPX Abreve G -118
KPX Abreve F -59
KPX Abreve E -59
KPX Abreve D -59
KPX Abreve C -59
KPX Abreve B -59
KPX Abreve A -59
KPX Aogonek y -118
KPX Aogonek x -118
KPX Aogonek w -88
KPX Aogonek v -88
KPX Aogonek u -118
KPX Aogonek t -118
KPX Aogonek s -59
KPX Aogonek r -118
KPX Aogonek q -59
KPX Aogonek p -88
KPX Aogonek o -59
KPX Aogonek n -29
KPX Aogonek m -118
KPX Aogonek l -118
KPX Aogonek k -118
KPX Aogonek j -29
KPX Aogonek i -29
KPX Aogonek h -118
KPX Aogonek g -59
KPX Aogonek f -118
KPX Aogonek e -59
KPX Aogonek d -59
KPX Aogonek c -59
KPX Aogonek b -118
KPX Aogonek a -59
KPX Aogonek Z -29
KPX Aogonek Y -118
KPX Aogonek X -59
KPX Aogonek W -118
KPX Aogonek V -118
KPX Aogonek U -118
KPX Aogonek T -118
KPX Aogonek S -29
KPX Aogonek R -59
KPX Aogonek Q -59
KPX Aogonek P -59
KPX Aogonek O -118
KPX Aogonek N -59
KPX Aogonek M -59
KPX Aogonek L -59
KPX Aogonek K -59
KPX Aogonek J -59
KPX Aogonek I -59
KPX Aogonek H -59
KPX Aogonek G -118
KPX Aogonek F -59
KPX Aogonek E -59
KPX Aogonek D -59
KPX Aogonek C -59
KPX Aogonek B -59
KPX Aogonek A -59
KPX Cacute y -59
KPX Cacute f -29
KPX Cacute Z 6
KPX Ccaron y -59
KPX Ccaron f -29
KPX Ccaron Z 6
KPX Dcaron x -29
KPX Dcaron l -29
KPX Dcaron k -29
KPX Dcaron h -29
KPX Dcaron f -29
KPX Dcaron b -29
KPX Dcaron Y -29
KPX Dcaron X -29
KPX Dcaron W -29
KPX Dcaron V -29
KPX Dcaron G 29
KPX Ecaron f -29
KPX Eogonek f -29
KPX Gbreve y -29
KPX Gbreve x -29
KPX Gbreve u -59
KPX Gbreve t -29
KPX Gbreve r -29
KPX Gbreve p -29
KPX Gbreve l -29
KPX Gbreve k -59
KPX Gbreve h -29
KPX Gbreve f -59
KPX Gbreve b -59
KPX Gbreve J -29
KPX Gbreve A -59
KPX Sacute z 29
KPX Sacute x 29
KPX Sacute w 29
KPX Sacute v 29
KPX Sacute t 29
KPX Sacute s 29
KPX Sacute q 29
KPX Sacute p 29
KPX Sacute o 29
KPX Sacute n 29
KPX Sacute l 29
KPX Sacute k 29
KPX Sacute j 29
KPX Sacute i 29
KPX Sacute g 29
KPX Sacute e 29
KPX Sacute d 29
KPX Sacute c 29
KPX Sacute b 29
KPX Sacute a 29
KPX Scaron z 29
KPX Scaron x 29
KPX Scaron w 29
KPX Scaron v 29
KPX Scaron t 29
KPX Scaron s 29
KPX Scaron q 29
KPX Scaron p 29
KPX Scaron o 29
KPX Scaron n 29
KPX Scaron l 29
KPX Scaron k 29
KPX Scaron j 29
KPX Scaron i 29
KPX Scaron g 29
KPX Scaron e 29
KPX Scaron d 29
KPX Scaron c 29
KPX Scaron b 29
KPX Scaron a 29
KPX Scedilla z 29
KPX Scedilla x 29
KPX Scedilla w 29
KPX Scedilla v 29
KPX Scedilla t 29
KPX Scedilla s 29
KPX Scedilla q 29
KPX Scedilla p 29
KPX Scedilla o 29
KPX Scedilla n 29
KPX Scedilla l 29
KPX Scedilla k 29
KPX Scedilla j 29
KPX Scedilla i 29
KPX Scedilla g 29
KPX Scedilla e 29
KPX Scedilla d 29
KPX Scedilla c 29
KPX Scedilla b 29
KPX Scedilla a 29
KPX Tcaron z -118
KPX Tcaron y -118
KPX Tcaron x -118
KPX Tcaron w -118
KPX Tcaron v -118
KPX Tcaron u -118
KPX Tcaron t -29
KPX Tcaron s -118
KPX Tcaron r -118
KPX Tcaron q -118
KPX Tcaron p -118
KPX Tcaron o -118
KPX Tcaron n -118
KPX Tcaron m -118
KPX Tcaron g -118
KPX Tcaron f -59
KPX Tcaron e -118
KPX Tcaron d -118
KPX Tcaron c -118
KPX Tcaron a -118
KPX Tcaron A -59
KPX Tcedilla z -118
KPX Tcedilla y -118
KPX Tcedilla x -118
KPX Tcedilla w -118
KPX Tcedilla v -118
KPX Tcedilla u -118
KPX Tcedilla t -29
KPX Tcedilla s -118
KPX Tcedilla r -118
KPX Tcedilla q -118
KPX Tcedilla p -118
KPX Tcedilla o -118
KPX Tcedilla n -118
KPX Tcedilla m -118
KPX Tcedilla g -118
KPX Tcedilla f -59
KPX Tcedilla e -118
KPX Tcedilla d -118
KPX Tcedilla c -118
KPX Tcedilla a -118
KPX Tcedilla A -59
KPX Uhungarumlaut f -29
KPX Uhungarumlaut A -29
KPX Uring f -29
KPX Uring A -29
KPX Ydieresis z -118
KPX Ydieresis y -118
KPX Ydieresis x -118
KPX Ydieresis w -118
KPX Ydieresis v -118
KPX Ydieresis u -118
KPX Ydieresis t -59
KPX Ydieresis s -118
KPX Ydieresis r -118
KPX Ydieresis q -118
KPX Ydieresis p -118
KPX Ydieresis o -118
KPX Ydieresis n -118
KPX Ydieresis m -118
KPX Ydieresis g -118
KPX Ydieresis f -59
KPX Ydieresis e -118
KPX Ydieresis d -118
KPX Ydieresis c -118
KPX Ydieresis a -118
KPX Ydieresis O -29
KPX Ydieresis A -59
KPX Zacute x -59
KPX Zacute u -29
KPX Zacute t -29
KPX Zacute s -29
KPX Zacute r -29
KPX Zacute q -59
KPX Zacute o -59
KPX Zacute m -59
KPX Zacute e -59
KPX Zacute d -59
KPX Zacute c -59
KPX Zacute a -59
KPX Zacute A -59
KPX Zcaron x -59
KPX Zcaron u -29
KPX Zcaron t -29
KPX Zcaron s -29
KPX Zcaron r -29
KPX Zcaron q -59
KPX Zcaron o -59
KPX Zcaron m -59
KPX Zcaron e -59
KPX Zcaron d -59
KPX Zcaron c -59
KPX Zcaron a -59
KPX Zcaron A -59
KPX Zdotaccent x -59
KPX Zdotaccent u -29
KPX Zdotaccent t -29
KPX Zdotaccent s -29
KPX Zdotaccent r -29
KPX Zdotaccent q -59
KPX Zdotaccent o -59
KPX Zdotaccent m -59
KPX Zdotaccent e -59
KPX Zdotaccent d -59
KPX Zdotaccent c -59
KPX Zdotaccent a -59
KPX Zdotaccent A -59
KPX abreve y -118
KPX abreve x -118
KPX abreve w -59
KPX abreve v -59
KPX abreve u -118
KPX abreve t -118
KPX abreve s -59
KPX abreve r -118
KPX abreve q -118
KPX abreve p -118
KPX abreve o -59
KPX abreve n -29
KPX abreve m -118
KPX abreve l -118
KPX abreve k -118
KPX abreve j -29
KPX abreve i -59
KPX abreve h -118
KPX abreve g -59
KPX abreve f -118
KPX abreve e -59
KPX abreve d -59
KPX abreve c -59
KPX abreve b -118
KPX abreve a -59
KPX aogonek y -118
KPX aogonek x -118
KPX aogonek w -59
KPX aogonek v -59
KPX aogonek u -118
KPX aogonek t -118
KPX aogonek s -59
KPX aogonek r -118
KPX aogonek q -118
KPX aogonek p -118
KPX aogonek o -59
KPX aogonek n -29
KPX aogonek m -118
KPX aogonek l -118
KPX aogonek k -118
KPX aogonek j -29
KPX aogonek i -59
KPX aogonek h -118
KPX aogonek g -59
KPX aogonek f -118
KPX aogonek e -59
KPX aogonek d -59
KPX aogonek c -59
KPX aogonek b -118
KPX aogonek a -59
KPX cacute l -118
KPX cacute k -118
KPX cacute b -118
KPX cacute h -118
KPX ccaron l -118
KPX ccaron k -118
KPX ccaron b -118
KPX ccaron h -118
KPX dcaron y -59
KPX dcaron x -59
KPX dcaron u -59
KPX dcaron t -59
KPX dcaron r -59
KPX dcaron p -59
KPX dcaron n -59
KPX dcaron m -59
KPX dcaron l -29
KPX dcaron k -59
KPX dcaron i -59
KPX dcaron h -59
KPX dcaron g -59
KPX dcaron f -59
KPX dcaron b -59
KPX ecaron m -59
KPX ecaron l -118
KPX ecaron k -118
KPX ecaron h -118
KPX ecaron b -118
KPX eogonek m -59
KPX eogonek l -118
KPX eogonek k -118
KPX eogonek h -118
KPX eogonek b -118
KPX gbreve l -118
KPX gbreve h -118
KPX gbreve k -118
KPX gbreve b -118
KPX nacute l -118
KPX nacute m -59
KPX nacute y -29
KPX nacute u -29
KPX nacute p -29
KPX nacute k -118
KPX nacute h -118
KPX nacute f -59
KPX ncaron l -118
KPX ncaron m -59
KPX ncaron y -29
KPX ncaron u -29
KPX ncaron p -29
KPX ncaron k -118
KPX ncaron h -118
KPX ncaron f -59
KPX eng l -118
KPX eng m -59
KPX eng y -29
KPX eng u -29
KPX eng p -29
KPX eng k -118
KPX eng h -118
KPX eng f -59
KPX uhungarumlaut y -118
KPX uhungarumlaut x -59
KPX uhungarumlaut v -29
KPX uhungarumlaut u -118
KPX uhungarumlaut t -88
KPX uhungarumlaut r -118
KPX uhungarumlaut q -59
KPX uhungarumlaut p -118
KPX uhungarumlaut o -59
KPX uhungarumlaut n -59
KPX uhungarumlaut m -118
KPX uhungarumlaut l -118
KPX uhungarumlaut k -118
KPX uhungarumlaut j -29
KPX uhungarumlaut i -59
KPX uhungarumlaut h -118
KPX uhungarumlaut f -118
KPX uhungarumlaut d -59
KPX uhungarumlaut c -59
KPX uhungarumlaut b -118
KPX uring y -118
KPX uring x -59
KPX uring v -29
KPX uring u -118
KPX uring t -88
KPX uring r -118
KPX uring q -59
KPX uring p -118
KPX uring o -59
KPX uring n -59
KPX uring m -118
KPX uring l -118
KPX uring k -118
KPX uring j -29
KPX uring i -59
KPX uring h -118
KPX uring f -118
KPX uring d -59
KPX uring c -59
KPX uring b -118
KPX ydieresis z 29
KPX ydieresis w 29
KPX ydieresis v 29
KPX ydieresis s 29
KPX ydieresis r 29
KPX ydieresis q 29
KPX ydieresis o 29
KPX ydieresis m 29
KPX ydieresis n 29
KPX ydieresis l -118
KPX ydieresis k -118
KPX ydieresis h -118
KPX ydieresis b -118
KPX ydieresis g 29
KPX ydieresis a 29
KPX zacute l -118
KPX zacute k -118
KPX zacute h -118
KPX zacute e -29
KPX zacute d -29
KPX zacute c -29
KPX zacute b -118
KPX zacute a -29
KPX zcaron l -118
KPX zcaron k -118
KPX zcaron h -118
KPX zcaron e -29
KPX zcaron d -29
KPX zcaron c -29
KPX zcaron b -118
KPX zcaron a -29
KPX zdotaccent l -118
KPX zdotaccent k -118
KPX zdotaccent h -118
KPX zdotaccent e -29
KPX zdotaccent d -29
KPX zdotaccent c -29
KPX zdotaccent b -118
KPX zdotaccent a -29
KPX Agrave y -118
KPX Agrave x -118
KPX Agrave w -88
KPX Agrave v -88
KPX Agrave u -118
KPX Agrave t -118
KPX Agrave s -59
KPX Agrave r -118
KPX Agrave q -59
KPX Agrave p -88
KPX Agrave o -59
KPX Agrave n -29
KPX Agrave m -118
KPX Agrave l -118
KPX Agrave k -118
KPX Agrave j -29
KPX Agrave i -29
KPX Agrave h -118
KPX Agrave g -59
KPX Agrave f -118
KPX Agrave e -59
KPX Agrave d -59
KPX Agrave c -59
KPX Agrave b -118
KPX Agrave a -59
KPX Agrave Z -29
KPX Agrave Y -118
KPX Agrave X -59
KPX Agrave W -118
KPX Agrave V -118
KPX Agrave U -118
KPX Agrave T -118
KPX Agrave S -29
KPX Agrave R -59
KPX Agrave Q -59
KPX Agrave P -59
KPX Agrave O -118
KPX Agrave N -59
KPX Agrave M -59
KPX Agrave L -59
KPX Agrave K -59
KPX Agrave J -59
KPX Agrave I -59
KPX Agrave H -59
KPX Agrave G -118
KPX Agrave F -59
KPX Agrave E -59
KPX Agrave D -59
KPX Agrave C -59
KPX Agrave B -59
KPX Agrave A -59
KPX Aacute y -118
KPX Aacute x -118
KPX Aacute w -88
KPX Aacute v -88
KPX Aacute u -118
KPX Aacute t -118
KPX Aacute s -59
KPX Aacute r -118
KPX Aacute q -59
KPX Aacute p -88
KPX Aacute o -59
KPX Aacute n -29
KPX Aacute m -118
KPX Aacute l -118
KPX Aacute k -118
KPX Aacute j -29
KPX Aacute i -29
KPX Aacute h -118
KPX Aacute g -59
KPX Aacute f -118
KPX Aacute e -59
KPX Aacute d -59
KPX Aacute c -59
KPX Aacute b -118
KPX Aacute a -59
KPX Aacute Z -29
KPX Aacute Y -118
KPX Aacute X -59
KPX Aacute W -118
KPX Aacute V -118
KPX Aacute U -118
KPX Aacute T -118
KPX Aacute S -29
KPX Aacute R -59
KPX Aacute Q -59
KPX Aacute P -59
KPX Aacute O -118
KPX Aacute N -59
KPX Aacute M -59
KPX Aacute L -59
KPX Aacute K -59
KPX Aacute J -59
KPX Aacute I -59
KPX Aacute H -59
KPX Aacute G -118
KPX Aacute F -59
KPX Aacute E -59
KPX Aacute D -59
KPX Aacute C -59
KPX Aacute B -59
KPX Aacute A -59
KPX Acircumflex y -118
KPX Acircumflex x -118
KPX Acircumflex w -88
KPX Acircumflex v -88
KPX Acircumflex u -118
KPX Acircumflex t -118
KPX Acircumflex s -59
KPX Acircumflex r -118
KPX Acircumflex q -59
KPX Acircumflex p -88
KPX Acircumflex o -59
KPX Acircumflex n -29
KPX Acircumflex m -118
KPX Acircumflex l -118
KPX Acircumflex k -118
KPX Acircumflex j -29
KPX Acircumflex i -29
KPX Acircumflex h -118
KPX Acircumflex g -59
KPX Acircumflex f -118
KPX Acircumflex e -59
KPX Acircumflex d -59
KPX Acircumflex c -59
KPX Acircumflex b -118
KPX Acircumflex a -59
KPX Acircumflex Z -29
KPX Acircumflex Y -118
KPX Acircumflex X -59
KPX Acircumflex W -118
KPX Acircumflex V -118
KPX Acircumflex U -118
KPX Acircumflex T -118
KPX Acircumflex S -29
KPX Acircumflex R -59
KPX Acircumflex Q -59
KPX Acircumflex P -59
KPX Acircumflex O -118
KPX Acircumflex N -59
KPX Acircumflex M -59
KPX Acircumflex L -59
KPX Acircumflex K -59
KPX Acircumflex J -59
KPX Acircumflex I -59
KPX Acircumflex H -59
KPX Acircumflex G -118
KPX Acircumflex F -59
KPX Acircumflex E -59
KPX Acircumflex D -59
KPX Acircumflex C -59
KPX Acircumflex B -59
KPX Acircumflex A -59
KPX Atilde y -118
KPX Atilde x -118
KPX Atilde w -88
KPX Atilde v -88
KPX Atilde u -118
KPX Atilde t -118
KPX Atilde s -59
KPX Atilde r -118
KPX Atilde q -59
KPX Atilde p -88
KPX Atilde o -59
KPX Atilde n -29
KPX Atilde m -118
KPX Atilde l -118
KPX Atilde k -118
KPX Atilde j -29
KPX Atilde i -29
KPX Atilde h -118
KPX Atilde g -59
KPX Atilde f -118
KPX Atilde e -59
KPX Atilde d -59
KPX Atilde c -59
KPX Atilde b -118
KPX Atilde a -59
KPX Atilde Z -29
KPX Atilde Y -118
KPX Atilde X -59
KPX Atilde W -118
KPX Atilde V -118
KPX Atilde U -118
KPX Atilde T -118
KPX Atilde S -29
KPX Atilde R -59
KPX Atilde Q -59
KPX Atilde P -59
KPX Atilde O -118
KPX Atilde N -59
KPX Atilde M -59
KPX Atilde L -59
KPX Atilde K -59
KPX Atilde J -59
KPX Atilde I -59
KPX Atilde H -59
KPX Atilde G -118
KPX Atilde F -59
KPX Atilde E -59
KPX Atilde D -59
KPX Atilde C -59
KPX Atilde B -59
KPX Atilde A -59
KPX Adieresis y -118
KPX Adieresis x -118
KPX Adieresis w -88
KPX Adieresis v -88
KPX Adieresis u -118
KPX Adieresis t -118
KPX Adieresis s -59
KPX Adieresis r -118
KPX Adieresis q -59
KPX Adieresis p -88
KPX Adieresis o -59
KPX Adieresis n -29
KPX Adieresis m -118
KPX Adieresis l -118
KPX Adieresis k -118
KPX Adieresis j -29
KPX Adieresis i -29
KPX Adieresis h -118
KPX Adieresis g -59
KPX Adieresis f -118
KPX Adieresis e -59
KPX Adieresis d -59
KPX Adieresis c -59
KPX Adieresis b -118
KPX Adieresis a -59
KPX Adieresis Z -29
KPX Adieresis Y -118
KPX Adieresis X -59
KPX Adieresis W -118
KPX Adieresis V -118
KPX Adieresis U -118
KPX Adieresis T -118
KPX Adieresis S -29
KPX Adieresis R -59
KPX Adieresis Q -59
KPX Adieresis P -59
KPX Adieresis O -118
KPX Adieresis N -59
KPX Adieresis M -59
KPX Adieresis L -59
KPX Adieresis K -59
KPX Adieresis J -59
KPX Adieresis I -59
KPX Adieresis H -59
KPX Adieresis G -118
KPX Adieresis F -59
KPX Adieresis E -59
KPX Adieresis D -59
KPX Adieresis C -59
KPX Adieresis B -59
KPX Adieresis A -59
KPX Aring y -118
KPX Aring x -118
KPX Aring w -88
KPX Aring v -88
KPX Aring u -118
KPX Aring t -118
KPX Aring s -59
KPX Aring r -118
KPX Aring q -59
KPX Aring p -88
KPX Aring o -59
KPX Aring n -29
KPX Aring m -118
KPX Aring l -118
KPX Aring k -118
KPX Aring j -29
KPX Aring i -29
KPX Aring h -118
KPX Aring g -59
KPX Aring f -118
KPX Aring e -59
KPX Aring d -59
KPX Aring c -59
KPX Aring b -118
KPX Aring a -59
KPX Aring Z -29
KPX Aring Y -118
KPX Aring X -59
KPX Aring W -118
KPX Aring V -118
KPX Aring U -118
KPX Aring T -118
KPX Aring S -29
KPX Aring R -59
KPX Aring Q -59
KPX Aring P -59
KPX Aring O -118
KPX Aring N -59
KPX Aring M -59
KPX Aring L -59
KPX Aring K -59
KPX Aring J -59
KPX Aring I -59
KPX Aring H -59
KPX Aring G -118
KPX Aring F -59
KPX Aring E -59
KPX Aring D -59
KPX Aring C -59
KPX Aring B -59
KPX Aring A -59
KPX AE f -29
KPX Ccedilla y -59
KPX Ccedilla f -29
KPX Ccedilla Z 6
KPX Egrave f -29
KPX Eacute f -29
KPX Ecircumflex f -29
KPX Edieresis f -29
KPX Eth x -29
KPX Eth l -29
KPX Eth k -29
KPX Eth h -29
KPX Eth f -29
KPX Eth b -29
KPX Eth Y -29
KPX Eth X -29
KPX Eth W -29
KPX Eth V -29
KPX Eth G 29
KPX OE f -29
KPX Ugrave f -29
KPX Ugrave A -29
KPX Uacute f -29
KPX Uacute A -29
KPX Ucircumflex f -29
KPX Ucircumflex A -29
KPX Udieresis f -29
KPX Udieresis A -29
KPX Yacute z -118
KPX Yacute y -118
KPX Yacute x -118
KPX Yacute w -118
KPX Yacute v -118
KPX Yacute u -118
KPX Yacute t -59
KPX Yacute s -118
KPX Yacute r -118
KPX Yacute q -118
KPX Yacute p -118
KPX Yacute o -118
KPX Yacute n -118
KPX Yacute m -118
KPX Yacute g -118
KPX Yacute f -59
KPX Yacute e -118
KPX Yacute d -118
KPX Yacute c -118
KPX Yacute a -118
KPX Yacute O -29
KPX Yacute A -59
KPX Thorn x -29
KPX Thorn l -29
KPX Thorn k -29
KPX Thorn h -29
KPX Thorn f -29
KPX Thorn b -29
KPX Thorn Y -29
KPX Thorn X -29
KPX Thorn W -29
KPX Thorn V -29
KPX Thorn G 29
KPX agrave y -118
KPX agrave x -118
KPX agrave w -59
KPX agrave v -59
KPX agrave u -118
KPX agrave t -118
KPX agrave s -59
KPX agrave r -118
KPX agrave q -118
KPX agrave p -118
KPX agrave o -59
KPX agrave n -29
KPX agrave m -118
KPX agrave l -118
KPX agrave k -118
KPX agrave j -29
KPX agrave i -59
KPX agrave h -118
KPX agrave g -59
KPX agrave f -118
KPX agrave e -59
KPX agrave d -59
KPX agrave c -59
KPX agrave b -118
KPX agrave a -59
KPX aacute y -118
KPX aacute x -118
KPX aacute w -59
KPX aacute v -59
KPX aacute u -118
KPX aacute t -118
KPX aacute s -59
KPX aacute r -118
KPX aacute q -118
KPX aacute p -118
KPX aacute o -59
KPX aacute n -29
KPX aacute m -118
KPX aacute l -118
KPX aacute k -118
KPX aacute j -29
KPX aacute i -59
KPX aacute h -118
KPX aacute g -59
KPX aacute f -118
KPX aacute e -59
KPX aacute d -59
KPX aacute c -59
KPX aacute b -118
KPX aacute a -59
KPX acircumflex y -118
KPX acircumflex x -118
KPX acircumflex w -59
KPX acircumflex v -59
KPX acircumflex u -118
KPX acircumflex t -118
KPX acircumflex s -59
KPX acircumflex r -118
KPX acircumflex q -118
KPX acircumflex p -118
KPX acircumflex o -59
KPX acircumflex n -29
KPX acircumflex m -118
KPX acircumflex l -118
KPX acircumflex k -118
KPX acircumflex j -29
KPX acircumflex i -59
KPX acircumflex h -118
KPX acircumflex g -59
KPX acircumflex f -118
KPX acircumflex e -59
KPX acircumflex d -59
KPX acircumflex c -59
KPX acircumflex b -118
KPX acircumflex a -59
KPX atilde y -118
KPX atilde x -118
KPX atilde w -59
KPX atilde v -59
KPX atilde u -118
KPX atilde t -118
KPX atilde s -59
KPX atilde r -118
KPX atilde q -118
KPX atilde p -118
KPX atilde o -59
KPX atilde n -29
KPX atilde m -118
KPX atilde l -118
KPX atilde k -118
KPX atilde j -29
KPX atilde i -59
KPX atilde h -118
KPX atilde g -59
KPX atilde f -118
KPX atilde e -59
KPX atilde d -59
KPX atilde c -59
KPX atilde b -118
KPX atilde a -59
KPX adieresis y -118
KPX adieresis x -118
KPX adieresis w -59
KPX adieresis v -59
KPX adieresis u -118
KPX adieresis t -118
KPX adieresis s -59
KPX adieresis r -118
KPX adieresis q -118
KPX adieresis p -118
KPX adieresis o -59
KPX adieresis n -29
KPX adieresis m -118
KPX adieresis l -118
KPX adieresis k -118
KPX adieresis j -29
KPX adieresis i -59
KPX adieresis h -118
KPX adieresis g -59
KPX adieresis f -118
KPX adieresis e -59
KPX adieresis d -59
KPX adieresis c -59
KPX adieresis b -118
KPX adieresis a -59
KPX aring y -118
KPX aring x -118
KPX aring w -59
KPX aring v -59
KPX aring u -118
KPX aring t -118
KPX aring s -59
KPX aring r -118
KPX aring q -118
KPX aring p -118
KPX aring o -59
KPX aring n -29
KPX aring m -118
KPX aring l -118
KPX aring k -118
KPX aring j -29
KPX aring i -59
KPX aring h -118
KPX aring g -59
KPX aring f -118
KPX aring e -59
KPX aring d -59
KPX aring c -59
KPX aring b -118
KPX aring a -59
KPX ae m -59
KPX ae l -118
KPX ae k -118
KPX ae h -118
KPX ae b -118
KPX ccedilla l -118
KPX ccedilla k -118
KPX ccedilla b -118
KPX ccedilla h -118
KPX egrave m -59
KPX egrave l -118
KPX egrave k -118
KPX egrave h -118
KPX egrave b -118
KPX eacute m -59
KPX eacute l -118
KPX eacute k -118
KPX eacute h -118
KPX eacute b -118
KPX ecircumflex m -59
KPX ecircumflex l -118
KPX ecircumflex k -118
KPX ecircumflex h -118
KPX ecircumflex b -118
KPX edieresis m -59
KPX edieresis l -118
KPX edieresis k -118
KPX edieresis h -118
KPX edieresis b -118
KPX ntilde l -118
KPX ntilde m -59
KPX ntilde y -29
KPX ntilde u -29
KPX ntilde p -29
KPX ntilde k -118
KPX ntilde h -118
KPX ntilde f -59
KPX ugrave y -118
KPX ugrave x -59
KPX ugrave v -29
KPX ugrave u -118
KPX ugrave t -88
KPX ugrave r -118
KPX ugrave q -59
KPX ugrave p -118
KPX ugrave o -59
KPX ugrave n -59
KPX ugrave m -118
KPX ugrave l -118
KPX ugrave k -118
KPX ugrave j -29
KPX ugrave i -59
KPX ugrave h -118
KPX ugrave f -118
KPX ugrave d -59
KPX ugrave c -59
KPX ugrave b -118
KPX uacute y -118
KPX uacute x -59
KPX uacute v -29
KPX uacute u -118
KPX uacute t -88
KPX uacute r -118
KPX uacute q -59
KPX uacute p -118
KPX uacute o -59
KPX uacute n -59
KPX uacute m -118
KPX uacute l -118
KPX uacute k -118
KPX uacute j -29
KPX uacute i -59
KPX uacute h -118
KPX uacute f -118
KPX uacute d -59
KPX uacute c -59
KPX uacute b -118
KPX ucircumflex y -118
KPX ucircumflex x -59
KPX ucircumflex v -29
KPX ucircumflex u -118
KPX ucircumflex t -88
KPX ucircumflex r -118
KPX ucircumflex q -59
KPX ucircumflex p -118
KPX ucircumflex o -59
KPX ucircumflex n -59
KPX ucircumflex m -118
KPX ucircumflex l -118
KPX ucircumflex k -118
KPX ucircumflex j -29
KPX ucircumflex i -59
KPX ucircumflex h -118
KPX ucircumflex f -118
KPX ucircumflex d -59
KPX ucircumflex c -59
KPX ucircumflex b -118
KPX udieresis y -118
KPX udieresis x -59
KPX udieresis v -29
KPX udieresis u -118
KPX udieresis t -88
KPX udieresis r -118
KPX udieresis q -59
KPX udieresis p -118
KPX udieresis o -59
KPX udieresis n -59
KPX udieresis m -118
KPX udieresis l -118
KPX udieresis k -118
KPX udieresis j -29
KPX udieresis i -59
KPX udieresis h -118
KPX udieresis f -118
KPX udieresis d -59
KPX udieresis c -59
KPX udieresis b -118
KPX yacute z 29
KPX yacute w 29
KPX yacute v 29
KPX yacute s 29
KPX yacute r 29
KPX yacute q 29
KPX yacute o 29
KPX yacute m 29
KPX yacute n 29
KPX yacute l -118
KPX yacute k -118
KPX yacute h -118
KPX yacute b -118
KPX yacute g 29
KPX yacute a 29
KPX thorn k -118
KPX thorn q 29
KPX thorn d 29
KPX thorn c 29
KPX thorn e 29
KPX thorn l -118
KPX thorn o 29
KPX thorn h -118
KPX thorn f -59
KPX thorn b -118
EndKernPairs
EndKernData
EndFontMetrics
