StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Oct  1 11:32:02 2014
FontName drmui8
FullName drmui8
FamilyName drmui8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -203 -343 1780 1050
CapHeight 751
XHeight 459
Ascender 750
Descender -250
StartCharMetrics 249
C 0 ; WX 400 ; N grave ; B 35 652 367 822 ;
C 1 ; WX 400 ; N acute ; B 35 669 367 839 ;
C 2 ; WX 400 ; N circumflex ; B 26 549 374 745 ;
C 3 ; WX 400 ; N tilde ; B -26 543 374 749 ;
C 4 ; WX 400 ; N dieresis ; B 33 616 367 750 ;
C 5 ; WX 400 ; N hungarumlaut ; B 124 531 411 758 ;
C 6 ; WX 400 ; N ring ; B 79 535 320 777 ;
C 7 ; WX 400 ; N caron ; B 26 545 374 741 ;
C 8 ; WX 400 ; N breve ; B 26 497 374 759 ;
C 9 ; WX 400 ; N macron ; B 18 637 381 650 ;
C 10 ; WX 200 ; N dotaccent ; B 33 617 167 751 ;
C 11 ; WX 200 ; N cedilla ; B 52 -290 212 0 ;
C 12 ; WX 200 ; N ogonek ; B -67 -343 268 1 ;
C 13 ; WX 200 ; N quotesinglbase ; B 1 -67 181 203 ;
C 14 ; WX 250 ; N guilsinglleft ; B 7 52 245 397 ;
C 15 ; WX 250 ; N guilsinglright ; B 5 52 243 397 ;
C 16 ; WX 350 ; N quotedblleft ; B 18 480 350 750 ;
C 17 ; WX 350 ; N quotedblright ; B 1 481 332 751 ;
C 18 ; WX 350 ; N quotedblbase ; B 1 -135 332 135 ;
C 19 ; WX 350 ; N guillemotleft ; B 5 52 348 398 ;
C 20 ; WX 350 ; N guillemotright ; B 2 52 345 398 ;
C 21 ; WX 600 ; N endash ; B 26 313 574 362 ; L hyphen emdash ;
C 22 ; WX 800 ; N emdash ; B 26 313 774 362 ;
C 24 ; WX 330 ; N perthousand ; B 26 -1 303 338 ;
C 25 ; WX 320 ; N dotlessi ; B -13 -13 331 462 ;
C 26 ; WX 320 ; N dotlessj ; B -66 -252 211 462 ;
C 27 ; WX 770 ; N ff ; B -3 -274 754 774 ; L l ffl ; L i ffi ;
C 28 ; WX 545 ; N fi ; B -3 -274 648 774 ;
C 29 ; WX 590 ; N fl ; B -3 -274 644 774 ;
C 30 ; WX 883 ; N ffi ; B -3 -274 874 774 ;
C 31 ; WX 883 ; N ffl ; B -3 -274 870 774 ;
C 32 ; WX 589 ; N space ; B -3 -274 622 774 ;
C 33 ; WX 300 ; N exclam ; B 83 1 217 756 ; L quoteleft exclamdown ;
C 34 ; WX 350 ; N quotedbl ; B 23 444 327 745 ;
C 35 ; WX 775 ; N numbersign ; B 50 -218 699 570 ;
C 36 ; WX 612 ; N dollar ; B 25 -28 587 778 ;
C 37 ; WX 625 ; N percent ; B 20 -11 599 751 ;
C 38 ; WX 563 ; N ampersand ; B 24 -9 637 750 ;
C 39 ; WX 200 ; N quoteright ; B 1 483 181 753 ; L quoteright quotedblright ;
C 40 ; WX 300 ; N parenleft ; B 25 -254 297 754 ;
C 41 ; WX 300 ; N parenright ; B 3 -254 275 754 ;
C 42 ; WX 450 ; N asterisk ; B 15 -14 435 465 ;
C 43 ; WX 450 ; N plus ; B 5 5 445 445 ;
C 44 ; WX 200 ; N comma ; B 1 -135 181 135 ;
C 45 ; WX 400 ; N hyphen ; B 26 313 374 362 ; L hyphen endash ;
C 46 ; WX 200 ; N period ; B 33 1 167 135 ;
C 47 ; WX 275 ; N slash ; B 5 -15 270 765 ;
C 48 ; WX 455 ; N zero ; B 26 -6 428 455 ;
C 49 ; WX 320 ; N one ; B -41 0 211 450 ;
C 50 ; WX 500 ; N two ; B 25 -6 474 755 ;
C 51 ; WX 500 ; N three ; B 26 -256 476 504 ;
C 52 ; WX 500 ; N four ; B 26 -251 487 504 ;
C 53 ; WX 500 ; N five ; B 25 -259 473 504 ;
C 54 ; WX 500 ; N six ; B 21 -5 474 755 ;
C 55 ; WX 500 ; N seven ; B 13 -251 474 504 ;
C 56 ; WX 500 ; N eight ; B 25 -5 475 755 ;
C 57 ; WX 500 ; N nine ; B 27 -256 479 505 ;
C 58 ; WX 200 ; N colon ; B 33 1 167 446 ;
C 59 ; WX 200 ; N semicolon ; B 1 -135 181 446 ;
C 60 ; WX 450 ; N less ; B -10 -14 460 465 ; L less guillemotleft ;
C 61 ; WX 450 ; N equal ; B -10 132 460 320 ;
C 62 ; WX 450 ; N greater ; B -10 -14 460 465 ; L greater guillemotright ;
C 63 ; WX 500 ; N question ; B 26 -6 477 750 ; L quoteleft questiondown ;
C 64 ; WX 750 ; N at ; B 5 0 745 750 ;
C 65 ; WX 800 ; N A ; B 26 -1 774 755 ;
C 66 ; WX 612 ; N B ; B 26 -1 586 751 ;
C 67 ; WX 650 ; N C ; B 26 -2 624 755 ;
C 68 ; WX 675 ; N D ; B 26 -1 649 751 ;
C 69 ; WX 675 ; N E ; B 26 -1 648 751 ;
C 70 ; WX 675 ; N F ; B 26 -1 648 751 ;
C 71 ; WX 800 ; N G ; B 26 -254 774 756 ;
C 72 ; WX 800 ; N H ; B 26 -1 774 751 ;
C 73 ; WX 350 ; N I ; B 26 -1 329 751 ;
C 74 ; WX 612 ; N J ; B 23 -251 735 759 ;
C 75 ; WX 675 ; N K ; B 26 -1 649 751 ;
C 76 ; WX 675 ; N L ; B 26 -1 648 751 ;
C 77 ; WX 800 ; N M ; B 10 -1 774 751 ;
C 78 ; WX 675 ; N N ; B 26 -4 649 751 ;
C 79 ; WX 675 ; N O ; B 26 -4 649 755 ;
C 80 ; WX 550 ; N P ; B 26 -1 524 751 ;
C 81 ; WX 800 ; N Q ; B 25 -326 1780 755 ;
C 82 ; WX 675 ; N R ; B 26 -1 651 751 ;
C 83 ; WX 600 ; N S ; B 21 -14 575 753 ;
C 84 ; WX 675 ; N T ; B 24 -1 651 871 ;
C 85 ; WX 675 ; N U ; B 26 0 649 751 ;
C 86 ; WX 675 ; N V ; B 26 -4 649 751 ;
C 87 ; WX 937 ; N W ; B 26 -4 924 751 ;
C 88 ; WX 675 ; N X ; B 26 -1 649 751 ;
C 89 ; WX 675 ; N Y ; B 25 -1 650 759 ;
C 90 ; WX 675 ; N Z ; B 26 -167 649 758 ;
C 91 ; WX 400 ; N bracketleft ; B 26 -251 374 775 ;
C 92 ; WX 275 ; N backslash ; B 5 -15 270 765 ;
C 93 ; WX 400 ; N bracketright ; B 26 -251 374 775 ;
C 95 ; WX 800 ; N underscore ; B 27 -300 774 755 ;
C 96 ; WX 200 ; N quoteleft ; B 19 514 200 784 ; L quoteleft quotedblleft ;
C 97 ; WX 635 ; N a ; B 25 -11 605 455 ;
C 98 ; WX 635 ; N b ; B 33 -5 608 762 ;
C 99 ; WX 500 ; N c ; B 26 -4 473 455 ;
C 100 ; WX 635 ; N d ; B 27 -13 603 750 ;
C 101 ; WX 500 ; N e ; B 25 -5 475 455 ;
C 102 ; WX 500 ; N f ; B -3 -274 528 774 ; L t space ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 500 ; N g ; B 25 -250 474 455 ;
C 104 ; WX 590 ; N h ; B 33 -7 568 762 ;
C 105 ; WX 320 ; N i ; B -13 -13 331 717 ;
C 106 ; WX 320 ; N j ; B -66 -252 227 717 ;
C 107 ; WX 635 ; N k ; B 33 -5 586 762 ;
C 108 ; WX 320 ; N l ; B -13 -13 331 762 ;
C 109 ; WX 1025 ; N m ; B 55 -13 1000 462 ;
C 110 ; WX 575 ; N n ; B -19 -12 594 463 ;
C 111 ; WX 500 ; N o ; B 26 -4 473 455 ;
C 112 ; WX 635 ; N p ; B 33 -250 610 462 ;
C 113 ; WX 635 ; N q ; B 26 -259 607 455 ;
C 114 ; WX 635 ; N r ; B 55 0 611 463 ;
C 115 ; WX 500 ; N s ; B 25 -5 475 455 ;
C 116 ; WX 328 ; N t ; B 26 -6 315 755 ;
C 117 ; WX 680 ; N u ; B 32 -12 648 462 ;
C 118 ; WX 500 ; N v ; B 22 -6 494 459 ;
C 119 ; WX 800 ; N w ; B 22 -6 778 459 ;
C 120 ; WX 590 ; N x ; B 51 -9 539 459 ;
C 121 ; WX 590 ; N y ; B 25 -250 564 456 ;
C 122 ; WX 500 ; N z ; B 26 -167 474 459 ;
C 123 ; WX 360 ; N braceleft ; B 26 -251 335 775 ;
C 124 ; WX 100 ; N bar ; B 31 -266 70 790 ;
C 125 ; WX 360 ; N braceright ; B 25 -252 334 776 ;
C 127 ; WX 400 ; N sfthyphen ; B 26 313 374 362 ;
C 128 ; WX 800 ; N Abreve ; B 26 -1 774 982 ;
C 129 ; WX 800 ; N Aogonek ; B 26 -343 801 755 ;
C 130 ; WX 650 ; N Cacute ; B 26 -2 624 1040 ;
C 131 ; WX 650 ; N Ccaron ; B 26 -2 624 982 ;
C 132 ; WX 675 ; N Dcaron ; B 26 -1 649 982 ;
C 133 ; WX 675 ; N Ecaron ; B 26 -1 648 982 ;
C 134 ; WX 675 ; N Eogonek ; B 26 -343 680 751 ;
C 135 ; WX 800 ; N Gbreve ; B 27 0 774 982 ;
C 136 ; WX 675 ; N Lacute ; B 26 -1 648 1040 ;
C 137 ; WX 675 ; N Lcaron ; B 26 -1 648 785 ;
C 138 ; WX 675 ; N Lslash ; B -24 -1 648 751 ;
C 139 ; WX 675 ; N Nacute ; B 26 -4 649 1040 ;
C 140 ; WX 675 ; N Ncaron ; B 26 -4 649 942 ;
C 141 ; WX 763 ; N Eng ; B 26 -250 759 755 ;
C 142 ; WX 675 ; N Ohungarumlaut ; B 26 -4 649 999 ;
C 143 ; WX 675 ; N Racute ; B 26 -1 651 1040 ;
C 144 ; WX 675 ; N Rcaron ; B 26 -1 651 942 ;
C 145 ; WX 600 ; N Sacute ; B 21 -14 575 1040 ;
C 146 ; WX 600 ; N Scaron ; B 21 -14 575 942 ;
C 147 ; WX 600 ; N Scedilla ; B 21 -290 575 753 ;
C 148 ; WX 675 ; N Tcaron ; B 24 -1 651 942 ;
C 149 ; WX 675 ; N Tcedilla ; B 24 -290 651 871 ;
C 150 ; WX 675 ; N Uhungarumlaut ; B 26 0 649 999 ;
C 151 ; WX 675 ; N Uring ; B 26 0 649 978 ;
C 152 ; WX 675 ; N Ydieresis ; B 26 -1 649 951 ;
C 153 ; WX 675 ; N Zacute ; B 26 -167 649 1040 ;
C 154 ; WX 675 ; N Zcaron ; B 26 -167 649 942 ;
C 155 ; WX 675 ; N Zdotaccent ; B 26 -167 649 952 ;
C 157 ; WX 335 ; N Idotaccent ; B 26 -1 329 952 ;
C 159 ; WX 360 ; N section ; B 26 -264 335 755 ;
C 160 ; WX 500 ; N abreve ; B 25 -11 605 781 ;
C 161 ; WX 500 ; N aogonek ; B 26 -343 605 455 ;
C 162 ; WX 500 ; N cacute ; B 26 -4 473 879 ;
C 163 ; WX 500 ; N ccaron ; B 26 -4 473 781 ;
C 164 ; WX 590 ; N dcaron ; B 27 -13 705 785 ;
C 165 ; WX 500 ; N ecaron ; B 25 -5 475 781 ;
C 166 ; WX 500 ; N eogonek ; B 25 -343 475 455 ;
C 167 ; WX 500 ; N gbreve ; B 25 -250 474 781 ;
C 168 ; WX 320 ; N lacute ; B -13 -13 331 1040 ;
C 169 ; WX 320 ; N lcaron ; B -13 -13 435 785 ;
C 170 ; WX 320 ; N lslash ; B -13 -12 331 762 ;
C 171 ; WX 590 ; N nacute ; B -19 -12 594 879 ;
C 172 ; WX 590 ; N ncaron ; B -19 -12 594 781 ;
C 173 ; WX 500 ; N eng ; B 26 -253 485 452 ;
C 174 ; WX 500 ; N ohungarumlaut ; B 26 -4 473 798 ;
C 175 ; WX 500 ; N racute ; B 55 0 611 879 ;
C 176 ; WX 500 ; N rcaron ; B 55 0 611 781 ;
C 177 ; WX 410 ; N sacute ; B 25 -5 475 879 ;
C 178 ; WX 410 ; N scaron ; B 25 -5 475 781 ;
C 179 ; WX 410 ; N scedilla ; B 25 -290 475 455 ;
C 180 ; WX 341 ; N tcaron ; B 26 -6 482 785 ;
C 181 ; WX 328 ; N tcedilla ; B 26 -290 326 755 ;
C 182 ; WX 680 ; N uhungarumlaut ; B 32 -12 648 798 ;
C 183 ; WX 680 ; N uring ; B 32 -12 648 678 ;
C 184 ; WX 590 ; N ydieresis ; B 25 -250 564 790 ;
C 185 ; WX 500 ; N zacute ; B 26 -167 474 879 ;
C 186 ; WX 500 ; N zcaron ; B 26 -167 474 781 ;
C 187 ; WX 500 ; N zdotaccent ; B 26 -167 474 791 ;
C 189 ; WX 300 ; N exclamdown ; B 234 -255 368 500 ;
C 190 ; WX 500 ; N questiondown ; B 22 -251 474 505 ;
C 191 ; WX 675 ; N sterling ; B 24 -8 650 755 ;
C 192 ; WX 800 ; N Agrave ; B 26 -1 774 1023 ;
C 193 ; WX 800 ; N Aacute ; B 26 -1 774 1040 ;
C 194 ; WX 800 ; N Acircumflex ; B 26 -1 774 946 ;
C 195 ; WX 800 ; N Atilde ; B 26 -1 774 950 ;
C 196 ; WX 800 ; N Adieresis ; B 26 -1 774 951 ;
C 197 ; WX 800 ; N Aring ; B 26 -1 774 978 ;
C 198 ; WX 775 ; N AE ; B 26 -1 750 750 ;
C 199 ; WX 675 ; N Ccedilla ; B 26 -290 624 755 ;
C 200 ; WX 675 ; N Egrave ; B 26 -1 648 1023 ;
C 201 ; WX 675 ; N Eacute ; B 26 -1 648 1040 ;
C 202 ; WX 675 ; N Ecircumflex ; B 26 -1 648 1046 ;
C 203 ; WX 675 ; N Edieresis ; B 26 -1 648 951 ;
C 204 ; WX 335 ; N Igrave ; B 2 -1 334 1023 ;
C 205 ; WX 335 ; N Iacute ; B 2 -1 334 1040 ;
C 206 ; WX 335 ; N Icircumflex ; B 26 -1 441 1046 ;
C 207 ; WX 335 ; N Idieresis ; B 26 -1 434 951 ;
C 208 ; WX 800 ; N Eth ; B 26 -1 649 751 ;
C 209 ; WX 675 ; N Ntilde ; B 26 -4 649 1050 ;
C 210 ; WX 675 ; N Ograve ; B 26 -4 649 1023 ;
C 211 ; WX 675 ; N Oacute ; B 26 -4 649 1040 ;
C 212 ; WX 675 ; N Ocircumflex ; B 26 -4 649 1046 ;
C 213 ; WX 675 ; N Otilde ; B 26 -4 649 1050 ;
C 214 ; WX 675 ; N Odieresis ; B 26 -4 649 951 ;
C 215 ; WX 775 ; N OE ; B 4 -2 771 752 ;
C 216 ; WX 675 ; N Oslash ; B 25 -5 650 755 ;
C 217 ; WX 675 ; N Ugrave ; B 26 0 649 1023 ;
C 218 ; WX 675 ; N Uacute ; B 26 0 649 1040 ;
C 219 ; WX 675 ; N Ucircumflex ; B 26 0 649 1046 ;
C 220 ; WX 675 ; N Udieresis ; B 26 0 649 951 ;
C 221 ; WX 675 ; N Yacute ; B 26 -1 649 1040 ;
C 222 ; WX 563 ; N Thorn ; B 26 -1 536 751 ;
C 224 ; WX 635 ; N agrave ; B 25 -11 605 723 ;
C 225 ; WX 635 ; N aacute ; B 25 -11 605 740 ;
C 226 ; WX 635 ; N acircumflex ; B 25 -11 605 747 ;
C 227 ; WX 635 ; N atilde ; B -10 -11 605 751 ;
C 228 ; WX 635 ; N adieresis ; B 25 -11 605 651 ;
C 229 ; WX 635 ; N aring ; B 25 -11 605 678 ;
C 230 ; WX 680 ; N ae ; B 26 -6 654 455 ;
C 231 ; WX 500 ; N ccedilla ; B 26 -290 473 455 ;
C 232 ; WX 500 ; N egrave ; B -16 -5 475 723 ;
C 233 ; WX 500 ; N eacute ; B -16 -5 475 740 ;
C 234 ; WX 500 ; N ecircumflex ; B 25 -5 475 747 ;
C 235 ; WX 500 ; N edieresis ; B 25 -5 475 651 ;
C 236 ; WX 320 ; N igrave ; B -106 -13 331 723 ;
C 237 ; WX 320 ; N iacute ; B -106 -13 331 740 ;
C 238 ; WX 320 ; N icircumflex ; B -115 -13 331 747 ;
C 239 ; WX 320 ; N idieresis ; B -108 -13 331 651 ;
C 240 ; WX 500 ; N eth ; B 21 -2 473 750 ;
C 241 ; WX 590 ; N ntilde ; B -32 -12 594 749 ;
C 242 ; WX 500 ; N ograve ; B -16 -4 473 723 ;
C 243 ; WX 500 ; N oacute ; B -16 -4 473 740 ;
C 244 ; WX 500 ; N ocircumflex ; B 26 -4 473 747 ;
C 245 ; WX 500 ; N otilde ; B 23 -4 473 751 ;
C 246 ; WX 500 ; N odieresis ; B 26 -4 473 651 ;
C 247 ; WX 680 ; N oe ; B 26 -3 656 456 ;
C 248 ; WX 500 ; N oslash ; B 26 -5 474 455 ;
C 249 ; WX 680 ; N ugrave ; B 32 -12 648 822 ;
C 250 ; WX 680 ; N uacute ; B 32 -12 648 839 ;
C 251 ; WX 680 ; N ucircumflex ; B 32 -12 648 745 ;
C 252 ; WX 680 ; N udieresis ; B 32 -12 648 750 ;
C 253 ; WX 590 ; N yacute ; B 25 -250 564 839 ;
C 254 ; WX 635 ; N thorn ; B 33 -250 608 763 ;
C 255 ; WX 500 ; N germandbls ; B -203 -267 476 755 ;
EndCharMetrics
StartKernData
StartKernPairs 1854
KPX parenleft z -75
KPX parenleft x -75
KPX parenleft w -75
KPX parenleft v -75
KPX parenleft u -75
KPX parenleft t -75
KPX parenleft s -75
KPX parenleft q -75
KPX parenleft o -75
KPX parenleft n -75
KPX parenleft m -75
KPX parenleft j -75
KPX parenleft i -75
KPX parenleft g -75
KPX parenleft e -75
KPX parenleft d -75
KPX parenleft c -75
KPX parenleft a -75
KPX A y -100
KPX A x -100
KPX A w -75
KPX A v -75
KPX A u -100
KPX A t -100
KPX A s -50
KPX A r -100
KPX A q -50
KPX A p -75
KPX A o -50
KPX A n -25
KPX A m -100
KPX A l -100
KPX A k -150
KPX A j -25
KPX A i -30
KPX A h -150
KPX A g -50
KPX A f -100
KPX A e -50
KPX A d -50
KPX A c -50
KPX A b -150
KPX A a -50
KPX A Z -25
KPX A Y -100
KPX A X -50
KPX A W -100
KPX A V -100
KPX A U -100
KPX A T -100
KPX A S -25
KPX A R -50
KPX A Q -50
KPX A P -50
KPX A O -100
KPX A N -50
KPX A M -50
KPX A L -50
KPX A K -50
KPX A J -50
KPX A I -50
KPX A H -50
KPX A G -100
KPX A F -50
KPX A E -50
KPX A D -50
KPX A C -50
KPX A B -50
KPX A A -50
KPX B u 50
KPX B s 50
KPX B q 50
KPX B o 50
KPX B g 50
KPX B f -25
KPX B e 50
KPX B d 50
KPX B c 50
KPX B a 50
KPX B S 50
KPX B Q 50
KPX B O 50
KPX B G 50
KPX C y -50
KPX C f -25
KPX C Z 5
KPX D x -25
KPX D l -25
KPX D k -25
KPX D h -25
KPX D f -25
KPX D b -25
KPX D Y -25
KPX D X -25
KPX D W -25
KPX D V -25
KPX D G 25
KPX E m -50
KPX E p -50
KPX E r -50
KPX E t -50
KPX E u -50
KPX E f -25
KPX F z -50
KPX F y -100
KPX F x -100
KPX F u -100
KPX F t -50
KPX F s -50
KPX F r -100
KPX F w -50
KPX F v -50
KPX F q -50
KPX F p -100
KPX F o -100
KPX F n -25
KPX F m -100
KPX F g -50
KPX F f -50
KPX F e -50
KPX F d -50
KPX F c -50
KPX F a -50
KPX F A -50
KPX G y -25
KPX G x -25
KPX G u -50
KPX G t -25
KPX G r -25
KPX G p -25
KPX G l -25
KPX G k -50
KPX G h -25
KPX G f -50
KPX G b -50
KPX G J -25
KPX G A -50
KPX H y -25
KPX H x -25
KPX H u -50
KPX H t -50
KPX H s -25
KPX H r -25
KPX H p -50
KPX H o -25
KPX H e -25
KPX H m -25
KPX H f -100
KPX K y -150
KPX K u -50
KPX K t -50
KPX K s -25
KPX K r -50
KPX K q -50
KPX K n -50
KPX K p -25
KPX K m -50
KPX K g -50
KPX K f -50
KPX K e -50
KPX K d -50
KPX K c -50
KPX K a -50
KPX L y -100
KPX L u -50
KPX L r -50
KPX L p -50
KPX L m -50
KPX L k -50
KPX L h -50
KPX L f -50
KPX M r -25
KPX M m -25
KPX N z -50
KPX N y -50
KPX N x -50
KPX N t -50
KPX N s -50
KPX N r -50
KPX N q -50
KPX N p -50
KPX N o -50
KPX N n -50
KPX N m -50
KPX N g -50
KPX N f -50
KPX N e -50
KPX N d -50
KPX N c -50
KPX N a -50
KPX P c -25
KPX P d -25
KPX P e -25
KPX P q -25
KPX P o -25
KPX P y -25
KPX P g -25
KPX P A -50
KPX R t -50
KPX R q -50
KPX R p -50
KPX R o -50
KPX R e -50
KPX R d -50
KPX R c -50
KPX R a -50
KPX R y -50
KPX R u -50
KPX R r -50
KPX R m -50
KPX R k -50
KPX R h -50
KPX R g -25
KPX R f -50
KPX R b -50
KPX R W -25
KPX R V -25
KPX S z 25
KPX S x 25
KPX S w 25
KPX S v 25
KPX S t 25
KPX S s 25
KPX S q 25
KPX S p 25
KPX S o 25
KPX S n 25
KPX S l 25
KPX S k 25
KPX S j 25
KPX S i 25
KPX S g 25
KPX S e 25
KPX S d 25
KPX S c 25
KPX S b 25
KPX S a 25
KPX T z -150
KPX T y -150
KPX T x -150
KPX T w -150
KPX T v -150
KPX T u -150
KPX T t -50
KPX T s -150
KPX T r -150
KPX T q -150
KPX T p -150
KPX T o -150
KPX T n -150
KPX T m -150
KPX T g -150
KPX T f -50
KPX T e -150
KPX T d -150
KPX T c -150
KPX T a -150
KPX T A -50
KPX U z -25
KPX U y -25
KPX U x -25
KPX U u -25
KPX U t -25
KPX U s -25
KPX U r -25
KPX U q -25
KPX U p -25
KPX U o -25
KPX U g -25
KPX U e -25
KPX U d -25
KPX U c -25
KPX U a -25
KPX U f -25
KPX U A -25
KPX V y -100
KPX V x -100
KPX V q -100
KPX V p -100
KPX V g -100
KPX V f -100
KPX V e -100
KPX V d -100
KPX V c -100
KPX V a -100
KPX V O -100
KPX V A -100
KPX W y -50
KPX W x -50
KPX W q -50
KPX W p -50
KPX W g -50
KPX W f -50
KPX W e -50
KPX W d -50
KPX W c -50
KPX W a -50
KPX W O -50
KPX W A -100
KPX X y -100
KPX X u -50
KPX X t -50
KPX X r -100
KPX X q -25
KPX X p -50
KPX X n -50
KPX X m -50
KPX X g -25
KPX X f -100
KPX X e -25
KPX X d -50
KPX X c -50
KPX X a -50
KPX X O -100
KPX Y z -100
KPX Y y -100
KPX Y x -100
KPX Y w -100
KPX Y v -100
KPX Y u -100
KPX Y t -50
KPX Y s -100
KPX Y r -100
KPX Y q -100
KPX Y p -100
KPX Y o -100
KPX Y n -100
KPX Y m -100
KPX Y g -100
KPX Y f -50
KPX Y e -100
KPX Y d -100
KPX Y c -100
KPX Y a -100
KPX Y O -25
KPX Y A -50
KPX Z x -50
KPX Z u -25
KPX Z t -25
KPX Z s -25
KPX Z r -25
KPX Z q -50
KPX Z o -50
KPX Z m -50
KPX Z e -50
KPX Z d -50
KPX Z c -50
KPX Z a -50
KPX Z A -50
KPX a z -50
KPX a y -100
KPX a x -100
KPX a w -50
KPX a v -50
KPX a u -100
KPX a t -100
KPX a s -50
KPX a r -100
KPX a q -100
KPX a p -100
KPX a o -50
KPX a n -50
KPX a m -100
KPX a l -100
KPX a k -100
KPX a j -25
KPX a i -50
KPX a h -100
KPX a g -50
KPX a f -100
KPX a e -50
KPX a d -50
KPX a c -50
KPX a b -100
KPX a a -50
KPX b y -25
KPX b x -25
KPX b k -100
KPX b q 25
KPX b d 25
KPX b c 25
KPX b e 25
KPX b l -50
KPX b o 25
KPX b h -100
KPX b f -50
KPX b b -50
KPX c k -50
KPX c b -50
KPX c h -50
KPX d y -100
KPX d x -50
KPX d u -50
KPX d t -50
KPX d r -75
KPX d p -50
KPX d n -50
KPX d m -50
KPX d l -25
KPX d k -50
KPX d i -50
KPX d h -50
KPX d g -50
KPX d f -50
KPX d b -50
KPX e k -50
KPX e h -50
KPX e b -50
KPX e m -50
KPX f e -25
KPX g h -50
KPX g k -50
KPX g b -50
KPX h y -50
KPX h x -50
KPX h u -50
KPX h t -50
KPX h r -50
KPX h p -50
KPX h l -50
KPX h k -50
KPX h h -50
KPX h f -50
KPX h b -50
KPX i m -50
KPX i f -50
KPX j z -50
KPX j y -50
KPX j x -50
KPX j u -50
KPX j t -50
KPX j q -50
KPX j p -50
KPX j o -50
KPX j n -50
KPX j m -50
KPX j k -50
KPX j h -50
KPX j g -50
KPX j f -50
KPX j e -50
KPX j d -50
KPX j c -50
KPX j b -50
KPX j a -50
KPX k l -50
KPX k k -50
KPX k h -100
KPX k f -50
KPX k b -100
KPX l y -50
KPX l m -50
KPX m y -100
KPX m u -50
KPX m r -50
KPX m p -50
KPX m m -50
KPX m l -50
KPX m k -100
KPX m h -100
KPX m f -50
KPX m b -100
KPX n r -50
KPX n m -50
KPX n y -25
KPX n u -25
KPX n p -25
KPX n k -50
KPX n h -50
KPX n f -50
KPX o r -50
KPX o h -100
KPX o f -25
KPX o k -100
KPX o q 25
KPX o d 25
KPX o c 25
KPX o e 25
KPX o o 25
KPX p x -25
KPX p k -100
KPX p h -50
KPX p f -25
KPX p b -100
KPX q z -50
KPX q w -50
KPX q x -100
KPX q u -100
KPX q t -100
KPX q r -100
KPX q q -100
KPX q v -50
KPX q s -50
KPX q p -100
KPX q o -100
KPX q n -100
KPX q m -100
KPX q l -150
KPX q k -200
KPX q h -200
KPX q e -100
KPX q d -100
KPX q c -100
KPX q b -200
KPX q a -100
KPX r l -50
KPX r k -100
KPX r h -100
KPX r b -100
KPX s b -50
KPX s h -50
KPX s k -50
KPX t k -50
KPX t h -50
KPX t b -50
KPX u y -100
KPX u x -50
KPX u v -25
KPX u u -100
KPX u t -75
KPX u r -100
KPX u q -50
KPX u p -100
KPX u o -50
KPX u n -50
KPX u m -100
KPX u l -100
KPX u k -100
KPX u j -25
KPX u i -50
KPX u h -100
KPX u f -100
KPX u d -50
KPX u c -50
KPX u b -100
KPX v h -50
KPX v e 50
KPX v w 50
KPX v v 50
KPX v s 50
KPX v q 50
KPX v o 50
KPX v d 50
KPX v c 50
KPX v a 50
KPX w b -50
KPX w k -50
KPX w h -50
KPX w e 50
KPX w w 50
KPX w v 50
KPX w s 50
KPX w q 50
KPX w o 50
KPX w d 50
KPX w c 50
KPX w a 50
KPX x y -50
KPX x l -50
KPX x t -50
KPX x k -100
KPX x b -100
KPX x h -100
KPX x f -50
KPX y z 25
KPX y w 25
KPX y v 25
KPX y s 25
KPX y r 25
KPX y q 25
KPX y o 25
KPX y m 25
KPX y n 25
KPX y g 25
KPX y a 25
KPX z l -50
KPX z k -100
KPX z h -100
KPX z e -25
KPX z d -25
KPX z c -25
KPX z b -100
KPX z a -25
KPX Abreve y -100
KPX Abreve x -100
KPX Abreve w -75
KPX Abreve v -75
KPX Abreve u -100
KPX Abreve t -100
KPX Abreve s -50
KPX Abreve r -100
KPX Abreve q -50
KPX Abreve p -75
KPX Abreve o -50
KPX Abreve n -25
KPX Abreve m -100
KPX Abreve l -100
KPX Abreve k -150
KPX Abreve j -25
KPX Abreve i -30
KPX Abreve h -150
KPX Abreve g -50
KPX Abreve f -100
KPX Abreve e -50
KPX Abreve d -50
KPX Abreve c -50
KPX Abreve b -150
KPX Abreve a -50
KPX Abreve Z -25
KPX Abreve Y -100
KPX Abreve X -50
KPX Abreve W -100
KPX Abreve V -100
KPX Abreve U -100
KPX Abreve T -100
KPX Abreve S -25
KPX Abreve R -50
KPX Abreve Q -50
KPX Abreve P -50
KPX Abreve O -100
KPX Abreve N -50
KPX Abreve M -50
KPX Abreve L -50
KPX Abreve K -50
KPX Abreve J -50
KPX Abreve I -50
KPX Abreve H -50
KPX Abreve G -100
KPX Abreve F -50
KPX Abreve E -50
KPX Abreve D -50
KPX Abreve C -50
KPX Abreve B -50
KPX Abreve A -50
KPX Aogonek y -100
KPX Aogonek x -100
KPX Aogonek w -75
KPX Aogonek v -75
KPX Aogonek u -100
KPX Aogonek t -100
KPX Aogonek s -50
KPX Aogonek r -100
KPX Aogonek q -50
KPX Aogonek p -75
KPX Aogonek o -50
KPX Aogonek n -25
KPX Aogonek m -100
KPX Aogonek l -100
KPX Aogonek k -150
KPX Aogonek j -25
KPX Aogonek i -30
KPX Aogonek h -150
KPX Aogonek g -50
KPX Aogonek f -100
KPX Aogonek e -50
KPX Aogonek d -50
KPX Aogonek c -50
KPX Aogonek b -150
KPX Aogonek a -50
KPX Aogonek Z -25
KPX Aogonek Y -100
KPX Aogonek X -50
KPX Aogonek W -100
KPX Aogonek V -100
KPX Aogonek U -100
KPX Aogonek T -100
KPX Aogonek S -25
KPX Aogonek R -50
KPX Aogonek Q -50
KPX Aogonek P -50
KPX Aogonek O -100
KPX Aogonek N -50
KPX Aogonek M -50
KPX Aogonek L -50
KPX Aogonek K -50
KPX Aogonek J -50
KPX Aogonek I -50
KPX Aogonek H -50
KPX Aogonek G -100
KPX Aogonek F -50
KPX Aogonek E -50
KPX Aogonek D -50
KPX Aogonek C -50
KPX Aogonek B -50
KPX Aogonek A -50
KPX Cacute y -50
KPX Cacute f -25
KPX Cacute Z 5
KPX Ccaron y -50
KPX Ccaron f -25
KPX Ccaron Z 5
KPX Dcaron x -25
KPX Dcaron l -25
KPX Dcaron k -25
KPX Dcaron h -25
KPX Dcaron f -25
KPX Dcaron b -25
KPX Dcaron Y -25
KPX Dcaron X -25
KPX Dcaron W -25
KPX Dcaron V -25
KPX Dcaron G 25
KPX Ecaron m -50
KPX Ecaron p -50
KPX Ecaron r -50
KPX Ecaron t -50
KPX Ecaron u -50
KPX Ecaron f -25
KPX Eogonek m -50
KPX Eogonek p -50
KPX Eogonek r -50
KPX Eogonek t -50
KPX Eogonek u -50
KPX Eogonek f -25
KPX Gbreve y -25
KPX Gbreve x -25
KPX Gbreve u -50
KPX Gbreve t -25
KPX Gbreve r -25
KPX Gbreve p -25
KPX Gbreve l -25
KPX Gbreve k -50
KPX Gbreve h -25
KPX Gbreve f -50
KPX Gbreve b -50
KPX Gbreve J -25
KPX Gbreve A -50
KPX Sacute z 25
KPX Sacute x 25
KPX Sacute w 25
KPX Sacute v 25
KPX Sacute t 25
KPX Sacute s 25
KPX Sacute q 25
KPX Sacute p 25
KPX Sacute o 25
KPX Sacute n 25
KPX Sacute l 25
KPX Sacute k 25
KPX Sacute j 25
KPX Sacute i 25
KPX Sacute g 25
KPX Sacute e 25
KPX Sacute d 25
KPX Sacute c 25
KPX Sacute b 25
KPX Sacute a 25
KPX Scaron z 25
KPX Scaron x 25
KPX Scaron w 25
KPX Scaron v 25
KPX Scaron t 25
KPX Scaron s 25
KPX Scaron q 25
KPX Scaron p 25
KPX Scaron o 25
KPX Scaron n 25
KPX Scaron l 25
KPX Scaron k 25
KPX Scaron j 25
KPX Scaron i 25
KPX Scaron g 25
KPX Scaron e 25
KPX Scaron d 25
KPX Scaron c 25
KPX Scaron b 25
KPX Scaron a 25
KPX Scedilla z 25
KPX Scedilla x 25
KPX Scedilla w 25
KPX Scedilla v 25
KPX Scedilla t 25
KPX Scedilla s 25
KPX Scedilla q 25
KPX Scedilla p 25
KPX Scedilla o 25
KPX Scedilla n 25
KPX Scedilla l 25
KPX Scedilla k 25
KPX Scedilla j 25
KPX Scedilla i 25
KPX Scedilla g 25
KPX Scedilla e 25
KPX Scedilla d 25
KPX Scedilla c 25
KPX Scedilla b 25
KPX Scedilla a 25
KPX Tcaron z -150
KPX Tcaron y -150
KPX Tcaron x -150
KPX Tcaron w -150
KPX Tcaron v -150
KPX Tcaron u -150
KPX Tcaron t -50
KPX Tcaron s -150
KPX Tcaron r -150
KPX Tcaron q -150
KPX Tcaron p -150
KPX Tcaron o -150
KPX Tcaron n -150
KPX Tcaron m -150
KPX Tcaron g -150
KPX Tcaron f -50
KPX Tcaron e -150
KPX Tcaron d -150
KPX Tcaron c -150
KPX Tcaron a -150
KPX Tcaron A -50
KPX Tcedilla z -150
KPX Tcedilla y -150
KPX Tcedilla x -150
KPX Tcedilla w -150
KPX Tcedilla v -150
KPX Tcedilla u -150
KPX Tcedilla t -50
KPX Tcedilla s -150
KPX Tcedilla r -150
KPX Tcedilla q -150
KPX Tcedilla p -150
KPX Tcedilla o -150
KPX Tcedilla n -150
KPX Tcedilla m -150
KPX Tcedilla g -150
KPX Tcedilla f -50
KPX Tcedilla e -150
KPX Tcedilla d -150
KPX Tcedilla c -150
KPX Tcedilla a -150
KPX Tcedilla A -50
KPX Uhungarumlaut z -25
KPX Uhungarumlaut y -25
KPX Uhungarumlaut x -25
KPX Uhungarumlaut u -25
KPX Uhungarumlaut t -25
KPX Uhungarumlaut s -25
KPX Uhungarumlaut r -25
KPX Uhungarumlaut q -25
KPX Uhungarumlaut p -25
KPX Uhungarumlaut o -25
KPX Uhungarumlaut g -25
KPX Uhungarumlaut e -25
KPX Uhungarumlaut d -25
KPX Uhungarumlaut c -25
KPX Uhungarumlaut a -25
KPX Uhungarumlaut f -25
KPX Uhungarumlaut A -25
KPX Uring z -25
KPX Uring y -25
KPX Uring x -25
KPX Uring u -25
KPX Uring t -25
KPX Uring s -25
KPX Uring r -25
KPX Uring q -25
KPX Uring p -25
KPX Uring o -25
KPX Uring g -25
KPX Uring e -25
KPX Uring d -25
KPX Uring c -25
KPX Uring a -25
KPX Uring f -25
KPX Uring A -25
KPX Ydieresis z -100
KPX Ydieresis y -100
KPX Ydieresis x -100
KPX Ydieresis w -100
KPX Ydieresis v -100
KPX Ydieresis u -100
KPX Ydieresis t -50
KPX Ydieresis s -100
KPX Ydieresis r -100
KPX Ydieresis q -100
KPX Ydieresis p -100
KPX Ydieresis o -100
KPX Ydieresis n -100
KPX Ydieresis m -100
KPX Ydieresis g -100
KPX Ydieresis f -50
KPX Ydieresis e -100
KPX Ydieresis d -100
KPX Ydieresis c -100
KPX Ydieresis a -100
KPX Ydieresis O -25
KPX Ydieresis A -50
KPX Zacute x -50
KPX Zacute u -25
KPX Zacute t -25
KPX Zacute s -25
KPX Zacute r -25
KPX Zacute q -50
KPX Zacute o -50
KPX Zacute m -50
KPX Zacute e -50
KPX Zacute d -50
KPX Zacute c -50
KPX Zacute a -50
KPX Zacute A -50
KPX Zcaron x -50
KPX Zcaron u -25
KPX Zcaron t -25
KPX Zcaron s -25
KPX Zcaron r -25
KPX Zcaron q -50
KPX Zcaron o -50
KPX Zcaron m -50
KPX Zcaron e -50
KPX Zcaron d -50
KPX Zcaron c -50
KPX Zcaron a -50
KPX Zcaron A -50
KPX Zdotaccent x -50
KPX Zdotaccent u -25
KPX Zdotaccent t -25
KPX Zdotaccent s -25
KPX Zdotaccent r -25
KPX Zdotaccent q -50
KPX Zdotaccent o -50
KPX Zdotaccent m -50
KPX Zdotaccent e -50
KPX Zdotaccent d -50
KPX Zdotaccent c -50
KPX Zdotaccent a -50
KPX Zdotaccent A -50
KPX abreve z -50
KPX abreve y -100
KPX abreve x -100
KPX abreve w -50
KPX abreve v -50
KPX abreve u -100
KPX abreve t -100
KPX abreve s -50
KPX abreve r -100
KPX abreve q -100
KPX abreve p -100
KPX abreve o -50
KPX abreve n -50
KPX abreve m -100
KPX abreve l -100
KPX abreve k -100
KPX abreve j -25
KPX abreve i -50
KPX abreve h -100
KPX abreve g -50
KPX abreve f -100
KPX abreve e -50
KPX abreve d -50
KPX abreve c -50
KPX abreve b -100
KPX abreve a -50
KPX aogonek z -50
KPX aogonek y -100
KPX aogonek x -100
KPX aogonek w -50
KPX aogonek v -50
KPX aogonek u -100
KPX aogonek t -100
KPX aogonek s -50
KPX aogonek r -100
KPX aogonek q -100
KPX aogonek p -100
KPX aogonek o -50
KPX aogonek n -50
KPX aogonek m -100
KPX aogonek l -100
KPX aogonek k -100
KPX aogonek j -25
KPX aogonek i -50
KPX aogonek h -100
KPX aogonek g -50
KPX aogonek f -100
KPX aogonek e -50
KPX aogonek d -50
KPX aogonek c -50
KPX aogonek b -100
KPX aogonek a -50
KPX cacute k -50
KPX cacute b -50
KPX cacute h -50
KPX ccaron k -50
KPX ccaron b -50
KPX ccaron h -50
KPX dcaron y -100
KPX dcaron x -50
KPX dcaron u -50
KPX dcaron t -50
KPX dcaron r -75
KPX dcaron p -50
KPX dcaron n -50
KPX dcaron m -50
KPX dcaron l -25
KPX dcaron k -50
KPX dcaron i -50
KPX dcaron h -50
KPX dcaron g -50
KPX dcaron f -50
KPX dcaron b -50
KPX ecaron k -50
KPX ecaron h -50
KPX ecaron b -50
KPX ecaron m -50
KPX eogonek k -50
KPX eogonek h -50
KPX eogonek b -50
KPX eogonek m -50
KPX gbreve h -50
KPX gbreve k -50
KPX gbreve b -50
KPX nacute r -50
KPX nacute m -50
KPX nacute y -25
KPX nacute u -25
KPX nacute p -25
KPX nacute k -50
KPX nacute h -50
KPX nacute f -50
KPX ncaron r -50
KPX ncaron m -50
KPX ncaron y -25
KPX ncaron u -25
KPX ncaron p -25
KPX ncaron k -50
KPX ncaron h -50
KPX ncaron f -50
KPX eng r -50
KPX eng m -50
KPX eng y -25
KPX eng u -25
KPX eng p -25
KPX eng k -50
KPX eng h -50
KPX eng f -50
KPX uhungarumlaut y -100
KPX uhungarumlaut x -50
KPX uhungarumlaut v -25
KPX uhungarumlaut u -100
KPX uhungarumlaut t -75
KPX uhungarumlaut r -100
KPX uhungarumlaut q -50
KPX uhungarumlaut p -100
KPX uhungarumlaut o -50
KPX uhungarumlaut n -50
KPX uhungarumlaut m -100
KPX uhungarumlaut l -100
KPX uhungarumlaut k -100
KPX uhungarumlaut j -25
KPX uhungarumlaut i -50
KPX uhungarumlaut h -100
KPX uhungarumlaut f -100
KPX uhungarumlaut d -50
KPX uhungarumlaut c -50
KPX uhungarumlaut b -100
KPX uring y -100
KPX uring x -50
KPX uring v -25
KPX uring u -100
KPX uring t -75
KPX uring r -100
KPX uring q -50
KPX uring p -100
KPX uring o -50
KPX uring n -50
KPX uring m -100
KPX uring l -100
KPX uring k -100
KPX uring j -25
KPX uring i -50
KPX uring h -100
KPX uring f -100
KPX uring d -50
KPX uring c -50
KPX uring b -100
KPX ydieresis z 25
KPX ydieresis w 25
KPX ydieresis v 25
KPX ydieresis s 25
KPX ydieresis r 25
KPX ydieresis q 25
KPX ydieresis o 25
KPX ydieresis m 25
KPX ydieresis n 25
KPX ydieresis g 25
KPX ydieresis a 25
KPX zacute l -50
KPX zacute k -100
KPX zacute h -100
KPX zacute e -25
KPX zacute d -25
KPX zacute c -25
KPX zacute b -100
KPX zacute a -25
KPX zcaron l -50
KPX zcaron k -100
KPX zcaron h -100
KPX zcaron e -25
KPX zcaron d -25
KPX zcaron c -25
KPX zcaron b -100
KPX zcaron a -25
KPX zdotaccent l -50
KPX zdotaccent k -100
KPX zdotaccent h -100
KPX zdotaccent e -25
KPX zdotaccent d -25
KPX zdotaccent c -25
KPX zdotaccent b -100
KPX zdotaccent a -25
KPX Agrave y -100
KPX Agrave x -100
KPX Agrave w -75
KPX Agrave v -75
KPX Agrave u -100
KPX Agrave t -100
KPX Agrave s -50
KPX Agrave r -100
KPX Agrave q -50
KPX Agrave p -75
KPX Agrave o -50
KPX Agrave n -25
KPX Agrave m -100
KPX Agrave l -100
KPX Agrave k -150
KPX Agrave j -25
KPX Agrave i -30
KPX Agrave h -150
KPX Agrave g -50
KPX Agrave f -100
KPX Agrave e -50
KPX Agrave d -50
KPX Agrave c -50
KPX Agrave b -150
KPX Agrave a -50
KPX Agrave Z -25
KPX Agrave Y -100
KPX Agrave X -50
KPX Agrave W -100
KPX Agrave V -100
KPX Agrave U -100
KPX Agrave T -100
KPX Agrave S -25
KPX Agrave R -50
KPX Agrave Q -50
KPX Agrave P -50
KPX Agrave O -100
KPX Agrave N -50
KPX Agrave M -50
KPX Agrave L -50
KPX Agrave K -50
KPX Agrave J -50
KPX Agrave I -50
KPX Agrave H -50
KPX Agrave G -100
KPX Agrave F -50
KPX Agrave E -50
KPX Agrave D -50
KPX Agrave C -50
KPX Agrave B -50
KPX Agrave A -50
KPX Aacute y -100
KPX Aacute x -100
KPX Aacute w -75
KPX Aacute v -75
KPX Aacute u -100
KPX Aacute t -100
KPX Aacute s -50
KPX Aacute r -100
KPX Aacute q -50
KPX Aacute p -75
KPX Aacute o -50
KPX Aacute n -25
KPX Aacute m -100
KPX Aacute l -100
KPX Aacute k -150
KPX Aacute j -25
KPX Aacute i -30
KPX Aacute h -150
KPX Aacute g -50
KPX Aacute f -100
KPX Aacute e -50
KPX Aacute d -50
KPX Aacute c -50
KPX Aacute b -150
KPX Aacute a -50
KPX Aacute Z -25
KPX Aacute Y -100
KPX Aacute X -50
KPX Aacute W -100
KPX Aacute V -100
KPX Aacute U -100
KPX Aacute T -100
KPX Aacute S -25
KPX Aacute R -50
KPX Aacute Q -50
KPX Aacute P -50
KPX Aacute O -100
KPX Aacute N -50
KPX Aacute M -50
KPX Aacute L -50
KPX Aacute K -50
KPX Aacute J -50
KPX Aacute I -50
KPX Aacute H -50
KPX Aacute G -100
KPX Aacute F -50
KPX Aacute E -50
KPX Aacute D -50
KPX Aacute C -50
KPX Aacute B -50
KPX Aacute A -50
KPX Acircumflex y -100
KPX Acircumflex x -100
KPX Acircumflex w -75
KPX Acircumflex v -75
KPX Acircumflex u -100
KPX Acircumflex t -100
KPX Acircumflex s -50
KPX Acircumflex r -100
KPX Acircumflex q -50
KPX Acircumflex p -75
KPX Acircumflex o -50
KPX Acircumflex n -25
KPX Acircumflex m -100
KPX Acircumflex l -100
KPX Acircumflex k -150
KPX Acircumflex j -25
KPX Acircumflex i -30
KPX Acircumflex h -150
KPX Acircumflex g -50
KPX Acircumflex f -100
KPX Acircumflex e -50
KPX Acircumflex d -50
KPX Acircumflex c -50
KPX Acircumflex b -150
KPX Acircumflex a -50
KPX Acircumflex Z -25
KPX Acircumflex Y -100
KPX Acircumflex X -50
KPX Acircumflex W -100
KPX Acircumflex V -100
KPX Acircumflex U -100
KPX Acircumflex T -100
KPX Acircumflex S -25
KPX Acircumflex R -50
KPX Acircumflex Q -50
KPX Acircumflex P -50
KPX Acircumflex O -100
KPX Acircumflex N -50
KPX Acircumflex M -50
KPX Acircumflex L -50
KPX Acircumflex K -50
KPX Acircumflex J -50
KPX Acircumflex I -50
KPX Acircumflex H -50
KPX Acircumflex G -100
KPX Acircumflex F -50
KPX Acircumflex E -50
KPX Acircumflex D -50
KPX Acircumflex C -50
KPX Acircumflex B -50
KPX Acircumflex A -50
KPX Atilde y -100
KPX Atilde x -100
KPX Atilde w -75
KPX Atilde v -75
KPX Atilde u -100
KPX Atilde t -100
KPX Atilde s -50
KPX Atilde r -100
KPX Atilde q -50
KPX Atilde p -75
KPX Atilde o -50
KPX Atilde n -25
KPX Atilde m -100
KPX Atilde l -100
KPX Atilde k -150
KPX Atilde j -25
KPX Atilde i -30
KPX Atilde h -150
KPX Atilde g -50
KPX Atilde f -100
KPX Atilde e -50
KPX Atilde d -50
KPX Atilde c -50
KPX Atilde b -150
KPX Atilde a -50
KPX Atilde Z -25
KPX Atilde Y -100
KPX Atilde X -50
KPX Atilde W -100
KPX Atilde V -100
KPX Atilde U -100
KPX Atilde T -100
KPX Atilde S -25
KPX Atilde R -50
KPX Atilde Q -50
KPX Atilde P -50
KPX Atilde O -100
KPX Atilde N -50
KPX Atilde M -50
KPX Atilde L -50
KPX Atilde K -50
KPX Atilde J -50
KPX Atilde I -50
KPX Atilde H -50
KPX Atilde G -100
KPX Atilde F -50
KPX Atilde E -50
KPX Atilde D -50
KPX Atilde C -50
KPX Atilde B -50
KPX Atilde A -50
KPX Adieresis y -100
KPX Adieresis x -100
KPX Adieresis w -75
KPX Adieresis v -75
KPX Adieresis u -100
KPX Adieresis t -100
KPX Adieresis s -50
KPX Adieresis r -100
KPX Adieresis q -50
KPX Adieresis p -75
KPX Adieresis o -50
KPX Adieresis n -25
KPX Adieresis m -100
KPX Adieresis l -100
KPX Adieresis k -150
KPX Adieresis j -25
KPX Adieresis i -30
KPX Adieresis h -150
KPX Adieresis g -50
KPX Adieresis f -100
KPX Adieresis e -50
KPX Adieresis d -50
KPX Adieresis c -50
KPX Adieresis b -150
KPX Adieresis a -50
KPX Adieresis Z -25
KPX Adieresis Y -100
KPX Adieresis X -50
KPX Adieresis W -100
KPX Adieresis V -100
KPX Adieresis U -100
KPX Adieresis T -100
KPX Adieresis S -25
KPX Adieresis R -50
KPX Adieresis Q -50
KPX Adieresis P -50
KPX Adieresis O -100
KPX Adieresis N -50
KPX Adieresis M -50
KPX Adieresis L -50
KPX Adieresis K -50
KPX Adieresis J -50
KPX Adieresis I -50
KPX Adieresis H -50
KPX Adieresis G -100
KPX Adieresis F -50
KPX Adieresis E -50
KPX Adieresis D -50
KPX Adieresis C -50
KPX Adieresis B -50
KPX Adieresis A -50
KPX Aring y -100
KPX Aring x -100
KPX Aring w -75
KPX Aring v -75
KPX Aring u -100
KPX Aring t -100
KPX Aring s -50
KPX Aring r -100
KPX Aring q -50
KPX Aring p -75
KPX Aring o -50
KPX Aring n -25
KPX Aring m -100
KPX Aring l -100
KPX Aring k -150
KPX Aring j -25
KPX Aring i -30
KPX Aring h -150
KPX Aring g -50
KPX Aring f -100
KPX Aring e -50
KPX Aring d -50
KPX Aring c -50
KPX Aring b -150
KPX Aring a -50
KPX Aring Z -25
KPX Aring Y -100
KPX Aring X -50
KPX Aring W -100
KPX Aring V -100
KPX Aring U -100
KPX Aring T -100
KPX Aring S -25
KPX Aring R -50
KPX Aring Q -50
KPX Aring P -50
KPX Aring O -100
KPX Aring N -50
KPX Aring M -50
KPX Aring L -50
KPX Aring K -50
KPX Aring J -50
KPX Aring I -50
KPX Aring H -50
KPX Aring G -100
KPX Aring F -50
KPX Aring E -50
KPX Aring D -50
KPX Aring C -50
KPX Aring B -50
KPX Aring A -50
KPX AE m -50
KPX AE p -50
KPX AE r -50
KPX AE t -50
KPX AE u -50
KPX AE f -25
KPX Ccedilla y -50
KPX Ccedilla f -25
KPX Ccedilla Z 5
KPX Egrave m -50
KPX Egrave p -50
KPX Egrave r -50
KPX Egrave t -50
KPX Egrave u -50
KPX Egrave f -25
KPX Eacute m -50
KPX Eacute p -50
KPX Eacute r -50
KPX Eacute t -50
KPX Eacute u -50
KPX Eacute f -25
KPX Ecircumflex m -50
KPX Ecircumflex p -50
KPX Ecircumflex r -50
KPX Ecircumflex t -50
KPX Ecircumflex u -50
KPX Ecircumflex f -25
KPX Edieresis m -50
KPX Edieresis p -50
KPX Edieresis r -50
KPX Edieresis t -50
KPX Edieresis u -50
KPX Edieresis f -25
KPX Eth x -25
KPX Eth l -25
KPX Eth k -25
KPX Eth h -25
KPX Eth f -25
KPX Eth b -25
KPX Eth Y -25
KPX Eth X -25
KPX Eth W -25
KPX Eth V -25
KPX Eth G 25
KPX OE m -50
KPX OE p -50
KPX OE r -50
KPX OE t -50
KPX OE u -50
KPX OE f -25
KPX Ugrave z -25
KPX Ugrave y -25
KPX Ugrave x -25
KPX Ugrave u -25
KPX Ugrave t -25
KPX Ugrave s -25
KPX Ugrave r -25
KPX Ugrave q -25
KPX Ugrave p -25
KPX Ugrave o -25
KPX Ugrave g -25
KPX Ugrave e -25
KPX Ugrave d -25
KPX Ugrave c -25
KPX Ugrave a -25
KPX Ugrave f -25
KPX Ugrave A -25
KPX Uacute z -25
KPX Uacute y -25
KPX Uacute x -25
KPX Uacute u -25
KPX Uacute t -25
KPX Uacute s -25
KPX Uacute r -25
KPX Uacute q -25
KPX Uacute p -25
KPX Uacute o -25
KPX Uacute g -25
KPX Uacute e -25
KPX Uacute d -25
KPX Uacute c -25
KPX Uacute a -25
KPX Uacute f -25
KPX Uacute A -25
KPX Ucircumflex z -25
KPX Ucircumflex y -25
KPX Ucircumflex x -25
KPX Ucircumflex u -25
KPX Ucircumflex t -25
KPX Ucircumflex s -25
KPX Ucircumflex r -25
KPX Ucircumflex q -25
KPX Ucircumflex p -25
KPX Ucircumflex o -25
KPX Ucircumflex g -25
KPX Ucircumflex e -25
KPX Ucircumflex d -25
KPX Ucircumflex c -25
KPX Ucircumflex a -25
KPX Ucircumflex f -25
KPX Ucircumflex A -25
KPX Udieresis z -25
KPX Udieresis y -25
KPX Udieresis x -25
KPX Udieresis u -25
KPX Udieresis t -25
KPX Udieresis s -25
KPX Udieresis r -25
KPX Udieresis q -25
KPX Udieresis p -25
KPX Udieresis o -25
KPX Udieresis g -25
KPX Udieresis e -25
KPX Udieresis d -25
KPX Udieresis c -25
KPX Udieresis a -25
KPX Udieresis f -25
KPX Udieresis A -25
KPX Yacute z -100
KPX Yacute y -100
KPX Yacute x -100
KPX Yacute w -100
KPX Yacute v -100
KPX Yacute u -100
KPX Yacute t -50
KPX Yacute s -100
KPX Yacute r -100
KPX Yacute q -100
KPX Yacute p -100
KPX Yacute o -100
KPX Yacute n -100
KPX Yacute m -100
KPX Yacute g -100
KPX Yacute f -50
KPX Yacute e -100
KPX Yacute d -100
KPX Yacute c -100
KPX Yacute a -100
KPX Yacute O -25
KPX Yacute A -50
KPX Thorn x -25
KPX Thorn l -25
KPX Thorn k -25
KPX Thorn h -25
KPX Thorn f -25
KPX Thorn b -25
KPX Thorn Y -25
KPX Thorn X -25
KPX Thorn W -25
KPX Thorn V -25
KPX Thorn G 25
KPX agrave z -50
KPX agrave y -100
KPX agrave x -100
KPX agrave w -50
KPX agrave v -50
KPX agrave u -100
KPX agrave t -100
KPX agrave s -50
KPX agrave r -100
KPX agrave q -100
KPX agrave p -100
KPX agrave o -50
KPX agrave n -50
KPX agrave m -100
KPX agrave l -100
KPX agrave k -100
KPX agrave j -25
KPX agrave i -50
KPX agrave h -100
KPX agrave g -50
KPX agrave f -100
KPX agrave e -50
KPX agrave d -50
KPX agrave c -50
KPX agrave b -100
KPX agrave a -50
KPX aacute z -50
KPX aacute y -100
KPX aacute x -100
KPX aacute w -50
KPX aacute v -50
KPX aacute u -100
KPX aacute t -100
KPX aacute s -50
KPX aacute r -100
KPX aacute q -100
KPX aacute p -100
KPX aacute o -50
KPX aacute n -50
KPX aacute m -100
KPX aacute l -100
KPX aacute k -100
KPX aacute j -25
KPX aacute i -50
KPX aacute h -100
KPX aacute g -50
KPX aacute f -100
KPX aacute e -50
KPX aacute d -50
KPX aacute c -50
KPX aacute b -100
KPX aacute a -50
KPX acircumflex z -50
KPX acircumflex y -100
KPX acircumflex x -100
KPX acircumflex w -50
KPX acircumflex v -50
KPX acircumflex u -100
KPX acircumflex t -100
KPX acircumflex s -50
KPX acircumflex r -100
KPX acircumflex q -100
KPX acircumflex p -100
KPX acircumflex o -50
KPX acircumflex n -50
KPX acircumflex m -100
KPX acircumflex l -100
KPX acircumflex k -100
KPX acircumflex j -25
KPX acircumflex i -50
KPX acircumflex h -100
KPX acircumflex g -50
KPX acircumflex f -100
KPX acircumflex e -50
KPX acircumflex d -50
KPX acircumflex c -50
KPX acircumflex b -100
KPX acircumflex a -50
KPX atilde z -50
KPX atilde y -100
KPX atilde x -100
KPX atilde w -50
KPX atilde v -50
KPX atilde u -100
KPX atilde t -100
KPX atilde s -50
KPX atilde r -100
KPX atilde q -100
KPX atilde p -100
KPX atilde o -50
KPX atilde n -50
KPX atilde m -100
KPX atilde l -100
KPX atilde k -100
KPX atilde j -25
KPX atilde i -50
KPX atilde h -100
KPX atilde g -50
KPX atilde f -100
KPX atilde e -50
KPX atilde d -50
KPX atilde c -50
KPX atilde b -100
KPX atilde a -50
KPX adieresis z -50
KPX adieresis y -100
KPX adieresis x -100
KPX adieresis w -50
KPX adieresis v -50
KPX adieresis u -100
KPX adieresis t -100
KPX adieresis s -50
KPX adieresis r -100
KPX adieresis q -100
KPX adieresis p -100
KPX adieresis o -50
KPX adieresis n -50
KPX adieresis m -100
KPX adieresis l -100
KPX adieresis k -100
KPX adieresis j -25
KPX adieresis i -50
KPX adieresis h -100
KPX adieresis g -50
KPX adieresis f -100
KPX adieresis e -50
KPX adieresis d -50
KPX adieresis c -50
KPX adieresis b -100
KPX adieresis a -50
KPX aring z -50
KPX aring y -100
KPX aring x -100
KPX aring w -50
KPX aring v -50
KPX aring u -100
KPX aring t -100
KPX aring s -50
KPX aring r -100
KPX aring q -100
KPX aring p -100
KPX aring o -50
KPX aring n -50
KPX aring m -100
KPX aring l -100
KPX aring k -100
KPX aring j -25
KPX aring i -50
KPX aring h -100
KPX aring g -50
KPX aring f -100
KPX aring e -50
KPX aring d -50
KPX aring c -50
KPX aring b -100
KPX aring a -50
KPX ae k -50
KPX ae h -50
KPX ae b -50
KPX ae m -50
KPX ccedilla k -50
KPX ccedilla b -50
KPX ccedilla h -50
KPX egrave k -50
KPX egrave h -50
KPX egrave b -50
KPX egrave m -50
KPX eacute k -50
KPX eacute h -50
KPX eacute b -50
KPX eacute m -50
KPX ecircumflex k -50
KPX ecircumflex h -50
KPX ecircumflex b -50
KPX ecircumflex m -50
KPX edieresis k -50
KPX edieresis h -50
KPX edieresis b -50
KPX edieresis m -50
KPX ntilde r -50
KPX ntilde m -50
KPX ntilde y -25
KPX ntilde u -25
KPX ntilde p -25
KPX ntilde k -50
KPX ntilde h -50
KPX ntilde f -50
KPX ugrave y -100
KPX ugrave x -50
KPX ugrave v -25
KPX ugrave u -100
KPX ugrave t -75
KPX ugrave r -100
KPX ugrave q -50
KPX ugrave p -100
KPX ugrave o -50
KPX ugrave n -50
KPX ugrave m -100
KPX ugrave l -100
KPX ugrave k -100
KPX ugrave j -25
KPX ugrave i -50
KPX ugrave h -100
KPX ugrave f -100
KPX ugrave d -50
KPX ugrave c -50
KPX ugrave b -100
KPX uacute y -100
KPX uacute x -50
KPX uacute v -25
KPX uacute u -100
KPX uacute t -75
KPX uacute r -100
KPX uacute q -50
KPX uacute p -100
KPX uacute o -50
KPX uacute n -50
KPX uacute m -100
KPX uacute l -100
KPX uacute k -100
KPX uacute j -25
KPX uacute i -50
KPX uacute h -100
KPX uacute f -100
KPX uacute d -50
KPX uacute c -50
KPX uacute b -100
KPX ucircumflex y -100
KPX ucircumflex x -50
KPX ucircumflex v -25
KPX ucircumflex u -100
KPX ucircumflex t -75
KPX ucircumflex r -100
KPX ucircumflex q -50
KPX ucircumflex p -100
KPX ucircumflex o -50
KPX ucircumflex n -50
KPX ucircumflex m -100
KPX ucircumflex l -100
KPX ucircumflex k -100
KPX ucircumflex j -25
KPX ucircumflex i -50
KPX ucircumflex h -100
KPX ucircumflex f -100
KPX ucircumflex d -50
KPX ucircumflex c -50
KPX ucircumflex b -100
KPX udieresis y -100
KPX udieresis x -50
KPX udieresis v -25
KPX udieresis u -100
KPX udieresis t -75
KPX udieresis r -100
KPX udieresis q -50
KPX udieresis p -100
KPX udieresis o -50
KPX udieresis n -50
KPX udieresis m -100
KPX udieresis l -100
KPX udieresis k -100
KPX udieresis j -25
KPX udieresis i -50
KPX udieresis h -100
KPX udieresis f -100
KPX udieresis d -50
KPX udieresis c -50
KPX udieresis b -100
KPX yacute z 25
KPX yacute w 25
KPX yacute v 25
KPX yacute s 25
KPX yacute r 25
KPX yacute q 25
KPX yacute o 25
KPX yacute m 25
KPX yacute n 25
KPX yacute g 25
KPX yacute a 25
KPX thorn y -25
KPX thorn x -25
KPX thorn k -100
KPX thorn q 25
KPX thorn d 25
KPX thorn c 25
KPX thorn e 25
KPX thorn l -50
KPX thorn o 25
KPX thorn h -100
KPX thorn f -50
KPX thorn b -50
EndKernPairs
EndKernData
EndFontMetrics
