\def\batchfile{cmtiup.ins}
\input docstrip
\keepsilent
\showprogress
\askforoverwritefalse
\def\MFendinput{endinput;}
\generate{%
  \file{cmtiup.sty}{\from{cmtiup.dtx}{package}}
  \usepostamble{\MFendinput}
  \file{cmtiup7.mf}{\from{cmtiup.dtx}{cmtiup7}}
  \file{cmtiup8.mf}{\from{cmtiup.dtx}{cmtiup8}}
  \file{cmtiup9.mf}{\from{cmtiup.dtx}{cmtiup9}}
  \file{cmtiup10.mf}{\from{cmtiup.dtx}{cmtiup10}}
  \file{cmtiup12.mf}{\from{cmtiup.dtx}{cmtiup12}}
  \file{cmtiupgn.mf}{\from{cmtiup.dtx}{cmtiupgn}}
  \file{cmtiuplg.mf}{\from{cmtiup.dtx}{cmtiuplg}}
  \file{cmtiupp.mf}{\from{cmtiup.dtx}{cmtiupp}}
  \nopreamble
  \nopostamble
  \file{cmtiup7.vpl}{\from{cmtiup.dtx}{cmtiup7vpl}}
  \file{cmtiup8.vpl}{\from{cmtiup.dtx}{cmtiup8vpl}}
  \file{cmtiup9.vpl}{\from{cmtiup.dtx}{cmtiup9vpl}}
  \file{cmtiup10.vpl}{\from{cmtiup.dtx}{cmtiup10vpl}}
  \file{cmtiup12.vpl}{\from{cmtiup.dtx}{cmtiup12vpl}}
}
\endbatchfile
\endinput
