README.PRW

    Some, if not all, of the subdirectories in the bookhands directory provide a
series of METAFONT fonts and LaTeX packages for typesetting with the manuscript 
book-hands that were used during the period from the first century until the 
invention of printing. 

    Not all of the possible manuscript hands are provided --- they number in
the hundreds --- but hopefully a representative sample of the more important
are here. In this context `more important' means that they have been among
the main ancestors of our modern printing types.

    The series as I have planned it will consist of the following book-hands:

Book-hand                 Century           Subdirectory?
---------                 -------           -------------
Square Capitals           1 onwards         sqrcaps
Roman Rustic              1--6              rustic
Uncial                    3--6              uncial
Half Uncial               3--9              huncial
Artificial Uncial         6--10             auncial
Insular majuscule         6--9              inslrmaj
Insular miniscule         6 onwards         inslrmin
Carolingian minuscule     8--12             carolmin
Early Gothic              11--12            egothic
Gothic Textura            13--15            tgothic
Gothic Prescius           13 onwards        pgothic
Rotunda                   13--15            rotunda
Humanist minuscule        14 onwards        humanist

    The proposed subdirectory names are, of course, subject to the agreement 
of the CTAN maintainers. From time to time I hope to add to the current 
collection until all are done.

    The file bsamples.ps is a Postscript file which displays samples of each of
the book-hand fonts that I have developed.

    This distribution is released under the terms of the LaTeX Project
Public License (LPPL).

    Please note that anyone is welcome to make their own contributions to the
bookhands directory. It is not mine, although the CTAN maintainers were kind
enough to create it at my request.

Peter W.
peter.r.wilson@boeing.com
22 May 1999