============================================================

            The "Augie" font for use with LaTeX

============================================================
                                                  2000-10-19
                                              Walter Schmidt
                               <walter.schmidt@arcormail.de>


Augie is a Type1 font simulating casual or "informal" 
handwriting.  For use with LaTeX it is related with the font 
family name "augie".  Thus the commands

  \fontfamily{augie}\selectfont
  
will select the Augie font within the current group or 
environment.


NFSS classification:

family   series   shape   PostScript FontName
---------------------------------------------
augie    m        n       Augie

Supported encodings are OT1, T1, TS1.  Notice that the
character sets are only implemented partially.  However,
important stuff like German umlauts, \textcelsius or \textmu
_is_ available!.


== finis
