%%
%% This is file `morefloats.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% morefloats.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: morefloats
%% Version: 2012/01/28 v1.0f
%% 
%% Copyright (C) 2010 - 2012 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% Portions of code copyrighted by other people as marked.
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% The main code of this package was invented by
%% Don Hosek, Quixote 1990/07/27 (Thanks!).
%% Maintenance has been taken over in September 2010
%% by H.-Martin Muench.
%% 
%% This work consists of the main source file morefloats.dtx,
%% the README, and the derived files
%%    morefloats.sty, morefloats.pdf,
%%    morefloats.ins, morefloats.drv,
%%    morefloats-example.tex, morefloats-example.pdf.
%% 
\NeedsTeXFormat{LaTeX2e}[2011/06/27]
\ProvidesFile{morefloats.drv}%
  [2012/01/28 v1.0f Raise limit of unprocessed floats (HMM; DH)]
\documentclass{ltxdoc}[2007/11/11]%   v2.0u
\usepackage[T1]{fontenc}[2005/09/27]% v1.99g
\usepackage{pdflscape}[2008/08/11]%   v0.10
\usepackage{holtxdoc}[2011/02/04]%    v0.21
%% morefloats may work with earlier versions of LaTeX2e and those
%% class and packages, but this was not tested.
%% Please consider updating your LaTeX, class, and packages
%% to the most recent version (if they are not already the most
%% recent version).
\hypersetup{%
 pdfsubject={LaTeX2e package for increasing the limit of unprocessed floats (HMM; DH)},%
 pdfkeywords={LaTeX, morefloats, floats, H.-Martin Muench, Don Hosek},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=2,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\CodelineIndex
\hyphenation{docu-ment}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\begin{document}
  \DocInput{morefloats.dtx}%
\end{document}
\endinput
%%
%% End of file `morefloats.drv'.
