%%
%% This is file `morefloats.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% morefloats.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: morefloats
%% Version: 2012/01/28 v1.0f
%% 
%% Copyright (C) 2010 - 2012 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% Portions of code copyrighted by other people as marked.
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% The main code of this package was invented by
%% Don Hosek, Quixote 1990/07/27 (Thanks!).
%% Maintenance has been taken over in September 2010
%% by H.-Martin Muench.
%% 
%% This work consists of the main source file morefloats.dtx,
%% the README, and the derived files
%%    morefloats.sty, morefloats.pdf,
%%    morefloats.ins, morefloats.drv,
%%    morefloats-example.tex, morefloats-example.pdf.
%% 
\input docstrip.tex
\Msg{************************************************************************************}
\Msg{* Installation                                                                     *}
\Msg{* Package: morefloats 2012/01/28 v1.0f Raise limit of unprocessed floats (HMM; DH) *}
\Msg{************************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: morefloats
Version: 2012/01/28 v1.0f

Copyright (C) 2010 - 2012 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
Portions of code copyrighted by other people as marked.

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

The main code of this package was invented by
Don Hosek, Quixote 1990/07/27 (Thanks!).
Maintenance has been taken over in September 2010
by H.-Martin Muench.

This work consists of the main source file morefloats.dtx,
the README, and the derived files
   morefloats.sty, morefloats.pdf,
   morefloats.ins, morefloats.drv,
   morefloats-example.tex, morefloats-example.pdf.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{morefloats.ins}{\from{morefloats.dtx}{install}}%
  \file{morefloats.drv}{\from{morefloats.dtx}{driver}}%
  \usedir{tex/latex/morefloats}%
  \file{morefloats.sty}{\from{morefloats.dtx}{package}}%
  \usedir{doc/latex/morefloats}%
  \file{morefloats-example.tex}{\from{morefloats.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     morefloats.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `morefloats.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex morefloats.drv}
\Msg{*  makeindex -s gind.ist morefloats.idx}
\Msg{*  pdflatex morefloats.drv}
\Msg{*  makeindex -s gind.ist morefloats.idx}
\Msg{*  pdflatex morefloats.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `morefloats.ins'.
