% Ligaturtabellen Deutsche Normalschrift (DN), wedn
% Walter Entenmann
% 22.11.2011: Verbdg. zu spitzen BSt.
%

% Gedankenstriche
ligtable "-": "-" =: oct"025",
% "-" als Wortanfang Aufstriche anfuegen vor
"s" |=:| oct"200",
"b" |=:| oct"200",
"f" |=:| oct"200",
"h" |=:| oct"200",
"k" |=:| oct"200",
"l" |=:| oct"200",
"i" |=:| oct"030",
"j" |=:| oct"030",
"p" |=:| oct"030",
"u" |=:| oct"030",
oct"374" |=:| oct"030"; % Wortanfang fertig

% langer Gedankenstrich
ligtable oct"025": "-" =: oct"026"; 

% Vor "e" und spitzen BSt. Endform verwenden fuer
% a ä c d f h i k l m n p q t u ü x z
% A Ä C E H K L M Q R U Ü X Z
ligtable "a": "e" =:| oct"241",
oct"035" =:| oct"241", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"241",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" =:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable oct"344": "e" =:| oct"273",
oct"035" =:| oct"273", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"273",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "c": "e" =:| oct"243",
oct"035" =:| oct"243", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"243",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "d": "e" =:| oct"244",
oct"035" =:| oct"244", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"244",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "f": "e" |=: oct"013", oct"013" =:| oct"246",
oct"015" =:| oct"246", % spitze BSt.
"i" |=:| oct"015",
"j" |=:| oct"015",
"p" |=:| oct"015",
"t" |=:| oct"015", 
"u" |=:| oct"015", 
oct"374" |=:| oct"015",
% Wortende erkennen:
oct"014" =:| oct"246",
oct"040" |=:| oct"014",
"." |=:| oct"014",
"," |=:| oct"014",
";" |=:| oct"014",
":" |=:| oct"014",
oct"020" |=:| oct"014",
"!" |=:| oct"014",
"?" |=:| oct"014",
")" |=:| oct"014",
"'" |=:| oct"014",
"]"|=:| oct"014",
"0"|=:| oct"014",
"1"|=:| oct"014",
"2"|=:| oct"014",
"3"|=:| oct"014",
"4"|=:| oct"014",
"5"|=:| oct"014",
"6"|=:| oct"014",
"7"|=:| oct"014",
"8"|=:| oct"014",
"9"|=:| oct"014",
"*"|=:| oct"014",
"/"|=:| oct"014",
"@"|=:| oct"014",
oct"016" |=:|  oct"014",  % fr.Anfz <
oct"023"|=:| oct"014", % fr. Anfz. <<
"-" |=:| oct"014",
oct"177" |=:| oct"014"
;  % Wortende fertig
ligtable "h": "e" =:| oct"250",
oct"035" =:| oct"250", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"250",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "i": "e" =:| oct"251",
oct"035" =:| oct"251", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"251",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "k": "e" =:| oct"253",
oct"035" =:| oct"253", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"253",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@" |=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "l": "e" =:| oct"254",
oct"035" =:| oct"254", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"254",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "m": "e" =:| oct"255",
oct"035" =:| oct"255", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"255",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "n": "e" =:| oct"256",
oct"035" =:| oct"256", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"256",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "p": "e" =:| oct"260",
oct"035" =:| oct"260", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"260",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "q": "e" =:| oct"261",
oct"035" =:| oct"261", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"261",
oct"040"|=:| oct"006",
"."|=:| oct"006",
","|=:| oct"006",
";"|=:| oct"006",
":"|=:| oct"006",
oct"020"|=:| oct"006",
"!"|=:| oct"006",
"?"|=:| oct"006",
")"|=:| oct"006",
"'"|=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-"|=:| oct"006",
oct"177"|=:| oct"006"
;  % Wortende fertig
ligtable "t": "e" =:| oct"264",
oct"035" =:| oct"264", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"264",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "u": "e" =:| oct"265",
oct"035" =:| oct"265", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"265",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable oct"374": "e" =:| oct"275",
oct"035" =:| oct"275", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"275",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "x": "e" =:| oct"270",
oct"035" =:| oct"270", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006"  =:| oct"270",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "z": "e" =:| oct"272",
oct"035" =:| oct"272", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"272",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "A": "e" |=: oct"013", oct"013" =:| oct"201",
oct"015" =:| oct"201", % spitze BSt.
"i" |=:| oct"015",
"j" |=:| oct"015",
"p" |=:| oct"015",
"t" |=:| oct"015", 
"u" |=:| oct"015", 
oct"374" |=:| oct"015",
% Wortende erkennen:
oct"014" =:| oct"201",
oct"040" |=:| oct"014",
"." |=:| oct"014",
"," |=:| oct"014",
";" |=:| oct"014",
":" |=:| oct"014",
oct"020" |=:| oct"014",
"!" |=:| oct"014",
"?" |=:| oct"014",
")" |=:| oct"014",
"'" |=:| oct"014",
"]"|=:| oct"014",
"0"|=:| oct"014",
"1"|=:| oct"014",
"2"|=:| oct"014",
"3"|=:| oct"014",
"4"|=:| oct"014",
"5"|=:| oct"014",
"6"|=:| oct"014",
"7"|=:| oct"014",
"8"|=:| oct"014",
"9"|=:| oct"014",
"*"|=:| oct"014",
"/"|=:| oct"014",
"@"|=:| oct"014",
oct"016" |=:|  oct"014",  % fr.Anfz <
oct"023"|=:| oct"014", % fr. Anfz. <<
"-" |=:| oct"014",
oct"177" |=:| oct"014"
;  % Wortende fertig
ligtable oct"304": "e" |=: oct"013", oct"013" =:| oct"233",
oct"015" =:| oct"233", % spitze BSt.
"i" |=:| oct"015",
"j" |=:| oct"015",
"p" |=:| oct"015",
"t" |=:| oct"015", 
"u" |=:| oct"015", 
oct"374" |=:| oct"015",
% Wortende erkennen:
oct"014" =:| oct"233",
oct"040" |=:| oct"014",
"." |=:| oct"014",
"," |=:| oct"014",
";" |=:| oct"014",
":" |=:| oct"014",
oct"020" |=:| oct"014",
"!" |=:| oct"014",
"?" |=:| oct"014",
")" |=:| oct"014",
"'" |=:| oct"014",
"]"|=:| oct"014",
"0"|=:| oct"014",
"1"|=:| oct"014",
"2"|=:| oct"014",
"3"|=:| oct"014",
"4"|=:| oct"014",
"5"|=:| oct"014",
"6"|=:| oct"014",
"7"|=:| oct"014",
"8"|=:| oct"014",
"9"|=:| oct"014",
"*"|=:| oct"014",
"/"|=:| oct"014",
"@"|=:| oct"014",
oct"016" |=:|  oct"014",  % fr.Anfz <
oct"023"|=:| oct"014", % fr. Anfz. <<
"-" |=:| oct"014",
oct"177" |=:| oct"014"
;  % Wortende fertig
ligtable "C": "e" =:| oct"203",
oct"035" =:| oct"203", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006"  =:| oct"203",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "E": "e" =:| oct"205",
oct"035" =:| oct"205", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006"  =:| oct"205",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "H": "e" =:| oct"210",
oct"035" =:| oct"210", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006"  =:| oct"210",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "K": "e" =:| oct"213",
oct"035" =:| oct"213", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"213",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "L": "e" =:| oct"214",
oct"035" =:| oct"214", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"214",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "M": "e" =:| oct"215",
oct"035" =:| oct"215", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"215",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "Q": "e" =:| oct"221",
oct"035" =:| oct"221", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"221",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "R": "e" =:| oct"222",
oct"035" =:| oct"222", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"222",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "U": "e" =:| oct"225",
oct"035" =:| oct"225", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"225",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable oct"334": "e" =:| oct"235",
oct"035" =:| oct"235", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006"  =:| oct"235",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "X": "e" =:| oct"230",
oct"035" =:| oct"230", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006"  =:| oct"230",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig
ligtable "Z": "e" =:| oct"232",
oct"035" =:| oct"232", % spitze BSt.
"i" |=:| oct"035",
"j" |=:| oct"035",
"p" |=:| oct"035",
"t" |=:| oct"035", 
"u" |=:| oct"035", 
oct"374" |=:| oct"035",
% Wortende erkennen:
oct"006" =:| oct"232",
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]" |=:| oct"006",
"0" |=:| oct"006",
"1" |=:| oct"006",
"2" |=:| oct"006",
"3" |=:| oct"006",
"4" |=:| oct"006",
"5" |=:| oct"006",
"6" |=:| oct"006",
"7" |=:| oct"006",
"8" |=:| oct"006",
"9" |=:| oct"006",
"*" |=:| oct"006",
"/" |=:| oct"006",
"@" |=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023" |=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
;  % Wortende fertig

% Vor "e" und spitzen BSt. Endform verwenden fuer
% b o ö v w
% und fuer "e" Ligaturform-b einsetzen
ligtable "b": "e" |=: oct"011", oct"011" =:| oct"242",
oct"027" =:| oct"242",
"i" |=:| oct"027",
"j" |=:| oct"027",
"p" |=:| oct"027",
"t" |=:| oct"027",
"u" |=:| oct"027",
oct"374" |=:| oct"027";
ligtable "o": "e" |=: oct"011", oct"011" =:| oct"257",
oct"027" =:| oct"257",
"i" |=:| oct"027",
"j" |=:| oct"027",
"p" |=:| oct"027",
"t" |=:| oct"027",
"u" |=:| oct"027",
oct"374" |=:| oct"027";
ligtable oct"366": "e" |=: oct"011", oct"011" =:| oct"274",
oct"027" =:| oct"274",
"i" |=:| oct"027",
"j" |=:| oct"027",
"p" |=:| oct"027",
"t" |=:| oct"027",
"u" |=:| oct"027",
oct"374" |=:| oct"027";
ligtable "v": "e" |=: oct"011", oct"011" =:| oct"266",
oct"027" =:| oct"266",
"i" |=:| oct"027",
"j" |=:| oct"027",
"p" |=:| oct"027",
"t" |=:| oct"027",
"u" |=:| oct"027",
oct"374" |=:| oct"027";
ligtable "w": "e" |=: oct"011", oct"011" =:| oct"267",
oct"027" =:| oct"267",
"i" |=:| oct"027",
"j" |=:| oct"027",
"p" |=:| oct"027",
"t" |=:| oct"027",
"u" |=:| oct"027",
oct"374" |=:| oct"027";

% Vor "e" Endform verwenden fuer
% r
% und fuer "e" Ligaturform-r einsetzen
ligtable "r": "e" |=: oct"010", oct"010" =:| oct"262",
oct"037" =:| oct"262",
"i" |=:| oct"037",
"j" |=:| oct"037",
"p" |=:| oct"037",
"t" |=:| oct"037",
"u" |=:| oct"037",
oct"374" |=:| oct"037";

% Vor "e" und spitzen BSt. Endform verwenden fuer
% g j y
% G J Y
% und fuer "e" Ligaturform-g einsetzen
ligtable "g": "e" |=: oct"012", oct"012" =:| oct"247",
oct"036" =:| oct"247",
"i" |=:| oct"036",
"j" |=:| oct"036",
"p" |=:| oct"036",
"t" |=:| oct"036",
"u" |=:| oct"036",
oct"374" |=:| oct"036",
% Wortende erkennen:
oct"007" =:|  oct"247",
oct"040" |=:| oct"007",
"." |=:|oct"007",
"," |=:| oct"007",
";" |=:| oct"007",
":" |=:| oct"007",
oct"020" |=:| oct"007",
"!" |=:| oct"007",
"?" |=:| oct"007",
")" |=:| oct"007",
"'" |=:| oct"007",
"]" |=:| oct"007",
"0" |=:| oct"007",
"1" |=:| oct"007",
"2" |=:| oct"007",
"3" |=:| oct"007",
"4" |=:| oct"007",
"5" |=:| oct"007",
"6" |=:| oct"007",
"7" |=:| oct"007",
"8" |=:| oct"007",
"9" |=:| oct"007",
"*" |=:| oct"007",
"/" |=:| oct"007",
"@" |=:| oct"007",
oct"016" |=:|  oct"007",  % fr.Anfz <
oct"023" |=:| oct"007", % fr. Anfz. <<
"-" |=:| oct"007",
oct"177" |=:| oct"007"
; % Wortende fertig
ligtable "j": "e" |=: oct"012", oct"012" =:| oct"252",
oct"036" =:| oct"252",
"i" |=:| oct"036",
"j" |=:| oct"036",
"p" |=:| oct"036",
"t" |=:| oct"036",
"u" |=:| oct"036",
oct"374" |=:| oct"036",
% Wortende erkennen:
oct"007" =:| oct"252",
oct"040" |=:| oct"007",
"." |=:| oct"007",
"," |=:| oct"007",
";" |=:| oct"007",
":" |=:| oct"007",
oct"020" |=:| oct"007",
"!" |=:| oct"007",
"?" |=:| oct"007",
")" |=:| oct"007",
"'" |=:| oct"007",
"]" |=:| oct"007",
"0" |=:| oct"007",
"1" |=:| oct"007",
"2" |=:| oct"007",
"3" |=:| oct"007",
"4" |=:| oct"007",
"5" |=:| oct"007",
"6" |=:| oct"007",
"7" |=:| oct"007",
"8" |=:| oct"007",
"9" |=:| oct"007",
"*" |=:| oct"007",
"/" |=:| oct"007",
"@" |=:| oct"007",
oct"016" |=:|  oct"007",  % fr.Anfz <
oct"023" |=:| oct"007", % fr. Anfz. <<
"-" |=:| oct"007",
oct"177" |=:| oct"007"
; % Wortende fertig

ligtable "y": "e" |=: oct"012", oct"012" =:| oct"271",
oct"036" =:| oct"271",
"i" |=:| oct"036",
"j" |=:| oct"036",
"p" |=:| oct"036",
"t" |=:| oct"036",
"u" |=:| oct"036",
oct"374" |=:| oct"036",
% Wortende erkennen:
oct"007" =:| oct"271",
oct"040" |=:| oct"007",
"." |=:|oct"007",
"," |=:| oct"007",
";" |=:| oct"007",
":" |=:| oct"007",
oct"020" |=:| oct"007",
"!" |=:| oct"007",
"?" |=:| oct"007",
")" |=:| oct"007",
"'" |=:| oct"007",
"]" |=:| oct"007",
"0" |=:| oct"007",
"1" |=:| oct"007",
"2" |=:| oct"007",
"3" |=:| oct"007",
"4" |=:| oct"007",
"5" |=:| oct"007",
"6" |=:| oct"007",
"7" |=:| oct"007",
"8" |=:| oct"007",
"9" |=:| oct"007",
"*" |=:| oct"007",
"/" |=:| oct"007",
"@" |=:| oct"007",
oct"016" |=:|  oct"007",  % fr.Anfz <
oct"023" |=:| oct"007", % fr. Anfz. <<
"-" |=:| oct"007",
oct"177" |=:| oct"007"
; % Wortende fertig
ligtable "G": "e" |=: oct"012", oct"012" =:| oct"207",
oct"036" =:| oct"207",
"i" |=:| oct"036",
"j" |=:| oct"036",
"p" |=:| oct"036",
"t" |=:| oct"036",
"u" |=:| oct"036",
oct"374" |=:| oct"036",
% Wortende erkennen:
oct"007" =:| oct"207",
oct"040" |=:| oct"007",
"." |=:|oct"007",
"," |=:| oct"007",
";" |=:| oct"007",
":" |=:| oct"007",
oct"020" |=:| oct"007",
"!" |=:| oct"007",
"?" |=:| oct"007",
")" |=:| oct"007",
"'" |=:| oct"007",
"-" |=:| oct"007",
oct"177" |=:| oct"007"
; % Wortende fertig
ligtable "J": "e" |=: oct"012", oct"012" =:| oct"212",
oct"036" =:| oct"212",
"i" |=:| oct"036",
"j" |=:| oct"036",
"p" |=:| oct"036",
"t" |=:| oct"036",
"u" |=:| oct"036",
oct"374" |=:| oct"036",
% Wortende erkennen:
oct"007" =:| oct"212",
oct"040" |=:| oct"007",
"." |=:|oct"007",
"," |=:| oct"007",
";" |=:| oct"007",
":" |=:| oct"007",
oct"020" |=:| oct"007",
"!" |=:| oct"007",
"?" |=:| oct"007",
")" |=:| oct"007",
"'" |=:| oct"007",
"]" |=:| oct"007",
"0" |=:| oct"007",
"1" |=:| oct"007",
"2" |=:| oct"007",
"3" |=:| oct"007",
"4" |=:| oct"007",
"5" |=:| oct"007",
"6" |=:| oct"007",
"7" |=:| oct"007",
"8" |=:| oct"007",
"9" |=:| oct"007",
"*" |=:| oct"007",
"/" |=:| oct"007",
"@" |=:| oct"007",
oct"016" |=:|  oct"007",  % fr.Anfz <
oct"023" |=:| oct"007", % fr. Anfz. <<
"-" |=:| oct"007",
oct"177" |=:| oct"007"
; % Wortende fertig
ligtable "Y": "e" |=: oct"012", oct"012" =:| oct"231",
oct"036" =:| oct"231",
"i" |=:| oct"036",
"j" |=:| oct"036",
"p" |=:| oct"036",
"t" |=:| oct"036",
"u" |=:| oct"036",
oct"374" |=:| oct"036",
% Wortende erkennen:
oct"007" =:| oct"231",
oct"040" |=:| oct"007",
"." |=:|oct"007",
"," |=:| oct"007",
";" |=:| oct"007",
":" |=:| oct"007",
oct"020" |=:| oct"007",
"!" |=:| oct"007",
"?" |=:| oct"007",
")" |=:| oct"007",
"'" |=:| oct"007",
"-" |=:| oct"007",
oct"177" |=:| oct"007"
; % Wortende fertig

% Wenn auf ein e ein
% a ä b c d f g h k l m n o ö q r s ss v w x z
% folgt, Aufstrich '005 einfuegen. Wenn ein 
% i j p t u ü y folgt, Aufstrich '035 einfuegen
ligtable "e": oct"010": oct"011": oct"012":
oct"000": oct"001": oct"002": oct"003": oct"004":
oct"013":
"a" |=:| oct"005",
oct"344" |=:| oct"005",
"b" |=:| oct"005",
"c" |=:| oct"005",
"d" |=:| oct"005",
"f" |=:| oct"005",
"g" |=:| oct"005",
"h" |=:| oct"005",
"i" |=:| oct"035",
"j" |=:| oct"035",
"k" |=:| oct"005",
"l" |=:| oct"005",
"m" |=:| oct"005",
"n" |=:| oct"005",
"o" |=:| oct"005",
oct"366" |=:| oct"005",
"p" |=:| oct"035",
"q" |=:| oct"005",
"r" |=:| oct"005",
"s" |=:| oct"005",
oct"377" |=:| oct"005",
"t" |=:| oct"035",
"u" |=:| oct"035",
oct"374" |=:| oct"035",
"v" |=:| oct"005",
"w" |=:| oct"005",
"x" |=:| oct"005",
"y" |=:| oct"005",
"z" |=:| oct"005",
% Wortende erkennen und Endhaekchen '006 einfuegen
oct"040" |=:| oct"006",
"." |=:| oct"006",
"," |=:| oct"006",
";" |=:| oct"006",
":" |=:| oct"006",
oct"020" |=:| oct"006",
"!" |=:| oct"006",
"?" |=:| oct"006",
")" |=:| oct"006",
"'" |=:| oct"006",
"]"|=:| oct"006",
"0"|=:| oct"006",
"1"|=:| oct"006",
"2"|=:| oct"006",
"3"|=:| oct"006",
"4"|=:| oct"006",
"5"|=:| oct"006",
"6"|=:| oct"006",
"7"|=:| oct"006",
"8"|=:| oct"006",
"9"|=:| oct"006",
"*"|=:| oct"006",
"/"|=:| oct"006",
"@"|=:| oct"006",
oct"016" |=:|  oct"006",  % fr.Anfz <
oct"023"|=:| oct"006", % fr. Anfz. <<
"-" |=:| oct"006",
oct"177" |=:| oct"006"
; % Wortende fertig


% Vor "e" und spitzen BSt. Endform verwenden fuer
% s ss B D F I N O Ö P S T V W
ligtable "s": "e" |=: oct"000", oct"000" =:| oct"263",
oct"021" =:| oct"263",
"i" |=:| oct"021",
"j" |=:| oct"021",
"p" |=:| oct"021",
"t" |=:| oct"021",
"u" |=:| oct"021",
oct"374" |=:| oct"021",
% Wortende erkennen:
oct"040" =:| oct"263",
"." =:| oct"263",
"," =:| oct"263",
";" =:| oct"263",
":" =:| oct"263",
oct"020" =:| oct"263",
"!" =:| oct"263",
"?" =:| oct"263",
")" =:| oct"263",
"'" =:| oct"263",
"]" =:| oct"263",
"0" =:| oct"263",
"1" =:| oct"263",
"2" =:| oct"263",
"3" =:| oct"263",
"4" =:| oct"263",
"5" =:| oct"263",
"6" =:| oct"263",
"7" =:| oct"263",
"8" =:| oct"263",
"9" =:| oct"263",
"*" =:| oct"263",
"/" =:| oct"263",
"@" =:| oct"263",
oct"016" |=:|  oct"263",  % fr.Anfz <
oct"023" |=:| oct"263", % fr. Anfz. <<
"-" =:| oct"263",
oct"177" =:| oct"263"
; % Wortende fertig
ligtable oct"377": "e" |=: oct"000", oct"000" =:| oct"337",
oct"021" =:| oct"337",
"i" |=:| oct"021",
"j" |=:| oct"021",
"p" |=:| oct"021",
"t" |=:| oct"021",
"u" |=:| oct"021",
oct"374" |=:| oct"021",
% Wortende erkennen:
oct"040" =:| oct"337",
"." =:| oct"337",
"," =:| oct"337",
";" =:| oct"337",
":" =:| oct"337",
oct"020" =:| oct"337",
"!" =:| oct"337",
"?" =:| oct"337",
")" =:| oct"337",
"'" =:| oct"337",
"]" =:| oct"337",
"0" =:| oct"337",
"1" =:| oct"337",
"2" =:| oct"337",
"3" =:| oct"337",
"4" =:| oct"337",
"5" =:| oct"337",
"6" =:| oct"337",
"7" =:| oct"337",
"8" =:| oct"337",
"9" =:| oct"337",
"*" =:| oct"337",
"/" =:| oct"337",
"@" =:| oct"337",
oct"016" |=:|  oct"337",  % fr.Anfz <
oct"023" |=:| oct"337", % fr. Anfz. <<
"-" =:| oct"337",
oct"177" =:| oct"337"
; % Wortende fertig
ligtable "B": "e" |=: oct"001", oct"001" =:| oct"202",
oct"031" =:| oct"202",
"i" |=:| oct"031",
"j" |=:| oct"031",
"p" |=:| oct"031",
"t" |=:| oct"031",
"u" |=:| oct"031",
oct"374" |=:| oct"031",
% Wortende erkennen:
oct"040" =:| oct"202",
"." =:| oct"202",
"," =:| oct"202",
";" =:| oct"202",
":" =:| oct"202",
oct"020" =:| oct"202",
"!" =:| oct"202",
"?" =:| oct"202",
")" =:| oct"202",
"'" =:| oct"202",
"]" =:| oct"202",
"0" =:| oct"202",
"1" =:| oct"202",
"2" =:| oct"202",
"3" =:| oct"202",
"4" =:| oct"202",
"5" =:| oct"202",
"6" =:| oct"202",
"7" =:| oct"202",
"8" =:| oct"202",
"9" =:| oct"202",
"*" =:| oct"202",
"/" =:| oct"202",
"@" =:| oct"202",
oct"016" |=:|  oct"202",  % fr.Anfz <
oct"023" |=:| oct"202", % fr. Anfz. <<
"-" =:| oct"202",
oct"177" =:| oct"202"
; % Wortende fertig
ligtable "D": "e" |=: oct"002", oct"002" =:| oct"204",
oct"031" =:| oct"204",
"i" |=:| oct"031",
"j" |=:| oct"031",
"p" |=:| oct"031",
"t" |=:| oct"031",
"u" |=:| oct"031",
oct"374" |=:| oct"031",
% Wortende erkennen:
oct"040" =:| oct"204",
"." =:| oct"204",
"," =:| oct"204",
";" =:| oct"204",
":" =:| oct"204",
oct"020" =:| oct"204",
"!" =:| oct"204",
"?" =:| oct"204",
")" =:| oct"204",
"'" =:| oct"204",
"]" =:| oct"204",
"0" =:| oct"204",
"1" =:| oct"204",
"2" =:| oct"204",
"3" =:| oct"204",
"4" =:| oct"204",
"5" =:| oct"204",
"6" =:| oct"204",
"7" =:| oct"204",
"8" =:| oct"204",
"9" =:| oct"204",
"*" =:| oct"204",
"/" =:| oct"204",
"@" =:| oct"204",
oct"016" |=:|  oct"204",  % fr.Anfz <
oct"023" |=:| oct"204", % fr. Anfz. <<
"-" =:| oct"204",
oct"177" =:| oct"204"
; % Wortende fertig
ligtable "F": "e" |=: oct"002", oct"002" =:| oct"206",
oct"033" =:| oct"206",
"i" |=:| oct"033",
"j" |=:| oct"033",
"p" |=:| oct"033",
"t" |=:| oct"033",
"u" |=:| oct"033",
oct"374" |=:| oct"033",
% Wortende erkennen:
oct"040" =:| oct"206",
"." =:| oct"206",
"," =:| oct"206",
";" =:| oct"206",
":" =:| oct"206",
oct"020" =:| oct"206",
"!" =:| oct"206",
"?" =:| oct"206",
")" =:| oct"206",
"'" =:| oct"206",
"]" =:| oct"206",
"0" =:| oct"206",
"1" =:| oct"206",
"2" =:| oct"206",
"3" =:| oct"206",
"4" =:| oct"206",
"5" =:| oct"206",
"6" =:| oct"206",
"7" =:| oct"206",
"8" =:| oct"206",
"9" =:| oct"206",
"*" =:| oct"206",
"/" =:| oct"206",
"@" =:| oct"206",
oct"016" |=:|  oct"206",  % fr.Anfz <
oct"023" |=:| oct"206", % fr. Anfz. <<
"-" =:| oct"206",
oct"177" =:| oct"206"
; % Wortende fertig
ligtable "I": "e" |=: oct"002", oct"002" =:| oct"211",
oct"031" =:| oct"211",
"i" |=:| oct"031",
"j" |=:| oct"031",
"p" |=:| oct"031",
"t" |=:| oct"031",
"u" |=:| oct"031",
oct"374" |=:| oct"031",
% Wortende erkennen:
oct"040" =:| oct"211",
"." =:| oct"211",
"," =:| oct"211",
";" =:| oct"211",
":" =:| oct"211",
oct"020" =:| oct"211",
"!" =:| oct"211",
"?" =:| oct"211",
")" =:| oct"211",
"'" =:| oct"211",
"]" =:| oct"211",
"0" =:| oct"211",
"1" =:| oct"211",
"2" =:| oct"211",
"3" =:| oct"211",
"4" =:| oct"211",
"5" =:| oct"211",
"6" =:| oct"211",
"7" =:| oct"211",
"8" =:| oct"211",
"9" =:| oct"211",
"*" =:| oct"211",
"/" =:| oct"211",
"@" =:| oct"211",
oct"016" |=:|  oct"211",  % fr.Anfz <
oct"023" |=:| oct"211", % fr. Anfz. <<
"-" =:| oct"211",
oct"177" =:| oct"211"
; % Wortende fertig
ligtable "N": "e"  |=: oct"001", oct"001" =:| oct"216",
oct"032" =:| oct"216",
"i" |=:| oct"032",
"j" |=:| oct"032",
"p" |=:| oct"032",
"t" |=:| oct"032",
"u" |=:| oct"032",
oct"374" |=:| oct"032",
% Wortende erkennen:
oct"040" =:| oct"216",
"." =:| oct"216",
"," =:| oct"216",
";" =:| oct"216",
":" =:| oct"216",
oct"020" =:| oct"216",
"!" =:| oct"216",
"?" =:| oct"216",
")" =:| oct"216",
"'" =:| oct"216",
"]" =:| oct"216",
"0" =:| oct"216",
"1" =:| oct"216",
"2" =:| oct"216",
"3" =:| oct"216",
"4" =:| oct"216",
"5" =:| oct"216",
"6" =:| oct"216",
"7" =:| oct"216",
"8" =:| oct"216",
"9" =:| oct"216",
"*" =:| oct"216",
"/" =:| oct"216",
"@" =:| oct"216",
oct"016" |=:|  oct"216",  % fr.Anfz <
oct"023" |=:| oct"216", % fr. Anfz. <<
"-" =:| oct"216",
oct"177" =:| oct"216"
; % Wortende fertig
ligtable "O": "e" |=: oct"003", oct"003" =:| oct"217",
oct"032" =:| oct"217",
"i" |=:| oct"032",
"j" |=:| oct"032",
"p" |=:| oct"032",
"t" |=:| oct"032",
"u" |=:| oct"032",
oct"374" |=:| oct"032",
% Wortende erkennen:
oct"040" =:| oct"217",
"." =:| oct"217",
"," =:| oct"217",
";" =:| oct"217",
":" =:| oct"217",
oct"020" =:| oct"217",
"!" =:| oct"217",
"?" =:| oct"217",
")" =:| oct"217",
"'" =:| oct"217",
"]" =:| oct"217",
"0" =:| oct"217",
"1" =:| oct"217",
"2" =:| oct"217",
"3" =:| oct"217",
"4" =:| oct"217",
"5" =:| oct"217",
"6" =:| oct"217",
"7" =:| oct"217",
"8" =:| oct"217",
"9" =:| oct"217",
"*" =:| oct"217",
"/" =:| oct"217",
"@" =:| oct"217",
oct"016" |=:|  oct"217",  % fr.Anfz <
oct"023" |=:| oct"217", % fr. Anfz. <<
"-" =:| oct"217",
oct"177" =:| oct"217"
; % Wortende fertig
ligtable oct"326": "e" |=: oct"003", oct"003" =:| oct"234",
oct"032" =:| oct"234",
"i" |=:| oct"032",
"j" |=:| oct"032",
"p" |=:| oct"032",
"t" |=:| oct"032",
"u" |=:| oct"032",
oct"374" |=:| oct"032",
% Wortende erkennen:
oct"040" =:| oct"234",
"." =:| oct"234",
"," =:| oct"234",
";" =:| oct"234",
":" =:| oct"234",
oct"020" =:| oct"234",
"!" =:| oct"234",
"?" =:| oct"234",
")" =:| oct"234",
"'" =:| oct"234",
"]" =:| oct"234",
"0" =:| oct"234",
"1" =:| oct"234",
"2" =:| oct"234",
"3" =:| oct"234",
"4" =:| oct"234",
"5" =:| oct"234",
"6" =:| oct"234",
"7" =:| oct"234",
"8" =:| oct"234",
"9" =:| oct"234",
"*" =:| oct"234",
"/" =:| oct"234",
"@" =:| oct"234",
oct"016" |=:|  oct"234",  % fr.Anfz <
oct"023" |=:| oct"234", % fr. Anfz. <<
"-" =:| oct"234",
oct"177" =:| oct"234"
; % Wortende fertig
ligtable "P": "e" |=: oct"004", oct"004" =:| oct"220",
oct"034" =:| oct"220",
"i" |=:| oct"034",
"j" |=:| oct"034",
"p" |=:| oct"034",
"t" |=:| oct"034",
"u" |=:| oct"034",
oct"374" |=:| oct"034",
% Wortende erkennen:
oct"040" =:| oct"220",
"." =:| oct"220",
"," =:| oct"220",
";" =:| oct"220",
":" =:| oct"220",
oct"020" =:| oct"220",
"!" =:| oct"220",
"?" =:| oct"220",
")" =:| oct"220",
"'" =:| oct"220",
"]" =:| oct"220",
"0" =:| oct"220",
"1" =:| oct"220",
"2" =:| oct"220",
"3" =:| oct"220",
"4" =:| oct"220",
"5" =:| oct"220",
"6" =:| oct"220",
"7" =:| oct"220",
"8" =:| oct"220",
"9" =:| oct"220",
"*" =:| oct"220",
"/" =:| oct"220",
"@" =:| oct"220",
oct"016" |=:|  oct"220",  % fr.Anfz <
oct"023" |=:| oct"220", % fr. Anfz. <<
"-" =:| oct"220",
oct"177" =:| oct"220"
; % Wortende fertig
ligtable "S": "e" |=: oct"003", oct"003" =:| oct"223",
oct"031" =:| oct"223",
"i" |=:| oct"031",
"j" |=:| oct"031",
"p" |=:| oct"031",
"t" |=:| oct"031",
"u" |=:| oct"031",
oct"374" |=:| oct"031",
% Wortende erkennen:
oct"040" =:| oct"223",
"." =:| oct"223",
"," =:| oct"223",
";" =:| oct"223",
":" =:| oct"223",
oct"020" =:| oct"223",
"!" =:| oct"223",
"?" =:| oct"223",
")" =:| oct"223",
"'" =:| oct"223",
"]" =:| oct"223",
"0" =:| oct"223",
"1" =:| oct"223",
"2" =:| oct"223",
"3" =:| oct"223",
"4" =:| oct"223",
"5" =:| oct"223",
"6" =:| oct"223",
"7" =:| oct"223",
"8" =:| oct"223",
"9" =:| oct"223",
"*" =:| oct"223",
"/" =:| oct"223",
"@" =:| oct"223",
oct"016" |=:|  oct"223",  % fr.Anfz <
oct"023" |=:| oct"223", % fr. Anfz. <<
"-" =:| oct"223",
oct"177" =:| oct"223"
; % Wortende fertig
ligtable "T": "e" |=: oct"002", oct"002" =:| oct"224",
oct"033" =:| oct"224",
"i" |=:| oct"033",
"j" |=:| oct"033",
"p" |=:| oct"033",
"t" |=:| oct"033",
"u" |=:| oct"033",
oct"374" |=:| oct"033",
% Wortende erkennen:
oct"040" =:| oct"224",
"." =:| oct"224",
"," =:| oct"224",
";" =:| oct"224",
":" =:| oct"224",
oct"020" =:| oct"224",
"!" =:| oct"224",
"?" =:| oct"224",
")" =:| oct"224",
"'" =:| oct"224",
"]" =:| oct"224",
"0" =:| oct"224",
"1" =:| oct"224",
"2" =:| oct"224",
"3" =:| oct"224",
"4" =:| oct"224",
"5" =:| oct"224",
"6" =:| oct"224",
"7" =:| oct"224",
"8" =:| oct"224",
"9" =:| oct"224",
"*" =:| oct"224",
"/" =:| oct"224",
"@" =:| oct"224",
oct"016" |=:|  oct"224",  % fr.Anfz <
oct"023" |=:| oct"224", % fr. Anfz. <<
"-" =:| oct"224",
oct"177" =:| oct"224"
; % Wortende fertig
ligtable "V": "e" |=: oct"003", oct"003" =:| oct"226",
oct"031" =:| oct"226",
"i" |=:| oct"031",
"j" |=:| oct"031",
"p" |=:| oct"031",
"t" |=:| oct"031",
"u" |=:| oct"031",
oct"374" |=:| oct"031",
% Wortende erkennen:
oct"040" =:| oct"226",
"." =:| oct"226",
"," =:| oct"226",
";" =:| oct"226",
":" =:| oct"226",
oct"020" =:| oct"226",
"!" =:| oct"226",
"?" =:| oct"226",
")" =:| oct"226",
"'" =:| oct"226",
"]" =:| oct"226",
"0" =:| oct"226",
"1" =:| oct"226",
"2" =:| oct"226",
"3" =:| oct"226",
"4" =:| oct"226",
"5" =:| oct"226",
"6" =:| oct"226",
"7" =:| oct"226",
"8" =:| oct"226",
"9" =:| oct"226",
"*" =:| oct"226",
"/" =:| oct"226",
"@" =:| oct"226",
oct"016" |=:|  oct"226",  % fr.Anfz <
oct"023" |=:| oct"226", % fr. Anfz. <<
"-" =:| oct"226",
oct"177" =:| oct"226"
; % Wortende fertig
ligtable "W": "e" |=: oct"003", oct"003" =:| oct"227",
oct"031" =:| oct"227",
"i" |=:| oct"031",
"j" |=:| oct"031",
"p" |=:| oct"031",
"t" |=:| oct"031",
"u" |=:| oct"031",
oct"374" |=:| oct"031",
% Wortende erkennen:
oct"040" =:| oct"227",
"." =:| oct"227",
"," =:| oct"227",
";" =:| oct"227",
":" =:| oct"227",
oct"020" =:| oct"227",
"!" =:| oct"227",
"?" =:| oct"227",
")" =:| oct"227",
"'" =:| oct"227",
"]" =:| oct"227",
"0" =:| oct"227",
"1" =:| oct"227",
"2" =:| oct"227",
"3" =:| oct"227",
"4" =:| oct"227",
"5" =:| oct"227",
"6" =:| oct"227",
"7" =:| oct"227",
"8" =:| oct"227",
"9" =:| oct"227",
"*" =:| oct"227",
"/" =:| oct"227",
"@" =:| oct"227",
oct"016" |=:|  oct"227",  % fr.Anfz <
oct"023" |=:| oct"227", % fr. Anfz. <<
"-" =:| oct"227",
oct"177" =:| oct"227"
; % Wortende fertig
% und durch Kerning verbinden
ligtable oct"263":  oct"000" kern skern#, % s
 oct"021" kern skern#;
 ligtable oct"337":  oct"000" kern sskern#,% ss
 oct"021" kern sskern#;
 ligtable oct"202": oct"001" kern Bkern#, % B
  oct"031" kern Bkern#;
  ligtable oct"204": oct"002" kern Dkern#, % D
  oct"031" kern Dkern#;
  ligtable oct"206": oct"002" kern Fkern#, % F
  oct"033" kern Fkern#;
  ligtable oct"211": oct"002" kern Ikern#, % I
  oct"031" kern Ikern#;
  ligtable oct"216":  oct"001" kern Nkern#, % N
  oct"032" kern Nkern#;
  ligtable oct"217":  oct"003" kern Okern#, % O
   oct"032" kern Okern#;
   ligtable oct"234": oct"003" kern Okern#, % Ö
   oct"032" kern Okern#;
   ligtable oct"220":  oct"004" kern Pkern#, % P
   oct"034" kern Pkern#;
   ligtable oct"223":  oct"003" kern Skern#, % S
    oct"031" kern Skern#;
    ligtable oct"224":  oct"002" kern Tkern#, % T
     oct"033" kern Tkern#;
     ligtable oct"226": oct"003" kern Vkern#, % V
     oct"031" kern Vkern#;
     ligtable oct"227": oct"003" kern Vkern#, % W
     oct"031" kern Vkern#;

% Wortanfang erkennen und vor
% i j p  u ü   Aufstrich '030 und vor
%  s b f h k l Aufstrich '200 einfuegen
ligtable ||: oct"040": "(":"[":"@":"'":".":oct"022":oct"024":oct"026":
"s" |=:| oct"200",
"b" |=:| oct"200",
"f" |=:| oct"200",
"h" |=:| oct"200",
"k" |=:| oct"200",
"l" |=:| oct"200",
"i" |=:| oct"030",
"j" |=:| oct"030",
"p" |=:| oct"030",
"u" |=:| oct"030",
oct"374" |=:| oct"030";


%%%%%%%%%%%%%%%%% End of File %%%%%%%%%%%%%%%
