% Lateinische Ausgangsschrift (LA) wela
% Walter Entenmann
% 16.10.2011
% 12.09.2012

%%%%%%%%%%%%%%% wela Metafont-Hauptfile %%%%%%%%%%%%%%%%%%
font_identifier:= "WELA";
font_size := 14pt#;
font_coding_scheme:="WELA text";

mode_setup;

% Vereinbarungen:
boolean wortende;
path p, q;

% sharp Variables:
% unit_width
ut#:=0.233pt#;

% Linienabstand 1:1:1
ht#:=20ut#; % x-Hoehe
dt#:=ht#; % Unterlaenge, Oberlaenge
Ht#:=ht#+dt#;% Versalhoehe
Hz#:=Ht#; % Ziffernhoehe
Wz#:=30ut#; % Ziffernbreite

% Umrechnung in Pixel-Groessen
define_pixels(ut,Ht,ht,dt,Hz,Wz);

% Federn:
% runde Feder (Redisfeder)
  pickup pencircle scaled 1.25ut;
wela_pen:=savepen;
% fuer Punkte etc.
  pickup pencircle scaled 3ut;
wela_pen_thick := savepen;
%
% Current Transformation, slanted
if unknown slant: slant:=0; else: currenttransform:=identity slanted slant; fi

% Eingabe der Program-Files:
wortende:=false;
% Parameter- und Makrodefinitionen
input wela14_def;
% Grossbuchstaben
input wela14_gr;
% Kleinbuchstaben
 input wela14_kl;
% Sonderzeichen
 input wela14_sz;
% Wortende
input wela14_end;

 % Abstandsmasse:
 font_quad  14pt#;% 1em
 font_x_height := 4.66pt#; % 1ex
font_normal_space  5pt#;% Wortzwischenraum, ca Breite von "n"
font_normal_stretch  2pt#;
font_normal_shrink  1pt#;

boundarychar:=oct"040"; % space

% Ligaturtabellen
%
input wela14_lig;
end
%%%%%%%%%%%%%% Ende wela Metafont-Hauptfile  (Driver-File) %%%%%%
