% Schulausgangsschrift (SAS)  wesa
% Walter Entenmann
% Kleinbuchstaben
% 23.10.2011

if not wortende:
  beginchar("a",27.113ut#,ht#,0);
  else:
    beginchar(oct"241",13.556ut#,ht#,0);
 fi     
  pickup wesa_pen;
xpos:=0;
a_char;
 zeigen;
endchar;

if not wortende:
  beginchar("b",25.825ut#,Ht#,0);
  else:
beginchar(oct"242",11.603ut#,Ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
kurzstrich(xpos);
oschl(xpos);
stamm(ht,(ht),xpos);
 vsack;
fahne((ht),ht-Delta,bfahne,angle(1,-mfahne),angle(1,m),1,xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("c",18.446ut#,ht#,0);
  else:
beginchar(oct"243",4.890ut#,ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
c_form(xpos);
Fahne;
 zeigen;
endchar;

if not wortende:
  beginchar("d",27.113ut#,Ht#,0);
  else:
beginchar(oct"244",13.556ut#,Ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
oval(xpos);
stamm((Ht),(rho),xpos);
 stock(xpos);
  zeigen;
endchar;

% lat. e, Normalform
if not wortende:
  beginchar("e",16.733ut#,ht#,0);
  else:
beginchar(oct"245",16.389ut#,ht#,0);
    fi
  pickup wesa_pen;
  xpos:=0;
schweif((0),he,D+(he)/m,0,angle(1,m),1.5,xpos);
latin_e_form(xpos);
 zeigen;
endchar;

% Ligaturen:
% e nach r
if not wortende:
beginchar(oct"010",16.4ut#,ht#,0);
  pickup wesa_pen;
  xpos:=0;
  latin_er(xpos);
  zeigen;
endchar;
fi

% e nach b,o,v,w
if not wortende:
beginchar(oct"011",18.9ut#,ht#,0);
  pickup wesa_pen;
  xpos:=0;
  latin_eb(xpos);
  zeigen;
endchar;
fi

% e nach g,j,y
if not wortende:
beginchar(oct"012",14.4ut#,ht#,0);
  pickup wesa_pen;
  xpos:=0;
gerade((0),he,(he)/m',xpos);
latin_e_form(xpos);
  zeigen;
endchar;
fi

if not wortende:
  beginchar("f",15.333ut#,Ht#,dt#);
  else:
beginchar(oct"246",1.777ut#,Ht#,dt#);
    fi
  pickup wesa_pen;
  xpos:=0;
  kurzstrich(xpos);
oschl(xpos);
stamm(ht,(-dt),xpos);
schweif((dd),(0),D,-45,0,1,xpos-D);
Fahne;
 zeigen;
endchar;

if not wortende:
  beginchar("g",23.113ut#,ht#,dt#);
  else:
beginchar(oct"247",11.556ut#,ht#,dt#);
    fi
  pickup wesa_pen;
xpos:=0;
oval(xpos);
stamm((ht),0,xpos);
if not wortende:
  uschl(xpos);
   strich(xpos);
else:
  uschl_e(xpos);
  fi
  zeigen;
endchar;

if not wortende:
  beginchar("h",29.382ut#,Ht#,0);
  else:
beginchar(oct"250",15.825ut#,Ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
    kurzstrich(xpos);
oschl(xpos);
stamm(ht,(0),xpos);
Schulter;
stamm((5ht/6),(rho),xpos);
stock(xpos);  
 zeigen;
endchar;

if not wortende:
  beginchar("i",15.556ut#,Ht#,0);
  else:
beginchar(oct"251",2ut#,Ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
spitz(xpos);
 ipunkt(xpos);
 stamm((ht),(rho),xpos);
stock(xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("j",11.556ut#,Ht#,dt#);
  else:
beginchar(oct"252",0ut#,Ht#,dt#);
    fi
  pickup wesa_pen;
xpos:=0;
spitz(xpos);
ipunkt(xpos);
stamm((ht),0,xpos);
if not wortende:
uschl(xpos);
strich(xpos);
else:
uschl_e(xpos);
  fi
 zeigen;
endchar;

if not wortende:
  beginchar("k",26.667ut#,Ht#,0);
  else:
beginchar(oct"253",13.110ut#,Ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
    kurzstrich(xpos);
oschl(xpos);
stamm(ht,(0),xpos);
k_form(xpos);
Fahne;
 zeigen;
endchar;

if not wortende:
  beginchar("l",19.333ut#,Ht#,0);
  else:
beginchar(oct"254",5.777ut#,Ht#,0);
    fi
  pickup wesa_pen;  
xpos:=0;
    kurzstrich(xpos);
oschl(xpos);
stamm(ht,(2rho),xpos);
fuss(xpos);
Fahne;
 zeigen;
endchar;

if not wortende:
  beginchar("m",46.318ut#,ht#,0);
  else:
beginchar(oct"255",32.762ut#,ht#,0);
    fi
  pickup wesa_pen;  
xpos:=0;
spazierstock(xpos);
stamm((ht-rho),(0),xpos); 
Schulter;
stamm((5*ht/6),(0),xpos);
Schulter;
stamm((5*ht/6),(rho),xpos);
stock(xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("n",34.270ut#,ht#,0);
  else:
beginchar(oct"256",20.713ut#,ht#,0);
    fi
  pickup wesa_pen;  
xpos:=0;
spazierstock(xpos);
stamm((ht-rho),(0),xpos);
Schulter;
stamm((5*ht/6),(rho),xpos);
stock(xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("o",22.744ut#,ht#,0);
  else:
beginchar(oct"257",8.522ut#,ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
o_char;
 zeigen;
endchar;

if not wortende:
  beginchar("p",27.604ut#,ht#,dt#);
  else:
beginchar(oct"260",14.048ut#,ht#,dt#);
    fi
  pickup wesa_pen;
xpos:=0;
spitz(xpos);
stamm((ht),(-dt),xpos);
Schulter;
stamm((5ht/6),(rho),xpos);
stock(xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("q",23.113ut#,ht#,dt#);
  else:
beginchar(oct"261",11.556ut#,ht#,dt#);
    fi
  pickup wesa_pen;
xpos:=0;
oval(xpos);
stamm((ht),(-dt),xpos);
strich(xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("r",23.666ut#,ht#,0);
  else:
beginchar(oct"262",11.665ut#,ht#,0);
    fi
    pickup wesa_pen;
xpos:=0;
spazierstock(xpos);
stamm((ht-rho),(0),xpos);
 schweif(ht/2,(ht),ht/4,90,angle(1,0.5),1,xpos);
   fahne((ht),ht-Delta,rfahne,-90,angle(1,m),1,xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("s",18.904ut#,ht#,0);
  else:
beginchar(oct"263",7.777ut#,ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
s_kurzstrich(xpos);
mt:=1;
s_form(xpos); % mit Kern
tangente(dd);
 zeigen;
  endchar;

  if not wortende:
    beginchar("t",20.556ut#,Ht#,0);
    else:
beginchar(oct"264",7ut#,Ht#,0);
      fi
  pickup wesa_pen;
xpos:=0;
 schweif(ht-Delta,(Ht),D+2eta,angle(1,m),90,1,xpos);
  stamm((Ht),(0),xpos);
  t_schlinge(xpos);
  Fahne;
 zeigen;
endchar;

if not wortende:
  beginchar("u",27.604ut#,ht#,0);
  else:
beginchar(oct"265",14.048ut#,ht#,0);
    fi
  pickup wesa_pen;
xpos:=0;
u_char;
 zeigen;
endchar;

if not wortende:
  beginchar("v",25.825ut#,ht#,0);
  else:
beginchar(oct"266",11.603ut#,ht#,0);
    fi
      pickup wesa_pen;
xpos:=0;
  s_kurzstrich(xpos);
  vsack;
 fahne((ht),ht-Delta,ofahne,angle(1,-mfahne),angle(1,m),1,xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("w",37.873ut#,ht#,0);
  else:
beginchar(oct"267",23.651ut#,ht#,0);
    fi
      pickup wesa_pen;
xpos:=0;
  s_kurzstrich(xpos);
  usack;
  vsack;
 fahne((ht),ht-Delta,ofahne,angle(1,-mfahne),angle(1,m),1,xpos);
 zeigen;
endchar;

if not wortende:
  beginchar("x",24.610ut#,ht#,0);
  else:
beginchar(oct"270",12.610ut#,ht#,0);
    fi
      pickup wesa_pen;
      xpos:=0;
      s_kurzstrich(xpos);
 gerade((ht),(0),2a,xpos);
    gerade((0),ht/2,a,xpos-2a);
    schweif(ht/2,(ht),a-dd,angle(1,k),90,1,xpos);
    fahne((ht),ht-Delta,rfahne,-90,angle(1,m),1,xpos);
 zeigen;
    endchar;

    if not wortende:
      beginchar("y",23.604ut#,ht#,dt#);
      else:
beginchar(oct"271",12.048ut#,ht#,dt#);
	fi
      pickup wesa_pen;
xpos:=0;
    spitz(xpos);
    usack;
 stamm((ht),(0),xpos);
    if not wortende:
    uschl(xpos);
    strich(xpos);
  else:
    uschl_e(xpos);
    fi
 zeigen;
    endchar;

    if not wortende:
      beginchar("z",26.890ut#,ht#,0);
      else:
beginchar(oct"272",13.333ut#,ht#,0);
	fi
      pickup wesa_pen;
xpos:=0;
 bogen(ht-Delta,(ht),(ht),2a,0.3,angle(1,m),10,1,1,xpos);
       gerade((ht),(0),-2a,xpos);
       schweif((0),(0),2a,angle(1,k),0,1,xpos);
       Fahne;  
 zeigen;
endchar;

% scharfes s
if not wortende:
  beginchar(oct"377",25.359ut#,ht#,0);
  else:
beginchar(oct"337",15ut#,ht#,0);
    fi
      pickup wesa_pen;
xpos:=0;
spitz(xpos);
 stamm((Ht),(-dt),xpos);
mt:=1;
ss_form(xpos); % mit Kern
tangente(dd);
 zeigen;
    endchar;

% Umlaute
% ä
    if not wortende:
      beginchar(oct"344",27.113ut#,Ht#,0);
      else:
beginchar(oct"273",13.556ut#,Ht#,0);
	fi
      pickup wesa_pen;
xpos:=0;
umlaut(a-delta,xpos);
a_char;
 zeigen;
  endchar;


  % ö
  if not wortende:
    beginchar(oct"366",22.744ut#,Ht#,0);
    else:
beginchar(oct"274",8.522ut#,Ht#,0);
      fi
      pickup wesa_pen;
xpos:=0;
umlaut(a-delta,xpos);
o_char;
 zeigen;
endchar;

% ü
if not wortende:
  beginchar(oct"374",27.604ut#,Ht#,0);
  else:
beginchar(oct"275",14.048ut#,Ht#,0);
    fi
      pickup wesa_pen;
xpos:=0;
umlaut(0.5ht/kh,xpos);
u_char;
 zeigen;
endchar;

%%%%%%%%%%%%%%%%% End of File %%%%%%%%%%%%%
