% Vereinfachte Ausgangsschrift weva
% Walter Entenmann
% 05.09.2011
% 13.09.2012
% Kleinbuchstaben
%
beginchar("a",30.139ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
  a_char;
zeigen; endchar;

beginchar("b",24.625ut#,Ht#,0);
  pickup weva_pen;
    xpos:=0;
oschl(xpos);
bbauch(xpos);
schweif(ht,ht-Delta,fahnelang-Delta/m,angle(1,-mb),angle(1,m),1,xpos);
zeigen; endchar; 

beginchar("c",21.639ut#,ht#,0);
  pickup weva_pen;
      xpos:=0;
c_form(xpos);
schweif(0,ht-Delta,r+(ht-Delta)/m,0,angle(1,m),2.5,xpos);
zeigen; endchar;

beginchar("d",30.139ut#,Ht#,0);
  pickup weva_pen;
  xpos:=0;
oval(xpos);
stamm(Ht,r,xpos);
stock(xpos);
zeigen; endchar;

beginchar("e",21.639ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
halbellipse(xpos);
ekopf(xpos);
schweif(0,ht-Delta,r+(ht-Delta)/m,0,angle(1,m),1.5,xpos);
zeigen; endchar;


beginchar("f",18.125ut#,Ht#,dt#);
  pickup weva_pen;
  xpos:=0;
oschl(xpos);
stamm(ht,-dt,xpos);
bogen(6ut,3ut,ht-Delta,5ut+ht-Delta/m,0.3,-45,angle(1,m),1,1.3,xpos-5ut);
zeigen; endchar;

beginchar("g",25.139ut#,ht#,dt#);
  pickup weva_pen;
  xpos:=0;
oval(xpos);
stamm(ht,0,xpos);
uschl(xpos);
strich(xpos);
zeigen; endchar;

beginchar("h",32.125ut#,Ht#,0);
  pickup weva_pen;
   xpos:=0;
oschl(xpos);
stamm(ht,0,xpos);
nbogen;
stamm(3*ht/4,r,xpos);
stock(xpos);
zeigen; endchar;


beginchar("i",18.125ut#,Ht#,0);
  pickup weva_pen;
   xpos:=0;
  stamm(ht,r,xpos);
    ipunkt(xpos);
  stock(xpos);
zeigen; endchar;


beginchar("j",13.125ut#,Ht#,dt#);
  pickup weva_pen;
   xpos:=0;
  stamm(ht,0,xpos);
  ipunkt(xpos);
  uschl(xpos);
  strich(xpos);
zeigen; endchar;


beginchar("k",31.625ut#,Ht#,0);
  pickup weva_pen;
  xpos:=0;
oschl(xpos);
stamm(ht,0,xpos);
k_form(xpos);
schweif(0,ht-Delta,r+(ht-Delta)/m,0,angle(1,m),3.5,xpos);
zeigen; endchar;

beginchar("l",21.625ut#,Ht#,0);
  pickup weva_pen;
  xpos:=0;
oschl(xpos);
stamm(ht,ht/2,xpos);
schweif(ht/2,0,5ut,-90,0,1,xpos);
schweif(0,ht-Delta,r+(ht-Delta)/m,0,angle(1,m),3.5,xpos);
zeigen; endchar;

beginchar("m",46.125ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
stamm(ht,0,xpos);
nbogen;
stamm(3*ht/4,0,xpos);
nbogen;
stamm(3*ht/4,r,xpos);
stock(xpos);
zeigen; endchar;

beginchar("n",32.125ut#,ht#,0);
  pickup weva_pen;
   xpos:=0;
stamm(ht,0,xpos);
nbogen;
stamm(3*ht/4,r,xpos);
stock(xpos);
zeigen; endchar;


beginchar("o",23.139ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
  o_char;
zeigen; endchar;

beginchar("p",32.125ut#,ht#,dt#);
  pickup weva_pen;
   xpos:=0;
stamm(ht,-dt,xpos);
nbogen;
stamm(3*ht/4,r,xpos);
stock(xpos);
zeigen; endchar;

beginchar("q",26.639ut#,ht#,dt#);
  pickup weva_pen;
  xpos:=0;
oval(xpos);
stamm(ht,-dt,xpos);
qansatz(xpos);
strich(xpos);
zeigen; endchar;

beginchar("r",18.125ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
stamm(ht,0,xpos);
schweif(ht/4,ht,8ut,90,angle(1,0.5),1,xpos);
schweif(ht,ht-Delta,fahnekurz-Delta/m,-90,angle(1,m),1.2,xpos);
zeigen; endchar;

beginchar("s",18.125ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
s_char(xpos);
zeigen; endchar;

beginchar("t",28.125ut#,Ht#,0);
  pickup weva_pen;
  xpos:=0;
 t_char(xpos);
zeigen; endchar;

beginchar("u",32.125ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
  u_char;
zeigen; endchar;

beginchar("v",25.125ut#,ht#,0);
  pickup weva_pen;
   xpos:=0;
  stamm(ht,ht/2,xpos);
  bogen(ht/2,0,ht/2,2*a,0.5,-90,90,1,1,xpos);
  stamm(ht,ht/2,xpos);
  schweif(ht,ht-Delta,fahnemittel-Delta/m,-90,angle(1,m),1.2,xpos);
zeigen; endchar;


beginchar("w",39.125ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
   stamm(ht,ht/2,xpos);
  bogen(ht/2,0,ht/2,2*a,0.5,-90,90,1,1,xpos);
  stamm(ht,ht/2,xpos);
    bogen(ht/2,0,ht/2,2*a,0.5,-90,90,1,1,xpos);
  stamm(ht,ht/2,xpos);
  schweif(ht,ht-Delta,fahnemittel-Delta/m,-90,angle(1,m),1.2,xpos);
zeigen; endchar;

beginchar("x",24.125ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
  x_form(xpos);
  schweif(ht,ht-Delta,fahnekurz-Delta/m,-90,angle(1,m),1.2,xpos);
zeigen; endchar;

beginchar("y",27.125ut#,ht#,dt#);
  pickup weva_pen;
   xpos:=0;
  stamm(ht,ht/3,xpos);
  ubogen;
  stamm(ht,0,xpos);
  uschl(xpos);
  strich(xpos);
zeigen; endchar;

beginchar("z",22.125ut#,ht#,dt#);
  pickup weva_pen;
   xpos:=0;
  z_char(xpos);
zeigen; endchar;

% scharfes s
% am Wortende
beginchar(oct"035",19ut#,Ht#,dt#);
  pickup weva_pen;
  xpos:=0;
  ansatz(xpos);
  ss_form(xpos);
zeigen; endchar;

% \scharfes s  im Inneren eines Wortes (\ss):
beginchar(oct"377",27.125ut#,Ht#,dt#);
  pickup weva_pen;
  xpos:=0;
  ansatz(xpos);
  ss_char(xpos); 
zeigen; endchar;

% \ss t      scharfes s mit t
beginchar(oct"036",49.6252ut#,Ht#,dt#);
  pickup weva_pen;
  xpos:=0;
  ansatz(xpos);
   sst_char(xpos);
zeigen; endchar;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Umlaute
% \"a
beginchar(oct"344",30.1392ut#,Ht#,0);
  pickup weva_pen;
  xpos:=0;
  umlaut(2ut,xpos);
a_char;
zeigen; endchar;


% \"o
beginchar(oct"366",23.1392ut#,Ht#,0);
  pickup weva_pen;
    xpos:=0;
  umlaut(2ut,xpos);
o_char;
zeigen; endchar;

% \"u
beginchar(oct"374",32.125ut#,Ht#,0);
    pickup weva_pen;
  xpos:=0;
  umlaut(2ut,xpos);
u_char;
zeigen; endchar;

% tz
beginchar(oct"037",42.125ut#,Ht#,dt#);
  pickup weva_pen;
  xpos:=0;
 tz_char(xpos);
zeigen; endchar;

% Verbindungsstueck zu den spitzen Kleinbuchstaben im Wortinneren
beginchar(oct"200",1.875ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
  draw ((0,ht-Delta)--(Delta/m,ht));
  xpos:=Delta/m;
zeigen; endchar;

% Aufstrich bei s und st am Wortanfang
beginchar(oct"030",7.5ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
  draw ((0,ht/2)--(ht/(2*m),ht));
  xpos:=ht/(2*m);
zeigen; endchar;

% Schluss s
beginchar(oct"031",7.5ut#,ht#,0);
  pickup weva_pen;
  xpos:=0;
  s_form(xpos);
zeigen; endchar;
  
% st im Innern eines Wortes
beginchar(oct"034",38.125ut#,Ht#,0);
  pickup weva_pen;
  xpos:=0;
 st_char(xpos);
zeigen; endchar;

%%%%%%%%%%%%%% File-Ende %%%%%%%%%%%%%%%%
