% Vereinfachte Ausgangsschrift weva
% Driver-File
% Walter Entenmann
% 05.09.2011
% 13.09.2012
%
font_identifier "WEVA";
font_size 14pt#;
font_coding_scheme:="WEVA text";

mode_setup;

% Vereinbarungen:
path p, q;

%
% sharp Variables:
% unit_width
ut#:=0.233pt#;
% Linienabstand, 1:1:1
ht# := 20ut#;
dt# := ht#;
Ht# := ht#+dt#;

% Umrechnung von sharp Variablen in Pixelgroessen:
define_pixels(ut,ht,Ht,dt);


% Federn:
 pickup pencircle scaled 1.25ut;
weva_pen := savepen;
% fuer i-Punkte etc.
pickup  pencircle scaled 3.5ut;
weva_pen_thick := savepen;
%

%  Current Transformation, slanted
if unknown slant: slant:=0; else: currenttransform:=identity slanted slant; fi


% Fontbeswchreibungen der einzelnen Zeichen:
% Parameter- und Makrodefinitionen
input weva14_def;
% Grossbuchstaben
input weva14_gr;
% Kleinbuchstaben
 input weva14_kl;
% Sonderzeichen
input weva14_sz;

% Abstandsmasse:
font_quad 14pt#;% 1em
font_x_height := 4.667pt#; % 1ex
font_normal_space 5pt#; % Wortzwischenraum
font_normal_stretch 2pt#;
font_normal_shrink 1pt#;

boundarychar:=oct"040"; % space

% Ligaturtabellen
input weva14_lig;

end
%%%%%%%% Ende weva14 Metafont-Hauptfile (Driver-File) %%%%%%%
