%% comfortaa-03.etx
%% Copyright 2012 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\relax

\encoding

\setslot{afii10048}
\endsetslot

\setslot{afii10049}
\endsetslot

\setslot{afii10065}
\endsetslot

\setslot{afii10066}
\endsetslot

\setslot{afii10067}
\endsetslot

\setslot{afii10068}
\endsetslot

\setslot{afii10069}
\endsetslot

\setslot{afii10070}
\endsetslot

\setslot{afii10072}
\endsetslot

\setslot{afii10073}
\endsetslot

\setslot{afii10074}
\endsetslot

\setslot{afii10075}
\endsetslot

\setslot{afii10076}
\endsetslot

\setslot{afii10077}
\endsetslot

\setslot{afii10078}
\endsetslot

\setslot{afii10079}
\endsetslot

\setslot{afii10080}
\endsetslot

\setslot{afii10081}
\endsetslot

\setslot{afii10082}
\endsetslot

\setslot{afii10083}
\endsetslot

\setslot{afii10084}
\endsetslot

\setslot{afii10085}
\endsetslot

\setslot{afii10086}
\endsetslot

\setslot{afii10087}
\endsetslot

\setslot{afii10088}
\endsetslot

\setslot{afii10089}
\endsetslot

\setslot{afii10090}
\endsetslot

\setslot{afii10091}
\endsetslot

\setslot{afii10092}
\endsetslot

\setslot{afii10093}
\endsetslot

\setslot{afii10094}
\endsetslot

\setslot{afii10095}
\endsetslot

\setslot{afii10096}
\endsetslot

\setslot{afii10097}
\endsetslot

\setslot{afii10071}
\endsetslot

\setslot{afii10099}
\endsetslot

\setslot{afii10100}
\endsetslot

\setslot{afii10101}
\endsetslot

\setslot{afii10102}
\endsetslot

\setslot{afii10103}
\endsetslot

\setslot{afii10104}
\endsetslot

\setslot{afii10105}
\endsetslot

\setslot{afii10106}
\endsetslot

\setslot{afii10107}
\endsetslot

\setslot{afii10108}
\endsetslot

\setslot{afii10109}
\endsetslot

\setslot{afii10110}
\endsetslot

\setslot{afii10193}
\endsetslot

\setslot{afii10050}
\endsetslot

\setslot{afii10098}
\endsetslot

\setslot{uni0492}
\endsetslot

\setslot{uni0493}
\endsetslot

\setslot{uni0496}
\endsetslot

\setslot{uni0497}
\endsetslot

\setslot{uni049A}
\endsetslot

\setslot{uni049B}
\endsetslot

\setslot{uni049C}
\endsetslot

\setslot{uni049D}
\endsetslot

\setslot{uni04A2}
\endsetslot

\setslot{uni04A3}
\endsetslot

\setslot{uni04AE}
\endsetslot

\setslot{uni04AF}
\endsetslot

\setslot{uni04B0}
\endsetslot

\setslot{uni04B1}
\endsetslot

\setslot{uni04B2}
\endsetslot

\setslot{uni04B3}
\endsetslot

\setslot{uni04B8}
\endsetslot

\setslot{uni04B9}
\endsetslot

\setslot{uni04BA}
\endsetslot

\setslot{uni04BB}
\endsetslot

\setslot{uni04D8}
\endsetslot

\setslot{afii10846}
\endsetslot

\setslot{uni04E8}
\endsetslot

\setslot{uni04E9}
\endsetslot

\setslot{Wgrave}
\endsetslot

\setslot{wgrave}
\endsetslot

\setslot{Wacute}
\endsetslot

\setslot{wacute}
\endsetslot

\setslot{Wdieresis}
\endsetslot

\setslot{wdieresis}
\endsetslot

\setslot{Ygrave}
\endsetslot

\setslot{ygrave}
\endsetslot

\setslot{uni0259}
\endsetslot

\endencoding
