beginchar(oct"327",em#+2ss#,cap#,0); "The ligature OE";

z1=((w/2-(thickstroke/2)),lserh);
z2=((ss_userw+(thickstroke/2)),lserh);
z3=((w/2-(thickstroke/2)),(h-userh));
z4=((w/2+(thickstroke/2)),(h-thinstroke));
z5=(x4,thinstroke);
z6=(w-ss-ssslant,0);
z30=z6+(-thickstroke,thinstroke);
z8=(x6,h);
z9=(x30,h-thinstroke);
upsideserif(6,7,29);
downsideserif(8,10,11);
z15=.5[z4,z5];
z16=z15+(0,thinstroke/2);
z17=z16-(0,thinstroke);
z21=(0.6w,y16);
z22=(0.6w,y17);
z23=z21+(1.5ssslant,lserw/2);
z24=z23+(ssslant,lserw);
z25=z22+(1.5ssslant,-lserw/2);
z27=z25+(ssslant,-lserw);
z28 = z1 shifted (0,-lserh);
z31 = z3 shifted (0,userh);
z40 = (o+lserw,lserh);
z41 = z40 shifted (thinstroke,0);
z50 = z31 shifted (0,-1.6thinstroke);

fill
z1--z3--z31--z8--z10..z11..z9--z4--z16--z21..z23..z24--z27..z25..z22--z17--z5--z30..z29..z7--z6--z28--z1..cycle;

penlabels(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55);
endchar;

