% +AMDG  This document was begun on 19 August 2007, the Feast of St. John 
% Eudes, and it is humbly dedicated to him and to the Immaculate Heart of Mary 
% for their prayers, and to the Sacred Heart of Jesus for His mercy.

ligtable "-" : "-" =: oct"025";
ligtable oct"025" : "-" =: oct"026";
ligtable "`" : "`" =: oct"020";
ligtable "'" : "'" =: oct"021";
ligtable "?" : "`" =: oct"276";
ligtable "!" : "`" =: oct"275";
ligtable ">" : ">" =: oct"024";
ligtable "<" : "<" =: oct"023";

ligtable "A" : oct"200" : oct"201" : oct"300" : oct"301" :
	oct"302" : oct"303" : oct"304" : oct"305" : "C" kern-0.1u#,
	"G" kern-0.1u#,"J" kern-0.1u#,
	"O" kern-0.1u#,"Q" kern-0.1u#,"T" kern-0.2u#,"U" kern-0.2u#,
	"V" kern-0.2u#,"W" kern-0.2u#,"Y" kern-0.2u#;
ligtable "B" : "G" kern 0.1u#,"O" kern 0.1u#,
	"Q" kern 0.1u#,"S" kern 0.1u#;
ligtable "D" : oct"204" : oct"320" : oct"336" : 
	"C" kern 0.1u#,"G" kern 0.2u#,
	"O" kern 0.1u#, "Q" kern 0.2u#,"S" kern 0.1u#,
	"H" kern 0.1u#, "M" kern 0.1u#,"P" kern 0.1u#,
	"S" kern 0.1u#,"X" kern -0.05u#,"Y" kern -0.05u#,
	"V" kern -0.05u#,"W" kern -0.05u#;
ligtable "F" : "A" kern -0.2u#,
	"a" kern-0.1u#,"b" kern-0.1u#,"c" kern-0.1u#,
	"d" kern-0.1u#,"e" kern-0.1u#,"f" kern-0.1u#,
	"g" kern-0.1u#,"h" kern-0.1u#,"i" kern-0.2u#,
	"h" kern-0.1u#,"k" kern-0.1u#,"l" kern-0.1u#,
	"m" kern-0.1u#,"n" kern-0.1u#,"o" kern-0.1u#,
	"p" kern-0.1u#,"q" kern-0.1u#,"r" kern-0.1u#,
	"s" kern-0.1u#,"t" kern-0.1u#,"u" kern-0.1u#,
	"v" kern-0.1u#,"w" kern-0.1u#,"x" kern-0.1u#,
	"y" kern-0.1u#,"z" kern-0.1u#;
ligtable "G" : oct"207" : "A" kern -0.1u#,"B" kern -0.1u#,
	"D" kern -0.1u#, "E" kern -0.1u#, "F" kern -0.1u#,
	"H" kern -0.1u#, "I" kern -0.1u#, "J" kern -0.1u#,
	"K" kern -0.1u#, "L" kern -0.1u#, "M" kern -0.1u#,
	"N" kern -0.1u#, "P" kern -0.1u#, "R" kern -0.1u#,
	"T" kern -0.1u#, "U" kern -0.1u#, "V" kern -0.1u#,
	"W" kern -0.1u#,"X" kern -0.1u#,"Y" kern -0.1u#;
ligtable "K" : "C" kern -0.1u#,"G" kern -0.1u#,
	"O" kern -0.1u#,"Q" kern -0.1u#;
ligtable "O" : oct"216" : oct"322" : oct"323" : oct"324" : 
	oct"325" : oct"326" : "A" kern -0.05u#,"C" kern 0.1u#,
	"G" kern 0.1u#,"O" kern 0.1u#,"Q" kern 0.1u#,
	"S" kern 0.1u#,"V" kern -0.05u#,"W" kern -0.05u#,
	"X" kern -0.05u#,"Y" kern -0.05u#;
ligtable "P" : "A" kern -0.1u#;
ligtable "Q" : "A" kern -0.05u#,"C" kern 0.1u#,
	"G" kern 0.1u#,"O" kern 0.1u#,"Q" kern 0.1u#,
	"S" kern 0.1u#,"V" kern -0.05u#,"W" kern -0.05u#,
	"X" kern -0.05u#,"Y" kern -0.05u#;
ligtable "S" : oct"221" : oct"222" : oct"223" : 
	"A" kern -0.1u#;
ligtable "T" : oct"224" : oct"225" : "A" kern -0.1u#,
	"h" kern -0.2u#,
	"a" kern-0.2u#,"b" kern-0.2u#,"c" kern-0.2u#,
	"d" kern-0.2u#,"e" kern-0.2u#,"f" kern-0.2u#,
	"g" kern-0.2u#,"h" kern-0.2u#,"i" kern-0.2u#,
	"h" kern-0.2u#,"k" kern-0.2u#,"l" kern-0.2u#,
	"m" kern-0.2u#,"n" kern-0.2u#,"o" kern-0.2u#,
	"p" kern-0.2u#,"q" kern-0.2u#,"r" kern-0.2u#,
	"s" kern-0.2u#,"t" kern-0.2u#,"u" kern-0.2u#,
	"v" kern-0.2u#,"w" kern-0.2u#,"x" kern-0.2u#,
	"y" kern-0.2u#,"z" kern-0.2u#;
ligtable "U" : oct"226" : oct"227" : oct"331" : oct"332" :
	oct"333" : oct"334" : "A" kern -0.05u#;
ligtable "V" : "A" kern -0.2u#,"C" kern -0.05u#,
	"G" kern -0.05u#,"O" kern -0.05u#,"Q" kern -0.05u#;
ligtable "W" : "A" kern -0.2u#,"C" kern -0.05u#,
	"G" kern -0.05u#,"O" kern -0.05u#,"Q" kern -0.05u#,
	"a" kern -0.3u#;
ligtable "X" : "C" kern -0.05u#,"G" kern -0.05u#,
	"O" kern -0.05u#,"Q" kern -0.05u#;
ligtable "Y" : oct"230" : oct"335" : "A" kern -0.2u#,
	"C" kern -0.05u#,"G" kern -0.05u#,"O" kern -0.05u#,
	"Q" kern -0.05u#;
ligtable "a" : oct"240" : oct"241" : oct"340" : oct"341" :
	oct"342" : oct"343" : oct"344" : oct"345" : "c" kern-0.1u#,
	"g" kern-0.1u#,"j" kern-0.1u#,"o" kern-0.1u#,"q" kern-0.1u#,
	"t" kern-0.2u#,"u" kern-0.2u#,"y" kern-0.2u#,
	"v" kern-0.2u#,"w" kern-0.1u#,"r" kern-0.1u#;
ligtable "b" : "g" kern 0.1u#,"o" kern 0.1u#,
	"Q" kern 0.1u#,"S" kern 0.1u#;
ligtable "c" : oct"242" : oct"243" : "v" kern -0.10u#,
	oct"347" : "w" kern -0.10u#, "y" kern -0.10u#;
ligtable "d" : oct"244" : oct"360" : "c" kern 0.1u#,"g" kern 0.2u#,
	"o" kern 0.1u#, "q" kern 0.2u#,"s" kern 0.1u#,
	"h" kern 0.1u#, "m" kern 0.1u#,"p" kern 0.1u#,
	"s" kern 0.1u#,"x" kern -0.05u#,"y" kern -0.05u#,
	"v" kern -0.05u#,"w" kern -0.05u#;
ligtable "f" : "a" kern -0.2u#;
ligtable "g" : oct"247" : "a" kern -0.1u#,"b" kern -0.1u#,
	"d" kern -0.1u#, "e" kern -0.1u#, "f" kern -0.1u#,
	"h" kern -0.1u#, "i" kern -0.1u#, "j" kern -0.1u#,
	"k" kern -0.1u#, "l" kern -0.1u#, "m" kern -0.1u#,
	"n" kern -0.1u#, "p" kern -0.1u#, "r" kern -0.1u#,
	"t" kern -0.1u#, "u" kern -0.1u#, "v" kern -0.1u#,
	"w" kern -0.1u#,"x" kern -0.1u#,"y" kern -0.1u#;
ligtable "h" : "C" kern -0.1u#,"G" kern -0.1u#,
	"O" kern -0.1u#,"Q" kern -0.1u#;
ligtable "o" : oct"256" : oct"362" : oct"363" : oct"364" : 
	oct"365" : oct"366" : "a" kern -0.05u#,"c" kern 0.1u#,
	"g" kern 0.1u#,"o" kern 0.1u#,"q" kern 0.1u#,
	"s" kern 0.1u#,"v" kern -0.05u#,"w" kern -0.05u#,
	"x" kern -0.05u#,"y" kern -0.05u#;
ligtable "p" : "A" kern -0.1u#;
ligtable "q" : "a" kern -0.05u#,"c" kern 0.1u#,
	"g" kern 0.1u#,"o" kern 0.1u#,"q" kern 0.1u#,
	"s" kern 0.1u#,"v" kern -0.05u#,"w" kern -0.05u#,
	"x" kern -0.05u#,"y" kern -0.05u#;
ligtable "r" : oct"257" : "n" kern -0.1u#,"t" kern -0.1u#;
ligtable "s" : oct"261" : oct"262" : oct"263" : "a" kern -0.1u#;
ligtable "t" : "a" kern -0.2u#;
ligtable "u" : "a" kern -0.05u#;
ligtable "v" : "a" kern -0.2u#,"c" kern -0.05u#,
	"g" kern -0.05u#,"o" kern -0.05u#,"q" kern -0.05u#;
ligtable "w" : "a" kern -0.2u#,"c" kern -0.05u#,
	"g" kern -0.05u#,"o" kern -0.05u#,"q" kern -0.05u#;
ligtable "x" : "c" kern -0.05u#,"g" kern -0.05u#,
	"o" kern -0.05u#,"q" kern -0.05u#;
ligtable "y" : oct"270" : oct"375" : "a" kern -0.2u#,
	"c" kern -0.05u#,"g" kern -0.05u#,"o" kern -0.05u#,
	"q" kern -0.05u#;
