%% sarab.ins
%%  Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
%%  Copyright 1999--2005 Peter R. Wilson
%%
%%  This work may be distributed and/or modified under the
%%  conditions of the Latex Project Public License, either
%%  version 1.3 of this license or (at your option) any
%%  later version.
%%  The latest version of the license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of
%%  LaTeX version 2003/06/01 or later.
%%
%%  This work has the LPPL maintenance status "author-maintained".
%%
%%  This work consists of the files listed in the README file.
%%
%%  This file will generate fast loadable files from the doc files
%%  in this work when run through LaTeX
%%
%% --------------------- start of docstrip commands --------------
%%
\def\batchfile{sarabian.ins}
\input docstrip.tex
\preamble
------------------------------------------------------------------
  Author: Peter Wilson (Herries Press) herries dot press at earthlink dot net
  Copyright 2005 Peter R. Wilson

  This work may be distributed and/or modified under the
  conditions of the Latex Project Public License, either
  version 1.3 of this license or (at your option) any
  later version.
  The latest version of the license is in
    http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of
  LaTeX version 2003/06/01 or later.

  This work has the LPPL maintenance status "author-maintained".

  This work consists of the files listed in the README file.
------------------------------------------------------------------
\endpreamble

\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generateFile{sarabian.drv}{t}{\from{sarabian.dtx}{driver}}

\Msg{*** Generating the Metafont files ***}
\usepostamble\empty
\generateFile{sarab10.mf}{t}{\from{sarabian.dtx}{up}}

\Msg{*** Generating the Font Definition files ***}
\usepostamble\defaultpostamble

\generateFile{ot1sarab.fd}{t}{\from{sarabian.dtx}{fdot1}}
\generateFile{t1sarab.fd}{t}{\from{sarabian.dtx}{fdt1}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{sarabian.sty}{t}{\from{sarabian.dtx}{usc}}

\Msg{*** Generating the map files ***}
\usepreamble\empty
\usepostamble\empty

\generateFile{sarabian.map}{t}{\from{sarabian.dtx}{map}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To continue the installation move these files}
\Msg{* into the LaTeX macro area:}
\Msg{*}
\Msg{* \space\space t1sarab.fd}
\Msg{* \space\space sarabian.sty}
\Msg{*}
\Msg{* Further installation instructions are in the README}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
