\ProvidesFile{ts1newtxttz.fd}
	[2014/05/30]

\expandafter\ifx\csname newtxtt@scale\endcsname\relax
    \let\newtxtt@@scale\@empty
\else
    \edef\newtxtt@@scale{s*[\csname newtxtt@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{newtxttz}{\hyphenchar\font 45 }

\DeclareFontShape{TS1}{newtxttz}{m}{n}{	%medium
     <-> \newtxtt@@scale tcxttz%
}{}
\DeclareFontShape{TS1}{newtxttz}{m}{sc}{	%cap & small cap
     <->ssub * newtxttz/m/n%
}{}
\DeclareFontShape{TS1}{newtxttz}{m}{sl}{	%slanted
     <-> \newtxtt@@scale tcxttzsl%
}{}
\DeclareFontShape{TS1}{newtxttz}{m}{it}{	%italic
     <->ssub * newtxttz/m/sl%
}{}
\DeclareFontShape{TS1}{newtxttz}{m}{ui}{   	%unslanted italic
     <->ssub * newtxttz/m/it%
}{}
\DeclareFontShape{TS1}{newtxttz}{bx}{n}{	%bold extended
     <-> \newtxtt@@scale tcxbttz%
}{}
\DeclareFontShape{TS1}{newtxttz}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * newtxttz/bx/n%
}{}
\DeclareFontShape{TS1}{newtxttz}{bx}{sl}{	%bold extended slanted
     <-> \newtxtt@@scale tcxbttzsl%
}{}
\DeclareFontShape{TS1}{newtxttz}{bx}{it}{	%bold extended italic
     <->ssub * newtxttz/bx/sl%
}{}
\DeclareFontShape{TS1}{newtxttz}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * newtxttz/bx/it%
}{}
\DeclareFontShape{TS1}{newtxttz}{b}{n}{	%bold
     <->ssub * newtxttz/bx/n%
}{}
\DeclareFontShape{TS1}{newtxttz}{b}{sc}{	%bold cap & small cap
     <->ssub * newtxttz/bx/sc%
}{}
\DeclareFontShape{TS1}{newtxttz}{b}{sl}{	%bold slanted
     <->ssub * newtxttz/bx/sl%
}{}
\DeclareFontShape{TS1}{newtxttz}{b}{it}{   	%bold italic
     <->ssub * newtxttz/bx/it%
}{}
\DeclareFontShape{TS1}{newtxttz}{b}{ui}{   	%bold unslanted italic
     <->ssub * newtxttz/bx/ui%
}{}

\endinput
