%%
%% Package: etoc
%% Version: 1.07l (2014/04/22)
%% License: LPPL 1.3c or later (see etoc.dtx for more information)
%% Copyright (C) 2012-2013-2014 Jean-Francois Burnol <jfbu at free dot fr>
%% Copyright (C) 2014 Christine Roemer <Christine_Roemer at t-online dot de>
%%    and collaborators for the translation into German of the documentation
%%
\def\etocpkgdate        {2014/04/22}
\def\etocdocdate        {2014/04/29}% not extracted from Time-stamp anymore
\def\etocpkgversion     {v1.07l}
\def\etocpkgdescription {Completely customisable TOCs (jfB)}
%% Run tex on this file to extract from etoc.dtx:
%%        etoc.sty, etoc.tex, etoc-DE.tex
%%
%% At least three ways to produce etoc.pdf (method (3) is preferred):
%%  (1) latex etoc.dtx (three times), then dvips, then ps2pdf
%%  (2) pdflatex etoc.dtx (three times)
%%  (3) latex etoc.tex (three times), then dvipdfmx
%%
%% Method (3) produces the smallest pdf files.
%% Options can be set in etoc.tex (and etoc-DE.tex):
%%  - scrdoc class options (paper size, font size, ...)
%%  - with or without source code,
%%  - with dvipdfmx or with latex/pdflatex.
%%
%% To produce the German documentation etoc-DE.pdf run tex on etoc.ins
%% or etoc.dtx to produce etoc-DE.tex, then compile etoc-DE.tex with
%% latex (thrice) then dvipdmx, or edit the suitable toggle in
%% etoc-DE.tex to allow compilation to proceed with pdflatex.
%%
%% Um etoc-DE.pdf zu erzeugen ist latex dreimal mit etoc-DE.tex laufen
%% zu lassen, dann dvipdfmx mit etoc-DE.dvi. Im Falle von Problemen
%% mit dvipdfmx ist \Withdvidpdfmx auf 0 in etoc-DE.tex zu setzen,
%% dann ist pdflatex dreimal mit etoc-DE.tex laufen zu lassen.
%%
%% Installation:
%%
%%   etoc.sty    ->TDS:tex/latex/etoc/etoc.sty
%%   etoc.dtx    ->TDS:source/latex/etoc/etoc.dtx
%%   etoc.pdf    ->TDS:doc/latex/etoc/etoc.pdf
%%   etoc-DE.pdf ->TDS:doc/latex/etoc/etoc-DE.pdf
%%
\input docstrip.tex
\askforoverwritefalse
\def\etocpkgpreamble{\defaultpreamble^^J\MetaPrefix^^J%
\string\NeedsTeXFormat{LaTeX2e}^^J%
\string\ProvidesPackage{etoc}^^J%
\space[\etocpkgdate\space\etocpkgversion\space\etocpkgdescription]}%
\generate{\nopreamble
\file{etoc.tex}{\from{etoc.dtx}{tex}}%
\file{etoc-DE.tex}{\from{etoc.dtx}{DEtex}}%
\usepreamble\etocpkgpreamble
\file{etoc.sty}{\from{etoc.dtx}{package}}}%
\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     etoc.sty}
\Msg{*}
\Msg{* To produce the documentation run latex thrice on file etoc.tex}
\Msg{* (or etoc-DE.tex) and then run dvipdfmx on file etoc.dvi, resp.}
\Msg{* etoc-DE.dvi}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}
\endbatchfile
\endinput
%%
%% End of file `etoc.ins'.
