# Copyright 2010 Clea F. Rees
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3 or later is part of all distributions of LaTeX
# version 2005/12/01 or later.
#
# This work has the LPPL maintenance status `maintained'.
# 
# The Current Maintainer of this work is Clea F. Rees.
#
# This work consists of all files listed in manifest.txt.
mv VenturisADFTitlingNo1.pfb yv1dd8au.pfb
mv VenturisADFTitlingNo1.afm yv1dd8au.afm
mv VenturisADFTitlingNo2.pfb yvtbd8ac.pfb
mv VenturisADFTitlingNo2.afm yvtbd8ac.afm
mv VenturisADFTitlingNo3.pfb yv1bd8a.pfb
mv VenturisADFTitlingNo3.afm yv1bd8a.afm
mv VenturisADFTitlingNo4.afm yvtrdl8a.afm
mv VenturisADFTitlingNo4.pfb yvtrdl8a.pfb
mv VenturisADFGothTitling.afm yvodd8a.afm
mv VenturisADFGothTitling.pfb yvodd8a.pfb
mv VenturisADFTitlingNo1.pfm yv1dd8au.pfm
mv VenturisADFTitlingNo2.pfm yvtbd8ac.pfm
mv VenturisADFTitlingNo3.pfm yv1bd8a.pfm
mv VenturisADFTitlingNo4.pfm yvtrdl8a.pfm
mv VenturisADFGothTitling.pfm yvodd8a.pfm
