# Copyright 2010 Clea F. Rees
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3 or later is part of all distributions of LaTeX
# version 2005/12/01 or later.
#
# This work has the LPPL maintenance status `maintained'.
# 
# The Current Maintainer of this work is Clea F. Rees.
#
# This work consists of all files listed in manifest.txt.
mv VenturisSansADF-Regular.pfb yv1r8a.pfb
mv VenturisSansADF-Regular.afm yv1r8a.afm
mv VenturisSansADF-Italic.pfb yv1ri8a.pfb
mv VenturisSansADF-Italic.afm yv1ri8a.afm
mv VenturisSansADF-Bold.pfb yv1b8a.pfb
mv VenturisSansADF-Bold.afm yv1b8a.afm
mv VenturisSansADF-BoldItalic.pfb yv1bi8a.pfb
mv VenturisSansADF-BoldItalic.afm yv1bi8a.afm
mv VenturisSansADFCd-Regular.pfb yv1r8ac.pfb
mv VenturisSansADFCd-Regular.afm yv1r8ac.afm
mv VenturisSansADFCd-Italic.pfb yv1ri8ac.pfb
mv VenturisSansADFCd-Italic.afm yv1ri8ac.afm
mv VenturisSansADFCd-Bold.pfb yv1b8ac.pfb
mv VenturisSansADFCd-Bold.afm yv1b8ac.afm
mv VenturisSansADFCd-BoldItalic.pfb yv1bi8ac.pfb
mv VenturisSansADFCd-BoldItalic.afm yv1bi8ac.afm
mv VenturisSansADFEx-Regular.pfb yv1r8ax.pfb
mv VenturisSansADFEx-Regular.afm yv1r8ax.afm
mv VenturisSansADFEx-Italic.pfb yv1ri8ax.pfb
mv VenturisSansADFEx-Italic.afm yv1ri8ax.afm
mv VenturisSansADFEx-Bold.pfb yv1b8ax.pfb
mv VenturisSansADFEx-Bold.afm yv1b8ax.afm
mv VenturisSansADFEx-BoldItalic.pfb yv1bi8ax.pfb
mv VenturisSansADFEx-BoldItalic.afm yv1bi8ax.afm
mv VenturisSansADFLt-Regular.pfb yv1l8a.pfb
mv VenturisSansADFLt-Regular.afm yv1l8a.afm
mv VenturisSansADFHeavy.afm yv1h8a.afm
mv VenturisSansADFHeavy.pfb yv1h8a.pfb
mv VenturisSansADFHeavy-Oblique.afm yv1ho8a.afm
mv VenturisSansADFHeavy-Oblique.pfb yv1ho8a.pfb
mv VenturisSansADFLt-Bold.pfb yv1d8a.pfb
mv VenturisSansADFLt-Bold.afm yv1d8a.afm
mv VenturisSansADFLt-Italic.pfb yv1li8a.pfb
mv VenturisSansADFLt-Italic.afm yv1li8a.afm
mv VenturisSansADFLt-BoldItalic.pfb yv1di8a.pfb
mv VenturisSansADFLt-BoldItalic.afm yv1di8a.afm
mv VenturisSansADF-Regular.pfm yv1r8a.pfm
mv VenturisSansADF-Italic.pfm yv1ri8a.pfm
mv VenturisSansADF-Bold.pfm yv1b8a.pfm
mv VenturisSansADF-BoldItalic.pfm yv1bi8a.pfm
mv VenturisSansADFCd-Regular.pfm yv1r8ac.pfm
mv VenturisSansADFCd-Italic.pfm yv1ri8ac.pfm
mv VenturisSansADFCd-Bold.pfm yv1b8ac.pfm
mv VenturisSansADFCd-BoldItalic.pfm yv1bi8ac.pfm
mv VenturisSansADFEx-Regular.pfm yv1r8ax.pfm
mv VenturisSansADFEx-Italic.pfm yv1ri8ax.pfm
mv VenturisSansADFEx-Bold.pfm yv1b8ax.pfm
mv VenturisSansADFEx-BoldItalic.pfm yv1bi8ax.pfm
mv VenturisSansADFLt-Regular.pfm yv1l8a.pfm
mv VenturisSansADFHeavy.pfm yv1h8a.pfm
mv VenturisSansADFHeavy-Oblique.pfm yv1ho8a.pfm
mv VenturisSansADFLt-Bold.pfm yv1d8a.pfm
mv VenturisSansADFLt-Italic.pfm yv1li8a.pfm
mv VenturisSansADFLt-BoldItalic.pfm yv1di8a.pfm
