# Copyright 2010 Clea F. Rees
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3 or later is part of all distributions of LaTeX
# version 2005/12/01 or later.
#
# This work has the LPPL maintenance status `maintained'.
# 
# The Current Maintainer of this work is Clea F. Rees.
#
# This work consists of all files listed in manifest.txt.
mv VenturisSansADFNo2-Regular.afm yv3r8a.afm
mv VenturisSansADFNo2-Regular.pfb yv3r8a.pfb
mv VenturisSansADFNo2-Italic.afm yv3ri8a.afm
mv VenturisSansADFNo2-Italic.pfb yv3ri8a.pfb
mv VenturisSansADFNo2-BoldItalic.afm yv3bi8a.afm
mv VenturisSansADFNo2-BoldItalic.pfb yv3bi8a.pfb
mv VenturisSansADFNo2-Bold.afm yv3b8a.afm
mv VenturisSansADFNo2-Bold.pfb yv3b8a.pfb
mv VenturisSansADFNo2Cd-Regular.afm yv3r8ac.afm
mv VenturisSansADFNo2Cd-Regular.pfb yv3r8ac.pfb
mv VenturisSansADFNo2Cd-Italic.pfb yv3ri8ac.pfb
mv VenturisSansADFNo2Cd-Italic.afm yv3ri8ac.afm
mv VenturisSansADFNo2Cd-Bold.afm yv3b8ac.afm
mv VenturisSansADFNo2Cd-Bold.pfb yv3b8ac.pfb
mv VenturisSansADFNo2Cd-BoldItal.afm yv3bi8ac.afm
mv VenturisSansADFNo2Cd-BoldItal.pfb yv3bi8ac.pfb
mv VenturisSansADFNo2Ex-Regular.afm yv3r8ax.afm
mv VenturisSansADFNo2Ex-Regular.pfb yv3r8ax.pfb
mv VenturisSansADFNo2Ex-Italic.afm yv3ri8ax.afm
mv VenturisSansADFNo2Ex-Italic.pfb yv3ri8ax.pfb
mv VenturisSansADFNo2Ex-Bold.afm yv3b8ax.afm
mv VenturisSansADFNo2Ex-Bold.pfb yv3b8ax.pfb
mv VenturisSansADFNo2Ex-BoldItal.afm yv3bi8ax.afm
mv VenturisSansADFNo2Ex-BoldItal.pfb yv3bi8ax.pfb
mv VenturisSansADFNo2-Regular.pfm yv3r8a.pfm
mv VenturisSansADFNo2-Italic.pfm yv3ri8a.pfm
mv VenturisSansADFNo2-BoldItalic.pfm yv3bi8a.pfm
mv VenturisSansADFNo2-Bold.pfm yv3b8a.pfm
mv VenturisSansADFNo2Cd-Regular.pfm yv3r8ac.pfm
mv VenturisSansADFNo2Cd-Italic.pfm yv3ri8ac.pfm
mv VenturisSansADFNo2Cd-Bold.pfm yv3b8ac.pfm
mv VenturisSansADFNo2Cd-BoldItal.pfm yv3bi8ac.pfm
mv VenturisSansADFNo2Ex-Regular.pfm yv3r8ax.pfm
mv VenturisSansADFNo2Ex-Italic.pfm yv3ri8ax.pfm
mv VenturisSansADFNo2Ex-Bold.pfm yv3b8ax.pfm
mv VenturisSansADFNo2Ex-BoldItal.pfm yv3bi8ax.pfm
