# Copyright 2010 Clea F. Rees
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3 or later is part of all distributions of LaTeX
# version 2005/12/01 or later.
#
# This work has the LPPL maintenance status `maintained'.
# 
# The Current Maintainer of this work is Clea F. Rees.
#
# This work consists of all files listed in manifest.txt.
mv VenturisADF-Regular.pfb yvtr8a.pfb
mv VenturisADF-Regular.afm yvtr8a.afm
mv VenturisADF-Italic.pfb yvtri8a.pfb
mv VenturisADF-Italic.afm yvtri8a.afm
mv VenturisADF-Bold.pfb yvtb8a.pfb
mv VenturisADF-Bold.afm yvtb8a.afm
mv VenturisADF-BoldItalic.pfb yvtbi8a.pfb
mv VenturisADF-BoldItalic.afm yvtbi8a.afm
mv VenturisADFHeavy.pfb yvth8a.pfb
mv VenturisADFHeavy.afm yvth8a.afm
mv VenturisADFHeavy-Italic.pfb yvthi8a.pfb
mv VenturisADFHeavy-Italic.afm yvthi8a.afm
mv VenturisADFCd-Regular.pfb yvtr8ac.pfb
mv VenturisADFCd-Regular.afm yvtr8ac.afm
mv VenturisADFCd-Italic.pfb yvtri8ac.pfb
mv VenturisADFCd-Italic.afm yvtri8ac.afm
mv VenturisADFCd-Bold.pfb yvtb8ac.pfb
mv VenturisADFCd-Bold.afm yvtb8ac.afm
mv VenturisADFCd-BoldItalic.pfb yvtbi8ac.pfb
mv VenturisADFCd-BoldItalic.afm yvtbi8ac.afm
mv VenturisADFStyle-Regular.pfb yvtrc8a.pfb
mv VenturisADFStyle-Italic.pfb yvtrci8a.pfb
mv VenturisADFStyle-Regular.afm yvtrc8a.afm
mv VenturisADFStyle-Italic.afm yvtrci8a.afm
mv VenturisADFStyle-Bold.pfb yvtbc8a.pfb
mv VenturisADFStyle-BoldItalic.pfb yvtbci8a.pfb
mv VenturisADFStyle-Bold.afm yvtbc8a.afm
mv VenturisADFStyle-BoldItalic.afm yvtbci8a.afm
mv VenturisADF-Regular.pfm yvtr8a.pfm
mv VenturisADF-Italic.pfm yvtri8a.pfm
mv VenturisADF-Bold.pfm yvtb8a.pfm
mv VenturisADF-BoldItalic.pfm yvtbi8a.pfm
mv VenturisADFHeavy.pfm yvth8a.pfm
mv VenturisADFHeavy-Italic.pfm yvthi8a.pfm
mv VenturisADFCd-Regular.pfm yvtr8ac.pfm
mv VenturisADFCd-Italic.pfm yvtri8ac.pfm
mv VenturisADFCd-Bold.pfm yvtb8ac.pfm
mv VenturisADFCd-BoldItalic.pfm yvtbi8ac.pfm
mv VenturisADFStyle-Regular.pfm yvtrc8a.pfm
mv VenturisADFStyle-Italic.pfm yvtrci8a.pfm
mv VenturisADFStyle-Bold.pfm yvtbc8a.pfm
mv VenturisADFStyle-BoldItalic.pfm yvtbci8a.pfm
mv VenturisADFCdStyle-Bold.afm yvtbc8ac.afm
mv VenturisADFCdStyle-Bold.pfb yvtbc8ac.pfb
mv VenturisADFCdStyle-Bold.pfm yvtbc8ac.pfm
mv VenturisADFCdStyle-BoldItalic.afm yvtbci8ac.afm
mv VenturisADFCdStyle-BoldItalic.pfb yvtbci8ac.pfb
mv VenturisADFCdStyle-BoldItalic.pfm yvtbci8ac.pfm
mv VenturisADFCdStyle-Italic.afm yvtrci8ac.afm
mv VenturisADFCdStyle-Italic.pfb yvtrci8ac.pfb
mv VenturisADFCdStyle-Italic.pfm yvtrci8ac.pfm
mv VenturisADFCdStyle-Regular.afm yvtrc8ac.afm
mv VenturisADFCdStyle-Regular.pfb yvtrc8ac.pfb
mv VenturisADFCdStyle-Regular.pfm yvtrc8ac.pfm
