# Copyright 2010 Clea F. Rees
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3 or later is part of all distributions of LaTeX
# version 2005/12/01 or later.
#
# This work has the LPPL maintenance status `maintained'.
# 
# The Current Maintainer of this work is Clea F. Rees.
#
# This work consists of all files listed in manifest.txt.
mv VenturisADFNo2-Regular.afm yv2r8a.afm
mv VenturisADFNo2-Regular.pfb yv2r8a.pfb
mv VenturisADFNo2-Italic.afm yv2ri8a.afm
mv VenturisADFNo2-Italic.pfb yv2ri8a.pfb
mv VenturisADFNo2-Bold.afm yv2b8a.afm
mv VenturisADFNo2-Bold.pfb yv2b8a.pfb
mv VenturisADFNo2-BoldItalic.afm yv2bi8a.afm
mv VenturisADFNo2-BoldItalic.pfb yv2bi8a.pfb
mv VenturisADFNo2Cd-Regular.afm yv2r8ac.afm
mv VenturisADFNo2Cd-Regular.pfb yv2r8ac.pfb
mv VenturisADFNo2Cd-Italic.afm yv2ri8ac.afm
mv VenturisADFNo2Cd-Italic.pfb yv2ri8ac.pfb
mv VenturisADFNo2Cd-Bold.afm yv2b8ac.afm
mv VenturisADFNo2Cd-Bold.pfb yv2b8ac.pfb
mv VenturisADFNo2Cd-BoldItalic.afm yv2bi8ac.afm
mv VenturisADFNo2Cd-BoldItalic.pfb yv2bi8ac.pfb
mv VenturisADFNo2Med-Regular.afm yv2m8a.afm
mv VenturisADFNo2Med-Regular.pfb yv2m8a.pfb
mv VenturisADFNo2Med-Italic.afm yv2mi8a.afm
mv VenturisADFNo2Med-Italic.pfb yv2mi8a.pfb
mv VenturisADFNo2Med-Bold.afm yv2x8a.afm
mv VenturisADFNo2Med-Bold.pfb yv2x8a.pfb
mv VenturisADFNo2Med-BoldItalic.afm yv2xi8a.afm
mv VenturisADFNo2Med-BoldItalic.pfb yv2xi8a.pfb
mv VenturisADFNo2-Regular.pfm yv2r8a.pfm
mv VenturisADFNo2-Italic.pfm yv2ri8a.pfm
mv VenturisADFNo2-Bold.pfm yv2b8a.pfm
mv VenturisADFNo2-BoldItalic.pfm yv2bi8a.pfm
mv VenturisADFNo2Cd-Regular.pfm yv2r8ac.pfm
mv VenturisADFNo2Cd-Italic.pfm yv2ri8ac.pfm
mv VenturisADFNo2Cd-Bold.pfm yv2b8ac.pfm
mv VenturisADFNo2Cd-BoldItalic.pfm yv2bi8ac.pfm
mv VenturisADFNo2Med-Regular.pfm yv2m8a.pfm
mv VenturisADFNo2Med-Italic.pfm yv2mi8a.pfm
mv VenturisADFNo2Med-Bold.pfm yv2x8a.pfm
mv VenturisADFNo2Med-BoldItalic.pfm yv2xi8a.pfm
