# Copyright 2010 Clea F. Rees
#
# This work may be distributed and/or modified under the
# conditions of the LaTeX Project Public License, either version 1.3
# of this license or (at your option) any later version.
# The latest version of this license is in
#   http://www.latex-project.org/lppl.txt
# and version 1.3 or later is part of all distributions of LaTeX
# version 2005/12/01 or later.
#
# This work has the LPPL maintenance status `maintained'.
# 
# The Current Maintainer of this work is Clea F. Rees.
#
# This work consists of all files listed in manifest.txt.
mv VenturisOldADF-Bold.afm yvob8a.afm
mv VenturisOldADF-BoldItalic.afm yvobi8a.afm
mv VenturisOldADF-Italic.afm yvori8a.afm
mv VenturisOldADF-Regular.afm yvor8a.afm
mv VenturisOldADF-Bold.pfb yvob8a.pfb
mv VenturisOldADF-BoldItalic.pfb yvobi8a.pfb
mv VenturisOldADF-Italic.pfb yvori8a.pfb
mv VenturisOldADF-Regular.pfb yvor8a.pfb
mv VenturisOldADF-Bold.pfm yvob8a.pfm
mv VenturisOldADF-BoldItalic.pfm yvobi8a.pfm
mv VenturisOldADF-Italic.pfm yvori8a.pfm
mv VenturisOldADF-Regular.pfm yvor8a.pfm
