%% Copyright 2010 Clea F. Rees
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Clea F. Rees.
%% 
%% This work consists of all files listed in manifest.txt.
%% 
\relax
\encoding

\setcommand\uc#1#2{#1.alt}
\setcommand\uctop#1#2{#1.alt}
\ifisint{letterspacing}\then
   \ifnumber{\int{letterspacing}}={0}\then \Else
      \setcommand\uclig#1#2{#1.altspaced}
      \comment{Here we set \verb|\uclig#1#2| to \verb|#1.altspaced|, but 
      you can't see it as \verb|\setcommand| commands are invisible in 
      the typeset output.}
   \Fi
\Fi
\setcommand\uclig#1#2{#1.alt}

\endencoding
