
This is the TeX macro to use Eddie Saudrais's esint10 fonts
(and their Type 1 format by Martti Nikunen) under plain TeX.

If you already have the esint package installed, simply place
esint.tex somewhere in your TDS path and rebuild ls-R database
with texhash.

There is also a file table.tex included as a test, and it shows
you how to use the symbols in plain TeX.

Michael M. Tung <mtung@mat.upv.es>

% esint.tex 1.0 2005/06/21 -- macros for esint integral font
% %%%@TeX-definition-file {
% %%% filename       = "esint.tex",
% %%% version        = "1.0",
% %%% date           = "2005/06/21",
% %%% package        = "esint 1.0",
% %%% author         = "Michael M. Tung",
% %%% email          = "mtung@mat.upv.es",
% %%% address        = "Universidad Politécnica de Valencia,
% %%%                   Departamento de Matemática Aplicada,
% %%%                   Camino de Vera, s/n,
% %%%                   46022 Valencia (Spain)",
% %%% codetable      = "USASCII",
% %%% keywords       = "TeX, plain TeX, style file",
% %%% supported      = "Maybe",
% %%% abstract       = "plain TeX macro to use the esint integral
% %%%                   symbols available at CTAN or the website
% %%%                   http://perso.wanadoo.fr/eddie.saudrais",
% %%% copyright      = "GNU General Public License"
% %%% copying        = "DISTRIBUTE THIS FILE AS YOU WISH.",
% %%% dependencies   = "esint10.pfb,esint10.tfm".
% %%%}
