%%
%% This is file `Ninuit2uni.otp',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oinuit.dtx  (with options: `Ninuit2uni')
%% 
%%  (c) copyright 2002 Apostolos Syropoulos
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%  use or alter this file in any way.
%% 
%%  Please report errors or suggestions for improvement to
%% 
%%     Apostolos Syropoulos
%%     366, 28th October Str.
%%     GR-671 00 Xanthi, GREECE
%%     apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%% Omega translation process Ninuit2uni
%% 2002/07/21 v1.0 Inuktitut Latin transcription to Unicode,
%% follows the Anglican orthography.
input : 1;
output: 2;
expressions:
`i' `i' => @"1404;
`i' => @"1403;
`u' `u' => @"1406;
`u' => @"1405;
`a' `a' => @"140B;
`a' => @"140A;
`h' => @"157C;
`p' end: => @"1449;
`p' ^(`i'|`a'|`u') => @"1449 <= \2;
`p' `i' `i' => @"1432;
`p' `i' => @"1431;
`p' `a' `a' => @"1439;
`p' `a' => @"1438;
`p' `u' `u' => @"1434;
`p' `u' => @"1433;
`t' end: => @"1466;
`t' ^(`i'|`a'|`u') => @"1466 <= \2;
`t' `i' `i' => @"144F;
`t' `i' => @"144E;
`t' `a' `a' => @"1456;
`t' `a' => @"1455;
`t' `u' `u' => @"1451;
`t' `u' => @"1450;
`k' end: => @"1483;
`k' ^(`i'|`a'|`u') => @"1483 <= \2;
`k' `i' `i' => @"146E;
`k' `i' => @"146D;
`k' `a' `a' => @"1473;
`k' `a' => @"1472;
`k' `u' `u' => @"1470;
`k' `u' => @"146F;
`n' `n' `g' end: => @"1596;
`n' `n' `g' ^(`i'|`a'|`u') => @"1596 <= \2;
`n' `n' `g' `i' `i' => @"1672;
`n' `n' `g' `i' => @"1671;
`n' `n' `g' `u' `u' => @"1674;
`n' `n' `g' `u' => @"1673;
`n' `n' `g' `a' `a' => @"1676;
`n' `n' `g' `a' => @"1675;
`n' `g' end: => @"1595;
`n' `g' ^(`i'|`a'|`u') => @"1595 <= \2;
`n' `g' `i' `i' => @"1590;
`n' `g' `i' => @"158F;
`n' `g' `u' `u' => @"1592;
`n' `g' `u' => @"1591;
`n' `g' `a' `a' => @"1594;
`n' `g' `a' => @"1593;
`g' end: => @"14A1;
`g' ^(`i'|`a'|`u') => @"14A1 <= \2;
`g' `i' `i' => @"148C;
`g' `i' => @"148B;
`g' `a' `a' => @"1491;
`g' `a' => @"1490;
`g' `u' `u' => @"148E;
`g' `u' => @"148D;
`m' end: => @"14BB;
`m' ^(`i'|`a'|`u') => @"14BB <= \2;
`m' `i' `i' => @"14A6;
`m' `i' => @"14A5;
`m' `a' `a' => @"14AB;
`m' `a' => @"14AA;
`m' `u' `u' => @"14A8;
`m' `u' => @"14A7;
`n' end: => @"14D0;
`n' ^(`i'|`a'|`u') => @"14D0 <= \2;
`n' `i' `i' => @"14C3;
`n' `i' => @"14C2;
`n' `a' `a' => @"14C8;
`n' `a' => @"14C7;
`n' `u' `u' => @"14C5;
`n' `u' => @"14C4;
`l' end: => @"14EA;
`l' ^(`i'|`a'|`u'|`h') => @"14EA <= \2;
`l' `i' `i' => @"14D6;
`l' `i' => @"14D5;
`l' `a' `a' => @"14DB;
`l' `a' => @"14DA;
`l' `u' `u' => @"14D8;
`l' `u' => @"14D7;
`s' end: => @"1505;
`s' ^(`i'|`a'|`u') => @"1505 <= \2;
`s' `i' `i' => @"14F0;
`s' `i' => @"14EF;
`s' `a' `a' => @"14F5;
`s' `a' => @"14F4;
`s' `u' `u' => @"14F2;
`s' `u' => @"14F1;
`j' end: => @"153E;
`j' ^(`i'|`a'|`u') => @"153E <= \2;
`j' `i' `i' => @"1529;
`j' `i' => @"1528;
`j' `u' `u' => @"152B;
`j' `u' => @"152A;
`j' `a' `a' => @"1529;
`j' `a' => @"152D;
`r' end: => @"1550;
`r' ^(`i'|`a'|`u') => @"1550 <= \2;
`r' `i' `i' => @"1547;
`r' `i' => @"1546;
`r' `u' `u' => @"1549;
`r' `u' => @"1548;
`r' `a' `a' => @"154C;
`r' `a' => @"154B;
`v' end: => @"155D;
`v' ^(`i'|`a'|`u') => @"155D <= \2;
`v' `i' `i' => @"1556;
`v' `i' => @"1555;
`v' `u' `u' => @"1558;
`v' `u' => @"1559;
`v' `a' `a' => @"155A;
`v' `a' => @"1559;
`q' end: => @"1585;
`q' ^(`i'|`a'|`u') => @"1585 <= \2;
`q' `i' `i' => @"1580;
`q' `i' => @"157F;
`q' `u' `u' => @"1582;
`q' `u' => @"1581;
`q' `a' `a' => @"1584;
`q' `a' => @"1583;
`l' `h' end: => @"15A6;
`l' `h' ^(`i'|`a'|`u') => @"15A6 <= \2;
`l' `h' `i' `i' => @"15A1;
`l' `h' `i' => @"15A0;
`l' `h' `u' `u' => @"15A3;
`l' `h' `u' => @"15A2;
`l' `h' `a' `a' => @"15A5;
`l' `h' `a' => @"15A4;
. => \1;
%% 
%%
%% End of file `Ninuit2uni.otp'.
