%%
%% This is file `xpicture.cfgxmpl',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xpicture.dtx  (with options: `defaults,cfg')
%% ************************************************************************
%% This is xpicture.cfgxmpl, part of the xpicture distribution
%% Copyright (C) 2010, 2011, 2012 by Robert Fuster <rfuster@mat.upv.es>
%% All rights reserved
%% 
%%         This is a model for the xpicture configuration file
%% 
%% You should not modify this file.
%% To costumize your xpicture installation, make a copy of this file,
%% save it as 'xpicture.cfg' and modify this new file at your convenience.
%% ************************************************************************
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}


%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% xpicture configurable parameters %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%% Cartesian and polar axes
    % Thickness and color of axes
\axesthickness=1pt
\def\axescolor{black}
    % Color, size, mathversion and mathalphabet of numeric labels
\def\axeslabelcolor{\axescolor}
\def\axeslabelsize{\small}
\def\axeslabelmathversion{normal}
\def\axeslabelmathalphabet{\mathrm}
    % Relative position of numeric labels on x- y- and r- axes
\xlabelpos{-90}
\ylabelpos{180}
\rlabelpos{bbr}
    % Distance between tags and cut marks,
    % is is a number (not a lenght) of \unitlength units
\def\axislabelsep{0.1}
    % Color, thickness and size of tics
\def\ticscolor{\axescolor}
\ticsthickness=1pt
\ticssize=4pt
    % Size of secundary tics
\secundaryticssize=2pt
    % Thickness and color of Cartesian or polar grid
\gridthickness=0.4pt
\def\gridcolor{gray}
    % Thickness and color of Cartesian or polar secundary grid
\secundarygridthickness=0.2pt
\def\secundarygridcolor{lightgray}
    % Number of divisions of unity in x- y- and r-axis
\def\xunitdivisions{1}
\def\yunitdivisions{1}
\def\runitdivisions{1}
    % Arc labels in radians (\xpct@radianslabel)
    %            or degrees (\xpct@degreeslabel)
\def\xpct@polarlabel{\xpct@radianslabel}
%%%%% \put and \multiput extensions
    % Distance from label to reference point,
    % is is a number (not a lenght) of \unitlength units
\def\Pictlabelsep{0.1}
    % Default layout for distance (\defaultPut{c} or \defaultPut{r})
\defaultPut{c}
%%%%% Reference systems
    % Default reference system
\referencesystem(0,0)(1,0)(0,1)
    % Cartesian or polar reference
\cartesianreference
%%%%% Arrow size in \xtrivVECTOR
\arrowsize{5}{2}
%%%%% Default interval divisions
    % (used when plotting conic sections and arcs)
\def\defaultplotdivs{8}
%%%%% Size to be used by \pointmark
\def\pointmarkdiam{0.1}
%%%%% Point mark used by \PlotPointsOfFunction
\def\pointmark{\circle*{\pointmarkdiam}}
%% 
%%
%% End of file `xpicture.cfgxmpl'.
