% CM-style ``Sans Serif'' Slanted I, Pi, Xi 8 pt
% Based on fonts by Donald Knuth
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSMFI"; font_size 8pt#;

u#:=17/36pt#;                   % cmssi8 % unit width
width_adj#:=12/36pt#;           % cmssi8 % width adjustment for certain characters
serif_fit#:=-6/36pt#;           % cmssi8 % extra sidebar near lowercase serifs
cap_serif_fit#:=-8.5/36pt#;     % cmssi8 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % cmssi8 % extra space added to all sidebars

body_height#:=216/36pt#;        % cmssi8 % height of tallest characters
asc_height#:=200/36pt#;         % cmssi8 % height of lowercase ascenders
cap_height#:=200/36pt#;         % cmssi8 % height of caps
fig_height#:=189/36pt#;         % cmssi8 % height of numerals
x_height#:=128/36pt#;           % cmssi8 % height of lowercase without ascenders
math_axis#:=72/36pt#;           % cmssi8 % axis of symmetry for math symbols
bar_height#:=63/36pt#;          % cmssi8 % height of crossbar in lowercase e
comma_depth#:=37/36pt#;         % cmssi8 % depth of comma below baseline
desc_depth#:=56/36pt#;          % cmssi8 % depth of lowercase descenders

crisp#:=0pt#;                   % cmssi8 % diameter of serif corners
tiny#:=0pt#;                    % cmssi8 % diameter of rounded corners
fine#:=0pt#;                    % cmssi8 % diameter of sharply rounded corners
thin_join#:=15/36pt#;           % cmssi8 % width of extrafine details
hair#:=25/36pt#;                % cmssi8 % lowercase hairline breadth
stem#:=25/36pt#;                % cmssi8 % lowercase stem breadth
curve#:=25/36pt#;               % cmssi8 % lowercase curve breadth
ess#:=25/36pt#;                 % cmssi8 % breadth in middle of lowercase s
flare#:=22/36pt#;               % cmssi8 % diameter of bulbs or breadth of terminals
dot_size#:=26/36pt#;            % cmssi8 % diameter of dots
cap_hair#:=25/36pt#;            % cmssi8 % uppercase hairline breadth
cap_stem#:=29/36pt#;            % cmssi8 % uppercase stem breadth
cap_curve#:=29/36pt#;           % cmssi8 % uppercase curve breadth
cap_ess#:=28/36pt#;             % cmssi8 % breadth in middle of uppercase s
rule_thickness#:=12.96/36pt#;   % cmssi8 % thickness of lines in math symbols

dish#:=0pt#;                    % cmssi8 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % cmssi8 % vertical distance from serif base to tangent
jut#:=0pt#;                     % cmssi8 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % cmssi8 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % cmssi8 % horizontal protrusion of beak serifs
beak#:=0.4/36pt#;               % cmssi8 % vertical protrusion of beak serifs
vair#:=19/36pt#;                % cmssi8 % vertical diameter of hairlines
notch_cut#:=16/36pt#;           % cmssi8 % maximum breadth above or below notches
bar#:=18/36pt#;                 % cmssi8 % lowercase bar thickness
slab#:=20/36pt#;                % cmssi8 % serif and arm thickness
cap_bar#:=19/36pt#;             % cmssi8 % uppercase bar thickness
cap_band#:=17/36pt#;            % cmssi8 % uppercase thickness above/below lobes
cap_notch_cut#:=22/36pt#;       % cmssi8 % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;           % cmssi8 % vertical drop of sloped serifs
stem_corr#:=1/36pt#;            % cmssi8 % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % cmssi8 % for small refinements of hairline height
apex_corr#:=4/36pt#;            % cmssi8 % extra width at diagonal junctions

o#:=6/36pt#;                    % cmssi8 % amount of overshoot for curves
apex_o#:=0pt#;                  % cmssi8 % amount of overshoot for diagonal junctions

slant:=0.21255;                 % cmssi8 % tilt ratio
fudge:=0.93;                    % cmssi8 % factor applied to weights of heavy characters
math_spread:=0.4;               % cmssi8 % extra openness of math symbols
superness:=0.7071;              % cmssi8 % parameter for superellipses
superpull:=0.05;                % cmssi8 % extra openness inside bowls
beak_darkness:=0;               % cmssi8 % fraction of triangle inside beak serifs
ligs:=2;                        % cmssi8 % level of ligatures to be included

square_dots:=true;              % cmssi8 % should dots be square?
hefty:=true;                    % cmssi8 % should we try hard not to be overweight?
serifs:=false;                  % cmssi8 % should serifs and bulbs be attached?
monospace:=false;               % cmssi8 % should all characters have the same width?
variant_g:=false;               % cmssi8 % should an italic-style g be used?
low_asterisk:=false;            % cmssi8 % should the asterisk be centered at the axis?
math_fitting:=false;            % cmssi8 % should math-mode spacing be used?

I_cap_jut#:=29/36pt#;           % cmmi8% Special parameters for serifs on uppercase I and Pi
I_beak#:=56/36pt#;              % cmmi8% Special parameters for serifs on uppercase I and Pi
bigdw#:=3.51/36pt#;             % cmmi8% Adjusted dw for unusually wide strokes

generate sans-IPiXi             % switch to the driver file
