% CM-style ``Sans Serif'' Bold serifed I, Pi, Xi 12 pt
% Based on fonts by Donald Knuth
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSMFBX"; font_size 12pt#;

u#:=26.4/36pt#;                 % sautercmssbx12 % unit width
width_adj#:=26.4/36pt#;         % sautercmssbx12 % width adjustment for certain characters
serif_fit#:=-10.8/36pt#;        % sautercmssbx12 % extra sidebar near lowercase serifs
cap_serif_fit#:=-13.2/36pt#;    % sautercmssbx12 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % sautercmssbx12 % extra space added to all sidebars

body_height#:=324/36pt#;        % sautercmssbx12 % height of tallest characters
asc_height#:=300/36pt#;         % sautercmssbx12 % height of lowercase ascenders
cap_height#:=300/36pt#;         % sautercmssbx12 % height of caps
fig_height#:=300/36pt#;         % sautercmssbx12 % height of numerals
x_height#:=198/36pt#;           % sautercmssbx12 % height of lowercase without ascenders
math_axis#:=108/36pt#;          % sautercmssbx12 % axis of symmetry for math symbols
bar_height#:=108/36pt#;         % sautercmssbx12 % height of crossbar in lowercase e
comma_depth#:=45.6/36pt#;       % sautercmssbx12 % depth of comma below baseline
desc_depth#:=84/36pt#;          % sautercmssbx12 % depth of lowercase descenders

crisp#:=31.2/36pt#;             % sautercmssbx12 % diameter of serif corners
tiny#:=31.2/36pt#;              % sautercmssbx12 % diameter of rounded corners
fine#:=10.8/36pt#;              % sautercmssbx12 % diameter of sharply rounded corners
thin_join#:=10.8/36pt#;         % sautercmssbx12 % width of extrafine details
hair#:=58.8/36pt#;              % sautercmssbx12 % lowercase hairline breadth
stem#:=58.8/36pt#;              % sautercmssbx12 % lowercase stem breadth
curve#:=58.8/36pt#;             % sautercmssbx12 % lowercase curve breadth
ess#:=51.6/36pt#;               % sautercmssbx12 % breadth in middle of lowercase s
flare#:=48/36pt#;               % sautercmssbx12 % diameter of bulbs or breadth of terminals
dot_size#:=56.4/36pt#;          % sautercmssbx12 % diameter of dots
cap_hair#:=58.8/36pt#;          % sautercmssbx12 % uppercase hairline breadth
cap_stem#:=63.6/36pt#;          % sautercmssbx12 % uppercase stem breadth
cap_curve#:=63.6/36pt#;         % sautercmssbx12 % uppercase curve breadth
cap_ess#:=61.2/36pt#;           % sautercmssbx12 % breadth in middle of uppercase s
rule_thickness#:=36/36pt#;      % sautercmssbx12 % thickness of lines in math symbols

dish#:=0pt#;                    % sautercmssbx12 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % sautercmssbx12 % vertical distance from serif base to tangent
jut#:=0pt#;                     % sautercmssbx12 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % sautercmssbx12 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % sautercmssbx12 % horizontal protrusion of beak serifs
beak#:=1.8/36pt#;               % sautercmssbx12 % vertical protrusion of beak serifs
vair#:=31.2/36pt#;              % sautercmssbx12 % vertical diameter of hairlines
notch_cut#:=58.8/36pt#;         % sautercmssbx12 % maximum breadth above or below notches
bar#:=31.2/36pt#;               % sautercmssbx12 % lowercase bar thickness
slab#:=43.2/36pt#;              % sautercmssbx12 % serif and arm thickness
cap_bar#:=40.8/36pt#;           % sautercmssbx12 % uppercase bar thickness
cap_band#:=37.2/36pt#;          % sautercmssbx12 % uppercase thickness above/below lobes
cap_notch_cut#:=54/36pt#;       % sautercmssbx12 % max breadth above/below uppercase notches
serif_drop#:=2.4/36pt#;         % sautercmssbx12 % vertical drop of sloped serifs
stem_corr#:=1.2/36pt#;          % sautercmssbx12 % for small refinements of stem breadth
vair_corr#:=2.4/36pt#;          % sautercmssbx12 % for small refinements of hairline height
apex_corr#:=21.6/36pt#;         % sautercmssbx12 % extra width at diagonal junctions

o#:=9.6/36pt#;                  % sautercmssbx12 % amount of overshoot for curves
apex_o#:=0pt#;                  % sautercmssbx12 % amount of overshoot for diagonal junctions

slant:=0;                       % cmssbx10 % tilt ratio
fudge:=0.88;                    % sautercmssbx12 % factor applied to weights of heavy characters
math_spread:=0.5;               % sautercmssbx12 % extra openness of math symbols
superness:=0.75;                % sautercmssbx12 % parameter for superellipses
superpull:=0.05556;             % sautercmssbx12 % extra openness inside bowls
beak_darkness:=0;               % sautercmssbx12 % fraction of triangle inside beak serifs
ligs:=2;                        % cmssbx10 % level of ligatures to be included

square_dots:=true;              % sautercmssbx12 % should dots be square?
hefty:=true;                    % sautercmssbx12 % should we try hard not to be overweight?
serifs:=false;                  % sautercmssbx12 % should serifs and bulbs be attached?
monospace:=false;               % sautercmssbx12 % should all characters have the same width?
variant_g:=false;               % sautercmssbx12 % should an italic-style g be used?
low_asterisk:=false;            % sautercmssbx12 % should the asterisk be centered at the axis?
math_fitting:=false;            % cmssbx10 % should math-mode spacing be used?

I_cap_jut#:=46/36pt#;           % cmbx12 % Special parameters for serifs on uppercase I
I_beak#:=84/36pt#;              % cmbx12 % Special parameters for serifs on uppercase I

generate sans-IPiXi             % switch to the driver file
