% CM-style ``Sans Serif'', Serifed I, Pi, Xi 17 pt
% Based on fonts by Donald Knuth
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSMF"; font_size 17.28pt#;

u#:=32.5/36pt#;                 % cmss17 % unit width
width_adj#:=24/36pt#;           % cmss17 % width adjustment for certain characters
serif_fit#:=-12/36pt#;          % cmss17 % extra sidebar near lowercase serifs
cap_serif_fit#:=-17/36pt#;      % cmss17 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % cmss17 % extra space added to all sidebars

body_height#:=466/36pt#;        % cmss17 % height of tallest characters
asc_height#:=432/36pt#;         % cmss17 % height of lowercase ascenders
cap_height#:=432/36pt#;         % cmss17 % height of caps
fig_height#:=408/36pt#;         % cmss17 % height of numerals
x_height#:=267.8/36pt#;         % cmss17 % height of lowercase without ascenders
math_axis#:=155.5/36pt#;        % cmss17 % axis of symmetry for math symbols
bar_height#:=136/36pt#;         % cmss17 % height of crossbar in lowercase e
comma_depth#:=78/36pt#;         % cmss17 % depth of comma below baseline
desc_depth#:=121/36pt#;         % cmss17 % depth of lowercase descenders

crisp#:=0pt#;                   % cmss17 % diameter of serif corners
tiny#:=0pt#;                    % cmss17 % diameter of rounded corners
fine#:=0pt#;                    % cmss17 % diameter of sharply rounded corners
thin_join#:=28/36pt#;           % cmss17 % width of extrafine details
hair#:=47/36pt#;                % cmss17 % lowercase hairline breadth
stem#:=47/36pt#;                % cmss17 % lowercase stem breadth
curve#:=47/36pt#;               % cmss17 % lowercase curve breadth
ess#:=47/36pt#;                 % cmss17 % breadth in middle of lowercase s
flare#:=42/36pt#;               % cmss17 % diameter of bulbs or breadth of terminals
dot_size#:=50/36pt#;            % cmss17 % diameter of dots
cap_hair#:=47/36pt#;            % cmss17 % uppercase hairline breadth
cap_stem#:=52/36pt#;            % cmss17 % uppercase stem breadth
cap_curve#:=52/36pt#;           % cmss17 % uppercase curve breadth
cap_ess#:=52/36pt#;             % cmss17 % breadth in middle of uppercase s
rule_thickness#:=21.6/36pt#;    % cmss17 % thickness of lines in math symbols

dish#:=0pt#;                    % cmss17 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % cmss17 % vertical distance from serif base to tangent
jut#:=0pt#;                     % cmss17 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % cmss17 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % cmss17 % horizontal protrusion of beak serifs
beak#:=0.8/36pt#;               % cmss17 % vertical protrusion of beak serifs
vair#:=38/36pt#;                % cmss17 % vertical diameter of hairlines
notch_cut#:=32/36pt#;           % cmss17 % maximum breadth above or below notches
bar#:=36/36pt#;                 % cmss17 % lowercase bar thickness
slab#:=40/36pt#;                % cmss17 % serif and arm thickness
cap_bar#:=38/36pt#;             % cmss17 % uppercase bar thickness
cap_band#:=35/36pt#;            % cmss17 % uppercase thickness above/below lobes
cap_notch_cut#:=46/36pt#;       % cmss17 % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;           % cmss17 % vertical drop of sloped serifs
stem_corr#:=1/36pt#;            % cmss17 % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % cmss17 % for small refinements of hairline height
apex_corr#:=7/36pt#;            % cmss17 % extra width at diagonal junctions

o#:=10/36pt#;                   % cmss17 % amount of overshoot for curves
apex_o#:=0pt#;                  % cmss17 % amount of overshoot for diagonal junctions

slant:=0;                       % cmss17 % tilt ratio
fudge:=1;                       % cmss17 % factor applied to weights of heavy characters
math_spread:=-0.4;              % cmss17 % extra openness of math symbols
superness:=0.7071;              % cmss17 % parameter for superellipses
superpull:=0.05;                % cmss17 % extra openness inside bowls
beak_darkness:=0;               % cmss17 % fraction of triangle inside beak serifs
ligs:=2;                        % cmss17 % level of ligatures to be included

square_dots:=true;              % cmss17 % should dots be square?
hefty:=true;                    % cmss17 % should we try hard not to be overweight?
serifs:=false;                  % cmss17 % should serifs and bulbs be attached?
monospace:=false;               % cmss17 % should all characters have the same width?
variant_g:=false;               % cmss17 % should an italic-style g be used?
low_asterisk:=false;            % cmss17 % should the asterisk be centered at the axis?
math_fitting:=false;            % cmss17 % should math-mode spacing be used?

I_cap_jut#:=50/36pt#;           % cmr17 % Special parameters for serifs on uppercase I and Pi
I_beak#:=121/36pt#;             % cmr17 % Special parameters for serifs on uppercase I and Pi
bigdw#:=7.03/36pt#;             % cmr17 % Adjusted dw for unusually wide strokes

generate sans-IPiXi             % switch to the driver file
