% CM-style Sans Serif Bold Math Symbols 9 pt
% Based on fonts by Donald Knuth and John Sauter
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSSBSY"; font_size 9pt#;

u#:=19.8/36pt#;                 % sautercmssxi9 % unit width
width_adj#:=19.8/36pt#;         % sautercmssxi9 % width adjustment for certain characters
serif_fit#:=-8.1/36pt#;         % sautercmssxi9 % extra sidebar near lowercase serifs
cap_serif_fit#:=-9.9/36pt#;     % sautercmssxi9 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % sautercmssxi9 % extra space added to all sidebars

body_height#:=243/36pt#;        % sautercmssxi9 % height of tallest characters
asc_height#:=225/36pt#;         % sautercmssxi9 % height of lowercase ascenders
cap_height#:=225/36pt#;         % sautercmssxi9 % height of caps
fig_height#:=225/36pt#;         % sautercmssxi9 % height of numerals
x_height#:=148.5/36pt#;         % sautercmssxi9 % height of lowercase without ascenders
math_axis#:=81/36pt#;           % sautercmssxi9 % axis of symmetry for math symbols
bar_height#:=81/36pt#;          % sautercmssxi9 % height of crossbar in lowercase e
comma_depth#:=34.2/36pt#;       % sautercmssxi9 % depth of comma below baseline
desc_depth#:=63/36pt#;          % sautercmssxi9 % depth of lowercase descenders

crisp#:=23.4/36pt#;             % sautercmssxi9 % diameter of serif corners
tiny#:=23.4/36pt#;              % sautercmssxi9 % diameter of rounded corners
fine#:=8.1/36pt#;               % sautercmssxi9 % diameter of sharply rounded corners
thin_join#:=8.1/36pt#;          % sautercmssxi9 % width of extrafine details
hair#:=44.1/36pt#;              % sautercmssxi9 % lowercase hairline breadth
stem#:=44.1/36pt#;              % sautercmssxi9 % lowercase stem breadth
curve#:=44.1/36pt#;             % sautercmssxi9 % lowercase curve breadth
ess#:=38.7/36pt#;               % sautercmssxi9 % breadth in middle of lowercase s
flare#:=36/36pt#;               % sautercmssxi9 % diameter of bulbs or breadth of terminals
dot_size#:=42.3/36pt#;          % sautercmssxi9 % diameter of dots
cap_hair#:=44.1/36pt#;          % sautercmssxi9 % uppercase hairline breadth
cap_stem#:=47.7/36pt#;          % sautercmssxi9 % uppercase stem breadth
cap_curve#:=47.7/36pt#;         % sautercmssxi9 % uppercase curve breadth
cap_ess#:=45.9/36pt#;           % sautercmssxi9 % breadth in middle of uppercase s
rule_thickness#:=27/36pt#;      % sautercmssxi9 % thickness of lines in math symbols

dish#:=0pt#;                    % sautercmssxi9 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % sautercmssxi9 % vertical distance from serif base to tangent
jut#:=0pt#;                     % sautercmssxi9 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % sautercmssxi9 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % sautercmssxi9 % horizontal protrusion of beak serifs
beak#:=1.35/36pt#;              % sautercmssxi9 % vertical protrusion of beak serifs
vair#:=23.4/36pt#;              % sautercmssxi9 % vertical diameter of hairlines
notch_cut#:=44.1/36pt#;         % sautercmssxi9 % maximum breadth above or below notches
bar#:=23.4/36pt#;               % sautercmssxi9 % lowercase bar thickness
slab#:=32.4/36pt#;              % sautercmssxi9 % serif and arm thickness
cap_bar#:=30.6/36pt#;           % sautercmssxi9 % uppercase bar thickness
cap_band#:=27.9/36pt#;          % sautercmssxi9 % uppercase thickness above/below lobes
cap_notch_cut#:=40.5/36pt#;     % sautercmssxi9 % max breadth above/below uppercase notches
serif_drop#:=1.8/36pt#;         % sautercmssxi9 % vertical drop of sloped serifs
stem_corr#:=0.9/36pt#;          % sautercmssxi9 % for small refinements of stem breadth
vair_corr#:=1.8/36pt#;          % sautercmssxi9 % for small refinements of hairline height
apex_corr#:=16.2/36pt#;         % sautercmssxi9 % extra width at diagonal junctions

o#:=7.2/36pt#;                  % sautercmssxi9 % amount of overshoot for curves
apex_o#:=0pt#;                  % sautercmssxi9 % amount of overshoot for diagonal junctions

slant:=0.21255;                 % sautercmssxi9 % tilt ratio
fudge:=0.88;                    % sautercmssxi9 % factor applied to weights of heavy characters
math_spread:=0.5;               % sautercmssxi9 % extra openness of math symbols
superness:=0.75;                % sautercmssxi9 % parameter for superellipses
superpull:=0.05556;             % sautercmssxi9 % extra openness inside bowls
beak_darkness:=0;               % sautercmssxi9 % fraction of triangle inside beak serifs
ligs:=2;                        % cmmib9 % level of ligatures to be included

square_dots:=true;              % sautercmssxi9 % should dots be square?
hefty:=true;                    % sautercmssxi9 % should we try hard not to be overweight?
serifs:=false;                  % sautercmssxi9 % should serifs and bulbs be attached?
monospace:=false;               % sautercmssxi9 % should all characters have the same width?
variant_g:=false;               % sautercmssxi9 % should an italic-style g be used?
low_asterisk:=false;            % sautercmssxi9 % should the asterisk be centered at the axis?
math_fitting:=true;             % cmmib9 % should math-mode spacing be used?

I_cap_jut#:=35/36pt#;           % cmmib9 % Special parameters for serifs on uppercase I
I_beak#:=63/36pt#;              % cmmib9 % Special parameters for serifs on uppercase I
bigdw#:=5/36pt#;                % cmmib9 % Adjusted dw for unusually wide strokes
cal_cap_curve#:=50/36pt#;       % cmmib9 % Altered parameter for math calligraphy
cal_stem#:=37/36pt#;            % cmmib9 % Altered parameter for math calligraphy
cal_curve#:=42/36pt#;           % cmmib9 % Altered parameter for math calligraphy
cal_cap_stem#:=46/36pt#;        % cmmib9 % Altered parameter for math calligraphy
cal_cap_hair#:=27/36pt#;    % Altered parameter for math calligraphy

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=6/9;     % subscripts to 9pt will normally be in 6pt type
rth#:=.4pt#;     % assume that rules will come from cmex10
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+36/36pt#+subs*desc_depth#,               % num1
 math_axis#+1.51rth#+30/36pt#,                         % num2
 math_axis#+1.51rth#+43/36pt#,                         % num3
 -(math_axis#-3.51rth#-subs*fig_height#-111/36pt#),          % denom1
 -(math_axis#-1.51rth#-subs*fig_height#-30/36pt#),          % denom2
 8.49pt#-subs*asc_height#,                         % sup1
 7.99pt#-subs*asc_height#,                         % sup2
 93/36pt#,                                   % sup3
 36/36pt#,                                   % sub1
 -(7.99pt#-2subs*asc_height#-3.1rth#),                    % sub2
 subs*asc_height#-36/36pt#,                         % sup_drop
 18/36pt#,                                   % sub_drop
 23.9pt#,                                   % delim1
 9.1pt#,                                   % delim2
 math_axis#;              % axis\_height

generate sans-mathsy      % switch to the driver file
