% CM-style Sans Serif Math Extension 7 pt
% Based on fonts by Donald Knuth and John Sauter
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSSEX"; font_size 7pt#;

u#:=15.5/36pt#;                 % sautercmss7 % unit width
width_adj#:=11/36pt#;           % sautercmss7 % width adjustment for certain characters
serif_fit#:=-5.5/36pt#;         % sautercmss7 % extra sidebar near lowercase serifs
cap_serif_fit#:=-8/36pt#;       % sautercmss7 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % sautercmss7 % extra space added to all sidebars

body_height#:=189/36pt#;        % sautercmss7 % height of tallest characters
asc_height#:=175/36pt#;         % sautercmss7 % height of lowercase ascenders
cap_height#:=175/36pt#;         % sautercmss7 % height of caps
fig_height#:=166/36pt#;         % sautercmss7 % height of numerals
x_height#:=112/36pt#;           % sautercmss7 % height of lowercase without ascenders
math_axis#:=63/36pt#;           % sautercmss7 % axis of symmetry for math symbols
bar_height#:=55/36pt#;          % sautercmss7 % height of crossbar in lowercase e
comma_depth#:=33/36pt#;         % sautercmss7 % depth of comma below baseline
desc_depth#:=49/36pt#;          % sautercmss7 % depth of lowercase descenders

crisp#:=0pt#;                   % sautercmss7 % diameter of serif corners
tiny#:=0pt#;                    % sautercmss7 % diameter of rounded corners
fine#:=0pt#;                    % sautercmss7 % diameter of sharply rounded corners
thin_join#:=14/36pt#;           % sautercmss7 % width of extrafine details
hair#:=23/36pt#;                % sautercmss7 % lowercase hairline breadth
stem#:=23/36pt#;                % sautercmss7 % lowercase stem breadth
curve#:=23/36pt#;               % sautercmss7 % lowercase curve breadth
ess#:=23/36pt#;                 % sautercmss7 % breadth in middle of lowercase s
flare#:=20/36pt#;               % sautercmss7 % diameter of bulbs or breadth of terminals
dot_size#:=29/36pt#;            % cmex7 % diameter of dots
cap_hair#:=23/36pt#;            % sautercmss7 % uppercase hairline breadth
cap_stem#:=27/36pt#;            % sautercmss7 % uppercase stem breadth
cap_curve#:=27/36pt#;           % sautercmss7 % uppercase curve breadth
cap_ess#:=25/36pt#;             % sautercmss7 % breadth in middle of uppercase s
rule_thickness#:=12.24/36pt#;   % sautercmss7 % thickness of lines in math symbols

dish#:=0pt#;                    % sautercmss7 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % sautercmss7 % vertical distance from serif base to tangent
jut#:=0pt#;                     % sautercmss7 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % sautercmss7 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % sautercmss7 % horizontal protrusion of beak serifs
beak#:=0.3/36pt#;               % sautercmss7 % vertical protrusion of beak serifs
vair#:=17/36pt#;                % sautercmss7 % vertical diameter of hairlines
notch_cut#:=15/36pt#;           % sautercmss7 % maximum breadth above or below notches
bar#:=16/36pt#;                 % sautercmss7 % lowercase bar thickness
slab#:=18/36pt#;                % sautercmss7 % serif and arm thickness
cap_bar#:=17/36pt#;             % sautercmss7 % uppercase bar thickness
cap_band#:=15/36pt#;            % sautercmss7 % uppercase thickness above/below lobes
cap_notch_cut#:=252/36pt#;      % cmex7 % max breadth above/below uppercase notches
cap_notch_cut#:=20/36pt#;       % sautercmss7 % max breadth above/below uppercase notches
serif_drop#:=2.8/36pt#;         % cmex7 % vertical drop of sloped serifs
serif_drop#:=2/36pt#;           % sautercmss7 % vertical drop of sloped serifs
stem_corr#:=1/36pt#;            % sautercmss7 % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % sautercmss7 % for small refinements of hairline height
apex_corr#:=3.5/36pt#;          % sautercmss7 % extra width at diagonal junctions

o#:=5/36pt#;                    % sautercmss7 % amount of overshoot for curves
apex_o#:=0pt#;                  % sautercmss7 % amount of overshoot for diagonal junctions

slant:=0;                       % sautercmss7 % tilt ratio
fudge:=0.91;                    % sautercmss7 % factor applied to weights of heavy characters
math_spread:=0.6;               % sautercmss7 % extra openness of math symbols
superness:=0.7071;              % sautercmss7 % parameter for superellipses
superpull:=0.05;                % sautercmss7 % extra openness inside bowls
beak_darkness:=0;               % sautercmss7 % fraction of triangle inside beak serifs
ligs:=2;                        % cmex7 % level of ligatures to be included

square_dots:=false;             % cmex7 % should dots be square?
hefty:=true;                    % sautercmss7 % should we try hard not to be overweight?
serifs:=false;                  % sautercmss7 % should serifs and bulbs be attached?
monospace:=false;               % sautercmss7 % should all characters have the same width?
variant_g:=false;               % sautercmss7 % should an italic-style g be used?
low_asterisk:=false;            % cmex7 % should the asterisk be centered at the axis?
math_fitting:=false;            % cmex7 % should math-mode spacing be used?

I_cap_jut#:=26/36pt#;           % cmmi7 % Special parameters for serifs on uppercase I
bigdw#:=3/36pt#;                % cmsy7 % Adjusted dw for unusually wide strokes

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
fontdimen 8:  % parameters $\xi_8$ through $\xi_{13}$ will now be listed
 rule_thickness#,  % default_rule_thickness
 28/36pt#,    % big_op_spacing1
 42/36pt#,    % big_op_spacing2
 50.4/36pt#,  % big_op_spacing3
 154/36pt#,   % big_op_spacing4
 36/36pt#;    % big_op_spacing5
generate sans-mathex      % switch to the driver file
