% CM-style Sans Serif Math Italic 7 pt
% Based on fonts by Donald Knuth and John Sauter
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSSMI"; font_size 7pt#;

u#:=15.5/36pt#;                 % sautercmssi7 % unit width
width_adj#:=11/36pt#;           % sautercmssi7 % width adjustment for certain characters
serif_fit#:=-5.5/36pt#;         % sautercmssi7 % extra sidebar near lowercase serifs
cap_serif_fit#:=-8/36pt#;       % sautercmssi7 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % sautercmssi7 % extra space added to all sidebars

body_height#:=189/36pt#;        % sautercmssi7 % height of tallest characters
asc_height#:=175/36pt#;         % sautercmssi7 % height of lowercase ascenders
cap_height#:=175/36pt#;         % sautercmssi7 % height of caps
fig_height#:=166/36pt#;         % sautercmssi7 % height of numerals
x_height#:=112/36pt#;           % sautercmssi7 % height of lowercase without ascenders
math_axis#:=63/36pt#;           % sautercmssi7 % axis of symmetry for math symbols
bar_height#:=55/36pt#;          % sautercmssi7 % height of crossbar in lowercase e
comma_depth#:=33/36pt#;         % sautercmssi7 % depth of comma below baseline
desc_depth#:=49/36pt#;          % sautercmssi7 % depth of lowercase descenders

crisp#:=0pt#;                   % sautercmssi7 % diameter of serif corners
tiny#:=0pt#;                    % sautercmssi7 % diameter of rounded corners
fine#:=0pt#;                    % sautercmssi7 % diameter of sharply rounded corners
thin_join#:=14/36pt#;           % sautercmssi7 % width of extrafine details
hair#:=23/36pt#;                % sautercmssi7 % lowercase hairline breadth
stem#:=23/36pt#;                % sautercmssi7 % lowercase stem breadth
curve#:=23/36pt#;               % sautercmssi7 % lowercase curve breadth
ess#:=23/36pt#;                 % sautercmssi7 % breadth in middle of lowercase s
flare#:=20/36pt#;               % sautercmssi7 % diameter of bulbs or breadth of terminals
dot_size#:=24/36pt#;            % sautercmssi7 % diameter of dots
cap_hair#:=23/36pt#;            % sautercmssi7 % uppercase hairline breadth
cap_stem#:=27/36pt#;            % sautercmssi7 % uppercase stem breadth
cap_curve#:=27/36pt#;           % sautercmssi7 % uppercase curve breadth
cap_ess#:=25/36pt#;             % sautercmssi7 % breadth in middle of uppercase s
rule_thickness#:=12.24/36pt#;   % sautercmssi7 % thickness of lines in math symbols

dish#:=0pt#;                    % sautercmssi7 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % sautercmssi7 % vertical distance from serif base to tangent
jut#:=0pt#;                     % sautercmssi7 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % sautercmssi7 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % sautercmssi7 % horizontal protrusion of beak serifs
beak#:=0.3/36pt#;               % sautercmssi7 % vertical protrusion of beak serifs
vair#:=17/36pt#;                % sautercmssi7 % vertical diameter of hairlines
notch_cut#:=15/36pt#;           % sautercmssi7 % maximum breadth above or below notches
bar#:=16/36pt#;                 % sautercmssi7 % lowercase bar thickness
slab#:=18/36pt#;                % sautercmssi7 % serif and arm thickness
cap_bar#:=17/36pt#;             % sautercmssi7 % uppercase bar thickness
cap_band#:=15/36pt#;            % sautercmssi7 % uppercase thickness above/below lobes
cap_notch_cut#:=20/36pt#;       % sautercmssi7 % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;           % sautercmssi7 % vertical drop of sloped serifs
stem_corr#:=1/36pt#;            % sautercmssi7 % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % sautercmssi7 % for small refinements of hairline height
apex_corr#:=3.5/36pt#;          % sautercmssi7 % extra width at diagonal junctions

o#:=5/36pt#;                    % sautercmssi7 % amount of overshoot for curves
apex_o#:=0pt#;                  % sautercmssi7 % amount of overshoot for diagonal junctions

slant:=0.21255;                 % sautercmssi7 % tilt ratio
fudge:=0.91;                    % sautercmssi7 % factor applied to weights of heavy characters
math_spread:=0.6;               % sautercmssi7 % extra openness of math symbols
superness:=0.7071;              % sautercmssi7 % parameter for superellipses
superpull:=0.05;                % sautercmssi7 % extra openness inside bowls
beak_darkness:=0;               % sautercmssi7 % fraction of triangle inside beak serifs
ligs:=2;                        % cmmi7 % level of ligatures to be included

square_dots:=true;              % sautercmssi7 % should dots be square?
hefty:=true;                    % sautercmssi7 % should we try hard not to be overweight?
serifs:=false;                  % sautercmssi7 % should serifs and bulbs be attached?
monospace:=false;               % sautercmssi7 % should all characters have the same width?
variant_g:=false;               % sautercmssi7 % should an italic-style g be used?
low_asterisk:=false;            % sautercmssi7 % should the asterisk be centered at the axis?
math_fitting:=true;             % cmmi7 % should math-mode spacing be used?

I_cap_jut#:=26/36pt#;           % cmmi7% Special parameters for serifs on uppercase I and Pi
I_beak#:=49/36pt#;              % cmmi7% Special parameters for serifs on uppercase I and Pi
bigdw#:=3/36pt#;                % cmmi7% Adjusted dw for unusually wide strokes

generate sans-mathsl            % switch to the driver file
