% CM-style Sans Serif Math Oblique Bold 8 pt
% Based on fonts by Donald Knuth and John Sauter
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSSMIB"; font_size 8pt#;

u#:=17.6/36pt#;                 % sautercmssxi8 % unit width
width_adj#:=17.6/36pt#;         % sautercmssxi8 % width adjustment for certain characters
serif_fit#:=-7.2/36pt#;         % sautercmssxi8 % extra sidebar near lowercase serifs
cap_serif_fit#:=-8.8/36pt#;     % sautercmssxi8 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % sautercmssxi8 % extra space added to all sidebars

body_height#:=216/36pt#;        % sautercmssxi8 % height of tallest characters
asc_height#:=200/36pt#;         % sautercmssxi8 % height of lowercase ascenders
cap_height#:=200/36pt#;         % sautercmssxi8 % height of caps
fig_height#:=200/36pt#;         % sautercmssxi8 % height of numerals
x_height#:=132/36pt#;           % sautercmssxi8 % height of lowercase without ascenders
math_axis#:=72/36pt#;           % sautercmssxi8 % axis of symmetry for math symbols
bar_height#:=72/36pt#;          % sautercmssxi8 % height of crossbar in lowercase e
comma_depth#:=30.4/36pt#;       % sautercmssxi8 % depth of comma below baseline
desc_depth#:=56/36pt#;          % sautercmssxi8 % depth of lowercase descenders

crisp#:=20.8/36pt#;             % sautercmssxi8 % diameter of serif corners
tiny#:=20.8/36pt#;              % sautercmssxi8 % diameter of rounded corners
fine#:=7.2/36pt#;               % sautercmssxi8 % diameter of sharply rounded corners
thin_join#:=7.2/36pt#;          % sautercmssxi8 % width of extrafine details
hair#:=39.2/36pt#;              % sautercmssxi8 % lowercase hairline breadth
stem#:=39.2/36pt#;              % sautercmssxi8 % lowercase stem breadth
curve#:=39.2/36pt#;             % sautercmssxi8 % lowercase curve breadth
ess#:=34.4/36pt#;               % sautercmssxi8 % breadth in middle of lowercase s
flare#:=32/36pt#;               % sautercmssxi8 % diameter of bulbs or breadth of terminals
dot_size#:=37.6/36pt#;          % sautercmssxi8 % diameter of dots
cap_hair#:=39.2/36pt#;          % sautercmssxi8 % uppercase hairline breadth
cap_stem#:=42.4/36pt#;          % sautercmssxi8 % uppercase stem breadth
cap_curve#:=42.4/36pt#;         % sautercmssxi8 % uppercase curve breadth
cap_ess#:=40.8/36pt#;           % sautercmssxi8 % breadth in middle of uppercase s
rule_thickness#:=24/36pt#;      % sautercmssxi8 % thickness of lines in math symbols

dish#:=0pt#;                    % sautercmssxi8 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % sautercmssxi8 % vertical distance from serif base to tangent
jut#:=0pt#;                     % sautercmssxi8 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % sautercmssxi8 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % sautercmssxi8 % horizontal protrusion of beak serifs
beak#:=1.2/36pt#;               % sautercmssxi8 % vertical protrusion of beak serifs
vair#:=20.8/36pt#;              % sautercmssxi8 % vertical diameter of hairlines
notch_cut#:=39.2/36pt#;         % sautercmssxi8 % maximum breadth above or below notches
bar#:=20.8/36pt#;               % sautercmssxi8 % lowercase bar thickness
slab#:=28.8/36pt#;              % sautercmssxi8 % serif and arm thickness
cap_bar#:=27.2/36pt#;           % sautercmssxi8 % uppercase bar thickness
cap_band#:=24.8/36pt#;          % sautercmssxi8 % uppercase thickness above/below lobes
cap_notch_cut#:=36/36pt#;       % sautercmssxi8 % max breadth above/below uppercase notches
serif_drop#:=1.6/36pt#;         % sautercmssxi8 % vertical drop of sloped serifs
stem_corr#:=0.8/36pt#;          % sautercmssxi8 % for small refinements of stem breadth
vair_corr#:=1.6/36pt#;          % sautercmssxi8 % for small refinements of hairline height
apex_corr#:=14.4/36pt#;         % sautercmssxi8 % extra width at diagonal junctions

o#:=6.4/36pt#;                  % sautercmssxi8 % amount of overshoot for curves
apex_o#:=0pt#;                  % sautercmssxi8 % amount of overshoot for diagonal junctions

slant:=0.21255;                 % sautercmssxi8 % tilt ratio
fudge:=0.88;                    % sautercmssxi8 % factor applied to weights of heavy characters
math_spread:=0.5;               % sautercmssxi8 % extra openness of math symbols
superness:=0.75;                % sautercmssxi8 % parameter for superellipses
superpull:=0.05556;             % sautercmssxi8 % extra openness inside bowls
beak_darkness:=0;               % sautercmssxi8 % fraction of triangle inside beak serifs
ligs:=2;                        % cmmib8 % level of ligatures to be included

square_dots:=true;              % sautercmssxi8 % should dots be square?
hefty:=true;                    % sautercmssxi8 % should we try hard not to be overweight?
serifs:=false;                  % sautercmssxi8 % should serifs and bulbs be attached?
monospace:=false;               % sautercmssxi8 % should all characters have the same width?
variant_g:=false;               % sautercmssxi8 % should an italic-style g be used?
low_asterisk:=false;            % sautercmssxi8 % should the asterisk be centered at the axis?
math_fitting:=true;             % cmmib8 % should math-mode spacing be used?

I_cap_jut#:=30/36pt#;           % cmmib8 % Special parameters for serifs on uppercase I
I_beak#:=55/36pt#;              % cmmib8 % Special parameters for serifs on uppercase I
bigdw#:=4/36pt#;                % cmmib8 % Adjusted dw for unusually wide strokes

generate sans-mathsl      % switch to the driver file
