% CM-style Sans Serif Bold Math Symbols 5 pt
% Based on fonts by Donald Knuth and John Sauter
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="CMSSBSY"; font_size 5pt#;

u#:=11/36pt#;                   % sautercmssxi5 % unit width
width_adj#:=11/36pt#;           % sautercmssxi5 % width adjustment for certain characters
serif_fit#:=-4.5/36pt#;         % sautercmssxi5 % extra sidebar near lowercase serifs
cap_serif_fit#:=-5.5/36pt#;     % sautercmssxi5 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % sautercmssxi5 % extra space added to all sidebars

body_height#:=135/36pt#;        % sautercmssxi5 % height of tallest characters
asc_height#:=125/36pt#;         % sautercmssxi5 % height of lowercase ascenders
cap_height#:=125/36pt#;         % sautercmssxi5 % height of caps
fig_height#:=125/36pt#;         % sautercmssxi5 % height of numerals
x_height#:=82.5/36pt#;          % sautercmssxi5 % height of lowercase without ascenders
math_axis#:=45/36pt#;           % sautercmssxi5 % axis of symmetry for math symbols
bar_height#:=45/36pt#;          % sautercmssxi5 % height of crossbar in lowercase e
comma_depth#:=19/36pt#;         % sautercmssxi5 % depth of comma below baseline
desc_depth#:=35/36pt#;          % sautercmssxi5 % depth of lowercase descenders

crisp#:=13/36pt#;               % sautercmssxi5 % diameter of serif corners
tiny#:=13/36pt#;                % sautercmssxi5 % diameter of rounded corners
fine#:=4.5/36pt#;               % sautercmssxi5 % diameter of sharply rounded corners
thin_join#:=4.5/36pt#;          % sautercmssxi5 % width of extrafine details
hair#:=24.5/36pt#;              % sautercmssxi5 % lowercase hairline breadth
stem#:=24.5/36pt#;              % sautercmssxi5 % lowercase stem breadth
curve#:=24.5/36pt#;             % sautercmssxi5 % lowercase curve breadth
ess#:=21.5/36pt#;               % sautercmssxi5 % breadth in middle of lowercase s
flare#:=20/36pt#;               % sautercmssxi5 % diameter of bulbs or breadth of terminals
dot_size#:=23.5/36pt#;          % sautercmssxi5 % diameter of dots
cap_hair#:=24.5/36pt#;          % sautercmssxi5 % uppercase hairline breadth
cap_stem#:=26.5/36pt#;          % sautercmssxi5 % uppercase stem breadth
cap_curve#:=26.5/36pt#;         % sautercmssxi5 % uppercase curve breadth
cap_ess#:=25.5/36pt#;           % sautercmssxi5 % breadth in middle of uppercase s
rule_thickness#:=15/36pt#;      % sautercmssxi5 % thickness of lines in math symbols

dish#:=0pt#;                    % sautercmssxi5 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % sautercmssxi5 % vertical distance from serif base to tangent
jut#:=0pt#;                     % sautercmssxi5 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % sautercmssxi5 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % sautercmssxi5 % horizontal protrusion of beak serifs
beak#:=0.75/36pt#;              % sautercmssxi5 % vertical protrusion of beak serifs
vair#:=13/36pt#;                % sautercmssxi5 % vertical diameter of hairlines
notch_cut#:=24.5/36pt#;         % sautercmssxi5 % maximum breadth above or below notches
bar#:=13/36pt#;                 % sautercmssxi5 % lowercase bar thickness
slab#:=18/36pt#;                % sautercmssxi5 % serif and arm thickness
cap_bar#:=17/36pt#;             % sautercmssxi5 % uppercase bar thickness
cap_band#:=15.5/36pt#;          % sautercmssxi5 % uppercase thickness above/below lobes
cap_notch_cut#:=22.5/36pt#;     % sautercmssxi5 % max breadth above/below uppercase notches
serif_drop#:=1/36pt#;           % sautercmssxi5 % vertical drop of sloped serifs
stem_corr#:=0.5/36pt#;          % sautercmssxi5 % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % sautercmssxi5 % for small refinements of hairline height
apex_corr#:=9/36pt#;            % sautercmssxi5 % extra width at diagonal junctions

o#:=4/36pt#;                    % sautercmssxi5 % amount of overshoot for curves
apex_o#:=0pt#;                  % sautercmssxi5 % amount of overshoot for diagonal junctions

slant:=0.21255;                 % sautercmssxi5 % tilt ratio
fudge:=0.88;                    % sautercmssxi5 % factor applied to weights of heavy characters
math_spread:=0.5;               % sautercmssxi5 % extra openness of math symbols
superness:=0.75;                % sautercmssxi5 % parameter for superellipses
superpull:=0.05556;             % sautercmssxi5 % extra openness inside bowls
beak_darkness:=0;               % sautercmssxi5 % fraction of triangle inside beak serifs
ligs:=1;                        % cmmib5 % level of ligatures to be included

square_dots:=true;              % sautercmssxi5 % should dots be square?
hefty:=true;                    % sautercmssxi5 % should we try hard not to be overweight?
serifs:=false;                  % sautercmssxi5 % should serifs and bulbs be attached?
monospace:=false;               % sautercmssxi5 % should all characters have the same width?
variant_g:=false;               % sautercmssxi5 % should an italic-style g be used?
low_asterisk:=false;            % sautercmssxi5 % should the asterisk be centered at the axis?
math_fitting:=true;             % cmmib5 % should math-mode spacing be used?

I_cap_jut#:=21/36pt#;           % cmmib5 % Special parameters for serifs on uppercase I
I_beak#:=25/36pt#;              % cmmib5 % Special parameters for serifs on uppercase I
bigdw#:=3/36pt#;                % cmmib5 % Adjusted dw for unusually wide strokes
cal_cap_curve#:=30/36pt#;       % cmmib5 % Altered parameter for math calligraphy
cal_stem#:=23/36pt#;            % cmmib5 % Altered parameter for math calligraphy
cal_curve#:=26/36pt#;           % cmmib5 % Altered parameter for math calligraphy
cal_cap_stem#:=27/36pt#;        % cmmib5 % Altered parameter for math calligraphy
cal_cap_hair#:=15/36pt#;    % Altered parameter for math calligraphy

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=5/5;     % subscripts to 5pt will normally be in 5pt type
rth#:=.4pt#;     % assume that rules will come from cmex10
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+36/36pt#+subs*desc_depth#,               % num1
 math_axis#+1.51rth#+3/36pt#,                         % num2
 math_axis#+1.51rth#+24/36pt#,                         % num3
 -(math_axis#-3.51rth#-subs*fig_height#-63/36pt#),          % denom1
 -(math_axis#-1.51rth#-subs*fig_height#-3/36pt#),          % denom2
 5.99pt#-subs*asc_height#,                         % sup1
 5.49pt#-subs*asc_height#,                         % sup2
 53/36pt#,                                   % sup3
 36/36pt#,                                   % sub1
 72/36pt#,                                   % sub2
 subs*asc_height#-36/36pt#,                         % sup_drop
 18/36pt#,                                   % sub_drop
 9.9pt#,                                   % delim1
 7.1pt#,                                   % delim2
 math_axis#;              % axis\_height

generate sans-mathsy      % switch to the driver file
