% Based on the Computer Modern source file mathsl.mf by D E Knuth.

% Edited by Ariel Barton to produce better sans serif symbols

% Date: 2013/04/24

% The CM-style Math Slanted family (mostly D. E. Knuth, 1979--1985)

% Note that the cmbright family has a mathsl

font_coding_scheme:="TeX math italic";
mode_setup; font_setup;

% romanu, romanl, greeku, olddig look fine
% greekl, slantms, romms need revision
% Come back to romms star symbol

input sans-romanu;  % upper case (majuscules)
%%%%input itall;    % lower case (minuscules)
input romanl;       % lower case (minuscules)       % bromanl exists
input sans-greeku;  % upper case greek letters      % bgreeku exists
input sans-greekl;  % lower case Greek letters
%%%%%input italms;  % special symbols for math italic % bitalms exists
input sans-slantms; % special symbols for math slanted
font_slant slant;  font_x_height x_height#;
font_quad 18u#+4letter_fit#;

slant:=mono_charic#:=0;  % the remaining characters will not be slanted
currenttransform:=identity yscaled aspect_ratio scaled granularity;
input olddig;  % oldstyle numerals
input sans-romms;  % roman math specials               % bromms exists

skewchar=oct"177"; skew#=.5u#;
save comma;
period=oct"72"; comma=oct"73"; slash=oct"75"; % non-ASCII positions

ligtable "h": skewchar kern -skew#;

ligtable oct"027":oct"034": comma kern -u#, period kern -u#, % $\nu:\tau:$
 "L":"g": oct"013": oct"026": % $L:g:\alpha:\mu:$
 oct"173":oct"041": skewchar kern skew#; % $\imath:\omega$
 
ligtable "K":oct"011": slash kern-u#, % $K:\it\Psi:$
 oct"016": comma kern-u#, period kern-u#, % $\delta:$
 "D":"o":"q":"v":"w":"x":"y":"z":oct"017": % $D:o:q:v:w:x:y:z:\epsilon:$
 oct"046":oct"042":oct"035":oct"021":oct"023":oct"037":oct"015":oct"047":oct"044": % $\varsigma:\varepsilon:\upsilon:\eta:\iota:\chi:\gamma:\varphi:\varpi:$
 skewchar kern 2skew#;
ligtable oct"007": slash kern-u#, % $\it\Upsilon:$
 comma kern-2u#, period kern-2u#, skewchar kern 2skew#;
ligtable "U": comma kern-2u#, period kern-2u#, % $U:$
 slash kern-u#, skewchar kern 2skew#;
 
 
ligtable "X": slash kern -1.5u#, % $X:$
 "C":"T": slash kern -.5u#, comma kern -u#, period kern -u#, % $C:T:$
 "B":"E":"G":"O":"Q":"R":oct"174": % $B:E:G:O:Q:R:\jmath:$
 "a":"c":"e":"m":"n":"p":"s":"t":"u":oct"002":oct"004": % $a:c:e:m:n:p:s:t:u:\it\Theta:\Xi:$
 oct"006":oct"010":oct"012":oct"014": % $\it\Sigma:\Phi:\Omega:\beta:$
 oct"020":oct"022":oct"032": % $\zeta:\theta:\rho:$
 oct"043":oct"045": % $\vartheta:\varrho:$
 oct"100":oct"175": % $\partial:\wp:$
 skewchar kern 3skew#;
ligtable "M":"S":"Z": slash kern-u#, % $M:S:Z:$
 comma kern-u#, period kern-u#, skewchar kern 3skew#;
ligtable oct"000":"F":"P": slash kern -u#, % $\it\Gamma:F:P:$
 comma kern-2u#, period kern-2u#, skewchar kern 3skew#;
ligtable "r": comma kern-u#, period kern-u#, % $r:$
 skewchar kern 3skew#;
 
ligtable "N":oct"005":"H":oct"036": slash kern-u#, % $N:\it\Pi:H:\phi:$
 comma kern-u#, period kern-u#, skewchar kern 4skew#;
ligtable "I":"i":"l":oct"030":oct"040":oct"140": % $I:i:l:\xi:\psi:\ell:$
 skewchar kern 4skew#;
ligtable "j": comma kern -u#, period kern -u#, skewchar kern 4skew#; % $j:$
 
ligtable "A": skewchar kern 5skew#; % $A:$
ligtable "f": comma kern-u#, period kern-u#, skewchar kern 5skew#; % $f:$

ligtable "d": "Y" kern u#, "Z" kern-u#, "j" kern-2u#, "f" kern-3u#, % $d:$
 oct"001":oct"003": skewchar kern 6skew#; % $\it\Delta:\Lambda:$
ligtable "J": slash kern-u#, % $J:$
 comma kern-2u#, period kern-2u#, skewchar kern 6skew#;
 
ligtable oct"033": comma kern -u#, period kern -u#; % $\sigma:$
ligtable "Y":comma kern-3u#, period kern-3u#, % $Y:$
 slash kern-2u#;
ligtable "V":"W":comma kern-3u#, period kern-3u#, % $V:W:$
 slash kern-u#;
ligtable slash: oct"001" kern -u#, "A" kern -u#, "M" kern -u#, % $/:$
 "N" kern -u#, "Y" kern +u#, "Z" kern -u#;
bye.
