% AMS-style Sans Serif Math Symbols A 5 pt
% Based on msam5.mf by the American Mathematical Society
% and on fonts by Donald Knuth and John Sauter
% By Ariel Barton, 2013/4/12
if unknown sansfontbase: input sansfontbase fi

font_identifier:="SSMSAM"; font_size 5pt#;

u#:=12.5/36pt#;                 % sautercmssi5 % unit width
width_adj#:=9/36pt#;            % sautercmssi5 % width adjustment for certain characters
serif_fit#:=-4.5/36pt#;         % sautercmssi5 % extra sidebar near lowercase serifs
cap_serif_fit#:=-7/36pt#;       % sautercmssi5 % extra sidebar near uppercase serifs
letter_fit#:=0pt#;              % sautercmssi5 % extra space added to all sidebars

body_height#:=135/36pt#;        % sautercmssi5 % height of tallest characters
asc_height#:=125/36pt#;         % sautercmssi5 % height of lowercase ascenders
cap_height#:=125/36pt#;         % sautercmssi5 % height of caps
fig_height#:=120/36pt#;         % sautercmssi5 % height of numerals
x_height#:=80/36pt#;            % sautercmssi5 % height of lowercase without ascenders
math_axis#:=45/36pt#;           % sautercmssi5 % axis of symmetry for math symbols
bar_height#:=39/36pt#;          % sautercmssi5 % height of crossbar in lowercase e
comma_depth#:=25/36pt#;         % sautercmssi5 % depth of comma below baseline
desc_depth#:=35/36pt#;          % sautercmssi5 % depth of lowercase descenders

crisp#:=0pt#;                   % msam10 % diameter of serif corners
tiny#:=0pt#;                    % sautercmssi5 % diameter of rounded corners
fine#:=0pt#;                    % sautercmssi5 % diameter of sharply rounded corners
thin_join#:=12/36pt#;           % sautercmssi5 % width of extrafine details
hair#:=19/36pt#;                % sautercmssi5 % lowercase hairline breadth
stem#:=19/36pt#;                % sautercmssi5 % lowercase stem breadth
curve#:=19/36pt#;               % sautercmssi5 % lowercase curve breadth
ess#:=19/36pt#;                 % sautercmssi5 % breadth in middle of lowercase s
flare#:=16/36pt#;               % sautercmssi5 % diameter of bulbs or breadth of terminals
dot_size#:=20/36pt#;            % sautercmssi5 % diameter of dots
cap_hair#:=19/36pt#;            % sautercmssi5 % uppercase hairline breadth
cap_stem#:=23/36pt#;            % sautercmssi5 % uppercase stem breadth
cap_curve#:=23/36pt#;           % sautercmssi5 % uppercase curve breadth
cap_ess#:=19/36pt#;             % sautercmssi5 % breadth in middle of uppercase s
rule_thickness#:=10.08/36pt#;   % sautercmssi5 % thickness of lines in math symbols

dish#:=0pt#;                    % sautercmssi5 % amount erased at top or bottom of serifs
bracket#:=0pt#;                 % sautercmssi5 % vertical distance from serif base to tangent
jut#:=0pt#;                     % sautercmssi5 % protrusion of lowercase serifs
cap_jut#:=0pt#;                 % sautercmssi5 % protrusion of uppercase serifs
beak_jut#:=0pt#;                % sautercmssi5 % horizontal protrusion of beak serifs
beak#:=0.1/36pt#;               % sautercmssi5 % vertical protrusion of beak serifs
vair#:=13/36pt#;                % sautercmssi5 % vertical diameter of hairlines
notch_cut#:=13/36pt#;           % sautercmssi5 % maximum breadth above or below notches
bar#:=12/36pt#;                 % sautercmssi5 % lowercase bar thickness
slab#:=14/36pt#;                % sautercmssi5 % serif and arm thickness
cap_bar#:=13/36pt#;             % sautercmssi5 % uppercase bar thickness
cap_band#:=11/36pt#;            % sautercmssi5 % uppercase thickness above/below lobes
cap_notch_cut#:=16/36pt#;       % sautercmssi5 % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;           % sautercmssi5 % vertical drop of sloped serifs
stem_corr#:=1/36pt#;            % sautercmssi5 % for small refinements of stem breadth
vair_corr#:=1/36pt#;            % sautercmssi5 % for small refinements of hairline height
apex_corr#:=2.5/36pt#;          % sautercmssi5 % extra width at diagonal junctions

o#:=4/36pt#;                    % sautercmssi5 % amount of overshoot for curves
apex_o#:=0pt#;                  % sautercmssi5 % amount of overshoot for diagonal junctions

slant:=0;                       % msam10 % tilt ratio $(\Delta x/\Delta y)$
fudge:=0.87;                    % sautercmssi5 % factor applied to weights of heavy characters
math_spread:=1;                 % sautercmssi5 % extra openness of math symbols
superness:=0.7071;              % sautercmssi5 % parameter for superellipses
superpull:=0.05;                % sautercmssi5 % extra openness inside bowls
beak_darkness:=0;               % sautercmssi5 % fraction of triangle inside beak serifs
ligs:=1;                        % cmmi5 % level of ligatures to be included

square_dots:=true;              % sautercmssi5 % should dots be square?
hefty:=true;                    % sautercmssi5 % should we try hard not to be overweight?
serifs:=false;                  % sautercmssi5 % should serifs and bulbs be attached?
monospace:=false;               % sautercmssi5 % should all characters have the same width?
variant_g:=false;               % sautercmssi5 % should an italic-style g be used?
low_asterisk:=false;            % sautercmssi5 % should the asterisk be centered at the axis?
math_fitting:=true;             % cmmi5 % should math-mode spacing be used?

bigdw#:=2/36pt#;                % cmmi5% Adjusted dw for unusually wide strokes

% the following font parameters are explained in {\sl The \TeX book}, Appendix G
subs:=5/5;  % subscripts to 5pt will normally be in 5pt type
rth#:=.4pt#;  % assume that rules will come from cmex10
fontdimen 8:  % parameters $\sigma_8$ through $\sigma_{22}$ will now be listed
 math_axis#+3.51rth#+36/36pt#+subs*desc_depth#,      % num1
 math_axis#+1.51rth#+3/36pt#,          % num2
 math_axis#+1.51rth#+24/36pt#,          % num3
 -(math_axis#-3.51rth#-subs*fig_height#-63/36pt#),    % denom1
 -(math_axis#-1.51rth#-subs*fig_height#-3/36pt#),    % denom2
 5.99pt#-subs*asc_height#,          % sup1
 5.49pt#-subs*asc_height#,          % sup2
 53/36pt#,              % sup3
 36/36pt#,              % sub1
 72/36pt#,              % sub2
 subs*asc_height#-36/36pt#,          % sup_drop
 18/36pt#,              % sub_drop
 9.9pt#,              % delim1
 7.1pt#,              % delim2
 math_axis#;              % axis_height

%% include these parameters to shrink R and S so they
%% fit inside a circle
%
lower.u#:=8.81/36pt#;           % eczi0500 % unit width
lower.width_adj#:=0.49/36pt#;   % eczi0500 % width adjustment for certain characters
lower.cap_serif_fit#:=-2.8/36pt#;% eczi0500 % extra sidebar near uppercase serifs
lower.letter_fit#:=2/36pt#;     % eczi0500 % extra space added to all sidebars

lower.body_height#:=65/36pt#;   % eczi0500 % height of tallest characters
lower.cap_height#:=58/36pt#;    % eczi0500 % height of caps
lower.x_height#:=39.97/36pt#;   % eczi0500 % height of lowercase without ascenders
lower.bar_height#:=20.33/36pt#; % eczi0500 % height of crossbar in lowercase e
lower.comma_depth#:=12.32/36pt#;% eczi0500 % depth of comma below baseline

lower.flare#:=15.93/36pt#;      % eczi0500 % diameter of bulbs or breadth of terminals
lower.cap_hair#:=20/36pt#;      % eczi0500 % uppercase hairline breadth
lower.stem#:=23.49/36pt#;       % eczi0500 % lowercase stem breadth
lower.cap_stem#:=20/36pt#;      % eczi0500 % uppercase stem breadth
lower.cap_curve#:=23.05/36pt#;  % eczi0500 % uppercase curve breadth
lower.cap_ess#:=23.74/36pt#;    % eczi0500 % breadth in middle of uppercase s

lower.cap_jut#:=0pt#;           % eczi0500 % protrusion of uppercase serifs
lower.beak_jut#:=0pt#;          % eczi0500 % horizontal protrusion of beak serifs
lower.beak#:=0.56/36pt#;        % eczi0500 % vertical protrusion of beak serifs
lower.slab#:=15.91/36pt#;       % eczi0500 % serif and arm thickness
lower.cap_bar#:=15.2/36pt#;     % eczi0500 % uppercase bar thickness
lower.cap_band#:=13.76/36pt#;   % eczi0500 % uppercase thickness above/below lobes
lower.cap_notch_cut#:=25.87/36pt#;% eczi0500 % max breadth above/below uppercase notches

lower.o#:=-0.56/36pt#;          % eczi0500 % amount of overshoot for curves
lower.apex_o#:=0pt#;            % eczi0500 % amount of overshoot for diagonal junctions

lower.fudge:=0.94208;           % eczi0500 % factor applied to weights of heavy characters


generate sans-amsya                  % switch to the driver file
