%% LaTeX2e file `./minitoc.pre'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2008/07/16.
%%
% chaptermark: do not uppercase the headers
% \def\HLS{\hspace*{-\leftmargin}} % Header Left Shift
\renewcommand{\chaptermark}[1]{%
  \markboth{[\thechapter]~---~#1}{[\thechapter]~---~#1}}
%  \markboth{\chaptername~\thechapter~---~#1}{\chaptername~.\thechapter~---~#1}}
%%%%%%%%%%%%%%%
% do not uppercase the headers in TOC, LOF, LOT, BIB
\makeatletter
\let\RELAX\relax
% We replace \MakeUppercase by \RELAX
% TOC
\renewcommand\tableofcontents{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\contentsname
        \@mkboth{%
           \RELAX\contentsname}{\RELAX\contentsname}}%
    \@starttoc{toc}%
    \if@restonecol\twocolumn\fi
    }
% LOF
\renewcommand\listoffigures{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listfigurename
      \@mkboth{\RELAX\listfigurename}{\RELAX\listfigurename}}%
    \@starttoc{lof}%
    \if@restonecol\twocolumn\fi
    }
% LOT
\renewcommand\listoftables{%
    \if@twocolumn
      \@restonecoltrue\onecolumn
    \else
      \@restonecolfalse
    \fi
    \chapter*{\listtablename
      \@mkboth{%
          \RELAX\listtablename}{\RELAX\listtablename}}%
    \@starttoc{lot}%
    \if@restonecol\twocolumn\fi
    }
% BIB
\renewenvironment{thebibliography}[1]
     {\chapter*{\bibname
        \@mkboth{\RELAX\bibname}{\RELAX\bibname}}%
      \mtcaddchapter[\bibname]%
      \bibpreamble
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
% Do nor slant text in headers
\if@twoside
  \def\ps@headings{%
      \let\@oddfoot\@empty\let\@evenfoot\@empty
      \def\@evenhead{\bfseries\large\thepage\hfil\upshape\leftmark}%
      \def\@oddhead{\bfseries\large{\upshape\rightmark}\hfil\thepage}%
      \let\@mkboth\markboth
    \def\chaptermark##1{%
      \markboth {\RELAX{%
        \ifnum \c@secnumdepth >\m@ne
          \if@mainmatter
%            \@chapapp~\thechapter~---~%
            [\thechapter]~---~%
          \fi
        \fi
        ##1}}{}}%
    \def\sectionmark##1{%
      \markright {\RELAX{%
        \ifnum \c@secnumdepth >\z@
          \thesection. \ %
        \fi
        ##1}}}}
\else
  \def\ps@headings{%
    \let\@oddfoot\@empty
    \def\@oddhead{\bfseries\large{\upshape\rightmark}\hfil\thepage}%
    \let\@mkboth\markboth
    \def\chaptermark##1{%
      \markright {\RELAX{%
        \ifnum \c@secnumdepth >\m@ne
          \if@mainmatter
%            \@chapapp~\thechapter~---~%
            [\thechapter]~---~%
          \fi
        \fi
        ##1}}}}
\fi
\def\ps@myheadings{%
    \let\@oddfoot\@empty\let\@evenfoot\@empty
    \def\@evenhead{\bfseries\large\thepage\hfil\upshape\leftmark}%
    \def\@oddhead{\bfseries\large{\upshape\rightmark}\hfil\thepage}%
    \let\@mkboth\@gobbletwo
    \let\chaptermark\@gobble
    \let\sectionmark\@gobble
    }
\makeatother
%%%%%%%%%%%%%%%
% PB HYPERREF % \usepackage[position=top,farskip=3ex,captionskip=2ex]{subfig}
\usepackage{tocbibind}
% Do not uppercase
\makeatletter
\renewcommand{\tocetcmark}[1]{%
    \@mkboth{\RELAX{#1}}{\RELAX{#1}}}
\makeatother
\RequirePackage{fixltx2e}
\usepackage{xspace}
\usepackage{calc}
\usepackage{afterpage}
\usepackage{comment}
\usepackage{enumerate}
%<ADDITIONS
\usepackage{ragged2e}
\usepackage{array}
% colonne de type `p', mais raggedright...
\newcolumntype{R}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\Centering\arraybackslash}p{#1}}
% La somme des coeffs doit être égale au nombre de colonnes Z, P et X.
\newcolumntype{Z}[1]{>{\hsize=#1\hsize\relax\leavevmode\RaggedRight\arraybackslash}X}
\newcolumntype{Y}[1]{>{\hsize=#1\hsize\relax\leavevmode\RaggedLeft\arraybackslash}X}
\newcolumntype{O}[1]{>{\hsize=#1\hsize\relax\leavevmode\Centering\arraybackslash}X}
% La somme des coeffs doit être égale au nombre de colonnes Z, O, P et X.
\newcolumntype{P}[1]{>{\hsize=#1\hsize\relax\leavevmode\arraybackslash}X}
%ADDITIONS>
\usepackage{textcomp}
\DeclareTextSymbol{\textbackslash}{TS1}{92}
\DeclareTextSymbolDefault{\textbackslash}{TS1}
\usepackage{amsfonts}
\IfFileExists{txfonts.sty}{\usepackage{txfonts}}{\relax}
\IfFileExists{mflogo.sty}{\usepackage{mflogo}}%
{\def\MF{\textbf{\texttt{METAFONT}}}
 \def\MP{\textbf{\texttt{METAPOST}}}}
\providecommand{\fup}{\textsuperscript}
\newif\ifDP\DPfalse
\IfFileExists{dpfloat.sty}{\usepackage{dpfloat}\DPtrue}{\DPfalse}
\newif\ifFLP\FLPfalse
\IfFileExists{floatpag.sty}{\usepackage{floatpag}\FLPtrue}{\FLPfalse}
\usepackage{nameref}
\input{\jobname.lan}
\newif\ifFTR
\makeatletter                  % ESSAI pour tromper varioref
\@twosidetrue\@mparswitchtrue  % ESSAI pour tromper varioref
\makeatother                   % ESSAI pour tromper varioref
\ifcase\LANG\relax
\lefthyphenmin=3
\righthyphenmin=3
\hyphenation{Mittelbach}
\hyphenation{Jackowski}
\hyphenation{biblio-gra-phy}
\hyphenation{Biblio-gra-phy}
\hyphenation{Impatient}
\hyphenation{make-index}
\hyphenation{hyper-link}
\FTRfalse
\usepackage[english]{varioref}
\or\relax
\lefthyphenmin=3
\righthyphenmin=3
\hyphenation{Mittelbach}
\hyphenation{Jackowski}
\hyphenation{biblio-gra-phy}
\hyphenation{Biblio-gra-phy}
\hyphenation{Impatient}
\hyphenation{make-index}
\hyphenation{hyper-link}
\FTRtrue
\usepackage[french]{varioref}
\fi
\usepackage{frbib}
\makeatletter                  % ESSAI pour tromper varioref
\@twosidefalse\@mparswitchfalse% ESSAI pour tromper varioref
\makeatother                   % ESSAI pour tromper varioref
\usepackage{multicol}% v40
\usepackage[OT1,TS1,T1]{fontenc}
\usepackage{fixfoot}
\usepackage[bottom,hang,multiple]{footmisc}
% \def\footnotelayout{\color[rgb]{0.37254903,0.37254903,0.37254903}}
\renewcommand{\multfootsep}{,}
\setlength{\footnotemargin}{.7em} %1.8em by default, much too wide.
% Check if booktabs package is available
\newif\ifBT \BTfalse
\IfFileExists{booktabs.sty}{\BTtrue\usepackage{booktabs}}{\BTfalse}
\usepackage{ifpdf}
\ifcase\LANG\relax
\def\gpdftitle{The minitoc package}
\or\relax
\def\gpdftitle{Le paquetage minitoc}
\fi
\ifpdf
  \usepackage[pdftex]{color}
%  \definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
%  \definecolor{Green}{cmyk}{1.,0.,1.,0.}
%  \definecolor{RedOrange}{cmyk}{0.,0.77,0.87,0.}
%  \definecolor{Cyan}{cmyk}{1.,0.,0.,0.}
%  \definecolor{light}{cmyk}{0.,0.,0.,0.05}
%  \definecolor{NavyBlue}{rgb}{0.,0,0.5}
% basic color %  \definecolor{blue}{rgb}{0.,0.,1.}
%  \definecolor{DarkGreen}{rgb}{0.,.35,0.}
% basic color %  \definecolor{green}{rgb}{0.,1.,0.}
%  \definecolor{FireBrick}{rgb}{.55,.1,.1}
% basic color %  \definecolor{red}{rgb}{1.,0.,0.}
  \usepackage[pdftex,pstarrows]{pict2e}
  \usepackage[pdftex]{graphicx}
  \usepackage[pdftex, colorlinks,%
   pdfpagelayout={SinglePage},%
%   pdfpagetransition=Dissolve,% slow
%   pdfpagetransition={Split /H /O},%
   pdfview={Fit},%
   pdfstartview={Fit},%
   pdftitle={\gpdftitle},%
   pdfsubject={minitoc},%
   pdfauthor={Jean-Pierre F. Drucbert},%
   pdfcreator={pdfLaTeX with hyperref package},%
   pdfproducer={pdflatex},%
%   pdfpagemode={UseOutlines},%
   pdfkeywords={latex,toc,table-of-contents,part,chapter,section},%
%   pdfpagescrop={53 486 389 754},%
%   pdfpagescrop={0 72 595 772},% % A4 cropped
%   pdfcompresslevel=9,%
   pagebackref=true,%
   pdfnewwindow=true,%
%%   pdffitwindow=true,%
%%   pdfcenterwindow=false,%
   pdftoolbar=true,%
   pdfmenubar=true,%
%%   pdfwindowui=false,%
   bookmarks=true,%
   unicode=true,%
   a4paper=true,%
%   plainpages=false,%
%   pageanchor=false,%
%   hyperindex=true,%
   breaklinks=true,%
   bookmarksopenlevel=0,%
   bookmarksopen,%
% DEFAULTS % COLORS
% DEFAULTS    linkbordercolor={blue},%
% DEFAULTS    linkcolor={blue},%
% DEFAULTS    menubordercolor={blue},%
% DEFAULTS %   menucolor={FireBrick},%
% DEFAULTS % basic color %   menucolor={red},%
% DEFAULTS    pagecolor={blue},%
% DEFAULTS %   citecolor={DarkGreen},%
% DEFAULTS    citecolor={green},%
% DEFAULTS %   urlcolor={FireBrick},%
% DEFAULTS    urlcolor={red},%
% DEFAULTS    filecolor={blue},%
% DEFAULTS % COLORS
   bookmarksnumbered=true]%
            {hyperref}%
   \IfFileExists{hypcap.sty}{\usepackage[all]{hypcap}}{}%
\else
   \usepackage[dvips]{color}%
%   \definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
%   \definecolor{Green}{cmyk}{1.,0.,1.,0.}
%   \definecolor{RedOrange}{cmyk}{0.,0.77,0.87,0.}
%  \definecolor{Cyan}{cmyk}{1.,0.,0.,0.}
%  \definecolor{light}{cmyk}{0.,0.,0.,0.05}
%  \definecolor{NavyBlue}{rgb}{0.,0.,.5}
% basic color %  \definecolor{blue}{rgb}{0.,0.,1.}
  %\definecolor{DarkGreen}{rgb}{0.,.35,0.}
% basic color %  \definecolor{green}{rgb}{0.,1.,0.}
%  \definecolor{FireBrick}{rgb}{.55,.1,.1}
% basic color %  \definecolor{red}{rgb}{1.,0.,0.}
   \usepackage[dvips,pstarrows]{pict2e}%
   \usepackage[dvips]{graphicx}%
   \usepackage{hyperref}%
   \IfFileExists{hypcap.sty}{\usepackage[all]{hypcap}}{}%
%   \usepackage{breakurl} % DOES NOT WORK
\fi
\makeatletter % to include some useful commands
%avoid warnings
\providecommand*{\toclevel@xpart}{0}
\providecommand*{\toclevel@xchapter}{0}
\providecommand*{\toclevel@xsect}{0}
\providecommand*{\toclevel@starpart}{0}
\providecommand*{\toclevel@starchapter}{0}
\providecommand*{\toclevel@starsection}{0}
\providecommand*{\toclevel@ppart}{0}
\providecommand*{\toclevel@pchapter}{0}
\providecommand*{\toclevel@psect}{0}
\makeatother
\usepackage{tabularx}
\def\UrlFont{\sffamily}
% Check if url package is available
% \IfFileExists{url.sty}{\usepackage{url}}{\let\url\texttt}
\def\eLaTeX{\leavevmode\hbox{$\varepsilon$}-\LaTeX}
\ifcase\LANG\relax
\usepackage[french,english]{babel}
\or\relax
\usepackage[french,english]{babel}
\usepackage{franc,frnew}
% prepare a box for phonetics...
\newsavebox{\latexbox}
\catcode`\:=12
\savebox{\latexbox}{\textbf{[la\i{}tex tu:i:]}}
\catcode`\:=\active
\fi
%\usepackage[TS1,T1]{fontenc}
%\def\ij{i\kern-.1ex j}
\DeclareTextSymbol{\ij}{T1}{188}
\DeclareTextSymbol{\IJ}{T1}{156}
\usepackage[isolatin]{inputenc}
\ifcase\LANG\relax
\or\relax
\IfFileExists{mypatches.sty}{\usepackage{mypatches}}{\relax}
\fi
%\usepackage[latin1]{inputenc}
% gray rules for tables/figures
\definecolor{figrulecolor}{gray}{.82}
%\definecolor{figrulecolor}{cmyk}{.7,.1,.1,.1} % ESSAIS
\providecommand{\topfigrule}{\relax}
\providecommand{\botfigrule}{\relax}
\providecommand{\medfigrule}{\relax}
\iffalse % NO figrules... sight
\renewcommand{\topfigrule}{%
  \vspace*{3pt}%
  \noindent\textcolor{figrulecolor}{\rule[0pt]{\textwidth}{2pt}}%
  \vspace*{-5pt}}
\renewcommand{\botfigrule}{%
  \vspace*{-3pt}%
  \noindent\textcolor{figrulecolor}{\rule[0pt]{\textwidth}{2pt}}%
  \vspace*{1pt}}
\renewcommand{\medfigrule}{%
  \vspace*{-3pt}%
  \noindent\textcolor{figrulecolor}{\rule[0pt]{\textwidth}{2pt}}%
  \vspace*{-2pt}}
\fi % NO figrules... sight
%
%
\makeatletter % to include some useful commands
\providecommand{\WEB}{\textsc{WEB}}
\providecommand{\BibTeX}{{\rmfamily B\kern-.05em\textsc{i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\providecommand{\SLaTeX}{{\rmfamily S\LaTeX}}
\renewcommand{\SLaTeX}{{\sffamily S\LaTeX}} % \sffamily to be coherent with other package names
%\renewcommand{\BibTeX}{{\rm B\kern-.05em\textsc{i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\renewcommand{\BibTeX}{{\upshape B\kern-.05em\textsc{i\kern-.025em b}\kern-.08em
  T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\let\BiBTeX\BibTeX
\def\NTS{\leavevmode\hbox{$\cal N\kern-0.35em\lower0.5ex\hbox{$\cal T$}\kern-0.2emS$}}
\providecommand*{\pdfTeX}{pdf\TeX}
%\def\eTeX{\leavevmode\hbox{$\varepsilon$}-\TeX}
\providecommand*{\eTeX}{$\csname m@th\endcsname\varepsilon$-\TeX}
%\newcommand{\Arabi}{\L{\sffamily A\kern-.2ex\lower.25ex\hbox{r}\kern-.25exa% \L not used here
%                       \kern-.22exb\kern-.15exi}}  %Logo
\newcommand{\Arabi}{\mbox{\sffamily A\kern-.2ex\lower.25ex\hbox{r}\kern-.25exa%
                       \kern-.22exb\kern-.15exi}}  %Logo
\newcommand{\devnag}{Devan\=agar{\=\i}}
\def\XeTeX{\leavevmode
  \setbox0=\hbox{X\lower.5ex\hbox{\kern-.15em\reflectbox{E}}\kern-.1667em \TeX}%
    \dp0=0pt\ht0=0pt\box0}
\def\XeLaTeX{\leavevmode
  \setbox0=\hbox{X\lower.5ex\hbox{\kern-.15em\reflectbox{E}}\LaTeX}%
    \dp0=0pt\ht0=0pt\box0}
% IF YOU NOT HAVE THE manfnt FONT, the dangerous bends will not be printed...
\IfFileExists{manfnt.sty}{% does not work with .tfm
%\typeout{manfnt.tfm FOUND}
\def\DBEND{%
\ifcase\LANG\relax
{} like the one shown in the margin\virage\relax
\or\relax
{} comme celui montré dans la marge\virage\relax
\fi}%
\newfont{\manfnt}{manfnt}
\newcommand\virage{\reversemarginpar\marginpar[\raggedleft
 {{\manfnt\symbol{'177}}~~}]{\raggedright {~~\manfnt\symbol{'177}}}\normalmarginpar}
\def\@Vir{\hbox to12mm{\hbox{}\leaders%
 \hbox{{\manfnt\char127}\kern2pt}\hfil\hbox{}}}
\newcommand\Virage{\reversemarginpar\marginpar[\hfill{\@Vir~~}]{{~~\@Vir}\hfill}\normalmarginpar}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}%ELSE
{\let\Virage\relax \let\virage\relax \let\DBEND\relax}
%%%%%%%%%%%%%%%%% END OF REPLACE
\def\smooth{\spaceskip=0.3em  plus .8em minus .1em
\xspaceskip=0.6em plus 1em minus .2em
\pretolerance=10 \tolerance=10000 \looseness=-10000
\parfillskip=0pt plus10fill\relax}%
%%% \newenvironment{SCBOX}[1]{\mbox{\scshape #1}}{}
\newenvironment{SMOOTH}{\bgroup\smooth}{\par\egroup}
%
\let\oendquote\endquote
\def\nendquote{\oendquote\penalty-1\relax}
%
\newenvironment{xmessage}[1][XXXXX]{%
 \expandafter\label{mess+#1}%
 \begin{samepage}%
 \let\endquote\nendquote\relax\smooth\lneed{5}\strut\hrule\relax\jmess{#1}\penalty10000}%
{\par\end{samepage}}
%
\def\Cat#1{\hbox{$\langle$\emph{#1}$\rangle$}}
\def\<#1>{\Cat{#1}}
%%%
%%%% Some useful commands from Stefan Ulrich
\newcommand\changeskips{%
  \@tempdima\abovecaptionskip
  \abovecaptionskip\belowcaptionskip
  \belowcaptionskip\@tempdima
}
\newcommand\thickline{%
  \noalign{\hrule\@height1pt\vskip.8ex\relax}%
}
\newcommand\V[1]{\texttt{\string#1}}
\newcommand\Chap{$^*$}
\newcommand\Sec{$^{**}$}
\newcommand\Lang{$^\dag$}
\newcommand\Strut{\rule[2.5ex]{0pt}{0pt}}
\newcommand\Strutt{\rule[3.5ex]{0pt}{0pt}}
\newcommand\FontDefault[2]{%
  \begin{tabular}[t]{@{}l@{}}%
      #1\\
      \hspace*{2em}#2
  \end{tabular}%
}
\newcommand\FontChapSec[3]{%
  \begin{tabular}[t]{@{}l@{}}%
      #1\\
      \hspace*{2em}#2\Chap\\
      \hspace*{2em}#3\Sec
  \end{tabular}%
}
%\makeatother
%\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\ps@chapterverso{\ps@empty}%
\def\cleardoublepage{\clearpage
 \if@twoside
  \ifodd\c@page\else
   \null\thispagestyle{chapterverso}\newpage
   \if@twocolumn\null\newpage\fi
   \fi
  \fi
 }%
\def\ps@chapterverso{\ps@empty}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatother
%old%
\def\oname#1#2{{\protect\linebreak[0]}\mbox{\textrm{#1}~\textsc{#2}}\oinameA{#1}{#2}\oinameB{#1}{#2}}
\def\oiname#1#2{\oinameA{#1}{#2}\oinameB{#1}{#2}}
\newcommand{\name}[2]{{\protect\linebreak[0]}\mbox{\textrm{#1}~\textsc{#2}}\inameA{#1}{#2}\inameB{#1}{#2}}
\newcommand{\iname}[2]{\inameA{#1}{#2}\inameB{#1}{#2}}
\newcommand{\uname}[2]{{\protect\linebreak[0]}\mbox{\textrm{#1}~\textsc{#2}}}
\newcommand{\namea}[3]{{\protect\linebreak[0]}\mbox{\textrm{#1}~\textsc{#2}}\inameaA{#1}{#2}{#3}\inameaB{#1}{#2}{#3}}
\newcommand{\inamea}[3]{\inameaA{#1}{#2}{#3}\inameaB{#1}{#2}{#3}}
%\def\xname#1#2{\mbox{\textrm{#1}~\textsc{#2}}}
\let\oxname\oname
\let\xname\name
% vietnamese name: last-first
%old%
\def\ovname#1#2{{\protect\linebreak[0]}\mbox{\textsc{#2}~\textrm{\upshape{#1}}}\oinameA{#2}{#1}\oinameB{#2}{#1}}
\newcommand{\vname}[2]{{\protect\linebreak[0]}\mbox{\textsc{#2}~\textrm{\upshape{#1}}}\inameA{#2}{#1}\inameB{#2}{#1}}
\newcommand{\ivname}[2]{\inameA{#2}{#1}\inameB{#2}{#1}}
\newcommand{\vnamea}[3]{{\protect\linebreak[0]}\mbox{\textsc{#2}~\textrm{\upshape{#1}}}\inameaA{#2}{#1}{#3}\inameaB{#2}{#1}{#3}}
\newcommand{\ivnamea}[3]{\inameaA{#2}{#1}{#3}\inameaB{#2}{#1}{#3}}
\parskip=12pt
%\def\bs{{\ttfamily\char'134}}
\def\bs{\textbackslash} %ESSAI
\setcounter{tocdepth}{6}
\setcounter{parttocdepth}{0} % only chapters
\setcounter{minitocdepth}{6}
\setcounter{secnumdepth}{6}
\renewcommand{\textfraction}{.0}
\renewcommand{\topfraction}{.9999}
\renewcommand{\bottomfraction}{.9999}
\renewcommand{\floatpagefraction}{.9999}
\setcounter{totalnumber}{10}
\setcounter{topnumber}{10}
\setcounter{bottomnumber}{10}
\makeatletter
\setlength{\@fptop}{0pt}% to push floats to top on float pages
\makeatother
\clubpenalty=10000
\widowpenalty=10000
\let\mysize\small
\author{\name{Jean-Pierre F.}{Drucbert}\\%
ONERA~/~Centre de Toulouse~/~SRI\\%
\url{mailto:jean-pierre.drucbert@onera.fr}}
\date{\today}
\title{The \texttt{minitoc} package\\(version~\#44)}
\parindent=0pt
\lefthyphenmin=3
\righthyphenmin=3
\hyphenation{Mittelbach}
\hyphenation{Jackowski}
\hyphenation{biblio-gra-phy}
\hyphenation{Biblio-gra-phy}
\hyphenation{Impatient}
\hyphenation{make-index}
\hyphenation{hyper-link}
\makeatletter
\let\o@tocrmarg\@tocrmarg
\def\@tocrmarg{\o@tocrmarg plus 1fil}
% macros for needed vertical space
\def\need#1{\ifhmode\unskip\par\fi \penalty-100 \begingroup % preserve \dimen@, \dimen@i
   \ifdim\prevdepth>\maxdepth \dimen@i\maxdepth \else \dimen@i\prevdepth\fi
   \kern-\dimen@i
   \dimen@\pagegoal \advance\dimen@-\pagetotal % space left
   \ifdim #1>\dimen@
        \vfill\eject\PackageInfo{'need' macro}{WARNING- EJECT BY NEED}
   \fi
   \kern\dimen@i
   \endgroup}
\def\lneed#1{\need{#1\baselineskip}}
\def\sneed#1{\ifhmode\unskip\par\fi \penalty-100 \begingroup % preserve \dimen@, \dimen@i
   \ifdim\prevdepth>\maxdepth \dimen@i\maxdepth \else \dimen@i\prevdepth\fi
   \kern-\dimen@i
   \dimen@\pagegoal \advance\dimen@-\pagetotal % space left
   \ifdim #1>\dimen@
        \vfill\null\newpage\PackageInfo{'sneed' macro}{WARNING- SOFT EJECT BY NEED}
   \fi
   \kern\dimen@i
   \endgroup}
\def\lsneed#1{\sneed{#1\baselineskip}}
% to avoid a page break just after
% a part/chapter/section title in a table of contents.
\let\old@l@part\l@part
\def\l@part{\lneed{6}\old@l@part}
\let\old@l@chapter\l@chapter
\def\l@chapter{\lneed{2.5}\old@l@chapter}
%
% %Donald Arseneau                         asnd@reg.triumf.ca
% % bottomfnote.sty % replaced by footmisc.sty
% \let\bf@makecolold=\@makecol
% \def\@makecol{\advance\skip\footins\fill \bf@makecolold}
% % end of bottomfnote.sty
% indentations multiples of 1.5em.
% enlarge section numbers (numwidth) in tocs.
\def\l@section{\lneed{1.5}\@dottedtocline{1}{1.5em}{3.0em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{3.0em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{4.5em}{4.1em}}
\renewcommand*\l@paragraph{\@dottedtocline{4}{6.0em}{5.0em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{7.5em}{6.0em}}
%
% \renewcommand*\l@figure{\@dottedtocline{1}{0.0em}{2.3em}}
\renewcommand*\l@figure{\@dottedtocline{1}{0.0em}{3.0em}}
\let\l@table\l@figure
\makeatother
\providecommand{\AmS}{$\mathcal{A}$\kern-.1667em\lower.5ex\hbox{$\mathcal{M}$}%
            \kern-.125em$\mathcal{S}$}%
%%%
\providecommand{\BAR}{\texttt{\textbar}}
%%%%%%%%%%%%%%%%%%%%%%%%%
%%% wdesc &co
\def\wdesclabel#1{\hspace\labelsep \bf #1}
\def\wdesc#1{\list{}{\settowidth\labelwidth{#1}\leftmargin\labelwidth
\advance\leftmargin\labelsep
\let\makelabel\wdesclabel}}
\let\endwdesc\endlist
\def\wit[#1]{\item[{{#1}\hfill}]}
% bulleted labels
\def\buwdesclabel#1{\hspace\labelsep \hbox{$\bullet$~~\bf #1}}
\def\buwdesc#1{\list{}{\settowidth\labelwidth{{$\bullet$~~#1}}\leftmargin\labelwidth
\advance\leftmargin\labelsep
\let\makelabel\buwdesclabel}}
\let\endbuwdesc\endlist
% boxed labels
\def\bxdesclabel#1{\hspace\labelsep \fbox{\bf #1}}
\def\bxdesc#1{\list{}{\settowidth\labelwidth{#1}\leftmargin\labelwidth
\advance\leftmargin\labelsep
\let\makelabel\bxdesclabel}}
\let\endbxdesc\endlist
%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{boldsc}
