\relax
\encoding
	\setslot{afii61289}\endsetslot
	\setslot{uniFB01}\endsetslot
	\setslot{uniFB02}\endsetslot
	\setslot{uniFB00}\endsetslot
	\setslot{uniFB03}\endsetslot
	\setslot{uniFB04}\endsetslot
	\setslot{uni02C9}\endsetslot
	\setslot{uni2215}\endsetslot
	\setslot{uni2219}\endsetslot
	\setslot{uni2002}\endsetslot
	\setslot{uni2010}\endsetslot
	\setslot{uni00B2}\endsetslot
	\setslot{uni00B3}\endsetslot
	\setslot{uni00B5}\endsetslot
	\setslot{uni00B9}\endsetslot
	\setslot{uni2016}\endsetslot
	\setslot{uni2126}\endsetslot
	\setslot{uni2206}\endsetslot
	\setslot{uniE087}\endsetslot
	\setslot{uniE095}\endsetslot
	\setslot{uniE09A}\endsetslot
	\setslot{uniE0DB}\endsetslot
	\setslot{uniFB06}\endsetslot
	\setslot{uniFB05}\endsetslot
	\setslot{uniF638}\endsetslot
	\setslot{longs}\endsetslot
	\setslot{estimated}\endsetslot
\endencoding
