
\font\rm qx-anttr \rm \baselineskip 14pt
\font\rmsm qx-anttr at 9.5pt
\font\rmc qx-anttcr at9pt
\font\bf qx-anttm
\font\it qx-anttri
\font\kat qx-anttm at 12pt
\font\title qx-anttr at 24pt
\font\exp exp-anttr
\font\atnsmall qx-anttr at 7.5pt
\font\its qx-anttri at 7.5pt
\font\bfs qx-anttb at 7pt
\font\scs qx-anttrcap at 7pt
\font\scbs qx-anttbcap at 7pt
\font\ttv qx-lmtt10 at7pt
\font\oryrm qx-lmr10 at 11pt
\font\sc qx-anttrcap
\font\ttsmall qx-lmtt8
\font\ttn qx-lmvtt10 at10.5pt
\font\ttb qx-lmvtt10 at11pt
\font\sec qx-anttm at12pt

\newdimen\rozmiar
\def\czc#1#2#3{
  \def#1{\afterassignment#2\rozmiar=}
     \def#2{\font\currfont #3 at \rozmiar\relax \currfont}}
\czc{\atl}{\xatl}{qx-anttl}
\czc{\atn}{\xatn}{qx-anttr}
\czc{\atm}{\xatm}{qx-anttm}
\czc{\atb}{\xatb}{qx-anttb}
\czc{\ati}{\xati}{qx-anttri}
\czc{\atbi}{\xatbi}{qx-anttbi}
\czc{\atli}{\xatli}{qx-anttli}
\czc{\atmi}{\xatmi}{qx-anttmi}
\czc{\atlc}{\xatlc}{qx-anttcl}
\czc{\atlci}{\xatlci}{qx-anttcli}
\czc{\atnc}{\xatc}{qx-anttcr}
\czc{\atnci}{\xatci}{qx-anttcri}
\czc{\atmc}{\xatmc}{qx-anttcm}
\czc{\atmci}{\xatmci}{qx-anttcmi}
\czc{\atbc}{\xatbc}{qx-anttcb}
\czc{\atbci}{\xatbci}{qx-anttcbi}
\czc{\atncapl}{\xatncapl}{qx-anttlcap}
\czc{\atncapm}{\xatncapm}{qx-anttmcap}
\czc{\atncapr}{\xatncapr}{qx-anttrcap}
\czc{\atncapb}{\xatncapb}{qx-anttbcap}
\czc{\atncapli}{\xatncapli}{qx-anttlicap}
\czc{\atncapmi}{\xatncapmi}{qx-anttmicap}
\czc{\atncapri}{\xatncapri}{qx-anttricap}
\czc{\atncapbi}{\xatncapbi}{qx-anttbicap}
\czc{\atnccapl}{\xatnccapl}{qx-anttclcap}
\czc{\atnccapm}{\xatnccapm}{qx-anttcmcap}
\czc{\atnccapr}{\xatnccapr}{qx-anttcrcap}
\czc{\atnccapb}{\xatnccapb}{qx-anttcbcap}
\czc{\atntexnansi}{\xatntexnansi}{texnansi-anttr}
\czc{\atnexpcap}{\xatnexpcap}{expcap-anttr}
\czc{\atnexp}{\xatnexp}{exp-anttr}

\czc{\atncyrl}{\xatncyrl}{wncy-anttl}
\czc{\atncyrn}{\xatncyrn}{wncy-anttr}
\czc{\atncyrm}{\xatncyrm}{wncy-anttm}
\czc{\atncyrb}{\xatncyrb}{wncy-anttb}
\czc{\atncyrli}{\xatncyrli}{wncy-anttli}
\czc{\atncyrni}{\xatncyrni}{wncy-anttri}
\czc{\atncyrmi}{\xatncyrmi}{wncy-anttmi}
\czc{\atncyrbi}{\xatncyrbi}{wncy-anttbi}

\czc{\atngrel}{\xatngrel}{greek-anttl}
\czc{\atngrer}{\xatngrer}{greek-anttr}
\czc{\atngrem}{\xatngrem}{greek-anttm}
\czc{\atngreb}{\xatngreb}{greek-anttb}
\czc{\atngreli}{\xatngreli}{greek-anttli}
\czc{\atngreri}{\xatngreri}{greek-anttri}
\czc{\atngremi}{\xatngremi}{greek-anttmi}
\czc{\atngrebi}{\xatngrebi}{greek-anttbi}

\czc{\apn}{\xapn}{antpr}
\czc{\api}{\xapi}{antpri}
\czc{\apb}{\xapb}{antpb}
\czc{\apbi}{\xapbi}{antpbi}

\endinput
