{\raggedbottom

\spaceskip 5pt plus 10mm minus .5mm
\font\scr qx-anttr at7pt
\baselineskip 32mm
\def\litera#1#2{\noindent
  \vbox{\setbox1\yxscaleto{20mm}\vbox{\eps{#1}}
  \baselineskip10pt\copy1
  \vskip-\baselineskip
  \vbox to0pt{
    \vss\hbox to\wd1{\hfil\hbox to0pt{\revolve\hbox{\scr #2}\hss}}
  }}
}
% ---

\litera{anttr.132}{space}
\litera{anttr.133}{exclam}
\litera{anttr.134}{quotedbl}
\litera{anttr.135}{numbersign}
\litera{anttr.136}{dollar}
\litera{anttr.137}{percent}
\litera{anttr.138}{ampersand}
\litera{anttr.139}{quotesingle}
\litera{anttr.140}{parenleft}
\litera{anttr.141}{parenright}
\litera{anttr.142}{asterisk}
\litera{anttr.143}{plus}
\litera{anttr.144}{comma}
\litera{anttr.145}{hyphen}
\litera{anttr.146}{period}
\litera{anttr.147}{slash}
\litera{anttr.148}{zero}
\litera{anttr.149}{one}
\litera{anttr.150}{two}
\litera{anttr.151}{three}
\litera{anttr.152}{four}
\litera{anttr.153}{five}
\litera{anttr.154}{six}
\litera{anttr.155}{seven}
\litera{anttr.156}{eight}
\litera{anttr.157}{nine}
\litera{anttr.158}{colon}
\litera{anttr.159}{semicolon}
\litera{anttr.160}{less}
\litera{anttr.161}{equal}
\litera{anttr.162}{greater}
\litera{anttr.163}{question}
\litera{anttr.164}{at}
\litera{anttr.165}{A}
\litera{anttr.166}{B}
\litera{anttr.167}{C}
\litera{anttr.168}{D}
\litera{anttr.169}{E}
\litera{anttr.170}{F}
\litera{anttr.171}{G}
\litera{anttr.172}{H}
\litera{anttr.173}{I}
\litera{anttr.174}{J}
\litera{anttr.175}{K}
\litera{anttr.176}{L}
\litera{anttr.177}{M}
\litera{anttr.178}{N}
\litera{anttr.179}{O}
\litera{anttr.180}{P}
\litera{anttr.181}{Q}
\litera{anttr.182}{R}
\litera{anttr.183}{S}
\litera{anttr.184}{T}
\litera{anttr.185}{U}
\litera{anttr.186}{V}
\litera{anttr.187}{W}
\litera{anttr.188}{X}
\litera{anttr.189}{Y}
\litera{anttr.190}{Z}
\litera{anttr.191}{bracketleft}
\litera{anttr.192}{backslash}
\litera{anttr.193}{bracketright}
\litera{anttr.194}{asciicircum}
\litera{anttr.195}{underscore}
\litera{anttr.196}{grave}
\litera{anttr.197}{a}
\litera{anttr.198}{b}
\litera{anttr.199}{c}
\litera{anttr.200}{d}
\litera{anttr.201}{e}
\litera{anttr.202}{f}
\litera{anttr.203}{g}
\litera{anttr.204}{h}
\litera{anttr.205}{i}
\litera{anttr.206}{j}
\litera{anttr.207}{k}
\litera{anttr.208}{l}
\litera{anttr.209}{m}
\litera{anttr.210}{n}
\litera{anttr.211}{o}
\litera{anttr.212}{p}
\litera{anttr.213}{q}
\litera{anttr.214}{r}
\litera{anttr.215}{s}
\litera{anttr.216}{t}
\litera{anttr.217}{u}
\litera{anttr.218}{v}
\litera{anttr.219}{w}
\litera{anttr.220}{x}
\litera{anttr.221}{y}
\litera{anttr.222}{z}
\litera{anttr.223}{braceleft}
\litera{anttr.224}{bar}
\litera{anttr.225}{braceright}
\litera{anttr.226}{asciitilde}
\litera{anttr.778}{A.small}
\litera{anttr.293}{Aacute}
\litera{anttr.325}{aacute}
\litera{anttr.1028}{Aacute.small}
\litera{anttr.818}{Abreve}
\litera{anttr.875}{abreve}
\litera{anttr.1030}{Abreve.small}
\litera{anttr.928}{Abreveacute}
\litera{anttr.972}{abreveacute}
\litera{anttr.937}{Abrevedotbelow}
\litera{anttr.981}{abrevedotbelow}
\litera{anttr.927}{Abrevegrave}
\litera{anttr.971}{abrevegrave}
\litera{anttr.930}{Abrevehookabove}
\litera{anttr.974}{abrevehookabove}
\litera{anttr.929}{Abrevetilde}
\litera{anttr.973}{abrevetilde}
\litera{anttr.294}{Acircumflex}
\litera{anttr.326}{acircumflex}
\litera{anttr.1031}{Acircumflex.small}
\litera{anttr.934}{Acircumflexacute}
\litera{anttr.978}{acircumflexacute}
\litera{anttr.938}{Acircumflexdotbelow}
\litera{anttr.982}{acircumflexdotbelow}
\litera{anttr.932}{Acircumflexgrave}
\litera{anttr.976}{acircumflexgrave}
\litera{anttr.931}{Acircumflexhookabove}
\litera{anttr.975}{acircumflexhookabove}
\litera{anttr.933}{Acircumflextilde}
\litera{anttr.977}{acircumflextilde}
\litera{anttr.501}{acute}
\litera{anttr.502}{Acute}
\litera{anttr.819}{Adblgrave}
\litera{anttr.876}{adblgrave}
\litera{anttr.296}{Adieresis}
\litera{anttr.328}{adieresis}
\litera{anttr.1032}{Adieresis.small}
\litera{anttr.935}{Adotbelow}
\litera{anttr.979}{adotbelow}
\litera{anttr.270}{AE}
\litera{anttr.286}{ae}
\litera{anttr.814}{AE.small}
\litera{anttr.822}{AEacute}
\litera{anttr.879}{aeacute}
\litera{anttr.292}{Agrave}
\litera{anttr.324}{agrave}
\litera{anttr.1033}{Agrave.small}
\litera{anttr.936}{Ahookabove}
\litera{anttr.980}{ahookabove}
\litera{anttr.701}{Alpha}
\litera{anttr.726}{alpha}
\litera{anttr.756}{Alphatonos}
\litera{anttr.757}{alphatonos}
\litera{anttr.820}{Amacron}
\litera{anttr.877}{amacron}
\litera{anttr.1034}{Amacron.small}
\litera{anttr.253}{anglearc}
\litera{anttr.265}{Aogonek}
\litera{anttr.285}{aogonek}
\litera{anttr.779}{Aogonek.small}
\litera{anttr.639}{approxequal}
\litera{anttr.297}{Aring}
\litera{anttr.329}{aring}
\litera{anttr.1035}{Aring.small}
\litera{anttr.821}{Aringacute}
\litera{anttr.878}{aringacute}
\litera{anttr.1222}{arrowboth}
\litera{anttr.1229}{arrowdblboth}
\litera{anttr.1228}{arrowdbldown}
\litera{anttr.1225}{arrowdblleft}
\litera{anttr.1226}{arrowdblright}
\litera{anttr.1227}{arrowdblup}
\litera{anttr.1224}{arrowdown}
\litera{anttr.1279}{arrowhookleft}
\litera{anttr.1280}{arrowhookright}
\litera{anttr.1220}{arrowleft}
\litera{anttr.1232}{arrowleftbothalf}
\litera{anttr.1230}{arrowlefttophalf}
\litera{anttr.1219}{arrownortheast}
\litera{anttr.1218}{arrownorthwest}
\litera{anttr.1221}{arrowright}
\litera{anttr.1233}{arrowrightbothalf}
\litera{anttr.1231}{arrowrighttophalf}
\litera{anttr.1217}{arrowsoutheast}
\litera{anttr.1216}{arrowsouthwest}
\litera{anttr.1223}{arrowup}
\litera{anttr.1264}{arrowupdn}
\litera{anttr.1251}{asteriskmath}
\litera{anttr.587}{asuperior}
\litera{anttr.1235}{asymptoticallyequal}
\litera{anttr.295}{Atilde}
\litera{anttr.327}{atilde}
\litera{anttr.1036}{Atilde.small}
\litera{anttr.780}{B.small}
\litera{anttr.702}{Beta}
\litera{anttr.727}{beta}
\litera{anttr.517}{breve}
\litera{anttr.518}{Breve}
\litera{anttr.545}{breveacute}
\litera{anttr.544}{brevegrave}
\litera{anttr.547}{brevehookabove}
\litera{anttr.546}{brevetilde}
\litera{anttr.612}{brokenbar}
\litera{anttr.588}{bsuperior}
\litera{anttr.249}{bullet}
\litera{anttr.781}{C.small}
\litera{anttr.577}{c\_t}
\litera{anttr.298}{Cacute}
\litera{anttr.330}{cacute}
\litera{anttr.1037}{Cacute.small}
\litera{anttr.507}{caron}
\litera{anttr.509}{Caron}
\litera{anttr.508}{caron.alt}
\litera{anttr.510}{Caron.alt}
\litera{anttr.823}{Ccaron}
\litera{anttr.880}{ccaron}
\litera{anttr.1038}{Ccaron.small}
\litera{anttr.299}{Ccedilla}
\litera{anttr.331}{ccedilla}
\litera{anttr.816}{Ccedilla.small}
\litera{anttr.824}{Ccircumflex}
\litera{anttr.881}{ccircumflex}
\litera{anttr.1039}{Ccircumflex.small}
\litera{anttr.825}{Cdotaccent}
\litera{anttr.882}{cdotaccent}
\litera{anttr.1040}{Cdotaccent.small}
\litera{anttr.512}{cedilla}
\litera{anttr.1258}{ceilingleft}
\litera{anttr.1259}{ceilingright}
\litera{anttr.564}{cent}
\litera{anttr.605}{centinferior}
\litera{anttr.604}{centsuperior}
\litera{anttr.716}{Chi}
\litera{anttr.748}{chi}
\litera{anttr.1249}{circlecopyrt}
\litera{anttr.1246}{circledivide}
\litera{anttr.1248}{circledot}
\litera{anttr.1244}{circleminus}
\litera{anttr.1247}{circlemultiply}
\litera{anttr.1245}{circleplus}
\litera{anttr.505}{circumflex}
\litera{anttr.506}{Circumflex}
\litera{anttr.541}{circumflexacute}
\litera{anttr.540}{circumflexgrave}
\litera{anttr.543}{circumflexhookabove}
\litera{anttr.542}{circumflextilde}
\litera{anttr.1268}{club}
\litera{anttr.533}{commaaccent}
\litera{anttr.530}{commainferior}
\litera{anttr.529}{commasuperior}
\litera{anttr.269}{copyright}
\litera{anttr.589}{csuperior}
\litera{anttr.264}{currency}
\litera{anttr.519}{cyrbreve}
\litera{anttr.520}{cyrflex}
\litera{anttr.782}{D.small}
\litera{anttr.234}{dagger}
\litera{anttr.235}{daggerdbl}
\litera{anttr.582}{dbar}
\litera{anttr.536}{dblgrave}
\litera{anttr.537}{dblGrave}
\litera{anttr.1262}{dblverticalbar}
\litera{anttr.1016}{dcaron}
\litera{anttr.826}{Dcaron}
\litera{anttr.1107}{Dcaron.small}
\litera{anttr.551}{Dcroat}
\litera{anttr.581}{dcroat}
\litera{anttr.276}{degree}
\litera{anttr.723}{Delta}
\litera{anttr.728}{delta}
\litera{anttr.266}{diameter}
\litera{anttr.1271}{diamond}
\litera{anttr.1250}{diamondmath}
\litera{anttr.515}{dieresis}
\litera{anttr.516}{Dieresis}
\litera{anttr.534}{dieresistonos}
\litera{anttr.347}{divide}
\litera{anttr.619}{divide.alt}
\litera{anttr.558}{dollar.oldstyle}
\litera{anttr.557}{dollarinferior}
\litera{anttr.556}{dollarsuperior}
\litera{anttr.513}{dotaccent}
\litera{anttr.514}{Dotaccent}
\litera{anttr.595}{dotaccentsuperior}
\litera{anttr.539}{dotbelow}
\litera{anttr.563}{dotlessi}
\litera{anttr.594}{dotlessisuperior}
\litera{anttr.567}{dotlessj}
\litera{anttr.590}{dsuperior}
\litera{anttr.783}{E.small}
\litera{anttr.301}{Eacute}
\litera{anttr.333}{eacute}
\litera{anttr.1041}{Eacute.small}
\litera{anttr.828}{Ebreve}
\litera{anttr.883}{ebreve}
\litera{anttr.1042}{Ebreve.small}
\litera{anttr.827}{Ecaron}
\litera{anttr.884}{ecaron}
\litera{anttr.1043}{Ecaron.small}
\litera{anttr.236}{Ecircumflex}
\litera{anttr.252}{ecircumflex}
\litera{anttr.1044}{Ecircumflex.small}
\litera{anttr.942}{Ecircumflexacute}
\litera{anttr.986}{ecircumflexacute}
\litera{anttr.946}{Ecircumflexdotbelow}
\litera{anttr.991}{ecircumflexdotbelow}
\litera{anttr.940}{Ecircumflexgrave}
\litera{anttr.984}{ecircumflexgrave}
\litera{anttr.943}{Ecircumflexhookabove}
\litera{anttr.987}{ecircumflexhookabove}
\litera{anttr.941}{Ecircumflextilde}
\litera{anttr.985}{ecircumflextilde}
\litera{anttr.829}{Edblgrave}
\litera{anttr.885}{edblgrave}
\litera{anttr.303}{Edieresis}
\litera{anttr.335}{edieresis}
\litera{anttr.1045}{Edieresis.small}
\litera{anttr.830}{Edotaccent}
\litera{anttr.886}{edotaccent}
\litera{anttr.1046}{Edotaccent.small}
\litera{anttr.944}{Edotbelow}
\litera{anttr.988}{edotbelow}
\litera{anttr.300}{Egrave}
\litera{anttr.332}{egrave}
\litera{anttr.1047}{Egrave.small}
\litera{anttr.945}{Ehookabove}
\litera{anttr.989}{ehookabove}
\litera{anttr.660}{eight.dnom}
\litera{anttr.670}{eight.numr}
\litera{anttr.649}{eight.taboldstyle}
\litera{anttr.690}{eightinferior}
\litera{anttr.680}{eightsuperior}
\litera{anttr.1211}{element}
\litera{anttr.233}{ellipsis}
\litera{anttr.831}{Emacron}
\litera{anttr.887}{emacron}
\litera{anttr.1048}{Emacron.small}
\litera{anttr.251}{emdash}
\litera{anttr.250}{endash}
\litera{anttr.559}{Eng}
\litera{anttr.575}{eng}
\litera{anttr.815}{Eng.small}
\litera{anttr.302}{Eogonek}
\litera{anttr.334}{eogonek}
\litera{anttr.784}{Eogonek.small}
\litera{anttr.704}{Epsilon}
\litera{anttr.751}{epsilon}
\litera{anttr.731}{epsilon.alt}
\litera{anttr.758}{Epsilontonos}
\litera{anttr.759}{epsilontonos}
\litera{anttr.618}{equal.alt}
\litera{anttr.1203}{equivalence}
\litera{anttr.1202}{equivasymptotic}
\litera{anttr.607}{estimated}
\litera{anttr.591}{esuperior}
\litera{anttr.706}{Eta}
\litera{anttr.730}{eta}
\litera{anttr.760}{Etatonos}
\litera{anttr.761}{etatonos}
\litera{anttr.308}{Eth}
\litera{anttr.340}{eth}
\litera{anttr.811}{Eth.small}
\litera{anttr.939}{Etilde}
\litera{anttr.990}{etilde}
\litera{anttr.228}{Euro}
\litera{anttr.549}{euroinferior}
\litera{anttr.548}{eurosuperior}
\litera{anttr.261}{exclamdown}
\litera{anttr.1266}{existential}
\litera{anttr.785}{F.small}
\litera{anttr.572}{f\_f\_j}
\litera{anttr.571}{f\_j}
\litera{anttr.570}{f\_k}
\litera{anttr.569}{ff}
\litera{anttr.573}{ffi}
\litera{anttr.574}{ffl}
\litera{anttr.229}{fi}
\litera{anttr.657}{five.dnom}
\litera{anttr.667}{five.numr}
\litera{anttr.646}{five.taboldstyle}
\litera{anttr.697}{fiveeighths}
\litera{anttr.687}{fiveinferior}
\litera{anttr.677}{fivesuperior}
\litera{anttr.230}{fl}
\litera{anttr.1281}{flat}
\litera{anttr.1256}{floorleft}
\litera{anttr.1257}{floorright}
\litera{anttr.565}{florin}
\litera{anttr.606}{florinsuperior}
\litera{anttr.1208}{follows}
\litera{anttr.1209}{followsequal}
\litera{anttr.656}{four.dnom}
\litera{anttr.666}{four.numr}
\litera{anttr.645}{four.taboldstyle}
\litera{anttr.686}{fourinferior}
\litera{anttr.676}{foursuperior}
\litera{anttr.651}{fraction}
\litera{anttr.592}{fsuperior}
\litera{anttr.786}{G.small}
\litera{anttr.832}{Gacute}
\litera{anttr.888}{gacute}
\litera{anttr.1049}{Gacute.small}
\litera{anttr.703}{Gamma}
\litera{anttr.729}{gamma}
\litera{anttr.835}{Gbreve}
\litera{anttr.889}{gbreve}
\litera{anttr.1050}{Gbreve.small}
\litera{anttr.833}{Gcaron}
\litera{anttr.890}{gcaron}
\litera{anttr.1051}{Gcaron.small}
\litera{anttr.834}{Gcircumflex}
\litera{anttr.891}{gcircumflex}
\litera{anttr.1052}{Gcircumflex.small}
\litera{anttr.1015}{gcommaaccent}
\litera{anttr.836}{Gcommaaccent}
\litera{anttr.1029}{Gcommaaccent.small}
\litera{anttr.837}{Gdotaccent}
\litera{anttr.892}{gdotaccent}
\litera{anttr.1053}{Gdotaccent.small}
\litera{anttr.323}{germandbls}
\litera{anttr.801}{Germandbls.small}
\litera{anttr.504}{Grave}
\litera{anttr.625}{greater.alt}
\litera{anttr.630}{greaterequal}
\litera{anttr.631}{greaterequal.alt}
\litera{anttr.629}{greaterequal.altpl}
\litera{anttr.280}{greaterequal.pl}
\litera{anttr.1207}{greatermuch}
\litera{anttr.271}{guillemotleft}
\litera{anttr.287}{guillemotright}
\litera{anttr.637}{guilsinglleft}
\litera{anttr.638}{guilsinglright}
\litera{anttr.787}{H.small}
\litera{anttr.1020}{Hbar}
\litera{anttr.1021}{hbar}
\litera{anttr.838}{Hcircumflex}
\litera{anttr.893}{hcircumflex}
\litera{anttr.1054}{Hcircumflex.small}
\litera{anttr.1270}{heart}
\litera{anttr.538}{hookabove}
\litera{anttr.597}{hsuperior}
\litera{anttr.525}{hungarumlaut}
\litera{anttr.526}{Hungarumlaut}
\litera{anttr.615}{hypheninferior}
\litera{anttr.614}{hyphensuperior}
\litera{anttr.788}{I.small}
\litera{anttr.305}{Iacute}
\litera{anttr.337}{iacute}
\litera{anttr.1055}{Iacute.small}
\litera{anttr.839}{Ibreve}
\litera{anttr.922}{ibreve}
\litera{anttr.306}{Icircumflex}
\litera{anttr.338}{icircumflex}
\litera{anttr.1056}{Icircumflex.small}
\litera{anttr.840}{Idblgrave}
\litera{anttr.925}{idblgrave}
\litera{anttr.307}{Idieresis}
\litera{anttr.339}{idieresis}
\litera{anttr.1057}{Idieresis.small}
\litera{anttr.841}{Idotaccent}
\litera{anttr.947}{Idotbelow}
\litera{anttr.992}{idotbelow}
\litera{anttr.304}{Igrave}
\litera{anttr.336}{igrave}
\litera{anttr.1058}{Igrave.small}
\litera{anttr.948}{Ihookabove}
\litera{anttr.983}{ihookabove}
\litera{anttr.1018}{IJ}
\litera{anttr.1019}{ij}
\litera{anttr.1027}{IJ.small}
\litera{anttr.842}{Imacron}
\litera{anttr.923}{imacron}
\litera{anttr.1059}{Imacron.small}
\litera{anttr.632}{infinity}
\litera{anttr.1237}{intersection}
\litera{anttr.1240}{intersectionsq}
\litera{anttr.322}{Iogonek}
\litera{anttr.354}{iogonek}
\litera{anttr.789}{Iogonek.small}
\litera{anttr.707}{Iota}
\litera{anttr.752}{iota}
\litera{anttr.771}{iotadieresis}
\litera{anttr.773}{Iotadieresis}
\litera{anttr.770}{iotadieresistonos}
\litera{anttr.772}{Iotadieresistonos}
\litera{anttr.762}{Iotatonos}
\litera{anttr.763}{iotatonos}
\litera{anttr.596}{isuperior}
\litera{anttr.843}{Itilde}
\litera{anttr.924}{itilde}
\litera{anttr.1060}{Itilde.small}
\litera{anttr.790}{J.small}
\litera{anttr.844}{Jcircumflex}
\litera{anttr.926}{jcircumflex}
\litera{anttr.1061}{Jcircumflex.small}
\litera{anttr.791}{K.small}
\litera{anttr.708}{Kappa}
\litera{anttr.732}{kappa}
\litera{anttr.845}{Kcommaaccent}
\litera{anttr.894}{kcommaaccent}
\litera{anttr.1062}{Kcommaaccent.small}
\litera{anttr.792}{L.small}
\litera{anttr.846}{Lacute}
\litera{anttr.895}{lacute}
\litera{anttr.1063}{Lacute.small}
\litera{anttr.720}{Lambda}
\litera{anttr.749}{lambda}
\litera{anttr.1252}{latticetop}
\litera{anttr.1024}{lcaron}
\litera{anttr.847}{Lcaron}
\litera{anttr.1026}{Lcaron.small}
\litera{anttr.848}{Lcommaaccent}
\litera{anttr.896}{lcommaaccent}
\litera{anttr.1064}{Lcommaaccent.small}
\litera{anttr.849}{Ldotaccent}
\litera{anttr.897}{ldotaccent}
\litera{anttr.1065}{Ldotaccent.small}
\litera{anttr.624}{less.alt}
\litera{anttr.627}{lessequal}
\litera{anttr.628}{lessequal.alt}
\litera{anttr.626}{lessequal.altpl}
\litera{anttr.278}{lessequal.pl}
\litera{anttr.1206}{lessmuch}
\litera{anttr.636}{lira}
\litera{anttr.1272}{logicaland}
\litera{anttr.640}{logicalnot}
\litera{anttr.1273}{logicalor}
\litera{anttr.566}{longs}
\litera{anttr.1025}{lquoteright}
\litera{anttr.750}{lscript}
\litera{anttr.263}{Lslash}
\litera{anttr.279}{lslash}
\litera{anttr.793}{Lslash.small}
\litera{anttr.593}{lsuperior}
\litera{anttr.794}{M.small}
\litera{anttr.521}{macron}
\litera{anttr.522}{Macron}
\litera{anttr.273}{minus}
\litera{anttr.616}{minus.alt}
\litera{anttr.622}{minusplus}
\litera{anttr.623}{minusplus.alt}
\litera{anttr.599}{msuperior}
\litera{anttr.281}{mu}
\litera{anttr.709}{Mu}
\litera{anttr.315}{multiply}
\litera{anttr.620}{multiply.alt}
\litera{anttr.795}{N.small}
\litera{anttr.1284}{nabla}
\litera{anttr.309}{Nacute}
\litera{anttr.341}{nacute}
\litera{anttr.1066}{Nacute.small}
\litera{anttr.260}{nbspace}
\litera{anttr.850}{Ncaron}
\litera{anttr.898}{ncaron}
\litera{anttr.1067}{Ncaron.small}
\litera{anttr.851}{Ncommaaccent}
\litera{anttr.899}{ncommaaccent}
\litera{anttr.1068}{Ncommaaccent.small}
\litera{anttr.661}{nine.dnom}
\litera{anttr.671}{nine.numr}
\litera{anttr.650}{nine.taboldstyle}
\litera{anttr.691}{nineinferior}
\litera{anttr.681}{ninesuperior}
\litera{anttr.598}{nsuperior}
\litera{anttr.272}{Ntilde}
\litera{anttr.288}{ntilde}
\litera{anttr.1069}{Ntilde.small}
\litera{anttr.710}{Nu}
\litera{anttr.744}{nu}
\litera{anttr.796}{O.small}
\litera{anttr.311}{Oacute}
\litera{anttr.343}{oacute}
\litera{anttr.1070}{Oacute.small}
\litera{anttr.853}{Obreve}
\litera{anttr.900}{obreve}
\litera{anttr.1071}{Obreve.small}
\litera{anttr.312}{Ocircumflex}
\litera{anttr.344}{ocircumflex}
\litera{anttr.1072}{Ocircumflex.small}
\litera{anttr.951}{Ocircumflexacute}
\litera{anttr.995}{ocircumflexacute}
\litera{anttr.955}{Ocircumflexdotbelow}
\litera{anttr.999}{ocircumflexdotbelow}
\litera{anttr.949}{Ocircumflexgrave}
\litera{anttr.993}{ocircumflexgrave}
\litera{anttr.952}{Ocircumflexhookabove}
\litera{anttr.996}{ocircumflexhookabove}
\litera{anttr.950}{Ocircumflextilde}
\litera{anttr.994}{ocircumflextilde}
\litera{anttr.854}{Odblgrave}
\litera{anttr.901}{odblgrave}
\litera{anttr.314}{Odieresis}
\litera{anttr.346}{odieresis}
\litera{anttr.1073}{Odieresis.small}
\litera{anttr.953}{Odotbelow}
\litera{anttr.997}{odotbelow}
\litera{anttr.241}{OE}
\litera{anttr.257}{oe}
\litera{anttr.813}{OE.small}
\litera{anttr.511}{ogonek}
\litera{anttr.310}{Ograve}
\litera{anttr.342}{ograve}
\litera{anttr.1074}{Ograve.small}
\litera{anttr.954}{Ohookabove}
\litera{anttr.998}{ohookabove}
\litera{anttr.561}{Ohorn}
\litera{anttr.583}{ohorn}
\litera{anttr.1001}{ohornacute}
\litera{anttr.957}{Ohornacute}
\litera{anttr.1004}{ohorndotbelow}
\litera{anttr.960}{Ohorndotbelow}
\litera{anttr.1000}{ohorngrave}
\litera{anttr.956}{Ohorngrave}
\litera{anttr.1003}{ohornhookabove}
\litera{anttr.959}{Ohornhookabove}
\litera{anttr.1002}{ohorntilde}
\litera{anttr.958}{Ohorntilde}
\litera{anttr.852}{Ohungarumlaut}
\litera{anttr.902}{ohungarumlaut}
\litera{anttr.1075}{Ohungarumlaut.small}
\litera{anttr.855}{Omacron}
\litera{anttr.903}{omacron}
\litera{anttr.1076}{Omacron.small}
\litera{anttr.725}{Omega}
\litera{anttr.733}{omega}
\litera{anttr.766}{Omegatonos}
\litera{anttr.767}{omegatonos}
\litera{anttr.711}{Omicron}
\litera{anttr.712}{omicron}
\litera{anttr.768}{Omicrontonos}
\litera{anttr.769}{omicrontonos}
\litera{anttr.653}{one.dnom}
\litera{anttr.663}{one.numr}
\litera{anttr.642}{one.taboldstyle}
\litera{anttr.695}{oneeighth}
\litera{anttr.692}{onehalf}
\litera{anttr.683}{oneinferior}
\litera{anttr.693}{onequarter}
\litera{anttr.673}{onesuperior}
\litera{anttr.694}{onethird}
\litera{anttr.1243}{openbullet}
\litera{anttr.580}{ordfeminine}
\litera{anttr.579}{ordmasculine}
\litera{anttr.316}{Oslash}
\litera{anttr.348}{oslash}
\litera{anttr.810}{Oslash.small}
\litera{anttr.856}{Oslashacute}
\litera{anttr.904}{oslashacute}
\litera{anttr.600}{osuperior}
\litera{anttr.313}{Otilde}
\litera{anttr.345}{otilde}
\litera{anttr.1077}{Otilde.small}
\litera{anttr.1212}{owner}
\litera{anttr.797}{P.small}
\litera{anttr.282}{paragraph}
\litera{anttr.609}{parenleftinferior}
\litera{anttr.608}{parenleftsuperior}
\litera{anttr.611}{parenrightinferior}
\litera{anttr.610}{parenrightsuperior}
\litera{anttr.283}{periodcentered}
\litera{anttr.532}{periodinferior}
\litera{anttr.531}{periodsuperior}
\litera{anttr.1253}{perpendicular}
\litera{anttr.237}{perthousand}
\litera{anttr.550}{peseta}
\litera{anttr.722}{Phi}
\litera{anttr.735}{phi}
\litera{anttr.747}{phi.alt}
\litera{anttr.721}{Pi}
\litera{anttr.754}{pi}
\litera{anttr.734}{pi.alt}
\litera{anttr.617}{plus.alt}
\litera{anttr.277}{plusminus}
\litera{anttr.621}{plusminus.alt}
\litera{anttr.1204}{precedes}
\litera{anttr.1205}{precedesequal}
\litera{anttr.1210}{propersubset}
\litera{anttr.1214}{propersuperset}
\litera{anttr.1278}{proportional}
\litera{anttr.717}{Psi}
\litera{anttr.745}{psi}
\litera{anttr.798}{Q.small}
\litera{anttr.262}{questiondown}
\litera{anttr.232}{quotedblbase}
\litera{anttr.247}{quotedblleft}
\litera{anttr.248}{quotedblright}
\litera{anttr.245}{quoteleft}
\litera{anttr.246}{quoteright}
\litera{anttr.613}{quotesinglbase}
\litera{anttr.799}{R.small}
\litera{anttr.857}{Racute}
\litera{anttr.905}{racute}
\litera{anttr.1078}{Racute.small}
\litera{anttr.858}{Rcaron}
\litera{anttr.906}{rcaron}
\litera{anttr.1079}{Rcaron.small}
\litera{anttr.859}{Rcommaaccent}
\litera{anttr.907}{rcommaaccent}
\litera{anttr.1080}{Rcommaaccent.small}
\litera{anttr.860}{Rdblgrave}
\litera{anttr.908}{rdblgrave}
\litera{anttr.1213}{reflexsubset}
\litera{anttr.1215}{reflexsuperset}
\litera{anttr.274}{registered}
\litera{anttr.713}{Rho}
\litera{anttr.741}{rho}
\litera{anttr.742}{rho.alt}
\litera{anttr.523}{ring}
\litera{anttr.524}{Ring}
\litera{anttr.535}{ringacute}
\litera{anttr.601}{rsuperior}
\litera{anttr.800}{S.small}
\litera{anttr.576}{s\_t}
\litera{anttr.240}{Sacute}
\litera{anttr.256}{sacute}
\litera{anttr.1081}{Sacute.small}
\litera{anttr.238}{Scaron}
\litera{anttr.254}{scaron}
\litera{anttr.1082}{Scaron.small}
\litera{anttr.585}{Scedilla}
\litera{anttr.586}{scedilla}
\litera{anttr.817}{Scedilla.small}
\litera{anttr.861}{Scircumflex}
\litera{anttr.909}{scircumflex}
\litera{anttr.1083}{Scircumflex.small}
\litera{anttr.239}{Scommaaccent}
\litera{anttr.255}{scommaaccent}
\litera{anttr.1084}{Scommaaccent.small}
\litera{anttr.267}{section}
\litera{anttr.659}{seven.dnom}
\litera{anttr.669}{seven.numr}
\litera{anttr.648}{seven.taboldstyle}
\litera{anttr.698}{seveneighths}
\litera{anttr.689}{seveninferior}
\litera{anttr.679}{sevensuperior}
\litera{anttr.724}{Sigma}
\litera{anttr.736}{sigma}
\litera{anttr.737}{sigma.alt}
\litera{anttr.1234}{similar}
\litera{anttr.658}{six.dnom}
\litera{anttr.668}{six.numr}
\litera{anttr.647}{six.taboldstyle}
\litera{anttr.688}{sixinferior}
\litera{anttr.678}{sixsuperior}
\litera{anttr.1269}{spade}
\litera{anttr.602}{ssuperior}
\litera{anttr.633}{sterling}
\litera{anttr.635}{sterlinginferior}
\litera{anttr.634}{sterlingsuperior}
\litera{anttr.1241}{subsetsqequal}
\litera{anttr.1242}{supersetsqequal}
\litera{anttr.802}{T.small}
\litera{anttr.578}{T\_h}
\litera{anttr.714}{Tau}
\litera{anttr.755}{tau}
\litera{anttr.1017}{tcaron}
\litera{anttr.862}{Tcaron}
\litera{anttr.1085}{Tcaron.small}
\litera{anttr.289}{Tcommaaccent}
\litera{anttr.290}{tcommaaccent}
\litera{anttr.1086}{Tcommaaccent.small}
\litera{anttr.719}{Theta}
\litera{anttr.740}{theta}
\litera{anttr.746}{theta.alt}
\litera{anttr.552}{Thorn}
\litera{anttr.568}{thorn}
\litera{anttr.812}{Thorn.small}
\litera{anttr.655}{three.dnom}
\litera{anttr.665}{three.numr}
\litera{anttr.644}{three.taboldstyle}
\litera{anttr.696}{threeeighths}
\litera{anttr.685}{threeinferior}
\litera{anttr.699}{threequarters}
\litera{anttr.244}{threequartersemdash}
\litera{anttr.675}{threesuperior}
\litera{anttr.1283}{tie}
\litera{anttr.527}{tilde}
\litera{anttr.528}{Tilde}
\litera{anttr.503}{tonos}
\litera{anttr.560}{trademark}
\litera{anttr.1274}{triangle}
\litera{anttr.1275}{triangleinv}
\litera{anttr.1277}{triangleleft}
\litera{anttr.1276}{triangleright}
\litera{anttr.603}{tsuperior}
\litera{anttr.1254}{turnstileleft}
\litera{anttr.1255}{turnstileright}
\litera{anttr.654}{two.dnom}
\litera{anttr.664}{two.numr}
\litera{anttr.643}{two.taboldstyle}
\litera{anttr.684}{twoinferior}
\litera{anttr.674}{twosuperior}
\litera{anttr.700}{twothirds}
\litera{anttr.803}{U.small}
\litera{anttr.318}{Uacute}
\litera{anttr.350}{uacute}
\litera{anttr.1087}{Uacute.small}
\litera{anttr.864}{Ubreve}
\litera{anttr.910}{ubreve}
\litera{anttr.1088}{Ubreve.small}
\litera{anttr.319}{Ucircumflex}
\litera{anttr.351}{ucircumflex}
\litera{anttr.1089}{Ucircumflex.small}
\litera{anttr.865}{Udblgrave}
\litera{anttr.911}{udblgrave}
\litera{anttr.320}{Udieresis}
\litera{anttr.352}{udieresis}
\litera{anttr.1090}{Udieresis.small}
\litera{anttr.1005}{udotbelow}
\litera{anttr.961}{Udotbelow}
\litera{anttr.317}{Ugrave}
\litera{anttr.349}{ugrave}
\litera{anttr.1091}{Ugrave.small}
\litera{anttr.1006}{uhookabove}
\litera{anttr.962}{Uhookabove}
\litera{anttr.562}{Uhorn}
\litera{anttr.584}{uhorn}
\litera{anttr.1009}{uhornacute}
\litera{anttr.965}{Uhornacute}
\litera{anttr.1007}{uhorndotbelow}
\litera{anttr.963}{Uhorndotbelow}
\litera{anttr.1008}{uhorngrave}
\litera{anttr.964}{Uhorngrave}
\litera{anttr.1011}{uhornhookabove}
\litera{anttr.967}{Uhornhookabove}
\litera{anttr.1010}{uhorntilde}
\litera{anttr.966}{Uhorntilde}
\litera{anttr.863}{Uhungarumlaut}
\litera{anttr.912}{uhungarumlaut}
\litera{anttr.1092}{Uhungarumlaut.small}
\litera{anttr.866}{Umacron}
\litera{anttr.913}{umacron}
\litera{anttr.1093}{Umacron.small}
\litera{anttr.1263}{uni21D5}
\litera{anttr.1260}{uni27E8}
\litera{anttr.1261}{uni27E9}
\litera{anttr.1236}{union}
\litera{anttr.1238}{unionmulti}
\litera{anttr.1239}{unionsq}
\litera{anttr.1265}{universal}
\litera{anttr.268}{Uogonek}
\litera{anttr.284}{uogonek}
\litera{anttr.804}{Uogonek.small}
\litera{anttr.715}{Upsilon}
\litera{anttr.743}{upsilon}
\litera{anttr.775}{upsilondieresis}
\litera{anttr.777}{Upsilondieresis}
\litera{anttr.774}{upsilondieresistonos}
\litera{anttr.776}{Upsilondieresistonos}
\litera{anttr.764}{Upsilontonos}
\litera{anttr.765}{upsilontonos}
\litera{anttr.867}{Uring}
\litera{anttr.914}{uring}
\litera{anttr.1094}{Uring.small}
\litera{anttr.868}{Utilde}
\litera{anttr.915}{utilde}
\litera{anttr.1095}{Utilde.small}
\litera{anttr.805}{V.small}
\litera{anttr.1282}{vector}
\litera{anttr.806}{W.small}
\litera{anttr.869}{Wacute}
\litera{anttr.916}{wacute}
\litera{anttr.1096}{Wacute.small}
\litera{anttr.870}{Wcircumflex}
\litera{anttr.917}{wcircumflex}
\litera{anttr.1097}{Wcircumflex.small}
\litera{anttr.872}{Wdieresis}
\litera{anttr.918}{wdieresis}
\litera{anttr.1098}{Wdieresis.small}
\litera{anttr.753}{weierstrass}
\litera{anttr.871}{Wgrave}
\litera{anttr.919}{wgrave}
\litera{anttr.1099}{Wgrave.small}
\litera{anttr.1267}{wreathproduct}
\litera{anttr.807}{X.small}
\litera{anttr.718}{Xi}
\litera{anttr.738}{xi}
\litera{anttr.808}{Y.small}
\litera{anttr.321}{Yacute}
\litera{anttr.353}{yacute}
\litera{anttr.1100}{Yacute.small}
\litera{anttr.873}{Ycircumflex}
\litera{anttr.920}{ycircumflex}
\litera{anttr.1101}{Ycircumflex.small}
\litera{anttr.231}{Ydieresis}
\litera{anttr.355}{ydieresis}
\litera{anttr.1102}{Ydieresis.small}
\litera{anttr.1014}{ydotbelow}
\litera{anttr.969}{Ydotbelow}
\litera{anttr.553}{yen}
\litera{anttr.555}{yeninferior}
\litera{anttr.554}{yensuperior}
\litera{anttr.874}{Ygrave}
\litera{anttr.921}{ygrave}
\litera{anttr.1103}{Ygrave.small}
\litera{anttr.1012}{yhookabove}
\litera{anttr.970}{Yhookabove}
\litera{anttr.1013}{ytilde}
\litera{anttr.968}{Ytilde}
\litera{anttr.809}{Z.small}
\litera{anttr.243}{Zacute}
\litera{anttr.259}{zacute}
\litera{anttr.1104}{Zacute.small}
\litera{anttr.242}{Zcaron}
\litera{anttr.258}{zcaron}
\litera{anttr.1105}{Zcaron.small}
\litera{anttr.275}{Zdotaccent}
\litera{anttr.291}{zdotaccent}
\litera{anttr.1106}{Zdotaccent.small}
\litera{anttr.652}{zero.dnom}
\litera{anttr.662}{zero.numr}
\litera{anttr.641}{zero.taboldstyle}
\litera{anttr.682}{zeroinferior}
\litera{anttr.672}{zerosuperior}
\litera{anttr.705}{Zeta}
\litera{anttr.739}{zeta}
\litera{anttr.1108}{afii10017}
\litera{anttr.1111}{afii10018}
\litera{anttr.1113}{afii10019}
\litera{anttr.1109}{afii10020}
\litera{anttr.1116}{afii10021}
\litera{anttr.1114}{afii10022}
\litera{anttr.1115}{afii10023}
\litera{anttr.1132}{afii10024}
\litera{anttr.1133}{afii10025}
\litera{anttr.1117}{afii10026}
\litera{anttr.1118}{afii10027}
\litera{anttr.1119}{afii10028}
\litera{anttr.1120}{afii10029}
\litera{anttr.1121}{afii10030}
\litera{anttr.1122}{afii10031}
\litera{anttr.1123}{afii10032}
\litera{anttr.1127}{afii10033}
\litera{anttr.1124}{afii10034}
\litera{anttr.1125}{afii10035}
\litera{anttr.1126}{afii10036}
\litera{anttr.1134}{afii10037}
\litera{anttr.1135}{afii10038}
\litera{anttr.1128}{afii10039}
\litera{anttr.1129}{afii10040}
\litera{anttr.1142}{afii10041}
\litera{anttr.1130}{afii10042}
\litera{anttr.1131}{afii10043}
\litera{anttr.1145}{afii10044}
\litera{anttr.1144}{afii10045}
\litera{anttr.1143}{afii10046}
\litera{anttr.1149}{afii10047}
\litera{anttr.1146}{afii10048}
\litera{anttr.1147}{afii10049}
\litera{anttr.1110}{afii10050}
\litera{anttr.1150}{afii10051}
\litera{anttr.1112}{afii10052}
\litera{anttr.1148}{afii10053}
\litera{anttr.1136}{afii10054}
\litera{anttr.1137}{afii10055}
\litera{anttr.1138}{afii10056}
\litera{anttr.1139}{afii10057}
\litera{anttr.1151}{afii10058}
\litera{anttr.1152}{afii10059}
\litera{anttr.1154}{afii10060}
\litera{anttr.1140}{afii10061}
\litera{anttr.1141}{afii10062}
\litera{anttr.1156}{afii10065}
\litera{anttr.1157}{afii10066}
\litera{anttr.1158}{afii10067}
\litera{anttr.1159}{afii10068}
\litera{anttr.1162}{afii10069}
\litera{anttr.1163}{afii10070}
\litera{anttr.1192}{afii10071}
\litera{anttr.1165}{afii10072}
\litera{anttr.1166}{afii10073}
\litera{anttr.1167}{afii10074}
\litera{anttr.1169}{afii10075}
\litera{anttr.1170}{afii10076}
\litera{anttr.1171}{afii10077}
\litera{anttr.1172}{afii10078}
\litera{anttr.1168}{afii10079}
\litera{anttr.1173}{afii10080}
\litera{anttr.1174}{afii10081}
\litera{anttr.1175}{afii10082}
\litera{anttr.1176}{afii10083}
\litera{anttr.1177}{afii10084}
\litera{anttr.1178}{afii10085}
\litera{anttr.1179}{afii10086}
\litera{anttr.1180}{afii10087}
\litera{anttr.1181}{afii10088}
\litera{anttr.1182}{afii10089}
\litera{anttr.1183}{afii10090}
\litera{anttr.1184}{afii10091}
\litera{anttr.1187}{afii10092}
\litera{anttr.1186}{afii10093}
\litera{anttr.1185}{afii10094}
\litera{anttr.1190}{afii10095}
\litera{anttr.1188}{afii10096}
\litera{anttr.1191}{afii10097}
\litera{anttr.1160}{afii10098}
\litera{anttr.1023}{afii10099}
\litera{anttr.1161}{afii10100}
\litera{anttr.1189}{afii10101}
\litera{anttr.1193}{afii10102}
\litera{anttr.1194}{afii10103}
\litera{anttr.1195}{afii10104}
\litera{anttr.1196}{afii10105}
\litera{anttr.1197}{afii10106}
\litera{anttr.1198}{afii10107}
\litera{anttr.1022}{afii10108}
\litera{anttr.1199}{afii10109}
\litera{anttr.1200}{afii10110}
\litera{anttr.1153}{afii10145}
\litera{anttr.1201}{afii10193}
\litera{anttr.1164}{afii10846}
\litera{anttr.1155}{afii61352}

\par}

\endinput
